Coldplay - Live at Austin City Limits (2005-12-09)


Track List
----------

01 Speed of Sound                                4:45
02 Yellow                                        5:09
03 White Shadows                                 5:44
04 Til Kingdom Come/Ring of Fire                 5:24
05 Clocks                                        7:56
06 In the Sun (feat. Michael Stipe)              3:48
07 Nightswimming (feat. Michael Stipe)           3:39
08 Talk                                          4:47
09 In My Place                                   4:29
10 Fix You                                       5:44


Please seed once you're done good people!
Enjoy!