°             °°° WARRiORS of DARKNESS ©                                                    
  °      ²            °²²²²     ° °°°°° 2004                     °         °        
  ²    °²Û²°          °°²Û°°        °°°°°°     °     °            ²    ²        
°²Û²°    ²        °°°°°°ÛÛ°°°°°°°      °°°°          ²               °²Û²°      
  ²      °      °°°²ÛÛÛÛÛÛÛÛÛÛ²°°°°     °°°°       °²Û²°      °        ²     ²  
  °            °°²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²°°°°   °°°°        ²        ²        °        
             °°°°ÛÛÛ°°°°°°°°°°°ÛÛÛÛÛ²°°   °°°°   ²   °      °²Û²°               
     °°°°    °°ÛÛÛÛ°°°°°°°°Û°°°°°ÛÛÛÛÛ°°   °°°          °     ²     °           
    °°²²°°  °°ÛÛ²²Û°°°°°°°ÛÛÛ°°°°Û   ÛÛ°°   °°°               °             °   
     °²²Û°°°°ÛÛÛ°²Û°°°°°°Û²²ÛÛÛ°Û     ÛÛ°°  °°°                            °²°  
      °°ÛÛÛ°²ÛÛÛÛ²Û°°°°°ÛÛÛ°²Û°°Û   ² ÛÛ²°  °°°    °      °°°°     °°°°°    °   
  °    °°²ÛÛÛÛ°Û²²Û°°°°Û°²ÛÛÛ°°Û   ²²² ÛÛ°   °°          °°²Û²°°  °°ÛÛÛ°        
  ²     °°°ÛÛ°°Û²²²Û°°°ÛÛÛ°²Û°Û    ÛÛÛ²ÛÛ²°  °°         °°ÛÛÛÛ²° °°²Û²²Û°       
°²Û²°    °°²Û°°°Û°²Û°°°²ÛÛÛ°°°Û    ÛÛÛÛ²ÛÛ°  °°   ²    °°Û²²²ÛÛ°°°ÛÛ²²°Û°    °  
  ²     °°²ÛÛ°°°ÛÛ²²Û°°°²²Û°°Û      ÛÛ² ÛÛ°  °°        °Û²²°°ÛÛ°°²Û²²²°Û°       
  °     °°ÛÛ°°°°Û²°²Û°°°°°°°Û  ÛÛÛÛ  Û  ÛÛ°°  °      °°ÛÛ²°°°Û²°°ÛÛ²²°ÛÛ°       
        °°ÛÛ°°°°Û²Û²Û°°°°°°Û  ÛÛÛÛÛ    ²ÛÛ²°         °²Û²²°°ÛÛ°°ÛÛ²²°°Û²°       
        °°ÛÛ°°°°°Û²²²Û°°°°Û  ÛÛÛ  ÛÛ   ÛÛÛÛ°  °     °°ÛÛ²Û°°ÛÛ°ÛÛ²²°°ÛÛ°° °°°°° 
        °°ÛÛ°°°°°Û²²°²Û°ÛÛ  ÛÛÛÛÛ  Û   ÛÛÛÛ°°      °°²Û²²°ÛÛÛ²ÛÛ²Û°°ÛÛ°°°°²ÛÛÛ°°
   °    °°ÛÛ°°°°°°Û²Û²²ÛÛ  ÛÛÛÛÛÛÛÛÛ  ²Û°ÛÛ²°      °°ÛÛ²°°°ÛÛ°Û²²°ÛÛÛ²°°°ÛÛÛÛÛÛ°
        °°ÛÛ°°°°°°°ÛÛ²ÛÛ  ÛÛÛÛÛÛÛÛÛ   ÛÛ°°ÛÛ°  ²   °°Û²²Û°ÛÛ°Û²²°°°ÛÛ°°°ÛÛÛ²²²Û°
  °°    °°ÛÛÛ°°°°°°ÛÛÛ  ÛÛÛÛÛÛÛÛÛÛÛ  ²ÛÛ°°ÛÛ°     °°²Û²²ÛÛÛ°Û²Û°°°ÛÛ²°°ÛÛ²²°°Û²°
  °°    °°ÛÛÛ°°°°°ÛÛ   ÛÛÛÛÛÛÛÛÛÛÛ   ÛÛ°Û°ÛÛ°     °°Û²²°°°ÛÛ²²°ÛÛÛÛÛ°°²Û²ÛÛ°ÛÛ°°
  °°    °ÛÛ ÛÛÛÛÛÛ   ÛÛÛÛÛÛÛ ÛÛÛÛ   ²Û°°ÛÛÛÛ°     °°Û²°°°ÛÛÛ²°°°°ÛÛ°°ÛÛ²²°ÛÛÛ°° 
  °°    °°Û        ÛÛÛÛÛÛÛÛ  ÛÛÛ    ÛÛÛ°ÛÛÛÛ°     °Û²²°°°ÛÛ²°°°°ÛÛ°°ÛÛ²²°°ÛÛ°°  
  °°°   °°ÛÛÛ   ÛÛÛÛÛÛÛÛÛÛ  ÛÛÛ     ÛÛÛ°°ÛÛÛ°   °°°Û²°°°ÛÛ²²°°°ÛÛ²°ÛÛ²Û°°ÛÛ°°   
  °°°   °°ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ     ÛÛÛÛÛ°ÛÛ²°   °°ÛÛ²°°°ÛÛ²°°°°ÛÛ°²Û²²ÛÛÛÛ°   ° 
   °°   °°²Û  ÛÛÛÛÛÛÛÛÛ  ÛÛÛ      ÛÛ²ÛÛÛ°°Û°°° °°ÛÛ²²°°°Û²²°°°ÛÛ²°ÛÛ²°°ÛÛ°°     
    °°   °°ÛÛ ÛÛÛÛ ÛÛ ÛÛÛ         ÛÛÛ²Û°°ÛÛ°°°°°²ÛÛ²ÛÛÛÛÛ²°°°°ÛÛ°ÛÛ²²°ÛÛ°°      
    °°   °°°Û  ÛÛÛÛÛ ÛÛÛÛÛÛ       ÛÛ°ÛÛ°Û²²ÛÛÛÛÛÛÛ°°°°ÛÛ²°ÛÛ°ÛÛ°ÛÛ²²°ÛÛ°° °°°°° 
     °    °°ÛÛ   ÛÛÛ Û°°°°ÛÛ      ÛÛ°°°Û²²±ÛÛÛÛÛÛ°²°°°°°°°°ÛÛÛÛÛ²²²°ÛÛ°°°°°²ÛÛ²°
     °°   °°²ÛÛÛÛÛÛ  Û°°°°°ÛÛÛ    ²Û°°°Û²±ÛÛÛÛÛ²°²²°°°°°°°°°ÛÛÛ²²Û°°ÛÛ°°²ÛÛÛÛ²Û°
     °°°   °°Û       Û°°°°°°ÛÛÛ    ÛÛ°Û²²ÛÛÛÛÛÛ°²²°°°Û°°°°°°ÛÛÛ²°ÛÛÛÛÛÛÛÛÛ²²²°Û°
     °°°   °°ÛÛ      Û°°°°°°°ÛÛÛ   ²Û°Û²±ÛÛÛÛ²°²²°°°°ÛÛ°°°°°Û°°°°°°ÛÛ²²²²²°°°°Û°
    °°°°    °°ÛÛ     Û°°°°°°°°ÛÛÛ   ÛÛÛÛÛÛÛÛÛ°°²°°°°°°ÛÛÛ°°°°°°°°°°°²²°°°°²ÛÛÛ²°
   °°°°   °°°°°ÛÛÛ   ÛÛ°°°°°°°°ÛÛÛ  ÛÛÛÛÛÛÛ²°°²²°²°°°Û°°°°°ÛÛ°°°°°°°°ÛÛ²ÛÛÛÛ²°°°
 °°°°°  °°°°°°°°ÛÛÛ   Û°°°°°°°°°ÛÛÛ ²ÛÛÛÛÛÛÛ°²²°²²°°°Û°°°°°°ÛÛ°°°°°°°°ÛÛÛÛ²°°°  
 °°°°   °°°°ÛÛÛ°°ÛÛÛÛ ÛÛ°°°°°Û°°°ÛÛ  ÛÛÛÛÛÛÛ°²°°²°°°°Û°Û°°°°°ÛÛÛÛÛ°°°²Û²°°°°    
°°°°°   °°²ÛÛ ÛÛÛ°°ÛÛÛ Û°°°Û°²Û°°°ÛÛÛÛÛÛÛÛÛÛ°²°²²°°°°Û°Û²ÛÛ°°°°°°°°²²ÛÛ°°       
 °°°°   °°²ÛÛ   ÛÛ°°²Û ÛÛÛ°²Û°²Û°°ÛÛÛÛ²²ÛÛÛÛ°°°°°°°°°Û°°ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°°        
 °°°°°  °°²ÛÛ °°ÛÛÛÛ°ÛÛÛ Û°°²Û°°°°ÛÛÛ²²ÛÛÛÛÛ²°°°°°°°°°°°°Û°°ÛÛÛÛÛÛÛÛÛ°°     °   
   °°°°  °°²ÛÛ °°ÛÛÛ°°ÛÛÛÛ°°°°°°°ÛÛÛ²²ÛÛÛÛÛÛÛ°°°°°°°°°°°°°°ÛÛÛÛ°ÛÛÛÛ°°    °     
   °°°°  °°°ÛÛ °°ÛÛÛ°ÛÛÛÛÛÛÛÛÛ°ÛÛÛÛÛÛÛÛÛ°°ÛÛÛ°°°°°°°°°°°°°°Û²°°°°°ÛÛ°°  °°°     
     °°°  °°°Û  °°ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°°°°²ÛÛ²°°°°°°°°Û°°°°°°°°°ÛÛÛ°°  °°°      
  °   °°   °°²Û °°ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°°°²²²ÛÛ²°°°°°°°ÛÛ°ÛÛ°°°°°²ÛÛÛ²°  °°       
 °²°  °°°  °°°Û  °°ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°°²²²²²ÛÛ²²°°°°ÛÛÛ°°ÛÛ°°°²ÛÛÛÛÛÛÛ°° °°°   ²  
  °    °°  °°°²Û  °°ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°°²²²²²ÛÛ²²°°°°²°°°°ÛÛÛ°°ÛÛÛÛÛÛÛÛÛ²° °°°      
       °°°  °°°²Û °°ÛÛÛÛÛÛÛÛÛ°°²ÛÛ°²²²²²ÛÛ²²°°°°°ÛÛ²°ÛÛÛ°°ÛÛÛÛÛÛÛÛÛÛÛ° °°°      
   °    °°°  °°°ÛÛ °°ÛÛÛÛÛÛÛ°°°²²Û²²²²ÛÛÛ²°°°°°²ÛÛÛÛÛÛÛ°°°°²ÛÛÛÛÛÛÛÛÛ°  °°°     
  °²°    °°  °°°ÛÛ °°ÛÛÛÛÛÛ°°°²²²Û²²²ÛÛÛ²²°Û°²ÛÛÛÛÛÛÛÛ°Û°°°ÛÛÛÛÛÛÛÛÛÛ°°  °°°    
   °   ²  °  °°°ÛÛ  °ÛÛÛÛÛÛ°°²²²²Û²²ÛÛ²²²°°ÛÛÛÛÛÛÛÛÛÛ°°°°°ÛÛÛÛÛÛÛÛÛÛ°°    °°°   
              °°²ÛÛ °°ÛÛÛÛÛ°°²²²²Û²ÛÛÛ²°°°²ÛÛÛ°°²ÛÛÛÛÛÛÛÛÛ²°  ²ÛÛÛÛÛÛ°°°    ° ° 
  ²        °  °°°ÛÛ °°ÛÛÛÛÛ°°²²²²Û²²ÛÛÛÛÛÛÛ°°°°²²ÛÛÛÛÛÛÛÛÛÛ °°°°²ÛÛÛÛÛ²°°°      
    <nF!>     °°°ÛÛ  °ÛÛÛÛÛÛ°²²²²²Û²²ÛÛÛÛÛ°°²²²²²²ÛÛÛÛÛÛÛÛÛÛÛ²°°°°°°°²ÛÛÛ°°°°   
 °°°°°°°°°°°°  °°ÛÛÛ °°ÛÛÛÛÛ°²²²²²Û²²²²°°°°²²²²²²²²ÛÛÛÛÛÛÛÛÛÛÛÛ² °°°°°°°²ÛÛ²°°  
°°ÛÛÛÛÛÛÛÛÛÛÛ° °°²ÛÛ ±±ÛÛÛÛÛ²²²²²²Û²²²²²²²²²²Û²²²²ÛÛ°°²²²²²ÛÛÛÛÛÛ°°°°°°°°°²ÛÛ°  
°ÛÛ°     °ÛÛÛ°°°°°ÛÛ°°±±ÛÛ²ÛÛ²²²²²²Û²²²²²²²²²²²²ÛÛÛ°°°²²²²²²ÛÛÛÛÛ °°ÛÛ°°°°°²Û°°
°ÛÛÛÛÛ°°°ÛÛÛ°°°°°°ÛÛ °±±ÛÛ²ÛÛÛ²²²²²Û²²²²²²²²²²ÛÛÛÛ°°²²²²²²²²²ÛÛÛÛ ±°ÛÛÛ°°°°°Û²°
°°ÛÛÛÛ°°°ÛÛ°²Û²°°°²Û°±±°±Û²ÛÛÛ²²²²²²ÛÛ²²²²²²ÛÛÛÛÛ°°²²²²²²²²²²ÛÛÛÛ °±ÛÛÛÛ²°°°°Û°°
 °°°Û ±°ÛÛÛÛÛÛÛ²°°°ÛÛ±²±±Û²²ÛÛÛ²²²²²ÛÛ²²²²²ÛÛÛÛ°°²²²²²²Û²²²²²ÛÛÛÛ ±°ÛÛÛ°ÛÛ°°±Û²°
  °²Û±°ÛÛÛ°Û °ÛÛ°°°ÛÛ±±±±ÛÛ²²ÛÛÛ²²²²ÛÛÛ²²ÛÛÛÛ°°°²²Û²²²ÛÛ²²²²²ÛÛÛÛ ±°ÛÛÛ°°²Û°°ÛÛ°
 °°Û °±ÛÛ°°Û °ÛÛ°°°ÛÛÛ²²±ÛÛÛ²ÛÛÛÛ²²²ÛÛÛÛÛÛÛ°°°²²ÛÛÛÛ²ÛÛ²²²²²²ÛÛÛÛ ±±ÛÛ²°°°Û±±ÛÛ°
 °²Û ±ÛÛ²°²Û ±ÛÛ°°°²ÛÛ±±±ÛÛÛÛÛ±ÛÛÛÛ²ÛÛÛÛÛÛ²²²²²ÛÛÛÛÛÛÛ²²²Û²²²ÛÛÛÛ±±±ÛÛ°° °ÛÛ±±Û°
 °Û ±±ÛÛ°°ÛÛ ±ÛÛ°°°°ÛÛ±²±ÛÛÛÛÛ±±ÛÛÛÛÛÛÛÛÛÛ²²²²ÛÛ ÛÛÛÛ²²²ÛÛ²²ÛÛÛ²Û ±±ÛÛ°  °²Û±±Û°
°Û  ±ÛÛ²°°Û ±±ÛÛ°°°°ÛÛ²²²ÛÛÛÛÛ±²²²²ÛÛÛÛÛÛÛÛ²²ÛÛÛ ÛÛÛÛÛÛÛÛ²²ÛÛÛÛÛÛ±±±ÛÛ°  °°Û±±Û°
°Û ±±ÛÛ°°°Û ²ÛÛÛ°°°°ÛÛ²±²ÛÛÛÛÛÛ²Û²²ÛÛÛÛÛÛÛÛÛÛÛÛ ±ÛÛ±ÛÛÛÛ²²ÛÛÛÛÛ²Û±±±ÛÛ°   °Û±²Û°
°Û ±ÛÛ²°°²° ±ÛÛ²°°°°ÛÛ²±²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ ±ÛÛ±±ÛÛÛ²²²ÛÛÛÛÛ²Û²±±ÛÛ°  °°Û±±Û°
°Û ²ÛÛ°°°Û ²±ÛÛ°° °°ÛÛ²²²ÛÛÛÛÛÛ±²ÛÛÛ Û   °ÛÛÛÛ±ÛÛ ±ÛÛÛÛÛÛÛÛÛÛÛ²²Û±±±ÛÛ°  °²Û²±Û°
°Û ²ÛÛ°°²Û ±ÛÛÛ°  °°ÛÛ²²²ÛÛÛÛÛ±±²²ÛÛ   °°°°ÛÛ±ÛÛ ±ÛÛÛÛÛÛ±ÛÛÛÛÛ²ÛÛ±²²ÛÛ°  °ÛÛ ±Û°
°Û ²ÛÛ°°ÛÛ²²ÛÛÛ°  °²Û²²²ÛÛÛ²ÛÛÛ±²²ÛÛ °°°°°°°ÛÛÛ±±ÛÛ±±ÛÛ±±ÛÛÛÛ²²ÛÛ²²²ÛÛ° °°Û°²²Û°
°Û°²ÛÛ°°Û²²²ÛÛ²°  °ÛÛ²²²ÛÛÛÛÛÛÛ±²²²ÛÛÛÛ°°°°ÛÛÛÛÛÛÛ ±ÛÛ ±ÛÛÛÛ²²ÛÛÛ²±²ÛÛ°°°Û° ±ÛÛ°
°Û ²ÛÛ°ÛÛ²²²ÛÛ°° °°ÛÛ²²ÛÛÛÛÛ²²ÛÛÛ²ÛÛÛÛÛÛÛÛÛ°°°ÛÛ± ÛÛÛ ±ÛÛÛÛ²²ÛÛÛÛ±²±ÛÛ°°ÛÛ  ²Û²°
°Û°²ÛÛÛÛ²²²²ÛÛ°°°°°ÛÛ²²ÛÛÛ²ÛÛ²ÛÛÛÛÛÛ      °°°°Û±±ÛÛ±±±ÛÛÛÛ²²ÛÛÛ°Û²²²ÛÛ°²Û  ²²Û°°
°Û²²²ÛÛ²²ÛÛ²ÛÛ²°°°°ÛÛ²ÛÛÛÛ°²Û²²ÛÛÛÛÛ °°°°°°°°°Û±ÛÛÛÛÛÛÛÛÛ²²ÛÛÛ°°Û²²²ÛÛ²Û °²²ÛÛ°
°Û²²²Û²²ÛÛÛ²²ÛÛ°°°²ÛÛ²ÛÛÛ²°°ÛÛ²²ÛÛ²Û °°°°°°°°°ÛÛÛÛ°°°²²²ÛÛÛÛÛ°°°Û ²²ÛÛÛ ²²²ÛÛÛ°
°ÛÛ²²²²ÛÛ²ÛÛ²ÛÛÛ°°ÛÛ²²ÛÛÛ°°°°ÛÛÛÛ²²ÛÛ°°ÛÛÛ°°ÛÛÛÛÛ°°²²²²²ÛÛÛ²°°°²Û²²²Û  ²²²ÛÛÛ°
°ÛÛÛ²²ÛÛ²°°Û²²ÛÛÛ°Û°²²ÛÛ°°  °°²ÛÛ²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²²²²ÛÛÛ°°°°°Û°²² ²²²²²ÛÛÛ°   
°°ÛÛÛÛÛ²°°°²Û²²ÛÛÛÛ ²ÛÛÛ°    °°°²ÛÛÛÛ    °°°°°°°Û²²²²ÛÛ²°°°  °²Û ²²²²²ÛÛÛÛ²°°   
 °ÛÛÛ²°°° °°²Û²²ÛÛ  ²ÛÛ²°      °°°²ÛÛÛÛÛÛÛ°°°°°°ÛÛÛÛÛ²°°°°  °°Û² ²²²²ÛÛÛÛ°°°    
 °°°°°°    °°ÛÛ²²° ²²ÛÛ°°        °°°°²ÛÛÛÛÛÛÛÛÛÛÛÛÛ²°°°     °²Û ²²²²ÛÛÛ²°°      
  °°        °°°Û²²²²²Û²°            °°°°°°°°°°°°°°°°°      °°Û °²²ÛÛÛ²°°°     ² 
              °ÛÛÛÛÛÛÛ°°              °°°°°°°°°°          °°Û °²²ÛÛÛ°°°         
    °          °°ÛÛÛÛ²°                                  °°ÛÛ²²²ÛÛ²°°°       °  
   °²°          °°°°°°°                                  °°²Û²²ÛÛ°°°        °²°
  ² °          °     °                                   °°°²ÛÛ²°°°        ² °
                  ° ° W-A-R-R-i-O-R-S  of  D-A-R-K-N-E-S-S °  °°°
   °  ²           ²°                                          °²°           °  ²
  °²°    ° °°°°²²²Û²²²°°°° °     pRoUdLy PrEsEnTs     ° °°°°²²²Û²²²°°°° °  °²°
   °°             ²°                                          °²°           °
    ²             ° °                                        ° ° °           ²
  °²²²°        °     °                                      °     °        °²²²°
  ² ²             °                                            °           ² ²
°²Û²°              Psi_Ops_The_Mindgate_Conspiracy_NTSC_XBOX-WoD         °²Û²°
  ²  °                                                                     ²  °
    ²                                                                        ²
  °                    Release Date:   15-06-2004                          °
 °²°                                                                      °²°
  ° °                       Company:   MIDWAY                              ° °
    ²                                                                        ²
  °²Û²°                      Origin:   NTSC                                °²Û²°
    ²                                                                        ²
    °                  Image Format:   ISO                                   °
  °                                                                        °
   °                 Console System:   Microsoft XBOX                       °
  °²°                                                                      °²°
   ° °              Number Of Media:   1 DVD                                ° °
                                                                           °  ²
   °                Number Of Rar's:   48 x 50mb                          °²°
  °²°                                                                      °°
   °                       Filename:   wod-pops.rar                         ²
     °                                                                    °²²²°
    °²°                      Source:   WoD - DVD RETAiL                   ² ²
     °                                                                  °²Û²°
   ²                         Ripped:   Check release info.                ²  °
  ²Û²                                                                     °
   ²                       Language:   English                              ²
     °                                                                    °
    °²°                                                                  °²°
   ° °                                                                    ° °
  °²°          ²²²  ²²   ²²²   ²²    ² ²  ²  ²²  ²²                         ²
   °          ²    ²  ² ² ² ² ²      ² ²² ² ²   ²  ²                      °²Û²°
     °        ² ²² ²² ² ² ² ² ²²     ² ² ²² ²²  ²  ²  ²                     ²
              ²  ² ²  ² ²   ² ²      ² ²  ² ²   ²  ²                        °
  °            ²²² ²  ² ²   ²  ²²    ² ²  ² ²    ²²   ²                   °
                                                                          
              Psi-Ops: The Mindgate Conspiracy challenges               
              players to use their most powerful weapon                 
              their mind as they try to master the first                
              action/stealth game to integrate traditional              
              weapons combat with extensive Psi psychic mind powers.    
                                                                        
              Combating a terrorist movement set to overthrow           
              world order, you will take on the persona of an           
              elite American Psi-Operative who fights using             
              telekinesis, pyrokinesis controlling fire,                
              remote viewing going "out-of-body" to plan attacks,       
              mind drain draining Psi energy from enemies,              
              aura view "seeing" elements that aren't visible in        
              the real world and mind control to fight against          
              an army of programmed terrorist super soldiers that       
              will stop at nothing to reach their goal.                 
                                                                                       
                                                                     
     °        URL: http://www.ebgames.com/ebx/product/233988.asp           °
    °²°                                                                    °²°
   ² °                                                                      °
              ²²²   ²² ²    ²²  ²²   ²²²  ²²    ² ²  ²  ²²  ²²               °
    °  ²      ²  ² ²   ²   ²   ²  ² ²    ²      ² ²² ² ²   ²  ²             °²°
   °²°        ²²²  ²²  ²   ²²  ²² ²  ²²  ²²     ² ² ²² ²²  ²  ²  ²           °
    °         ²  ² ²   ²   ²   ²  ²    ² ²      ² ²  ² ²   ²  ²            ²
              ²  ²  ²² ²²²  ²² ²  ² ²²²   ²²    ² ²  ² ²    ²²   ²        ²Û²
                                                                           ²
              Ripped: NOTHING!                                             
                                                                           
              Enjoy another quality release from your friends at WoD  =)   
   °                                                                          °
      °                                                                    ° 
  °            ²²² ²²²   ²²  ²  ² ²²²     ² ²  ²  ²²  ²²                  °²°
     ²        ²    ²  ² ²  ² ²  ² ²  ²    ² ²² ² ²   ²  ²                  °
   °          ² ²² ²²²  ²  ² ²  ² ²²²     ² ² ²² ²²  ²  ²  ²                 °
  °²°         ²  ² ²  ² ²  ² ²  ² ²       ² ²  ² ²   ²  ²            
   ° °         ²²² ²  ²  ²²   ²²  ²       ² ²  ² ²    ²²   ²              °  °
                                                                             
                                                                          
              We are currently looking for the following...               
                                                                          
              * 45mbit+ sites for private WoD use ONLY!                   
                                                                          
              * Unreleased XBOX/PS2 game suppliers                        
                                                                          
              If you need us, you will find us :P                         
  °   °                                                                    °
                                                                             °
   °          Contact: dont.try.this.anymore@f00.gov                         °  
    °                                                                       °²°
   °²°                                                                     ² °
    ° °                                                              
   °  ²        ²²² ²²²   ²²  ²² ²²² ²²²²                                    °  ²
  °²°         ²    ²  ² ²   ²    ²    ²                                    °²°
   °          ² ²² ²²²  ²²  ²²   ²   ²    ²                                 °
 °  °         ²  ² ²  ² ²   ²    ²  ²                                        ²
      °        ²²² ²  ²  ²²  ²²  ²  ²²²²  ²                                 ²²²
  ° °                                                                        ²
                                                                           °   °
                   Respect to ALL groups supplying the scene              
                       QUALITY releases and keeping it                    
                                    ALIVE!                                
                                                                          
                                                                          
                                Special greets                            
                                                                          
                                                                          
                                    CSiSO                                 
                                                                          
                                   ConFuSiON                              
                                                                          
                                  CuLTCLaSSiC                             
                                                                          
                            DARKFORCE / LiGHTFORCE                        
                                                                          
                                    GeNiuS                                
                                                                          
                                   HOLYCUBE                               
                                                                          
                                    IGUANA                                
                                                                          
                                   iSOSPHERE                              
                                                                          
                                     MRN                                  
                                                                          
                                   NovaVCD                                
                                                                          
                                    ORGASM                                
                                                                          
                                   PARADOX                                
                                                                          
                                   PreCiSiON                              
                                                                          
                                    REQDVD                                
                                                                          
                                     RiOT                                 
                                                                          
                                  VagrantDVD                              
                                                                          
                                    WAR3X                                 
   °                                                                         °
   ²                                                                        °²°
 °²Û²°                                                                       °
   ²²°                                                                       ° °
   °                                                                    ° °  °
 ° °                                                                    °    ²
  °  ²                                                                °°°  °²Û²°
 °²°                                                                  °°°    ²²
  ° °                                                                °°°     °
  ° °                                                                °°°     °°
  °                                                                 °°°°  ° ²  ²
 °²° ²                                       ²²²²²²²²       °      °°°°° °²°²°°
  °°       °                               ²²²²²²²²²²²²       °°°°°°°° °  ° ° °
    °                                     ²²²²²²²²²²  ²²²       °°°°   °    ² ²²
   °²°      °                             ²             ²²²            °  °²Û²°
    °°      °                            ²²  ²ÛÛÛÛÛÛÛ²       ²         °°   ²²°
  ² °       °                           ²²  ²Û±²±±±±ÛÛÛ             ²   °   °
 ²Û²       °°°                              Û±±±±ÛÛÛ±±ÛÛÛ² ÛÛÛÛÛÛ²        ° °²°
  ²²       °°°                          ²   Û±±±±ÛÛÛÛÛÛÛÛÛÛÛ²°°²ÛÛÛÛ    °  °  ²
    °      °°°                  °           ÛÛ±±±²ÛÛÛ²°°°°°°°°°°°°°²Û     °²°
   °²°     °°°°°         °      ±     °     ²Û±²±±ÛÛ²°°°°°²²²±±²²°°°ÛÛ     ° °
  ° °°     °°°°°°             °±±±°       ±  ÛÛ±±±±ÛÛ°°²²±±²±±²²²²²²°²Û    ° °
 °²°°       °°°°°°°             ±             ²ÛÛ±²±ÛÛ²²²²±²²²²²²²²²²°ÛÛ   °²
  °°         °°°°°°°            °              ÛÛ±±±±ÛÛ²²²²²²²²²²²±±²²²Û  °²° ²²
    °          °°°°°°°              °      ±   Û²Û±±±²ÛÛ²²²²²²²±²²²±²²²Û   °°
    °             °°°°°°°                 ±±  ²Û²ÛÛ±±±±±ÛÛ²²²²±±²±²²²²²Û     °
 °  °       ±        °°°°° °°°°°°°° °    ±±   Û²²²ÛÛ±±±±²ÛÛ²²²²±±±±²²²²Û²   °²°
    ²                                   ±±±   Û²²²²ÛÛ±±±±±ÛÛÛ²²²²²²²²²ÛÛÛ    °°
°°°²Û²°° °                ±            ±±±    Û²±±±²ÛÛÛ±±±±±ÛÛÛ²²²²²²²Û±ÛÛÛ² °°
    ²²     °     °                  ±±±±±     ÛÛ²²±²²²ÛÛ±±±±²±ÛÛÛ²²²²ÛÛ±±±ÛÛ²
    °      ²                      ±±±±±       ²Û²²²²²²²²ÛÛ±±±±±±±ÛÛ²²ÛÛÛ±±±ÛÛ
    °    °²Û²°                ±±±±±±±     °    ÛÛ²²²²²²²²²ÛÛ±²±±±±ÛÛÛÛÛÛÛ±±±Û ²
           ²        ± ±±±±±±±±±±±±±     °       ÛÛ²²²±²²²²²ÛÛÛ±±²±±±±±ÛÛÛ±²±±Û
    °      °               ±±±±±±       ²        ÛÛ²²±±±±²²²²ÛÛÛÛÛ±±±±±Û±±±±±Û
               ²                      °²Û²°       ²ÛÛ²²²²²²²²²²²²ÛÛÛ±±²±±±±±²Û
                                        ²      ²    ²ÛÛ²²²²²²²²²²ÛÛ ÛÛÛ±±±±±ÛÛ
                               ²        °             ²ÛÛÛÛÛÛÛÛÛÛ     ²ÛÛÛ±²Û²²
                                            ²       °             °°°    ²ÛÛ°
                                                      °°°°°°   °°°°°°°     
                                                           °°°°°°° °°°°     
                                                                      °°°° 
