The Hills Have Eyes 2
-----------------------
 
http://www.imdb.com/title/tt0800069/

Image: NTSC

Language: DD 5.1 English

Subtitles: English , Spanish, French

Original uploader info:

 P R E S E N T S : The.Hills.Have.Eyes.2.UNRATED.DVDR-MPTDVD
???????????????????????????????????????????????????????????????????????????????
  ?????   ??                                                       ??   ?????
 ?????    ?  release date : 28/06/2007                              ?    ?????
 ????    ??         genre : Horror / Romance / Thriller             ??    ????
?????    ?        runtime : 90  minutes                              ?    ?????
????    ??      imdb url  : http://www.imdb.com/title/tt0800069/     ??    ????
???     ??    imdb rating : 5.1/10                                   ??     ???
???    ??          source : R1 NTSC D9                                ??    ???
???    ??    Package Type : IMG                                       ??    ???
????  ??          Sample  : Yes                                        ??  ????
 ???  ??           Encode : 6 cce 5623                                 ??  ???
 ???  ??         Language : Eng 5.1                                    ??  ???
  ??  ???        Subtitle : En/Es/Fr                                  ???  ??
  ??   ?? ?         Extra : None                                      ??   ??
  ???  ?? ?                                                         ? ??  ???
   ??  ?? ??????????????????????????????????????????????????????????? ??  ??


DIRECTOR: Martin Weisz

CAST:    


   Michael McMillian   ...    PFC David 'Napoleon' Napoli
   Jessica Stroup   ...    PFC Amber Johnson
   Daniella Alonso   ...    PFC 'Missy' Martinez
   Jacob Vargas   ...    PFC 'Crank' Medina
   Lee Thompson Young   ...    PFC Delmar Reed
   Ben Crowley   ...    PFC 'Stump' Locke
   Eric Edelstein   ...    Cpl.'Splitter' Cole
   Flex Alexander   ...    Sgt. Jeffrey "Sarge" Millstone
   Reshad Strik   ...    PFC Mickey Elrod
   Michael Bailey Smith   ...    Hades
   David Reynolds   ...    Hansel
   Derek Mears   ...    Chameleon
   Tyrell Kemlo   ...    Stabber
   Jason Oettle   ...    Letch
   Gáspár Szabó   ...    Grabber




A team of trainees of the National Guard brings supply to the New Mexico Desert for a group of soldiers and scientists that are installing a monitoring system in Sector 16. They do not find anybody in the camp, and they receive a blurred distress signal from the hills. Their sergeant gathers a rescue team, and they are attacked and trapped by deformed cannibals, having to fight to survive















