Tja, vad kan man säga om detta album? Jag har en förkärlek för att sitta och fnissa åt såna här skivor i alla fall. Texterna, musiken...pretantionen! Missa inte spår 8 på detta album :-) 


Tracklist:

01. Lyckliga gatan			(1967)
02. Regniga natt			(1961)
03. Kärlek på lasarett		(1962)
04. Iwan Iwanowitsch		(1961)
05. Om du är ung			(1967)
06. Hjärtat på rätta stället	(1967)
07. Han är inte min		(1961)
08. Det finns ingenting att hämta	(1967)
09. Låt oss tro			(1967)
10. Måndag, måndag			(1967)
11. Vad är det för väder vi fått	(1965)
12. var det du?			(1964)
13. Sommaren det hände		(1968)
14. Lyckan			(1967)
15. Som en sång			(1972)
16. Låt mig gå			(1967)
17. se mig i ögonen älskling	(1963)
18. Tänk när ljusen tänds igen	(1977)
19. Var barmhärtig			(1966)
20. Vi möts igen			(1977)	
