
                  ?              ????     ?
                 ?┬░?           ?┬▒┬▒┬▓┬▓┬▓┬▓┬▓?  ?┬▓?
                ?┬░┬░┬░?         ?┬▒┬▒┬▓┬▓┬▓┬▓┬▓┬▓┬▓??┬▓┬▒┬▒?
                ?┬░┬░┬░?        ?┬▒┬▒┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓?┬▓┬▒┬▒┬▒?
                ?┬░┬░┬░?       ?┬▒┬▒┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓?┬▒┬▒┬▒?
                ?┬░┬░┬░?       ?┬▒┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▒?┬▒┬▒┬▒?
                ?┬░┬░┬░?      ?┬▒┬▓┬▓┬▓┬▓┬▓?┬▓┬▓┬▓┬▓┬▓┬▒┬▒?┬▒┬▒?
                ?┬░┬░┬▒?      ?┬▓┬▓┬▓┬▓┬▓? ?┬▓┬▓┬▒┬▒┬▒?┬▒┬▒?
                ?┬░┬▒┬▒?      ?┬▓┬▓┬▓┬▓┬▓? ?┬▓┬▒┬▒┬▒┬▒?┬▒┬▒?
                ?┬▒┬▒┬▒?    ??┬▓┬▓┬▓┬▓┬▓┬▓?┬▓┬▓┬▒┬▒┬▒┬▒┬▒?┬▒┬▒?    ??
                ?┬▒┬▒┬▒┬▒?  ?┬▒┬▓┬▓?┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▒┬▒┬▒┬▒┬▒┬▒?┬▒┬▒┬▒?  ?┬░┬░┬░?
                ?┬▒┬▒┬▒┬▒┬▒??┬▒┬▓┬▓┬▓?┬▓┬▓┬▓┬▓┬▓┬▓┬▒┬▒┬▒┬▒┬▒┬▒┬▒?┬▒┬▒┬▒┬░??┬░┬░┬░┬░?
                ?┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▓┬▓┬▓?┬▓┬▓┬▓┬▓┬▓┬▓┬▒┬▒┬▒┬▒┬▒┬▒?┬▒┬▒┬▒┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░?
                 ?┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▓┬▓┬▓? ?┬▓┬▓┬▓┬▒┬▒┬▒┬▒┬▒┬▒? ?┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░?
                  ?┬▒┬▒┬▒┬▒┬▒┬▓┬▓┬▓?   ?┬▓┬▒┬▒┬▒┬▒┬▒┬▒?   ?┬░┬░┬░┬░┬░┬░┬░┬░?
                   ?????     ????      ?????

                                LOL PRESENTS:

                              My.Name.Is.Earl
                                  S01E11

                                                                         /
   ?????????????? GENERAL iNFO ???????????????
   ?                                                                    ?
   ?LOL Release : 01/05/2006                                            ?
   ?    Runtime : 21:22.115                                             ?
   ?                                                                    ?
   ????????????????????????????????????
  /                                                                       

                                                                         /
   ?????????????? ENCODE iNFO ???????????????
   ?                                                                    ?
   ?       Video : XviD at 969 kbps                                     ?
   ?       Audio : MP3 134kbps 2ch 48khz                                ?
   ?Aspect Ratio : 16:9                                                 ?
   ?  Resolution : 624x352                                              ?
   ?  Frame Rate : 23.976000 fps                                        ?
   ?    Rar Size : 172MB: 13x15MB                                       ?
   ?   Byte Size : 180,453,376                                          ?
   ?                                                                    ?
   ????????????????????????????????????
  /                                                                       

                                                                         /
   ????????????????NEWS ?????????????????
   ?                                                                    ?
   ?   If you have anything useful (and legal) please contact us :)     ?
   ?                                                                    ?
   ????????????????????????????????????
  /                                                                       
                              [unfo-maker 2.1]