-------------------------------------------------------------------
Osaka Popstar & The American Legends Of Punk - Osaka Popstar & The American Legends Of Punk
-------------------------------------------------------------------

Artist...............: Osaka Popstar & The American Legends Of Punk
Album................: Osaka Popstar & The American Legends Of Punk
Genre................: Punk
Source...............: CD
Year.................: 2006
Ripper...............: Exact Audio Copy 0.9b4 & DVDRW IDE 16X
Codec................: LAME 3.97
Version..............: MPEG 1 Layer III
Quality..............: Extreme, (avg. bitrate: 253kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: 

Ripped by............: Criznittle on 8/15/2006
Posted by............: Criznittle on 8/15/2006
News Server..........: 
News Group(s)........: 

Included.............: NFO, MD5, PLS, M3U
Covers...............: Front Back 

-------------------------------------------------------------------
                       Tracklisting
-------------------------------------------------------------------

01. (00:02:57) Osaka Popstar & The American Legends Of Punk - Wicked World
02. (00:01:30) Osaka Popstar & The American Legends Of Punk - Astro Boy
03. (00:01:10) Osaka Popstar & The American Legends Of Punk - Sailor Moon
04. (00:03:20) Osaka Popstar & The American Legends Of Punk - Man Of Constant Sorrow
05. (00:02:06) Osaka Popstar & The American Legends Of Punk - Insects
06. (00:01:49) Osaka Popstar & The American Legends Of Punk - I Live Off You
07. (00:00:10) Osaka Popstar & The American Legends Of Punk - XMas Intro (That Almost Wasn't)
08. (00:01:37) Osaka Popstar & The American Legends Of Punk - The Christmas That Almost Wasn't
09. (00:01:53) Osaka Popstar & The American Legends Of Punk - Love Comes In Spurts
10. (00:02:47) Osaka Popstar & The American Legends Of Punk - Blank Generation
11. (00:02:52) Osaka Popstar & The American Legends Of Punk - Monsters
12. (00:02:24) Osaka Popstar & The American Legends Of Punk - Where's The Cap'n
13. (00:02:57) Osaka Popstar & The American Legends Of Punk - Shaolin Monkeys

Playing Time.........: 00:27:34
Total Size...........: 50.82 MB

NFO generated on.....: 8/15/2006 3:24:07 PM



