
-------------------------------------|
                                     |
                                     |
                                     |
                                     |
                                     |
                                     |
    | - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                                            
    |    *        *    *   *********                   *    |
          *      **    **     *   ******** ***** **    *    
    |     **    **    ***     *      *     *     ***   *    |
           *   **    *****    *      *    ****** ** ** *    
    |      ** **   **    *    **     *   **       *  ***    |
            ***   **     *     *     *   *******  *   **    
    |       **           **    *     *            *   **    |
                                                            
    |     ******    *   *******       **                    |
        ***    ***      *     *  ****** *****               
    |     *      *  *    **    *** *  ***  **    ***        |
         *********  *      **      *  *     *    ***        
    |     *         *    *   *     * *      **   ***        |
          *         *    **  *     * *       *   ***        
    |     *         *      ***     * ***    **   *******    |
                                   *   ******    *******    
    |                                                       |
      - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    |                           |                           |
              titlE: DOSBox          versioN: 0.65          
    |         dateE: 121006     |       sizE: 1,22MB        |
           languagE: english            rarS: 3             
    |    protectioN: none       |   platforM: windows       |
                                                            
    | - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                                            
    |    iNFO:                                              |
                                                            
    |    The ultimate solusion for you who wants to play    |
         DOS-games or use other programs that not works     
    |    in the newer versions of Windows, like XP or       |
         Vista. Please use link for more info how to make   
    |    it work perfect.                                   |
                                                            
    | - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                                            
    |    LiNKS:                                             |
                                                            
    |    http://dosbox.sourceforge.net/wiki/index.php?page  |
         =Basic+Setup+and+Installation+of+DosBox            
    |                                                       |
      - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    |                                                       |
         iNSTALL NOTES:                                     
    |                                                       |
         1) unrar                                           
    |    2) install                                         |
         3. finish, that's it!                              
    |                                                       |
      - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    |                                                       |
         NOTES:                                             
    |                                                       |
         enjoy it, we did!                                  
    |                                                       |
                                                            
    | - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                     |
                                     |
                                     |
                                     |
                                     |
                                     |
-------------------------------------|
