##################################################################################
####                                                                          ####
## ÜÜÜÜÜÜ        ÜÜÜÜ     ÜÜÜÜÜÜ    ÜÜÜÜÜÜÜ  ÜÜÜ     ÜÜÜ     ÜÜÜ     ÜÜÜ    ÜÜÜ ##
## ÜÜÜÜÜÜÜÜ    ÜÜÜÜÜÜÜÜ   ÜÜÜÜÜÜÜ   ÜÜÜÜÜÜÜ  ÜÜÜÜ   ÜÜÜÜ    ÜÜÜÜÜ    ÜÜÜÜ   ÜÜÜ ##
## ÜÜÜÜÜÜÜÜ    ÜÜÜÜÜÜÜÜ   ÜÜÜÜÜÜÜÜ  ÜÜÜÜÜÜÜ  ÜÜÜÜÜ ÜÜÜÜÜ    ÜÜÜÜÜ    ÜÜÜÜÜ  ÜÜÜ ##
## ÜÜÜ  ÜÜÜÜ  ÜÜÜÜ  ÜÜÜÜ  ÜÜÜ  ÜÜÜ  ÜÜÜ      ÜÜÜÜÜ ÜÜÜÜÜ    ÜÜÜÜÜÜ   ÜÜÜÜÜÜ ÜÜÜ ##
## ÜÜÜ   ÜÜÜ  ÜÜÜ    ÜÜÜ  ÜÜÜ  ÜÜÜ  ÜÜÜÜÜÜ   ÜÜÜÜÜÜÜÜÜÜÜ   ÜÜÜ ÜÜÜ   ÜÜÜÜÜÜÜÜÜÜ ##
## ÜÜÜ   ÜÜÜ  ÜÜÜ    ÜÜÜ  ÜÜÜÜÜÜÜÜ  ÜÜÜÜÜÜ   ÜÜÜÜÜÜÜÜÜÜÜ   ÜÜ   ÜÜ   ÜÜÜÜÜÜÜÜÜÜ ##
## ÜÜÜ  ÜÜÜÜ  ÜÜÜÜ  ÜÜÜÜ  ÜÜÜÜÜÜÜ   ÜÜÜ      ÜÜÜÜÜÜÜÜÜÜÜ  ÜÜÜÜÜÜÜÜÜ  ÜÜÜ ÜÜÜÜÜÜ ##
## ÜÜÜÜÜÜÜÜ    ÜÜÜÜÜÜÜÜ   ÜÜÜÜÜÜ    ÜÜÜÜÜÜÜ  ÜÜÜ ÜÜÜ ÜÜÜ  ÜÜÜÜÜÜÜÜÜ  ÜÜÜ  ÜÜÜÜÜ ##
## ÜÜÜÜÜÜÜÜ    ÜÜÜÜÜÜÜÜ   ÜÜÜ       ÜÜÜÜÜÜÜ  ÜÜÜ ÜÜÜ ÜÜÜ  ÜÜÜÜÜÜÜÜÜ  ÜÜÜ   ÜÜÜÜ ##
## ÜÜÜÜÜÜÜ       ÜÜÜÜ     ÜÜÜ       ÜÜÜÜÜÜÜ  ÜÜÜ  Ü  ÜÜÜ ÜÜÜ     ÜÜÜ ÜÜÜ    ÜÜÜ ##
##                                                                              ##
##################################################################################
                         'HATE ON THIS YOU FUCKS'                         DOPEMAN
                                                                             
             GAME: - Cross Racing Championship 2005 - Invictus (c)              
                                                                               
                    Release Date: DFC   Game Genre: : FPS    

                               Game Type: RIP
|.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-|
 --------------------------------------------------------------------------------
  
RELEASE NOTES: 
    
NO INSTALL / UNRAR & PLAY / 
 

 The player can contest over 60 races across six distinct environments, ranging 
from icy mountainous regions and lush countryside to parched desert areas and 
beaches. CRC will appeal to Rally fans and road-racing fans with its crossover 
approach to vehicles and race circuits.


0000000000000000000000000000000000000000000000000000000000000000000000000000000000
#                                                                                #
#                   RiIPPED ----> Useless Vids <-----                            #
#                                                                                #
0000000000000000000000000000000000000000000000000000000000000000000000000000000000
 

More Notes:

Strforce 4x removed , useless vids pulled, one sweet racing game remains.
All-access cheat /saved game/ is included and pre-installed as well.
And yes, despite the size, this is the COMPLETE game. -cheers-


unrar 

double-click setup.reg to enter keys, if you wish, not needed...

start with crc.exe 

Enjoy.                   
                      
                                    InFo:
     http://www.gamespot.com/pc/driving/crossracingchampionship/index.html 


Ascii by: GMSi
0000000000000000000000000000000000000000000000000000000000000000000000000000000000
#                    "Install Nothing, Play Everything."                         #
0000000000000000000000000000000000000000000000000000000000000000000000000000000000