---------------------------------------------------------------------
                                   
---------------------------------------------------------------------

Artist...............: Nils Noa
Album................: Liva @ JustMusic.FM
Genre................: Progressive
Source...............: CD
Year.................: 2006
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: FhG
Version..............: MPEG 1 Layer III
Quality..............: CBR 128, (avg. bitrate: 128kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.0, ID3 v2.3
Information..........: 

Ripped by............: Somebody on 2007.06.03.
Posted by............: Somebody on 2007.06.04.
News Server..........: news.astraweb.com
News Group(s)........: alt.binaries.sounds.mp3.metal.full.albums

Included.............: NFO


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. (01:46:23)   

Playing Time.........: 01:46:23
Total Size...........: 97,39 MB


Seed: max. 50kB/s