 [x] German TOP100 Single Charts
            [ ] German TOP40  Official Dance Charts
            [ ] German TOP20  Black Charts



      RELEASE DATE.: 21.09.2007         ENCODER......: Lame 3.93
      SiZE.........: 515,9 MB                   GENRE........: Pop
      PLAYTiME.....: 382:25 min             QUALiTY......: 192kbps 44,1Hz Full S



 [-TRACKLiST-]


          01.Culcha Candela - Hamma                      [03:36]
          02.Rihanna - Dont Stop The Music               [04:29]
          03.James Blunt - 1973                          [04:42]
          04.Ich Und Ich - Vom Selben Stern              [03:48]
          05.Scooter - The Questions Is What Is The      [03:48]
             Question
          06.50 Cent - Ayo Technology                    [04:10]
          07.Timbaland - The Way I Are                   [03:21]
          08.Joern Schloenvoigt - Das Gegenteil Von      [03:36]
             Liebe
          09.Azad ft Adel Tawil - Prison Break Anthem    [04:03]
          10.Fergie - Big Girls Dont Cry                 [04:29]
          11.DJ Oetzi und Nik P - Ein Stern              [03:24]
          12.Bushido - Alles Verloren                    [04:28]
          13.Marquess - Vayamos Companeros               [03:10]
          14.Rihanna ft Jay-Z - Umbrella                 [04:14]
          15.BeFour - How Do You Do                      [03:09]
          16.Natasha Bedingfield - Soulmate              [03:34]
          17.Nightwish - Amaranth                        [03:58]
          18.Sean Kingston - Beautiful Girls             [04:03]
          19.Mark Medlock und Dieter Bohlen - You Can    [03:38]
             Get It
          20.Kanye West - Stronger                       [05:14]
          21.Monrose - Hot Summer                        [03:28]
          22.Mars - Reason                               [03:41]
          23.Mika - Relax Take It Easy                   [03:41]
          24.Enrique Iglesias - Do You Know              [03:40]
          25.Mika - Big Girl Your Are Beatiful           [04:09]
          26.Plain White Ts - Hey There Delilah          [03:54]
          27.Tommy Reeve - Im Sorry                      [03:42]
          28.Pink - Dear Mr President                    [04:35]
          29.Darin - Insanity                            [03:45]
          30.Nickelback - Rockstar                       [04:15]
          31.Die Fantastischen Vier - Einfach Sein       [03:38]
          32.Horst Schlaemmer - Gisela                   [04:43]
          33.Maria Mena - Just Hold Me                   [04:26]
          34.David Bisbal - Silencio                     [03:31]
          35.Lisa Bund - Learn To Love You               [03:35]
          36.Rob Thomas - Little Wonders                 [03:41]
          37.Avril Lavigne - When Youre Gone             [04:01]
          38.Milk and Honey - Didi                       [03:23]
          39.Dashboard Confessional ft Juli - Stolen     [03:16]
          40.Justin Timberlake - Lovestoned              [05:29]
          41.Linkin Park - Bleed It Out                  [02:47]
          42.LaFee - Beweg Dein Arsch                    [02:41]
          43.2Raumwohnung - 36 Grad                      [03:50]
          44.HIM - Kiss Of Dawn                          [03:55]
          45.SHA - Verdammt Ich Lieb Dich                [03:05]
          46.Stanfour - Do It All                        [03:11]
          47.Nelly Furtado - Te Busque                   [03:39]
          48.Maroon 5 - Wake Up Call                     [03:23]
          49.Franziska - Sommergefuehle                  [03:10]
          50.David Guetta and Chris Willis - Love Is     [03:21]
             Gone
          51.Linkin Park - What Ive Done                 [03:22]
          52.Kate und Ben - Bedingungslos                [03:31]
          53.Gwen Stefani - 4 In The Morning             [04:44]
          54.Rapsoul - Erste Liebe                       [03:52]
          55.H-Blockx - Countdown To Insanity            [03:50]
          56.Justin Timberlake ft Nelly Furtado - Give   [03:34]
             It To Me
          57.Wally Warning - No Monkey                   [03:11]
          58.Markus Becker ft Mallorca Cowboys - Das     [03:11]
             Rote Pferd
          59.Apocalyptica - Im Not Jesus                 [03:35]
          60.Befour - Magic Melody                       [03:39]
          61.Snow Patrol - Shut Your Eyes-ministry       [03:17]
          62.Annett Louisan - Das Alles Waer Nie         [03:17]
             Passiert
          63.Ben and Kate Hall - Du Bist Wie Musik       [03:32]
          64.Westbam and The Love Committee - Love Is    [03:52]
             Everywhere
          65.Nevada Tan - Neustart                       [03:04]
          66.Matthias Reim - Verdammt Ich Hab Nix        [03:11]
          67.The Disco Boys - Love You So                [04:48]
          68.Nena - Mach die Augen Auf                   [03:06]
          69.AM2PM - My Business                         [04:06]
          70.Marquess - You And Not Tokio                [03:44]
          71.Ciara ft 50Cent - Cant Leave Em Alone       [04:07]
          72.Tony D - Totalschaden                       [03:34]
          73.Lemon Ice - Girl You Know Its True          [03:19]
          74.SHA - Respect The Girls                     [03:07]
          75.Topmodelz - Summer Of 69                    [03:48]
          76.Michael Mind - Ride Like The Wind           [02:53]
          77.Sportfreunde Stiller - Alles Roger          [03:15]
          78.Sabrina Setlur - Lauta                      [04:33]
          79.Peter Wackel - Joana                        [03:33]
          80.Snow Patrol - Open Your Eyes                [05:41]
          81.Vollker Racho - Das Rote Pferd              [03:14]
          82.The Rolling Stones - Paint It Black         [07:31]
          83.Eve - Tambourine                            [03:13]
          84.Paul Van Dyk - White Lies                   [03:22]
          85.K I Z - Geld Essen                          [04:21]
          86.Bela B - Gitarre Runter                     [03:19]
          87.Chris Brown - Wall To Wall                  [03:48]
          88.Gym Class Hero - Clothes Off                [03:43]
          89.Dave Gahan - Kingdom                        [03:34]
          90.Silbermond - Das Beste                      [04:28]
          91.Bass Sultan Hengzt - Schmetterlingseffekt   [03:45]
          92.Mario - How Do I Breathe                    [03:35]
          93.Beyonce - Irreplaceable                     [03:48]
          94.Pohlmann - Wenn Es Scheint                  [03:27]
          95.Foo Fighters - The Pretender                [04:31]
          96.Trolle and Siebenhaar - Sweet Dogs          [03:42]
          97.Killerpilze - LiebMichHassMich              [03:14]
          98.Amy Winehouse - Rehab                       [03:35]
          99.Claudia Koreck - Fliang                     [03:46]
         100.Hard-Fi - Suburban Knights                  [07:44]

                                                        382:25 min


Viel Spaß 