Artist:        Milosh
Album:         Meme
Release Date:  March 7, 2006
Label:         Plug Research

Tracks:
-------------------------------------------
               1.  It's Over (5:04)
               2.  Falling Away (4:08)
               3.  Couldn't Sleep (4:10)
               4.  You Fill Me (4:52)
               5.  Instrumental (3:59)
               6.  I'm Trying (5:41)
               7.  The City (4:14)
               8.  My Life (4:14)
               9.  This Way (3:38)
               10. Run Away (5:35)
               11. Playing With Yen (4:15)
-------------------------------------------
Total Length:  49:50
Bitrate:       192kbps - 320kbps (VBR)

Review:        http://www.popmatters.com/pm/music/reviews/milosh_meme/
Myspace:       http://www.myspace.com/milosh
Brief:         Meme is for quiet angst-ridden indulgence, its meticulousness
               and attention to detail in the programming provides the perfect
               backdrop for Milosh's sinuous cushioned vocals. It's an album
               heavily dependent on mood, for self-indulgent contemplation and
               times late at night where nobody is awake but you.
