Camel [23 Albums]

Camel - 1973 - Camel (LP)
Camel - 1973 - Camel [Remast BT 2002]
Camel - 1974 - Mirage (LP)
Camel - 1974 - Mirage (Remast BT 2002]
Camel - 1975 - The Snow Goose (LP)
Camel - 1975 - The Snow Goose [Remast BT 2002]
Camel - 1976 - Moonmadness (LP)
Camel - 1976 - Moonmadness [Remast BT 2002]
Camel - 1977 - Rain Dances
Camel - 1978 - A Live Record [2002 UK Bonus Tracks]
Camel - 1978 - Breathless
Camel - 1979 - I Can See Your House From Here
Camel - 1981 - Nude
Camel - 1982 - The Single Factor
Camel - 1984 - Pressure Points - Live In Concert
Camel - 1984 - Stationary Traveller
Camel - 1991 - Dust And Dreams
Camel - 1992 - On The Road 1972
Camel - 1996 - Harbour Of Tears
Camel - 1999 - Coming Of Age
Camel - 1999 - Rajaz
Camel - 2002 - A Live Record [Remast BT 2002]
Camel - 2002 - A Nod And A Wink

http://www.music-marketgold.com/