		______            _     _____ ______           _      
		| ___ \          | |   / __  \| ___ \         (_)     
		| |_/ / __ _  ___| | __`' / /'| |_/ / __ _ ___ _  ___ 
		| ___ \/ _` |/ __| |/ /  / /  | ___ \/ _` / __| |/ __|
		| |_/ / (_| | (__|   < ./ /___| |_/ / (_| \__ \ | (__ 
		\____/ \__,_|\___|_|\_\\_____/\____/ \__,_|___/_|\___|
  /~~~\/~~\/~~~\/~~~\/~~\/~~~\                    /~~~\/~~\/~~~\/~~~\/~~\/~~~\
  | /\/ /\/ /\ || /\/ /\/ /\ |                    | /\ \/\ \/\ || /\ \/\ \/\ |
  \ \/ /\/ /\/ /\ \/ /\/ /\/ /       FOR YOU      \ \/\ \/\ \/ /\ \/\ \/\ \/ /
   \ \/\ \/\ \/  \ \/\ \/\ \/                      \/ /\/ /\/ /  \/ /\/ /\/ /
 ,_/\ \/\ \/\ \__/\ \/\ \/\ \______________________/ /\/ /\/ /\__/ /\/ /\/ /\_,
 (__/\__/\__/\____/\__/\__/\________________________/\__/\__/\____/\__/\__/\__)


                (O)
                <M
     o          <M  THERE CAN BE ONLY ONE!!!
    /| ......  /:M\------------------------------------------------,,,,,,
  (O)[]XXXXXX[]I:K+}=====<{H}>================================------------>
    \| ^^^^^^  \:W/------------------------------------------------''''''
     o          <W  
                <W
                (O) 



-------------------------------------------------------------------------------
                            ..:: Post Information ::..
-------------------------------------------------------------------------------


Posted by............: Back2Basic
Poster URL...........: 
Poster E-Mail........: 
Posted to............: http://www.Delers.org
Posted on............: 01-10-2007 d-m-y
Repost Policy........: Ask for them nicely




-------------------------------------------------------------------------------
                          ..:: General Information ::..
-------------------------------------------------------------------------------
Type.................: Music
Title................: Bløf - Alles Is Liefde 
Artist...............: Bløf 
Album................: Alles Is Liefde
Released.............: 01-10-2007
Genre................: Pop
Comment..............: Please Share, Thx
Type.................: Studio CD Album
Duration.............: 00:03:29 
Number of Songs......: 1
Cover(s) Included....: Yes (front)
Size.................: 4.8 mb
Audio Format.........: Windows Media
Encoder..............: Windows Media Encoder 9.2
Bitrate..............: 192 CBR
Hz...................: 44,100
Channels.............: Stereo
Protection...........: Removed (RDM Header)
Source...............: Windows Media Audio (RDM)(Digital)



-------------------------------------------------------------------------------
                              ..:: TrackList ::..
-------------------------------------------------------------------------------

01. Alles Is Liefde 
  






			      .--.   |V|
			     /    \ _| /
			     q .. p \ /
			      \--/  //
			     __||__//
			    /.    _/
			   // \  /
			  //   ||
			  \\  /  \
			   )\|    |
			  / || || |
			  |/\| || |
			     | || |
			     \ || /
			   __/ || \__
			  \____/\____/ See You !!!

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
