ARMY.OF.DARKNESS.DIRECTOR'S.CUT.COMPLETE.DVDR  °Ü  ÜÜ²ÛßÛ²²Û²

      °Û²ÛÛ°ßÛÛßßß                                                     ßßßÛÛß°ÛÛ²Û°

      °²ÛÛÛ°   ß                                                         ß   °ÛÛÛ²°

       ²ÛÛ²Û°                                                               °Û²ÛÛ²

       °²Û°Û²                                                               ²Û°Û²°

        ±²ÛÛÛ                                                               ÛÛÛ²±

       ± ±²ÛÛ                                                               ÛÛ²± ±

        ²°±Ûß                 . R E L E A S E . N O T E S .                 ßÛ±°²

          °²                                                                 ²° 

          Û±                                                                 ÛÛ

          ²Û      RELEASE DATE ......: 01.03.04                              ²Û           

          Û²      GENRE .............: HORROR                                Û²           

          Û²      RUNTIME ...........:  88 Mins                              ²Û         

          ²Û      IMAGE TYPE ........: *.Iso                                 ÛÛ          

          ²Û      RAR COUNT .........: 89x50MB                               ÛÛ         

          ÛÛ      SUBTITLES .........: N/A                                   Û²          

          ÛÛ      AUDIO .............: DD 5.1 ENGLISH                        ÛÛ          

          ÛÛ      RIPPER ............: TEAM HELLBOUND                        Û²          

          ²Û      SUPPLIER ..........: TEAM HELLBOUND                        Û²           

          ²²      REGION ............: NTSC/USA                              Û²             

          ÛÛ      DOWNSAMPLED .......: N/A                                   ²²              

          ÛÛ      SOURCE ............: DVD RETAIL                            ÛÛ               

          ÛÛ      IMDB RATING .......: 7.3                                   ÛÛ               

          ÛÛ      IMDB URL ..........: http://us.imdb.com/title/tt0106308/   ÛÛ 

          ÛÛ                                                                 ÛÛ

         °²Û    . PLOT .                                                     ²Û      

          ÛÛ    A modern-day man travels back to medieval time to fight      0*

          *0    an army of the dead.                                         00

          Û²                                                                 Û²

          ÛÛ                                                                 ÛÛ

          ²Û    . CAST .                                                     ÛÛ

          00    Bruce Campbell ....  Ashley J. 'Ash' Williams/Evil Ash/Mini-Ash 

          *0    Embeth Davidtz ....  Sheila                                  0*

          0*    Marcus Gilbert ....  Lord Arthur                             *0

          00    Ian Abercrombie ....  Wiseman (Wiseman John in the script)   00

          *0    Richard Grove ....  Duke Henry the Red                       0*

          0*    Timothy Patrick Quill ....  Blacksmith                       *0

          00    Michael Earl Reid ....  Gold Tooth                           00

          00    Bridget Fonda ....  Linda                                    0*

          *0    Patricia Tallman ....  Possessed Witch                       *0

          0*    Ted Raimi ....  Cowardly Warrior/Second Supportive Villager/S-Mart Clerk 

          00    Deke Anderson ....  Mini-Ash #2                              00

          *0    Bruce Thomas ....  Mini-Ash #3                               *0

          0*    Sara Shearer ....  Old Woman                                 00

          0*    Shiva Gordon ....  Pit Deadite #1                            0*

          *0    Billy Bryan ....  Pit Deadite #2                             00

          ²Û                                                                 ²²

          Û²                                                                 ²Û

          Û²    . TAGELINE .                                                 ÛÛ

          ÛÛ    Trapped in time. Surrounded by evil. Low on gas              ÛÛ
