-------------------------------------------------------------------
                    Oxes - Live Peel Session
-------------------------------------------------------------------

Artist...............: Oxes
Title................: Live Peel Session
Genre................: Alternative
Source...............: Digital Satellite (Nokia Mediamaster 9800S) >digital> Minidisc (Sony MDS-JB920) >analog > Realtek (Compi)
Year.................: 05.06.2002
Recording Software...: Wavlab 5
Editing Software.....: Adobe Audition 1.5 
Codec................: Flac 1.1.2 used with FLac frontend 1.7, Level 8, Verified, 
Version..............: 
Quality..............: Lossless, (avg. bitrate: 885kbps)
Channels.............: Stereo / 44100 hz
Tags.................: Ogg/Flac
Information..........: Producer 	Simon Askew
                       Studio         	MV4
                       Date Recorded 	05/06/2002
                       Date Broadcast 	05/06/2002

                       Line-Up
                       Nat Fowler - Guitar
                       Chris Freeland - Drums
                       Marc Miller - Guitar


Ripped by............: belphegore on 14.09.2005
Posted by............: belphegore on 15.09.2005
News Server..........: 
News Group(s)........: 

Included.............: NFO, SFV


-------------------------------------------------------------------
                       Tracklisting
-------------------------------------------------------------------

Boss Kitty 
Half Half & Half
Panda Strong
...and Giraffe, Natural Enemies
Dear Spirit, I'm in France
<John Peel>
I'm From Hell, Open A Windle
Outro John Peel




Playing Time.........: 42:47
Total Size...........: 283,84 MB