Artist: Blindside
Album: A Thought Crushed My Mind
Bitrate: 242kbps avg
Label: DRT
Genre: Alt. Rock
Size: 120 megs
Playtime: 1h 05min 54sec total
Rip date: 2005-05-07
Store date: 2005-05-10

Track List:
--------
01. Vow Of Silence                   3:48
02. As You Walk                      4:07
03. King Of The Closet               4:04
04. My Mothers Only Son              5:43
05. Act                              3:46
06. Silverspeak                      3:25
07. Where Eye Meets Eye              3:45
08. Nara                             4:46
09. In The Air Of Truth              3:01
10. Across Waters                    4:28
11. Nothing But Skin                 9:18
12. Knocking On Another Door         1:47
13. Desert Flowers                   3:20
14. All You Need Is                  4:21
15. Sunrise                          2:08
16. Phatbeat 1303                    4:07



