Dark.Blue.World[2001][DVDRip][DivX]      
 
Info 
================================================================== 

Title.............:Dark Blue World (Tmavomodrý svet) 
Size..............:692 MB (or 709,378 KB or 726,403,072 bytes) 
Runtime...........:01:48:22 (162,546 fr) 
Country...........:Czech Republic / UK / Germany / Denmark / Italy 
Language..........:Czech / German / English / Slovak

Kodek Video.......:DivX 3 Low-Motion 
Video Bitrate.....:776 kb/s 
FPS...............:25.000 fps 
Resolution........:608x256 (2.38:1) [=19:8] 

Kodek Audio.......:0x0055(MP3) ID'd as MPEG-1 Layer 3 
Audio Bitrate.....:109 kb/s (54/ch, stereo) VBR LAME3.91 
Audio.............:48000 Hz 

IMDB: http://imdb.com/title/tt0244479/ 
Ranking: 7.3/10 (2,020 votes)

Plot summary:

March 15, 1939: Germany invades Czechoslovakia. Czech pilots flee 
to England, joining the RAF. After the war, back home, they are 
put in labor camps, suspected of anti-Communist ideas. This film 
cuts between a post-war camp where Franta is a prisoner and England 
during the war, where Franta is like a big brother to Karel, a very 
young pilot. On maneuvers, Karel crash lands by the rural home of 
Susan, an English woman whose husband is MIA. She spends one night 
with Karel, and he thinks he's found the love of his life. It's 
complicated by Susan's attraction to Franta. How will the three 
handle innocence, Eros, friendship, and the heat of battle? When war 
ends, what then?

