@@@@@@@@@@  @@        @@  @@@@@@@@    @@@@@@@@      @@@@@@    @@@@@@@@    
@@          @@            @@      @@  @@      @@  @@      @@  @@      @@  
@@          @@        @@  @@      @@  @@      @@          @@  @@      @@  
@@@@@@@@@@  @@        @@  @@      @@  @@      @@      @@@@    @@      @@  
@@          @@        @@  @@@@@@@@    @@@@@@@@            @@  @@@@@@@@    
@@          @@        @@  @@          @@                  @@  @@    @@    
@@          @@        @@  @@          @@          @@      @@  @@      @@  
@@          @@@@@@@@  @@  @@          @@            @@@@@@    @@        @@
Proudly presents:

The simpsons S.16 E.01



Info:           

Resulotion...: 514 x 384
BitRate......: 1536 kbps (kb per second)
Duration.....: 00:21:52

Audio: English [X] German [ ]
Subtitles: Swedish [X] English [] German [] Other [] Danish []

            @@                    
@@@@@@@@    @@              @@    
@@      @@  @@              @@    
@@      @@  @@    @@@@@@    @@@@@@
@@      @@  @@  @@      @@  @@    
@@@@@@@@    @@  @@      @@  @@    :
@@          @@  @@      @@  @@    
@@          @@  @@      @@  @@    
@@          @@    @@@@@@      @@@@

Simpsons episode guide: http://www.tv.com/the-simpsons/show/146/episode_listings.html?tag=tabs;episodes

Search google.com for info about The Simpsons

Notes:

The swedish subtitle is burned into the movie.









     @@@@@@@@                                  @@      @@                                  
  @@                                          @@                                          
@@            @@  @@    @@@@@@      @@@@@@    @@@@@@  @@  @@@@@@@@      @@@@@@@@    @@@@@@
@@            @@@@    @@      @@  @@      @@  @@      @@  @@      @@  @@      @@  @@      
@@    @@@@@@  @@      @@@@@@@@@@  @@@@@@@@@@  @@      @@  @@      @@  @@      @@  @@@@    
@@        @@  @@      @@          @@          @@      @@  @@      @@  @@      @@      @@@@ :
  @@      @@  @@      @@      @@  @@      @@  @@      @@  @@      @@  @@      @@        @@
    @@@@@@@@  @@        @@@@@@      @@@@@@      @@@@  @@  @@      @@    @@@@@@@@  @@@@@@  
                                                                              @@          
                                                                        @@@@@@            




COUNTRY46 : FiSSEOST : DEVASTAiON
