*******************************************************************************
                       CBC - The Nature Of Things
                       Sex, Lies And Secrecy: Dissecting Hysterectomy (2004)
*******************************************************************************

-------------------------------------------------------------------------------
                       General Information
-------------------------------------------------------------------------------

Type.................: documentary
More Information.....: (none)
Part Size............: 15,000,000 bytes
Number of Parts......: 49
Archive Format.......: RAR
Part Recovery Method.: PAR2
PAR2 Blocks Provided.: 192

-------------------------------------------------------------------------------
                       Technical Information
-------------------------------------------------------------------------------

Source...............: NTSC CABLE
AVI Size.............: 721,442,816 bytes
Duration.............: 00:43:45
FPS..................: 29.97

Video Codec..........: XviD
      Codec DCT......: H263
      QPel...........: No
      GMC............: No
Video Bitrate........: 2000 (ABR)
Video Resolution.....: 640x480
Video Aspect Ratio...: 1.333

Audio Format.........: 0x0055(MP3, ISO) MPEG-1 Layer 3
Audio Encoder........: LAME 3.92
Bitrate..............: 128kbits/sec (CBR)
Hz...................: 48000
Channels.............: Stereo
Captured by..........: festering leper

-------------------------------------------------------------------------------
                       Description
-------------------------------------------------------------------------------

Sex, Lies and Secrecy: Dissecting Hysterectomy is the shocking and untold 
story of women, 98% of whom undergo unnecessary and devastating surgery on 
their reproductive organs, often with life-long physical, emotional and sexual 
consequences.  Today, three-quarters of a million hysterectomies are performed 
annually in North America. Close to 80% of these women are 'castrated' at the 
time of surgery - the removal of their ovaries robs them of a natural and 
healthy hormonal balance. After surgery, almost half of the women suffer from 
digestive problems, incontinence, loss of maternal feelings, depression, 
memory loss and absence of sexual drive or pleasure. Nevertheless, it is 
estimated that one out of every two women in North America will have had a 
hysterectomy by the age of 65.