
                                         ??   ??? ??
                                    ????? ????  ?????????
                               ???????? ???? ?????   ????
            ???            ????? ???? ???? ?????????????      ???
            ??????    ?????????????? ???? ??????????       ??????
             ??????????????     ???? ????? ???? ????????????????
     ????????    ?????    ?       ????? ????     ?    ??????    ????????
    ??????????????  ??????                        ??????   ??????????????
    ???        ???????         PROUDLY PRESENTS       ????????        ???
     ???                                                             ???
       ??             Earope.Advanced.Ear.Training.v1.65            ??
        ?                                                           ?
        ??                                                         ??
         ?  SUPPLIER ..: TEAM AiR                                  ?
         ?  PROTECTION : ARMADiLLO                                 ?
         ?  SIZE ......: 01 * 4,77MB                               ?
         ?  DATE ......: 12/2006                                   ?
         ?                                                         ?
         ?                                                         ?
         ?  Earope  Ear Training  will give  you a  lot of  extra  ?
         ?  confidence and make it  easy to communicate music  to  ?
         ?  others, play by ear, transcribe a tune when you  hear  ?
         ?  it, compose music, improvise and read music and  much  ?
         ?  more.                                                  ?
         ?                                                         ?
         ?  Earope Ear Training  was developed for  musicians, by  ?
         ?  musicians.  It  is  a  full-featured   professionally  ?
         ?  developed  ear  training  software  package  aimed at  ?
         ?  anyone  spending  time with  learning,  practicing or  ?
         ?  teaching music.                                        ?
         ?                                                         ?
         ?  Earope  was   designed  with   the  requirements   at  ?
         ?  different advanced musical studies as focal point. It  ?
         ?  can be tailored to almost any need.                    ?
         ?                                                         ?
         ?  Intervals,   Scales,   Chords,   Inversions,  Melody,  ?
         ?  Rhythm, Chord Progressions and more! The beginner  at  ?
         ?  music school level  will enjoy the  ease of the  user  ?
         ?  interface  and even  the most  advanced ear  training  ?
         ?  "freaks"  are   guaranteed  a   challenge  thru   the  ?
         ?  program's  flexibility. Use  it for  fun or  on your   ?
         ?  quest for a perfect pitch!                             ?
         ?                                                         ?
         ?  "Relevance and musicality"                             ?
         ?                                                         ?
         ?  In the design of Earope, the relevance and musicality  ?
         ?  of  the problems  has been  emphasized, both  in the   ?
         ?  selection  of problems  and in  the construction  and  ?
         ?  playback of the problems. It actually sounds good!     ?
         ?                                                         ?
         ?  Another feature invented  for Earope Ear  Training is  ?
         ?  the option to activate the build-in EarTutorÖ,  which  ?
         ?  acts as your personal tutor, and gradually  increases  ?
         ?  the  level of  skill based  on previous  results and   ?
         ?  errors.                                                ?
         ?                                                         ?
         ?                                                         ?
         ?  http://www.cope.dk/                                    ?
         ?                                                         ?
         ?                                                         ?
         ?                                                         ?
         ?  Installation Notes :                                   ?
         ?  --------------------                                   ?
         ?                                                         ?
         ?  1) Unzip, Unrar and run Setup.exe                      ?
         ?                                                         ?
         ?  2) Enjoy this fine Team AiR release !!!                ?
         ?                                                         ?
         ?                                                         ?
         ?                                                         ?
         ?                                                         ?
        ??                                                         ??
       ??                                                           ??
      ???                                                           ???
    ????                                                             ????
    ???                                                               ???
    ????       ?????????????????? ? ?   ? ? ??????????????????       ????
     ??????????      nFO lAYOUT (c) 2006 bEARCAVE-dESIGN      ??????????
                           
