                       **** H@RRI3N@K **** 
                       <| MOVIEZ and WAREZ |>

Presenteert: Hoge Hakken, Echte Liefde (1981)

Nederland
Komedie
93 minuten

geregisseerd door Dimitri Frenkel Frank
met Rijk de Gooyer, Monique van de Ven en Dolf de Vries

De hoge, vanzelfsprekend felrode hakken uit de titel behoren toe aan een 
Amsterdamse kantinejuffrouw (Monique van de Ven). 
Aan kandidaat lovers heeft ze geen gebrek maar zo te zien maakt 
fabrieksdirecteur Roggeveen (De Gooyer) de meeste kans. 
Niet als de stijve 'meneer van kantoor' overigens, maar incognito, 
als Jan Modaal met aanplaksnor en gepermanente pruik.



# Format: XviD
# Audio: MPEG-1 Layer 3, 44100Hz  128 kb/s total (2 chnls)
# Language: DUTCH
# Frame: 672 x 368
# Run Time: 01:26:51
# File Info: 1CD.46*RaR15Mb,cover,sample,SFV,NFO.


_____________________________________________________________________________
                     ****************************
                    *H@RRI3N@K 4 MOVIEZ and WAREZ*
                  *********UPLOADING IS ART*********
               ***************************************
_____________________________________________________________________________
          
                     ****  LOVE IT? SEED IT! ****
                              HAVE FUNN!
                                  :D
