> FiLE.iNFO 
>
> TiTLE......[ Stardust 
> YEAR.......[ 2007 
> GENRE......[ Adventure / Fantasy / Romance 
>: RUNTiME...[ 2:01:52
>: iMDB RATE.[ User Rating: 8.1/10 (18,672 votes)
> iMDB URL...[ http://www.imdb.com/title/tt0486655/
> 
> AUDiO......[ MP3 44100Hz  96 kb/s CBR, J-Stereo
> LANGUAGE...[ FRENCH
> SUBS.......[ NONE
> ViDEO......[ 697 kbps DivX 25.000 Fps
> RESOLUTiON.[ 560 x 272
> DAR........[ 2.059 (35:17)
> DivX ......[ 6.6
> FiLES......[ Full movie for 1 CD 
> SiZE.......[ 699 MB (716,556 KB / 733,753,344 bytes)
> SOURCE.....[ DVDSCR ??? Quality TS ; bande sonore FR acceptable !!!
**********************************************************************

Enjoy.

LTT_Fr
