LLLLLLLLLLL            iiii          DDDDDDDDDDDDD      LLLLLLLLLLL             
L:::::::::L           i****i         D::::::::::::DDD   L:::::::::L             
L:::::::::L            iiii          D:::::::::::::::DD L:::::::::L             
LL:::::::LL                          DDD:::::DDDDD:::::DLL:::::::LL             
  L:::::L         iiiiiii              D:::::D    D:::::D L:::::L               
  L:::::L         i*****i              D:::::D     D:::::DL:::::L               
  L:::::L           i****i             D:::::D     D:::::DL:::::L               
  L:::::L            i****i            D:::::D     D:::::DL:::::L               
  L:::::L             i****i           D:::::D     D:::::DL:::::L               
  L:::::L              i****i          D:::::D     D:::::DL:::::L               
  L:::::L               i****i         D:::::D     D:::::DL:::::L               
  L:::::L         LLLLLL i****i        D:::::D    D:::::D L:::::L         LLLLLL
LL:::::::LLLLLLLLL:::::L i******i    DDD:::::DDDDD:::::DLL:::::::LLLLLLLLL:::::L
L::::::::::::::::::::::L  i******i   D:::::::::::::::DD L::::::::::::::::::::::L
L::::::::::::::::::::::L   i******i  D::::::::::::DDD   L::::::::::::::::::::::L
LLLLLLLLLLLLLLLLLLLLLLLL    iiiiiiii DDDDDDDDDDDDD      LLLLLLLLLLLLLLLLLLLLLLLL

================================================================================

				Kill Bill - Volume One                          

================================================================================

  Format........: DVD9
  Source........: DVD9 PAL
  Video.........: Untouched
  Audio.........: DD 5.1 / DTS  English
  Subtitle(s)...: Swedish / Danish / Finnish / Norwegian
  Menu(s).......: None
  Extra(s)......: None
  IMDb link.....: http://imdb.com/title/tt0266697/

================================================================================

				** Release Info **

Our first release, hope you enjoy it!

================================================================================