Un mes mas, la lista de los 40 principales de lo que esta sonando ahora mismo en la radio.Como siempre si podeis o quereis luego compartir por la mula.

Para cualquier sugerencia, aportacion o colaboracion escribir a 
glmmusic@gmail.com

tracklist :

    ³ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ Tracklist ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ³
    ³ :                                                                        : ³
    ³       CD1                                                                  ³
    ³                                                                            ³
    ³    01.EL CANTO DEL LOCO - VOLVERA                               [03:50]    ³
    ³    02.JAMES BLUNT - YOU'RE BEAUTIFUL                            [03:33]    ³
    ³    03.MADONNA - HUNG UP                                         [05:37]    ³
    ³    04.SHAKIRA - NO  (FEAT GUSTAVO CERATI)                       [04:45]    ³
    ³    05.COTI - ANTES QUE VER EL SOL                               [04:25]    ³
    ³    06.AMARAL - MARTA, SEBAS, GUILLE Y LOS DEMAS                 [03:43]    ³
    ³    07.MELENDI - CON SOLO UNA SONRISA                            [03:51]    ³
    ³    08.ESTOPA - VACACIONES                                       [03:14]    ³
    ³    09.JUANES - PARA TU AMOR                                     [04:09]    ³
    ³    10.EFECTO MARIPOSA - NO ME CREES (CON JAVIER OJEDA)          [04:18]    ³
    ³    11.GREEN DAY - WAKE ME UP WHEN SEPTEMBER ENDS                [04:38]    ³
    ³    12.TRIBUTO A DUNCAN DHU - CIEN GAVIOTAS                      [03:35]    ³
    ³    13.CHENOA - RUTINAS                                          [04:10]    ³
    ³    14.BON JOVI - HAVE A NICE DAY                                [03:39]    ³
    ³    15.THE BLACK EYED PEAS - DON'T LIE                           [03:39]    ³
    ³    16.BEN MOODY FEAT. ANASTACIA - EVERYTHING BURNS              [03:41]    ³
    ³    17.SANTANA - JUST FEEL BETTER                                [04:11]    ³
    ³       ( CON STEVEN TYLER OF AEROSMITH)                                     ³
    ³    18.MONJES BUDISTAS - MY SPIRIT FLIES TO YOU                  [03:18]    ³
    ³    19.COLDPLAY - TALK                                           [05:11]    ³
    ³    20.PEREZA - TODO                                             [04:22]    ³
    ³                                                                            ³
    ³       CD2                                                                  ³
    ³                                                                            ³
    ³    01.HILARY DUFF - WAKE UP                                     [03:38]    ³
    ³    02.SIMPLE PLAN - WELCOME TO MY LIFE                          [03:23]    ³
    ³    03.ANTONIO OROZCO - UNA Y OTRA VEZ (VERSION ACUSTICA)        [03:59]    ³
    ³    04.MYLO VS MIAMI SOUND MACHINE - DOCTOR PRESSURE             [03:23]    ³
    ³    05.TODA LA COMPAÑIA - UN AÑO MAS                             [04:38]    ³
    ³    06.CHAMBAO - POKITO A POKO                                   [03:27]    ³
    ³    07.SHAKIRA - DON'T BOTHER                                    [04:18]    ³
    ³    08.ROBBIE WILLIAMS - ADVERTISING SPACE                       [04:38]    ³
    ³    09.MANOLO GARCIA - SOLO AMAR                                 [03:33]    ³
    ³    10.THE PUSSYCAT DOLLS - DON'T CHA (FEAT. BUSTA RHYMES)       [04:32]    ³
    ³    11.MERCHE - ERAS TU                                          [04:08]    ³
    ³    12.TAXI - TU OPORTUNIDAD                                     [03:48]    ³
    ³    13.T.A.T.U. - FRIEND OR FOE                                  [03:08]    ³
    ³    14.THE CORRS - OLD TOWN                                      [03:47]    ³
    ³    15.ANASTACIA - PIECES OF A DREAM                             [04:04]    ³
    ³    16.EL SUEÑO DE MORFEO - OKUPA DE TU CORAZON                  [03:42]    ³
    ³    17.ANDRES CALAMARO - PARA NO OLVIDAR                         [04:24]    ³
    ³    18.LUCIE SILVAS - BREATHE IN                                 [03:50]    ³
    ³    19.ALANIS MORISSETTE - CRAZY                                 [03:39]    ³
    ³    20.ROBBIE WILLIAMS - TRIPPING                                [04:37]    ³
    ³                                                                 -------    ³
    ³                                                                  160:25 min³
    ³                                                                 160:25 min ³
    ³                                                                  234,5 MB  ³
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ