######################################################
# .................................-.------......... #
# .                     ...................          #
# .       . .            .................... .      #
# .        ......    . .  ............ ..........    #
# .          .....#        ........###.      ....    #
# .    .     .########      .....##########  ....    #
# .      ...############  ++&P~.############# ..-    #
# ..     .##############&$+&+ P.P##############..-.  #
# .   ...P############P-##&-PP.##--PPPPPP&+~+~~-. .. #
# .    ..-~~~~~+~~~~~-. P#####R#$  ........      .   #
# -.................. . .~+~~~~~.                ... #
# -.................... -#########          .... ... #
# . ..........   ......#############           ..... #
# . ..... ....        ################      ........ #
# .  ......         $###################     ....... #
# . ......         &#####################. ......... #
# -....            -PR#################$+........... #
# ....              .-~~~~&RRP+PRR+~~~~.  .......... #
# ...                      .                ......   #
# . ..                                     .... .    #
#               - A NibbleChops release -            #
#                                                    #
######################################################

######################################################
#                                                    #
#  NibbleChops prides itself on only providing the   #
   best torrents you can get - dealing exclusively   
   in music videos we make sure that content is at   
   it's best. That means no dodgey TV rips or copy   
   watermarks, and the clearest possible sound.                         
                            
   Please be fair in the distribution of the video
   content. Remember without you, peer downloading
   simply wouldn't exist.

   Have fun and don't forget to share - or we will   
#  smack your botty!                                 #
#                                                    #
######################################################

######################################################
#                                                    #
#  Content information:                              #

   Artist:      Powerman 5000
   Title:       Bombshell
   Duration:    00:03:20
   Album:       Anyone For Doomsday?
   Year:        1999
   Label:       Dreamworks/Interscope
   Language:    English (USA)
   Genre:       Metal
   
   Format:      Windows Media Video (wmv) 9.2
   Protected:   No
   Aspect Rat:  2.35:1
   Resolution:  324x152
   Bitrate:     1569Kbps
   Frames/sec:  29
   Audio:       192Kbps
   Channels:    2 (Stereo)
#  Size:        34.9MB                               #
#                                                    #
######################################################

 Feel free to leave comments on tracker websites, too.
