-------------------
Total time: 48:58
Quality: 192 kbit/s
Size: 68.8 MB
-------------------

---Hard Dance Summer 2006---

01. Cosmic Nature - You Spin Me Round 2006 (DJ Splash Rmx) [00:00]
02. Lead - Rockafeller Skunk 2006 (Max Farenthide Remix) [00:38]
03. Ultrabeat Vs. Scott Brown - Elysium (I Go Crazy) (Stevie B Rmx) [02:15]
04. Bulldozzer - Bboy Mc (Dj Manian Rmx) [05:08]
05. Raw Jawz - Tamale (House Mix Radio Edit) [05:35]
06. Rob E.C - Right Here Waiting For You (Cosmic Nature Rmx) [08:15]
07. Candy Boys - Life Is So Sad (Club Mix) [11:32]
08. D-Block & S-te-fan - U will be dancing [14:52]
09. Lee S feat Danielle - Open Your Heart (Hypasonic Rmx) [17:42]
10. Cosmic Guys - Prepare To Qualify (High-Tube Mix) [20:03]
11. Powerteam Vs. Thomas Veex - Tba [21:10]
12. Nik & Jay - Strip (Tornado Rmx) [22:52]
13. Marc Acardipane Vs. Balloon - Go West [24:56]
14. Andromeda - Ameno (Trance Generators Rmx) [26:59]
15. Barthezz - On The Move (Earthshaker 2006 Rmx) [29:00]
16. Thomas Rubin - Cold Night (DJ Scot Project Rmx) [30:50]
17. Sven-r-g Vs. Bass-t - The sign (Shibuya Rmx) [31:16]
18. Sven-r-g Vs. Bass-t - Take my hand [33:08]
19. Bunton Beats - Noise [35:37]
20. Fausto Vs. Tommy Pulse - Pirates (HardTrance Mix) [36:31]
21. Dj Manian Vs. Tune up - Rhythm and drums 2006 (Rave Allstars Rmx) [37:10]
22. DJ Splash - Days Goes By [38:19]
23. Dan-J - Move On (Cosmic Nature Club Rmx) [40:18]
24. Dj Berry Vs. M Atth X - He V rj (Starriders Vs. Rico D Rmx) [41:05]
25. Krister T - Close To End [42:44]
26. The Hitman - Energy Is You (Vocal Club Mix) [44:24]
27. Windcrusher - Time Goes By (Original Mix) [46:27]


----Thank you-------------
www.euroadrenaline.com

----Please Visit me at----
www.djstafit.com