? ? ? ?
? ? ? ??? ? ?? ???? ???? ??
┬░ ??? ??? ???? ??? ?? ? ???? ? ??? ???? ? ? ????? ? ??? ?? ?? ??
┬▒ ????? ???? ?????? ?? ?????????? ?????????? ?????┬▓┬▒┬░ ????????┬▓┬▒┬░ ??? ?
┬░ ??????? ? ???? ┬░┬░┬░ ???? ?? ?? ?? ???? ??? ???? ? ??? ? ??? ?
??? ????? ??? ? ┬▒┬▒┬▒ ??? ??? ?? ???? ┬░┬░┬░ ? ??? ? ??? ??? ??? ??? ┬▓ ??? ?┬░
┬░ ??? ? ???? ?? ? ┬▓┬▓┬▓ ???? ??? ???? ┬▒┬▒┬▒┬▒ ? ??? ??? ??????? ??? ? ??? ?┬▒
┬▒ ┬▓┬▓┬▓ ? ???? ?? ????? ?? ┬▓?┬▓┬▓┬▓???? ?┬▓ ┬▓┬▓┬▓┬▓ ? ┬▓┬▓┬▓ ????? ? ???? ?? ????? ┬▓┬░
┬░┬▓ ┬▒┬▒┬▒ ????? ??? ??? ?? ? ┬▒┬▒┬▒ ???? ? ???? ┬▓ ┬▒┬▒┬▒ ? ??? ┬░???? ??? ? ? ??? ┬▒
┬▒? ┬░┬░┬░ ? ???? ?? ? ??? ??? ┬░┬░┬░ ? ???? ???? ? ┬░┬░┬░ ┬▓ ??? ?┬▓?? ??? ? ┬▓ ??? ┬░
┬░? ?? ??? ? ? ??? ???? ?? ??? ???? ??? ? ????? ? ? ???
????????????? ? ? ??? ????????┬▓┬▒┬░ ??? ????┬▓┬▒┬░ ┬░┬▒ ??? ┬▓??????? ????? ??? ┬░
? ? ??? ?? ??? ? ??? ??? ? ? ? ????? ┬▒
? ?? ??????? ?? ?? ??? ?? ???? ? ????????? ? ? ? ASCII<ROY> ? ┬░
? ???? ? ? ? ? ? ? ?? ? ?

?-?????? ┬░ -??????????????????????? ┬░ ???????????? ┬░ ?????????-- ┬░ ??????--?
?-? b a c k l a s h ┬░ ┬░ --?
?-? ┬░ p r o u d l y p r e s e n t s ┬░ --?
?-????????? ┬░ -??????????????????????????????? ┬░ ?????????????-- ┬░ ??????--?


????┬┐title --?
┬│ ????┬┐???????????---????????????????????????????????????????????????--?????┬┐
????? ┬│ Hospital Tycoon ┬⌐ Codemasters ┬│ ????┬┐
??????-???????????????????????????????????????????????---???????????????┬┤?? ┬│
?????
????┬┐information --?
┬│ ????┬┐????????????????????????????????????????????????????????????????????--?
????? ┬│ Release Date: 08-JUN-2007 Release Size: 38 Disks
????? Game Type : Tycoon Protection : Securom
????┬┐
┬│ ????┬┐
?--??????????????????????????????????????????????????????????????????????┬┤?? ┬│
?????

????┬┐release notes --?
┬│ ????┬┐????????????????????????????????????????????????????????????????????--?
????? ┬│
?????

Note: Game is MULTI6 - English, German, French, Spanish, Italian, Dutch

Play doctors and nurses, cure the sick, hire and fire the staff, upgrade
the facilities, and be an integral part of a fantastic medical-based soap
opera with Codemasters' Hospital Tycoon.

Develop your own hospital drama and manipulate the results to your best
advantage! In charge of a rapidly expanding hospital, your job is to cure
the patients with your army of doctors and nurses while successfully
managing the facilities and taking care of everyone's needs.

Run the hospital and you influence the outcome in this funny, highly
accessible and involving game featuring character relationships, staff
management, hilarious diseases and cures and more. Featuring gameplay
that's as personable as you want it, Hospital Tycoon has engaging
locations, missions and characters galore!

Hospital Tycoon is easy to start, impossible to put down. It's time to
start operating!

Ripped: Nothing

/Team Backlash

????┬┐
┬│ ????┬┐
?--??????????????????????????????????????????????????????????????????????┬┤?? ┬│
?????

????┬┐install notes --?
┬│ ????┬┐????????????????????????????????????????????????????????????????????--?
????? ┬│
?????

1) Unpack (use unpack.bat)
2) Start Setup.bat
3) Play!

Have fun!
????┬┐
┬│ ????┬┐
?--??????????????????????????????????????????????????????????????????????┬┤?? ┬│
?????

????┬┐misc information --?
┬│ ????┬┐????????????????????????????????????????????????????????????????????--?
????? ┬│ last update: 10. October 1999 
????? nfo design by backlash ????┬┐
diz & nfo ascii by roy/sac ┬│ ????┬┐
?--??????????????????????????????????????????????????????????????????????┬┤?? ┬│
?????

?-?? f ? e ? e ? l ? ┬░ ? t ? h ? e ? ┬░ ? b ? a ? c ? k ? l ? a ? s ? h ?--?