Japan in A Nutshell -LegalTorrents

?Across the sea is the land of Japan. With its ancient shrines, sumo wrestlers, Zen masters, capsule hotels, aughing Festival, fortunetelling birds, haiku masters, phantom foxes, mania for bathing, musical crickets, tea masters, Living National Treasures, Moon Viewing Night, bowing etiquette, Festival of the Dead, dream-eating Baku, samurai films, Fuji pilgrims, and robots, it is unlike anywhere else in the world. Let me tell you about it.? ?Professor Solomon

At last, the unknown Japan. The traditional Japan. The real Japan.

In this erudite yet entertaining work, the Professor explores a Japan of which few of us are aware.

For a tour of a unique culture?a fascinating look at its diverse ways and wonders?join him.

_ _
| | | | _ _
| | _____ ____ _____| | _| |_ ___ ____ ____ _____ ____ _| |_ ___
| || ___ |/ _ (____ | | (_ _) _  / ___) ___) ___ | _ (_ _)/___)
| || ____( (_| / ___ | | | || |_| | | | | | ____| | | || |_|___ |
_)_____)___ _____|_) __)___/|_| |_| |_____)_| |_| __|___/
(_____|


-LEGAL TORRENTS

Purpose:

create a balance, share the already free stuff,
public domain works, freeware, free music,
free ebooks, articles, manifestos, movie trailers, and more.

show the copyright owners that torrent
websites shouldn't bear the responsibility
of what their users upload, torrent websites
are very much similar to google..

users upload what they want to upload,
download what they want to download,
and search for what they want to search..

by creating this balance and sharing the already free
stuff, we hope to take the pressure of torrent websites..

_ _
| | | | _ _
| | _____ ____ _____| | _| |_ ___ ____ ____ _____ ____ _| |_ ___
| || ___ |/ _ (____ | | (_ _) _  / ___) ___) ___ | _ (_ _)/___)
| || ____( (_| / ___ | | | || |_| | | | | | ____| | | || |_|___ |
_)_____)___ _____|_) __)___/|_| |_| |_____)_| |_| __|___/
(_____|