³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ          INVASiON Proudly Presents           ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
³                                                                             ³
³                Love.Dont.Cost.a.Thing.2003.DvdRiP.XviD-INVASiON             ³
³                                                                             ³
³     Platform       : AVI VIDEO                                              ³
³     Release Date   : 20, NOVEMBER 2004                                      ³
³     Source         : PAL DVD                                                ³
³     Archives       : 48x14.3MB                                              ³
³     Runtime        : 01:39:37                                               ³
³     Language       : English                                                ³
³     Subs           : English|Dutch                                          ³
³     Bitrate        : 836kbps                                                ³
³     Ratio          : 1.80:1                                                 ³
³     Audio          : CBR 2ch Mp3 128kb/s                                    ³
³     URL            : http://www.imdb.com/title/tt0337592/                   ³
³     Format         : MPEG4 XVID                                             ³
³                                                                             ³
³ÄÂÄÄÄÂÄÄÄÂÄÄÄÂÄÂÄÂÄÄÄÂÄÂÄÄÄÂÄÄÄÂÄÂÄÂÄÂÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³