Liquid Tension Experiment - discography (2 albums)
Encoded with Ogg Vorbis version 1.1 at -q 5 (VBR, circa 160 kbps)

Tony Levin, John Petrucci, Mike Portnoy, Jordan Rudess

Liquid Tension Experiment:
1. Paradigm Shift (8:54)
2. Osmosis (3:26)
3. Kindred Spirits (6:29)
4. The Stretch (2:00)
5. Freedom of Speech (9:19)
6. Chris and Kevin's Excellent Adventure (2:21)
7. State of Grace (5:01)
8. Universal Mind (7:53)
9. Three Minute Warning (28:31)

Liquid Tension Experiment 2:
1. Acid Rain (6:35)
2. Biaxident (7:40)
3. 914 (4:01)
4. Another Dimension (9:50)
5. When the Water Breaks (16:58)
6. Chewbacca (13:35)
7. Liquid Dreams (10:48)
8. Hourglass (4:26)