Artist.....: VA
Album......: Goa Love Vol.1
Genre......: Psychedelic
Label......: Quadrophon
Catalogue..: 899 034-2
Url........: n/a
Source.....: CDDA                            
Encoder....: Lame 3.97                        
Bitrate....: avgkbps/44.1Khz                        
Mode.......: Joint-Stereo                        
Store.Date.: 05.10.2007              
Rls.Date...: 10.15.2007                  
Tracks.....: 18                              
Playtime...: 138:16 min            
Size.......: 201,2 MB                
Track List                            
Title                              Time  
CD1                                                  
01. Krunch - Food                                          [07:36]
02. Peace Maker - Save My Soul                            [06:30]
03. Behind Blue Eyes - Rumble In The Jungle (Zen Mechanics [08:22]
04. Planet B.E.N. - Sick                                  [07:56]
05. Rumble Pack - Time Code                                [07:36]
06. Ultravoice - The Second Ring Of Power                  [06:32]
07. D.N.A. - New Age (Injection Mix)                      [06:48]
08. Electro Sun - I've Got The Power (Cosmic Tone Remix)  [07:31]
09. Noga - Uniting Forces                                  [07:21]
CD2                                                  
01. Fusi & Johnson - Respect                              [08:54]
02. M-Theory - Soundproof                                  [07:36]
03. Hux Flux Vs Ibojima - Fogskum                          [07:29]
04. The Misted Muppet - Spiritual Visions (Noga Remix)    [06:57]
05. Quantum - Hotpot                                      [06:59]
06. Loud Feat. Homsy - Gogo                                [06:58]
07. Perfect Stranger Vs Ace Ventura - Percet Ace          [09:05]
08. Vibrasphere - Capsize                                  [08:47]
09. Dickster, Barker & Annarchy - Eargate                  [09:19]
Release Notes 
Another Goa compilation. Enjoy