 ┬»┬ª┬» ┬ª┬ª        Release Type.....: HDTV                                   ┬ª┬ª ┬»┬ª┬»
  ┬ª  ┬ª┬ª _      Series...........: The War                              _ ┬ª┬ª  ┬ª
  ┬ª  ┬ª┬ª _      Genre............: Documentary                          _ ┬ª┬ª  ┬ª
     ┬ª  ┬ª      Episode..........: E07                                  ┬ª  ┬ª
    ┬ª┬ª  ┬»      Title............: A World Without War (March 1945      ┬»  ┬ª┬ª
    ┬ª┬ª         Production Code..: 107               -September 1945)      ┬ª┬ª
    ┬ª┬ª         Orig. Air Date...: 02 Oct 07                               ┬ª┬ª
    ┬ª┬ª         Release Date.....: 03 Oct 07                               ┬ª┬ª
    ┬ª┬ª         Source...........: 1080i HDTV                              ┬ª┬ª
    ┬ª┬ª         Video Format.....: XviD                                    ┬ª┬ª
    ┬ª┬ª         Video Resolution.: 624x352                                 ┬ª┬ª
    ┬ª┬ª         Video Bitrate....: 1174 kbit/s average                     ┬ª┬ª
    ┬ª┬ª         Video Framerate..: 23.976 fps                              ┬ª┬ª
  ┬ª ┬ª┬ª  ┬ª      Audio Format.....: Dolby Digital (AC3 5.1)              ┬ª  ┬ª┬ª ┬ª
  ┬ª ┬ª┬ª  ┬»      Audio Bitrate....: 384 kbit/s CBR                       ┬»  ┬ª┬ª ┬ª
  ┬ª  ┬ª┬ª ┬ª      Audio Sample Rate: 48 KHz                               ┬ª ┬ª┬ª  ┬ª
  ┬ª  ┬ª┬ª ┬»      Length...........: 02:04:57                             ┬» ┬ª┬ª  ┬ª
 _┬ª_ ┬ª┬ª _      Size.............: 1400MB                               _ ┬ª┬ª _┬ª_
  ┬»   ┬ª ┬»      Packs............: 2*49*15MB = 140MB                    ┬» ┬ª   ┬»
  ┬»  ┬ª┬ª        Link.............:                                        ┬ª┬ª  ┬»
     ┬ª┬ª┬ª                   http://www.pbs.org/thewar/                   ┬ª┬ª┬ª
    _┬ª┬ª┬ª_                                                              _┬ª┬ª┬ª_
    ┬ª┬ª ┬»┬ª┬ª____________________________________________________________┬ª┬ª┬» ┬ª┬ª
     ┬ª┬ª_ ┬ª┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬ª┬ª┬ª┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬ª┬ª┬ª┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬ª _┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª ┬ª ┬»┬ª┬ª┬ª┬ª┬ª ┬ª    Summary     ┬ª ┬ª┬ª┬ª┬ª┬ª┬» ┬ª ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬»  ______________  ┬»┬»                        ┬»┬»  ______________  ┬»┬ª┬ª
    ┬ª┬ª _┬ª┬ª┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»                                  ┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬ª┬ª_ ┬ª┬ª
    ┬»┬ª┬ª┬ª┬»                                                              ┬»┬ª┬ª┬ª┬»
     ┬ª┬ª┬ª                                                                ┬ª┬ª┬ª
     ┬ª┬ª    The final months of World War II are chronicled, including    ┬ª┬ª
      ┬ª    the death of President Roosevelt; the discovery of Nazi       ┬ª
      ┬ª    concentration camps by U.S. and British troops; and the       ┬ª
      ┬ª    Germans' surrender on May 8, 1945. In the Pacific, however,   ┬ª
      ┬ª    the war drags on, with a fierce fight for the Japanese        ┬ª
      ┬ª    island of Okinawa; and the prospect of a years-long struggle  ┬ª
      ┬ª    for Japan itself. Everything changes in August, however,      ┬ª
     _┬ª    when the U.S. drops atomic bombs on Hiroshima and Nagasaki.   ┬ª_
     ┬ª┬ª                                                                  ┬ª┬ª
     ┬ª┬ª┬ª                                                                ┬ª┬ª┬ª
    _┬ª┬ª┬ª_                                                              _┬ª┬ª┬ª_