°
   °                                             ° °
  ° ° °                                           ° °                  °
   ° °  ° °                    °                                      °
  ° ÛÛ²° ° °  °   °        °  ° ° ° °            ° °     °   ° °     ° °
 °  ÛÛÛÛ²°     ° ° °             ° °     °  °   ° ° °   ° ° ° ° ° ° °
    ÛÛÛÛÛÛÛÛ²°° ° °       °²ÛÛÛÛÛ²°   Û°    ²°   °   °°° °   °ÛÛ°  ° ° ° °
 ° °²ÛÛ²°°²ÛÛÛ°  ° °     °²ÛÛÛÛÛÛÛÛ²° Û² ° °Û²    °²ÛÛÛ²°  °  ²ÛÛ²° ° ° °
  ° °²ÛÛ² °ÛÛÛ² °²ÛÛÛÛ²°  ÛÛ °  °²ÛÛ  ÛÛ° °°ÛÛ  °²ÛÛÛÛÛÛÛ²° ° °²ÛÛ²° ° °
 ° ° °ÛÛÛ  ²ÛÛ °²ÛÛÛÛÛÛ²° ÛÛ° ° ° ÛÛ °ÛÛ°°  ²Û °²ÛÛ²° °²ÛÛÛ²   ÛÛÛÛ²  ° °
  °  °ÛÛÛ  °°Û °ÛÛ²°  ÛÛ  ²Û²° ° °ÛÛ ²ÛÛ° °  ° ²Û²° ° ° °²ÛÛ° °ÛÛ²ÛÛ°° ° °
 ° ° ²ÛÛ²° ²ÛÛ ÛÛ²°   °²Û °²Û²  °²ÛÛ ÛÛÛ°      ÛÛ°   °   °²°  ²Û°°²Û²   °
    °ÛÛÛÛÛÛÛÛ² ÛÛÛ²°    °  °ÛÛ° ²ÛÛ² ÛÛÛ° °  Û ²Û²° ° °      °²Û  °ÛÛ° °
   °²ÛÛ²ÛÛÛÛ²° ²ÛÛÛÛÛ²°° °  ÛÛ²ÛÛÛ²°ÛÛÛ² °   Û² ²Û²° ° ° °  °²Û     Û²   °
 °  ÛÛÛ²°°²ÛÛ  °°°ÛÛÛÛ  ° °°ÛÛÛÛ² °ÛÛÛÛ°  °  ÛÛ° ²Û²° ° °  °²Û    ²°ÛÛ° °
  ° ÛÛ²°  °ÛÛ   °ÛÛÛ²  °  °²ÛÛ²°° ²ÛÛÛ²  ° ° ²Û²° ÛÛ ° ° °  °Û°²ÛÛÛÛÛÛ²  °
 ° °ÛÛ°   ²Û²   ²ÛÛ°° ° ° ²ÛÛÛÛ  °ÛÛÛ²° °  ° °ÛÛ² ²ÛÛ °   ²  Û²  °²ÛÛÛÛ°° °
  ° ÛÛ²°  ÛÛ°  °ÛÛ°  °    ÛÛÛÛÛ°  ÛÛÛ° ° °²Û² ÛÛÛ °ÛÛ    °Û° ÛÛ° ° °²ÛÛ² °
 ° °²ÛÛ°  ÛÛ² °²ÛÛ    °²Û°²ÛÛÛ°  °ÛÛÛ°  ° ÛÛÛ ÛÛÛ ÛÛ² ° °²ÛÛ ÛÛ²  ° ²ÛÛÛ°
° ° °ÛÛ ° ²ÛÛ  ÛÛÛ°²ÛÛÛÛÛ °ÛÛ² ° ²ÛÛÛ²°    ÛÛ ÛÛ² ÛÛ°   ²ÛÛÛ ²ÛÛ °  °ÛÛ² °
 °  ²ÛÛ   °ÛÛ  ÛÛÛÛÛÛÛÛ²² °²Û°°  °°²ÛÛÛÛ²° ÛÛ ÛÛ  ²ÛÛ²°°ÛÛÛ² °Û²° °  Û²°  °
  ° °Û  °  °² °²ÛÛÛ²°  °°  Û²  ° ²° °²ÛÛÛÛÛÛ² ²Û  °²ÛÛÛÛÛÛ²°   ° °   Û°
 ° °   ° °                 Û° ° °  °   °° °²° °    ° ° °     °  °    ² ° °
° ° ° °²ÛÛÛÛÛÛÛÛÛÛÛÛ²²ÛÛ²°   ° °  ° ° °  °   ° °    ° °   °  °²ÛÛÛÛ²²°  ° °
 ° °²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²°  ° ° °      ° °  ° ° °   °²ÛÛÛÛÛÛÛÛÛ²° °
  °²ÛÛÛÛÛÛÛ²°° °²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²±° ° °    ° °°±²ÛÛÛÛÛÛÛÛÛÛ²°° °
 °²ÛÛÛÛ²° ° ° ° ° ° °°²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²°  °°    °
 °ÛÛÛÛÛ  ° ° ° °      ° ° ° °  °°²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²°°  ° ° ° °
  °²ÛÛÛ ° ° °     ° °  ° °   ° °   ° °°²ÛÛÛÛÛÛÛ²²ÛÛÛÛÛÛ²°   °   ° ° ° °
   ²ÛÛÛ² ° °       °  ° °   ° ° ° ° °  °°°°°° °  °    ° °        ° °
   °²ÛÛÛ° ° ° °   ° °  °           ° °          ° °  ° ° ° °
  ° °²ÛÛ²° °
 ° ° °²ÛÛ°°  °         R E P L i C A   P R E S E N T S . . .
  ° ° °ÛÛÛ² ° °
   ° ° °ÛÛÛÛ °                  In Good Company
  ° ° ° ²ÛÛÛ°
 ° ° °  °ÛÛÛ²° °
  ° °   °ÛÛÛÛ °  RiPPER......: Replica    GENRE......: Comedy/Drama
       °²ÛÛÛÛ°   ViDEO TYPE..: NTSC       RUNTiME....: 109 min
  ° °   ÛÛÛÛ²    AUDiO TYPE..: DD5.1      STORE DATE.: 05/10/05
   °   °ÛÛÛ²°    iMDB RATiNG.: 7.1        RLS DATE...: 04/19/05
° ° °  ²ÛÛÛ° ° ° iMDB LiNK...: http://www.imdb.com/title/tt0385267/
 ° °  ²ÛÛÛÛ ° °                 
      ÛÛÛÛ²  °
 ° °  ÛÛÛÛ²°  °
  ° ° ²ÛÛÛÛ²°°                             ° °   °
 ° ° ° ²ÛÛÛ²° °    ° °   °²ÛÛÛÛÛÛ²°  ° °  ° ° ° ° °    ° °    °      °
° ° ° °°²ÛÛÛÛ²°  °²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²°°   °   ° ° °°²²ÛÛÛÛÛ²°  ° ° °
   ° °  °²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²  ° °
    ° °  °²ÛÛÛÛÛÛÛÛÛÛÛÛ²°° ° °°²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²°   °
 °   ° ° ° °°²ÛÛÛÛÛ²° °   ° ° ° °   °°°²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²° °° ° ° °
° ° ° ° ° °   °°   ° ° °   ° ° °   ° °       ²²²²²°° ° ° °°° °  °
 °                  °                               ° ° ° °    °
          °                                            ° °
                     M O V i E   i N F O R M A T i O N . . .
        Dennis Quaid plays a middle-aged ad exec faced with a new boss
        who's nearly half his age ... and who also happens to be sleeping
        with his daughter.
                                                                   
                     R i P P E R ' S   N O T E S . . . 
  
        Main Movie .....:
         ù Video - 4025 kbps, 6 Pass CCE
         ù Audio - English 5.1 & Director's Audio Commentary
         ù Subs  - English, French, & Spanish
        Menu ...........:
         ù Yes
        Extras .........:
         ù Deleted Scenes With Commentary
        Ripped .........:
         ù French 5.1, Spanish 5.1, rest of the extras
        Additional Notes .........:
         ù Enjoy ;)
                                                       
         
                                                      °  ° ° °
                    °                                °  ° ° °  °°°  ° °   °
      °   ° °      ° °                     °     °  ° °²ÛÛÛÛÛÛÛÛÛÛ²° ° ° ° ° °
   ° ° ° ° ° ° ²²²²°°  °  ° °      ° °    ° ° ° ° °²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²° ° ° °
  ° ° ° ° °°²ÛÛÛÛÛÛÛÛ²° °  ° ° °  ° ° °    ° °²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²°° ° °
   ° °  °²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²° ° °  ° ° ° °²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²°
° °   °²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²°  °²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²°  °   °²ÛÛÛÛÛÛÛÛÛ²° °
 ° ° °²ÛÛÛÛÛÛÛÛ²°°²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²° °    ° ° °  °²²ÛÛÛÛÛÛÛ²°
  ° °²ÛÛÛÛÛÛ²°  °     °°²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²° °   ° ° °  ° ° ° °  °²ÛÛÛÛÛ²²°
 ° °²ÛÛÛÛÛ²° ° ° ° °        °²ÛÛÛÛÛÛÛÛÛÛ²²°     ° ° ° ° °      ° ° °  °²²ÛÛÛÛ°
   °ÛÛÛÛÛ²° ° ° °   ° °          °²²²°           °          ° ° ° ° °   °²ÛÛ² °
 ° ²ÛÛÛÛ²° ° °                                                         °  ° °°
° °²ÛÛÛÛ° ° °     G R O U P   i N F O R M A T i O N . . .           ° °  °
 ° ÛÛÛÛÛ ° °  °                                                        °
° °ÛÛÛÛÛ  ° °  ° We are a group specializing in releasing high quality
 ° ÛÛÛÛÛ°  °  °  DVDR movies. We are currently looking for the           
   ²ÛÛÛÛ² °  °   following:
 ° °ÛÛÛÛÛ°  ° °
° ° ÛÛÛÛÛÛ ° °     - Suppliers of pre-release retail DVD's
 °  ²ÛÛÛÛ²° °      - Suppliers of VHS/DVD Screeners
  ° °ÛÛÛÛÛÛ        
   ° ²ÛÛÛÛÛ°        
  ° °°ÛÛÛÛÛ²       
   ° ÛÛÛÛÛÛ²       Contact: replicate@hotbox.ru
   ° ²ÛÛÛÛÛ°     
  ° °°ÛÛÛÛÛ²        
   ° ÛÛÛÛÛÛ²     
  ° °²ÛÛÛÛÛ° 
 ° ° ²ÛÛÛÛÛ°  
    °°ÛÛÛÛÛ   
 ° ° ²ÛÛÛÛÛ °        G R O U P   G R E E T S . . .
  ° °²ÛÛÛÛ²°   
 ° ° ÛÛÛÛÛ° °  °      all the groups helping out the DVDR scene
  ° °ÛÛÛÛÛ°° °  °
°  °²ÛÛÛÛÛ  ° °
  ° ²ÛÛÛÛÛ°° °
 ° °²ÛÛÛÛÛ² ° °
° ° ²ÛÛÛÛÛ°                                      ASCii BY fumita@ARTCORE
 °  ²ÛÛÛÛ²  °                           °
  ° ÛÛÛÛÛÛ ° ° °                 °     ° ° °  °
    ÛÛÛÛÛ²° ° °          °   °  ° °  °°°° °  °  ° ° °                  °  °
 ° °ÛÛÛÛÛÛ²° ° °     °    ° ° °   °²ÛÛÛÛÛÛÛ²° °  ° ° ° ° °   °   ° °  ° °° °
  °°²ÛÛÛÛÛÛ²° ° ° ° ° °  ° ° °°²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²°   ° ° °   ° °   ° °  °²²° °
 ° °°ÛÛÛÛÛÛÛ²°°  ° °      °²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²° ° ° °   °   ° °  °²ÛÛ²
  ° °²ÛÛÛÛÛÛÛÛ²°° °    °°²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²ÛÛÛÛÛÛÛÛÛ²   ° ° ° ° ° ° °²ÛÛÛÛÛ°
 ° ° °²ÛÛÛÛÛÛÛÛÛÛÛ²²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²°°°  ° °²ÛÛÛÛÛÛ²°° ° °   °  °²ÛÛÛÛÛ²°
  ° °  °²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²° ° ° °     °²ÛÛÛÛÛÛÛÛÛÛ²²²²ÛÛÛÛÛÛÛÛ²°
   ° °   °²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²°   ° ° °  ° ° ° °²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²° ° °
  ° °  ° ° ° °²ÛÛÛÛÛÛÛÛÛÛÛ²° °    °    ° °  ° ° °   °²²²ÛÛÛÛÛÛÛÛÛÛ²° ° ° ° °
        ° ° °   °°²²²²²°°   ° ° °  ° °     ° ° ° ° ° ° ° °°°°°²²²   ° ° °
         ° ° ° °     °  °  ° ° °    ° °   ° ° ° °   ° ° ° °        ° ° ° °
            °               °                            °

