..,~=+++++++:.   .+=.                                    
                          .,=++ZZZ++++:.:++++:.                                 
          ..,,..         . . .=+ZZZZZ+++++ZZ++++,       ...                     
        .~++++++=...     ..~++=+ZZMMZZZ+++ZZZZZ+++, .=++++,.                    
       .=+7ZZZZ++=.   .  ~++Z+++ZZMMMMZZ$++ZZMOZZ+++++ZO+~. .    .~++++:.       
       .++ZMMMZZ++,    .=+IZZ+++ZDMMMMMZZZ+OZMMMZZ++$ZZ++.      .++$ZZ?+=       
       .+OZMMMMZZ++ .. =+ZZZZ++ZZMMMMMMMOZO$ZMMMMZZ$ZZZ++.   . .++ZNMMZZ+=      
       .++ZMMMMZZ++. .:+ZZMZZZ+ZZMMMMMMMMZZZNMMMMNZZOZZ++,     =+ZDMMMNZ++..    
    .:==++ZMMMMOZ++. .++ZMMMZZZZZMMMMMMMMMZNMMMMMMZZMDZZ++.....++ZMMMM8Z++.     
...++++=+?ZMMMMNZI++~.+ZZMMMMMOZZMMMMMMMMMMMMMMMMM8ZMMOZ$++.  ,+ZZMMMMZ?+:...   
..++ZZNMMMMMMMMMMZZ++++ZOMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZZ++,.:++Z8MMMMZ++=~,..  
.:+ZZMMMMMMMMMMMMMNZZ++ZZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMOZZ+=++OZMMMMMMZZZO$++=. 
 =+ZOMMMMMMMMMMMMMMMMZZZZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZZ7++ZZMMMMMMMMMMMMMZZ+=.
 :+OZMMMMMMMMMMMMMMMMMMZZDMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZZZZ8MMMMMMMMMMMMMMMMZ++,
 .=+ZZNMMM8ZZZ8MMMMMMMMNZOMMMMMMMMMMMMMMMMMMMMMMMMMMMMZZOMMMMMMMMMMMMMMMMMMMZ7+,
  .++7ZZZZZOZ$OZZZOMMMMNZOMMMMMMMMMMMMMMMMMMMMMOZMMMMMZZMMMMMMMMMMMMMMMMMMMOZ++.
  ..:++++++++++++++ZZZMOZNMMMMMMZZZMMMMMMMMMMZZZMMMMMMZZMMMMM8ZZZZZZZZZMMNZZ++= 
    .......   . .,=+++ZZZMMMMMMMNZ,ZZ8MMMZOZZ.~DMMMMMMZZMOZZZZ?+++++++?ZZZI++~..
                   ..=+ZZMO8MMMMMMZZDNMMMMMMNDMMMMMMMMZZZZ+++++~,....=+++++=... 
                     =+ZZMMZZNMMMMMMMMMMMMMMMMMMMMM8ZMZZZ++:.     .    ...      
                     ==ZZMMZ?ZZNMMMMMMMMMMMMMMMMM8ZZ8MZZZ+,                     
                     =+ZZMMZ.=.ZZZ8MMMMMMMMMMNZZZZ.ZMMZZZ+,                     
                    .:+ZZNMDZ,O...,ZZZZZZZZZ?.$Z.77ZM8ZZ++..                    
                     .+$ZZMMZZ.,.  Z.,  .=.?. I.$ZZMMZZZ+~ .                    
       . ....   . ..:+++ZZZMMZ~., Z. Z  .O .$ Z $ZMMZZZ++.                      
       ,++++++, .,=+++ZOMZZZMMOOZ,. .~...,  :..:ZMMZZZ7+++,.                    
      =+IZZZZ$++++?ZZMMMMMZZZMMMZZ,  .Z.O.  .ZZMMNZZZMMZZ+++=.  .,===,          
     .++ZMMMMZZZONMMMMMMMMMOZZZNMMMOZZZZZZZZNMMDZZZZMMMMM8ZZ++++++ZZ?++,        
     .++ZMMMMMMMMMMMMMMMDZZZ+ZZZZZDMMMMMMMMMZZZZZZZ8MMMMMMMM8ZZZZDMM8Z++,       
.   ..=++ZZZMMMMMMMMMMZZZZ+++++7ZZZZZZZZZZZZZZZZ++IZZOMMMMMMMMMMMMMMMZZ+~       
      .=++=ZMMMMMMMMZZZ+++=.  .=+++ZZZZZZZZZ++++:.=++ZZOMMMMMMMMMMMMDZZ+~       
     ..,++ZMMMMMMZZZZ+++:.  .    .,~=====+=~,. . . .~++ZZZMMMMMMMNZZZ++=.       
      ,+IZMMMMMZZZ+++=..                             .=++ZZZMMMMMNZ+++,         
     .++ZMMMMMZZ+++,. .                                .:++7Z8MMMMNZ?+~         
     .++ZMMMMZZ++,.                                     . ,++ZZMMMMNZ=+.        
     .++ZOMMOZI+:                                          .++ZNMMMMZZ+:        
      ,++ZZZZ7+=..                                          .+7ZMMMNZZ+:.       
       ,++++++=..                                            =+ZZM8ZZ++.        
        .,~~,.                                               .++?ZZ+++..        
         ..                                                 ...:++++~.          
          .   .                                             .   . . .          
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================================================================================
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               Artist ............: Haste The Day
               Album .............: Burning Bridges
               Label .............: Solid State
               Genre .............: Hardcore

               Rip date ..........: Jan-30-2006
               Street date .......: Mar-09-2004
               Size ..............: 54.9 MB
               Type ..............: Album
               Time ..............: 43:34 min
               Quality ...........: VBR kbps / 44,1kHz / Joint-Stereo
               Track Listing
                1. Blue 42
                2. The Closest Thing To Closure
                3. American Love
                4. Concerning The Way It Was
                5. Song of Faith
                6. Ros King
                7. One Life To Live
                8. The Last Goodbye 
                9. An Honest Confession
                10. Substance
                11. Breaking My Own Heart
                12. Outro
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================================================================================
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               Enjoy this release by sp17f1r3 for projectw.org!
                     FOR DISTRIBUTION AT PROJECTW.ORG ONLY!
                           AND IN TORRENTS I GUESS!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================================================================================
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

