
...another fine release from TOBLERONE


                 

		Artist......: Marcy Playground
		Title.......: Marcy Playground
		Release Year: 1997
		Tracks......: 12
		Label.......: Capitol Records
		Rip Date....: Jul-22-2006
		Type........: Album
		Genre.......: Pop
		Quality.....: VBRkbps, 44100Hz, Joint stereo
		Encoder.....: LAME v3.97b2
		Software....: Audiograbber




		01. Poppies
		02. Sex & Candy
		03. Ancient Walls Of Flowers
		04. Saint Joe On The School Bus
		05. A Cloak Of Elvenkind
		06. Sherry Fraser
		07. Gone Crazy
		08. Opium
		09. One More Suicide
		10. Dog & His Master
		11. The Shadow Of Seattle
		12. The Vampires Of New York



					     ****
					     ****
					     **
					     **
					*********
					*********
					*********
					*********
		   *****************************************************
		  *******************************************************
	  **	 *********************************************************
	  **	**							**
	  ******** 	http://www.marcyplayground.com/		**
	  ********							**
	  **	*********************************************************
	  **	 *******************************************************
		  *************  rmf_stripped@hotmail.com   ***********
		   ***************************************************
		    *************************************************




