-------------------------------------------------------------------
              Harry Gregson-Williams - Shrek OST
-------------------------------------------------------------------

Artist...............: Harry Gregson-Williams
Album................: Shrek
Year.................: 2001
Codec................: LAME 3.90
Version..............: MPEG 1 Layer III
Quality..............: Standard, (avg. bitrate: 186kbps)
Channels.............: Joint Stereo / 44100 hz
ID3-Tag v2...........: 2.3

Posted by............: WmC

Included.............: NFO, M3U

-------------------------------------------------------------------
                       Tracklisting
-------------------------------------------------------------------

01. (01:26) - (CBR 192 kbit/s) Harry Gregson-Williams - Fairytale
02. (01:35) - (CBR 192 kbit/s) Harry Gregson-Williams - Ogre Hunters & Fairytale Deathcamp
03. (02:37) - (CBR 192 kbit/s) Harry Gregson-Williams - Donkey Meets Shrek
04. (01:17) - (CBR 192 kbit/s) Harry Gregson-Williams - Eating Alone
05. (02:09) - (CBR 192 kbit/s) Harry Gregson-Williams - Uninvited Guests
06. (00:38) - (CBR 192 kbit/s) Harry Gregson-Williams - March Of Farquad
07. (01:17) - (CBR 192 kbit/s) Harry Gregson-Williams - The Perfect King
08. (00:34) - (CBR 192 kbit/s) Harry Gregson-Williams - Welcome To Duloc
09. (00:51) - (CBR 192 kbit/s) Harry Gregson-Williams - Tournament Speech
10. (02:22) - (CBR 192 kbit/s) Harry Gregson-Williams - What Kind Of Quest
11. (02:06) - (CBR 192 kbit/s) Harry Gregson-Williams - Dragon! & Fiona Awakens
12. (01:19) - (CBR 192 kbit/s) Harry Gregson-Williams - One Of A Kind Knight
13. (00:43) - (CBR 192 kbit/s) Harry Gregson-Williams - Saving Donkey's Ass
14. (01:58) - (CBR 192 kbit/s) Harry Gregson-Williams - Escape From The Dragon
15. (01:11) - (CBR 192 kbit/s) Harry Gregson-Williams - Helmet Hair
16. (00:47) - (CBR 160 kbit/s) Harry Gregson-Williams - Delivery Boy Shrek/Making Camp
17. (02:42) - (CBR 160 kbit/s) Harry Gregson-Williams - Friends Journey to Duloc
18. (00:58) - (CBR 160 kbit/s) Harry Gregson-Williams - Starry Night
19. (01:34) - (CBR 256 kbit/s) Harry Gregson-Williams - Singing Princess
20. (02:10) - (CBR 192 kbit/s) Harry Gregson-Williams - Better Out Than In, Sunflower, I'll Tell Him
21. (00:43) - (CBR 160 kbit/s) Harry Gregson-Williams - Merry Men
22. (00:28) - (CBR 160 kbit/s) Harry Gregson-Williams - Fiona Kicks Ass
23. (03:02) - (CBR 160 kbit/s) Harry Gregson-Williams - Fiona's Secret
24. (01:59) - (CBR 160 kbit/s) Harry Gregson-Williams - Why Wait to Be Wed / You Thought Wrong
25. (01:35) - (CBR 256 kbit/s) Harry Gregson-Williams - Ride the Dragon
26. (01:51) - (CBR 160 kbit/s) Harry Gregson-Williams - I Object
27. (03:26) - (CBR 160 kbit/s) Harry Gregson-Williams - Transformation / The End

Playing Time.........: 43:31
Total Size...........: 57,60 MB

-------------------------------------------------------------------
brought by WarezmastersCrew
-------------------------------------------------------------------