>>>>>>>>Techno.Hit.Mix-Vol.1-2007 - Virr3murrA<<<<<<<<<




Here is a album full of nice techno music.Perfect to partys or whatever you like!



 Track list


01. -dj_carpi_-_the_power_of_pleasure_(dreamsplash_rmx) -Virr3murrA
02. -floorfilla_-_cyberdream_(dj_cerla_extended_komputermix_edit)-Virr3murrA
03. -c-bool_-_house_baby_(verano_rmx_edit)-Virr3murrA
04. --crazy_rockerz_-_dance_with_my_pants_(commercial_club_crew_remix)- Virr3murrA
05. -tune_up_vs._italobrothers-colours_of_the_rainbow_(radio_mix)-Virr3murrA
06. -dj_e-maxx_-_make_u_move_(dj_e-maxx_voccut_rmx_edit)-Virr3murrA
07. -liquid_bass_-_hop_and_pop_(album_version)-Virr3murrA
08. -c-bool_-_got_2_know_(verano_rmx_edit)-Virr3murrA
09. -stian_k_-_be_alive_(raaban_inc_rmx)-Virr3murrA
10. -melanie_flash_-_halfway_to_heaven_(rob_mayth_rmx_edit)-Virr3murrA
11. -2playa2_-_tune-Virr3murrA
12. -tivoli_beatz - nowhere_near_(radio_edit)-Virr3murrA
13. -Tune Up - Ravers Fantasy - Virr3murrA
14. -t-boy_-_szerelem_egy_v_us_(mike_newman_rmx_edit)-Virr3murrA
15. -red_dj_-_dance_is_my_love_(dograts_rmx_edit)-Virr3murrA
16. -partystylerz_-_we_are_the_partystylerz_(radio_edit)-Virr3murrA
17. -tranceforma_-_self_esteem__(clubrockers_mix_edit)-Virr3murrA



****************************************************************************************
Enjoy The Music !