       BlueRock Release Group

******************************************************************************************
        		Proudly Present: Labyrinth[1986]DVDRip[Xvid AC3[5.1]
******************************************************************************************

------------------------------------------------------------------------------------------
                            General Information
------------------------------------------------------------------------------------------
Type......................: Movie
Audio.....................: English
Burn Tested...............: Yes

Audio Format..............: Dolby Digital
Encoder...................: AC3 5.1
Bitrate...................: 448 (CBR)
Hz........................: 4800
Channels..................: 6
Video Format..............: Xvid
Standalone Support........: ESS
Resolution................: 640x368 
FPS.......................: 23.976
Source....................: Retail DVD
Original Format...........: Pal
Genre.....................: Family/Fantasy/Adventure
IMDb Rating...............: 7.3/10
Movie Information.........: http://imdb.com/title/tt0091369/
File Size.................: 1499mb/s
Movie Runtime.............: 1 hour 38 minutes
DVD Release Date..........: 27 June 1986(USA)

Info hash: 40ddc21acc60f3b175e958603f1bf735bef32e4
Size: 1.35 GB (1451079680 Bytes)

---------------------------------------------------------------------------------------- 
 
http://vip.tracker.thepiratebay.org:80/announce
 
http://vip.tracker.thepiratebay.org/announce
 
http://tracker.torrentbox.com:2710/announce
 
http://tracker.prq.to/announce
 
http://www.sumotracker.com/announce
 
http://rock.sladinki007.eu:6700/announce


------------------------------------------------------------------------------------------
                            Post Information
------------------------------------------------------------------------------------------

Posted by...........: BlueLady:
Posted on...........: Jan 13 2008 


------------------------------------------------------------------------------------------
                            Release Notes
------------------------------------------------------------------------------------------

Comments :
Young Sarah (Jennifer Connelly) is left home alone by her parents and she has to babysit her little 
brother Toby. But the baby keeps crying and Sarah, while telling him a story to make him sleep, 
inadvertently conjures from a fantasy world the Goblin King (David Bowie) who steals the child 
and brings him to his castle in the middle of a labyrinth. Sarah has to rescue him before midnight, 
or the baby will became a goblin...


Director : Jim Hensen

Writers : Dennis Lee
          Jim Hensen
                                      
Cast:

David Bowie ... Jareth the Goblin King  
Jennifer Connelly ... Sarah 
Toby Froud ... Toby 
Shelley Thompson ... Stepmother 
Christopher Malcolm ... Father 
Natalie Finland ... Fairy 
Shari Weiser ... Hoggle 
Brian Henson ... Hoggle / Goblin (voice) 
Ron Mueck ... Ludo / Firey 2 / Goblin (voice) 
Rob Mills ... Ludo / Firey 3 
Dave Goelz ... Didymus / The Hat / The Four Guards / Left Door Knocker / Firey 3 (voice) 
David Alan Barclay ... Didymus / Firey 1 
David Shaughnessy ... Didymus / The Hat / The Four Guards / Goblin (voice) 
Karen Prell ... The Worm / The Junk Lady / Firey 2 
Timothy Bateson ... The Worm / The Four Guards / Goblin (voice)

Enjoy this Movie.



------------------------------------------------------------------------------------------
                              Announcement
------------------------------------------------------------------------------------------
RoCK and I have decided to join forces which has resulted in the BlueRoCK Release Group.
This will ensure more frequent releases and a higher standard of quality.
 
RoCK and BlueLady


------------------------------------------------------------------------------------------
You can find us both at: http://www.genesis-sp.com/forum/
------------------------------------------------------------------------------------------


