
                      ????AssMaster Proudly Presents????
 ???????????????????????????????????????????????????????????????????????????
 ?                             Various Artists                             ?
 ??????????????????????????--··               ··-???????????????????????????
                   OST - Vampire The Masquerade: Redemption
 ???????????????????????????????????????????????????????????????????????--··
 ? RELEASE INFO
 ?                                                   
 ?   Supplier    : AssMaster
 ?   Style       : Game
 ?   Date        : 19.07.2005
 ?   Year        : 2000
 ?   Grabber     : -
 ?   Encoder     : -
 ?   Quality     : 160 kbps / 44,1kHz / Joint Stereo
 ?   Tracks      : 55
 ?   Playtime    : 81:04 min
 ?   Company     : -
 ?   Size        : 95,9 MB
 ?   Streetdate  : -
 ?   Url         : -
 ?   Type        : Album
 ?   Source      : Game
 ?   Catalognr   : -
 ?
 ??????????????????????????--··               ··-???????????????????????--··
 
 ???????????????????????????????????????????????????????????????????????--··
 ? RELEASE NOTES
 ?
 ?   Well, time for another game soundtrack! First I brought you the ost
 ?   for VTM: Bloodlines, now I present you the ost for VTM: Redemption
 ?   from 2000 :) I have no idea if the music has been released by a group
 ?   in the scene before, and I don't care. I just thought it would be a
 ?   good idea to share the music in mp3scene style so ppl who enjoy it
 ?   can share it on rar-only places and so on.
 ?   Even though I haven't played the game very much yet I've listened to
 ?   the music a little, and it's not bad at all. Nice mix of gothic choirs,
 ?   classical (for the dark ages part of the game), hip-hop, dark electronic
 ?   and ambient for the modern day part. Still still think the Bloodlines
 ?   soundtrack is better tho, but what the heck...
 ?
 ?   Anyway, enjoy it, and please help to seed it on bittorrent so more ppl
 ?   can enjoy it. Sharing is caring you know ;)
 ?
 ??????????????????????????--··               ··-???????????????????????--··

 ???????????????????????????????????????????????????????????????????????--··
 ? TRACK LIST
 ? 
 ?   01-Redemption_Theme-asm.mp3
 ?   02-Christof_Theme-asm.mp3
 ?   03-Anezka_Theme-asm.mp3
 ?   04-Haven-asm.mp3
 ?   05-Dark_Ages_Conversation_1-asm.mp3
 ?   06-Prague_Hub-asm.mp3
 ?   07-Prague_Silver_Mines-asm.mp3
 ?   08-Dark_Ages_Boss_1-asm.mp3
 ?   09-Dark_Ages_Pub_Theme-asm.mp3
 ?   10-Dark_Ages_Weapon_Store-asm.mp3
 ?   11-Dark_Ages_Magic_Store_1-asm.mp3
 ?   12-Prague_Hub_2-asm.mp3
 ?   13-Golems_Hunting-asm.mp3
 ?   14-Dark_Ages_Boss_2-asm.mp3
 ?   15-Josef_Tunnels-asm.mp3
 ?   16-Ardan's_Chantry-asm.mp3
 ?   17-Vienna_Hub-asm.mp3
 ?   18-Dark_Ages_Magic_Store_2-asm.mp3
 ?   19-Vienna_Orsi-asm.mp3
 ?   20-Vienna_Stephansdom-asm.mp3
 ?   21-Dark_Ages_Conversation_2-asm.mp3
 ?   22-Vienna_Teutonic_Knights-asm.mp3
 ?   23-Dark_Ages_Boss_3-asm.mp3
 ?   24-Vienna_Haus_De_Hexe-asm.mp3
 ?   25-Prague_Petrin-asm.mp3
 ?   26-Prague_Vysehrad_Castle-asm.mp3
 ?   27-Dark_Ages_Boss_1_(Modern_Day)-asm.mp3
 ?   28-Redemption_Theme_(Modern_Day)-asm.mp3
 ?   29-London_Hub-asm.mp3
 ?   30-London_Society_of_Leopold-asm.mp3
 ?   31-Modern_Day_Boss_1-asm.mp3
 ?   32-London_Club_Tenebrae-asm.mp3
 ?   33-London_Brothel-asm.mp3
 ?   34-Modern_Day_Conversation_1-asm.mp3
 ?   35-London_Setite_Temple-asm.mp3
 ?   36-Tower_of_London-asm.mp3
 ?   37-Modern_Day_Christof_Prelude-asm.mp3
 ?   38-New_York_City_Hub-asm.mp3
 ?   39-Modern_Day_Magic_Store-asm.mp3
 ?   40-Modern_Day_Weapon_Store-asm.mp3
 ?   41-New_York_City_Sewers-asm.mp3
 ?   42-Modern_Day_Boss_2-asm.mp3
 ?   43-Modern_Day_Hip_Daddy-asm.mp3
 ?   44-New_York_City_Giovanni_Warehouse-asm.mp3
 ?   45-Modern_Day_Boss_3-asm.mp3
 ?   46-New_York_City_Hub_Rap-asm.mp3
 ?   47-Modern_Day_Beter_Git-asm.mp3
 ?   48-Modern_Day_Conversation_2-asm.mp3
 ?   49-Modern_Day_New_Age-asm.mp3
 ?   50-Modern_Day_Hunter-asm.mp3
 ?   51-Orsi's_Factory-asm.mp3
 ?   52-Modern_Day_The_Fly-asm.mp3
 ?   53-Cathedral_of_Flesh-asm.mp3
 ?   54-Modern_Day_Boss_4-asm.mp3
 ?   55-Modern_Day_Christof_Theme-asm.mp3
 ?                                                           
 ? 
 ?                                                                 81:04 min
 ?                                                                   95,9 MB
 ?
 ??????????????????????????--··               ··-???????????????????????--··

 ???????????????????????????????????????????????????????????????????????--··
 ? GREETINGS
 ?
 ? Everyone supporting the    The anarchs    The children of Malkav     
 ?                                 
 ? Vampire community
 ?        
 ??????????????????????????--··               ··-???????????????????????--··
 NFO Layout by AssMaster             EOF             Last updated 07.02.2003
