Artist     : John Dyson
Album      : Beyond  the Gates
Source     : CD
Year       : 1995
Genre      : New Age
Label      : Surreal to Real

Codec      : Lame 3.93 
Quality    : VBR, average 193kbps, joint stereo

ID3-Tag    : Yes, Version 1 & 2.3

Posted By  :  on 16-01-2006


Included   : This Info-File (NFO)
             Frontcover

Tracklisting
------------
01 (09:52) State-Line Transfer
02 (05:47) Rainforest Dawn
03 (03:50) Beyond the Gates (Part 1)
04 (04:44) Beyond the Gates (Part 2)
05 (05:33) Beyond the Gates (Part 3)
06 (05:57) The Beach and the City
07 (05:00) A Place to Rest
08 (11:50) Wild Horses (Wouldn't...)
09 (13:51) Home (Into the Light)

Playing Time : 66:24
Total Size   : 91.5 MB

John Dyson was also in the New Age Spacemusic group Wavestar.
