├¢├¢├¢├¢├¢├¢├¢├¢
                            ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢    ├¢├¢├¢├¢├¢
                            ├¢├¢├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢
                           ├¢├¢┬░┬░┬░┬░┬░┬░├¢├¢├¢├¢├¢┬░├¢├¢├¢┬░┬░┬░┬░├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢
                           ├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░├¢├¢├¢┬░┬░┬░├¢├¢├¢├¢
                   ├¢├¢├¢├¢├¢├¢├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢├¢├¢├¢├¢├¢
                  ├¢├¢├¢├¢├¢├¢├¢┬░┬░├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢┬░┬░├¢├¢├¢├¢├¢
                 ├¢├¢├¢├¢├¢├¢├¢├¢┬░┬░├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢┬░┬░┬░├¢├¢├¢├¢├¢├¢├¢├¢
                ├¢├¢├¢┬░┬░┬░┬░├¢┬░┬░┬░├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢┬░┬░┬░┬░├¢├¢├¢┬░├¢├¢├¢
               ├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢
             ├¢├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢├¢├¢
            ├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢├¢├¢├¢├¢
           ├¢├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢├¢├¢├¢├¢
          ├¢├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢┬░┬░┬░├¢├¢├¢
         ├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢┬░├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢┬░┬░┬░┬░├¢├¢
        ├¢├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢┬░├¢├¢├¢├¢├¢├¢├¢┬░┬░┬░┬░├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢┬░┬░┬░┬░├¢├¢
        ├¢├¢├¢├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢┬░┬░┬░┬░├¢├¢
        ├¢├¢├¢┬░├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢┬░┬░┬░┬░├¢├¢├¢
         ├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢├¢├¢├¢├¢├¢├¢┬░┬░┬░┬░┬░┬░├¢├¢├¢├¢├¢├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢┬░┬░┬░┬░├¢├¢├¢
          ├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢├¢├¢├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢├¢├¢┬░┬░┬░┬░┬░├¢├¢├¢├¢┬░┬░┬░├¢├¢├¢├¢
          ├¢├¢├¢┬░┬░┬░├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢├¢├¢├¢├¢├¢├¢┬░├¢├¢├¢├¢├¢├¢├¢├¢┬░┬░├¢├¢├¢├¢├¢├¢┬░┬░├¢├¢├¢├¢├¢
          ├¢├¢├¢┬░┬░├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢
           ├¢├¢┬░┬░├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢
           ├¢├¢├¢┬░├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬░┬░┬░┬░├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢
            ├¢├¢┬░┬░├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢
            ├¢├¢┬░┬░├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢├¢├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢
            ├¢├¢├¢┬░├¢├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢
             ├¢├¢┬░├¢├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢├¢
             ├¢├¢├¢┬░┬░├¢├¢├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢┬░┬░┬░┬░├¢├¢
              ├¢├¢├¢┬░┬░┬░├¢├¢├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢├¢┬░┬░┬░├¢├¢├¢
               ├¢├¢├¢┬░┬░┬░┬░┬░├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢├¢├¢┬░┬░┬░┬░├¢├¢├¢
                ├¢├¢├¢├¢┬░┬░┬░┬░┬░├¢├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢├¢├¢├¢├¢┬░┬░┬░┬░├¢├¢├¢
                  ├¢├¢├¢├¢┬░┬░┬░┬░┬░├¢├¢├¢├¢├¢├¢┬░┬░├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢├¢├¢├¢├¢├¢┬░├¢├¢├¢┬░┬░├¢├¢├¢├¢├¢
                    ├¢├¢├¢├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢├¢├¢├¢├¢├¢├¢
                      ├¢├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢├¢ ├¢
                       ├¢├¢┬░┬░┬░┬░┬░┬░├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░├¢├¢├¢
                       ├¢├¢┬░┬░┬░┬░┬░┬░├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢├¢
                       ├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢├¢
                       ├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢├¢
                       ├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢├¢
                       ├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢├¢
                       ├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢
                       ├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢├¢
                        ├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢├¢
                        ├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢├¢
                        ├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢
              ├¢├¢├¢       ├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢├¢
             ├¢┬░┬░┬░├¢       ├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢├¢ 
             ├¢┬░┬░┬░├¢       ├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢                        
             ├¢┬░┬░┬░├¢  ├¢├¢├¢├¢├¢├¢├¢├¢┬░┬░┬░┬░┬░┬░├¢├¢┬░┬░┬░┬░┬░├¢├¢┬░├¢├¢├¢├¢├¢┬░┬░├¢├¢├¢├¢┬░┬░├¢├¢├¢├¢├¢├¢   ├¢├¢├¢├¢├¢├¢    ├¢├¢ ├¢├¢├¢├¢├¢   
          ├¢   ├¢├¢├¢  ├¢├¢├¢┬░┬░┬░┬░├¢├¢├¢┬░├¢├¢├¢├¢├¢├¢├¢├¢┬░├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢  ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢  
 ├¢├¢├¢├¢├¢   ├¢├¢├¢├¢├¢    ├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢├¢┬░┬░┬░┬░┬░├¢├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢┬░┬░┬░├¢├¢├¢├¢┬░┬░┬░├¢├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢  
├¢├¢├¢├¢├¢├¢├¢ ├¢├¢┬░├¢├¢├¢├¢├¢├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢┬░┬░┬░┬░┬░├¢├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢┬░┬░┬░┬░├¢├¢├¢┬░┬░┬░├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢  
├¢├¢┬░┬░┬░┬░├¢├¢├¢┬░┬░┬░├¢├¢├¢┬░├¢├¢├¢┬░┬░┬░┬░├¢├¢┬░┬░┬░┬░├¢├¢┬░┬░┬░┬░┬░├¢├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢┬░┬░┬░┬░┬░├¢├¢┬░┬░┬░├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢ 
├¢├¢┬░┬░┬░┬░├¢├¢├¢┬░┬░┬░├¢├¢├¢┬░┬░├¢├¢┬░┬░┬░├¢├¢├¢├¢┬░┬░┬░├¢├¢┬░┬░┬░┬░├¢├¢  ├¢┬░┬░┬░┬░├¢├¢├¢├¢├¢├¢├¢┬░┬░┬░┬░┬░┬░├¢┬░┬░┬░├¢├¢┬░┬░┬░├¢├¢├¢├¢┬░┬░├¢├¢├¢┬░┬░┬░┬░├¢├¢├¢├¢├¢├¢  
├¢├¢┬░┬░┬░┬░├¢├¢├¢┬░┬░┬░├¢├¢┬░┬░┬░├¢├¢┬░┬░┬░├¢  ├¢┬░┬░┬░┬░├¢├¢┬░┬░┬░├¢├¢  ├¢┬░┬░┬░┬░├¢┬░├¢┬░├¢├¢├¢┬░┬░┬░┬░┬░┬░├¢┬░┬░┬░├¢├¢┬░┬░┬░├¢├¢├¢├¢├¢├¢├¢ ├¢┬░┬░┬░┬░├¢┬░├¢┬░├¢├¢  
 ├¢├¢┬░┬░┬░├¢├¢├¢┬░┬░┬░├¢├¢┬░┬░┬░├¢├¢┬░┬░┬░├¢  ├¢┬░┬░┬░┬░├¢├¢┬░┬░┬░├¢├¢  ├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢┬░┬░┬░├¢   ├¢├¢  ├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢  
  ├¢┬░┬░┬░┬░├¢┬░┬░┬░┬░├¢├¢┬░┬░┬░├¢├¢┬░┬░┬░├¢  ├¢├¢┬░┬░┬░├¢├¢┬░┬░┬░├¢   ├¢┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢├¢┬░┬░┬░├¢┬░┬░┬░┬░┬░┬░├¢├¢┬░┬░┬░├¢   ├¢├¢  ├¢┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢  
  ├¢├¢┬░┬░┬░├¢┬░┬░┬░├¢├¢├¢┬░┬░┬░├¢├¢┬░┬░┬░├¢├¢├¢├¢├¢┬░┬░├¢├¢├¢┬░┬░┬░├¢├¢├¢├¢├¢┬░┬░┬░┬░├¢├¢├¢├¢├¢├¢├¢┬░┬░┬░├¢├¢┬░┬░┬░┬░┬░├¢├¢┬░┬░┬░├¢├¢├¢├¢├¢├¢├¢├¢├¢┬░┬░┬░┬░├¢├¢├¢├¢├¢├¢├┐ 
  ├¢├¢┬░┬░┬░┬░┬░┬░┬░├¢├¢├¢┬░┬░┬░├¢├¢┬░┬░┬░┬░├¢├¢├¢┬░┬░┬░├¢├¢┬░┬░┬░┬░├¢┬░┬░├¢├¢┬░┬░┬░┬░├¢┬░┬░├¢┬░├¢├¢┬░┬░┬░┬░├¢├¢┬░┬░┬░┬░├¢├¢┬░┬░┬░┬░├¢├¢├¢┬░┬░├¢├¢├¢┬░┬░┬░┬░├¢┬░┬░├¢┬░├¢├¢ 
   ├¢├¢┬░┬░┬░┬░┬░├¢├¢├¢├¢┬░┬░┬░├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢┬░┬░┬░┬░┬░┬░┬░├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢┬░┬░┬░┬░├¢├¢┬░┬░┬░┬░├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢ 
   ├¢├¢┬░┬░┬░┬░┬░├¢├¢├¢├¢┬░┬░┬░├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢┬░┬░┬░┬░├¢├¢├¢┬░┬░┬░├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢ 
    ├¢├¢┬░┬░┬░├¢├¢ ├¢├¢┬░┬░┬░├¢├¢├¢├¢┬░┬░┬░┬░┬░┬░├¢├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢┬░┬░┬░┬░├¢ ├¢├¢├¢├¢├¢ ├¢├¢┬░┬░┬░┬░┬░┬░├¢├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢ 
    ├¢├¢├¢├¢├¢├¢  ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢ ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢  ├¢├¢├¢├¢  ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢ 
     ├¢├¢├¢├¢    ├¢├¢├¢├¢├¢   ├¢├¢├¢├¢├¢├¢   ├¢├¢├¢├¢├¢├¢├¢├¢          ├¢├¢├¢├¢├¢├¢├¢           ├¢├¢├¢├¢├¢            ├¢├¢  
     ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬░├¢  
    ┬░├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬░  
   ┬░├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬░ 
  ┬░├¢├¢├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢├¢├¢├¢┬░
  ┬░├¢├¢├¢├¢├¢┬░                                                                       ┬░├¢├¢├¢├¢├¢┬░
  ┬░├¢├¢├¢├¢├¢┬░                           Release info                                ┬░├¢├¢├¢├¢├¢┬░
  ┬░├¢├¢├¢├¢├¢┬░                                                                       ┬░├¢├¢├¢├¢├¢┬░
  ┬░├¢├¢├¢├¢├¢┬░Wallander.6.Den.Svaga.Punkten.2006.READ.NFO.SWEDiSH.DVDRip.XviD-ViOLENCE├¢├¢├¢├¢├¢┬░
  ┬░├¢├¢├¢├¢├¢┬░                                                                       ┬░├¢├¢├¢├¢├¢┬░
  ┬░├¢├¢├¢├¢├¢┬░                Movie Name....: Wallander - Den svaga punkten          ┬░├¢├¢├¢├¢├¢┬░
   ┬░├¢├¢├¢┬░                 Rip Date......: 12 March 2006                           ┬░├¢├¢├¢┬░ 
    ┬░┬░┬░                  DVD Release...: 15 March 2006                            ┬░┬░┬░  
                         Video Codec...: XviD 1.01                                     
                         Video Bitrate.: 982 kb/s                                              
    ┬░┬░┬░                  Resolution....: 608x336 (1.81:1)                         ┬░┬░┬░             
   ┬░├¢├¢├¢┬░                 FPS...........: 25.000                                  ┬░├¢├¢├¢┬░ 
  ┬░├¢├¢├¢├¢├¢┬░                Audio.........: MP3                                    ┬░├¢├¢├¢├¢├¢┬░
  ┬░├¢├¢├¢├¢├¢┬░                Audio Bitrate.: 128kb/s VBR                            ┬░├¢├¢├¢├¢├¢┬░
  ┬░├¢├¢├¢├¢├¢┬░                Filesize......: 700MB                                  ┬░├¢├¢├¢├¢├¢┬░
  ┬░├¢├¢├¢├¢├¢┬░                RARS..........: 49*15MB (.rxx)                         ┬░├¢├¢├¢├¢├¢┬░
  ┬░├¢├¢├¢├¢├¢┬░                                                                       ┬░├¢├¢├¢├¢├¢┬░
  ┬░├¢├¢├¢├¢├¢┬░                                                                       ┬░├¢├¢├¢├¢├¢┬░
  ┬░├¢├¢├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░                                         ┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢├¢├¢├¢┬░
   ┬░├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬░                                       ┬░├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬░ 
    ┬░├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬░                                       ┬░├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬░  
     ┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢├¢┬░                                       ┬░├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░   
                    ┬░├¢├¢├¢┬░                                       ┬░├¢├¢├¢┬░                  
                    ┬░├¢├¢├¢┬░             Announcements             ┬░├¢├¢├¢┬░                  
     ┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢├¢┬░                                       ┬░├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░   
    ┬░├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬░                                       ┬░├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬░  
   ┬░├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬░                                       ┬░├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬░ 
  ┬░├¢├¢├¢├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░                                         ┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢├¢├¢├¢┬░
  ┬░├¢├¢├¢├¢├¢┬░                                                                       ┬░├¢├¢├¢├¢├¢┬░
  ┬░├¢├¢├¢├¢├¢┬░                                                                       ┬░├¢├¢├¢├¢├¢┬░
  ┬░├¢├¢├¢├¢├¢┬░                                                                       ┬░├¢├¢├¢├¢├¢┬░
  ┬░├¢├¢├¢├¢├¢┬░                                                                       ┬░├¢├¢├¢├¢├¢┬░
  ┬░├¢├¢├¢├¢├¢┬░                                                                       ┬░├¢├¢├¢├¢├¢┬░
  ┬░├¢├¢├¢├¢├¢┬░                                                                        ├¢├¢├¢├¢├¢┬░
   ┬░├¢├¢├¢┬░├┐            the other lame group StarDVDr's release had CBR audio,      ┬░├¢├¢├¢┬░ 
    ┬░┬░┬░├┐             so here's the proper one with VBR audio.                     ┬░┬░┬░  
                     now go celebrate.                                                          
                                                                                       
    ┬░┬░┬░                                                                           ┬░┬░┬░  
   ┬░├¢├¢├¢┬░                                                                         ┬░├¢├¢├¢┬░ 
  ┬░├¢├¢├¢├¢├¢┬░                                                                       ┬░├¢├¢├¢├¢├¢┬░
  ┬░├¢├¢├¢├¢├¢┬░                                                                       ┬░├¢├¢├¢├¢├¢┬░
  ┬░├¢├¢├¢├¢├¢┬░                                                                       ┬░├¢├¢├¢├¢├¢┬░
  ┬░├¢├¢├¢├¢├¢┬░                                                                       ┬░├¢├¢├¢├¢├¢┬░
  ┬░├¢├¢├¢├¢├¢┬░                                                                       ┬░├¢├¢├¢├¢├¢┬░
  ┬░├¢├¢├¢├¢├¢┬░                                                                       ┬░├¢├¢├¢├¢├¢┬░
  ┬░├¢├¢├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░                                         ┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢├¢├¢├¢┬░
   ┬░├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬░                                       ┬░├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬░ 
    ┬░├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬░                                       ┬░├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬░  
     ┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢├¢┬░                                       ┬░├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░   
                    ┬░├¢├¢├¢┬░          Greetz/Group info            ┬░├¢├¢├¢┬░                  
                    ┬░├¢├¢├¢┬░                                       ┬░├¢├¢├¢┬░                  
     ┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢├¢┬░                                       ┬░├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░   
    ┬░├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬░                                       ┬░├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬░                                                  
   ┬░├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬░                                       ┬░├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬░                                                 
  ┬░├¢├¢├¢├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░                                         ┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢├¢├¢├¢┬░                                                
  ┬░├¢├¢├¢├¢├¢┬░                                                                       ┬░├¢├¢├¢├¢├¢┬░                                                
  ┬░├¢├¢├¢├¢├¢┬░                   Looking for:                                        ┬░├¢├¢├¢├¢├¢┬░
  ┬░├¢├¢├¢├¢├¢┬░                                                                       ┬░├¢├¢├¢├¢├¢┬░
  ┬░├¢├¢├¢├¢├¢┬░                   Pre-retail DVD/Screener suppliers.                  ┬░├¢├¢├¢├¢├¢┬░
  ┬░├¢├¢├¢├¢├¢┬░                   100Mbit+ EU-sites to affil.                         ┬░├¢├¢├¢├¢├¢┬░
  ┬░├¢├¢├¢├¢├¢┬░                   Experienced XviD Rippers.                           ┬░├¢├¢├¢├¢├¢┬░
   ┬░├¢├¢├¢┬░├┐                                                                        ┬░├¢├¢├¢┬░ 
    ┬░┬░┬░├┐                    Contact:                                              ┬░┬░┬░  
                                                                                       
                            team.violence@gmail.com                                    
    ┬░┬░┬░                                                                           ┬░┬░┬░  
   ┬░├¢├¢├¢┬░                                                                         ┬░├¢├¢├¢┬░ 
  ┬░├¢├¢├¢├¢├¢┬░                   Greetz:                                             ┬░├¢├¢├¢├¢├¢┬░
  ┬░├¢├¢├¢├¢├¢┬░                                                                       ┬░├¢├¢├¢├¢├¢┬░  
  ┬░├¢├¢├¢├¢├¢┬░                                                                       ┬░├¢├¢├¢├¢├¢┬░  
  ┬░├¢├¢├¢├¢├¢┬░                   nope, still ego.                                    ┬░├¢├¢├¢├¢├¢┬░
  ┬░├¢├¢├¢├¢├¢┬░                                                                       ┬░├¢├¢├¢├¢├¢┬░
  ┬░├¢├¢├¢├¢├¢┬░                                                                       ┬░├¢├¢├¢├¢├¢┬░
  ┬░├¢├¢├¢├¢├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢├¢├¢├¢┬░
   ┬░├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬░
    ┬░├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬░
     ┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░