___________.__  .______  ___.__               
                 _   _____/|  | |__   /  /|__| ____   ____  
                  |    __)_ |  | |  |     / |  |/  _  /     
                  |        |  |_|  |/      |  (  <_> )   |  
                 /_______  /|____/__/___/  |__|____/|___|  /
                         /               _/               / 
                                  WWW.Elixion.Net  


Name 	      : Various Artist

Title	      : 538 Dance Smash 2005 Vol. 5

Year	      : 2005

Tracks	      : 21

Cover          : No

Type	      : CD

Bitrate	      : 192

Size	      : 99,40 MB

Total Playtime : 01 : 12 : 11

Date           : 04 / 11 / 2005

Url	      : Http://WWW.Radio538.Nl

Comments       : None

Tracklist      :   00 - Various Artist - 538 Dance Smash 2005 Vol. 5 ( M3U  
                        Playlist )
		 
                   00 - Various Artist - 538 Dance Smash 2005 Vol. 5 ( NFO )
		 
                   00 - Various Artist - 538 Dance Smash 2005 Vol. 5 ( Back )
		 
                   00 - Various Artist - 538 Dance Smash 2005 Vol. 5 ( Front )
                 
                   01 - Bob Sinclair - Love Generation
		      
                   02 - DHT Feat Edmee - Listen To Your Heart 

		 03 - Mylo Vs. Miami Sound Machine - Dr.Pressure

		 04 - Ernesto Vs. Bastian - Dark Side Of The Moon

		 05 - Tom Novy - Your Body

		 06 - Faith Evans - Mesmerized

		 07 - Ferry Corsten - Fire

		 08 - Paul Van Dyk - The Other Side 

		 09 - Tiga - You Gonna Want Me 

		 10 - Faithless - Insomnia 2005

	   	 11 - Olav Basoski Feat Michie One - Waterman

		 12 - Dennis Christopher Vs. Tony Cha Cha - Slut

		 13 - Clokx - Tibet

		 14 - Uniting Nations - You & Me

		 15 - Roy Gates - We Rock Together

		 16 - Roger Sanchez - Turn On The Music

		 17 - Van Helsing & Van Giessen - Enjoy The Silence 

		 18 - Frank Van Polanen - Denmark

		 19 - Marco V - Second Bite 

		 20 - John Marks - Do It Again

		 21 - Randy Katana - Play It Loud