°

                  °                        ÜÜÜ
                                  ÜÜ     ²ÛÛßßÛ
                  °       Üß     ²ß Û   ²Ûß    Û
        ÜÜÜÜÜ    °°   Ü    ß     ßßÜ    ²Û  ßÜß       ÜÜÜÜ
     ÜÛÛÛ²±²ÛÛÛÜ     ÜÜÜÜÛÛÛÛÛÛÛÛÛÜÜÜÜ  ß²ÛÜ   ÜÜÛÛÛÛÛÛ²²ÛÛÛÛÛÜÜÜ
    ÛÛ²±°°±°°±²ÛÛ ÜÛÛÛ²²±±°°°°°°°±±²²ÛÛÛÜÜ  ÜÛÛÛ²±°°°°°°°°°°°°±²ÛÛÛÜ
   ÛÛ±°±°°°°±°°°ÛÜ °±°°°°°°°±°°°°°°°°°°±²ÛÛÜ °°°°°°±°°°°±°°±°°°°°±²ÛÛ
   Û±°°°±°±±±°±±±Û °°°°°°°°°°°°°±°°°°±°°°±²ÛÜ ±°°°°°°°°°°°°°°°°°°°°±ÛÛ
   Û±±±±±±±±²²±±²Û ±°°°°±°°°°°°°°°°°°°°°°±°²Û ß°°±°°°°±°°±±°°°°°±°°°°ÛÛ
   ÛÛ²²±²±±²²±²²ÛÛ °°°±°°°°ÛÛÛÛÛÛ²±°°°±°°°°±ÛÛ ±°°°°°²ÛÛÛßÛÛÛ±°°°°°°°±ÛÜ
    ÛÛ²²²²²²²²²ÛÛ Ü°°°°°°±°Û    ßßßÛÛ±°°±°°°²Û ß°°²ÛÛßß ÜÜÜ ßÛ±°°°°°±²²Û
    ßÛÛÛ²²²ÛÛÛÛß  ß°°±°°°°°Û  ° °°  ßÛ²°°°°°±ÛÛ °±ÛÛ ÜÛÛÛ²±° ßÛ°±²ÛÛÛÛßßß
      ßßßßßß ÜÜÜÛÛ Û°°°°°±°ÛÛ ±°°±°± ßÛ±°°±°°±Û °²Û ÜÛ²²±±°°  ÛÛÛßß
   ÜÜ²ÛÛÛÛÛÛÛÛ²±°Û Û±°°±°°°²Û ²°±²±±² Û±±°°°±ÛÛ ±ÛÛ Û²²±° °  ßß
  ²ÛÛÛÛ²²²±±±°°°±Û Û²°±°±±°±Û Û±²²²Û ÜÛ±°°±°²Û Ü°Û ÜÛ²±°    ° AyL
 ²Ûß   Û±°°°°°°°°Û ßÛ°°°°°±°Û Û²ÛÛß ÜÛ²°±°°±ÛÛ °±Û Û²²±° °    cRO
 ²ÛÜ Û ßÛ°°±°°°±°ÛÛ Û±°±°±°°Û ßß ÜÜÛÛ²±°°±°²Û Ü±°Û Û²²±
  ²ÛÛß  Û°°°±°°°°°Û Û°±±±±±±ÛÜÛÛÛÛ²±±°°±±±²Ûß ²°°Û Û²²± °   °
        Û±°±°°°°±°Û Û±±±²±±±±²±²±±±°±±±°²ÛÛß °±°±Û ßÛ²±° °
        ÛÛ±°°°±°°±Û Û±±±±±±²±±±±±±±±²ÛÛÛßß Ü°±°±°ÛÛ Û²±°    °
         Û°°±±°±±°Û ßÛ±±²±±±±±ÛÛÛÛßßßß ÜÜ°²±±²±°±²Û Û²±°° °°    Ü
       ° Û°±°°±°°±ÛÛ Û±±±±±±²±Û ÜÜÜÛÛÛ ÛÛ±±±±±±±±±Û ßÛ²±°° ° °° ÛÛÛÛÛÜÜÜÜ
         Û±°±±±²±°²Û Û²±±²±±±±Û ÛÛÛÛÛÛÜ Û²±±²±±²±²ÛÛ ßÛ²²±±°°°  Û²²²²²²²²²Û²Ü
         Û±°±²±±±±±Û Û²²²±±±²±Û ßÛ²Û²ÛÛ Û²²²±²±±±²²ÛÛ ßÛÛÛ²±°  ÛÛ²²²²²²²ÛÛßßÛ²
       ° Û²±±±±²±²±Û Û²±²±²±²²ÛÛ ÛÛ²²²Û ÛÛ²±²²±±²±²²ÛÛÜÜ ßß ÜÜÛÛ²²±²²²²²Û Ü ßÛ²
       ° ÛÛ±²±²±±²±Û ßÛ²²±²±²±²Û Û²Û²ÛÛÜ Û²²±±²±±²²²²²²ÛÛÛÛÛÛ²²²²²²²²²²ÛÛ ßÜ²²ß
          Û²²±±±²±²ÛÛ Û²²²²±²²²Û Û²²²²ÛÛ ÛÛ²²±²±²²±²±²²±²²²²±²²²²²²²²±²Û    ß
       °  Û±²±²±²²±±Û Û²±²²²²²²Û ÛÛ²±²²ÛÜ ÛÛ²²²±²±²²²²²²²²²²²²²²±²²²²²Ûß
        ° Û±²²²²²²²²Û Û²²²²±²²²Û ß Ü ß²²ÛÜ ÛÛ²²²²²²±²²²²²±²²²²²²²²²²²Ûß
       °  Û²²²±²²²²²Û ßÛ²²²²²±²ÛÛ ÛßÛÜ ±²ÛÜ ßÛÛ²²²²²²²±²²²²²²±²²²²²ÛÛß
      °° ÛÛ²²²²²²±²²ÛÛ Û²²²²²²²²ÛÜ  Ü² °²²²ÛÜ ßßÛÛÛÛ²²²²²²²²²²Û²²ÛÛß
        ÜÛÛ²²±²²²²²²²Û Û²²²²ÛÛÛÛÛ²ÛÛ²ß ° ±°±²²²ÜÜÜ ßßßßßßßßÛÛÛ²²²Ûß
   ²ß  ÜÛÛ²Û²²²ÛÛÛÛß ÛÛßßßß                                   ß²ÛÛ  ß
   ÛÜ ²Û²²Û²Ûßßß    ß                                          ß²²ÛÜÛÛÜ
    ÛÛÛ²²Û²ß                                                    ßß²Û² ß  Ü
     ÛÛ²ÛÛ                                                        ßÛ²Ü  ßßÛ
    ²Û²²Û      Artist.....[ Pelle Carlberg                         ßÛÛÛÛÜÛ²
     ÛÛ²ß      Album......[ In A Nutshell                             ß²ÛÛ
   Ü Û²Û  Û    Label......[ Labrador                                Û  Û²Û Ü
   Û±Û²ÛÜß     Catalog #..[ LAB101                                   ßÜÛ²Û±Û
    ßÛ²Û  °°                                                       °°  Û²Ûß
     °Û²Û °°                                                       °° Û²Û°
     ßßÛÛ  ° ÛÛßÛ ÛÛßß ÛÛ   ÛÛßß ÛÛßÛ ÛÛßß ÛÛßß ÛÛ ÛÜ Û ÛÛßß ÛÛßÛ  °  ÛÛßß
       ß²Û   ²ÛÜß ²Ûß  ²Û   ²Ûß  ²ÛßÛ ßßßÛ ²Ûß  ÜÜ ²ÛÛÛ ²Ûß  ²Û Û    Û²ß
     ÜÜ ß²Û  ²Û Û ²ÛÛÛ ²ÛÛÛ ²ÛÛÛ ²Û Û ²ÛÛÛ ²ÛÛÛ ²Û ²Û Û ²Û   ²ÛÛÛ   Û²ß ÜÜ
   ²ÛÛÛÛÛ²²Û                                                       Û²²ÛÛÛÛÛ²
  ²Ûß  ßßÛ²Û±  Source.....[ CD                                    ±Û²Ûßß  ßÛ²
  ²ÛÜ ßÜ  ÛÛ²  Genre......[ Pop                                   ²ÛÛ  Üß ÜÛ²
   ²²Û²ß   ÛÛ  Language...[ English                               ÛÛ   ß²Û²²
     ß  ÜÛÛÛÛ  Rip Date...[ 2007-03-27                            ÛÛÛÛÜ  ß
     Ü  ß ²Û²  Store Date.[ 2007-03-28                            ²Û² ß  Ü
    Ûßß  Ü²Ûß  Rip Tool...[ EAC                                   ßÛ²Ü  ßßÛ
    ²ÛÜÛÛÛÛß   Encoder....[ LAME 3.97 -V2 --vbr-new                ßÛÛÛÛÜÛ²
     ßÛ²ß      Quality....[ 189 kbps AVG VBR 44.1/Joint Stereo        ß²Ûß
   Ü Û²ÛÜ²Û²   Url........[ http://www.pellecarlberg.se            ²Û²ÜÛ²Û Ü
   Û±ÛÛ²Ûß ßÛ                                                     Ûß ßÛ²ÛÛ±Û
    ßÛ²Ûß   Û                                                     Û   ßÛ²Ûß
     °Û²Û  ß      ßÛÛß ÛÛßÛ ÛÛßÛ ÛÛßß ÛÛ Û ÛÛ   ÛÛ ÛÛßß ßÛÛß       ß  Û²Û°
    ÜßßÛÛ          ²Û  ²ÛÜß ²ÛßÛ ²Û   ²ÛÜß ²Û   ÜÜ ßßßÛ  ²Û           ÛÛßßÜ
       ß²Û         ²Û  ²Û Û ²Û Û ²ÛÛÛ ²Û Û ²ÛÛÛ ²Û ²ÛÛÛ  ²Û          Û²ß
     ÜÜ ß²Û                                                         Û²ß ÜÜ
   ²ÛÛÛÛÛ²²Û                                                       Û²²ÛÛÛÛÛ²
  ²Ûß  ÛßÛ²Û±                                                     ±Û²ÛßÛ  ßÛ²
   ßß     ÛÛ²                                                     ²ÛÛ     ßß
           Û²  01 Pamplona                                  4:38  ²Û
           Û²  02 I Love You, You Imbecile                  2:56  ²Û
           Û²  03 Crying All The Way To The Pawnshop        4:07  ²Û
           Û²  04 I Just Called To Say I Love You           3:23  ²Û
           Û²  05 Why Do Today What You Can Put Off Until   2:51  ²Û
           Û²     Tomorrow?                                       ²Û
           Û²  06 Middleclass Kid                           4:24  ²Û
           Û²  07 I Touched You At The Sound Check          3:10  ²Û
           Û²  08 Clever Girls Like Clever Boys Mucher      4:08  ²Û
           Û²     More Than Clever Boys Like Clever Girls         ²Û
           Û²  09 Even A Broken Clock (Is Right Twice A     3:56  ²Û
           Û²     Day)                                            ²Û
           Û²  10 Showercream And Onions                    3:43  ²Û
           Û²  11 In A Nutshell                             6:16  ²Û
           Û²                                              -----  ²Û
           Û²                                              43:32  ²Û
        ÜÛÛÛ²                                                     ²ÛÛÛÜ
     Ü  ß ²Û²                                                     ²Û² ß  Ü
    Ûßß  Ü²Ûß                                                     ßÛ²Ü  ßßÛ
    ²ÛÜÛÛÛÛß                                                       ßÛÛÛÛÜÛ²
     ßÛ²ß                                                             ß²Ûß
   Ü Û²ÛÜ²Û²                                                       ²Û²ÜÛ²Û Ü
   Û±ÛÛ²Ûß ßÛ                                                     Ûß ßÛ²ÛÛ±Û
    ßÛ²Ûß   Û      ÛÛßÛ ÛÛßß ÛÛ   ÛÜ Û ÛÛßÛ ßÛÛß ÛÛßß ÛÛßß        Û   ßÛ²Ûß
     ²Û²Û  ß       ²ÛÜß ²Ûß  ²Û   ²ÛßÛ ²Û Û  ²Û  ²Ûß -ßßßÛ         ß  Û²Û²
      ÛÛÛ          ²Û Û ²ÛÛÛ ²ÛÛÛ ²Û Û ²ÛÛÛ  ²Û  ²ÛÛÛ ²ÛÛÛ            ÛÛÛ
       ß²ÛÜß                                                       ßÜÛ²ß
        ß²ÛÜÛß                                                   ßÛÜÛ²ß
         Û°Û    Pelle Carlberg, former lead singer of Edson, is    Û°Û
         Û°Û    back with a brilliant new album. In a nutshell is  Û°Û
         Û°Û    full of his characteristic sharp, wry humor and    Û°Û
         Û°Û    heartfelt folk-pop. Carlberg writes equally        Û°Û
         Û°Û    catchy and intimate pop songs with an ease rarely  Û°Û
         Û°Û    seen since Belle & Sebastians early years.         Û°Û
      ÜÜ Û±Û                                                       Û±Û ÜÜ
    ²Û²²ÛÛ²Û±                                                     ±Û²ÛÛ²²Û²
   ²Ûß Ü ßÛÛ²                                                     ²ÛÛß Ü ßÛ²
    ²ÛÜÛ  ßÛÛ°                                                   °ÛÛß  ÛÜÛ²
     ßß ÜÛÛÛÛ°                                                   °ÛÛÛÛÜ ßß
     Ü  ß ²Û²                                                     ²Û² ß  Ü
    Ûßß  Ü²Ûß                                                     ßÛ²Ü  ßßÛ
    ²ÛÜÛÛÛÛß                                                       ßÛÛÛÛÜÛ²
     ßÛ²ß                ÛÛßß ÛÛßÛ ÛÛßß ÛÛßß ßÛÛß ÛÛßß                ß²Ûß
   Ü Û²ÛÜ²Û²             ²Û Û ²ÛÜß ²Ûß  ²Ûß   ²Û  ßßßÛ             ²Û²ÜÛ²Û Ü
   Û±ÛÛ²Ûß ßÛ            ²ÛÛÛ ²Û Û ²ÛÛÛ ²ÛÛÛ  ²Û  ²ÛÛÛ            Ûß ßÛ²ÛÛ±Û
    ßÛ²Ûß   Û                                                     Û   ßÛ²Ûß
     °Û²Û  ß                                                       ß  Û²Û°
    ÜßßÛÛ                1way  AMOK BCC  BUTT  CMS EGO                ÛÛßßÜ
       ß²Û               ESC  FNT  FTD gF HiT2000  iTS               Û²ß
     ÜÜ ß²Û              JUST MTD NuHS  pyt rH RNS SDR              Û²ß ÜÜ
   ²²ÛÛÛÛÛ²Ü             SER  soup  SSR  twee UKi  WUS             Ü²ÛÛÛÛÛ²²
  ²²Ûß  ß²²Û                                                       Û²²ß  ßÛ²²
  ß²ÛÜ Ü ²ÛÛÜ                                                     ÜÛÛ² Ü ÜÛ²ß
   ß²Ûß   ²ÛÛÜ ßßÜ                                           Üßß ÜÛÛ²   ßÛ²ß
        °  ²ÛÛÛÛÜÜÛÜ       Ü                       Ü       ÜÛÜÜÛÛÛÛ²  °
         ±Ü ß²²ÛÛÛÛÛÛÛÛÛÜÜÜÜÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÜÜÜÜÛÛÛÛÛÛÛÛÛ²²ß Ü±
       ß °²ÛÜ ßß²²²Û²²²ÛÛÛ²²²²ÛÛÛ²ÛÛÛÛÛ²ÛÛÛÛÛ²ÛÛÛ²²²²ÛÛÛ²²²Û²²²ßß ÜÛ²° ß
        Ü ±²ÛÛÛÜÜÜÜ ÜßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÜ ÜÜÜÜÛÛÛ²± Ü
         Ü °±²²²²²ÛÜÜÜÛÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛÛÜÜÜÛ²²²²²±° Ü
           Ü °±²ÛÛÛÛÛÛÛÛÛ²±° ASCii By AyL!cRO 2oo5 °±²ÛÛÛÛÛÛÛÛÛ²±° Ü
             ÜÜÜ °±²ÛÛÛÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÛÛÛ²±° ÜÜÜ
                  ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ

