
      ÜÜÜÛÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛÛÜÜÜ
   °²ÛÛÛÛ²°                                                          °²ÛÛÛÛ²°
  °²ÛÛÛÛ²°             Series : The 4400                              °²ÛÛÛÛ²°
 °²ÛÛÛÛ²°             Episode : S04E02                                 °²ÛÛÛÛ²°
  °²ÛÛÛÛ²°              Title : Fear Itself                           °²ÛÛÛÛ²°
   °²ÛÛÛÛ²°             Genre : Sci-Fi/Drama/Mystery                 °²ÛÛÛÛ²°
  °²ÛÛÛÛ²°           iMDB URL : http://www.imdb.com/title/tt0389564/  °²ÛÛÛÛ²°
 °²ÛÛÛÛ²°            Air Date : 06/24/2007 USA   07/10/2007 UK HD      °²ÛÛÛÛ²°
  °²ÛÛÛÛ²°       DVD Rel Date : ?                                     °²ÛÛÛÛ²°
   °²ÛÛÛÛ²°      SFM Rel Date : 07/11/2007                           °²ÛÛÛÛ²°
  °²ÛÛÛÛ²°          Ripped By : SFM                                   °²ÛÛÛÛ²°
 °²ÛÛÛÛ²°              Source : High Definition                        °²ÛÛÛÛ²°
  °²ÛÛÛÛ²°       Video Format : x264 in matroska container            °²ÛÛÛÛ²°
   °²ÛÛÛÛ²°  Video Resolution : 1280x720 (25 fps)                    °²ÛÛÛÛ²°
  °²ÛÛÛÛ²°      Video Bitrate : 2 Pass @ 3345 kb/s AVG                °²ÛÛÛÛ²°
 °²ÛÛÛÛ²°       Audio Bitrate : AC3  @ 384 kb/s AVG                    °²ÛÛÛÛ²°
  °²ÛÛÛÛ²°        Sample Rate : 48 kHz                                °²ÛÛÛÛ²°
   °²ÛÛÛÛ²°            Length : 41 MiN 11 SEC                        °²ÛÛÛÛ²°
  °²ÛÛÛÛ²°               Size : 1.152.153.181 Bytes                   °²ÛÛÛÛ²°
 °²ÛÛÛÛ²°             MD5 Sum : n/a                                    °²ÛÛÛÛ²°
  °²ÛÛÛÛ²°              Packs : 24 x 50MB                             °²ÛÛÛÛ²°
   °²ÛÛÛÛ²°                                                          °²ÛÛÛÛ²°
      ßßßÛÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÛßßß