

Project Summary-

This fan edit combines Halloween, Halloween II, Halloween H20, and the opening scenes of Halloween Resurrection into one extended film, with new music, and an incredible ending for you to witness. The reason for combining these films is for the editors own liking, and to give the viewer a look at the story behind Michael Myers and Laurie Strode in one 4 hours feature. This edition will bring you the story of Michael like you've never seen before!

Status........... Complete
Release Date..... October 15, 2007
Categories....... Fan Edits
Contributors..... TocsinFilms
Related Films.... Halloween (1978)
Source Materials. Halloween (REGION 1) (NTSC) (DVD, 2001)

Original feature title(s):
Halloween
Halloween II
Halloween H20
Halloween: Resurrection
Originally Distributed By: Compass Intl./Dimension Films
Original Release Dates:
Halloween - October 25th, 1978
Halloween II - October 30th, 1981
Halloween H20 - August 5th, 1998
Halloween: Resurrection - July 12th, 2002
Original Runtimes:
Halloween - 91 Minutes
Halloween II - 92 Minutes
Halloween H20 - 86 Minutes
Halloween: Resurrection - 94 Minutes
Final Runtime: 242 Minutes

Specifications

Format............................ AVI
Size.............................. 3.71GB
Running time...................... 04:02:38
Video Format...................... NTSC
Framerate......................... 29.97 fps
Aspect Ratio...................... 16:9
Video Codec....................... DivX
Video Resolution.................. 640 x 360
Video Average Bitrate............. 661 kbps
Audio Track 1 - Type.............. Main
Audio Track 1 - Channels.......... 5.1
Audio Track 1 - Format............ MP3
Audio Track 1 - Average Bitrate... 224 kbps
Audio Track 1 - Language.......... English

Work Time...... 12 Hours
Creator........ Tocsin Films

Created and Edited by Tocsin Films.
DVD Cover Design by George Arthur. 