├£├£├¢├¢├¢├¢├¢├¢├¢├£├£
                        ├£├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├£      ├£
                       ├£├¢├¢├¢├¢├ƒ ├ƒ├¢├¢├¢├¢├¢├¢├¢├£    ├¢├¢├¢ ├£├¢├£
                       ├¢├¢├¢├¢├¢    ├¢├¢├¢├¢├¢├¢├¢  ├£├£ ├¢├¢├£├¢├¢├ƒ├£├£
                       ├ƒ├¢├¢├¢├¢├£   ├¢├¢├¢├ƒ ├¢├¢ ├¢├¢├¢├£├£├¢├¢├¢├¢├¢├¢├ƒ
               ├£├¢├¢├£├£    ├ƒ├¢├¢├¢├¢├¢├£├£├¢├¢├£ ├£├¢├ƒ  ├ƒ├¢├¢├¢├¢├¢├¢├¢├¢
             ├£├¢├¢├¢├¢├¢├¢├¢├£   ├ƒ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢     ├¢├¢├¢├¢├¢├¢├¢├¢
            ├£├¢├¢├¢├¢├¢├¢├¢├¢├¢├£   ├ƒ├ƒ├¢├¢├¢├¢├¢├¢├¢├¢├¢├ƒ  ├£├£├£├¢├¢├¢├ƒ├ƒ├¢├¢├ƒ
           ├£├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├£├£├£ ├ƒ├ƒ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢       ├£  ├£
           ├¢├¢├¢├¢├¢├ƒ ├ƒ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├ƒ      ├£├¢├¢├¢├£├¢
           ├¢├¢├¢├¢├¢├£   ├ƒ├ƒ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├ƒ    ├£  ├¢├¢├¢├¢├¢├¢
           ├¢├¢├¢├¢├¢├¢├£     ├ƒ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├£├£├£├£├¢├¢├£├£├¢├¢├¢├¢├¢├ƒ
           ├ƒ├ƒ├¢├¢├¢├¢├¢├£├£├¢├¢├£├£ ├ƒ├ƒ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢
             ├ƒ├ƒ├¢├¢├¢├¢├¢├¢├¢├ƒ├ƒ├£    ├ƒ├ƒ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├ƒ├¢├¢├¢├¢├¢├ƒ
                ├ƒ├ƒ├¢├¢├¢├¢├£├¢├¢├¢├£      ├ƒ├ƒ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├ƒ├¥  ├¢├¢├¢├¢
               ├£├¢├¢├¢├¢├¢├¢├¢├¢├ƒ├ƒ├ƒ         ├£├¢├¢├¢├¢├¢├¢├¢├¢├ƒ├¥ ├¥  ├ƒ├¢├¢├ƒ
               ├¢├¢├¢├¢├ƒ├¢├¢├ƒ├¢├¢├¢├£        ├¢├¢├¢├¢├¢├¢├¢├¢├ƒ  ├¥ ├¥   ├ƒ├ƒ
               ├ƒ├¢├¢├ƒ├£├¢├¢├¢├£├¢├¢     ├£├£├¢├£ ├ƒ├ƒ├¢├¢├¢├¢├£     ├¥
                ├¥├¥  ├ƒ├¢├¢├ƒ      ├£├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├£   ├¥
                ├¥├¥   ├¥├¥     ├£├£├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢   ├¥
                ├¥├¥   ├¥├¥                 ├¥ ├¥ ├¥   ├¥
                ├¥├¥   ├¥        ├£├£├£├£      ├¥ ├¥ ├¥   ├¥
                 ├¥   ├¥     ├£├¢├¢├¢┬▓├ƒ├¢├¢├£    ├¥   ├¥
                 ├¥   ├¥    ├¢├¢├ƒ ├¥┬▒ ├¥ ├¢├¥  ├¢    ├¥  ├¢
                     ├¥    ├¢├¢  ├¥   ├£├¢   ├¢      ├₧├¢
                          ├¢├¢ ├£├£├£├£├¢├ƒ   ├₧├¢├¢     ├¢├¢
                         ├¢├¢├¢  ├¥├¥├ƒ├¢├£   ├¢├¢┬▓     ├¥├¢├¥
                         ├¢├¢├ƒ├¥  ├¥  ├¢├¥ ├₧├¢├¢┬▒      ├¢├¢
                         ├¢├¢├£   ├£├£├£├¢├¥ ├¢├¢├£     ├£├¢├¢├¢
                        ├£├¢├ƒ├¢├¢├¢├¢├ƒ├ƒ┬▓├ƒ   ├ƒ├¢├¢├¢├¢├¢├¢┬▓├ƒ ├ƒ├¢├£
                                 ┬▒      ├¥    ┬▒     ├¥
    ├£├£├£├¢├¢├¢├¢├£├£├£├£                                                ├£├£├£├£├¢├¢├¢├¢├£├£├£
 ├£├¢├¢├¢├¢├ƒ├ƒ ├£├£├£├£├£├£├£├£├£├£├£├ä├ä├ä--├╣├║  BUNGALOW  PRESENTS  ├║├╣-├ä├ä├ä├ä├£├£├£├£├£├£├£├£├£├£├£├£├£ ├ƒ├ƒ├¢├¢├¢├¢├£
├₧├¢┬▓├¢├¢├¥ ┬░ ├¢                                                          ├¢ ┬░ ├₧├¢├¢┬▓├¢├¥
 ├ƒ├¢├¢├¢├¢├£├£ ├¢    Djurgarden.Helsingborg.Allsvenskan.PDTV.XviD-BU       ├¢ ├£├£├¢├¢├¢├¢├ƒ
   ├ƒ├ƒ├¢├¢├¢ ├₧                                                          ├¥ ├¢├¢├¢├ƒ├ƒ
┬░┬▒┬▒┬▒┬▒┬▒┬▒├¢ ├₧    S├ñndningsdatum: 2007/04/21                            ├¥ ├¢┬▒┬▒┬▒┬▒┬▒┬▒┬░      
       ├¢ ├₧    Liga..........: Allsvenskan                       ├¥ ├¢
       ├¢ ├₧    Match.........: Djurg├Ñrden - Helsingborg                    ├¥ ├¢
       ├¢ ├₧    Genre.........: Sport                                 ├¥ ├¢
       ├¢ ├₧    Releasedatum..: 2007/04/21                            ├¥ ├¢
       ├¢ ├₧    K├ñlla.........: DVB-T                                 ├¥ ├¢
       ├¢ ├₧    Format........: XviD (2-pass)                         ├¥ ├¢
       ├¢ ├₧    Uppl├╢sning....: 704x384                               ├¥ ├¢
       ├¢ ├₧    Bilder........: 25fps                                 ├¥ ├¢
       ├¢ ├₧    Bitrate.......: 1550kbps                              ├¥ ├¢
       ├¢ ├₧    Ljud..........: MP3 128kbps VBR                       ├¥ ├¢
       ├¢ ├₧    Tid...........: 01:56:12                              ├¥ ├¢
       ├¢ ├₧                                                          ├¥ ├¢
       ├¢ ├₧                                                          ├¥ ├¢
       ├¢ ├₧├£├£├£├£├£├£├£├£├£├£├ä├ä├ä--├╣├║       P L O T        ├║├╣-├ä├ä├ä├ä├£├£├£├£├£├£├£├£├£├£├£├£├¥ ├¢
       ├¢ ├₧                                                          ├¥ ├¢
       ├¢ ├₧    Fotboll. Allsvenskan. Djurg├Ñrden - Helsingborg        ├¥ ├¢
       ├¢ ├₧                                                          ├¥ ├¢
       ├¢ ├₧                                                          ├¥ ├¢
       ├¢ ├₧                                                          ├¥ ├¢
       ├¢ ├₧                                                          ├¥ ├¢
       ├¢ ├₧                                                          ├¥ ├¢
       ├¢ ├₧├£├£├£├£├£├£├£├£├£├£├ä├ä├ä-├ä├╣├║      N O T E S       ├║├╣-├ä├ä├ä├ä├£├£├£├£├£├£├£├£├£├£├£├£├¥ ├¢
       ├¢ ├₧                                                          ├¥ ├¢
       ├¢ ├₧    Kall ├╢l och Enjoy!                                    ├¥ ├¢
       ├¢ ├₧                                                          ├¥ ├¢
       ├¢ ├₧                                                          ├¥ ├¢
       ├¢ ├₧                                                          ├¥ ├¢
       ├¢ ├₧├£├£├£├£├£├£├£├£├£├£├ä├ä├ä-├ä├╣├║   GREETS / CONTACT   ├║├╣-├ä├ä├ä├ä├£├£├£├£├£├£├£├£├£├£├£├£├¥ ├¢
       ├¢ ├₧                                                          ├¥ ├¢
    ├£├£├£├¢ ├₧                                                          ├¥ ├¢├£├£├£
 ├£├¢├¢├¢├¢├ƒ├ƒ ├₧                                                          ├¥ ├ƒ├ƒ├¢├¢├¢├¢├£
├₧├¢┬▓├¢├¢├¥ ┬░ ├¢                                                          ├¢ ┬░ ├₧├¢├¢┬▓├¢├¥
 ├ƒ├¢├¢├¢├¢├£├£ ├¢                                                          ├¢ ├£├£├¢├¢├¢├¢├ƒ
   ├ƒ├ƒ├¢├¢├¢ ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ä├ä├ä-├ä├╣├║  BU  ├║├╣-├ä├ä├ä├ä├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ ├¢├¢├¢├ƒ├ƒ
┬░┬▒┬▒┬▒┬▒┬▒┬▒├ƒ├ƒ├¢├¢├¢├¢├¢├£├£ ┬▓┬▓       NFO BY THE HUMBLE DOLLFACE       ┬▓┬▓ ├£├£├¢├¢├¢├¢├¢├ƒ├ƒ┬▒┬▒┬▒┬▒┬▒┬▒┬░