Barracuda Volume 18
___________________________________________________________________

22 tracks in playlist, average track length: 3:27
Playlist length: 1 hour 16 minutes 10 seconds
___________________________________________________________________ 

Playlist files:

1. Manian feat. Aila - Heaven (Cascada Radio Edit) (2:43)
2. Baracuda - La Di Da (Renegade Masterz Remix Edit) (3:08)
3. Laser Inc. - Det Var En Gång En Fågel (Single Remix) (3:38)
4. DJ Schwede meets Dr Flash - Love is Strange (Original Radio Version) (3:38)
5. Karen Danzig - China In Your Hand (Blu Magoo Radio Remix) (2:33)
6. Jan Wayne vs. Scarlet - I Touch Myself (Handz Up Edit) (3:46)
7. Europa - Final Countdown (2007 Remix) (2:41)
8. Fabrizio and Marco - Call It Love (M Dee J Radio Edit) (3:52)
9. Topmodelz - Hearbeat (Single Mix) (3:39)
10. Katie Jewels - Burnin Love (Radio Version) (3:43)
11. Diamond Boy - Thinking About You (Extended Mix) (4:21)
12. Ultrabeat vs. Darren Styles - Sure Feels Good (Radio Edit) (3:28)
13. Mental Madness All-stars - The Anthem (Alex M vs. Marc Van Damme Mix) (3:42)
14. Beat Camouflage vs. DJ Squared - Discobeat (Marc Korn Edit) (4:04)
15. Floorburner - Kickin Da Base (Radio Edit) (3:26)
16. Club Pimps - When We Come Around (3:09)
17. DCX - Flying High (D-Tune Radio Mix) (3:37)
18. Mednezz - Paradise (3:00)
19. Jens O. - Reason (Radio Edit) (3:19)
20. Rocco & Bass-T - June (Short Mix) (3:40)
21. Erik Vee - I Cant Stop Myself (3:16)
22. Dream Dance Allstars - Shinobi (Single Edit) (3:47)

___________________________________________________________________


