
         #                                                               #        
        ###                                                            ####       
       #######                       #      #                       ########      
      ###########                    ########                    ###########      
     ###############                ##########                ###############     
     #####################          ###THE####            ###################     
    #################   ######################      ##########################    
    #################      ##             ####################################    
    #################       #             ######## ######## ###################   
   ################## ####  ##  ##   ### ###  ##    ##   #   ##################   
   ##################      ##    #   #    #   ##    ##   ##  ##################   
   ##################      ##    #   ##   #   ## #  ##       ##################   
   ##################   #   # ## ##  ##       ## ##  #  #    ##################   
   ##################  ##   #    ##  ## #     #      #  ##   ##################   
   ##################   #  #  ##  #  #  #  ## #  ##  #  ### ###################   
   ##################     ## ### ##############################################   
    ##########################  ###############    ## #########################   
    ###############  #   ##          ########          ##      ###############    
    ##############                    ######                     #############    
     ############                      ####                      ############     
     #####                              ###                             #####     
      ###                               ##                               ###      
      ##                                                                  ##      
xxxxxxx?xxxxxxxxxxxxx....BATMAN The Animated Series Complete.....xxxxxxxxxx?xxx    





This collection was compiled  from other torrents ...so credit goes to those who created those torrents.. 
http://www.imdb.com/title/tt0103359/ 
http://www.tv.com/batman-the-animated-series/show/363/episode_guide.html?season=0&tag=season_dropdown;dropdown;6


if u guys want speed...get a 3 day trial account from hitnews.eu..then download the whole 16 dvd's at your full speed from their newsserver...i did it and got the whole thing super fast...and free...there r also other various usenet servers that
 offer free trial....

size reduced version here  http://thepiratebay.org/torrent/4713578/Batman_The_Animated_Series_DvDRip_x264_Complete  ( 8gb total )




spread and enjoy peace and harmony.... ..crb