Audio Format...........: Dolby Digital 
Encoder....................: AC3 5.1 
Bitrate......................: 448 (CBR) 
Hz............................: 48,000 
Channels...................: 6 

Video Format............: Xvid 
Video Bitrate.............: 1646 
Resolution..................: 720 x 400
Color.........................: 24 bit 
FPS...........................: 25.000 
Source.......................: Retail-DVD 
Original Format..........: PAL 
File Size ....................: 1.44GB 
Movie Runtime...........: 1:34:08