ISOTOP 1-7, The first batch...

Synth/Electronic/Industrial MP3-compilation

Previously uploaded as ISOTOP 1, 2, 3, 4, 5, 6 and 7


0101 - The Crüxshadows - Perfect.mp3
0102 - Human League - Shameless.mp3
0103 - Welle-Erdball - Hoch Die Fahnen.mp3
0104 - Monofader - Mimic.mp3
0105 - Howard Jones - Just Look At You Now (DBA Radio Mix).mp3
0106 - Spetsnaz - To The Core.mp3
0107 - Covenant - Xrds.mp3
0108 - Camouflage - The Great Commandment 2.0 (Wm patch).mp3
0109 - Elegant Machinery - Things I'm saying.mp3
0110 - Dark Voices - Girl If You Really Want.mp3
0111 - Yazoo - State Farm (Madhouse Mix '90).mp3
0112 - Apoptygma Berzerk - Kathy's Song (Beborn Beton rmx).mp3
0113 - Wolfsheim - Find You're Here (Single Edit).mp3
0114 - Statemachine - Music From the End of the World (constipated).mp3

0201 - The Crüxshadows - Tears (Apb Remix).mp3
0202 - Blutengel - Navigator (feat Sara Noxx - Remixed by Noxx Rilinger).mp3
0203 - Psyche - The Quickening.mp3
0204 - Welle-Erdball - Das Sternenkind.mp3
0205 - Apoptygma Berzerk - Mourn (Mesh Remix).mp3
0206 - DeVision - Lonely Day (Radio Cut).mp3
0207 - And One - Sometimes (Radio Edit).mp3
0208 - Covenant - Bullet (Club Version).mp3
0209 - In Strict Confidence - Seven Lives (Clubmix Edit).mp3
0210 - Spetsnaz - On The Edge (Bodybeats Version 2.0).mp3
0211 - Elegant Machinery - Hard to handle.mp3
0212 - Icon Of Coil - You Just Died (Northborn Remix).mp3
0213 - The Scaras - Get The Balance Right (Yello mix).mp3
0214 - Pet Shop Boys - The Resurrectionist.mp3
0215 - BONUS - Icon Of Coil - New York City Boy (PSB Tribute) @128k.mp3

0301 - Icon Of Coil - Shelter (Single Edit).mp3
0302 - Das Ich  (And One) - Das Ich Im Ich.mp3
0303 - Ascii.Disko - Einfach.mp3
0304 - Erasure - Breath of Life (Dave Bascombe Remix).mp3
0305 - Pay TV - Trendy Discoteque.mp3
0306 - Page - Bara sex.mp3
0307 - Angels & Agony - Unison (Statesman remix by Code 64).mp3
0308 - Neuroticfish - Mechanic of the Sequence (Smooth).mp3
0309 - Diesel Christ - Higher love.mp3
0310 - The Mobile Homes - Afraid.mp3
0311 - Mesh - Trust You (Mesh Remix).mp3
0312 - DeVision - I regret (J.A.B. Mix).mp3
0313 - Depeche Mode - Photographic (Rex The Dog Faithful Mix).mp3
0314 - Fairlight Children - Falling Out.mp3
0315 - Wolfsheim - Wundervoll (Extended Mix).mp3
0316 - BONUS - Kosheen - Overkill (original mix).mp3

0401 - Elektric Music - TV.mp3
0402 - And One - Men In Uniform.mp3
0403 - The Mobile Homes - Nothing But Something.mp3
0404 - Elegant Machinery - Process (1998).mp3
0405 - Avant Garde - Watch Your Back (Remix).mp3
0406 - Familiar Faces - Mad World.mp3
0407 - Mauro Scocco - Kall stjärna.mp3
0408 - Mesh - My Defender.mp3
0409 - The Crüxshadows - Birthday.mp3
0410 - Decoded Feedback - Bio-Vital (Frozen Autumn Cover Version).MP3
0411 - Project Pitchfork - Timekiller (And One Remix).mp3
0412 - Anthony Rother - Little Computer People.mp3
0413 - Nico vs. Apoptygma Berzerk - All Tomorrow's Parties.mp3
0414 - Wolfsheim - Find You're Gone.mp3
0415 - BONUS - Depeche Mode - Dangerous (Wm's old edit).mp3

0501 - Wolfsheim - Everyone Who Casts A Shadow.mp3
0502 - The Mobile Homes - What I Always Wanted.mp3
0503 - Covenant - Happy Man.mp3
0504 - Mesh - You Didn't Want Me.mp3
0505 - VNV Nation - Standing (Still).mp3
0506 - Funker Vogt - Navigator.MP3
0507 - Icon of Coil - Shallow Nation (2004 version).mp3
0508 - Assemblage 23 - Drive.mp3
0509 - Depeche Mode - World in My Eyes (Cicada - Wm Edit).mp3
0510 - Firevision - Stars.mp3
0511 - Erasure - Push Me Shove Me.mp3
0512 - Elegant Machinery - Watching you.mp3
0513 - DeVision - We Fly Tonight (Radio Edit).mp3
0514 - Neuroticfish - Breaking The Cliche.mp3
0515 - BONUS - Telex - Moskow Diskow (Carl Craig mix 1998).mp3
0516 - BONUS - Telex - Ca plane pour moi (original version 1978) @128k.mp3

0601 - Anthony Rother - Biomechanik.mp3
0602 - System - Tonight (The Legends Remix).mp3
0603 - Rotersand - Merging Oceans.mp3
0604 - VNV Nation - Beloved (Radio Version).mp3
0605 - Blutengel - Soul Of Ice.mp3
0606 - Camouflage - Suspicious Love.mp3
0607 - Mesh - Confined.mp3
0608 - Wolfsheim - Künstliche Welten.mp3
0609 - Karin Ström - Betydelsen av rum.mp3
0610 - Komputer - Valentina (Single).mp3
0611 - Praga Khan - Glamour Girl (Album Version).mp3
0612 - Elegant Machinery - Black Town (1998).mp3
0613 - Depeche Mode - Better Days.mp3
0614 - Assemblage 23 - Disappoint (Funker Vogt mix).mp3
0615 - Panzerveps - Deported (Code 64 Remix).mp3
0616 - MachineSoldier - Perfect Order.mp3
0617 - BONUS - Nitzer Ebb - Ascend (Vince Clarke remix) @128k.mp3

0701 - System - Rhythm Machine.mp3
0702 - Ascii.Disko - Immer (WmEdit).mp3
0703 - And One - Master Master.mp3
0704 - Welle-Erdball - Graf Krolok.mp3
0705 - Page - Dreaming of Me (DM Tribute).mp3
0706 - Univaque - Soul Inside (Kitty & The K remix).mp3
0707 - Camouflage - Love Is A Shield.mp3
0708 - Elegant Machinery - Restrain (1998).mp3
0709 - Angels & Agony - Watchers.mp3
0710 - Theatre Of Tragedy - Machine (VNV Nation Remix).mp3
0711 - VNV Nation - Legion (Janus).mp3
0712 - Assemblage 23 - Fallen down.mp3
0713 - Icon Of Coil - Simulated (Funker Vogt Remix).mp3
0714 - Wolfsheim - Kein Zurück (single version).mp3
0715 - Wolfsheim - Kein Zurück (HBL dark mix).mp3
0716 - BONUS - The Human League - The Black Hit of Space (1980).mp3
0717 - BONUS - Depeche Mode - John The Revelator (Tiefschwarz Edit).mp3