²ÛÛ °ßÛÛÛÛÜ    GENRE...........: Hardcore              ÜÛÛÛÛß° ÛÛ²
     ÞÛßß ÜÛÛÛÛ²Ý   RELEASE DATE ...: Jun-22-2005          Þ²ÛÛÛÛÜ ßßÛÝ
    °ÜÜÛÛ²ÛÛÛ²ßß    STORE DATE .....: 000-00-0000           ßß²ÛÛÛ²ÛÛÜÜ°
  ÜÛÛÛ²ÛßßßÜÜ°      ARTiST .........: Bleeding Through        °ÜÜßßßÛ²ÛÛÛÜ
°ÛÛÛÛÛÜ°ßÛ²ÛÛ²Ü     LABEL ..........: Trustkill              Ü²ÛÛ²Ûß°ÜÛÛÛÛÛ°
²ÛÛÛÛÛÛÝ   Þ²ÛÛÝ    SOURCE .........: CDDA                  ÞÛÛ²Ý   ÞÛÛÛÛÛÛ²
ÛÛÛÛÛÛ²Ý    ÛÛ²     BiTRATE ........: VBRkbps 44,1kHz        ²ÛÛ    Þ²ÛÛÛÛÛÛÝ
ßÛ²ÛÛÛß     ÛÛÝ                       Joint-Stereo           ÞÛÛ     ßÛÛÛ²Ûß
   ßß      ÞÛÝ      SIZE ...........: 89,5 MB                 ÞÛÝ      ßß
           ÛÝ       NO.OF.TRACKS....: cd1: 12 cd2: 3           ÞÛ
          ß                                                      ß
                                   TRACKS
               TiTLE                                     TiME
               [  ] CD1                               [     ]
               [  ]                                   [     ]
               [01] Love Lost In A Hail Of Gun Fire   [04:57]
               [02] Sweet Vampirous                   [01:25]
               [03] Number Seven With A Bullet        [05:08]
               [04] On Wings Of Lead                  [05:22]
               [05] What I Bleed Without You          [03:06]
               [06] This Is Love, This Is Murderous   [04:31]
               [07] City Of The Condemned             [03:23]
               [08] Mutilation                        [03:47]
               [09] Murder By Numbers                 [03:30]
               [10] Dead Like Me                      [03:31]
               [11] Shadow Walker                     [02:02]
               [12] Revenge I Seek                    [04:21]
               [  ]                                   [     ]
               [  ] CD2 Live                          [     ]
               [  ]                                   [     ]
               [01] Revenge I Seek (Live)             [04:07]
               [02] Rise (Live)                       [02:09]
               [03] Our Enemies (Live)                [03:14]
