                                                                      
         ┬ª┬ª┬ª┬ª┬ª┬ª┬ª   ┬ª┬ª┬ª┬ª┬ª┬ª ┬ª┬ª     ┬ª┬ª ┬ª┬ª   ┬ª┬ª┬ª┬ª┬ª   ┬ª┬ª    ┬ª┬ª┬ª┬ª    ┬ª┬ª   ┬ª┬ª┬ª
         ┬ª┬ª┬ª   ┬ª┬ª  ┬ª┬ª     ┬ª┬ª     ┬ª┬ª ┬ª┬ª  ┬ª┬ª   ┬ª┬ª  ┬ª┬ª   ┬ª┬ª  ┬ª┬ª   ┬ª┬ª┬ª  ┬ª┬ª┬ª
         ┬ª┬ª┬ª   ┬ª┬ª  ┬ª┬ª      ┬ª┬ª   ┬ª┬ª      ┬ª┬ª           ┬ª┬ª    ┬ª┬ª  ┬ª┬ª┬ª  ┬ª┬ª┬ª
         ┬ª┬ª┬ª   ┬ª┬ª  ┬ª┬ª      ┬ª┬ª   ┬ª┬ª  ┬ª┬ª  ┬ª┬ª┬ª      ┬ª┬ª  ┬ª┬ª    ┬ª┬ª  ┬ª┬ª┬ª┬ª ┬ª┬ª┬ª
         ┬ª┬ª┬ª   ┬ª┬ª  ┬ª┬ª┬ª┬ª┬ª┬ª  ┬ª┬ª   ┬ª┬ª  ┬ª┬ª   ┬ª┬ª┬ª┬ª    ┬ª┬ª  ┬ª┬ª    ┬ª┬ª  ┬ª┬ª ┬ª ┬ª┬ª┬ª
         ┬ª┬ª┬ª┬ª┬ª┬ª┬ª   ┬ª┬ª       ┬ª┬ª ┬ª┬ª   ┬ª┬ª    ┬ª┬ª┬ª┬ª   ┬ª┬ª  ┬ª┬ª    ┬ª┬ª  ┬ª┬ª ┬ª┬ª┬ª┬ª┬ª
         ┬ª┬ª┬ª  ┬ª┬ª   ┬ª┬ª       ┬ª┬ª ┬ª┬ª   ┬ª┬ª      ┬ª┬ª┬ª  ┬ª┬ª  ┬ª┬ª    ┬ª┬ª  ┬ª┬ª  ┬ª┬ª┬ª┬ª
         ┬ª┬ª┬ª   ┬ª┬ª  ┬ª┬ª       ┬ª┬ª ┬ª┬ª   ┬ª┬ª       ┬ª┬ª  ┬ª┬ª  ┬ª┬ª    ┬ª┬ª  ┬ª┬ª  ┬ª┬ª┬ª┬ª
         ┬ª┬ª┬ª   ┬ª┬ª  ┬ª┬ª        ┬ª┬ª┬ª    ┬ª┬ª  ┬ª┬ª   ┬ª┬ª  ┬ª┬ª   ┬ª┬ª  ┬ª┬ª   ┬ª┬ª   ┬ª┬ª┬ª
         ┬ª┬ª┬ª    ┬ª┬ª ┬ª┬ª┬ª┬ª┬ª┬ª    ┬ª┬ª┬ª    ┬ª┬ª   ┬ª┬ª┬ª┬ª┬ª   ┬ª┬ª    ┬ª┬ª┬ª┬ª    ┬ª┬ª   ┬ª┬ª┬ª
                                                                      
            

                                                    
          History.Channel.Ufo.Files.Mexicos.Roswell.PDTV.XviD-REViSiON 
                                                        
                                                        
          Air Date: 15/07/2007                                              
                                                                            
          Released: 15/07/2007                                              
                                                                            
          Video: 512x384                                                   
                                                                            
          Frames: 25                                                        
                                                                            
          Audio: VBR Avg 128                                                
                                                                            
          Source: PDTV                                                      
                                                                            
          Encoding: Xvid                                                    
                                                        
                                                        
          Episode Notes:
          A UFO is tracked to the Mexican town of Coyame. Did the UFO crash 
          at this site, or is it just local legend?
          
          ===================================================================
          
