____/\_____________/\_____________/\____________ __
        °  '  \_    _________/\    _      __/\    __________ _
      þ n    __/    _______/__/    __    _/__/______    _/_/     .....'
     '    _  \_   f |:::::::\_     |     a\\_     |     s\:::....:...: þ
   ::     .. ::\____|:::þ ::::\____|       >:\____'  °    >::  | :
   .        .::::\__|:::::::::::\__\______/::::\__\______/::: '  :   °
            ::::::::::°::::::::::::\_____/::::::::\_____/::::  d9:....
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                        Kawasaki Snow Mobiles *ISO*                        ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  Date.........: 2007-02-28                         Files........: 1 CD
  Company......: Metro 3D                           Language.....: English
  Requirements.: Computer, Windows 98/2K/ME/XP

    ___/\__________
    \    _________/
  __/    |     _/
  \_     |      \
   :\____|     g >:
 ÚÄ:::\__\______/::ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ ::::::\_____/::'                  Game Notes                              ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  Single and multiplayer racing game. To finish first, the player must thrash
  their snow mobiles across the snowy terrain, taking jumps, hurtling between
  trees, sliding over frozen lakes and utilising the shortcuts - all the
  while making sure they keep their snowmobile in good condition too many
  collisions and it will explode!

  Kawasaki means fun, power and style.

  Features:
  ~~~~~~~~~
  - Daytime / Night time option.
  - Real time lighting effects ? light up the snow as you thunder by at
    midnight
  - 3 Difficulty settings
  - Earn rewards to unlock extra vehicles and levels.
  - 3 Game modes: Time Trial, Single Race, Tournament.

  URL: http://www.m3deurope.com/full_item.php?item=15

    ___/\__________
    \_____________/
  __/          _/
  \_            \
   :\____      i >:
 ÚÄ:::\__\______/::ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ ::::::\_____/::'              Installation Notes                          ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  1. UnRAR
  2. Burn the ISO with your favorite software.
  3. Install game

    ___/\__________
    \    _________/
  __/    |     _/
  \_     |      \
   :\____|     g >:
 ÚÄ:::\__\______/::ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ ::::::\_____/::'                  Group News                              ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  We bring you games that other groups do not do. We are different, like us
  or hate us.

    ___/\__________
    \    _________/
  __/    |     _/
  \_     |      \
   :\____|     g >:
 ÚÄ:::\__\______/::ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ ::::::\_____/::'                  Greetings                               ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                   iND - oCN - PWZ - TNT - iRRM - POSTMORTEM                  

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³  If you enjoy this game, please buy it! Developers deserve your support!  ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ