Min tid som DJ är över sedan länge. Men jag har ju inte slutat lyssna på musiken som dundrade ut ur skolans högtalare vid högstadiediscona.

1. Anastacia - Anastacia (Trance Remix) (3:34)
2. Ayla - Ayla (DJ Tandu remix) (7:19)
3. Binary Finary - 1998 (3:15)
4. Cre8or - Underground (4:38)
5. Da Hool - Meet Her At The Love Parade (3:30)
6. Drax Ltd - Amphetamine (5:53)
7. Earthbound - Essence of life (3:21)
8. Ecstatica - Show Me Your Dreams (4:22)
9. Il Caesar - La Musica Electronica (4:28)
10. Luna Park - Space Melody (3:19)
11. Mario Pui - Communication (2:36)
12. Mellow Trax - Future Vibes (5:53)
13. Milk Inc - La Vache (4:03)
14. Miranda - Mars Needs Women (3:10)
15. Pinocchio - Da Da Da (3:44)
16. Pont Aery - Flying free (6:42)
17. Ravers On Dope - Hardcore Vibes (Radio Version) (5:10)
18. Space Frog - I Feel Ur Pain (4:04)
19. Storm - Storm (3:44)
20. The Boy Wunda - Everybody (Yomanda Mix) (3:50)
21. The Squeeler - The Squeeler - Pat Jam (3:25)


Detta är första samlingen. Fler lär komma