<PRE>
set yourself on fire presents

the tough alliance - the new school

released _____ apr-26-2005
in stores ____ apr-27-2005
genre ________ indie
label ________ service
catnr ________ serv019
tracks _______ 11
quality ______ 192     44,1

tracklist _______________________________________

nr __ trackname ___________________________ time
01 __ tough ii                              02:12
02 __ the new school                        03:50
03 __ in the kitchen                        04:20
04 __ my hood                               04:01
05 __ koka-kola veins                       04:03
06 __ babylon                               06:02
07 __ keep it pure                          03:39
08 __ forever utd                           04:38
09 __ take no heroes                        03:42
10 __ i'll be right there                   04:03
11 __ (hidden bonus track)                  01:44

                                  total ___ 42:14 min
information _____________________________________

these files are most likely found on p2p.
feel free to nuke.
we are in no way involved in the scene.




greetings _______________________________________

pyt twee sdr
</PRE>