Title: Autumn Sonata
Original title: Herbstsonate
Director: Ingmar Bergman
Year: 1978
Language: Swedish
Subtitles: English, Greek
Codec: Xvid

Description: Charlotte (Ingrid Bergman) visits her daughter Eva for the first time in seven years. A tense relationship develops with Eva accusing Charlotte for being an inadequate mother while Charlotte is still trying to get over her husband's recent death. Yet another Bergman classic.

-[CiN]-

... simply search for "freakyflicks"
*************************************** 
************** FREAKYFLICKS ************* 
***************************************
***************************************