
                             ?????    ?    ?????
                                 ??  ???  ??
                                ??  ?????  ??
                            ?????????????????????
                              ? ????????????? ?
    from the sky we will     ?   ???????????   ?
    rise and we will         ?? ????????????? ??
    conquer as we did so       ?????? ? ??????
    many times before, we     ????    ???  ????
    will show the spirit         ?? ?? ?????
    of ...                   ? ??? ??????  ???  ?
           E M B R A C E       ?? ????? ??? ??
                               ?? ??? ??????
                              ?? ? ?????? ???  ???
                          ?    ?? ?   ??? ???   ?
                               ??? ? ?? ????       ?
                              ?? ??  ??????   ?
                               ??  ??????????
                         ?       ?? ???  ????
                                ?   ???????  ???
                      ?      ??? ??? ???????  ?       ?
                              ? ? ?  ???????
                                ?? ???? ?????
                   ???   ?    ?  ?? ???   ???   ?
                    ?           ?? ? ???????          ?
             ?             ??? ?? ?  ??? ???? ?????           ?
                     ?      ? ??  ?????  ????  ?  ?
       ?      ??        ??     ????   ??????  ? ??
           ??????????????????    ? ? ???????? ? ??????    ?     ???
           ???? ???????? ???? ??? ? ????   ?? ??      ?  ???     ?
       ??? ??????     ? ????   ?  ? ????? ??       ??????????
        ?      ??? ???  ?????? ????  ????????????????????  ???           ?
  ????     ???????  ? ?    ????? ????? ?????????????  ????????
 ????????  ???????    ????   ?????    ???            ???  ???  ???????????
????  ??  ???        ?? ???? ????      ???+ embrace +??? ???????????????????
???????    ????  ?  ??? ????    ??  ?????      ????   ???????         ?  ????
  ???????  ??  ?   ???? ?????????????  ??????     ???    ??????   ?????? ????
  ?????    ?????? ????? ????  ????? ???????? ????????????????? ????????   ????
?????   ??? ??????? ??? ????  ????????? ????????? ??????? ???????? ????  ?????
??????????  ???? ? ???? ????  ????????? ????????? ??????? ?????????????  ????
? ???????   ????   ?????????  ????? ????    ????? ???????   ? ????       ????
 ?? ?????  ?????   ???? ???????????? ??? ??? ???????? ?????    ????? Tr! ? ???
  ??? ???? ??????            ??  ???? ??? ?  ?  ??????   ?? ???   ??     ? ????
 ?????? ?? ???????? ? ????? ?? ??    ??? ??????????????????? ? ??????????  ????
 ????              ???       ??????????   embrace proudly presents...     ?????
  ??????                                                               ?????  ?
  ???                         Driver Genius 2007 Professional v7.1.622     ???
   ?                                                   (c) Driver-Soft      ?
  ?????                                                                  ?????
 ???  ???  supplier.: TEAM EMBRACE    ? date.......: 18, sep 2oo7      ???  ???
 ?????  ?? cracker..: TEAM EMBRACE    ? size.......: o3 disks/5.00 MB ??  ?????
    ??? ?? tester...: TEAM EMBRACE    ? OS.........: WinAll           ?? ???
   ???? ?? packer...: TEAM EMBRACE    ? language...: English          ?? ????
  ???? ??                             ? type.......: Util              ?? ????
 ?????? ?                             ? protection.: Crypto            ? ??????
 ?? ?                                 ? release....: Keymaker              ? ??
 ?? ??  ?                             ?                                ?  ?? ??
 ???? ?????                           ?                              ????? ????
    ?????? ???? ?????                                      ????? ???? ??????
 ? ??  ? ?????????   ???              ?                 ???   ????????? ?  ?? ?
 ???????????  ???? ???  ?             ?                ?  ??? ????  ???????????
 ??? ???????? ???????                                      ??????? ???????? ???
 ??? ????????? ?????????????                        ????????????? ????????? ???
 ????  ???????????????? ?????                      ????? ????????????????  ????
   ?  ??????????? ??????????? [   PROGRAM INFO   ] ??????????? ???????????  ?
  ?  ??? ?????????????????? ???????????????????????? ?????????????????? ???  ?
    ???????????????? ?????????                    ????????? ????????????????
  ?   ??????? ????????                                    ???????? ???????   ?
    ??? ?  ?? ?                                                  ? ??  ? ???
 ??   ???   ? ?                                                  ? ?   ???   ??
   ?? ???? ? ??                                                  ?? ? ???? ??
    ????? ????                                                    ???? ?????
 ??  ??????   Driver  Genius Professional is a professional driver   ??????  ??
   ?????? ??  management  tool features both driver management and  ?? ??????
    ??????    hardware  diagnostics.  Driver  Genius provides such    ??????
  ?  ??????   practical  functions  as driver backup, restoration,   ??????  ?
 ?  ?????     update  and removal for computer users. If you often     ?????  ?
 ???  ???     reinstall  your operating system, you may not forget     ???  ???
    ?????     such painful experiences of searching all around for     ?????
      ?????   all kinds of drivers. If unfortunately you have lost   ?????
      ???  ?  your  driver CD, the search will be more troublesome  ?  ???
      ???  ?  and  time-consuming.  Now  with  the  driver  backup  ?  ???
      ??? ?   function  of  Driver  Genius,  you  can  backup  all   ? ???
   ?? ???     drivers  in  your  computer before reinstalling, and     ??? ??
  ?   ???     restore  them  with  the driver restoration function     ???   ?
  ??? ???     after system reinstallation has been completed. This     ??? ???
     ????     will    dramatically   save  your  time  for  driver     ????
      ?????   installation    during   the   system   installation   ?????
      ???  ?  procedure,  and you will no longer worry about where  ?  ???
      ???  ?  to  find  a  driver.  Besides,  you  can  create  an  ?  ???
      ??? ?   automatic  installation  package  for all drivers in   ? ???
   ?? ???     your   system  by  Driver  Genius.  After  you  have     ??? ??
  ?   ???     reinstalled  your  operating system, you can restore     ???   ?
  ??? ???     all  your  drivers in just a click by this automatic     ??? ???
     ????     restoration  program. It's really convenient. Driver     ????
      ?????   Genius  can  automatically  find driver for a device   ?????
      ???  ?  that  the  system can't find a driver for it. It can  ?  ???
      ???  ?  recognize  the  name and vendor's information of the  ?  ???
      ??? ?   device,  and  directly  provide download URL for the   ? ???
   ?? ???     required  driver. Driver Genius also supports online     ??? ??
  ?   ???     updates  (by  LiveUpdate)  for  drivers  of existing     ???   ?
  ??? ???     hardware  devices.  There  are more than 27,000 most     ??? ???
     ????     recent    drivers   for  such  hardware  devices  as     ????
      ?????   motherboards,  video  cards,  sound  cards,  network   ?????
      ???  ?  cards,  modems,  monitors,  mice, keyboards, digital  ?  ???
      ???  ?  cameras,  video capture cards, etc. on Driver Genius  ?  ???
      ??? ?   web  site. Besides, there are daily updates for many   ? ???
   ?? ???     drivers  on  our  site.  Our  customers  can  obtain     ??? ??
  ?   ???     information  for  latest  drivers by Driver Genius's     ???   ?
  ??? ???     LiveUpdate  program,  which  can  synchronize to the     ??? ???
     ????     database on our site.                                    ????
      ?????                                                          ?????
      ???  ?                                                        ?  ???
      ???                                                              ???
      ???                                                              ???
      ???                                                              ???
  ?? ????????    ????                                      ????    ???????? ??
 ? ???????????????   ???                                ???   ??????????????? ?
 ???????????  ???? ???  ?                              ?  ??? ????  ???????????
 ??? ???????? ???????                                      ??????? ???????? ???
 ??? ????????? ?????????????                        ????????????? ????????? ???
 ????  ???????????????? ?????                      ????? ????????????????  ????
   ?  ??????????? ??????????? [   RELEASE INFO   ] ??????????? ???????????  ?
  ?  ??? ?????????????????? ???????????????????????? ?????????????????? ???  ?
    ???????????????? ?????????                    ????????? ????????????????
  ?   ??????? ????????                                    ???????? ???????   ?
    ??? ?  ?? ?                                                  ? ??  ? ???
 ??   ???   ? ?                                                  ? ?   ???   ??
   ?? ???? ? ??                                                  ?? ? ???? ??
    ????? ????                                                    ???? ?????
 ??  ??????                                                          ??????  ??
   ?????? ??  Use the included keymaker to register ...             ?? ??????
    ??????                                                            ??????
  ?  ??????   NOTE:  the  CORE keymaker for this application has a   ??????  ?
 ?  ?????            tendency to generate invalid serials, a few       ?????  ?
 ???  ???            examples:                                         ???  ???
    ?????                                                              ?????
      ?????   license quantity: 1                                    ?????
      ???  ?  license name: XXXXXX                                  ?  ???
      ???  ?  CORE key: XXXXX-XXXXX-XXXXX-XXXXX-XXXXX               ?  ???
      ??? ?   EMBRACE key: XXXXX-XXXXX-XXXXX-XXXXX-XXXXX             ? ???
   ?? ???                                                              ??? ??
  ?   ???     license quantity: 1                                      ???   ?
  ??? ???     license name: XXXXXX                                     ??? ???
     ????     CORE key: XXXXX-XXXXX-XXXXX-XXXXX-XXXXX                   ????
      ?????   EMBRACE key: XXXXX-XXXXX-XXXXX-XXXXX-XXXXX             ?????
      ???  ?                                                        ?  ???
      ??? ?   license quantity: 10                                   ? ???
   ?? ???     license name: XXXXX XX XXXXX                             ??? ??
  ?   ???     CORE key: XXXXX-XXXXX-XXXXX-XXXXX-XXXXX                  ???   ?
  ??? ???     EMBRACE key: XXXXX-XXXXX-XXXXX-XXXXX-XXXXX               ??? ???
     ????                                                              ????
      ?????   Enjoy our fully working keymaker!                      ?????
      ???  ?                                                        ?  ???
      ???                                                              ???
      ???                                                              ???
      ???                                                              ???
  ?? ????????    ????                                      ????    ???????? ??
 ? ???????????????   ???                                ???   ??????????????? ?
 ???????????  ???? ???  ?                              ?  ??? ????  ???????????
 ??? ???????? ???????                                      ??????? ???????? ???
 ??? ????????? ?????????????                        ????????????? ????????? ???
 ????  ???????????????? ?????                      ????? ????????????????  ????
   ?  ??????????? ??????????? [       NEWS       ] ??????????? ???????????  ?
  ?  ??? ?????????????????? ???????????????????????? ?????????????????? ???  ?
    ???????????????? ?????????                    ????????? ????????????????
  ?   ??????? ????????                                    ???????? ???????   ?
    ??? ?  ?? ?                                                  ? ??  ? ???
 ??   ???   ? ?      5000 releases and still going strong!       ? ?   ???   ??
   ?? ???? ? ??                                                  ?? ? ???? ??
    ????? ????                                                    ???? ?????
 ??  ??????                                                          ??????  ??
   ?????? ?? EMBRACE  has  been around since october 2000, and most ?? ??????
    ??????   of  its members for much longer. We exist to serve the   ??????
  ?  ??????  scene  with  quality  releases,  and to help the scene  ??????  ?
 ?  ?????    maintain  some vestige of its former self.                ?????  ?
 ???  ???                                                              ???  ???
    ?????    5000 fully working releases, and we're still dedicated    ?????
      ?????  to what  we do best,  bringing u  quality keygens,  in  ?????
      ???  ? style! We've been around for over 6 years now,  and we ?  ???
      ???  ? aren't planning on leaving anytime soon.               ?  ???
      ??? ?                                                          ? ???
   ?? ???    Times have changed since we  first started doing this,    ??? ??
  ?   ???    and so have we,  but we're still here.  It is however,    ???   ?
  ??? ???    time that  the scene  itself starts  embracing some of    ??? ???
     ????    this change aswell,  instead of  dwelling on the past.    ????
      ?????  Because of this,  we would like to ask  all our fellow  ?????
      ???  ? sceners to consider the following:                     ?  ???
      ???                                                              ???
      ???    STOP FLOODING OUR SITES WITH CRAP!    We have enforced    ???
      ???    a 1-month MU  rule on our  own releases,  and we would    ???
      ???    like  YOU  to follow our  lead.  Everyone is  tired of    ???
      ???    releasing/testing/trading  the same releases over  and    ???
      ???    over again, and it's up to *us*  to change this. There    ???
      ???    are plenty of uncracked, useful applications out there,   ???
      ???    begging for some attention.  So stop wasting your time    ???
      ???    on crap just because it updates a lot and it serves in    ???
      ???    boosting  the number of  releases your group does.  We    ???
      ???    know  that we've done  similar things in the past,  as    ???
      ???    most groups, but this doesnt dismiss the truth in this    ???
      ???    message, its never too late to change.                    ???
      ???                                                              ???
      ???    In  light of  this same issue,  we would also  like to    ???
      ???    encourage  everyone to  TEST  your  releases! We spend    ???
      ???    *a lot* of time to make sure everything we pre  WORKS,    ???
      ???    and so should you! Remember, *WE* ARE the SCENE and we    ???
      ???    SHOULD enforce some standards on ourselves!               ???
      ???                                                              ???
      ???    You don't agree?  Fine,  we'll keep doing what we feel    ???
      ???    is  right anyway,  and the  end-user  can continue  to    ???
      ???    expect quality over quantity from us.                     ???
      ???                                                              ???
      ???    As a final note,  I would like  to send out  greetings    ???
      ???    to all our  past and present  members for  making this    ???
      ???    group of ours what it is. I love you all!                 ???
      ???                                                              ???
      ???                           -(e)-                              ???
      ???    "once you've tried it, you'll never want anything else"   ???
      ???                                                              ???
      ???         EMBRACE does this for fun, not for profit.           ???
      ???                                                              ???
  ?? ????????    ????                                      ????    ???????? ??
 ? ???????????????   ???                                ???   ??????????????? ?
 ???????????  ???? ???  ?                              ?  ??? ????  ???????????
 ??? ???????? ???????                                      ??????? ???????? ???
 ??? ????????? ?????????????                        ????????????? ????????? ???
 ????  ???????????????? ?????                      ????? ????????????????  ????
   ?  ??????????? ??????????? [    DISCLAIMER    ] ??????????? ???????????  ?
  ?  ??? ?????????????????? ???????????????????????? ?????????????????? ???  ?
    ???????????????? ?????????                    ????????? ????????????????
  ?   ??????? ????????                                    ???????? ???????   ?
    ??? ?  ?? ?                                                  ? ??  ? ???
      ???   ? ?                                                  ? ?   ???
      ???? ? ??     ???   D  I  S  C  L  A  I  M  E  R   ???     ?? ? ????
     ???? ????       ?                                    ?       ???? ????
     ??????                                                          ??????
    ????? ??  EMBRACE,  nor its members,  can be held  responsible  ?? ?????
    ??????    for anything they release.  If it is illegal in your    ??????
   ? ??????   country (as it is in most), you  ARE NOT ALLOWED  to   ?????? ?
  ? ????? ?   use it, under any circumstances. We are in the scene   ? ????? ?
  ??  ??? ??  for the fun,  NOT to harm software developers.  Good  ?? ???  ??
    ????? ?   software deserves your respect, go buy it!             ? ?????
    ? ?????                                                          ????? ?
   ??????  ?                                                        ?  ??????
    ?????  ?  Our  software is released "as is".  We are in no way  ?  ?????
???   ?????   to be blamed for anything that happens to your pc if  ?????
 ? ?? ??? ?   you use this.  The author here by  disclaims all the   ? ??? ??
  ?   ???  ?  warranties  related to  this software,  expresed  or  ?  ???   ?
  ??? ??? ?   implid, including damage to hardware/software and/or   ? ??? ???
     ????     any date from the user of this product.              ??? ????
    ? ?????                                                         ?????? ?
  ??  ???  ?  Your use of this product  assumes that you have read  ?  ???  ??
  ??? ???   ? and accepted this disclaimer.                        ?   ??? ???
   ??????   ?                                                      ?   ??????
 ???  ??? ??                                                        ?? ???  ???
  ? ? ?????                                                          ????? ? ?
   ?  ??? ??????    ? ?? ?                   ? ?? ?             ?????? ???  ?
    ???????? ???? ???????????????????????????????????????????? ???? ????????
      ??? ??????? ???????????????????????????????????????????? ??????? ???
  ?? ??????????? ???? ???????????????????????????????????? ???? ??????????? ??
 ? ???????????????   ???  ?   ????????  ?       ? ???   ???   ??????????????? ?
 ???????????  ???? ???  ?   ???    ? ???   ??????  ?   ?  ??? ????  ???????????
 ??? ???????? ???????      ? ??? ???  ? ?????????????      ??????? ???????? ???
 ??? ????????? ????????????? ?????  ? ????       ???????????????? ????????? ???
 ????  ???????????????? ?????????  ??       ???   ?????? ????????????????  ????
   ?  ??????????? ??????????? [  ??  GREETS  ?   ] ??????????? ???????????  ?
  ?  ???   ???????????????? ???????????????????????? ????????????????   ???  ?
     ??????? ??????? ?????????                    ????????? ??????? ???????
   ??   ?  ?? ? ??????                                    ?????? ? ??  ?   ??
   ?  ? ?  ??  ?                                                ?  ??  ? ?  ?
    ????? ?                                                          ? ?????
     ?????                                                            ?????
      ?????                                                    ?     ?????
      ??? ??                                             ??????     ?? ???
      ??? ?               Greetings to            ?  ??????????      ? ???
    ?????                                                     ?        ?????
 ????????                SSG TMG ECLiPSE ZWT AGAiN SHOCK LND  ?        ????????
 ??   ???                                                              ???   ??
 ??   ???             ?  CAFE DAMN TNO iTR BAT ACME ADDICTION ?        ???   ??
 ??   ???                                                              ???   ??
 ????????             ?     ... and all our old members ...            ????????
    ??????            ?                                               ??????
      ?????          ?????????  ?                                    ?????
      ??? ??        ??????                                          ?? ??? ?
   ? ???? ?        ?                                                 ? ????  ?
 ? ???????                                                            ??????? ?
? ??? ?????????????                                          ????????????? ???
 ??  ???????? ????????                                    ???????? ????????  ??
 ??  ????????? ????????????                          ???????????? ?????????  ??
  ???  ???????????????? ?????                      ????? ????????????????  ???
      ??????????? ??????????? [    CONTACT US    ] ??????????? ???????????  ?
     ??? ?????????????????? ???????????????????????? ?????????????????? ????
    ???????????????? ?????????                    ????????? ????????????????
      ??????? ????????                                    ???????? ???????
    ??? ?  ?? ?                                                  ? ??  ? ???
      ???   ? ?                                                  ? ?   ???
      ???? ? ??                                                  ?? ? ????
   ? ???? ????       Contact us                                   ???? ???? ?
  ?  ??????                                              ?           ??????  ?
   ?????? ??         E-MAIL: NOT/NEVER AVAILABLE   ???????         ?? ??????
    ??????           IRC   : NOT/NEVER AVAILABLE   ???  ??            ??????
  ?? ??????          WWW   : NOT/NEVER AVAILABLE   ??? ????????      ?????? ??
 ?  ?????                                           ?????     ????     ?????  ?
 ???  ???                                                        ??    ???  ???
    ?????           don't try to contact us, if we need you      ??    ?????
      ?????                   we will contact you.            ????   ?????
      ??? ?                                                  ??      ?????
  ?? ????????    ????                                    ?????????????????? ??
 ? ???????????????   ???                           ????????   ??????????????? ?
 ???????????  ???? ???  ?                       ?????     ??? ????  ???????????
 ??? ???????? ???????                          ?? ????     ??????? ???????? ???
 ??? ????????? ?????????????       ?            ????????????????? ????????? ???
 ????  ???????????????? ?????   ??   ??            ????? ????????????????  ????
   ?  ??????????? ???????????? ?? ??? ?? ????? ?? ???????????? ???????????  ?
  ?    ????????? ?     ?????       ?                ?????     ? ?????????    ?
             ?????????                                    ?????????
                    ???   NFO last updated 02 jun 2006   ???
                  ????  ??   Created by tross / cRo   ??  ????
                         ?                            ?
                     ????    ????????      ????????    ????
                    ??????????  ???          ???  ??????????
                     ?????      ?    ? ?? ?    ?      ?????
                                ?   ?  ??  ?   ?
                                    ?   ?  ?
                                ?    ? ?? ?    ?

