Solid Kult Vol.1
Tracklist:
01. The Bonzu Dog Doo Dah Band - The Intro and the 03:04
Outro
02. Jethro Tull - Bouree 03:46
03. Elkin and Nelson - Jibaro (Aperitivo) 03:26
04. The B-52s - Love is Like Oxygen 05:22
05. Adam and the Ants - Antmusic 03:37
06. The Jam - Town Called Malice 02:54
07. Plastic Bertrand - Ca Plane Pour Moi 03:02
08. Patti Smith - People Have the Power 05:06
09. Fischer-Z - So Long 04:59
10. Laid Back - White Horse 03:54
11. Dave Brubeck - Unsquare Dance 02:03
12. The Waterboys - The Whole of the Moon 05:00
13. Thunderclap Newman - Something in the Air 03:56
14. Bran Van 3000 - Drinking in L.A 03:58
15. Stretch - Why Did You Do it 03:32
16. Moondog - Birds Lament 02:03
17. The Buckley - Sweet Surrender 06:45
18. Julee Cruise - Falling 05:25
