David & Lisa (1962) Frank Perry

music composed by Mark Lawrence
and jazz impressions by The Victor Feldman All-Stars

01 - Theme from David and Lisa (2:49)
02 - Muriel Theme (1:50)
03 - Clock Smash (1:32))
04 - David and Lisa's Love Song (:48)
05 - David's Nightmare (:57)
06 - Play Wit Me (1:03)
07 - Lisa in Museum (1:36)
08 - Self-Discovery (1:38)
09 - Finale (2:20)

10 - Theme from David & Lisa (5:55)
11 - David and Lisa's Love Song (3:50)
12 - Paree, Paree, Paree (4:00)


vinyl rip, MP3 Audio: 256 Kbps, 44,100 Hz, 16 Bit, Stereo.

Album cover: 

david_and_lisa_front_cover.jpg
david_and_lisa_back_cover.jpg

Great film with Keir Dullea and Janet Margolin, a personal favorite...