*******************************************************************************
                       Nostradameus - Making of Pathway
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Type.................: Music
Genre................: Heavy Metal 
More Info............: www.nostradameus.com
Part Size............: 267,266,538 bytes
Number of Parts......: 1


Audio Format.........: MP3
Ripper...............: Nero Video Decoder

Video Format.........: DivX ;-)
Video Bitrate........: 175
Resolution...........: 720 x 400
Color................: 24 bit
FPS..................: 25
Length...............: 24:47

-------------------------------------------------------------------------------
                               Post Information
-------------------------------------------------------------------------------
Posted by............: zardoz
Posted on............: 2007-01-29