******************************************************************
~:Rurouni Kenshin Pack:~
All 1-95 episodes + the movie + all DVD OVAS  of Rurouni Kenshin!!!!
since I had so much trouble in getting all of theese, there's unfortunately 2 different kinds of files... *.ogg and *.mkv ... But at least its complete! And the only -complete- pack available!
http://www.animenfo.com/animetitle,317,ylrdkg,rurouni_kenshin.html
You are abled to choose language between english and japaneese with subs!
I've only got 80kb upload so it will definitive take some time for you to download this one :D ... I'll even have time to upgrade my internet hehe... But i promise to seed until its finnished if ur intrested =)...
U'll find me @: #hembränt @ qnet #shareanime @ rizon and chat @ BitLord 1.1
/medgix
******************************************************************
http://www.animenfo.com/animetitle,317,ylrdkg,rurouni_kenshin.html
http://www.imdb.com/title/tt0267898/