
Linton Kwesi Johnson-(live in Paris)
with the Dennis Bowel Dub Band 

 Full Concert - Live In Paris-Zenith 

 1. Di eagle an di bear     3.00
 2. Want fi goh rave        3.31
 3. Sonny's lettah          4.26
 4. Dread beat an blood     4.43
 5. Fite dem back           3.50
 6. Reggae fi peach         3.17
 7. Reggae fi radni         3.15
 8. Di great inshoreckshan  1.53
 9. Mekkin Histri           3.29
10. Tings an times          6.57
11. Liesense fi kill        7.26
12. More time               6.11
13. Reggae fi bernard       7.05

Running time: 0:58:50
Resolution  : 512 - 256
Audio       : MPEG Layer-3
Video       : DivX® Codec