  Title...........................: Tit for Tat 
  Release year....................: 1935
  Language........................: English
  Runtime.........................: 19 min 
  Genre...........................: Comedy
  Color...........................: Black and White 
  IMDb rating.....................: 8.0/10 
  IMDB............................: http://www.imdb.com/title/tt0027113/
  Subtitles.......................: No
  Codec...........................: DivX3 Low-Motion
  Resolution......................: 640 x 496
  Frame rate......................: 25
  Audio coding...........,,,,.....: AC3
  Sampling rate...................: 48000Hz  192kb Stereo 2
  Bitrate.........................: CBR