*******************************************************************************
                         Kent_-_Kent-CDS-SE-1995-nTEMiL
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Type.................: Music
Image type...........: CD Rip

Title................: Kent - Kent
Artist...............: Kent
Album................: Kent
Year.................: 1995
Genre................: Rock  
Type.................: Studio
Number of Songs......: 11

Audio Format.........: MP3
Ripper...............: Easy CD-DA Extractor
Bitrate..............: 320 
Hz...................: 44,100
Channels.............: Stereo
Source...............: CD


-------------------------------------------------------------------------------
                               Post Information
-------------------------------------------------------------------------------
Posted by............: nTEMiL
Posted on............: 2/28/2007
