Artist  : VA                                                           
Title  : Radioplay Dance Express 756D                                 
+----------------+--------------[Release Info]--------------+----------------+
Source    : CD (LP)                                                   
Label      : Radio Express                                             
Genre      : Dance                                                     
Rip date  : 2008-01-09                                                 
Store date : 2008-01-11                                                 
Encoder    : Lame 3.97 -V2--vbr-New                                     
Size      : 95.44 megs                                                 
+----------------+---------------[Track List]---------------+----------------+
1.  Kate Nash - Carolines A Victim-(Tapedecks Hpc Refix)          2:56 
2.  Dannii Minogue Vs. Jason Nevins - Touch Me Like That-(Radio    3:27 
Mix)                                                                 
3.  Queen Vs. The Miami Project - Another One Bites The            3:23 
Dust-(Cedric Gervais Ans Second Sun Radio Edit)                     
4.  London Elektricity - Hanging Rock                              6:31 
5.  September - Cry For You-(Granite And Phunk Club Mix)          7:13 
6.  The Disco Boys - Start All Over Again-(Radio Edit)            3:32 
7.  Dirty South - Minority                                        8:01 
8.  Cascada - What Hurts The Most-(Fugitive Remix)                4:09 
9.  High Contrast - Twilight's Last Gleaming                      7:38 
10. Klaas - The Way-(Original Mix)                                5:45 
11. Mondotek - Alive-(Ph Electro Remix)                            6:06 
12. Enrique Iglesias - Somebodys Me-(Jody Den Broeder Club Mix)    8:38 
----------------------------------------------------------------------- 
67:19 
+----------------+--------------[Release Notes]-------------+----------------+ 
http://www.radioexpress.com                                             
+----------------+------------------------------------------+----------------+