         Discovery.Channel.The.FBI.Files.Stolen.Identity.PDTV.XviD-FTP
        ┬ª┬ª┬ª   ◄------------------------------------------------►   ┬ª┬ª┬ª
        ┬ª┬ª┬ª┬ª                                                      ┬ª┬ª┬ª┬ª
        ┬ª┬ª┬ª┬ª┬»┬»┬»┬»┬»┬» ┬»┬»┬» ┬»┬»┬»┬»┬»┬»┬» ┬»┬»┬»┬»┬»┬»┬» ┬»┬»┬»┬»┬»┬» ┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬» ┬» ┬» ┬»┬»┬»┬ª┬ª┬ª┬ª
        ┬ª┬ª┬ª_  ◄------------------------------------------------►  _┬ª┬ª┬ª
        ┬ª┬ª┬ª                                                        ┬ª┬ª┬ª
        ┬ª┬ª┬ª   RLSDATE...........................: 28/11/2007       ┬ª┬ª┬ª
        ┬ª┬ª┬ª   AIRDATE...........................: 27/11/2007       ┬ª┬ª┬ª
        ┬ª┬ª┬ª   GENRE.............................: Documentary      ┬ª┬ª┬ª
        ┬ª┬ª┬ª   LANGUAGE..........................: English          ┬ª┬ª┬ª
        ┬ª┬ª┬ª   SOURCE............................: DVB-T            ┬ª┬ª┬ª
        ┬ª┬ª┬ª   FORMAT............................: XViD 2 pass      ┬ª┬ª┬ª
        ┬ª┬ª┬ª   AUDIO.............................: 128 VBR MP3      ┬ª┬ª┬ª
        ┬ª┬ª┬ª   VIDEO.............................: 512x384 @ 25fps  ┬ª┬ª┬ª
        ┬ª┬ª┬ª   SIZE..............................: 25x15mb          ┬ª┬ª┬ª
        ┬ª┬ª┬ª                                                        ┬ª┬ª┬ª
        ┬ª┬ª┬ª  _                                                     ┬ª┬ª┬ª
        ┬ª┬ª┬ª ┬»┬ª┬»                                                    ┬ª┬ª┬ª
        ┬ª┬ª┬ª_                                                      _┬ª┬ª┬ª
        ┬ª┬ª┬ª┬ª_ _┬ª┬ª┬»┬ª_  _┬ª┬ª ____ _┬ª┬»┬ª_ _ __┬ª ____________ __________┬ª┬ª┬ª┬ª
        ┬ª┬ª┬ª┬ª  ┬ª┬ª┬ª ┬ª┬ª┬ª ┬ª┬ª┬ª     ┬ª┬ª┬ª ┬ª┬ª┬ª ┬»┬ª┬ª┬ª_                       ┬ª┬ª┬ª┬ª
        ┬ª┬ª┬ª   ┬ª┬ª┬ª┬ª┬»┬»  ┬ª┬ª┬ª ┬ª┬ª_ ┬ª┬ª┬ª ┬ª┬ª┬ª  ┬ª┬ª┬ª     P L O T             ┬ª┬ª┬ª
        ┬ª┬ª┬ª┬ª__┬»┬ª┬ª ____┬»┬ª┬ª_┬ª┬ª┬»__┬»┬ª_┬ª┬»_ _┬ª┬ª┬» ____ ___ _________ ____┬ª┬ª┬ª┬ª
        ┬ª┬ª┬ª┬ª                           ┬»                          ┬ª┬ª┬ª┬ª
        ┬ª┬ª┬ª  The FBI Files                                         ┬ª┬ª┬ª
        ┬ª┬ª┬ª  Stolen Identity: Cases from the FBI archives. The     ┬ª┬ª┬ª
        ┬ª┬ª┬ª  police find 80-year-old Florence barely conscious     ┬ª┬ª┬ª
        ┬ª┬ª┬ª  in an abandoned van beneath the body of her           ┬ª┬ª┬ª
        ┬ª┬ª┬ª  murdered son James.                                   ┬ª┬ª┬ª
        ┬ª┬ª┬ª                                                        ┬ª┬ª┬ª   