Rip Info
--------

Artist: VA
Album Title: Promo Only Mainstream Radio October
Record Label: Promo Only
Rip Date: 10-5-2007
Genre: Pop/Mainstream
Year: 2007

Track List
----------

01 Nelly - Wadsyaname 4:03
02 Jordin Sparks - Tattoo (Main Mix) 3:52
03 Yellowcard - Light Up The Sky 3:37
04 I Nine - Seven Days Of Lonely 3:34
05 Jennifer Lopez f./Ludacris - Do It Well 3:33
06 Within Temptation f./Keith Caputo - What Have You Done (Sharon Den Adel Intro Mix) 3:58
07 Ne-Yo - Can We Chill 3:49
08 Amanda Perez - Candy Kisses 4:11
09 I Hate Kate - Always Something (It\'s Always Better When I\'m With You) 3:37
10 Baby Bash f./T-Pain - Cyclone 3:42
11 Backstreet Boys - Inconsolable 3:36
12 J. Holiday - Bed 3:50
13 The Rocket Summer - So Much Love 3:41
14 Christine f./LaTocha Scott Of Xscape & J. Stylz - Lose Control (J. Stylz\'s Full Radio Mix) 4:17
15 Mark Ronson f./Daniel Merriweather - Stop Me 3:04
16 Jonas Brothers - S.O.S. 2:31
17 T.I. f./Wyclef Jean - You Know What It Is 3:39
18 Faber Drive - Tongue Tied 3:32
19 J-Status - All Rise (Promo Only Clean Edit) 3:38
--------
01:09
103 megs