Features over v2.

Improved the disabler\'s performance.
Added a new VAC2 exploit.

|\\=============================/|
||Vac 2 Disabler vo 2 ||
||By Wav ||
|/=============================\\|
|about: |
| This tool is to disable |
| Vac 2 so you can use your |
| cheats, detected or not, on |
| vac 2 servers without fear |
| of being banned, it does NOT |
| unban you from vac. This new |
| version has another vac 2 |
| proofing method added, made |
| by P47R!CK. |
|Usage: |
| Use any standard loader and |
| rename it to the dll\'s name |
|Warning: |
| Altering the dll or readme |
| in any shape or form WILL |
| trigger the anti tamper |
| code built in. |
|To DarkCheats.org: |
| Its pretty obvious you guys |
| support ripping and the vac 2 |
| disabler you have was not |
| coded by zh4r0naX nor any |
| items he claims to have coded |
| are his. I wrote the vac 2 |
| disabler using Patrick\'s info |
| on vac 2 and using tabris and |
| Organner\'s work also. |
|Credits: |
| P47R!CK, Organner, Tabris, |
| Tetsuo, UNI, Absolution, |
| dockman, siN & LeNa |
| gemini, ViscountPherget |
| Redghost |
=================================