00-clawfinger_-_zeros_and_heroes-retail-2003-wlm.m3u 0.30 KB 
00-clawfinger_-_zeros_and_heroes-retail-2003-wlm.nfo 8.80 KB 
00-clawfinger_-_zeros_and_heroes-retail-2003-wlm.sfv 1.55 KB 

01-zeros_and_heroes-wlm.mp3 5.75 MB 
02-recipe_for_hate-wlm.mp3 4.01 MB 
03-when_everything_crumbles-wlm.mp3 5.30 MB 
04-15_minutes_of_fame-wlm.mp3 4.94 MB 
05-world_domination-wlm.mp3 5.39 MB 
06-bitch-wlm.mp3 5.26 MB 
07-four_letter_word-wlm.mp3 4.65 MB 
08-money_power_glory-wlm.mp3 4.88 MB 
09-kick_it-wlm.mp3 4.53 MB 
10-live_like_a_man-wlm.mp3 3.92 MB 
11-step_aside-wlm.mp3 4.40 MB 
12-blame-wlm.mp3 4.47 MB 

______________________________________________
|                                                                                            |
|                              Bonus Songs:                                        |
|______________________________________________|

13-are_you_talking_to_me-wlm.mp3 3.51 MB 
14-where_are_you_now-wlm.mp3 4.62 MB 
15-point_of_no_return-wlm.mp3 6.08 MB