VA - Metal Hammer Maximum Metal Vol. 122

ARTiST..[ VA
TiTLE...[ Metal Hammer Maximum Metal Vol. 122
GENRE...[ Metal GRABBER.[ EAC
LABEL...[ metal hammer ENCODER.[ Lame 3.97
YEAR....[ 2007 QUALiTY.[ avg. 219kbps
SOURCE..[ CDDA MODE....[ Joint-Stereo
PLAYTIME[ 42:17 min REL.DATE[ 11.12.2007
TRACKS..[ 10 RiPPER..[ TEAM OMA
SiZE....[ 68,5 MB


NR. TRACK.                                             TiME.
01  primordial - empire falls                          05:02  
02  vesania - narrenschyff                             04:01  
03  the dillinger escape plan - milk lizard            03:57  
04  agnostic front - addiction                         02:22  
05  fall of serenity - the crossfire                   04:57  
06  axxis - doom of destiny                            04:10  
07  crashdiet - thrill me                              04:46  
08  svartsot - gravollet                               04:01  
09  samorra - can't wake it up                         04:06  
10  pagan's mind - united alliance                     04:55  
TOTAL: 42:17 