├£├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├£
            ├¢    *├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢* ├¢├¢├¢├¢├¢├¢├¢*     ├¢├¢├¢├¢├¢├¢├¢*    ├¢
            ├¢     ├¢ ├£├£├£├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢  ├¢ ├£├£├£├¢├¢      ├¢├¢├¢├¢├¢├¢├¢     ├¢
            ├¢     ├¢├ƒ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢  ├¢├ƒ├¢├¢├¢├¢├¢      ├¢├¢├¢├¢├¢├¢├¢     ├¢
            ├¢     ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢  ├¢├¢├¢├¢├¢├¢├¢      ├¢├¢├¢├¢├¢├¢├¢     ├¢
            ├¢     ├¢├¢├¢├¢├¢├¢├¢├¢├¢             ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢     ├¢
   ├£├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├¢     ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢      ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢     ├¢├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├£
  ├¢         ├¢     ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢      ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢     ├¢         ├¢
  ├¢    F    ├¢     ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢      ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢     ├¢    H    ├¢
  ├¢    R    ├¢     ├¢├¢├¢├¢├¢├¢├¢├¢├¢             ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢     ├¢    E    ├¢
  ├¢    O    ├¢     ├¢├¢├¢├¢├¢├¢├¢├¢├¢             ├¢├¢├¢├¢├¢├¢├¢      ├¢├¢├¢├¢├¢├¢├¢     ├¢    L    ├¢
  ├¢    M    ├¢     ├¢├¢├¢├¢├¢├¢├¢├¢├¢             ├¢├¢├¢├¢├¢├¢├¢      ├¢├¢├¢├¢├¢├¢├¢     ├¢    L    ├¢
  ├¢         ├¢     ├¢├¢├¢├¢├¢├¢├¢├¢├¢             ├¢├¢├¢├¢├¢├¢├¢      ├¢├¢├¢├¢├¢├¢├¢     ├¢         ├¢
  ├¢         ├¢     ├¢├¢├¢├¢├¢├¢├¢├¢├¢             ├¢├¢├¢├¢├¢├¢├¢      ├¢├¢├¢├¢├¢├¢├¢     ├¢         ├¢
  ├¢├£        ├¢                                                    ├¢        ├£├¢
   ├£├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├¢├¢├¢├¢├ƒ├ƒ├ƒ├ƒ├ƒ├¢├¢├ƒ├ƒ├ƒ├ƒ├¢├¢├¢├ƒ├ƒ├ƒ├ƒ├¢├¢├¢├ƒ├ƒ├ƒ├¢├¢├¢├ƒ├ƒ├ƒ├ƒ├¢├¢├ƒ├¢├ƒ├ƒ├ƒ├¢├¢├ƒ├ƒ├ƒ├ƒ├ƒ├¢├¢├ƒ├ƒ├ƒ├¢├¢├¢├¢├¢├ƒ├ƒ├ƒ
  ├¢         ├¢├¢├¢├¢ ├¢├¢├¢├¢ ├¢ ├¢├¢├¢ ├¢ ├ƒ├ƒ├ƒ├ƒ ├¢ ├ƒ├ƒ├ƒ├ƒ├¢ ├ƒ├ƒ├ƒ├ƒ ├¢ ├£├¢├¢├¢ ├¢├¢├¢ ├¢├¢├¢ ├ƒ├ƒ├ƒ├ƒ├¢├¢├¢├¢
  ├¢         ├¢├¢├¢├¢ ├£├£├£├£├¢├¢ ├£├£├£├ƒ├¢├£├ƒ├ƒ├ƒ├ƒ├¢├¢├ƒ├ƒ├ƒ├ƒ├£├¢├£├ƒ├ƒ├ƒ├ƒ├¢├¢ ├¢├¢├¢├¢ ├¢├¢├¢ ├¢├¢├¢├ƒ├ƒ├ƒ├ƒ├£├¢├¢├¢├¢
  ├¢          ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ
  ├¢
  ├¢     ├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£
  ├¢    ├¢ ├£├£├£├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├£├¢ ├ƒ├£├£├£├ƒ├¢├ƒ├£├£├£├£├¢├ƒ├£├£├£├£├ƒ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢
  ├¢    ├¢├ƒ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢ ├¢ ├¢├¢├¢├¢ ├¢ ├ƒ├ƒ├ƒ├ƒ├¢ ├¢├¢├¢├¢ ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢
  ├¢    ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├£├¢├£├¢├¢├¢├¢├£├¢├£├¢├¢├¢├¢├¢├¢├£├£├£├£├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢
  ├¢    ├¢ Artist:  Emancer                                                  ├¢
  ├¢    ├¢ Album:   The Menace Within                                        ├¢
  ├¢    ├¢ Genre:   Black Metal                                              ├¢
  ├¢    ├¢ Year:    2005                                                     ├¢
  ├¢    ├¢ Grabber: Audio Grabber 1.83 / Lame 3.97 Highest Quality Setting   ├¢
  ├¢    ├¢ Quality: VBRkbps / 44.1kHz / Joint-Stereo                         ├¢
  ├¢    ├¢ Length:  53:14 min                                                ├¢
  ├¢    ├¢ Source:  CD                                                       ├¢
  ├¢    ├¢ Covers:  Yes (As Always)                                          ├¢
  ├¢     ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ
  ├¢
  ├¢
  ├¢          ├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£
  ├¢         ├¢ ├£├£├£├¢├¢├¢├¢├¢├¢├¢├¢ ├ƒ├£├£├£├ƒ├¢├ƒ├£├£├£├£├ƒ├¢├£├£ ├£├£├¢├ƒ├£├£├£├£├ƒ├¢├ƒ├£├£├£├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢
  ├¢         ├¢├ƒ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢ ├¢├¢├¢├¢ ├¢ ├¢├¢├¢├¢ ├¢├¢├¢ ├¢├¢├¢ ├£├£├£├£├£├¢├£├£├£├£ ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢
  ├¢         ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├£├¢├¢├¢├¢├£├¢├¢├£├£├£├£├¢├¢├¢├¢├£├¢├¢├¢├¢├£├£├£├£├¢├¢├£├£├£├£├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢
  ├¢         ├¢                                                         ├¢
  ├¢         ├¢  LINE UP                                                ├¢
  ├¢         ├¢                                                         ├¢
  ├¢         ├¢  Gorbag (vocals), Mithrin (guitar / bass /              ├¢
  ├¢         ├¢  programming)                                           ├¢
  ├¢         ├¢                                                         ├¢
  ├¢         ├¢  EMANCER, hailing from Luster, previously operated as   ├¢
  ├¢         ├¢  UTUMNO. In their former guise they debuted during      ├¢
  ├¢         ├¢  November 1997 with the 'M├╕rkets Rike' demo tape,       ├¢
  ├¢         ├¢  following it in 1998 with the four track 'Syn Av Ei    ├¢
  ├¢         ├¢  Ukjend Tid' demo. EMANCER originally recorded the      ├¢
  ├¢         ├¢  debut album 'Utopian Illusions' for the Soulreaper     ├¢
  ├¢         ├¢  label but, after many delays, it finally emerged       ├¢
  ├¢         ├¢  through the Extremist concern. The band self-financed  ├¢
  ├¢         ├¢  a second album 'The Human Experiment' during mid       ├¢
  ├¢         ├¢  2002, this subsequently seeing US release through      ├¢
  ├¢         ├¢  Black Owl Records.                                     ├¢
  ├¢         ├¢                                                         ├¢
  ├¢         ├¢  EMANCER signed to Golden Lake Productions for a 2003   ├¢
  ├¢         ├¢  album 'Invisible'. By this juncture EMANCER was a duo  ├¢
  ├¢         ├¢  of Mithrin and Gorbag, utilising live sessions in      ├¢
  ├¢         ├¢  guitarist Helstein, bass player Espen Bakketeig,       ├¢
  ├¢         ├¢  keyboard player P├Ñl Rebni and drummer X. The band's    ├¢
  ├¢         ├¢  fourth album, 'The Menace Within', arrived in May of   ├¢
  ├¢         ├¢  2005.                                                  ├¢
  ├¢         ├¢                                                         ├¢
  ├¢         ├¢  FH Quality -- Like a Super Fine Wine.                  ├¢
  ├¢         ├¢                                                         ├¢
  ├¢          ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ
  ├¢
  ├¢
  ├¢
  ├¢      ├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£
  ├¢     ├¢ ├£├£├£├¢├¢├¢├¢├¢├¢├¢ ├£├£├£├£├ƒ├¢ ├¢├¢├¢├¢├¢├ƒ├£├£├£├£├ƒ├¢ ├¢├¢├¢ ├¢ ├¢├¢├¢├¢├¢├£├¢├ƒ├£├£├£├¢├¢├£├£ ├£├£├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢
  ├¢     ├¢├ƒ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢ ├ƒ├ƒ├ƒ├ƒ├£├¢ ├¢├¢├¢├¢├¢ ├ƒ├ƒ├ƒ├ƒ ├¢├¢├£ ├£├¢├¢ ├¢├¢├¢├¢├¢ ├¢├£├£├£├£ ├¢├¢├¢ ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢
  ├¢     ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├£├¢├¢├¢├¢├¢├¢├£├£├£├£├£├¢├£├¢├¢├¢├¢├£├¢├¢├¢├£├¢├¢├¢├£├£├£├£├£├¢├£├¢├£├£├£├£├¢├¢├¢├¢├£├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢
  ├¢     ├¢                                                                 ├¢
  ├¢     ├¢ 01.Enter Goddamned Cns                           [04:54]        ├¢
  ├¢     ├¢ 02.Volatile Winter                               [05:00]        ├¢
  ├¢     ├¢ 03.Claustrophobium                               [05:31]        ├¢
  ├¢     ├¢ 04.Pallid Eyes                                   [04:16]        ├¢
  ├¢     ├¢ 05.Reclamation of Merciless January              [07:08]        ├¢
  ├¢     ├¢ 06.Bloodwhore                                    [06:40]        ├¢
  ├¢     ├¢ 07.Disfigured Divinity                           [08:19]        ├¢
  ├¢     ├¢ 08.Enticing Defeat                               [04:29]        ├¢
  ├¢     ├¢ 09.Explicit Repugnance (of Dying)                [06:57]        ├¢
  ├¢     ├¢                                                                 ├¢
  ├¢     ├¢                                                 103,7 MB        ├¢
  ├¢      ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ
  ├ƒ├£                                                                          ├£
    ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ

