.. Presents ..   
Lauras.Star.2004.DVDRiP.XViD-BNU      
Release Date: 06/11/2005       Type       : Xvid   
DVD Date   :                   Video Bitrate: 1127 Kbps
Theater Date: 19/09/2004       Audio     : MP3  
Genre     : ANIMATION/FAMILY   Audio Bitrate: 128 Kbps  
Source     : PAL               Aspect Ratio : 1.90:1    
Length     : 77 mins           Resolution   : 640 * 336 
Language   : ENGLISH           Framerate   : 25 Fps  
Subs     : DUBBED              Size       : CD1: 49 x 15MB 
IMDB link: http://www.imdb.com/title/tt0416908/  
Score   : 6.1/10 (50 votes)