<pre>
ÛÛÛÛÛÛßßßßßßßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßßßßßßßßßßÛÛÛÛÛÛßßßßÛÛÛÛ
ÛÛÛÛß  ÜÜÜÜÜÜ  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÝ ßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ   ÜÛÛÛÛÛÛÛÜ ßÛÛ ÜÜÜÜÜ ÛÛÛ
ÛÛÛ  ÜÜÛ°°°°ÛÜÜ   ÛÛÛÛÛÛÛÛÛÛ ÜÜÛÜÜÜ ßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ ÜÛÛ°°°°°°°ÛÜ  ÜÜÛ°°°ÛÝÛÛÛ
ÛÛ  ÜÛ²²²²²²°°ÛÜ   ÛÛÛÛÛÛÛ  ÜÛ°°°°ÛÛÜÜ ßßßÛÛÛßß ÜÜÜ    Û²²²²²²²²²°ÛÛ Û²²²²ÛÛÝÛÛÛ
ÛÝ ÜÛ²²²²²²²²²°°Û   ßßßßß  ÛÛ²²²²²°°°ÛÝ ÜÜÜÜÜÜ Û°°°ÛÝ  Û²²²²²²²²²²°ÛÝÛÛÛÛÛÛÝ ÛÛÛ
Û  Û²²²²²²²²²²²°ÛÝ ÜÛÛÛÛÜ Û°²²²²²²°ÛÛÞ ÜÛ°°°°ÛÝÛ²²²°Û  ÛÛ²²²²²²²²²°ÛÝ   Ý   ÛÛÛÛ
Û  Û²²²²²²²²²²²°ÛÝÜÛ°°°°ÛÜÛ²²²²²²°ÛÛß  Û²²²²ÛÛ Û²²²°ÛÝ  ÛÛÛ²²²²²²²ÛÞ  ÜÜÜÜÜÜ  ÛÛ
Û  Û²²²²²²²²²²²ÛÝ Û²²²²²°°Û²²²²²°ÛÛÛ  ÜÛ²²²°ÛÝ Û²²²²°ÛÜ Û°ÛÛÛÛÛÛ²ÛÛ ÜÜÛ°°°°ÛÜÜÜÛ
ÛÝ ÛÛ²²²²²²²²²²Û ÜÛ²²²²²²²²²²²²°ÛÛ Û  Û²²²²°ÛÝ Û²²²²²°ÛÝÛ²²°°°°ÛÛßÞ Û²²²²²²°°°ÛÛ
ÛÛ  ÛÛ²²²²²²²ÛÛß Û²²²²²²²²²²²²²°ÛÝ Û ÜÛ²²²²²ÛÛÜÛ²²²²²²°ÛÛ²²²²²²°Û Þ ÛÛÛÛ²²²²²°ÛÛ
ÛÛÛ  ÛÛÛÛÛÛÛÛÛÝ ÜÛ²²²°Û²²²²²²²²°ÛÝ Û Û²²²²²²²²²²²²²²²²²°Û²²²²²²°Û     ßÛÛÛÛÛÛÛÛÛ
ÛÛ  ÛÛ°°°°°°°ÛÝ Û²²²²°ÛÛ²²²²²²²°ÛÝ   Û²²²²²²°ÛÛÛÛ²²²²²²²²²²²²²²°ÛÜÞ  ÛÝ    ÛÝ ÞÛ
Û  ÜÛ²²²²²²°ÛÛÝ Û²²²²²°ÛÛ²²²²²²ÛÛÝ Û Û²²²²²²°ÛÝ Û²²²²²²²²²²²²²²°°ÛÜ  ÞÛÛÛÝ Þ   Û
Ý  Û²²²²²²²°ÛÛ  Û²²²²²°ÛÛÛÛ°°°°°ÛÜÜ  Û²²²²²²°ÛÜÛ²²²²²²²²²²²²²²²²²°°Û  ÞÛÛÛ Þ  ÞÛ
Ý ÜÛ²²²ÛÛÛÛÛÛÝ ÜÛ²²²²²²°ÛÛ²²²²²²°°ÛÜÜÛ²²²²²²²°Û²²²²²²²°Û²²²²²²²²²²°°ÛÜ   Û    ÛÛ
Ý Û²²²Û°°°°°°ÛÜÛ²²²²²²²²²²²²²²²²²²°°Û²²²²²²²²²°Û²²²²²²°Û²²²²²²²²²²²°°ÛÜÜÜÜ Þ ÞÛÛ
ÝÞÛ²²²°²²²²²²°°°²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²°ÛÛ²²²²°ÛÛÛ²²²²²²²²²²²°°°°°ÛÝ  ÛÛÛ
ÝÞÛ²²²²²²²²²²²²²°²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²°Û²²°ÛÛßÛ²²²²²²²²²²²²²²°ÛÛÝ  ÛÛÛ
ÝÞÛ²²²²²²²²²²²²²²°²²²²²²²²²²²²²²²²²²²Û²²²²²²²²²²²°ÛÛÛÛÛ ÛÛ²²²²²²²²²²²²°ÛÛß  ÞÛÛÛ
ÝÞÛ²²²²²²²²²²²²²²²²²Û²²²²²²²²²²²²²²²ÛÛÛ²²²²²²²²²²²°Ûß Û  ÛÛÛ²²²²²²²²²°°ÛÝ   ÛÛÛÛ
Ý ÛÛ²²²²²²²²²²²²²²²²²ÛÛ²²²²²²²²²²²ÛÛÛÛÛ²²²²²²²²²²ÛÛÛ  Û Ü  ÛÛÛ²²²²²²°°ÛÝ   ÛÛÛÛÛ
Û  ÛÛÛ²²²²²²²²²²²²²²ÛÛÛÛÛ²²²²²²²ÛÛÛßÞ ÛÛ²²²²²²ÛÛÛß Û  Û ÛÛ  ÛÛÛÛÛ²²²°ÛÛ   ÛÛÛÛÛÛ
ÛÛÝ ßÛÛÛ²²²²²²²²²ÛÛÛÛß ßÛÛÛÛÛÛÛÛß   Þ  ÛÛ²ÛÛÛÛßÛ   Û  Û ÛÛÛ Þ   ÛÛÛÛ°Ûß  ÛÛÛÛÛÛÛ
ÛÛÛÝ  ßÛÛÛÛÛÛÛÛÛÛßßßß    ßßÛÛÛß  ÛÜ  ÞÝ ÛÛÛÛ   ÝÜ  ÛÞ Þ ÛÛÛÛÞ ÛÝ   ÛÛÛ  ÞÛÛÛÛÛÛÛ
ÛÛÛÛÛÝ  ßßßÛßßßß ÜÛÛÛÞ Û   ÞÛÝ ÛÛÛÛ ÝÞÛ ÞÛÝ  Û ÝÛÛ  Þ   ÛÛÛÛÞ ÛÛÝ  ÞÛÝ  ÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛÛÝ  Û ÞÛÛÛÛÛÛÛÞ ÛÛÝ  Û ÛÛÛÛÛ ÝÞÛÛ Û ÛÛÛ ÝÛÛÛ Û Þ ÛÛÛÛ  ÛÛÛ   Û  ÛÛÛÛÛÞ ÛÛ
ÛÛÛÛÛÛÝßÛÛ Þ ÛÛÛÛÛÛÛÝÞ ÞÛÛÝ Û ÞÛÛÛÛ ÝÞÛÝ Û ÛÛÛ  ÛÛÛÛÛÛ ÞÛÛÛÛÞ ÛÛÛÛ  Û ÛÛÛÝÞÛ   Û
ÛÛÛÞÛ Ý  Û   Û Û ÛÛÛÝ   ÛÛÝ Û  ÛÛÛÛ ÝÞÛ ÞÛÝ ÛÛ ÝÛÛÛÛÛÛÛÛÛÛÛÛ  Û  Ý  Û ÛÛÛÝ Û Û Þ
ÛÛ  Û    Û Û   Û  ÛÛ     ÛÝ Û  ÛÛÛÝ ÝÞÛ  ß ÛÛÛ  ÛÛÛ ÛÛÛÛÛÛÛÛÛÛÛ     Û ÛÛÛÛ Û   Þ
ÛÝ  Û Û  Ý   Û Û  Ûß Þ    Ý Û  ÞÛÛ   ÞÛ    ÛÛÝ  ÛÛ   ÛÛÛ ÛÛÝ ÛÛ  Ü  Ü  ÛÛÝ ß   Þ
Û   Ý    Ý Ü ß Ý  Û         Û   Û     Û  Û  Û   ÛÛ Û ÛÛ  ÛÛ   Û        ÛÛ  Û   Þ
Ý      Þ       Ý  Û       Ý Û   Û     Û     Û   ÛÛ   ÛÛ   Û   Û     Û  ÛÝ  Þ   Þ
Ý      Þ   Ü      Ý         Ü   Ü     Ý     Û    Û Ü ÛÝ   Û   Ü  Ü     Û       Û
Ý   Û  Þ          Û        ÞÛÝ  Û        Ý       Û   Û    Û  ÞÛÝ       Û       Þ
Ý      Þ                    ß        Þ      Û    Ý   Û    Ü   ß        Û   Û   Þ
ÛÜ Movie Info                                                                  Û
ÛÛßßßßßßßßßßßßßß  Û ßßßßßßß  ßßßßßßß   ßßßß   ßßßßßß  ßßß   ßßßßßßßßßß   ßßßßß Û
Ûß                          Û                             Û                    Þ
Ý  Title..........: Blind Shaft                                                Þ
Ý  Director.......: Yang Li                                                    Þ
Ý  Genre..........: Drama                                                      Þ
Ý  Year...........: 2003                                                       Þ
Ý  Playtime.......: 92 mins                                                    Þ 
Ý  Rating.........: 7.2/10 (259 votes)                                         Þ
Ý  IMDB Link......: http://www.imdb.com/title/tt0351299/                       Þ
Ý                                                                              Þ
Ý                                                                              Þ 
ÛÜ Plot                                                                       ÜÛ
ÛÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛÛ
Ûß                                                                             Û  
Ý  Two con men, Song (Li Yixiang) and Tang (Wang Shuangbao), have devised a    Þ
Ý  nearly flawless scam. They coerce a man into posing as their brother        Þ
Ý  explaining that it's the only way they can get him a job in the coal mine   Þ
Ý  and then they murder him. They make it look like a mining accident, and     Þ
Ý  collect a hefty sum from the mine owner for their loss. Instead of          Þ
Ý  sending all the money home to their school-age children, they spend much    Þ
Ý  of it on prostitutes. When they choose their next victim, Yuan (Wang        Þ
Ý  Baoqiang), a teenage boy trying to earn money for school, they instantly    Þ
Ý  sense that something, this time around, is wrong.                           Þ
Ý                                                                              Þ
Ý                                                                              Þ
ÛÜ Release Info                                                               ÜÛ
ÛÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛÛ
Ûß                                                                             Û
Ý  Name...........: Blind.Shaft.2003.COMPLETE.NTSC.DVDR-ICHI                   Þ
Ý  Ripper.........: zenzen                                                     Þ
Ý  Release Date...: 2003-03-16                                                 Þ
Ý  Source.........: DVD                                                        Þ
Ý  Type...........: DVD-R                                                      Þ
Ý  Format.........: .iso                                                       Þ
Ý  Size...........: 4.05 GB                                                    Þ
Ý  RARs...........: 88 X 50 MB                                                 Þ
Ý                                                                              Þ
Ý                                                                              Þ 
Ý  PAL/NTSC.......: NTSC                                                       Þ
Ý  Screen format..: 16:9 Anamorphic                                            Þ
Ý  Audio Language.: Henanese                                                   Þ
Ý  Audio Format...: DD 2.0                                                     Þ
Ý                                                                              Þ
Ý  Subtitles......: Traditional Chinese                                        Þ
Ý                   Simplified Chinese                                         Þ
Ý                   English                                                    Þ
Ý                                                                              Þ
Ý  Menus..........: [X] Untouched, intact.                                     Þ 
Ý                   [ ] Stripped                                               Þ 
Ý                                                                              Þ 
Ý  Video..........: [X] Untouched, intact.                                     Þ 
Ý                   [ ] Re-encoded                                             Þ 
Ý                                                                              Þ 
Ý  DVD-extras.....: [X] Untouched, intact.                                     Þ 
Ý                   [ ] Stripped                                               Þ
Ý                   [ ] Re-encoded                                             Þ
Ý                   [ ] None                                                   Þ      
Ý                                                                              Þ
Ý                                                                              Þ 
ÛÜ Notes                                                                      ÜÛ
ÛÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛÛ
Ûß                                                                             Û
Ý  saw this during a festival in oslo 2004. stunning film! this is banned in   Þ
Ý  china, offically cos it was made without the offical film bureaus consent.  Þ
Ý                                                                              Þ
Ý                                                                              Þ
ÛÜ Thanks                                                                     ÜÛ
ÛÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛÛ 
Ûß                                                                             Û 
Ý  all the other ICHI ppl that rls nice movies. keep it up!                    Þ
Ý                                                                              Þ
Ý  continue to enjoy free culture in all its forms.                            Þ  
Ý                                                                              Þ
Ý                                                                              Þ
ÛÜ  ICHI?                                                                     ÜÛ
ÛÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛÛ
Û                                                                              Û
Ý  Are you also just an regular pirate that now and then rip stuff to share    Þ
Ý  with others? Feel free to lable your releases ICHI. And feel free to use    Þ
Ý  this .nfo as a template. Just fill in your own information and include it   Þ
Ý  in your release.                                                            Þ
Ý                                                                              Þ
Ý  We cannot be contacted because we do not exist. We are not a group, we're   Þ
Ý  a network of regular pirates ripping and sharing whatever we dig up.        Þ
Ý                                          ÛÛ                                  Þ
Û                       Û                 ÞÛÛÛ                                 Û
ÛÛÛÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÛÛÛÛÛÜÜÜÜÜÜÜÜÜÜÜÜ ÜÛÛ ÛÛÜ ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÛ
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÞÛÛ  ß ÛÛ   ÛÛ  ßÛßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ ßÛÛÛÛÛÛ
ÛÛÛÛÛÛÛÛÛÞÝ   ÛÛ ÛÞÛÛÛÝÝ       ÛÛÝÞÝ    ÛÛ    ßÛÛÜ     ßÛÛÞ ÛÛÞ ÛÛÞÝ Ûß  ÜÞÛÛÛÛÛ
ÛÛÛÛÛÛÛÛÛÛÝ    Þ  ÛÛ Ûß   ß     ÛÞß    ÛÛ  Û   ßÛÛÛ   Ü ÞÛÞ  ÛÛ  ÛÝ        ÛÛ ÛÛ
ÛÛÛÛÛÛßÛÝÛ ÞÛ      Û Û     ÛÛ    Û         Û    ßÛÛÛ     Þß   Û  Û   ß   Û Þ   Û
ÛÛÛÛß ÛÛ Û  ÞÛÛ    Û Û     ÛÛÛ      Û Û    Þ Û   ßÛÛÛ            Ý  Û   ÞÛ     Û
ÛÛÛÛÞÛ Û Û    ÛÝ   Ý Ý      ÛÛÛ   ÛÛß             ßÛÛÛ   Û   Û          ÛÛÝ    Û
ÛÛÝÛß  Û Û    ÞÛ     Û       ßÛÛÛÛß        ß   Û   ÞÛÛÛ          Û   Û  ÞÛÛÝ   Û
ÛÛÛß   Û Û     Þ  ß          ÜÛÛÛ              Û   Þ ÛÛÛ      ÜÛÛÛ   Û   ÛÛÛ   Û
ÛÝÛ    Û Û         ÛÛ      ÜÛÛ ßÛÛ    ÛÛ       Ü   Þ  ÛÛÛ    ÛÛÛÛ    Û    ÛÝ   Û
ÛÝÝ    Û       Þ    ßÛÛ  ÛÛß     ÛÛ  ÛÛ            Þ   ÛÛÛÜ ÛÛÛ           Û    Û
ÝÛ  Ü                 ÛÛÛÛ     Ü  ÛÜÛÛ     Ü       Þ    ÛÛÛÛÛÛ            Þ    Þ
Ûß       Û          ÛÛÛßÛÛ       ÛÛÛÛ                   ÛÛÛÛ     Û        Þ    Þ
Û    Þ   Û       ÛÛÛß    ÛÛ   ÜÛÛß ßÛÛ                ÛÛÛÛ       Û        Þ    Þ
Û Û  Þ          ÛÛ        ÛÛÜÛß      ÛÛ             ÜÛÛÛÛ            Û         Þ
Û Û  Þ         ß          ÛÛÛÛ        ÛÛ           ÜÛÛ    Û          Û
Ý Û  Þ       ß     Ü    ÛÛÛ ÛÛÛ         ß          Û          Û           ß
Ý                      ÛÛ     ÛÜ           ÛÜ   ascii by      Þ
Ý    Û         Þ      Ü        ÛÛ            Ü  DestyNova     Þ                Û
Ý    Û                                                        Þ   
                                  ß                                             
</pre>