_____________________________________________________________Program__

Title........: Bomb Harvest (2007)
Runtime......: 00:54:25
Genre........: Documentary
Languages....: English, Lao
Translations.: English subtitles
Info URL.....: http://www.bombharvest.com/
_____________________________________________________________Summary__

Over 35 years ago, during the Vietnam War, American bombs rained down
on Laos in a so-called 'Secret War'. The legacy of this destruction is
many-fold: thousands killed, forests and villages destroyed, the
countryside still scattered with unexploded ordnance. A live bomb is
found behind a village school and straight-talking Australian bomb
disposal specialist Laith Stevens arrives to check it out. He's in
the process of training a new 'Big Bomb' team, so reluctantly leaves
it until the team is up to the task. Reluctant, because rural poverty
has triggered a brisk illegal trade in bomb scrap metal that the local
kids are increasingly drawn to. Bomb Harvest vividly depicts the
consequences of war and the unimaginable bravery of those trying to
clear up the mess.

____________________________________________________________Encoding__

File Name....: Bomb Harvest - Laos (2007-TVRip-d0x).avi
File Size....: 499 MB (or 511,508 KB or 523,784,192 bytes)
Frames.......: 624x368 (1.70:1) [=39:23] @ 0.200 bits/pixel
Video Codec..: XviD @ 1150 kb/s
Audio Codec..: MP3 @ 128 kb/s (64/ch, stereo) CBR
_________________________________________________________________d0x__