

Artist .................................. : V.A.
Title ................................... : Above & Beyond - Trance Around The World
Week .................................... : #194 (Markus Schulz Guest Mix)

Genre ................................... : Trance

Source .................................. : Radio Stream [Anjunabeats Radio]
Format .................................. : Mpeg-1 Layer 3
Quality ................................. : 128 kbps / 44.1KHz / Joint Stereo
File Size ............................... : 109 MB
Playtime ................................ : 120:05
On-Air Date ............................. : 14.12.2007



_________________________________________HCS_______________________________________




01. OceanLab Feat. J. Suissa "Clear Blue Water" [Mike Shiver's Catching Sun Remix] (Anjunabeats)

02. AndrÚ Visior and Kay Stone "Something For Your Mind" (Breathe Music)
03. Lemon & Einar K "Anticipation" (Flashover Recordings)

[Record Of The Week]
04. Black Pearl "Coral Sea" (Shah-Music)

05. Jaytech "Pepe's Garden" (AnjunaDeep)
06. Maor Levi "Lital" (Daniel Kandi Remix)
07. Ascension Feat. Joanna Law "Someone" [Signum Remix] (Audiojelly/Xtravaganza)
08. Paul van Dyk Feat. Rea Garvey "Let Go" [Vandit Mix] (Vandit)
09. Duderstadt Feat. Kirsty Hawkshaw "Beatitude" [Duderstadt Progressive Mix] (Afterglow)

10. High Noon At Salinas "Celebration" [Global Experience Remix] (Magic Island Records)

[Web Vote Winner]
11. Mark Pledger vs. Matt Hardwick Feat. Melinda Gareh "Fallen Tides" (Anjunabeats)

12. Talisman & Hudson "Leaving Planet Earth" [Dousk Remix] (CDR)
13. Above & Beyond "Far From In Love" [Oliver Smith Remix] (Anjunabeats)
14. Anton Sonin and Amex Feat. Sari "Undone" (HC NuBreed)
15. Thomas Datt "2v2" [Sean Tyas Unabridged Remix] (Discover)

[Markus Schulz Guest Mix]
01. Lens "Beyond The Shadows" (Coldharbour Recordings)

02. Marcus Schossow "Swedish Beatballs" [Max Graham mix] (Coldharbour Recordings)
03. Markus Schulz f/Departure "Cause You Know" [Wippenberg mix] (Coldharbour)
04. Nifra "Ready" (Coldharbour)
05. Santiago Nino Feat. Damien Heck "Red Sky" [Duderstadt mix] (Vandit)



_________________________________________HCS_______________________________________
