DOOM H264 1080p DTS fanxy@SILU

Resolution:1920x1080P
           
Format:    16:9
Audio:     DTS 5.1 768K,AC3 5.1 448K
Size:      
Language:  English
Runtime:   100 min
Genre:     Action / Horror / Sci-Fi / Thriller
IMDb:      5.2/10

Certification: Portugal:M/16 / Ireland:18 (DVD rating) / Netherlands:16 / Argentina:16 / Argentina:13 / Indonesia:Dewasa / Malaysia:18SG / Brazil:18 / Canada:16+ (Quebec) / Sweden:15 / Canada:18A (Alberta/British Columbia/Nova Scotia/Ontario) / France:-12 / Italy:VM14 / Norway:15 / Ireland:16 / UK:15 / New Zealand:R16 / USA:Unrated (unrated DVD version) / USA:R (certificate #42048) / Singapore:NC-16 / Canada:14A (Manitoba) / Hong Kong:IIB / Germany:18 / Iceland:16 / Singapore:M18 (unrated extended edition) / Czech Republic:15 / Finland:K-18 / Philippines:R-13 / Taiwan:R-18 / Australia:MA 

Enjoy....								