*******************************************************************************
                       CBC - Wild Docs
                       The Ultimate Bear
*******************************************************************************

-------------------------------------------------------------------------------
                       General Information
-------------------------------------------------------------------------------

Type.................: documentary
More Information.....: (none)
Part Size............: 15,000,000 bytes
Number of Parts......: 49
Archive Format.......: RAR
Part Recovery Method.: PAR2
PAR2 Blocks Provided.: 192

-------------------------------------------------------------------------------
                       Technical Information
-------------------------------------------------------------------------------

Source...............: NTSC CABLE
AVI Size.............: 721,410,048 bytes
Duration.............: 44:39.737
FPS..................: 29.970

Video Codec..........: XviD 1.2 SMP
      Codec DCT......: H263
      QPel...........: No
      GMC............: No
Video Bitrate........: 2000 (ABR)
Video Resolution.....: 640x464
Video Aspect Ratio...: 1.379

Audio Format.........: 0x0055 MPEG-1 Layer 3
Audio Encoder........: LAME 3.92
Bitrate..............: 128kbits/sec (CBR)
Hz...................: 48000
Channels.............: Stereo
Captured by..........: festering leper

-------------------------------------------------------------------------------
                       Description
-------------------------------------------------------------------------------

Over a thousand pounds, with powerful muscles and formidable claws Ã?  the 
world\'s biggest bears are the largest, strongest land-dwelling carnivores on 
earth. Adult polar, brown (Grizzly) and black bears can take down prey with 
a single bite or swipe of the paw. And that\'s only part of their power: bears 
can run at amazing speeds, have powerful senses of smell and some of the 
strongest, most formidable jaws in the animal kingdom.

The Ultimate Bear gets as close as anyone dares to the world\'s biggest bears 
for a full profile of bear power.

-------------------------------------------------------------------------------
                       Post Information
-------------------------------------------------------------------------------

Posted by............: festering leper

Posted to............: alt.binaries.multimedia
                       alt.binaries.tv
                       alt.binaries.documentaries
                       alt.binaries.multimedia.documentaries

Repost Policy........: None, sorry! (Post\'n\'Delete)

--
