Genre      : Trance        Length: 58:30 min          

                                                        
 01 Everybody's In The Place                           01:27 
      02 Hardstyle                                          03:39 
       03 Breaking My Heart                                  05:44 
      04 Alive                                              03:31 
       05 I Believe                                          05:29 
       06 Wizard                                             05:05 
       07 I Need Ur Love                                     04:30 
       08 The Night                                          06:07 
        09 Get This!                                          04:34 
        10 Cold As Ice                                        04:57 
        11 Can U Kick It                                      03:49 
        12 Eternity                                           05:01 
       13 Pumpin'                                            04:37 
