Üþ ßß þÜ

                            ÜÛß        ßÜ                         Ferrex<SAC>

   Üþ ßßÛ²²±ÛÛÜ °±±±±± Û²²±ÛÛÛ²° Ü²±±±ÛÛ²ß±±±±ÛÛÜ ± Û²±±ÛÛÛ° ±± Û²±±ÛÛÛ° ±±°°

  ß °±°  ²±±±ÛÛÛ ±±±±± ²²±±ÛÛÛ° Ü±±±±ÛÛ° ° ±±±±Û²Ü  ß²±±±ÛÛ±  ° ²±±±ÛÛß  ±±°

 Û ±±±±± ²±±±ÛÛ² ±±±±± ²±±±ÛÛÛ  ±±±±ÛÛÛ± ± ±±±±ÛÛ² ± ß±±±±ÛÛ²ÜÜ±±±±ÛÛ²  ±±±

  Ü °±±± ±±±±ÛÛ² °ÜþÜ  ±±±±ÛÛÛ° ±±±±ÛÛÛÜÜÜÜ±±±±ÛÛÛ ° ±±±±ÛÛß ± ß±±±±ÛÛ²  ±±

   ßþ ÜÜ ±±±±ÛÛ²Üß ° ßÜ±±±±ÛÛÛ± ²±±±ÛÛÛ² ° ²±±±ÛÛÛ° ±±±±ÛÛÛ± ±± ²±±±ÛÛÛ± ±±

 ° ±±±° °±±±±ÛÛß °±±±° ß±±±±ÛÛ² ²²±±ÛÛÛ± ± Û²±±ÛÛÛÜ °±±²ÛÛÛ°  ÜÜÛ²±±ÛÛÛ° ±±°

       þßßßßßß          °ßßßßßßþÛ²±²ÛÛÛ°         ßÛ ßßßßßßßÜß     þÜ

 °± [ wAx iS PROUD TO PRESENT TO YOU ..] ±±±±±±±°  ßþ ÜÜ þß  ±±±±±° ß ±±±±° °

  ÉúÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄúÛ   wAx!   ÛúÄÄÄú¿

  º VA - Trance Session 2004 Volume 2-CDA                  Ü        Ü      ³

  ÌúÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄúþ ÜÜ þßúÄÄÄÄÄÄú´

    [ RELEASE iNFORMATiON ]                                            ±²±  

  ÌúÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-¹

  º RiPPER........[ wAx-Crew                                              ]º

  º RELEASE DATE..[ Sep 03 - 2004                                         ]º

  º RELEASE SiZE..[ 104.08 Mb                                             ]º

  º # OF FiLES....[ 1                                                     ]º

  º                                                                        º

  º QUALiTY.......[ 192 kBit/s                                            ]º

  º USED ENCODER..[ LameEnc DLL Version 1.28, Engine 3.92                 ]º

  º                                                                        º

  º GENRE.........[ Trance                                                ]º

  º YEAR..........[ 2004                                                  ]º

  º ALBUM.........[ Trance Session 2004 Volume 2-CDA                      ]º

  º ARTiST(S).....[ VA                                                    ]º

  º LABEL.........[ [N/A]                                                 ]º

  ÌúÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄú¹

  º ±²±                                                         [ TRACKS ] º

  ÌúÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄú¹

      NR - TiTLE ...                                                TiME.  

  ÃúÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄú¹

  ³                                                                        º

  ³ [ 01-va-trance session 2004 volume 2                         ] [75:42] º

  ³                                                                        º

  ³          .x [ PLAY-TiME [75:42] -*- TOTAL TRACKS [01] ] x.             º

  ³                                                                        º

  ÃÄ-Ä--ÄÄÄÄÄÄÄÄÄÄÄ----ÄÄÄÄÄ---ÄÄÄÄÄÄÄ--ÄÄÄÄÄÄÄ-ÄÄÄÄÄÄ------ÄÄÄÄÄÄ--ÄÄ---ÄÄ¹

  ³                                                                        º

  ³ [ TRACK LiST ]                                                         º

  ³                                                                        º

  ³ Trance Part:                                                           º

  ³                                                                        º

  ³ 01 Intro                                                               º

  ³ 02 Special D. - 4madjz                                                 º

  ³ 03 Special D. - Reckless                                               º

  ³ 04 Rocco - Dancecore                                                   º

  ³ 05 Jan Wayne - Here I Am                                               º

  ³ 06 Brooklyn Bounce - Crazy                                             º

  ³ 07 Strasplash - Can U Kick It                                          º

  ³ 08 Brooklyn Bounce - Crazy                                             º

  ³ 09 Krid P - Backpipes                                                  º

  ³ 10  Planet Punk - Keep Your Head Staight                               º

  ³ 11 2 Vibez - Trouble                                                   º

  ³ 12 Marc Maris vs Ramone - Kickstart My Heart                           º

  ³ 13 Special D - You                                                     º

  ³ 14 Sven R.G. vs Bass T. - Lost in Spain                                º

  ³ 15 Rocco - Go Ahead                                                    º

  ³ 16 4 Elements - Planet Love                                            º

  ³ 17 Lacuna - Celebrate The Summer                                       º

  ³ 18 Miss Distess X meets Pro-Gress - House Of Pain 2004                 º

  ³ 19 Megara vs DJ Lee - Human Nature                                     º

  ³ 20 4 Clubbers - Secrets                                                º

  ³ 21 Klubbrockers - I Believe                                            º

  ³ 22 Pulsedriver - Slammin                                               º

  ³ 23 Clubringer - Lambada 2004                                           º

  ³ 24 Pulsedriver - Slammin                                               º

  ³ 25 Dunkenmonkey - Hungry For Your Love                                 º

  ³ 26 Master Blaster - One Night In Bankok                                º

  ³ 27 Ziggy X - Thiz Rox                                                  º

  ³                                                                        º

  ³ Club Part:                                                             º

  ³                                                                        º

  ³ 28 Benny Benassi Pres. The Bizz -  No Matter What You Do               º

  ³ 29 DJ Erric - Fast Cars & Bitches                                      º

  ³ 30 After Work Club - Respect                                           º

  ³ 31 Lumidee vs Michael Jackson - Lumidee vs Michael Jackson             º

  ³ 32 Royal Gigolos - California Dreamin                                  º

  ³ 33 The Groove Pirates - Miami Beat                                     º

  ³ 34 Condessa - Crazy Beats                                              º

  ³ 35 Lorna vs OMD - Papi Gay                                             º

  ³                                                                        º

  ³                                                                        º

  ÃÄ-Ä--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ÄÄ--ÄÄÄÄÄÄÄÄÄ--ÄÄÄÄÄÄÄ-Ä--ÄÄÄ--ÄÄ--ÄÄÄÄÄÄ--ÄÄ---ÄÄ¹

  ³                                                                        º

  ³ [ RiPPERS C0MMENT ]                                                    º

  ³                                                                        º

  ³              A New Production by DJ Bluelight mixed with               º

  ³              nice tunes. This Mix is for Promotional Only              º

  ³                      NOT FOR SALE (DJ Use ONLY).                       º

  ³                                                                        º

  ³                                                                        º

  ÃúÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄú¹

    [ SiTES ]                                                               

  ÌúÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄú´

  º                                                                        ³

  º       If you don't know, you probably shouldn't anyway...              ³

  º                                                                        ³

  ÌúÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄú´

                                                               [ REGARDS ]

  ÃúÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄú¹

  ³                                                                        º

  ³   2DB * AAF * AMOK * APC * BPM * DS * EGO * EiTheLMP3 * iDC * JUST     º

  ³            KSi * MTC * SND * MiL * MOD * NBD * NmE * NUHS              º

  ³                     PULSE * RNS * REV * UTE * WLM                      º

  ³                      oDDiTy * DeMoN * Razor 1911                       º

  ³          Superior Art Creations * Chemical Reaction Project            º

  ³         ...and all others who make the mp3-scene a better place        º

  ÃúÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄú¹

    [ CONTACT ]                                                             

  ÌúÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄú´

  º                                                                        ³

  º          Are you a promoripper/supplier or a DJ?... apply now!         ³

  º                                                                        ³

  º                                                                        ³

  º                  please contact us at wax@hush.com                     ³

  º                                                                        ³

  ÈúÄÄÄúÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄúÄÄÄúÙ

       ³    Nfo Header + Layout by Ferrex of Superior Art Creations   ³

       ³                                                              ³

       ÀúÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄúÙ



  ÉÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿

  º  Created "20:46 / Sep 03 - 2004", with Nf0 prepare v2.00, by: _Ntr_    ³

  ÈÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ