
                   Hem.Till.Byn.S8D1.SWEDiSH.PAL.DVDR-SoRRY

                             
                       RELEASE DATE....:2007-03-05
                       STORE DATE......:2007-03-07
                       GENRE...........:Drama
                       RUNTiME.........:N/A


  

               AUDIO
   
               [ ] English        [ ] DTS
               [ ] Danish         [ ] Dolby Digital 5.1
               [ ] Norwegian      [x] Dolby Digital 2.0
               [x] Swedish         
               [ ] Other:    
   

               SUBTITLES
   
               [ ] English       [ ] Icelandic      [x] Swedish
               [ ] Danish        [ ] Spanish        [ ] German
               [ ] Norwegian     [ ] Polish         [ ] French
               [ ] Czech         [ ] Hungarian      [ ] Italian
               [ ] Portuguese    [ ] Dutch          [ ] Finnish
               [ ] Other: 
   

               VIDEO
   
               [x] Untouched     [ ] Bitrate
               [ ] Encoded       [ ] Passes
  

               MENU              EXTRAS
   
               [x] Untouched     [x] Untouched
               [ ] Partial       [ ] Partial
               [ ] Stripped      [ ] Encoded


           -------------------------------------------------------------

                       http://www.imdb.com/title/tt0066668/ 

           -------------------------------------------------------------

                   Mina andra uppladdningar / My other uploads

                    http://thepiratebay.org/user/netpirate_68

           -------------------------------------------------------------


                               SEED AFTER DOWNLOAD!!!

                 AND NO "FAKE SEEDING" PLEASE!! KEEP UPLOAD OPEN!!



                             SEEDA EFTER NERLADDNING!!!

             OCH INGET "BLUFF SEEDANDE" SNäLLA!! HåLL UPPLOADEN öPPEN!!
