Eurodance: Deep Dance 36 & 39

I have made this torrent to replace the parts that were missing in 'allepale'-s torrent. ( 
 
http://thepiratebay.org/tor/3535725/Deep_Dance_021-040 ) There were some missing parts in 

the part 36 & 39 mixes, likewise:

In my torrent:                                In allepales' torrent:

Dj_Deep_-_01_-_Deep_Dance_Take_36.mp3        DEEP DANCE 036 TRACK 1.mp3.!ut (96,4%)
Dj_Deep_-_02_-_Deep_Häuschen_III.mp3         DEEP DANCE 036 TRACK 2.mp3  (100%)
Dj_Deep_-_03_-_E-Rotic_'Spart_Euch_das_Geld_für_die_CD'_Mix.mp3     
                                             DEEP DANCE 036 TRACK 3.mp3  (100%)
Dj_Deep_-_04_-_2_Brothers_On_The_4th_Floor_-_Megamix.mp3   
                                             DEEP DANCE 036 TRACK 4.mp3  (100%)

Dj_Deep_-_01_-_Intro.mp3                     DEEP DANCE 039 TRACK 1.mp3  (100%)
Dj_Deep_-_02_-_Deep_Dance_Take_39.mp3        DEEP DANCE 039 TRACK 1.mp3  (100%)
Dj_Deep_-_03_-_Deep_Slow_2.mp3               DEEP DANCE 039 TRACK 3.mp3.!ut  (96,5%)
Dj_Deep_-_04_-_Masterboy_-_Spart_Euch_Das_Geld_Für_Die_CD_-_Part_2.mp3
					     DEEP DANCE 039 TRACK 4.mp3  (100%)
Dj_Deep_-_05_-_Merry_Mi-X-Mas_1.mp3          DEEP DANCE 039 TRACK 5.mp3  (100%)


There are some true Classic Eurodance mixes, from well-known artist, such as Masterboy, 

E-rotic, 2 Brothers On The 4th Floor. I also recomend these, for every self-respecting 

Eurodance fan. You can find the tracklists and covers for all the Deep Dance / Deep Magic 

mixes over here: http://mixcyclopedia.fotki.com/ . Enjoy!

"Deep ist Deep"