StickIt is a Windows desktop sticky note application. Create notes and place them anywhere on your desktop. The notes will stay where you leave them until they have been closed. The notes will even reappear after rebooting your computer. You can customize your notes by choosing from a wide range of text and background colors.

If you┬┤re on the same network as other StickIt users, you can create notes on their desktops. You can send notes across other networks as well, but that requires that both StickIt users have properly opened port 1979 for UDP access.

_ _
| | | | _ _
| | _____ ____ _____| | _| |_ ___ ____ ____ _____ ____ _| |_ ___
| || ___ |/ _ (____ | | (_ _) _  / ___) ___) ___ | _ (_ _)/___)
| || ____( (_| / ___ | | | || |_| | | | | | ____| | | || |_|___ |
_)_____)___ _____|_) __)___/|_| |_| |_____)_| |_| __|___/
(_____|


-LEGAL TORRENTS

Purpose:

create a balance, share the already free stuff,
public domain works, freeware, free music,
free ebooks, articles, manifestos, movie trailers, and more.

show the copyright owners that torrent
websites shouldn't bear the responsibility
of what their users upload, torrent websites
are very much similar to google..

users upload what they want to upload,
download what they want to download,
and search for what they want to search..

by creating this balance and sharing the already free
stuff, we hope to take the pressure of torrent websites..

_ _
| | | | _ _
| | _____ ____ _____| | _| |_ ___ ____ ____ _____ ____ _| |_ ___
| || ___ |/ _ (____ | | (_ _) _  / ___) ___) ___ | _ (_ _)/___)
| || ____( (_| / ___ | | | || |_| | | | | | ____| | | || |_|___ |
_)_____)___ _____|_) __)___/|_| |_| |_____)_| |_| __|___/
(_____|
