├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£
                  ├£├£├£├£├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├£├£├£├£
              ├£├£├£├£├¢├¢├¢├¢├¢┬░┬▓┬░┬░┬▓┬▓┬░┬░┬▓┬░┬░┬▓┬▓┬▓┬▓┬░┬░┬░┬▓┬░┬▓├¢├¢├¢├¢├¢├£├£├£
             ├£├£├¢├¢├¢├¢┬░┬░┬▓┬░┬▓┬▓┬░┬▓┬▓┬▓┬▓┬░┬░┬░┬░┬░┬░┬▓┬░┬▓┬░┬▓┬░┬░┬░┬▓┬░┬░┬░├¢├¢├¢├¢├£
            ├£├£├¢├¢┬░┬░┬░┬░┬░┬░┬░┬▓┬▓┬░┬░┬░┬░┬░┬▓┬░┬░┬░┬░┬░┬░┬░┬▓┬░┬░┬▓┬░┬▓┬░┬░┬░┬▓┬░┬░┬░├¢├¢├£├£
           ┬▓├¢├¢├¢┬░┬▓┬▓┬░┬░┬░┬░┬░┬▓┬░┬▓┬▓┬▓┬░┬░┬░┬▓├¢├¢├¢├¢┬▓┬░┬▓┬░┬▓┬▓┬░┬░┬░┬▓┬░┬▓┬░┬▓┬░┬░├¢├¢├¢┬▓
          ┬▓┬▓├¢┬░┬░┬░┬▓┬░┬░┬▓┬░┬▓┬░┬░┬░┬▓┬▓┬░┬▓┬░┬░┬▓├¢  ├¢┬▓┬░┬░┬░┬▓┬░┬░┬▓┬░┬░┬░┬▓┬░┬░┬▓┬░┬▓┬░├¢┬▓┬▓
           ├ƒ├¢├¢├¢┬░┬░┬▓┬▓┬▓┬░┬▓┬▓┬▓┬░┬▓┬▓┬░┬▓┬░┬░┬▓├¢├¢├¢├¢┬▓┬░┬░┬░┬▓┬░┬▓┬░┬░┬░┬░┬▓┬░┬▓┬▓┬░├¢├¢├¢┬▓
           ├ƒ├ƒ├ƒ├¢├¢┬▓┬▓┬░┬░┬▓┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬▓┬░┬░┬░┬░┬░┬▓┬░┬░┬▓┬▓┬▓┬▓┬░┬▓┬░┬░┬░├¢├¢├ƒ├ƒ
             ├ƒ├ƒ├¢├¢├¢├¢┬░┬░┬░┬▓┬▓┬▓┬▓┬░┬░┬▓┬░┬▓┬░┬▓┬░┬▓┬▓┬░┬▓┬▓┬▓┬▓┬▓┬░┬░┬░┬░┬░┬░├¢├¢├¢├¢├ƒ
               ├ƒ├ƒ├ƒ├¢├¢├¢├¢├¢┬░┬▓┬▓┬░┬░┬░┬░┬▓┬░┬░┬▓┬▓┬░┬░┬░┬░┬░┬░┬▓┬░┬░├¢├¢├¢├¢├¢├ƒ├ƒ├ƒ
                  ├ƒ├ƒ├ƒ├ƒ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├ƒ├ƒ├ƒ├ƒ
                      ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ






            ├¢├¢       ├¢┬▒       ├¢┬▒                        ├¢┬▒
            ├¢├¢      ├¢├¢┬▒      ├¢├¢┬▒ ├¢├¢├¢├¢├¢├¢├¢┬▒├¢├¢     ├¢┬▒     ├¢├¢┬▒
                ├¢├¢  ├¢┬▒┬▒  ├¢├¢  ├¢┬▒┬▒├¢├¢├¢├¢┬▒┬▒┬▒┬▒┬▒ ├¢├¢  ├¢├¢├¢┬▒ ├¢├¢  ├¢┬▒┬▒
           ├¢├¢  ├¢├¢├¢├¢├¢├¢┬▒  ├¢├¢├¢├¢├¢├¢┬▒ ├¢├¢┬▒┬▒┬▒┬▒    ├¢├¢├¢├¢├¢┬▒┬▒┬▒├¢├¢├¢├¢├¢├¢┬▒
          ├¢├¢┬▒  ├¢├¢├¢├¢├¢├¢┬▒  ├¢├¢├¢├¢├¢├¢┬▒ ├¢├¢├¢├¢├¢┬▒     ├¢├¢┬▒┬▒┬▒  ├¢├¢├¢├¢├¢├¢┬▒
         ├¢├¢┬▒  ├¢├¢  ├¢├¢├¢┬▒ ├¢├¢  ├¢├¢├¢┬▒   ├¢├¢├¢├¢┬▒    ├¢├¢┬▒   ├¢├¢  ├¢├¢├¢┬▒
        ├¢├¢┬▒┬▒  ├¢├¢   ├¢├¢┬▒ ├¢├¢   ├¢├¢┬▒      ├¢├¢┬▒  ├¢├¢├¢┬▒   ├¢├¢   ├¢├¢┬▒
       ├¢├¢├¢┬▒   ├¢├¢  ├¢├¢┬▒┬▒ ├¢├¢  ├¢├¢┬▒┬▒ ├¢├¢├¢├¢├¢├¢├¢┬▒ ├¢├¢├¢┬▒┬▒   ├¢├¢  ├¢├¢┬▒┬▒      
                                                              
                                                             
                                                       
                                                              
                       
                                                          
                                                              
  
                   Presents you with....


    :------------------------------------------------:
    ├à|	                                            |├à
    ├à|	                Mulan                       |├à
    ├à|                                              |├à
    ├à|    http://us.imdb.com/Title?0120762          |├à
    :------------------------------------------------:

		Source.......: DVD9 REGION 2
		Output.......: PAL
		Release date.: 23.08.2003
		DVD Date.....: 29.03.2000
		Genre........: Animation/Adventure
		IMDB Rating..: 7.2/10
		Rar files....: 94*50 MB
		Playtime.....: 88 minutes



    :------------------------------------------------:
    ├à|                                              |├à
    ├à|	            PLOT LINE                       |├à
    :------------------------------------------------:

      To save her father from death in the army,
      a Chinese maiden secretly goes in his place
      and becomes one of China\\\\\\\\\\\\\\\'s greatest heroes in
      the process.



    :------------------------------------------------:
    ├à|                                              |├à
    ├à|	            DVD FEATURES                    |├à
    :------------------------------------------------:

       AUDIO                       SUBTITLES
 
      [X] Finnish 2.0             [X] English 
      [X] English 5.1             [X] Swedish 
      [X] German  5.1             [X] Norweigan 
      [X] Norwegian 2.0           [X] Danish
      [X] Swedish 2.0             [X] Finnish
      [X] Spanish 5.1             [ ] Icelandic
      [X] Danish 2.0              [ ] French      
      [X] Other: Portugese 2.0    [X] Spanish
                                  [X] German
      ASPECT RATIO                [X] Portugese
                                  [ ] Polish
      [ ] 2.35:1                  [ ] Czech
      [X] 1.85:1                  [ ] Russian
      [ ] 4:3                     [ ] Dutch
      [ ] Other: X.XX:1           [ ] Greek
                                  [ ] Italian
      VIDEO                       [ ] Turkish
                                  [ ] Arabic
      [ ] Untouched               [ ] Hebrew
      [X] Re-encoded              
          Passes  [5] 
          Bitrate [5050]          
                                  DVD EXTRAS 
      MENU 
                                  [X] All included 
      [X] Untouched               [ ] Partial strip 
      [ ] Stripped                [ ] Fully stripped 
      

      OTHER

      [X] Macrovision removed
      [X] Region free


      This release has been tested in the following matter:



      Burner			  Media

      [X] Sony DRU-500A		  [ ]Princo 1x DVD-R
      [ ] Pioneer DVR-A05/105     [X]Datawrite 4x DVD-R Classic

      Players

      [X] Denon DVD-2800	  [X] Thomson DTH 4200
      [ ] Pioneer DV-525
      [X] Microsoft Xbox
      [ ] Sony PS2



    :------------------------------------------------:
    ├à|                                              |├à
    ├à|	           Release info/notes               |├à
    :------------------------------------------------:

      We know what you`re thinking...another release
      of mulan. Fact of the matter is that this disc
      is very different from the two other pal releases
      out there. It features a completely different 
      audio set than the others, and for the first
      time the disc is released with nordic subs and 
      nordic audio (well classics release had one
      nordic substream). The disc is complete except
      for the fact that the video has been downsampled.  

     
      Do as you please...we felt this was worth relea
      sing. Enjoy!
	


    :------------------------------------------------:
    ├à|                                              |├à
    ├à|	            Crew NFO/NEWS                   |├à
    :------------------------------------------------:

       
	We are in search of:

	* Experienced DVD rippers/authorers
	* 100+ sites/shells
	* Pre-retail suppliers
	
	You will be rewarded.


    :------------------------------------------------:
    ├à|                                              |├à
    ├à|	               Salutes                      |├à
    :------------------------------------------------:

           
      SVEARiKE - ViKiNGS - ETTS - AVALANCHE - DNA -

        dAMpbARN - CLASSiC.