
              °
           ÜÛÛÛÜ                                                    °
          Û°°±²ÛÛ°                         °          °
         Û°°  ±²ÛÛ  P M S ^ M P 3 ß  ÜÜÛÛÛÛÛÛÛÜÜ     °Û°    °       °      Ü±Ü
    ÜÜ   Û±° °±²²Û°         Ü      Üßßß°  °ßÛÛÛÛÛ°  °ÛÛ²°  Ü²Ü    °°°    °  ß°
  ²ÛÛßßÜ Û²²±±²²ÛÛ°Ü       ßÛß     °        ²ÛÛÛÛ²°°ÛÛÛ²² ° ß    °°±²°       °
 °ÛÛ±°   °ÛÛ²²²ÛÛ²°         °     °    Ü° °ÜÛÛÛß±°°ÛÛÛ²²°°      °ÜÛÛÛ²°°     °
 °²ÛÜ Ü²° °ßÛÛÛ²Û±° °            °°     ßßßßß±°°°ÜÛÛÛ²ß°      °°Û²° ±²Û°°  °
  ±ßÛÛß°°°°°°  ±²°       °  ° ° °°°²° ÛÜ      °ÜÛÛÛÛ²ß°° °   ß°ÞÛ±°°°±ÛÝ°    °
 ° °°±ÛÛÜÜ°°ß  °±  ÜÜÜÜÜÜÜ°°°°°ß°Û²°°  ÛÛÛÜÜÜÛÛÛÛÛÛ²ß°° °°  °°°°Û²±±²²ÛÝ°°
    °ÞÛÛÛÛÛÛÜÜÜÜÛÛÛÛÛÛÛÛÛÛÛ²Ü°ÜÜÛÛ²°°   ßÛÛÛÛÛÛÛÛÛ²Ý°° ÜÜÛÛÛÛÛÛ²Ü°²²ÛÛÛ²° Ü²Ü
 °  °ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²ßßÛÛÛÛÛÛ²²ÞÛÛÛÛ°°°  °ÞÛÛÛÛÛÛÛ²²°°°ÛÛÛÛÛÛÛÛÛÛ²²°ÛÛß²±±°°ß
     °°ßÛÛÛÛÛÛÛÛÛÛ²°°°°ÛÛÛÛÛÛ²ÝÛÛÛÛÝ°°  °ÞÛÛÛÛÛÛÛ²Ý°°ÛÛÛÛÛÛÛÛÛÛÛÛ²² °°ß±°°°°  °
      °  ÛÛÛÛÛÛÛÛ²Ý°°° ÞÛÛÛÛÛ²²ÞÛÛÛÝ°° °°ÛÛÛÛÛÛÛ²²°°ÛÛÛÛÛÛ²ÛÛÛÛÛÛÛ²Ý°°±²ÜÜÜÜÜÜ
         Û°ÛÛÛÛÛÛ²Ý°°  ÞÛÛÛÛÛÛ²ÞÛÛ²Û°°°°ÞÛÛ²ÛÛÛÛ²Ý°°ÛÛÛÛÛ²ß°°°ßÛÛÛ²Ý°ÜÛÛÛÛÛÛß°
      °  Û °ÛÛÛÛÛ²²°°  ÛÛÛÛÛÛÛ²ÞÛ²ÝÛÝ°°°ÛÛ²°ÛÛÛÛ²Ý°°ÛÛÛÛÛ²°°°°°ÞÛÛ²ÝÛÛ²²²Ûß°°
 ° ÜÛÛÜ  ² °°ÛÛÛÛ²²°° ÛÛÛÛÛÛÛ²ÝÛÛ²°ÞÛ°°ÞÛÛ°ÞÛÛÛÛ² °°ÞÛÛÛÛÛÜ°°  ÛÛ²²ÞÛ²²²Ûß°°
  ÞÛ²°²Ý ± °°ÞÛÛÛÛ²ÝÜÛÛÛÛÛÛ²²²ÞÛÛ²°°ÛÝÞÛ Û ÞÛÛÛ²²  °°ÛÛÛÛÛÛÛÜ ÛÛ²² Û²±²ÛÛ ° °
 ßÞÛ²±²Ý ° ß°°ÛÛÛÛÛÛÛÛÛÛÛ²²²ßÞÛÛÛ²°°ÞÛÛÝ ² ÛÛÛÛ²²  °°°ßÛÛÛÛÛÛÛÛ²ß ±±±±²ÛÝ °
   ßÛÛ²°   °ÜÛÞÛÛÛÛÛÛÛÛÛ²ß°°°ÞÛÛÛ² °°ÛÛ  ± ÛÛÛÛ²Ý °°ÜÛÛÜÜßÛÛÛÛÛÛ²Ü ±±±²ÛÝ°°ß
   °°°±  ° ÜÛÛÞÛÛÛÛÛÛÛß°°°° °ÞÛÛÛ²Ý°°ÞÛ  ° ÛÛÛÛ²Ý °ÛÛÛÛÛÛ²°°ßÛÛÛÛ²² ±±²²Û°°  °
    °°°   ÛÛÛ² ÛÛÛÛ²ß°°°°°  °ÛÛÛÛ²Ý°°°Ý    ÛÛÛÛ²Ý ÛÛÛÛÛÛ²°°° ÞÛÛÛÛ²² ±±²ÛÛ°°
 °    °  ÛÛ²²± ÛÛÛ²ß°°ÜÜÜÜ  ÞÛÛÛÛÛ²°°°   ° ÛÛÛÛ²²ÞÛÛÛÛÛ²Ý°°  ÞÛÛÛÛÛ²Ý°±±²ÛÛ°°  °
      ° ÛÛ²²±°ÞÛÛÛ²ÜÛÛÛß    ÛÛÛÛÛÛ²Ý°°    °ÛÛÛÛÛ²ÞÛÛÛÛÛÛ²Ü° ÜÛÛÛÛÛÛ²Ý°°±²²ÛÛ°°°
  Ü²Ü  ÛÛ²±±° ÛÛÛÛ²²²ß °°° ÛÛÛÛÛÛÛÛ²°°°   °ÞÛÛÛÛ²ÝÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²Ý°°±±²ÛÛÝ°
  °ß °ÛÛ²²±° ÛÛÛÛ²²ß °°°°ÜÛÛÛÛÛÛÛÛÛÛ²°°° °°ÞÛÛÛÛÛ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²Ý°°°±±²ÛÛ°
   °°ÛÛ²²±° ÞÛÛÛ²²   °±²ÛÜ ßß     ßßÛ²Ý°° ÜÞÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²  °°°±²²ÛÝ°
  °°ÞÛÛ²±°  ÛÛÛÛ²  °±²ÛÛÛ            ßßÜÜÛÝÛÛÛß²²²ßßÛÛÛÛÛÛÛÛÛÛÛ²²²ßÜ   °°±±²ÛÛ°
 ß°ÞÛÛ²±°°   ßÛ² °±²ÛÛÛÛ          °°ÜÛÛÛß ÞÛ°Ü±±²±°°°ÛßÛÛÛÛÛÛ²²ßßÜÛÛ²   °°±²ÛÛ °
 °°ÛÛ²²±°     ° °±²ÛÛÛÛ       °°²²ÛÛÛ²²±° ß°°Û°°±° °°Û°°°   °°°±²²ßÛÛ°  °°±²²ÛÝ
°°ÛÛ²²±°°       °±²ÛÛÛÝ    °°±²ÛÛÛÛ²²²±±±°°°°ÛÝ°°   °Û°      ß °°±²ÞÛ²° °°±±²ÛÝ
°ÞÛÛ²²°°°°     °±²ÛÛÛÛÝ °°±²²ÛÛÛÛÛÛÛ²²²²±±±°°ÛÛ ° ß  ²           °±°Û²  °°°±²ÛÛ
°ÛÛ²²±±°°°°   °±²ÛÛÛÛÛ²²²²ÛÛÛßß ßÛÛÛÛÛÛ²²²²±±°ÛÛ     ±  peps!    °°ÛÛ°   °°±²ÛÛ
ÞÛ²²±±±°°°°°°°°±²ÛÛÛÛÛÛÛÛÛß°° ß   ßßÛÛÛÛÛÛ²²²²²ÛÛÜ   °     +AiiA °ÛÛ²    °°±²²ÛÝ
ÛÛ²²²²±±±°°°ÜÜÜÛÛÛÛÛÛÛßß°°°°      ß   ßßßÛÛÛÛÛÛÛÛÛÛÜÜ   °        ÛÛ²±°   °°±²²ÛÝ
ÛÛÛÛ²²²ÛÛÛÛÛÛÛÛßßß       °                           °     Ü²Ü  ÞÛ²ÜÜÜÜ  °±±²²ÛÝ
 ßßÛÛÛÛÛßßß°°°     ß       PMS BRINGS THE HOUSE DOWN WITH   ß   ÛÛÛßßßÛ² °±±²²ÛÝ
 °°±°°°°°°               °                                     ÞÛß°°°°ÞÛ°°±±²ÛÛ
  °°     ° ù ARTIST      : Judas Priest                      ß Þ°°° ° ÞÛ°°±±²ÛÛ
 ° °       ù ALBUM TITLE : Revolution                         ° °Ü°   ÞÛ°±±²²ÛÝ
         ° ù LABEL       : Epic                              °°°Û²Û ° ÞÛ°±±²ÛÛÝ
   °   _____________________________                       ÜÛÛÛÜ°±°   ÛÝ°±±²ÛÛ°
                                       ÜÜÛÛÛÛÛÛÜÜ         ÞÛ²° ²Ý°°° ÞÛ°±±²²ÛÝ°
  ù Genre....: Classic Rock     °   ÜÛÛÛÛÛ²²²ÛÛÛÛÛÛÜ    ° ÞÛ²±°²Ý°°°ÞÛ²±±²²ÛÛ°°
  ù Rip.date.: Jan-05-2005        ÜÛÛÛÛÛ²²±±±°°±±²ÛÛÛÜ     ßÛÛÛß°°°ÛÛÝ±±²²ÛÛ°°
  ù Rel.date.: 000-00-0000       ÛÛÛÛÛ²²²±±°     °±²ÛÛÛÜÜ ° °°°°°ÜÛÛ°±±²²ÛÛ ° ß
  ù #Track...: 02               ÛÛÛÛÛ²²²±±°°°   °°±²²ÛÛÛÛÛÛÜÜÜÜÛÛÛ°°±²²²ÛÛ°
  ù Size.....: 14,4 MB         ÛÛÛÛÛÛÛÛÛÛÛÛ±°°°°°±²²ÛßÛÛÛÛÛÛÛ²²²°°°±²²²ÛÛ±  °
  ù Source...: CDDA           ÞÛÛßß±±°°°±±ßÛÛ±°°±±²²Û°°ßÛÛÛÛ²²±±±±²²²ÛÛß±°°
  ù Grabber..: EAC            Ûß   ±°  °°°±±ßÛÛ±±±²ÛÛ°°°°°ßßÛÛÛÛÛÛÛÛßß°°±°°°
  ù Encoder..: Lame 3.90.3    ß    °      °±  Û²±²²ÛÝ°°° °°°°°ßßßß°° °°°ÜÛÛÜ
  ù Supplier.: PMS MP3 CREW                °   Û²²²ÛÝ °   ° °°° °° °°°°Þ²° ÛÝ
  ù Ripper...: PMS MP3 CREW        °           ÞÛ²²Û° °Ü²Ü  °°  ° ÜÛÛÛÜ ²±²²Ý
  ù Url......: n/a                         °    Û²ÛÝ°   ß    °  °Û²° ²ÛÛßÛÛ²
  ù Quality..: VBR kbps / 44.1kHz / Joint-StereoÛÛÛ°  °     ß   ÞÛ±° °²ÛÝ°°²
                                               ÞÛÛ°°         °  Þ²²±±²²ÛÝ° °
                                               ÛÛ °             °Û²²²²ÛÛ°°
 Ü²Ü       °ÜÜÛÛÛÛÜ    °ÜÛßß° Ü             °ÜÛß  °   °     Ü²Ü °°ßÛÛÛÛ±°  °
  ß ÜÜÜ   ÜÛÛÛÛÛÛÛÛÛ° °ÛÛ²°              ß  °°               ß   °°°  ²°      Ü
  °ÛÛ²° °ÛÛÛÛßßß²²ÛÛÛ°°ÛÛÜ°°ÜÝ  °            °    °                   °
 °²Û²°  ÛÛÛ²  °Ü °²ÛÛ°°ßÛÛÛÛÛ
 °²ÛÛÜÜÛÛ²°  °Û° °²ÛÛ°   ßßß°                                         °
  °ßÛÛßß   Ü °ÛÛ²²ÛÛ°    ,.o  T R A C K   L I S T  o.,
              °ßÛÛß
  °
                        01. Revolution              [04:25]
                            (Single Edit)
                        02. Revolution              [04:42]
                            (Album Version)

                                                     09:07 min
    Ü²Ü           ÜÛÛÜ
     ß    ÜÛÛÛÜ  Þ±°²ÛÝ                                          Ü
         Û²° ²ÛÛ Þ²±²ÛÝ                                         ß²ß
        ÞÛ°  ±²ÛÝ°ßÛÛß                                                °      Ü
      ° Þ²²±±²²ÛÝ°°°    ,.o  R E L E A S E   I N F O  o.,
        °Û²²²²ÛÛ°°                                                  Ü °  °
    Ü °  °ßÛÛÛß °                                                    °²
     °°ÜÜÜÜÛ°   °   From their forthcoming CD...enjoy.             ÜÛÛÛÜ°
    ÜÛÛÛÛÛÛÛÛ °                                                   Û²° ²ÛÛ°
   ²ÛÛ²²²²²ÛÛÛ² °                                                ÞÛ±° °²ÛÝ°Ü²Ü
  ²ÛÛ± °°±±²²ÛÛ²                                                 Þ²²±±²²ÛÝ  ß
 °ÛÛ°    °±±²²ÛÛ°                                                 Û²²²²ÛÛ²
 °Û²°    °°±²²ÛÛ²                                                  ß²ÛÛß °
 °Û²±°  °°±±²²ÛÛ² °                                 ÜÜÜÜ            ²°   °
 °ÛÛ²²°°±±±²²ÛÛÛ°    Ü²Ü  ßßÛÛÜ                 °ÜÛÛÛ² °          ° °   °°ÜÛÛÛÜ
  ²ÛÛÛ²²²²²²ÛÛÛ²°     ß    °²ÛÛÛ°              °ÛÛÛÛ²            °°     °ÛÛß  °²
  °ÛÛÛÛÛÛÛÛÛÛÛ²Ü°°         °²ÛÛÛÛ°            °²ÛÛÛ²°          °°ÜÜÜ° °°ÛÛ²°°  °
   °²ÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜ°    °°²ÛÛÛÛÛ°            °²ÛÛÛ²²°  °  ßÜÜÛÛÛÛÛÛÛÛÛÜÛÛ°°
    °°²ÛÛßß°  ßßßÛÛÛÛÛÜÜÜÜÛÛÛÛÛÛ°  Ü²Ü         °ÛÛÛÛÛÛÜÜÜÜÛÛÛÛÛ²ßß °°ßßÛÛÛ°    °
    °°²Û² ÜÛÛßß  °ÛßÛÛÛÛÛÛÛÛÛÛß°    ß         Ü °²ÛÛÛÛÛÛÛÛÛÛß    ßßÛÛÜ°°ÛÛ²
  °  °ÛÛÜÛÛßÛ   Ü Û   ßßßßßß                      ßßÛÛÛÛÛßßÛ   Ü   ÛßÛÛÜ°ÛÛ°
     °ÛÛÛÛ° Û     ²                                        ²   °   Û °ÛÛÛÛÛ° °
     °ÛÛÛ°  ²     °       ,.o  G R O U P   I N F O  o.,    °       ²  °ÛÛÛÛ°°
  Ü °ÛÛÛ²°  °                                                      °  °²ÛÛÛ°°Ü
    ²ÛÛÛ°   °°    °                                        °      °°   °ÛÛÛ²
   °ÛÛÛÛ°Ü °²Û°    PMS was created in July 2000. We focus      ß °Û²° Ü°ÛÛÛÛ°
  °²ÛÛÛ²°   °ÛÛ°   mostly on metal/punk based genres. We like   °ÛÛ°   °²ÛÛÛ²°
° °ÛÛÛÛ²°   °²ÛÛ   to expose everyone to new underground bands   ÛÛ²°   °²ÛÛÛÛ° °
°²°ÛÛÛÛ²°° °°²ÛÛ°  that don't get any publicity.               °ÛÛ²°° °°²ÛÛÛÛ°²°
°Û°ÛÛÛÛÛ²°°°²ÛÛÛÛ°                                            °ÛÛÛÛ²°°°²ÛÛÛÛÛ°Û°
°Û°²ÛÛÛÛÛ²²²ÛÛÛÛÛ°                                            °ÛÛÛÛÛ²²²ÛÛÛÛÛ²°Û°
°Û²°ÛÛÛÛÛÛÛÛÛÛÛÛÛ° We are currently looking for:              °ÛÛÛÛÛÛÛÛÛÛÛÛÛ°²Û°
 ²Û°°ÛÛÛÛÛÛÛÛÛÛÛ²°   *Experienced Rippers / Promo Suppliers   °²ÛÛÛÛÛÛÛÛÛÛÛ°°Û²
 °²Û°°°ßßßßÛÛÛÛÛ°    *T3 / 50GB+ *nix site owners              °ÛÛÛÛÛßßßß°°°Û²°
  °²ÛÜ °  °ÜÛÛÛ°     *Legit Hardware Suppliers                  °ÛÛÛÜ°  ° ÜÛ²°
  ²²ÛÛß°ÜÜÛÛÛÛ°                                                  °ÛÛÛÛÜÜ°ÜÛÛ²²
  ²Ûß ÜÛÛÛÛÛÛ  Ü   Greets:                                       Ü  ÛÛÛÛÛÛÜ ßÛ²
 °Ûß°ÛÛÛÛÛÛ²     ° AMRC - AMOK - APC - BUTT - CMG - ESC - FKK °     ²ÛÛÛÛÛÛ°ßÛ°
 °²°ÛÛÛÛÛÛ²°       FNT - FWYH - hXc - KSi  - NuHS - rH  - ViC       °²ÛÛÛÛÛÛ°²°
 °°²ÛÛÛÛÛÛ° Ü²Ü  °                                            °  Ü²Ü °ÛÛÛÛÛÛ²°°
  °²ÛÛÛÛÛ²°  ß   ²°°  °                                  °  °°²   ß  °²ÛÛÛÛÛ²°
  °²ÛÛÛÛÛ²°°    ²ÛßÛÛÛÜÜ   Ü                        Ü   ÜÜÛÛÛßÛ²    °°²ÛÛÛÛÛ²°
   °ÛÛÛÛÛÛ²°°°°²ÛÛ°°ÛÛÛÛÛÛÜ°                 ÜÛÛÛÜ °°ÜÛÛÛÛÛÛ°°ÛÛ²°°°°²ÛÛÛÛÛÛ°
    °ÛÛÛÛÛÛ²²ÛÛÛÛ° °²ÛÛÛÛÛÛÛÜ°°  Ü²Ü        Û²° ²ÛÛÜÛÛÛÛÛÛÛ²° °ÛÛÛÛ²²ÛÛÛÛÛÛ°
 Ü²Ü °°ßßÛÛÛÛÛßß°  °ÛÛÛÛÛÛÛÛÛÛ°°  ß        ÞÛ±° °²ÛÛÛÛÛÛÛÛÛÛ°  °ßßÛÛÛÛÛßß°° Ü²Ü
  ß Ü° °°°  °°  Ü °ÛÛÛÛÛ²²ÛÛÛÛÛ°  ASCii by Þ²²±±²ÛÛÛÛÛ²²ÛÛÛÛÛ°    °°    ° °Ü ß
     °  ²Ü   °  °°ÛÛÛÛÛ°  °°ßßÛÛ° peps! of °Û²²²ÛÛß²ÛÜ  °ÛÛÛÛÛ°°  °   Ü²  °
         ßÛÛÜÜÜÜÛÛÛÛÛß°ß   °   ßÛ° ASCiiANCE ßÛÛÛ²Û²°²Ý  °ßÛÛÛÛÛÜÜÜÜÛÛß
     °     ßßÛÛÛÛÛßß°   Ü        ²       Ü    ²  ÞÛ²±²Ý    °ßßÛÛÛÛÛßß     °
             °                   °            °   ßÛÛß Ü              °