                  ²ÛÛÛÛÛÛÛÛÛÛ
                ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ        °°°°°°°°°°°°°°°°°°°°°°°°°°     °°°°°
               ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ      °ÛÛÛÛÛÛÛÛ°ÛÛÛÛÛÛÛÛÛÛÛ°ÛÛÛ°°   °°ÛÛÛ°
             ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ     °ÛÛÛÛÛÛÛÛ°ÛÛÛÛÛÛÛÛÛÛÛ°ÛÛÛÛ°° °°ÛÛÛÛ°
            °ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ     °ÛÛÛ°°°°°°°°°°ÛÛÛ°°°°°ÛÛÛÛÛ°°°ÛÛÛÛÛ°
            ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ    °ÛÛÛ°°°°°    °ÛÛÛ°   °ÛÛÛÛÛÛ°ÛÛÛÛÛÛ°
            ÛÛÛÛÛÛÛÛÛÛ²Û   ±ÛÛÛÛÛÛ    °ÛÛÛÛÛÛÛ°    °ÛÛÛ°   °ÛÛÛÛÛÛ°ÛÛ°ÛÛÛ°
           ÛÛÛÛÛÛÛÛÛÛÛ    ²ÛÛÛÛÛÛÛ    °ÛÛÛÛÛÛÛ°    °ÛÛÛ°   °ÛÛÛ°ÛÛÛÛÛ°ÛÛÛ°
           ±ÛÛÛÛÛÛÛ²ÛÛ   ÛÛ°°±ÛÛÛÛ    °ÛÛÛ°°°°°    °ÛÛÛ°   °ÛÛÛ°°ÛÛÛ°°ÛÛÛ°
           ÛÛÛÛÛÛÛÛ²ÛÛ±  °±ÛÛÛÛÛÛÛ    °ÛÛÛ°        °ÛÛÛ°   °ÛÛÛ°°ÛÛÛ°°ÛÛÛ°
           ±ÛÛÛÛÛÛÛ±±±     °±±ÛÛÛÛ    °ÛÛÛ°        °ÛÛÛ°   °ÛÛÛ°°°°°°°ÛÛÛ°
           ±ÛÛÛÛÛÛ²      ±   ÛÛÛÛ     °ÛÛÛ°        °ÛÛÛ°   °ÛÛÛ°     °ÛÛÛ°
           ÛÛÛÛÛÛÛ±          ÛÛÛ±     °ÛÛÛ°        °ÛÛÛ°   °ÛÛÛ°     °ÛÛÛ°
           ²ÛÛÛÛÛÛÛ²   °   ±ÛÛÛÛ±     °ÛÛÛ°        °ÛÛÛ°   °ÛÛÛ°     °ÛÛÛ°
            ÛÛÛÛÛÛÛÛÛ°    ²ÛÛÛÛÛ      °°°°°        °°°°°   °°°°°     °°°°°
            ÛÛÛÛÛÛÛÛÛ²±±±±ÛÛÛÛÛÛÛ
            ÛÛÛÛÛÛÛÛÛ  °±ÛÛÛÛÛÛÛÛ
           Û±ÛÛÛÛÛÛ°°    °ÛÛÛÛÛÛÛÛ±
         °Û±±°²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ                                       °    ° °
        ±±±°  ÛÛÛÛÛÛÛÛÛ²ÛÛÛÛÛÛÛÛÛ                                     Û±±Û ÛÛ²Û
      Û²  ± °±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ                                  ÛÛÛÛÛÛÛÛÛÛÛÛÛ
     ÛÛ° ± °±ÛÛÛÛÛÛÛÛ²ÛÛ²ÛÛÛÛÛÛÛÛ                                ÛÛÛÛÛÛÛÛÛÛÛ±
     Û±    ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°                           ÛÛÛÛÛÛÛÛÛÛ°
      Û°     ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²°  Û                       ²ÛÛÛÛÛÛÛÛÛÛ
       ±±     ±ÛÛÛÛÛÛFEARÛÛÛÛÛÛ   ÛÛÛ²                  ÛÛÛÛÛÛÛÛÛÛÛÛ
         Û°    °ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±Û±ÛÛÛ°              ÛÛÛÛÛÛÛÛÛÛÛ²
           ±  ÛÛÛÛÛÛÛÛTHEÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ          ²ÛÛÛÛÛÛÛÛÛÛ
            ÛÛÛ±±±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ    ÛÛÛÛÛÛÛÛÛÛÛ±
            °ÛÛÛÛÛÛÛMUSICÛ2007ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛ
              ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ± ÛÛÛ
               ±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±    °Û
 °°°°°°°°°°°°° °ÛÛÛÛÛÛÛÛÛÛ±Û²ÛÛÛÛÛÛÛÛÛÛÛÛÛ  ²±°ÛÛÛÛ
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²ÛÛÛÛÛ  ±ÛÛÛÛÛÛÛÛ±ÛÛÛ±±ÛÛÛÛÛÛ
°ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°°±Û °ÛÛ±ÛÛÛÛÛÛÛ  ÛÛÛÛÛÛÛÛ
   ±ÛÛÛÛÛÛÛÛÛÛÛÛ±ÛÛÛÛÛÛÛ² °±°ÛÛÛÛÛÛÛÛÛÛÛÛ    ÛÛÛÛ
       °ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±ÛÛÛÛÛÛÛÛ±
           ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±±ÛÛÛ±ÛÛÛÛ
                ÛÛÛÛÛÛÛÛÛÛÛÛÛ°  ± ÛÛ±      °°°°°°°°   °°°°°    °°°°° °°°°°°°°°°
                ±ÛÛÛÛÛÛÛÛÛÛÛÛ  ±°ÛÛÛ       °ÛÛÛÛÛÛ°° °°ÛÛÛ°°  °°ÛÛÛ°°°ÛÛÛÛÛÛÛÛ°
                ±ÛÛÛÛÛÛÛÛÛÛ± °°°ÛÛÛÛÛ      °ÛÛ°°ÛÛÛ°°°ÛÛ°ÛÛ°°°°ÛÛ°ÛÛ°°°°°°°ÛÛ°°
                ±ÛÛÛÛÛ²±±±± ±±ÛÛÛÛÛÛÛÛ     °°°°°°ÛÛ°°ÛÛ°°°ÛÛ°°ÛÛ°°°ÛÛ°   °ÛÛÛ°
                ±ÛÛÛÛÛ±± ±  ²ÛÛÛÛÛÛÛÛÛ          °ÛÛ°°ÛÛ° °ÛÛ°°ÛÛ° °ÛÛ°  °°ÛÛ°°
                ÛÛÛÛÛÛ± ° °ÛÛ ÛÛÛÛÛÛÛÛ         °°ÛÛ°°ÛÛ° °ÛÛ°°ÛÛ° °ÛÛ°  °ÛÛÛ°
                ÛÛÛÛ±   ²ÛÛÛ   ÛÛÛÛÛÛÛÛ       °°ÛÛ°°°ÛÛ° °ÛÛ°°ÛÛ° °ÛÛ° °°ÛÛ°°
                ÛÛÛÛ  ±±ÛÛ     °ÛÛÛÛÛÛÛÛ     °°ÛÛÛ° °ÛÛ° °ÛÛ°°ÛÛ° °ÛÛ° °ÛÛÛ°
               ÛÛÛÛ  ÛÛÛÛ       ²ÛÛÛÛÛÛÛ    °°ÛÛÛ°° °ÛÛ°°°ÛÛ°°ÛÛ°°°ÛÛ°°°ÛÛ°°
              ±ÛÛÛ± ÛÛÛ         ²ÛÛÛÛÛÛÛ   °°ÛÛÛ°°°°°°ÛÛ°ÛÛ°°°°ÛÛ°ÛÛ°°°ÛÛÛ°
             ±ÛÛÛÛÛÛÛÛ          °ÛÛÛÛÛÛÛ   °ÛÛÛÛÛÛÛ° °°ÛÛÛ°°  °°ÛÛÛ°°°ÛÛÛ°°
            °ÛÛÛ²ÛÛÛÛÛ          °ÛÛÛÛÛÛÛ   °°°°°°°°°  °°°°°    °°°°° °°°°°
            ÛÛÛÛÛÛÛÛÛÛ          ±ÛÛÛÛÛÛÛ
           ÛÛÛÛÛÛÛÛÛÛÛ          ²ÛÛÛÛÛÛ
             ±ÛÛÛÛÛÛÛ²          ÛÛÛÛÛÛÛ
              ÛÛÛÛÛÛÛ          ÛÛÛÛÛÛÛÛ     " I SOLD MY SOUL TO ROCK 'N' ROLL "
              ÛÛÛÛÛÛÛÛ         ÛÛÛÛÛÛÛÛ
              ÛÛÛÛÛÛÛÛ±       ÛÛÛÛÛÛÛÛÛÛ
              ÛÛÛÛÛÛÛÛÛ      °ÛÛÛÛÛÛÛÛÛÛ
              ÛÛÛÛÛÛÛÛÛ±     ÛÛÛÛÛÛÛÛÛÛÛÛ
              ÛÛÛÛÛÛÛÛÛÛÛ   ÛÛÛÛÛÛÛÛÛÛÛ °Û²
              ÛÛÛÛÛÛÛÛÛÛÛÛ° ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
              ÛÛÛÛÛÛÛÛÛÛ°ÛÛ   ÛÛÛÛÛÛÛÛÛÛÛÛÛ
               ÛÛÛÛÛÛÛÛÛÛÛÛÛ      ÛÛÛÛÛÛÛÛÛ

                     Iommi--Iommi

Ripper    FTM
Genre     Hard Rock
Label     Divine Records
Str.date  000-00-2000
Rls.date  Aug-28-2007
Encoder   Lame 3.97
Bitrate   VBRkbps
Mode      Joint-Stereo
Grabber   EAC
Size      79,7MB
Time      51:07Min
Tracks    10

01.laughing man (in the devil mask) (feat. henry rollins)         [03:40]
02.meat (feat. skin)                                              [04:53]
03.goodbye lament (feat. dave grohl)                              [04:50]
04.time is mine (feat. philip anselmo)                            [04:56]
05.patterns (feat. serj tankian)                                  [04:20]
06.black oblivion (feat. billy corgan)                            [08:20]
07.flame on (feat. ian astbury)                                   [04:29]
08.just say no to love (feat. peter steele)                       [04:27]
09.who's fooling who (feat. ozzy osbourne)                        [06:10]
10.into the night (feat. billy idol)                              [05:02]

                                                       51:07 min
                                                        79,7 MB



    GREETINGS TO: ALL MUSIC LOVERS!