                                                                      
         ┬ª┬ª┬ª┬ª┬ª┬ª┬ª   ┬ª┬ª┬ª┬ª┬ª┬ª ┬ª┬ª     ┬ª┬ª ┬ª┬ª   ┬ª┬ª┬ª┬ª┬ª   ┬ª┬ª    ┬ª┬ª┬ª┬ª    ┬ª┬ª   ┬ª┬ª┬ª
         ┬ª┬ª┬ª   ┬ª┬ª  ┬ª┬ª     ┬ª┬ª     ┬ª┬ª ┬ª┬ª  ┬ª┬ª   ┬ª┬ª  ┬ª┬ª   ┬ª┬ª  ┬ª┬ª   ┬ª┬ª┬ª  ┬ª┬ª┬ª
         ┬ª┬ª┬ª   ┬ª┬ª  ┬ª┬ª      ┬ª┬ª   ┬ª┬ª      ┬ª┬ª           ┬ª┬ª    ┬ª┬ª  ┬ª┬ª┬ª  ┬ª┬ª┬ª
         ┬ª┬ª┬ª   ┬ª┬ª  ┬ª┬ª      ┬ª┬ª   ┬ª┬ª  ┬ª┬ª  ┬ª┬ª┬ª      ┬ª┬ª  ┬ª┬ª    ┬ª┬ª  ┬ª┬ª┬ª┬ª ┬ª┬ª┬ª
         ┬ª┬ª┬ª   ┬ª┬ª  ┬ª┬ª┬ª┬ª┬ª┬ª  ┬ª┬ª   ┬ª┬ª  ┬ª┬ª   ┬ª┬ª┬ª┬ª    ┬ª┬ª  ┬ª┬ª    ┬ª┬ª  ┬ª┬ª ┬ª ┬ª┬ª┬ª
         ┬ª┬ª┬ª┬ª┬ª┬ª┬ª   ┬ª┬ª       ┬ª┬ª ┬ª┬ª   ┬ª┬ª    ┬ª┬ª┬ª┬ª   ┬ª┬ª  ┬ª┬ª    ┬ª┬ª  ┬ª┬ª ┬ª┬ª┬ª┬ª┬ª
         ┬ª┬ª┬ª  ┬ª┬ª   ┬ª┬ª       ┬ª┬ª ┬ª┬ª   ┬ª┬ª      ┬ª┬ª┬ª  ┬ª┬ª  ┬ª┬ª    ┬ª┬ª  ┬ª┬ª  ┬ª┬ª┬ª┬ª
         ┬ª┬ª┬ª   ┬ª┬ª  ┬ª┬ª       ┬ª┬ª ┬ª┬ª   ┬ª┬ª       ┬ª┬ª  ┬ª┬ª  ┬ª┬ª    ┬ª┬ª  ┬ª┬ª  ┬ª┬ª┬ª┬ª
         ┬ª┬ª┬ª   ┬ª┬ª  ┬ª┬ª        ┬ª┬ª┬ª    ┬ª┬ª  ┬ª┬ª   ┬ª┬ª  ┬ª┬ª   ┬ª┬ª  ┬ª┬ª   ┬ª┬ª   ┬ª┬ª┬ª
         ┬ª┬ª┬ª    ┬ª┬ª ┬ª┬ª┬ª┬ª┬ª┬ª    ┬ª┬ª┬ª    ┬ª┬ª   ┬ª┬ª┬ª┬ª┬ª   ┬ª┬ª    ┬ª┬ª┬ª┬ª    ┬ª┬ª   ┬ª┬ª┬ª
                                                                      
            

                                                    
          Crime.And.Investigation.Network.The.Criminal.Mind.Neglected.Children.PDTV.XviD-REViSiON
                                                        
                                                        
          Air Date: 02/08/2007                                              
                                                                            
          Released: 02/08/2007                                              
                                                                            
          Video: 512x384                                                    
                                                                            
          Frames: 25                                                        
                                                                            
          Audio: VBR Avg 128                                                
                                                                            
          Source: PDTV                                                      
                                                                            
          Encoding: Xvid                                                    
                                                        
                                                        
          Episode Notes:
          
          In April of 1997 a young Japanese student came to Calgary on a student 
          Visa. Rie Fujii started a relationship with a man and ended up having 
          two children with him. Even though her visa had expired she stayed in 
          the country and started another relationship with a different man. Then 
          in 2001, the 23 year old single mother left her two young children alone 
          in an apartment for ten days. Both kids starved to death. On the Criminal
          Mind we look at how this could have happened and where Rie Fujii is today.

                            
