The Da Vinci Code 2006 NTSC DVDR-LSF                        
                                                                               
                                                                               
                     Release Date : 09/21/2006                                
                     Theater Date : 05/17/2006                                
                     DVD RLS Date : 10/10/2006                                
                            GENRE : Drama / Mystery / Thriller                
                          RUNTIME : 149                                        
                         IMDb URL : http://www.imdb.com/title/tt0382625/      
                      IMDB Rating : 6.5/10 (39,838 votes)                      
                            IMAGE : IMG                                        
                            VIDEO : CCE 6PASS                                  
                         DVD TYPE : NTSC                                      
                            AUDIO : English DD5.1                              
                        SUBTITLES : English/ Korean/ Chinese/ Thai