LiPAN PROUDLY PRESENTS:

Motorjournalen.S13E03.SWEDiSH.PDTV.XviD-LiPAN 

XviD rls.... .........2007-05-23
Audio..... ...MP3 128kbps ABR Source...... ...............PDTV
Video..... ..........962 kbit Air date.... .........2007-05-22
Video Res. ...........512x384 Chapters.... ................N/A
AR........ ............1.33:1 Discs....... ....1/2 CD 15Mb RAR
Codec..... ..............XviD Method...... ..............2pass
DRF....... ...............N/A Runtime..... ..............45:09
Language.. ...Swedish/English FPS......... .................25
Subs...... .Swedish Hardcoded

TV-Show 

Motorjournalen
Del 3 av 17

I detta program: Nybilstestet är en Honda Civic Typ R och
Kenneth testar en begagnad Mini Cooper. På Falkenbergsbanan
blir det en flerbilsduell i GT-klassen med sex bilar. Dessutom
körs en Opel GT på bana i Tyskland och Harald Treutiger tävlar
i MJUC. Del 3/17. Motorprogrammet för alla motorintresserade.
Peter Sundfeldt och Kenneth Tonef tar med tittarna på
provkörningar och reportage runt om i världen.

Genre.... ...........................Cars
Rating... ............................N/A
LiNK..... http://www.kanalnio.se/index.php?id=70

RIPPER NOTES

SweTv.org...weeeeeeeeeee