
                                                                                
================================================================================
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
================================================================================
********************************************************************************
                     THE CHRONICLES OF RIDDICK: PITCH BLACK
********************************************************************************
--------------------------------------------------------------------------------
                               General Information
--------------------------------------------------------------------------------
Type.................: Movie
Part Size............: 1,028 MB
Number of Parts......: 1
Burn Tested..........: Yes

Year.................: 1999
Duration.............: 1:52:19

Audio Format.........: MP3
Encoder..............: LAME
Bitrate..............: 192 kbps
Hz...................: 44,100
Channels.............: 2 Stereo
Source...............: DVD
Audio Languaje.......: English

Video Format.........: AVI
Video Bitrate........: 1080
Codec URL............: http://www.XviD.org
Dimensions...........: 720 x 480
Frame Quality........: 0.104 bits/pixel
FPS..................: 29.97
Source...............: DVD 1.33:1
Original Format......: NTSC
Genre................: Action / Thriller  
Comment..............: Compatible with most DivX Player's Chipset.(Think all)
--------------------------------------------------------------------------------
                                Post Information
--------------------------------------------------------------------------------
Posted by............: mychel
Posted on............: December 14th, 2007
Poster url...........: http://tpb.tracker.thepiratebay.org/announce
--------------------------------------------------------------------------------
                                 Release Notes
--------------------------------------------------------------------------------
Unrated Director's Cut
Pitch Black is the original sci-fi hit that introduced the world to the character
of Riddick, the ultimate  anti-hero. Take a ride on the pulse-pounding adrenaline
rush that  USA Today calls "the best  excuse to root for the bad guy since Arnold
in the original Terminator."

ORIGINAL TITLE: The Chronicles of Riddick: Pitch Black
COUNTRY: USA
DIRECTOR: David Twohy
SCREENWRITER: Jim & Ken Wheat and David Twohy
COMPOSER: Graeme Revell
CINEMATOGRAPHER: David Eggby
CAST: Vin Diesel, Radha Mitchell, Cole Hauser and Keith David
STUDIO/PRODUCER: Universal Studios

When their  ship crash-lands on a remote  planet, the  marooned passengers  soon
learn that escaped  convict Riddick (Vin Diesel) isn't the only  thing they have
to fear. Deadly creatures  lurk in  the shadows, waiting to attack  in the dark,
and the planet is rapidly plunging into the utter  blackness of a total eclipse.
With the body  count rising, the  doomed survivors are forced to turn to Riddick
with  his eerie  eyes to guide them  through the  darkness to  safety. With time
running out, there's only one rule: Stay in the light.
 
--------------------------------------------------------------------------------
                                 Install Notes
--------------------------------------------------------------------------------
--Enjoy! And Please Seed!--
--------------------------------------------------------------------------------

