In This Moment

Beautiful Tragedy (2007)

mp3 @ 192 kbs

-----------------------------

1. Whispers Of October 1:06 
2. Prayers 3:46 
3. Beautiful Tragedy 4:00 
4. Ashes 3:51 
5. Daddy's Falling Angel 4:12 
6. The Legacy Of Odio 4:07 
7. This Moment 3:58 
8. Next Life 3:58 
9. He Said Eternity 3:51 
10. Circles 4:11 
11. When The Storm Subsides 4:44 

------------------------------


These guys are AWESOME !!

If you like them, buy the album, buy the merchandise, and most of all, go to the show!

I'm uploading because I believe in test-driving before buying and because supply creates demand.  If you like, buy!