iMog Presents:

---------------------------------------------------------------------
The Cranberries - Wake Up And Smell The Coffee
---------------------------------------------------------------------

Artist...............: The Cranberries
Album................: Wake Up And Smell The Coffee
Genre................: Alternative
Source...............: CD
Year.................: 2001
Ripper...............: Exact Audio Copy 0.9b4 & NEC DVD+-RW ND-3450A
Codec................: LAME
Version..............: MPEG 1 Layer III
Quality..............: UberStandard, (avg. bitrate: 210kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: http://en.wikipedia.org/wiki/Wake_Up_and_Smell_the_Coffee

Ripped by............: iMog on 1/14/2008
Posted by............: iMog on 1/14/2008

Included.............: NFO, M3U, LOG
Covers...............: Front

---------------------------------------------------------------------
Tracklisting
---------------------------------------------------------------------

1. (00:02:36) The Cranberries - Never Grow Old
2. (00:04:10) The Cranberries - Analyse
3. (00:03:00) The Cranberries - Time Is Ticking Out
4. (00:03:10) The Cranberries - Dying Inside
5. (00:04:15) The Cranberries - This Is The Day
6. (00:03:04) The Cranberries - The Concept
7. (00:05:15) The Cranberries - Wake Up And Smell The Coffee
8. (00:03:48) The Cranberries - Pretty Eyes
9. (00:03:43) The Cranberries - I Really Hope
10. (00:02:24) The Cranberries - Every Morning
11. (00:03:09) The Cranberries - Do You Know
12. (00:02:22) The Cranberries - Carry On
13. (00:03:32) The Cranberries - Chocolate Brown
14. (00:02:34) The Cranberries - Salvation (Live In Paris) [Bonus Track]
15. (00:02:42) The Cranberries - In The Ghetto [Bonus Track]

Playing Time.........: 00:49:44
Total Size...........: 74.91 MB

NFO generated on.....: 1/13/2008 9:12:35 PM


---------------------------------------------------------------------
This UberStandard music was brought to you by iMog

Enjoy!
---------------------------------------------------------------------