visit www.elitewebt3.com

    __|_____ _________________________________________________________|__
      |                                                              .|
      :          _ ___ _________      -  E  C  H  E  L  O  N  -    .::|
 ___ ________  _______ __      /  ___ ________________  _________   _________
    _____    /     _/  /    _/___   _____          /_/    _    __  _     
  _/    /   _/      |  /          _/    /   //     / _____ /    /     /    //
 //    ____//       |_//    /     //    _____/    _/_/    //    /     /     /
 __________________/_____/_____/_________/__________/_____/_____/_____/
                                                             -rtx/art
    __|_________________________________________________________ _____|__
      |                                                               |
      `- Proudly Presents:
 
      Game.....: Marvel Nemesis (c) EA Canada
    
      Origin...: USA - NTSC           -  Filename.....: e-marvel.001
      Released.: September 20 2005    -  Format.......: Primo DVD (ISO)      
      Platform.: PlayStation 2 (PS2)  -  DVD(s).......: 1                    
      DVD Info.: 44 RARS x 50 MB      -  Ripped.......: N/A                  

    - --- Release Notes ------------------------------------------------>

    An epic war has struck the Marvel universe and its outcome is in your
    hands! Marvel Nemesis: Rise of the Imperfects delivers the most authentic
    and cinematic Super Hero fighting experience ever seen in a video game
    while remaining faithful to Marvel's comic legacy.

    Pit the most legendary Marvel characters against The Imperfects, a group
    of Super Heroes created collaboratively by Marvel, EA, and top comic book
    industry talent, in all-out duels to determine who among them is the most
    powerful of all. Control a number of characters from Marvel's library of
    Super Hero families including Spider-Man, Wolverine, and Iron Man. Pummel
    and ultimately crush adversaries in fully interactive and highly
    destructible arenas and experience what it's like to fully posses each
    Hero's super powers.
