         ???
     ?? ?? ????
    ?????????????                  ???    ??
    ???????????????????????? ???????
       ???   ????????? ?????? ????????? ?
       ??? ????? ????  ??  ?? ????? ??  ????
       ????? ?????????? ?? ?? ? ????  ????
       ?????? ? ??    ?????   ??? ??????? ?
       ??? ???  ?? ??????????????  ?? ?? ??
     ? ?????????? ????????  ???? ??????  ???
    ? ????? ???? ????  ?????????????? ???  ??
  ???????????????   ????    ???            ??????
                  ??? ????????                             ???
                      ????????                  1 9 1 1         <JED>
 ???????????????????????????????????????
                          Razor 1911 proudly presents:                       
                                     Crysis                                  
                                  (C) Crytek/EA                              
 ???????????????????????????????????????
  Date: 2007-11-11                     Game Type : Shooter                  
  Size: 1 DVD                          Protection: SecuRom + Serial         
 ???????????????????????????????????????
 Game Notes 
 ~~~~~~~~~~
 From the makers of Far Cry, Crysis offers FPS fans the best-looking, most
 highly-evolving gameplay, requiring the player to use adaptive tactics and
 total customization of weapons and armor to survive in dynamic, hostile
 environments including Zero-G. Earth, 2019. A team of US scientists makes a
 frightening discovery on an island in the South China Sea. All contact with
 the team is lost when the North Korean Government quickly seals off the area.
 The United States responds by dispatching an elite team of Delta Force
 Operators to recon the situation.
              
 * A unique three-act structure forces the player to use real-time armor and
   weapons customization to adapt constantly to an ever-changing world.
 * Encounter a frightening and totally original alien speciesthey use their
   senses intelligently and work together to present the most challenging
   enemy yet in an FPS.
 * Control of a variety of land, sea, and air vehicles including trucks,
   tanks, boats, and helicopters.
 * Explore a living, dynamic world where earthquakes, breaking ice,
   landslides, and tornados pose an ever-present threat.
 * 32-player multiplayer with real-time armor and weapons customization, plus
   an all-new multiplayer mode that combines player modification and tactical
   objectives.
 * Emergent gameplay means that in-game actions affect future outcomes and
   give each player a unique experience.
 * Highly robust and easy-to-use mod toolset allows players to create their
   own expansive levels for both multiplayer and single-player modes.
 * The CryENGINE 2 engine delivers the most realistic environments,
   spectacular special effects, physics game engine, lighting system, and
   enemy Al.  
 Install Notes
 ~~~~~~~~~~~~~
 1. Extract RARs 
 2. Mount or Burn iso
 3. Install      
 4. Use the keygen from the Razor1911 dir on the disc
 5. Copy crack   
 6. Play and regret that you didnt save money to buy a new pc!
 Razor 1911 Greetings                            
 ~~~~~~~~~~~~~~~~~~~~~~                          
 To the honorable competition.
                                                                              
                                      /
                        Razor 1911   /__   Since 1985
                                    /  /
                                   /__/__
              SUPPORT THE COMPANIES THAT PRODUCE QUALITY SOFTWARE!
     IF YOU ENJOYED THIS PRODUCT, BUY IT!  SOFTWARE AUTHORS DESERVE SUPPORT!!




.__________________________.-..__.-...-..___.-..________________________///.
|.:.MisterX & MisterY.:.:..  / // | ||/| ||::.::.:::.Site Scripts V2.0:|
`--_______________/---------___//--|_||//|_||---------_________________/'
