FFFFFFFF  FFFFFFFF     AAAA         ÉËËËËËËËËË»       
          FFFFFFFF  FFFFFFFF    AAAAAA        ÌÌÎFREEÎÎÎ¹    
          FFF       FFF       AAAA  AAAA     ÎÌÌÎÎÎÎÎÎÎ¹¹Î   
          FFFFFF    FFFFFF    AAAA  AAAA    ¹ÎÌÌÎÎFORÎÎ¹¹ÎÎ    
          FFFFFf    FFFFFF    AAAAAAAAAA   ¹¹ÎÌÌÎÎÎÎÎÎÎ¹¹ÎÎÎ      
          FFF       FFF       AAAA  AAAA    ¹ÎÌÌÎALLÎÎ¹¹ÎÎ
          FFF       FFF       AAAA  AAAA     ÎÌÌÎÎÎÎÎÎÎ¹¹Î
          FFF       FFF       AAAA  AAAA      ÌÌÎDVD-RÎÎ¹
                                              ÈÊÊÊÊÊÊÊÊÊ¼
      
                  PRESENTERAR/PROUDLY PRESENTS                        
          
   Who.Finds.A.Friend.Finds.A.Treasure.1981.PAL.COMPLETE.SE.FIN.DVDR-FFA   
      
  
  
                                                                     
      Release Info:                                                     
                                                                         
                                             
      MOViE.TiTLE .....: Chi trova un amico, trova un tesoro                                     
      DVD Release......: 2005-02-24                                   
      Source...........: DVD Region 2                                   
      Movie Year.......: 1981                                           
      RUNTiME .........: 98 min                                         
      Genre............: Comedy                       
      IMAGE.SiZE ......: 3,83 GB                     
      Rar Files........: 83x50 MB                            
      THIS.RELEASE.DATE: 2006-03-29  
      FiLE.NAMiNG .....: WHFINDTRESURE_SV_FI-FFA.***                                   
      ___________________________________________________________________

                           MOVIE/FILM INFORMATION
                                                                   
      http://www.discshop.se/shop/ds_produkt.php?lang=&id=44379
      http://www.imdb.com/title/tt0085327//                                                                      
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                                                                         
        VIDEO:               EXTRAS:

        [X] Untouched        [X] All available
        [ ] Re-encoded       [X] Untouched
            Passes  [ ]      [ ] Re-encoded
            Bitrate [    ]       Passes  [ ]
                                 Bitrate [ ]
                             [ ] Partly available  
                             [ ] Untouched
                             [ ] Re-encoded
        Menu:                    Passes  [ ]
        [X] Untouched            Bitrate [    ] 
        [ ] None             [ ] Fully removed
        [ ] Stripped         [ ] None on source               
       __________________________________________________________________
        
       ASPECT RATIO:        
                                           
        [ ] 2.35:1           [ ] Anamorphic 
        [ ] 1.85:1           [X] Letterbox
        [ ] 1.78:1           [ ] Fullscreen
        [ ] 1.33:1
        [X] 1.66:1            
       _________________________________________________________________


      Audio:                        
                            DTS    5.1   2.0   1.0                                   
      [X] English           [ ]    [ ]   [X]   [ ]
      [ ] Swedish           [ ]    [ ]   [ ]   [ ]
      [ ] Spanish           [ ]    [ ]   [ ]   [ ]  
      [ ] French            [ ]    [ ]   [ ]   [ ]           
      [ ] Finnish           [ ]    [ ]   [ ]   [ ]          
      [ ] Danish            [ ]    [ ]   [ ]   [ ]
      [ ] Other:            [ ]    [ ]   [ ]   [ ]            
      [ ] Commentary                     [ ]   [ ]                           
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                                                                           
      Subtitles:                                                         
                                                                         
      [ ] English     [x] Swedish      [ ] Spanish      [ ] Dutch        
      [ ] Danish      [ ] German       [ ] Polish       [ ] Italia         
      [x] Finnish     [ ] Bulgarian    [ ] Czech        [ ] Greek          
      [ ] Arabic      [ ] Hungarian    [ ] Croatian     [ ] Russian        
      [ ] Slovenia    [ ] Turkish      [ ] Icelandic    [ ] Hindo       
      [ ] Norwegian   [ ] French       [ ] Hebrew       [ ] Portuguese     
      [ ] Other:                                                        
                                                                           
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ   
                                                                           
                                                                           
              STANDARD:         SOURCE:
        
              [x] PAL           [x] DVD5
              [ ] NTSC          [ ] DVD9                     
                                                                           
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  
                                                                           
         Rippers note: /Noteringar:                                                       
                                                                           
                                                                           
        DVD Cover:            
                                                                      
        [ ] Swedish       
        [ ] English       
        [ ] Danish        
        [ ] Other     
                                                                           
                                                                           
           
                                                                    
                                                                           
                                                                           
                                                                           
                                                                        
                                                                        
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                                                                        
                                                                         
                                                                         
      testad till 100% och funkar