*******************************************************************************
                       CBC - Our World
                       The End of the American Era, Strawberry Fields
*******************************************************************************

-------------------------------------------------------------------------------
                       General Information
-------------------------------------------------------------------------------

Type.................: documentary
More Information.....: (none)

-------------------------------------------------------------------------------
                       Technical Information
-------------------------------------------------------------------------------

Source...............: NTSC CABLE
AVI Size.............: 316,635,136 bytes
Duration.............: 22:46.012
FPS..................: 29.970

Video Codec..........: XviD 1.2 SMP
      Codec DCT......: H263
      QPel...........: No
      GMC............: No
Video Bitrate........: 2000 (ABR)
Video Resolution.....: 640x464
Video Aspect Ratio...: 1.379

Audio Format.........: 0x0055 MPEG-1 Layer 3
Audio Encoder........: LAME 3.92
Bitrate..............: 128kbits/sec (CBR)
Hz...................: 48000
Channels.............: Stereo
Captured by..........: festering leper

-------------------------------------------------------------------------------
                       Description
-------------------------------------------------------------------------------

THE END OF THE AMERICAN ERA

What now can be said about US foreign policy under President Bush?  The 
American public has turned overwhelmingly against the war in Iraq; so has 
Congress, which demands that the troops come home; and so has the mighty 
American foreign policy establishment. As for its allies, the US is essentially 
on its own. This week the British Defence minister even admitted that the war 
was a dreadful mistake, totally mishandled by Washington. By many measures, 
Iraq appears to be a greater disaster than Vietnam. And it's not just Iraq 
that's the problem. Allies are appalled at Washington's failure to promote the 
Israel-Palestine peace talks; to join in multilateral actions on human rights 
and the environment; or simply to talk to nations it doesn't like, like Syria 
and Iran. Patience has run out with the sole superpower. Now a former star 
diplomat from the Bush administration says bluntly "the American era in the 
middle east is over."  He's Richard Haass, a key Mid East policy planner in 
the Bush administration, who served in every US administration since Reagan's. 
Haass now sits atop the US foreign policy establishment:- as President of the 
"Council of Foreign Relations" in New York, one of the oldest and most 
prestigious think tanks in the world. This week he and Brian talk about the 
damage to US foreign policy.

STRAWBERRY FIELDS

The Israeli-Palestinian conflict can be mind numbingly complicated, with all 
its advances and reverses over the years.When we think of Gaza on the 
Mediterranean Sea, in particular, we remember the news reports about Israel's 
decision in 2005 to disengage from the strip and withdraw its settlers....and 
all the drama that that entailed.But how often do Canadians, so far away, get 
a real sense of life on the ground, for ordinary people? What is life like for 
the more than one million Palestinians in that fertile but troubled strip? 
Ayelet Heller, a sensitive Israeli filmmaker, was curious about life in Gaza 
and set out to tell the story of Palestinian farmers.What she  produced is a 
remarkable portrait of the courage of people to just get on with their lives...
in the middle of a war zone.Her documentary is called Strawberry Fields and 
was shown recently in Toronto as part of the international Hot Docs festival.


--
