Helan och Halvan VOL-2 Costum DVD - Swe Sub

Innehåller 3 kortfilmer med Helan & Halvan.
Dessa tre kortfilmer är nedladdade från diverse
P2P-program och kvaliten kan då variera.

Av flera olika versioner jag fick ner var det dom
här tre som hade bäst kvalité.

Varje kortfilm varar ungefär 20 minuter och har
svensk textning. Eventuella fel i översättningen
kan förekomma eftersom det ibland är svårt
att höra vad dom säger.




Bild: Pal 4:3
Ljud: DD 2.0
Textning: Svenska


----------------------------------------------------------------------

Busy Bodies - http://www.imdb.com/title/tt0023858/
The Music Box - http://www.imdb.com/title/tt0023251/
Blotto - http://www.imdb.com/title/tt0020698/

----------------------------------------------------------------------