          __  __ _       _     _          _____                 
          |  /  (_)     | |   | |        / ____|                
          |   / |_  __ _| |__ | |_ _   _| |  __ _   _ _   _ ___ 
          | |/| | |/ _` | '_ | __| | | | | |_ | | | | | | / __|
          | |  | | | (_| | | | | |_| |_| | |__| | |_| | |_| __ 
          |_|  |_|_|__, |_| |_|__|__, |_____|__,_|__, |___/
                     __/ |           __/ |              __/ |    
                    |___/           |___/              |___/  


                                
			  MightyGuys Proudly presents  
                 
               
	    -== Good.luck.ChuckGood.Luck.Chuck.2007.R5.LINE.CUSTOM.SWESUB.DVDR-MightyGuys ==-



      		Title.......[ Good Luck Chuck

		RLS Date....[ 2007-11-07

	 	Audio.......[ Eng 2.0

 	        Video.......[ Untouched

 		Menu........[ Custom

 		Subtitle....[ Swesub custom

 		Source......[ Good.Luck.Chuck.R5.LINE.DVDR-EViAN

 		Playtime....[ 96 min 

 		Imdb........[ http://www.imdb.com/title/tt0452625/

 		Genre.......[ Comedy / Romance
 
 		Rating......[ 5.2/10 (4,624 votes)

 		Files.......[ 93x50

 		Img.........[ 4.32 Gb



			
			



	                               -== Plot ==-
                In order to keep the woman of his dreams from falling for another guy, 
                Charlie Logan has to break the curse that has made him wildly popular with single women: Sleep with
                Charlie once, and the next man you meet will be your true love.    

Added By



888    888           .d8888b.           
888    888          d88P  Y88b          
888    888          888    888          
8888888888  .d88b.  888    888 88888b.  
888    888 d8P  Y8b 888    888 888 "88b 
888    888 88888888 888    888 888  888 
888    888 Y8b.     Y88b  d88P 888  888 
888    888  "Y8888   "Y8888P"  888  888 




Sed it well !!!!!!!!!!!