├₧┬▓├¢ ├£├¢├¢├¢├¢├¢├¢├ƒ├ƒ├ƒ                                  ├ƒ ├£             ├¢├¢├¢┬░┬▒┬▓├¢├¢├¢├¢├£ ├¢┬▓├¥
┬▓┬▓ ├¢├¢├¢├¢┬▓┬▓├ƒ                                                           ┬▓├¢├¢├¢├¢├¢├¢ ┬▓┬▓
┬▒  ├¢├¢├¢┬▓┬▓                                                              ├¢├¢├¢├¢├¢├¢  ┬▒
┬░ ├₧├¢├¢├¢├¢┬▓  Prison.Break.S02E17.HDTV.XViD-NoTV                           ├¢├¢├¢├¢├¢├¥ ┬░
├¥ ├¢├¢├¢├¢├¢┬▒                                                               ├¢├¢├¢├¢├¢├¢ ├₧
  ├¢├¢├¢├ƒ ┬░                                                               ├¢├¢├¢├¢├¢┬▓
  ├¢├¢├¢ ┬▓   Release.Date...: 2007-02-20                                  ┬░├¢├¢├¢├¢├¢
  ├¢├¢├¢┬░┬▓   Series.........: Prison Break                                ┬░├¢├¢├¢├¢├¢ ┬░
┬░ ├¢├¢├¢┬▓┬▓   Length.........: 00:43:04 (350MB)                            ┬░┬▓├¢├¢├¢├¢ ┬▒
┬▒ ├¢├¢├¢┬▓┬▓   Country........: USA                                         ┬░┬▓├¢├¢├¢├¢ ┬▓
┬▓ ├¢├¢├¢┬▓┬▓   Type...........: Scripted                                     ┬▓├¢├¢├¢├¢ ├¢
├¢ ├¢├¢├¢├¢├¢                                                                 ┬▓├¢├¢├¢├¢ ├¢
├¢ ├¢├¢├¢├¢    ViDEO:                                                        ┬▓├¢├¢├¢├¢ ├¢
├¢ ┬▓├¢├¢├¢    Fps............: 23.97                                        ┬▓├¢├¢├¢├¢ ├¢
├¢┬▓├¢├¢├¢├¢    Resolution.....: 624x352                                      ┬▓├¢├¢├¢├¢ ├¢
├¢┬▓├¢├¢├¢├¢    Bitrate........: 993Kbps                                     ┬░┬▓├¢├¢├¢├¢ ├¢
├¢┬▒├¢├¢├¢├¢                                                                   ┬▓├¢├¢├¢ ├¢
├¢┬░┬▓├¢├¢├¢    AUDiO:                                                         ├¢├¢├¢├¢ ├¢
├¢ ├¢├¢├¢├¢    Hertz..........: 48KHz                                         ├¢├¢├¢├¢ ├¢
├¢ ├¢├¢├¢├¢    Bitrate........: VBR 131Kbps MP3                               ├¢├¢├¢├¢ ├¢
├¢ ├¢├¢├¢├¢                                                                   ├¢├¢├¢├¢ ├¢
├¢ ├¢├¢├¢├¢                                                                   ├¢├¢├¢├¢ ├¢
├¢ ├¢├¢├¢├¢     ├£├£   ├£├£   ├£├£   ├£├£   ├£    ├£├£                                  ┬▓├¢├¢├¢├¢ ├¢
├¢ ├¢├¢├¢├¢    ├¢ ├£├£ ├¢├£├£├¢ ├¢├£├£├ƒ ├¢├£├£├ƒ ├ƒ├¢├ƒ  ├¢├£├£├£                                 ┬▒├¢├¢├¢├¢ ├¢
├¢ ├¢├¢├¢├¢    ├ƒ├£├£├ƒ ├¢ ├ƒ├£ ├ƒ├£├£├ƒ ├ƒ├£├£├ƒ  ├¢├£├ƒ ├£├£├£├ƒ                                 ┬░├¢├¢├¢├¢ ├¢
├¢ ├¢├¢├¢├¢                                                                   ├¢├¢├¢┬▓ ├¢
├¢ ├¢├¢├¢├¢                                                                   ├¢├¢├¢┬▓ ├¢
├¢ ├¢├¢├¢├¢     SiTV                                                          ├¢├¢├¢├¢ ├¢
├¢ ├¢├¢├¢├¢                                                                   ├¢├¢├¢├¢ ├¢
├¢