Zucchero_-_All_The_Best-2CD-2007-NOGRP

CD 1: 
01. Nel Così Blu 
02. Tutti I Colori Della Mia Vita 
03. Wonderful Life 
04. Occhi 
05. Indaco Dagli Occhi Del Cielo 
06. Il Volo 
07. Baila (Sexy Thing) 
08. Bacco Perbacco 
09. Diamante 
10. Così Celeste 
11. Un Kilo 
12. Amen 13. Menta e Rosmarino 
14. Blu 
15. Con Le Mani 
16. Solo Una Sana... 
17. Diavolo In Me 18. You Are So Beautiful

CD 2: 
19. Overdose (d'amore) 20. Il Mare... 
21. Dune Mosse 
22. Senza Una Donna 
23. Donne 
24. Ridammi il Sole 
25. Rispetto 
26. Pane e Sale 
27. Ahum 
28. Non Ti Sopporto Più 
29. Hey Man 
30. It's All Right (La Promessa) 
31. Va, Pensiero 
32. Pippo 
33. X Colpa Di Chi? 
34. Miserere 
35. Madre Dolcissima