
Notorious B.I.G.-Running Your Mouth B.W Want that Old Thing Back

i n f o

label........: Bad Boy
date ripped..: 03.06.2007
date released: 00.00.0000
url..........: n/a

release size.: 22,8 MB
encoder......: Lame 3.97 V2
bitrate......: avg. 179kbps
mode.........: Joint-Stereo

tracks.......: 04
source.......: CDDA

ripper.......:

n o t e s

"Unreleased" tracks from Biggie...hmmm..sure.

d a t a


#    t r a c k  n a m e                         t i m e

01-  Notorious B.I.G. Feat Snoop Dogg, Nate     [03:36]
     Dogg, Fabolous, and Busta Rhymes - Running
02-  Notorious B.I.G. Feat Snoop Dogg, Nate     [03:37]
     Dogg, Fabolous, and Busta Rhymes - Running
03-  Notorious B.I.G. Feat Ja Rule and Ralph    [05:02]
     Tresvant - Want that Old Thing Back (Dirty)
04-  Notorious B.I.G. Feat Ja Rule and Ralph    [04:58]
     Tresvant - Want that Old Thing Back (Clean)

      22,8 m e g s