.	     ÛÛÛÛÛÛÛ      ÛÛÛÛÛÛ    ÛÛÛÛÛÛÛ      ÛÛÛÛÛÛ  
            ÛÛ°°°°°ÛÛ    ÛÛ°°°°ÛÛ  ÛÛ°°°°°ÛÛ    ÛÛ°°°°ÛÛ 
            Û°°ÛÛÛ°°ÛÛ  Û°°°°°°°Û  Û°°ÛÛÛ°°ÛÛ  Û°°°°°°°Û 
            Û°°Û ÛÛ°°Û ÛÛ°°ÛÛÛ°°ÛÛ Û°°Û ÛÛ°°Û ÛÛ°°ÛÛÛ°°ÛÛ
            Û°°ÛÛÛ°°ÛÛ Û°°°Û ÛÛ°°Û Û°°ÛÛÛ°°ÛÛ Û°°°Û ÛÛ°°Û
            Û°°°°°°ÛÛ  Û°°ÛÛ  Û°°Û Û°°°°°°ÛÛ  Û°°ÛÛ  Û°°Û
            Û°°ÛÛÛÛÛ   Û°°Û   Û°°Û Û°°ÛÛÛÛÛ   Û°°Û   Û°°Û
            Û°°°°°°ÛÛ  Û°°Û   Û°°Û Û°°°°°°ÛÛ  Û°°Û   Û°°Û
            Û°°ÛÛÛ°°ÛÛ Û°°ÛÛ ÛÛ°°Û Û°°ÛÛÛ°°ÛÛ Û°°ÛÛ ÛÛ°°Û
            Û°°Û ÛÛ°°Û Û°°°ÛÛÛ°°ÛÛ Û°°Û ÛÛ°°Û Û°°°ÛÛÛ°°ÛÛ
            Û°°ÛÛÛ°°ÛÛ ÛÛ°°°°°°°Û  Û°°ÛÛÛ°°ÛÛ ÛÛ°°°°°°°Û 
            ÛÛ°°°°°ÛÛ   ÛÛÛ°°°°ÛÛ  ÛÛ°°°°°ÛÛ   ÛÛÛ°°°°ÛÛ 
             ÛÛÛÛÛÛÛ      ÛÛÛÛÛÛ    ÛÛÛÛÛÛÛ      ÛÛÛÛÛÛ 
                    @Presents@
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
Û°=================================================================°Û
Û°                Smoke[1995]DvDRip[Eng]-BoBo                      °Û
Û°=================================================================°Û
Û°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°Û
Û°* MOViE Title:.......: Smoke 					   °Û
Û°* CoUNTRY:...........: USA / Japan / Germany		  	   °Û
Û°* LANGuAGE:..........: English				   °Û
Û°* SuBS:..............: Dutch / English [Optional)		   °Û
Û°* YEAR:..............: 1995				 	   °Û
Û°* RuNTiME:...........: 1:47:35			 	   °Û
Û°* GENRE:.............: Comedy / Drama			   	   °Û
Û°* DiREcTED by:.......: Wayne Wang				   °Û
Û°* STARRiNG:..........: Harvey Keitel, William Hurt		   °Û
Û°* iMDB Rating:.......: 7.4/10 (11,915 votes)		   	   °Û
Û°							   	   °Û
Û°* AuDio BiTrate:.....: 112kbps				   °Û
Û°* AuDio:.............: VBR 2 Channels			   	   °Û
Û°* Sampling rate......: 44 KHz				  	   °Û
Û°* CoDEcS:............: XviD.				   	   °Û
Û°* ViDEo.Fps:.........: 25 fps				   	   °Û
Û°* ViDEo.Bitrate:.....: 792 Kbps				   °Û
Û°* Aspect ratio.......: 16/9				   	   °Û
Û°* REsoLuTioN:........: 576 x 320				   °Û
Û°* Bits/(Pixel*Frame).: 0.172				   	   °Û
Û°* SizE:..............: 699,73				   	   °Û
Û°						  	   	   °Û
Û°* iMDB:..............: http://www.imdb.com/title/tt0114478/	   °Û
Û°* TRAiLER:...........:					   °Û
Û°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°Û
Û°=================================================================°Û
Û°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°Û
Û°* Plot summary:						   °Û
Û°The plot of this movie, like smoke itself, drifts and swirls	   °Û	
Û°ethereally. Characters and subplots are deftly woven into a	   °Û
Û°tapestry of stories and pictures which only slowly emerges to our°Û
Û°view. This film tries to convince us that reality doesn't matter °Û 
Û°so much as aesthetic satisfaction. In Auggie's New York smoke    °Û
Û°shop, day by day passes, seemingly unchanging until he teaches us°Û
Û°to notice the little details of life. Paul Benjamin, a           °Û
Û°disheartened and broken writer, has a brush with death that is   °Û
Û°pivotal and sets up an unlikely series of events that afford him °Û
Û°into the life on the street which he saw, but did not truly      °Û
Û°a novel glimpse perceive, every day. Finally, it's Auggie's turn °Û
Û°to spin a tale                                                   °Û
Û°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°Û
Û°=================================================================°Û
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ