--- The series ---------------------------------------------------------------

The series follows the life of anti-social, pain killer addict, witty and arrogant medical doctor Gregory House with only half a muscle in his right leg. He and his team of medical doctors try to cure very ill ordinary people in the United States of America.


--- The episode --------------------------------------------------------------

A girl crashes a Porsche after her boyfriend starts coughing up blood and continues to have unexplained bleeds. Clinic Cases: Cuddy give House a month off clinic duties if he can spend a week off his pain meds.

--- info ---------------------------------------------------------------------


audio codec: MPEG-1 Layer 3, 48000Hz  156 kb/s tot , Joint Stereo LAME3.90

cideo codec: XviD 1.0.2

resolution: 624 x 352 pix

size: 346 MB 349 MB (or 357,814 KB or 366,401,536 bytes)

IMDb: http://www.imdb.com/title/tt0606020/

Original Air Date: 15 February 2005 (Season 1, Episode 11)


--- Why this torrent? -------------------------------------------------------

First of all, I didn't make this file but I downloaded it from someone else. 
But with a lot of TV series and movies on this site (and others) it was zipped or 
rarred and like most of you I find that very annoying. 
So I made this torrent with the unzipped content and uploaded it here.

There will probably be more....


__Razer__
