****U²U²°±²UUUU°±U²U²U²UU  °  °  °  °  °  °  °  °  °  ° ±U²U²±°UU[_][-][X]****
ßUßUU²U²°±²UUUU°±U²U²U²UU  °  °  °  °  °  °  °  °  °  ° ±U²U²±°UUU±°UU²U_UUUßU
U²UUß    \\\    \\\                                \\\\                ßUU²UU±
U²UUß    \\\\   \\\                              \\\\\\\\                ßUU²U
UUUY     \\\\\  \\\                              \\\\\\\\                ²UU²U
UUU      \\***\ \\***                               \****                  UUU
²²Y      \\****\\\***\\\\\\    \   \\   \   \\\\ \\********               °UUU
°± °     \\*****\\***\\\\\\    \\  \\\  \  \\\\\ \\********                 ²²
²²°      \\******\***\\\\\\   \\\  \\\\ \ \\\\\     \\*****               ° ±°
U²° °    \\**********\\******\\\\* \\**\\ *\\\****\*******                 °²²
²U °     \\**********\\******\\ \**\ ***\ *\\*****\*******               ° °²U
±²° °    \\**********\\******\\ ***\ **** * *****  \\\*****               ° U²
²± °       *** ******  ******  ***** ****** ****   ********            ° ° °²±
UU  °      *** ******  ******  ** ** * ****  ****  ********             ° ° ±²
UU °       *** ******  ****** *** **** ****   ****   ****                °  UU
UU  °                                                                   °   UU
UU                                                                       °  UU
#####   #####  #####        #########   ## #####       #####   #####   #####  
##   #  ##     ##   #          ##  ##   ## ##          ##   #  ##   #  ##     
##   ## ##     ##   ##         ##  ##   ## ##          ##   ## ##   ## ##     
##   ## #####  ##   ##         ##  ####### #####       ##   ## ##   ## #####  
##   ## ##     ##   ##         ##  ##   ## ##          ##   ## ##   ## ##     
##   ## ##     ##   ##         ##  ##   ## ##          ##   ## ##   ## ##     
##   ## ##     ##   ##         ##  ##   ## ##           #   ## ##   ## ##     
##   ## ###### #######         ##  ##   ## ######        ##### ##   ## ###### 

°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
   °  °      ß° ° ° ß UUUUU ß ° ° °ß°UU²UU ° ° °  ß UU²UU   ° °  ß       °  °
²±²²U²U²°±²UUUUUUUUUU UU²UU° ° ° ° ° U²U²U° °     ° U²U²U UUUUUUU²[_][-][X]²±²
±²U°±²U±ßßß     °±²UUY_²U²Y ° °      _U²UY ° °     °_U²UY_U²U±°    ßßß±U²±U±²±
²UU²UUß°               U²U  ú     ú   ßUß ° ú     ú °ßUß               ßUU²UU²
U²UUß °                       ° ° °  Presents..  ° ° °                   ßUU²U
U²UUß ° 	           ********I, Robot********		         ßUU²U
UUUY °                    °±²UUUUUUUUUUUUUUUUUUUUU²±°                     _UUU
UUU°°                         ° ° °±²UU²UU²±°    ° °                      °UUU
²²Y                            ° °° ° °²° °                                _²²
°± °                               ° ° ± °                                ° ±°
²²°                                    °                                   °²²
U²° °                                                                    ° °²U
²U °                                                                      ° U²
±²° ° °                                                                ° ° °²±
²± ° °                                                                  ° ° ±²
UU  °   [Label] ....: I, Robot          [Cat No.] ..: 0002 [xCDcode]     °  UU
UU °    [Ripper] ...: Team NhaNc3       [Encoder] ..: XviD 1.1(2 pass)  °   UU
UU  °   [Genre] ....: Action            [Source] ...: DVD                °  UU
UU   °  [Year] .....: 2004              [Quality] ..: MaX               °   UU
UU  °   [Relez D8]..: 07/16/2004        [Tracks] ...: 01 (Aotuv.lanceR)  °  UU
UU°     [Filename]..: I,Robot.2004.DVDRip.XviD.VoRbis.NhaNc3.NeDtHeOnE  °   UU
U²° °   [Container].: MatRoska                                           ° °²U
²U °                                                                      ° U²
±²° ° °                                                                ° ° °²±
²± ° °                                                                  ° ° ±²
±²° ° ° [NFO]        °  °  ° °°±U°²U±U°U°±U²UU²U²U±°UU²±U²U²±°UU°²U±°U²±UUU±²U
±²° ° °                                                                  °° ²U
²U °                                                                    °  °±²
U²° °   Ripper ...........: Team NhaNc3    Video Codec ......: XviD 1.1  °  UU
²± ° °  Release Date .....: 04/09/2006     Video Quality ....: 758 kbps  °  UU
±²° ° ° Theater Date .....: 07/16/2004     Resolution .......: 608x256   °  UU
²U °    DVD RLS Date .....: 12/14/2004     Audio Codec ......: Vorbis    °  UU
±²° ° ° DVD Runtime ......: 114.45mins     Audio Bitrate ....: 89 kbps   °  UU
²U °    Aspect Ratio .....: 2.35:1         Subtitles ........: SRT       °  UU
U²° °   Language .........: English        Format ...........: MatRoska  °  UU
²± ° °  Streams ..........: 1              File Size ........: 699 MB    °  UU
²± ° °  Film Genre .......: Action / Sci-Fi / Thriller                   °  UU
±²° ° ° IMDb URL..........: http://www.imdb.com/title/tt0343818/         °  UU
²U °    IMDB Rating ......: 7.0/10 (31,653 votes)                        °  UU
UU°                                                                ° ÜY   ° UU
²² °                                                           ° ÜÜ²UUß    °²²
°±°                                                      °   ÜÜ²UUUUß     ° ±°
²²Y°                                                    °   _UUUUUUß °     _²²
UUU                                                    ± ±   UUUUUß ° °   °UUU
UUUY                                                    °° ° _UUß°        _UUU
U²UUÜ                                                 °   ± ° UUY°       ÜUU²U
²UU²UUÜ                                                  °Ü° ±²U±U²±±°°ÜUU²UU²
±²U°±²U±ÜÜÜ                                           ± ÜU°²UÜ°_°² ÜÜÜ±U²±°U²±
²±²²U²U²°±²UUUU°±U²U²U²UU±°U°U±U²°U±°° °  °  °  [IMDB] UU    U°UU²[_][-][X]²±²
±²U°±²U±ßßß                                           _²Y    _U²U² ßßß±U²±°U²±
²UU²UUß                                               _UU±    U±²²     ßUU²UU²
U²UUß                                                  ²UÜ    _UU        ßUU²U
UUUY           ######Complete IMDB nfo#######         °°ßUUÜÜUUßU²±± °   °_UUU
UUU °                                                     ßßßß  ²          UUU
°± °   I, Robot (2004)                                                    ° ±°
²²°    Directed by                                                         °²²
U²° °  Alex Proyas                                                       ° °²U
²U °                                                                      ° U²
±²° ° °Writing credits (WGA)                                           ° ° °²±
²± ° ° Isaac Asimov (suggested by book)                               ° ±²²²Y°
°±°    Jeff Vintar (screen story)                                          °±°
°± °                                                                      ° ±°
²²°    Genre: Action / Sci-Fi / Thriller                                   °²²
U²° °                                                                    ° °²U
²U °   Tagline: What will you do with yours?                              ° U²
±²° ° °                                                                ° ° °²±
²± ° ° Plot Outline: In the year 2035                                   ° ° ±²
°± °   a techno-phobic cop investigates a crime that may                  ° ±°
²²°    have been perpetrated by a robot,                                   °²²
U²° °  which leads to a larger threat to humanity.                       ° °²U
²U °                                                                      ° U²
±²° ° °                                                                ° ° °²±
²± ° ° User Comments: Excellent film                                    ° ° ±²
°± °                                                                      ° ±°
²²°    User Rating: 7.0/10 (31,653 votes)                                  °²²
U²° °                                                                    ° °²U
²U °   Cast overview, first billed only:                                  ° U²
±²° ° °Will Smith ....  Del Spooner                                    ° ° °²±
²± ° ° Bridget Moynahan ....  Susan Calvin                              ° ° ±²
²² °   Alan Tudyk ....  Sonny                                             ° ²²
UU     James Cromwell ....  Dr. Alfred Lanning                              UU
UU     Bruce Greenwood ....  Lawrence Robertson                             UU
UU     Adrian Ricard ....  Granny (as Adrian L. Ricard)                     UU
UU     Chi McBride ....  Lt. John Bergin                                    UU
²U °   Jerry Wasserman ....  Baldez                                       ° U²
±²° ° °Fiona Hogan ....  V.I.K.I.                                      ° ° °²±
²± ° ° Peter Shinkoda ....  Chin                                           °U²
U²° °  Terry Chen ....  Chin                                             °° ²±
²U °   David Haysom ....  NS4 Robots                                    °  °±²
²± ° ° Scott Heindl ....  NS5 Robots                                       °U²
U²     Sharon Wilkins ....  Woman                                           ²U
²U °   Craig March ....  Detective                                      °  °±²
UUU                                                                 ° °   °UUU
UUUY                                                                      _UUU
U²UUÜ                                                                    ÜUU²U
²UU²UUÜ                                                             ±°°ÜUU²UU²
±²U°±²U±ÜÜÜ                                                         ÜÜ±U²±°U²±                                         
²±²²U²U²°±²UUUUUUUUUU UU²UU° ° ° ° ° U²U²U° °     ° U²U²U UUUUUUUU²[_][-][X]±²
±²U°±²U±ßßß     °±²UUY_²U²Y ° °      _U²UY ° °     °_U²UY_U²U±°    ßßß±U²±U±²±
²UU²UUß                U²U  ú NeD ú   ßUß ° ú nEd ú °ßUß               ßUU²UU²
U²UUß                         ° ° °              ° ° °                   ßUU²U
UUUY                      °±²UUUUUUUUUUUUUUUUUUUUU²±°                     _UUU
UUU°                          ° ° °±²UU²UU²±°    ° °                      °UUU
²²Y                            ° °° ° °²° °                                _²²
°± °                               ° ° ± °                                ° ±°
²²°                                 °                                       ²²
²± °           We are currently searching for the following:            °  °±²
²U °                                                                     °° ²±
U²° °   -Dump site(10-100mbit)                                             °U²
²± °    -DVD/CD DA provider/rental/Source in india                       °° ²U
±²° °   -Volunteer[power user only]                                      °° ²±
U²° °   -You can always help by donation                                  °°±²
²U °    -If u like the title/album please be kind enough                 °° ²±
U²° °    >to appreciate the artists work and BUY IT!                       °U²
²± °    -This is only for promotion and screening purpose!             ° ° °²±
±²° °    >Please delete the files instantly after previewing!            °° ²±
²U °     >NhaNc3 is NOT RESPONSIBLE for Violation of any Copyright LAWS   ° U²
U²° °                                                                    ° °²U
UU °       If you think you can help||You know were to find us              UU
UU°                                                                        °UU
±²° °                                                                     ° ²²
²U °                                                                      ° U²
U²° °   *************** Promote MatRoska N VoRbis***************         ° °²U
UU °                                                                        UU
UU°                      YouR NatuRal AlteRNative                          °UU
²² °                                         ° ÜY                         ° ²²
°±°                                      ° ÜÜ²UUß                          °±°
²²Y°                               °   ÜÜ²UUUUß                           °_²²
UUU                               °   _UUUUUUß °                           UUU
²±²²U²U²°±²UUUU°±U²U²U²UU²U²U±°U°U±U°  °UU°U°°±U°²U±U°U°±U²UU±°UUUU²±°²U²U²²±²
U²UUÜ¶¶¶  ¶¶¶  ¶¶¶  ¶¶¶  ¶¶¶    [Team NhaNc3]    ¶¶¶  ¶¶¶  ¶¶¶ ¶¶¶  ¶¶¶ÜUU²UU²
²UU²UUÜ  nadsthebest[]              Ü²UUUUß                            ÜUU²UU²
²UU²UUÜ  NeDtHeOnE[]               Ü²UUUUß                             ÜUU²UU²
²UU²UUÜ  *****[]                   UUUUß        AsCii By NeD tHe OnE   ÜUU²UU²
²UU²UUÜ  ©®2006NeDtHeOnECreations,Inc.Uß ©®2006NhaNc3Creations,Inc     ÜUU²UU²
±²U°±²U±ÜÜÜ     wanna          °Ü° ±²U±U²±±°°     join?            ÜÜÜ±U²±°U²±
²±²²U²U²°±²UUUU°±U²U²U²UU²U²U±°U°U±U°²U°°_°²°°±U°²U±U°U°±U²UU±°UUUU²±°²U²U²²±² 
                                 UU    U°UUU                             
                                _²Y    _U²U²
                                _UU±    U±²²
                                 ²UÜ    _UU
                                °°ßUUÜÜUUßU²±± °
                                    ßßßß  ²

