Title............: Big Comedy
Episode Name.....: -
Release date.....: 2008-01-01
Air date.........: 2008-01-01 (Repris)
Channel..........: SVT1
Language.........: Swedish
Link.............: http://svt.se
Source...........: DVB-T
Video............: XviD 2 Pass 1114 kbps
Resolution.......: 640x352
Audio............: Mp3 Vbr 128 kbps
Length...........: 00:58:28
Size.............: 525 MB

Episode

Ståuppkomedi från Cirkus i Stockholm.
Våren/sommaren 2007 reste tio komiker runt i buss i Sverige och
gav föreställningar under namnet \"Big comedy\". I en föreställning
inspelad på Cirkus i Stockholm möter vi bl a Henrik Schyffert,
Johan Glans, Babben Larsson och Andr Wickström.