221 tracks in playlist, average track length: 5:24
Estimated playlist length: 19 hours 54 minutes 51 seconds 
(27 tracks of unknown length)
Right-click here to save this HTML file. 

Playlist files:

1. Erika Christensen & Mike Vogel - WH01 - Erika Christensen / The Future Ain't What It Used To Be (a cappella) (0:49)
2. Erika Christensen & Mike Vogel - WH02 - Erika Christensen & Mike Vogel / More (4:54)
3. Erika Christensen & Mike Vogel - WH03 - Erika Christensen & Mike Vogel / I Will Crumble (5:08)
4. Erika Christensen & Mike Vogel - WH04 - Mike Vogel / If It Ain't Broke (Break It) (2:09)
5. Erika Christensen & Mike Vogel - WH05 - Mike Vogel / Shine (3:36)
6. Erika Christensen & Mike Vogel - WH06 - Erika Christensen / The Future Ain't What It Used To Be (7:53)
7. Jim Steinman - The Storm (4:30)
8. Jim Steinman - Bad For Good (8:47)
9. Jim Steinman - Dance In My Pants (8:01)
10. Jim Steinman - Love And Death And An American Guitar (2:36)
11. Jim Steinman - Stark Raving Love (7:22)
12. Jim Steinman - Out of the Frying Pan (And Into The Fire) (6:13)
13. Jim Steinman - Lost Boys and Golden Girls (4:39)
14. Jim Steinman - Surf's Up (5:26)
15. Jim Steinman - Left In The Dark (8:03)
16. Jim Steinman - Rock And Roll Dreams Come Through (6:30)
17. Jim Steinman - 02WonderfulToys (5:46)
18. Demos - Track08 (9:15)
19. Jim Steinman - CryToHeaven (2:22)
20. Demos - Track02 (4:53)
21. Unknown artist - Track 01 (12:44)
22. Demos - Track01 (4:37)
23. Jim Steinman - Land Of The Pig Demo (5:28)
24. Dance Of The Vampire Demos - 0 (1:38)
25. Dance of The Vampires - Angels Arise (3:38)
26. DOTV - Opening Dance (5:24)
27. Steve Barton - Original Sin (3:13)
28. 05. There's Never Been A Night Like This - UK DEMO.mp3
29. 06. Invitation To The Ball - UK DEMO.mp3
30. 07. Braver Than We Are - Markus Lovett & Elaine Caswell.mp3
31. 08. Midnight Serenade (Come With Me) - Steve Barton.mp3
32. 09. Vampires In Love (Total Eclipse Of The Heart) - Steve Barton & Ealine Caswell.mp3
33. Carpe Noctem (Sieze The Night) - Dance Of The Vampire Demos - 0 (7:45)
34. 11. For Sarah - Aris Sas.mp3
35. 12. Forgive Me Father - Jim Steinman.mp3
36. 13. Confessions Of A Vampire - Steve Barton.mp3
37. 14. Dance Of The Vampires - Steve Barton & Elaine Caswell.mp3
38. Carpe Noctem.mp3
39. Elaine Caswell - Braver Than We Are.mp3
40. God Has Left The Building 1.mp3
41. Unknown Artist - Track 2 (7:14)
42. God Has Left The Building 3.mp3
43. Michael Crawford - A Good Nightmare.mp3
44. Michael Crawford - Original Sin.mp3
45. Books (Piano Rehearsal #1).mp3
46. Books (Piano Rehearsal #2).mp3
47. Braver Than We Are Part 1 (Piano Rehearsal).mp3
48. Braver Than We Are Part 2 (Piano Rehearsal).mp3
49. Braver Than We Are Part 3 (Piano Rehearsal).mp3
50. Confessions Of A Vampire (Piano Rehearsal).mp3
51. Garlic 1.mp3
52. Garlic 2.mp3
53. Invitation To The Ball (Piano Rehearsal #1).mp3
54. Invitation To The Ball (Piano Rehearsal #2).mp3
55. Logic.mp3
56. Original Sin.mp3
57. Unknown Artist - Track 2 (2:36)
58. Unknown Artist - Track 11 (2:14)
59. Unknown Artist - Track 16 (4:06)
60. Unknown Artist - Track 17 (0:43)
61. Unknown Artist - Track 3 (3:29)
62. Unknown Artist - Track 4 (4:12)
63. Unknown Artist - Track 5 (7:20)
64. Unknown Artist - Track 12 (4:13)
65. Kyle Gordon - Seize the Night (9:22)
66. DOTV - Opening Dance (5:24)
67. 01 overture (1:38)
68. 02 angels (3:16)
69. 03 god (3:51)
70. 04 originalsin (5:29)
71. 05 garlic (3:52)
72. 06 krolock (4:21)
73. 07 logic (6:06)
74. 08 neverseen (8:54)
75. 09 daddy (2:22)
76. 11 death (6:40)
77. 12 braver (11:45)
78. 13 cwm (2:25)
79. 14 vil (6:56)
80. 15 books (6:26)
81. 16 carpenoctem (5:54)
82. 17 forsarah (4:02)
83. 18 crypt (4:38)
84. 19 love (4:59)
85. 20 sarah (1:51)
86. 21 eternity (6:53)
87. 22 confessions (6:20)
88. 23 ballroom (5:51)
89. 24 braver (2:54)
90. 25 finale (6:37)
91. Jim Steinman - More Than You Deserve (3:12)
92. Jim Steinman - Bat Out Of Hell (8:22)
93. Jim Steinman - City Night (5:05)
94. Jim Steinman - Formation Of The Pack (10:07)
95. Jim Steinman - Gods (5:43)
96. Jim Steinman - Heaven Can Wait (5:34)
97. Jim Steinman - Midnight Serenade (5:15)
98. Jim Steinman - The Annihilation (5:00)
99. Jim Steinman - The Assassin (4:30)
100. Jim Steinman - The Hunt (2:40)
101. Over The Top - I'd Do Anything For Love (But I Won't Do That) (partial) (3:25)
102. Over The Top - Making Love (partial) (2:21)
103. Over The Top - Objects In The Rearview Mirror May Appear Closer Than They Are (8:56)
104. Over The Top - Pray Lewd (w/opening of Hvn Can Wait) (3:56)
105. Over The Top - Read Em & Weep (partial) (2:10)
106. Jim Steinman - Track 1 (0:22)
107. Jim Steinman - Track 2 (6:27)
108. Jim Steinman - Track 3 (5:32)
109. Jim Steinman - Track 4 (6:24)
110. Jim Steinman - Track 5 (6:25)
111. Jim Steinman - Track 6 (0:52)
112. Jim Steinman - Track 7 (3:03)
113. Jim Steinman - Track 8 (8:23)
114. Jim Steinman - Track 9 (2:00)
115. Jim Steinman - Track 10 (2:44)
116. Jim Steinman - Track 11 (4:11)
117. Jim Steinman - Track 12 (6:39)
118. Jim Steinman - Track 13 (3:38)
119. Jim Steinman - Track 14 (10:32)
120. Tanz der Vampire - Ouverture (1:36)
121. Tanz der Vampire - He, Ho, He! (2:09)
122. Tanz der Vampire - Knoblauch (7:03)
123. Tanz der Vampire - Bitte, Meine Herren! (2:16)
124. Tanz der Vampire - Eine Schöne Tochter Ist Ein Segen (3:02)
125. Tanz der Vampire - Nie Geseh'n! (5:46)
126. Tanz der Vampire - Gott Ist Tot (3:58)
127. Tanz der Vampire - Alles Ist Hell (1:44)
128. Tanz der Vampire - Wahrheit (4:35)
129. Tanz der Vampire - Du Bist Wirklich Sehr Nett (3:56)
130. Tanz der Vampire - Einladung Zum Ball (4:31)
131. Tanz der Vampire - Draußen Ist Freiheit (5:12)
132. Tanz der Vampire - Die Roten Stiefel (4:26)
133. Tanz der Vampire - Trauer Um Chagall (7:27)
134. Tanz der Vampire - Tot Zu Sein Ist Komisch (7:09)
135. Tanz der Vampire - Durch Die Wildnis Zum Schloß (1:31)
136. Tanz der Vampire - Vor Dem Schloß - Finale Erster Akt (10:44)
137. Tanz der Vampire - Totale Finsternis (8:19)
138. Tanz der Vampire - Carpe Noctem - Fühl die Nacht (9:41)
139. Tanz der Vampire - Ein perfekter Tag (3:51)
140. Tanz der Vampire - In der Gruft (9:29)
141. Tanz der Vampire - Bücher, Bücher! (3:01)
142. Tanz der Vampire - Für Sarah {Alfred} (3:45)
143. Tanz der Vampire - Noch mehr Bücher! (0:52)
144. Tanz der Vampire - Wenn Liebe in Dir ist (5:19)
145. Tanz der Vampire - Sie irren, Professor! (2:16)
146. Tanz der Vampire - Ewigkeit (5:25)
147. Tanz der Vampire - Die unstillbare Gier (7:04)
148. Tanz der Vampire - Tanzsaal (11:59)
149. Tanz der Vampire - Draußen ist Freiheit (2:41)
150. Tanz der Vampire - Der Tanz der Vampire - Finale zweiter Akt (6:00)
151. Demo - What Part Of My Body Hurts The Most (5:00)
152. Track 13 (5:38)
153. SAT - 01 Bolero (4:31)
154. SAT - 02 Angels Arise (1:52)
155. SAT - 03 Safe Sex (5:32)
156. SAT - 04 Objects (9:48)
157. SAT - 05 Break It (4:57)
158. SAT - 06 Dear Mama (Today We Learn To Die) (1:45)
159. SAT - 07 Braver Than We Are (8:37)
160. SAT - 08 Total Eclipse (Bonnie Tyler) (6:07)
161. SAT - 09 What Part Of My Body Hurts The Most (5:14)
162. SAT - 10 The Future Just Ain't What It Used To Be (5:14)
163. SAT - 11 Still The Children (5:46)
164. SAT - 12 The Future (Reprise) (0:57)
165. SAT - 13 Speaking in Tongues (2:27)
166. SAT - 14 Loving You Is A Dirty Job (7:12)
167. SAT - 15 Not Allowed To Love (5:04)
168. SAT - 16 For Crying Out Loud (5:48)
169. WDTW - Try not to be afraid (3:33)
170. Various Artists - If Only - Elaine Paige (3:19)
171. MEAT LOAF - A Kiss Is A Terrible Thing To Waste (7:36)
172. artist - Metal Philharmonic - A Kiss ... (7:54)
173. Jim Steinman Bad - Track 01 (8:45)
174. Jim Steinman Bad - Track 02 (4:36)
175. Jim Steinman Bad - Track 03 (2:38)
176. Jim Steinman Bad - Track 04 (7:23)
177. Jim Steinman Bad - Track 05 (6:29)
178. Jim Steinman Bad - Track 06 (6:12)
179. Jim Steinman Bad - Track 07 (5:25)
180. Jim Steinman Bad - Track 08 (7:58)
181. Jim Steinman Bad - Track 09 (7:12)
182. Jim Steinman Bad - Track 10 (4:28)
183. Westlife - Total Eclipse of the Heart (Su (7:44)
184. The Everly Brothers - A Kiss Is A Terrible Thing To Waste (5:23)
185. Westlife - Total Eclipse of the Heart (Su (7:38)
186. Air Supply - Making Love Out Of Nothing At All (5:29)
187. Air Supply - Making Love Out of Nothing (4:59)
188. Barry Manilow - Read 'Em And Weep (5:26)
189. Bill Medley - Bill Medley - Rude Awakening (6:24)
190. Bonnie Tyler & Jim Steinman - Making Love Out Of Nothing At All (4:11)
191. Bonnie Tyler & Meatloaf - Straight from the heart @Bonnie Tyler (3:40)
192. Bonnie Tyler - Faster Than The Speed Of Light (live) (5:52)
193. Bonnie Tyler - Holding Out For A Hero (live) (4:54)
194. Bonnie Tyler - Ravishing (live) (5:09)
195. BONNIE TYLER - REBEL WITHOUT A CLUE (8:35)
196. Bonnie Tyler - Total Eclipse of the Heart (Live-Night of the Proms) (5:12)
197. Meat Loaf and Bonnie Tyler - Bonnie Tyler - Have You Seen the Rain (3:14)
198. Jim Steinman - Is Nothing Sacred (6:07)
199. C Dion - Its All Coming Back To Me Now (7:37)
200. C Gates 3 (0:58)
201. Cuban Link - Letter To Pun (5:23)
202. Delta House (Dead Ringer) (3:39)
203. En Masse - It's All Coming Back To Me Now (7:54)
204. Joss Stone - Holding Out For A Hero (3:25)
205. Jim Steinman Interview (23:52)
206. Jim Steinman - Nowhere Fast (Streets of Fire) (6:09)
207. Jim Steinman - Tonight is What is Means To be Young (Streets of Fire soundtrack) (6:56)
208. Karine Hannah - Braver Than We Are (9:07)
209. Karine Hannah - Is nothing sacred anymore (6:05)
210. Karine Hannah - Making Love Out Of Nothing At All (5:38)
211. Karine Hannah - Safe Sex (6:24)
212. Bonnie Tyler - Lamnad I Murkret - Cecilia Ven (6:52)
213. Natalie Brown - It's All Coming Back To Me Now (7:18)
214. Track 1 (16:08)
215. dierotenstiefel (4:58)
216. jim&simon (2:45)
217. Rory Dodd / Jim Steinman - Kiss..terrible..thing..waste.. (7:23)
218. Jim Steinman - Midnight At The Lost And Found (3:38)
219. Russell Watson - Is Nothing Sacred (6:03)
220. Akira The Don - Back In The day (4:29)
221. Ted Neely - Come In The Night (2:51)