

jason cortez -  new years dazed


Rip Info
--------

Artist: jason cortez
Album Title:  new years dazed
Record Label:
Rip Date: 2008-01-06
Catalog Number: NYD 001
Genre: Trance
Year: 2007
Source: One Sided Vinyl
Encoder: LAME 3.97 -V2 --vbr-new
Quality: 209 kbps avg / 44.1KHz / Joint Stereo


Track List
----------

01 New Years Dazed                                8:06
                                                --------
                                                00:08:06
                                                12.76 megs

Rip Notes
---------










