
                                  ???????????????????????                 
                              ????????????             ?????      
            ???????????????????????????????             ????????
          ??????????????????????????????????????    __????     ???
         ??????????????????????????????????????????????????????  ??? 
        ???? ????????????????????????????????????????????????????  ??
       ?? ??  ?? ????????? ???????????????????????????????????????????
     ??? ??? ??  ???????? ? ????????????????????????????????????????????? 
    ???????????????????????????????????? ?     ? ????????????????????????? 
    ??????????????????????????????????? ???   ???  ??????????????????????? 
    ???????????????????????????????????????????????????????????????????????? 
   ?????????????????????????????????????????????????????????????????????????? 
   ?????????????????????????????????????????????????????????????????????????? 
   ????????????????????????????????????????????????????????  ????????????????? 
  ?????????????????????????????????????????????????????????   ????????????????
  ?????????????????????????????????????? ?????????????????? ???????????????? ?
 ?????????????????????????????????????????????????????????????????????????????
  ???????????????????????????????????????????????????????????????????????? ???
   ???????????????????????????????????????????????????????? ? ???????????????? 
  ??? ? ? ?? ???????????????????????????????????????????????? ??????????????? 
 ??????????? ???????? ??????????????????????????????????????? ???????????? ???
 ???????????????????? ??????????????????????????????????????  ????????? ??????
 ?? ???????????????????????????????????????????????????????? ???????? ????????
 ???????? ????????????????????????????????????????????????? ??????? ??????????
 ?????????????? ??????????????????????????????????????????? ??? ?????????????
 ???????????????????? ??????????????????????????????????????? ???????????????
 ?????????????????????????? ??????????????????????????????? ?????????????????
  ????????????????????????????????? ???????????????????? ???????SunZero^06???
   ????????????????????????????????????? ??????????? ???????????????????????
   ?????????????????????????????????????????????????????????????????????????
    ????????????????????????????????????????????????????????????????????????
    ????????????????????????????????????????????????????????????????????????
     ???????????????????????????????????????????????????????????????????????
     ???????????????????????????????????????????????????????????????????????
     ???????????????????????????????????????????????????????????????????????
     ???????????????????????????????????????????????????????????????????????
     ???????????????????????????????????????????????????????????????????????
     ???????????????????????????????????????????????????????????????????????
     ???????????????????????????????????????????????????????????????????????
     ???????????????????????????????????????????????????????????????????????
    ?????????????????????????????????????????????????????????????????????????
    ?????????????????????????????????????????????????????????????????????????
    ?????????????????????????????????????????????????????????????????????????
    ?????????????????????????????????????????????????????????????????????????
    ?????????????????????????????????????????????????????????????????????????
    ?????????????????????????????????????????????????????????????????????????
    ?????????????????????????????????????????????????????????????????????????
    ?????????????????????????????????????????????????????????????????????????
    ?????????????????????????????????????????????????????????????????????????
    ?????????????????????????????????????????????????????????????????????????
    ?????????????????????????????????????????????????????????????????????????
    ?????????????????????????????????????????????????????????????????????????
    ?????????????????????????????????????????????????????????????????????????
    ?????????????????????????????????????????????????????????????????????????
    ?????????????????????????????????????????????????????????????????????????
    ?????????????????????????????????????????????????????????????????????????
    ?????????????????????????????????????????????????????????????????????????
    ?????????????????????????????????????????????????????????????????????????
    ?????????????????????????????????????????????????????????????????????????
    ?????????????????????????????????????????????????????????????????????????
    ?????????????????????????????????????????????????????????????????????????
    ?????????????????????????????????????????????????????????????????????????
    ?????????????????????????????????????????????????????????????????????????
    ??????  ??  ?????  ?  ??   ???  ???  ?  ????  ???  ?  ???   ??  ???? ????
    ???  ?   ?  ??     ?       ??    ?   ?   ??   ? ?     ??    ??  ???   ???
    ??          ??     ?       ??    ?       ??   ?    ?  ??    ??   ?     ??
    ??   ?      ??             ??        ?   ??           ??     ?         ??
    ??          ??     ?       ??            ?             ??              ??
    ??          ??             ??                          ?     ?         ??
    ??          ?              ?             ?                             ??
    ??                         ?                                           ??
    ??                                                                     ??
    ??                 It Is With HONOR That We Bring To You               ??
    ??                                                                     ??
    ??             My.Dad.Is.Into.Terrorism.2006.DVDRip.XviD-HNR           ?? 
    ??                                                                     ?? 
    ??                                #iMDB#                               ??
    ??                    http://www.imdb.com/title/tt0486356/             ??
    ??                                                                     ??
    ??                                                                     ??
    ??                            #RELEASE iNFO#                           ??
    ??                                                                     ??
    ??                #SOURCE#                    #ViDEO RES.#             ?? 
    ??                PAL[]NTSC[X]                608x336 (1.81:1)         ?? 
    ??                                                                     ??
    ??                #RUNTiME#                   #ViDEO BiT.#             ??
    ??                82 Min                      975 Kbps                 ??
    ??                                                                     ??
    ??                #GENRE#                     #AUDiO#                  ??
    ??                Documentary                 MP3[]AC3[X]              ??
    ??                                                                     ??
    ??                #LANGUAGE#                  #AUDiO BiT.#             ??
    ??                French                      192Kpbs VBR[]CBR[X]      ??
    ??                                                                     ??
    ??                #SUBTiTLES#                 #MB SiZE#                ??
    ??                ENG                         700                      ??
    ??                                                                     ??
    ??                                #NOTES#                              ??
    ??                                Enjoy!!                              ??
    ??                                                                     ??
    ??                                #HELLO#                              ??
    ??             - PRiDE - VoMiT - iMMORTALs - SiNK - NEPTUNE -          ??
    ??                                                                     ??
    ??                                #EMAIL#                              ??
    ??                          _HNR_@Hushmail.com                         ??
    ???                                                                   ??? 
    ???                                                                   ??? 
    ???                                                                   ??? 
    ????                                                                 ???? 
    ?????                               ?                               ????? 
    ??????                             ???                             ?????? 
    ???????                          ???????                          ??????? 
    ????????                        ?????????                        ???????? 
    ?????????                      ???????????                      ????????? 
    ??????????                    ?????????????                    ?????????? 
    ?? ????????                  ?????????? ????                  ???????? ?? 
    ?? ?????????                ???????????? ????                ????????? ?? 
    ?? ???????????             ?????????????? ????             ??????????? ?? 
    ??? ???????????            ???????????????????            ??????????? ??? 
     ??? ????????????          ??????????????? ???         ????????????? ???  
      ??????????????????       ??????????????? ???       ??????????????????   
        ???????????????????    ??????????????? ???   ????????????????????     
           ???????????????????? ????????????? ??? ????????????????????        
               ????????????????? ??????????????? ?????????????????            
                   ??????????????? ??????????? ???????????????                
                        ?? ?????????? ????? ?????????? ??                     
                    ??????????? ????????????????? ???????????                 
                 ?????? ????????? ???Sun?ero??? ????????? ??????              
               ?????  ????????      ????Z????      ????????  ?????            
             ?????  ????????         ???????         ????????  ?????          
           ????   ?????????           ?????           ?????????   ????        
          ???   ?????????              ???              ?????????   ???  
         ????? ?????????                ?                ????????? ????? 
        ??????????????                  ?                  ??????????????
        ?????????????                                       ?????????????
        ???????????                                           ???????????
        ??????????                                             ??????????
        ?????????                                               ?????????
         ???????                                                 ??????? 
                                                                         
