1. Roy Eldridge and his orchestra - minor jive (4:19)
2. al cohn and his charlie's tavern ensemble - inside out (6:44)
3. art farmer - mox mix (4:34)
4. joe newman with frank foster - mo-lasses (6:20)
5. john plonsky quintet - putting on the ritz (2:31)
6. the jazz modes - the oblong (5:39)
7. bobby bryant sextet - 58th street (3:20)
8. randy weston - niger mambo (4:54)
9. the jomar dagron quartet - vinces' tune (2:52)
10. tony scot - the moon walks (3:36)
11. the freddy merkle group - proto cool (5:11)
12. james moody orchestra - smack-a-mack (3:35)
13. jihnny griffin sextet - olive refractions (4:12)
14. frank wess - southern comfort (4:50)
15. hank bobley with cedar walton quintet - breakthrough (10:34)
