                          ,,,,,,,,,                           
                      ,..::+*#######*.,                        
                     .########**#####*#:,                      
                    :##**#*##****#****+*#.                     
                   :##*+*+*******#*++*****+,                   
                  .*##*++++++*+***+**+*+++*#,                  
                 ,:*#*+:...:++::++**++.,,.*##,                 
                 .####:,     ,,,+**++.,   :#**,                
                 #####,        :+*****+. ::#*+,                
      +:,       ,#..:#        ,:+*+*+*+++ ***+.         ,,     
     ,*, .      ::....,,.:++:.:+:+++*++++:+**+,       ,**#*.   
     ,+,,.,     .:....:.::++++++:+:+*++.+#**++.       :# :,*   
     :+ ,..     .::...:..::+++++:+::++:,.#**++,      +*. . *   
     *:,.*.     ++:::::,,,..:::::+.:+:, .#**++,    ,**:.:.::   
    ,...::+.,   .:++**#      ,...:,:+.,,:*:**+.,  :#*,+...:+,  
  +*+,.:..+,*:,,::***:*:.+,  ,.:::,::..++*+**+:+:+. .:.:+**+:  
 #  +   ....++*+#:**#.::+*+.,...:..::+++#:+**+**+ .+..*+++:*.* 
 .*+:::.,,:.:: +*:*#+:*::##*....:.::*+*.,#:***# +...:::+..::.. 
 ,...........::.,,:*:.*:..,:#*.,. .+*,..+.:**, +:::.......::::,
  ,:::.,,,.:....:.+++:++::..,:# .:+,..+:*:.:+.:::..,.::....:,. 
             ,...:+:.+*    .:......,    #*.++:...,.,     ,.,,  
               ::.*..+#      ,*..@     +#*::*:..,              
                +#+..+#       #+:#     *#+:.*+:                
                 +:..+:      ,*.:+     +*+.::+                 
                 #:..::   ,,:+++*++::::+:*..*:                 
                ,:....:,,:::.+#:,+:+*++::.....                 
                *:::...,..,.,#:*#.::.::.....:*.                
               ,:.::......:.:#**+++ :::....:::*:,              
              :*::+:....::, +:+*:*.  .......:.,:+:.            
    .:.,    .::.:.....:.:..:::+*+*::..:++....+:::*+..          
  .+.+**++*+:+...:+++*:*+:..:::+*#:..:+#:*,,*+...:::*:.,...,,  
  ,+ ::.:.,:+:.....:,+.**::..::*:,:..::*.*   ,:...+.,,  ,,.:+, 
  ,....:::::+:....   ..*+..:.:::::::++:+.,      ...,.......+++ 
  ,,...:.:::...      ,:**:::..,::.::++**.,       ,..+:::....., 
     ...::.,,        ,::+:+.::.:,.***.:+.,         ..,+ .:..,  
     .+::..,         ,.+@+.:+:.:..+:*:**:,         .:.,::,     
     .+,:.:          ,:+++#..+.+.+.*+**+*,         :++.,.      
     .*.::,           ..*+:+**+*++*:::*+:          :+: ..      
     ....:,           ,.:+:....*.+::*+::,          ......      
     ,....             .,:::+.:..:.*+:..,          ,....,      
      ,,,               ..:.:.:...*.++.,            ,..,       
                        ,.:.:.:..::.*:,               ,        
                         ,.......,.:.,                         
                          ,.....:+...                          
                            ...:..,,                           
                            ,::..,                             
                               ,,                              
########################PIRATEFILES.ORG#######################
#############################FiNsTeRc#########################            
    Artist...Avenged Sevenfold   Album...Avenged Sevenfold   
Category... Metal Year...2007 Label...Warner Bros  Bit Rate...320kbps
                              
Tracks...       
		1. Critical Acclaim 
  		2. Almost Easy 
  		3. Scream 
  		4. Afterlife 
  		5. Gunslinger 
  		6. Unbound (The Wild Ride) 
  		7. Brompton Cocktail 
  		8. Lost 
  		9. Little Piece Of Heaven, A 
  		10. Dear God 




           Find all My Torrents @ Piratefiles.org
##################################################################
##################################################################