
              þ_____ _____ _ _____ _____ _____ ____  _____ __ __þ
          Ü   |  |  |  _  |_|   __|   __| __  |    |     |  |  |   Ü
         ß²ß  |  |  |     | |     |     |     |  |  |  |  |  |  |  ß²ß
       ÜÛÜÜ   |    -|     | |__   |   __|    -|  |  |  |  |-   -|   ÜÜÛÜ
      ßß ÛßßÜ |__|__|__|__|_|_____|_____|__|__|____/|_____|__|__| ÜßßÛ ßß
         Û²ÛßÜþ                                                 þÜßÛ²Û
         Û²Û ßÜÛÜ                                             ÜÛÜß Û²Û
         Û²ÛÜÛÛß²ßÛÛÜ   P R O U D L Y   P R E S E N T S   ÜÛÛß²ßÛÛÜÛ²Û
         Û²²Üß ÛÜÛÛÛßßß                                 ßßßÛÛÛÜÛ ßÜ²²Û
          Û²²ÜÜ ßÛÛ ÜÛÜ    Ü þ                   þ Ü    ÜÛÜ ÛÛß ÜÜ²²Û
          Û²²²²Û ß ÜÛÛÛÛÜÜÛÛ²Ü²Ü   Ü  ÜÛÜ  Ü   Ü²Ü²ÛÛÜÜÛÛÛÛÜ ß Û²²²²Û
           ßÛ²²Û    ßÛß ßÛÛßß ß þÜßÛÛÜÛ²ÛÜÛÛßÜþ ß ßßÛÛß ßÛß    Û²²Ûß
             Û²²ÜÜ       ß     ÜÛßÛßÜÛÛßÛÛÜßÛßÛÜ     ß       ÜÜ²²Û
         Ü    ßßß  ÜÛÛÛÜ     Üßß     ß   ß     ßßÜ     ÜÛÛÛÜ  ßßß    Ü
        ß²ß Ü ÜÛÜÛÛÛÛß ßß                             ßß ßÛÛÛÛÜÛÜ Ü ß²ß
         ßÛÛÛÛÛÛÛÛßß                                       ßßÛÛÛÛÛÛÛÛß
           ßÛÜÜÛß    Hoyle.Puzzle.And.Board.Games.2008.Unl    ßÛÜÜÛß
             Û²Û     ocker-KAiSERDOX                           Û²Û
             Û²Û                                               Û²Û
             Û²Û   Type....: Unlocker/Save  By.....: Judas     Û²Û
             Û²Û   Feats...: N/A            Version: 1.00      Û²Û
             Û²Û   Date....: 16/10/07                          Û²Û
             Û²Û                                               Û²Û
             Û²Û                                               Û²Û
             Û²Û   Notes:                                      Û²Û
             Û²Û                                               Û²Û
             Û²Û   Place the files in:                         Û²Û
             Û²Û   C:Documents and SettingsUserApplicatio   Û²Û
             Û²Û   n DataHoyle Puzzle and Board Games        Û²Û
             Û²Û                                               Û²Û
             Û²Û                                               Û²Û
             Û²Û   * All music/backgrounds/Decks purchased.    Û²Û
             Û²Û   * Maximum # of items owned and enough       Û²Û
             Û²Û     cash to purchase whatever you want.       Û²Û
             Û²Û                                               Û²Û
             Û²Û   Enjoy!                                      Û²Û
             Û²Û                                               Û²Û
             Û²Û                                               Û²Û
             Û²Û                                               Û²Û
             Û²Û           "Because we are bored..."           Û²Û
             Û²Û                                               Û²Û
             ÛÛß                                               ßÛÛ
             ÛÛ              NOT LOOKING FOR MORE               ÛÛ
             Û                                                   Û
             ÜÛ         Contact us...:  EMAiL..: Nope           ÛÜ
            ßÛÛÜ                        WWW....: Nope          ÜÛÛß
              Û²Û                       iRC....: Nope         Û²Û
               ²Û                                             Û²
              Û²ÛÜ                                           ÜÛ²Û
             ßßÛÛÛ ÜÜÜÜÛÛÛÜ                         ÜÛÛÛÜÜÜÜ ÛÛÛßß
                ÛßÛßÛÛßßÛÛÛß²Ü                   Ü²ßÛÛÛßßÛÛßÛßÛ
               ÜÛ þÛß    ßÛÛÜßÜ  Û    ÜÛÜ    Û  ÜßÜÛÛß    ßÛþ ÛÜ
              ÜÛß Ü        ßÛÛÛÛÜ   ÜÛÛÛÛÛÜ   ÜÛÛÛÛß        Ü ßÛÜ
             ÜÛÛ  ßÛÜ ÜÛ     ßÛßÛÛÜßß ÛÛÛ ßßÜÛÛßÛß     ÛÜ ÜÛß  ÛÛÜ
            ßßÛ    ßÛÛÛ²ÛÜ    Ü²ÜÛÛÛÜ  Û  ÜÛÛÛÜ²Ü    ÜÛ²ÛÛÛß    Ûßß
                   ßßÛÛÛÛßß    ß  ßßßß Û ßßßß  ß    ßßÛÛÛÛßß
                 Ü²Ü  ßÛ  þ       þ ßÛÜ²ÜÛß þ       þ  Ûß  Ü²Ü 'wiz
                  ß                    ²                    ß
                                       ±
                                       ±
                                       °
                                       °
                                       °
                                       °
