Blink 182's The Mark, Tom and Travis Show (The Enema Strikes Back)

   1. "Dumpweed"?2:53
   2. "Don't Leave Me"?2:38
   3. "Aliens Exist"?3:43
   4. "Family Reunion" ? 0:51
   5. "Going Away to College"?3:40
   6. "What's My Age Again?"?3:18
   7. "Rich Lips"?3:35
   8. "Blow Job" ? 0:40
   9. "Untitled"?3:07
  10. "Voyeur"?3:28
  11. "Pathetic"?2:51
  12. "Adam's Song"?4:35
  13. "Peggy Sue"?3:47
  14. "Wendy Clear"?4:09
  15. "Carousel"?3:38
  16. "All the Small Things"?3:35
  17. "Mutt"?3:39
  18. "The Country Song"?1:00
  19. "Dammit"?3:05
  20. "Man Overboard"?2:46

The following are hidden tracks. These are NOT official titles, but are merely fan titles:

  21. "Start My Own Nudist Colony" ? 0:22
  22. "Fuck Everybody Else" ? 0:38
  23. "Say Some Dirty Words" ? 0:34
  24. "I Like Your Hair" ? 0:09
  25. "For All the Ladies..." ? 0:21
  26. "Golf Tournament" ? 0:35
  27. "A Note From Your Mom" ? 0:16
  28. "What I Learned in Fifth Grade" ? 0:07
  29. "Fuck You Tom" ? 0:18
  30. "Smells Like Blood And Feces" ? 0:18
  31. "Safe Sex" ? 0:25
  32. "The Most Special Kind of Love" ? 0:27
  33. "My Boner Just Died" ? 0:11
  34. "Someone Lost A Contact Lens" ? 0:25
  35. "I Gotta Go Pee-Pee" ? 0:33
  36. "Hurt Kid" ? 0:17
  37. "I Wish I Took Guitar Lessons" ? 0:19
  38. "I Know A Guy" ? 0:42
  39. "Excuse Me, Security Guard" ? 0:22
  40. "Mark's Middle Name" ? 0:10
  41. "I Still Have to Go Pee" ? 0:10
  42. "You Shave Your Ass!" ? 0:35
  43. "We Need a New Guitarist" ? 0:17
  44. "If I Were A Girl" ? 0:05
  45. "Santa Will Rape Your Dogs" ? 0:14
  46. "I'm Ashamed to Be Myself" ? 0:22
  47. "Fuck Wiping!" ? 0:18
  48. "7-Up" ? 0:06
  49. "Last Words from Satan" ? 0:56
