Le Salaire de la peur - Henri-Georges Clouzot (1953)

Description:

IMDB.........: http://akas.imdb.com/title/tt0046268/
Filmaffinity.: http://www.filmaffinity.com/es/film463225.html
Allocine.....: http://www.allocine.fr/film/fichefilm_gen_cfilm=2513.html

Title............: Le Salaire de la peur (AKA The Wages of Fear)
Director.........: Henri-Georges Clouzot
Year.............: 1953
Country..........: France / Italy
Audio............: Dolby Digital Mono 1.0
Language.........: French
Subtitles........: English + Spanish (custom)
Video Format.....: 1.33:1
DVD Source.......: DVD9 
DVD Format.......: NTSC
DVD distributor..: Criterion (http://www.criterion.com/asp/release.asp?id=36)
Program..........: DVD Decrypter
Bit Rate.........: 4.2Mb/sec


Menus..........: [X] Untouched, intact.
Video..........: [X] Re-encoded
DVD-extras.....: [X] None
DVD-Audio......: [X] Untouched, intact.


[center][b]Cover[/b]
[URL=http://img86.imageshack.us/my.php?image=wagesoffearcriterioncushp0.jpg][IMG]http://img86.imageshack.us/img86/8396/wagesoffearcriterioncushp0.th.jpg[/IMG][/URL][/center]
[center][b]BitRate[/b]
[URL=http://img504.imageshack.us/my.php?image=bitratesaleireej5.jpg][IMG]http://img504.imageshack.us/img504/6887/bitratesaleireej5.th.jpg[/IMG][/URL][/center]
