Artist: Pink Floyd 
Venue: Hyde Park
Event: Live 8 
Location: London England 
Date: 2005-07-02 

Source: AOL Broadcast @ 320Kps > Cool Edit Pro 2.1

Shns made with Mkw


********************************************* 
DO NOT ENCODE TO MP3 OR OTHER LOSSY FORMATS 
********************************************* 


Setlist: 

1. Breate 
2. Money 
3. Wish You Were Here 
4. Comfortably Numb


Roger Waters
David Gilmour
Rick Wright
Nick Mason

first time together
on stage in 25 years

Thank You Roger!
The Pigs have Flown!

********************************************* 
DO NOT ENCODE TO MP3 OR OTHER LOSSY FORMATS 
*********************************************