***       **   ***********   *********     *************   **********  **********
****      **   ***              **** **    ************            **  **       **
** **     **   **                     **           ***             **  **       ***
**  **    **   *********       ********           ***              **  **********
**   **   **   ******** **     ********          ***               **  **********
**    **  **           * *            **        ***       **       **  **       ***
**     ** **   ******** **      **** **        ***         **  ****    **      ***
**      ****   *********     *********         ***          ******     **********


		Presents Wilco/feelThere - Citation X for FSX



                             |--------------------|
                             |    RELEASE iNFO    |
                             |--------------------|

         
		Title:           Wilco/feelThere - Citation X
		For?		 Flight Simulator X; Both versions
		Release Date:	 30/04/2007
		Ripper:		 N537JB
		Uploader:	 N537JB
		URL:		 www.wilcopub.com
		Size:		 14.3 MB x 3, 9.4 MB x 1


                             |--------------------|
                             |    iNSTALL NOTES   |
                             |--------------------|


		1. Extract n53-ciX.rar.
		2. Run n53-ciX.exe, and install.
		3. After installation, go to FSX main folder feelThereCitationX 
		and start CitSetup.exe to configure diverse things on the plane!
		4. Start FSX and enjoy this handsome and fancy release!



                             |--------------------|
                             |      CONTACT?      |
                             |--------------------|


				 N537JB@hush.ai