.SERiETiTEL.... : Dubbelstötarna (1980)(mini) 6 Delar.

 [ViDEOFiLER]
 Filnamn....... : Dubbelstotarna.DVDRiP.DEL.1.XViD.AC3-HB.avi
 Episod 1...... : Två gamla skolkamrater träffas.
 FilStorlek.... : 349MB.
 Varaktighet... : 00:29:58

 Filnamn....... : Dubbelstotarna.DVDRiP.DEL.2.XViD.AC3-HB.avi
 Episod 2...... : Välfärd föder brott.
 FilStorlek.... : 348MB.
 Varaktighet... : 00:27:44

 Filnamn....... : Dubbelstotarna.DVDRiP.DEL.3.XViD.AC3-HB.avi
 Episod 3...... : En kommissarie börjar undra.
 FilStorlek.... : 348MB.
 Varaktighet... : 00:28:39

 Filnamn....... : Dubbelstotarna.DVDRiP.DEL.4.XViD.AC3-HB.avi
 Episod 4...... : I en viss dagbok.
 FilStorlek.... : 348MB.
 Varaktighet... : 00:28:46

 Filnamn....... : Dubbelstotarna.DVDRiP.DEL.5.XViD.AC3-HB.avi
 Episod 5...... : Vem vet vad om vem.
 FilStorlek.... : 349MB.
 Varaktighet... : 00:27:45

 Filnamn....... : Dubbelstotarna.DVDRiP.DEL.6.XViD.AC3-HB.avi
 Episod 6...... : Konsten att ta Nobelpriset.
 FilStorlek.... : 348MB.
 Varaktighet... : 00:28:54

 [ViDEO]
 SpelTid....... : 02:51:46
 Resolution.... : 768x576 1.333 (4:3)
 Codec......... : XviD 1.2 SMP
 FPS........... : 25,00 - PAL
 BitRate....... : ~1450 Kbps
 Quality Factor : ~0,14 b/px
 SOURCE........ : Dubbelstotarna.SWEDISH.D1.PAL.DVDR-SoRRY
                  Dubbelstotarna.SWEDISH.D2.PAL.DVDR-SoRRY

 [Ljud]
 Audio......... : Svenska
 Codec......... : Dolby AC3
 Channels...... : 2 Stereo
 Sample Rate... : 48000 Hz
 BitRate....... : 192 Kbps

 [UnderTexter]
 SrtSubs....... : Svenska

 [PLOT]
 En klassisk kriminalkomedi som gjorde stor succé när SVT visade serien
 som bygger på Tomas Arvidssons romaner.

 Dr Stensson har fått en idé hur man ska kunna dryga ut lönen och han söker
 upp sin gamle vän Bertilsson för vem skulle kunna misstänka en läkare och
 en studierektor för bankrån - två "stötar" i välfärds-Sverige?
 Fast helt smärtfritt gick det kanske inte.

 [I rollerna]
 Björn Gustafson... : Jan Bertilsson
 Helena Brodin..... : Fru Bertilsson
 Frej Lindqvist.... : Dr. Stensson
 Niels Dybeck...... : Kriminalassistent Lundén
 Dan Ekborg........ : Elevrådsordförande Andersson
 Gunilla Olsson
 Gösta Prüzelius
 Jan Waldekranz
 Björn Strand
 Gunilla Hjort
 Lars Karlsteen
 Margaretha Sundén
 Olle Grönstedt
 Bertil Lauritzen
 Pekka Kinnunen
 Katarina Fridell
 Torgny Anderberg
 Tom Younger
 Svante Martin
 mfl.

 Manus och regi.... : Per Berglund

 IMDb: http://imdb.com/title/tt0233048/