Deep Purple - Shades Of Deep Purple 
1968 [Remastered]

*******************************************************************************
The Musicians :
- Ritchie Blackmore / guitar
- Rod Evans / vocals
- Jon Lord / vocals, organ
- Ian Paice / drums
- Nick Simper / vocals, bass
*******************************************************************************
Genre : Rock
Bitrate : 320kbps
Size : 145 MB
*******************************************************************************
About The Album :

\\\\\\\"Deep Purple. - Shades of Deep Purple (1968) The remarkable debut in Lp of Deep Purple mixed influences of people like Cream, The Who, The Nice or Jimi Hendrix. The great sonorous titan of this disc, in addition to its great vocalista Rod Evans, is Jon Lord, whose keyboard of classic infusion is omnipresent in all the subjects of the album, being the great definidor of all atmospheres of the same one. Ritchie Blackmore perfectly fulfills its task in the six cords, but its protagonism in this disc is quite inferior to later works of the band. The rythmical section, composed by Nick Simper and Ian Paice recall shining passages of Redding/Mitchell and Entwistle/Moon. 

Pop, progressive rock, blues-rock and psicodelia occur in all the pieces of the Lp. \\\\\\\"Shades of Deep Purple\\\\\\\" is enough moved away of found future sounds in \\\\\\\"In rock\\\\\\\" or \\\\\\\"Machine Head\\\\\\\" to make it a product of its time, one of best British discs of year 1968...\\\\\\\"

*******************************************************************************
Original Tracks : 1. And the Address Ã?ï¿½Ã?Â¢Ã?Â¯Ã?Â¿Ã?Â½Ã?Â¯Ã?Â¿Ã?Â½ 4:38 2. Hush Joe South Ã?ï¿½Ã?Â¢Ã?Â¯Ã?Â¿Ã?Â½Ã?Â¯Ã?Â¿Ã?Â½ 4:24 3. One More Rainy Day Ã?ï¿½Ã?Â¢Ã?Â¯Ã?Â¿Ã?Â½Ã?Â¯Ã?Â¿Ã?Â½ 3:40 4. Prelude: Happiness Ã?ï¿½Ã?Â¢Ã?Â¯Ã?Â¿Ã?Â½Ã?Â¯Ã?Â¿Ã?Â½ 7:19 5. Mandrake Root Ã?ï¿½Ã?Â¢Ã?Â¯Ã?Â¿Ã?Â½Ã?Â¯Ã?Â¿Ã?Â½ 6:09 6. Help! Ã?ï¿½Ã?Â¢Ã?Â¯Ã?Â¿Ã?Â½Ã?Â¯Ã?Â¿Ã?Â½ 6:01 7. Love Help Me Ã?ï¿½Ã?Â¢Ã?Â¯Ã?Â¿Ã?Â½Ã?Â¯Ã?Â¿Ã?Â½ 3:49 8. Hey Joe Ã?ï¿½Ã?Â¢Ã?Â¯Ã?Â¿Ã?Â½Ã?Â¯Ã?Â¿Ã?Â½ 7:33 Bonus Tracks : 9. Shadows (album out take)Ã?ï¿½Ã?Â¢Ã?Â¯Ã?Â¿Ã?Â½Ã?Â¯Ã?Â¿Ã?Â½ 3:38 10. Love Help Me (instrumental version) Ã?ï¿½Ã?Â¢Ã?Â¯Ã?Â¿Ã?Â½Ã?Â¯Ã?Â¿Ã?Â½ 3:29 11. Help! (alternate take) - 5:23 12. Hey Joe (BBC Top Gear session) Ã?ï¿½Ã?Â¢Ã?Â¯Ã?Â¿Ã?Â½Ã?Â¯Ã?Â¿Ã?Â½ 4:05 13. Hush (live US TV) Ã?ï¿½Ã?Â¢Ã?Â¯Ã?Â¿Ã?Â½Ã?Â¯Ã?Â¿Ã?Â½ 3:53 Total Running Time - 64 minutes