           ?????????????                          ?????????????????            
           ????????????????                       ??????????????????           
           ??????????????????                     ???????????????????          
           ???????????????????                    ????????     ???????         
             ???????    ??????? ????  ????????      ??????     ???????         
             ???????     ???????????????????????    ??????     ???????         
             ???????     ????????????????????????   ?????????????????          
             ???????     ?????????????????????????  ????????????????           
             ???????     ???????  ????????????????  ?????????????????          
             ???????     ???????  ??????    ??????  ??????     ???????         
             ???????     ???????  ??????    ??????  ??????     ???????         
             ???????    ???????   ??????    ??????  ??????     ???????         
           ???????????????????    ??????    ??????????????????????????         
           ??????????????????     ??????    ?????????????????????????          
           ????????????????       ??????    ????????????????????????           
           ?????????????          ??????    ???????????????????????            
                                                                               
                                                                               
                                             ????    
                                        ?????????????                      
                                       ?????        ???             
                                      ??              ???                   
                                      ??????????        ????                 
                                     ???     ???????      ???                  
                                    ??        ??    ????? ?_Ì¦                 
                                   ??        ?????   ?  ?????¦                 
                                  ??        ?  Ì?????????????                  
                                ??? ???????????????????????¦                   
                              ??  ???????????  Ì??????¦ Ì??¦                   
                              ?¦   ????????????????????????¦                   
                               ?        ???????????    ????¦                   
                                ????             ?       ??¦                   
                                  Ì?              ???????? ?                   
                                  Ì         Ì¦              ?                  
                                  ?¦        Ì??????????? Ì  Ì?????             
                          ???????????        ?       ???¦    ???? ????         
                        ???   ???  ????                      ???   ?????      
                       ???¦   ????   ?????                  Ì??   Ì??????      
                      Ì????   ??????   ????????           ???    ????¦  Ì??    
                     Ì?????????????????     ??????????????     ??????   Ì???   
                     ?? ?????¦  ????????????                ????????   ??????  
                   ????   ?????     ??????????????????????????????    ????? ?¦ 
                 ??????   ???????       ????????????????????????    ??????  ?? 
                ??  ?????????????????           ?????????         ???????   ?? 
               ???   Ì?????   ??????????????                   ????????   ???? 
              Ì????   ??????    ????????????????????????????????????    ???????
             Ì???????    ??????     ???????????????????????????????????????????
             Ì?¦???????????????????         ????????????????    ?????????   Ì??
             ??   ???????????????????????          ¦  ?¦       ??????????????¦ 
             ????   ???    ?¦  ????????????????????¦  ???????????????????????  
             ????????¦      ??     ??????????????????        ?? ????   ??????  
        ????????????         ????          ????????????       Ì?  ?????  Ì??   
      Ì?       ????            ???????????     ???    Ì¦      Ì??  ????????    
      ?   ??     Ì?             ???????????????       Ì¦      Ì??  Ì?????      
       ??? ?    ?????           ¦  ?????  Ì ¦ ?      ?¦¦      ????????         
       ?  ?   ?????  ??        ???     Ì   ¦Ì     ???Ì       ??                
     ??   ? ??  Ì??  ??      ???????????¦  Ì ¦???????? ?   ??                  
  ??? Ì  ? ?       ?? ??   ??????????????    Ì???????????????                  
 ?    Ì??¦      ??? ?? ? ?????????????????? ?????????????????????              
 ???   ??     ??  ??   Ì???????????????????????????????????????????            
 ?  ??      ?? Ì¦Ì     ?????????????????????????????????????????????          
 ???? ?????? ??¦ ¦    ???????????????????????????????????????????????          
 ?   ??  ? ??  ??  ???????????????????????????????????????????????????         
  ?    ????      ??Ì??????????????????????????????????????????????????¦        
   ??    ?     ??  ????????????????????????????????????????????????????        
    ???  ?   ??   ??????????????????????             ??????????????????        
       ??????    Ì????????????????                       ??????????????        
                Ì??????????????                             ???????????        
                ????????????                                 Ì?????????        
               ???????????                                   Ì????????         
               ??????????                                    Ì???????          
                ???????¦                                     Ì???????          
                 ??????                                           ???          
             ?????? Ì??                                           ????         
           Ì??????                                                Ì????        
            ????     ____          _   __                __                    
                    / __ ___     / | / /___  __________/ /_____               
                   / / / / _    /  |/ / __ / ___/ ___/ //_/ _    
                  / /_/ /  __/  / /|  / /_/ / /  (__  ) ,< /  __/
                 /_____/___/  /_/ |_/____/_/  /____/_/|_|___/ 
                     ____                  ___ __  __            
                    / __ )____ _____  ____/ (_) /_/ /____  _____ 
                   / __  / __ `/ __ / __  / / __/ __/ _ / ___/   
                  / /_/ / /_/ / / / / /_/ / / /_/ /_/  __/ /     
                 /_____/__,_/_/ /_/__,_/_/__/__/___/_/      



             PROUDLY PRESENTS :  Underbar och õlskad av alla (2007)

             Directed by      :  Hannes Holm


         Ripper.......: Team DnB             Genre.........: Comedy/Drama      
         Video Codec..: XviD                 Runtime.......: 101 min           
         Video Format.: 2pass 820kbit/s      Rating [IMDB].: 5.3/10 (58 v)     
         Video Source.: PAL 25fps            Disks.........: 1CD 50x15mb       
         Audio Codec..: Lame MP3 VBR         DVD Release...: 2007/12/19        
         Audio Format.: 135kbps 48khz 2ch    Divx Release..: 2007/12/17        
         Aspect Ratio.: 1.85:1               Theatre Rel...: 2007 (.se)        
         Frame Size...: 624x336              Language......: Swedish           
         Avi Size Cd 1: 702Mb                Subs..........: English, Norwegian.
                                                             Swedish and Danish


         RELEASE iNFO:

         Cast : Daniel Bingert         Jongl÷ren
                Reine Brynolfsson      Himself
                Nikolaj Coster-Waldau  Micke
                Daniella DahmÚn        Tove
                Hanna Ekman            Josefine
                Stig Engstr÷m          Rolf
                Martina Haag           Bella
                Thomas Hanzon          Himself
                Hannu Kiviaho          Chauff÷ren
                Bj÷rn Kjellman         Himself
                Chatarina Larsson      Mamma
                Harald L÷nnbro         Produktionsledaren
                Ingrid Luterkort       Mormor
                Santo Magonza          Voltaire
                Jonas Malmsj÷          Pelle
                Ellen Mattsson         Kajsa
                Jan Mybrand            Bostr÷m (as Jan Myrbrand)
                Marcus Ovnell          Valenitne
                Mikael Persbrandt      Himself
                Marie Richardson       Herself
                Per Sandberg           Vesa Saarinen
                Katrin Sundberg        Liselotte
                Kjell Sundvall         Himself - The director
                Richard Ulfsõter       Tobias


         Visit IMDB for more info: http://former.imdb.com/title/tt0985680/

         Ripper Notes : Merry xmas :)

         DnB News : We do love XviD

         DnB Greetings : Evryone that contributes to the scene :)



                          DnB .NFO Maker v0.6

