
 ³²ÛÛÛÛÛÛÛÛÛÛ       ³²ÛÛÛÛÛÛÛÛÛÛÛÛ   ³²ÛÛÛÛÛÛÛÛÛÛÛÛ   ³²ÛÛÛÛÛÛÛÛÛÛ
 ³²ÛÛÛÛÛÛÛÛÛÛÛÛ     ³²ÛÛÛÛÛÛÛÛÛÛÛÛ   ³²ÛÛÛÛÛÛÛÛÛÛÛÛ   ³²ÛÛÛÛÛÛÛÛÛÛÛÛ
 ³²ÛÛÛÛ     ÛÛÛÛ    ³²ÛÛÛÛ           ³²ÛÛÛÛ           ³²ÛÛÛÛ     ÛÛÛÛ 
 ³²ÛÛÛÛ      ÛÛÛÛ   ³²ÛÛÛÛ           ³²ÛÛÛÛ           ³²ÛÛÛÛ      ÛÛÛÛ 
 ³²ÛÛÛÛ     ÛÛÛÛ    ³²ÛÛÛÛÛÛÛÛ       ³²ÛÛÛÛÛÛÛÛ       ³²ÛÛÛÛ     ÛÛÛÛ  
 ³²ÛÛÛÛÛÛÛÛÛÛÛÛ     ³²ÛÛÛÛÛÛÛÛ       ³²ÛÛÛÛÛÛÛÛ       ³²ÛÛÛÛÛÛÛÛÛÛÛÛ  
 ³²ÛÛÛÛÛÛÛÛÛÛ       ³²ÛÛÛÛ           ³²ÛÛÛÛ           ³²ÛÛÛÛÛÛÛÛÛÛÛ  
 ³²ÛÛÛÛ             ³²ÛÛÛÛ           ³²ÛÛÛÛ           ³²ÛÛÛÛ    ÛÛÛÛ
 ³²ÛÛÛÛ             ³²ÛÛÛÛÛÛÛÛÛÛÛÛ   ³²ÛÛÛÛÛÛÛÛÛÛÛÛ   ³²ÛÛÛÛ     ÛÛÛÛ
 ³²ÛÛÛÛ             ³²ÛÛÛÛÛÛÛÛÛÛÛÛ   ³²ÛÛÛÛÛÛÛÛÛÛÛÛ   ³²ÛÛÛÛ      ÛÛÛÛ 

 ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß 
 ¤                                                                   ¤
¤X¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤ - Presents another great release - ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤X¤
 ¤                                                                   ¤
 ¤                                                                   ¤
 ¤     ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ     ¤
 ¤                        EVE TV 21th July 2006                      ¤
 ¤                         Alliance Tournament                       ¤
 ¤                                                                   ¤
 ¤     ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ     ¤
 ¤                                                                   ¤
 ¤     Video bitrate    331 Kbit/s                                   ¤
 ¤     Audio bitrate    468 Kbit/s                                   ¤
 ¤     Resolution       640x480                                      ¤
 ¤     File size        587MB and 545MB                              ¤
 ¤     Total runtime    5:55:45                                      ¤
 ¤     Website          http://www.eve.is/evetv/                     ¤
 ¤                                                                   ¤
 ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
 ¤                                                                   ¤
 ¤  Please donate isk to Lilight :)                                  ¤
 ¤                                                                   ¤
 ¤                                                                   ¤
 ¤                            - SCHEDULE -                           ¤
 ¤                                                                   ¤
 ¤  PART 1                                                           ¤
 ¤  00:07:50   Feature                                               ¤
 ¤  Forfeit    The Five            vs       I R O N                  ¤
 ¤  00:27:05   Dusk and Dawn       vs       Serenus Letum            ¤
 ¤  00:43:00   Stavros drinking Quafe                                ¤
 ¤  Forfeit    OPUS Alliance       vs       Red Alliance             ¤
 ¤  00:48:50   Feature                                               ¤
 ¤  01:02:35   Fate Weavers        vs       Band of Brothers         ¤
 ¤  01:25:05   [ISS]               vs       Chorus of Dawn           ¤
 ¤  01:43:10   Stain- Alliance     vs       Mercenary Coalition      ¤
 ¤  02:02:10   [3FA]               vs       O X I D E                ¤
 ¤  02:18:15   [NORAD]             vs       GoonSwarm                ¤
 ¤  02:40:25   Feature                                               ¤
 ¤                                                                   ¤
 ¤  PART 2                                                           ¤
 ¤  00:16:20   Morsus Mihi         vs       [TSDS]                   ¤
 ¤  00:37:00   [POS]               vs       Fountain Alliance 	     ¤
 ¤  00:54:50   SMASH Alliance  	   vs       Ascendant Frontier       ¤
 ¤  Forfeit    THE R0CK            vs       Electus Matari           ¤
 ¤  01:21:30   Feature                                               ¤
 ¤  01:31:55   D-L                 vs       Stain Empire             ¤
 ¤  01:43:55   Feature                                               ¤
 ¤  Forfeit    Axiom Empire        vs       Free Space Alliance      ¤
 ¤  01:56:10   [IAC]               vs       Kaos Empire              ¤
 ¤  02:23:20   T R U S T           vs       Black Reign Syndicate    ¤
 ¤                                                                   ¤
 ¤                                                                   ¤
¤X¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤PEER¤¤¤¤X¤
 ¤                                                                   ¤