The One And Only Love Album 


Û²Ý   01. Wet Wet Wet - Love Is All Around                   [03:59]   Þ²Û
Û²Ý   02. Boyzone - Father And Son                           [02:49]   Þ²Û
Û²Ý   03. Bee Gees - Words                                   [03:15]   Þ²Û
Û²Ý   04. Lionel Richie - Stuck On You                       [03:12]   Þ²Û
Û²Ý   05. Boyz II Men - I'll Make Love To You                [04:01]   Þ²Û
Û²Ý   06. Vanessa Williams - Save The Best For Last          [03:40]   Þ²Û
Û²Ý   07. Elton John - Your Song                             [04:01]   Þ²Û
Û²Ý   08. Barry White - Just The Way You Are                 [04:48]   Þ²Û
Û²Ý   09. Kool And The Gang - Cherish                        [03:55]   Þ²Û
Û²Ý   10. 10cc - I'm Not In Love                             [06:01]   Þ²Û
Û²Ý   11. Eric Clapton - Wonderful Tonight                   [03:43]   Þ²Û
Û²Ý   12. Sheryl Crow - Strong Enough                        [03:12]   Þ²Û
Û²Ý   13. Zucchero - Il Volo                                 [05:25]   Þ²Û
Û²Ý   14. Black - Wonderful Life                             [04:48]   Þ²Û
Û²Ý   15. Tears For Fears - Woman In Chains                  [05:25]   Þ²Û
Û²Ý   16. Oleta Adams - Get Here                             [04:35]   Þ²Û
Û²Ý   17. East 17 - Stay Another Day                         [04:27]   Þ²Û
Û²Ý   18. Vangelis - Love Theme Form 'Bladerunner'           [03:49]   Þ²Û


