          @@@@@@@@@@@@@@@@    @@@@      @@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@
          @@@@        @@@@@@  @@@@@@    @@@@        @@@@@@  @@@@        @@@@@@
        @@@@@@        @@@@  @@@@@@    @@@@          @@@@@@@@@@        @@@@@@  
        @@@@@@@@@@@@@@@@    @@@@      @@@@        @@@@@@@@@@          @@@@    
      @@@@                @@@@      @@@@          @@@@  @@@@        @@@@@@    
    @@@@                @@@@@@    @@@@@@        @@@@@@@@@@          @@@@      
    @@@@                @@@@      @@@@        @@@@@@@@@@@@        @@@@        
  @@@@                @@@@      @@@@          @@@@  @@@@@@@@@@@@@@@@@@        
@@@@@@              @@@@@@    @@@@@@        @@@@  @@@@@@@@@@@@@@@@@@          





           ~~A PiNO Exclusive ~~

      Va_-_Essential_Electronica_Part_4_(Mixed_By_No_Deejay)-2007-PiNO
         
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       
       ~~ Artist : Various Artists
       ~~ Album Title : Essential Electronica Part 3
       ~~ Genre : Megamix (74 min nonstop)
       ~~ Covers : Yes
       ~~ Release Date : 21th Sept 2007
       ~~ Year : 2007
       ~~ Source : CDDA
       ~~ Encoder : LAME
       ~~ Quality : 192 kbps CBR / 44.1Khz
       ~~ Size: 103 MB
       ~~ Total Playtime: 01:14:36

       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                      ~~TRACKLIST~~
      
       ~~ 01 - Milk & Sugar - Stay Around (For This)
       ~~ 02 - Junior Caldera - Sexy
       ~~ 03 - Ann Lee - 2 Times
       ~~ 04 - Superfly Inc - Sunrise
       ~~ 05 - Alex Gaudino - Que Pasa Contigo
       ~~ 06 - Armand Van Helden - I Want Your Soul
       ~~ 07 - Darude - Sandstorm
       ~~ 08 - The Prodigy - Smack My Bitch Up
       ~~ 09 - Dan Winter & Mayth - Dare Me
       ~~ 10 - Cascada - Truly Madly Deeply
       ~~ 11 - Oh Laura - Release Me
       ~~ 12 - KLM Music - I Need A Mircale
       ~~ 13 - David Chus - We Play House
       ~~ 14 - Steve Great - Time For Dance

       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                      ~~RELEASE NOTES~~

       ~~ The summer is over and it's time to get re-heated! 
       ~~ No Deejay is back with some kick-ass tunes that
       ~~ will make you move, this time with some old classics
       ~~ reloaded with ELECTROpower, how about Darude, Ann Lee,
       ~~ The Prodigy and Cascada mixed with some new fresh tunes
       ~~ right off the label. Enjoy Essential Electronica P.4.   	