
=============[DISCLAIMER]================

The remixes, and video adaptations of said remixes are all Fan-made. Please feel free to love (or hate) them as much as you want.

-Enjoy!

=======================================

Preview some of the videos here to get an idea of how these remixes sound, and some of the videos included: 
http://www.dailymotion.com/widget/jukebox?list%5B%5D=%2Fdjamaya2006%2F1&list%5B%5D=%2Ffeatured%3Aby%2Fdjamaya2006&list%5B%5D=%2Fbookmarks%2Fdjamaya2006&list%5B%5D=%2Fmychannel%2Fdjamaya2006&skin=glossyblack

=======================================
Alright, after a bunch of e-mails,myspace requests, and comments, here's an updated remix discography of my J-pop works.

I've updated this torrent with all my remixes since the last torrent. Also, any videos I have in my possession. I know there are more remix vids out there, but the creators never sent me the files other than links to youtube, dailymotion, or veoh.

I've also included the re-mastered versions of several of my favorite remixes to play live. I re-mastered them to sound better in my DJ sets, so they have a different kind of punch to them, but most will not be able to tell the difference. I wanted this collection to be complete as possible, so I put it in anyway. Some remixes on here were never uploaded previously on jpopsuki before.

The mp3's range from 128kbs-320kbs, most are at 192kbs or higher.

The Videos are all in their original formats that I received them in, or the original rendering. Some are low quality because that's all that was sent to me.

Track list:

1. Ai Otsuka - Pocket [ DJ Amaya 2007 ~Enishi~ Remix ] (6:19)
2. Ai Otsuka - Yumekui [ Dj Amaya 2007 ~Enishi~ Remix ] (6:11)
3. Akeboshi - Yellow Moon [ Dj Amaya 2006 Hitsuzen Remix ] (12:16)
4. Amaroq - Part of me [ Dj Amaya 2007 Trance Remix ][demo mixdown] (4:54)
5. Ami Suzuki - Around The World [ Ferry Corsten Radio Remix ] [ Dj Amaya 2006 Edit ] (6:49)
6. Ayaka - I believe [ Dj Amaya 2007 ~Enishi~ Remix ][Instrumental] (8:15)
7. Ayaka - I believe [ Dj Amaya 2007 ~Enishi~ Remix ][mix 2] (8:09)
8. Ayaka - Mikazuki [ Dj Amaya 2007 ~Enishi~ Remix ] (5:55)
9. Ayumi Hamasaki - Alterna [ Dj Amaya 2007 ~Enishi~ Remix ] (5:53)
10. Ayumi Hamasaki - Bold & Delicious [ DJ AMAYA VS. GROOVEBOT 2007 CLUB REMIX ][mix 2] (5:02)
11. Ayumi Hamasaki - Born to be [ Dj Amaya 2007 Club Mix ][mix 2] (5:18)
12. Ayumi Hamasaki - born to be [ Dj Amaya 2007 Club Mix ][mix 2][re-mastered] (5:18)
13. Ayumi Hamasaki - Carols [ Dj Amaya 2007 ~Enishi~ Remix ] (7:59)
14. Ayumi Hamasaki - Carols [ Dj Amaya 2007 ~Enishi~ Remix ][re-mastered] (8:08)
15. Ayumi Hamasaki - Decision [ Dj Amaya 2007 ~Enishi~ Remix ] (4:12)
16. Ayumi Hamasaki - Depend on you [ Dj Amaya 2006 Hitsuzen Remix ] (6:08)
17. Ayumi Hamasaki - Endless sorrow [ Dj Amaya 2007 ~Enishi~ Remix ] (4:14)
18. Ayumi Hamasaki - Fated [ Dj Amaya 2007 ~Enishi~ Remix ][mix3] (9:24)
19. Ayumi Hamasaki - Fly high ( Dj Amaya Hidden Sound Remix ) (10:44)
20. Ayumi Hamasaki - Fly High [Dj Amaya 2004 Epic Trance Remix] (13:15)
21. Ayumi Hamasaki - Fly high [ Dj Amaya Epic RADIO MIX ] (4:20)
22. Ayumi Hamasaki - Friend II [ Dj Amaya 2007 ~Enishi~ Remix ] (4:27)
23. Ayumi Hamasaki - Friend II [ Dj Amaya 2007 ~Enishi~ Remix ][re-mastered] (4:28)
24. Ayumi Hamasaki - From your letter [ Dj Amaya 2006 Hitsuzen Remix ] (6:18)
25. Ayumi Hamasaki - Glitter [ Dj Amaya 2007 ~Enishi~ Remix ][re-mastered] (6:24)
26. Ayumi Hamasaki - Hana [ Dj Amaya 2006 Hitsuzen Remix ] (5:43)
27. Ayumi Hamasaki - Hanabi ~Episode II~ [ Dj Amaya 2007 ~Enishi~ Remix ][mix 3] (6:30)
28. Ayumi Hamasaki - Hanabi ~Episode II~ [ Dj Amaya 2007 ~Enishi~ Remix ][mix 5][re-master] (6:32)
29. Ayumi Hamasaki - Heaven [ Dj Amaya 2007 ~Enishi~ Remix Instrumental ] (8:17)
30. Ayumi Hamasaki - Heaven [ Dj Amaya 2007 ~Enishi~ Remix ] fix2 (8:21)
31. Ayumi Hamasaki - Jewel [ DJ Amaya 2007 ~Enishi~ Remix ] (6:37)
32. Ayumi Hamasaki - Kanariya [ Dj Amaya 2006 Hidden Sound Remix ] 4 (7:43)
33. Ayumi Hamasaki - Kanariya [ Dj Amaya 2005 Epic Trance Remix ] (11:25)
34. Ayumi Hamasaki - Not yet [ Dj Amaya 2006 Extended Edit ] (4:47)
35. Ayumi Hamasaki - Pokerface [ Dj Amaya's 2007 ~Enishi~ Remix ] (9:12)
36. Ayumi Hamasaki - Powder Snow [ Dj Amaya 2006 Hitsuzen Remix ] (8:14)
37. Ayumi Hamasaki - Seasons [ Dj Amaya 2005 Hidden Sound Remix ] (8:20)
38. Ayumi Hamasaki - Seasons [ Dj Amaya 2005 Hidden Sound Remix ] 18 (8:21)
39. Ayumi Hamasaki - Still alone [ Dj Amaya 2005 Hidden Sound Remix ]
40. Ayumi Hamasaki - Surreal ( Dj Amaya Vocal Dub )
41. Ayumi Hamasaki - Trust [ Dj Amaya 2006 Hitsuzen Remix ]
42. Ayumi Hamasaki - Two of us [ Dj Amaya 2007 ~Enishi~ Remix ] (6:41)
43. Ayumi Hamasaki - Who... [ Dj Amaya Vocal Dub Remix ] (6:51)
44. Chieco Kawabe - Sakura Kiss [ Dj Amaya 2007 ~Enishi~ Remix ][mix3b]
45. Chieco Kawabe - Sakura Kiss [ Dj Amaya 2007 ~Enishi~ Remix ][mix3b][re-mastered]
46. GLOBE - Don't look back [ Dj Amaya 2007 HARD CLUB REMIX ] mixdown 2
47. GLOBE - Tonikaku Mushoni [ DJ Amaya 2006 Hitsuzen Remix ]
48. HALCALI - HaruKari Michi ~19 no Yoru~ [ Dj Amaya 2007 House Remix ]
49. The Immortals - Techno Syndrome [ Dj Amaya 2006 Club Edit ] [ Mix 2 ] (6:31)
50. Koda Kumi - BUT [ DJ AMAYA VS. GROOVEBOT 2007 CLUB REMIX ] (4:33)
51. L'Arc ~En~ Ciel - Ready Steady Go [ Dj Amaya 2006 Extended Club Edit ] (5:27)
52. LOVE - LOVE no Theme [ Dj Amaya 2007 Extended Trance Edit ] (8:28)
53. Nirgilis - Update [ Dj Amaya 2007 ~Enishi~ Remix ][INTRO RE-WORK][re-mastered] (9:35)
54. Nobodyknows+ - Hero's Come Back!! [ DJ AMAYA 2007 CLUB REMIX ] (5:31)
55. Perfume - Chocolate Disco -extra mix- [ DJ AMAYA VS. GROOVEBOT EXTENDED CLUB EDIT] (4:19)
56. Perfume - Polyrhythm [ DJ AMAYA VS. GROOVEBOT 2007 CLUB REMIX ] (5:56)
57. Round Table feat NINO - let me be with you (Dj Amaya Extended Club ReMix) short (5:24)
58. Sailor Moon Theme [ S.a.f. Club Mix ] [ Dj Amaya 2006 Edit ] [ Mix 2 ] (6:44)
59. Tommy February6 Vs. Giuseppe Ottaviani - White lady lonely in gorgeous [ Dj Amaya 2007 Mashup ] (7:15)
60. Yoko Kanno - Where Does This Ocean Go [ Dj Amaya Club Remix ] (11:25)
61. Yui - CHE.R.RY [ DJ Amaya 2007 Synthphonic Remix ] (2:54)
62. Zwei - Dragon [ Dj Amaya 2007 ~Enishi~ Remix ][mix2b] (6:53)
63. Zwei - FAKE FACE [ Dj Amaya 2007 ~Enishi~ Remix ][ Mixdown 1 ] (7:26)
64. Zwei - Hikari [ Dj Amaya 2007 ~Enishi~ Remix ][mix 1] (6:27)
65. Zwei - Hikari [ Dj Amaya 2007 ~Enishi~ Remix ][mix 1][re-mastered] (6:35)
66. Zwei - Movie Star [ Dj Amaya 2006 Hollywood Edit ] (6:17)
67. Zwei - Watashi gai no uta [ Dj Amaya 2007 ~Enishi~ Remix ][mixdown 1] (6:58)
68. Zwei - Watashi gai no uta [ Dj Amaya 2007 ~Enishi~ Remix ][re-mastered] (7:04)
69. Ai Otsuka - Pocket [ DJ Amaya 2007 ~Enishi~ Remix ]2 (6:19)
70. Ayaka - I believe [ Dj Amaya 2007 ~Enishi~ Remix ][mix 2] (5:24)
71. Ayumi Hamasaki - Heaven [ Dj Amaya 2007 ~Enishi~ Remix ] (8:22)
72. Ayumi Hamasaki - Jewel [ Dj Amaya 2007 ~Enishi~ Remix ]2 (4:27)
73. Nirgilis - Update [ DJ Amaya 2007 ~Enishi~ Remix ] (6:12)
74. Perfume - Polyrhythm [ DJ AMAYA Vs. GROOVEBOT REMIX ] (4:18)


link to remixer : 
http://www.myspace.com/djamaya

