??       ?????????       ???  
                              ?????  ???????????????   ????? 
                              ????? ????????????????? ?????? 
                              ???? ??????? ?? ? ?????? ????  
                                   ? ??? ? ??????? ??? ?     
                                   ??????? ???????????       
                                   ???????????????????       
                                    ??    ?????   ???        
                                   ?? ????????? ??? ??       
                                   ????????? ?????????       
                                    ??????? ? ???????        
                                     ??????????????? ??      
                                ???? ??????????????? ?????   
                              ??????? ?????????????   ??????         
                              ?????    ???????????     ?????         
             ?????????         ???       ???????        ???  ????????     
             ???  ????????????????????????????? ?? ??? ? ??  ? ? ?? ??    
               ?  ?? ? ?  ????   ? ??? ?? ? ?? ?? ? ?? ? ?  ????? ????????
               ?  ?? ???? ? ? ?  ?  ??  ? ? ?? ???? ?? ? ?? ?  ???   ?????
               ????????????????????????????????? ?????????????????????    

                                    PRESENTS
      [        Anna Ternheim feat Max Pecay - Today is a good day         ]

     ????????????????????????????????????????????????????????????????????????
    ???                                                                    ???
    ???                                         Release Date: 2007-01-29   ???
    ???                                         Street Date:  2007-01-20   ???
    ???                                                                    ???
    ???   ARTiST......: Anna Ternheim feat Max Pecay                       ???
    ???   TiTLE:......: Today is a good day                                ???
    ???   LABEL.......: n/a                                                ???
    ???   CATNR.......: n/a                                                ???
    ???   YEAR........: 2007                                               ???
    ???   GENRE.......: Indie/hip hop                                      ???
    ???   TRACKS......: 1                                                  ???
    ???   SOURCE......: Stream Radio                                       ???
    ???   QUALiTY.....: 128 kbps average (VBR)                             ???
    ???   ENCODER.....: LAME 3.90.3 APS                                    ???
    ???   SiZE........: 3,35 MB                                            ???
    ???   PLAYTiME....: 3:39                                               ???
    ???                                                                    ???
    ?????                                                                ?????
     ????????????????????????????????????????????????????????????????????????

     ????????????????????????????????????????????????????????????????????????
    ???                                                                    ???
    ???   TRACKLiST                                                        ???
    ???                                                                    ???
    ???   01  Anna Ternheim feat Max Pecay - Today is a good day    3:39   ???
    ???   ==============================================================   ???
    ???                                                             3:39   ???
    ???                                                                    ???
    ?????                                                                ?????
     ????????????????????????????????????????????????????????????????????????

     ????????????????????????????????????????????????????????????????????????
    ???                                                                    ???
    ???   NOTES                                                            ???
    ???                                                                    ???
    ???   En engÕngs grej som Anna Ternheim och Max Pecay                  ???
    ???   spelade live pÕ P3 Guld galan 2007.                              ???
    ???                                                                    ???
    ???   Streamad och digitalt rippad take it or leave it.                ???
    ???   F÷r bra f÷r att inte slõppas.                                    ???
    ???                                                                    ???
    ?????                                                                ?????
     ????????????????????????????????????????????????????????????????????????

                                                                      TeamABS!


