INFO     
                                            
Release Type.....: PDTV                          
Series...........: Paradise Hotel                    
Genre............: Reality                               
Episode..........: 33                                        
Title............:                                         
Orig. Air Date...: 2005-03-02                       
Release Date.....: 2005-03-03                     
Country..........: Sweden                        
Source...........: DVB stream                   
Video Format.....: XviD                                 
Video Resolution.: 576x320                               
Video Bitrate....: 1061 kbit/s average              
Video Framerate..: 25 fps                                  
Audio Format.....: VBR MP3                                  
Audio Bitrate....: 133 kbit/s average             
Audio Sample Rate: 48 KHz                                    
Length...........: 20,34                               
Size.............: 180,403KB                            
Packs............: 13*15MB                                
Link.............: http://www.tv4.se/paradisehotel/