***********************************************************************************

Schloß, Das (1997, Michael Haneke)

Also Known As:
The Castle (Canada: English title) 
Runtime: 123 min 
Language: German (English Subtitles)

***********************************************************************************

I finally found english subtitles for this film after weeks of searching. I almost gave up looking, but I found them eventually on a site I was registered to. So here is yet another great film by writer/director Michael Haneke. 

***********************************************************************************

Please seed as much as you take, and don't leave people hanging. 





your name is limitless

***********************************************************************************