Heavy D's Weekly Billboard Top 20		02/24/07
Hot Modern Rock Hits

FOR THE RECORD:  These are the same songs from last week, just new order.
 
http://www.billboard.com/bbcom/charts/chart_display.jsp?g=Singles&f=Hot+Modern+Rock+Tracks

---=====**************************************=====---

1	Red Hot Chili Peppers			Snow ((Hey Oh))
2	Three Days Grace			Pain
3	Muse					Starlight
4	The Red Jumpsuit Apparatus		Face Down
5	30 Seconds To Mars			From Yesterday
6	My Chemical Romance			Famous Last Words
7	Modest Mouse				Dashboard
8	Fall Out Boy				This Ain't A Scene, It's An Arms Race
9	Incubus					Anna-Molly
10	The Killers				Read My Mind
11	My Chemical Romance			Welcome To The Black Parade
12	Breaking Benjamin			Breath
13	Incubus					Dig
14	Rise Against				Prayer Of The Refugee
15	AFI					Love Like Winter
16	Stone Sour				Through Glass		
17	30 Seconds To Mars			The Kill (Bury Me)
18	Papa Roach				Forever
19	The Shins				Phantom Limb
20	Breaking Benjamin			The Diary Of Jane

---=====**************************************=====---

Encoding:		MPEG Version 1 Layer III
Mode:			192 kbit, 44100 Hz
ID3v1 Tags:		Complete
ID3v2 Tags:		Complete
Lyrics:			Embeded
Cover Art:		Embeded - Where Possible
Audio:			Normalized

---=====**************************************=====---
Trackers: 
http://tpb.tracker.thepiratebay.org/announce 
http://tracker.torrentbox.com:2710/announce 
http://useekfile.com:2710/announce
