U2
March 28, 2005
San Diego, CA
San Diego Sports Arena

Source: 	Sound Professional AT933 Hyper Cardioids > 
		Sound Pro Battery Box (Roll off @ 107Hz) > 
		Sony PCM-M1 (@ 44.1khz)

Location:	GA (20 feet from Elipse)

Transfer:	Sony PCM-M1 >
		Core-Sounds 7 Pin to Coax >
		Zoltrix Nightingale Pro 6 >
		Cool Edit (Normalized and fades) >
		CDWav (for track splitting) >
		mkw Audio Compression (SHN)

Taper: 		chrisedge@yahoo.com


****************************************************************
I DON'T CARE WHAT YOU DO WITH THIS RECORDING.
MP3, FTP SERVER, DC, WEB, REMASTER, WHATEVER, 
I CAN'T STOP YOU ANYWAYS!
****************************************************************

Disc One:

01. "Everyone"
02. City of Blinding Lights
03. Vertigo
04. Cry - The Electric Co
05. An Cat Dubh
06. Into the Heart
07. Beautiful Day
08. New Year's Day
09. Miracle Drug
10. Sometimes You Can't Make It On Your Own
11. Love and Peace or Else
12. Sunday Bloody Sunday
13. Bullet the Blue Sky / Hands That Built America

Disc Two:

01. Running to Stand Still
02. Zoo Station
03. The Fly
04. Elevation 
05. Pride
06. Where the Streets Have No Name
07. One
08. All Because Of You
09. Yahweh
10. 40

I did not put fades at the mid point in show.

Screamers Suck.
