 
            ?               ???????????????¦  ???????????????
                 ?          ??Ì?????????¦??¦  ??Ì?????????¦???           ?
Ì???????????????????????????????????????¦? ¦   ?Ì?????????????????????????????????¦
Ì?Ì???????????????  ???????????????¦????¦??   ??Ì????? ???????????????¦????????? ?¦
Ì??Ì??????????????????????????????¦?????¦ ?? ???Ì??¦?????????????????¦¦????????¦??¦
Ì??Ì??????????????????????????????¦??????? ? ? ???¦ ????????? ???????¦ ????????¦??¦
Ì??Ì??????????????????????????????¦????????? ? ???¦?????????? ????????Ì????????¦? ¦
Ì ?Ì??????????¦? ???? ?Ì??????????¦???????? ? ????¦?????????? ?????????????????¦? ¦
  ?Ì??????????¦?? ?????Ì??????????¦???????????????¦?????????? ?????????????????¦?
  ?Ì??????????¦????????Ì??????????¦???????????????¦?????????? ?????????????????¦?
  ?Ì??????????¦? Ì??¦ ?Ì??????????¦???????????????¦?????????? ?????????????????¦?
  ?Ì??????????¦? Ì ?¦ ?Ì??????????¦?? ????????????¦????????????????????????????¦?
 ??Ì??????????¦??  ?¦??Ì??????????¦???? ????????? ??? ??????????????? ?Ì???????¦??
Ì?¦????????????Ì?  ?¦?¦????????????Ì? ??? ????? ??? ??? ??????????? ??? ????????Ì?¦
Ì????????????????   ¦????????????????  Ì?????????     Ì?????????????? ????????????¦
Ì Ì?                                                                           ?¦
Ì Ì?     M.U.S.i.C  V.i.D.E.O  A.S.S.O.C.i.A.T.i.O.N  P.R.E.S.E.N.T.S     ?¦ ?
  Ì?                                                                           ?¦
  Ì                                                                             ¦
      ???????????????????????????????????????????????????????????????????????
    ??? Artist.......: [Kent                                              ] ??? ¦
  Ì ? ? Title........: [Columbus                                          ]   ?
    ? ? ????????????????????????????????????????????????????????????????????? ?
  ? ?????                                                                 ?????
    ?????                                                                 ?????
    ? ??????????????????????? ????????????????????????????????????????????? ? ? ¦
    ?   Format.......: [PAL             ] Release.Date.: [27/12/2007      ] ? ?
    ??? Type.........: [XviD            ] Audio........: [V2/APS VBR MP3  ] ???
      ? Source.......: [DVB             ] Deinterlace..: [Manual          ] ?
      ? Bitrate......: [2464 kb/s       ] Resolution...: [656x368         ] ?
      ? Size.........: [84 MB           ] Genre........: [Pop             ] ?
    ??? Length.......: [04:26           ] Year.........: [2007            ] ???
    ? ? Audio.Source.: [Kent-Columbus-CDM-SE-2007-pyt                     ]   ?
    ? ? ????????? ? ??????????????????????????????????? ? ????????????? ????? ?
    ?????                                                                 ?????
    ?????                                                                 ?????
    ? ??????????????? ?????????????????????????? ??????????????? ? ???????? ? ?
    ?                           ..:Release Notes:..                         ? ?
    ???                                                                     ??? ?
      ?                                                                     ?
      ?                                                                     ?
      ?                                                                     ?
      ?                                                                     ?
      ?                                                                     ?
      ?                                                                     ?
      ?                                                                     ?
      ?                                                                     ?
    ???                                                                     ???
    ?                                                                         ?
    ? ?????????????? ?????????????? ? ??????????????????????????????????????? ?
    ?????                                                                 ?????
    ?????                                                                 ?????
    ? ? ???????????????????????? ?????????????????????? ???????????? ? ?????? ?
    ? ?                          ..:Group  Info:..                            ?
    ???                                                                     ???
      ?         mVa new format: xvid. We will *NEVER* dupe any svcd         ?
      ?     release with an xvid one, unless there are technical issues     ?
      ?           occuring. We leave it to the lamers to do that.           ?
    ???                                                                     ???
    ?                                                                       ? ?
    ? ????????????? ???????????????? ? ???????????????????????????????????? ? ?
    ?????                                                                 ?????
    ?????                                                                 ?????
    ? ? ????????????????????? ?????????????????????????? ? ?????????????????? ?
    ? ?                            ..:Contact:..                              ?
    ???                                                                     ???
      ?                If you need to, you will find a way.                 ?
    ???                                                                     ???
    ?                                                                       ? ?
    ? ????????????? ??????????????? ??????????????????????????????????????? ? ?
    ?????                                                                 ?????
    ?????                                                                 ?????
    ? ? ??????????????????????????????????????????????? ???????????? ???????? ?
    ? ?                           ..:Greetings:..                             ?
    ???                                                                     ???
      ?                    SER  gF  MOD  BERC  AKM  KORV                    ?
    ???                                                                     ???
    ?                                                                       ? ?
    ? ??????????????????????????????? ? ??????????????????????????????? ??? ? ?
    ?????                                                                 ?????
    ?????                              ?????                              ?????
    ?   ?                         ?????? ? ??????                         ?   ?
    ?   ?                        :?    ? ? ? ?? ?:                        ?   ?
    ?????                        :? ?? ?   ? ?? ?:                        ?????
                                  ???????????????
                                        mVa
 
                                [  .NFO By JiNX   ]
                                [Updated  05.02.07]

