Shakira - Fijacion Oral Vol.1 incl.covers
[CDiNFO]

ARTiST.........: Shakira
ALBUM..........: Fijacion Oral Vol.1
LABEL..........: P0P
GENRE..........: Epic Records
YEAR...........: 2005

[TRACKLiST]

01.- en tus pupilas			         [04:21]
02.- la pared                                          [03:19]
03.- la tortura (feat alejandro sanz)                  [03:32]
04.- obtener un si			                  [04:19]
05.- dia especial (feat gustavo cerati)		[04:22]
06.- escondite ingles				[03:06]
07.- no (feat gustavo cerati)			[04:45]
08.- las de la intuicion				[03:40]
09.- dia de enero					[02:53]
10.- lo imprescindible				[03:54]
11.- la pared (versisn aczstica)			[02:39]
12.- la tortura (shaketon remix) (feat alejandro sanz)	[03:12]

____________________________________________________________________

  TOTAL TRACKS: 12 - TOTAL SIZE: 57,8 MB - TOTAL TIME: 43:02 min