(American Idol) Blake Lewis - Audio Daydream

01. 00:32 Silence Is Golden (Intro)
02. 03:09 Break Anotha
03. 03:09 Gots To Get Her (Inspired By Puttin On The Ritz)
04. 03:59 Know My Name (Ft.Lupe Fiasco)
05. 03:34 How Many Words
06. 03:43 Surrender
07. 04:14 Hate 2 Love Her
08. 04:23 Without You
09. 04:16 Here's My Hello
10. 04:06 What'cha Got 2 Lose
11. 03:56 She's Makin Me Lose It
12. 01:09 BShorty Grabs Mic
13. 03:34 End Of The World
14. 04:18 1000 Miles
15. 03:37 I Got U
16. 01:07 I Choose Noise (Outro)