├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓┬▓┬▓┬▓┬▓  ├£├£┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ    ├ƒ├ƒ┬▓┬▓┬▓├£┬░ ├₧┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢
├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓┬▓┬▓┬▓ ├£┬▓┬▓├ƒ                                ├£├£├£├£├ƒ┬▓┬▓┬▓┬░ ┬▓┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢
├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓┬▓ ├₧┬▓┬▓     ├£├£┬▓┬▓├ƒ├ƒ ├ƒ ├£├£├¢┬▓├£├£         ├£├£├£├¢├ƒ├¢├¢┬▓├¥  ┬▓┬▓┬▓┬░     ├ƒ├ƒ├¢├¢├¢├¢├¢├¢├¢├¢├¢
├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢  ├£├£├£┬▓┬▓   ┬░├£┬▓┬▓├ƒ       ├¢├¢├¥ ├ƒ┬▓┬▓├¢├£   ├£├¢├¢├¢├ƒ  ├₧├¢┬▓┬▓   ├₧┬▓┬▓┬▓┬▓┬▓┬▓┬▓├£├£┬░ ├ƒ├¢├¢├¢├¢├¢├¢├¢
├¢├¢├¢├¢├¢├¢├¢├¢ ├£├£┬▓┬▓┬▓┬▓├ƒ├ƒ├ƒ  ┬░┬▓├¢├¢   ├ƒ├¢├£├£┬░├₧├¢├¢   ├₧├¢├¢├¥  ├₧├¢├¢├¢                 ├ƒ├ƒ┬▓┬▓┬▓┬▓┬░ ┬▓├¢├¢├¢├¢├¢
├¢├¢├¢├¢├¢├¢ ├£┬▓┬▓├ƒ├ƒ  ├£     ├₧┬▓├¢├¥    ├₧├¢┬▓┬▒├¢├¢├¢┬░ ├£├¢├¢├ƒ   ├¢├¢├¢├¥             ├£├¢├£    ├ƒ┬▓┬▓┬▓┬░ ┬▓├¢├¢├¢├¢
├¢├¢├¢├¢├¢ ┬▓┬▓├ƒ   ├£├¢├¢├¢├£   ├¢├¢├¢      ├¢├¢┬▓├¢├¢├¢┬▓├¢├ƒ├ƒ├ƒ┬▓┬▓├£ ┬▓├¢├¢┬▓    ├₧├¢├¢┬▓┬░  ├£├¢├¢├¢┬▓┬▓├£    ┬▓┬▓┬▒ ┬░┬▓├¢├¢├¢
├¢├¢├¢├¢ ├₧┬▓├¥   ├ƒ├¢├¢├¢┬▓┬▓├ƒ  ├₧├¢├¢├¥    ├₧├¢├¢┬▒├¢├¢├¥     ├₧├¢├¢├¥┬░┬▓├¢├¢├¢├£├£  ├¢├¢┬▓┬░   ├ƒ├¢┬▓┬▓├ƒ     ├₧┬▓┬▓  ┬▓┬▓├¢├¢
├¢├¢├¢├¢ ┬▓┬▓      ├ƒ┬▓├ƒ     ├ƒ├¢├¢├£  ├£├¢├¢├ƒ├₧├¢┬▓├¥     ├¢├¢├ƒ  ┬░ ├ƒ├ƒ├ƒ├¢├¢├¢├¢├¢┬▓├¥     ├ƒ        ├¢┬▓
    ├₧┬▓┬▓                ├ƒ┬▓┬▓┬▓┬▓├ƒ  ├ƒ├ƒ├ƒ     ├ƒ├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├¢├¢├¢├¢├¢├¢├¢├¢
├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢
├ƒ├¢├¢├ƒ├¢├¢├¢├¢├¢├ƒ├ƒ├¢├¢├¢├¢├ƒ├ƒ├ƒ├¢├¢├¢├ƒ├ƒ├¢├¢├£├¢├¢├¢├¢├¢├ƒ├ƒ├¢├¢├¢├ƒ├¢├¢├¢├¢├ƒ├¢├¢├¢├¢├ƒ├ƒ├¢├¢├¢├¢├¢├ƒ├ƒ├¢├¢├ƒ├¢├¢├¢├¢├¢├ƒ├ƒ├¢├¢├¢├ƒ├¢├¢├¢├¢├ƒ├ƒ├¢├¢├ƒ├ƒ
├¢ ├¢ ├₧├¢├£├¢├£├ƒ├¢├¢├¢├¢├¢├ƒ├¢├¢ ├¢├£├ƒ├¢├¢├¢ ├¢├¢├¢├¢├£├ƒ├¢├¢├¢├¢ ├₧├¢├¢├£├ƒ├ƒ├¢├¢├£├ƒ├¢├¢├¢├¢├¢ ├¢├¢├¢├¢ ├¢├¢├¢├¢ ├¢├¢ ├¢├£├ƒ├ƒ├¢├¢├£├ƒ├¢├¢├¢├ƒ├¢
├¢ ├¢ ├£├ƒ ├¢ ├¢├¢├ƒ├¢├¢├¢ ├ƒ├£├ƒ├¢ ├¢├¢├ƒ├¢ ├¢├¢├ƒ├¢ ├¢├¢├ƒ├¢├¥├₧├£├ƒ├¢├ƒ├¢├¢ ├¢ ├¢├¢├ƒ├¢├¢├¢ ├¢├¢├ƒ├¢ ├¢├¢├ƒ├¢ ├¢├¢ ├¢├ƒ├¢├¢ ├¢ ├¢├¢├ƒ├¢ ├£
├£├¢├¢├£├¢├¢├£├¢├¢├£├£├¢├¢├¢├¢├£├¢├¢├£├¢├¢├£├£├¢├¢├¢├£├£├£├¢├¢├£├£├¢├¢├£├¢├£├¢├£├¢├£├£├¢├¢├¢├£├£├¢├¢├¢├¢├¢├£├£├¢├¢├¢├£├£├£├¢├¢├£├£├¢├¢├¢├£├£├¢├¢├¢├£├£├¢├¢├£├¢
┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓
┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓
┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓├ƒ  ┬▓├£         ├ƒ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢
├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¥├£├¢┬▓┬▓             ├ƒ├¢├¢├¢├¢├¢├¢├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ
                           ├¢├ƒ├ƒ├ƒ┬▒┬░            ┬░ ├ƒ├ƒ├ƒ┬▓├£├£├£├£├£
 b5!                    ├£├£┬▓├ƒ   ┬░          ├£├¢├¢┬▓┬░ ├£     ├ƒ├ƒ┬▓┬▓┬▓├£├£├£
├£├£├£                   ├£├¢┬▓├ƒ          ┬░  ┬░┬▒┬▓├¢├¢┬▓┬░ ├¢┬▓┬▓┬▓┬▓├£├£     ├ƒ├ƒ├ƒ┬▓┬▓├£├£├£
┬▓┬▓┬▓┬▓┬▓┬▓┬▓├£├£├£           ├£├¢┬▓┬░          ├£┬▒├¢├¢├¢┬▓├¢├¢├¥┬░ ├¢├ƒ      ┬▓├ƒ├ƒ┬▓├£     ├ƒ├ƒ├ƒ┬▓┬▓├£├£├£
┬▓┬▓┬▓├ƒ├ƒ├ƒ├ƒ├ƒ├£├£├£├£├¢├£├£├£├£   ├£┬▓├ƒ┬░          ├₧├ƒ├£├¢├¢├¢├¢├¢├¢├£ ├₧├£├£├£├£├£├£├£├£┬▓    ├ƒ├ƒ├ƒ├£├£     ├ƒ├ƒ├ƒ┬▓┬▓┬▓├£├£├£
├£├£├£┬▓┬▒┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓  ├₧┬▓┬▒             ┬▓├¢├¢├¢├¢├¢├¢┬▓├ƒ├ƒ├ƒ         ├ƒ├ƒ├ƒ├ƒ┬▓┬▓┬▓├¢├¢├¢├¢├¢├£├£      ├ƒ├ƒ├ƒ┬▓
├¢├¢┬▓┬▓┬▒┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓  ┬▓├¥┬░             ┬▓┬▓┬▓├¢├¢├¢├£                   ├ƒ├ƒ├¢├ƒ├ƒ├¢┬▓├ƒ├ƒ├¢├£├£├£    ┬░
├¢├¢┬▓┬▓┬▒┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢ ├₧┬▓              ┬▓├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├£                   ┬▓  ┬▓┬▓     ├¢├ƒ├¢├£├£
├¢├¢┬▓┬▓┬▒┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢ ├₧├¥             ├£┬▓   ┬░    ┬▓┬▓├ƒ                ├¢┬▒  ┬▓┬▓     ┬▓  ├¢┬▓
├¢┬▓┬▓┬▒┬▒┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢ ┬▓                ├ƒ├ƒ├ƒ┬▓├¥├£├£├£┬▓├£                 ┬▓┬░  ┬▓┬▒     ┬▓  ├¢┬▓
├¢┬▒┬▓┬▓┬▒┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢ ┬▓├£                      ├ƒ├ƒ┬▓┬▓┬░               ┬▓├£  ┬▓┬░     ┬▒  ┬▓┬▓
├¢┬▓┬▓┬▒┬▒┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├ƒ┬▓├¢├ƒ┬▓┬▓├£├£                ├ƒ                 ├ƒ├ƒ├ƒ┬▒┬▓┬▓├£   ┬▒  ├¢┬▓
├¢┬▒┬▓┬▒┬░┬▓┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├ƒ  ├ƒ    ├ƒ├ƒ├ƒ├ƒ├¢├£┬░                                ┬░ ├ƒ├ƒ┬▓├£ ┬░  ┬▓┬▓├¢
├¢┬░┬▒┬░ ┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓├ƒ              ├ƒ┬▓┬░                                    ├ƒ├¢┬▓├¢├¢┬▓┬▓├¢
├¢ ┬░  ┬▓┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▒         ├£├£├£├£   ├₧├¥                               ┬░      ├ƒ├ƒ┬▓┬▓├¢┬▓
├ƒ  ├£├£┬▓┬▓┬▓├¢┬▓├¢├¢├¢├¢├¢├¢┬░      ├£├¢├¢├¢├¢├¢├¢├¢├£  ┬▓                                         ┬▒├ƒ┬▓
├¢├¢├¢├¢├£├£├£├£┬░┬░├ƒ├ƒ├ƒ├ƒ├ƒ        ┬░┬▓├¢├¢├¢├¢├¢├¢├¢┬░ ┬▓                                         ┬░
├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬░        ┬░┬▓┬▓ ├ƒ├¢├¢┬▓┬▒ ┬▓├¢├£
├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓┬░        ┬░        ├¢├¢├¢├¢├£┬░                                    ┬░
├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓┬░          ┬░┬▓├£ ┬▓┬▓├¥├₧├¢├¢├¢├¢┬▒┬░
├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓┬░           ┬▓├¢├¢┬▓├¢├¢├ƒ├¢├¢├¢├¢┬▓      ├£├£├£├£┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓├£├£├£┬░┬░┬░
┬▓┬▓┬▓┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¥           ├₧├¢├ƒ┬▒┬▓├¢├¢├¢├¢├¢├¢┬▓   ├£┬▓┬▓┬▓├ƒ├ƒ├ƒ├ƒ├ƒ    ├ƒ├ƒ├¢├¢├¢┬▓┬▓┬▓├£
┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├£         ├₧┬▓├¢├¢┬▓├¢├¢├¢├¢├¢┬▓┬▓┬▓┬▓┬▓┬▓├¢├ƒ               ├ƒ├ƒ├¢├¢├¢├¢├£├£
┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓├¢├¢├¢├¢├¢├¢├¢├£        ├£┬▓├¢├¢├¢├¢├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ    ├£┬▓┬▓┬▓├£├£            ├ƒ├¢├¢├¢├¢├¢├¢├¢├£├£├£
┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓├¢├¢├¢├¢┬▓┬░        ├ƒ├ƒ├ƒ├£├¢┬░          ┬▓├ƒ   ├ƒ┬▓├£├£            ├ƒ├ƒ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓
┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓├¢├ƒ          ├₧├¢├¢├¢┬▓          ┬░      ├ƒ├¢├¢├¢┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓
┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓├ƒ             ┬▓├¢├¢├¢├ƒ       ┬░           ├ƒ├¢├¢├¢├¢├¢├¢├¢┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓├¢├¢├¢├¢├¢├¢├¢├¢┬▓
┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓├ƒ             ├¢├¥ ┬▓├¢├¢├¥       ┬░┬▒┬▓           ├ƒ┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓┬▓┬▓┬▓┬▓├¢├¢├¢├¢├¢├¢┬▓
┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓├ƒ├ƒ              ├¢├ƒ  ┬░┬▓├¢├¥        ┬░┬▓├¢├¢├¢├£├£       ┬░   ├ƒ├¢┬▓├¢├¢├¢├¢├¢├¢├¢├¢┬▓┬▓├¢├¢├¢├¢├¢┬▓
┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓├ƒ                      ┬▒├¢├¥          ┬▓├¢├¢├¢├¢├¢├£ ├£├£       ┬▓┬▒├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓
┬▓┬▓┬▓┬▓┬▓┬▓├ƒ                ┬░     ┬░ ┬░┬▓├¢         ┬░┬▒┬▓┬▓├¢├¢├ƒ├ƒ├ƒ├ƒ        ┬▒┬░ ├ƒ├ƒ├ƒ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓┬▓
┬▓┬▓┬▓┬▓├ƒ        ├£├£├£├¢├¢├¢├¢├¢├¢┬▓┬▒┬░   ┬░┬▒   ├ƒ├¥         ┬░                ┬░        ├ƒ├¢├¢├¢┬▓┬▓┬▓├ƒ├ƒ
┬▓┬▓┬▓┬░         ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓   ┬░┬▒┬▓┬░            ├£├£├£├£├£├£                      ├ƒ├ƒ├ƒ├ƒ ┬▒
┬▓┬▓┬░           ├ƒ├¢├¢├¢├¢├¢├¢├¢├¥ ┬░   ┬▓├¢┬▓┬░      ┬░┬▒┬▓┬▓├¢├¢├¢├¢├¢├¢├¢├£                          ┬░
┬▓┬░                ┬░┬▓├¢├¢├¥┬░┬▓┬▒  ┬▒├¢├¢├¢├£        ├ƒ├ƒ├¢├¢├¢├¢├¢├¢├¢├¢
┬░                  ├ƒ├ƒ├¢├¥┬▓├¢┬▓  ┬░┬▓├¢├¢├¢├£ ┬░        ├ƒ├¢├¢├¢├¢├¢├¢├¢├¢├£                      ┬░
                      ┬▓├¢├¢├¢┬▓┬▓ ┬▒├¢├¢├¢├¢┬▓┬▒┬░         ├ƒ├¢├¢├¢├¢├¢├¢├¢├£├¢├£  ┬░
                      ┬▓├¢├¢├¢├¢┬▓├£┬░├¢├¢├¢├¢├¢┬▓┬▒           ├ƒ├¢├¢├¢├¢├¢├¢├¢├¢├¢├£┬▒
                     ├₧├¢├¢├¢├¢┬▓┬▒├ƒ ├¢├¢├¢├¢├¢├¢┬▓├¢┬▓         ┬░┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓┬░
                      ├ƒ├ƒ├¢┬▓┬▒┬░  ┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├£        ┬░├ƒ├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▒
                        ┬▓┬▒┬░   ┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├£         ┬▓├¢├¢├¢├¢├¢├¢├¢┬▓
            ├£├£          ┬▒┬░    ┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├£      ┬░┬▒┬▓├¢├¢├¢├¢├¢├¢┬▓
         ┬░├£┬▓├¢├¢├¢├£ ┬░      ┬░     ┬▒├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓┬░      ┬░ ├ƒ├¢├¢├¢├¢├¢┬▓
        ┬░┬▒├¢├¢├¢├¢├¢├¢├¢┬▓┬░           ┬░├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├£┬░        ├ƒ├¢├¢┬▓┬▓
        ┬▒┬▓├¢├¢├¢├¢├¢├¢├¢├ƒ             ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▒┬░         ├ƒ┬▒┬▓        ├£├£
       ┬░┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢┬░            ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓┬▒┬░         ┬░┬▒      ├£├¢┬▓┬▓┬░
       ┬▒├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓            ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓ ├£├£├£       ┬░  ┬░ ├£├¢├¢├¢├¢├¢┬▓├£    ├£├¢
       ┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├ƒ            ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓├₧├¢├¢├¢├¢├£├£      ┬░┬▒┬▓├¢├¢├¢├¢├¢├¢├¢├¢├£├£├¢├¢├¢├¢
       ┬▓├¢├¢├¢├¢├¢├¢├¢├¢├ƒ              ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓├¢├¢├¢├¢├¢┬▓┬▓├ƒ   ┬░  ┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢
       ├¢├¢├¢├¢├¢├¢├¢├¢├¢┬░              ┬▓├¢├¢├¢├¢├ƒ├ƒ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├ƒ├ƒ┬░       ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢
       ├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓┬░            ┬░┬▒┬▓├¢├¢├¢┬▒┬░├₧├¢├¢├¢├¢├¢├¢├¢├¢├¢├ƒ├ƒ             ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓
  ┬░    ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▒┬░            ┬░ ├ƒ├¢├¢┬▓├ƒ├ƒ    ├ƒ├ƒ                  ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢
  ┬▒┬░   ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓┬▒                 ┬░                          ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓
  ┬▓┬▒  ├₧├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓                                           ┬░├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓
  ├¢┬▓├£┬░├₧├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢                                           ┬▒┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓
  ├¢├¢├¢┬▓├₧├¢├¢├¢├¢├¢├¢├¢├¢├£├¢├ƒ├¢                                           ┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓
    ├¢├¢├₧┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├£                                           ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓
    ├₧├¢├£┬▒├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¥                                   ├£├£├£├£   ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓
   ├£├¢├¢┬▓┬░├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├ƒ                                    ├₧├¢├¢├¢├¥ ├₧├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓┬▓
    ├ƒ├¢┬▓ ├¢├¢├¢├¢├¢├¢├¢├¢├ƒ               ┬▓├¢├£├£├£                 ├£├¢├¢├¢├ƒ ├£├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓┬▓
      ├ƒ├¢├¢├¢├¢├¢├¢├¢┬▓├¥               ├₧├¢├¢├¢├¢├¥     ├£├£├£├¢├¢├¢├ƒ  ├£├£├¢├¢├ƒ├ƒ  ├ƒ├ƒ├ƒ┬▓┬▓┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓┬▓┬▓
        ├ƒ├ƒ├¢├¢├¢├¢├¢├¢├£├£             ├₧├¢├¢├¢├¢├¢├£    ├₧├¢├¢├¢├ƒ├£├£┬▓┬▓├¢├¢├¢├¢├¢├¢┬▓┬▓├ƒ     ├ƒ├ƒ├ƒ├¢├¢├¢├¢├¢├¢┬▓┬▓┬▓┬▓┬▓
            ├ƒ├ƒ├ƒ├ƒ┬▓┬▓┬▓┬▓├£├£├£├£      ┬░┬▓├¢├¢├¢ ├ƒ├¢├¢├¢├£├£├£├¢├¢├¢├£├£      ├£├£├¢├¢├¢├¢├¢├ƒ├ƒ      ├ƒ┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓├ƒ
                   ├ƒ├ƒ├ƒ┬▓┬▓┬▓┬▓├£├£┬░ ┬░┬▓├¢├¢├¢├¥ ├£ ├ƒ├ƒ├¢├¢├¢├¢├¢├¢┬▓┬░  ├£├¢├¢├¢├¢├¢├ƒ├ƒ           ├₧┬▓┬▓├ƒ├ƒ├ƒ  ├£
          ├£├£├£├¢├ƒ├ƒ ├ƒ      ├ƒ├¢├¢├¢┬▓┬░├₧├¢├¢├¢├ƒ├ƒ ├₧┬▓├£   ├ƒ├ƒ├ƒ├¢┬▓├£ ├¢├¢├¢├¢├ƒ           ├£├£  ├ƒ ├£├£├ƒ├ƒ├ƒ
       ├£├¢├¢├¢├ƒ             ├₧├¢├¢├¢├¥├ƒ├ƒ  ├£├£├ƒ├ƒ┬▒ ├ƒ├ƒ├£├£     ├₧├¢├¢├¢├¥            ├₧├¢├¢├¢├£├£  ├£├£
      ├₧├¢├¢├¢├¥             ├£├¢├¢├¢┬▓ ├£├£├ƒ├ƒ    ┬░     ├ƒ├ƒ├ƒ├£├£ ├¢├¢├¢├¢├£           ├₧├¢├¢├¢├¢├¥    ├ƒ
       ┬▓├¢├¢├¢├£        ├£├£├¢├¢├¢├¢├¢├ƒ┬░              ├£       ├ƒ├¢├¢├¢├¢├¢├£├£       ┬▓├¢├¢├¢┬▓┬░
       ┬░├ƒ├¢├¢├¢├¢├¢├£├£├£├¢├¢├¢├¢├¢├¢├ƒ├ƒ              ├£├£├¢├ƒ├ƒ├¢├¢├¢├£├£├£    ├ƒ├ƒ├¢├¢├¢├¢├¢├¢├£├£├£├£┬▓├¢├¢├¢┬▓┬░
      ┬░┬▒┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓├ƒ├ƒ├ƒ├ƒ   ├£├¢  ├¢├¢├¢    ├£├£├¢├¢├¢├¢├¢├¥  ├₧├¢├¢├¢├ƒ├ƒ├ƒ├¢├£     ┬░┬▒┬▓┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¥  SAC!
     ├£├£├ƒ├ƒ├¢├£├£      ├£├£├¢├¢├¢├¢├¢ ├¢├¢├¢├¢ ┬░├£├¢├¢├ƒ ┬░├¢├¢├¢  ├£├¢├¢├ƒ├ƒ   ├£├¢├¢├£  ├£├¢├¢├¢├ƒ├¢├¢┬▓┬░├£  ├ƒ├ƒ├ƒ├£├£
  ├£ ├ƒ    ├₧├¢├¢├¢├£ ┬░├£├¢├¢├ƒ ┬░├¢├¢├¢ ├¢├¢├¢├¢┬░┬▓├¢├¢├¥  ┬▒├¢├¢├¢   ├£├£├£├£┬▓┬▓├ƒ├ƒ├¢├¢├¢├¥├₧┬▓├¢├¢├¥├₧├¢├¢├¢├¥ ├ƒ├ƒ├¢├¢├¢├¢├£├ƒ ├£
        ├£├¢├¢├¢├¢├ƒ ┬▓├¢├¢├¥  ┬▒├¢├¢├¢ ├¢├¢├¢├¢┬▓├¢├¢├¢   ┬▓├¢├¢├¢┬░  ┬▓├¢├¢├¢├¥   ├¢├¢├¢├¢ ├ƒ┬▓┬▓├¢├£  ├ƒ├ƒ ├¢├¢├¢┬▓┬░├ƒ├¢├¢├¢├£
     ├£├£├¢├ƒ├¢├¢├¢├¥ ├₧├¢├¢├¢   ┬▓├¢├¢├¢┬░├¢├¢├¢├¢├¢├¢├¢├¢   ├¢├¢├¢├¢┬▒  ┬▒├¢├¢├¢├¢   ├¢├¢├¢├¢   ├ƒ┬▓┬▓├¢├£   ├¢├¢├¢┬▓┬░ ├₧├¢├¢├¢├¥
 ├£├£├¢├¢├¢├ƒ  ├¢├¢├¢├¢├£├¢├¢├¢├¢   ├¢├¢├¢├¢┬▒├¢├¢├¢├¢┬▓├¢├¢├¢   ├₧├¢├¢├¢┬▓  ┬░├¢├¢├¢┬▓   ├¢├¢├¢┬▓     ├ƒ┬▓┬▓├¢├£ ├¢├¢├¢┬▓┬░  ├¢├¢├¢┬▓┬░
  ├¢├¢├¢┬▓  ├₧├¢├¢├ƒ├ƒ ├¢├¢├¢├¢   ├₧├¢├¢├¢┬▓├¢├¢├¢┬▓┬▒├¢├¢├¢├£├£┬▓┬▓├ƒ├ƒ├ƒ├ƒ   ├¢├¢├¢┬▒  ├₧├¢├¢┬▓┬░       ├ƒ┬▓┬▓├¢├¢├¢├¢├¢├¥  ├¢├¢├¢┬▓┬░
  ├¢├¢├¢┬▓ ├£├ƒ     ├₧├¢├¢├¢├£├£┬▓┬▓├ƒ├ƒ├ƒ├ƒ├¢├¢├¢┬▓┬░├ƒ├¢├¢├ƒ          ├¢├¢├¢┬░ ├£├¢├¢├ƒ┬░          ├¢├¢├¢┬▓├¢├¢├¢├£ ├₧┬▓┬▓┬▓├¥
  ├¢├¢├¢┬▓├ƒ├ƒ├ƒ├ƒ├¢├¢├¢├£ ├ƒ├¢├¢├ƒ       ├¢├¢├¢┬▓   ├ƒ├ƒ├£        ├₧├¢├¢├¢├¢├¢├ƒ├ƒ┬░├£├ƒ          ├₧├¢├¢┬▓├¢├¢├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ
  ├¢├¢├¢┬▓    ├¢├¢├¢├¢├¥  ├ƒ├ƒ├£     ├₧├¢├¢├¢┬▒             ├£├¢├ƒ├ƒ    ┬░┬▓├¥           ├¢├¢├¢┬▓├¢┬▓├¥
 ├₧├¢├¢├¢┬▓┬░   ├¢├¢├¢├ƒ          ├£├¢├¢├¢├¢├£├¢├¢├¢├¢├¢┬▓┬▓┬▒┬░ ├£ ├ƒ        ├₧├¢├¢├£        ├£├¢├¢├¢├¢┬▒ ├ƒ├ƒ├£
 ├ƒ├ƒ├¢├¢┬▓┬░  ├₧├¢├ƒ ├£       ├£┬▓┬▓├ƒ├ƒ                          ├ƒ┬▓├¢├¢├¢├£├£├£├£├¢├¢├¢├¢├¢├ƒ ┬░   ├₧├¢├£├£
    ├ƒ┬▓┬░ ├£├ƒ     ├ƒ├£┬░  ├ƒ ├£├£├£ ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ  ├ƒ  ├ƒ├ƒ├ƒ┬▓├£├£       ┬░ ├ƒ├ƒ┬▓┬▓┬▓┬▓├ƒ├ƒ├ƒ       ├£├¢├¢├¢├¢├¢├¢├ƒ
     ├₧          ├₧┬▒┬░├ƒ├ƒ                       ├ƒ┬▓┬▓├¢├£                 ├£├£├£├¢├¢├¢├ƒ├₧┬▓├¢├¢├¥
               ├£├¢┬▓├¥   ONE RELEASE CLOSER     ├₧┬▓┬▓├¢├¥       ├£├¢┬░  ├ƒ├¢├¢├¢├¢├¢├¢├ƒ   ┬▓┬▓├¢┬▓┬░
    ├£├£├ƒ   ├£├£├£┬▓┬▓┬▓├ƒ├ƒ                          ┬░┬▓├¢├¢├ƒ    ├£├£├£├¢├¢├¢┬▒┬░   ┬▓├¢├¢├¢├¢┬░  ├ƒ├ƒ├ƒ├ƒ
 ├£├ƒ├ƒ ├£├£┬▓┬▓┬▓┬▓┬▓├ƒ├ƒ           ├£├£├£┬▓┬▓┬▓├£├£├£    ┬░  ├£├£├£├¢├¢├¢├£ ├£├¢├¢├¢├¢├¢├ƒ├ƒ├¢├¢┬▓┬▒   ┬▓├¢├¢├¢┬▓┬░├£├£┬▓┬▓├¢├¢├¢├£
  ├£├¢├¢├¢├¢├ƒ├ƒ     ├£├¥     ┬░├£├¢┬▓┬▓├ƒ├ƒ   ├ƒ├ƒ├¢├¢├¢├£├£┬▓├¢├¢├ƒ  ├ƒ├¢├¢├¢├¢├¢├¢├¢├ƒ   ├₧├¢├¢├¢┬▓├¥  ┬▓├¢├¢├¢├¢├¢├ƒ  ├ƒ├¢├¢├¢├¢├¥
 ├₧├¢├¢├¢├¢├¥   ├£├£├¢├¢┬▓      ┬▓├¢┬▓┬▓├¥       ├₧├¢├¢├¢├¢├¢├¢├¥   ├₧┬▓┬▓├¢├¢├¢├¢├¥    ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ  ┬▓├¢├¢├¢├¢├¥    ├₧├¢├¢├¢┬▓
 ┬▓├¢├¢├¢├¢├ƒ    ├¢├¢├¢┬▓     ├₧├¢┬▓┬▓┬▓┬░       ┬░┬▓├¢├¢├¢┬▓├¢├¢├£  ├ƒ├ƒ┬▒ ├ƒ├¢├¢├¢├£           ┬▓├¢├¢├¢├¢      ├¢├¢├¢┬▓
 ┬▓├¢├¢├¢├¥     ├¢├¢├¢┬▓     ┬░┬▓├¢┬▓┬▓├¥       ├₧├¢├¢├¢┬▓┬░├ƒ├¢├¢├¢├£  ┬░  ├£├¢├¢├¢├ƒ         ┬░┬▒┬▓├¢├¢├¢     ┬░├¢├¢├¢┬▓
 ┬▓├¢├¢├¢├¥     ├¢├¢├¢┬▓      ┬░├¢├¢┬▓┬▓├£├£   ├£├£├¢├¢├¢┬▓┬░   ├ƒ├¢├¢├¢├£  ├₧├¢├¢├¢├¥          ├£├£ ├ƒ├ƒ├¢├¥    ┬▒├¢├¢├¢┬▓
 ├₧├¢├¢├¢├¢┬░   ├£├¢├¢├¢├¢├£├£┬▓┬▓┬▓┬▓┬▓┬▓├ƒ├ƒ├ƒ┬▓┬▓┬▓┬▓┬▓┬▓├¢├¢├ƒ├ƒ┬░      ├ƒ├¢├¢├¢├£├¢├¢├¢┬▓            ├¢┬▓┬▓├£ ├ƒ  ├ƒ├£┬▓├¢├¢├¢├¥
  ├ƒ├¢├¢├¢┬▓┬░ ├₧┬▓├¢├¢├¢├ƒ├ƒ├ƒ       ├£├£   ├£├¢├¢├ƒ           ├₧├¢├¢┬▓├¢├¢├¢┬▓           ├₧├¢├¢┬▓┬▓├¥    ├₧├¢├¢├¢├¢
    ├ƒ├¢├¢├¢├£ ├ƒ┬▓┬▒┬░       ├£├¢├¢    ├¢├¢├¢├¥           ├£├¢├¢├¢┬▓├¢├¢├¢┬▓          ├£├¢┬▓┬▓┬▓├ƒ    ├£├¢├¢├¢├ƒ
      ├ƒ├ƒ├¢├¢├¢├£┬▓       ├₧├¢├¢├¥   ├₧├¢├¢├¢├¢├£├£     ├£├£├¢├¢├¢├¢├¢├ƒ┬░├¢├¢├¢├¥     ├£├£├£├£┬▓┬▓┬▓├ƒ├ƒ  ├£├£├¢├¢├ƒ├ƒ
          ├ƒ├ƒ┬▓┬▓┬▓├£├£├£   ├ƒ├¢├¢├£   ├ƒ┬▓┬▓├¢├¢├¢├¢├¢├£├¢├¢├¢├¢├ƒ├ƒ├ƒ   ├₧├¢├¢├¢├£├¢├¢├¢├¢├¢├ƒ├ƒ├ƒ├ƒ     ├ƒ├ƒ
              ├ƒ├ƒ├ƒ┬▓┬▓┬▓├¢├£├£├¢├¢├¢├£├£ ┬▒ ├ƒ├ƒ├ƒ┬▓┬▓├¢├¢├ƒ       ├£├¢┬▓├ƒ├ƒ├ƒ
    ├£├£┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓├£├£  ┬░ ├ƒ├ƒ├ƒ├ƒ├ƒ┬▓├¢├¢┬▓├£├£├£├£ ┬▒├ƒ     ├£├£┬▓├ƒ├ƒ    ├£├£┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓├£├£
  ├£┬▓┬▓┬▓├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ ├ƒ      ┬░     ┬░           ├ƒ ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ┬▓┬▓┬▓├£
 ├₧┬▓├ƒ                                                                        ├ƒ┬▓├¥
 ├¢├¥ ┬░               The.Covenant.PROPER.TELESYNC.XviD-ORC                  ┬░ ├₧├¢
 ├¢  ┬▒                                                                      ┬▒  ├¢
 ├¢  ┬▓    title ...: The Covenant       rating ...: 4.4/10 (171 votes)      ┬▓  ├¢
 ├¢  ├¢    source ..: CAM <!OWN>         op.date ..: 08/08/06                ├¢  ├¢
 ├¢  ├¢    runtime .: 97m                rel.date .: 08/10/06                ├¢  ├¢
 ├¢  ├¢    format ..: XviD               size .....: 1 CD                    ├¢  ├¢
 ├¢  ├¢    audio ...: LiNE/DiRECT                                            ├¢  ├¢
 ├¢  ┬▓    imdb ....: http://imdb.com/title/tt0475944/                       ┬▓  ├¢
 ├¢  ┬▒                                                                      ┬▒  ├¢
 ├¢├¥ ┬░            ├£├£                  ├£├¢├¢                                   ┬░ ├₧├¢
 ├₧┬▓├£              ├₧├¢├¢├£    ├£├£├¢├ƒ  ├£├£  ├ƒ┬▓├¢├¢├ƒ├ƒ     ├£├£├£├£├£   ├£├ƒ┬▓┬▓├ƒ                ├£┬▓├¥
  ├ƒ┬▓┬▓┬▓├£├£├£├£├£├£├£├£├£├£├£ ┬░┬▓├¢├¢├ƒ├£ ┬░┬▓├¢├¢├£├¢├¢├ƒ├ƒ├¢├¢├£┬▓├¢├¢  ┬░ ├£├¢├¢├ƒ┬░┬▓├¢├¥ ├£├¢├¢├£├£├£├£├£├£   ├£├£├£├£├£├£├£├£├£┬▓┬▓┬▓├ƒ
  ┬░ ├ƒ├ƒ┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓ ┬░┬▓├¢├¢┬░ ├ƒ├£├¢├¢├¢┬▓┬▓├¥  ├₧├¢├¢├¢├¢├¢ ┬░┬▒┬▓┬▓├¢├¥├£├£├¢├¢├£├£├£├£   ├¢├¢┬▓├¥ ├£┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓├ƒ├ƒ ┬░
  ┬▒ ┬░             ├₧├¢├¢├ƒ├ƒ   ├ƒ├¢├¥├ƒ┬▓┬▓├£├£├¢├¢├ƒ├₧├¢├¢├ƒ├ƒ┬▓├¢├¥├ƒ├¢├£   ┬▓┬▓┬▓├¥ ├£├£┬▓┬▓┬▒┬░             ┬░ ┬▒
  ┬▓ ┬▒             ├ƒ         ├ƒ   ├ƒ├ƒ   ├ƒ      ├ƒ   ├ƒ├ƒ├£├¢├¢├ƒ├ƒ├ƒ    ┬░              ┬▒ ┬▓
  ├¢ ┬▓                                                                      ┬▓ ├¢
  ├¢ ├¢  The Previous release of this movie had no.ivtc resulting in 1 dupe  ├¢ ├¢
  ├¢ ├¢  frame every 5, enjoy a homemade proper done as it should be :)      ├¢ ├¢
  ├¢ ├¢                                                                      ├¢ ├¢
  ├¢ ├¢  ON TOP of this obvious nuke reason, their release is out of sync    ├¢ ├¢
  ├¢ ├¢  and has some shady audio quality.                                   ├¢ ├¢
  ├¢ ├¢                                                                      ├¢ ├¢
  ├¢ ├¢                    'The Times Are a Changing'                        ├¢ ├¢
  ├¢ ├¢                                                                      ├¢ ├¢
  ├¢ ├¢                            Bob Dylan                                 ├¢ ├¢
  ├¢ ├¢                                                                      ├¢ ├¢
  ├¢ ├¢                                                                      ├¢ ├¢
  ├¢ ├¢                                                                      ├¢ ├¢
  ├¢ ├¢                                                                      ├¢ ├¢
  ├¢ ├¢                        'ORC 2006 - :O?'                              ├¢ ├¢
  ├¢ ├¢                                                                      ├¢ ├¢
  ├¢ ┬▓             ├ƒ├¢├¢├£├£├£├£├£├£ ├£├£           ├£├£         ├£├£├£├£├£├£├¢├¢├ƒ              ┬▓ ├¢
  ├¢ ┬▒       ├£├£├£├£├£├£ ├₧├¢├¢├¢  ├¢┬▓┬▓ ├¢├¢├¢├ƒ├ƒ├¢├¢├£├£├£├¢├¢├ƒ├ƒ├¢├¢├£├¢├¢  ┬▓┬▓├¢├¢  ├¢├¢├¢├¥ ├£├£├£├£├£├£├£       ┬▒ ├¢
  ├¢ ┬░  ├£├£┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓├¥ ├¢├¢├¢ ├£├£├£├£┬░├¢├¢├¢ ├£┬▓┬▓┬▓├¥┬▓┬▓├¥  ├₧├¢├¢├¢├¥  ├₧├¢├¢├¢  ├¢├¢├¢ ├₧┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓├£├£  ┬░ ├¢
  ├¢  ├£┬▓┬▓┬▓├ƒ├ƒ├ƒ      ├ƒ├£ ├ƒ├ƒ┬▓├£├¢├¢├¢┬▓├¢├¢├¢├¥   ├ƒ├ƒ├ƒ┬▓┬▓├£├£├¢├¢├ƒ┬▓┬▓├£├£├¢├¢├¢├¢├£┬▓┬▓├ƒ ├£├ƒ       ├ƒ├ƒ├ƒ┬▓┬▓┬▓├£  ├¢
  ├¢ ├₧┬▓├ƒ             ├ƒ├ƒ├£├£  ├ƒ├ƒ├ƒ├ƒ├ƒ┬▓┬▓ ├ƒ├ƒ├£├£   ├ƒ├ƒ   ├£ ├ƒ├ƒ┬░┬▓├¢├¢   ├£├ƒ              ├ƒ┬▓├¥ ├¢
  ├¢ ├¢├¥                   ├ƒ            ├ƒ├ƒ ├£ ├ƒ├ƒ     ├ƒ├ƒ   ├ƒ                  ├₧├¢ ├¢
  ├¢ ├¢                                                                      ├¢ ├¢
  ├¢ ├¢                           ORC Ponders...                             ├¢ ├¢
  ├¢ ├¢      ├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä      ├¢ ├¢
  ├¢ ├¢                                                                      ├¢ ├¢
  ├¢ ├¢                greets to the HONERABLE competition!                  ├¢ ├¢
  ├¢ ├¢                                                                      ├¢ ├¢
  ├¢ ├¢                                                                      ├¢ ├¢
  ├¢ ├¢                    Shout outs to our brothers;                       ├¢ ├¢
  ├¢ ├¢                                                                      ├¢ ├¢
  ├¢ ├¢ HafVCD / PreVail / Divx-Factory / BLUEBALLS / MiSFiTS / FCR / PUKKA  ├¢ ├¢
  ├¢ ├¢                                                                      ├¢ ├¢
  ├¢ ├¢ SEPTIC / RELOADED / LOL / DiAMOND / Replica / Chakra / CAMERA / DaNK ├¢ ├¢
  ├¢ ├¢                                                                      ├¢ ├¢
  ├¢ ├¢   DAMiAN / DEViANCE / PLEX / maVen / Subatom / RUSTLERS / AdmitONE   ├¢ ├¢
  ├¢ ├¢                                                                      ├¢ ├¢
  ├¢ ├¢                                                                      ├¢ ├¢
  ├¢ ├¢         Our friends of the past - MISSING BUT NOT FORGOTTEN.         ├¢ ├¢
  ├¢ ├¢                                                                      ├¢ ├¢
  ├¢ ├¢                                                                      ├¢ ├¢
  ├¢ ├¢      DNL / PEEPSHOW / FLATLINE / FLT  / KALISTO / BHP / VideoCD      ├¢ ├¢
  ├¢ ├¢                                                                      ├¢ ├¢
  ├¢ ├¢              REGiME / Centropy / BRUTUS / TCF / UTi / NOX            ├¢ ├¢
  ├¢ ├¢                                                                      ├¢ ├¢
  ├¢ ├¢                                                                      ├¢ ├¢
  ├¢ ├¢  !! ONLY !!! MiSFiTS/SiMPTY/VCDFR ALLOWED TO USE OUR SOURCE FOR DUB. ├¢ ├¢
  ├¢ ├¢ FUCKING LEARN TO UNDERSTAND AND RESPECT THIS. ITS HERE FOR A REASON. ├¢ ├¢
  ├¢ ├¢                                                                      ├¢ ├¢
  ├¢ ├¢                                                                      ├¢ ├¢
  ├¢ ├¢            Never forget who helped you get where you are.            ├¢ ├¢
  ├¢┬░├¢                                                                      ├¢┬░├¢
  ├¢┬▒├¢   Loyalty, Trust and Respect. The Original Three for life. T/L/A!    ├¢┬▒├¢
  ├¢┬▓├¢                                                                      ├¢┬▓├¢
  ├¢┬▓├¢├¥                                                                    ├₧├¢┬▓├¢
  ├¢┬▓┬▓├¢├£   ├£         One Release Closer to changing  it all...        ├£   ├£├¢┬▓┬▓├¢
 ├₧├¢├ƒ├ƒ ├£├£├ƒ                                                             ├ƒ├£├£ ├ƒ├ƒ├¢├¥
 ├ƒ ├£├¢┬▓├ƒ    We dont need anything. If you really think we do, find us!!   ├ƒ┬▓├¢├£ ├ƒ
  ├₧├¢┬▓├¥                                                                    ├₧┬▓├¢├¥
 ├£ ├ƒ┬▓┬▓├£     ├ƒ                  ├£               ├£                   ├ƒ     ├£┬▓┬▓├ƒ ├£
 ├₧┬▓├£ ├ƒ┬▓┬▓├£├£    ├ƒ├£├£         ├£├£├¢├ƒ  ├£ ├ƒ         ├ƒ ├£  ├ƒ┬▓├£├£         ├£├£├£├ƒ    ├£├£┬▓┬▓├ƒ ├£┬▓├¥
 ├ƒ├ƒ┬▓┬▓├£  ├ƒ├ƒ┬▓┬▓├£├£├£ ├ƒ├¢├£├£     ├₧├¢┬▓├¥  ├₧├¥             ├₧├¥  ├₧┬▓┬▓├¥     ├£├£┬▓├ƒ  ├£├£├£┬▓┬▓├ƒ├ƒ  ├£┬▓┬▓├ƒ├ƒ
     ├ƒ├ƒ├£     ├ƒ├ƒ├ƒ┬▓┬▓┬▓┬▓├¢├¢├£├£├£ ├ƒ├¢┬▓├£  ├ƒ├£├£    ┬░    ├£├£├ƒ  ├£├¢┬▓├ƒ ├£├£├£┬▓┬▓┬▓┬▓┬▓┬▓├ƒ├ƒ├ƒ├ƒ     ├£├ƒ├ƒ
       ├₧├¥           ├ƒ├ƒ├ƒ├ƒ┬▓┬▓┬▓├£├¢├¢├¢├¢├£├£ ├ƒ├ƒ├£├£┬▓├£├£├ƒ├ƒ ├£├£├¢├¢┬▓┬▓├£┬▓┬▓┬▓├ƒ├ƒ├ƒ├ƒ            ├₧├¥
     ├£ ├ƒ  ascii by:         ├ƒ├ƒ├ƒ┬▓┬▓┬▓├¢├¢├£  ├¢  ├£├¢┬▓┬▓┬▓┬▓├ƒ├ƒ├ƒ         barium/SAC  ├ƒ ├£
                                 ├ƒ├ƒ┬▓┬▓├¥ ├¢ ├₧┬▓┬▓├ƒ├ƒ
                                    ├ƒ├¢ ├¢ ├¢├ƒ
                                     ├₧ ┬▓ ├¥
                                       ┬▒
                                       ┬░
