 http://www.todoeldivx.com/descargar-torrent-3433-Nas_-_Hip_Hop_Is_Dead.html
 
http://www.todoeldivx.com 
http://www.todoelp2p.com


ÛÛ 01. money over bullshit 04:16 ÛÛ
ÛÛ 02. you can't kill me 03:15 ÛÛ
ÛÛ 03. carry on tradition 03:50 ÛÛ
ÛÛ 04. where are they now 02:45 ÛÛ
ÛÛ 05. hip hop is dead (ft. will.i.am) 03:46 ÛÛ
ÛÛ 06. who killed it? 03:10 ÛÛ
ÛÛ 07. black republican (ft. jay-z) 03:45 ÛÛ
ÛÛ 08. not going back (ft. kelis) 04:10 ÛÛ
ÛÛ 09. still dreaming 03:38 ÛÛ
ÛÛ (ft. kanye west & chrisette michele) ÛÛ
ÛÛ 10. hold down the block 03:58 ÛÛ
ÛÛ 11. blunt ashes 04:03 ÛÛ
ÛÛ 12. let there be light (ft. the williams) 04:28 ÛÛ
ÛÛ 13. play on playa (ft. snoop dogg) 03:33 ÛÛ
ÛÛ 14. can't forget about you (ft. chrisette michele) 04:34 ÛÛ
ÛÛ 15. hustlers (ft. the game & marsha ambrosius) 04:07 ÛÛ
ÛÛ 16. hope 03:06 ÛÛ