Zappa Plays Zappa

July 19, 2007  
10,000 Lakes Festival, Soo Pass Ranch, Detroit Lakes, MN

Source:  MBHO 603a + KA100LK (split 9', stands 9'^, 3 & 12' ROC) > Mmmatt's silver xlr's > UA5 (BM2p+ mod.) > JB3 (opti) @ 44.1 kHz.

Transfer:  JB3 > usb1 > Macbook > xNJB3 1.4.6 > Audacity 1.2.5 (track & fades)> xACT 1.59 (SBE, FLAC, verify, .ffp & .md5).

Recorded & transferred by Dean Lambrecht ( DLambrecht@earthlink.net )



01.  Echidna's Arf (Of You) (4:00)

02.  My Guitar Wants To Kill Yer Mama (3:16)
03.  City Of Tiny Lights (8:23)
04.  Pygmy Twylyte (8:50)
05.  Cheepnis (5:00)

06.  Florentine Pogen (10:38)

07.  stage banter (1:16)

08.  Dupree's Paradise* (18:58)
09.  Uncle Remus (2:42)
10.  Willie The Pimp (6:00)
11.  Joe's Garage (5:58)

12.  Wind Up Workin' In A Gas Station (2:31)

13.  San Ber'dino (5:44)
14.  Illinois Enema Bandit (9:59)

15.  Wild Love (4:17)
16.  Yo Mama (11:07)
17.  encore applause (1:41)

18.  e:  Advance Romance (7:58)

19.  e2:  Happy Birthday (to Zola Zappa) (1:12)



Notes:
* w/ Heavy Duty Judy, Voodoo Butter vamp & Sinister Footwear 2 jams



NOT FOR SALE without the express permission of the artist.  Please maintain the integrity of the audio quality of this recording and trade it for FREE only in lossless formats, e.g., WAV, FLAC, aiff, etc.  Please do not encode to MP3 or other lossy formats except for personal listening.  Information on lossless recording distribution at www.etree.org 