This is the Live CD recorded at Projekt Revolution '07 in Houston on Aug. 5.

Supposedly they only sell a thousand codes at each stop to DL from the LP site.

One Step Closer

Lying From You

Somewhere I Belong

No More Sorrow

Papercut

Points Of Authority

Wake

Given Up

Don't Stay

From The Inside

Leave Out All The Rest

Numb

Pushing Me Away

Breaking The Habit

Shadow Of The Day

Crawling

In The End

Bleed It Out

Little Things Give You Away

What Ive Done

Faint

**********************************************************************************
                  
                    All tracks are at 320kpbs just the way I got them.

**********************************************************************************