     |-------|               |---------------|      |-------|
     |       |               |               |      |       |
     |       |               |               |      |       |
     |       |               |               |      |       |
     |       |               |               |      |       |
     |       |               |     |---|     |      |       |
     |       |               |     |   |     |      |       |
     |       |________       |     |   |     |      |       |________
     |                |      |     |---|     |      |                |
     |                |      |               |      |                |
     |                |      |               |      |                |
     |                |      |               |      |                |
     |________________|      |_______________|      |________________|
       <o>   o    o>                o/               <o    o   o
        |   <|>  <|                  |                     X    |.
       /<   /<   /<                 /                 >   >   >
                                    LOL
                                 PRESENTS
          ììììììììììììììììììììììììììììììììììììììììììììììììììììì
          8                                                   8
          8       Family.Guy.S06.Special.100th.Episode        8
          8                                                   8
          8                                                   8
          ììììììììììììììììììììììììììììììììììììììììììììììììììììì
  ììììììììììììììììììììììììì
  8  General Information  8
 ììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììì
 8                                                                       8
 8  LOL Release :  11/04/2007                                            8
 8      Runtime :  21:39.339                                             8
 8         Link :                                                        8
 8                                                                       8
 ììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììì
  ììììììììììììììììììììììììì
  8  Encode Information   8
 ììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììì
 8                                                                       8
 8        Video :  XviD at 970 kbps                                      8
 8        Audio :  MP3 134kbps 2ch 48khz                                 8
 8 Aspect Ratio :  4:3                                                   8
 8   Resolution :  512x384                                               8
 8   Frame Rate :  23.976024 fps                                         8
 8     RAR Size :  174MB: 13x15MB                                        8
 8    Byte Size :  183,101,440                                           8
 8                                                                       8
 ììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììì
  ììììììììììììììììììììììììì
  8  Greets               8
 ììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììì
 8                                                                       8
 8               MDX              FFN               TV                   8
 8                                                                       8
 ììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììì
  ììììììììììììììììììììììììì
  8  News                 8
 ììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììì
 8                                                                       8
 8  if you have anything VERY useful (and legal) please contact us :)    8
 8                                                                       8
 ììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììì
                             [unfo-maker 2.1]




.__________________________.-..__.-...-..___.-..________________________///.
|.:.MisterX & MisterY.:.:..  / // | ||/| ||::.::.:::.Site Scripts V2.0:|
`--_______________/---------___//--|_||//|_||---------_________________/'
