---------------------------------------------------------------------
            VA - SUPERSTAR ... Compilation (No.02)
---------------------------------------------------------------------

Artist...............: Various Artists
Album................: VA - SUPERSTAR ... Compilation (No.02)
Genre................: ??
Source...............: NMR
Year.................: 2007
Ripper...............: NMR
Codec................: FhG
Version..............: MPEG 1 Layer III
Quality..............: CBR 192, (avg. bitrate: 192kbps)
Channels.............: Stereo / 44100 hz
Tags.................: , ID3 v2.3
Information..........: 
Ripped by............: NMR
Posted by............: Somebody on 2007.
Included.............: NFO, MD5, M3U
Covers...............: Front Back 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

1. 01 - Peru .... Africa (11:19)
2. 02 - Robin Gibb .... Juliet (3:48)
3. 03 - Eartha Kitt .... This Is My Life (5:39)
4. 04 - Bell & James .... Shakedown (4:59)
5. 05 - Commodores .... Machine Gun (2:41)
6. 06 - Natalie Cole .... Pink cadillac (4:29)
7. 07 - Baccara .... Parlez-vous francais (4:24)
8. 08 - Francesco Napoli .... Balla vol. 1 (5:51)
9. 09 - Taylor Dayne .... Power your love (7:04)
10. 10 - Varaderos .... Obladi oblada (dance mix) (4:05)
11. 11 - Rufus & Chaka Kan .... Ain't nobody (mix) (4:33)
12. 12 - Boney M .... Gadda-da-vida (Extended Version) (8:52)
13. 13 - Albano & Romina Power .... Makassar (Disco Version) (5:38)

Playing Time.........: 01:13:27
Total Size...........: 100,89 MB

NFO generated on.....: 2007.

---------------------------------------------------------------------
create Mr... ;)
---------------------------------------------------------------------


