Riseing Polish Sun
                               ''<;,   ': '>` ;!'`!!
                       ``'!!!!!>;;,.!!;;,!:   <! r`!>
                     .,,;;;<!!!!!!!!!!!!!!!!! <! $h`!
                 ;!!!!!!!!!!!!!!!!!''!!!!!!!!!;!>`? !
                  `''!!!!!''''``   -''` :!!!!!!!!!><.
                      .,,,,;;;!!>>>>>>!!!!!!!!!!!!!!!!;
                   e$.`!!!!!!!!!!!!'',ce$bcecec.`'!!!!!>
                 z$$$''!!!!!!!!!!'.d$$$$$$$$$$$$$. !!!!!>
                z$$$$ '!!!!!!!!! e$$$$$$$$$$$$$$$$r !!!!!
               z$" ?$ <!!!!!!!' d$$F"-::;;?$$$$$$$L !!!!!>
              JP um $ !!!!!!!' $$$P nMhx.`:;$$$$$$$ !!!!!!
             ,$ nMM F !!!!!!! d$$P,MMMMMMn :;$$$$$P !!!!!!
             d$   ".F,!!!!!! d$$$ P"""4MMML ;$$$$$F !!!!!'
             $$    dF;!!!!! J$$$$      MMMM,;$$$$$ ;!!'`   ...
       -,    (?   -""`''<!! $$$$$      MMMM';$$$$" <.;;!!!!!!;;;
     -4$$P .::::::::. `'   -$$$$$c     MPP" $$$$$ .,,`''!!!!!!!!`.
    "z$$$F'::$$$$hc:::: 4MMh."$$$$r ,cec$buud$$$$$$$$$$r.`!!!!!
     P $$b ::::"?T?:::: 4MMMMn."?$$$$$$$$$$$$$$$$$$$$$$b. `!!!! `
       ?$$b.`::::::::' xMMMMMMMMMn==   .`"$$$$$$$$$$$$$"? !!!!!`
        ?$$$c-..``` .xdMMMMMMMMP".;' nM".b.$$$$$$$$$$$$c :!!!'
         "?$":_"4MMMMMMMMMMP"" :!'`.MMf.$$$$$$$$$$$$$$ " !!! `
           "h ?Mb`""""""".xdMP  ;! MMP $$$$$$$$$$$$$$P ,;'
             `"',$,"MMM. ""'  !! JMM'd$$$$$$$$$PPFF"
                `^"?c`TMMx' :!:'.dMM'z$$$$$$$"",-++::.
                        "MMMnnnMMMP'z$$$$$P",!! dMMMr=+n
                           ""TT"".z$$$$$$",!!'! "',; uM""b
                               $b:?$$$$F ;!!! !!!!`.MMM  "Mx
                              .$$bd$$$F !!!` '!!'.dMMM':! "MMr
                             .$$$$P"".,.`'' b.`!!;;;;,,!!!,,;;!!:
                          : .$$".zd$$$$$$$$b($.'!!!!!!!!!!!!!!''''';
                       :<! ."J  """_,e$$$$$$$$$$c `'!!!''`  ..eeee.`!;
                   <<!!!!!   $- e$$P?$$$$$$$$$$$$$$c,   =$$$$$$$$$$r !>
                   '!!!!!!!  ",,"' .e$??$$$$$$$$$$$$$$$$c,,.C$$$$$$$ '
               .RPS `!!!!!  : '$$ "?" ...""""""$$$$$$$$$$$$$$$$$$$$$


              d8888b. d888888b .d8888. d88888b d888888b d8b   db  d888b
              88  `8D   `88'   88'  YP 88'       `88'   888o  88 88' Y8b
              88oobY'    88    `8bo.   88ooooo    88    88V8o 88 88
              88`8b      88      `Y8b. 88ooooo    88    88 V8o88 88  ooo
              88 `88.   .88.   db   8D 88.       .88.   88  V888 88. o8o
              88   YD Y888888P `8888Y' Y88888P Y888888P VP   V8P  Y888P


     d8888b.  .d88b.  db      d888888b .d8888. db   db   .d8888. db    db d8b   db
     88  `8D .8P  Y8. 88        `88'   88'  YP 88   88   88'  YP 88    88 888o  88
     88oodD' 88    88 88         88    `8bo.   88ooo88   `8bo.   88    88 88V8o 88
     88oo    88    88 88         88      `Y8b. 88ooo88     `Y8b. 88    88 88 V8o88
     88      `8b  d8' 88booo.   .88.   db   8D 88   88   db   8D 88b  d88 88  V888
     88       `Y88P'  Y88888P Y888888P `8888Y' YP   YP   `8888Y'  Y8888P' VP   V8P
     ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
     ?                           Releasename (centered)                           ?
     ?                          Juras&Wigor - Wysoki Lot                          ?
     ?                                                                            ?
     ? ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ? ?
     ? :                          Releasename (left)                            : ?
     ?  Juras&Wigor - Wysoki Lot                                                  ?
     ?                                                                            ?
     ?  Artist: Juras&Wigor                                                       ?
     ?  Album:  Wysoki Lot                                                        ?
     ?                                                                            ?
     ? ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ? ?
     ? :                                                                        : ?
     ?   Ripper      : RPS                                                        ?
     ?   Supplier    : adi                                                        ?
     ?   Style       : Hip-Hop                                                    ?
     ?   Genre       : Hip-Hop                                                    ?
     ?   Date        : Sep-25-2005                                                ?
     ?   Year        : 2005                                                       ?
     ?   Year        : 2005                                                       ?
     ?   Grabber     : Lame                                                       ?
     ?   Encoder     : EAC                                                        ?
     ?   Quality     : 192kbps / 44,1kHz / Full Stereo                            ?
     ?   Songs       : 16                                                         ?
     ?   CD Songs    : 16                                                         ?
     ?   Playtime    : 61:12 min                                                  ?
     ?   Company     : n/a                                                        ?
     ?   Size        : 84,2 MB                                                    ?
     ?   Streetdate  : 000-00-0000                                                ?
     ?   Url         : n/a                                                        ?
     ?   Type        : Album                                                      ?
     ?   Source      : CDDA                                                       ?
     ?   Language    : Polish                                                     ?
     ?   Catalognr   : n/a                                                        ?
     ?   MyReleaseNo : 199                                                        ?
     ?                                                                            ?
     ? ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ ReleaseNotes WE DON'T NEED ANYTHING !
REMEMBER WE DO THIS FOR FUN
IF U LIKE THIS RLZ BUY IT SHIT ! ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ? ?
     ? :                                                                        : ?
     ? Releasenotes:                                                              ?
     ? ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ GroupNews ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ? ?
     ? :                                                                        : ?
     ? ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ Tracklist ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ? ?
     ? :                                                                        : ?
     ?    01.Intro - Odlot                                             [01:19]    ?
     ?    02.Zabijamy Cisze                                            [03:45]    ?
     ?    03.Przemijanie                                               [04:20]    ?
     ?    04.Na Wlasne Oczy                                            [03:52]    ?
     ?    05.List Do Pana Boga                                         [04:37]    ?
     ?    06.Bilet W Jedna Strone                                      [06:17]    ?
     ?    07.Naturalna Kolej Rzeczy                                    [03:34]    ?
     ?    08.Hipnoza                                                   [04:02]    ?
     ?    09.Pojawiam Sie I Znikam                                     [03:17]    ?
     ?    10.Sercem I Duchem                                           [03:54]    ?
     ?    11.Po Za Konkurencja                                         [03:34]    ?
     ?    12.To Zbyt Piekne                                            [04:19]    ?
     ?    13.Szukam Zrodel                                             [04:04]    ?
     ?    14.Dzien Zywych Trupow                                       [04:22]    ?
     ?    15.Gra Duzego Formatu                                        [04:54]    ?
     ?    16.Outro - Ladowanie                                         [01:02]    ?
     ?                                                                 -------    ?
     ?                                                                  61:12 min ?
     ?                                                                  61:12 min ?
     ?                                                                   84,2 MB  ?
     ?ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
                                   www.rastapage.pl
