The Daily Show with Jon Stewart, September 2007 complete.

[XviD/MP3, ~1000 kbps, 512x384, ~21:30]

The Daily Show - 2007-09-10 - Jeff Garlin
The Daily Show - 2007-09-11 - Jodie Foster
The Daily Show - 2007-09-12 - Robert Draper
The Daily Show - 2007-09-13 - Douglas Farah
The Daily Show - 2007-09-18 - Alan Greenspan
The Daily Show - 2007-09-19 - Gen. Wesley Clark
The Daily Show - 2007-09-20 - Pres. Bill Clinton
The Daily Show - 2007-09-24 - John Bowe
The Daily Show - 2007-09-25 - Pres. Evo Morales
The Daily Show - 2007-09-26 - Jamie Foxx
The Daily Show - 2007-09-27 - Ken Burns