LLLLLLLLLLL            iiii          DDDDDDDDDDDDD      LLLLLLLLLLL             
L:::::::::L           i****i         D::::::::::::DDD   L:::::::::L             
L:::::::::L            iiii          D:::::::::::::::DD L:::::::::L             
LL:::::::LL                          DDD:::::DDDDD:::::DLL:::::::LL             
  L:::::L         iiiiiii              D:::::D    D:::::D L:::::L               
  L:::::L         i*****i              D:::::D     D:::::DL:::::L               
  L:::::L           i****i             D:::::D     D:::::DL:::::L               
  L:::::L            i****i            D:::::D     D:::::DL:::::L               
  L:::::L             i****i           D:::::D     D:::::DL:::::L               
  L:::::L              i****i          D:::::D     D:::::DL:::::L               
  L:::::L               i****i         D:::::D     D:::::DL:::::L               
  L:::::L         LLLLLL i****i        D:::::D    D:::::D L:::::L         LLLLLL
LL:::::::LLLLLLLLL:::::L i******i    DDD:::::DDDDD:::::DLL:::::::LLLLLLLLL:::::L
L::::::::::::::::::::::L  i******i   D:::::::::::::::DD L::::::::::::::::::::::L
L::::::::::::::::::::::L   i******i  D::::::::::::DDD   L::::::::::::::::::::::L
LLLLLLLLLLLLLLLLLLLLLLLL    iiiiiiii DDDDDDDDDDDDD      LLLLLLLLLLLLLLLLLLLLLLLL

================================================================================

				Napoleon Dynamite

================================================================================

  Format........: DVD9
  Source........: DVD9 PAL
  Video.........: Untouched
  Audio.........: DD 5.1 English / German / Spanish
		  DD 2.0 English

  Subtitle(s)...: Arabic / Bulgarian / Czech / Danish / German / Greek / English
		  / Spanish / French / Hebrew / Croatian / Icelandic / Hungarian
		  / Dutch / Norwegian / Polish / Portuguese / Romanian
		  / Slovenian / Serbian / Finnish / Swedish / Turkish

  Menu(s).......: None
  Extra(s)......: None
  IMDb link.....: http://imdb.com/title/tt0374900/

================================================================================

				** Release Info **

LiDl's aim is to have high quality releases, by means of having untouched video,
dolby digital 5.1 and dts (if available). Who needs menus or/and extras?
We certainly think you dont ;)

Our third release, hope you enjoy it!

Goddamn it took time to write all those freakin' subtitles... :)

In this release, we included a dd 2.0 audio track, for all you sorry persons who
do not have a decent enough dvd player to hear dd 5.1 on a 2.0 speaker system.

================================================================================