--------------------------------------------------------------------------------
            Watchtower Bible and Tract Society - Jehovah's Witnesses
                     Watchtower Publications - 1879 to 1949
--------------------------------------------------------------------------------

Individual PDF files for each Watchtower Publication year -- from 1879 to 1949

The publication was started by Charles Taze Russell on July 1, 1879 under the 
title Zion's Watch Tower and Herald of Christ's Presence. In 1909 the name was 
changed to The Watch Tower and Herald of Christ's Presence. In 1920, the 
Watchtower Society reprinted all the issues from 1879-1919 in 7 volumes. 
This set is known as Watchtower Reprints, which has itself been reprinted 
through the years by other groups. Later on, in October 1939, the magazine 
was renamed The Watchtower and Herald of Christ's Presence, and, from March 1940 
until now, its full name has been The Watchtower Announcing Jehovah's Kingdom.

--------------------------------------------------------------------------------