<pre>
▒▒▒▓▓ RELEASE INFO ▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒                                                             ▒
▒  original name......: I, Robot (2004)                       ▒
▒  also known as......: I, Robot (2004)                       ▒
▒  ripper.............: Team DoNE                             ▒
▒  video codec........: XviD MPEG 4 Codec                     ▒
▒  video bitrate......: ~1251 kbps                            ▒
▒  audio codec........: AC3 5.1 (448 kb/s (6 ch) CBR )        ▒
▒  disks..............: 2CDs (100x15MB)                       ▒
▒  aspect ratio.......: 2.35:1                                ▒
▒  resolution.........: 640x272                               ▒
▒  genre..............: Sci-Fi / Thriller / Action            ▒
▒  runtime............: 115 min                               ▒
▒  country............: USA                                   ▒
▒  language...........: English                               ▒
▒  subtitles..........: English / Portuguese / Spanish        ▒
▒  XviD release.......: 20/10/2004                            ▒
▒  DVD release........: 14/12/2004                            ▒
▒  US.theatre release.: 18/07/2004 (3,420 Screens)            ▒
▒                                                             ▒
▒                                                             ▒
▒▒▒▓▓ iMDB ▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒                                                             ▒
▒  iMDB rating.: 6.9/10 (12,299 votes)                        ▒
▒  iMDB link...: http://us.imdb.com/title/tt0343818/          ▒
▒                                                             ▒
▒                                                             ▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

