            PMX


    ARTIST.......   E-Type
    TITLE........   True Believer
    CATALOG......   n/a
    YEAR.........   2007
    GENRE........   Euro-Dance
    RELEASEDATE..   May-14-2007
    RIPPED BY....   PMX
    SOURCE.......   CDS
    FORMAT.......   VBRkbit/44,1kHz
    ENCODER......   LAME 3.97
  ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
                                   TRACKLiST
       01 True Believer (Extended_Version)                          02:49
       02 True Believer (True_Version)                               02:50
                                                            

     ENJOY!