°      °               °
                                   ÜÜÜÛÛ °°  ° °° ÛÛÜÜÜ        °
                ÜÜÜÜÛÛÛ       ° ÜÛÛÛ°°°ÛÜ ±°°°±±  Û±±°ÛÛÛÛ ÛÜÜ °°
         ÜÜÜÛÛÛÛÛ²±±°²ÛÛ      °  Û°°°°°±Û ²±°°±² ÛÛ°°°°²Û ÜÛÛÛ °°° ÜÜ
   ÜÜÜÛÛÛÛ²±±°°°°°°°±±²Û      °° ßÛ°°±°°Û  ²±°²² Û²°°°±ÛÛ ±°Û  °°° ÛÛÛÛÛÜÜ
 ßÛÛ²±±°°°°°°°°°°°±°°±±ÛÛ    °°°° Û±±°±±ÛÛ ²²±²ß Û±°±°²Û Ü°°Û °°°° Û°°±²²ÛÛß
   ÛÛ±±°±°°°°±±²ÛÛÛÛÛÛßßß °°°°°°° ßÛ²±±±²ÛÜ ²ÛÛ ÛÛ±±±°Ûß Û°±Û °°±  Û°°°±²Ûß
    Û²°°°±°ÛÛÛßßßAyL.cRO ÜÜÜ °°°°° Û°Ü ß±ÛÛ ßßß Û±±°±ÛÛ Û±°±Û °°± ÛÛ±°°±²Û
    ßÛ±±°±±±Û  °   ÜÜÜÛÛÛÛÛ  °°±±° ß ÛÛÛÜÜÜ ß ßÛÛ±±±ÛÛ ÜÛ°°ÛÛ ±±² Û°°±°±Ûß
     Û²±±±±±ÛÛ ± ßÛÛ²±°±²Û° ±°±±±°°° Û°°°°ÛÛÛÛÜ ±±²ÛÛ ÜÛ±°±Û Ü²²Û Û±°±°±Û
     ÛÛ±°±°±²Û ²Û ßßßßß°±Û± ±±±±±±°° Û±°°°°°Ûß Ü±²ÛÛ ÜÛ±±°°ÛÜÜ ßß Û°±°±±Û
      Û±±±±±²Û  ÜÜÜÛÛÛÜÞ°Û² ±±²²²±°° Û±°±°±Ûß ²±±Ûß  Û²±²°±±±ÛÛÛÛÛÛ±±±°ÛÛ
      Û±±±±±±ÛÛÛÛ²±±±²ÛÝ±ÛÛ  ²²Û²²² ÜÛ±°°±±Û ²±±²Û Û Û±²²±±±±±±²²±°°±°±Û
      Û²±±²±²²²²²±²±²²ÛÞ°°ÛÛ ²ßßßÛ² Û±°±±±Û Ü²²±±Û ß Û±²±²²²±±±±±±°±±±±Û
      ÛÛ±²±±±²±²²²²²±ÛÛÛÝ°ÛÛ Û ÛÜ ß Û±±±²ÛÛ Û±±±±ÛÛ ÛÛ±±²±ÛÛÛÛÛ²±±±²±±²Û
       Û²±²±²²ÛÛÛÛßßßßßÞÜ±°Û ß ÛÛÛÜ Û±²±±Û  Û²²±±²Û Û±±²²²Û Ü ßßÛ²±±²±ÛÛ
       Û²±±²²²Û ÜÜÜ ßÛ±±²±±Û  ÛÛ²ÛÜ Û²±²±Û  ÛÛ²²²±Û ßÛ²²²²Û ÛÛ² Û²±²±²Û
       Û²±²²±²Û  Û²² Û±±±²±ÛÛÜÛ²²ÛÛÜÛ²±²ÛÛ Ü Û²±²²ÛÛ Û²²²ÛÛ ²²² Û²²²²²Û
       Û²²²²²²ÛÛ ²±± ßÛ±²²²²Û²²²Û²²Û²²²²Û ÜÛ Û²²²²²ÛÜ Û²²Û  ±²  Û²²²²²ÛÜ
       Û²²²±²²²Û ±°°° Û²²²²²²²²ÛÛÛ²²²²±²Û ²² Û²²²±²²Û ß²²Û ±°² ÛÛ²²²²²²Û
       Û²²²²²²²Û  °°° ÛÛ²²²²²²Ûß ÛÛ²²²²ÛÛ ±  Û²²²²²²ÛÛÜ ²Û °°± Û²²²²²²²Û
      ÛÛ²²²²²²²ÛÛ  °°  Û²²²²²Ûß Ü Û²²²²Û  ° ÛÛ²ÛÛÛÛßß ÜÜÛÛ  °± Û²²²²²²²Û
      Û²²²ÛÛÛÛÛßßß  °° ÛÛ²²²Ûß ÛÛ ßÛ²²²Û ° ÜÛÛßß ÜÜÜÛÜÜ ßßß °° ÛÛÛÛ²²²²ÛÜ
     ÛÛßßßß ÜÜÜÜÛ²± °°  Û²²ÛÛ ²Û²² Û²²ÛÛ ° Ü ÜÜÛßß    ßßß ß °°ÜÜÜ ßßßÛÛÛÛ
     ÜÜÜÛÛÛÛÛÛ²±°°   °° ÛÛ²Û  ²²°± ßÛÛÛ                     °±²ÛÛÛÛÛÜÜÜÜÜ
  ßßÛÛÛÛÛÛÛ²±° Ripped °  ÛÛÛ ±²°°°± ÛÛ  FUCK WHAT YOU HEARD!    °±²ÛÛÛÛÛÛÛßß
    °ÛÛÛÛ²±° by TEAM  °° ÛÛ  ±°° °° ÛÛ        PRESENTS            °±²ÛÛÛÛ°
      ²ÛÛÛ±    FWYH   °°  Û ±°    ° ß                              ±ÛÛÛ²
       ÛÛÛ²                                                        ²ÛÛÛ
       ±ÛÛÛ°   ARTiST....[ Mortiis                                °ÛÛÛ±
        ÛÛÛ±   TiTLE.....[ The Grudge                             ±ÛÛÛ
        ²ÛÛ²   GENRE.....[ Gothic                                 ²ÛÛ²
         ÛÛÛ   LABEL.....[ Earache                                ÛÛÛ
         ²ÛÛ°  KHZ.......[ 44,1                                  °ÛÛ²
         ±ÛÛ±  MODE......[ VBRkbps / Joint-Stereo                ±ÛÛ±
         °ÛÛ±  ENCODER...[ Lame 3.90.3 Mod                       ±ÛÛ°
     ßÜ  ±ÛÛ²  REL.DATE..[ Jul-14-2004                           ²ÛÛ±  Üß
    ° ßÛÛÜÛÛ²                                                    ²ÛÛÜÛÛß °
     ° ßÛ²²ÛÜÜ                                                  ÜÜÛ²²Ûß °
  ± ßÛ²±°ÛÛÛ²Ü Ü ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ Ü Ü²ÛÛÛ°±²Ûß ±
ÜÛÛÛßßÛ²±±ÛÛßßß                  [TRACKLiST]                   ßßßÛÛ±±²ÛßßÛÛÛÜ
ßÛ²ÛÛ  Nr. TRACK                  ùùùùùùùùù              TiME:           ÛÛ²Ûß
 ÛÛÛ   ùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùù   ÛÛÛ
 ²ÛÛ   01³ Broken skin                                        ³ 05:30     ÛÛ²
 ²ÛÛ   02³ Way too wicked                                     ³ 04:37     ÛÛ²
 ²ÛÛ   03³ The grudge                                         ³ 05:35     ÛÛ²
 ²ÛÛ   04³ Decadent and desperate                             ³ 03:25     ÛÛ²
 ²ÛÛ   05³ The worst in me                                    ³ 07:10     ÛÛ²
 ²ÛÛ   06³ Gibber                                             ³ 04:19     ÛÛ²
 ²ÛÛ   07³ Twist the knife                                    ³ 04:14     ÛÛ²
 ²ÛÛ   08³ The loneliest thing                                ³ 04:53     ÛÛ²
 ²ÛÛ   09³ Le petit cochon sordide                            ³ 04:33     ÛÛ²
 ²ÛÛ   10³ Asthma                                             ³ 02:29     ÛÛ²
 ±ÛÛ     ³                                                    ³ _____     ÛÛ±
 ÜÛÛ     ³                                              TOTAL:³ 46:45 min ÛÛÜ
Û²²ÛÜÜ                                                                  ÜÜÛ²²Û
± ßÛ²±°ÛÛÛ²Ü Ü ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ Ü Ü²ÛÛÛ°±²Ûß ±
 ² ÛÛ²ÛÛßß                      [RELEASENOTES]                      ßßÛÛ²ÛÛ ²
  Ü Û²Û                          ùùùùùùùùùùùù                          Û²Û Ü
  ² ÛÛÛ  The new Mortiis. More electro. Less goth.                     ÛÛÛ ²
  ² ÛÛÛ                                                                ÛÛÛ ²
  ² ÛÛÛ  Enjoy!                                                        ÛÛÛ ²
   ± Û²°                                                              °²Û ±
   ± Û²°                                                              °²Û ±
  Ü°ß ÛÛÛÜ                                                           ÜÛÛÛ ß°Ü
   °ß ÜÜÛÛÛ±°ÛÛÛÜÜÜ Ü ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ Ü ÜÜÜÛÛÛ°±ÛÛÛÜÜ ß°
        ² ÛÛ²ÛÛßß                [GROUPNOTES]                  ßßÛÛ²ÛÛ ²
         Ü Û²Û                    ùùùùùùùùùù                      Û²Û Ü
         ² Û²º WELCOME TO THE WORLD OF FWYH! We are a small force º²Û ²
         ² Û²º of crazy Electro People proving that no matter how º²Û ²
         ² Û²º big or small a group is,friendship and dedication, º²Û ²
         ² Û²º got us this far. Now, as we approach our second    º²Û ²
         ² Û²º anniversary, we still strive for the best, we are  º²Û ²
         ² Û²º learning the hard way, how to stand in the scene,  º²Û ²
         ² Û²º our ideals and pride,will never jeopardize the fun º²Û ²
         ² Û²º that stills stands in our team, we do this to give º²Û ²
         ² Û²º quality releases for our ever growing number of    º²Û ²
         ² Û²º friends and supporters in other groups & crews!!!! º²Û ²
         ² Û²º                                                    º²Û ²
         ² Û²º Our Membership is currently closed, and probably   º²Û ²
         ² Û²º will be. That means we have NO need for anymore    º²Û ²
         ² Û²º Rippers, Suppliers, or Traders. So, dont ask! And  º²Û ²
         ² Û²º also, we are not reachable in any way, that time   º²Û ²
         ² Û²º has passed, nowdays, Security is our main concern! º²Û ²
         ² Û²º Don´t come banging on our door...save your time!!! º²Û ²
         ² Û²º                                                    º²Û ²
         ² Û²º Times have changed, and our attitude today, comes  º²Û ²
         ² Û²º from the experience,that the scene cant last if    º²Û ²
         ² Û²º things stand the way they are at the moment,we say º²Û ²
         ² Û²º NO to all kinds of p2p, and to those lamers that   º²Û ²
         ² Û²º share their stuff that the scene can offer to all  º²Û ²
         ² Û²º the world...all i can say...is that someday...you  º²Û ²
         ² Û²º will miss to have that cd, that release, that svcd º²Û ²
         ² Û²º that game,well just Burn in Hell with FWYH Greetz! º²Û ²
         ² Û²º                                                    º²Û ²
         ² Û²º Ok..props to our friends in AMOK, AMRC, BCC, CMG   º²Û ²
         ² Û²º ESC, RADIAL, RNS, SNS, UBE and VIC.....may we all  º²Û ²
         ² Û²º continue to elevate the standards of our releases! º²Û ²
         ² Û²º                                                    º²Û ²
         ² Û²º ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ º²Û ²
         ² Û²º ººººººººººººººººººº GROUP NEWS ººººººººººººººººººº  ²Û ²
         ² Û²º                                                    º²Û ²
         ² Û²º Seems that in our genre of music we do,people are  º²Û ²
         ² Û²º getting lame and a lot of reencodes from non scene º²Û ²
         ² Û²º Releases, have been coming out, which is a bit...  º²Û ²
         ² Û²º for our crew standards,so you know who gives the   º²Û ²
         ² Û²º HONEY...covers are always a proff..so plz do them  º²Û ²
         ² Û²º if you can, ofcuz...or STOP being lame, Thanks!!!  º²Û ²
         ² Û²º                                                    º²Û ²
         ² Û²º ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ º²Û ²
         ² Û²º                                                    º²Û ²
         ² Û²º Thank You Everyone for your support and we will    º²Û ²
         ² Û²º continue to give you the releases you desire with  º²Û ²
         ² Û²º true quality of the best releases ever!            º²Û ²
         ² Û²º                                                    º²Û ²
         ² Û²º No Brains left here, lots of creativity, though..  º²Û ²
         ² Û²º                                                    º²Û ²
       Ü°² ÛÛÛÜ                                                  ÜÛÛÛ ß°Ü
    °ß ÜÜÛÛÛ±°ÛÛÛÜÜÜ Ü ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ Ü ÜÜÜÛÛÛ°±ÛÛÛÜÜ ß°
    ÜÛÛÛßßÛ²±±ÛÛßßß                                          ßßßÛÛ±±²ÛßßÛÛÛÜ
          ßÛ²ÛÛ    ASCii By AyLieN OF CHEMICAL REACTiON 2oo2!    ÛÛ²Ûß
           ÛÛÛÛ                Updated on 11-2003                ÛÛÛÛ
            ÛÛÛÛ                                                ÛÛÛÛ
             ÛÛÛ          FWYH : in Joint-Stereo forces         ÛÛÛ
              ÛÛÜ                with Lame 3.90.3              ÜÛÛ
               ÛÛ                Alive since 2001              ÛÛ
                ÛÜ                                            ÜÛ
