||    /||   //\   ||\\\ ||  || ||\\ ||\\||
||   / ||  //==\  ||       ||==|| ||==   ||====||
||  /  || //    \ ||////// ||  || ||//// ||    \
                                           ||     \
                                                   \

COMPATIBLE WITH ALL STANDARD DIVX PLAYERS.

Movie:

Name.........................: DUMB & DUMBER
Length.......................: 01h 42m 24s 
Genre........................: Incredible Comedy
IMDB.........................: http://www.imdb.com/title/tt0109686/
Contents.....................: Dumb & Dumber[1994]-DvDRip[Eng]-MACHER.avi
                               Dumb & Dumber[1994]-DvDRip[Eng]-MACHER.nfo

[[[IMP NOTE]]]:
Please burn this movie on to a 800MB/90min CD-R using the DIVX Burner which is a part of the standard DIVX v6.4 player. Don't worry about the last 1 MB, the burner will take care of it.

Video:

Format..............................: NTSC
Orig. Source Aspect Ratio...........: 4 : 3
Display Aspect Ratio................: 1.55
Resolution..........................: 544 x 352
ColorDepth..........................: 24 bit
Framerate...........................: 23.976 Frames/Sec
Codec...............................: XviD
Bitrate.............................: 975 kBit/s

Audio:

Language.....................: English
Format.......................: MP3
Channels.....................: 2 Channels (Surround Stereo)
SampleRate...................: 44100 Hz
Bitrate......................: 112 kBit/s

=============================
Realease Notes:

Lloyd and Harry are two men whose stupidity is really indescribable. When Mary, a beautiful woman, looses an important suitcase with money before she leaves for Aspen, the two friends (who have found the suitcase) decide to return it to her. 
After some \"adventures\" they finally get to Aspen where, using the lost money they live it up and fight for Mary\'s heart.

=============================
Need AC3 codec installed.
BSplayer or VLC player is best.
 
ENJOY!!!!
=============================
