Rls Name  :                  Ham - Dancefloor Is Open-(NG073)
______________________________________________________________________________________________
Rls Date  : 2007-05-19        Tracks    : 2                                               
Store Date : 2007-00-00        Source    : Promo_Vinyl                                     
Rls Type  : Hardcore          Ripper Soft: EAC                                             
Genre      : 50tyle            Encoder    : LAME 3.97                                       
Quality    : 172 kbps / 44.1 kHz / Joint Stereo                                             
Size:      : 16  MB                                                                       
_____________________________________________________________________________________________
Track.........................................Lenght
1  Dancefloor Is Open                          6:25
Everybody Move Your Body                  ______
-----------------------------------------------------------------------
______
12:50

Enjoy