This is fully compatible with the XBox 360 Guitar Hero X-plorer USB controller or the Playstation 2 controllers (using a USB adapter).

Frets on Fire is a game of musical skill and fast fingers. The
  aim of the game is to play guitar with the keyboard as accurately
  as possible.

 >>-------------------------------------------------------------------->>
  |  2. Requirements                                                   |
 >>-------------------------------------------------------------------->>

  Windows:

    >> 128 MB of RAM
    >> a fairly fast OpenGL graphics card (shader support not necessary,
       antialiasing support recommended)
    >> Direct X compatible sound card

  Linux:

    >> 128 MB of RAM
    >> a fairly fast OpenGL graphics card (shader support not necessary,
       antialiasing support recommended)
    >> SDL compatible sound card
    >> SDL, SDL_ttf and SDL_mixer libraries installed


For Songpacks, visit http://thepiratebay.org/tor/3585606/Frets_on_Fire_Song_Pack__1_(210_songs)
Or 
http://thepiratebay.org/tor/3624936/Frets_on_Fire_Song_Pack__2_(222_songs)