°                                           °°°±°°±±±±°°±±°° °± °
            °                                     °°°°±±±±±°°°°
         Ü                                 °°°°°°±°±±±±°
          ß?????ÜÜÜÜÜÜÜ            °°°°°°°±±±±±±±°         ÜÜ?ÜÜ   creepah
        °°  ß?????????????ßß  °°°°°°°±±±±°°°°°°°±±°°    Ü??????ß?ÜÜ  [BAFH]
       °°°°  ??Ü????????ß  °°°°±±±±±±°°°°°   Ü   °±±°°°  ß???????Üß?
      °°±°°   ?ß???????Ý °°°±±±°°°°°°    ÜÜ?????Ü  °±°°±°  ß??????Ý?Ý
     °°±±°    ? ??????? °°±±°°°    ÜÜÜ?ÜÜÜ ßßß????Ü  °°°±±°  ?????? ?
    °°±±°     ? ??????Ý °°°   ÜÜ???????????ß?ÜÜ ß???Ü  °°±°° ?????? ?
    °°±°     ?? ?????? °±° Ü???????????ß?????Üß? ß????Ü  °  Ü?????Ý?Ý
   °°°°      ?Ý??????Ý °° ?????????ßß  ° ß????? ? ??????Ü Ü??????ßÜß
   ° Ü ÜÜÜÜÜÜ?Ý???????ÜÜÜÜÜÜÜÜ ??? °°±±°° ?????Ý?Ý ß????????????Üß  °°
   °°    ß???? ?????????????ß Ü???Ý °±°°  ?????? ? ° ??????????ß  °°±±±±°
   °°°°°°    ? ??????Ý °° ÜÜÜ??????ÜÜ  ÜÜ??????? ? Ü???????????ßÜ   °±±±±°°
    °°±±°°   ? ?????? °°   ß????????????????????Ý??????ß ß??????ÜßÜ   °°°±±°°
    °°±±±°   ?Ý??????Ý ß???ÜÜÜ ßßßß?????????????Ý????ß  °  ß??????ÜßÜ    °±±±°
     °°±±±°  ?Ý???????   ?????????ÜÜ ßßßßß??????Ý??ß  °°±°°  ß??????ÜßÜ   °±±±°
     °°°±±°  ?? ??????Ý°°??????????ßß Ü??Ü?????? ?Ý °°°±±±°°°  ??????Ý??   °±±°
      °°±±°° ??Üß?????? Ü????????ß Ü?????ß ????? ? °°±±±±±±±°° ??????? ?Ý  °±°
       °°±±°  ???ß??????????????ß ?????ß ° ????Ý?? °°±±±±±°°°  ??????Ý??  °°±
        °°±°° ????????????????ß Ü????ß  °°????? ?Ý °°±±±°°°  Ü??????? ?Ý °°±°
         °°°°  ß????????????? Ü?????Ý °°° ????ß?? °°±±±°°  Ü???????ßÜ?ß °°±°
          °°±°°  ßß???????ßß ????????Ü  Ü???????Ý °±±±°  Ü????????Ü?ß   °±°
           °°°±°°    ßßß  °±° ß?????????????ß??ß °°±±°° ?????????Üß    °±°
             °°°°°°°±°°°°°±±°°  ß????????????ß  °°±±°°°  ßß??ßßß      °±°
                 °°°°°°±±±°°°°°°   ßßß??ßßß   °°°°°°                 °±°
                      °°°°°    °°°°°°    °°±±°°±°°                  °±°
                                 °°±±°°°°°°°°°°                    °°
  ° °°±°°°±±±°°°           °°°±±±°±±°°°±°°°                       °
          °°±±±±±±°°°   °°±±±°°°°°°°
                 °±±±±°±±±°°                                    °
                      ±°

           ÜÜ?ÜÜ   ÜÜ?ÜÜ    Ü?ÜÜ   ÜÜ?ÜÜ   Ü?ÜÜ    ÜÜ?Ü   Ü       ÜÜ?ÜÜ
         ???ßß??????ßß??? ???ßß?????ß ßßß???ßß?? ????ß??Ý???    ???ß ßßß
       ? ???ÜÜ??Ý??Ý ß?Ü  ??Ý ßß  ßß???Ü ??Ý ßß  ??? ??? ??Ý     ßß???Ü
      ?Ý???ßßßß ???  ???Ý???ßß   Ü  ???Ý???ßß   ???Ý ??Ý???ßß ß Ü  ???Ý?Ý
     Ü? ??Ý???? ??Ý  ??? ??ÜÜÜ?????Ü??? ??ÜÜÜ?? ??? ??? ??ÜÜÜ?????Ü??? ??Ü
  Ü????Ü ß ???Ý  ß    ß   ßßßß    ßßß    ßßßß    ß   ß   ßßßßß   ßßß ÜÜ?????Ü
 ????ßß ßßßßßßß ß .  .. TRANCE GALAXY - PROUDLY PRESENTS .. . ß ßßßßßß  ßß???Ý
 ???                                                                       ???
???Ý                 VA - Ibiza \'06 (Mixed By Markus Schulz)               ???Ý
???                                                                         ??Ý
???        Artist ............ :  VA                                        ??Ý
???        Title ............. :  Ibiza \'06 (Mixed By Markus Schulz)        ??Ý
???        Record label ...... :  Armada                                    ??Ý
???                                                                         ??Ý
???        Release date ...... :  Sep-13-2006                               ??Ý
???        Release type ...... :  Album                                     ??Ý
???        Catalognumber ..... :  ARMA069                                   ??Ý
???        Genre ............. :  Trance                                    ??Ý
???                                                                         ??Ý
???        Year .............. :  2006                                      ??Ý
???Ý       Source ............ :  CDDA                                     ???Ý
 ???       Encoder ........... :  Lame 3.90.3 (--Alt-Preset Standard)      ???
 ????ÜÜ    Quality ........... :  VBR / 44,1kHz / Joint-Stereo          ÜÜ???Ý
° ß???????ÜÜ                                                       ÜÜ???????ß °
°±   ßßß??????????ÜÜÜÜÜÜ                              ÜÜÜÜÜÜÜ??????????ßßß   ±°
 °°±°°°     ßßßß?????????????ÜÜÜÜÜÜ         ÜÜÜÜÜ??????????????ßßßß      °°±°°
  °°±±°°°°±°°°°      ßßßßßßß???????????Ü????????????ßßßßßß      °°°°°±°°°±±°°
    °°±±±±±±°°°°°°°°°°°°±°°        ßßßß?ßßßß         °±°°   °°°°°°°±±±±±±°°
   °°±±°°±±±±±°±°°   Ü  °±±°  ÜÜ?ÜÜ    ÜÜ?Ü    Ü?ÜÜ   ÜÜ  ?Ü   °±°±±±±±±±±°°
  °°±±°°°°°±°°°°  ÜÝ??? °°± ???ßß??? ???ß???Ý???ßß?? ???Ý???ÝÜ  °°°°°±°°°±±°°
 °°±°        ÜÜÜÜ?? ??Ý     ??Ý ß?Ü  ???ÜÜ?? ??Ý ßß  ???Ü?ßß ??ÜÜÜ       °°°°°
°°±  ÜÜ???????????Ý???ßß ß ???  ???Ý???  ??Ý??? °   ???  ??Ý????????????ÜÜ   °°
° Ü??????ßßßßßß??? ??ÜÜÜ?? ??Ý  ??? ??Ý ??? ??ÜÜÜ?? ??Ý ??? ????ßßßßßß??????Ü °
 ????ßß         ßßÜ ßßßßß   ß    ß   ß   ß   ßßßß    ß   ß Ü?ß          ßß???Ý
 ???               ßß ßß ß                           ß ßß ßß               ???
???Ý                                                                       ???Ý
???  01.Ibiza \'06 (Disc 1)                                         [78:15]  ??Ý
???  02.Ibiza \'06 (Disc 2)                                         [77:20]  ??Ý
???                                                               Ä ÄÄÄÄ -  ??Ý
???                                                                155:35   ??Ý
???                                                               237,1 MB  ??Ý
???                                                                         ??Ý
???Ý                                                                       ???Ý
 ???                                                                       ???
 ????ÜÜ                   Ü Ü       Ü   ÜÜ?ÜÜ  Ü      ?                 ÜÜ???Ý
° ß???????ÜÜÜÜÜÜ       ÜÜ?Ý???     ??????ß ßßß???     ??ÜÜ      ÜÜÜÜÜ???????ß °
°±°  ßßß?????????????????? ??Ý     Üß  ßß???Ü ??Ý     ?????????????????ßßß   ±°
 °±±°°°         ßßßßßß???Ý???     ??? Ü  ???Ý???ßß ß ???ßßßßßßß           °°±°
  °±±±°°°°°°°°°°°°°°   ß? ??ÜÜÜ?? ??Ý???Ü??? ??ÜÜÜ?? ?ß  °°°°±°°°°°°°°°°°°±±°
   °°±±±±±±±±°±°°°°°±°°    ßßßßß   ß   ßßß    ßßßßß    °±±°°±±±°°°°±°±±±±±±°°
    °°±±±°°°°°°   °±±±°  °±±° ° °°±°°°°   °° °°°   °±±°°   °°±°   °°°°°±±°°°
   °°±±°°°    ÜÜ?ÜÜ ±  Ü?ÜÜ   Ü  ±±±°  Ü?ÜÜ    ÜÜ?Ü    ÜÜ?ÜÜ   Ü?ÜÜ   °±±±°°
  °°±±°°° ÜÝ???ßß??? ???ßß?? ??? °±°°???ßß??Ý???ß???Ý???ß ßßß???ßß?? Ý°°±±±°°
 °°±±°°° ?? ??Ý ß?Ü  ??Ý ßß  ??Ý ±°° ??? ßß  ???ÜÜ??  ßß???Ü ??? ßß ÜÝ °°°±±°
°±±°°°  ??Ý???  ???Ý???ßß   ??? °   ???ßß   ???  ??Ý Ü  ???Ý???ßß ßß?Ü   °°°±°
±°   ÜÜ??? ??Ý  ??? ??ÜÜÜ?? ??ÜÜÜ?? ??ÜÜÜ?? ??Ý ??? ???Ü??? ??ÜÜÜ?? ????ÜÜ  °±°
° Ü???????Ü ß    ß   ßßßß    ßßßßß   ßßßßß   ß   ß    ßßß    ßßßß ÜÜ?ßß?????Ü °
 ????ßß   ßßßßß ß .  .. TRANCE GALAXY - PROUDLY PRESENTS .. . ß ßßß     ßß???Ý
 ???                                                                       ???
???Ý                                                                       ???Ý
???  Big new album by Schulzyboy. Who has created his own genre McProg or   ??Ý
???  McFluff if you will... This album however looks much better than I     ??Ý
???  anticipated. And whadda ya know!!                                      ??Ý
???  It actually IS better than I anticipated!!                             ??Ý
???                                                                         ??Ý
???  But still since it Markus, there must be something wrong you say?      ??Ý
???  This ofcourse is very true... There was plenty of problems             ??Ý
???  The pressing is majorly fucked up, coz on Disc 2 the second track has  ??Ý
???  the time index of the third. Which automatically causes the last track ??Ý
???  to fall off the cue :)                                                 ??Ý
???                                                                         ??Ý
???  So what we did was moved all the cuepoints back to the correct time    ??Ý
???  and then created our own little cuepoint for track 2 of which we       ??Ý
???  previously had no cue!                                                 ??Ý
???                                                                         ??Ý
???  Still with me? I thought not :)                                        ??Ý
???                                                                         ??Ý
???  Anywayyyy.... this is pretty good and even if you\'re like me and dont  ??Ý
???  like Markus normally. It\'s very much worth the checking out            ??Ý
???  And trust me... thats saying alot, coming from me :)                   ??Ý
???                                                                         ??Ý
???  Enjoy!                                                                 ??Ý
???                                                                         ??Ý
???                                                                         ??Ý
???  Disc 1:                                                                ??Ý
???  01. Ohmna - People Get Lost                                            ??Ý
???  02. Benya - Mimas                                                      ??Ý
???  03. Jose Amnesia Feat Jennifer René - Louder                           ??Ý
???  04. Joost Van Der Vleuten - New Horizon                                ??Ý
???  05. Lens - Dusk Till Dawn (Alex Stealthy Remix)                        ??Ý
???  06. Progresia - Shelter                                                ??Ý
???  07. Francis Blaid - Mystery (Allende Remix)                            ??Ý
???  08. Niklas Harding & Funabashi - Addictive                             ??Ý
???  09. Alex Monakhov - Feel Lonely                                        ??Ý
???  10. Benz & MD - Turning The Curve (Original Mix)                       ??Ý
???  11. Nick Thompson - Strategos                                          ??Ý
???  12. 4Mal & Matthew Adams Feat Corey Andrew - Technology & Computer     ??Ý
???                                               (Matthew Adams Dub Mix)   ??Ý
???  13. Chuck Luis - Collision                                             ??Ý
???  14. DJ Remy - Wink                                                     ??Ý
???                                                                         ??Ý
???  Disc 2:                                                                ??Ý
???  01. Ormatie - Glassow (Original Mix)                                   ??Ý
???  02. Joonas Hahmo - The Fusion (Hawk Remix)                             ??Ý
???  03. Perry O\'Neil - South-West Saga                                     ??Ý
???  04. Ilya Malyuev Presents Baltic Sound - Glimmer (Micah & Joel         ??Ý
???                                           Armstrong\'s Ruhnsong Remix)   ??Ý
???  05. Andy Moor Vs Orkidea - YearZero                                    ??Ý
???  06. Kenneth Thomas - Achems Razor                                      ??Ý
???  07. Roland Klinkenberg - What\'s The Point?                             ??Ý
???  08. Nick Thompson - Once Upon A Time                                   ??Ý
???  09. Markus Schulz Feat Anita Kelsey - First Time (Funabashi Remix)     ??Ý
???  10. Algarve - Greasepaint                                              ??Ý
???  11. Ambrosial - Sunshift (Arthur Schmidt Remix)                        ??Ý
???  12. Kyau & Albert - Kiksu                                              ??Ý
???  13. Sassot - Where It All Begun                                        ??Ý
???  14. Breakfast - The Air Between                                        ??Ý
???Ý                                                                       ???Ý
 ???                                                                       ???
 ????ÜÜ             Ü  ÜÜ?Ü    ÜÜ?Ü   Ü        Ü?ÜÜ    ÜÜ?ÜÜ ?          ÜÜ???Ý
° ß???????ÜÜ     ÜÜ?Ý????ß??Ý???ß???Ý???     ???ßß??Ý???ß ßßß??ÜÜ  ÜÜ???????ß °
°°   ßßß???????????? ??? ??? ??Ý  ?? ??Ý     ??Ý ßß   ßß???Ü ??????????ßßß   ±°
 °°±°°°     ßßßß???Ý???Ý ??Ý???  ??Ý???ßß ß ???ßß    Ü  ???Ý???ßßßß     °°°°±°
  °°±±°°°°°°°°°  ß? ??? ??? ????Ü?? ??ÜÜÜ?? ??ÜÜÜ?? ???Ü??? ?ß  °°°°°°°°°°±±°
   °°±±±±±±±°±°°°    ß   ß   ßßßß    ßßßßß   ßßßßß    ßßß     °°°°±°±±°°±±±°
    °°±±±±°°°°°°°°   ° °°±±°° °   °±° °   °±±°   °°±°    ° Ü °   °°°°±±±±±°
   °°±±±°°°°°    ÜÜ?ÜÜ   Ü    ÜÜ?ÜÜ   ÜÜ?ÜÜ   Ü?ÜÜ   ÜÜ?ÜÜ ß ÜÜ?ÜÜ  °°°°±±±°
  °°±±°°°°°°  Ý???ßß??? ??? ???ßß??????ßß??????ßß?????ßß??????ß ßßß  °°°°°±±°
 °°±°°     ÜÜ? ??Ý ß?Ü  Üß  ???ÜÜ??Ý???ÜÜ??Ý??Ý ßß ??Ý ß?Ü  ßß??? ?ÜÜ    °°°±°
°°   ÜÜ??????Ý???  ???Ý??? ???ßßßß ???ßßßß ???ßß  ???  ???ÝÜ  ???Ý??????ÜÜ   °°
° Ü??????ßßß? ??Ý  ??? ??Ý???Ý     ??Ý     ??ÜÜÜ?Ý??Ý  ??????Ü??? ?ßßß??????Ü °
 ????ßß     ßÜ ß    ß   ß   ß       ß       ßßßß   ß    ß   ßßß ÜÜß     ßß???Ý
 ???          ßß ß                                          ß ßß           ???
???Ý                                                                       ???Ý
???                                                                         ??Ý
???                                                                         ??Ý
???                                                                         ??Ý
???                                                                         ??Ý
???                                                                         ??Ý
???Ý                                                                       ???Ý
 ???                                                                       ???
 ????ÜÜ         Ü  Ü?ÜÜ    ÜÜ?ÜÜ    Ü?ÜÜ    Ü?ÜÜ   Ü       ÜÜ?ÜÜ ?       Ü???Ý
° ß?????ÜÜÜ  ÜÜ?Ý???ßß?? ???ßß??? ???ßß?? ???ßß??Ý???    ???ß ßßß??ÜÜÜÜ?????ß °
°°   ßßß???????? ??Ý     ??Ý ß?Ü  ??Ý ßß  ??Ý ßß  ??Ý     ßß???Ü ??????ßßß   °°
 °°±°°°   ßß???Ý??? ß?Ü ???  ???Ý???ßß   ???ßß   ???ßß ß Ü  ???Ý???ßß   °°°±°°
  °°±±°°°°°  ß? ??ÜÜ???Ý??Ý  ??? ??ÜÜÜ?? ??ÜÜÜ?????ÜÜÜ?????Ü??? ?ß  °°°°°±±°°
   °°±±±±°°°     ßßßßß   ß    ß   ßßßß    ßßßß    ßßßßß   ßßß     °°°°°±±±°°
    °°°±±±°°°°°°°°°°°±±°°   °°   °°°±°°°°   °° °°°±°±°±°±±±±°±°°°°°°±±±±±°°
   °°±±±±±±±±±°±±°±°    ÜÜ?Ü   ?Ü °±±°  ÜÜ?Ü    Ü   Ü  Ü  ±°  °°°±°±±±±±±±±°
  °°±±°°°°°°°°°°°°  ÜÝ???ß???Ý??? °±° ???ß???Ý ??Ý ?????? ° ?Ü  °°°°°°°°°°±±°
 °°±°°       ÜÜÜÜÜÜ?? ???ÜÜ?? ??Ý   ° ??Ý  ?? ???  ??Ý??Ý    ??ÜÜÜ        °°±°
°°°  ÜÜ?????????????Ý???  ??Ý???ß??Ü ???  ??Ý???Ý ??????ßß ß ????????????Ü   ±°
° Ü??????ßßßß   ß??? ??Ý ??? ??Ü Ü??Ý????Ü?? ????Ü??Ý??ÜÜÜ?? ???ßßßßßß??????Ü °
 ????ßß           ßßÜ ß   ß   ßßßßß   ßßßß    ßßßßß   ßßßßß Üß          ßß???Ý
 ???                 ß ßß ß            TGX           ß ßß ßß               ???
???Ý                                                                       ???Ý
???     On May the 9th, 2001, p00t (formerly known as ex-p00t) decided      ??Ý
???     to start a new group with the idea to create a better group.        ??Ý
???     Since all the groups in the scene want to create the best group     ??Ý
???     we can conclude it\'s hard to get a good crew.                       ??Ý
???     Although all beginning is hard we stood up and showed not every     ??Ý
???     big release has found his way through a big group.                  ??Ý
???     We are the living proof of being able to do great releases with a   ??Ý
???     small team of hard working members who give all to make Trance      ??Ý
???     GalaXy what it is now.                                              ??Ý
???     We also know to make a difference in the scene you have to grow     ??Ý
???     and we give beginning rippers a good chance to get known with       ??Ý
???     the scene and for the quality rippers we supply them with good      ??Ý
???     sites with an appropriate amount of leeches.                        ??Ý
???                                                                         ??Ý
???     Do you wanna have a laugh, wanna know what a real team spirit       ??Ý
???     is and you\'re able to supply the newest trance tracks?              ??Ý
???     We\'re always looking for quality vinyl or cd rippers !              ??Ý
???     It\'ll be hard to contact us because we remain underground but the   ??Ý
???     few that are smart enough to rip are also smart enough to find us   ??Ý
???                                                                         ??Ý
???     Signed:                                                             ??Ý
???Ý    ex-p00ts                                                           ???Ý
 ???    Trance GalaXy 2001                                                 ???
 ????ÜÜ                                                                 ÜÜ???Ý
° ß???????ÜÜ                                                       ÜÜ???????ß °
°°   ßßß??????????ÜÜÜÜÜÜ                              ÜÜÜÜÜÜÜ??????????ßßß  ±°
 °°±°°°     ßßßß?????????????ÜÜÜÜÜÜ         ÜÜÜÜÜ??????????????ßßßß     °°°±°
  °°±±°°°°°°°±°      ßßßßßßß???????????Ü????????????ßßßßßß      °°°°°°°°°±±°
   °°±±±°°°±±°°°°°°°               ßßßß?ßßßß            °°°°°°°°°°°°°±±±±±°
    °°±±±±±±±±°±±°±°°°   °°° °    °°±°      °°°±°°±±°±°°   °°°°±°±±±±±±±±°
   °°±±±±°°±±°°°°°    Ü?ÜÜ    ÜÜ?ÜÜ    ÜÜ?Ü    Ü   Ü   ÜÜ?ÜÜ   °°°°°°±±±±±°
  °°±±°°°°°°°±°°  ÜÝ???ßß?? ???ßß??? ???ß???Ý ??Ý ??????ßß????  °°°°°°°°°±±°
 °°±°°       ÜÜÜÜ?? ??Ý     ??Ý ß?Ü  ??Ý  ?? ???  ??Ý???ÜÜ??Ý??ÜÜÜ       °°±°
°°   ÜÜ???????????Ý??? ß?Ü ???  ???Ý???  ??Ý???Ý ??????ßßßß Ü???????????ÜÜ  ±°
° Ü??????ßßßßßß??? ??ÜÜ???Ý??Ý  ??? ????Ü?? ????Ü??Ý??Ý ????????ßßßßßß??????Ü
 ????ßß         ßßÜ ßßßßß   ß    ß   ßßßß    ßßßßß   ß ?ßßßßßß          ßß???Ý
 ???               ßß ßß  ß                     ß ßß ßß                    ???
???Ý      As this release will pass through the scene we take              ???Ý
???       the opportunity to pass out a few greets to the groups            ??Ý
???       who make this scene so good and long lasting.                     ??Ý
???                                                                         ??Ý
???       Since the scene started with groups like RNS and BeatForge        ??Ý
???       we would like thank them for starting the scene.                  ??Ý
???                                                                         ??Ý
???       Nowadays the scene is ruled by quite few more groups...           ??Ý
???       because they give the scene her face we would like to thank       ??Ý
???       RNS, ESC, FNT and CMS for the Pop/R&B/Rap/Rock side of the scene  ??Ý
???       and POW, SND, UTE, MiM, MTC, NBD and MNS for the Dance side.      ??Ý
???       Ofcourse we omitted some groups nevertheless we like to thank     ??Ý
???       them too.                                                         ??Ý
???                                                                         ??Ý
???Ý      The Full Trance GalaXy Crew                                      ???Ý
 ???                                                                       ???
 ????ÜÜ         Ü  Ü?ÜÜ    ÜÜ?ÜÜ    Ü?ÜÜ    Ü?ÜÜ   Ü       ÜÜ?ÜÜ ?       Ü???Ý
  ß?????ÜÜÜ  ÜÜ?Ý???ßß?? ???ßß??? ???ßß?? ???ßß??Ý???    ???ß ßßß??ÜÜÜÜ?????ß
     ßßß???????? ??Ý     ??Ý ß?Ü  ??Ý ßß  ??Ý ßß  ??Ý     ßß???Ü ??????ßßß
layout&   ßß???Ý??? ß?Ü ???  ???Ý???ßß   ???ßß   ???ßß ß Ü  ???Ý???ßß
header by    ß? ??ÜÜ???Ý??Ý  ??? ??ÜÜÜ?? ??ÜÜÜ?????ÜÜÜ?????Ü??? ?ß
creepah[BAFH]    ßßßßß   ß    ß   ßßßß    ßßßß    ßßßßß   ßßß

                       . .. ECSTACY IS THE ONLY DRUG .. .
