Dr. Dre - 2001
--------------

Bitrate: 192 kbps
Channels: 2 (stereo)
Audio Sample Rate: 44 kHz
Genre: Rap & Hip Hopc

Tracklist:
----------
01 - Lolo (Intro).mp3
02 - The Watcher.mp3
03 - Fuck You.mp3
04 - Still D.R.E..mp3
05 - Big Ego's.mp3
06 - Xxplosive.mp3
07 - What's the Difference.mp3
08 - Bar One.mp3
09 - Light Speed.mp3
10 - Forgot About Dre.mp3
11 - The Next Episode.mp3
12 - Let's Get High.mp3
13 - Bitch Niggaz.mp3
14 - The Car Bomb.mp3
15 - Murder Ink.mp3
16 - Ed-Ucation.mp3
17 - Some L.A. Niggaz.mp3
18 - Pause 4 Porno.mp3
19 - Housewife.mp3
20 - Ackrite.mp3
21 - Bang Bang.mp3
22 - The Message.mp3