visit www.elitewebt3.com

  °°°°°°°°°°°°°°° ° °
 °°                     °°°°°°°°°°°°°°°°°°°°°±±±±±±±°°°°°°°°°°
 °°                        °°°°°°°°°°°°°°°°°°°°±±±±±±±±±±±±±±±±±±±±±±±±±±±±°°
 ±°       °°°°°°°°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°
 °° Û²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²Û±±±±°
 ±° ²°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°²Û±±±°
 ±± ²°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°²Û±±±°
 ±± ²°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°Û±±±°
 ±± ²°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°ÛÛ±±°
 ±± ²°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°²Û±±°
 ±± ²°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°²Û±±
 ÛÛ ²°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°Û±±²
 ÛÛ ²ÜÜÜÜÜÜÜÜÜÜÜÜÜ ° ÜÜÜÜÜÜÜÜÜÜÜÜÜ ° ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ ° ÜÜÜÜÜÜÜÜÜÜÜÜÜ Û±±±
 ÛÛ ²ÛÛÛÛÛ   ÛÛÛÛÛ ° ÛÛÛÛÛ   ÛÛÛÛÛ ° ÛÛÛÛÛ   ÛÛÛÛÛ   ÛÛÛÛÛ ° ÛÛÛÛÛ   ÛÛÛÛÛ Û±±°
 ÛÛ ²ÛÛÛÛÛ ° ÛÛÛÛÛ ° ÛÛÛÛÛ ° ÛÛÛÛÛ ° ÛÛÛÛÛ ° ÛÛÛÛÛ ° ÛÛÛÛÛ ° ÛÛÛÛÛ ° ÛÛÛÛÛ Û±±°
 ÛÛ ²Û²²²Û °       ° Û²²²Û ° Û²²²Û ° Û²²²Û ° Û²²²Û ° Û²²²Û ° Û²²²Û   Û²²²Û Û±±°
 ÛÛ ²Û±²±Û °°°°°°°°° Û±²±Û ° Û±²±Û ° Û±²±Û ° Û±²±Û ° Û±²±Û ° Û±²±Ûßßßßßßßß Û±±°
 ÛÛ ²Û±±±Û  ÜÜÜÜÜÜ ° Û±±±ÛÜÜÜÛ±±±Û ° Û±±±Û ° Û±±±Û ° Û±±±Û ° Û±±±Û ° ÜÜÜÜÜ Û±±°
 ÛÛ ²Û°±°Û   Û°±°Û ° Û°±°Û   Û°±°Û ° Û°±°Û ° Û°±°Û ° Û°±°Û ° Û°±°Û ° Û°±°Û Û±±°
 ÛÛ ²Û°°°Û ° Û°°°Û ° Û°°°Û ° Û°°°Û ° Û°°°Û ° Û°°°Û ° Û°°°Û ° Û°°°Û ° Û°°°Û Û±±°
 ÛÛ ²Û   Û   Û   Û ° Û   Û ° Û   Û ° Û   Û ° Û   Û ° Û   Û ° Û   Û   Û   Û Û±±°
 ÛÛ ²ßßßßßßßßßßßßß ° ßßßßß ° ßßßßß ° ßßßßß ° ßßßßß ° ßßßßß ° ßßßßßßßßßßßßß Û±±°
 ÛÛ ²°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°Û±±°
 ÛÛ ²°°  ÜÜÜÜÜÜÜÜÜÜÜ  ° ÜÜÜÜÜ ° ÜÜÜÜÜ ° ÜÜÜÜÜÜÜÜÜÜÜÜÜ ° ÜÜÜÜÜÜÜÜÜÜÜÜ  °°°°°Û±±°
 ÛÛ Û°° Ûß  Û   Û  ßÛ ° Û   Û ° Û   Û ° Û   Û   Û   Û ° Û   Û   Û  ßÛ °°°°°Û±±°
 ÛÛ Û ° Û°°°Û ° Û°°°Û ° Û°°°Û ° Û°°°Û ° Û°°°Û ° Û°°°Û ° Û°°°Û ° Û°°°Û °°°°°Û±°°
 ÛÛ Û   Û°±°Û ° Û°±°Û ° Û°±°Û ° Û°±°Û ° Û°±°Û   Û°±°Û ° Û°±°Û   Û°±°Û °°°°°Û±°°
 ÛÛ Û ° Û±±±Û ° Û±±±Û ° Û±±±Û ° Û±±±Û ° Û±±±Ûßßßßßßßß ° Û±±±ÛßßßÛÛ±±ÛÜ °°°°Û±°°
 ÛÛ Û   Û±²±Û ° Û±²±Û ° Û±²±Û   Û±²±Û ° Û±²±Û ° ÜÜÜÜÜ ° Û±²±Û °  Û±²±Û °°°°Û±°°
 ÛÛÞÛ   Û²²²Û ° Û²²²Û ° ÛÛ²²ÛÛÜÛÛ²²ÛÛ ° Û²²²Û ° Û²²²Û ° Û²²²Û °° Û²²²Û °°°°Û±°°
 ÛÛÞÛ   ÛÛÛÛÛ ° ÛÛÛÛÛ °° ßÛÛÛÛÛÛÛÛÛß °° ÛÛÛÛÛ ° ÛÛÛÛÛ ° ÛÛÛÛÛ °° ÛÛ²²Û °°°°Û±°°
 ÛÛÞÛ   ÛÛÛÛÛ   ÛÛÛÛÛ °°°° ßÛÛÛÛÛß °°°° ÛÛÛÛÛ   ÛÛÛÛÛ ° ÛÛÛÛÛ °° ÛÛÛ²Û °°°°Û±°°
 ÛÛÞÛ    ßßßßßßßßßßß °°°°°°° ßßß °°°°°° ßßßßßßßßßßßßß ° ßßßßß °° ÛÛÛ²Û °°°°Û±°°
 ÛÛÞÛ       ° °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° ÛÛÛÛÛ °°°°Û±°°
 ÛÛÞÛ        °    °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°  ßÛÛÛ °°²Û²±°°
 ÛÛÞÛ          ° °  °° °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°   ß °°Û²²±°°
 ÛÛÞÛ                 ° °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°Û²²±°°
 Û±ÞÛ°       ±±±±±±±°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°Û±±±°°
 ±±ÞÛ°    °Û²²±±±±±±±±°±°°±°°°°°°°°°°°°°±°°°°°±±°±°±°±±°°°°°°°°°°°°°°°°°°Û±±°°°
 ±±ÞÛ°    °Û²²²²±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°°°°°°°°°°°°°°Û±±°°°
 ±±ÞÛ°°°  °Û²²²²²±±±²±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±Û±±°°°
 ±±ÞÛ°°°  °Û²²²²²²±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±²±±±±±±±±±±±±±±±±±±±±±Û±±°°°
 ±±ÞÛ°°°  °Û²²²²²²²²²²²²²²²²²²²±²²²²²²²²²²²²²±²²²²²²²²²²²²²²²²²²²±²²²²²²²Û±±°°°
 ±±ÞÛ°°°  °Û²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²Û±±±°°°
 ±±ÞÛ°°°  °Û²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²Û±±±±°°
 ±±ÞÛ°°°  °Û²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²Û±±±±°°
 ±±ÞÛ²²²² ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²Û±±±±°°
 ±±ÞÛ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²ÛÛ±±±±°°
 ±±ÞÛÛÛ°Û²²²²²²²²²²²²²²²Û²²ÛÛÛÛÛÛ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²ÛÛÛ²²Û²²²²²²²²²²²²Û±±±±±±±°
 ±±°ßßßßßßßßßßß°°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°
 ±± °°°°°°°°   °°°°°°°°°°°°°°°°°°°°°°°°°²±²±±°°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°
  ± °°°°°°°°°°°°°°°°°°°°°°°°°°°°°±±±±±±²²²²²²²²²²ÛÛÛ²±±±Ü±±±±±±±±±±±±±±±±±±±±°
   °°°°°°°°°°°°°°°°°°°°°°°°°°°°±±²ÛÛ²ÛÛÛ²Û²Û±ÛÛ±ÛÛÛÛ²±±ß ß±±±±±±±±±±±±±±±±±°°°
      °±±±±±±°°°°°°°°°°°°°°°°°°±°²ÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²²±±±±±Ü±±±±²²²±±±±±±±±±±±°°
      °±±±±±±±±±±±±±±±±°°°°°°°°°°°°°°°°°°°°±±±±±±±±±±±±±ÝÛ±±±±±±±±±±±±±±±±°°
       ±±          °°°°°°°°°°°°°°°°°±±±±±±±±±±±±±±±°°°°°Û²°°
        °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°                 Þ²ÛÜ
                                                          ß²ÛÜ  ÜÜ²²Û²Ü
                                                            ²ÛÜÛ²ßßß²Û²ÛÜ
                                                             ß²ß      ß²Û²
                                                                       ßÛ²²Ü
                                                                         ßÛ²Û
                                                                           ²Û²
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄ>      Cabelas Outdoor Adventures 2006         <ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿²Û
                                                                            Û²Û
    Company  ......: Activision                REL Date ......: 09/14/05   ÞÛÛ
    Game Genre ....: Hunting for Homos         Origin ........: USA-NTSC   ÞÛÝ
    Media Source...: DVD                       Image Format ..: ISO        ²Û
    CD Files ......: **x50MB                   File Name .....: go-caboa.rar²ÛÝ
    Platform ......: Playstation 2             Release Type ..: DVD        ²Û
    Website info ..: http://www.ebgames.com/ebx/product/257646.asp         ²Û²
                                                                           Þ²Û
                                       ÜÜÛ²Û²Û²²²²ÜÜÜÜÜ                    ²ÛÝ
                                     Û²Û²²Ûß ß²Û²Û²ÛÛ²ÛÛ²ÛÜ               ²Û²
        ÜÜÜÜÜ                     Ü²Û²ßß            ßßßß²Û²ÛÜÜ           Û²Û
ÚÄÄÄÜÜÛ²Ûßßß²Û²ÜÜÄÄÄÄ>          GAME INFORMATION         <ßÛ²Û²ÜÜÄÄÄÄÄÄÄÛ²ÛÄÄÄ¿
 ÜÜ²Û²Û       Û²Û²ÜÜ   Ü²²²ÜÜ  ÜÛ²ß                          ß²Û²Û     Û²ÛÝ
ÞÛ²Ûß           ßßÛ²ÛÛ²Ûß ß²Û²Û²Û                              ß²Û²ÛÜ ²Û²Û
Û²²               ßßß       ßß                                  ßÛ²Û²ÛÛß
²ÛÝ                                                                ßßß  
  

        Cabela's Outdoor Adventures provides you with the hunting & fishing 
	expedition of a lifetime with 22 outdoor adventures across North 
	America and beyond. Fly, boat and trek from Utah to Mexico to New 
	Zealand in search of 10 different species of trophy bucks or stop 
	off and angle for the local fish. While on your adventure, you'll
	 also have the opportunity to hunt 11 species of both big game and
	 small game, compete in shooting contests and embark on varied 
	missions. Your Cabela's Guide introduces each true-to-life outdoor 
	adventure where stealth, strategy and technique are of the utmost 
	importance.

²Û
Û²
Û²Ý                                         ÜÜÜ
Þ²Û                  Ü²ÛÜÜ               Ü²ÛÛÛÛ²Ü                  ÜÜ
 Û²Û    Ü          ²Û²Ûß²Û²ÜÜÜ      ÜÜÜ²²Û²ß  ß²Û²Ü              ²Û²Û²Ü
  ²ÛÛ Ü²Û²Ü      Ü²Û²    ßÛ²Û²²Û²Ü²ÛÛ²²Ûßß      ß²Û²Ü          ²Û²ßßß²Û²Ü
   Û²Û²Û ²Û²    ²Û²Û       ßßßßßÛ²Ûßßßß           ²²Û²        ²Û²      ²²ÛÜ
            ßßßß                                   ßÛ²ÛÜÜ ÜÜ²Û²          ²Û²Ý
                                                     ß²Û²ÛÛ²Û²            ²ÛÝ
                                                       ß²Û²ß             Þ²Û
         In Hot Pursuit of :                                              ²Û²Ý
                                                                         Þ²Û²
         - Absolutely nothing                                            Þ²ÛÝ
                                                                          ²Û²
                                                                         Þ²Û²
                                                                         Û²Û
                                                                        ÞÛ²Ý
                                                                        Û²Û
                                                                       Þ²ÛÝ
                                                                       ²Û²Ý
                                                                     ÜÛÛ²Û
                                                                   ÜÛ²Û²ß
                                                                 ÜÛ²Û²ß
                                                               ÜÛ²²ßß
                                                          ÜÜÛ²Û²ß
                      ÜÜÜÜÜÜ                           ÜÜÛ²Û²Ûß
                  ÜÜÛÛ²Û±²Û²ÛÜÜ                     ÜÜÛ²Û²Ûß
ÜÛÛÜ            ÜÛ²Û²ßßßßßßß²Û²ÛÜ                 ÜÛ²Ûßßß
²ß Û²²Ü       Ü²ÛÛßß          ßÛ²Û              Ü²ÛÛß
ÚÄÄÄ²ÛÛ²ÜÄÄÄÄÛ²ÛÝ       Compete with us and its GAMEOVER!   <ÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      ²Û²ÛÜ Û²Û                 ßßÛ²ÛÜÜÜ   ÜÜÜÛ²Û
        Û²ÛÛ²Û                     ßÛ²ÛÛ²ÛÛ²Û²Ûß
         ßßßß                        ßÛ²Ûßßßß
                                              ÜÜ²²²²ÛÜ
                                            Ü²±±²²²²²²Û
                ÜÜÜÜÜÜÜÜ                   Þ±±±²²²²²²²ÛÛ
            ÜÜ²±°°°°°°°±ÛÜ                 Þ°±±²²²²±±±²²²Û
          ÜÛ±°°±²ßßßßßÛ²°±Û                ²±±±±±±±²²²²²²²²²Û
        Ü²±°±Û          ß±±Û               Û²°±°±²²²²²Û²²²²²²²Û
      ÜÛ±°±Û              ±±Û              Û±°°±²±²±²ÛÛÛ²²²²²²²²
    ÜÛ±°±Û                Þ°±          ÜÛÛ±±±°±±²²±±Û²ÛÛ²²²²²²Û²²
 ÜÜÛ±°±Û                   Û°²     ÜÜÛ²±±±±±°±±±±±±°²²Û²Û²Û±²ÛÛ²²ÛÝ
Û²°°±²                     Þ±±Û ÜÛÛ±±±±±±²²°°±±±±±±±°±±²²Û±²ÛÛÛÛ²²Û
°±²ßß                      ÛÛ°±Û±±±±±±²±²±±°°±±±±±±±±±²²²²²±ÛÛÛ²Û²²Ý
        ÜÜÜ               ÜÛ²±±±±±±²²Û±±±±±°°±°°°±±±±±±²²²²²±²²²²²²²
     ÜÛ±±±±±²         ÜÜ²±±±±±±±²²Û±²Û±±±±±°°±°°ÛÛ²Û±±±±±²²²²²²²²²²±Û
    ²±°±±±±±²²    ÜÜÛ²±±±±±±±²²²²Û²²±±±±±±±°°°°°Û²²Û±°°°°²²²±²²²²²²°±Ý
   ²°°°°°±±±±²² Ü²²±±±±±±±²²Û²²²±±±±±±±±±±±±°°°°°²²±°°°°²ÛÛÛ²±²²²²±°°²
  Þ±°°°°°°±±±±±²±±±±±±±±±±²²²±±±±²Û±±±±°±±°°°°°±°°°°±±±°²ÛÛÛ²±²²²±°°°°Û
  Û±°°°°°°±±±±±±±±²²²±±±±±±±±±±±±ÛÛ²±²±°±°±±±°°°±±±±±±±°°²²±±²±²±°°°°°±Ý
 ÞÛ²°°°°°°°°°°°±±±±±²²±±±±±±±±±±±±²²²²±±±²²±°°±²±±±²±±±±°°±±±²²±±°°°°°°²
 ÛÛÛ°°°°°°°°°°°°±±±±±²²²±±±°°±°²²²±±±±±±±±°°°±°°°±±±±²²²±±±±±²²±±±°°°°°°Ý
 ÛÛÛ°°°°°°°°°°°°±±±±°°±²²±°°²²°±±±±±±±±±±°°°°°°°±²²²Û²²²²±±²²²²²±±±°°°°°±
 ÛÛ°°°°°±°°±²²²°°°°°°°°±²±°°°±²²±±±±²±±°°°°°°°°±±²²²²Û²²Û±±²²²²²²±±±°°°°°²
 Û²°°°°°°°°°²²²°°°±±°±°±±²±²²±±±±±±°°±²°°°°°°°°°±±²²²²²²²±±±±²²²²²±±±°°°°°Ý
 Û°°°°°°°°°°°±°°°±±²°°°°±²±±±±±±±°±±±±±°°°°°°°°°±±²²²²²²²°°±±±±²²²²±±±°°°°Ý
 Û°°°°°°°°±±°°°°°±²±°°°°±±±±±±²²²²±±°°°°°°°°°°°°±±±²²²²²²±°°°±±±±²²²±±±±°°Ý
 Û°°°°°°°²²²Û°°°°°°°°°±±±°°°°°±±±²²±°°°°°°°°°°°°°±±²²²²²ÛÛ±°°°°±±±±±²±±±±²
 Þ±°°°°°°°²Û±°²²ÛÛ°°±±±°°°°°±²²²²²²²±±±²²²²±°°°°°°±±±±²Û   ²±°°°°±±±±±²±Û
 Þ²°°°°°°°°°°°°²²²°°°°°°°°°±±±²²²Û²²²²²ß   ß²±°°°°°±²Ûß     Û²±°°°±±±²²ß
  ²±°°°°°°°°°°°±²±°°°°°°°°°°±±²²²²²²²ß        ßßßßßßß        ßßÛ²±±²Ûß
  Û²°°°°°°°°°°°°°°°°°°°°°°°°±±±²²²²²²                            ßß
  Þ²±±°°°°°°°°°°°°°°°°°°°°°°±±±²²²²±ß
   ²±±±°°°°°°°°°°°°°±±°°°°°°°±±²²²±±        tHiS iS A GAMEOVER RElEASE
   ²²±±°°°°°°°°°°±±²²²±°°°°°°°±±±±±
   Þ²±±°°°°°°°°±±²²²²²²²²±°°°°°°²ß          --------------------------
   Þ²±±±°°°°°°°±±²²²²²²  ßßßÛÛÛßß
    ²±±±°°°°°°°±±²²²²²Ý                     NfO UPdAtED: 2oo3-1o-o1
    ²±±±°°°°°°°±±²²²²±Ý
    Þ²±±°°°°°°°±²²²²±±                      ASCii BY: muffin^ASCiiANCE
     ±±±°°°°°°°±²²²²±Ý
     ±±±°°°°°°°±±²±±±Ý                      --------------------------
     Þ±±°°°°°°±±±±±±±
     Þ±±°°°°°°±±±±±°²
      ²±°°°°°°±±±±°±
       ²±°°°°°±±°±²
        ßßßßßßßßß
