       BlueRock Release Group

******************************************************************************************
        		Proudly Present: Catch me if you Can[2002]DVDRip[Xvid AC3[5.1]
******************************************************************************************

------------------------------------------------------------------------------------------
                            General Information
------------------------------------------------------------------------------------------
Type......................: Movie
Audio.....................: English
Burn Tested...............: Yes

Audio Format..............: Dolby Digital
Encoder...................: AC3 5.1
Bitrate...................: 448 (CBR)
Hz........................: 4800
Channels..................: 6
Video Format..............: Xvid
Standalone Support........: ESS
Resolution................: 640x368 
FPS.......................: 23.976
Source....................: Retail DVD
Original Format...........: Pal
Genre.....................: Biography/Crime/Drama
IMDb Rating...............: 7.7/10
Movie Information.........: http://imdb.com/title/tt0264464/
File Size.................: 1499mb/s
Movie Runtime.............: 96 minutes
DVD Release Date..........: 31 January 2003(UK)

Info hash: f3c045275b2a94a74b8cf0a48f4a494fbbef7ab9

Size:1.26 GB (1352054784 Bytes) 

---------------------------------------------------------------------------------------- 
 
http://vip.tracker.thepiratebay.org:80/announce
 
http://vip.tracker.thepiratebay.org/announce
 
http://tracker.torrentbox.com:2710/announce
 
http://tracker.prq.to/announce
 
http://www.sumotracker.com/announce
 
http://rock.sladinki007.eu:6700/announce


------------------------------------------------------------------------------------------
                            Post Information
------------------------------------------------------------------------------------------

Posted by...........: BlueLady:
Posted on...........: Jan 14 2008 


------------------------------------------------------------------------------------------
                            Release Notes
------------------------------------------------------------------------------------------

Comments :
New Rochelle, the 1960s. High schooler Frank Abagnale Jr. idolizes his father, 
who's in trouble with the IRS. When his parents separate, Frank runs away to 
Manhattan with $25 in his checking account, vowing to regain dad's losses and 
get his parents back together. Just a few years later, the FBI tracks him down in 
France; he's extradited, tried, and jailed for passing more than $4,000,000 in bad 
checks. Along the way, he's posed as a Pan Am pilot, a pediatrician, and an attorney. 
And, from nearly the beginning of this life of crime, he's been pursued by a dour FBI
agent, Carl Hanratty. What starts as cat and mouse becomes something akin to 
father and son.

Director : Steven Spielberg

Writers : Jeff Nathanson
          Frank Abagnale Jr.
                                      
Cast:
Leonardo DiCaprio ... Frank Abagnale Jr.  
Tom Hanks ... Carl Hanratty  
Christopher Walken ... Frank Abagnale  
Martin Sheen ... Roger Strong 
Nathalie Baye ... Paula Abagnale  
Amy Adams ... Brenda Strong  
James Brolin ... Jack Barnes  
Brian Howe ... Earl Amdursky  
Frank John Hughes ... Tom Fox  
Steve Eastin ... Paul Morgan  
Chris Ellis ... Special Agent Witkins  
John Finn ... Assistant Director Marsh  
Jennifer Garner ... Cheryl Ann  
Nancy Lenehan ... Carol Strong  
Ellen Pompeo ... Marci
Enjoy this Movie.



------------------------------------------------------------------------------------------
                              Announcement
------------------------------------------------------------------------------------------
RoCK and I have decided to join forces which has resulted in the BlueRoCK Release Group.
This will ensure more frequent releases and a higher standard of quality.
 
RoCK and BlueLady


------------------------------------------------------------------------------------------
You can find us both at: http://www.genesis-sp.com/forum/
------------------------------------------------------------------------------------------


