  Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½ 
 Ã?Â² Ã?ï¿½Ã?ï¿½
 Ã?Â± Ã?ï¿½Ã?ï¿½  Title........................ The Rose (1979) Widescreen Edition-UNVETERAN
 Ã?Â° Ã?ï¿½Ã?ï¿½  Genre........................ Action / Adventure / Drama
 Ã?Â° Ã?Â²Ã?Â²  Imdb......................... http://www.imdb.com/title/tt0079826/
 Ã?Â° Ã?ï¿½Ã?ï¿½  User rating.................. 9.5/10
 Ã?Â° Ã?ï¿½Ã?ï¿½  Runtime...................... 125 Min
 Ã?Â° Ã?ï¿½Ã?ï¿½  Country...................... USA
 Ã?Â° Ã?ï¿½Ã?ï¿½  Language..................... ENGLISH	
 Ã?Â± Ã?ï¿½Ã?ï¿½  Release date................. 1979
 Ã?Â² Ã?ï¿½Ã?ï¿½  Retail date.................. 2007-10-18
 Ã?ï¿½ Ã?ï¿½Ã?ï¿½  Ã?ï¿½  Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½
 Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½
             Ã?ï¿½Ã?ï¿½                                      
      Ã?ï¿½Ã?ï¿½Ã?ï¿½    Ã?ï¿½Ã?ï¿½  Ã?Â°Ã?Â°  RIP INFO                       
 Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½                                     
 Ã?Â² Ã?ï¿½Ã?ï¿½
 Ã?Â± Ã?ï¿½Ã?ï¿½  Video........................ 16:9
 Ã?Â° Ã?ï¿½Ã?ï¿½  Source....................... DVDR
 Ã?Â° Ã?ï¿½Ã?ï¿½  Audio........................ Dolby Surround 4,1
 Ã?Â° Ã?ï¿½Ã?ï¿½  Subtitles.................... ENG,SPA             
 Ã?Â± Ã?ï¿½Ã?ï¿½  Stripped..................... None
 Ã?Â² Ã?ï¿½Ã?ï¿½                        
 Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½



BETTE MIDLER is an explosion, a joy, a triumph....she is moving, funny, tragic, 
As real and varied as life itself (cosmopolitian)

In an Oscar nominated performance, BETTE MIDLER portrays a JARIS JOPLIN-like rock star 
whose success is laced with so mutch bozze, drugs and hard living, it
eventually causes her downfall....


ENJOY
