
socwall.com Desktop Wallpaper Pack #1
_________________________________________________________________________________

Release Notes:

171 user-uploaded computer wallpapers from 20 March 2007 to 29 March 2007.

1600x1200: 63
1280x1024: 103
Other: 5

_________________________________________________________________________________

Additional Information:      

Social Wallpapering is a public effort to classify, rank, and distribute
high-resolution images for use as free wallpaper.

Wallpaper categories include abstract, anime, art, buildings, computer related, 
creatures, fantasy, games, music, nature, men, women, products, sci-fi, seasonal, 
space, sports, cars, aircraft, and TV and movies.

Visit http://www.socwall.com/ to download desktop wallpapers and upload your own.

_________________________________________________________________________________

Your happiness is my happiness
Your success is my success
Your trouble is my trouble
Your sadness is my sadness
Your problems are my problems

- Dong Sull Choi