LaResistance Presents

--- General Information ---
Title......................: Johnny Kapahala: Back On Boards (2007)
Source.....................: DTV (Disney Channel US)
Total File Size............: 1.37 GB (1,472,931,840 bytes)
# of Files.................: 2
IMDB.......................: http://www.imdb.com/title/tt0942378/

--- Video Information ---
Video Codec Type...........: XviD
Frame Width................: 672
Frame Height...............: 504
Display Aspect Ratio.......: 1.333 
Frames Per Second..........: 29.970
Video Bitrate..............: 1930
2-Pass Encode..............: YES
Running Time...............: 1:32:05

--- Audio Information ---
Audio Codec................: MP3
Audio Sample Rate..........: 48000
Audio Bitrate(kbps)........: 189
Audio Bitrate Type.........: VBR
Audio Channel Count........: 2
Language...................: English

--- Notes ---
Enjoy another LaR release.

Take it, leave it... we don't care. We do this for fun because we love quality. Who doesn't, eh?