       
        _ 
       | |                __________    _________________  
       | |               |          \   |___________    /
       | |____________   |          /             /    /
       | |_________  /   |         /             /    /
       | |        / /    |  ____  /             /    /
       | |_______/ /     | |    \ \    ________/    /___   
       |__________/      |_|     \_\  |________________|




                         
                                                    bRZ prestents:
_____________________________________________________________________________________________________________________________
\                                                                                                                           /Artist ............ : Mark Norman
Title ............. : Colours

Genre ............. : Trance
Label ............. : Magik Muzik
Catalog Number .... : MMCD09

Source ............ : CD
Quality ........... : 186kbps avg / 44.1KHz / Joint Stereo
Playtime .......... : 01:13:44  (98.8MB)
Release Date ...... : 2007-10-29


   \__________________________________________________________________________________________________________________/

Track List:
1. Mark Norman feat Celine - Colour My Eyes                            6:55
2. Mark Norman - Space Invaders                                        5:51
3. Mark Norman - Horizons                                              5:39
4. Mark Norman with JES - Talk Like A Stanger                          4:43
5. Mark Norman feat Celine - Be With U                                 7:05
6. Mark Norman - Niagara                                               5:49
7. Mark Norman with JES - One Moon Circling                            6:30
8. Mark Norman - Blikken Machine                                       6:10
9. Mark Norman - Become Human                                          6:00
10.Mark Norman - Saint Barth's                                         6:24
11.Mark Norman - Ventura                                               6:33
12.Mark Norman - Abend                                                 6:05

ENJOY!

only trance!

buy orginal!!!!!!!!!!!!!!!
