Idol.2007.E15.Part1.SWEDiSH.PDTV.XviD-TS

Series...........: Idol 
Genre............: Entertainment 
Orig. Air Date...: 07/09/28 
Release Date.....: 07/09/28 
Source...........: DVB stream 
Video Format.....: XviD (2-pass) 
Video Resolution.: 512x288 
Video Framerate..: 25 fps 
Audio ...........: MP3 128kbit/s VBR 
Size.............: 350MB 
Packs............: 25*15MB 
Link.............: http://www.tv4.se 

Svenskt underhållningsprogram från 2007. Del 15 av 25. Okända 
talanger får chansen att visa vad de kan inför en hård men 
rättvis jury. Programledare: Carolina Gynning och Carina Berg. 

Enjoy the show