   _____ _       __ ______                   ______
  / ___/| |     / // ____/____   ____   ___ /_  __/
  __  | | /| / // __/  / __  / __  / _  / /   
 ___/ / | |/ |/ // /___ / /_/ // / / //  __// /    
/____/  |__/|__//_____// .___//_/ /_/ ___//_/     
                      /_/                          
P R E S E N T S


    Titlel...........: Spiderman 3
    Source...........: TEAFORTWO (DVDR)
    Cinema.Date......: 03-05-2007
    Release.Date.....: 06-07-2007
    Format...........: AVI
    Genre............: Action/Adventure/Sci-Fi/Thriller
    Imdb.............: http://www.imdb.com/title/tt0413300/
    Playtime.........: 128 min
    AVI..............: Spiderman.3.2007.R5.XviD.SWEpneT.avi
    File.Size........: 2*700 mb
                                                       
    Video.Codec......: XviD
    Video.Bitrate....: ~1400 Kbps     
    Framerate........: 25 fps
    Resolution.......: 704x288
    Audio.Codec......: MPEG-1 Layer 3
    Audio.Bitrate....: 128 Kbps     
    Audio.Language...: English 
    Subtitle.Language: Swedish
    Translation......:  (www.DivXsweden.net)
    
    Visit Tankafett.se for more information.

