Title............: Labyrint.S01E11.SWEDiSH.PDTV.XviD-RUViL

Release date.....: 2007-12-21

Air date.........: 2007-12-20

Channel..........: TV4

Language.........: Swedish

Source...........: DVB-C

Video............: XviD
935 Kbps

Resolution.......: 640x352

Audio............: MP3 129 Kbps

Length...........: 43mn

Size.............: 334 MB

Episode

Episode Name.....: S01E11

Link.............: http://tv4.se

Plot.............: Filippa får sitt livs chock när
hon får veta att Göran lever. Samtidigt
som Zahra stöttar Nino när han spelar in sin
första låt planerar Bluegänget en grym hämnd
mot bröderna Haidari efter sprängattentatet mot
nattklubben, men kan de få med sig Fredrik ännu
en gång? Och Pål och Carl kommer allt närmare
sanningen om vem som ligger bakom Carls familjs försvinnande.

Notes

Enjoy!

swebits.org

SwebitsTV har inget emot att våra releaser sprids vidare.
Dock vill vi att ni sprider den vidare oförändrad gentemot
original-releasen.