
     _________                              .__                            
     \_   ___ \  ____   ____   ____________ |__|___________    ____ ___.__. 
     /    \  \/ /  _ \ /    \ /  ___/\____ \|  \_  __ \__  \ _/ ___<   |  | 
     \     \___(  <_> )   |  \\___ \ |  |_> >  ||  | \// __ \\  \___\___  | 
      \______  /\____/|___|  /____  >|   __/|__||__|  (____  /\___  > ____| 
             \/            \/     \/ |__|                  \/     \/\/      
               _________                __                .__    
               \_   ___ \  ____   _____/  |_____________  |  |  
               /    \  \/_/ __ \ /    \   __\_  __ \__  \ |  |  
               \     \___\  ___/|   |  \  |  |  | \// __ \|  |__ 
                \______  /\___  >___|  /__|  |__|  (____  /____/ 
                       \/     \/     \/                 \/      

                  None Dare Call It Conspiracy....Except Us. 

                                        ;.                                        
                                      .fKE;                                      
                                     .DL :G;                                      
                                    ,Ei    Lf                                    
                                   ,D;      jL.                                  
                                  jD:        jE.                                  
                                 jG.          ,E;                                
                                DG             ,Di                                
                              :Dt               .Df                              
          ,;                 ,Ei                 .Lf                              
    i;    :tLfi:            jE:                    fD                  ::        
    .tLft:    tLfj,        jG:                      tD:             ,jfL;        
       .ifLj,    ,ffj;    DG                         tE:        ,jfft:    :tLf,  
     .:    ,jLji    :ijjfDj       .:itjffffjt;;:.     :Ei   :tGLj,     ;fLGt:    
     .fGfi    :tLft:   ,Ki    ,tffLfjti;;;;;;tjLLLi    :Dffjji:    ,tjft,   .    
        :tLfi.    ifffLE:  .jffi.                        Gf    :;jtj,    ,tGG.    
            ;jfj:    GG.  .j,                             jjiffji    .ifLfi.      
               ,jLjiGG           :ijLGDEEEEEDLfti,.        f#:    ,jLLt:          
                  t#t        .jGEELjtti;:,::::;itffLLLt     iG;jjfj,.            
                 :Ei      .tGDt, .,ijfGGGGGGLfji,:    .      t#t                  
                iE,     ;fGj. .tDKLftt;;:::::;iE#DGGft,       ;D:                
               tD:     tf,  ,fK#;    .jfjL;    ;#. .,tfff,     ;E,                
              GD.         ,Lj,,#.    ij  iK    i#.      :KWt    :Ei              
            :Gf.      jDfKL,   ;D,    jffGi   .KG       tWft.    :D;              
           :Ef        jWD#G,    ,Gf;        .jKj     .iDL.         Dj            
          iE;          .::ifLj.   ;ffffjtjfLGj:    ;LDf.           .Gt            
         tKi              fi iLfji.   :::::   .;jLGf;                LL          
        LK.               .jLj, :ijjjLffGGLffLfji:                    jL.        
      .LG:                   :jffft;,:::;;;ijt.                        fE.        
     .EL                         .;itjfffji,.                           ;E,      
    ;Ki                                                                  iE,      
   ;Ki                                                                    :Ei    
  iWKGGGGLfffffffffffffffjjjttjtttttttttttttttttt;;iittii;;;;;;;;;i;iiitii;f#t    
    ::::::,:,;;;;;;;;;;;;;;;;;;;;;Wi;;iD;;;j#tttttttttttttttttttttttttttttttt;    
                                  E   :G   ;K                                    
                                  E   ;E   ;E                                    
                                  E   ;E   ;E                                    
                                  E   ;E   ;E                                    
                                 :E   ;E   tE                                    
                                 ,E   ;G   tE                                    
                                 ,D   tE   fD                                    
                                  :   iG   .:                                    
                                      ;j                                          
                                       #                                              
        

Tracker:................ http://conspiracycentral.net:6969/index.html
(Few assorted backup trackers experiment)
Homepage:............... [code]http://infowars-shop.stores.yahoo.net/teascsyed.html[/code]
Cover:.................. http://img364.imageshack.us/img364/7116/terrorstormprerelease8gk.jpg
AVI File Details,
========================================
Name...................: Alex Jones - Terrorstorm - American Scholars Symposium Edition
Filesize...............: 1.36 GB (split in half For those without DVD burners)
Number of Audio Streams: 1
Runtime................: 1:52:02
Video Codec............: Xvid (BVOP & NVOP)
Video Bitrate..........: 1634 kbps
Audio Language.........: English
Audio Codec............: Mp3
Audio Bitrate..........: 128kbps VBR
Frame Size.............: 528x400 4:3
Subtitles..............: None (None on source DVD sorry)
Source.................: DVD
Date...................: 2006
Ripped & Encoded by....: DissentingVoice (Thank's to brainphreak & theblackpacket.com for DVD upload)

Synopsis, (cut paste from homepage)

Our leaders have told us that the war on terror may last a hundred years, a new kind of war, against a shadowy enemy that can never be defeated. Generation after generation will have to lay down its liberty in an endless war for global empire The evil men who rise to power know well that terrorism is the perfect spector to convince populations to relinquish their liberty in the name of 
security.

TERRORSTORM explores who pulls the strings and who benefits from the dark spectacle of modern warfare. This incredible new film answers the question: do the people know how they are controlled? 
Do they understand the systems of power that surround them, the modern prop machines of public relations that wash their brains and fill their minds full of ball games and mindless fluff?

Is the population beginning to realize that governments throughout history have used the spector of fear to drive their populations to acquiesce to total tyranny?

TERRORSTORM examines September 11th, national ID cards, Big Brothers, the Iraq War, the 7/7 Bombings in London, and the invasion of Iran to reveal exactly how are they all connected.

Previous films have focused primarily on 9/11 as the foundational event, the pretext, for the current geopolitical structure.

National polls show that most Americans and westerners believe the official story of 9/11 to be a fraud, and a large part of that majority believe that 9/11 was an inside job, but the establishment press continue contest any alternative view concerning 9/11.

TERRORSTORM begins with a look at historical events that are not contested. Events where the fact of government sponsered terror is not debated but in fact openly admited to by western governments.

This powerful documentary explores the mindset of the average brainwashed westerner and delves deeply in to those systems of control which have been designed to imprison their minds and keep their eyes closed to the realities of the world around them.

This special American Scholars Symposium edition of TERRORSTORM is only available for a limited time.

Terrorstorm is currently available only on DVD (DVD-R format).

*** Comment,

This is a pre-release special edition screened at the American Scholars Symposium, not the final pressed retail. Rumor has it the final release will have perhaps 45 minutes more content, remixed/better audio quality and possibly extra's. I opted for a high quality 2 disc encode that is still much smaller then full DVD download due to the fact there is a low (but still decent) quality 1 disc rip already on network.

PLEASE help the swarm survive. SHARE at LEAST a 1:1 ratio. Thank-You

               ---------------------  À  ---------------------- 
    
During times of universal deceit, telling the truth becomes a revolutionary act. 

                  
     +---------------------------------------------------------------------+ 
     ª ªªªª Forum:  http://control-alt-delete.ca/v-web/bulletin/bb    ªªªª ª 
     +---------------------------------------------------------------------+ 
                                                                 v1.0 [2004] 




