Release Date...: 09/22/2005
Air Date.......: 09/21/2005
Supplier.......: NBS  
Ripper.........: NBS 
Title..........: Man of Science, Man of Faith
Channel........: ABC
Genre..........: Drama
Running Time...: 60min 
Format.........: XviD                                      
Bitrate........: Guess
Audio..........: AC3 5.1
Size...........: 50x15MB                                             
URL............: http://www.epguides.com/Lost     


for those of you who did not get this already 2 weeks ago, as it seems it aint on this tracker yet!