
                   ?? ???
                       Ì?¦  SCANDINAVIAN · MUSIC · ORGANIZATION · 2002-2005
                     ????                ?                       ??
        ? ??????????????? ???????????????? ?????????????  ???????
            Ì??¦     ????   ????       ????       ????  ????   ??????
 ? ?? ???????????????????????????????????????????????????????????????????? ? ?
         ????      ??????      Ì??¦    ????    Ì??¦  Ì??¦           Ì??¦
       ??????????????????? ? ????? bh ?????? ?  ????? ????????? ?????????
                     ????              ????
       ?? ?  ??? ??  ????      ?       ??                    ??  ? ???
      Ì¦    ??¦      ????   ??                                      ??
       ??   Ì????????????? Ì¦       Kashmir-No Balance Palace       ??
              ??????        ?? ?                                    ??
         ? ?      ???         ??                                    ??
        Ì¦   ??    Ì?¦ .RIP.DATE: 10/06/2005                        ??
         ??    ?? ??? . .ENCODER: LAME APS                          ??
            ? ?        . ..LABEL: n/a                               ??
        ???    ????   . ..CAT.NO: n/a                               ??
         ?  ??  Ì??¦     ..GENRE: Rock                              ??
               ????    . .SOURCE: CDDA                              ??
              ???                                              ?? ? ??
             Ì?¦  TRACKLIST  Ì?????? ??????????????? ??????????????????
              ??             ??
                ??         ??

             01 Kalifornia                                  05:27
             02 Jewel Drop                                  04:20
             03 The Cynic (Feat. David Bowie)               04:23
             04 Ophelia                                     03:57
             05 Diana Ross                                  00:31
             06 The Curse Of Being A Girl                   03:39
             07 She's Made Of Chalk                         05:06
             08 Ether                                       05:21
             09 Snowman                                     03:14
             10 Black Building (Feat. Lou Reed)             01:58
             11 No Balance Palace                           08:03

                                              ??             ??
                                            ??                 ??
        ????????????????????? ???????????????¦  RELEASE NOTES  Ì?¦
         ?? ? ??                                              ???
         ??
         ??  Features were not listed, so i took the pleasure
         ??  of doing that myself ;)
         ??
         ??  Enjoy..!
         ??
         ??  - SMO 2005!
         ??
       ???
      Ì?¦  GROUP NEWS  Ì?????????????????????? ????????? ??????????????? ?
       ??              ??                                            ??
         ??         ???   SMO was founded the 30th of March 2002.    ??
                  ??      We focus on bringing the newest tracks     ??
                 Ì?¦      by artists all over the world, to you.     ??
                  ???                                                ??
                   ????          APPLYING FOR SMO                    ??
      ? ??????????? Ì??¦                                             ??
             ?   ? ???? If you have scene experience and wish        ??
                ? ?     to become a member of SMO you know where     ??
         ??  ??  ??     to get in touch.                             ??
       ??   Ì¦   ??     For the rest of you: We are hiding in some   ??
      Ì?¦    ? ? ??     Albanian mountains, come find us!            ??
       ???   ??? ?? ?                                                ??
        ????  ?  ??     This release is not meant for the public.    ??
         Ì??¦    ??     This is promotional material, meant ONLY     ??
        ????  ?? ??     for the closed society in which it was       ??
       Ì?   ??   ??     released.                                    ??
        ??   Ì¦  ??                                                  ??
            ??   ??     Greetings go out to all the people keeping   ??
          ??     ??     alive and closed as its ment.                ??
       ? ??????????     Fuck you fakers and those who spread to p2p. ??
                 ??                                             ?? ? ??
      ????????? ??????? ????????? ??????????????????? ?????????????????
       ???    ascii  ·  bornholme  ·  remorse   Ì?¦
      Ì?¦                                      ???
       ??                                     ?
