-------------------------------------------------------------------
              Tangerine Dream - Goblin's Club
-------------------------------------------------------------------

Artist...............: Tangerine Dream
Album................: Goblin's Club
Genre................: New Age
Source...............: CD
Year.................: 1996
Ripper...............: NMR
Codec................: FhG
Version..............: MPEG 1 Layer III
Quality..............: CBR 256, (avg. bitrate: 256kbps)
Channels.............: Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: 


Included.............: NFO
Covers...............: Front Back CD 

-------------------------------------------------------------------
                       Tracklisting
-------------------------------------------------------------------

01. (00:06:20) Towards the Evening Star
02. (00:07:25) At Darwin's Motel
03. (00:04:31) On Crane's Passage
04. (00:07:36) Rising Haul in Silence
05. (00:05:47) United Goblins Parade
06. (00:08:42) Lamb with Radar Eyes
07. (00:04:44) Elf June & the Midnight Patrol
08. (00:10:52) Sad Merlin's Sunday

Playing Time.........: 00:55:58
Total Size...........: 102.49 MB




:: Generated by Music NFO Builder v1.17 - www.nfobuilder.com ::
