This is the last broadcast day of WOXY.com. WOXY.com is based in Cincinnati, OH
and was formerly known as 97X during it's days as a terrestrial FM radio
station. In 2004 WOXY became an internet only station. But the internet is cruel
and unusual and after much effort to save the station WOXY.com silenced their
streaming audio on September 15, 2006. Although the day ended on an
understandably sad note, this was one of the most amazing set of songs ever
played on WOXY.com

---- Barb - 8:07am to 11:08am ----
08.07 - Peter Schilling - Major Tom (Coming Home).mp3
08.13 - The Afghan Whigs - Rebirth Of The Cool.mp3
08.25 - Eve's Plum - I Want It All.mp3
08.29 - Dink - Green Mind.mp3
08.34 - Ass Ponys - Little Bastard.mp3
08.37 - Divinyls - Boys In Town.mp3
08.39 - Machines Of Loving Grace - Butterfly Wings.mp3
08.46 - The Call - I Still Believe.mp3
08.51 - The Fixx - Stand Or Fall.mp3
08.55 - Urge Overkill - Sister Havana.mp3
09.01 - REM - Bang And Blame.mp3
09.06 - Luscious Jackson - Deep Shag.mp3
09.12 - The Shamen - Ebeneezer Goode.mp3
09.15 - Pop Will Eat Itself - Can U Dig It.mp3
09.20 - Happy Mondays - Step On.mp3
09.25 - The Stone Roses - Begging You.mp3
09.32 - Bishop Allen - The Flood (live).mp3
09.37 - Takka Takka - We Feel Safer At Night.mp3
09.41 - Howlin' Maggie - Miss Universe.mp3
09.45 - Tripping Daisy - I Got A Girl.mp3
09.49 - Garbage - Push It.mp3
09.57 - Bauhaus - Bela Lugosi's Dead.mp3
10.06 - The Sisters Of Mercy - More.mp3
10.11 - Apotheosis - O Fortuna.mp3
10.16 - David Bowie - I'm Afraid Of Americans.mp3
10.25 - White Zombie - Thunder Kiss '65.mp3
10.28 - Northern State - Girl For All Seasons.mp3
10.34 - Concrete Blonde - Interview Segment.mp3
10.40 - Rob Dickinson - Heal (lounge act).mp3
10.46 - Oh My God - Get Steady (Live @ WOXY.mp3
10.50 - The Cure - There Is No If .mp3
10.53 - NIN - Something I Can Never Have.mp3
11.00 - The Afghan Whigs - faded (Live @ Ultrasuede studi.mp3

---- Bryan-J - 11:08am to 12:11pm ----
11.08 - Nada Surf - Always Love.mp3
11.11 - Band Of Horses - The Funeral.mp3
11.17 - Rilo Kiley - Portions For Foxes.mp3
11.22 - Spoon - The Way We Get By.mp3
11.24 - The Smiths - The Headmaster Ritual.mp3
11.29 - The Dandy Warhols - All The Money Or The Si.mp3
11.35 - Giant Drag - My Dick Sux.mp3
11.39 - Creeper Lagoon - Wrecking Ball.mp3
11.42 - International Noise Conspiracy - Capitalism Stole My Vir.mp3
11.46 - Arctic Monkeys - Fake Tales Of San Franc.mp3
11.49 - Talking Heads - Lifetime Piling Up.mp3
11.53 - Sebadoh - Skull.mp3
11.56 - Belle & Sebastian - The Blues Are Still Blu.mp3
12.03 - The Streets - Let's Push Things Forwa.mp3
12.07 - Death Cab For Cutie - Summer Skin.mp3

---- Mike - 12:11pm to 2:08pm ----
12.11 - The Sex Pistols - Anarchy In The UK.mp3
12.15 - Front 242 - Welcome To Paradise.mp3
12.20 - The Arcade Fire - Neighborhood 3 (Power .mp3
12.25 - Wire - I Don't Understand.mp3
12.29 - Joe Strummer & The Mescaleros - All In A Day.mp3
12.34 - World Party - You're Invited To A Party.mp3
12.38 - The Sonics - Have Love Will Travel.mp3
12.41 - Pixies - Space (I Believe In).mp3
12.45 - Mclusky - Without MSG I Am Nothin.mp3
12.53 - The Long Blondes - Fulwood Babylon.mp3
12.57 - Ratatat - Wildcat.mp3
13.01 - The Go! Team - Huddle Formation.mp3
13.04 - Radiohead - How To Disappear Comple.mp3
13.10 - Bettie Serveert - You've Changed.mp3
13.17 - The Beat Farmers - Happy Boy.mp3
13.18 - Smashing Pumpkins - Siva.mp3
13.22 - Sweet - Fox On The Run.mp3
13.26 - T Rex - 20th Century Boy.mp3
13.29 - Stevie Wonder - I Wish.mp3
13.33 - PJ Harvey - Yuri-G.mp3
13.41 - Viva La Foxx - Dirty Drill.mp3
13.44 - The Turnbull AC's - Pretty Girls Don't Go .mp3
13.47 - Fairmount Girls - Queen For A Day.mp3
13.49 - (in)camera - Juniper.mp3
13.54 - Bound Stems - This Is Grand.mp3
14.02 - Wolf Parade - I'll Believe In Anythin.mp3

---- Shiv - 2:08pm to 4:03pm ----
14.08 - Cocteau Twins - Pearly-Dewdrops' Drops.mp3
14.12 - Neil Finn - Sinner.mp3
14.16 - Nina Simone - My Baby Just Cares For .mp3
14.19 - Suzanne Vega - Tombstone.mp3
14.23 - The New Pornographers - These Are The Fables.mp3
14.27 - Lemonheads - Confetti.mp3
14.29 - The Charlatans UK - Weirdo.mp3
14.34 - Ryan Adams - Come Pick Me Up.mp3
14.39 - Suede - This Time.mp3
14.45 - The Spinto Band - Oh Mandy.mp3
14.48 - Mason Proper - A Chance Encounter (Lou.mp3
14.55 - The Breeders - So Sad About Us.mp3
14.57 - Captain Of Industry - It Might Be Me.mp3
15.01 - Lab Partners - Sensations.mp3
15.08 - PJ Harvey - We Float.mp3
15.14 - The National - Secret Meeting (remix).mp3
15.17 - Bjork - Joga.mp3
15.22 - Pizzicato Five - Happy Sad.mp3
15.29 - Deee-Lite - Groove Is In The Heart.mp3
15.33 - The Rapture - Out Of The Races And On.mp3
15.36 - Le Tigre - Get Off The Internet.mp3
15.40 - DJ Shadow - Six Days (Remix feat M.mp3
15.44 - Dirty On Purpose - No Radio.mp3
15.49 - Stereolab - The Noise Of Carpet.mp3
15.52 - Ash - Burn Baby Burn.mp3
15.56 - Sonic Youth - 100%.mp3
16.00 - Pete Yorn - Bandstand In The Sky.mp3

---- Everyone - 4.03pm - 5.39pm ----
16.03 - Cat Power - Cross Bones Style.mp3
16.08 - WOXY.com - Questions 1.mp3
16.21 - The Smiths - How Soon Is Now.mp3
16.28 - WOXY.com - Questions 2.mp3
16.52 - Portishead - Mourning Air.mp3
16.56 - WOXY.com - The Future of Rock and Roll.mp3
17.28 - Oasis - Acquiesce.mp3
17.32 - Public Enemy - Fight The Power.mp3
17.35 - MC5 - Kick Out The Jams.mp3
17.38 - silence.mp3
