This file was created by mrsparkler contact me at>>>>
mrsparkler08@gmail.com

00. The Killers Sawdust 2007(mrsparkler).m3u
01. Tranquilize (Feat. Lou Reed)     3:45
02. Shadowplay                       4:07
03. All The Pretty Faces             4:45
04. Leave The Bourbon On The Shelf   3:38
05. Sweet Talk                       4:18
06. Under The Gun                    2:33
07. Where The White Boys Dance       3:26
08. Show You How                     2:46
09. Move Away                        3:50
10. Glamorous Indie Rock And Roll    4:16
11. Who Let You Go?                  3:42
12. The Ballad Of Michael Valentine  3:50
13. Ruby, Don't Take Your Love To    3:05
    Town
14. Daddy's Eyes                     4:14
15. Sam's Town (Abbey Road Version)  3:45
16. Romeo And Juliet                 5:28
17. Change Your Mind (Bonus Track)   3:12
18. Mr. Brightside (Jacques         10:39

Please seed !