---------------------------------------------------------------------
                       Eric Clapton - Pilgrim
---------------------------------------------------------------------

Artist...............: Eric Clapton
Album................: Pilgrim
Genre................: Rock
Source...............: CD
Year.................: 1998
Ripper...............: EAC (Secure mode) / FLAC & _NEC  DVD+-RW ND-6650A
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.1.3 20061120▬
Quality..............: Lossless, (avg. compression: 64 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment

Ripped by............: enc on 4/16/2007
Posted by............: enc on 4/16/2007

Included.............: NFO, M3U, LOG, CUE


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. (00:05:24) Eric Clapton - My Father's Eyes
   2. (00:07:22) Eric Clapton - River of Tears
   3. (00:05:50) Eric Clapton - Pilgrim
   4. (00:07:52) Eric Clapton - Broken Hearted
   5. (00:05:56) Eric Clapton - One Chance
   6. (00:04:12) Eric Clapton - Circus
   7. (00:05:20) Eric Clapton - Going Down Slow
   8. (00:03:50) Eric Clapton - Fall Like Rain
   9. (00:04:42) Eric Clapton - Born In Time
  10. (00:05:44) Eric Clapton - Sick and Tired
  11. (00:03:46) Eric Clapton - Needs His Woman
  12. (00:04:46) Eric Clapton - She's Gone
  13. (00:05:32) Eric Clapton - You Were There
  14. (00:05:26) Eric Clapton - Inside of Me

Playing Time.........: 01:15:40
Total Size...........: 490.34 MB

NFO generated on.....: 4/16/2007