		      ___            ___   
		     /            /    
		    /::           :   
		   /:/:      ___ /::__
		  /:/  :__  /  /://__/
		 /:/__/ :|__| :/:/  /   
		 :   /:/  /  ::/  /    
		  :  /:/  /    /__/     
 		   :/:/  /               
 		    ::/__/                
   		     ~~                    
	      ___           ___                       ___     
	     /           /__          ___        /      
	    /::         /:/  /         /         :     
	   /:/        /:/__/          :         :    
	  _:~      /::   ___      /::__      /::   
	 / :  __ /:/:  /__  __/://__/     /:/:__
	 : : /__/ /__:/:/  / //:/  /       /:/  /__/
	  : :__        ::/  /  ::/__/       /:/  /     
	   :/:/  /        /:/  /    :__       /__/      
 	    ::/  /        /:/  /      /__/                  
  	     /__/         /__/                              





   Û ² °  N ÞÛ              ßß                                         ° ² Û
   Û ² ²  F Þ²                                                         ² ² Û
   Û Û ²  o Þ²    Artist : Dj Shit                                     Û Û Û
   Û Û Û   Ü²²     Title : A State of Shit 040	                       Û Û Û
   Û Û Û Ü²ßß   Rls.Date : Jan-04-2008                                 Û Û Û
   Û Û ÛÛß         Genre : Trance                                      Û Û Û
   Û Û ÛÝ         Tracks : 15                                          Û Û Û
   Û Û Û            Time : 64 min                                      Û Û Û
   Û Û Û            Size : 88,8 Mt                                 Ü   Û Û Û
   Û°Û Û                                         ß                   ßÜÛ Û°Û
   Û²Û Û                                                Ü²Ü  °  ß   ßÜÞÛ Û²Û
   ßßÛ°ÛÜ                                   Üß   ß       ß  Ü²Ü  Ü²Ü Þ²Û°Ûßß
     Û²ÛÝ                                  ÞÝ Ü²Ü      ß    ÞÛÝ   ß Ü²ÜÛ²Û
     ßßÛÛÜÜ ÜÜ                             Þ²Ü ß   ß      ÜÜÛÛ²ÜÜÜÛÛÛßßßß  °
       Û     ßßÛÛ                           ß²²ÛÜÜÜ   ÜÜÛßßß²ÛÛßßÛÜÜ     ° °
       ²       Û                               ßßßÛÛ²ß Ü   ÞÛ      ßÛ ° ° ²
       ²        ²                                  Þ²Ý ß²ß  ß²        Û² ² Û
   °   ° ÜÜ  ÜÜÜ²                                  ÞÝßÜ   Ü  °        ÞÛ Û Û
   ° °   ÞÛ²ßßß                                     ßÜ                 Û Û Û
   ² ° ÛÛß                                             ß               Û Û Û
   Û ² Û                                                               Û Û Û
   Û Û Û  01. 50 cent - ayo technology (joss dominguez remix)	       Û Û Û
   Û Û Û  02. john dahlback - blink (radio edit)		       Û Û Û
   Û Û Û  03. dousk - hammer (original mix)			       Û Û Û
   Û Û Û  04. marco demark feat casey barnes - tiny dancer (deadmau5)  Û Û Û
   Û Û Û  05. dubfire - roadkill (edx's acapulco at night remix)       Û Û Û
   Û Û Û  06. junkie xl - more more (matthew dekay remix)	       Û Û Û
   Û Û Û  07. glenn frantz - space bar (original mix)	 	       Û Û Û
   Û Û Û  08. felix da housecat - like something 4 porno (kris menace) Û Û Û
   Û Û Û  09. paul van dyk - new york city			       Û Û Û
   Û°Û Û  10. hawk pres. hkn - sun in my eyes (rob b remix)		 Û²Û
   Û Û Û  11. gabriel lukosz - tryptophan (original mix)	       Û Û Û
   Û Û Û  12. robert vadney feat. rosebleed - sadness in disguise      Û Û Û
   Û Û Û  13. myon - albion (radio edit)			       Û Û Û
   Û Û Û  14. dumonde - gun (original mix)			       Û Û Û
   Û Û Û  15. facade - if the sky fell down (artic moon mix)	       Û Û Û
   Û°Û Û  							       Û°Û Û
   Û°Û Û  							       Û°Û Û
   ßßÛ°ÛÜ 							 Ü²Ü Þ²Û°Ûßß
     Û²ÛÝ 							       Û Û Û
     ßßÛÛ 							     ßßßß  °
       Û  				              ÜÜÛßßß²ÛÛßßÛÜÜ     ° °
       ²  Rls   Û                                   Þ²ß Ü   ÞÛ      ß² ° ° ²
       ²  Info  ²                                  Þ²Ý ß²ß  ß²        ²² ² Û
   °   ° ÜÜ  ÜÜÜ²                                  ÞÝßÜ   Ü  °        Þ² Û Û
   ° °   ÞÛ²ßßß                                     ßÜ                 ² Û Û
   ² ° ÛÛß                                             ß               Û Û Û
   Û ² Û                                                               Û Û Û
   Û Û Û  x Enjoy this TOP release !!                                  Û Û Û
   Û Û Û  x Please seed the Torrents !!                                Û Û Û
   Û Û Û  x download mixes directly at www.djshit.com                  Û Û Û
   Û Û Û  x www.beatport.com                                       Ü   Û Û Û
   Û°Û Û  x BIG THANKS TO FIZBAN!                                    ßÜÛ Û°Û
   Û²Û Û                                                     °  ß   ßÜÞÛ Û²Û
   ßßÛ°ÛÜ                                                    ²Ü  Ü²Ü Þ²Û°Ûßß
     Û²ÛÝ                                                    ÛÝ   ß Ü²ÜÛ²Û
     ßßÛÛÜÜ ÜÜ                                            ÜÜÛÛÛÜÜÜÛÛÛ²²ÛÛß
       Û     ßßÛÛ                                     ÜÜÛ²ßß ²   ÞÝÞÛÛß
       ² Group  Û                                ß ÜÛßÛ²²    ÛÜ ß ßÜßÝ
       ²   Info ²                               Ü²ÜÞÝÞ²²Ý  ßÜÛÝÜ²Ü ÞÛ²Ü
   °   ° ÜÜ  ÜÜÜ²                                ÛÜ²ÛÜß²²Ü  ÞÛ²ÜÛ ÜÛÛ²Ûß
   ° °   ÞÛ²ßßß                             Ü ÜÜÛ²²²ßßÛÛÜÜßßßÛ²²²ÛÛÛÜÛÝ
   ² ° ÛÛß                                                       ßßß²ÜÛÜ
   Û ² Û                                                              ß²²
   Û Û Û  We are currently looking for:                                Þ²²
   Û Û Û                                                               ²ßÜ
   Û Û Û      . Future Lottery Numbers                                 ÞÝ ÞÝ
   Û Û Û      . Promos			                                 ßÜß
   Û Û Û                                                                Þ² °
   Û Û Û  @ djshit@djshit.com     				       ßÛ ²
   Û°Û Û                                                              Ü  Û Û
   Û²Û Û                                                              ÞÝÞÛ Û
   ßßÛ°Û                                                           ÜÜÛßÜÛÛ Û
     Û²ÛÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÛÛÛÛÜÛÛßß ÜÛ
     ßßß Ü                           Ü                            Ü ÜÜÜÜÜ²ß²
        ß²ß                          Ûß                                    ß
       ß ß²ÜÜÜÜ Ü                ÜÜÜÛß
