            ___
     ______/__/ ____ .  S  i  L  E  N  T  G  A  T  E  .  . . .
    \  __(_____  /_ ____ _____ _____  ___________ ____   ________________
_________     /-/ //   // ___//      |  ___   __Y __/_____  _    _/ __//
\_      /    /    //   /_ ~_/\     |   |   /  _  __  _  |    __|__
  /     /    //_________________\___     _____________________o    
 /__________/_~~~~~~~~~~~~~~~~~~~~~~~~~______~~~~~~~~~~~~~~~~~___/_________
----------/__/--------------------------------------------/__---------------
         
                       Quiz Taxi *GERMAN* (c) CDV
        
     __---__/--------------------------------------------/__/---/
      \  . ...!X$   Release Date  : Dezember 2007      $X!... .  //
      // ..:::i!X$   Discs         : 1 CD               $X!i:::.. \_
       /---------------------------------------------------------------
 
                              G a m e  N o t e s
                              ~~~~~~~~~~~~~~~~~~
  Das original PC-Spiel zur erfolgreichen TV-Serie "Quiz Taxi" auf kabel eins!
  Steigen Sie ein, schnallen Sie sich an und schon stellt Ihnen Moderator 
  Thomas Hackenberg die erste Frage. Werden Sie es bis zum Fahrtziel schaffen
  oder endet die Fahrt mitten in der Stadt? Testen Sie Ihr Allgemeinwissen an
  ueber 4000 Fragen in mehreren Schwierigkeitsstufen. Doch keine Angst: Wie im 
  Original stehen Ihnen Passanten- und Telefonjoker zur Verfuegung und dank 
  Mehrspieleroption koennen Sie auch Freunde auf die Fahrt mitnehmen. 
  
  FEATURES: 
  ~~~~~~~~~
  - Original Lizenz der bekannten TV-Serie bei kabel eins mit Thomas
    Hackenberg!
  - ueber 4000 Fragen aus verschiedenen Wissensgebieten in mehreren 
    Schwierigkeitsstufen! 
  - Spielen Sie in den 10 groessten Staedten Deutschlands mit unterschied-
    lichen Routen! 
  - Die "Dauer-Taxi-Fahrt" bietet die Moeglichkeit, mehrere Fahrten zu 
    staffeln und so die Gewinnchance zu steigern, aber auch das Risiko. Nur 
    fuer Quiz-Taxi-Profis! 
  - Zusaetzliche Joker koennen von dem gewonnenen Geld gekauft werden und 
    erleichtern das Spiel! 
  - Die brandaktuellen "Ampelfragen" mit Sonderaufgaben sind ebenfalls im 
    Spiel integriert! 
  - Laenge der Taxifahrt und die letzte Masterfrage kann den Gewinn verdoppeln
    oder halbieren!
  - Singleplayer & Multiplayer mit bis zu 2 Spielern an einem Rechner! 

 
                             S e t u p  N o t e s
                             ~~~~~~~~~~~~~~~~~~~~
  
   You know how to play it - if not you are not worth it.

   
-----------------
                              ...and many more! 
