ARTIST: Wolfmother
TITLE: Wolfmother
LABEL: n/a
GENRE: Rock
BITRATE: VBR/44.1Joint-Stereo
PLAYTIME: 54:33 min
RELEASE DATE: 05-02-2006
RIP DATE: 00-00-0000

Track List
----------
01. Dimension                       04:22
02. White Unicorn                   05:05
03. Woman                           02:56
04. Where Eagles Have Been          05:34
05. Apple Tree                      03:30
06. Joker & the Thief               04:41
07. Colossal                        05:05
08. Mind\'s Eye                      04:54
09. Pyramid                         04:29
10. Witchcraft                      03:25
11. Tales                           03:39
12. Love Train                      03:03
13. Vagabond                        03:50

New Wolfmother...



Uplooader notes-


+-----req by krille------+
GREATINGS