Rome.S02E02.HR.HDTV.AC3.5.1.XviD-NBS      
RELEASE INFO
                     
 Release Date...: 01/21/2007
 Air Date.......: 01/21/2007
 Supplier.......: NBS  
 Ripper.........: NBS 
 Title..........: Son Of Hades
 Channel........: HBO
 Genre..........: Action | Adventure | Drama
 Running Time...: 60min 
 Format.........: XviD                                      
 Bitrate........: Guess
 Audio..........: AC3 5.1
 Size...........: 49x15MB                                             
 URL............: http://www.tvrage.com/Rome