---------------------------------------------------
  ---------------------------------------------------
::  ttttttttttttttt rrrrr      iii xxxxxx    xxxxxx  ::
::  t*************t r*rrrr     i*i   x*x      x*x    ::
::  ttttttttttttttt r*r r*r    iii    x*x    x*x     ::
::        t*t       r*r  r*r           x*x  x*x      ::
::        t*t       r*r   r*r  iii      x*xx*x       ::
::        t*t       r*rrrrr*r  i*i       x**x        ::
::        t*t       r****rrr   i*i      x*rx*x       ::
::        t*t       r*rr*r     i*i     x*r  x*x      ::
::        t*t       r*r r*r    i*i    x*r    x*x     ::
::        t*t       r*r  r*r   i*i   x*r      x*x    ::
::       ttttt     rrrrr rrrrr iii rrrrrr    xxxxxx  ::
  ---------------------------------------------------
  ---------------------------------------------------

´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´
´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´
´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´
´´´      P R O U D L Y     P R E S E N T S:            
´´´	------------------------------------           
´´´						       
´´´		    Gladiator		                       
´´´						       
´´´	      GENRE: Action; Drama             
´´´	    RUNTiME: 155 mins
´´´     iMDB RATiNG: 8				    
´´´  MOViE RELEASED: 2000  				    
´´´	   RELEASED: 5/4-05
´´´	      ViDEO: 928 kb/s
´´´	      AUDiO: 384 kb/s
´´´	 RESOLUTiON: 672x288
´´´	    # DiSCS: 2 discs [700MB]
´´´	  iMDB LiNK: http://imdb.com/title/tt0172495/
´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´
´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´
´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´
´´´		    PLOT LiNE:			       
´´´	           ------------			       
´´´ When a Roman general is betrayed and his family
´´´ murdered by a corrupt prince, he comes to Rome
´´´ 	    as a gladiator to seek revenge.					       
´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´
´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´
´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´

	     Ripping done by ludokid @ trix


	       Looking for 10/+++ dumbs
	  mail me @ ludokid_trix@hotmail.com



