
                                .--._..--.
             _--_`--...___     ( _'-_  -_.'
         _.-'             `-._  |  - :- |
     _.-'                     `--...__-_|____.--.________________.----.__________
  .-'                                                                            
 / `._   Rls Name...: Hang.Med.Pa.Party.2.Karaoke.COMPLETE.PAL.DVDR-W0NG          
 `. `._  Imdb url...:                                                             /
   '. `. Imdb Rate..:                                                                
    `. `.Country....: Sweden                                                       
      '. `._    :__________....-------------------------------------------..--..----'
       `..`---'                 |-_  _- |
                                |--''' _|
              __..--..          |-  - _ |             .----.___
      _.-'''''        ''''''''''''''''''''''''''''--         '''''''''''''''''-._
   _.'   Rls Date........: 2004-07-14      Source..........: DVD Retail         |
 .'      Runtime.........:    Min          File Size.......: 2.7GB              |
 `._     Genre...........: Karaoke         Rar Count.......: 56@50mb            |:.'
  `._    Production Year.: 2004            DVD Release.....: N/A             .' |
   `..______                                       __.                       |  |
            `--._.------------.._.--.   -----...__:   ----._........__--._   |
                                | _   - |                             `-.._|_.'
              __..--..          |-  - _ |             .----.___
      _.-'''''        ''''''''''''''''''''''''''''--         '''''''''''''''''-._
   _.'   Audio                                                                  |
 .'                                                                             |
 `._     [ ] English  [ ] Danish   [ ] Finnish  [ ] French  [ ] Norwegian       |:.'
  `._    [ ] Spanish  [x] Swedish  [ ] Other                                    |
   `._   [ ] 6.1 DTS  [ ] 5.1 DD   [ ] 2.0 DD   [ ] 1.0 DD Mono              .' |
    `..______                                       __.                      |  |
            `--._.------------.._.--.   -----...__:   ----._........__--._   |
                                | _   - |                             `-.._|_.'         
              __..--..          |-  - _ |             .----.___
      _.-'''''        ''''''''''''''''''''''''''''--         '''''''''''''''''-._
   _.'   Video                Aspect Ratio      Menu                            |
 .'                                                                             |
 `._     [x]    Untoched      [x] 4:3           [x] Untouched                   |:.'
  `._    [ ]    Re-encoded    [ ] 1.85:1        [ ] Stripped                    |
   `._   [ ]    Passes        [ ] 2.35:1        [ ] Partial Strip            .' |
    `._  [ ] Avg. Bitrate     [ ] Anamorphic                                 .  |    
     `.______                                      __.                       |  |
            `--._.------------.._.--.   -----...__:   ----._........__--._   |
                                | _   - |                             `-.._|_.'
              __..--..          |-  - _ |             .----.___
      _.-'''''        ''''''''''''''''''''''''''''--         '''''''''''''''''-._
   _.'   Subs                                                                   |
 .'                                                                             |
 `._     [ ] English  [ ] Danish   [ ] Dutch    [ ] Finnish  [ ] French         |:.'
  `._    [ ] Norwegin [ ] Spanish  [ ] Swedish  [ ] Other                    .' |
   `..______                                       __.                       |  |
            `--._.------------.._.--.   -----...__:   ----._........__--._   |
                                | _   - |                             `-.._|_.'     
              __._--..          |-  - _ |   .----.___
      _.---'''        ------''''''''''''''--         :________________-._>>..
  __./                                                                       
 /                                                                            
 !                         LÕt Lista                                           
 !                                                                              
-!-      1. Det g÷r ont....................  Lena Philipsson                    /
 !       2. La Dolce Vita..................  After Dark                        /
 !       3. 800 Grader.....................  Ebba Gr÷n                        <
 !       4. Popitop........................  Dag Vag                           
 !       5. Cadillac.......................  The Hep Stars                      
-!-      6. Diggiloo Diggiley..............  The Herreys                        /
 !       7. DÕ stÕr pojkarna pÕ rad........  Orup                              /
 !       8. Fantasi........................  Freestyle                        <
-!-      9. Inget stoppar oss nu...........  Black Jack                        
 !       10. Just nu.......................  Tomas Ledin                        
 !       11. Brevet frÕn kolonien..........  Cornelis Vreesvijk                  
-!-      12. Kom och ta mig................  Brandsta City Slõckers              /
 !       13. Moviestar.....................  Harpo                              /
 !       14. Staten och Kapitalet..........  Ebba Gr÷n                            
-!-      15. Nõr vindarna viskar mitt namn.  Roger Pontare                      <
 !       16. Satellit......................  Ted Gõrdestad                       
 !       17. Sensuella Isabella............  Tomas Ledin                          
-!-      18. Solglas÷gon...................  Docenterna