Omnious The Friendly Backup Pirate┬⌐ Presents :

┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐
┬⌐*********************************************************************************┬⌐
┬⌐*                                                                               *┬⌐
┬⌐*    -Ennio Morricone - The Mission - Original Movie Soundtrack-                *┬⌐
┬⌐*                                                                               *┬⌐
┬⌐*********************************************************************************┬⌐
┬⌐*                                                                               *┬⌐
┬⌐*  Album Info         :  Music From The Movie  "The Mission " Also Released In  *┬⌐
┬⌐*                        1986                                                   *┬⌐
┬⌐*  Movie Info         :  http://www.imdb.com/title/tt0091530/                   *┬⌐
┬⌐*                                                                               *┬⌐
┬⌐*  Album Release Date : 1986                                                    *┬⌐
┬⌐*  Album Tracks       : 20                                                      *┬⌐
┬⌐*  Album Length       : 48:46                                                   *┬⌐
┬⌐*                                                                               *┬⌐
┬⌐*  Album Track Listing:                                                         *┬⌐
┬⌐*                                                                               *┬⌐
┬⌐*  1. On Earth As It Is In Heaven (3:48)                                        *┬⌐
┬⌐*  2. Falls                       (1:55)                                        *┬⌐
┬⌐*  3. Gabriel`s Oboe              (2:12)                                        *┬⌐
┬⌐*  4. Ava Maria Guarani           (2:48)                                        *┬⌐
┬⌐*  5. Brothers                    (1:30)                                        *┬⌐
┬⌐*  6. Carlotta                    (1:19)                                        *┬⌐
┬⌐*  7. Vita Nostra                 (1:52)                                        *┬⌐
┬⌐*  8. Climb                       (1:35)                                        *┬⌐
┬⌐*  9. Remorse                     (2:46)                                        *┬⌐
┬⌐*  10.Penance                     (4:00)                                        *┬⌐
┬⌐*  11.The Mission                 (2:47)                                        *┬⌐
┬⌐*  12.River                       (1:57)                                        *┬⌐
┬⌐*  13.Gabriel`s Oboe              (2:38)                                        *┬⌐
┬⌐*  14.Te Deum Guarani             (0:46)                                        *┬⌐
┬⌐*  15.Refusal                     (3:28)                                        *┬⌐
┬⌐*  16.Asuncion                    (1:25)                                        *┬⌐
┬⌐*  17.Alone                       (4:18)                                        *┬⌐
┬⌐*  18.Guarani                     (3:54)                                        *┬⌐
┬⌐*  19.The Sword                   (1:58)                                        *┬⌐
┬⌐*  20.Miserere                    (0:59)                                        *┬⌐
┬⌐*                                                                               *┬⌐
┬⌐*                                                                               *┬⌐
┬⌐*********************************************************************************┬⌐
┬⌐*                                                                               *┬⌐
┬⌐*                                                                               *┬⌐
┬⌐*  -Encoding Info     :                                                         *┬⌐
┬⌐*                                                                               *┬⌐
┬⌐*  -Ripped By Omnious The Friendly Backup Pirate┬⌐-                              *┬⌐
┬⌐*  -Encoded at 320Kbit/s CBR (Constant Bit Rate) MP3 with LAME 3.96.1-          *┬⌐
┬⌐*                                                                               *┬⌐
┬⌐*                                                                               *┬⌐
┬⌐*  -12/04/2007-                                                                 *┬⌐
┬⌐*  -Support Your Favorite Artists By Buying Their Albums                   -    *┬⌐
┬⌐*  -Original CD`s Are Excelent Backups With a Long Lifetime if Not Damaged.-    *┬⌐
┬⌐*  -These MP3`s Brings The Wear And Tear Off Your Originals And You Have A -    *┬⌐
┬⌐*  -Pristine CD in Your Rack For Parties Or Re-Rips :)                     -    *┬⌐
┬⌐*                                                                               *┬⌐
┬⌐*                      -Helping You With Your Backups┬⌐-                         *┬⌐
┬⌐*                                                                               *┬⌐
┬⌐*********************************************************************************┬⌐
┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐┬⌐
