_____ _       __ ______                   ______
  / ___/| |     / // ____/____   ____   ___ /_  __/
  __  | | /| / // __/  / __  / __  / _  / /   
 ___/ / | |/ |/ // /___ / /_/ // / / //  __// /    
/____/  |__/|__//_____// .___//_/ /_/ ___//_/     
                      /_/                          
P R E S E N T S


    Titlel...........: Happy Feet
    Source...........: APOCALYPSE                                  
    Store.Date.......: 26-03-2007
    Release.Date.....: 26-03-2007
    Source...........: DVDRip
    Format...........: AVI
    Genre............: Animation/Adventure/Comedy/Family/Musical
    Imdb.............: http://www.imdb.com/title/tt0366548/
    Playtime.........: 95 min
    AVI..............: Happy.Feet.2006.SWEDiSH.DVDRip.XviD-SWEpneT.avi
    File.Size........: 700 mb
                                                       
    Video.Codec......: XviD
    Video.Bitrate....: 895 Kbps     
    Framerate........: 25 fps
    Resolution.......: 624x256   
    Audio.Codec......: MPEG-1 Layer 3
    Audio.Bitrate....: 128 Kbps     
    Audio.Language...: English 
    Subtitle.Language: Swedish
    Translation......: DivXsweden.net
    
    Visit Tankafett.se for more information.

