---------------------------------------------------------------------
              Buddy Holly - The Anthology, 1947 - 1972
---------------------------------------------------------------------

Artist...............: Buddy Holly
Album................: The Anthology, 1947 - 1972
Genre................: 
Source...............: CD
Year.................: 
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: FhG
Version..............: MPEG 1 Layer III
Quality..............: Poor, (avg. bitrate: 131kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: http://www.rollingstone.com/news/story/_/id/6598254

Ripped by............: oraf on 15.04.2007
Posted by............: oraf on 23.04.2007
News Server..........: news.astraweb.com
News Group(s)........: alt.binaries.sounds.mp3.metal.full.albums

Included.............: NFO


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. (00:02:11) Buddy Holly - That'll Be the Day
   2. (00:02:26) Buddy Holly - Peggy Sue
   3. (00:01:49) Buddy Holly - Words Of Love
   4. (00:02:03) Buddy Holly - Everyday
   5. (00:02:22) Buddy Holly - Not Fade Away
   6. (00:02:02) Buddy Holly - Oh Boy
   7. (00:01:58) Buddy Holly - Maybe Baby
   8. (00:02:16) Buddy Holly - Listen To Me
   9. (00:02:04) Buddy Holly - Heartbeat
  10. (00:01:41) Buddy Holly - Think It Over
  11. (00:01:59) Buddy Holly - It Doesn't Matter Anymore
  12. (00:02:05) Buddy Holly - It's So Easy
  13. (00:02:09) Buddy Holly - Well....All Right
  14. (00:01:44) Buddy Holly - Rave On
  15. (00:02:43) Buddy Holly - Raining In My Heart
  16. (00:02:45) Buddy Holly - True Love Ways
  17. (00:02:00) Buddy Holly - Peggy Sue Got Married
  18. (00:02:15) Buddy Holly - Bo Diddley
  19. (00:01:59) Buddy Holly - Brown Eyed Handsome Man
  20. (00:01:56) Buddy Holly - Wishing

Playing Time.........: 00:42:29
Total Size...........: 41,75 MB

NFO generated on.....: 23.04.2007 11:51:23


:: Generated by Music NFO Builder v1.19 - www.nfobuilder.com ::
