Bob Dylan Biograph, 3 Compact Discs, 53 songs by Bob Dylan.
cd1:

cd1 01 Lay Lady Lay (NASHVILLE SKYLINE - 4/9/69)

cd1 02 Baby, Let Me Follow You Down (BOB DYLAN - 3/19/62)

cd1 03 If Not for You (NEW MORNING - 10/21/70)

cd1 04 I'll Be Your Baby Tonight (JOHN WESTLEY HARDING - 12/27/67)

cd1 05 I'll Keep It With Mine [#] (unreleased - 1/14/65)

cd1 06 The Times They Are A-Changin' (THE TIMES THEY ARE A-CHANGIN' - 1/13/64)

cd1 07 Blowin' in the Wind (THE FREEWHEELIN' BOB DYLAN - 5/27/63)

cd1 08 Masters of War (THE FREEWHEELIN' BOB DYLAN - 5/27/63)

cd1 09 Lonesome Death of Hattie Carroll (THE TIMES THEY ARE A-CHANGIN' - 1/13/64)

cd1 10 Percy's Song [#] (unreleased - 10/23/63)

cd1 11 Mixed up Confusion (SINGLE - 11/62)

cd1 12 Tombstone Blues (HIGHWAY 61 REVISITED - 8/30/65)

cd1 13 Groom's Still Waiting at the Altar (B-side of single - 9/11/81)

cd1 14 Most Likely You Go Your Way And I'll Go Mine (BEFORE THE FLOOD - 6/20/74) 

cd1 15Like a Rolling Stone (HIGHWAY 61 REVISITED - 8/30/65)

cd1 16 Lay Down Your Weary Tune [#] (unreleased - 10/24/63)

cd1 17 Subterranean Homesick Blues (BRINGING IT ALL BACK HOME - 3/22/65)

cd1 18 I Don't Believe You (She Acts Like We Never Have Met) [#] (live, unreleased version - 5/6/66)

cd2:

cd2 01 Visions of Johanna [#] (live, unreleased version - 5/26/66)

cd2 02 Every Grain of Sand (SHOT OF LOVE - 8/12/81)

cd2 03 The Mighty Quinn (Quinn the Eskimo) [#] (unreleased version - 7/67)

cd2 04 Mr. Tambourine Man (BRINGING IT ALL BACK HOME - 3/22/65)

cd2 05 Dear Landlord (JOHN WESTLEY HARDING - 12/27/67)

cd2 06 It Ain't Me Babe (ANOTHER SIDE OF BOB DYLAN - 8/10/64)

cd2 07 You Angel You (PLANET WAVES - 1/17/74)

cd2 08 Million Dollar Bash (BASEMENT TAPES - 7/75)

cd2 09 To Ramona (ANOTHER SIDE OF BOB DYLAN - 8/10/64)

cd2 10 You're a Big Girl Now [#] (unreleased version - 9/25/74)

cd2 11 Abandoned Love [#] (unreleased 7/75)

cd2 12 Tangled Up in Blue (BLOOD ON THE TRACKS - 1/17/75)

cd2 13 It's All over Now, Baby Blue [#] (live, unreleased version - 5/17/66)

cd2 14 Can You Please Crawl Out Your Window? (single - 12/66)

cd2 15 Positively 4th Street (single - 9/65)

cd2 16 Isis [#] (live, unreleased version - 12/4/75)

cd2 17 Jet Pilot [#] (unreleased - 10/65)

cd3:

cd3 01 Caribbean Wind [#] (unreleased - 4/7/81)

cd3 02 Up to Me [#] (unreleased version - 9/25/74)

cd3 03 Baby, I'm in the Mood for You [#] (unreleased - 7/9/62)

cd3 04 I Wanna Be Your Lover [#] (unreleased - 10/65)

cd3 05 I Want You (BLONDE ON BLONDE - 5/16/66)

cd3 06 Heart of Mine [#] (live, unreleased version - 5/17/66)

cd3 07 On a Night Like This (PLANET WAVES - 1/17/74)

cd3 08 Just Like a Woman (BLONDE ON BLONDE - 5/16/66)

cd3 09 Romance in Durango [#] (live, unreleased version - 12/4/75)

cd3 10 Señor (Tales of Yankee Power) (STREET LEGAL - 6/15/78)

cd3 11 Gotta Serve Somebody (SLOW TRAIN COMMING - 8/20/79)

cd3 12 I Believe in You (SLOW TRAIN COMMING - 8/20/79)

cd3 13 Time Passes Slowly (NEW MORNING - 10/21/70)

cd3 14 I Shall Be Released (GREATEST HITS VOLUME 2 - 11/17/71)

cd3 15 Knockin' on Heaven's Door (PAT GARRETT & BILLY THE KID - 7/13/73)

cd3 16 All Along the Watchtower (BEFORE THE FLOOD - 6/20/74)

cd3 17 Solid Rock (SAVED - 6/19/80)

cd3 18 Forever Young [#] (unreleased version - 6/73)

320 kbit/s
