FOOTBALL MANAGER 2005 @ SEGA
 
             10/04 :..... RELEASE.DATE .. PROTECTION .....: Sd3+Custom
                 1 :.......... DISC(S) .. GAME.TYPE ......: pANpAN
  ___
  \/. GAMES iNFOS ------------------------------------------------------->
  - ---------------------------------------------------------------------->> >
  
  Avec Football Manager 2005, Sports Interactive (le studio créateur de
  la mythique série l'entraineur) signe un chef-d'oeuvre soigné dans ses
  moindres détails. Fort de plus de 10 ans d'expérience dans le domaine des
  jeux de gestion de football et grâce à plus de 2 500 contacts sur le terrain, 
  nul ne peut offrir un meilleur aperçu du monde réel du football. 
     <----------------------------------------------------- iNSTALL NOTES .//
  < <<---------------------------------------------------------------------- -
        Install, copy crack et play