@@@@              @@@@@@                          @@@@@@    
@@@@    @@          @@      @@      @@@@@@          @@      @@  
@@        @@        @@        @@  @@      @@      @@        @@  
@@        @@        @@        @@  @@        @@    @@          @@
@@        @@        @@      @@@@  @@          @@@@            @@
@@        @@          @@@@@@@@    @@                          @@
@@        @@        @@    @@      @@                          @@
@@        @@        @@      @@    @@                          @@
@@          @@@@    @@        @@  @@                          @@
@@              @@  @@        @@  @@                          @@
@@                @@@@        @@  @@        @@@@@@            @@
@@                @@@@        @@  @@        @@    @@@@      @@@@
@@              @@  @@        @@  @@        @@@@      @@@@@@@@  
  @@@@@@@@@@@@@@      @@@@@@@@      @@@@@@@@@@                  

  @@@@@@@@@@              @@@@@@@@                        @@@@@@    
@@          @@        @@@@        @@@@    @@@@@@@@      @@      @@  
@@            @@    @@                @@  @@      @@    @@      @@  
@@    @@@@      @@  @@                @@  @@        @@@@        @@  
@@    @@@@      @@  @@      @@@@        @@@@                    @@  
@@              @@  @@    @@    @@      @@@@                      @@
  @@            @@  @@    @@  @@        @@@@                      @@
  @@@@@@@@      @@  @@      @@          @@@@                      @@
@@              @@  @@                  @@@@        @@@@          @@
@@            @@@@  @@                @@  @@      @@    @@      @@  
  @@        @@@@      @@            @@@@  @@      @@@@    @@@@@@    
    @@@@@@@@            @@@@@@@@@@@@        @@@@@@@@               

EN RIKTIG HÖJDARE! VÄL VÄRD ATT SES!!!!!