Czy s&#322;owa "Ummm... Dear, Mister or Missus, GOD! HI. Ummm... I heard some people talking about you on television... so... I thought, maybe, you could help me. Ummm... I have some money.", wypowiadanych przez niekochanego i ignorowanego przez rodziców czarnow&#322;osego szkraba, a otwieraj&#261;ce t&#261; krótk&#261; seri&#281;, zapowiadaj&#261; nudny i nijaki komiks?? Czy po &#347;ci&#261;gni&#281;ciu tej pozycji zechcecie mnie &#380;ywcem ze skóry obra&#263;?? Hehe... uwa&#380;ajcie, bo po przeczytaniu tych komiksów, niezb&#281;dne b&#281;d&#261; suche portki i szmata do pod&#322;ogi :) Serio. 
 Nikt nie potrafi tak doskonale &#322;&#261;czy&#263; makabry, nonsensu i historii spiek&#322;arodem (doprawiaj&#261;c to wszystko czarnym humorem) jak Jhonen Vasquez. Powaga. :)
 Oto drugi pakiecik komiksów tego czerwonow&#322;osego czarodzieja... A w nim: Tytu&#322;owy Squee wraz z nieod&#322;&#261;cznym misiem Shmee, go&#347;cie z kosmosu (popularni "obcy") snuj&#261;cy niecne plany... jako przerywnik jest tak&#380;e krótka historyjka pt. "The Tales of Human Drama" oraz s&#322;odka reklama piekielnego pluszaka-przytulanki "Tickle-Me Hellmo" :) 
 Jak zwykle &#380;ycz&#281; Shmeecznego... ;)   

Jhonen Vasquez's Squee!
--------------------------------------------------------------------------------
Squee! #01.cbr
Squee! #02.cbr
Squee! #03.cbr
Squee! #04.cbr

===================================================================
Files: 4   Total Size: 42,13MB   List Created: 2005-07-22 12:30:46