├ë├ì├ì┬╗  ├ë├ì├ì┬╗├ë├ì├ì├ì├ì┬╗     ├Ü├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä┬┐   ├ë├ì├ì├ì┬╗├ë├ì├ì├ì├ì├ì├ì├ì├ì┬╗├ë├ì├ì├ì├ì├ì┬╗
     ┬║┬▓┬▓┬║  ┬║┬▓┬▓┬║┬║┬▓┬▓┬▓┬▓├ê┬╗    ┬│          __          ┬│   ┬║┬▓┬▓┬▓├ê┬╝┬▓┬▓┬▓┬║┬▓┬▓┬▓┬▓├ê┬╣┬▓┬▓┬▓┬▓┬▓┬║
     ┬║┬▓┬▓┬║  ┬║┬▓┬▓┬║┬║┬▓┬▓┬▓┬▓┬▓┬║    ┬│         /\_\         ┬│   ┬║┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬║┬▓┬▓┬▓┬▓┬▓├î┬╗┬▓┬▓┬▓┬▓┬║
     ┬║┬▓┬▓┬║  ┬║┬▓┬▓┬║┬║┬▓┬▓├Ä┬▓┬▓┬║    ┬│        / / /_        ┬│   ┬║┬▓┬▓┬║┬▓┬▓┬║┬▓┬▓┬║┬▓┬▓├Ä┬▓┬▓┬║├ê├ï├ì┬▓┬▓┬║
     ┬║┬▓┬▓├î├ì├ì┬╣┬▓┬▓┬║┬║┬▓┬▓┬▓┬▓┬▓┬║    ┬│       / /_/\ \       ┬│   ┬║┬▓┬▓├î├ì├ì┬╣┬▓┬▓┬║┬▓┬▓┬▓┬▓┬▓┬║ ┬║┬▓┬▓┬▓┬║
     ┬║┬▓┬▓┬║┬▓┬▓┬║┬▓┬▓┬║┬║┬▓┬▓┬▓┬▓├ë┬╝    ┬│      _\ \/  \ \      ┬│   ┬║┬▓┬▓┬║  ┬║┬▓┬▓┬║┬▓┬▓┬▓┬▓├ë┬╝├ë├è├ì┬▓┬▓┬║
     ┬║┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬║┬║┬▓┬▓├ë├ì┬╝     ┬│     /\ \  /\ \_\     ┬│   ┬║┬▓┬▓┬║  ┬║┬▓┬▓┬║┬▓┬▓├ë├ì┬╝├ë┬╝┬▓┬▓┬▓┬▓┬║
     ├ê┬╗┬▓┬▓├ë┬╗┬▓┬▓├ë┬╝┬║┬▓┬▓┬║       ┬│     \ \/  \ \/_/     ┬│   ┬║┬▓┬▓┬║  ┬║┬▓┬▓┬║┬▓┬▓┬║  ┬║┬▓┬▓┬▓┬▓┬▓┬║
      ├ê├ì├ì┬╝├ê├ì├ì┬╝ ├ê├ì├ì┬╝       ┬│      \  /\ \_\       ┬│   ├ê├ì├ì┬╝  ├ê├ì├ì├ì├ì├ì┬╝  ├ê├ì├ì├ì├ì├ì┬╝
                          ┬│       \/_/ / /       ┬│
          ├Ü├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä┬┤         / / /        ├â├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä┬┐
          ┬│               ┬│         \/_/         ┬│               ┬│
          ┬│               ┬│                      ┬│               ┬│
          ┬│               ├Ç├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├Ö               ┬│
          ┬│                                                      ┬│
          ┬│              ├Ü├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä┬┐              ┬│
          ┬│              ┬│WHITE POWER MP3! PROUDLY┬│              ┬│
          ┬│              ┬│        PRESENTS        ┬│              ┬│
          ┬│              ├Ç├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├Ö              ┬│
          ┬│                                                      ┬│
          ┬│                                                      ┬│
├Ü├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä┬┐
┬│                                                                            ┬│
┬│                           Vit Legion - Vit Legion                          ┬│
┬│                                                                            ┬│
┬│ ├Ü├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä┬┐ ┬│
┬│ :                                                                        : ┬│
┬│   Ripper      : ODiN                                                       ┬│
┬│   Supplier    : ODiN                                                       ┬│
┬│   Style       : Other                                                      ┬│
┬│   Genre       : Other                                                      ┬│
┬│   Date        : Jan-24-2003                                                ┬│
┬│   Year        : 2003                                                       ┬│
┬│   Quality     : 192kbps / 44,1kHz / Full Stereo                            ┬│
┬│   Songs       : 15                                                         ┬│
┬│   CD Songs    : 15                                                         ┬│
┬│   Playtime    : 46:37 min                                                  ┬│
┬│   Size        : 64,3 MB                                                    ┬│
┬│   Type        : Album                                                      ┬│
┬│   Source      : CDDA                                                       ┬│
┬│   Language    : Swedish / English                                          ┬│
┬│                                                                            ┬│
┬│ ├Ü├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä[ ReleaseNotes ]├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä┬┐ ┬│
┬│ :                                                                        : ┬│
┬│ Releasenotes:                                                              ┬│
┬│ ├Ü├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä[ GroupNews ]├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä┬┐ ┬│
┬│ :                                                                        : ┬│
┬│ ├Ü├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä[ Tracklist ]├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä┬┐ ┬│
┬│ :                                                                        : ┬│
┬│    01.Vit Legion - A Call to Arms                               [02:57]    ┬│
┬│    02.Vit Legion - Stolt Utan Skam                              [02:18]    ┬│
┬│    03.Vit Legion - F├ñngslad Och F├╢raktad                        [03:45]    ┬│
┬│    04.Vit Legion - F├╢r Ditt Land                                [02:59]    ┬│
┬│    05.Vit Legion - Demokraterna (A.F.A.)                        [02:54]    ┬│
┬│    06.Vit Legion - Rike Av St├Ñl                                 [04:03]    ┬│
┬│    07.Vit Legion - Sanningens Legion                            [01:27]    ┬│
┬│    08.Vit Legion - Fight Back                                   [02:41]    ┬│
┬│    09.Vit Legion - Vit Legion                                   [02:25]    ┬│
┬│    10.Vit Legion - Hat ├är V├Ñr B├╢n                               [01:33]    ┬│
┬│    11.Vit Legion - Daniel Wretstr├╢m                             [04:36]    ┬│
┬│    12.Vit Legion - Soldat Av Den Nya Gryningen                  [03:19]    ┬│
┬│    13.Vit Legion - Stolt Vit Kvinna                             [07:26]    ┬│
┬│    14.Vit Legion - T-Bryggan                                    [02:03]    ┬│
┬│    15.Vit Legion - V├ñster├Ñs                                     [02:11]    ┬│
┬│                                                                 -------    ┬│
┬│                                                                  46:37 min ┬│
┬│                                                                  46:37 min ┬│
┬│                                                                   64,3 MB  ┬│
├Ç├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├Ö
