1. Whole lotta love (5:35)
2. Heartbreaker (4:14)
3. Communication breakdown (2:28)
4. Babe I'm gonna leave you (6:40)
5. What is and what should never be (4:43)
6. Thank you (4:46)
7. I can't quit you baby (4:15)
8. Dazed and confused (6:26)
9. Your time is gonna come (4:14)
10. Ramble on (4:23)
11. Travelling riverside blues (5:09)
12. Friends (3:54)
13. Celebration days (3:28)
14. Hey hey what can I do (3:55)
15. White summer/Black mountain side (8:01)
16. Black dog (4:55)
17. Over the hills and far away (4:46)
18. Immigrant song (2:23)
19. The battle of evermore (5:51)
20. Bron-y-aur stomp (4:17)
21. Tangerine (2:57)
22. Going to california (3:32)
23. Since I've been loving you (7:23)
24. D'yer mak'er (4:23)
25. Gallows pole (4:58)
26. Custard pie (4:13)
27. Misty mountain hop (4:38)
28. Rock and roll (3:41)
29. The rain song (7:39)
30. Stairway to heaven (8:00)
31. Kashmir (8:33)
32. Trampled under foot (5:35)
33. For life (6:20)
34. No quarter (7:01)
35. Dancing days (3:42)
36. When the levee breaks (7:07)
37. Achilles last stand (10:23)
38. The song remains the same (5:28)
39. Ten years gone (6:32)
