Hitman.2007.Eng.R5.LINE.DivX-LTT
********************************
> FiLE.INFO
>
> TiTLE......[ Hitman
> YEAR.......[ 2007 
> GENRE......[ Action / Crime / Thriller
> RUNTiME....[ 1:28:48
> iMDB RATE..[ User Rating: 6.4/10 (12,458 votes)
> iMDB URL...[ http://www.imdb.com/title/tt0465494/
> 
> AUDiO......[ MP3 VBR 121 kb/s 48000Hz J-stereo
> LANGUAGE...[ ENGLISH
> SUBS.......[ NONE
> ViDEO......[ 969 kbps DivX 25.000 FPS
> RESOLUTiON.[ 640 x 272
> DAR........[ 2.353 (40:17)
> DivX ......[ 6
> FiLES......[ 1 : Full movie for 1 CD
> SiZE.......[ 700 MB (717,030 KB / 734,238,720 bytes)
> SOURCE.....[ DVD R5 LINE PAL  

*********************************************************
All my torrents are FREE and included the sample (No rar No zip NO password !!).

DOWNLOAD LTT MOVIES ONLY FROM LTT ACCOUNTS: 
http://thepiratebay.org/user/Ltt_Fr1/

Enjoy.

LTT
