.:: Name: Microsoft.Windows.XP.SP2.Swedish.Corporate.V10C-ToX
.:: DATE: 2006-11-23
.:: TYPE: APP iSO
.:: Protection: SN
.:: Files: 40rar
.:: CD or DVD: Both


.:: iNFO:

V10C är som V09C, dvs orörd vad det gäller tweaks/patchar.
Alla updates från WU till idag, 2006-11-23, finns.
Enda som inte är inlagt är .NET1/2.
På begäran är denna update också slipstreamad,  
http://support.microsoft.com/kb/888111 ,High Definition Audio.

Vidare finns följande updates med:

# Generated on 2006-11-23 23:26:57 by Directory Lister v0.7.2

gdidettool                                                219 152 2006-11-22
HMTCDWizard_SVE                                         1 907 320 2006-11-22
kb888111xpsp2                                             720 088 2005-03-16
MP10Setup                                              12 768 256 2006-11-22
msxml2                                                    665 088 2006-11-23
msxml2sp6-kb887606-x86-sve                                977 592 2006-11-23
msxml4-KB927978-enu                                     5 629 208 2006-11-23
msxml6-KB927977-sve-x86                                   916 224 2006-11-23
UPHClean-Setup                                            336 896 2006-11-22
WindowsInstaller-KB893803-v2-x86                        2 585 872 2006-11-23
Windows-KB890830-V1.22                                  4 677 544 2006-11-23
Windows-KB909520-v1.000-x86-SVE                           645 408 2006-11-22
windowsmedia10-kb902344-x86-intl                          628 488 2006-11-23
WindowsMedia10-KB917734-x86-SVE                         2 558 288 2006-11-22
WindowsMedia-KB911564-x86-SVE                             617 224 2006-11-22
WindowsUpdateAgent20-x86                                4 601 824 2006-09-28
WindowsXP-KB873339-x86-SVE                                616 168 2006-11-22
WindowsXP-KB885626-v2-x86-sve                             470 760 2006-11-22
WindowsXP-KB885835-x86-SVE                              3 110 120 2006-11-22
WindowsXP-KB885836-x86-SVE                                533 224 2006-11-22
WindowsXP-KB886185-x86-sve                                398 056 2006-11-22
WindowsXP-KB887472-x86-sve                              1 084 648 2006-11-22
WindowsXP-KB888302-x86-SVE                                400 104 2006-11-22
WindowsXP-KB890859-x86-SVE                              6 104 304 2006-11-22
WindowsXP-KB891781-x86-SVE                                409 832 2006-11-22
windowsxp-kb892130-enu-x86                                751 408 2006-11-23
WindowsXP-KB893756-x86-SVE                                696 048 2006-11-22
WindowsXP-KB896344-v2-x86-ENU                           1 329 392 2006-11-22
WindowsXP-KB896358-x86-SVE                              1 043 184 2006-11-22
WindowsXP-KB896423-x86-SVE                                568 560 2006-11-22
WindowsXP-KB896424-x86-SVE                              2 600 176 2006-11-22
WindowsXP-KB896428-x86-SVE                                529 648 2006-11-22
WindowsXP-KB898461-x86-SVE                                492 784 2006-11-22
WindowsXP-KB899587-x86-SVE                                742 640 2006-11-22
WindowsXP-KB899591-x86-SVE                                588 528 2006-11-22
WindowsXP-KB900485-v2-x86-SVE                             589 040 2006-11-22
WindowsXP-KB900725-x86-SVE                              5 215 472 2006-11-22
WindowsXP-KB901017-x86-SVE                              1 050 864 2006-11-22
WindowsXP-KB901190-x86-SVE                                547 568 2006-11-22
WindowsXP-KB901214-x86-SVE                                631 024 2006-11-22
WindowsXP-KB904706-v2-x86-SVE                           1 391 344 2006-11-22
WindowsXP-KB904942-v2-x86-SVE                             517 360 2006-11-22
WindowsXP-KB905414-x86-SVE                                625 904 2006-11-22
WindowsXP-KB905474-ENU-x86                                966 960 2006-10-01
WindowsXP-KB905749-x86-SVE                                587 504 2006-11-22
WindowsXP-KB908519-x86-SVE                                601 328 2006-11-22
WindowsXP-KB908531-v2-x86-SVE                           4 706 104 2006-11-22
WindowsXP-KB910437-x86-SVE                              1 197 808 2006-11-22
WindowsXP-KB911280-v2-x86-SVE                           1 099 576 2006-11-22
WindowsXP-KB911562-x86-SVE                                578 288 2006-11-22
WindowsXP-KB911567-x86-SVE                              1 587 440 2006-11-22
WindowsXP-KB911927-x86-SVE                                622 320 2006-11-22
WindowsXP-KB912817-v2-x86-SVE                           4 876 016 2006-11-22
WindowsXP-KB912919-x86-SVE                                731 888 2006-11-22
WindowsXP-KB913580-x86-SVE                              1 310 448 2006-11-22
WindowsXP-KB914388-x86-SVE                              1 026 360 2006-11-22
WindowsXP-KB914389-x86-SVE                              1 000 760 2006-11-22
WindowsXP-KB914440-v12-x86-SVE                            688 440 2006-11-22
WindowsXP-KB916595-x86-SVE                                615 152 2006-11-22
WindowsXP-KB917344-x86-SVE                                769 336 2006-11-22
WindowsXP-KB917422-x86-SVE                                951 608 2006-11-22
WindowsXP-KB917537-x86-SVE                                702 776 2006-11-22
WindowsXP-KB917953-x86-SVE                                793 912 2006-11-22
WindowsXP-KB918439-x86-SVE                                571 704 2006-11-22
WindowsXP-KB919007-x86-SVE                                571 704 2006-11-22
WindowsXP-KB920213-x86-SVE                                689 976 2006-11-22
WindowsXP-KB920214-x86-SVE                                794 424 2006-11-22
WindowsXP-KB920342-x86-SVE                                975 672 2006-11-22
WindowsXP-KB920670-x86-SVE                                528 184 2006-11-22
WindowsXP-KB920683-x86-SVE                                612 152 2006-11-22
WindowsXP-KB920685-x86-SVE                              1 307 960 2006-11-22
WindowsXP-KB920872-x86-SVE                                621 880 2006-11-22
WindowsXP-KB921398-x86-SVE                              4 527 928 2006-11-22
WindowsXP-KB922582-x86-SVE                                568 120 2006-11-22
WindowsXP-KB922616-x86-SVE                                829 240 2006-11-22
WindowsXP-KB922760-x86-SVE                              4 702 008 2006-11-22
WindowsXP-KB922819-x86-SVE                                865 080 2006-11-22
WindowsXP-KB923191-x86-SVE                              4 288 312 2006-11-22
WindowsXP-KB923414-x86-SVE                                730 424 2006-11-22
WindowsXP-KB923789-x86-SVE                                555 072 2006-11-22
WindowsXP-KB923980-x86-SVE                                685 880 2006-11-22
WindowsXP-KB924191-x86-SVE                              1 113 912 2006-11-22
WindowsXP-KB924270-x86-SVE                              1 007 928 2006-11-22
WindowsXP-KB924496-x86-SVE                              1 682 232 2006-11-22
WindowsXP-KB925486-x86-SVE                                806 712 2006-11-22
WindowsXP-Windows2000-Script56-KB917344-x86-sve           710 696 2006-11-22
Apr2005_d3dx9_25_x86                                    1 079 850 2005-03-18
Apr2006_d3dx9_30_x86                                    1 116 109 2006-03-31
Aug2005_d3dx9_27_x86                                    1 078 532 2005-07-22
Dec2005_d3dx9_28_x86                                    1 080 344 2005-12-05
Feb2005_d3dx9_24_x86                                    1 014 113 2005-02-05
Feb2006_d3dx9_29_x86                                    1 085 608 2006-02-03
iuctl                                                     164 655 2006-11-22
Jun2005_d3dx9_26_x86                                    1 065 813 2005-05-26
LegitCheckControl                                         785 955 2006-11-23
muweb_site                                                 89 294 2006-11-22
OCT2006_d3dx9_31_x86                                    1 128 177 2006-09-28
opuc4                                                     243 186 2006-11-23
swflash                                                 1 089 710 2006-11-22
wuweb_site                                                 87 930 2006-11-23

Kan man annat än att älska dessa små program som finns i V10A ;)

Nämde innan att denna XP inte är ändrad, stämmer inte helt eftersom autorun iconen
är min egen, en txt fil är redigerad och en spårfil finns.

Win update funkar ja.
Uppgradering från tidigare xp kan göras.
Reperation av tidigare xp kan göras.
Precis som en original cd med xp.

Serial? ja kåmpis den finns, men inte riktigt meningen att "Hasse Hund" som 
stormar in å gapar att han behöver en "xp key" snabbt ska ha den...

.:: iNSTALL:

Packa upp å bränn, cd eller dvd.
Boota, å nej det är INGET fel på filerna om instalern klagar på
att ******.*** saknas eller inte kan installeras, dessa fel beror till
99,99% på taskigt media eller ett överklockat system.
Gör om, gör rätt.


.:: HUNTiNG:
-
