-------------------------------------------------------------------
             2pac - Live By The Gun, Die By The Gun
-------------------------------------------------------------------

Artist...............: 2pac
Album................: Live By The Gun, Die By The Gun
Source...............: CD
Year.................: 2006
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.93
Version..............: MPEG 1 Layer III
Quality..............: CBR 128, (avg. bitrate: 128kbps)
Channels.............: Stereo / 44100 hz
ID3-Tag v1...........: -
ID3-Tag v2...........: 2.3
APE-Tag..............: -
Information..........: 

Ripped by............: Nos on 12/15/2006
Posted by............: Nos on 12/16/2006
News Server..........: news.tpi.pl
News Group(s)........: alt.binaries.pl.mp3

Included.............: NFO


-------------------------------------------------------------------
                      Tracklisting
-------------------------------------------------------------------

01. (05:34) 2pac - Who Do You Believe In (Loco Remix)
02. (03:36) Akon - I Wanna Fuck You (Loco Remix) [Feat. Snoop Dogg & 2pac]
03. (05:08) 2pac - Smile (Loco Remix) [Feat. Scarface & Johnny P]
04. (04:08) 2pac - Fuck All Y'all (Loco Remix) [Feat. Eamon]
05. (04:56) Eminem - Like Toy Soldiers (Loco Mix) [Feat. Jay-Z, Nas & 2pac]
06. (04:41) 2pac - Me Against The World (Loco Remix)
07. (02:58) 2pac - The Good Thief (Loco Mix) [Feat. Nas]
08. (02:44) 2pac - The Ghetto (Loco Mix) [Feat. Akon & Nas]
09. (03:10) 2pac - Ballin' (Loco Mix) [Feat. Jim Jones]
10. (02:57) 2pac - When We Ride On Our Enemies (Loco Mix)
11. (03:24) 2pac - So Sick Of You (Loco Mix) [Feat. Ne-Yo]
12. (03:42) 2pac - Snitch (Loco Mix) [Feat. Akon]
13. (00:42) 2pac - YO! MTV Raps With Pac (Interlude)
14. (04:58) 2Pac - Peace (Loco Mix)

Playing Time.........: 52:44
Total Size...........: 49.20 MB 


::::::         ::::    ::: :::::::: ::::::::::::::::::         :::::: 
     :+:            :+:+:   :+::+:    :+::+:      :+:    :+:           :+:  
    +:+            :+:+:+  +:++:+    +:++:+      +:+                  +:+   
   +#+            +#+ +:+ +#++#+    +:+:#::+::# +#++:++#++           +#+    
  +#+            +#+  +#+#+#+#+    +#++#+             +#+           +#+     
 #+#            #+#   #+#+##+#    #+##+#      #+#    #+#           #+#      
######         ###    #### ######## ###       ########         ######  


This is Another fine Release shared by [NoFS]... (Uploaded By nos or nos1977)


------
If you would like to Get alot more ? General Rap ? Dirty South ? East Coast ? West Coast ? R&B ? Blends ? Dance Hall ? Reggae ? Reggaeton? Unsigned Hype ? NEW Singles ? Chopped & Screwed ? Music Videos / Bonus DVDs ? Diss Tracks..PM Me..(Nos or nos1977) 


nos at...  www.thegft.org
