iMog Presents:

---------------------------------------------------------------------
              Apollo Four Forty - Electro Glide In Blue
---------------------------------------------------------------------

Artist...............: Apollo Four Forty
Album................: Electro Glide In Blue
Genre................: Electronic
Source...............: CD
Year.................: 1997
Ripper...............: Exact Audio Copy 0.9b4 & NEC DVD+-RW ND-3450A
Codec................: LAME 3.90
Version..............: MPEG 1 Layer III
Quality..............: UberStandard, (avg. bitrate: 211kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: http://en.wikipedia.org/wiki/Electro_Glide_in_Blue

Ripped by............: iMog on 2/24/2007
Posted by............: iMog on 11/30/2007

Included.............: NFO, SFV, M3U, LOG
Covers...............: Front 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. (00:01:00) Apollo Four Forty - Stealth Overture
   2. (00:04:31) Apollo Four Forty - Ain't Talkin' 'Bout Dub
   3. (00:06:33) Apollo Four Forty - Altamont Super-Highway Revisited
   4. (00:08:37) Apollo Four Forty - Electro Glide In Blue
   5. (00:07:28) Apollo Four Forty - Vanishing Point
   6. (00:06:19) Apollo Four Forty - Tears Of The Gods
   7. (00:06:48) Apollo Four Forty - Carrera Rapida (Theme From Rapid Racer)
   8. (00:06:16) Apollo Four Forty - Krupa
   9. (00:04:55) Apollo Four Forty - White Man's Throat
  10. (00:08:40) Apollo Four Forty - Pain In Any Language
  11. (00:06:35) Apollo Four Forty - Stealth Mass in F#m

Playing Time.........: 01:07:42
Total Size...........: 103.64 MB

NFO generated on.....: 11/30/2007 1:16:27 AM


---------------------------------------------------------------------
This UberStandard music was brought to you by iMog

Enjoy!
---------------------------------------------------------------------