Camper Van Beethoven-2002-Cigarettes & Carrot Juice - The Santa Cruz Years
4 CD box Set as follows


Exact Audio Copy; Mp3 at 320 VBR (V0)


CD: Camper Van Beethoven - Camper Van Beethoven
       ID3G: 17 YEAR: 1986

01. Good Guys & Bad Guys    [0:03:56.00]
02. Joe Stalin's Cadillac    [0:02:31.69]
03. Five Sticks    [0:01:38.70]
04. Lulu Land    [0:02:40.82]
05. Une Fois    [0:01:29.30]
06. We Saw Jerry's Daughter    [0:02:09.66]
07. Surprise Truck    [0:03:27.26]
08. Stairway To Heavan (sic)    [0:02:32.40]
09. The History of Utah    [0:02:52.73]
10. Still Wishing To Course    [0:03:50.96]
11. We Love You    [0:02:03.46]
12. Hoe Yourself Down    [0:01:50.20]
13. Peace & Love    [0:02:39.70]
14. Folly    [0:01:57.73]
15. Intersteller Overdrive    [0:07:45.13]
16. Shut Us Down    [0:01:26.40]

CD: Camper Van Beethoven - II & III
       YEAR: 1987 ID3G: 17

01. Abundance    [0:01:53.42]
02. Cowboys from Hollywood    [0:01:43.30]
03. Sad Lovers Waltz    [0:04:03.89]
04. Turtlehead    [0:01:17.46]
05. I Love Her All the Time    [0:02:20.77]
06. No Flies on Us    [0:01:46.62]
07. Down and Out    [0:01:37.10]
08. No Krugerrands for David    [0:02:22.82]
09. (Don't You Go To) Goleta    [0:01:31.00]
10. 4 Year Plan    [0:01:49.57]
11. (We're A) Bad Trip    [0:02:32.69]
12. Circles    [0:02:53.37]
13. Dustpan    [0:01:54.73]
14. Sometimes    [0:02:38.42]
15. Chain of Circumstance    [0:02:29.66]
16. ZZ Top Goes to Egypt    [0:03:07.50]
17. Cattle (Reversed)    [0:02:51.46]
18. Form Another Stone    [0:02:10.22]
19. No More Bullshit    [0:03:09.33]

CD: Camper Van Beethoven - Greatest Hits Played Faster
       YEAR: 1990 ID3G: 17

01. All Her Favorite Fruit (Orchestral)    [0:05:26.97]
02. Sweethearts    [0:04:34.93]
03. Tania    [0:03:57.68]
04. Eye of Fatima Pts. I & II    [0:05:14.86]
05. My Baby Just Got Outta Jail    [0:03:35.20]
06. Borderline    [0:03:45.70]
07. Turquoise Jewelry    [0:03:10.02]
08. She Divines Water    [0:04:00.00]
09. L'aguardiente    [0:05:12.73]
10. Life Is Grand    [0:02:55.98]
11. When I Win The Lottery    [0:03:36.42]
12. James River    [0:03:58.88]
13. One Of These Days    [0:03:40.26]

CD: Camper Van Beethoven - Telephone Free Landslide Victory
      YEAR: 1985

01. Border Ska    [0:02:50.40]
02. The Day That Lassie Went To The Moon    [0:03:14.00]
03. Wasted    [0:01:59.60]
04. Yanqui Go Home    [0:02:41.00]
05. Oh No!    [0:01:54.06]
06. 9 Of Disks    [0:02:36.69]
07. Payed Vacation: Greece    [0:01:52.13]
08. Where The Hell Is Bill?    [0:02:06.93]
09. Vladivostock    [0:02:22.64]
10. Skinhead Stomp    [0:01:48.80]
11. Tina    [0:01:37.80]
12. Take The Skinheads Bowling    [0:02:32.46]
13. Mao Reminisces About His Days In Southern China    [0:01:59.89]
14. I Don't See You    [0:02:23.66]
15. Balalaika Gap    [0:02:13.37]
16. Opi Rides Again - Club Med Sucks    [0:03:55.82]
17. Ambiguity Song    [0:02:29.20]
