Album Information
===================
 Album:               Die Mulde
 Artist:              Manuel Göttsching
 Year:                2005
 Genre:               New Age

File Information
================
 Encoded With:        LAME 3.90.3 --alt-preset extreme -m s
 Encoded At:          VBR 222-269 kbit/s 44 KHz Stereo
 ID3 Tags:            Set, v1.1, v2.3


 
Track Listing:
==============
  1 -(  2:54) - (VBR 222) Schopferische Stille
  2 -( 13:42) - (VBR 260) Die Mulde
  3 -( 11:55) - (VBR 264) Die Spiegel
  4 -( 11:33) - (VBR 269) Zerfluss
  5 -( 32:16) - (VBR 265) hp little cry
=============
 Number of Files: 5
 Total Duration:  1:12:20
 Total Size:      135.99 MB

 NFO Created:     04-Aug-2006  17:51:51, by Randy


 NFO created by: Mp3BookHelper http://mp3bookhelper.sourceforge.net/
