DMG - Chek
by DMG
Genre: Hip-Hop
Release: 2007



NO TITLE DURATION

1 Intro 00:48 
2 1st Thangs 02:42 
3 Still Don't Hear Me 02:41 
4 I'm So Live 03:07 
5 Outta My Way 03:04 
6 Mad Midwest 02:51
7 Riding feat. C-Bo 02:48 
8 Interlude 01:30 
9 On The Grind feat. Lil Flip & Cold Heart 04:59 
10 Crazy 02:36 
11 What I Do feat. Young Grimmy 02:52 
12 Still Deep 01:42 
13 This Shit 01:53 
14 Light It Up 02:07 
15 Fake Friends feat. Young Grimmy 02:45 
16 Rewind 01:04 
17 Skit feat. T-Rex 01:24 
18 Nigiz Say feat. T-Rex 03:36 
19 Hotiz-a-Hotiz feat. Yukmouth 03:55 
20 Outro 00:49 
