	XXXX    XXXX  333333    MMMM        MMMMM
	 XXXX XXXX        333   MMMMMM     MMMMMM
	  XXXXXXX      33333    MMM MMM   MMM MMM
	 XXXX XXXX        333   MMM  MMM MMM  MMM
	XXXX   XXXX   333333    MMM   MMMM    MMM


		______888__M::::::::::::M8888:888888888888::::
	___88__M::::::::::::8888:88888888888888888::::::Mm 8___8
	___88__M::::::::::8888M::88888::888888888888:::::::Mm88888__
	___8___MM::::::::8888M:::8888:::::888888888888::::::::Mm8___
	_______8M:::::::8888M:::::888:::::::88:::8888888::::::::Mm
	______88MM:::::8888M:::::::88::::::::8:::::888888:::M:::::M
	_____8888M:::::888MM::::::::8:::::::::::M::::8888::::M::::M
	____88888M:::::88:M::::::::::8:::::::::::M:::8888::::::M::M
	___88_888MM:::888:M:::::::::::::::::::::::M:8888:::::::::M:
	___8_88888M:::88::M:::::::::::::::::::::::MM:88::::::::::::M
	_____88888M:::88::M::::::::::*88*::::::::::M:88::::::::::::::M
	____888888M:::88::M:::::::::88@@88:::::::::M::88::::::::::::::M
	____888888MM::88::MM::::::::88@@88:::::::::M:::8::::::::::::::*8
	____88888__M:::8::MM:::::::::*88*::::::::::M:::::::::::::::::88@@
	____8888___MM::::::MM:::::::::::::::::::::MM:::::::::::::::::88@@
	_____888____M:::::::MM:::::::::::::::::::MM::M::::::::::::::::*8
	_____888____MM:::::::MMM::::::::::::::::MM:::MM::::::::::::M
	______88_____M::::::::MMMM:::::::::::MMMM:::::MM::::::MM
	_______88____MM:::::::::MMMMMMMMMMMMMMM::::::::MMM
	________88____MM::::::::::::MMMMMMM::::::::::::::MMM
	_________88___8MM::::::::::::::::::::::::::::::::::MMM
	__________8___88MM::::::::::::::::::::::M:::M::::::::MM
	______________888MM::::::::::::::::::MM::::::MM::::::MM
	_____________88888MM:::::::::::::::MMM:::::::mM:::::MM
	_____________888888MM:::::::::::::MMM:::::::::MMM:::M
	____________88888888MM:::::::::::MMM:::::::::::MM:::M
	___________88_8888888M:::::::::MMM::::::::::::::M:::M
	___________8__888888_M:::::::MM:::::::::::::::::M:::M:
	______________888888_M::::::M:::::::::::::::::::M:::MM
	_____________888888__M:::::M::::::::::::::::::::::::M:M
	_____________888888__M:::::M:::::::::@::::::::::::::M::M
	_____________88888___M::::::::::::::@@:::::::::::::::M::M
	____________88888___M::::::::::::::@@@::::::::::::::::M::M
	___________88888___M:::::::::::::::@@::::::::::::::::::M::M
	__________88888___M:::::m::::::::::@::::::::::Mm:::::::M:::M
	__________8888___M:::::M:::::::::::::::::::::::MM:::::::M:::M
	_________8888___M:::::M:::::::::::::::::::::::MMM::::::::M:::M
	________888____M:::::Mm::::::::::::::::::::::MMM:::::::::M::::
	___________MM:::::::::M:::::::::::::M:::::::::::::::::::::M:M::MM
	___________M:::::::::::M88:::::::::M:::::::::::::::::::::::MM:MMM
	___________M::::::::::::8888888888M::::::::::::::::::::::::MMMM
	___________M:::::::::::::88888888M:::::::::::::::::::::::::M::MM
	___________M::::::::::::::888888M:::::::::::::::::::::::::M::MM
	___________M:::::::::::::::88888M:::::::::::::::::::::::::M:MM
	___________M:::::::::::::::::88M::::::::::::::::::::::::::MMM
	___________M:::::::::::::::::::M::::::::::::::::::::::::::MMM
	___________MM:::::::::::::::::M::::::::::::::::::::::::::MMM
	____________M:::::::::::::::::M::::::::::::::::::::::::::MMM
	____________MM:::::::::::::::M::::::::::::::::::::::::::MMM
	_____________M:::::::::::::::M:::::::::::::::::::::::::MMM
	_____________MM:::::::::::::M:::::::::::::::::::::::::MMM
	______________M:::::::::::::M::::::::::::::::::::::::MMM
	______________MM:::::::::::M::::::::::::::::::::::::MMM
	_______________M:::::::::::M:::::::::::::::::::::::MMM
	_______________MM:::::::::M:::::::::::::::::::::::MMM
	________________M:::::::::M::::::::::::::::::::::MMM
	________________MM:::::::M::::::::::::::::::::::MMM
	_________________MM::::::M:::::::::::::::::::::MMM
	_________________MM:::::M:::::::::::::::::::::MMM

	Presents...


     ³ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ³
     ³                                                                            ³
     ³  Artist:   Karin Fossum                                                    ³
     ³  Album:    Natt till den fjärde november                                   ³
     ³  Narrator: Thomas Hanzon                                                   ³
     ³                                                                            ³
     ³ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ³
     ³ :                                                                        : ³
     ³   Ripper      : x3m                                                        ³
     ³   Supplier    : x3m                                                        ³
     ³   Genre       : Speech                                                     ³
     ³   Releasedate : Dec-12-2004                                                ³
     ³   Year        : 2004                                                       ³
     ³   Grabber     : EAC                                                        ³
     ³   Encoder     : Lame                                                       ³
     ³   Quality     : VBRkbps / 44,1kHz / Joint-Stereo                           ³
     ³   Songs       : 73                                                         ³
     ³   Playtime    : 374:23 min                                                 ³
     ³   Size        : 344,9 MB                                                   ³
     ³   Url         : n/a                                                        ³
     ³   Type        : Audiobook                                                  ³
     ³   Source      : CDDA                                                       ³
     ³   Language    : Swedish                                                    ³
     ³                                                                            ³
     ³ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ Tracklist ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ³
     ³ :                                                                        : ³
     ³       CD01                                                                 ³
     ³                                                                            ³
     ³    01.ntdfn 01.01                                               [05:16]    ³
     ³    02.ntdfn 01.02                                               [05:03]    ³
     ³    03.ntdfn 01.03                                               [04:50]    ³
     ³    04.ntdfn 01.04                                               [05:00]    ³
     ³    05.ntdfn 01.05                                               [05:01]    ³
     ³    06.ntdfn 01.06                                               [04:58]    ³
     ³    07.ntdfn 01.07                                               [05:04]    ³
     ³    08.ntdfn 01.08                                               [04:56]    ³
     ³    09.ntdfn 01.09                                               [05:03]    ³
     ³    10.ntdfn 01.10                                               [04:54]    ³
     ³    11.ntdfn 01.11                                               [05:06]    ³
     ³    12.ntdfn 01.12                                               [07:57]    ³
     ³                                                                            ³
     ³       CD02                                                                 ³
     ³                                                                            ³
     ³    01.ntdfn 02.01                                               [04:58]    ³
     ³    02.ntdfn 02.02                                               [05:02]    ³
     ³    03.ntdfn 02.03                                               [04:57]    ³
     ³    04.ntdfn 02.04                                               [05:08]    ³
     ³    05.ntdfn 02.05                                               [04:52]    ³
     ³    06.ntdfn 02.06                                               [05:01]    ³
     ³    07.ntdfn 02.07                                               [04:51]    ³
     ³    08.ntdfn 02.08                                               [05:13]    ³
     ³    09.ntdfn 02.09                                               [04:53]    ³
     ³    10.ntdfn 02.10                                               [05:06]    ³
     ³    11.ntdfn 02.11                                               [04:59]    ³
     ³    12.ntdfn 02.12                                               [07:38]    ³
     ³                                                                            ³
     ³       CD03                                                                 ³
     ³                                                                            ³
     ³    01.ntdfn 03.01                                               [05:02]    ³
     ³    02.ntdfn 03.02                                               [04:48]    ³
     ³    03.ntdfn 03.03                                               [05:02]    ³
     ³    04.ntdfn 03.04                                               [05:04]    ³
     ³    05.ntdfn 03.05                                               [05:07]    ³
     ³    06.ntdfn 03.06                                               [04:50]    ³
     ³    07.ntdfn 03.07                                               [05:05]    ³
     ³    08.ntdfn 03.08                                               [04:51]    ³
     ³    09.ntdfn 03.09                                               [04:50]    ³
     ³    10.ntdfn 03.10                                               [05:03]    ³
     ³    11.ntdfn 03.11                                               [04:59]    ³
     ³    12.ntdfn 03.12                                               [08:19]    ³
     ³                                                                            ³
     ³       CD04                                                                 ³
     ³                                                                            ³
     ³    01.ntdfn 04.01                                               [05:01]    ³
     ³    02.ntdfn 04.02                                               [05:02]    ³
     ³    03.ntdfn 04.03                                               [05:02]    ³
     ³    04.ntdfn 04.04                                               [04:59]    ³
     ³    05.ntdfn 04.05                                               [04:58]    ³
     ³    06.ntdfn 04.06                                               [05:03]    ³
     ³    07.ntdfn 04.07                                               [05:00]    ³
     ³    08.ntdfn 04.08                                               [05:04]    ³
     ³    09.ntdfn 04.09                                               [04:46]    ³
     ³    10.ntdfn 04.10                                               [05:18]    ³
     ³    11.ntdfn 04.11                                               [04:59]    ³
     ³    12.ntdfn 04.12                                               [07:56]    ³
     ³                                                                            ³
     ³       CD05                                                                 ³
     ³                                                                            ³
     ³    01.ntdfn 05.01                                               [04:57]    ³
     ³    02.ntdfn 05.02                                               [05:03]    ³
     ³    03.ntdfn 05.03                                               [04:47]    ³
     ³    04.ntdfn 05.04                                               [05:15]    ³
     ³    05.ntdfn 05.05                                               [04:51]    ³
     ³    06.ntdfn 05.06                                               [05:02]    ³
     ³    07.ntdfn 05.07                                               [04:57]    ³
     ³    08.ntdfn 05.08                                               [05:02]    ³
     ³    09.ntdfn 05.09                                               [05:06]    ³
     ³    10.ntdfn 05.10                                               [04:48]    ³
     ³    11.ntdfn 05.11                                               [05:06]    ³
     ³    12.ntdfn 05.12                                               [07:27]    ³
     ³                                                                            ³
     ³       CD06                                                                 ³
     ³                                                                            ³
     ³    01.ntdfn 06.01                                               [05:08]    ³
     ³    02.ntdfn 06.02                                               [04:46]    ³
     ³    03.ntdfn 06.03                                               [05:08]    ³
     ³    04.ntdfn 06.04                                               [05:04]    ³
     ³    05.ntdfn 06.05                                               [04:55]    ³
     ³    06.ntdfn 06.06                                               [05:01]    ³
     ³    07.ntdfn 06.07                                               [04:59]    ³
     ³    08.ntdfn 06.08                                               [05:15]    ³
     ³    09.ntdfn 06.09                                               [04:57]    ³
     ³    10.ntdfn 06.10                                               [04:52]    ³
     ³    11.ntdfn 06.11                                               [05:02]    ³
     ³    12.ntdfn 06.12                                               [04:47]    ³
     ³    13.ntdfn 06.13                                               [00:14]    ³
     ³                                                                 -------    ³
     ³                                                                 374:23 min ³
     ³                                                                  344,9 mb  ³
     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
     ³ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ ReleaseNotes ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ³
     ³ :                                                                        : ³
     ³                                                                            ³
     ³    Natten till den fjärde november försvann 17-åriga Jonna spårlöst.       ³
     ³    Trots att polsien satte in alla resurser kunde man inte hitta henne.    ³
     ³    Det verkade inte som om något brott hade begåtts. En av hennes          ³
     ³    lärare hade uppmärksammat henne den kvällen. Hon verkade vara på väg    ³
     ³    någonstans, men ingen visste vart och därefter var alla spår som        ³
     ³    bortblåsta. Så börjar mardrömmen för föräldrarna. Mamman pratar och     ³
     ³    pratar och försöker analysera. "Vad har jag gjort för fel", är          ³
     ³    hennes vanligaste replik. Pappan däremot sitter mest tyst. Ju längre    ³
     ³    tiden går desto mer glider föräldrarna från varandra och det verkar     ³
     ³    inte som om något ska kunna ena dem. Då inträffar det oväntade...       ³
     ³                                                                            ³
     ³ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ GroupNews ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ³
     ³ :                                                                        : ³
     ³   x3m has now started to do Swedish audiobooks, enjoy...                   ³
