VA - Promo Only Modern Rock December

Rip Info
--------

Artist: VA
Album Title: Promo Only Modern Rock December
Record Label: Promo Only
Rip Date: 2006-11-20
Catalog Number:
Genre: Rock
Year: 2006
Source: CD
Encoder: LAME 3.90.3 mod APS
Quality: 225 kbps avg / 44100 / Joint Stereo

Track List
----------

01 Shinedown - Happy Christmas (War is Over)      3:32
02 P.O.D. - Going in Blind (Radio Edit)           3:44
03 Hinder - How Long                              3:23
04 Jet - Shine on                                 3:44
05 The Killers - Bones                            3:45
06 Saliva - Ladies and Gentlemen                  3:38
07 Red Hot Chili Peppers - Snow (Hey Oh) (Edit)   4:40
08 Muse - Starlight                               4:00
09 Godsmack - The Enemy (Radio Edit)              4:06
10 30 Seconds to Mars - From Yesterday            3:50
11 The Sounds - Painted by Numbers                3:17
12 Eighteen Visions - Broken Hearted              3:41
13 Evans Blue - Beg (Radio Mix)                   3:42
14 Billy Talent - Red Flag                        3:16
15 Priestess - Talk to Her                        3:08
16 Be Your Own Pet - October, First Account       2:59
17 The Lordz Ft. Tim Armstrong - Outlaw           3:33
                                                --------
                                                01:01:58
                                                105 megs

Rip Notes
---------
Enjoy your 17 whole tracks.. 
With scans..