iMog Presents:

---------------------------------------------------------------------
                          Bjork - Debut +1
---------------------------------------------------------------------

Artist...............: Bjork
Album................: Debut +1
Genre................: Alternative
Source...............: CD
Year.................: 1993
Ripper...............: Exact Audio Copy 0.9b4 & NEC DVD+-RW ND-3450A
Codec................: LAME 3.90
Version..............: MPEG 1 Layer III
Quality..............: UberStandard, (avg. bitrate: 192kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: http://en.wikipedia.org/wiki/Debut_%28album%29

Ripped by............: iMog on 2/25/2007
Posted by............: iMog on 11/30/2007

Included.............: NFO, SFV, LOG
Covers...............: Front 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. (00:04:12) Bjork - Human Behaviour
   2. (00:04:51) Bjork - Crying
   3. (00:04:43) Bjork - Venus As A Boy
   4. (00:03:18) Bjork - There's More To Life Than This (Recorded live at the Milk Bar toilets)
   5. (00:04:37) Bjork - Like Someone In Love
   6. (00:03:56) Bjork - Big Time Sensuality
   7. (00:05:16) Bjork - One Day
   8. (00:04:03) Bjork - Aeroplane
   9. (00:04:56) Bjork - Come To Me
  10. (00:04:59) Bjork - Violently Happy
  11. (00:03:36) Bjork - The Anchor Song
  12. (00:02:04) Bjork - Atlantic
  13. (00:03:59) Bjork - Play Dead

Playing Time.........: 00:54:30
Total Size...........: 76.19 MB

NFO generated on.....: 11/30/2007 1:16:27 AM


---------------------------------------------------------------------
This UberStandard music was brought to you by iMog

Enjoy!
---------------------------------------------------------------------



