General Information
-----------------------------------------------------------------------------------------------------------------------

Title................: Popeye's Voyage: The Quest for Pappy (2004) 
Type.................: Movie
Part Size............: 47.200 Mb
Number of Parts......: 82 Parts
Par2.................: 13 Parts(250Blocks)
Compression Format...: Clone Dvd 100 %
Burn Tested..........: yes


Audio Format.........: AC3/5.1 English, Dutch
.....................: AC3/2.0 
Source...............: Dvd 5
Subtitles............: Dutch
.....................: 
Video................: 3:4

Burn Tested..........: Yes
Menu.................: Yes
Extra's..............: Yes
Compression..........: cce

Source...............: Dvd9 Version
Original Format......: Pal
Genre................: Animation / Short / Comedy / Family 
IMDb Rating..........: 5.5/10 (59 votes) 
IMDb Info............: http://www.imdb.com/title/tt0400743/
Dvd Size.............: 4,64 Gig
Cover................: Yes Dutch cover				