Posting by BigEd...


                                                            ß
                                                          Üþ
                 ß                                  ß    ±
               Üþ                                 Üþ      ß±Ü°
              ±                                  ±          ÞÛ
    ß          ß±Ü°       ß ViRiLiTY! °þ ß°þÜ     ß±Ü°    Ü²ß
     þÜ        Ü ²ÛÜ    Üþ                  ÞÛ²Ü°   ÞÛ  °Þ²Ý         ß
       ±       ß²²Ûß   ±ÜÜÜ²ÛÛÛÛÛÛÜÜ    °   ÛÛÛÛÛ Ü²ß  ÞÛÛÛ  °     Üþ
   °Ü±ß    °Üþ° ° °Ü°ÛÛÛÛ²ßßßßß²ÛÛÛÛÛ Üß²ÛÜÞÛÛÛÛ Þ²Ý±Ü ÛÛÛÝ       ±
  ÞÛÛ² ° ÛÛÛÝ  þÛÛÛÛÞÛÛÛÝ     ÜÜÛÛÛÛÝ ß²²Ûß²ÛÛÛ² ²ÛÛÛ²ÞÛÛÛÛ²ÜÜÜ    ß±Ü°°
° ²ÛÛÝ ° ÛÛÛ ° Þ²ÛÛÝÞÛÛÛÝ°ÜÜÛÛÛÛ²ßß    ° °ÜÛÛÛÛÝ  ßßß ²ÛÛÝ °ßßß °    ÞÛß
° ²ÛÛÝ ± ²ÛÛÝ  ÞÛÛÛ °ÛÛÛÛÛ²²ßß°   °°   ÛÛÛÛ²ÛÛÛÝ Þ±ÛÛÝ²ÛÛÝ         Ü²ß  °ÜÜ²þ
± ÞÛÛÛ   ÞÛÛÛ  ÛÛÛÛ  ÛÛÛÛÛÛÛÛÛÜÜÜ     Þ²ÛÛ²ÞÛÛÛÝ Þ²ÛÛ°ÞÛÛÛ   ÞÛÛÛ Þ²Û  ßÛÛÛÝ
°  ßÛÛÛÜ± ÛÛÛÝ ÛÛÛÛ° ÞÛÛÛÝ°ßßß²ÛÛÛÛ²ÜÜÞÛÛÛ² ÛÛÛÛ°ÛÛÛÛ° ßÛÛÛÜ± ÛÛÛÝÞÛÛ²  ÛÛÛ ±
  °  ß²ÛÛÛÛÛÛ²ßþÛÛÛÝ ÞÛÛÛÛ      ßßÛÛÛÛÛÛßß° °ÛÛÛÛÜ²þÜ    ß²ÛÛÛÛÛÛ² ²ÛÛÛÜÛÛÛ °
       ßß²Ûß°  Þ²ß    ÛÛ²ßß  Ü²ÜÜ° ÛÛÛÛÛ °    ßÛÛß    ÜÜ   ßß²Ûß°   °ßßÛÛÛÛ °
 °±ÜÛÜÜÜ°       ßþ°  °ß   ±²ßßß° °      Ü± ±Ü°  ß  Ü±ßßßß±Ü    °ÜÜÜÜ   °ÛÛÝ °
     °ßßßßß²°     ß    °ßß                   °ß°  °        °   ß  °ß²ÜÜÛÛß
     °           °                                          asx<SAC> °ßß

                  Flash Wallpaper Maker v2.00 (c) XQSOFT INC
                                   Cracked

                             Üßßþ            þßßÜ
          °       °Ü°þÜ     ÞÝ   °þ        þ°   ÞÝ     Üþ°Ü°       °
         Ü±Ü     þ     °ßÜ   ßÜ°   þÜ    Üß   °Üß   Üß°     þ     Ü±Ü
  þÜ°     ß     °         Ü Üßßß²Ü  ß²ÜÜ±ß  Ü²ßßßÜ Ü         °     ß     °Üþ
 °   ß°ÜÜ±                ²Ý     °Û   ²Ý   Û°     ²²                ±ÜÜ°ß   °
  ßÜ°   ±ßßÜÜ°          °Üß      °ÛÝÜ²ßß²ÜÞÛ°    þßßÜ°          °ÜÜßß±   °Üß°
   ²²ß    °Ü²²ßþ°     Ü²ß     °ÜÜ²ßÛÝ°  °²Ûß²ÜÜ°     ß²Ü     °þß²²Ü°    ß²²
 ±Üß° ÜÜ²ßß     ±ÜÜÜßß   ±ÜÜ²ßß    °²ÜÜ²ßß     ßß²ÜÜ±   ßßÜÜÜ±     ßß²ÜÜ °ßÜ
 °  ß   °°ÜÜÜ²²ßß±   Üþßßß     ÜÜ±ßß     °ßß±ÜÜ     ßßßþÜ   ±ßß²²ÜÜÜ°°   ß
  Üþ°ÜÜÛÛÛÛÜÜÜÜÜÜÜÜ±²    °Ü°ßß°                °ßß°Ü°    ²±ÜÜÜÜÜÜÜÜÛÛÛÛÜÜ°þÜ
 ±              °ßßß²Û²ÜÜ                            ÜÜ²Û²ßßß°              ±
  ß±Ü°      °ÜÜÜÜ²ßßßßßßßßþ                        þßßßßßßßß²ÜÜÜÜ°      °Ü±ß
    ÞÛ°ÜÜ±ßßß                                                    ßßß±ÜÜ°ÛÝ
° Ü²ß°ß                                                                ß°ß²Ü
 Þ²ÝÜ                                                                    ÜÞ²Ý
°ÞÛÝ² Supplier     : ..................................... TEAM ViRiLiTY ²ÞÛÝ°
 Þ²Ý± Cracker      : ..................................... TEAM ViRiLiTY ±Þ²Ý
 Þ²Ý± Packager     : ..................................... TEAM ViRiLiTY ±Þ²Ý
°Þ²Ý° Release Date : ..................................... 18th Sep 2006 °Þ²Ý°
°Þ²Ý° Disks        : ....................................... 02 x 1.44mb °Þ²Ý°
°Þ²Ý  Protection   : ......................................... Timelimit  Þ²Ý°
°Þ²Ý° Requirements : ............................................ WinALL °Þ²Ý°
°Þ²Ý° Language     : ........................................... English °Þ²Ý°
°Þ²Ý  URL          : ............................ http://www.wjw2004.com  Þ²Ý°
 Þ²Ý°                                                                    °Þ²Ý
° ß²Ü°Ü                                                                Ü°Ü²ß °
    ÞÛ°ßß±ÜÜÜ              Üþ°þ                þ°þÜ              ÜÜÜ±ßß°ÛÝ
  Ü±ß°      °ßßßß²ÜÜÜÜÜÜÜ²ß                        ß²ÜÜÜÜÜÜÜ²ßßßß°      °ß±Ü
 ±                     °ß       RELEASE  NOTES       ß°                     ±
  ßþ                  þ                                þ                  þß
    Ü                                                                    Ü

       It's a tool which help you to create your favorite macromedia flash 
       file to be your wallpaper, also it can help you pubilish it just by 
       click a button.
       
       
       Feature:
       
           * Support for Macromedia Flash 4, Flash 5 and Flash 6/MX, Flash 
             MX 2004
           * No Plug-in required by the end user
           * Customize wallpaper background by color or picture
           * Allow user preview the wallpaper
           * Customize the flash's position freely
           * Can create a single setup packet.
           * When distribute their own wallpaper,user can publish their 
             own information.
 þ                                                                          Ü
  ß±Ü°                                                                  °Ü±ß
    ÞÛ                                                                  ÛÝ
  Ü²ß                                                                    ß²Ü
° ß²Ü°Ü                                                                Ü°Ü²ß °
    ÞÛ°ßß±ÜÜÜ              Üþ°þ                þ°þÜ              ÜÜÜ±ßß°ÛÝ
  Ü±ß°      °ßßßß²ÜÜÜÜÜÜÜ²ß                        ß²ÜÜÜÜÜÜÜ²ßßßß°      °ß±Ü
 ±                     °ß       INSTALL  NOTES       ß°                     ±
  ßþ                  þ                                þ                  þß
    Ü                                                                    Ü

       Unzip, unrar and install the application.
       Extract the included file from the /CRACK dir into your app's dir 
       and overwrite the existing file.
       
       Enjoy.
 þ                                                                          Ü
  ß±Ü°                                                                  °Ü±ß
    ÞÛ                                                                  ÛÝ
  Ü²ß                                                                    ß²Ü
° ß²Ü°Ü                                                                Ü°Ü²ß °
    ÞÛ°ßß±ÜÜÜ              Üþ°þ                þ°þÜ              ÜÜÜ±ßß°ÛÝ
  Ü±ß°      °ßßßß²ÜÜÜÜÜÜÜ²ß                        ß²ÜÜÜÜÜÜÜ²ßßßß°      °ß±Ü
 ±                     °ß         GREETiNGS!         ß°                     ±
  ßþ                  þ                                þ                  þß
    Ü                                                                    Ü

              All our ex-girlfriends ... may they burn in hell.
 þ                                                                          þ
  ß±Ü°                                                                  °Ü±ß
    ÞÛ                                                                  ÛÝ
  Ü²ß                                                                    ß²Ü
° ß²Ü°Ü°   ß°°±ÜÜ°                                          °ÜÜ±°°ß   °Ü°Ü²ß °
    ÞÛ°ßß±ÜÜÜ    ßßßÜÜÜÜÜ      þß°          °ßþ      ÜÜÜÜÜßßß    ÜÜÜ±ßß°ÛÝ
  Ü±ß°      °ßßßß²ÜÜÜ° °ßßßß²±ÜÜÜþ          þÜÜÜ±²ßßßß° °ÜÜÜ²ßßßß°      °ß±Ü
 ±              ±ÜÜß±     °ÜÜÜßß° ßÛÜÜþÜÜÜÛß °ßßÜÜÜ°     ±ßÜÜ±              ±
  ßþ           Üß°  ° °ÜÜßß  ÜÜÜ²ßßÛ²ß  ß²Ûßß²ÜÜÜ  ßßÜÜ° °  °ßÜ           þß
    Ü         ÞÝ     ²ß °Üþßß  °  °ß      ß°  °  ßßþÜ° ß²     ÞÝ         Ü
               ß°Ü° ÞÝ   ÞÝ        °      °        ÞÝ   ÞÝ °Ü°ß
                     ßÜÜÜß                          ßÜÜÜß

          NFO by asphyx^SAC - Updated on 2005-08-08 by TEAM ViRiLiTY

                       IF YOU USE THIS SOFTWARE, BUY IT!
