The voyage of the whaling ship Pequod, commanded by Captain Ahab, who leads his crew on a hunt for the great whale Moby Dick, reveals a profound meditation on society, nature, and the human struggle for meaning, happiness, and salvation. Often considered the epitome of American Romanticism, the novel is now considered one of the greatest novels in the English language.

Approx. 210,997 words.


_ _
| | | | _ _
| | _____ ____ _____| | _| |_ ___ ____ ____ _____ ____ _| |_ ___
| || ___ |/ _ (____ | | (_ _) _  / ___) ___) ___ | _ (_ _)/___)
| || ____( (_| / ___ | | | || |_| | | | | | ____| | | || |_|___ |
_)_____)___ _____|_) __)___/|_| |_| |_____)_| |_| __|___/
(_____|


-LEGAL TORRENTS

Purpose:

create a balance, share the already free stuff,
public domain works, freeware, free music,
free ebooks, articles, manifestos, movie trailers, and more.

show the copyright owners that torrent
websites shouldn't bear the responsibility
of what their users upload, torrent websites
are very much similar to google..

users upload what they want to upload,
download what they want to download,
and search for what they want to search..

by creating this balance and sharing the already free
stuff, we hope to take the pressure of torrent websites..

_ _
| | | | _ _
| | _____ ____ _____| | _| |_ ___ ____ ____ _____ ____ _| |_ ___
| || ___ |/ _ (____ | | (_ _) _  / ___) ___) ___ | _ (_ _)/___)
| || ____( (_| / ___ | | | || |_| | | | | | ____| | | || |_|___ |
_)_____)___ _____|_) __)___/|_| |_| |_____)_| |_| __|___/
(_____| 