
                            ±±±°°°ÛÛÛÛÛ²±± °°
                        ±±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
                       ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
                     ±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  Û²²ÛÛÛÛÛÛÛ±
                     ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±ÛÛÛÛÛÛÛÛÛÛÛ
                   ±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
                   ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²
                   ±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
                   ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°
                   ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°±  Û±ÛÛÛÛÛ
                   ÛÛÛÛÛÛÛÛÛÛ±ÛÛÛÛÛÛÛ²ÛÛÛ°       ±ÛÛÛÛÛÛÛ
                   ÛÛÛÛÛ±±                       ÛÛÛÛÛÛÛÛ
                   ÛÛÛÛÛÛ±±±± ±             ± ±±±ÛÛÛÛÛÛÛÛ
                   ÛÛÛÛÛÛ ±±± ±             ± ±±²²ÛÛÛÛÛÛÛ
                   ±ÛÛÛÛÛÿ±±±                 ±±± ÛÛÛÛÛÛ
                    ÛÛÛÛÛÿ±                    ±  ÛÛÛÛÛÛ
                    ÛÛÛ            °     ÛÛÛ      °ÛÛÛÛÛ
                   ÛÛÛÛ     Û   ±ÛÛÛ   ÛÛÛ±    ±±  ²ÛÛÛÛÛ
                   °²Û   ± ÛÛÛÛÛ°±ÛÛ   ±Û² ÛÛÛÛÛ°  °ÛÛÛÛ²
                   ²°Û    ÛÛÛ ±    ²   ° °          ÛÛÛ±±
                   ²°Û      ²Û    Û                 ÛÛÛ ²
                   ² Û²²         ÛÛ    °          ±ÛÛÛ°°²
                   ²°±Û²°°       ÛÛ             °°°ÛÛÛ °²
                   °²ÛÛ²°°°      ÛÛ            °°°°±²Û ² 
                    ²ÛÛ²°°°     ±ÛÛÛÛÛÛÛ       °°° Û±Û²²
                     ÛÛ²²°°     ±ÛÛÛ°          °°° ÛÛÛ
                      Û² °°     ²              °°°ÛÛ±Û
                      ÛÛ²²°     Û  °   °°° ±   °°°ÛÛÛ
                       ÛÛ±°   °ÛÛÛÛÛÛÛÛÛÛ± ²   °°°²ÛÛ
                        ÛÛÛ     ±±°             °±ÛÛÛ
                         ²ÛÛ     °ÛÛÛÛÛ²        °ÛÛÛÛÛ
                          ±ÛÛ               °°±ÛÛÛÛÛÛÛÛÛ °
                            ÛÛÛ            °±ÛÛÛÛÛ°ÛÛÛÛÛÛ±
                            ÛÛÛ            °±ÛÛÛÛ ÛÛÛÛÛÛÛÛÛÛ°
                           °ÛÛÛÛÛÛ°±±     ÛÛÛÛÛÛ  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°±
                  °  °ÛÛÛÛ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ   ±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°
           ° ±± ±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°°°±±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±°
           ±ÛÛ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²   ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±
         ±²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛÛÛÛÛÛ± °   ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²°° °
        ±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ²ÛÛÛÛÛÛÛÛÛ±±    ÛÛÛÛÛÛÛÛß   ßÛÛÛÛÛÛÛÛÛÛÛ°Û±
       ±²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²ÛÛÛ    ÛÛÛÛÛÛÛÛ°     ÛÛÛÛÛÛßÄÍÍÍÍÍÄßÛÛÛÛÛÛÛÛÛ±±±
      °ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ      ÛÛÛÛ       ÛÛÛÛÛÛÝ  JúFúK  ÞÛÛÛÛÛÛÛÛ²²±
      °±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ    ²ÛÛÛÛÛ      ÛÛÛÛÛÛÛÄÍÍÍÍÍÍÍÍÍÄÛÛÛÛÛÛÛ²²±
     °±±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ   ±ÛÛÛÛÛÛÛ    °ÛÛÛÛÛÛÛ    for    ÛÛÛÛÛÛÛÛ²±
      ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ   ÛÛÛÛÛÛ Û²   ÛÛÛÛÛÛÛÛÝ  Pres.  ÞÛÛÛÛÛÛÛ±  °
      ±Û²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ    °ÛÛÛÛ  ²Û² ÛÛÛÛÛÛÛÛÛÛÝÄÍÍÍÍÍÄÞÛÛÛÛÛÛÛ²±
       ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ    ÛÛÛÛ     ±ÛÛÛÛÛÛÛÛÛÛÛÛÛÜ   ÜÛÛÛÛÛÛÛÛÛ²±°°
      ±²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ   ÛÛÛÛÛ      ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±Û±² °
       °ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²  ÛÛÛÛÛÛ      ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°Û°°
        °Û²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ   ÛÛÛÛÛÛ     ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±
       °²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ±ÛÛÛÛÛÛ    ±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±
        ±±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ÛÛÛÛÛÛÛ    ÛÛÛÛÛ±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°±
         ±±±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²  ÛÛÛÛÛÛÛ   ²Û±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±°
         ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ÛÛÛÛÛÛÛÛ   Û±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±Û±
           ±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ÛÛÛÛÛÛÛÛ   ÛÛÛ±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±±
           ²Û²Û²ÛÛÛÛÛÛÛÛÛÛ ±ÛÛÛÛÛÛÛÛ  ÛÛÛ±ÛÛÛ±ÛÛÛÛÛÛÛÛÛ²ÛÛÛÛÛÛ²Û
          ° ²Û°ÛÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛÛ±  ÛÛ±²ÛÛ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±°Û°
           ° ±ÛÛÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛÛ  ÛÛ²°ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°°
              ±ÛÛÛÛÛÛ²±ÛÛ ÛÛÛÛÛÛÛÛÛ  Û°²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²
               ±Û²Û²Û±²ÛÛ ÛÛÛÛ²ÛÛÛÛ ÛÛ²±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²Û²
                ±°±²² ±°Û ÛÛÛÛÛÛ±ÛÛ Û°±±ÛÛÛÛÛÛÛ±ÛÛÛÛÛ²Û±°Û±
                 ±     °±ÛÛÛÛÛ°ÛÛÛÛ°ÛÛ °±±ÛÛÛÛ²ÛÛÛÛ±ÛÛÛ° ±
                   °    °ÛÛÛ±±±°²ÛÛÛ ± ±±ÛÛÛ±±²Û±±²±± °
                 ±       ±²²² ±° ²°°°° °°°°°Û      °
                         °        °     ±°° °
 ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
 ²°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°²
 ²°°ÛÛÛ²°Û²°Û²°°ÛÛ²°°ÛÛÛ²°°°°ÛÛÛ²°ÛÛÛ²°°ÛÛÛ²°°°°Û²°Û²°ÛÛÛ²°°ÛÛÛ²°°Û²°Û²°°ÛÛ²°°²
 ²°°°Û²°°Û²°Û²°Û²°Û²°°Û²°°°°Û²°°°Û²°°Û²°Û²°Û²°°°Û²Û²°°°Û²°°Û²°°Û²°Û²Û²°°Û²°Û²°²
 ²°°°Û²°°Û²°Û²°°Û²°°°°Û²°°°°Û²°°°Û²°°Û²°Û²°Û²°°°ÛÛ²°°°°Û²°°Û²°°°°°ÛÛ²°°°°Û²°°°²
 ²°°°Û²°°Û²°Û²°°°Û²°°°Û²°Û°°ÛÛÛ²°Û²°°Û²°ÛÛÛ²°°Û°ÛÛ²°°°°Û²°°Û²°°°°°ÛÛ²°°°°°Û²°°²
 ²°°°Û²°°Û²°Û²°Û²°Û²°°Û²°°°°Û²°°°Û²°°Û²°Û²°Û²°°°Û²Û²°°°Û²°°Û²°°Û²°Û²Û²°°Û²°Û²°²
 ²°ÛÛ²°°°°ÛÛ²°°°ÛÛ²°°°Û²°°°°Û²°°°°ÛÛÛ²°°Û²°Û²°°°Û²°Û²°ÛÛÛ²°°ÛÛÛ²°°Û²°Û²°°ÛÛ²°°²
 ²°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°²
 ²²²²²²²°°°°°°°°°°°°°°°°°°°°²²²²²²²²²²²²²²²²²²²²²²²²°°°°°°°°°°°°°°°°°°°°²²²²²²²
       ²²²°°°°°°°°°°°²²²²²²²²                      ²²²²²²²²°°°°°°°°°°°²²²      
ÛÛÛ²²±   ²²²²°°²²²²²²²        ²²²²²²²²²²²²²²²²²²²²        ²²²²²²²°°²²²²   ±²²ÛÛÛ
ÛÛÛÛÛÛ²±    ²²²²       ±±±²²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²²±±±       ²²²²    ±²ÛÛÛÛÛÛ
²ÛÛÛÛÛÛÛ²²±      ±±²²²²ÛÛÛÛÛÛÛÛÉÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏ»ÛÛÛÛÛÛÛÛ²²²²±±      ±²²ÛÛÛÛÛÛÛ²
  ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²±°          House - Season 3        °±²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²
 ²ÛÛÛÛÛÛÛÛÛÛÛ²²±°                   Episode 1                  °±²²ÛÛÛÛÛÛÛÛÛÛÛ²
²ÛÛÛÛÛÛÛÛ²±°      ÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑ      °±²ÛÛÛÛÛÛÛÛ²
ÛÛÛÛÛÛ²°                                                                °²ÛÛÛÛÛÛ
ÛÛÛÛ²                                                                      ²ÛÛÛÛ
ÛÛÛ²         Release Date..: 08/09/07       Genre.......: Drama             ²ÛÛÛ
ÛÛ²          Retail Date...: 08/21/07       IMDB Rating.: (awaiting 5 votes) ²ÛÛ
Û²           Theater Date..: TV Series      Runtime.....: 44 minutes          ²Û
Û                                                                              Û
             File Size.....: 350MB          RAR Count...: 25x15mb                      
Û            IMDB URL......: http://us.imdb.com/title/tt00412142               Û
ÛÛ²                                                                          ²ÛÛ
ÛÛÛ²±                                                                      ±²ÛÛÛ
ÛÛÛÛÛ²²±                                                                ±²²ÛÛÛÛÛ
 ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²
  ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÉÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏ»ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²
  ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛº    XVID Info   ºÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²
 ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²
²ÛÛÛÛÛÛÛ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²ÛÛÛÛÛÛÛ²
ÛÛÛÛÛ²²±                                                                ±²²ÛÛÛÛÛ
ÛÛÛ²±                                Source                                ±²ÛÛÛ
ÛÛ²                           ÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂ                           ²ÛÛ
Û         [x] Retail            [ ] Rental            [ ] PDVD                 Û
          [ ] Other: 
          [x] Region 1          [ ] Region 2          [ ] Region 3
          [ ] Region 4          [ ] Region 5          [ ] Region 6
          [ ] Region 7          [ ] Region 8
          [ ] DVD5              [x] DVD9              [ ] Double-Sided

          
          Audio bitrate: 132 kb/s (66/ch, stereo) VBR
          Language: English 
          Frame size/Aspect Ratio: 656x352 (1.86:1)
          Video bitrate: 983 kb/s
          Ripping method: 2 Pass
          FPS: 23.976
                                                                  
Û                                                                              Û
ÛÛ²                                                                          ²ÛÛ
ÛÛÛ²±                                                                      ±²ÛÛÛ
ÛÛÛÛÛ²²±                                                                ±²²ÛÛÛÛÛ
²ÛÛÛÛÛÛÛ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²ÛÛÛÛÛÛÛ²
 ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²
  ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÉÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏ»ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²
  ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛº   Movie Info   ºÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²
 ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²
²ÛÛÛÛÛÛÛ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²ÛÛÛÛÛÛÛ²
ÛÛÛÛÛ²²±                                                                ±²²ÛÛÛÛÛ
ÛÛÛ²±                               Tagline                                ±²ÛÛÛ
ÛÛ²                           ÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂ                           ²ÛÛ
Û                                                                              Û

                                  Plot Outline
                              ÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂ
    The Sherlock Holmes of medicine, Dr. Gregory House (Hugh Laurie) 
    doesn't particularly like people but greatly enjoys curing the diseases
    that threaten their lives. The terse, oddly misanthropic M.D. takes on 
    a third season of medical mysteries in this Emmy-nominated hospital 
    drama. Co-starring with Laurie are Omar Epps, Lisa Edelstein, Jennifer 
    Morrison, Robert Sean Leonard and Jesse Spencer, with David Morse in 
    an Emmy-nominated guest spot.

Û                                                                              Û
ÛÛ²                                                                          ²ÛÛ
ÛÛÛ²±                                                                      ±²ÛÛÛ
ÛÛÛÛÛ²²±                                                                ±²²ÛÛÛÛÛ
²ÛÛÛÛÛÛÛ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²ÛÛÛÛÛÛÛ²
 ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²
  ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÉÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏ»ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²
  ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛº  Ripper Notes  ºÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²
 ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²
²ÛÛÛÛÛÛÛ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²ÛÛÛÛÛÛÛ²
ÛÛÛÛÛ²²±                                                                ±²²ÛÛÛÛÛ
ÛÛÛ²±           Previous releases of the first 4 episodes were FS          ±²ÛÛÛ
ÛÛ²                                                                          ²ÛÛ
Û                                                                              Û
                                   Hi!  Enjoy!
Û                                                                              Û
ÛÛ²                                                                          ²ÛÛ
ÛÛÛ²±                                                                      ±²ÛÛÛ
ÛÛÛÛÛ²²±                                                                ±²²ÛÛÛÛÛ
²ÛÛÛÛÛÛÛ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²ÛÛÛÛÛÛÛ²
 ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²
  ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÉÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏ»ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²
  ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛº   Group Info   ºÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²
 ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²
²ÛÛÛÛÛÛÛ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²ÛÛÛÛÛÛÛ²
ÛÛÛÛÛ²²±                                                                ±²²ÛÛÛÛÛ
ÛÛÛ²±                  JFK is dedicated to releasing high                  ±²ÛÛÛ
ÛÛ²                    quality DVDs for the enjoyment of                     ²ÛÛ
ÛÛ°                      all movie buffs out there :-)                       °ÛÛ
ÛÛ                             Enjoy the releases!                            ÛÛ
ÛÛ                                                                            ÛÛ
ÛÛ°             Buy them if you like them... some are worth it ;)            °ÛÛ
ÛÛ²                                                                          ²ÛÛ
ÛÛÛ²±                               Needed                                 ±²ÛÛÛ
²ÛÛÛÛ²±                         ÂÄÄÄÄÄÄÄÄÄÄÄÄÂ                           ±²ÛÛÛÛ²
 ²ÛÛÛÛÛ²²±                                                             ±²²ÛÛÛÛÛ²
  ²ÛÛÛÛÛÛÛ²²²±±                     Nothing                       ±±²²²ÛÛÛÛÛÛÛ²
   ²ÛÛÛÛÛÛÛÛÛÛÛ²²²²²²±±±±     jfkdvd@hushmail.com      ±±±±²²²²²²ÛÛÛÛÛÛÛÛÛÛÛ²
    ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²
    ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²
    ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÉÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏ»ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²
   ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛº     Greets     ºÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²
  ²ÛÛÛÛÛÛÛÛÛÛÛ²²²²²²²±±±±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±±±±²²²²²²²ÛÛÛÛÛÛÛÛÛÛÛ²
 ²ÛÛÛÛÛÛÛ²²²±±           ±±±±±±±²²²²²²²²²²²²²²²²±±±±±±±           ±±²²²ÛÛÛÛÛÛÛ²
²ÛÛÛÛÛ²²±                JFKDVD VoMiT JFKPC Micronauts                 ±²²ÛÛÛÛÛ²
ÛÛÛÛ²±              ±±±±²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²±±±±              ±²ÛÛÛÛ
ÛÛÛ²           ±±²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²±±           ²ÛÛÛ
ÛÛ²          ±²ÛÛÛÛÛÛ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ÛÛÛÛÛÛ²±          ²ÛÛ
ÛÝ       ÜÜÜÛÛÛÛÛÛÛÛÛÕØÍÍµ To Those Who Do It Right ! ÆÍÍØ¸ÛÛÛÛÛÛÛÛÛÜÜÜ       ÞÛ
Û             ßßßÛÛÛÛÛÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛÛÛÛÛßßß             Û
Ý                   ßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßß                   Þ
Ý                                                                              Þ

