++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++
++                                  ++
++   X     X        DDD      K   K  ++
++    X   X         D  DD    K  K   ++
++     X X    ===   D    D   K K    ++
++      X     ===   D    D   KK     ++
++     X X          D    D   K K    ++
++    X   X         D  DD    K  K   ++
++   X     X        DDD      K   K  ++
++                                  ++
++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++


Borat.avi

Spoken   - English
Subs     - Danish
Codex    - Xvid


Husk at være Extreme/at seede!