???????????????????????????????????????????????????????????????????┬╗
   ??┬▒┬▒┬▒┬░┬░┬░?C?R?A?C?K . i?N . M?O?R?O?C?C?O . P?R?O?U?D L Y?. P?R?E?S?E?N?T?Z??┬░┬░┬░┬▒┬▒┬▒??
           ???????????????????????????????????????????????????????????????????┬╝

                          ?????????????????????????????????????┬╗
   ????┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░?      R.E.L.E.A.S.E.  .I.N.F.O      ?┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒????
                          ?????????????????????????????????????┬╝

      ??????????????????┬╗
      ? Program.Name.. [ RegCure 1.x.x.x ]
      ? Program.URL... [ www.paretologic.com ]
      ??????????????????┬╝

      ??????????????????┬╗                       ??????????????????┬╗
      ? Cracked.By.... [ BlAcKsHaDoW          ] ? Release.Type.. [ Patch ]
      ? Date.......... [ 07/04/2007 ]           ? Protection.... [ Trial ]
      ? Language...... [    ENGLISH    ]        ??????????????????┬╝
      ??????????????????┬╝

                          ?????????????????????????????????????┬╗
   ????┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░? I.N.S.T.A.L.L.A.T.I.O.N.  .N.O.T.E ?┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒????
                          ?????????????????????????????????????┬╝
    1] Install RegCure
2] Apply patch in RegCure directory

This patch will remove all restrictions and will
give you fully registered program

note: this patch worked with all 1.x.x.xx version
