TEMAS:
1. Let's Go Away [2:08]
2. She's Always in my Hair [2:33]
3. I've Got the Look [2:30]
4. Kiss [3:42]
5. Jungle Love [4:16]
6. The Bird [4:21]
7. American Woman [6:40]
8. Fly Away [5:07]
9. Get Off [2:35]
10. Medley [6:32]
11. It's Alright [2:26]
12. Everyday People [8:14]
13. Higher [5:00]
14. Purple Rain [11:45]
15. The Christ [5:04]
16. Blues Medley [11:27]
17. Nothing Compares [4:14]
18. Take Me With U/Raspberry Beret [4:50]
19. The Greatest Romance Ever Sold [3:31]
20. Baby Knows [3:39]
21. 1999 Intro [2:35]
22. Baby I'm A Star [1:25]
23. 1999 [7:02]
24. End Credits [1:35]
2. Bonus Groovez [4:32]
3. Freedom Newz [1:07]
4. Peep This [1:19] 

 SISTEMA: PAL

AUDIO:
English Dolby Digital 5.1
DTS
pcm stereo

RELACION DE ASPECTO: 1.33:1

INFO EXTRA:
# Short documentary featuring interviews with participants
# Bonus songs featuring George Clinton, Cathy Jensen, Jimmy Russell, Larry Graham, and NPG
# Freedom Newz: Statement by Prince regarding artistic freedom