   _____ _       __ ______                   ______
  / ___/| |     / // ____/____   ____   ___ /_  __/
  \__ \ | | /| / // __/  / __ \ / __ \ / _ \ / /   
 ___/ / | |/ |/ // /___ / /_/ // / / //  __// /    
/____/  |__/|__//_____// .___//_/ /_/ \___//_/     
                      /_/                          
P R E S E N T S


    Titlel...........: Naken
    Source...........: TCP (DVDR)                            
    Store.Date.......: 15-12-2000
    Release.Date.....: 27-05-2007
    Format...........: AVI
    Genre............: Comedy
    Imdb.............: http://www.imdb.com/title/tt0269604/
    Playtime.........: 01:29:59
    AVI..............: Naken.SWEDiSH.DVDRip.XviD-SWEpneT.avi
    File.Size........: 701 mb
                                                       
    Video.Codec......: XviD
    Video.Bitrate....: 954 Kbps     
    Framerate........: 25 fps
    Resolution.......: 560x304   
    Audio.Codec......: MPEG-1 Layer 3
    Audio.Bitrate....: 128 Kbps     
    Audio.Language...: Swedish 
    Subtitle.Language: None

    
    Visit Tankafett.se for more information.

