-------------------------------------------------------------------
              Sigue Sigue Sputnik - The F1rst Generation  2econd Edition
-------------------------------------------------------------------

Artist...............: Sigue Sigue Sputnik
Album................: The F1rst Generation  2econd Edition
Source...............: CD
Year.................: 1996
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.97
Version..............: MPEG 1 Layer III
Quality..............: Extreme, (avg. bitrate: 319kbps)
Channels.............: Joint Stereo / 44100 hz
ID3-Tag v1...........: 1.1
ID3-Tag v2...........: 2.4
APE-Tag..............: -
Information..........: http://thepiratebay.org/user/Victorious69

Ripped by............: Victorious on 03-11-2007
Posted by............: Victorious on 08-11-2007
News Server..........: 
News Group(s)........: 

Included.............: NFO


-------------------------------------------------------------------
                       Tracklisting
-------------------------------------------------------------------

01. (06:56) Sigue Sigue Sputnik - Rockit Miss USA (Black and Bluski)
02. (04:07) Sigue Sigue Sputnik - Sex Bomb Boogie (Tick Tock and Boom!)
03. (03:59) Sigue Sigue Sputnik - 21st Century Boy (TV Messiah)
04. (04:53) Sigue Sigue Sputnik - Teenage Thunder (Teenage Mutants)
05. (04:57) Sigue Sigue Sputnik - She's My Man (She-Wolves of the SSS)
06. (04:54) Sigue Sigue Sputnik - Love Missile F1-11 (A Clockwork Sputnik)
07. (04:05) Sigue Sigue Sputnik - Jayne Mansfield (Blitzkrieg Baby)
08. (05:43) Sigue Sigue Sputnik - Ultra Violence (Senseless Sex and Gratuitous Sex)
09. (04:23) Sigue Sigue Sputnik - Krush Groove Girls (The Meathookers Of Love)
10. (04:27) Sigue Sigue Sputnik - Rockajet baby (This Stuff'll Kill Ya)
11. (06:07) Sigue Sigue Sputnik - It's My Planet (I'll Die If I Want To)
12. (04:50) Sigue Sigue Sputnik - Techno Krash (Skyway Stars)

Playing Time.........: 59:26
Total Size...........: 135,62 MB

NFO generated on.....: 08-11-2007 14:31:29


------------------------------------------------------------------- 
http://en.wikipedia.org/wiki/Sigue_Sigue_Sputnik
-------------------------------------------------------------------
