		      ___            ___   
		     /            /    
		    /::           :   
		   /:/:      ___ /::__
		  /:/  :__  /  /://__/
		 /:/__/ :|__| :/:/  /   
		 :   /:/  /  ::/  /    
		  :  /:/  /    /__/     
 		   :/:/  /               
 		    ::/__/                
   		     ~~                    
	      ___           ___                       ___     
	     /           /__          ___        /      
	    /::         /:/  /         /         :     
	   /:/        /:/__/          :         :    
	  _:~      /::   ___      /::__      /::   
	 / :  __ /:/:  /__  __/://__/     /:/:__
	 : : /__/ /__:/:/  / //:/  /       /:/  /__/
	  : :__        ::/  /  ::/__/       /:/  /     
	   :/:/  /        /:/  /    :__       /__/      
 	    ::/  /        /:/  /      /__/                  
  	     /__/         /__/                              





   Û ² °  N ÞÛ              ßß                                         ° ² Û
   Û ² ²  F Þ²                                                         ² ² Û
   Û Û ²  o Þ²    Artist : Dj Shit                                     Û Û Û
   Û Û Û   Ü²²     Title : Ibiza 2007 b		                       Û Û Û
   Û Û Û Ü²ßß   Rls.Date : Jul-30-2007                                 Û Û Û
   Û Û ÛÛß         Genre : House                                       Û Û Û
   Û Û ÛÝ         Tracks : 10                                          Û Û Û
   Û Û Û            Time : 45 min                                      Û Û Û
   Û Û Û            Size : 62,5 Mt                                 Ü   Û Û Û
   Û°Û Û                                         ß                   ßÜÛ Û°Û
   Û²Û Û                                                Ü²Ü  °  ß   ßÜÞÛ Û²Û
   ßßÛ°ÛÜ                                   Üß   ß       ß  Ü²Ü  Ü²Ü Þ²Û°Ûßß
     Û²ÛÝ                                  ÞÝ Ü²Ü      ß    ÞÛÝ   ß Ü²ÜÛ²Û
     ßßÛÛÜÜ ÜÜ                             Þ²Ü ß   ß      ÜÜÛÛ²ÜÜÜÛÛÛßßßß  °
       Û     ßßÛÛ                           ß²²ÛÜÜÜ   ÜÜÛßßß²ÛÛßßÛÜÜ     ° °
       ²       Û                               ßßßÛÛ²ß Ü   ÞÛ      ßÛ ° ° ²
       ²        ²                                  Þ²Ý ß²ß  ß²        Û² ² Û
   °   ° ÜÜ  ÜÜÜ²                                  ÞÝßÜ   Ü  °        ÞÛ Û Û
   ° °   ÞÛ²ßßß                                     ßÜ                 Û Û Û
   ² ° ÛÛß                                             ß               Û Û Û
   Û ² Û                                                               Û Û Û
   Û Û Û  01. sunfreakz feat. andrea britton - counting down the days  Û Û Û
   Û Û Û  02. kaskade - sorry (dirty south remix)		       Û Û Û
   Û Û Û  03. seamus haji feat. kay jay - last night a dj saved my lifeÛ Û Û
   Û Û Û  04. mason vs. princess superstar - perfect exceeder          Û Û Û
   Û Û Û  05. lionel richie - all around the world (bob sinclair remix)Û Û Û
   Û Û Û  06. global deejays - get up (general electric version)       Û Û Û
   Û Û Û  07. alex gaudino - destination calabria (club mix)	       Û Û Û
   Û Û Û  08. yves larock - rise up (original mix)		       Û Û Û
   Û Û Û  09. wally lopez - don't u (richard grey remix)	       Û Û Û
   Û°Û Û  10. freaks - the creeps (vandalism remix)			 Û²Û
   ßßÛ°ÛÜ 							 Ü²Ü Þ²Û°Ûßß
     Û²ÛÝ 							       Û Û Û
     ßßÛÛ 							     ßßßß  °
       Û  				              ÜÜÛßßß²ÛÛßßÛÜÜ     ° °
       ²  Rls   Û                                   Þ²ß Ü   ÞÛ      ß² ° ° ²
       ²  Info  ²                                  Þ²Ý ß²ß  ß²        ²² ² Û
   °   ° ÜÜ  ÜÜÜ²                                  ÞÝßÜ   Ü  °        Þ² Û Û
   ° °   ÞÛ²ßßß                                     ßÜ                 ² Û Û
   ² ° ÛÛß                                             ß               Û Û Û
   Û ² Û                                                               Û Û Û
   Û Û Û  Enjoy this TOP release !!                                    Û Û Û
   Û Û Û                                                               Û Û Û
   Û Û Û                                                               Û Û Û
   Û Û Û                                                           Ü   Û Û Û
   Û°Û Û                                                             ßÜÛ Û°Û
   Û²Û Û                                                     °  ß   ßÜÞÛ Û²Û
   ßßÛ°ÛÜ                                                    ²Ü  Ü²Ü Þ²Û°Ûßß
     Û²ÛÝ                                                    ÛÝ   ß Ü²ÜÛ²Û
     ßßÛÛÜÜ ÜÜ                                            ÜÜÛÛÛÜÜÜÛÛÛ²²ÛÛß
       Û     ßßÛÛ                                     ÜÜÛ²ßß ²   ÞÝÞÛÛß
       ² Group  Û                                ß ÜÛßÛ²²    ÛÜ ß ßÜßÝ
       ²   Info ²                               Ü²ÜÞÝÞ²²Ý  ßÜÛÝÜ²Ü ÞÛ²Ü
   °   ° ÜÜ  ÜÜÜ²                                ÛÜ²ÛÜß²²Ü  ÞÛ²ÜÛ ÜÛÛ²Ûß
   ° °   ÞÛ²ßßß                             Ü ÜÜÛ²²²ßßÛÛÜÜßßßÛ²²²ÛÛÛÜÛÝ
   ² ° ÛÛß                                                       ßßß²ÜÛÜ
   Û ² Û                                                              ß²²
   Û Û Û  We are currently looking for:                                Þ²²
   Û Û Û                                                               ²ßÜ
   Û Û Û      . Future Lottery Numbers                                 ÞÝ ÞÝ
   Û Û Û      . Promo/Vinyl/CD suppliers                               ßÜß
   Û Û Û                                                                Þ² °
   Û Û Û  @ djshit@djshit.com     				       ßÛ ²
   Û°Û Û                                                              Ü  Û Û
   Û²Û Û                                                              ÞÝÞÛ Û
   ßßÛ°Û                                                           ÜÜÛßÜÛÛ Û
     Û²ÛÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÛÛÛÛÜÛÛßß ÜÛ
     ßßß Ü                           Ü                            Ü ÜÜÜÜÜ²ß²
        ß²ß                          Ûß                                    ß
       ß ß²ÜÜÜÜ Ü                ÜÜÜÛß
