Riget - Disk 1 (Season 1 - Episode 1 and 2)

Riget:
Disk 2: http://www.thepiratebay.org/torrents-details.php?id=3276250

Riget 2:
Disk 1: http://www.thepiratebay.org/torrents-details.php?id=3281113
Disk 2: http://www.thepiratebay.org/torrents-details.php?id=3282018

.nfo:
---
Movie information:

Movie Title....: Riget (Episode 1 and 2)
Genre..........: Drama / Horror / Mystery / Comedy
Year...........: 1994
DVD-R Date.....: 2005.01.11
Runtime........: 279 minutes (Total for season 1)
IMDB Rating....: 8.8/10 (2015 votes) 
IMDB Link......: http://www.imdb.com/title/tt0108906/

Main actors:
Ernst-Hugo Järegård.....Helmer	
Kirsten Rolffes.........Sigrid Drusse	
Holger Juul Hansen......Moesgaard	
Søren Pilmark...........Krogshøj	
Ghita Nørby.............Rigmor	
Jens Okking.............Bulder	
Otto Brandenburg........Hansen	
Annevig Schelde Ebbe....Mary	
Baard Owe...............Bondo	
Birgitte Raaberg........Judith	
Peter Mygind............Mogge	
Vita Jensen.............Dishwasher 1	
Morten Rotne Leffers....Dishwasher 2	
Solbjørg Højfeldt.......Camilla	
Udo Kier................Aage Krüger

---
Technical information:

Video compression:
Movie: 70.1%
Menus: Still pictures
Extra: Removed

Ripper / Compression program:
DVD Shrink 3.2 / DVD Shrink 3.2

Menus:
Complete

TV System / Aspect ratio:
PAL / 4:3

Audio:
Dolby Digital 2.0 (Danish & Swedish)

Subtitles:
Danish (for the hearing impaired)
English
Finnish
Norwegian
Portuguese
Rumanian
Serbian
Swedish

Cover:
Danish text / DVD format / 300dpi / jpg

---
Image information:

Image Name........: Riget.Disk.1.1994.PAL.DVDR-bAd.iso
Image Builder.....: DVD Shrink 3.2
Image Size........: 4.681.433.088 bytes 
RAR Count.........: 90 x 50 MB