*******************************************************************************
                 Fire Me Please S01 E03 (The Missing Episode)
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Type.................: TV Show
More Info............: http://www.cbs.com/primetime/fire_me_please/
Part Size............: 15 MB
Number of Parts......: 25
Compression Format...: RAR



Video Format.........: AVI
Video Bitrate........: 992 kbps
Codec................: XviD
Audio Format ........: MP3 VBR
Audio Bitrate........: 127 kbps
Resolution...........: 544 x 416
FPS..................: 29.97
Source...............: TiVo SA
Original Format......: NTSC
Genre................: Comedy

-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
I like to download and keep TV Shows in XviD format because it saves space and
lots of people now have DVD Players that play DivX/XviD.

This episode of Fire Me...Please is nowhere to be found online so i decided
to rip it from my TiVo and convert it to XviD. I figured i might aswell release
it since i have seen others looking for that show too.

Hope you enjoy it...

- Pr.Sinister

