Title: First Wave
Subtitle: Susperience
Subtype: TV Series
Filename: FIRST WAVE S02E04 SUSPERIENCE.AVI
Original Date: 1999-10-13
Season: 2 Episode: 4 Episode n?: 26
Episode code: 02.04

Description:
 Cade investigates a psychic research project in a
 seaside town.

Length: 00:44:25

Genre: Science-Fiction

Rating:
   8.8/10 Great 9 votes on www.tv.com

Credit:
   Sebastian Spence     ... Kincaid Lawrence
                            "Cade" Foster
Guest:
   Rob LaBelle          ... "Crazy" Eddie
                            Nambulous/Larry
   Rob LaBelle          ... Pisinski
   Alexander Pervakov   ... Meathead
   Zook Matthews        ... Flannel Poolshark
   Karen Holness        ...
   Michael Tayles       ...
   Peter Flemming       ... Quinn
   Patricia Drake       ...
   Gabrielle Miller     ... Molly Simon
   Terry Howson         ... Policeman #1
   Mark Schooley        ... Policeman #2
Crew:
   Michael Rohl         ... Director
   David Wilcox         ... Writer

Source URL:
  http://www.tv.com/first-wave/susperience/episode/49509/summary.html

Rating age: 8
Video codec: DivX v6
             640 x 480 4:3 1079 kbps 29.97 fps
Audio codec: MPEG Layer-3
             125 kbps 2-channel 48000 Hz
File size: 351.17 MB

******************************************************
MIS Info Video is free (parental control, resume
playback, chapters...). Perfect if you want to block 
access to a 6 year to your movies(horror, action, pr0n).

It's a front end/player. but If you don't like the 
internal player, you can configure your own player. 
   
http://www.mcgrathinfosolution.com/misinfovideo_en.htm

******************************************************
Info2MIS is free. It's the app's that I used to create 
the .MIS. It can also extract information from imdb.com
(with picture), tv.com, amazon.com(with picture), 
dvdempire.com (with picture) ....

Took me a few seconds with an episode on tv.com(find page)
and only 2 clicks for a movie from imdb.com(with picture)
   
http://www.mcgrathinfosolution.com/info2mis_en.htm

******************************************************
.MIS is a metadata text file(description, credits, age,
chapters, subtext...)

To give you an ideal of how a .MIS will be used with 
MIS Info Video (for those new to the .MIS)

TV Serie(perfect for recorded/rip series on your hard drive):  

Movie:  


******************************************************
Other torrents 
http://thepiratebay.org/user/theduke84
