Titel..................: Die.Simpsons.-.Der.Film.German.Dubbed.DVDRip.XviD-KeVe
Genre..................: Zeichentrick/Comedy
Erscheinungsdatum......: 02.11.2007
Spieldauer.............: 87 Minuten
Source (DVD/VHS/etc.)..: DVDRip Done
Codec..................: XviD
Videoformat............: Avi
Videobitrate...........: 1026 Kbps
Audioformat............: MP3
Audiobitrate...........: 48000Hz  160 kb/s tot , Joint Stereo
Sprache................: Deutsch
Auflösung..............: 576x240
Releasedatum...........: 02.11.2007
Gre..................: 721,27 MB


Die Simpsons haben ein neues Familienmitglied: Ein Schwein, welches Homer fortan besser behandelt als seinen Sohn Bart. Doch nicht nur deswegen kommt Streit in der gelben Familie auf, denn die Exkremente des Schweins sorgen fr eine Umweltkatastrophe, die verheerende Manahmen nach sich zieht. Bald schon muss Homer sich entscheiden: Rettet er Springfield oder geniet er weiterhin sein faules Leben?

Viel Spaß damit!
Sample anbei!!
Thx @ KeVe