THIS TORRENT CONTAINS:

THE COMPLETE ALBUM + FRONT & BACK COVERS [.jpg, CMYK]

CD RIP

Quality: mp3 256 kbps


Artist: Bjork

Album: Vespertine

Year: 2001

Songs:

	01] Hidden Place
	02] Cocoon
	03] It's Not Up To You
	04] Undo
	05] Pagan Poetry
	06] Frosty
	07] Aurora
	08] An Echo, A Stain
	09] Sun In My Mouth
	10] Heirloom
	11] Harm Of Will
	12] Unison


Official web site: www.bjork.com

ENJOY! :)

:::::::::::::::::::::::::::::::::::

FEEL FREE TO VISIT MY BAND'S SITE:

	mof_
 
http://www.mofonline.com.ar

[Argentina]

thanks!

