NFO-file created by PostAssistant v009
Date : 8/3/2006  --  Time : 2:52:14 AM
 
Artist     : Code Indigo
Album      : TimeCode  (TimeCode>Indigo)
Source     : CD
Year       : 2003
Genre      : New Age
Label      : AD Music

Codec      : FhG 
Quality    : CBR, 192kbps, stereo

ID3-Tag    : Yes, Version 1 & 2.3

Posted By  :  on 03-08-2006


Included   : This Info-File (NFO)

Tracklisting
------------
(02:53) 01 - Existence
(13:28) 02 - Zero Hour
(11:36) 03 - TimeCode
(04:35) 04 - Stasis
(05:58) 05 - 24 a.m.
(11:48) 06 - Eden to Chaos
(02:33) 07 - Foundation
(03:35) 08 - Galileo
(09:42) 09 - Call of the Earth
(09:09) 10 - Endgames

Playing Time : 75:17
Total Size   : 103 MB

      Album Info:

      Release date July 2003

      Band Members - David Wright, Robert Fox, Dave Massey, Andy Lobban.
      Composed, performed and arranged by Code Indigo.
      Produced by Dave Massey and David Wright.
      Vocals by Louise Eggerton
    
      Recorded at AD Music Studios, Suffolk,
      between July 2002 and June 2003.
      Artwork by Dave Massey.
    

