...       ,s59GHM#MMBHGGXSr.                         
                      r#A;. ..  :B@@@@@@@MMBBM#M#@@@@@@@A#@@;   .HHr           
                     ;@2H@  ,#@@@@@@A2sr;;;::;;;;rs2G#@@@@@@@, ;@r;@@sr.       
                 :,   hAG53@@@@AXsr;rrrssssssssisssssrr;h@@@@@G;M:X@@GHH,      
                M@3    :X@@@AsrsrssiiiSiiSiiSSiSiiiiiiisrs2S9@@@XX&XsiXAr      
              .M@@i  .A@@MS;;siiiiiSS5S5S55SS55SSSSSSSiiisrssr2@@ArXAGSi       
              &@@B  i@@@r;riiiSSS55SSSSSSSSSSSSSSSSS55SSS55SSSirG@@@@@#rss.    
             .#@@S 9@@S:riiiS5SSSSSSSSSSSSSSSSSSS5SS5532S52552h2ri@@#@#2GHM2   
             r@@@iS@@;;iSSSSSS5SSSSS5SSSSSSSSSSiSS5555X@i552222Bhrr@@2;SX3GHs  
             ;@@@2@@;ri5SSSSS5SSSSSSSSSSSS5SSSS3i55522i@AiG222S2@5ss@@rs522hX  
       X@r:H..@@@@@:rSSSSSS5SSS5SSS5SSSSSSS5SrHAi22222s@Mr##i2Xi@#ss2@#ri53AA  
        @@@@, h@H@rrSSSSSSSSSS5SSSSSSSSSSSSi;H#sS22222s@M;@@sX2i@@i2s@@5r2&A#: 
       r@@@hAX#@3iriSSSSSSSSSSSSSS5SisiSSSrs#@#r522222i@2i@#iXSX@32X23@#:  ,.  
         5;;@@#srriSSSSSSSSSSSSSissiXAA5rrA@@G@#r222XsH@2#H@iSS@#i33X5@@;      
          G@@r:rsi5SS5iiiSiisrsShB@@M9rrh@@A:rh@XS2Xi2@@@9.@iA@#iX33XS@@2      
        .M@#:riiiSSSss2XSsS3A#@@@H2r,i#@@@i    #@sSiA@r #@#@@@9iX33935#@h      
   .;r;,G@@:rSSSSSSs&@##@@@@@#9r;:rh@@M:5r 5#A i@r9##;     G@rS33GAX95@@2      
  &MBBHX@@rrSSS5SSi@@GBM22BM2ssrSM@#@i   #@A#@5r@@@#MABAB&  @@5393@HX5@@s  ,r. 
,sHG92si@M:iS5SSSs##r&irG@A;;riA@Bi:@S A@A;   X@B; @M@AM;r#2;@&Xh2@@23@# ;@@@@3
SXX2i9HM@5riSSSSSiXrrrSAXr;sii2Asrsr@rB@B@@@@  XA  ;@@@@@  3 A@X92A@@@@i @@@@@#
;iX55@@##Xri5SSSiisiiiiirsiSSSisi5SS@S@ #@@@@   @    @@@  ,   @@22#@@@3  @@@@@#
  9XiA#@@isSSSSSSSSSSii@siS555S552i9@2s  &@@5  ,,     i#@@s   :@H2@@@X    2MHHi
   :Sr;@@;sSSSSSSSSSSis@2rSS252522i&@         A@; ..    @@@.   h@#@3SrX;       
    35rH@isSSS5SSSSS5i;@@riS5i#9S2i@@  .  3M#@@, ,,....   @@2   #@A. s3: ;     
     r;X@M;SSSS5SSSSSr@AM@sX5i@XS2s@@ ..,.rXr   ,,,,,,..   H@i   @@i    H@     
    ,  ,@@rsSSS5SS5SiG@  #@@Xr@Ai2s@X ,,,.    .....,,,....  @@    @@i2@@@@.    
  ;@@@  S@@;iSSiiSS5sH@   X@@rH@rSi@2 .    ...,.:5,        A@9    .@@s@@@@@@2  
  .@@B.hM@@X;iiSHSS5iX@.    &@M@@si@2 ,H@@i ,,,,.A@@MAH#@@@@i,B&.  i@@Xr@@.ss  
     ,@@@M@@2rs@Br555i@@      iA@@A@X s@@9  ,,,,.  iAAHHH2,  .&@@#  X@2 ,@     
     G@@MMM@@5;@Xr5255i@@r       ;@@A  2M@@.  ....             @#5A  @@i       
      H@####@@X@@;S2252S#@#        s3    X@@#A;      ;H@@@@@@@@@      @@:      
       ##SrsX@@@@9r552225G@@@H&B@@   .    ;@@B@@@@@@@@@B3@@@ .   ..,  H@H      
      B@h.;;:A#@@@5s2222X22&@@@@A@G ..,..   @M  ;29S:   2@@    ..,,,.  @@;     
     ,@@#Xii3#BHH@@2i22XX3h2X22X2H@3 ,,....  B@X     .iG@@@ :9..,,,,.  @@2     
     5@@@@@@@#BBMB@@As2X2XAX2X3X9X#@&  .....  ,@@@@@@@@@@@@H@#  .,,,,. h@3     
      @@##@@#MMBM#B@@@2i229@32333h3B@#  ,,....  B@@@@@@@#3S;  2@ .,,,. H@2     
      9Xss5B#MMMA##M#@@@9Sih@G5399&hA@@  ..,..   ,rr;       ;#@A  .,,. @@s     
     ;9Siiri##M#3s#@#B#@@@@HH@B2XX@A2&@@3  ,.,.            r@@,:@; ., A@A      
     .AG3X2&@###H:iX5@@2:2@@@@@@AS@@G33#@@  .,...    ...,,,    ;@@A. H@#,      
       ;s:S@@@#9irrrA3      ,s2@@@@@@@@@@@@G   ,.r&h .,,,,.  . ,@#X @@M.       
             riXhi,is           iM@@@#M@@@@@@&   2@@i  ....   ,iH2G@@X         
                :   .;             .sS,    S@@@@XrGAX&:    ,;&,@B@@A.          
                                             ,H@@@@&@@9@3@h@@@@@@2r,           
                                                 SA@@@@@@@@@@@@;S              
                                                  ,i,,XiS9hSi..   

AGENT SHAGS PRESENTS : Max Fleischer's Color Classics: Somewhere in Dreamland
[2 ISO's]




Max Fleischer (July 19, 1883 ? September 11, 1972) was an important Austrian-American pioneer in the development of the 
animated cartoon. He brought such characters as Betty Boop, Koko the Clown, Popeye, and Superman to the movie screen and 
was responsible for a number of technological innovations.

----------
Early life
----------
Born to a Jewish family in Kraków, then part of the Austrian province of Galicia, Fleischer was the second oldest of six 
children. His family immigrated to the USA in 1887 and settled in New York City.

-------------
The rotoscope
-------------
Fleischer had the idea of using frames of a live action film as the basis for drawing animation, his patent for the 
rotoscope was granted in 1917, although Max and his brother Dave Fleischer made their first cartoon using the device in 
1915. Extensive use of this technique was made in Fleischer's Out of the Inkwell series, one of the highlights being a 
boxing match between the cartoon Koko the Clown and a live kitten.

-----------------
Fleischer Studios
-----------------
In 1919 he established Fleischer Studios (initially named "Out of the Inkwell Films") for producing animated cartoons and 
short subjects. At one point, all of his siblings (as well as his son Richard Fleischer) worked there. Other studio 
employees included Lillian Friedman, first woman in America to become an animator; Frank Sherman; Jack Kirby, later of 
Marvel Comics.

Fleischer produced the first sound animated cartoons in May 1924 using the Lee DeForest Phonofilm sound-on-film process. 
This series was known as "Song Car-Tunes" and featured the follow the bouncing ball gimmick, so the audience could sing 
along. (This was several years before Steamboat Willie (1928), which The Walt Disney Company says is the first Mickey Mouse 
cartoon with sound, but makes no effort to imply as the first sound cartoon ever).

In 1923, Fleischer made a 50-minute animation film about Albert Einstein's theory of relativity. In 1925, he made a 
feature-length film about Charles Darwin's theory of evolution combining animation and live action.

Several of Fleischer's cartoons had soundtracks by (and often live or rotoscoped footage of) some of the leading jazz 
performers of the time, perhaps most notably Cab Calloway. By doing this, Fleischer broke many racial barriers, and helped 
make Cab Calloway a big-time star in the segregated 1930's. Many black musicians also became the main songwriters of the 
songs in Betty Boop cartoons as well.

----------------------------
Paramount enters the picture
----------------------------
In 1937, film production at Fleischer Studios was disrupted by a 5 month long strike, which was ended when Paramount Pictures pressured Fleischer into settling with the striking workers. In 1938, Fleischer Studios moved from New York City to Miami, Florida to avoid pending unionization of the New York studios. Fleischer borrowed heavily from Paramount to finance the new state of the art studio. Further debt was added when Fleischer borrowed money to finance production of the feature length films Gulliver's Travels (1939) and Mr Bug Goes to Town (1941).

On May 24, 1941, Paramount, taking advantage of a significant debt owed to them by Fleischer Studios, took over the studio and renamed it Famous Studios. Fleischer and his brother ran the company for another year before resigning. He later tried unsuccessfully to sue Paramount and get money back from the company for selling his cartoons to television, often cutting them heavily to fit particular time-slot requirements.

------------
Later career
------------
He later took a job of producing and directing the Jam Handy Corporation's rare cartoon shorts, one of which was Rudolph the Red Nosed Reindeer (1948). Fleischer left Handy in 1954 and went to work for John Randolph Bray at Bray Studios, which he had originally worked for in 1916.

In 1958,Fleischer and cartoon producer Hal Seeger did 100 TV cartoons of Koko the Clown, whom Max had created in 1916 in the earliest cartoon he had done. Koko was voiced by Larry Storch, as were friends Kokonut and Mean Moe. These cartoons were aired on many local channels during the 1960s.

In his late years, Fleischer was poor and ended up living at the Motion Picture Country House, where he died from congestive heart failure in 1972. Ironically, he died eleven days after signing a contract with King Features to reintroduce Betty Boop to the world, a deal which would have made him millions.



----------
Track List
----------
========
--------
Disc One
--------
1 Poor Cinderella
2 Little Dutch Mill
3 An Elephant Never Forgets
4 Song Of The Birds
5 Dancing On The Moon
6 Somewhere In Dreamland
7 Little Stranger
8 Cobweb Hotel
9 Greedy Humpty Dumpty
10 Hawaiian Birds
11 Play Safe
12 Christmas Comes But Once A Year
13 Bunny Mooning
14 Chicken A La King
15 Car Tune Portrait
16 Peeping Penguins
17 True Love
18 Musical Memories
--------
Disc Two
--------
1 Educated Fish
2 Little Lamby
3 Hold It
4 Hunky and Spunky
5 All's Fair At The Fair
6 Playful Polar Bears
7 Always Kickin'
8 Small Fry
9 Barnyard Brat
10 Fresh Vegetable Mystery
11 Little Lambkins
12 Ants In The Plants
13 Kick In Time
14 Snubbed By A Snob
15 You Can't Shoe A Horsefly
========




"Somewhere in Dreamland" is a 2-disk set featuring over 30 Technicolor animated shorts by Max Fleischer. 
The DVD mainly collects the "Color Classics" series, which were produced to showcase the Fleischer's "Stero-optical 
Process," whereby the animators placed cells over three-dimensional backgrounds to create the illusion of depth.

The cartoons have undergone both digital picture and sound restoration, and the disk is packed with bonus features. 
Included are commentary by animation historian Jerry Beck, production artwork still frame gallery, a documentary about 
the Fleischer studio including excerpts from additional Color Classics cartoons. Also, a separate Mono audio track is 
available, preserving the sound as originally presented.

Highlights of the set include "Greedy Humpty Dumpty," "The Cobweb Hotel," "Ants In The Plants," "Dancing On The Moon," 
"Hold It," "An Elephant Never Forgets," and "Small Fry" and "The Fresh Vegetable Mystery." Betty Boop appears in "Poor 
Cinderella" and Grampy shows up for "Christmas Comes But Once a Year." Also included are two Academy Award Cartoon Short 
Subject nominees - "Educated Fish" (1937) and "Hunky and Spunky" (1938). Of course, "Somewhere in Dreamland" is also 
included.

Republic Entertainment should be indicted for cultural crimes since they refuse to release first-generation prints of 
Max and Dave Fleischer's "Color Classics" series. As a result of this neglect, VCI and Kit Parker Films have compiled 
"Somewhere in Dreamland" -- a fine collection of public-domain Fleischer cartoons from 1934 to 1941. Most of the "Color 
Classics" are represented in this two-DVD set, with the print quality ranging from excellent to poor. The series is 
decidedly uneven, but it contains several Fleischer gems, including Betty Boop's "Poor Cinderella" (1934), "The Kids in 
the Shoe" (1935), "The Cobweb Hotel" (1936), "All's Fair at the Fair" (1938) and "Ants in the Plants" (1940). Though 
influenced by the success of Disney's "Silly Symphonies," the Fleischer spirit is evident in many "Color Classics," 
particularly the lesser-known entries such as "Chicken Ala King" (1936), "A Car-Tune Portrait" (1936) and "Hold It!" 
(1937). The DVD set also features two Oscar-nominated shorts, "Educated Fish" (1937) and "Hunky and Spunky" (1938), 
which are enjoyable but do not represent the Fleischers' best work. Until Republic gets its act together, "Somewhere in 
Dreamland" will remain the definitive "Color Classics" collection and is highly recommended to aficionados of vintage 
animation.




Links: 

[Internet Movie Data Base Entery] 
http://www.imdb.com/name/nm0281502/

[Wikipedia Entery] 
http://en.wikipedia.org/wiki/Max_Fleischer

[Amazon.com Entery] 
http://www.amazon.com/Max-Fleischers-Color-Classics-Somewhere/dp/B0000687E3/sr=1-1/qid=1168581083/ref=pd_bbs_sr_1/104-0210040-9262348?ie=UTF8&s=dvd

[Freely Downloadable Assortment of Max Fleischer Cartoons] 
http://www.archive.org/search.php?query=max%20fleischer%20AND%20mediatype%3Amovies