  ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²±°          Robot Chicken           °±²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²
 ²ÛÛÛÛÛÛÛÛÛÛÛ²²±°               Season 1 Disc 1                °±²²ÛÛÛÛÛÛÛÛÛÛÛ²
²ÛÛÛÛÛÛÛÛ²±°      ÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑ      °±²ÛÛÛÛÛÛÛÛ²
ÛÛÛÛÛÛ²°                                                                °²ÛÛÛÛÛÛ
ÛÛÛÛ²                                                                      ²ÛÛÛÛ
ÛÛÛ²         Release Date..: 3/29/2006      Genre.......: Animation/Comedy  ²ÛÛÛ
ÛÛ²          Retail Date...: 3/28/2006      IMDB Rating.: N/A                ²ÛÛ
Û²           Theater Date..: 2005 (TV)      Runtime.....: 333 Mins            ²Û
Û                                                                              Û
             Disc Size.....: 4.35 GB        RAR Count...: 95                    
Û            IMDB URL......: http://www.imdb.com/title/tt0437745/              Û
ÛÛ²          Secondary URL.: N/A                                             ²ÛÛ
ÛÛÛ²±                                                                      ±²ÛÛÛ
ÛÛÛÛÛ²²±                                                                ±²²ÛÛÛÛÛ
²ÛÛÛÛÛÛÛ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²ÛÛÛÛÛÛÛ²
 ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²
  ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÉÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏ»ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²
  ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛº    DVD Info    ºÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²
 ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²
²ÛÛÛÛÛÛÛ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²ÛÛÛÛÛÛÛ²
ÛÛÛÛÛ²²±                                                                ±²²ÛÛÛÛÛ
ÛÛÛ²±                                Source                                ±²ÛÛÛ
ÛÛ²                           ÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂ                           ²ÛÛ
Û         [X] Retail            [ ] Rental            [ ] PDVD                 Û
          [ ] Other: 
          [X] Region 1          [ ] Region 2          [ ] Region 3
          [ ] Region 4          [ ] Region 5          [ ] Region 6
          [ ] Region 7          [ ] Region 8
          [ ] DVD5              [X] DVD9              [ ] Double-Sided

                                    Standard
                              ÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂ
          [X] NTSC              [ ] PAL
          [ ] Widescreen        [X] Fullscreen
          [X] Color             [ ] Black and White

                                     Video
                              ÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂ
          [ ] Untouched         [X] Re-encoded        [9] Passes
          [X] Bitrate: 3,768 KB/s

                                     Audio
                              ÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂ
          [X] Untouched         [ ] Partial Strip
          [ ] DTS               [ ] Dolby 5.1         [X] Dolby 2.0
          [ ] Mono              [X] Commentary        [ ] Other: 

          [X] English           [ ] Spanish           [ ] French
          [ ] German            [ ] Dutch             [ ] Italian
          [ ] Russian           [ ] Japanese          [ ] Mandarin
          [ ] Other: 

                                   Subtitles
                              ÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂ
          [X] English           [X] Spanish           [X] French
          [ ] swedish           [ ] finnish           [ ] norwegian
          [ ] danish            [ ] polish            [ ] hungarian
          [ ] german            [ ] dutch             [ ] italian
          [ ] hebrew            [ ] greek             [ ] croatian
          [ ] portugese         [ ] russian           [ ] czeck
          [ ] icelandic         [ ] turkish           [ ] slovenia
          [ ] arabic            [ ] hindi             [ ] thai
          [ ] chinese           [ ] korean            [ ] japanese

          [ ] None

                                      Menu
                              ÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂ
          [X] Untouched         [ ] Modified          [ ] None

                                     Extras
                              ÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂ
          [ ] Untouched         [ ] Stripped          [ ] Partial Strip
          [X] Re-encoded        [9] Passes            [X] Bitrate: 1,519 KB/s

                                 Extras Content
                              ÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂ
          [ ] Trailer           [X] Deleted Scenes    [ ] TV Spot
          [ ] Alternate Ending  [X] Gallery           [ ] Production Note
          [ ] Music Video       [ ] Featurette
          [ ] Other: 
Û                                                                              Û
ÛÛ²       [ ] None                                                           ²ÛÛ
ÛÛÛ²±                                                                      ±²ÛÛÛ
ÛÛÛÛÛ²²±                                                                ±²²ÛÛÛÛÛ
²ÛÛÛÛÛÛÛ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²ÛÛÛÛÛÛÛ²
 ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²
  ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÉÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏ»ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²
  ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛº   Movie Info   ºÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²
 ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²
²ÛÛÛÛÛÛÛ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²ÛÛÛÛÛÛÛ²
ÛÛÛÛÛ²²±                                                                ±²²ÛÛÛÛÛ
ÛÛÛ²±                               Tagline                                ±²ÛÛÛ
ÛÛ²                           ÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂ                           ²ÛÛ
Û                           For your viewing torture                           Û