BEST OF iNTERNALS 2006

PROUDLY PRESENTS

Artist: Dropkick Murphys
Album: Boys On The Docks
Label: Pint Beer Records
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Year: 2006
Genre: Punk Rock
Str.Date: 23.05.2006 BEST OF iNTERNALS
Rls.Date: 23.05.2006
Source: CDDA GIVES YOU HQ MUSIC
Bitrate: VBR
Mode: Joint-Stereo
Ripper: BOi
Encoder: Lame 3.97
--alt-preset
standard
Grabber: EAC-0.95beta4

EVERYTHING CAN BE BETTER !!

DOWNLOAD A BOi RiPP AND YOU WILL HEAR THE DIFFERENCE

01.do or die [01:51]
02.the warrior's code [02:30]
03.workers song [03:33]
04.the walking dead [02:07]
05.it's a long way to the top [04:44]
(if you wanna rock 'n' roll)
06.nobody's hero [03:43]
07.watch your back [01:55]
08.21 guitar salute [02:41]
09.alcohol [01:54]
10.we got the power [02:46]
11.blood and whiskey [01:48]
12.amazing grace [02:39]
13.road of the righteous [02:50]
14.fields of athenry [04:25]
15.boys on the docks (murphy's pub version) [02:34]
16.in the streets of boston [01:15]
17.sunshine highway [03:22]
18.walk away [02:51]
19.fortunate son [02:39]
20.informer [01:57]
21.tessie [04:13]
22.bastards on parade [03:51]
23.10 years of service [02:46]
24.upstarts and broken hearts [02:57]
25.hey little rich boy [01:29]
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
69:20 min
120,9 MB

GREETINGS TO:

SMP3/SaR/BFS/dSS/ALX/PunX/HEROiNE/CLiTORiS/JeRK/CRock/
.........................and the ones i forget !!!