Torrent Includes:

Ep09: Calculate Alex
       Running Time: 24m21s
       Video: XviD, 2-pass, 24 bit sample size, 138kbps, 23.976fps, 768x432
       Audio: 128kbps, MPEG Layer-3, Japanese
       Subtitle: English (hardcode)
Ep10: Swindle
       Running Time: 24m21s
       Video: XviD, 2-pass, 24 bit sample size, 137kbps, 23.976fps, 768x432
       Audio: 128kbps, MPEG Layer-3, Japanese
       Subtitle: English (hardcode)
Ep11: Develop
       Running Time: 24m22s
       Video: XviD, 2-pass, 24 bit sample size, 136kbps, 23.976fps, 768x432
       Audio: 128kbps, MPEG Layer-3, Japanese
       Subtitle: English (hardcode)
Ep12: Discovered Attack
       Running Time: 24m28s
       Video: XviD, 2-pass, 24 bit sample size, 139kbps, 23.976fps, 768x432
       Audio: 128kbps, MPEG Layer-3, Japanese
       Subtitle: English (hardcode)

+++++++

Enjoy! Please help with seeding afterwards. (^_^)/