Release Date....: 05-22-05
Broadcast Date..: 05-20-05
Source..........: Satellite
Network.........: PPV
Video...........: XviD 1
Video Bitrate...: 2 Pass VBR
Audio...........: MP3 @ 48000 Hz
Audio Bitrate...: VBR 128 kbps
Duration........: 2 Hour 53 Minutes
Resolution......: 512x384
Aspect Ratio....: 4:3
Frame Rate......: 29.976 Fps
Size............: 2x(50x15mb)
Genre...........: MMA
URL.............: http://www.indemand.com/moviesandevents/viewProduct.jsp?prodId=29904

King of the Cage travels back to the sinful
state of Nevada to bring you King of the Cage: 
Mortal Sins. This card is headlined by 700 lbs. 
of fury when 300+ lbs. "Scary" Jerry Vrbonavic 
goes after the 380 lb. Super Heavyweight Champion
of the World "Big" Eric Pele. Also, two other titles
are in the mix when former three times Lightweight
World Champion Joe "Daddy" Stevenson takes on present
World Champion Japanese Fighter "Takami". And Bantam
Weight World Champion Uriah Faber will take on Japan's
"Abe".