* MOViE Title:.......: Riders
* CoUNTRY:...........: France / UK / Canada 
* LANGuAGE:..........: English 
* SuBS:..............: None
* YEAR:..............: 2002
* RuNNiNG.TiME:......: 1:20:47
* GENRE:.............: Action / Crime / Thriller
* DiREcTED by:.......: Gérard Pirès
* STARRiNG:..........: Stephen Dorff.Natasha Henstridge.
* iMDB Rating:.......: 5.2/10 (1,726 votes)

* BiTrate:...........: 115 Kbps
* AuDio:.............: Lame MP3
* AuDio TRAcKs:......: English by Default
* CoDEcS:............: XviD.
* ViDEo.Fps:.........: 25 FrameS/Second
* ViDEo.Bitrate:.....: kbps 
* REsoLuTioN:........: 640 x 272
* QuALiTY:...........: DvDRip.XviD. 
* SizE:..............: 699,99 MB

* TRAiLER:...........: http://www.imdb.com/title/tt0282552/trailers
* iMDB:..............: http://www.imdb.com/title/tt0282552/

* Plot summary:
An entrepreneurial criminal, Slim (Dorff) is as smart as they come. Cocky and confident, he assembles a team of risk-taking rush-seekers to pull off a series of five bank heists, each time using a different extreme sport to make the getaway. Following an unexpected windfall on only their second job, the gang nets $20 million in untraceable bonds. Having scored enough money to retire on, Slim and his crew decide to call the robbery game quits. But both the mob and the police have other plans in mind for Slim: they want him to keep working, for them.