@@@  @@@   @@@@@@   @@@@@@@   @@@@@@@   
@@@  @@@  @@@@@@@@  @@@@@@@@  @@@@@@@@  
@@!  !@@  @@!  @@@  @@!  @@@  @@!  @@@  
!@!  @!!  !@!  @!@  !@!  @!@  !@!  @!@  
@!@@!@!   @!@  !@!  @!@!!@!   @!@@!@!   
!!@!!!    !@!  !!!  !!@!@!    !!@!!!    
!!: :!!   !!:  !!!  !!: :!!   !!:       
:!:  !:!  :!:  !:!  :!:  !:!  :!:       
 ::  :::  ::::: ::  ::   :::   ::       
 :   :::   : :  :    :   : :   :        

DVDR XVID SWESUB MP3 PC

TiTLE.........: Nirvana - The Untold Stories
YEAR..........: 2003
GENRE.........: Documentary / Music
LENGTH........: ~70MiN
SiZE..........: 3.72GB
PACKED........: 78x50MB
NAMiNGS.......: ntus-korp.rxx

SOURCE........: Retail DVD
ASPECT RATiO..: FS 4:3
AUDiO.........: EN Stereo Sound Mix
SUBTiTLES.....: N/A
STRiPPED......: Nothing
iMDB..........: N/A