-------------------------------------------------------------------
              David Parsons - Vajra
-------------------------------------------------------------------

Artist...............: David Parsons
Album................: Vajra
Genre................: New Age
Source...............: CD
Year.................: 2004
Ripper...............: 
Codec................: LAME 3.97
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: 

Ripped by............:  on 12/14/2005
Posted by............:  on 12/18/2005
News Server..........: 
News Group(s)........: 

Included.............: NFO
Covers...............: Front 

-------------------------------------------------------------------
                       Tracklisting
-------------------------------------------------------------------

01. (00:12:47) David Parsons - Cloud Gompa
02. (00:10:05) David Parsons - Other Realms
03. (00:10:43) David Parsons - Masked Dancer
04. (00:10:07) David Parsons - Above Clouds
05. (00:06:25) David Parsons - Kangra Yatra
06. (00:12:54) David Parsons - Vajra

Playing Time.........: 01:03:01
Total Size...........: 144.23 MB

NFO generated on.....: 12/18/2005 10:30:33 AM


-------------------------------------------------------------------
Releases from  the New Age label Groove Unlimted, which include the 
back catalog, will now be distributed as free mp3s and lossless audio 
files. Check your favorite Bit Torrent sites and peer-to-peers for the 
mp3s, apes and flacs. Load up your Ipods and PCs and enjoy the 
music. Music wants to be free!!  :-)
-JimmyTheNAzi & KeeStoneKop
-------------------------------------------------------------------

