*()*		   	    *()*
   *()*		   *()*	    *()*
   *()*		   	    *()*
   *()*		   *()*          *()*
   *()*		   *()*    	   *()*
   *()*		   *()*	   *()*
   *()*		   *()*  	   *()*
   *()*   *()*   *()*        *()*           *()**()**()**()**
                       :: Lilmeanman UNltd::      ,;.

                             - p r e s e n t s -

                  DRIVER - Updated + Cheats

 __________       .__                                .___        _____
 ______    ____ |  |   ____ _____    ______ ____   |   | _____/ ________
  |       _// __ |  | _/ __ \__    /  ___// __   |   |/       __/  _ 
  |    |     ___/|  |_  ___/ / __ ____ \  ___/  |   |   |    | (  <_> )
  |____|_  /___  >____/___  >____  /____  >___  > |___|___|  /__|  ____/
         /     /          /     /     /     /           /

             supplied by.. Lil Team       rls type.... Crack
             cracked by... Unkown       date........ 10-12-2004
             tested by.... SSGTeam       os.......... Win95,98,NT,2k,XP
             packed by.... SSGTeam       language.... English
             protection... CD Check      disks....... 1 x 50Mb


  In this game you are a driver, duh :P Out run the cops, pick-up bank robbers, etc.
drive gangsters around, and outrun the stupid cops.


                     _______          __
                              _____/  |_  ____   ______
                     /   |    /  _    __/ __  /  ___/
                    /    |    (  <_> )  |   ___/ ___ 
                    ____|__  /____/|__|  ___  >____  >
                            /                 /     /

                 1. Unrar
       2. View the readme file for more info

                                    Enjoy.


            ________                      __             __
           /  _____/______   ____   _____/  |_  ______ _/  |_  ____
          /     ___  __ _/ __ _/ __    __/  ___/    __/  _ 
              _    | /  ___/  ___/|  |  ___    |  | (  <_> )
           ______  /__|    ___  >___  >__| /____  >  |__|  ____/
                  /            /     /          /

                       Lil's respects & hello's fly out:

             	           SSG - TNT - FFF - TMG

       _________                __                 __
       _   ___   ____   _____/  |______    _____/  |_   __ __  ______
       /      / /  _  /       ____   _/ ___   __ |  |  /  ___/
            ___(  <_> )   |    |  / __ \  ___|  |   |  |  /___ 
        ______  /____/|___|  /__| (____  /___  >__|   |____//____  >
               /            /          /     /                  /

              [www] ...........[http://www.forget.about.it.org]
              [e-mail]...........[removed for security reasons]
              [irc] .............[removed for security reasons]

 [nfo layout by bac/Offliner                               filled by SSG Team]