├Ü├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä┬┐ 
┬│┬▓┬▓┬▓┬▓┬▓┬▒┬░ F I L E I N F O ┬░┬▒┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬│ 
├Ç├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├Ö 
├Ü├ä├ä┬┐                                                                ├Ü├ä├ä┬┐ 
┬│┬▓┬▓┬│ TITLE......[ The Nightmare Before Christmas                    ┬│┬▓┬▓┬│ 
┬│┬▓┬▓┬│ YEAR.......[ 1993                                              ┬│┬▓┬▓┬│  
┬│┬▓┬▓┬│ RUNTIME....[ 1:16:09                                           ┬│┬▓┬▓┬│ 
┬│┬▓┬▓┬│                                                                ┬│┬▓┬▓┬│ 
┬│┬▓┬▓┬│ AUDIO......[ DTS 48000Hz  755 kb/s tot (5 chnls)               ┬│┬▓┬▓┬│ 
┬│┬▓┬▓┬│ LANGUAGE...[ English                                           ┬│┬▓┬▓┬│ 
┬│┬▓┬▓┬│ VIDEO......[ 2987 kbps XviD 23.97 FPS                          ┬│┬▓┬▓┬│ 
┬│┬▓┬▓┬│ Q. FRAME...[ 0.401 bits*pixel                                  ┬│┬▓┬▓┬│ 
┬│┬▓┬▓┬│ RESOLUTION.[ 720 x 332                                         ┬│┬▓┬▓┬│ 
┬│┬▓┬▓┬│ DAR........[ 1.667 (5:3)                                       ┬│┬▓┬▓┬│ 
┬│┬▓┬▓┬│ SUBS.......[ English & Spanish                                 ┬│┬▓┬▓┬│ 
┬│┬▓┬▓┬│ FILES......[ 1                                                 ┬│┬▓┬▓┬│ 
┬│┬▒┬▒┬│ SIZE.......[ 1.99GB                                            ┬│┬▒┬▒┬│ 
┬│┬░┬░┬│ SOURCE.....[ R1 DVD                                            ┬│┬░┬░┬│ 
├Ç├ä├ä├Ö                                                                ├Ç├ä├ä├Ö