House by the Cemetery / Quella Villa Accanto Al Cimitero
_____________________________________________________________________________________


Region: 2 (Pal)

Language: English

Subtitles: English and Dutch

Extras: None (Removed to get as good quality as possible)

Uncut Version

IMDB: http://www.imdb.com/title/tt0082966/

IMDB Rating: 6.0/10

_____________________________________________________________________________________

It would be nice if anyone could upload Black Christmas 1974, Antropophagus or some episodes of Masters of Horror which already don't exist here in Piratebay...

// jeespr