                    00     0         0                0                ^
                    0  0  0 0       0 0             00000         0   0
                    0   00   0     0   0              0    0000   0   0
                    0    0    0         000000000000 00   0   0   0   0
                    0     0   0        00 0 0 0  0 00 0   0000   0  000
                    0     0   0       0 0   0 0    0  0   0     0     0
                    0    0    0      0  0000  0    0   000 00000      0
--------------------0--0-----0------0--0-----------------------------0------------------------------------------------------------
                    00      0      0  0                             0
                         000       000                           00
                                            vol 3!

                      ~ ^TRACKLIST^  The Best Of Hiphop,RnB,Pop^2007^ Vol.3 ~

01 Sean Kingston - Kingston
02 Kanye West - Good Life (Feat T-Pain)
03 Plies - Shawty(feat.T-Pain)
04 Mika - Big Girl (You Are Beautiful)
05 Rihanna - Good Girl Gone Bad
06 Timbaland - Come And Get Me (Feat 50 Cent And Tony Yayo)
07 Fergie Glamorous (Feat. Ludacris)
08 R Kelly - I Wish
09 Adam Tensta - They wanna know
10 Plies - Hypnotized (Feat.Akon)
11 50 Cent - Touch The Sky (Feat. Tony Yayo)
12 The Streets - When You Wasnt Famous
13 Jibbs - Chain Hang Low
14 Timbaland - Apologize (Feat.One Republic)
15 Chamillionaire - Ridi`N (Feat. Krayzie Bone)
16 Nelly Furtado - Say It Right
17 Pussycat Dolls - Wait A Minute (Feat.Timbaland)
18 Adam Tensta - Banging on the System
19 Pitbull - Bojangles
20 Lil Wayne - Diamonds On My Chain (Feat.Fabolous & Young Jeezy)
21 Young Buck - Puff Puff Pass
22 Daddy Yankee Feat. Akon - Bring It On (El Cartel III - The Big Boss)
                                            
                                           VOL3!

                    (by Dj Jontey)    For Ure Entertainment^ Hope ya Like It! 