
                              ooo           ,,,           )))
                             (o o)         (o o)         (o o)
     ------Release Info--ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-


      Originally released : 000-00-1996
      Release date        : Apr-05-2006
      Album name          : The Score
      Artist              : Fugees

      Ripped by           : workbench
      Genre               : Hip-Hop
      Label               : Sony

      Encoding Software   : Lame 3.97
      Quality             : VBR 192Kbps

      Tracks              : 15
      Size of Files       : 91,7 MB

                                        (((           '''           ooo
                                       (o o)         (o o)         (o o)
     - Track list -----------------ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-


     01  01:52  Red Intro
     02  04:29  How Many Mics
     03  03:47  Ready Or Not
     04  04:21  Zealots
     05  05:37  The Beast
     06  04:20  Fu-Gee-La
     07  04:59  Killing Me Softly
     08  05:02  The Score
     09  04:51  The Mask
     10  05:24  Cowboys
     11  04:33  No Woman, No Cry
     12  06:00  Manifest,outro
     13  04:24  Fu-Gee-La (Refugee Camp Remix)
     14  02:42  Mista Mista
     15  04:20  Fu-Gee-La (Refugee Camp Global Mix)


                                Total time: 66:41 min
     - Release notes ----------------------------------------------


     http://www.amazon.com/gp/product/B000002B5L/103-1962287-1887039?v=glance&n=5174


                                       ooo           ,,,           )))
                                      (o o)         (o o)         (o o)
     - Contact -------------------ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-


      Contact us @