ARTIST: Ras Cricket
TITLE: Min Tid
LABEL: Rebel Youth
GENRE: Reggae
BITRATE: VBRkbps
PLAYTIME: 36:52 min
RELEASE DATE: 2007-00-00
RIP DATE: 2008-01-02

Track List
----------
01. Skin                            02:57
02. Det E Bra                       03:19
03. Ser Hur Dom M÷rdar              04:10
04. Allt F÷r Lõnge                  02:58
05. Polisen SlÕr                    03:46
06. Bomba Bomba                     03:42
07. Du & Jag                        03:54
08. Ibland Är Molnen M÷rka          03:42
09. Polisen Dom                     04:18
10. Din Tid (Bonustrack)            04:06

Release Notes:

Enjoy!
