Ice Age: The Meltdown (2006)

Genre..: Animation / Adventure / Comedy / Family
Taglin: Kiss Your Ice Goodbye
Plot...: Diego,  Manny  and  Sid  return in this sequel to the hit Ice
Age.  This time around the Ice Age is over and is starting to
melt, which will destroy their valley
Rating.: 6.9/10 (15,293 votes)
IMDb...: http://www.imdb.com/title/tt0438097/

Runtime.......: 1:30:36
Size..........: 4.3GB (DVD5)
Video Codec...: x264 Rev. 620 (2-pass HQ-Slowest)
Framerate.....: 23.976
Video Bitrate.: 6466 kbps
Resolution....: 1920x1040
Audio Info....: 5.1 Polish dubbing 384Kbps
Source........: Ice Age: The Meltdown Blu-ray Disk