#############################################################
#                                                           #
# 1001_-_watashi_no_relaxuma_(j)                            #
# 1002_-_mandms_-_breakem_(u)                               #
# 1003_-_uno_52_(u)(independent)                            #
# 1004_-_kakikomi_shiki_hannya_shinkyou_renshuu_chou_ds_(j) #
# 1005_-_d.gray-man_-_kami_no_shitotachi_(j)                #
# 1006_-_toon-doku_(u)                                      #
# 1007_-_wi-fi_taiou_-_sekai_no_daredemo_asobi_taizen_(j)   #
# 1008_-_lise_no_atelier_-_ordre_no_renkinjutsushi_(j)      #
# 1009_-_nodame_cantabile_(j)                               #
# 1010_-_san-x_chara_sagashi_land_(j)                       #
# 1011_-_theme_park_(e)                                     #
# 1012_-_diddy_kong_racing_ds_(e)                           #
# 1013_-_zendoku_(e)                                        #
# 1014_-_classic_action_-_devilish_(u)                      #
# 1015_-_pokemon_diamond_(u)                                #
# 1016_-_pokemon_pearl_(u)                                  #
# 1017_-_asonde_shogi_ga_tsuyoku_naru_ginsei_igo_ds_(j)     #
# 1018_-_final_fantasy_xii_revenant_wings_(j)               #
# 1019_-_chicken_little_-_uchuu_saikyou_no_team_(j)         #
# 1020_-_gakuen_alice_-_waku_waku_happy_friends_(j)         #
#                                                           #
#############################################################