
Ripped by Falukorvarna - Falukorv.INC.SE


Release Date...: 14/06/2007     Source.........: RETAIL R1    
Theatre Date...: 22/05/2007     Runtime........: 92min 54sec  
DVD Date.......: ??/??/2007     Subtitles......: No 
                                                                
Video Codec....: XviD           Video Bitrate..: 913 kb/s    
Audio Codec....: AC3 2ch        Audio Bitrate..: 129 kb/s    
Aspect Ratio...: 2.35:1         Resolution.....: 700 x 480

INFO: 

Gullstensskolan Music Contest 2007, Vinnare 8B och 9B! 

Mer Info @ http://www.falukorv.inc.se


nfo by lill-korven 