ÛÛÛ²  Track TiTLE                                       TiME   ²ÛÛÛ
      ÛÛÛ±                                                           °ÛÛÛ
      ÛÛÛ±  01.   Queen of the World                          03:48  °ÛÛÛ
      ÛÛÛ±  02.   Wonderful Life                              03:50  °ÛÛÛ
      ÛÛÛ±  03.   Move in Time                                04:00  °ÛÛÛ
      ÛÛÛ±  04.   Mastermind                                  04:47  °ÛÛÛ
      ÛÛÛ±  05.   Pretty Young Thing                          04:15  °ÛÛÛ
      ÛÛÛ±  06.   Hypnotise Me                                04:04  °ÛÛÛ
      ÛÛÛ±  07.   Hymn                                        03:42  °ÛÛÛ
      ÛÛÛ±  08.   Come to Me                                  04:14  °ÛÛÛ
      ÛÛÛ±  09.   Increase the Dose                           05:06  °ÛÛÛ
      ÛÛÛ±  10.   Tommorow's Tommorow                         03:55  °ÛÛÛ
      ÛÛÛ±  11.   Rip it Up                                   05:10  °ÛÛÛ
      ÛÛÛ±  12.   Alive                                       04:35  °ÛÛÛ
      ÛÛÛ±  13.   Wonderful Life (Ballad)                     03:20  °ÛÛÛ
      ÛÛÛ²                                                           °ÛÛÛ
      ÛÛÛ±                                                           ±ÛÛÛ
      ÛÛÛ²                                                           ²ÛÛÛ
      ÛÛÛ±                                                           ±ÛÛÛ
      ÛÛÛ²                                                           ²ÛÛÛ
      ÛÛÛ°                                                           °ÛÛÛ
      ÛÛÛ°                                                           °ÛÛÛ
      ÛÛÛ°                                                           ²ÛÛÛ
      ÛÛÛ°                                                           ±ÛÛÛ
      ÛÛÛ°                                                           ±ÛÛÛ
      ÛÛÛ°                                                           ²ÛÛÛ
      ÛÛÛ²                                                           ±ÛÛÛ
      ÛÛÛ²                                                           ²ÛÛÛ
      ÛÛÛ°                                  77,1 MB    54:46         ±ÛÛÛ