
                                         ±±
                                        ±°°±
                                       ±°ÛÛ°±
                                      ±°ÛÛÛÛ°±
                         ±±±±±±±±    ±°ÛÛ±ÛÛÛ°± ±±±±
                        ±°°°°°°°°±±±  ±°ÛÛÛÛ°± ±°°°°±
                         ±±±°ÛÛÛÛ°°°±± ±°ÛÛ°±°°°ÛÛÛ°°±
                           ±°°ÛÛÛÛÛ°°°±±±°°°°°ÛÛÛÛÛÛ°°±±
                     ±±±±±±±±±°°ÛÛÛÛÛÛ°°°°°°ÛÛÛÛÛÛÛÛÛÛ°°±
               ±±±±±±°°°°°°°°±±±°°ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°°°±
              ±°°°°°°°°°°°°°°°°°±±°°ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°°±±±±±±±±±±
              ±°ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°°±±±°°°°ÛÛÛÛÛÛÛÛ°°°±±±°°°°°°°°°±±±
               ±°ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°°±±±±±°°°°°°°°°±±±°°°°°°°°°°°°°°±
               ±°ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°±   ±°°°°±±±±±±°°ÛÛÛÛÛÛÛÛÛÛÛ°°°±
                ±°ÛÛÛ°°°°°°°°°°°ÛÛÛÛ°±± ±±±±±± ±±°°°ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°°±±
                 ±°°°±±±±±±±±±±±°°ÛÛÛ°°°±  ±±±±°°°ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°°°±
                  ±±±           ±°ÛÛÛÛ°±±±±°°°°°ÛÛÛÛÛ°°°°°°°°°°ÛÛÛÛÛ°°±
                               ±°°ÛÛÛÛ°°°°°°ÛÛÛÛÛÛÛÛÛ°         °ÛÛÛÛ°°°±
                            ±±±°°°ÛÛÛÛ°°°°ÛÛÛÛÛÛÛÛÛÛÛÛ°         °ÛÛÛÛ°°±
         ±±±±±          ±±±±°°°°ÛÛÛÛÛÛ°°ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°          °ÛÛÛ°°±
        ±°°°°°±        ±°°°°°ÛÛÛÛÛÛÛÛÛ°°ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°         °ÛÛÛ°°±
       ±°°ÛÛÛ°±        ±°ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°°°ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°        °ÛÛÛ°°±
       ±°°ÛÛÛ°°±      ±°°ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°°°°°°°°ÛÛÛÛÛÛÛ°        °ÛÛÛ°°±
       ±°°ÛÛÛ°°±       ±°°ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°±±±±±°°ÛÛÛÛÛÛ°        °ÛÛÛ°°±
        ±°°ÛÛÛ°°±       ±°°ÛÛÛÛÛÛÛ°°°°ÛÛÛÛÛ°±±  ±°°ÛÛÛÛÛ°        °ÛÛÛ°°±
        ±°°ÛÛÛ°°°±       ±°°°°°°°°±±±°°ÛÛÛÛÛ°°±  ±°ÛÛÛÛÛ°        °ÛÛÛ°±
         ±°°ÛÛÛ°°±        ±±±±±±±±   ±°ÛÛÛÛÛÛ°±  ±°ÛÛÛÛ°        °ÛÛÛ°°±
         ±°°ÛÛÛ°°°±                  ±°ÛÛÛÛÛÛÛ°± ±°ÛÛÛÛ°       °ÛÛÛÛ°°±
          ±°°ÛÛÛ°°°±                 ±°°ÛÛÛÛÛÛ°± ±°ÛÛÛ°°°°°°°°°ÛÛÛÛ°°±
           ±°°ÛÛÛ°°°±±                ±°ÛÛÛÛÛÛ°± ±°ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°°°±
            ±°°ÛÛÛÛ°°°±±              ±°°ÛÛÛÛÛ°± ±°ÛÛÛÛÛÛÛÛÛÛÛÛÛ°°°±±
             ±°°ÛÛÛÛ°°°°±±          ±±±°°ÛÛÛÛÛ°± ±°ÛÛÛÛÛÛÛÛÛÛÛ°°°°±
              ±°°°ÛÛÛÛ°°°°±±±     ±±°°°°ÛÛÛÛÛÛ°± ±°°ÛÛÛÛÛÛÛ°°°°°°±
               ±°°°ÛÛÛÛÛ°°°°°±±±±±°°°°ÛÛÛÛÛÛÛÛ°±  ±°°°ÛÛÛ°°°°°±±± åß§t®åÇt
      ²²²²²²²²²²²±°°°ÛÛÛÛÛÛÛ°°°°°°°ÛÛÛÛÛÛÛÛÛÛ°°±²²²±±°°°°°±±±±²²²²²²²²²²²²
      ²ÛÛÛÛÛÛÛÛÛÛÛ±±°°°ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°°°±ÛÛÛÛÛÛ±±±±±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²
      ²Ý°°°°°°°°°°°°±°°°°°ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°°°°±°°°°°°°°°ÞÝ°°°°°°°°°°°°°°ÞÛ²
      ²Ý°°°°°°°°°°°°°±±±°°°°°ÛÛÛÛÛÛÛÛÛÛÛ°°°±±°ÞÛÛÛÝ°°°°ÞÝ°°°°°°°°°°°°°°ÞÛ²
      ²ÛÝ°°°°ÞÛÛÛÝ°°°°Þ²±±±°°°°ÛÛÛÛÛÛÛ°°°°±°°°Þß ÜÝ°°°°Þ²²²²ÛÝ°°°°ÞÛÛÛÛÛÛ²
      ²²Ý°°°°Þ²²²Ý°°°°Þ²Ý°°±±±°°°°°°°°°±±±°°°°ÞÛÛÛÝ°°°°Þ²  ²ÛÝ°°°°ÞÛ²²²²²²
       ²Ý°°°°Þ²ÛÛÛÛÛÛÛÛ²Ý°°°°Þ±±±±±±±±±Þ²Ý°°°°°°°°°°°°°Þ²  ²ÛÝ°°°°ÞÛ²
       ²Ý°°°°Þ²Ý°°°°°°°ÞÝ°°°°ÞßßßÛÝ°°°°Þ²Ý°°°°°°°°°°°°°Þ²  ²ÛÝ°°°°ÞÛ²
   ±  ²²Ý°°°°Þ²ÛÛÝ°°°°Þ²Ý°°°°ÞÛ  ßÝ°°°°Þ²Ý°°°°ÞÛ²ÛÝ°°°°Þ²²²²ÛÝ°°°°ÞÛ²²
   ±  ²ÛÝ°°°°ÞÛÛÛÝ°°°°Þ²Ý°°°°ÞÛÛÛÛÝ°°°°Þ²Ý°°°°ÞÛ²ÛÝ°°°°ÞÛ²²ÛÛÝ°°°°ÞÛÛ²
 ±±²± ²Ý°°°°°°°°°°°°°°Þ²Ý°°°°°°°°°°°°°°ÞÝ°°°°°°Þ²Ý°°°°°°Þ²²Ý°°°°°°°°Þ²   ±
   ±  ²Ý°°°°°°°°°°°°°°°ÞÝ°°°°°°°°°°°°°°ÞÝ°°°°°°Þ²Ý°°°°°°Þ²²Ý°°°°°°°°Þ²   ±
   ±  ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²Ý°°°°ÞÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²ÛÛÛÛÛÛÛÛ²²ÛÛÛÛÛÛÛÛÛÛ² ±±²±±±±±
   ±  ²²²²²²²²²²²²²²²²²²Ý°°°°Þ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²   ±
                     ²²Ý°°°°°°Þ²²
 ßßßßßßßßßßßßßßßßßßÛ ²Ý°°°°°°°°Þ² Ûßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
 ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ ²ÛÛÛÛÛÛÛÛÛÛ² ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
                   ß ²²²²²²²²²²²² ß
 ßßßßßßßßßßßßßßßßßßÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
 ±±±± ±±±± ±±±±                                                 ²²²² ²²²² ²   ²
 ±    ±  ± ±  ±   GoA°PsYtRaNcE°AmBiEnT°TeAm Proudly Presents   ²  ² ²     ² ²
 ± ±± ±  ± ±±±±                                                 ²²²² ²²²²   ²
 ±  ± ±  ± ±  ±             VA - Psychedelic Trance             ²       ²   ²
 ±±±± ±±±± ±  ±                                                 ²    ²²²²   ²
 ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
 °ÜÜÜÜÜÜÜÜÜ°                                                        °ÜÜÜÜÜÜÜÜÜ°
 ± RELEASE ±                                                        ±°±²ÛßÛ²±°±
 ²ÜÜÜÜÜÜÜÜÜ²                                                        ²ÜÜÜÜÜÜÜÜÜ²
 ß°Ü²°°°²Ü°ß        Artist......: VA                                ß°Ü²°°°²Ü°ß
    ß²²²ß           Titel.......: Psychedelic Trance                   ß²²²ß
      ²             StoreDate...: xx.11 2005                             ²
      Ü             ReleaseDate.: 17.11 2005                             Ü
      ²             Genre.......: Psychedelic                            ²
      ²             Source......: CDDA                                   ²
      ²             Label.......: YSE                                    ²
      ²             CatalogNr...: YSE 090-2                              ²
      ²             Url.........: http://www.millenniumrecords.de/       ²
      ß             Bitrate.....: VBR/kbps                               ß
      ²             Tracks......: 18                                     ²
     ²²²            Playtime....: CD1 - 1:09:59 / CD2 - 1:13:27        Ü²²²Ü
 Ü°ß²°°°²ß°Ü        Size........: 255,94mb                          Ü°ß²°°°²ß°Ü
 °ßßßßßßßßß²                                                        ²ßßßßßßßßß²
 ±°±²ÛßÛ²±°±                                                        ±°±²ÛßÛ²±°±
 °ßßßßßßßßß°                                                        °ßßßßßßßßß°
 ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
 °°°°°°°°°°°²²²²²²²²²²²²²²²²²²²°°°°°°°°°°°°°°°°°²²²²²²²²²²²²²²²²²²²²°°°°°°°°°°°
 ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
 °ÜÜÜÜÜÜÜÜÜ°                                                        °ÜÜÜÜÜÜÜÜÜ°
 ±  TRACKS ± [CD 1]                                                 ±°±²ÛÜÛ²±°±
 ²ÜÜÜÜÜÜÜÜÜ²                                                        ²ÜÜÜÜÜÜÜÜÜ²
 ß°Ü²°°°²Ü°ß        01. Silent Sphere - Final Experience            ß°Ü²°°°²Ü°ß
    ß²²²ß           02. Ultravoice vs. Aquatica - Diamond Sky          ß²²²ß
      ²             03. X-Noise - Red Handed                            ²
      Ü             04. Wrecked Machines - Relation Chip                 Ü
      ²             05. Optokoppler - Dance                              ²
      ²             06. Cryptical Vibes - Take Control                   ²
      ²             07. Wrecked Machines - Rubberneck                    ²
      ²             08. NOK - Damage System                              ²
      ²             09. Psytrain - Who Build this Farm                   ²
      ²                                                                  ²
      ²                                                                  ²
      ²      [CD 2]                                                      ²
      ²                                                                  ²
      ²             01. Protoculture - Dawn Razer                        ²
      ²             02. Jirah - Finding the Flame                        ²
      ²             03. Goma - II Memories                               ²
      ²             04. NOK - Another World                              ²
      ²             05. X-Noise - Gain Control                           ²
      ²             06. Psynina - Beetween Spheres                       ²
      ß             07. Thujon - Human Imagination                       ß
      ²             08. Magoon - Elastic Dreams (unreleased)             ²
    Ü²²²Ü           09. Ultra NOK Guy Shanti and Maili - Ma KUZ        Ü²²²Ü
 Ü°ß²°°°²ß°Ü                                                        Ü°ß²°°°²ß°Ü
 ²ßßßßßßßßß°                                                        ²ßßßßßßßßß²
 ±°±²ÛßÛ²±°±                                                        ±°±²ÛßÛ²±°±
 °ßßßßßßßßß°                                                        °ßßßßßßßßß°
 ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
 °°°°°°°°°°°²²²²²²²²²²²²²²²²²²²°°°°°°°°°°°°°°°°°²²²²²²²²²²²²²²²²²²²²°°°°°°°°°°°
 ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
 °ÜÜÜÜÜÜÜÜÜ°                                                        °ÜÜÜÜÜÜÜÜÜ°
 ±  NOTES  ±                                                        ±°±²ÛÜÛ²±°±
 ²ÜÜÜÜÜÜÜÜÜ²                                                        ²ÜÜÜÜÜÜÜÜÜ²
 ß°Ü²°°°²Ü°ß                                                        ß°Ü²°°°²Ü°ß
    ß²²²ß           PSY Trance is the sound of the hour.               ß²²²ß
      ²             Energetic Grooves and twisted melodies...            ²
      Ü                                                                  Ü
      ²             ...are the trademark of this new trend.              ²
      ²                                                                  ²
      ²             This double pack has been compiled by                ²
      ²             Alexander Dorkian aka NOK who is also                ²
      ²             the Israeli cult label Usta Recordings.              ²
      ²                                                                  ²
      ²             The man delivers two killer tunes                    ²
      ²             'Another World' and 'System Damage'.                 ²
      ²             Another highlight is the unreleased track            ²
      ²             in conjuction with Ultravoice and GUY Shanti,        ²
      ²             more unreleased material is also being               ²
      ²             delivered by Hamburg's newcomer Magoon               ²
      ²             and of course the leaders of the scene               ²
      ²             Wrecked Machines,X-Noise,Silent Sphere               ²
      ²             and Protoculture.                                    ²
      ²                                                                  ²
      ²                                                                  ²
      ²        http://www.psyshop.com/shop/CDs/yse/yse2cd090.html        ²
      ²                                                                  ²
      ²                                ÜÜ                                ²
      ²                                ÜÜ                                ²
      ²                               Ü°°Ü                               ²
      ß                           Ü²²±±°°±±²²Ü                           ß
      ±                 ²²²  °ßß²²²±±±°²²°±±±²²²ßß°  ²²²                 ±
    Ü²±²Ü   ²²²²²²²²²²²²² ÜÜÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÜÜ ²²²²²²²²²²²²²   Ü²±²Ü
  °ß²°°°²ß°               Û  ß±°Ü    EnJoY!    Ü°±ß  Û               °ß²°°°²ß°
 ²ßßßßßßßßß²ßßßßßßßßßßßßßßß     ²±±±±±±±±±±±±±±²     ßßßßßßßßßßßßßßß²ßßßßßßßßß²
 ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
 ²²²² ²²²² ²   ²                                                 ±±±± ±±±± ±±±±
 ²  ² ²     ² ²             special greetings to all             ±    ±  ± ±  ±
 ²²²² ²²²²   ²      Psychedelic-Release-Groups on the planet!    ± ±± ±  ± ±±±±
 ²       ²   ²                Go On! GOA RULEZZZ!!!              ±  ± ±  ± ±  ±
 ²    ²²²²   ²                                                   ±±±± ±±±± ±  ±
 ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
 ²ÜÜÜÜÜÜÜÜÜ²ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ     ²±±±±±±±±±±±±±±²     ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ²ÜÜÜÜÜÜÜÜÜ²
  °Ü²°°°²Ü°               Û  Ü±°ß © GPAT-2005  ß°±Ü  Û               °Ü²°°°²Ü°
    ß²±²ß   ²²²²²²²²²²²²² ßßÛßßßßßßßßßßßßßßßßßßßßßßÛßß ²²²²²²²²²²²²²   ß²±²ß
      ±                 ²²²  °ÜÜ²²²±±±°²²°±±±²²²ÜÜ°  ²²²                 ±
      Ü                           ß²²±±°°±±²²ß                           Ü
      ²                               ß°°ß      NFO UPDATE: 02/11/2005   ²
      ²                                ßß                                ²
      ²                                ßß                                ²
      ²                                                                  ²
      þ                                                                  þ
