****************************************
HARDER : FASTER : STRONGER

mp3 ripping group / 2005

****************************************

Artist     : Paisley Riot
Album      : Devil Only Knows / Crackerjack EP
Source     : CD
Year       : 2005
Genre      : Indie

Encoder    : EAC
Codec      : LAME 3.97
Bitrate    : VBR ~190K/s  44100Hz  Joint Stereo
ID3-Tag    : ID3v2.3

Ripped By  : HFS on 21/10/2005


Track Listing
-------------
1. Devil Only Knows  (3:25)
2. Crackerjack       (3:30)
3. Break It Down     (3:08)

Total Playing Time: 10:04 (min:sec)
Total Size        : 13.8 MB (14,482,460 bytes)

Comments:

First EP release from this exciting new band from the UK.
www.paisleyriot.co.uk