Ball Honeys episode #ES2362: Jammin Jazmine

September 08, 2006
 
http://www.ballhoneys.com/t1/pps=doesitworth/shoots/es2362.htm


Description
--------------------------------------------------------------------------------

Man, this week we got a real nice looking philippino chick with the best natural tits I've seen in a while. This honey has caramel smooth baby skin. Her pussy was so amooth and soft and tight thatm my boy Jordan had to stop himself from cumming like two times, because this chick's pussy was so tight. Man do I love asian chicks, its almost like these women were born to fuck. Anyways guys enjoy this fine ass asian pussy. Peace.


Cast
--------------------------------------------------------------------------------

Jazmine Leih



More Downloads Here: 
 
http://thepiratebay.org/user/gnice06