
                            Ü   ß             ß   Ü
           Ü           ÜÜ?ß                         ß?ÜÜ           Ü
 Üßß?Ü Ü?ß         ÜÜß??ß                             ß??ßÜÜ         ß?Ü Ü?ßßÜ
Ü    ??Üß     Ü ßß Ü??ß   t h e  c r a c k e r s  o f   ß??Ü ßß Ü     ßÜ?Ý    Ü
ßÜ    ???Ü ß ÜÜÜß ???                                     ??? ßÜÜÜ ß Ü???    Üß
  ß ÜÜ ßßßÜß???ß ???    ÜÜÜ       ÜÜÜ     ÜÜÜ    ÜÜÜÜ  ÜÜÜ ??? ß???ßÜßßß ÜÜ ß
        ??? ß?ß ???  Ü??????Ü  Ü??????Ü ???????Ü ?????????Ý ??? ß?ß ???
         ??? ß ???  ????ßß???Ý????ßß????????ß???Ý ????ß??ßß  ??? ß ???
          ??? ???  ????Ý  ???????Ý   ??? ???Ý ??? ???Ý        ??? ???
           ?????   ????  ???ß????    ???Ý??? Ü???Ý????ÜÜÜ      ?????
            ???    ???Ý      ???Ý    ??? ???????ß ???????Ý      ???
          Ü?ÜÜÜ?Ü  ????   ??Ü????    ???Ý???ßß???  ????ßßß    Ü?ÜÜÜ?Ü
[rAD!s]  ???ßß ßßÜ  ???Ý  ???Ý???Ý   ??? ???  ???Ý????ÝÜÜ    Üßß ßß???
        ??ß         ?????Ü???Ý?????Ü???Ý ???  ???? ???????Ü         ß??
       ???Ü          ß??????ß  ß??????ß ????Ý ???Ý?????????Ý        Ü???
       ß???             ßßß       ßßß   ßßßßß ßßß ßßßßß             ???ß
  ?Ý  Ü ß?Ý                                                         ??ß Ü  ??
 ?Ý  ?   ?Ý                      p r e s e n t                      ??   ?  ?Ý
 ?  ?  ?ßß                                                           ßß?  ?  ?
?Ý ?Ý           TuneUp Utilities 2008 v7.0.7992 *KEYMAKER.ONLY*           ?? ?
? ??                                                                       ?Ý ?
  ?Ý                                                                       ??
 ??     Cracked by....:  KaiZer SoZe       Release-Name..:  CR-AAB5O.ZIP    ?Ý
 ??     Supplied......:  CORE              Release-Date..:  2008/01/12      ??
 ??Ý    Packaged......:  CORE              Release-Type..:  Util            ??
 ??Ý    Protection....:  Serial            OS............:  Windows        ???
 ???    Crack/SN......:  Keymaker          Language......:  English        ??Ý
 ???Ý   Rating........:  [You decide!]     Disks.........:  01             ??Ý
  ???                                                                     ??Ý
   ???                                                                   ???
    ???  ß?Ü                         ÜßßßÜ                         Ü?ß  ???
     ???Ü   ßÜ                Ü??ßÜÜß     ßÜÜß??Ü                Üß   Ü???
 ?    ß???ÜÜ   ßßÜÜ        Üßß     ßÜ     Üß     ßßÜ        ÜÜßß   ÜÜ???ß    ?
  ßÜÜ   ßß?????Ü   ßÜ     ?   ßÜÜ  Üß     ßÜ  ÜÜß         Üß   Ü?????ßß   ÜÜß
    ßß?ÜÜÜ  ß????   ?      ß    ßß?Ü       Ü?ßß    ß      ?   ????ß  ÜÜÜ?ßß
     Ü  ßß??ß ß?  ?ß          Üßß ?°?     ?°Ý ßßÜ          ß?  ?ß ß??ßß  Ü
  Ü?             Ü Ü         ?Ý    ±±Ý   ?±±    ?Ý         Ü Ü             ?Ü
 ?Ý      ß   ?ÜÜß   ßÜÜ       ßÜÜ ???     ??? ÜÜß       Üßß   ßÜÜ?   ß      ??
???ÜÜ±   ÜÜÜ??ß        ß       ÜÜ??ß       ß??ÜÜ       ß        ß??ÜÜÜ   ±ÜÜ??Ý
 ß??????????                 Ü??ß             ß??Ü                ???????????ß
     ßßßßß                 °?ß                   ß?°                ßßßßßßß
                          °? ÜßßÜ             ÜßßÜ ?
                          ?Ý°?ß ?Ý           ?Ý ß?°?
                           ßÜ  Üß             ßÜ  Üß
                             ßß                 ßß
                     Ü?                                 ?Ü       ÜÜß Üß?Ü
     Ü?ßÜ ßÜÜ       ?Ý      ß   ?ÜÜß       ßÜÜ?   ß      ??   Üßß  ÜÜÜ   ?
    ?   ÜÜÜ  ßßÜ   ???ÜÜ±   ÜÜÜ??ß           ß??ÜÜÜ   ±ÜÜ??Ý ?Ý  Ü?°  ßßÜÜ
    ÜÜßß  °?Ü  ?Ý   ß??????????                ???????????ß   ßÜ  ß  ß  Ü ßÜ
  Üß Ü  ß  ß  Üß        ßßßßß                    ßßßßßßß        ßß?°   ?ß  ??
 ?Ý  ß?   °?ßß                                                       ?ß     ?Ý
??     ß?                     ..: DESCRiPTiON :..                           ?Ý
??                                                                          ??
??                                                                          ??
??    Professional assistance for your Windows PC                           ??
??                                                                          ??
??    Improve your system's performance, thoroughly clean up your hard      ??
??    drives, solve your PC problems with a few clicks, and customize       ??
??    windows to your personal requirements. All in one program,            ??
??    simple and intuitive - TuneUp Utilities 2008.                         ??
??                                                                          ??
??    10 fundamental reasons for using TuneUp Utilities 2008                ??
??                                                                          ??
??    * Powerful hard drive defragmentation                                 ??
??    * Optimum start-up, Internet, and Windows acceleration                ??
??    * Quick and extensive clean-up for hard drives                        ??
??    * Effective elimination of junk data                                  ??
??    * Fully-automatic clean-up and improvement of your PC                 ??
??    * Extensive clean-up of the registry                                  ??
??    * Effective help in solving standard Windows problems                 ??
??    * Secure data recovery and data elimination                           ??
??    * Simple custom Windows configuration                                 ??
??    * Individual Windows styling                                          ??
??                                                                          ??
??    http://www.tune-up.com/products/tuneup-utilities/                     ??
??    http://dl.filekicker.com/send/file/205132-8367/TU2008TrialEN.exe      ??
??                                                                          ??
??                                                                          ??
??ÝÜ                                                                      Ü??Ý
  ß°ß                                                                    ß°ß
?ß                                                                          ß?
 ßÜ          ÜÜ   Ü                                        Ü   ÜÜ          Üß
    ß Ü ? Üßß  ß ß±ß                                      ß±ß ß  ßßÜ ? Ü ß
          ?Ý         ß Ü          Ü        Ü          Ü ß         ?Ý
      Ü?ßÜ ßÜÜ           ß? Ü  ?ß            ß?  Ü ?ß           ÜÜß Üß?Ü
     ?   ÜÜÜ  ßßÜ                                            Üßß  ÜÜÜ   ?
     ÜÜßß  °?Ü  ?Ý                                          ?Ý  Ü?°  ßßÜÜ
  Üß Ü  ß  ß  Üß                                            ßÜ  ß  ß  Ü ßÜ
  ?Ý  ß?   °?ßß         ..: iNSTALL/REGiSTER NOTES :..         ßß?°   ?ß  ??
 ??     ß?                                                          ?ß     ?Ý
 ??                                                                        ??
 ??                                                                        ??
 ??   Use our keymaker to register the application.                        ??
 ??                                                                        ??
 ??                                                                        ??
 ??                                                                        ??
 ??                         ..: iMPORTANT NOTE :..                         ??
 ??                                                                        ??
 ??     Run CORE10k.EXE to verify this release, if CRC-check fails or      ??
 ??     even CORE10k.EXE is missing - you are probably using webshit!      ??
 ??                                                                        ??
 ??                                  else                                  ??
 ??                                                                        ??
 ??                          Thanks for choosing                           ??
 ??               (C)hallenge (O)f (R)everse (E)ngineering!                ??
 ??                                                                        ??
 ???                                                                      ??Ý
  ???               Ü?                                  ?Ü       ÜÜß Üß?Ü??Ý
     ßÜ ßÜÜ        ?Ý      ß   ?ÜÜß        ßÜÜ?   ß      ??   Üßß  ÜÜÜ    
       ÜÜÜ  ßßÜ   ???ÜÜ±   ÜÜÜ??ß            ß??ÜÜÜ   ±ÜÜ??Ý ?Ý  Ü?°  ßßÜÜ
   ÜÜßß  °?Ü  ?Ý   ß??????????                 ???????????ß   ßÜ  ß  ß  Ü ßÜ
 Üß Ü  ß  ß  Üß        ßßßßß                     ßßßßßßß        ßß?°   ?ß  ??
?Ý  ß?   °?ßß                                                        ?ß     ?Ý
    ÜÜ Ü                  ..: CORE NEWS AND iNFOS :..                 Ü ÜÜ
  Ü???? ßÜ                                                          Üß ????Ü
 ??????Ý ?Ý                                                        ?Ý ??????Ý
 ??????  ?       - not available -                                  ?  ??????
 ?????Ý Üß                                                          ßÜ ?????Ý
  ???? ?Ý                                                            ?Ý ????
  ???Ý  ßÜÜ                                                        ÜÜß  ???Ý
   ??Ý     ßÜ                                                    Üß     ???
    ß?      ?Ý                                                  ?Ý      ?ß
     ?    Üß                                                      ßÜ    ?
        Ü?ß                                                         ß?Ü
      Üßß                                                             ßßÜ
    Üß                                                                   ßÜ
  Ü?Ý                                                                     ??Ü
 ??Ý                                                                       ???
???                                                                         ??Ý
??                                                                           ??
??                                                                           ??
??                                                                           ??
???                                                                          ??
???Ý         ?ßÜ                                                Üß?         ??Ý
 ???Ü          ?Ý                                              ?Ý          Ü??
 ß????ÜÜ  ÜÜÜÜ?ß                                                ß?ÜÜÜÜ  ÜÜ????
  ??????????ßß                                                    ßß??????????
  ??? ßßß                                                              ßßß ??Ý
   ??Ý                                                                    ??Ý
   ??Ý                                                                    ??Ý
    ??                                                                    ??
    ??Ý                                                                  ??Ý
     ??                                                                  ??
     ??Ý                                                                ??Ý
      ??                                                                ??
       ?Ý                                                              ??
       ??                                                             ??Ý
      ??Ý                                                             ??Ý
     ??Ý                                                               ??Ý
     ??                 Ü  ß?                    ?ß  Ü                  ??
    ??Ý                ?       ß                ß       ?               ??Ý
     ??  Ü?ßßÜÜ     Ü ß         ß              ß         ß Ü     ÜÜßß?Ü  ??
    ??ÝÜßß     ß?Ü ß?ß                                    ß?ß Ü?ß     ßßÜ??Ý
    ??            ß                                          ß            ??
   ???                                                                    ???
   ???                                                                    ???
  ???Ý                                                                    ???Ý
  ???                                                                      ???
  ???                                                                      ???
  ???                                                                      ???
  ???                                                                      ???
  ???                                                                      ???
   ??                                                                      ??
    ?Ý                                                                    ?Ý
     ?           ÜÜÜ                                        ÜÜÜ           ?
      ?       Üßß   ßßÜ   lAYOUt & hEADER bY. [rAD!s]    Üßß   ßßÜ       ?
       ßÜ     ßÜ       ?  nfO UPdATED ON [2008/01/08]   ?       Üß     Üß
         ßßÜÜÜ     ÜÜÜß  Ü    (c) C.O.R.E. 2 0 0 8    Ü  ßÜÜÜ     ÜÜÜßß
              ßßßßß                                          ßßßßß
 ú CRC 4887:376C