Format: MP3
Encoder: LAME 3.91 (via CDBurnerXP Pro 3.0.116)
Bitrate: VBR (quality 7, minimum: 160 kbps, maximum: 224 kbps)

Tracklist:
01 - One Good Day.mp3 (2:52)
02 - To You, Goodbye.mp3 (3:44)
03 - Pages.mp3 (2:43)
04 - What If.mp3 (3:19)
05 - Disappear.mp3 (2:55)
06 - Breathe Again.mp3 (4:29)
07 - Maybe.mp3 (3:28)
08 - Show Me.mp3 (3:50)
09 - Where You Hide.mp3 (4:32)
10 - Another Day.mp3 (3:40)
11 - Rain.mp3 (4:56)

Brokenfall is a small rock band in Warren, PA.  For more information visit < http://www.myspace.com/brokenfallband >.  

Ripped by Josh Clark.