Video Codec.....: XviD1.0.105062004 
Video Bitrate.....: 853 kb/s 
Audio Codec.....: MP3 
Audio Bitrate.....: 137 kb/s 
Aspect Ratio.....: 1.33:1 
Resolution........: 512x384 
Framerate........: 25.000 Fps 
Genre.............: Horror/Crime 
Runtime..........: 98 Mins 
RAR Count.......: 50x15 
Audio Language.: English 
Subtitles..........: Dutch 
DVD Date.........: 06.29.2004 
Release Date....: 10.26.2004 
Theater Date....: 06.13.2003 
IMDB Rating......: 6.2/10 284 votes 

http://www.imdb.com/title/tt0328031/ 


Ray needs somebody dead. Sean will do anything for money.  
A double-cross was never part of the deal.  

Bent on keeping Sean quiet after the killing, Ray's thugs  
hold him prisoner in the desert, ruthlessly beating him to  
destroy his memory. But with each blow, Sean is becoming a  
killing machine hell-bent on payback. The game is about to  
change...        

Chris McKenna............. : ...............Sean Crawley 
Kari Wuhrer............... : ...............Susan Gatley  
Daniel Baldwin............ : ................Ray Mathews 
George Wendt.............. : .......................Duke  
Timm Sharp................ : .....................George  
Ron Livingston............ : ................Eric Gatley  
Vernon Wells.............. : ....................Beckett 
Lionel Mark Smith......... : .......................Carl  
Carlie Westerman.......... : ..............Catlin Gatley    
Steve Heller.............. : .......................Gary