├á┬╣?├á┬╕┬º├á┬╕?├á┬╕┬┤├á┬╕? ├á┬╕┬º├á┬╕┬▓├á┬╕?├á┬╕┬┤├á┬╕? ├á┬╣?├á┬╕┬Ñ├á┬╣?├á┬╣?├á┬╕?├á┬╕┬╖├á┬╣?├á┬╕┬¡├á┬╕?├á┬╕┬│├á┬╕┬ú├á┬╕┬░├á┬╕┬½├á┬╕?├á┬╕┬╡├á┬╣? (The Merchant of Venice)

├á┬╕?├á┬╕┬ú├á┬╕┬░├á┬╣?├á┬╕ ├á┬╕? : DVD 
├á┬╣?├á┬╕┬¬├á┬╕┬╡├á┬╕┬ó├á┬╕? : English, Thai
├á┬╕┬í├á┬╕┬╡├á┬╕?├á┬╕┬ú├á┬╕┬ú├á┬╕┬ó├á┬╕┬▓├á┬╕┬ó├á┬╣?├á┬╕?├á┬╕┬ó├á┬╕┬½├á┬╕┬ú├á┬╕┬╖├á┬╕┬¡├á┬╣?├á┬╕┬í├á┬╣? : ├á┬╕┬í├á┬╕┬╡
Screen Shot : http://www.googeb.com/images/opt1200307607s.jpg
Poster : http://www.googeb.com/images/viu1200307008a.png

Venice, 1596. Melancholy Antonio loves the youthful Bassanio, so when Bassanio asks for 3000 ducats, Antonio says yes before knowing it's to sue for the hand of Portia. His capital tied up in merchant ships at sea, Antonio must go to Shylock, a Jewish moneylender he reviles. Shylock wraps his grudge in kindness, offering a three-month loan at no interest, but if not repaid, Antonio will owe a pound of flesh. The Jew's daughter elopes with a Christian, whetting Shylock's hatred. While Bassanio's away wooing Portia, Antonio's ships founder, and Shylock demands his pound of flesh. With court assembled and a judgment due, Portia swings into action to save Bassanio's friend.


