°
                            °     ° °
                         ÜßÜßÜ     °         °    °
                     °     ° ²  °Ü° ß° °  ÜßÜßÜ  ° °
                    ° °      ° °Û ÜÜÜÜÜ²Ü     °   °
                     °         °Û°ÛÛ²ÛÛÛ²°°
                           °   ÜÛ°Û²²²ÛÛ² Ü     ÜßÜßÜ°
                        ° ° °  ² ²Û²°²²Û°ß²ß  °   °     °
               °     °     °   ° ÛÛ²°²ÛÛ°    ° °       ° °  °
              ° °   °²°°      °  Û²° ²Û²°  °  °         °
               ° ÜÜÜ ßß   °Ü °² °Û²  °Û°   ²°    °°°  °   °ÜÜ
                °²ÛÛÛÛÛÜÛÜÜÜÜ ß °Û°  °Û²°° ß   Ü     °²°  ß ÜÜÜ °
                 °ÛÛ²²°°°   ßßÛßßß°  °ÛÛßßßÛÜÜ ÜÜÜ ß ßßßÜ °Û²°²Û²   °
             ÜÜß °ÛÛÛ²²°°° °  °  °    °    °ß°ß °ßßÛÛÛÛÜ² Û²° °²Û° ° ° 
            Û²²°  °ßÛÛÛÛÜÜÜÜ°  Ü°   °°²° °  °Ü °°°°²²²ÛÛ° ÛÜ ÜÜ Û°  °  
            Û²° ° ß °Û²°²ÛÛßßßßÛÛ°  °ÛÛÛßßÛÜÜßÜÜÛÛ²²ÛÛÛÛ° ²²°Ü °²ß²Ü
            Û°°ÜÜ²°  ²° °Û² ÜÜ°²Û°  °Û²°   °  ÜÜ ßßÛÛÛÛß      ° °²°²²
            ÛÛÛ° ßÛ° ° Ü Û° ²Û °Û°  °Û²  Ü   °°²ß° °Û² ß  °²°       °
           Û²°  °ÜÜ    ° ²  °² ²Û°  ²Û° ß²ß    °  Ü Û° °° ²²° °²ÛÜ°
        °   ° Ü°Û°Û° Ü   °   ° ²Ûß° ²Û°       Ü  ²° ² ß °    °Û²°°Û°   °
            ß ÜÜÛ°²Ûß°Û        Û²° °ÛÛ  ÜÛÜ °ÜÜÜßß° ° ßÛÛ²°  ²ÛÜ° Û²  ° °
            Ûß²°° ÜÜÜß²  Ü²°  °Û²  °Û² Ü ² °Û²°ß °    °ÜÜÛ° °Û²°ßß²Û°  °
           °ÛÛßßÛ°Û²° ° ²°°²° °Û°  °Û°  °² °ÛÛÜßßÛ ²Ûßß²°Ü  °Û°ßß °Û°
            °²  ²°Û°      ° Ü ²Û°  °Û°   °  Û²°Ü°²°°Û° °    °²Û°²ÜÜ²°Ü
          °  ° °Û ²° Ü ° ° ß²ß²Û°  ²Û° °  ° ²°  °Û° Û°    Üßß²ß²ß²²ßÜ ß
         ° °  ÜÛ²²°ÛÜÜ        Û²° °²Û° °°   °   ²Û² ²     ²Û²°°ßÜ °°°Û
          ° °²ß²²°°²²ßÜ ° °²Ü°Û²  ²ÛÛ°Ü²°  °    Ü²Ü°Û°Ü²Ü  ²° ° °° °²²°
           °²²²²°° °°°²°  °²Û°Û° °²Û² Û²²°     ß²²²²ßÜ ß     ° °  ß °°
            °²°°   Ü° °  °²Û°°²² °²Û° ßÛÛ²° Ü²Ü  °°°²²ßÜ   °
             °°  °ß  ° °Ü ß°ÜÛÛÜÜÜ²ÛÛ²ÜÜÜ    ß     ° °°²     °
              ° ß Ü²Ü  ÜÜÜÛßß²²°°°ßÜ°°²°°ßß    Ü  °   ° Ü °        °
               ÛÜ  ß °ß°ÜÜÜÜÜ ° °°ÛÜ°°  ÜÛÛÛÛÛ° ß  ß ÛÜ° ß °ÜÛÛÜ°   °
             ß°ÛÛÛ²°°ÜÛÛÛÛÛÛÛÛ² Û²ÛÛÛ²°ÛÛÛÛ°²ÛÛ° Ü²Ü°ÛÛÛ²°ÜÛÛÛÛÛÛ²°
          °Ü °²ÛÛÛÛÛÛÛÛÛÛ²°°²ÛÛ°ÛÛÛÛÛÛÛÛÛ²° °ÛÛ²° ß ²ÛÛÛÛÛÛÛ²°²ÛÛÛ°
          ß°ÜÛÛÛÛÛÛÛÛßß°  °²ÛÛ° °ÛÛÛÛÛÛ°Ü°°²ÛÛÛ°Ü °ÜÛÛÛÛÛÛß° ÜÛÛß°
         °ÜÛÛÛÛÛÛÛÛß°   ßÜÛÛß° Ü ²ÛÛÛÛ°°ßÛÛÛÛÛ²  °ÛÛÛÛÛÛÛ²°ÜÜ°ß°
       °²ÛÛÛ²°ÛÛÛÛÛ° ß   ß²Û°   °²ÛÛÛÛ°Û° ßß°Û° °ÛÛß°ÛÛÛÛÜÛÛÛÛÜ°Üß
      °²ÛÛÛ²° °ÛÛÛÛ°Ü° Ü  °² ß°²ÛÛÛÛÛÛÛÛÛ²°ß ² °²ÛÛ²ÛÛÛÛÛÛÛß°°ßÛß
       °ÛÛÛÛ²° ÜÛÛÛÜÛ° ÜÜ° ° ²ÛÛÛÛÛÛÛÛÛÛÛÛÜ  ° °²ÛÛÛÛÛÛÛÛÛ²°ÛÜ°  Ü°
        °²ÛÛÛÛÛÛÛÛÛÛ  °ÛÛÛ°  ÛÛÛ°ÛÛÛÛÛ°ßÛÛÛÛ°   °²Ûß²ÛÛÛÛ²° ÛÛÛ°  ß°
       Ü °ÛÛßÛÛÛÛÛÛ² °²ÛÛÛ²°°ÛÛ° ²ÛÛÛÛ°Ü°ÛÛÛÛ²°  °Û°°ÛÛÛÛ°Ü ßÛÛÛ²° °
      ß²ß°Û² °²ÛÛÛÛ²° °ÛÛÛÛ² ßÛ² °ÛÛÛÛ²° °²ÛÛÛ²  °Û °ÛÛÛÛ²° °²ÛÛÛ²°
          Û°  °ÛÛÛÛÛ°°²ÛÛÛÛ² °ßÛ° ÛÛÛÛÛ²°°²ÛÛÛÛ°  ²  ÛÛÛÛ²° °²ÛÛÛÛ°
          ²   °²ÛÛÛÛÛ²ÛÛÛÛ²° Ü    ²ÛÛÛÛÛ²²ÛÛÛÛ² Ü °  ²ÛÛÛÛ²°²ÛÛÛÛ²°
          °  Ü °²ÛÛÛÛÛÛÛÛÛ  Û²ÛÜÛ °²ÛÛÛÛÛÛÛÛÛ²°ß²ß Ü °²ÛÛÛÛÛÛÛÛÛÛ°
            ß²ß  °²ÛÛÛÛÛÛ² °°  °²° °²ÛÛÛÛÛÛÛ²  °  °²ÛÜ ²ÛÛÛÛÛÛÛ²Û°
                ßÜ  ßßß                ßß     ß     °²  ° ßßß  °² 
                 °  ßß   THE BiTTER END Presents:    °     ßß°  ° 
                          VanDyke SecureCRT v5.1.2
                              VanDyke Software
                                    Ü    Ü   
          DATE......: 30-05-2006    ²ÛÜÜÛ²   SUPPLiER...: TEAM TBE    
          TYPE......: Application   °°ÛÛ°°   PACKAGER...: TEAM TBE    
          OS........: WinALL       Ü ²ÛÛ² Ü  CRACKER....: TEAM TBE    
          Disks.....: xx/07         ÜÛÛÛÛÛÜ° PROTECTION.: Trial       
                        ÜÜÜÜ     °ÜÛÛÛÛ²ÛÛÛÛÜ      ÜÜÜÜ             
                    °²ÛÛÛß°ßÛ° °ÜÛÛÛÛ²°°°²ÛÛÛÛÜ°  Ûß°ßÛÛÛ²°
      ß     °      °²ÛÛÛ°    °ÜÛÛÛÛÛ²°   °²ÛÛÛÛÛÜ °   °ÛÛÛ²°            °°
   °ÜÛÛÜ°   Ü Ü²Ü    °²ÛÛ²ÛÛÛÛÛÛßß°° Ü     °°ßßÛÛÛÛÛÛ²ÛÛ²°            °ÜÛÛÜ°
  °ÛÛÛ°ßÛ °ÜÜ  ß °Ü    °ÛÛÛßßß°°    ß²ß  °     °°ßß°ÛÛÛ°   °Ü ßÜ °ÜÜ° Ûß°ÛÛÛ°
 °ÛÛÛ²°  °ÛÛ   ÜÜÛ° ÜÛß °ÛÛÛ°                     °ÛÛÛ² ßÛÜ °ÛÜÜ°°°ÛÛ°   ²ÛÛÛ°
  °ÛÛÛ²°°ÛÛ° ²ÛÛß° ÜÛ²°°ÛÛÛ° ..: RELEASE NOTES :.. °ÛÛÛ °²ÛÜ° ßÛÛ² °ÛÛ°°²ÛÛÛ°
 ß ²ÛÛÛ²ÛÛ²°²ÛÛ²°  ÛÛ°ÜÛÛÛ°     ~~~~~~~~~~~~~~~     °ÛÛÛÜ°ÛÛ° °²ÛÛ²°²ÛÛ²ÛÛÛ² Ü
 ° °ßÛÛÛÛß° °²ÛÛÛ° °ÛÛÛÛÛ°                           °ÛÛÛÛÛ° °ÛÛÛ²° °ßÛÛÛÛß° °
      ßß  ß   °ßßß   ßßß                               ßßß   ßßß° Ü    ßß
          °            ß                                ß              ß


          SecureCRT is an extremely customizable terminal emulator 
          for internet and intranet use with support for Secure 
          Shell (SSH1 and SSH2) as well as Telnet and RLogin 
          protocols. SecureCRT is ideal for connecting to remote 
          systems running Windows, UNIX, and VMS. SecureCRT 
          supports secure file transfers via Xmodem, Zmodem, and 
          SFTP.

          [URL]
          http://www.vandyke.com/



                      ß ÜÜÜÜ°                     °ÜÜÜÜ ß           
                    °²ÛÛÛß°ßÛ°                   °Ûß°ßÛÛÛ²°
                   °²ÛÛÛ°   ²                     ²   °ÛÛÛ²°            °° Ü
   °ÜÛÛÜ° Ü  Ü²Ü  Ü  °²ÛÛ²° °                     ° °²ÛÛ²°    Ü²Ü   Ü °ÜÛÛÜ°
  °ÛÛÛ°ßÛ °ÜÜ ß  °Ü    °ÛÛÛ°                       °ÛÛÛ°   °Ü  ß °ÜÜ° Ûß°ÛÛÛ°
 °ÛÛÛ²°  °ÛÛ ° ÜÜÛ° ÜÛß °ÛÛÛ°                      ÛÛÛ² ßÛÜ °ÛÜÜ°°°ÛÛ°   ²ÛÛÛ°
  °ÛÛÛ²°°ÛÛ°°²ÛÛß° ÜÛ²°°ÛÛÛ° ..:   TBE NEWS    :.. °ÛÛÛ °²ÛÜ° ßÛÛ² °ÛÛ°°²ÛÛÛ°
   ²ÛÛÛ²ÛÛ²°²ÛÛ²°  ÛÛ°ÜÛÛÛ°     ~~~~~~~~~~~~~~~     °ÛÛÛÜ°ÛÛ° °²ÛÛ²°²ÛÛ²ÛÛÛ²
   °ßÛÛÛÛß° °²ÛÛÛ° °ÛÛÛÛÛ°                            ÛÛÛÛÛ° °ÛÛÛ²° °ßÛÛÛÛß°
      ßß Ü    °ßßß   ßßß                               ßßß Ü ßßß°      ßß
      °ß  °           ß                                 ß  °  ß
                  We got several positions to fill, if at least 
                  one of the following characteristics fits to you:

       1.You work at any reseller, distributor or software company and 
         have access to new software
       2.You are a talented cracker (Dongles, SecuROM, VOB/Protectcd, ppc...)
       


                        don't hesitate to contact us 

               °Ü°                            Ü  °
                      ß ÜÜÜÜ°                     °ÜÜÜÜ ß          
      °             °²ÛÛÛß°ßÛ°                   °Ûß°ßÛÛÛ²°
     ß             °²ÛÛÛ°   ²                     ²   °ÛÛÛ²°       °  Üß°°
   °ÜÛÛÜ°   Ü        °²ÛÛ²° °                     ° °²ÛÛ²°    Ü²Ü  ß  °ÜÛÛÜ°
  °ÛÛÛ°ßÛ °ÜÜ  Ü °Ü    °ÛÛÛ°                       °ÛÛÛ°   °Ü  ß °ÜÜ° Ûß°ÛÛÛ°
 °ÛÛÛ²°  °ÛÛ   ÜÜÛ° ÜÛß °ÛÛÛ°                      ÛÛÛ² ßÛÜ °ÛÜÜ°°°ÛÛ°   ²ÛÛÛ°
  °ÛÛÛ²°°ÛÛ°°²ÛÛß° ÜÛ²°°ÛÛÛ° ..: iNSTALL NOTES :.. °ÛÛÛ °²ÛÜ° ßÛÛ² °ÛÛ°°²ÛÛÛ°
   ²ÛÛÛ²ÛÛ²°²ÛÛ²°  ÛÛ°ÜÛÛÛ°     ~~~~~~~~~~~~~~~     °ÛÛÛÜ°ÛÛ° °²ÛÛ²°²ÛÛ²ÛÛÛ² ß
   °ßÛÛÛÛß° °²ÛÛÛ° °ÛÛÛÛÛ°                            ÛÛÛÛÛ° °ÛÛÛ²° °ßÛÛÛÛß°
      ßß Ü    °ßßß   ßßß                               ßßß   ßßß°      ßß
      ß         ß    ß                                  ß     ß         ß


          Unpack the files, install, copy patch to install folder 
          and apply.



 
                      ß ÜÜÜÜ°                     °ÜÜÜÜ ß           
                    °²ÛÛÛß°ßÛ°                   °Ûß°ßÛÛÛ²°
                   °²ÛÛÛ°   ²                     ²   °ÛÛÛ²°            °° Ü
   °ÜÛÛÜ° Ü  Ü²Ü  Ü  °²ÛÛ²° °                     ° °²ÛÛ²°    Ü²Ü   Ü °ÜÛÛÜ°
  °ÛÛÛ°ßÛ °ÜÜ ß  °Ü    °ÛÛÛ°                       °ÛÛÛ°   °Ü  ß °ÜÜ° Ûß°ÛÛÛ°
 °ÛÛÛ²°  °ÛÛ ° ÜÜÛ° ÜÛß °ÛÛÛ°                      ÛÛÛ² ßÛÜ °ÛÜÜ°°°ÛÛ°   ²ÛÛÛ°
  °ÛÛÛ²°°ÛÛ°°²ÛÛß° ÜÛ²°°ÛÛÛ° ..:   Greetings   :.. °ÛÛÛ °²ÛÜ° ßÛÛ² °ÛÛ°°²ÛÛÛ°
   ²ÛÛÛ²ÛÛ²°²ÛÛ²°  ÛÛ°ÜÛÛÛ°     ~~~~~~~~~~~~~~~     °ÛÛÛÜ°ÛÛ° °²ÛÛ²°²ÛÛ²ÛÛÛ²
   °ßÛÛÛÛß° °²ÛÛÛ° °ÛÛÛÛÛ°          fly out           ÛÛÛÛÛ° °ÛÛÛ²° °ßÛÛÛÛß°
      ßß Ü    °ßßß   ßßß       to all who like TBE     ßßß Ü ßßß°      ßß
      °ß  °           ß  and especially our friends from ß  °  ß

        

                  CINEVCD - GWL - ISO - RESET - Souldrinker  

                               WAM - WjR - WpR


                           °°  Ü               Ü °° 
                         °ÜÛÛÛÜ°               °ÜÛÛÛÜ°
                       °²ÛÛß²ßÛÛ°             °ÛÛß²ßÛÛ²°
         °Ü             ÜÜÛÜ° °Û²°     Ü     °²Û° °ÜÛÜÜ  ß          Ü°
    °Ü   ÜÜÜÜ ß Ü²Ü °²ÛÛÛß°ßÛ° ÛÛ²°   ß²ß   °²ÛÛ °Ûß°ßÛÛÛ²° Ü²Ü   ÜÜÜÜ ß
      ÜÛÛÛÛÛÛÛÛÜ ß °²ÛÛÛ°   ²  ²ÛÛÛÜ     ß ÜÛÛÛ²  ²   °ÛÛÛ²° ß ÜÛÛÛÛÛÛÛÛÜ  °
    °ÛÛÛÛ²°ßÛÛÛÛÛ  Ü °²ÛÛ²° °Ü °ßÛÛÛÛÛÜÜÛÛÛÛÛÛß°  ° °²ÛÛ²° Ü  ÛÛÛÛÛß°²ÛÛÛÛ°ß
   °ÛÛÛÛ²°   °ÛÛÛÛ ß   °ÛÛÛ°     °ßßÛÛÛÛÛÛßß Ü  Ü  °ÛÛÛ°   ß ÛÛÛÛ°   °²ÛÛÛÛ°
  °ÛÛÛÛ° °Û°  ²ÛÛÛÛ ÜÛß °ÛÛÛ°                ° ß²ß ÛÛÛ² ßÛÜ ÛÛÛÛ²  Û°  °ÛÛÛÛ°
  °ÛÛÛ²°°²ÛÛ° °²ÛÛÛÜÛ²°°ÛÛÛ° .:NFO UPDATE:.        °ÛÛÛ °²ÛÜÛÛÛ²° °ÛÛ²°°²ÛÛÛ° °
  °ÛÛÛÛ²²ÛÛÛ° °²ÛÛÛÛÛ°ÜÛÛÛ°       .: 09/03/2003 :.  °ÛÛÛÜ°ÛÛÛÛÛ²° °ÛÛÛ²²ÛÛÛÛ°
   °ÛÛÛÛÛÛÛß °²ÛÛÛÛ°ÛÛÛÛÛÛ²    by TEAM TBE          ²ÛÛÛÛÛÛ°ÛÛÛÛ²° ßÛÛÛÛÛÛÛ°
    °ÛÛÛÛÛß °ÛÛÛÛÛ°  ßßß°ÛÛ°°  ascii by roe^cro  ° °ÛÛ°ßßß Ü ÛÛÛÛÛ° ßÛÛÛÛÛ°
     °ßßß  °ÛÛÛßß    °ß  °ÛÛ°°                   °°ÛÛ°        ßßÛÛÛ°  ßßß Ü
       ß  ßßßß  ß         °ÛÛ²ÜÛ °Ü         Ü° ÛÜ²ÛÛ°            ßßßß  ß °
            ß°              ßÛß²ßß           ßß²ßÛß°              °ß
                               °               °
