John Carpenter's HALLOWEEN 20th Anniversary edition soundtrack

1978 Original Motion Picture Soundtrack. Music composed and performed by John Carpenter. Released by Varese Sarabande in 1998.

20th Anniversary edition adds dialogue from the movie to enhance the mood of the soundtrack.

Music = 320 kbps. MP3s joined together with Albumwrap.

Albumwrap Extractor (FREE Program): 
http://www.infamus.com/albumwrap/extractor.html

Download Extractor, drag and drop music file in program window, click UNWRAP button. In a few SECONDS file will be seperated into original SEPERATE MP3 music files!

Songs:
1. HALLOWEEN THEME (2.21)
2. HALLOWEEN 1963 (3.11)
3. THE EVIL IS GONE! (4.08)
4. HALLOWEEN 1978 (2.50)
5. THE BOOGIE MAN IS COMING (.40)
6. THE SHAPE (1.43)
7. THE HEDGE (1.35)
8. HE CAME HOME (2.40)
9. TRICK OR TREAT (.39)
10. THE HAUNTED HOUSE (1.43)
11. THE DEVIL'S EYES (1.39)
12. THE BOOGIE MAN IS OUTSIDE (1.27)
13. DAMN YOU FOR LETTING HIM GO! (1.34)
14. EMPTY STREET (.33)
15. SEE ANYTHING YOU LIKE? (2.22)
16. LOCK THE DOOR (2.53)
17. HE'S HERE? (.55)
18. LIGHTS OUT (2.49)
19. CUT IT OUT (1.19)
20. TOMBSTONE (1.19)
21. THE SHAPE STALKS LAURIE (1.35)
22. TURN AROUND (.33)
23. UNLOCK THE DOOR (2.09)
24. THE HANGER (3.04)
25. CALL THE POLICE (.28)
26. LAST ASSAULT (1.34)
27. WAS IT THE BOOGIE MAN? (.32)
28. END CREDITS-HALLOWEEN THEME-REPRISE (3.36)

ENJOY!
Please, SEED/SHARE!