FAiRViEW presents...

SHREK THE THIRD!

Title .......: Shrek.The.Third.2007.CUSTOM.SWESUB.NTSC.DVDR-FAiRViEW
IMDB ........: http://www.imdb.com/title/tt0413267/                                
Rating ......: User Rating: 6.4/10 (21,626 votes)                         
Genre .......: Animation / Adventure / Comedy / Family / Fantasy                            
Theatre Date : 2007-08-31 (Sweden)                         
Release Date : 2007-10-03                         
Format ......: .IMG                               
Audio .......: Dolby Digital 5.1 (English)       
Video .......: NTSC, 4127 kbps                         
Menu ........: Custom                             
Subtitles ...: English & Swedish (Custom)         
Playtime ....: 91 minutes                           
Rars ........: 85x50Mb                            
Source ......: Shrek.The.Third.DVDR-RELiSH    


Notes:
When Shrek's new father-in-law, King Harold falls ill,
Shrek is looked at as the heir to the land of Far, Far Away

Needs:
Nothing at this very moment.


Greets:
PAPERBOY

sed it well!!!!!!!!!!!!!!!