MAN-MADE GLOBAL WARMING?

Four Documentaries On One Custom Made DVD Arguing Against Man-Made Global Warming.


1. Climate Catastrophe Cancelled - 2nd Edition (30 min)
   More info: http://www.friendsofscience.org

2. Doomsday Called Off (44 min)
   More info: http://www.cbc.ca/documentaries/doomsday.html

3. The Great Global Warming Swindle (75 min) (+ Extras 59 min)
   More info: http://www.channel4.com/science/microsites/G/great_global_warming_swindle/index.html

4. Global Warming or Global Governance? (81 min)
   More info:


Total running time: 4 hours 50 mins

Video Standard: NTSC

See the DVD menu here: 
http://i187.photobucket.com/albums/x169/the911fields/Man-MadeGlobalWarmingDVDMenu.jpg

This torrent includes cover for DVD case. You can also download the cover here: 
http://i187.photobucket.com/albums/x169/the911fields/Man-MadeGlobalWarming.jpg


PS! There is a minor audio sync problem on "Doomsday Called Off" and
    on the extras for "The Great Global Warming Swindle". 


---------------------------------------------------------

TAKE THE GLOBAL WARMING TEST (10 Questions):
 
http://www.geocraft.com/WVFossils/GlobWarmTest/start.html

It's fun and you learn a lot too!

---------------------------------------------------------

A lot more info on Prison Planet's Archives: 
http://www.prisonplanet.com/archives/global_warming/index.htm

---------------------------------------------------------

Also check out my other uploads:    
http://thepiratebay.org/user/kongdvd

