VA - Club Fever

Artist....... : VA                       
Album........ : Club Fever             
Genre........ : Dance                 
Rel.Date..... : Mar-05-2005             
Store.Date... : Mar-07-2005     
Source....... : CDDA                   
Grab/encode.. : EAC  / LAME               
Quality...... : 192                     
Tracks....... : 41                 


                CD1
01.The Lovefreekz - Shine          [03:13]
02.Shapeshifters - Back To Basics  [03:29] 
03.Uniting Nations - Out Of Touch  [03:30] 
04.Eric Prydz - Call On Me        [02:49] 
05.Michael Gray - The Weekend      [03:11] 
06.Soul Central feat. Kathy Brown  [03:34] 
07.Groove Cutters - We Close Our E [02:22] 
08.StoneBridge feat. Therese - Tak [03:05] 
09.Reflekt feat. Delline Bass - Ne [03:15] 
10.Deepdish - Flashdance          [03:15] 
11.Alter Ego - Rocker (Eric Prydz  [03:21] 
12.The Killers - Somebody Told Me  [03:38] 
13.Mylo - Destroy Rock & Roll (Alb [04:04] 
14.Kylie Minogue - I Believe In Yo [06:00] 
15.LnM Projekt feat. Bonnie Bailey [03:23] 
16.Armand Van Helden - MyMyMy      [03:05] 
17.Black Rock feat. Debra Andrew - [03:30] 
18.Rava - Hot Tin Groove (Jupiter  [03:25] 
19.Red Carpet - Alright            [02:46] 
20.David Guetta feat. JD Davis & J [03:11] 
21.RiotAct - California Soul      [04:27] 
22.The Chemical Brothers feat. Q-T [04:29] 

                          CD2
01.Ice Cube feat. Mack 10 & Ms. To [03:26] 
02.The Source feat. Candi Staton - [03:50] 
03.Rachel MacFarlane - Lover      [05:34] 
04.Offbeat - If I Ever See You Aga [03:34] 
05.Dana Rayne - Object of My Desir [03:12] 
06.Eyeopener - Hungry Eyes        [02:46] 
07.Urban Cookie Collective - The K [03:07]
08.Erasure - Breathe (LMC Extended [05:00] 
09.Red Kult - Miracle (Melody Make [03:00] 
10.Dana Dawson - 3 Is Family (Frid [04:43] 
11.Northern Heightz - Fly To You  [06:07] 
12.Candee Jay - Back For Me        [03:37]
13.Ethan - In My Heart            [02:53] 
14.Fatboy Slim - The Joker (ATFC's [04:31] 
15.Moby - Lift Me Up (Mylo Mix)    [04:33]
16.Tears For Fears - Closest Thing [04:48] 
17.Sean Callery - 24 - The Longest [03:27]
18.Ferry Corsten feat. Shelley Har [05:06] 
19.Lost Witness - Home (Sosumi vs  [05:21] 

155:37 min
214,2 MB