        ┬»┬ª┬ª┬»         ┬»┬ª┬ª┬ª┬ª┬ª┬ª┬ª                   ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬»
         ┬ª┬ª       ┬ª┬ª┬ª┬ª┬ª_┬ª┬ª┬ª┬ª┬ª┬ª  RELEASE NOTES  ┬ª┬ª┬ª┬ª┬ª┬ª_┬ª┬ª┬ª┬ª┬ª
         ┬ª┬ª       ┬ª_┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª____       ____┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª_┬ª
         ┬ª┬ª        ┬ª┬ª┬ª┬ª┬»┬ª┬ª_        ┬ª┬ª┬ª_┬ª┬ª┬ª        _┬ª┬ª┬»┬ª┬ª┬ª┬ª
         ┬ª┬ª        ┬»┬ª┬ª┬ª┬ª┬ª┬ª┬ª                       ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬»
         ┬ª┬ª  
         ┬ª┬ª  
         ┬ª┬ª  CAPPER.....: TEAM GORE    RELEASE.TYPE: Documentary     
         ┬ª┬ª  SUPPLIER...: TEAM GORE    RELEASE.BITR: 834kbps 2-pass    
         ┬ª┬ª  SIZE.......: 25x15MB      RLS.AUDIO...: 94kbps VBR      
         ┬ª┬ª  RLS.LENGTH.: 00:52:01     RELEASE.DATE: November 2007    
   _     ┬ª┬ª     _                      RELEASE.RES.: 512x384         
 _┬ª┬ª_    ┬ª┬ª    _┬ª┬ª_   
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª  
 ┬»┬ª┬ª┬»    ┬ª┬ª    ┬»┬ª┬ª┬»   
   ┬»     ┬ª┬ª     ┬»            
         ┬ª┬ª                    [ SHOW SYNOPSIS ]
        _┬ª┬ª_                                                       
       ┬ª┬ª┬ª┬ª┬ª┬ª      A look inside the La Modelo prison in Bogota.   
        ┬»┬ª┬ª┬»        Colombia. Called a "model" prison by           
          ┬»        Colombia officials the prison in reality is     
                   controlled more by the prisoners than the       
                   guards. With 5000 prisoners for 2400 spots,      
                   and not more than 150 security guards            
                   assigned to the prison. The prison is awash      
                   in violence, and drugs. Last year, 162           
                   prisoners were killed there. The prison is       
                   controlled by three criminal groups: members     
                   of the guerrilla movement, paramilitary          
                   forces, and cocaine traffickers. They have       
                   broken the prison up into three different        
                   territories and each group has it's own          
                   security forces, defending it's own              
                   territory.                                       
                                                                    
                                                                    
                                       _                             
                      _____________┬ª┬ª┬ª┬» ┬»┬ª┬ª┬ª_____________           _