RULLSTOL

PRESENTS

Julkalendern 2006 Lasse Majas...

AIR DATE.....: 2006-12-17
SOURCE.......: DVB-T
SOUND........: 130kbps VBR MP3
VIDEO........: XviD @ 841kbps
SiZE.........: 8x15 MB

RELEASE DATE.: 2006-12-17
LANGUAGE.....: Swedish
SUBTiTLES....: None
RESOLUTiON...: 640x352
GENRE........: Children
LENGTH.......: 00:14:03

LiNKS

iMDB....: N/A
OTHER...: http://svt.se/svt/jsp/Crosslink.jsp?d=60731

Del  17 av 24. Hunden Ribston är försvunnen och nu
kräver  Familjen  Åkerö  200  000  kr i ersättning
från  hotellet.  Lasse  och  Maja  misstänker  att
hotellägaren  Ronny Hazelwood har stulit hunden. I
rollerna:  Tomas  Norström, Teodor Runsiö, Matilda
Grahn.