Dont PM me about anything. I dont know and I dont care. Enjoy....


ÛÛÛÛÛÛ             -=² Alien.Vs.Predator.DVDRip.XviD-DoNE ²=-              ÛÛÛÛÛÛ
ÛÛÛÛÛÛ                   Directed by Paul W.S. Anderson                    ÛÛÛÛÛÛ
ÛÛ  ÛÛ                                                                     ÛÛ  ÛÛ
ÛÛ  ÛÛ                                                                     ÛÛ  ÛÛ
ÛÛÛÛÛÛ   ±±±²² RELEASE INFO ²²±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±   ÛÛÛÛÛÛ
ÛÛÛÛÛÛ   ±                                                             ±   ÛÛÛÛÛÛ
ÛÛ  ÛÛ   ±  original name .....: AVP: Alien Vs. Predator (2004)        ±   ÛÛ  ÛÛ
ÛÛ  ÛÛ   ±  also known as .....: Alien Vs. Predator (USA)              ±   ÛÛ  ÛÛ
ÛÛÛÛÛÛ   ±  ripper.............: Team DoNE                             ±   ÛÛÛÛÛÛ
ÛÛÛÛÛÛ   ±  video codec........: XviD MPEG 4 Codec                     ±   ÛÛÛÛÛÛ
ÛÛ  ÛÛ   ±  video bitrate......: ~836 kbps                             ±   ÛÛ  ÛÛ
ÛÛ  ÛÛ   ±  audio codec........: 129 kb/s (64/ch, stereo) VBR          ±   ÛÛ  ÛÛ
ÛÛÛÛÛÛ   ±  disks..............: 1CD (50x15MB)                         ±   ÛÛÛÛÛÛ
ÛÛÛÛÛÛ   ±  aspect ratio.......: 2.35:1                                ±   ÛÛÛÛÛÛ
ÛÛ  ÛÛ   ±  resolution.........: 528x224                               ±   ÛÛ  ÛÛ
ÛÛ  ÛÛ   ±  genre..............: Horror / Thriller / Action / Sci-Fi   ±   ÛÛ  ÛÛ
ÛÛÛÛÛÛ   ±  runtime............: 100 min                               ±   ÛÛÛÛÛÛ
ÛÛÛÛÛÛ   ±  country............: USA                                   ±   ÛÛÛÛÛÛ
ÛÛ  ÛÛ   ±  language...........: English                               ±   ÛÛ  ÛÛ
ÛÛ  ÛÛ   ±  subtitles..........: English / Portuguese / Spanish        ±   ÛÛ  ÛÛ
ÛÛÛÛÛÛ   ±  XviD release.......: 07/12/2004                            ±   ÛÛÛÛÛÛ
ÛÛÛÛÛÛ   ±  DVD release........: 25/01/2005                            ±   ÛÛÛÛÛÛ
ÛÛ  ÛÛ   ±  US.theatre release.: 15/09/2004 (3,395 Screens)            ±   ÛÛ  ÛÛ
ÛÛ  ÛÛ   ±                                                             ±   ÛÛ  ÛÛ
ÛÛÛÛÛÛ   ±                                                             ±   ÛÛÛÛÛÛ
ÛÛÛÛÛÛ   ±±±²² iMDB ²²±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±   ÛÛÛÛÛÛ
ÛÛ  ÛÛ   ±                                                             ±   ÛÛ  ÛÛ
ÛÛ  ÛÛ   ±  iMDB rating.: 5.3/10 (8,530 votes)                         ±   ÛÛ  ÛÛ
ÛÛÛÛÛÛ   ±  iMDB link...: http://us.imdb.com/title/tt0370263/          ±   ÛÛÛÛÛÛ
ÛÛÛÛÛÛ   ±                                                             ±   ÛÛÛÛÛÛ
ÛÛ  ÛÛ   ±                                                             ±   ÛÛ  ÛÛ
ÛÛ  ÛÛ   ±±±²² PLOT SUMMARY ²²±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±   ÛÛ  ÛÛ
ÛÛÛÛÛÛ   ±                                                             ±   ÛÛÛÛÛÛ
ÛÛÛÛÛÛ   ±  The  iconic  monsters  from  two  of  the  scariest  film  ±   ÛÛÛÛÛÛ
ÛÛ  ÛÛ   ±  franchises ever, battle each other on Earth for the first  ±   ÛÛ  ÛÛ
ÛÛ  ÛÛ   ±  time on film.  The discovery of an ancient pyramid buried  ±   ÛÛ  ÛÛ
ÛÛÛÛÛÛ   ±  in Antartica sends  a team  of scientists and adventurers  ±   ÛÛÛÛÛÛ
ÛÛÛÛÛÛ   ±  to  the frozen continent.  There,  they make an even more  ±   ÛÛÛÛÛÛ
ÛÛ  ÛÛ   ±  terrifying discovery:  two  alien races  engaged  in  the  ±   ÛÛ  ÛÛ
ÛÛ  ÛÛ   ±  ultimate battle. No matter who wins, we lose.              ±   ÛÛ  ÛÛ
ÛÛÛÛÛÛ   ±                                                             ±   ÛÛÛÛÛÛ
ÛÛÛÛÛÛ   ±                                                             ±   ÛÛÛÛÛÛ