Img Size...: 4,53 gb 
Ripped by..: TFT             
Files......: 94x50 mb      
2004            
IMDB Rating: 6.1/10 (9,603 votes)
DVD-release: 		      			
2005-02-09          PLAYTIME. .: 125 MIN 
Oceans.12.TELECINE.DVDR-Replica
GENRE......: Comedy/Crime/Thriller	


[x]Dolby Digital 5.1			English		
[ ]DTS 6.1
[ ]Stereo 2.0					
[ ]Commentary track 2.0
[ ]Other: 


 SUBTITLES:               MENU:                   VIDEO:

            [ ] English        [ ] Untouched          [x] PAL
            [x] Swedish 	                                    [x] Custom             NTSC
            [ ] Norwegian  [ ] None
            [ ] Danish                                      
            [ ] Finnish
            [ ] Icelandic
            [ ] French
            [ ] Spanish
            [ ] German
            [ ] Slovenia
            [ ] Polish
            [ ] Czech
            [ ] Russian
            [ ] Dutch
            [ ] Greek
            [ ] Italian
            [ ] Turkish
            [ ] Arabic
            [ ] Hebrew                Tested on DVD:
            [ ] Hindi                 [x] Centrum Genimi 200
            [ ] Other                 [ ] Panasonic A160
	    			[ ] None
