/22-Mark Dinning _ Teen Angel.mp3	3.71 MiB
/22-Phyllis McGuire-Run To My Arms.mp3	1.94 MiB
/22. Bells Are Ringing - Jay & The Deltas.mp3	2.52 MiB
/22. Hush-A-Bye My Love - Dino & The Diplomats.mp3	2.17 MiB
/22. Tell The World I Do - Nino & The Ebb-Tides.mp3	2.12 MiB
/22. When You Dance - The Paramounts.mp3	2.24 MiB
/23 - Don French - Lonely Saturday Night.MP3	1.88 MiB
/23-Chuck Payne-Ripple in the Stream.mp3	2.32 MiB
/23-Johnny Mathis _ Chances Are.mp3	4.22 MiB
/23-The Precisions - You Can't Play Games.mp3	4.43 MiB
/23. I Found - The Sedates.mp3	1.77 MiB
/23. Kiss And Make Up - The Crowns.mp3	2.12 MiB
/23. Northern Star - The Elites.mp3	1.86 MiB
/23. Stompin' Sh-Boom - The Dories.mp3	1.84 MiB
/24-Jeff Dana-Hey Gina.mp3	2.18 MiB
/24-Jesse Belvin _ Guess Who.mp3	4.02 MiB
/24-the sierra's - so many sleepless nights.mp3	5.02 MiB
/24. Gee - The Hollywood Flames.mp3	2.19 MiB
/24. Ivy League Clean - The El Capris.mp3	1.94 MiB
/24. Memories - Lenny Dean & The Rockin' Chairs.mp3	2.12 MiB
/24. Yo Me Pregunto - The Valrays.mp3	2.2 MiB
/25 - Val Martinez - Someone's gonna Cry.mp3	2.07 MiB
/25-Adam Wade _ Take Good Care Of Her.mp3	3.58 MiB
/25. Daring (I Need Your Love) - The Chips.mp3	1.65 MiB
/25. Little Girl - The Young Lions.mp3	1.69 MiB
/25. Love Me - The Latons.mp3	1.57 MiB
/25. Send Me Flowers - The Six Teens.mp3	1.65 MiB
/26 - Lacey Jones - Two Time Loser.mp3	2.36 MiB
/26 - Mickey Denton - Steady Kind.MP3	1.43 MiB
/26 - roy hamilton - earthquake.mp3	3.5 MiB
/26-Kieth Colly-Someone to Take Your Place.mp3	2.08 MiB
/26-Steve Perry - Step By Step.mp3	5.57 MiB
/26-Tommy Sands _ Teenage Crush.mp3	3.32 MiB
/26. I've Got That Feeling - Laverne Ray & The Raytones.mp3	1.79 MiB
/26. Nobody But You - The T Birds.mp3	2.07 MiB
/26. Open Up Your Heart (And Let Me In) - The Lanes.mp3	2.05 MiB
/26. Soul Dinner - Jets.mp3	2.07 MiB
/27 - Barbara Chandler - I Live To Love You.mp3	2.11 MiB
/27 - Lee Denson - Devil Doll.MP3	1.43 MiB
/27 - Pookie Hudson - Jealous Heart.mp3	2.21 MiB
/27-Julie London _ Cry Me A River.mp3	4.11 MiB
/28-The G-Clefs _ I Understand.mp3	3.78 MiB
/29 - Al & Echoes - Baby Remember Me.MP3	1.35 MiB
/29 - Diane Castle - Somebody Else's Baby.mp3	2.22 MiB
/29-Troy Parrish-Laugh.mp3	2.44 MiB
/30 - Don Cole - Sweet Lovin' Honey.MP3	1.2 MiB
/30 - sylvia robbins - i can't tell you.mp3.AGN7NWO3MCB6DO5BV7T5XDSCIZC75HMFCAOGCSQ.dctmp	417.05 KiB
/31 - Frankie Crockett - Bitter Sweet.mp3	2.45 MiB
/31 - Woody Thorne - Teenager In Love.MP3	1.78 MiB
/32 - Betty Madigan - This Is Goodbye.mp3	2.59 MiB
/32 - Gary Criss - Our Favorite Melodies.MP3	1.74 MiB
/32 - Jay Traynor - I Rise, I Fall .mp3	2.59 MiB
/34 - Juliana - You're Saying Goodnight.mp3	2.19 MiB
/55015 - Teenage Favorites BC.jpg	228.21 KiB
/55015 - Teenage Favorites FC.jpg	90.53 KiB
/55015 - Teenage Favorites Front (alt.).jpg	37.11 KiB
/55015 - Teenage Favorites Front.jpg	90.53 KiB
/A Boy In Love - The Four Graduates.mp3	1.59 MiB
/A Schoolgirl's Dream.mp3	1.3 MiB
/Adam and Eve - Barry Darvell.mp3	2.16 MiB
/Adam And Eve -- Barry Darvell (1962).MP3	3.37 MiB
/After Tonight - Tommy Frontara.mp3	2.11 MiB
/AlbumArtSmall.jpg	2.47 KiB
/AlbumArt_{468D5ED5-9A40-4298-88BA-E1AF34EDF7ED}_Large.jpg	10.64 KiB
/AlbumArt_{468D5ED5-9A40-4298-88BA-E1AF34EDF7ED}_Small.jpg	2.86 KiB
/AlbumArt_{BE987F42-2970-4017-B462-2445CDBAF30E}_Large.jpg	11.44 KiB
/AlbumArt_{BE987F42-2970-4017-B462-2445CDBAF30E}_Small.jpg	2.85 KiB
/AlbumArt_{CB0E42E9-173A-4422-845B-417326196B0F}_Large.jpg	11.37 KiB
/AlbumArt_{CB0E42E9-173A-4422-845B-417326196B0F}_Small.jpg	2.86 KiB
/AlbumArt_{D8437869-94A8-4413-BEB5-A2E200749AC2}_Large.jpg	9.64 KiB
/AlbumArt_{D8437869-94A8-4413-BEB5-A2E200749AC2}_Small.jpg	2.47 KiB
/AlbumArt_{DC38B125-C0F4-4F8D-A4CD-792526CC62F9}_Large.jpg	8.9 KiB
/AlbumArt_{DC38B125-C0F4-4F8D-A4CD-792526CC62F9}_Small.jpg	2.32 KiB
/AlbumArt_{ED2F604B-83D7-43B2-BBED-4E8B608D74CC}_Large.jpg	9.79 KiB
/AlbumArt_{ED2F604B-83D7-43B2-BBED-4E8B608D74CC}_Small.jpg	2.58 KiB
/And Now I Cry.mp3	1.04 MiB
/Andrea Carroll - Why Am I So Shy.mp3	1.89 MiB
/Angel Baby (Alt Take).mp3	2.52 MiB
/Avalons - You Can Count On Me.wma	1.84 MiB
/Avengers - Please Be My Little Girl.mp3	3.09 MiB
/B.Q.E. -02 Pretty Angel Eyes.mp3	2.44 MiB
/Babe I'm Leaving You.mp3	1.11 MiB
/Baby Dolls - Boyfriend.mp3	3.25 MiB
/back.jpg	228.21 KiB
/Bartell Douche - Not Just Tomorrow, But Always.mp3	3.49 MiB
/Bary De Vorzon - Betty, Betty.mp3	2.31 MiB
/Bawlin' Baby.wma	2.15 MiB
/Beginner's Luck.mp3	1020 KiB
/Bill Giant - Better Let Her Go.mp3	6.01 MiB
/Billy Craddock Heavenly Love.mp3	3.4 MiB
/Bobbie Smith and The Dreamgirls - Mine All Mine.mp3	1.09 MiB
/Bobby Comstock & Counts - Your Big Brown Eyes.mp3	2.54 MiB
/Bobby Kalina - Two loves.wma	2.28 MiB
/Bobby Keene - Move Over Angels.mp3	2.2 MiB
/Bonnevilles - Until You Say We're Through.mp3	1.55 MiB
/Brave Dick &Butt-Beats - I'm so lonely novelty.mp3	2.81 MiB
/Brook Benton - It's Just a Matter of Time.mp3	2.3 MiB
/Buddy Knox - 'Cause I'm In Love With You.mp3	1.62 MiB
/Buddy Knox - C'Mon Baby.mp3	1.91 MiB
/Buddy Knox - Green Door.mp3	2.08 MiB
/Buddy Knox - MaryLou.MP3	2.13 MiB
/Buddy Knox - Party Doll.mp3	2.06 MiB
/Buddy Knox - Storm Clouds.mp3	1.86 MiB
/Buddy Knox - Swingin' Daddy.mp3	1.63 MiB
/Buddy Knox Side 1 Roulette R-25003.mp3	11.96 MiB
/Buzz Clifford - I´ll Never Forget.mp3	1.81 MiB
/Calvanes - All The Gang Know.mp3	2.06 MiB
/Can't Live On Memories (Webb-Tones).mp3	2.38 MiB
/Capris - Boy Meets Girl.mp3	2.25 MiB
/Capris - My Island In the Sun.mp3	2.08 MiB
/Carol Blades & Group - Candy Store Lullabye.mp3	1.9 MiB
/Carol Blades - When Will I Know.mp3	1.08 MiB
/Cautions - On Our Way To School.mp3	2.97 MiB
/Cherokees - My heavenly angel.mp3	2.45 MiB
/Chimes .- Oh How I Love You So.mp3	2.28 MiB
/Corinna - La olvidarás.mp3	2.22 MiB
/Crestwoods - Lucky Star.mp3	1.89 MiB
/Crying The Night Away.mp3	1.12 MiB
/Crystal Ball Vol.2-08-Bernie Knee-Don't Take The Stars.mp3	3.01 MiB
/Curley Money - Chain Gang Charlie.1.mp3	2.1 MiB
/Damita Joe -I'll Be There (1962).mp3	1.93 MiB
/Darts - Come Back My Love.mp3	2.33 MiB
/Dear Abby.mp3	2.63 MiB
/Dedicated To The One I Love.mp3	1.81 MiB
/Delicates - Too Young To Date.mp3	1.57 MiB
/Desires - Story Of Love.mp3	1.91 MiB
/Dion - Will love ever come my way.mp3	3.38 MiB
/Diplomats - One Summer Night (prev unrel.).mp3	1.95 MiB
/Do-Wah Diddy.mp3	2.19 MiB
/Dolphins - Dance.mp3	2.13 MiB
/Don't Do It Baby.mp3	1014.63 KiB
/Don't Leave Me.mp3	1.23 MiB
/Donnie & Delchords - I Dont Care.mp3	1.65 MiB
/Donnie & The Dreamers - My Memories Of You.mp3	2.23 MiB
/Dore Doo-Wop - v1 - 01 - Tides - Ring A Ding Ding.mp3	1.8 MiB
/Dot Doo-Wop - v3 - 10 - Eddie Robbins - A Girl Like You.mp3	1.94 MiB
/Dotty Walters - Wonder who.mp3	5.8 MiB
/Dreamers - Teenage Vows Of Love.mp3	2.41 MiB
/Dumb Head.mp3	1022 KiB
/Easier Said Than Done.mp3	1.92 MiB
/Eddie Delmar & B K F - Love bells .mp3	2.02 MiB
/Eddie My Love.mp3	2.91 MiB
/Elchords - Peppermint Stick.mp3	2.35 MiB
/Emile Ford & The Checkmates - Sweet Aleena.mp3	1.85 MiB
/Emotions - Light of the silvery moon.mp3	2.1 MiB
/Evelyn Dell & The Vibratones - Please Tell Me Why.MP3	1.78 MiB
/Fabulaires - Wedding Bells + Doo Wop Shop.mp3	2.07 MiB
/Fabulous Fabulaires - I Found My Baby.mp3	1.21 MiB
/Fabulous Harmonaires- next door to heaven -title-13.mp3	3.03 MiB
/Fabulous Valients - Your Golden Teardrops '62.mp3	2.59 MiB
/Face The Music - Dell Vikings.mp3	2.12 MiB
/Five Bells (AKA Bell Tones (2)) - It's You - 1960.mp3	1.97 MiB
/Folder.jpg	9.64 KiB
/For Give Me.mp3	1.03 MiB
/Found In The Basement - Vol 1 - 13 - Holidaes - Never.mp3	2.28 MiB
/Four Flops - Trick Or Treat (date unknown).mp3	3.21 MiB
/Frankie Avalon - Just Ask your Heart.mp3	2.27 MiB
/front 2.jpg	268.21 KiB
/G-Clefs - Mr Magic.mp3	2.03 MiB
/G-Clefs - Zing Zang Zoo.mp3	2.08 MiB
/Gerry Granaham - Unchained Melody.mp3	1.93 MiB
/Glenda Collins - Find another fool (1961).mp3	3.03 MiB
/Gonna Make Him My Baby.mp3	1.13 MiB
/Gonna Spread Love.mp3	946.63 KiB
/Greenwood, Paul - Blue Ribbon for Love.mp3	3.15 MiB
/Gregory Howard & Group - When In Love.mp3	2.06 MiB
/He Knows How To Love Me.mp3	1.37 MiB
/He's Gotta Love Me.mp3	1.19 MiB
/HIDEAWAY HEAVEN - THE PLAYMATES-I cross my fingers.mp3	3.36 MiB
/Hideaway Heaven Vol[1]. 6 - back.jpg	382.11 KiB
/Hideaway Heaven Vol[3]. 6 - front.jpg	225.16 KiB
/I Can't Stay Mad At You.mp3	1.91 MiB
/I Did Nothing Wrong.mp3	1.11 MiB
/I Love Him.mp3	1.28 MiB
/I Love How You Love Me.mp3	1.86 MiB
/I WROTE A LETTER.mp3	2.22 MiB
/I've Told Every Little Star.mp3	2.1 MiB
/Imaginations - Mystery of you.wma	2.24 MiB
/Inspirations - Come Back Home To Me.mp3	2.43 MiB
/Inspirations - Ring Those Bells.mp3	2.26 MiB
/It Might As Well Rain Until September.mp3	2.16 MiB
/Jack Scott - Now that I.mp3	2.36 MiB
/jackie edwards - blue moon.MP3	4.85 MiB
/Jay Fanning - Church Bells.mp3	2.44 MiB
/Jaye Brothers - Goodbye.mp3	2.02 MiB
/Jayhawks - Everyone Should Know.mp3	1.33 MiB
/jerry fuller - guilty of loving you.MP3	5.05 MiB
/jerry manolas - midningt dream.MP3	5.92 MiB
/Jim, Jeff & Jan - Star Bright.mp3	3.56 MiB
/Jimmie Helms - It Was Ours.mp3	1.93 MiB
/jimmy jordan - tick- tock.MP3	6.02 MiB
/jimmy justice - dawning.MP3	5.15 MiB
/Jive-O-Matics - Boomerang.mp3	2.67 MiB
/joe bellomo - gift of the gods.MP3	5.32 MiB
/Johnny & Jokers - Learning About Love (unknown).mp3	2.66 MiB
/johnny holiday - goosbye my love.MP3	6.18 MiB
/johnny rose - choir girl.MP3	4.78 MiB
