Because some faggots butchered another release by retagging it.

Enjoy!




+----------------+------------------------------------------+----------------+
|                                                                            |
|   Artist  : Xzibit                                                         |
|   Album   : Full Circle                                                    |
|   Bitrate : VBR kbps                                                       |
|                                                                            |
+-------------------------------[Release Info]-------------------------------+
|                                                                            |
|   Source     : CD (LP)                                                     |
|   Label      : Koch                                                        |
|   Year       : 2006                                                        |
|   Genre      : Rap                                                         |
|                                                                            |
|   Rip date   : 2006-10-11                                                  |
|   Store date : 2006-10-17                                                  |
|                                                                            |
|   Encoder    : LAME                                                        |
|   Size       : 88 megs                                                     |
|                                                                            |
+--------------------------------[Track List]--------------------------------+
|                                                                            |
|  1.  invade my space ft. jelly roll                                 5:18   |
|  2.  rollin' ft. jelly roll                                         4:12   |
|  3.  ram part division                                              4:04   |
|  4.  say it to my face ft. kurupt & don blaze                       4:09   |
|  5.  the donnell rawlings show (skit)                               1:41   |
|  6.  scandalous bitch                                               3:04   |
|  7.  concentrate                                                    3:49   |
|  8.  on bail ft. the game, daz & t-pain                             4:38   |
|  9.  family values                                                  3:53   |
|  10. black & brown ft. jelly roll                                   5:48   |
|  11. the whole world                                                4:21   |
|  12. poppin' off ft. dj quik & king t                               4:14   |
|  13. movin' in your chucks ft. too $hort & kurupt                   4:55   |
|  14. thank you                                                      5:00   |
|  -----------------------------------------------------------------------   |
|                                                                    59:06   |
|                                                                            |
+-------------------------------[Release Notes]------------------------------+
|                                                                            |
|  New X to the Z! 'Nough Said                                               |
|                                                                            |
+----------------------------------------------------------------------------+


