Ocean's Eleven - Ryzykowna Gra  *DVD-R*


****************************************

Danny Ocean (George Clooney) to cz&#322;owiek czynu. Nie min&#281;&#322;y jeszcze 24 godziny od chwili warunkowego zwolnienia z wi&#281;zienia w New Jersey, gdy tymczasem charyzmatyczny z&#322;odziej obmy&#347;la ju&#380; swój kolejny wielki skok. Jak zwykle, przestrzega trzech regu&#322; - nikt nie zostaje ranny, kradnie tylko tym, którzy na to zas&#322;uguj&#261; i dzia&#322;a tak, jakby nie mia&#322; nic do stracenia.
Mówi&#261;c krótko, Danny planuje najbardziej skomplikowany i wymy&#347;lny w historii skok na kasyno. W tym celu Danny wybiera zespó&#322; 11 wybitnych specjalistów z bran&#380;y...

****************************************

Re&#380;yseria: Steven Soderbergh

Obsada: George Clooney
        Matt Damon
        Andy Garcia
        Brad Pitt

****************************************

Aspect ratio: 
[X] Widescreen 16:9 

Standard: 
[X] PAL 

D&#378;wi&#281;k:
[X] Dolby Digital 5.1 
[X] Dolby Surround 2.0

Lektor: 
[X] Angielski
[X] Polski
[X] Czeski

Napisy: 
[X] Angielski 
[X] Polski 
[X] Czeski 

Napisy w Menu: 
[X] Angielski 
[X] Polski 
[X] Czeski 

Menu: 
[X]TAK [ ]NIE

Dodatki: 
[X]TAK [ ]NIE

****************************************