Boot CD RoadStarter - WinXP SP2 Live - Linux Live - Hirens BootCD (Must Have)
*****************************************************************************
RoadStarter Boot CD, Bootable tech utilities - ISO -
set of many excellent appz for save your PC + a lot of utilities for daily work! 
********************************************************************************

231MB compress
487MB uncompress
no pass
****************

Includes:

1. Windows Workstation XP Live

2. Damn Small LInux LIve

3. Hiren's BootCD

4. NTLDR is Missing Fixer

5. Fix for No Folder Otions/Registry


Windows Workstation XP Live CD v1.0

Live CD that comes with the August releases of Windows Workstation XP. 
Fully compatible with VMware Workstation 5 and GSX Server.

This Build: 
Windows XP Service Pack 2 (5.2.3790.2725.live.060806-0457), Live CD Edition, En-US, 32-bit x86

Master installation Source: 
Windows Server 2003, Service Pack 2, v.2725 (5.2.3790.2725.dnsrv.060615-2035), En-US, 32-bit x86

Deployment Source: 
ISO Bootable CD, En-US

Setup Requirements: 
Setup is not available

Minimal Requirements: 
300 Mhz, 128 Mb RAM

Recommended System: 
500 Mhz Pentium III or later, 192 Mb RAM


Components:
Nero Burning ROM Live 6.6.0.16 / Nero Cache Chooser
Nero Express Live 6.6.0.16
Microsoft Windows Explorer 6.00.3790.2725 (dnsrv.060615-2035) with XPE Shell 1.0.4
Microsoft Windows Cryptographic Services
Microsoft DirectX 8.1 Version 4.09.00.0904 RC 2 non-Debug (Private Build)
Microsoft Managed DirectX 8.1 Version 4.09.00.0901
Microsoft Windows Help System
Microsoft Management Console 3.0
Microsoft Windows Media Player
Microsoft WMI
Microsoft RAM Disk (40 Mb)
Microsoft Remote Desktop Client 5.2
Microsoft Serial Mouse
Microsoft Windows PE scripting Host
Total Commander 6.55
UltraVNC
PuTTY
VMware Tools
WinRAR

Network Support: PnP, TCP/IPv4, MsClient, NLA, DHCP
Mass Storage Support: same as Driver Disc

Hiren's BootCD 8.3

Damn Small Linux

  ÉÍÍÍÍÍÍÍÍÄÍÍÍÍÍÍÍÍÍÄÍ»         ÉÄËÄÄËÄÄÄËÄÄÄÄËÍÄÄÄÍËÍÄÄÄÍËÄÄÄÄËÄÄÄËÄÄËÄ»         ÉÍÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÍ»
  º           ÈÎ       ÈÍÄÍÍÍÍÍÄÍ?ÍÊÍÍÊÍÍÍÊÍÍÍÍÊÍÍÍÍÍÊÍÍÍÍÍÊÍÍÍÍÊÍÍÍÊÍÍÊÍÈÍÄÍÍÍÍÍÄÍ?            Î?              º
  º                                                                                                             º
  º                                                                                                             º
  ÈÎ        ÛÛÛÛÛÛÛÛÛÛÛ    ÛÛÛÛÛÛÛ    ÛÛÛÛÛÛÛÛÛÛÛ   ÛÛÛÛÛÛÛÛÛÛÛ   ÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛ   ÛÛÛÛÛ ÛÛÛÛÛÛÛÛÛÛÛ        Î?
  ²³       °Û°°°ÛÛÛ°°°Û  ÛÛÛ°°°°°ÛÛÛ °°ÛÛÛ°°°°°ÛÛÛ °°ÛÛÛ°°°°°ÛÛÛ °°ÛÛÛ°°°°°Û°°ÛÛÛÛÛÛ °°ÛÛÛ °Û°°°ÛÛÛ°°°Û        ³²
  ²³       °   °ÛÛÛ  °  ÛÛÛ     °°ÛÛÛ °ÛÛÛ    °ÛÛÛ  °ÛÛÛ    °ÛÛÛ  °ÛÛÛ  Û °  °ÛÛÛ°ÛÛÛ °ÛÛÛ °   °ÛÛÛ  °         ³²
  ²³           °ÛÛÛ    °ÛÛÛ      °ÛÛÛ °ÛÛÛÛÛÛÛÛÛÛ   °ÛÛÛÛÛÛÛÛÛÛ   °ÛÛÛÛÛÛ    °ÛÛÛ°°ÛÛÛ°ÛÛÛ     °ÛÛÛ            ³²
  ²³           °ÛÛÛ    °ÛÛÛ      °ÛÛÛ °ÛÛÛ°°°°°ÛÛÛ  °ÛÛÛ°°°°°ÛÛÛ  °ÛÛÛ°°Û    °ÛÛÛ °°ÛÛÛÛÛÛ     °ÛÛÛ            ³²
  ²³           °ÛÛÛ    °°ÛÛÛ     ÛÛÛ  °ÛÛÛ    °ÛÛÛ  °ÛÛÛ    °ÛÛÛ  °ÛÛÛ °   Û °ÛÛÛ  °°ÛÛÛÛÛ     °ÛÛÛ            ³²
  ²³           ÛÛÛÛÛ    °°°ÛÛÛÛÛÛÛ°   ÛÛÛÛÛ   ÛÛÛÛÛ ÛÛÛÛÛ   ÛÛÛÛÛ ÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛ  °°ÛÛÛÛÛ    ÛÛÛÛÛ           ³²
  ²³          °°°°°       °°°°°°°    °°°°°   °°°°° °°°°°   °°°°° °°°°°°°°°° °°°°°    °°°°°    °°°°°            ³²
  ²³                                                                                                           ³²
  ²³                                                                                                           ³²
  ²³                                                                                                           ³²
  ²³               ÛÛÛÛÛ   ÛÛÛÛÛ ÛÛÛÛÛÛÛÛÛÛ   ÛÛÛÛÛÛÛÛÛ   ÛÛÛÛÛ   ÛÛÛÛÛ ÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛ   ÛÛÛÛÛ              ³²
  ²³              °°ÛÛÛ   °°ÛÛÛ °°ÛÛÛ°°°°°Û  ÛÛÛ°°°°°ÛÛÛ °°ÛÛÛ   °°ÛÛÛ °°ÛÛÛ°°°°°Û°°ÛÛÛÛÛÛ °°ÛÛÛ               ³²
  ²³               °ÛÛÛ    °ÛÛÛ  °ÛÛÛ  Û °  °ÛÛÛ    °ÛÛÛ  °ÛÛÛ    °ÛÛÛ  °ÛÛÛ  Û °  °ÛÛÛ°ÛÛÛ °ÛÛÛ               ³²
  ²³               °ÛÛÛÛÛÛÛÛÛÛÛ  °ÛÛÛÛÛÛ    °ÛÛÛÛÛÛÛÛÛÛÛ  °ÛÛÛ    °ÛÛÛ  °ÛÛÛÛÛÛ    °ÛÛÛ°°ÛÛÛ°ÛÛÛ               ³²
  ²³               °ÛÛÛ°°°°°ÛÛÛ  °ÛÛÛ°°Û    °ÛÛÛ°°°°°ÛÛÛ  °°ÛÛÛ   ÛÛÛ   °ÛÛÛ°°Û    °ÛÛÛ °°ÛÛÛÛÛÛ               ³²
  ²³               °ÛÛÛ    °ÛÛÛ  °ÛÛÛ °   Û °ÛÛÛ    °ÛÛÛ   °°°ÛÛÛÛÛ°    °ÛÛÛ °   Û °ÛÛÛ  °°ÛÛÛÛÛ               ³²
  ²³               ÛÛÛÛÛ   ÛÛÛÛÛ ÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛ   ÛÛÛÛÛ    °°ÛÛÛ      ÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛ  °°ÛÛÛÛÛ              ³²
  ²³              °°°°°   °°°°° °°°°°°°°°° °°°°°   °°°°°      °°°      °°°°°°°°°° °°°°°    °°°°°               ³²
  ÉÎ                                                                                                           Î»
  º                                                                                                             º
  ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ?
 
http://torrentheaven.ath.cx
