

Director:Phillip Noyce

Writers:Charles Williams (novel)

Terry Hayes (screenplay)

Release Date:7 April 1989 (USA) 

Genre:Horror / Thriller 

Tagline:A Voyage Into Fear. 

Plot Outline:A mass-murderer kidnaps and rapes a young woman after leaving her husband to die on the vessle whose crew he\\\\\\\'s just slaughtered. more 

Plot Keywords:Shower Scene / Male Nudity / Harpoon / Bare Butt / Dog more 
Awards:5 wins & 5 nominations more 
User Comments:This plot has more holes than the boat more 

--------------------------------------------------------------------------------
(Complete credited cast)

 Nicole Kidman ...          Rae Ingram 

 Sam Neill ...              John Ingram 

 Billy Zane ...             Hughie Warriner 
 Rod Mullinar ...           Russell Bellows 
 Joshua Tilden ...          Danny 
 George Shevtsov ...        Doctor 
 Michael Long ...           Specialist Doctor 
 Lisa Collins ...           \\\\\\\'Orpheus\\\\\\\' Cruise Girl 
 Paula Hudson-Brinkley ...  \\\\\\\'Orpheus\\\\\\\' Cruise Girl 
 Sharon Cook ...            \\\\\\\'Orpheus\\\\\\\' Cruise Girl 
 Malinda Rutter ...         \\\\\\\'Orpheus\\\\\\\' Cruise Girl 
 
 Benji ...                  Dog (as Benji U.D., A.D.) 


--------------------------------------------------------------------------------
 

Also Known As:Dead Calm: A Voyage Into Fear (USA) (poster title) 
 
Runtime:93 min 

Country:Australia / USA 

Language:English 

Color 

--------------------------------------------------------------------------------
 

Trivia:The movie is based on the novel \\\\\\\"Dead Calm\\\\\\\" by Charles Williams. Orson Welles had filmed it under the name of \\\\\\\"The Deep\\\\\\\" (previous title: \\\\\\\"Dead Reckoning\\\\\\\"), based on his own script. The film starred Jeanne Moreau, Laurence Harvey, Michael Bryant, Welles\\\\\\\' then-wife Oja Kodar, and Welles himself. The original story had more characters in it than the 1989 film version. Filming lasted from 1967 till 1969. A few scenes could not be filmed, due to the death of Laurence Harvey in 1970, and so Welles\\\\\\\' version never reached the big screen.

 
Goofs:Continuity: At the end of the film, the suds from the shampoo in Rae\\\\\\\'s hair disappear.

 
Quotes:[Rae has just done away with a psychotic killer and rescued her husband from being lost at sea] 

Rae Ingram: You know what I\\\\\\\'d love for lunch? Fresh asparagus, then, um, pasta - angel hair pasta with heaps of basil, garlic, olive oil and, uh, apple pie. Uh, John, have you got a towel?
