[size=22px][color=red]GINGER AND FRED[/color][/size]

GINGER E FRED

[size=12px][color=green][b]YEAR:[/b][/color] 1985[/size]
[size=12px][color=green][b]DIRECTER:[/b][/color] Federico Fellini[/size]
[size=12px][color=green][b]ACTERS:[/b][/color] Giulietta Masina,  Marcello Mastroianni,  Franco Fabrizi,  Frederick von Ledenburg[/size]
COMEDIE
127 minutes
[size=12px][color=green]DATS DVD[/color][/size]
SPANISH EDITION. SUEVIA-FILMS
BIOGRAFÍAS. INCLUYED COVER OF EDITION
SYTEM:PAL
[size=12px][color=green][b]IMAGE:[/b][/color] 4:3[/size]
[size=12px][color=green][b]SOUND:[/b][/color] Italiano 2.0.Español 2.0[/size]
[size=12px][color=green][b]SUBTITLES:[/b][/color] SPANISH & ENGLISH(not incluyed and original[/size]
English subtitles not menu. To the sutítulos in English one accedes by means of the control distantly.
FULL DVD9
[size=12px][color=green]SOFTWARE[/color]Full. Any DVD[/size]
[size=12px][color=green][b]FORMAT:[/b][/color] DVD9 => DVD9. FULL[/size]
MORE INFO:
[url=http://spanish.imdb.com/title/tt0091113/][/url]