Roma - Federico Fellini (1972)

Director.........: Federico Fellini
Year.............: 1972
Country..........: Italy / France
Audio............: Mono
Language.........: English, French, Italian, German, Spanish
Subtitles........: English, French, Italian, German, Spanish, Dutch, Greek, Danish, Finnish, 
                   Hungarian, Norwegian, Swedish, Portuguese.                  
Video Format.....: 4:3
DVD Source.......: DVD9
DVD Format.......: PAL
DVD distributor..: http://www.mgm.com
Program..........: DVD Decrypter
Bit Rate.........: high/low/average


Menus..........: [X] Untouched, intact.

Video..........: [X] Untouched, intact.

DVD-extras.....: [X] Untouched, intact.

DVD-Audio......: [X] Untouched, intact.

