Satanis: The Devil's Mass [VHS] (1970)
Want to see what really goes on in a satanic ritual? This documentary chronicles Anton LeVay's Satanic Church in the late 1960s. Included is footage of a ceremonial mass, interviews with followers, a church official getting whipped and women getting naked for Satan. AKA: "Succubus."
Category: Documentary    Director: Ray Laurent
Cast: Shula Roan, Diane Webber
-------------------------------------------
Tech specs:

General #0 
Format : AVI 
Format/Info : Audio Video Interleave 
Format/Family : RIFF 
File size : 350 MiB 
PlayTime : 1h 25mn 
Bit rate : 562 Kbps 
Writing application : VirtualDubMod 1.5.4.1 (build 2178/release) 
Writing library : VirtualDubMod build 2178/release 

Video #0 
Codec : XviD 
Codec/Family : MPEG-4 
Codec/Info : XviD project 
Codec settings/PacketBitStream : No 
Codec settings/BVOP : Yes 
Codec settings/QPel : No 
Codec settings/GMC : 0 
Codec settings/Matrix : Custom 
PlayTime : 1h 25mn 
Bit rate : 426 Kbps 
Width : 400 pixels 
Height : 304 pixels 
Aspect ratio : 4/3 
Frame rate : 23.979 fps 
Resolution : 8 bits 
Chroma : 4:2:0 
Interlacement : Progressive 
Bits/(Pixel*Frame) : 0.146 
Writing library : XviD0043 

Audio #0 
Codec : MPEG-1 Audio layer 3 
Codec profile : Joint stereo 
PlayTime : 1h 25mn 
Bit rate : 123 Kbps 
Bit rate mode : VBR 
Channel(s) : 2 channels 
Sampling rate : 48 KHz 
Resolution : 16 bits 
Writing library : LAME3.97b 
Encoding settings : ABR 

===============================================================================
Our leaders lie, cheat, steal and kill seemingly without impunity. Find out why @ 
http://conspiracycentral.net:6969/index.html  
http://conspiracycentral.info/index.php
===============================================================================