*******************************************************************************
                        Kent_-_Isola-CDS-SE-1997-nTEMiL
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Type.................: Music
Image type...........: CD Rip

Title................: Kent - Isola
Artist...............: Kent
Album................: Isola [SE]
Year.................: 1997
Genre................: ROCK   
Type.................: Studio
Number of Songs......: 11

Audio Format.........: MP3
Ripper...............: Easy CD-DA Extractor
Bitrate..............: 320 
Hz...................: 44,100
Channels.............: Stereo
Source...............: CD

-------------------------------------------------------------------------------