

                           ----------------------------                    
               __    _____|                            |_____    __        
     ____ ____|  |__|    :|        HAPPY NEW YEAR      |     |__|  |________
            :|  |**|    :|          FROM SPHINX!      |     |**|  |        /
            :|  |**|    :|                            |     |**|  |      /
         >   :|  |**|    :|____________________________|     |**|  |    <
       /     :|__|**|____:/                            .____|**|__|      
     /_______:/  **/                                        **/  ._______
      |                                                                    |
      |                                                                    |
      |       _/_/_/  _/_/_/    _/    _/  _/_/_/  _/      _/  _/      _/   |
      |    _/        _/    _/  _/    _/    _/    _/_/    _/    _/  _/      |
      |     _/_/    _/_/_/    _/_/_/_/    _/    _/  _/  _/      _/         |
      |             _/  _/        _/    _/    _/    _/    _/_/    _/       |
      | _/_/_/    _/        _/    _/  _/_/_/  _/      _/  _/      _/       |
      |                                                                    |
      |                                                                    |
      |                                                                    |
      |                                   _/_/_/      _/_/_/  _/_/_/_/_/   |
      |                                  _/    _/  _/            _/        |
      |                                 _/_/_/      _/_/        _/         |
      |                                _/    _/        _/      _/          |
      |                               _/    _/  _/_/_/        _/           |
      |--------------------------------------------------------------------|
      |           ~~ANOTHER QUALITY RELEASE FROM SPHINX RST~~~             |
      |--------------------------------------------------------------------|
      |                                                                    |
      |                                                                    |
      |Title: "Vicar of Dibley : 2007 Final Special : The Vicar in White"  |
      |                                                                    |
      |Video Encoding: XviD, 1.5MB/s, 512 x 384 Pixels                     |
      |                                                                    |
      |Audio Encoding: Dolby Digital (AC3), 2 Channels                     |
      |                                                                    |
      |Duration: Approx 55min                                              |
      |                                                                    |
      |Original Screening: 1st January 2007 - 9:30PM - BBC ONE             |
      |                                                                    |
      |Video file size: 767MB (Un-compressed), 568 (Compressed - RAR)      |
      |                                                                    |
      |                                                                    |
      |--------------------------------------------------------------------|
      |                                                                    |
      |Alternative Torrents:  Info: 418MB, MPEG-1, 1MB/s, 352 x 288 Pixels |
      |                       Location: http://www.mininova.org/tor/533342 |
      |                                                                    |
      |                                                                    |
      |                                                                    |
      |--------------------------------------------------------------------|
      |                                INFO:                               |
      |                                                                    |
      |  "The Vicar in White : At last the Vicar will attend a wedding in  |
      |   a dress, not a dog collar. Or will she? The Vicar chosen for the |
      |              service seems a bit too fond of Geraldine"            |
      |                                                                    |
      |                                                                    |
      |--------------------------------------------------------------------|
      |                                                                    |
      |  (P.S - look out soon for the super high quality release of this   |
      |                  video, expected to be around 1GB)                 |
      |                    ----------------------------                    |
      |                                                                    |
      |        __    _____|                            |_____    __        |
     _|_______|  |__|    :|            Email:          |     |__|  |_______|_
            :|  |**|    :|         rst@hush.com       |     |**|  |        /
            :|  |**|    :|                            |     |**|  |      /
         >   :|  |**|    :|____________________________|     |**|  |    <
       /     :|__|**|____:/                            .____|**|__|      
     /_______:/  **/                                        **/  ._______
    
