STEVE VAI - The Ultra Zone
_________________________________________

MP3@128kbit 44.1 khz Stereo

genre: rock / hard rock / instrumental
release date: 1999
total time: 68:44
_________________________________________

1. The Blood & Tears
2. The Ultra Zone
3. 0000
4. Frank
5. Jibboom
6. Voodoo Acid
7. Windows To The Soul
8. The Silent Within
9. I'll Be Around
10. Lucky Charms
11. Fever Dream
12. Here I Am
13. Asian Sky
_________________________________________
 
http://www.vai.com