xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                                                          
              - INVASION.SEASON1.2005.CUSTOM.SWESUB.PAL.DVDR-NITSUPORT - 
          ¨¨               
                                    2Disc                                    
                                                                          
    ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ 
                                                                          
    Source...............[ Invasion.S01.HDTV.XviD-LOL  episodes 1-10
                                                                      
    Title................[ INVASION.SEASON1.2005.CUSTOM.SWESUB.PAL.DVDR-NITSUPORT
    Release Date.........[ 2005-11-25

    INVASION.SEASON1.D1..[ Episodes 1-5
    RARs.................[ 89 x50MB  [.iso]

    INVASION.SEASON1.D2..[ Episodes  6-10
    RARs.................[ 83 x50MB  [.iso]
   
    Audio................[ Stereo  English
    System...............[ PAL
    Quality..............[ High Resolution      
    Genre................[ Action/Sci Fi
    Menu.................[ Yes 
    Menu Audio...........[ No
    Chapter Menu.........[ No
    Chapters.............[ No
    Text.................[ www.undetexter.se  
    Subs.................[ Svenska on/off   
    Runtime..............[ 400 min         
   
    Covers...............[ Yes
    Samples..............[ No
                                                                             
                                                                             
    ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷
                                                                            
      
                                                                        
                                                                             
                                                                             
    ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ 
                                                                             
                                                                             
                           -  NIT-SUPORT -  2005 -                          
                                                                   
                                                                             
                                                                             
                                                                             
    ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷