I LOVE TECHNO CLASSIC 2006 (10YEAR ANNIVERSARY)
audio 3cd rip
format mp3 256 kbps
release date: 13.11.2005 
EAN: 5414165014539 

tracklisting

Disc 1 
    1.   Orange Minus 01 - Richie Hawtin (6:46)    
    2.   Red 2 - Dave Clarke (6:08)    
    3.   Wake Up - Laurent Garnier (7:39)    
    4.   Point Blank (Speedy J Remix) - Gaiden (8:08)    
    5.   Ploy (Strategic Mix) - Maurizio (5:41)    
    6.   Gatex (Original) - Umek (4:28)    
    7.   Groove La Chord - Arl Brikha (7:59)    
    8.   Rez - Underworld (9:58)    
    9.   Windowlicker - Aphex Twin (6:06)    
  
Disc 2 
    1.   Flash - Green Velvet (7:12)    
    2.   Freak - Various (5:03)    
    3.   Virton (Chris Liebing Remix) - Igacio (7:29)    
    4.   Murder Was The Bass (Reworked) - Dk8 (5:05)    
    5.   Acid Phase - Emmanuel Top (5:19)    
    6.   Timeless Altitude - Secret Cinema (6:13)    
    7.   Booster - Planetary Assault Systems (8:49)    
     8.   Alphawave (Plastikman Mix) - System 7 (19:36)    
  
Disc 3 
    1.   Positive Education - Slam (8:36)    
    2.   Rocker - Alter Ego (4:46)    
    3.   Airborne (Carl Craig Remix) - Dave Angel (11:40)    
    4.   Love Story - Andrew Mclauchlan (8:04)    
    5.   Tremmer - The Subjective (5:52)    
    6.   Electric Deluxe - Electric Deluxe (7:22)    
    7.   Pontape - Renato Cohen (6:41)    
    8.   A Small Entrance To A Large Spectrum - Nicole (7:28)    
    9.   Spastik - Plastikman (9:09)    
 
If you like it you buy it!