Radiohead - In Rainbow : AMAZING, get it bitches

You WANT to donate to radiohead for doing this: Radiohead.co.uk
 
http://the1gripe.blogspot.com/
 
http://www.telegraph.co.uk/news/main.jhtml?xml=/news/2007/10/09/nradiohead109.xml
 
http://torrentfreak.com/steal-our-album-bury-the-label-071009/
 
http://www.techcrunch.com/2007/10/08/nine-inch-nails-help-seal-record-industrys-coffin/
 
http://www.inrainbows.com/Store/Quickindex.html

TRACKLIST:
1.15 Step
2.Bodysnatchers
3.Nude
4.Weird Fishes/Arpeggi
5.All I Need
6.Faust Arp
7.Reckoner
8.House of Cards
9.Jigsaw Falling into Place
10.Videotape

160kbps, 42:34 minutes	

***********************************
***********************************