.: info :.
- 286 NDS Roms in english released per 2006-09-27. 
- Plus 3 excellent JP Roms not yet availible in english ("0036 - Daigasso! Band Brothers", "0083 - Osu! Tatakae! Ouendan!" and "0524 - Final Fantasy III")
- Most non-JP duplicates included, so there's 173 games in total.
- Names ADVANsCEne + OfflineList formatted (perhaps: sorry for the that, MAME users)
- Patches applied where needed.


.: Rom list :.
0002 - Need for Speed - Underground 2 (US).zip
0003 - Yoshi Touch & Go (US).zip
0004 - Feel the Magic - XY XX (US)(M6).zip
0005 - WarioWare - Touched! (US).zip
0006 - Polarium (US).zip
0008 - Pac-Pix (US).zip
0012 - Asphalt - Urban GT (US).zip
0013 - Yoshi Touch & Go (EU)(M5).zip
0014 - Pac-Pix (EU)(M5).zip
0017 - Ridge Racer DS (US).zip
0018 - WarioWare - Touched! (EU)(M5).zip
0019 - Mr. Driller - Drill Spirits (US).zip
0021 - Project Rub (EU)(M6).zip
0022 - Super Mario 64 DS (EU)(M5).zip
0023 - Star Wars Episode III - Revenge of the Sith (EU)(M5).zip
0024 - Robots (EU)(M5).zip
0026 - Pokemon Dash (US).zip
0028 - Kirby - Canvas Curse (US).zip
0029 - GoldenEye - Rogue Agent (US).zip
0030 - Sprung - The Dating Game (US).zip
0031 - Polarium (EU)(M5).zip
0034 - Zoo Keeper (US).zip
0036 - Daigasso! Band Brothers (JP).zip
0037 - Super Mario 64 DS (US).zip
0038 - Ping Pals (US).zip
0041 - Need for Speed - Underground 2 (EU)(M5).zip
0043 - Spider-Man 2 (US).zip
0045 - Urbz, The - Sims in the City (US).zip
0047 - Rayman DS (US)(M3).zip
0048 - Mr. Driller - Drill Spirits (EU)(M5).zip
0049 - Sprung - The Dating Game (EU).zip
0050 - Zoo Keeper (EU)(M5).zip
0051 - Retro Atari Classics (US).zip
0052 - Another Code - Two Memories (EU)(M5).zip
0054 - Tiger Woods PGA Tour (v01) (US)(M3).zip
0055 - Asphalt - Urban GT (EU)(M5).zip
0056 - Super Mario 64 DS (v01) (US).zip
0059 - Robots (US).zip
0060 - Meteos (US).zip
0061 - Bomberman (US).zip
0062 - Madagascar (US).zip
0063 - World Championship Poker - Deluxe Series (US).zip
0064 - Madden NFL 2005 (US).zip
0065 - Tiger Woods PGA Tour (US)(M3).zip
0066 - Tom Clancy's Splinter Cell - Chaos Theory (EU)(M5).zip
0071 - Tom Clancy's Splinter Cell - Chaos Theory (US).zip
0072 - Puyo Pop Fever (US).zip
0076 - Star Wars Episode III - Revenge of the Sith (US)(M6).zip
0079 - Bomberman (EU)(M5).zip
0080 - Nanostray (US).zip
0082 - Rayman DS (EU)(M5).zip
0083 - Osu! Tatakae! Ouendan! (JP).zip
0084 - Animaniacs - Lights, Camera, Action! (EU)(M5).zip
0086 - Madden NFL 06 (US).zip
0087 - Space Invaders Revolution (EU).zip
0088 - Advance Wars - Dual Strike (US).zip
0089 - Nintendogs - Chihuahua & Friends (US).zip
0090 - Nintendogs - Lab & Friends (US).zip
0091 - Nintendogs - Dachshund & Friends (US).zip
0095 - Yu-Gi-Oh! - Nightmare Troubadour (US).zip
0102 - Nintendogs - Labrador & Friends (EU)(M5).zip
0103 - Meteos (EU)(M5).zip
0105 - Castlevania - Dawn of Sorrow (EU)(M5).zip
0106 - Pac'n Roll (US).zip
0107 - Tak - The Great Juju Challenge (US).zip
0108 - FIFA 06 (EU)(M6).zip
0109 - Frogger - Helmet Chaos (US).zip
0110 - Lost in Blue (US).zip
0111 - Advance Wars - Dual Strike (EU)(M5).zip
0112 - Trace Memory (US).zip
0113 - Ultimate Spider-Man (US).zip
0114 - Lunar - Dragon Song (US).zip
0115 - Whac-A-Mole (US).zip
0116 - Madden NFL 06 (EU).zip
0118 - GoldenEye - Rogue Agent (EU).zip
0119 - Pokemon Dash (EU)(M5).zip
0120 - FIFA Soccer 06 (US).zip
0121 - Castlevania - Dawn of Sorrow (US).zip
0122 - Trauma Center - Under the Knife (US).zip
0123 - Nintendogs - Dachshund & Friends (EU)(M5).zip
0124 - Nintendogs - Chihuahua & Friends (EU)(M5).zip
0127 - Phoenix Wright - Ace Attorney (US)(M2).zip
0128 - Marvel Nemesis - Rise of the Imperfects (US).zip
0129 - Zoo Tycoon (US).zip
0129 - Zoo Tycoon DS (U).zip
0130 - Urbz, The - Sims in the City (EU)(M5).zip
0133 - Madagascar (EU).zip
0134 - Ping Pals (EU).zip
0135 - Ultimate Spider-Man (EU).zip
0138 - Scooby-Doo! - Unmasked (US)(M2).zip
0139 - Dig Dug - Digging Strike (US).zip
0140 - Sims 2, The (US)(M5).zip
0141 - Shrek - Super Slam (US).zip
0142 - Metroid Prime Pinball (US).zip
0143 - Spyro - Shadow Legacy (US).zip
0145 - Spider-Man 2 (EU).zip
0146 - Cocoto - Kart Racer (EU)(M5).zip
0148 - Pac'n Roll (EU)(M5).zip
0149 - Spyro - Shadow Legacy (EU)(M5).zip
0150 - Megaman Battle Network 5 - Double Team DS (US).zip
0151 - Marvel Nemesis - Rise of the Imperfects (EU).zip
0153 - Incredibles, The - Rise of the Underminer (US).zip
0154 - Nintendogs - Best Friends (US).zip
0156 - Spider-Man 2 (EU)(M5).zip
0157 - Teenage Mutant Ninja Turtles 3 - Mutant Nightmare (US).zip
0162 - Sims 2, The (EU)(M5).zip
0163 - Viewtiful Joe - Double Trouble! (US).zip
0164 - Harry Potter and the Goblet of Fire (EU)(M5).zip
0168 - Mario Kart DS (US)(M2).zip
0169 - SeaWorld Adventure Parks - Shamu's Deep Sea Adventures (US).zip
0170 - Spongebob Squarepants - The Yellow Avenger (US).zip
0171 - Texas Hold 'Em Poker DS (US).zip
0172 - Kim Possible - Kimmunicator (US).zip
0173 - Chronicles of Narnia, The - The Lion, the Witch and the Wardrobe (US).zip
0174 - Tony Hawk's American Sk8land (US).zip
0175 - Need for Speed - Most Wanted (US).zip
0176 - Tony Hawk's American Sk8land (EU)(M5).zip
0177 - Sonic Rush (US)(M6).zip
0178 - Harry Potter and the Goblet of Fire (US)(M5).zip
0179 - Lost in Blue (EU)(M5).zip
0180 - Zoo Tycoon (EU)(M2).zip
0181 - Shrek - Super Slam (EU)(M6).zip
0182 - Yu-Gi-Oh! - Nightmare Troubadour (EU)(M5).zip
0183 - Scooby-Doo! - Unmasked (EU)(M4).zip
0184 - Zoo Tycoon (a) (EU)(M2).zip
0185 - Sonic Rush (EU)(M6).zip
0190 - SEGA Casino (US)(M5).zip
0196 - Chronicles of Narnia, The - The Lion, the Witch and the Wardrobe (EU)(M4).zip
0197 - Dragon Ball Z - Supersonic Warriors 2 (US).zip
0198 - Peter Jackson's King Kong (US)(M8).zip
0201 - Mario Kart DS (EU)(M5).zip
0202 - Kirby - Power Paintbrush (EU)(M5).zip
0203 - Nintendo Touch Golf - Birdie Challenge (EU)(M5).zip
0204 - Spongebob Squarepants - The Yellow Avenger (EU)(M5).zip
0205 - Snowboard Kids - SBK (US).zip
0206 - Snood 2 - On Vacation (US).zip
0208 - Need for Speed - Most Wanted (EU)(M5).zip
0209 - Incredibles, The - Rise of the Underminer (EU)(M5).zip
0211 - Real Time Conflict - Shogun Empires (US).zip
0212 - ATV Quad Frenzy (US).zip
0213 - Monster Trucks DS (US).zip
0214 - Golden Nugget Casino DS (US).zip
0215 - Ford Racing 3 (US).zip
0216 - Mario & Luigi - Partners in Time (US).zip
0218 - Bubble Bobble Revolution (EU)(M5).zip
0221 - Burnout Legends (US)(M3).zip
0223 - Animal Crossing - Wild World (US).zip
0224 - Elf Bowling 1 & 2 (US).zip
0225 - Battles of Prince of Persia (EU)(M6).zip
0226 - Burnout Legends (EU)(M5).zip
0229 - Big Mutha Truckers (EU)(M5).zip
0231 - Titeuf - Mission Nadia (EU)(M5).zip
0232 - Teenage Mutant Ninja Turtles 3 - Mutant Nightmare (EU)(M5).zip
0233 - Battles of Prince of Persia (US)(M6).zip
0234 - Bust-a-Move DS (US).zip
0236 - Ford Racing 3 (EU)(M5).zip
0237 - Snood 2 - On Vacation (EU)(M5).zip
0238 - 4 Game Fun Pack - Monopoly + Boggle + Yahtzee + Battleship (US).zip
0240 - Pac-Man World 3 (US).zip
0242 - Franklin's Great Adventures (EU)(M8).zip
0262 - Electroplankton (US).zip
0265 - SEGA Casino (EU)(M5).zip
0269 - Dragon Booster (US).zip
0270 - Nicktoons Unite! (US).zip
0271 - Devilish (EU).zip
0284 - Billiard Action (EU).zip
0288 - Peter Jackson's King Kong (v01) (EU)(M10).zip
0294 - True Swing Golf (US).zip
0296 - Greg Hastings' Tournament Paintball Max'd (US).zip
0297 - Mario & Luigi - Partners in Time (EU)(M5).zip
0298 - Chronicles of Narnia, The - The Lion, the Witch and the Wardrobe (EU)(M5).zip
0303 - Tamagotchi Connection - Corner Shop (US).zip
0304 - Dragon Ball Z - Supersonic Warriors 2 (EU)(M6).zip
0306 - Finding Nemo - Escape to the Big Blue (US).zip
0307 - Rub Rabbits!, The (US)(M6).zip
0314 - Resident Evil - Deadly Silence (US).zip
0320 - Super Monkey Ball - Touch & Roll (EU)(M5).zip
0321 - Spongebob Squarepants and Friends Unite! (EU)(M5).zip
0322 - Frogger - Helmet Chaos (EU)(M5).zip
0324 - Age of Empires - The Age of Kings (US).zip
0325 - Nanostray (EU)(M3).zip
0327 - James Pond - Codename Robocod (EU)(M5).zip
0328 - Rub Rabbits!, The (EU)(M6).zip
0331 - Tak - The Great JuJu Challenge (EU)(M4).zip
0333 - Super Monkey Ball - Touch & Roll (US)(M5).zip
0336 - FIFA Street 2 (EU)(M3).zip
0340 - Super Princess Peach (US).zip
0341 - Kim Possible - Kimmunicator (EU).zip
0344 - FIFA Street 2 (US).zip
0347 - Blades of Thunder II (US).zip
0348 - Texas Hold 'Em Poker Pack (US).zip
0350 - Pokemon Trozei! (US).zip
0352 - Bust-A-Move DS (EU).zip
0353 - Lunar Genesis (EU).zip
0354 - Space Invaders Revolution (US).zip
0355 - Big Mutha Truckers (US).zip
0358 - SeaWorld Adventure Parks - Shamu's Deep Sea Adventures (EU).zip
0360 - Ice Age 2 - The Meltdown (US).zip
0366 - Tetris DS (US).zip
0367 - Metroid Prime Hunters (US).zip
0368 - Worms - Open Warfare (EU).zip
0369 - Tao's Adventure - Curse of the Demon Seal (US).zip
0371 - Worms - Open Warfare (US).zip
0373 - Super Black Bass Fishing (US).zip
0389 - Animal Crossing - Wild World (EU)(M5).zip
0390 - Ice Age 2 - The Meltdown (EU)(M6).zip
0391 - Resident Evil - Deadly Silence (EU)(M5).zip
0392 - Viewtiful Joe - Double Trouble! (EU).zip
0393 - Rainbow Island Revolution (EU).zip
0395 - Phoenix Wright - Ace Attorney (EU)(M2).zip
0396 - Brain Age - Train Your Brain in Minutes a Day! (US).zip
0399 - Top Spin 2 (EU)(M5).zip
0400 - Top Spin 2 (US).zip
0403 - Finding Nemo - Escape to the Big Blue (EU)(M2).zip
0404 - Franklin's Great Adventures (US)(M3).zip
0406 - Snowboard Kids - SBK (EU)(M3).zip
0413 - Tetris DS (EU)(M5).zip
0414 - My Pet Hotel (EU)(M2).zip
0415 - MegaMan Battle Network 5 - Double Team DS (EU)(M5).zip
0420 - FIFA World Cup 2006 (EU)(M5).zip
0425 - FIFA World Cup 2006 (US).zip
0426 - Guilty Gear Dust Strikers (US).zip
0427 - LostMagic (US)(M2).zip
0428 - Trauma Center - Under the Knife (EU)(M5).zip
0429 - LostMagic (EU)(M4).zip
0431 - Metroid Prime Hunters (EU)(M5).zip
0432 - Pokemon Link! (EU)(M5).zip
0433 - Top Gun (US).zip
0434 - New Super Mario Bros. (US).zip
0435 - Over the Hedge (US).zip
0436 - X-Men - The Official Game (US).zip
0439 - Golden Nugget Casino DS (EU)(M3).zip
0440 - ATV Quad Frenzy (EU)(M3).zip
0441 - Texas Hold 'Em Poker (EU)(M3).zip
0443 - Miss Spider's Sunny Patch Friends - Harvest Time Hop and Fly (US)(M3).zip
0444 - Super Princess Peach (EU)(M5).zip
0445 - Tao's Adventure - Curse of the Demon Seal (EU)(M5).zip
0452 - X-Men - The Official Game (EU)(M4).zip
0453 - Dino Master - Dig Discover Duel (US).zip
0454 - Dragon Booster (EU)(M5).zip
0457 - Dr Kawashima's Brain Training - How Old Is Your Brain (EU)(M6).zip
0458 - Cars (US).zip
0459 - Big Brain Academy (US).zip
0461 - Magnetica (US).zip
0466 - Nintendogs - Dalmatian and Friends (EU)(M5).zip
0467 - Monster Trucks DS (EU).zip
0468 - Tamagotchi Connection - Corner Shop (EU)(M5).zip
0469 - Point Blank DS (US).zip
0473 - Break 'Em All (US).zip
0474 - Hi Hi Puffy Ami Yumi - The Genie & the Amp (US).zip
0475 - Pirates of the Caribbean - Dead Man's Chest (US)(M5).zip
0479 - New Super Mario Bros. (EU)(M5).zip
0480 - Sudoku Mania (US).zip
0481 - Sudoku Gridmaster (US).zip
0482 - Pac-Man World 3 (EU).zip
0491 - Big Brain Academy (EU)(M6).zip
0492 - Electroplankton (EU)(M5).zip
0495 - Pirates of the Caribbean - Dead Man's Chest (EU)(M5).zip
0497 - Monster House (US)(M2).zip
0508 - Puyo Pop Fever (EU).zip
0516 - Top Gun (EU).zip
0517 - Cars (EU)(M2).zip
0520 - Miss Spider's Sunny Patch Friends - Harvest Time Hop and Fly (EU)(M5).zip
0521 - Monster House (EU)(M7).zip
0522 - Deep Labyrinth (US).zip
0523 - Madden NFL 07 (US).zip
0524 - Final Fantasy III (JP).zip
0526 - Freedom Wings (US).zip
0527 - Tenchu Dark Secret (US).zip
0530 - Garfield 2 (EU)(M11).zip
0531 - Dig Dug - Digging Strike (EU).zip
0540 - Star Fox Command (US).zip
0553 - LEGO Star Wars II - The Original Trilogy (US).zip
0554 - Mini RC Rally (US).zip
0556 - MegaMan ZX (US).zip
0559 - Mario Hoops 3 on 3 (US).zip
0560 - Cooking Mama (US).zip
0561 - Harvest Moon DS (US).zip
0562 - LEGO Star Wars II - The Original Trilogy (EU)(M6).zip
0563 - MechAssault - Phantom War (US).zip
0564 - Open Season (US)(M3).zip
0565 - Suite Life of Zack and Cody, The - Tipton Trouble (US).zip
0566 - Pokemon Mystery Dungeon - Blue Rescue Team (US).zip
0569 - Dragon Quest Heroes - Rocket Slime (US).zip
0570 - Danny Phantom - Urban Jungle (US).zip
0571 - FIFA 07 (EU)(M6).zip
0572 - Alex Rider - Stormbreaker (EU).zip
0573 - Mario Vs Donkey Kong 2 - March of the Minis (US).zip
0575 - Bratz - Forever Diamondz (US).zip