

                    °ÛÛÜ
                  ± ÛÛßÛÝ
                 ° ÞÛÝ ÞÛÝ
               °  ±ÛÛ° °ÛÛÜ
                 °ÞÛÛ°  °ÞÛÜ
                  ÛÛÝ    °ÛÛÛÜ                                   °
                  ÛÛ±      ßÛÛÛÜ                               ±
                 ±ÛÛ°       °ßÛ²Ý                             ÜÛ° °
                ° ÛÛ°         ÞÛÛ                          ÜÛÛÛßÛÝ
              °  ±ÛÛ           ÛÛÝ                       ÜÛÛ²°° ÞÛ±
                ° ÞÛÝ          ÞÛÝ                    ÜÛÛÛß    ° ßÛ±
                 ± ÛÛ°         °ÛÛ              °    ÜÛÛß        ±Û°
               °   ÞÛÝ         °ÛÛ            ±   ÜÛÛÛß           Û
              ° ° °ÛÛÝ        °ÛÛÝ°        ° ° ²ÜÛÛß              Û
            °  ± °ÛÛÛÝ        ÛÛß        ± °  ± ÛÝ               ÞÛ
              ° ²ÞÛßÛÛ       ÞÛ° ² °°   ° ² °° °Û±               °Û
               ± ÛÝ °ÛÝ      Þ²Ý± ±   °  ± °  °ÜÛ²               °Û
                ÞÛ°  °Û       ²Û ° ² °  ° ° ° ÛÛÛÛ             ° °Û
             ± ÞÛÝ    °Ý      ÞÛ° ± °    °°  ÛÛ²ÛÛ               ±Û
           °   ÛÛ              ÛÛ°±° °  ±  ±ÞÛ° ±Û°             °²Û
          ° ° °ÛÝ               ÛÛ°ÜÛÛÛ° ² °Û±  °ÛÛ             °²ÛÝ
       °°  ± ° ÛÛ                ßÛÛß°ÛÝ± °ÞÛ    ÛÛ°            °ÛÛÛ   °
     ±    ° ² °ÞÛÝ                 ß  ÞÛ ° Û²    ÛÛ°      ±      ÛÛÛÛÜ
    ° ² °  ± ÜÛÛßÛÝ                   °Û°  Û±    ²Û°      Ý      ÛÛ ±ÛÛ °
  °  ± °   ÜÛÛÛ±°ÛÛ                    Û  ±ÞÛÛ°  °Û       Û      ²Û °ÛÝ°
    °°° ÜÛÛÛ±°  ÛÛÛÛ                   Û²   ÛÛÛÛ°°Û°      Û      °Û ÞÛ° °
   ± ÜÛÛÛßÛ     °°²ÛÛ        ±±      °ÞÛÛÛÛÛÛÛÛÛÛÛÛ      °Û°      Û°ÛÝ    °
  ° ÞÛÛÛß           ÛÝ       ßÛÛÜÜ ÜÛÛÛÛß°°      ²Û      °Û²      ÛÛÛ± ±±
°  ± ÛÛÛÛ²°         ÞÛ        °ÛÛÛÛÛ°            ÛÛ      ²ÛÛ      °ÛÛ  ° ² °
  ° ÞÛÛßÛÛÛ±°        ÛÝ        ÛÛÛÛÝ            °Û±      ÛÛÛÝ      Û °  ± °
   °ÛÛÛÜ±ßÛÛÛ²°      ÞÛ°       ÞÛÛÛ             ²Û       ÛÛÛ°      ÛÝ  ° ° °
    ÛÛÛÛÛÜ ßÛÛÛÛ°     ßÝ       °ÛÛÝ             Û²      ÞÛÛÛ²      ±Û   °
    ÞÛÛÛÛ²ÛÜ ßÛÛÛÜ      ±      °ÛÛ             °Û       ÛÛÛÛÛ      °ßÛÛÛÛÝ±
     ßÛÛÛ²ÛÛÛÜ ßÛÛÝ     °      ±ÛÝ             Û²      ÞÛÛÛÛÛ°      ²±°°°Û
    ° °ß°ÛÛ²ÛÛ²Ü ÛÛ°           ±±        ±±±²²²Û       ÛÛ²±°°            ÛÝ
       °±ß±ÛÛÛ²ÛÛÛÛ²   °       °        ±ÛÛÛÛÛÛ±                        °ÛÝ
     ± ° ²±ß°ÛßÛÛÛÛÛ   °                ÛÛÛÛÛÛÛ                         ±ÛÝ
     °  ° °  °ÛÛÛÛßÛ°  °               ²ÛÛÝÞÛÛ°                        °²ÛÝ°
       ° ° ° ±ÛÛ²ÛÛÛ²  °               ÛßÛÛ ÛÛÛ°                     °  ²ÛÝ
     °  ± °  ÛÛ±ÛÛÛÝ                  ±  ÞÛÝ ÛÛÛ  °         ÜÜß      °ÛÛÛÛÝ°
       ° ² °ÞÛ° Û²    °             °°    ÛÛ ÞÛÛ±     °ÜÜÛÛÛÛÛ²       ÛÛÛÛ
        ±  ±ÛÛ        ±             °     ÞÛÝ ÛÛÛ±ÜÜÛÛÛÛÛÛÛÛÛÛÛ       ²ÛÛÝ±
         °°ÞÛÝ       °              ±      ÛÛ  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°      ÞÛÛ  °
        ° °ÛÛ°       ±              Û      ÞÛÛÞÛÛÛÛÛÛÛÛÛÛÛ²ÛÛÛÛÝ      ÞÛÛ±
      °  ±ÞÛÝ         ß            ±Û±      ÛÛÛ±ÛÛÛÛÛÛÛ²ÛÛÛÛÛÛÛÛ      ÞÛ° ² °
        ° ÛÛ°        ²Û           °ÛÛ±       ßÛ±ÛÛÛÛ²ÛÛÛÛÛÛÛÛÛÛÛ      °ÛÝ± °
         ÛÛÝ         ÞÛÝ          ÞÛÛ          ÛÛÛÛÛÛÛÛÛÛÛÛÛß ÛÛ°      ÞÛ ° °
        ÛÛÝ°         ÛÛÛ°         ÛÛÛ         °Û±²ÛÛÛÛÛÛßß   ÞÛÛ±      ÞÛÝ
       ÛÛß      °°°°ÜÛÛÛÛ        ÞÛÛÛ         ²Û °ÛÛßß°° ² ° ÛÛÝ        ÛÝ ±
      ÛÛÛ°    ÜÜ°ÛÛÛÛÛÛÛÛ°      ²ÛÛÛÛ°       °ÛÛ   ° ° °± ° ÞÛÝ         ÞÛ  °
      ÞÛÛÛÜ ÜÛÛÛÛÛÛÛÛÛÛÛÛÛ    °±ÛÛ²ÛÛ°       ±Û±    °  ° ° °ÛÛ °        ÞÛ±
       ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜ ÜÛÛÛÛÛÛ°       ÛÛ       ± °  ÞÛ²  °        ÛÝ² °
       ÞÛ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±      ÛÛÛ°          ±ÛÛ±   °     ° ÛÝ °
        ÛÛÛÛÛÛÛÛ²Û²ÛÛÛÞÛÛÛÛÛÛÛÛ±ÛÛÛÛÛ²     ÛÛÛÝ  mRmiSta.  ÛÛ°           ÞÛ° °
     ° °ÛÛÛÛÛÛÛÛÛÛÛÛÛß±ÛÛÛÛÛÛÛÛÛÛÛÛ±ÛÛ°   ²ÛÛÛ² ° [AiiA]  °ÞÛÛÛÛÜÜ   °   ÞÛÝ
        ÞÛÛÛÛÛÛßßß     ÞÛÛ²ÛÛÛÛÛÛÛ² ÞÛÛÛÛ²ÛÛÛÝ °  ú2k7 ú   ±ÛÛÛÛÛÛÛÛÛÛÛÜÜÛÛÝ±
         Ûßßß   ° °     ÛÛÛÛÛÛÛ²ÛÛÛ°Û²Û²ÛÛÛÛÛ°°  ° °      ° ÞÛÛÛÛÛÛÛÛÛÛÛÛÛÛÝ
                         ßÛÛÛÛÛÛÛß  ÛÛÛÛÛÛÛÛÛ±²            °ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÝ°
        ° °                ÛÛÛÛÛ° ² ÞÛÛÛÛ²ÛÛÛ±°° ° °    ° ° ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°
                         ±   ß       ÞÛÛÛÛÛÛ°               ÞÛÛÛÛÛÛÛÛÛÛÛÛÛÝ °
                                      ÛÛÛÛÛ°°           °°°  ßÛÛÛÛÛÛÛÛÛÛÛÛ
                                   ² °  °                       ßßßÛÛÛÛßß° ±
                                                                    ÛÛ  ± ²

                     Tyrese - Come Back To Me Shawty


        Label..........: n/a             Source.........: CDDA
        Genre..........: R&B             Size...........: 10,3 MB
        Rip Date.......: 05-23-2007      Artist Info....: n/a
        Release Date...: 00-00-0000      Quality........: LAME 3.97 V2


                                Tracklisting

     01. come back to me shawty-radio edit                            03:32
     02. come back to me shawty-instrumental                          03:32
     03. come back to me shawty-call out hook                         00:14

                                                          Total Time: 07:18



    Release Notes
    -------------








