
=========================================================================
DJ      : Matt Pincer
Album   : Dance Paradise - 003 - Paradise Of Trance!
Date    : 02-12-2000
Bitrate : 192
Time    : 73:58
MB      : 107
Ripper  : DPC
=========================================================================
   1.  Svenson  -  Clubbing on Sunshine  (Original Mix)
   2.  Abnea  -  Velvet Moods  (Original Mix)
   3.  Pitcher  -  Strike  (Kay Cee Remix)
   4.  Tukan  -  Light A Rainbow  (Green Court feat. Marc Dawn Remix)
   5.  DJ's At Work  -  Rhythm And Drums 2001  (X-Tract Mix)
   6.  Allan McLoud  -  Silent Running  (Club Mix)
   7.  Gouryella  -  Tenshi  (Original Mix)
   8.  Floyd  -  Come Together  (Vocal Mix)
   9.  Svenson & Gielen  -  The Beauty Of Silence  (Original Mix)
  10.  Aquaplex  -  World Of Innocence  (Original Mix)
==========================================================================
For more tracklists: http://beam.to/djsets
==========================================================================
