Australian Teac Service Manuals

Contents:-

  Directory of S:\\manuals\\Teac\\

   S:\\manuals\\Teac\\ACROBAT_READER_40
   S:\\manuals\\Teac\\CTV\'s
   S:\\manuals\\Teac\\DVD
   S:\\manuals\\Teac\\IMAGES
   S:\\manuals\\Teac\\Televideo
   S:\\manuals\\Teac\\Televideo\\MV_1440
   S:\\manuals\\Teac\\Televideo\\MV_1440\\MV_1440TV
   S:\\manuals\\Teac\\Televideo\\MV-1440
   S:\\manuals\\Teac\\Televideo\\MV-1440\\Mv-1440TV
   S:\\manuals\\Teac\\VCR\'s
   S:\\manuals\\Teac\\VCR\'s\\MV6040g Service Manual
   S:\\manuals\\Teac\\VCR\'s\\MV6040g Service Manual\\289C3120
   S:\\manuals\\Teac\\VCR\'s\\MV6040g Service Manual\\289C3120\\ELECTADJ
   S:\\manuals\\Teac\\VCR\'s\\MV6040g Service Manual\\289C3120\\SERVDIA
   S:\\manuals\\Teac\\VCR\'s\\MV6040g Service Manual\\289C3120\\SUMMARY
   S:\\manuals\\Teac\\VCR\'s\\MV6040g Service Manual\\289C3120\\TAPE
   S:\\manuals\\Teac\\VCR\'s\\MV6040G_SERVICE_MANUAL
   S:\\manuals\\Teac\\VCR\'s\\MV6040G_SERVICE_MANUAL\\289C3120
   S:\\manuals\\Teac\\VCR\'s\\MV6040G_SERVICE_MANUAL\\289C3120\\ELECTADJ
   S:\\manuals\\Teac\\VCR\'s\\MV6040G_SERVICE_MANUAL\\289C3120\\SERVDIA
   S:\\manuals\\Teac\\VCR\'s\\MV6040G_SERVICE_MANUAL\\289C3120\\SUMMARY
   S:\\manuals\\Teac\\VCR\'s\\MV6040G_SERVICE_MANUAL\\289C3120\\TAPE
 
 
   S:\\manuals\\Teac\\
   ===============
   11AK19PRO.djvu                         104 KB    9/08/2003 05:13:40 PM      a 
   11-AK-19-PRO.pdf                       908 KB   30/12/2003 12:19:08 AM      a 
   11AK19PRO.rar                          104 KB   18/01/2006 07:55:26 AM      a 
   11-AK-19-PRO.rar                       906 KB   18/01/2006 07:55:02 AM      a 
   AUTORUN.EXE                             29 KB   10/06/2000 03:14:08 AM      a 
   AUTORUN.ICO                              1 KB   12/01/1996 10:00:00 AM      a 
   AUTORUN.INF                              1 KB    8/06/2000 11:18:26 PM      a 
   AUTORUN.INI                              1 KB   22/06/2000 11:04:40 PM      a 
   AUTORUN_NOTES.TXT                        2 KB    9/06/2000 01:11:48 AM      a 
   AUTORUN2.INI                             1 KB   28/06/2000 09:49:54 PM      a 
   AUTORUN5.DLL                          1315 KB   20/07/1997 02:55:38 AM      a 
   Avarias_11AK19.pdf                     131 KB   29/12/2003 11:33:42 PM      a 
   Avarias_11AK19.rar                     130 KB   18/01/2006 07:52:44 AM      a 
   d300-v107.bin                          375 KB   20/04/2006 09:37:26 AM      a 
   d420-v101hw100.bin                     386 KB    6/04/2006 01:46:28 PM      a 
   d420-v103hw101.bin                     387 KB    6/04/2006 01:48:26 PM      a 
   loader.exe                             476 KB   20/04/2006 09:37:30 AM      a 
   loader.zip                             174 KB    6/04/2006 01:46:00 PM      a 
   TEAC.HTM                                27 KB   20/09/2000 09:09:40 PM      a 
   WELCOME.WAV                            148 KB   28/10/1997 01:30:14 AM      a 

   Total 20 file(s);  Size: 5744271 Byte(s)
 
 
   S:\\manuals\\Teac\\ACROBAT_READER_40
   ================================
   AR40ENG.EXE                           5327 KB   10/05/1999 09:50:34 PM      a 

   Total 1 file(s);  Size: 5455526 Byte(s)
 
 
   S:\\manuals\\Teac\\CTV\'s
   ====================
   CMH1575.pdf                           2437 KB   16/09/2004 09:50:36 PM      a 
   CMP1990.pdf                           4625 KB   16/09/2004 09:50:36 PM      a 
   CMV1560.pdf                           1330 KB   16/09/2004 09:50:36 PM      a 
   CMV1760.PDF                           2562 KB   16/09/2004 09:50:36 PM      a 
   CT_M484AMKII.PDF                       695 KB   29/11/1999 06:46:24 PM      a 
   CT_M486MK2.PDF                        1130 KB   19/04/2000 11:52:00 PM      a 
   CT_M488_MKII.PDF                      2416 KB    5/09/2000 01:46:54 AM      a 
   CT_M4897.PDF                          1131 KB   19/04/1999 09:25:24 PM      a 
   CT_M510.PDF                           1919 KB   19/04/1999 08:46:10 PM      a 
   CT_M516ST.PDF                         2485 KB    3/06/2000 09:16:24 PM      a 
   CT_M519.PDF                           1100 KB    5/09/2000 01:25:32 AM      a 
   CT_M631S.PDF                          2360 KB    4/09/2000 11:16:52 PM      a 
   CT_M635.PDF                           2368 KB    4/09/2000 11:18:12 PM      a 
   CT_M661SR.PDF                         2230 KB    5/05/2000 07:54:32 PM      a 
   CT_M680ST.PDF                         1914 KB   13/04/1999 01:55:20 AM      a 
   ct341mk2.pdf                           895 KB   16/09/2004 09:50:36 PM      a 
   CT-741S.pdf                           2654 KB   16/09/2004 09:50:36 PM      a 
   CTF683.pdf                            3602 KB   16/09/2004 09:50:38 PM      a 
   CTF803.pdf                            5247 KB   16/09/2004 09:50:38 PM      a 
   CTM1401.pdf                           2411 KB   16/09/2004 09:50:38 PM      a 
   CTM141.pdf                            1781 KB   16/09/2004 09:50:38 PM      a 
   CTM1413.PDF                           2081 KB   16/09/2004 09:50:38 PM      a 
   CTM144.pdf                            2560 KB   16/09/2004 09:50:38 PM      a 
   CTM145.lnk                               1 KB   16/09/2004 09:50:38 PM      a 
   CTM147MK2.pdf                         2058 KB   16/09/2004 09:50:38 PM      a 
   CTM14RC.pdf                           1989 KB   16/09/2004 09:50:38 PM      a 
   CTM201.pdf                            2091 KB   16/09/2004 09:50:40 PM      a 
   CTM203.pdf                            2646 KB   16/09/2004 09:50:40 PM      a 
   CTM204.pdf                            2423 KB   16/09/2004 09:50:40 PM      a 
   CTM205.pdf                            2823 KB   16/09/2004 09:50:40 PM      a 
   CTM207.pdf                            1396 KB   16/09/2004 09:50:40 PM      a 
   CTM20RC.pdf                           1683 KB   16/09/2004 09:50:40 PM      a 
   CTM215.pdf                            5760 KB   16/09/2004 09:50:40 PM      a 
   CTM217.pdf                            1411 KB   16/09/2004 09:50:40 PM      a 
   CTM219.pdf                            2070 KB   16/09/2004 09:50:40 PM      a 
   CTM28S.pdf                            3396 KB   16/09/2004 09:50:40 PM      a 
   CT-M340 MKII.pdf                      2323 KB   16/09/2004 09:50:36 PM      a 
   CTM341.pdf                            1107 KB   16/09/2004 09:50:40 PM      a 
   CTM3413.pdf                           1783 KB   16/09/2004 09:50:40 PM      a 
   CTM3414.lnk                              1 KB   17/09/2006 09:06:22 AM      a 
   CT-M3415.pdf                          1658 KB   16/09/2004 09:50:36 PM      a 
   CTM341TXT.pdf                         2254 KB   16/09/2004 09:50:40 PM      a 
   CTM342.pdf                            1775 KB   16/09/2004 09:50:40 PM      a 
   CTM3425TXT.pdf                        2242 KB   16/09/2004 09:50:40 PM      a 
   CTM342H.pdf                            364 KB   16/09/2004 09:50:40 PM      a 
   CTM343.pdf                            2095 KB   16/09/2004 09:50:40 PM      a 
   CTM344.pdf                            1429 KB   16/09/2004 09:50:40 PM      a 
   CTM3497.pdf                            828 KB   16/09/2004 09:50:40 PM      a 
   CTM3497MK2.pdf                         834 KB   16/09/2004 09:50:40 PM      a 
   CTM415.pdf                             880 KB   16/09/2004 09:50:40 PM      a 
   CTM48.pdf                             1959 KB   16/09/2004 09:50:40 PM      a 
   CT-M480.pdf                           1348 KB   16/09/2004 09:50:36 PM      a 
   CT-M4801.pdf                          1275 KB   16/09/2004 09:50:36 PM      a 
   CTM4801_CTM488.PDF                     449 KB   16/09/2004 09:50:40 PM      a 
   CTM482.pdf                            1959 KB   16/09/2004 09:50:40 PM      a 
   CTM4828.pdf                           2331 KB   16/09/2004 09:50:40 PM      a 
   CTM4828H2.pdf                          368 KB   16/09/2004 09:50:40 PM      a 
   CTM483.pdf                            3673 KB   16/09/2004 09:50:40 PM      a 
   CT-M484 MKII.pdf                      2489 KB   16/09/2004 09:50:36 PM      a 
   CT-M484AMKII.pdf                       695 KB   16/09/2004 09:50:36 PM      a 
   CTM485.pdf                            2431 KB   16/09/2004 09:50:40 PM      a 
   CTM486.pdf                             412 KB   16/09/2004 09:50:40 PM      a 
   CT-M486MK2.pdf                        1130 KB   16/09/2004 09:50:36 PM      a 
   CTM487.pdf                            1759 KB   16/09/2004 09:50:40 PM      a 
   CT-M488 MKII.pdf                      2416 KB   16/09/2004 09:50:36 PM      a 
   CTM488.pdf                            2348 KB   16/09/2004 09:50:42 PM      a 
   CTM4895.pdf                           2588 KB   16/09/2004 09:50:42 PM      a 
   CT-M4897.pdf                          1131 KB   16/09/2004 09:50:36 PM      a 
   CTM489MK2.pdf                          756 KB   16/09/2004 09:50:42 PM      a 
   CTM489MKII.pdf                        1205 KB   16/09/2004 09:50:42 PM      a 
   CTM489ST.pdf                          1431 KB   16/09/2004 09:50:42 PM      a 
   CTM510.pdf                            1471 KB   16/09/2004 09:50:42 PM      a 
   CT-M510.pdf                           1919 KB   16/09/2004 09:50:38 PM      a 
   CTM5101_5102.pdf                      4018 KB   16/09/2004 09:50:42 PM      a 
   CTM511.pdf                            2742 KB   16/09/2004 09:50:42 PM      a 
   CTM5122H.pdf                           349 KB   16/09/2004 09:50:42 PM      a 
   CTM5128TXT.pdf                        1415 KB   16/09/2004 09:50:42 PM      a 
   CTM5129STC.pdf                        1431 KB   16/09/2004 09:50:42 PM      a 
   CTM5130TXT.pdf                        4193 KB   16/09/2004 09:50:42 PM      a 
   CTM514.pdf                            2723 KB   16/09/2004 09:50:42 PM      a 
   CTM515.pdf                            2759 KB   16/09/2004 09:50:42 PM      a 
   CTM516ST.pdf                           458 KB   16/09/2004 09:50:42 PM      a 
   CT-M516ST.pdf                         2485 KB   16/09/2004 09:50:38 PM      a 
   CTM516SW.pdf                           911 KB   16/09/2004 09:50:42 PM      a 
   CT-M519.pdf                           1100 KB   16/09/2004 09:50:38 PM      a 
   CTM5928TLIST.pdf                        36 KB   16/09/2004 09:50:42 PM      a 
   ctm5928txt.pdf                        1223 KB   16/09/2004 09:50:42 PM      a 
   CTM5929STC_B.pdf                      1381 KB   16/09/2004 09:50:42 PM      a 
   CTM5930S.pdf                          4685 KB   16/09/2004 09:50:42 PM      a 
   CTM596.pdf                            2587 KB   16/09/2004 09:50:42 PM      a 
   ct-m631s.pdf                          2360 KB   16/09/2004 09:50:38 PM      a 
   ct-m635.pdf                           2368 KB   16/09/2004 09:50:38 PM      a 
   CTM6601.pdf                           6756 KB   16/09/2004 09:50:42 PM      a 
   CTM6602.pdf                           6740 KB   16/09/2004 09:50:42 PM      a 
   CT-M661SR.pdf                         2230 KB   16/09/2004 09:50:38 PM      a 
   ct-m680st.pdf                         1914 KB   16/09/2004 09:50:38 PM      a 
   ctm6828s.pdf                          1195 KB   16/09/2004 09:50:42 PM      a 
   CTM6828V2.pdf                         1817 KB   16/09/2004 09:50:44 PM      a 
   CTM6829.pdf                           1668 KB   16/09/2004 09:50:44 PM      a 
   ctm685.pdf                            1195 KB   16/09/2004 09:50:44 PM      a 
   CTM686.pdf                            1866 KB   16/09/2004 09:50:44 PM      a 
   ctm687stcr.pdf                        1251 KB   16/09/2004 09:50:44 PM      a 
   CTM689.pdf                             899 KB   16/09/2004 09:50:44 PM      a 
   CTM715S.PDF                           4173 KB   16/09/2004 09:50:44 PM      a 
   CTM-761S.pdf                          2242 KB   16/09/2004 09:50:38 PM      a 
   CTM805SR.pdf                          1093 KB   16/09/2004 09:50:44 PM      a 
   CTM805SV.pdf                           955 KB   16/09/2004 09:50:44 PM      a 
   DTV1.pdf                              3974 KB   16/09/2004 09:50:44 PM      a 
   DTV2.pdf                              6956 KB   16/09/2004 09:50:44 PM      a 
   EU_34T.PDF                            3374 KB    6/09/2000 02:43:30 AM      a 
   EU34HT.pdf                            1170 KB   16/09/2004 09:50:44 PM      a 
   EU-34T.pdf                            3374 KB   16/09/2004 09:50:44 PM      a 
   EU34TB.pdf                            1171 KB   16/09/2004 09:50:44 PM      a 
   EU48.pdf                              2996 KB   16/09/2004 09:50:44 PM      a 
   EU51_66.PDF                           3507 KB   10/08/1999 03:00:38 AM      a 
   EU51-66.pdf                           3507 KB   16/09/2004 09:50:44 PM      a 
   EU66.pdf                              3259 KB   16/09/2004 09:50:44 PM      a 
   EU68.pdf                              3921 KB   16/09/2004 09:50:44 PM      a 
   EU80.pdf                              4585 KB   16/09/2004 09:50:44 PM      a 
   LCD321.pdf                            1640 KB   16/09/2004 09:50:44 PM      a 
   LCM642.pdf                            1137 KB   16/09/2004 09:50:46 PM      a 
   UE51.pdf                              4735 KB   16/09/2004 09:50:48 PM      a 

   Total 122 file(s);  Size: 269702414 Byte(s)
 
 
   S:\\manuals\\Teac\\DVD
   ==================
   DV1000.pdf                            6738 KB   16/09/2004 09:50:36 PM      a 
   DV2000.pdf                            4511 KB   16/09/2004 09:50:36 PM      a 

   Total 2 file(s);  Size: 11519577 Byte(s)
 
 
   S:\\manuals\\Teac\\IMAGES
   =====================
   CTF683NEW.JPG                           15 KB   23/06/2000 11:08:06 PM      a 
   MV4822NEW.JPG                           19 KB   23/06/2000 11:07:06 PM      a 
   MV6095GNEW.JPG                          10 KB   23/06/2000 11:07:56 PM      a 

   Total 3 file(s);  Size: 46056 Byte(s)
 
 
   S:\\manuals\\Teac\\Televideo
   ========================
   MV_1416P.EXE                          4426 KB    8/11/1999 08:22:02 PM      a 
   MV_2020TV.PDF                         6296 KB   26/05/2000 12:26:46 AM      a 
   MV_3400_MV_4800.PDF                   8060 KB   26/05/2000 09:56:56 PM      a 
   MV_3410T_MV_4810T.PDF                11285 KB   15/04/1999 02:26:56 AM      a 
   Mv-1416p.exe                          4426 KB   16/09/2004 09:50:30 PM      a 
   MV-1416P.pdf                          4668 KB   16/09/2004 09:50:30 PM      a 
   MV1421_MV1422_MV4822.pdf             19965 KB   16/09/2004 09:50:32 PM      a 
   MV1480MK2.pdf                         7576 KB   16/09/2004 09:50:32 PM      a 
   MV-1490.pdf                           8731 KB   16/09/2004 09:50:30 PM      a 
   MV-2010.pdf                           9879 KB   16/09/2004 09:50:32 PM      a 
   MV-2020TV.pdf                         6296 KB   16/09/2004 09:50:32 PM      a 
   MV-3400_MV-4800.pdf                   8060 KB   16/09/2004 09:50:32 PM      a 
   MV-3410T_MV-4810T.pdf                11285 KB   16/09/2004 09:50:32 PM      a 
   MV3420_MV4820.pdf                    10524 KB   16/09/2004 09:50:32 PM      a 
   Parts Listing MV3420_MV4820.pdf       2550 KB   16/09/2004 09:50:32 PM      a 
   PARTS_LISTING_MV3420_MV4820.PDF       2550 KB   21/12/1999 08:50:50 PM      a 

   Total 16 file(s);  Size: 129619998 Byte(s)
 
 
   S:\\manuals\\Teac\\Televideo\\MV_1440
   ================================
   MV_1440.PDF                           5264 KB    9/06/1999 10:36:26 PM      a 

   Total 1 file(s);  Size: 5391107 Byte(s)
 
 
   S:\\manuals\\Teac\\Televideo\\MV_1440\\MV_1440TV
   ==========================================
   MV_1440TV.PDF                         4736 KB   10/08/1999 07:15:50 PM      a 

   Total 1 file(s);  Size: 4850601 Byte(s)
 
 
   S:\\manuals\\Teac\\Televideo\\MV-1440
   ================================
   MV-1440.pdf                           5264 KB   16/09/2004 09:50:34 PM      a 

   Total 1 file(s);  Size: 5391107 Byte(s)
 
 
   S:\\manuals\\Teac\\Televideo\\MV-1440\\Mv-1440TV
   ==========================================
   MV-1440TV.pdf                         4736 KB   16/09/2004 09:50:34 PM      a 

   Total 1 file(s);  Size: 4850601 Byte(s)
 
 
   S:\\manuals\\Teac\\VCR\'s
   ====================
   MV_1010.PDF                           3996 KB    9/02/2000 08:24:08 PM      a 
   MV_1020.PDF                           4875 KB    3/06/2000 08:12:40 PM      a 
   MV_3010.PDF                           4098 KB    3/06/2000 08:19:14 PM      a 
   MV_314_315.PDF                        4633 KB   11/02/2000 12:37:40 AM      a 
   MV_3410T_MV_4810T.PDF                13713 KB   16/12/1999 12:21:06 AM      a 
   MV_4020.PDF                           6484 KB   27/05/2000 12:01:30 AM      a 
   MV_430.PDF                            3353 KB   27/05/2000 12:42:44 AM      a 
   MV_435.PDF                            4520 KB    3/06/2000 07:58:36 PM      a 
   MV_440.PDF                            7323 KB    3/06/2000 08:05:20 PM      a 
   MV_4850_3450.PDF                      2987 KB   26/05/2000 09:52:00 PM      a 
   MV_495.PDF                            5770 KB   27/05/2000 03:01:18 AM      a 
   MV_505.PDF                            6587 KB    3/06/2000 09:03:48 PM      a 
   MV_6010G.PDF                          2908 KB   29/05/2000 09:24:32 PM      a 
   MV_6020.PDF                           6671 KB   29/05/2000 09:42:48 PM      a 
   MV_6080G.PDF                         11845 KB   29/05/2000 10:25:30 PM      a 
   MV_8080G.PDF                          2782 KB    3/06/2000 09:06:30 PM      a 
   MV-1010.pdf                           3996 KB   16/09/2004 09:50:16 PM      a 
   MV-1020.pdf                           4875 KB   16/09/2004 09:50:16 PM      a 
   MV1090.pdf                            7904 KB   16/09/2004 09:50:20 PM      a 
   MV1411.pdf                            2334 KB   16/09/2004 09:50:22 PM      a 
   MV1416.pdf                            4657 KB   16/09/2004 09:50:22 PM      a 
   MV1440.pdf                            4061 KB   16/09/2004 09:50:22 PM      a 
   MV1480.pdf                            7428 KB   16/09/2004 09:50:22 PM      a 
   MV300P.pdf                            3285 KB   16/09/2004 09:50:22 PM      a 
   MV-3010.pdf                           4098 KB   16/09/2004 09:50:16 PM      a 
   MV3010Chassis.pdf                      110 KB   16/09/2004 09:50:22 PM      a 
   MV3010Mech.pdf                         180 KB   16/09/2004 09:50:22 PM      a 
   MV3020.pdf                            6595 KB   16/09/2004 09:50:22 PM      a 
   MV3030.pdf                            3352 KB   16/09/2004 09:50:22 PM      a 
   MV3040.pdf                            4641 KB   16/09/2004 09:50:22 PM      a 
   MV3040G.lnk                              1 KB   16/09/2004 09:50:22 PM      a 
   MV3050.pdf                            4079 KB   16/09/2004 09:50:24 PM      a 
   MV3050G.lnk                              1 KB   17/09/2006 09:06:22 AM      a 
   MV306.pdf                             8034 KB   16/09/2004 09:50:24 PM      a 
   MV3060.pdf                            6091 KB   16/09/2004 09:50:24 PM      a 
   MV307.pdf                             5157 KB   16/09/2004 09:50:24 PM      a 
   MV3080.pdf                           17332 KB   16/09/2004 09:50:24 PM      a 
   MV3080_6080.pdf                       4497 KB   16/09/2004 09:50:24 PM      a 
   MV3090.pdf                            9737 KB   16/09/2004 09:50:24 PM      a 
   MV-314-315.pdf                        4633 KB   16/09/2004 09:50:16 PM      a 
   MV316.pdf                            11692 KB   16/09/2004 09:50:26 PM      a 
   MV317.pdf                             6091 KB   16/09/2004 09:50:26 PM      a 
   MV330P.pdf                            3471 KB   16/09/2004 09:50:26 PM      a 
   MV339P.pdf                            2816 KB   16/09/2004 09:50:26 PM      a 
   MV-3410T_MV-4810T.pdf                13713 KB   16/09/2004 09:50:16 PM      a 
   MV-355.pdf                            7685 KB   16/09/2004 09:50:16 PM      a 
   MV-400.pdf                            9436 KB   16/09/2004 09:50:18 PM      a 
   MV4010.lnk                               1 KB   17/09/2006 09:06:22 AM      a 
   MV4010G.lnk                              1 KB   17/09/2006 09:06:22 AM      a 
   MV-4020.pdf                           6484 KB   16/09/2004 09:50:18 PM      a 
   MV404.pdf                             5055 KB   16/09/2004 09:50:26 PM      a 
   MV4090.lnk                               1 KB   17/09/2006 09:06:22 AM      a 
   MV-430.pdf                            3353 KB   16/09/2004 09:50:18 PM      a 
   MV-435.pdf                            4520 KB   16/09/2004 09:50:18 PM      a 
   MV-440.pdf                            7323 KB   16/09/2004 09:50:18 PM      a 
   MV445-450.pdf                         6421 KB   16/09/2004 09:50:26 PM      a 
   MV-4850-3450.pdf                      2987 KB   16/09/2004 09:50:18 PM      a 
   MV-495.pdf                            5770 KB   16/09/2004 09:50:18 PM      a 
   MV-505.pdf                            6587 KB   16/09/2004 09:50:18 PM      a 
   MV5TXT.pdf                           19060 KB   16/09/2004 09:50:30 PM      a 
   MV-6010G.pdf                          2908 KB   16/09/2004 09:50:18 PM      a 
   MV-6020.pdf                           6671 KB   16/09/2004 09:50:18 PM      a 
   MV6040G.lnk                              1 KB   16/09/2004 09:50:30 PM      a 
   MV606.pdf                             7900 KB   16/09/2004 09:50:30 PM      a 
   MV6080.lnk                               1 KB   16/09/2004 09:50:30 PM      a 
   MV-6080G.pdf                         11845 KB   16/09/2004 09:50:18 PM      a 
   MV6090.lnk                               1 KB   16/09/2004 09:50:30 PM      a 
   MV6095.lnk                               1 KB   16/09/2004 09:50:30 PM      a 
   MV-616.pdf                            1391 KB   16/09/2004 09:50:18 PM      a 
   MV7.lnk                                  1 KB   16/09/2004 09:50:30 PM      a 
   MV77.lnk                                 1 KB   16/09/2004 09:50:30 PM      a 
   MV777.pdf                             9197 KB   16/09/2004 09:50:30 PM      a 
   MV-800.pdf                            9350 KB   16/09/2004 09:50:20 PM      a 
   MV-8020.pdf                           6564 KB   16/09/2004 09:50:20 PM      a 
   MV-8080G.pdf                          2782 KB   16/09/2004 09:50:20 PM      a 

   Total 75 file(s);  Size: 400110897 Byte(s)
 
 
   S:\\manuals\\Teac\\VCR\'s\\MV6040g Service Manual
   ===========================================
   INDEX.PDF                              133 KB   16/09/2004 09:50:30 PM      a 

   Total 1 file(s);  Size: 136446 Byte(s)
 
 
   S:\\manuals\\Teac\\VCR\'s\\MV6040g Service Manual\\289C3120
   ====================================================

   Total 0 file(s);  Size: 0 Byte(s)
 
 
   S:\\manuals\\Teac\\VCR\'s\\MV6040g Service Manual\\289C3120\\ELECTADJ
   =============================================================
   C2.PDF                                 156 KB   16/09/2004 09:50:30 PM      a 

   Total 1 file(s);  Size: 160729 Byte(s)
 
 
   S:\\manuals\\Teac\\VCR\'s\\MV6040g Service Manual\\289C3120\\SERVDIA
   ============================================================
   C4.PDF                                4433 KB   16/09/2004 09:50:30 PM      a 
   C4.zip                                4134 KB   16/09/2004 09:50:30 PM      a 

   Total 2 file(s);  Size: 8773435 Byte(s)
 
 
   S:\\manuals\\Teac\\VCR\'s\\MV6040g Service Manual\\289C3120\\SUMMARY
   ============================================================
   C1.PDF                                  73 KB   16/09/2004 09:50:30 PM      a 

   Total 1 file(s);  Size: 75322 Byte(s)
 
 
   S:\\manuals\\Teac\\VCR\'s\\MV6040g Service Manual\\289C3120\\TAPE
   =========================================================
   C3.PDF                                 347 KB   16/09/2004 09:50:30 PM      a 

   Total 1 file(s);  Size: 356191 Byte(s)
 
 
   S:\\manuals\\Teac\\VCR\'s\\MV6040G_SERVICE_MANUAL
   ===========================================
   INDEX.PDF                              133 KB   18/03/1999 09:01:58 PM      a 

   Total 1 file(s);  Size: 136446 Byte(s)
 
 
   S:\\manuals\\Teac\\VCR\'s\\MV6040G_SERVICE_MANUAL\\289C3120
   ====================================================

   Total 0 file(s);  Size: 0 Byte(s)
 
 
   S:\\manuals\\Teac\\VCR\'s\\MV6040G_SERVICE_MANUAL\\289C3120\\ELECTADJ
   =============================================================
   C2.PDF                                 156 KB   18/03/1999 08:03:52 PM      a 

   Total 1 file(s);  Size: 160729 Byte(s)
 
 
   S:\\manuals\\Teac\\VCR\'s\\MV6040G_SERVICE_MANUAL\\289C3120\\SERVDIA
   ============================================================
   C4.PDF                                4433 KB   18/03/1999 08:04:40 PM      a 
   C4.ZIP                                4134 KB   23/03/1999 02:47:06 AM      a 

   Total 2 file(s);  Size: 8773435 Byte(s)
 
 
   S:\\manuals\\Teac\\VCR\'s\\MV6040G_SERVICE_MANUAL\\289C3120\\SUMMARY
   ============================================================
   C1.PDF                                  73 KB   18/03/1999 08:03:30 PM      a 

   Total 1 file(s);  Size: 75322 Byte(s)
 
 
   S:\\manuals\\Teac\\VCR\'s\\MV6040G_SERVICE_MANUAL\\289C3120\\TAPE
   =========================================================
   C3.PDF                                 347 KB   18/03/1999 08:04:10 PM      a 

   Total 1 file(s);  Size: 356191 Byte(s)


  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  Total 22 folder(s); 255 file(s)

  Total files size: 841 MB; 841491 KB; 861686401 Bytes

  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

~BayTV :)