                                      °°±                                      
                                     °ÛÛ°±                                     
                                     °ÛÛ°±                                     
                                    °ÛÛÛ°±                                     
      Ü                             °Û ÛÛ°±                          
     ß²ß                           °ÛÛ  Û°±                                    
                                   °ÛÛ  ÛÛ°±                                   
                              °°°  °Û   ÛÛ°±  °°±                              
                             °ÛÛÛ°°ÛÛ    ÛÛ°°°ÛÛ°±                             
                             °ÛÛÛÛÛÛÛ    ÛÛ°ÛÛÛÛ°±                             
                             °ÛÛÛÛÛÛÛ    ÛÛÛÛÛÛÛ°±                 Ü           
                              °ÛÛÛÛÛ      ÛÛÛÛÛÛ°±                ß²ß          
                    °°°°°°°°°°°ÛÛÛÛÛ      ÛÛÛÛÛÛ°± 
                   °ÛÛÛÛÛÛÛÛÛÛ°ÛÛÛÛÛ       ÛÛÛÛÛ°°°°°°°°°°±                    
     °°°°°°°°°°°°°°ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ        ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°°°°°°°°°°°±         
    °ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ                              ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°°°°°±    
   °ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ       ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°±   
  °ÛÛÛ               ÛÛÛÛÛ    ÛÛÛÛÛ              ÛÛ ÛÛÛÛÛ               ÛÛÛ°±  
  °ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ     ÛÛÛÛÛ ÛÛÛ      ÛÛÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛ     ÛÛÛÛÛÛÛÛÛ     ÛÛ°± 
   °ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ      ÛÛÛÛÛÛÛ     ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ     ÛÛÛÛÛÛÛÛÛÛÛ     ÛÛ°±
    °ÛÛÛÛÛÛÛÛÛÛÛÛÛ  °   ÛÛÛÛÛÛ°  ° ÛÛÛÛÛÛÛÛ°°ÛÛÛÛÛÛÛÛÛ °   ÛÛÛÛÛÛÛÛÛÛÛ     ÛÛ°±
   ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ °°°°°ÛÛÛÛÛ°° °°°ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°°° °°ÛÛÛÛÛÛÛÛÛÛÛÛ ° °°Û°±
 °ÛÛ°°°°°°°ÛÛÛÛÛ°°°°°°°°ÛÛÛÛÛ°±°°±°ÛÛÛÛÛÛÛ°°°°°°ÛÛÛÛÛ°°±°°°ÛÛÛÛÛÛÛÛÛÛÛÛ°° °°Û°±
°ÛÛ±°°°°ÛÛÛÛÛÛÛÛÛÛ°°°±°°ÛÛÛÛÛ°°°±±°ÛÛÛÛ°°°°°°°°°ÛÛÛÛÛ±±±±°±ÛÛÛÛÛÛÛÛÛÛÛÛ°°±°°Û°±
°Û±±°±°°ÛÛÛÛÛÛÛÛÛÛ±°°±°±ÛÛÛÛÛ±±±±±±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±±±±±±ÛÛÛÛÛÛÛÛÛÛÛÛ°±±±±Û°±
°Û±±±±±±ÛÛÛÛÛÛÛÛÛÛ±±±±±±ÛÛÛÛÛÛ±±±±±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±±±±±ÛÛÛÛÛÛÛÛÛÛÛÛ±±±±±Û°±
°ÛÛ±±±±±ÛÛÛÛÛÛÛÛÛÛ±±±±±±ÛÛÛÛÛÛ±±±±±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±±±±±±ÛÛÛÛÛÛÛÛÛÛ±±±±±ÛÛ°±
°ÛÛÛ±±±±±ÛÛÛÛÛÛÛÛÛÛ±±±±±ÛÛÛÛÛÛ±±±±²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±±±±±±±±±±±±±±±±±±ÛÛÛ°±
°ÛÛÛÛÛ±±±±±±±ÛÛÛÛÛÛÛÛ±ÛÛÛÛÛÛÛÛÛ±²±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±±±±±±±±±±±±±ÛÛÛ°±
 °ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°ÛÛÛÛÛÛÛÛÛ°ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°°°ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°±
  °ÛÛÛÛÛÛÛÛÛÛÛÛÛ°°ÛÛÛÛÛÛÛÛ°°ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°± °ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°±
   °°ÛÛÛÛÛÛÛÛÛÛÛ° °ÛÛÛÛÛ°° °ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°± °ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°±
     °°°°ÛÛÛÛÛÛ°   °°°°°  °ÛÛÛÛÛÛÛÛÛÛÛÛ°°ÛÛÛÛÛÛÛÛÛ°±  °°ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°±
         °°°°°°           °ÛÛÛÛÛÛÛÛÛÛ°°±±°°ÛÛÛÛÛÛÛÛ°±   °°°°°°°°°°°°°°°°°±
        A L O N E        °ÛÛÛÛÛÛÛÛÛÛ°±±    °ÛÛÛÛÛÛÛ°±    O U R S E L V E S
                         °ÛÛÛÛÛÛÛÛÛ°±       °ÛÛÛÛÛÛÛ°±
                         °ÛÛÛÛÛÛÛ°°±    4    °°ÛÛÛÛÛ°±
                         °ÛÛÛÛÛ°°±±            °ÛÛÛÛ°±               Ü
    Ü                     °ÛÛÛ°±±               °°°°±               ß²ß
   ß²ß                     °°°      

                       Pink.Floyd.Pulse.1995.PAL.DVDR-AFO

                                           
       Ü°                   D V D R   S E C T I O N                    °Ü
     ÜÛ²°   °   ÜÛÛßß°                                    °ßßÛÛÜ   °   °²ÛÜ    
 ß  ÛÛ²°      °ÛÛ²°°    P R O U D L Y   P R E S E N T S     °°²ÛÛ°      °²ÛÛ  ß
   ²Û²²     °ÛÛÛß°                                            °ßÛÛÛ°     ²²Û²
  °ÛÛÛ²°   °ÛÛÛ°   Title.......:Pink.Floyd.Pulse.1995           °ÛÛÛ°   °²ÛÛÛ
  ²ÛÛÛÛ²°°²ÛÛÛ°    DVDR Date...:24.02.2004                       °ÛÛÛ²°°²ÛÛÛÛ²
  °ÛÛÛÛÛÛÛÛÛÛ°     DVD Date....:13 June, 1995                     °ÛÛÛÛÛÛÛÛÛÛ
   ²ÛÛÛÛÛÛÛÛ° Ü    Theater Date:xx.xx.xxxx                       Ü °ÛÛÛÛÛÛÛÛ²
   Ü°ßÛÛÛÛ²        Runtime.....:145 min.    Genre.:music            ² ÛÛÛÛß°Ü
       °²Û°  ÜÜÜ   Format......:img         Rating:8.9/10 (184)      ÜÜÜ  °Û²°
        °ÛÜÛÛß°    Size........:94x50                            °ßÛÛ Û°
        °ÛÛ²°                                                      °²ÛÛ°
  Ü²Ü  °ÛÛ²°       Aspects & Standards:                             °²ÛÛ°  Ü²Ü
   ß  °ÛÛ²°        [ ] Widescreen  1:85   [ ] Anamorphic  16:9       °²ÛÛ°  ß
     °²ÛÛ²  Ü      [ ] Letterbox          [x] Fullscreen  4:3      Ü  ²ÛÛ²°
     °ÛÛÛ² ß²ß     [x] PAL    [ ] NTSC    [ ] DVD5    [x] DVD9    ß²ß ²ÛÛÛ°
    Ü°²ÛÛ²°        Audio:                                            °²ÛÛ²°Ü
      °ÛÛÛÛ°       [x] English      [ ] DTS 5.1                     °ÛÛÛÛ°
       °ßÛÛÛ°°     [ ] Dutch        [ ] Dolby Digital Stereo PCM  °°ÛÛÛ°°
    ÜÜÜ° °ÛÛÛ²°    [ ] French       [ ] Dolby Surround 2.0       °²ÛÛÛ° °ÜÜÜ
  °ÛÛ²ßß  °ÛÛÛ²    [ ] Russian      [ ] Directory Commentary     ²ÛÛÛ°  ßß²ÛÛ°
 °ÛÛÛ  °  °ÛÛÛ²°   [ ] Italian      [x] Dolby Digital 5.1       °²ÛÛÛ°  °  ÛÛÛ°
°²ÛÛ²    °°ÛÛÛ²°   Video:           Menu:          DVD-Extras:   ²ÛÛÛ°°    ²ÛÛ²°
 °²ÛÛÛÜÜ°²ÛÛÛ²°    [ ] Untouched    [x] Untouched  [x] Untouched °²ÛÛÛ²°ÜÜÛÛÛ²°
  °°ßßÛÛÛÛÛ²° Ü    [x] Re-Encoded   [ ] Stripped   [ ] Re-Encoded °²ÛÛÛÛÛßß°°
      °ßÛÛÛ°°      [7] Passes       [ ]            [ ] Passes      °°ÛÛÛß°
        °ÛÛÛ²°  °  Subtitles:                                      °²ÛÛÛ°
    Ü   Ü ÛÛÛÛ²°     Ü²Ü                                Ü²Ü     °²ÛÛÛÛ Ü   Ü
   ß²ß    °²ÛÛÛÛ°     ß °ÜÜÜ    Ü              Ü    ÜÜÜ° ß     °ÛÛÛÛ²°    ß²ß
   °      °°ÛÛÛÛÛ° Ü  °ÛÛÛÛÛÛÛÜÜ°              °ÜÜÛÛÛÛÛÛÛ°  Ü °ÛÛÛÛÛ°°      °
    ²°   °°²ÛÛÛÛÛ°   ÛÛÛÛÛÛÛÛÛÛÛÛ°            °ÛÛÛÛÛÛÛÛÛÛÛÛ   °ÛÛÛÛÛ²°°   °²
    ²Û°°°°°ÛÛÛÛÛÛ°  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°          °ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  °ÛÛÛÛÛÛ°°°°°Û²
    °ÛÛÛÜÜÛÛÛÛÛÛ°°°²ÛÛÛ²²°²²ÛÛÛÛÛÛ²°        °²ÛÛÛÛÛÛ²²°²²ÛÛÛ²°°°ÛÛÛÛÛÛÜÜÛÛÛ°
     °ÛßÛÛÛÛßß°° °°ÛÛÛ²°    °²ÛÛÛÛ²°        °²ÛÛÛÛ²°    °²ÛÛÛ°° °°ßßÛÛÛÛßÛ°
      Û    °°  Ü °ÛÛÛ°       ²ÛÛÛÛ°          °ÛÛÛÛ²       °ÛÛÛ° Ü  °°    Û
    ß ²    °   °°ÛÛÛ°Ü       °ÛÛÛ°            °ÛÛÛ°       Ü°ÛÛÛ°°   °    ² ß
      °       ÜÛÛÛ°      °  °ÛÛÛ°              °ÛÛÛ°  °      °ÛÛÛÜ       °
         ÜÜÜÛÛÛßß          ²²°                    °²²          ßßÛÛÛÜÜÜ
      °                  °°                          °°                  °
                      IMDb:http://imdb.com/title/tt0110758/                                                                                   
                 
             About:
              A live performance from October 20, 1994, PULSE records the 
              great psychedelic band Pink Floyd rocking out like only they 
              can. Renowned for their hallucinatory special effects and 
              lighting schemes, Pink Floyd goes all out at this spectacular
              (and very long) concert. Twenty-one of their classics are 
              performed, including classic rock radio staples "Dark Side of
              The Moon" and "Wish You were Here." 
 
  
         
              Track Listing:
               01. Shine on you cazy diamond Waters/Wright/Gilmour
               02. Learning to fly Gilmour/Moore/Ezrin/Carin
               03. High hopes Gilmour/Samson
               04. Take it backGilmour/Ezrin/Laird-Clowes/Samson
               05. Coming back to life Gilmour
               06. Sorrow Gilmour
               07. Keep talking Gilmour/Wright/Samson
               08. Anover brick in the wall (Part two) Waters
               09. One of these days Gilmour/Mason/Waters/Wright the dark side of the moon
               10. Speak to me Mason
               11. Breathe waters/Gilmour/Wright
               12. On the run Gilmour/Waters
               13. Time Mason/Gilmour/Waters/Wright
               14. The great Gigin the sky Wright
               15. Money Waters
               16. Us and them waters/Wright
               17. Any colour your like Gilmour/Mason/Wright
               18. Brain damage waters
               19. Eclipse Waters Encores
               20. Wish you were here Waters/Gilmour
               21. Comfortably numb Gilmour/Waters
               22. Run like hell Gilmour/Waters


          
              Credited cast:  
               David Gilmour ....  Himself (lead guitars & lead vocals) 
               Nick Mason ....  Himself (drums & percussion) 
               Richard Wright ....  Himself 
               Guy Pratt ....  Bass guitars 
               Dick Parry ....  Saxophones 
               Tim Renwick ....  Himself (guitars) 
               Jon Carin ....  Himself (keyboards & synthesizers) 
               Gary Wallis ....  Himself (percussion) 
               Sam Brown ....  Backing vocals 
               Claudia Fontaine ....  Backing vocals 
               Durga McBroom ....  Herself (backing vocals) 


              Notes:
              
                                                            
       Ü°                                                              °Ü
     ÜÛ²°   °   ÜÛÛßß°    [ ::..  GROUP   NEWS ..:: ]     °ßßÛÛÜ   °   °²ÛÜ    
 ß  ÛÛ²°      °ÛÛ²°°      ...........................       °°²ÛÛ°      °²ÛÛ  ß
   ²Û²²     °ÛÛÛß°                                            °ßÛÛÛ°     ²²Û²
  °ÛÛÛ²°   °ÛÛÛ°         We are currently looking for:          °ÛÛÛ°   °²ÛÛÛ
  ²ÛÛÛÛ²°°²ÛÛÛ°              ...................                 °ÛÛÛ²°°²ÛÛÛÛ²
  °ÛÛÛÛÛÛÛÛÛÛ°                                                   °ÛÛÛÛÛÛÛÛÛÛ
   ²ÛÛÛÛÛÛÛÛ° Ü     * Experienced CDs / DVDs rippers & suppliers Ü °ÛÛÛÛÛÛÛÛ²
   Ü°ßÛÛÛÛ²         * PRE / CLSC DVD suppliers                       ²ÛÛÛÛß°Ü
       °²Û°  ÜÜÜ    * 100+ Mbit 400+ GB PL sites for:           ÜÜÜ  °Û²°
        °ÛÜÛÛß°       MP3 / DVD-R / DivX / ISO / MV              °ßÛÛ Û°
        °ÛÛ²°       * 10+ Mbit dumps for exclusive usage           °²ÛÛ°
  Ü²Ü  °ÛÛ²°                                                        °²ÛÛ°  Ü²Ü
   ß  °ÛÛ²°               [ ::.. C O N T A C T ..:: ]                °²ÛÛ°  ß
     °²ÛÛ²  Ü             ...........................              Ü  ²ÛÛ²°
     °ÛÛÛ² ß²ß                                                    ß²ß ²ÛÛÛ°
    Ü°²ÛÛ²°                E-mail: alone4@hotmail.com                °²ÛÛ²°Ü
      °ÛÛÛÛ°                                                        °ÛÛÛÛ°
       °ßÛÛÛ°°                                                    °°ÛÛÛ°°
    ÜÜÜ° °ÛÛÛ²°           [ ::.. GROUP  GREETS ..::]             °²ÛÛÛ° °ÜÜÜ
  °ÛÛ²ßß  °ÛÛÛ²           ..........................             ²ÛÛÛ°  ßß²ÛÛ°
 °ÛÛÛ  °  °ÛÛÛ²°                                                °²ÛÛÛ°  °  ÛÛÛ°
°²ÛÛ²    °°ÛÛÛ²°                                                °²ÛÛÛ°°    ²ÛÛ²°
 °²ÛÛÛÜÜ°²ÛÛÛ²°           ----- B3S ------ oCN -----             °²ÛÛÛ²°ÜÜÛÛÛ²°
  °°ßßÛÛÛÛÛ²° Ü                                                   °²ÛÛÛÛÛßß°°
      °ßÛÛÛ°°                                                      °°ÛÛÛß°
        °ÛÛÛ²°  °                                                 °²ÛÛÛ°
    Ü   Ü ÛÛÛÛ²°     Ü²Ü                                Ü²Ü     °²ÛÛÛÛ Ü   Ü
   ß²ß    °²ÛÛÛÛ°     ß °ÜÜÜ    Ü              Ü    ÜÜÜ° ß     °ÛÛÛÛ²°    ß²ß
   °      °°ÛÛÛÛÛ° Ü  °ÛÛÛÛÛÛÛÜÜ°              °ÜÜÛÛÛÛÛÛÛ°  Ü °ÛÛÛÛÛ°°      °
    ²°   °°²ÛÛÛÛÛ°   ÛÛÛÛÛÛÛÛÛÛÛÛ°            °ÛÛÛÛÛÛÛÛÛÛÛÛ   °ÛÛÛÛÛ²°°   °²
    ²Û°°°°°ÛÛÛÛÛÛ°  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°          °ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  °ÛÛÛÛÛÛ°°°°°Û²
    °ÛÛÛÜÜÛÛÛÛÛÛ°°°²ÛÛÛ²²°²²ÛÛÛÛÛÛ²°        °²ÛÛÛÛÛÛ²²°²²ÛÛÛ²°°°ÛÛÛÛÛÛÜÜÛÛÛ°
     °ÛßÛÛÛÛßß°° °°ÛÛÛ²°    °²ÛÛÛÛ²°        °²ÛÛÛÛ²°    °²ÛÛÛ°° °°ßßÛÛÛÛßÛ°
      Û    °°  Ü °ÛÛÛ°       ²ÛÛÛÛ°          °ÛÛÛÛ²       °ÛÛÛ° Ü  °°    Û
    ß ²    °   °°ÛÛÛ°Ü       °ÛÛÛ°            °ÛÛÛ°       Ü°ÛÛÛ°°   °    ² ß
      °       ÜÛÛÛ°      °  °ÛÛÛ°              °ÛÛÛ°  °      °ÛÛÛÜ       °
         ÜÜÜÛÛÛßß          ²²°                    °²² ascii.a4oßßÛÛÛÜÜÜ
      °                  °°                          °°01.01.04          °