├Ü├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä?
     ?                2pac - Strickly 4 My N.I.G.G.A.Z...-1993-RMG                ?
     ?                                                                            ?
     ? ├Ü├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä? ?
     ?                                                                            ?
     ?  Artist: 2pac                                                              ?
     ?  Album:  Strickly 4 My N.I.G.G.A.Z...-1993-RMG                             ?
     ?                                                                            ?
     ? ├Ü├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä? ?
     ? :                                                                        : ?
     ?   Ripper      : Holmes                                                     ?
     ?   Supplier    : Holmes                                                     ?
     i   Group       : RMG                                                        i
     ?   Style       : Rap                                                        ?
     ?   Date        : 3-12-2001                                                  ?
     ?   Year	   : 1994                                                       ?
     ?   Grabber     : EAC                                                        ?
     ?   Encoder     : N/A                                                        ?
     ?   Quality     : 192kbps / 44,1kHz / Full Stereo                            ?
     ?   Songs       : 16                                                         ?
     ?   Size        : 87,9 MB                                                    ?
     ?   Streetdate  : 000-00-0000                                                ?
     ?   Type        : Album                                                      ?
     ?                                                                            ?
     ? ├Ü├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä[ ReleaseNotes ]├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä? ?
     ? :                                                                        : ?
     ? Releasenotes: Yeah more pac, early stuff. Its nice.  Check out my boys in  ?
     ?               #0daymp3s                                                    ?
     ? ├Ü├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä[ GroupNews ]├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä? ?
     ? :                                                                        : ?
     ?       If you can supply a T3+ site or unix shells or access to 0-day,      ?
     ?         releases and would like to help us, please come talk to us         ?
     ?                                                                            ?
     ?                            IRC: #RMG on efnet                              ?
     ? ├Ü├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä[ Tracklist ]├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä? ?
     ? :                                                                        : ?
     ?    01.Pac-01-Holler If Ya Hear Me-Rmg                           [04:37]    ?
     ?    02.Pac-02-Pac's Theme (Interlude)-Rmg                        [01:56]    ?
     ?    03.Pac-03-Point The Finga-Rmg                                [04:25]    ?
     ?    04.Pac-04-Something 2 Die 4 (Interlude)-Rmg                  [02:43]    ?
     ?    05.Pac-05-Last Wordz Feat. Ice Cube & Ice T-Rmg              [03:36]    ?
     ?    06.Pac-06-Souljah's Revenge-Rmg                              [03:16]    ?
     ?    07.Pac-07-Peep Game Feat. Deadly Threat-Rmg                  [04:27]    ?
     ?    08.Pac-08-Strugglin' Feat. Live Squad-Rmg                    [03:33]    ?
     ?    09.Pac-09-Guess Who's Back-Rmg                               [03:06]    ?
     ?    10.Pac-10-Representin' 93-Rmg                                [03:34]    ?
     ?    11.Pac-11-Keep Ya Head Up-Rmg                                [04:22]    ?
     ?    12.Pac-12-Strictly 4 My N.I.G.G.A.Z...-Rmg                   [05:55]    ?
     ?    13.Pac-13-The Streetz R Deathrow-Rmg                         [03:26]    ?
     ?    14.Pac-14-I Get Around Feat. Digital Underground-Rmg         [04:18]    ?
     ?    15.Pac-15-Papa'z Song (Duet Feat. Wycked Of W.A.T.M.)-Rmg    [05:25]    ?
     ?    16.Pac-16-5 Deadly Venomz Feat. Treach, Apache & Live        [05:13]    ?
     ?       Squad-Rmg                                                            ?
     ?                                                                 -------    ?
     ?                                                                  63:52 min ?
     ?├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä?
     ? :                        Revisiting Musics Greats                        : i
     ?├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä?