*******************************************************************************
                       CBC - Why Democracy
                       Iron Ladies of Liberia
*******************************************************************************

-------------------------------------------------------------------------------
                       General Information
-------------------------------------------------------------------------------

Type.................: documentary
More Information.....: (none)
Part Size............: 15,000,000 bytes
Number of Parts......: 49
Archive Format.......: RAR
Part Recovery Method.: PAR2
PAR2 Blocks Provided.: 192

-------------------------------------------------------------------------------
                       Technical Information
-------------------------------------------------------------------------------

Source...............: NTSC CABLE
AVI Size.............: 721,420,288 bytes
Duration.............: 48:57.330
FPS..................: 29.970

Video Codec..........: XviD 1.2 SMP
      Codec DCT......: H263
      QPel...........: No
      GMC............: No
Video Bitrate........: 2000 (ABR)
Video Resolution.....: 640x464
Video Aspect Ratio...: 1.379

Audio Format.........: 0x0055 MPEG-1 Layer 3
Audio Encoder........: LAME 3.92
Bitrate..............: 128kbits/sec (CBR)
Hz...................: 48000
Channels.............: Stereo
Captured by..........: festering leper

-------------------------------------------------------------------------------
                       Description
-------------------------------------------------------------------------------

After fourteen years of civil war, Liberia is a nation ready for change. 
On January 16, 2006, Ellen Johnson-Sirleaf was inaugurated President, following 
a hotly contested election which she won with the overwhelming support of women 
across Liberia. She is the first elected female head of state in Africa. Since 
taking office she has appointed other extraordinary women to leadership 
positions in all areas of government, including the Police Chief and the 
ministers of Justice, Commerce and Finance.

Can the first female Liberian president, backed by other powerful women, bring 
sustainable democracy and peace to such a devastated country?

Iron Ladies of Liberia gives behind-the-scenes access to President SirleafÆs 
first year in government, providing a unique insight into the workings of a 
newly elected African cabinet.

-------------------------------------------------------------------------------
                       Post Information
-------------------------------------------------------------------------------

Posted by............: festering leper

Posted to............: alt.binaries.multimedia
                       alt.binaries.tv
                       alt.binaries.documentaries
                       alt.binaries.multimedia.documentaries
                       alt.binaries.tv.canadian

Repost Policy........: None, sorry! (Post'n'Delete)

--
