


               ????          ??   ??   ??????             ??????
              ??????         ??  ??   ??????             ?????? 
             ??   ??   ???   ?????    ??      ???? ??    ??     
             ??       ?? ?    ???     ??????  ???????    ?????? 
            ??         ???    ??     ??????  ?? ?? ??   ??????  
            ??   ??  ?? ??    ??     ??      ?? ?? ??   ??      
            ??????   ?????    ??     ??????  ?? ?? ??   ??????? 
             ????    ????    ??     ??????  ?? ?? ??   ??????   
                                                          CaYEnnE

        ?     ???????????????    Gabal   ??????????????????????  ? 
         ?                                                        ?
        ?                                                        ? 
         ?    Years                :                   2005       ?
        ?     DVD Date             :             2005.xx.xx      ? 
         ?    Rls Date             :             2005.09.22       ?
        ?     IMDB Rating          :       awaiting 5 votes      ?
         ?    Genres               :                 Horror       ?
        ?     Source               :                 DVD R3      ?
         ?    Running Time         :                102 min       ?
        ?     Language             :                 Korean      ?
         ?    Subtitle             :        Korean, English       ?
        ?                                                        ?
         ?  ? FiLE iNFO ??????????????????????????????????????    ?
        ?                                                        ?
         ?    Video Codec          :                   XViD       ?
        ?     Resolution           :              640 x 352      ?
         ?    Aspect Ratio         :               1.82  :1       ?
        ?     Frame Rate           :              23.976fps      ?
         ?    Video Bitrate        :               834 kbps       ?
        ?     Audio Codec          :                VBR MP3      ?
         ?    Audio Bitrate        :                96 kbps       ?
        ?     File                 :        700M (15 x 50EA)     ? 
         ?                                                        ?
        ?   ? MOViE iNFO ?????????????????????????????????????   ?
         ?                                                        ?
        ?    http://www.imdb.com/title/tt0475590/                ?
         ?                                                        ?
        ?    Korean DiVX Team :  CaYEnnE                         ?
         ?                                                        ?
        ?    Thanks All DiVX USER !!                             ?
         ?                                                        ?
        ?                                                        ? 
         ?                                                        ?
        ?                                                        ? 
         ?  ??????????????????????????????????????????????????    ?




