AUDIO CONCERTS:
----------------
1982-04-08 Live in New York
1982-04-16 Live in Philadeplhia
1982-04-17 Live in Boston
1982-04-17 Live in Boston (different recording)
1982-04-28 Live in Santa Monica
1982-05-26 Live in Tokyo
1982-07-03 Live in Kobenhavn
1982-09-09 Live in Edinburgh
1982-09-14 Live in Portsmouth
1982-09-15 Live in Oxford
1982-09-22 Live in Helsinki
1982-09-25 Live in Göteborg
1982-10-08 Live in Essen
1982-10-13 Live in Heidelberg
1982-10-14 Live in Köln
1982-10-16 Live in Russelheim
1982-11-01 Live in Bremerhaven
1982-11-02 Live in Köln
1982-12-09 Live in Munchen
1983-05-31 Live in Paris
1983-06-01 Live in Lyon
1983-06-02 Live in Clermont-Ferrand
1983-06-04 Live in Barcelona
1983-06-12 Live in Bruxelles
1983-06-13 Live in Nijmegen
1983-06-14 Live in Hamburg
1983-06-15 Live in Berlin
1983-06-18 Live in Darmstadt
1983-07-22 Live in London

Total Playing time: 46hours 50min

VIDEO CONCERTS:
---------------
1982-07-03 Live in Kobenhavn
1982-12-09 Live in Munchen



DVD #3 Discovery Tour is done in July 2007