-------------------------------------------------------------------
              Ron Boots - Ghost Of A Mist
-------------------------------------------------------------------

Artist...............: Ron Boots
Album................: Ghost Of A Mist
Genre................: New Age
Source...............: CD
Year.................: 1991
Codec................: LAME 3.92
Version..............: MPEG 1 Layer III
Quality..............: CBR 192, (avg. bitrate: 192kbps)
Channels.............: Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: 

Included.............: NFO


-------------------------------------------------------------------
                       Tracklisting
-------------------------------------------------------------------

01. (00:15:15) Ron Boots - Ghost Of A Mist (The Sleepwalker)
02. (00:09:32) Ron Boots - In Timeroom Spirits
03. (00:15:33) Ron Boots - Ghost Of A Mist (Ring Mist Mountain)
04. (00:05:33) Ron Boots - On The Field
05. (00:18:44) Ron Boots - Desert Clouds

Playing Time.........: 01:04:38
Total Size...........: 88.76 MB


Releases from  the New Age label Groove Unlimted, which include the back catalog, will now be distributed as free mp3s and lossless audio files. Check your favorite Bit Torrent sites and peer-to-peers for the mp3s, apes and flacs. Load up your Ipods and PCs and enjoy the music. Distribute this New Age Music freely!!! 
Music wants to be free!! :-)
-JimmyThaNAzi & ThaKeeStoneKop

