├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢
├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢   WWW.CRACKEDFILMS.CO.UK   ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢
├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@+':.``.+;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@':':,'#;+@+;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@;.,+;:@@.'#++ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@+;'@#,,:@@@':;: +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@'+@@@,@@#,'#@#`@` @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#@@#,@#:;:##++`#. #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@## :;'#+##,;@@#.:   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@:@`##:`;'@@@.:@@@':: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@:# #@@@@@@#+..@;:.#@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@ ':,#@@#,.,:'+.,#@+.;`@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@;:@@;'+' '@#+'';;#@@: .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@; @@#@;. ,@@@@@@@@+@@@:`@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@: @@+.@;#:',.:;#@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@,#.:@@#`'; ;#@@#';@@@@@@ @@@@@@@@@+:;@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@`;: @@@,'.+@@;@@@+,;@@@' @';@@@@@.,+@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@;` #@,#.@@@@++@@@@@@#'  @@'.+##.`@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@'@:##+'# @,@:,;.;:`.,,. : `@@@@;:. `@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@+,@;;+#';..#,'+' ,+@@@+@@  @@@`@@@+ @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@`@:@@#@@@@@;+@@@@,@@+,`##+. @@' ;,@@ @@:@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@+'@.@@#,:::+@,.;;,+@#@, :,`  @' ;@@@@ @@,@@@@@@@+@@@@@@@@@@@@@@@@@
@@@@@@@@@;`` ;@@####;'@+@#:#@+;@#@@@  `;++@@@:.@@:@@@@@@'+@@@@@@@@@@@@@@@@@
@@@@@@@@@';'@''@@@@@@;.@@@@'@@.@@#:`  #@@#:...@@@ +@@@@;;@@@@@@@@@@@@@@@@@@
@@@@@@@@,@ @.@#.;'`#@@+@@@@.@@#,@@@:  @@#@@+`@@#: `::,,+@@@@@@@@@@@@@@@@@@@
@@@@@@@@ ';@`@@,++'.@@@@@@@ @@@',@@@ `@@+,@# @@; +@###@@@@@@@@@@@@@@@@@@@@@
@@@@@@@::;+#,#@@@@@@,@@###@`;@@@#.@@` @@@#`@:,+@`@@@@@@@@@@@@@,;+@@@@@@@@@@
@@@@@@@ :;+: +@#@#@@'.;'++: `@@@@:@@: @@@# +@#:` @@@@@@@@@@#..::.+@@@@@@@@@
@@@@@@@ '@@@'.@@@:@+.@@#@@@ @@@@@#+@# @@@:;,+@@ ':@#@@@@@@@`:@@@@@@@@@@@@@@
@@@@@@+;@@#@#';@`@# @#'`@@+`@@@@@@+@+.@@@@@@@@@ @` ;@@@@@@'`@@@@@@@@@@@@@@@
@@@@@@: @@`@`@@;,@@#@+#+,#;@@#,'@@'@',@@@@+@@@;:@,`@@@#+:`,@@@@@@@@@@@@@@@@
@@@@@@##:@ @;,@@,@@@@@@@ @@@#:::,@;@;;@@@@;`..;@+ `@@@, +#@@@@@@@@@@@@@@@@@
@@@@@@#.+: @@`@@.@.@@@@+ ;'';@'`+,@@+;@@@@@``@@@'+;+@@@ @@@@@@@@@@@@@@@@@@@
@@@@@@'+`  @@';;@ #@@@:`;''#@@#@:; ++.@@@@+# @@@@@@@@@@:#@@@@@@@@@@@@@@@@@@
@@@@@@:@'@.+@@# @:@@#:#@@@@@@@@@,+@@@ +@+. #::@@@@@@@@@`#@@@@@@@@@@@@@@@@@@
@@@@@@`` @.`@@@+@@,+#@@#+';'+@@@@,::` .@@@#'@ ;@@@@@#; .@@@@@@@@@@@@@@@@@@@
@@@@@@ ;`@.@`@@@;@@:,,..::#+,;@@@@#:  @@@`;#' @#@@@:.:+@@@@@@@@@@@@@@@@@@@@
@@@@@#,.:# @:#@@''#@@#@+'@.@@ +#@@@: .@@@+.:'+,@@@+ ,,,;@@@@@@@@@@@@@@@@@@@
@@@@@@ .@`;;@`@#;..;##;;@++#@:`@@#:   +##@@@#:`;': `   ,@@@@@@@@@@@@@@@@@@@
@@@@@@ `@@;.:;;@@@@':,'@@ @@@  `,`+#   .,,::.+#+;+#@  `.@@@@#';+##+@@@@@@@@
@@@@@@`@::+@;@,:+#@@@@@@. @@  `.;@@: .@@@'#'@@#. ,+, `; @@@@'@@+. `@@@@@@@@
@@@@@@:@@#;`#@@ ,;'+;,:`. @@+#@@@+.  #@'@;.@+;  :...,`  '@@@@@@@. `@@@@@@@@
@@@@@@#.@@@#.`, '@+;'# #@'.+@@@@''+: .;:@@`:@;;#`; :#+: ,,,#@+`#+':@@@@@@@@
@@@@@@@'``.;@#@+:@@@:.:#@@#':`#@@@@,' :@@@, '+;`.`#@.@`#@#;.: `:@;'@@@@@@@@
@@@@@@@@`:#+;@@#.+@@@+  '#@@@#:;+##`,.@@@+.' `.``#@.+;:#'@@    +,,#@@@@@@@@
@@@@@@@@+#@@@@'.@#@@@@  ;,,::;##', ` @@+@++@'` :@@,@#;@.+@@ : '',, #@@@@@@@
@@@@@@@@@@#@@@'`+#'@@+:#,@@@@@;,+@# :##`..'@# #@@# #@#`@@',+@;@@@ .@@@@@@@@
@@@@@@@@@@+':'@@: :@@#@@@'@@#,;#'#@':,@@ @@#.+@@+`. ` +@,;++##,@;`@@@@@@@@@
@@@@@@@@@@@; @@@@'`@@@+:#`@@@+;,@@@@, ';,@;  @#,;@@; `+@@: ;` +: @@@@@@@@@@
@@@@@@@@@@@@'+#+@:;,,',##''#@@@'.+@;: +@'@@@+@.@@@@@`  ,,'@@:#` +@@@@@@@@@@
@@@@@@@@@@@@@#.`@@@@#:++@@'`,,'##...  #@@@@@@.@@+@@#  `;+@+,;,.#@@@@@@@@@@@
@@@@@@@@@@@@@@@.'@@@@@#+;,' ,;: :@@@  @@@+,..:@,:@':# @  :;,`:@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@, ,`.'@@@# ;@,: '@@@  :@@#;;+@;.@''#  `;,@+ ;@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#:`  `@@@,`@###+@@#   :#@@@@,:#@#:    '+; :@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@+, @@# +@@@#@@#` '   ```` .;,`      `,'@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@'.   .,,` ``  `@.              .,+@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#;``       .#@#,`       `.,;#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#';::+@@@@@@#';';'#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢
├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢   WWW.CRACKEDFILMS.CO.UK   ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢
├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢



                          Cracked Films Presents


                               SCREEN BURN


Communications and entertainment technology are altering our understanding 
of reality. Screen Burn concerns itself with the desensitization of death 
and war brought on through the representations of these subjects in 
broadcast media and computer game entertainment.



              Written by MAX BRILL, MICHAEL BYRNE & BEN WHITE

                     Edited by MAX BRILL & BEN WHITE

                         Produced by ACE RENEGADE
  
                                                                                               
                           
                       copywrong 2006 Cracked Films



├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢
├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢   WWW.CRACKEDFILMS.CO.UK   ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢
├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢



Cracked Films is an international collective of digital filmmakers pooling 
their resources and talents to create a diverse body of work. Its goals 
are firmly placed in exploring and exploiting the new forms of production, 
distribution and exhibition made possible through advances in technology 
and mass communications.

We aim to avoid conventional forms of distribution and exhibition; instead 
we wish to find an audience based on word of mouth recommendations, free 
distribution and exhibition via DVD, underground screenings and especially
Bit-torrents.

With its headquarters based in the less trendy parts of East London, 
Cracked Films produces work that aims to be expressive and reflective of 
its authors and their experiences.


                  Respect to all the rippers and the seeders



├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢
├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢   WWW.CRACKEDFILMS.CO.UK   ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢
├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢

