Close 
/(Bob Dylan) - 01 - All the Tired Horses.mp3 3.67 MiB 
/(Bob Dylan) - 02 - Alberta # 1.mp3 3.38 MiB 
/(Bob Dylan) - 03 - I Forgot More Than You Will Ever Know.mp3 2.73 MiB 
/(Bob Dylan) - 04 - Days of 49.mp3 6.24 MiB 
/(Bob Dylan) - 05 - Early Morning Rain.mp3 4.09 MiB 
/(Bob Dylan) - 06 - In the Search of Little Sadie.mp3 2.82 MiB 
/(Bob Dylan) - 07 - Let It Be Me.mp3 3.44 MiB 
/(Bob Dylan) - 08 - Little Sadie.mp3 2.29 MiB 
/(Bob Dylan) - 09 - Woogie Boogie.mp3 2.42 MiB 
/(Bob Dylan) - 10 - Belle Isle.mp3 2.86 MiB 
/(Bob Dylan) - 11 - Living the Blues.mp3 3.11 MiB 
/(Bob Dylan) - 12 - Like a Rolling Stone.mp3 6.07 MiB 
/(Bob Dylan) - 13 - Copper Kettle (The Pale Moonlight).mp3 4.1 MiB 
/(Bob Dylan) - 14 - Gotta Travel On.mp3 3.59 MiB 
/(Bob Dylan) - 15 - Blue Moon.mp3 2.86 MiB 
/(Bob Dylan) - 16 - The Boxer.mp3 3.2 MiB 
/(Bob Dylan) - 17 - The Mighty Quinn (Quinn the Eskimo).mp3 3.21 MiB 
/(Bob Dylan) - 18 - Take Me As I Am (Or Let Me Go).mp3 3.49 MiB 
/(Bob Dylan) - 19 - Take a Message to Mary.mp3 3.18 MiB 
/(Bob Dylan) - 20 - It Hurts Me Too.mp3 3.73 MiB 
/(Bob Dylan) - 21 - Minstrel Boy.mp3 4.05 MiB 
/(Bob Dylan) - 22 - She Belongs to Me.mp3 3.12 MiB 
/(Bob Dylan) - 23 - Wigwam.mp3 3.62 MiB 
/(Bob Dylan) - 24 - Alberta # 2.mp3 3.7 MiB 
/Selfportrait_B.jpg 137.1 KiB 
/Selfportrait_CD.jpg 95.24 KiB 
/Selfportrait_F.jpg 
