                                 ÚÄ¿.                      
                                   ÚÙÛ³t                      
                           ÚÄ¿   ÚÄÙÛÛ³E                      
                          ÚÙÛ³ ÚÄÙÛÛ²Û³A                      
                        ÚÄÙÛÛÀÄÙÛÛ²²²Û³M                      
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ÚÄÙÛÛ²Û ÛÛ²²²²²Û³.         ÚÄÄÄÄÄÄÄÄ¿   
  ³ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ³ ³ÛÛ±±²Û Û²²²²²²ÛÀ¿        ÚÙÛÛÛÛÛÛÛÛ³[c]
  ³Û²²²²²²±±±±²²²²Û ÀÄÙÛ²±²ÛÛ Û²²±±²²²ÛÀ¿      ÚÙÛ²²²²²²²Û³ R 
  ³Û²±±±±±±²²±±²²ÛÚÄÄÄ¿Û²ÛÛ   Û²²±±±²²²ÛÀ¿    ÚÙÛ²²²²²²²²Û³ A 
  ³Û²±±²²²ÛÛÛÛÛÛÛÚÙ   ³ÛÛ   Û Û²²²±±±±²²ÛÀ¿  ÚÙÛ²²²²±±±²²Û³ C 
  ³Û²²±²²ÛÚÄÄÄÄÄÄÙ    À¿  ÛÛÛ Û²²²±²²±²²²ÛÀ¿ÚÙÛ²²²²²±±²²²Û³ K 
  ³Û²²±±²Û³           ÚÙÛÛ²²Û Û²²±±²²±±²²²ÛÀÙÛ²²²²²±±±²²²Û³   
  ³Û²±±²²Û³           ³Û²²²²Û Û²²±±²²²±²²²²ÛÛ²²²²²±±±±²²²Û³   
  ³Û²±±²²Û³           ³Û²²±²Û Û²²²±²²²±±±²²²²²²²±±±²²±²²²Û³[i]
  ³Û²±±²²Û³           ³Û²±±²Û Û²²±±²²²²²±±²²²²²±±²²²±±±²²Û³ N 
  ³Û²±±²²Û³           ³Û²±²²Û Û²²±±²²²²²²±±²²²±±±²²²²±±²²Û³   
  ³Û²²±±²Û³           ³Û²±²²Û Û²²±²²²²²²²²±±±±±²²²²²²±±²²Û³   
  ³Û²²±±±ÛÀÄÄÄÄÄÄ¿    ³Û²±²²Û Û²²²±²²²Û²²²²²²²²²²Û²²²±²²²Û³[m]
  ³Û²²²±±²ÛÛÛÛÛÛÛÀ¿   ³Û²±±²Û Û²²±±²²Û Û²²²²²²²²Û Û²²±²²²Û³ O 
  ³Û²²±±²²²²²²²²²ÛÀ¿  ³Û²±²²Û Û²²±²²²ÛÚ¿ÛÛÛÛÛÛÛÛÚ¿Û²²±±²²Û³ R 
  ³Û²²±±±±±±²±±±²²ÛÀ¿ ³Û²±²²Û Û²²±±²²Û³ÀÄÄÄÄÄÄÄÄÙ³Û²²±±²²Û³ O 
  ³Û²²²²²²²±±±±±²²²ÛÀÄÙÛ²±±²Û Û²²²±±±Û³ÚÄÄÄÄÄÄÄÄ¿³Û²²±±²²Û³ C 
  ³ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ Û²²²²Û Û²²±±²²Û³³²²²²²²²²³³Û²²±±²²Û³ C 
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿Û²²²Û ÛÛ²²²²²Û³³²²²²²²²²³³Û²±±²²ÛÛ³ O 
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿À¿ÛÛ²ÛÚÄ¿ÛÛ²²²Û³³²²²²²²²²³³Û²±²ÛÛÚÄÙ   
  ³²²²²²²²²²²²²²²²²²²²À¿ÀÄ¿ÛÛ³ ÀÄ¿ÛÛ²Û³³²²²²²²²²³³Û²ÛÛÚÄÙÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³²²²²²²²²²²²²²²²²²²²²ÀÄ¿À¿Û³ÚÄ¿ÀÄ¿ÛÛ³³²²²²²²²²³³ÛÛÚÄÙÚÄÙ²²²²²²²²²²²²²²²²²²³
  ³²²²²²ÚÄÄÄÄÄÄÄÄÄÄÄ¿²²²²À¿ÀÄÙ³²ÀÄ¿À¿Û³³²²²²²²²²³³ÛÚÙÚÄÙ²²²ÚÄÄÄÄÄÄÄÄÄÄ¿²²²²²³
  ³²²²²²³  PROUDLY  ³²²²²²ÀÄÄÄÙ²²²À¿ÀÄÙ³²²²²²²²²³ÀÄÙÚÙ²²²²²³ PRESENTS ³²²²²²³
  ³²²²²²ÀÄÄÄÄÄÄÄÄÄÄÄÙ²²²²²²²²²²²²²²ÀÄÄÄÙ²²²²²²²²ÀÄÄÄÙ²²²²²²ÀÄÄÄÄÄÄÄÄÄÄÙ²²²²²³
  ³²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²³
  ³²²²²²ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿²²²²²³
  ³²²²²²³ 1st Mass Mailer v4.0              http://www.softstack.com/ ³²²²²²³
  ³²²²²²ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ²²²²²³
  ³²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²³
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  ÉÍÍ»                                                                   ÉÍÍ»
  º ÉÊ»                                                                 ÉÊ» º
  º ÈÍÎÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÎÍ¼ º
  º   º R.E.L.E.A.S.E..i.N.F.O.S.:::::::::::::.S.O.F.N.i..E.S.A.E.L.E.R º   º
  º   ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼   º
  º                                                                         º
  ºÉÍ»ÉÍÍÍÍÍÍÍÍÍÍ» ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ» ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ» ÉÍÍÍÍÍÍÍÍÍÍ»ÉÍ»º
  Ì¹ Ì¹  cRACKER ÌÍ¹       Jowy       º º       Serial     ÌÍ¹pROTECTiONÌ¹ Ì¹
  ºÈË¼ÈÍÍÍÍÍÍÍÍÍÍ¼ ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼ ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼ ÈÍÍÍÍÍÍÍÍÍÍ¼ÈÍ¼º
  º º                                                                       º
  ºÉÊ»ÉÍÍÍÍÍÍÍÍÍÍ» ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ» ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ» ÉÍÍÍÍÍÍÍÍÍÍ»ÉÍ»º
  Ì¹ Ì¹ rLZ tYPE ÌÍ¹      Patch       º º      English     ÌÍ¹ lANGUAGE Ì¹ Ì¹
  ºÈË¼ÈÍÍÍÍÍÍÍÍÍÍ¼ ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼ ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼ ÈÍÍÍÍÍÍÍÍÍÍ¼ÈÍ¼º
  º º                                                                       º
  ºÉÊ»ÉÍÍÍÍÍÍÍÍÍÍ» ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ» ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ» ÉÍÍÍÍÍÍÍÍÍÍ»ÉÍ»º
  Ì¹ Ì¹ rLZ dATE ÌÍ¹    09-01-2008    º º      Windows     ÌÍ¹ pLATFORM Ì¹ Ì¹
  ºÈÍ¼ÈÍÍÍÍÍÍÍÍÍÍ¼ ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼ ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼ ÈÍÍÍÍÍÍÍÍÍÍ¼ÈÍ¼º
  º                                                                         º
  ÈÍÍÍÍÍÍËËÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËËÍÍÍÍÍÍ¼
         Ì¹                                                         Ì¹
  ÉÍÍÍÍÍÍÊÊÍÍÍÍÍÍ»                                           ÉÍÍÍÍÍÍÊÊÍÍÍÍÍÍ»
  ºþþþþþþþþþþþþþþÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹þþþþþþþþþþþþþþº
  ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼   ÉÍÍÍÍ»                         ÉÍÍÍÍ»   ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
                   ÉÍÊÍ» ÉÊÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊ» ÉÍÊÍ»
  ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹   º º  i.N.S.T.A.L.L.A.T.i.O.N  º º   ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
  º                ÈÍËÍ¼ ÈËÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍË¼ ÈÍËÍ¼                º
  º                  ÈÍÍÍÍ¼                         ÈÍÍÍÍ¼                  º
  º                                                                         º
  º                       You know what you must do !!                      º
  º                                                                         º
  º                                                                         º
  º                                                                         º
  º                                                                         º
  º                                                           ÉÍÍÍÍÍÍÍÍÍÍ»  º
  ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹ ENJOY iT ÌÍÍ¼
  ÉÍÍÍ» ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»ÈÍÍÍÍÍÍÍÍÍÍ¼ÉÍ»
  º   º º                                                    ÈÍÍÍÍÍÍÍÍÍÍÍÍ¼ º
  º G º ÌÍ»   CiM greetings fly out to:                                     º
  º R º º º                                                                 º
  º E º º º   FRET, FFF, MST, SND, iCU, TSRH, REVENGE...                    º
  º E ÌÍÎÍ¼                                                                 º
  º T º º     and all Astalavista.ms guys.                                  º
  º i ÌÍÎÍ»                                                                 º
  º N º º º   A big thank you to all those supporting CiM.                  º
  º G º º º                                                                 º
  º S º ÌÍ¼   Not to forget the best of greetings to you!                   º
  º   º º                                                                   º
  ÈÍÍÍ¼ ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
  ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
  º                               º ÉÍÍÍ» º ÉÍÍÍÍÍÍÍÍÍ»                     º
  º  Team CiM is looking for good º º   º º º WEBSiTE º                     º
  º                               º º C º º ÈÍÍÍÍÍÍÍÍÍ¼                     º
  º  keygeners, crackers , coders º º O º º                                 º
  º                               º º N º º  http://cimteam.org             º
  º  and GFXers.                  º º T º º                                 º
  º                               º º A º º ÉÍÍÍÍÍÍÍÍÍ»                     º
  º  If  you  are  interested  or º º C º º º   iRC   º                     º
  º                               º º T º º ÈÍÍÍÍÍÍÍÍÍ¼                     º
  º  think  you  can  help , feel º º S º º Server  :  irc.street-creed.com º
  º                               º º   º º                                 º
  º  free to contact us!          º ÈÍÍÍ¼ º Channel :  #CiM                 º
  ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³[Team CiM 2007]                                         [NFO by JetCodE!]³
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
