Tracklist:
01_tragedie_feat._calvin_scott_-_bye_bye
02_kayliah_avec_pegguy_tabu_-_belly_dance
03_akon_-_locked_up
04_lynnsha_feat._d._dy_-_hommes____femmes
05_wallen_-_donna
06_destinys_child_-_lose_my_breath
07_3rd_wish_feat._baby_bash_-_obsesion_(si_es_amor)
08_kmaro_-_quest-ce_que_ca_te_fout
09_rohff_feat._roldan_g._rivero_-_zone_internationale
10_oxmo_puccino_-_black_desperado
11_booba_-_avant_de_partir
12_leslie_-_et_jattends
13_fabolous_-_breathe
14_relic_feat._amine_-_just_married
15_lil_flip_feat._lea_-_sunshine
16_t.i._-_bring_em_out
17_willy_denzey_-_honey
18_jamelia_-_stop
19_m._pokora_-_showbiz_(the_battle)