Gatunek : od SKa do dzikich brzmien Punk rocka
Jakosc : Mp3 @ roznie 
Okladki : Niet 

Albumy :

the redskins - neither washington nor moscow  :

01. the power is yours (2:11)
2. 02. kick over the statues (2:29)
3. 03. go get organized (3:58)
4. 04. it can be done (3:45)
5. 05. keep on keepin' on (3:42)
6. 06. bring it down! (4:20)
7. 07. hold on! (2:50)
8. 08. turnin' loose (3:48)
9. 09. take no heroes (5:02)
10. 10. let's make it work (3:25)
11. 11. lean on me (3:47)
12. 12 - keep on keepin' on (ted de bono 12'' mix) (5:48)
13. 13. 16 tons (3:13)
14. 14. reds strike the blues (4:35)
15. 15 99 and a half (won't do) (3:26 )

the redskins - live

1. 01 - lean on me (6:15)
2. 02 - red's strike the blues (4:34)
3. 03 - hold on (3:18)
4. 04 - unionize (4:53)
5. 05 - kick over the statues (2:27)
6. 06 - ninety nine and a half won't do (4:20)
7. 07 - take no heroes (5:32)
8. 08 - let's make it work (4:02)
9. 09 - keep on keeping on (4:44)
10. 10 - it can be done (4:51)
11. 11 - turnin' loose (3:23)
12. 12 - plateful of hateful (5:34)
13. 13 - bring it down (6:35)
14. 14 - don't talk to me about weather (3:34)
15. 15 - the power is yours (2:56 )


the redskins - inne :

1. The Redskins - Bring it down (4:35)
2. The Redskins - Hold on (2:50)
3. The Redskins - Keep on keepin´ on (3:50)
4. The Redskins - Lean on me (6:47)
5. The Redskins - Lev Bronstein (4:04)
6. The Redskins - Levi Stubbs' Tears (live) (4:55)
7. The Redskins - Reds strike the blue (5:03)
8. The Redskins - The peasant army (3:34)
9. The Redskins - Unionize (4:14)
10. The Redskins - Young and proud (Anthem of a mistake) (4:40)

Dzisiaj tak zeby podniesc troche cisnienie , faszystom i innym oszolomom :
Przedstawiam wam dzisiaj , kapele lewacka 
Jest to kapela skinheadowska , jednak jak pewnie czesc z was wie , skinheadzi sa strasznie podzieleni od nazi-skinow , przez apolitycznych , po wlasnie lewicujacych i anarchizujacych ( RASH ) , a samego sespolu warto posuchac , chociazby z powodu glosu woklalisty :] 

Niech zyje rewolucja !!

Hmmm co jeszcze , dla wszystkich oszolomow i innych popaprancow , ale rowniez dla ludzi ktorzy chcieliby wiecej dowiedziec sie o komunizmie :

http://80.53.249.150/strony/komunizm/index.php