      ::::::         ::::    ::: :::::::: ::::::::::::::::::         :::::: 
     :+:            :+:+:   :+::+:    :+::+:      :+:    :+:           :+:  
    +:+            :+:+:+  +:++:+    +:++:+      +:+                  +:+   
   +#+            +#+ +:+ +#++#+    +:+:#::+::# +#++:++#++           
  +#+    
  +#+            +#+  +#+#+#+#+    +#++#+             +#+           +#+     
 #+#            #+#   #+#+##+#    #+##+#      #+#    #+#           #+#      
######         ###    #### ######## ###       ########         ######
######                                                        ######


This is Another fine Release shared by [NoFS]... (Uploaded By nos)


-----------------------------------------------------------------------------------
           Lil_Wayne_Ft_Juelz_Santana_Jim_Jones_ Cash_Johnny_Prez-Real_Talk_(Remix)-[NoFS] 
-----------------------------------------------------------------------------------


Artist...............: Lil Wayne Ft Juelz Santana
Album................: 
Genre................: Rap
Source...............: CD
Year.................: 2007
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.96
Version..............: MPEG 1 Layer III
Quality..............: CBR 192, (avg. bitrate: 192kbps)
Channels.............: Stereo / 44100 hz
Tags.................: , ID3 v2.3
Information..........: 

Ripped by............: nos on 7/11/2007
Posted by............: nos on 7/11/2007
News Server..........: [NoFS].com
News Group(s)........: [NoFS]

Included.............: NFO


-------------------------------------------------------------------
                       Tracklisting
-------------------------------------------------------------------

01. (00:05:03) Lil Wayne Ft Juelz Santana - Real_Talk_(Remix)

Playing Time.........: 00:05:03
Total Size...........: 6.93 MB

NFO generated on.....: 7/11/2007 9:38:03 AM


-------------------------------------------------------------------

      ::::::         ::::    ::: :::::::: ::::::::::::::::::         :::::: 
     :+:            :+:+:   :+::+:    :+::+:      :+:    :+:           :+:  
    +:+            :+:+:+  +:++:+    +:++:+      +:+                  +:+   
   +#+            +#+ +:+ +#++#+    +:+:#::+::# +#++:++#++           
  +#+    
  +#+            +#+  +#+#+#+#+    +#++#+             +#+           +#+     
 #+#            #+#   #+#+##+#    #+##+#      #+#    #+#           #+#      
######         ###    #### ######## ###       ########         ######
######                                                        ######


This is Another fine Release shared by [NoFS]... (Uploaded By nos)
-------------------------------------------------------------------


