
Halo2-Killtrocity Launcher_m3troMOD v1.1
--------------------------------
powered by UnleashX,
made for Halo 2 and Killtrocity.
--------------------------------
                          -m3tro


CHANGELOG:

_______________________
 v1.1
  -Added support for Drive E, F, G and DVD
  -Some minor changes...



_______________________
 v1.0
  -



USAGE:
  -Let you choose between Halo 2 v1.0, Halo 2 v1.1 and Killtrocity Maps.



NOTES:
  -menu.xbe (UnleashX) has been hexed: D:\skins\Halo2\UXSplash.JPG


