-------------------------------------------------------------------
              Javi Canovas - Impasse
-------------------------------------------------------------------

Artist...............: Javi Canovas
Album................: Impasse
Genre................: New Age/Berlin School (sequencer driven New Age Music)
Source...............: CD
Year.................: 2005
Codec................: LAME 3.96
Version..............: MPEG 1 Layer III
Quality..............: CBR 192, (avg. bitrate: 192kbps)
Channels.............: Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: 

Ripped by............:  A.P.
Posted by............:  on 6/22/2006
News Server..........: 
News Group(s)........: 

Included.............: NFO


-------------------------------------------------------------------
                       Tracklisting
-------------------------------------------------------------------

01. (00:20:18) Javi Canovas - Sun Radiation
02. (00:18:11) Javi Canovas - North Of Circle
03. (00:23:47) Javi Canovas - Zenith

Playing Time.........: 01:02:15
Total Size...........: 85.49 MB

NFO generated on.....: 6/22/2006 3:23:48 PM



