 /----------------------------------------------------------------------------
 |                                                                            |
 |                                                                            |
 |                      ÛÛÛÛÛ                      Û                          |
 |                     Û     Û                     Û                          |
 |                    Û       Û                    Û                          |
 |                   Û             ÛÛÛÛ   Û ÛÛÛ    Û ÛÛÛ                      |                                                           
 |                   Û            Û    Û  ÛÛ   Û   ÛÛ   Û                     |                                                           
 |                   Û           Û     Û  Û     Û  Û    Û                     |                                                           
 |                   Û               ÛÛÛ  Û     Û  Û    Û                     |                                                           
 |                   Û            ÛÛÛ  Û  Û     Û  Û    Û                     |                                                           
 |                   Û           Û     Û  Û     Û  Û    Û                     |                                                           
 |                    Û       Û  Û     Û  Û     Û  Û    Û                     |                                                           
 |                     Û     Û   Û    ÛÛ  ÛÛ   Û   Û    Û                     |                                                           
 |                      ÛÛÛÛÛ     ÛÛÛÛ Û  Û ÛÛÛ    Û    Û                     |                                                           
 |                                        Û                                   |                                                           
 |                                        Û                                   |                                                           
 |                                        Û                                   |                                                           
 |                                                                            |                                                           
 ----------------------------------------------------------------------------/                                                           
 /----------------------------------------------------------------------------                                                           
 |                             Proudly Presents:                              |                                                           
 ----------------------------------------------------------------------------/
 /----------------------------------------------------------------------------
 |                                                                            |
 |     Release Name:  Desperate.Housewives.S04E09.HDTV.XViD-Caph              |
 |     Date:          2007/12/03                                              |
 |     Runtime:       00:42:05                                                |
 |     Video Bitrate: ~1024 Kbps                                              |
 |     Framerate:     23.976                                                  |
 |     Resolution:    624x352                                                 |
 |     Audio Bitrate: MP3 VBR, ~132 kbit/s                                    |
 |     Size:          350MB (25x15MB)                                         |
 |                                                                            |
 ----------------------------------------------------------------------------/
 /----------------------------------------------------------------------------  
 |     Group Notes:                                                           |  
 |                                                                            |   
 |                                                                            |    
 |                                                                            |  
 ----------------------------------------------------------------------------/  
 ------------------------------------------------------------------------------
 
Generated By BiZON








               ÛÛÛÛÛÛ  ÛÛÛÛÛ              ÛÛÛÛÛÛÛ
               Û°°°°Û  Û°°°Û             Û°°°°°°°Û    Ascii by         
               Û°°°°Û  Û°°°Û            Û°°°°°°°°°Û             
               Û°°°°Û  Û°°°Û            Û°°°ÛÛÛ°°°Û   Christley  
               Û°°°°ÛÛÛÛ°°°Û            Û°°Û   Û°°Û
               Û°°°°°°°°°°°Û   ÛÛÛÛÛÛÛ  Û°°Û   Û°°Û  ÛÛÛÛÛ   ÛÛÛÛÛ
               Û°°°°°°°°°°°Û  Û°°°°°°°Û Û°°Û   Û°°Û  Û°°°°Û  Û°°°Û
               Û°°°°°°°°°°°Û  Û°°°°°°°Û Û°°Û   Û°°Û  Û°°°°°Û Û°°°Û
               Û°°°°ÛÛÛÛ°°°Û  Û°°ÛÛÛÛÛ  Û°°Û   Û°°Û  Û°°°°°°ÛÛ°°°Û
               Û°°°°Û  Û°°°Û  Û°Û       Û°°°ÛÛÛ°°°Û  Û°°°Û°°°Û°°°Û
               Û°°°°Û  Û°°°Û  Û°°ÛÛÛÛÛ  Û°°°°°°°°°Û  Û°°°ÛÛ°°°°°°Û
               Û°°°°Û  Û°°°Û  Û°°°°°°°Û  Û°°°°°°°Û   Û°°°Û Û°°°°°Û
               ÛÛÛÛÛÛ  ÛÛÛÛÛ   ÛÛÛÛÛÛÛ    ÛÛÛÛÛÛÛ    ÛÛÛÛÛ  ÛÛÛÛÛÛ
                                                                                
               
                 NO PASSWORDED FILES     USE WINRAR ON MY STUFF

                             FOR GAMES USE DAEMON TOOLS
                          PLAY MOVIES AND SERIES WITH VLC

                                ¯ SEED IT WELL ®



File is in AVI ;)