  ??°  Ü  ÜÜ ÜÜÜ? ????°°°°°? ° ?°°°°°???? ?±±°±?? ±°°°
       °     ÜÜ Ü         ßßß??°?Ü Ý?°???ßß    ??°°°?    °°  Ü ÜÜ     °° °
     °    °?ß                 ß?ß  ßß?ß        ß???°?    °       ß?°
        °??°    MUSiCViDEOS            PRESENTS   ß??      °      °??°   °
       ??°                                          ?               °??
      ??°  ARTiST.....: DCX                                          °??
  °  ??±   TiTLE......: Knowing Me Knowing You                        ±??  °
    °??°                                                              °??°
  ± °??°   GENRE......: Trance                                         °??° ±
  ? ??±    RELEASER...: MV                                             ±?? ?
 ? ??±     REL.DATE...: 2007-06-05        LENGTH.....: 03:16            ±?? ?
 ? ??±                                                                  ±?? ?
 ? ??±     ___ViDEO___                    ___AUDiO___                   ±?? ?
 ? ??±     SOURCE.....: HD1080p           SOURCE.....: MP3              ±?? ?
 ? ??±     DEiNTERLACE: None              ENCODER....: Untouched        ±?? ?
 ? ??±     TYPE.......: PAL               SETTiNG....: untouched        ±?? ?
 ? ??±     RESOLUTiON.: 640x352                                         ±?? ?
 ? ??±     CODEC......: XviD 1.2.-127                                   ±?? ?
 °? ??     AVG.DRF....: 3.671                                           ?? ?°
 °? °?                                                                  ?° ?°
 °±?Ü°               ÜÜ??ÜÜ                       ÜÜ??ÜÜ                °Ü?±°
  °????Ü    ß ßß ßßßß???????ÜÜÜÜÜ Ü       Ü ÜÜÜÜÜ???????ßßßß ßß ß     Ü????°
    °ß??Ü              ßß?????±°°°°°°°°°°°°°°°±?????ßß               Ü??ß°
    ±° ??°                ßß ß                 ß ßß                 °?? °±
   ±?± ±?±                     ADDiTiONAL INFO                      ±?± ±?±
   °??°°??                     ???????????????                      ??°°??° 



LOW QUALITY SAMPLE: 

[video=http://youtube.com/watch?v=gubF-mL3IHs] 

(this video looks/sounds much-much better)