Hannibal.2001.PAL.DTS-ONLY.MULTISUBS.DVDR-DTS



Title.......................Hannibal (2001) 
imdb........................http://www.imdb.com/title/tt0212985
Genre.......................Crime / Thriller more 
User Rating.................6.3/10 (50,919 votes)  
Released....................2008-01-26
Source......................DVD9 PAL R2
Language....................English
Menu........................YES (Downsampled)

Audio
English DTS-ES 6.1 matrix

video
CCE 6 PASS @ 3907

SUBTITLES
Arabic, Danish, Dutch, English, Finnish, Greek, Hebrew, Hindi,
Icelandic, Norwegian, Turkish and Swedish

Notes: 
Dolby Digital 5.1 and Commentary track 2.0 stripped.