---------------------------------------------------------------------
                      VA - The Best Of Megamix vol.11 (80s pop)
           -------------------------------------------------------------

Artist...............: Various Artists
Album................: VA - The Best Of Megamix vol.11 (80s pop)
Genre................: pop
Source...............: NMR
Year.................: 2007
Ripper...............: NMR
Codec................: FhG
Version..............: MPEG 1 Layer III
Quality..............: CBR 192, (avg. bitrate: 192kbps)
Channels.............: Stereo / 44100 hz
Tags.................: , ID3 v2.3
Information..........: 
Ripped by............: NMR
Included.............: NFO, MD5, M3U
Covers...............: Front Back 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

1. 01 - George Michael and Wham - Megamix .. (10.53) 
2. 02 - Howard Jones - Megamix ............. (9.27) 
3. 03 - Pet Shop Boys - Megamix (by Mike Gray) .. (9.47) 
4. 04 - ABC - Megamix ......... (8.54) (8:54)
5. 05 - Duran Duran - Megamix ...... (11.49) 
6. 06 - Queen - (Reprise) Megamix ....... (15.01) 
7. 07 - Bronski Beat - Megamix (by B. Liebrand) .... (11.12) 

Playing Time.........: 01:17:07
Total Size...........: 105,92 MB

NFO generated on.....: 2007.

---------------------------------------------------------------------
            VA - The Best Of Megamix vol.12 (80s pop)
---------------------------------------------------------------------

Artist...............: Various Artists
Album................: VA - The Best Of Megamix vol.12 (80s pop)
Genre................: pop
Source...............: NMR
Year.................: 2007
Ripper...............: NMR
Codec................: FhG
Version..............: MPEG 1 Layer III
Quality..............: CBR 192, (avg. bitrate: 192kbps)
Channels.............: Stereo / 44100 hz
Tags.................: , ID3 v2.3
Information..........: 
Ripped by............: NMR
Included.............: NFO, MD5, M3U
Covers...............: Front Back 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

1. 01 - Gloria Estefan - Megamix (by Bizzie Bee) .. (6.08) 
2. 02 - New Order - Megamix ......... (10.37) 
3. 03 - Rick Astley - Megamix (by Dakeyne) ... (10.34) 
4. 04 - Culture Club - Megamix (by Alan Coulthard) .. (11.29) 
5. 05 - Bros - (Fame And Four Tunes) Megamix ... (13.49) 
6. 06 - Fad Gadget - (Under The Flag) Megamix .... (9.01) 
7. 07 - Level 42 - (Platinum Edition) Megamix ..... (10.39) 

Playing Time.........: 01:12:20
Total Size...........: 99,34 MB

NFO generated on.....: 2007


---------------------------
create Mr... ;)
-----------------------





