                     ???????????????????????????????????
                     ?          ????????????????? ?  ???
                     ?????  ????????    ????????? ? ????
                     ?????  ????   ? ?? ?    ???? ??????
                     ?????  ???? ??? ?? ? ?? ?  ? ??????
                     ?????  ???? ???????? ?? ?  ? ? ????
                     ?????  ???? ???????? ?? ?  ? ?  ???
                     ?????  ????????????? ?? ?  ? ?  ???
                     ?????  ????        ? ?? ?  ? ?  ???
                     ????????????Tronik?????????????????

                               Presents

                             release # 1000

:???????????????????????????????????????????????????????????????????????????:

          artist : VA
           title : Progression In Electronic Music
    record label : NA
            year : 2001
           genre : Electronic
    release-date : November 28, 2001
       ripped by : Tronik
          source : CDs & 12"s
          format : 192 kbit HQ Stereo using LAME 3.89

:???????????????????????????????????????????????????????????????????????????:

    01 - Love Corporation - Palatial II                              [09:11]
    02 - Paris Grey - Don't Lead Me (Nexus 21 2001 Mix)              [05:01]
    03 - Bocca Juniors - Substantially Soulful                       [08:35]
    04 - Drum Club - Alchemy (Orbital's Phasers On Stun Mix)         [09:07]
    05 - Midirain - Always (Demented Mix 2)                          [04:41]
    06 - Black Girl Rock - The Theme                                 [05:55]
    07 - Transformer 2 - Pacific Symphony                            [05:00]
    08 - Visions - Is This Real (Ouverture Breakbeat Mix)            [05:32]
    09 - F.P.I. Project - Come On And Do It (Mothers At Work Mix)    [06:10]
    10 - Soul Odyssey - Rapture                                      [07:19]
    11 - Spooky - Little Bullet (Dum Dum Mix)                        [05:56]
    12 - The Disco Evangelists - De Niro (The Spaceflight Remix)     [08:32]
    13 - The Mephisto Odyssey - Dream Of The Black Dahlia 
         (Freaky Chakra Mix)                                         [08:35]
    14 - Delerium - Incantation (Extended Mix)                       [08:54]
    15 - House Of Zekkariyas - Secret Star (Sasha's A Mix)           [10:20]
    16 - Interface - Is What You're Doing Right (Family Groove)      [07:02]
    17 - Josh Wink - Feeling Good (Funky Elevation Remix)            [06:32]
    18 - Parks & Wilson - Let The Music Lift You Up 
         (Dancefloor Demolition Mix)                                 [07:37]
    19 - Third Eye - New Life (OT And ED Remix)                      [06:54]
    20 - Alana Dante - Think Twice (Edge Factor Dub)                 [09:21]
    21 - Dream 2 Science - My Love Turns To Liquid 
         (Beat Foundation Mix)                                       [10:13]
    22 - Resistance D - Beautiful Silence                            [08:00]
    23 - Resistance D - Cosmic (Pascal F.E.O.S Remix)                [07:58]
    24 - Sunscreem - Perfect Motion (Vocal Mix)                      [08:34]
    25 - The Mighty Dub Kats - Only When I'm Dancing Do I Feel 
         This Disco                                                  [06:40]
    26 - Yum Yum Head Food - Bird Of Prey                            [10:32]
    27 - Blue Amazon - No Other Love (Edge Factor Acid Mix)          [09:01]
    28 - Cranium HF - Summer Rain (Caspar Pound Mix)                 [06:02]
    29 - E-N - That Sound (Edge Factor Dub)                          [10:42]
    30 - Kimball And Dekkard - Hardlife (Original)                   [07:53]
    31 - Kimball And Dekkard - Lushlife (Original)                   [08:22]
    32 - Konya - Come On (Forth Coded Dub)                           [09:08]
    33 - Little wing - Mercy Mercy                                   [06:56]
    34 - Moby - That's When I Reach For My Revolver 
         (Rollo & Sister Bliss Vocal Mix)                            [10:22]
    35 - Paula Cole - Where Have All The Cowboys Gone 
         (Dekkard's Ranco Pepe Mix)                                  [09:40]
    36 - Sasha - Arkham Asylum                                       [13:20]
    37 - Sasha - Ohmna                                               [14:38]
    38 - Surreal - Happiness (Fathers Of Sound Renaissance Mix)      [09:23]
    39 - System 7 - Sirens                                           [06:05]
    40 - The Drum Club - The Light That Burns                        [06:09]
    41 - The Human League - Stay With Me Tonight 
         (The Biff & Memphis Remix)                                  [06:45]
    42 - Ultramarine - Source (Carl Craig Unreleased Mix)            [08:36]
    43 - Arkarna - House On Fire (Andy Ling's Aryan Vocal Mix)       [12:07]
    44 - DJ Quicksilver - Free (JDS Remix)                           [06:46]
    45 - Erasure - Rain (Blue Amazon Twisted Circles Mix)            [12:46]
    46 - Innerself - Alive (Starecase Remix)                         [07:24]
    47 - Outlander - The Vamp (Frank De Wulf Remix)                  [06:40]
    48 - Paul De Aragon - Silent Skies                               [10:09]
    49 - Sueno Latino - Sueno Latino (Love From San Francisco Mix)   [07:51]
    50 - Sueno Latino - Sueno Latino (Salt Tank Amnesian Mix)        [10:07]
    51 - Sunday Club - Paladian Dawn (Edge Factor Mix)               [08:13]
    52 - Tranquil Elephantizer - Zombie Dawn (Majestic Mix)          [06:51]
    53 - Viewmaster - Waterlady                                      [06:56]
    54 - Ashtrax - Kafka (Danny Howells Squelch Mix)                 [10:10]
    55 - DJ Chris Harshman presents CK-NY - Fortys On Ice 
         (Pako & Frederik's Majestic Mix)                            [05:59]
    56 - Every Little Thing - Deatta Koro No You Ni (Hybrid Remix)   [06:03]
    57 - Every Little Thing - Time Goes By (Hybrid Remix)            [07:24]
    58 - Hong Kong Trash - Skuzzlebutt (Hong Kong Trash)             [09:08]
    59 - House Of 909 - Main Event (16B Remix)                       [09:21]
    60 - JC - So Hot                                                 [10:43]
    61 - Kalyx - The Coming                                          [10:35]
    62 - Madagascar - You're Beautiful (JCB Remix)                   [06:48]
    63 - My Friend Sam feat Viola Wills - Its My Pleasure 
         (Debo's Sub Dub)                                            [09:37]
    64 - Presence - Better Days (Salt City Orchestra Better Mix)     [08:38]
    65 - The Black Dog ft Ofra Haza - Babylon 
         (Terminalhead Tower Of Babel Mix)                           [06:42]
    66 - Tori Amos - Ambient Raspberry Swirl 
         (Andy Gray's Scarlet Spectrum Feels)                        [08:10]
    67 - X-Press - Dub Wave I                                        [06:56]
    68 - Everything But The Girl - Five Fathoms 
         (Kevin Yost Dub Version 2)                                  [06:57]
    69 - Evolution - Phoenix (Bill Hamel Remix)                      [07:45]
    70 - Jayn Hanna - River Of Tears (Evolution Dub Mix)             [08:49]
    71 - Kate Bush - Experiment IV (Hybrid Remix)                    [04:58]
    72 - New Horizon - Feel So Right 
         (Darren Glen's "Break Of Dawn" Remix)                       [07:28]
    73 - Stef, Pako & Frederik - Seaside Atmosphere 
         (Evolution's Ambient Seagull)                               [06:39]
    74 - Bushwacka - Net Bugz                                        [07:55]
    75 - Fourth World - Within Your Mind (Shut Up And Dance)         [05:39]
    76 - James Holden - Kaern                                        [05:07]
    77 - Orientalist - Tron (Lemon 8 "Inner Sanctuary" Mix)          [08:34]
    78 - ATT - Warrior Groove                                        [07:29]
    79 - Blackwatch - Foreshadow (Medway Remix)                      [10:57]
    80 - Dark Boogie - Abduction (Peace Division Remix)              [08:49]
    81 - Dido - Take My Hand (Collins And Dunne 21 Mix)              [09:01]
    82 - Fade - The Love (Robb And Skinner Grounded Remix)           [08:13]
    83 - Highland - No Way Out (Original Edit)                       [05:34]
    84 - Nebulus VS DJ Style - Why Do Things Break?                  [07:28]
    85 - Origin - Refined Intricacy (Ambient Mix)                    [07:07]
    86 - Pete Heller - Future Child                                  [08:31]
    87 - Q Factor - Regenerate (Robb And Skinner Grounded Remix)     [09:12]
    88 - Solid Sessions - Janeiro (Chiller Twist Blue Line Mix)      [07:45]
    89 - Sottero - Together One Time                                 [09:44]
    90 - Take Away - DD Gold                                         [07:23]
    91 - The Coastal Commission - On The Rocks                       [07:37]
    92 - Way Out West - Mindcircus (WOW Club Mix 2)                  [08:20]

    92 tracks (12:26:18) 1.00 GB

:???????????????????????????????????????????????????????????????????????????:

    1990:

    Love Corporation - Palatial II
    Paris Grey - Don't Lead Me (Nexus 21 2001 Mix)


    1991:

    Bocca Juniors - Substantially Soulful
    Drum Club - Alchemy (Orbital's Phasers On Stun Mix)
    Midirain - Always (Demented Mix 2)


    1992:

    Black Girl Rock - The Theme
    Transformer 2 - Pacific Symphony
    Visions - Is This Real (Ouverture Breakbeat Mix)


    1993:

    F.P.I. Project - Come On And Do It (Mothers At Work Mix)
    Soul Odyssey - Rapture
    Spooky - Little Bullet (Dum Dum Mix)
    The Disco Evangelists - De Niro (The Spaceflight Remix)
    The Mephisto Odyssey - Dream Of The Black Dahlia (Freaky Chakra Mix)


    1994:

    Delerium - Incantation (Extended Mix)
    House Of Zekkariyas - Secret Star (Sasha's A Mix)
    Interface - Is What You're Doing Right (Family Groove)
    Josh Wink - Feeling Good (Funky Elevation Remix)
    Parks & Wilson - Let The Music Lift You Up (Dancefloor Demolition Mix)
    Third Eye - New Life (OT And ED Remix)


    1995:

    Alana Dante - Think Twice (Edge Factor Dub)
    Dream 2 Science - My Love Turns To Liquid (Beat Foundation Mix)
    Resistance D - Beautiful Silence
    Resistance D - Cosmic (Pascal F.E.O.S Remix)
    Sunscreem - Perfect Motion (Vocal Mix)
    The Mighty Dub Kats - Only When I'm Dancing Do I Feel This Disco
    Yum Yum Head Food - Bird Of Prey


    1996:

    Blue Amazon - No Other Love (Edge Factor Acid Mix)
    Cranium HF - Summer Rain (Caspar Pound Mix)
    E-N - That Sound (Edge Factor Dub)
    Kimball And Dekkard - Hardlife (Original)
    Kimball And Dekkard - Lushlife (Original)
    Konya - Come On (Forth Coded Dub)
    Little wing - Mercy Mercy
    Moby - That's When I Reach For My Revolver (Rollo & Sister Bliss Vocal Mix)
    Paula Cole - Where Have All The Cowboys Gone (Dekkard's Ranco Pepe Mix)
    Sasha - Arkham Asylum
    Sasha - Ohmna
    Surreal - Happiness (Fathers Of Sound Renaissance Mix)
    System 7 - Sirens
    The Drum Club - The Light That Burns
    The Human League - Stay With Me Tonight (The Biff & Memphis Remix)
    Ultramarine - Source (Carl Craig Unreleased Mix)


    1997:

    Arkarna - House On Fire (Andy Ling's Aryan Vocal Mix)
    DJ Quicksilver - Free (JDS Remix)
    Erasure - Rain (Blue Amazon Twisted Circles Mix)
    Innerself - Alive (Starecase Remix)
    Outlander - The Vamp (Frank De Wulf Remix)
    Paul De Aragon - Silent Skies
    Sueno Latino - Sueno Latino (Love From San Francisco Mix)
    Sueno Latino - Sueno Latino (Salt Tank Amnesian Mix)
    Sunday Club - Paladian Dawn (Edge Factor Mix)
    Tranquil Elephantizer - Zombie Dawn (Majestic Mix)
    Viewmaster - Waterlady


    1998:

    Ashtrax - Kafka (Danny Howells Squelch Mix)
    DJ Chris Harshman presents CK-NY - Fortys On Ice (Pako & Frederik's Majestic Mix)
    Every Little Thing - Deatta Koro No You Ni (Hybrid Remix)
    Every Little Thing - Time Goes By (Hybrid Remix)
    Hong Kong Trash - Skuzzlebutt (Hong Kong Trash)
    House Of 909 - Main Event (16B Remix)
    JC - So Hot
    Kalyx - The Coming
    Madagascar - You're Beautiful (JCB Remix)
    My Friend Sam feat Viola Wills - Its My Pleasure (Debo's Sub Dub)
    Presence - Better Days (Salt City Orchestra Better Mix)
    The Black Dog ft Ofra Haza - Babylon (Terminalhead Tower Of Babel Mix)
    Tori Amos - Ambient Raspberry Swirl (Andy Gray's Scarlet Spectrum Feels)
    X-Press - Dub Wave I


    1999:

    Everything But The Girl - Five Fathoms (Kevin Yost Dub Version 2)
    Evolution - Phoenix (Bill Hamel Remix)
    Jayn Hanna - River Of Tears (Evolution Dub Mix)
    Kate Bush - Experiment IV (Hybrid Remix)
    New Horizon - Feel So Right (Darren Glen's "Break Of Dawn" Remix)
    Stef, Pako & Frederik - Seaside Atmosphere (Evolution's Ambient Seagull)


    2000:

    Bushwacka - Net Bugz
    Fourth World - Within Your Mind (Shut Up And Dance)
    James Holden - Kaern
    Orientalist - Tron (Lemon 8 "Inner Sanctuary" Mix)


    2001 & 2002:

    ATT - Warrior Groove
    Blackwatch - Foreshadow (Medway Remix)
    Dark Boogie - Abduction (Peace Division Remix)
    Dido - Take My Hand (Collins And Dunne 21 Mix)
    Fade - The Love (Robb And Skinner Grounded Remix)
    Highland - No Way Out (Original Edit)
    Nebulus VS DJ Style - Why Do Things Break?
    Origin - Refined Intricacy (Ambient Mix)
    Pete Heller - Future Child
    Q Factor - Regenerate (Robb And Skinner Grounded Remix)
    Solid Sessions - Janeiro (Chiller Twist Blue Line Mix)
    Sottero - Together One Time
    Take Away - DD Gold
    The Coastal Commission - On The Rocks
    Way Out West - Mindcircus (WOW Club Mix 2)


:???????????????????????????????????????????????????????????????????????????:


    Angelo & Tzukiel:

    Here's a list of some new & upfront tunes (2001 & 2002):

    Pete Heller - Future Child
    Q Factor - Regenerate (Robb And Skinner Grounded Remix)
    Take Away - DD Gold
    The Coastal Commission - On The Rocks
    Blackwatch - Foreshadow (Medway Remix)
    Dark Boogie - Abduction (Peace Division Remix)
    Fade - The Love (Robb And Skinner Grounded Remix)
    Sottero - Together One Time


:???????????????????????????????????????????????????????????????????????????:


    Denari:

    "Ashtrax - Kafka (Danny Howells Squelch Mix)"

    Deviant - DEVIANT 29 - 1998

    Written by Ashley Casselle & Paul Greendale.

    Remix and additional production by Danny Howells.

    Ashtrax's first release for Deviant with only 4 acetates in circulation

    being hammered by the likes of Sasha, John Digweed & Danny Howells.

    Tech edged house with a trippy backdrop against soft breakbeats, 
    quickly advances into a progressive frenzy.


    "Bushwacka - Net Bugz"

    Plank Records - AVTCD-95380 - 2000

    Written by Matthew Benjamin.


    Techie breaks number once featured in Distinct'ive's Y3K Volume 2. Full 
    version taken off from the bonus disc only available in the Asian 
    version of the CD release.


    "Erasure - Rain (Blue Amazon Twisted Circles Mix)"

    Mute - CDLPMUTE208 - 1997
    Written by Vince Clarke & Andy Bell.

    Remix and additional production by Lee Softley & James Reid.


    Another earlier piece of work from Blue Amazon. An epic house bassline 
    / squelchy synth workout, typical of the Huddersfield boys.


    "Every Little Thing - Deatta Koro No You Ni (Hybrid Remix)"

    Avex Inc. - AVCD-11680 - 1998

    Produced by Mitsuru Igarashi.

    Vocals by Kaori Mochida.

    Remix and additional production by Hybrid.


    One of the two only Japanese acts remixed by Hybrid (the other being 
    Ayumi Hamasaki). This mix sees them resetting everything to maximum 
    ethereality.


    "Every Little Thing - Time Goes By (Hybrid Remix)"

    Avex Inc. - AVCD-11680 - 1998

    Produced by Mitsuru Igarashi.

    Vocals by Kaori Mochida.

    Remix and additional production by Hybrid.


    The Swansea boys seem to like them much, this is a second remix scored 
    on one of ELT's biggest hits. Straight on breaktrance with a sultry, 
    oriental sounding synth riff.


    "Evolution - Phoenix (Bill Hamel Remix)"

    Fluid Recordings - FLR 014 - 1999

    Written by John Sutton & Barry Jamieson.

    Remix and additional production by Bill Hamel.


    Fine piece of progressive house with an engaging bassline complemented 
    by a dubby percussive backdrop.


    "Kate Bush - Experiment IV (Hybrid Remix)"

    Capitol - 1986



    Taken from 'The Whole Story' release (Kate's greatest hits/singles 
    album), Experiment IV was the only new song and the only single 
    released from it. This is the third featured remix by Hybrid.

    http://www.hybrid-group.co.uk/discography.asp


    "The Black Dog ft Ofra Haza - Babylon (Terminalhead Tower Of Babel Mix)"

    Warner.esp - WESP006CD2 - 1998

    Written by The Black Dog. (Black Dog Productions, Balil, Xeper, Plaid)

    Remix and additional production by Terminalhead.


    A piece of swirling aural soundscape from ambient/electronic trio

    (Ken Downie, Ed Handley & Andy Turner) featuring vocals from the late 
    Ofra Haza. This is the ferocious breaks remake provided by Bedrock's 
    Star Bar residents, Lee Groves & Pete Marett.


:???????????????????????????????????????????????????????????????????????????:


    DJMaSSiV:

    "Bocca Juniors - Substantially Soulful"

    Label: FFRR (BOIX 5)
    Year: 1991

    Written and Produced by Bocca Juniors

    Bocca Juniors are Andy Weatherall, Terry Farley, Pete Heller, and Hugo 
    Nicholson. 3 Names should be familiar. Andy Weatherall went on to do 
    many remixes, including FSOL - Papua New Guinea, as well as become part 
    of "Sabres of Paradise". Terry Farley has always been a house icon, and 
    Pete Heller has recently pioneered the latest tribal/tech-house genre 
    with his unique styles of house. This track is a beautiful downtempo 
    blend of funk and vocal house.


    "Dream 2 Science - My Love Turns To Liquid (Beat Foundation Mix)"

    Label: Confusion Records (CON 51)
    Year: 1995

    Written by M.B. Cenac, Produced by Ben Cenac. Remix and Additional 
    Production by Beat Foundation

    Beat Foundation with another excellent remix of a great ambient vocal 
    track. A building progression of melodic synths with heavenly vocals, 
    and various mellow guitar samples (yes, I said guitar!). A great, 
    sultry end of night track for the moody folk...


    "F.P.I. Project - Come On And Do It (Mothers At Work Mix)"

    Label: IT/Synthetic Records (SYNTH 006)
    Year: 1993

    Written by Frattini/Foresti/Biffi/Bericchia/Aalgaard. Produced and 
    Mixed by L. Berry/M. Fratty/R. Intrallazzi/C. Presti. Remixed by Lee 
    Fisher and Jools for Mother Productions

    Mother, known for their remixes and productions, such as "All Funked Up", 
    putting their trademark funky twist on italian producers F.P.I. Project 
    ("Rich in Paradise"). More great house beats combined with great funky 
    bass riffs, synth, and sax runs! This one was always a floorfiller :)


    "Love Corporation - Palatial II"

    Label: Creation (CRE 76T)
    Year: 1990

    Produced and Remixed by Doug Martin

    Palatial is an alltime favorite of mine. One of the first in its class 
    with beautiful synth riffs and melodic piano driven by a house beat. 
    The sound of early Ibiza with a self-hypnotic chant shifting in and out 
    of the track. A true classic progressive track in every sense.


    "Midirain - Always (Demented Mix 2)"

    Label: Vinyl Solution (STORM 37R)
    Year: 1991

    Written and Produced by John Rocca

    Midirain did some very interesting tracks in this time frame, this one, 
    which to me, paved the way for intelligent breaks artists such as 
    Starecase and RITM. It is a unique collage of ambient and swirling 
    synths over a techno/breaks beat with vocal bits riding the melody. 


    "My Friend Sam feat Viola Wills - Its My Pleasure (Debo's Sub Dub)"

    Label: White (MW04)
    Year: 1998

    Written and Produced by My Friend Sam
    Additional Remix and Production by John Debo

    Boston's own John Debo with a slammin' remix of this classic track, 
    which only saw its way to a few white label promos. Very much in demand. 
    Hope you all enjoy it :)


    "The Mephisto Odyssey - Dream Of The Black Dahlia (Freaky Chakra Mix)"

    Label: Mephisto Records 
    Year: 1994

    Written and Produced by Mikael Johnston & Orpheus Anthony Dejournette

    California Duo, The Mephisto Odyssey with a chuggin' remix of their 
    classic by Freaky Chakra. The original was a jazz breaks fusion that 
    was a modification of current acid jazz sounds, which brought forth 
    what we now know as "West Coast Breaks". Freaky Chakra throws some 
    serious acid funk into the mix, which transforms the track into a 
    fiendishly unusual progressive monster.  


    "Visions - Is This Real (Ouverture Breakbeat Mix)"

    Label: Flying Records (FLY 142)
    Year: 1992

    Written and Produced by Magic Juan Atkins with Additional Production by 
    Fresh 'N' Funk.

    Detroit househead Juan Atkins makes a serious house classic at the time 
    the Detroit Underground scene continued its reign from the late 80s (in 
    the 90s the UK took over :P). Detroit has its roots in the Underground 
    house scene with the acid house and techno genres. This track is a 
    mixture of vocal house, freestyle, and  breaks elements.


:???????????????????????????????????????????????????????????????????????????:


    Spooky & The Four Horsemen Of The Progopolypse:

    "Dido - Take My Hand (Collins And Dunne 21 Mix)"

    Excellent exclusive remix!


    "Highland - No Way Out (Original Edit)"

    Nice, nice, nice!


    "Paul De Aragon - Silent Skies"

    Year: 1997
    Label: Jackpot

    Paul De Aragon was a pioneering producer on the Jackpot label, 
    responsible for a series of tracks such as Ritual, Anima, and this one, 
    Silent Skies in addition to remixes for the likes of Aria, Jan Johnston 
    and Danny Campbell. John Digweed was a huge fan of this guy's work, 
    featuring Anima and Silent Skies on the 1997  Jackpot album Winning 
    Ticket. The track itselt is a classic slice of progressive 't'rance with 
    its powerful bassline and tight production. However, 4 years later we 
    find Paul in hiding as Junky, a mainstay within the tronik discussion 
    channel, and always quick to give an opinion the state of the scene when 
    all he's doing is sitting on his backside, and trying to make Digital 
    Audio rips of KissFM sets sound better by adding 'production effects' to 
    them. Hopefully he will redeem himself with his work alongside Paolo 
    Mojo on a remix of Bedrock's 'Forge'. We can only hope as maybe we'll 
    get some peace and quiet if this happens.


    "Nebulus VS DJ Style - Why Do Things Break?"

    Year: 2001
    Ripper: The Four Horsemen Of The Progopolypse
    Label: N/A

    Nebulus are Paul Determan and Ben Gorske, who produce under many other 
    aliases such as Marscruiser, and with a third production  partner called 
    Jason Dunne as PB & J. With two singles on Fire Recordings and a track, 
    Blueless featured on the latest Renaissance album, Revelation, their 
    star is truely rising. This is a new production from them that gets its 
    world premiere thanks to the leading underground music suppliers that 
    are Tronik.


    "Solid Sessions - Janeiro (Chiller Twist Blue Line Mix)"

    Year: 2001
    Label: Combined Forces

    Janeiro was initially released on Combined Forces back in 2000, but was 
    picked up for UK release by Additive who comissioned new remixes, two 
    of which found their way onto Jimmy Van M's Bedrock album, and suddenly 
    everyone was on this track. A subtle downtempo progressive house cut 
    that just shimmers and slides through a series of key changes. Now 
    Combined Forces have comissioned some lounge mixes including one from 
    the superb producer Chiller Twist who has been one of the rising stars 
    of 2001, with many unique twists placed on a number of mainstream 
    tracks, as well as his own productions and album 'The Way' finding 
    favour with many top progressive djs. Enjoy this blissed out production, 
    and take time to reflect on the year that was 2001.


    "origin - Refined Intricacy (Ambient Mix)"

    Year: 2001
    Label: Renaissance Recordings

    Origin are Anthony Mein and Dave Wood, label bosses of Steel Yard 
    Recordings and responsible for the massive tracks 'Wide Eyed Angel' and 
    this track, Refined Intricacy which was dusted off and re-released this 
    year alongside a new track, Rage. This ambient mix was not officially 
    released, and is a piano driven downtempo interpretation of what has 
    been a classic track for many years.


:???????????????????????????????????????????????????????????????????????????:


    KostiX:

    "Sunday Club - Paladian Dawn (Edge Factor Mix)"

    Remix and additional production by Markus Schulz & C.I. McSpadden for 
    Plastik Productions. Written by Marc Mitchell & Stuart King. Published 
    by Mix Music (UK) LTD. P1997 Stress Records (12STR77)

    A very nice classic piece of progressive housey trance, which I am 
    pretty lucky to have on 12", as Stress Records no longer exists and 
    there wasnt too many copies made. Dont hesitate to listen to the 
    original version, which is a total master piece, by 2 of the best 
    producers, Marc Mitchell & Stuart King. Initially released on Stress 
    Records in 1995. Now you can find it on 
    Sunday_Club_-_Remixes_And_Productions-Promo-2001-tronik, a great 
    collection of classics for the exclusive Sunday Club fans.


    "Innerself - Alive (Starecase Remix)"

    Remix and additional production by Starecase (aka Paul Damian and Al 
    Watson). P1997 Stress Records (12STR93)

    Classic trance piece, remixed by the Starecase guys in their earlier 
    fashion. Ambiental background and a lot of colorufully beautiful 
    landscapes, which surely used to bang many dancefloors all around the 
    world. Hope you enjoy these 2 classics as much as I do ! Cheers !


:???????????????????????????????????????????????????????????????????????????:


    AK47:

    "DJ Quicksilver - Free (JDS Remix)"

    1997 Positiva CDTIV-77
    Written & produced by Tommaso De Donatis & Orhan Terzi.
    Additional production by JDS at Crosstrax Studios.

    Follow-up to the hugely successful Belissimma was released in Blighty 
    with some UK-only progressive-house remixes. JDS (aka Darren Pearce 
    and Julian Napolitano, who made waves in 1997 with Nine Ways) remixed 
    it in fine trance-breaks style that was coming into vogue around that 
    time. The remix is as remote from the awfully cheesy original as 
    possible - it starts all sinister and dark with tweaked vocal samples, 
    then it goes into frantic acidic trance, then breakdown, then sparse 
    breaks, then energetic dancefloor mayhem again and then the melodic 
    ending. This is one of the remixes that converted me to the so-popular 
    today progressive breakbeat genre. Legend also has it that due to 
    aggressive promotional push for this second Quicksilver UK single, 
    with posters and stands at music store entrances screaming "FREE", 
    unaware shoppers would come into stores, grab the cd single and walk 
    out without paying for it. Concerned store owners took down all 
    slogans, moved the single from the front stands to the back and as a 
    result it didn't quite become the chart hit everyone expected it to be. 
    Fortunately for all of us, DJ Quicksilver's career went rapidly 
    downhill from that point forward.


    "E-N - That Sound (Edge Factor Dub)"

    1996 SFP Records SFP9609
    Produced by Ian Appel, vocals by Clara Vox.
    Remix & additional production by Markus Schulz & CL McSpadden.

    This is possibly my favourite Edge Factor remix. The song is by one 
    Ian Appel featuring a certain Ceevox and was originally released by 
    Florida-based SFP label in 1996. The Edge Factor Dub largely eliminates 
    the vocals and only leaves some nonsensical but anthemic whoa-ooh-aah 
    screams and snippets. It is also regarded as the best of all mixes 
    commissioned for this track (and there have been quite a few). This 
    track still sounds fantastic today and makes my heart skip a beat every 
    time I hear it.


    "House Of 909 - Main Event (16B Remix)"

    1998 Pagan Records DPRO-61868 30027 2 5
    Remix & additional production by Omid Nourizadeh.

    One of the early Omid's remixes in this guise, this is a deep house 
    reinterpretation of an already deep house track by the Pagan Records 
    outfit House Of 909. Very laidback.


    "House Of Zekkariyas - Secret Star (Sasha's A Mix)"

    1994 WEA/Warner Bros WO222CD
    Directed by The House Of Zekkariyas.
    Remixed by Sasha & Tom Frederickse for 7PM, programming by Gaetan 
    Schurrer.

    House Of Zekkariyas are in fact Womack & Womack, who may be best known 
    for their massive hit "Teardrops". This is one of the early classic 
    Sasha remixes and is representative of the trademark Qat Collection 
    sound of that time.


    "James Holden - Kaern"

    2000 Silver Planet. Taken from CHILLBABY03CD1.
    Written & produced by James Holden.

    Not something we are typically used to from Mr. Holden, this is a 
    five-minute long beautiful ambient chill-out piece. As James Holden 
    himself pointed out, it also happens to be his personal favourite 
    creation. It never really got a proper release and was only featured on 
    an obscure dodgy mixed chillout comp and in a reworked form on JH's 
    own "Fear Of A Silver Planet" mix CD. Here it is in it's full length 
    unmixed glory.


    "JC - So Hot"

    1998 EastWestDance EW146CD
    Written and produced by Jonathan Davis.

    JC is (or was) part of the Tour De Force production combo, who are most 
    famous for Alright, Secrets Of Logic  and some of their remixes. While 
    the Tour De Force stuff is not exactly my cup of tea this track is 
    something different. More downbeat, more underground, more melodic and 
    more serene, the ethnic wailing adding to the charm. The track was 
    noted and was charted by all the usual suspects when it first came out. 
    Perfect for blissful dreamy moments.


    "Konya - Come On (Forth Coded Dub)"

    1996 Positiva 7243 8 71060 2 4 (promo CD)
    Written by Alex Gioia & Peter Zollo.
    Remixed by Forth for Deep Level Productions.

    I don't know anything about Konya and I doubt that I ever will want to. 
    The original is typical Italo Posicheesa, but the dub by GU resident 
    Forth rescues it by leaving snippets of the Come On moaning. Altogether, 
    it's a pumping energetic trance track perfectly executed by Forth, as 
    usual.


    "Madagascar - You're Beautiful (JCB Remix)"

    1998 Coda Productions / ZYX  ZYX8897-8
    Written & Produced by Mike Cosford & Luke Stidworthy.

    Club-friendly quasi-breakbeat tune that was featured on Nick Warrens 
    Brazil GU which showcased the genre. Mike Cosford (aka JCB), owner of 
    the Coda label took the rather poptastic original and remixed it for 
    additional credibility.


    "Moby - That's When I Reach For My Revolver (Rollo & Sister Bliss Vocal 
    Mix)"

    1996 Mute Records LCDMute184
    Written by C.Conley.
    Produced, mixed & engineered by Alan Moulder & Moby.
    Remixed by Rollo & Sister Bliss.

    I have been a big fan of Rollo & Sister Bliss ever since 1995, they 
    could take a good pop song and turn it into a massive club choon without 
    cheesing it up (too much). Faithless were little known back then, but 
    remix-wise the pair was all over the shop, even adding their touch to 
    one of the biggest selling singles of 1995 "Fairground". This is the 
    ultimate, my favourite remix by them and one of my all-time favourites 
    altogether. Rollo & Bliss take the rather bland Moby original (he was 
    going through his punk metal rock stage at the time), add drama to it 
    and turn it into hypnotic dancefloor mayhem. The breakdown sends shivers 
    down my spine and even Moby's whiney vocals seem fitting.


    "Outlander - The Vamp (Frank De Wulf Remix)"

    1997 R&S Records RS97113CD
    Written & Produced by Marcos Salon.

    Classic techno tune released originally in 1991 on R&S. The track was 
    re-released in 1997 with new club mixes and I especially liked the 
    remix by another R&S stablemate Frank De Wulf, who has also remixed the 
    likes of Erasure, N-Joy, Jam & Spoon, The Orb and The Shamen.


    "Parks & Wilson - Let The Music Lift You Up (Dancefloor Demolition Mix)"

    1994 Stress Records STRSCD3
    Written by Parks/Wilson/Banks/Watkins.
    Produced by Mike Parks/Mick Wilson, vocals licensed from KMS/Network.

    One of the early Parks & Wilson productions, when they were part of DMC 
    Production. This track was on the ultra-rare Club Land EP (Original 
    Bootleg Mixes) on Stress and this mix also appears on the Club Culture 
    compilation released in 1993. Classic early-Renaissance era stuff with 
    obligatory female diva vocals.


    "Paula Cole - Where Have All The Cowboys Gone (Dekkard's Ranco Pepe Mix)"

    1996 Warner Bros Records 9 43854-2
    Written and producded by Paula Cole.
    Additional remix & production by Dekkard for MCT.

    One-time Sasha & BT collaborator (he engineered Sasha's remixes of such 
    seminal classics as Direct Me, Embracing The Sunshine, I'm Alive, etc.) 
    Rich Dekkard remixes folksy-rocksy Paula Cole and I think this is one 
    of his best remixes ever. Where Have All The Cowboys Gone is one of 
    those female manifesto songs that ruled the US airwaves a few years ago 
    (AOR format, I forget what it means - album-oriented-rock or adult-
    oriented-rock, in other words pretty dull and grown-up); Dekkard takes 
    the best of the vocals and makes a haunting piece of music out of it. 
    This was the peak of epic house and all his production techniques he has
    lent over to Sasha and BT are very obvious here, in fact you would be 
    forgiven for thinking that this is one of the finest BT or Sasha moments, 
    so similar is the sound. If anyone wants to read more about Rich Dekkard 
    I would recommend to them an interview Dave Dresden did in July of 1997, 
    which contains Dekkard's thoughts on working with Sasha and BT in the 
    studio.


    "Presence - Better Days (Salt City Orchestra Better Mix)"

    1998 Pagan Records DPRO-61868 30027 2 5
    Written by Charles Webster & Delroy St. Joseph. Produced by Charles 
    Webster.
    Remix & additional production by Si Brad, Miles Hollway & Elliot 
    Eastwick.

    Presence is of course Charles Webster (aka Love From San Francisco, aka 
    Furry Phreaks), yet another deep house signing of Pagan. Salt City 
    Orchestra were also signed to Pagan at that time (along with Paper) and 
    were asked to make a remix. This is basically a marriage made in heaven 
    - SCO take a soulful deep track and add this distinguished UK house 
    touch to it. It remains faithful to the original yet injects major 
    funkiness that made Salt City Orchestra so brilliant.


    "Sasha - Arkham Asylum / Ohmna"

    1996 Deconstruction / BMG 74321 434022
    All tracks written & produced by Alexander Coe.

    Two-track single, this official follow-up to Be As One is probably my 
    favourite Sasha production (amusingly enough, none of the studio 
    engineers are credited on the single this time). A distinctive departure 
    from the earlier sound (probably due to the end of his partnership with 
    Rich Dekkard), both are largely instrumental and have a darker, deeper 
    feel to them. The track length is also as epic as it gets  - Ohmna, 
    being the longer one by clocking in over 14 minutes. The release story 
    is rather strange... Concerned by rampant bootlegging of the previous 
    single Be As One this release was shrouded in secrecy and hardly any 
    promos were sent out the the DJ's, in fact many of them got their copies 
    with the formal commercial release. As a result, it didn't get enough 
    play and performed rather poorly chart-wise (the fact that the total 
    play time did not conform to the UK chart restrictions didn't help 
    either). IMHO the tracks did not get the attention they deserved, which 
    is a shame as both tracks are brilliant. Arkham Asylum is of course the 
    name of the Gotham mental institution in the Batman comics and it is 
    possible that Tim Burton's dark vision and imagery may have contributed 
    to the concept of the track. I don't have a clue as to what Ohmna means.


    "Sueno Latino - Sueno Latino"

    1997 Distinctive Records DISNCD32
    Written by M.Gottsching/R.Persi/A.Gemolotto/C.Collino
    Love From San Francisco Remix 07:51
    Remix & additional production by Charles Webster.
    Salt Tank Amnesian Remix 10:07
    Remix & additional production by 4 Real Communications courtesy of FFRR.

    And next is Charles Webster himself remixing the seminal Sueno Latino 
    track. It's a trippy, downtempo affair with cool effects and noises. 
    Definitely one for those quiet chillout afternoon moments. Salt Tank 
    deliver a decidedly different mix, anthemic and uplifting. All the Salt 
    Tank trademarks are there, the tune is energetic and beefed up, yet 
    stays true to the melodic base of the original. Both are a part of the 
    1997 re-release.


    "The Disco Evangelists - De Niro (The Spaceflight Remix)"

    1993 Positiva CDTIV-2
    Written by Holmes/Beedle/Edwards.
    Produced and arranged by Daddy Ash and David Holmes, co-produced by 
    Lindsay Edwards.

    Ah, the tune of all tunes. One of the very first Positiva releases, this 
    track was featured on just about every classic or retrospective 
    progressive house compilation, including the notorious Renaissance One. 
    The Disco Evangelists are in fact David Holmes, Ashley Beedle and 
    Lindsay Edwards. The track samples the famous Ennio Morricone melody 
    (I guess that's the origin of the track name - composer of the score for 
    one of the most popular Italian-American mafia movies ever, young 
    starring actor, you link up the rest yourself) and also  - as the rumour 
    has it - the sounds of helicopters from Apocalypse Now. One of the most 
    anthemic, uplifting house tracks ever.


:???????????????????????????????????????????????????????????????????????????:


    Altern-8:

    "Black Girl Rock - The Theme"

    Year: 1992
    Produced by J Petrie/T.O'Riordan

    Another classic of old that represented the progression from hardcore/
    rave to more subtle, laidback grooves.  This one features a catchy 
    chorus w/ divas galore. ;)


    "Delerium - Incantation (Extended Mix)"

    Year: 1994
    Produced by Bill Leeb & Rhys Fulber w/ Greg Reely

    The now infamous Delerium ("Innocente," "Silence," etc.) features on 
    1,000 w/ a little known track titled "Incantation," featuring the vocal 
    talents of Kristy Thirsk (who has sung vocals for Delerium many times
    since this release)...this is a very clubby offering from the Delerium 
    camp, yet it retains many of the elements that Delerium are known for 
    including the ethnic samples and epic synths.


    "Interface - Is What You're Doing Right (Family Groove)"

    Year: 1994
    Produced by Rod Stone & Martin Baird. Vocals by Rod Stone. Guitar by 
    Stephen Johnson.  All songs written by Rod Stone & Stephen Johnson.
    Remixed by Robert Taylor, Arnold Velasco, & Martin Baird

    An EP featuring the vocal talents of Rod Stone. Straight out of Dallas, 
    TX, this overlooked act offers some quality synth-based vocal pop with 
    more underground club mixes like this one, the Family Groove. It's 
    remixed by Dallas, TX DJ legends who have entertained & represented 
    Dallas for over a decade: Robert Taylor & Arnold Velasco (DJ A1).


    "Kimball And Dekkard - Hardlife (Original) / Lushlife (Original)"

    Just to give you an idea of the sound of the US underground music
    back in the old days.


    "Little wing - Mercy Mercy"

    Year: 1996
    Produced by Robbie & Gavin Hardkiss. Recorded by Jeff Gray Live 
    Percussion - Jose Najera

    A chilled out sun-drenched downtempo affair that offers a welcomed 
    change in style to all my other offerings.


    "Soul Odyssey - Rapture"

    Year: 1993

    Produced by Rob Vaughan & Josh Kay

    Early uplifting progressive house straight out of Dallas, Texas...the likes,
    of which has rarely been repeated.  Josh Kay later moved to Florida and
    became Soul Oddity and Phoenicia, and founded the Schematics label.
    Wicked tune.


    "The Mighty Dub Kats - Only When I'm Dancing Do I Feel This Disco"

    Year: 1995

    Norman Cook at it once again, this time successfully sampling Madonna. 
    A mid-90's disco-house romp not meant to be taken seriously.


    "Transformer 2 - Pacific Symphony"

    Year: 1992

    A sun-drenched techno classic in every sense of the word.  It's not 
    clear as to whom is behind this early melodic trancer, but whomever 
    they are, they struck a chord w/ the clubbers of this era. Soothing 
    pads, piano, a strong kick, vocal & nature samples and even the 
    whistle posse in full effect, this represented the beginning of a new
    era...a veering away from the hardcore rave sounds into the more 
    subtle progressive house/trance sounds championed by Guerilla in the 
    coming years.


    "Way Out West - Mindcircus (WOW Club Mix 2)"

    Year: 2001

    An unreleased WOW Club Mix (scene or otherwise) of WOW's forthcoming 
    single "Mindcircus," sure to be a hit in club-land and elsewhere.  


    "Josh Wink - Feeling Good (Funky Elevation Remix)"

    Year: 1994
    Written, Produced & grooved by Josh Wink

    One of the earliest Josh Wink releases under his prior pseudonym, 
    Winx...this is a deep acidic breakbeat affair that builds to a 4/4 
    house rhythm with a spacious and subtle melody.


    "Yum Yum Head Food - Bird Of Prey"

    Year: 1995

    This is Fatboy Slim (aka Norman Cook) in disguise... and is basically 
    "Sunset" before it was commercialized just last year. It's an epic-
    long ambient/breakbeat journey that unforgivingly samples Jim Morrison 
    to great effect.


:???????????????????????????????????????????????????????????????????????????:


    Wig:

    "Paris Grey - Don't Lead Me (Nexus 21 2001 Mix)"

    Written by baldwin and lacy
    Remix by archer and peat aka altern-8
    Licenced from future sound recordings
    1990

    Coolio tune!


:???????????????????????????????????????????????????????????????????????????:

    
    Scarth:

    "Sunscreem - Perfect Motion (Vocal Mix)"

    Taken from the cd "Sunscreem - White Skies EP"
    Written and produced by sunscreem
    C 1995 Sony Music Entertainment
    Remix and additional production by Leftfield
    Remix engineer Joe Gibb

    At a time when they released the widely applauded classic album 
    "leftism", and their track "Song of Life" was used back, to back to BACK 
    to open up the most sought after mix cd of all time, Renaissance 1, 
    Leftfield were most certainly on top of the world.  Their classy remix 
    of one of everyone's favorites, "Perfect Motion" is further testament to 
    that. While being called the Vocal mix, it actually uses a minimum of 
    the vocals, but repeats them beautifully, even adding some porn horns in 
    the lovely breakdown.  This one is right up there with the Boys Own 
    Remix, and near the Sunday Club Mix.  Be sure to check out a possible 
    upcoming update of this CLASSIC track by current TOO HOT TO HANDLE, Way 
    out West, whose recent remixes have been Fucking fantastic... Shame, 
    Traffic theme, and most recently Karma have put WOW on top of the current 
    remixes list.  hopefully this remix will happen! but in the meantime, 
    don't miss this early claaaaaaassic!


    "Alana Dante - Think Twice (Edge Factor Dub)"

    Taken from Promo CD.
    Produced and arranged by Peter Neefs for P-Jay Productions
    Additional remix and production by Markus Schulz, CL McSpadden and RK 
    Jackson for Plastik Productions
    Mastered by Phil Austin at Trutone
    P 1995 ToCo Licensing NV and P-Jay Records

    An early beaut from mr. edge factor, markus schulz.  It sounds like all 
    he does is bend the pitch on the melody, BUT, it works!


    "Resistance D - Beautiful Silence"

    Taken from the cd "the best of..." (Resistance D)
    Created and realized by maik maurice & pascal feos
    Published by Moonquake Music, administered by BMG/UFA Musikverlage
    P & C 1995 EYE Q MUSIC INC

    Sounding a bit like Oliver Lieb's Paraglider's work, Pascal and co. 
    create an early masterpiece.  All the right harmonies.  all the right 
    melodies.  simple, but brilliant.


    "Resistance D - Cosmic (Pascal F.E.O.S Remix)"

    Taken from the cd "the best of..." (Resistance D)
    Created and realized by maik maurice & pascal feos
    Remixed by Pascal F.E.O.S
    Published by Moonquake Music, administered by BMG/UFA Musikverlage
    P & C 1995 EYE Q MUSIC INC

    With a tinge of E-ed out raver sounds, Pascal delivers a remix of a 
    nicely chilled breakz work.  Most definately one for the history books. 
    Check it!


    "Third Eye - New Life (OT And ED Remix)"

    Taken from cd "natural born techno 2"
    Written, performed and produced by Olie Olsen
    Remixed by eddy de clerq and otto can den toorn
    Published by polygram music
    Licensed from psy-harmonics australia
    Taken from the 12" "new life nz020

    Trance goodness, from the days that it was pure and uncommercialized.  
    Even a hint of housey piano but there is no doubt that this is trance 
    and it is good.


:???????????????????????????????????????????????????????????????????????????:


    Stc:

    "Blue Amazon - No Other Love (Edge Factor Acid Mix)"

    Written and produced by james reid & lee softley
    Remixed by markus schulz & c.l. mcspadden
    1996 sm:)e communications

    Shango's acidic zulu mix was mistakenly put on John Digweed's - The 
    Winning Ticket lp. However, this is the remix which appeared on the mix 
    cd and is the best version of blue amazon's classic track by far.


:???????????????????????????????????????????????????????????????????????????:


    Rentboy:

    Excellent old skool tunes:

    Cranium HF - Summer Rain (Caspar Pound Mix)
    [SAL CD001 - 1996 - CD - Written By K Harris/R Birch]

    Fourth World - Within Your Mind (Shut Up And Dance)
    [Electric Melt ELM8021P - 2000 - Vinyl]

    Spooky - Little Bullet (Dum Dum Mix)
    [Guerilla spv 055-10443 - 1993 - CD - Written By Forbes/May]

    System 7 - Sirens
    [SAL CD001 - 1996 - CD - Written By Hillage/Garnier]

    The Drum Club - The Light That Burns
    [SAL CD001 - 1996 - CD - Written By Hammond/Hall]

    Ultramarine - Source (Carl Craig Unreleased Mix)
    [SAL CD001 - 1996 - CD - Written by Cooper/Hammond]

    Viewmaster - Waterlady
    [360 Sound TSS008-5 - 1997 - Vinyl - Written By Cruzeman & Grootveld]


:???????????????????????????????????????????????????????????????????????????:


    Yarbs:

    "Everything But The Girl - Five Fathoms (Kevin Yost Dub Version 2)"

    Label: Atlantic

    CATNO: DMD2522

    Year: 1999



    A deep dubby groovy jazzy remix by acclaimed East Coast producer Kevin 
    Yost. Note that this version ONLY appeared on the 2x12 promo release of 
    Five Fathoms.


:???????????????????????????????????????????????????????????????????????????:


    Tuna:

    "Arkarna - House On Fire (Andy Ling's Aryan Vocal Mix)"

    written and produced by Arkarna. Recorded and mixed by Ollie at Rollover 
    Studio, London. Mastered by Paul at Porky's. Remix and additional 
    production by Andy Ling/Barry Jamieson/Jonothon Sutton at The Parachute 
    Studios, Manchester.

    Reprise/Warner Music UK (9 43878-2)
    Year: 1997

    This remix came out after Andy's triumph in conquering the progressive
    breaks world with his first production With Evolution called "Calling 
    Angels," a tune that caught the attention of Sasha and other world 
    leading DJs. His discography goes back to 1996 and he is definitely not 
    a newbie in the progressive scene. The new single by this man entitled 
    "Futura" is expected to be out sometime in December 2001. Changing the 
    sonic direction, this remarkably talented artist has produced a fun,
    quirky & cool housey sound that's set to be his next landmark, 
    illustrating what he does at best.


    "ATT - Warrior Groove"

    Creative Music (CREATIVE 011)
    Year: 2001

    Circulation's label just keeps the tracks pounding out with excellent
    deep house sounds that definitely go for that big room vibe. This tune
    is just one example of nice output from Creative Music. Definitely
    got big plays from Peace Division, 16B, Slacker, etc.


    "DJ Chris Harshman presents CK-NY - Fortys On Ice (Pako & Frederik's 
    Majestic Mix)"

    Written and produced by Chris Harshman and Konrad Carelli at Bass N' 
    Treble Studio. Remixed by Pako & Frederik.

    Nervous Dog Records (ND 20332B)
    Year: 1998

    Ah yes, these two Dutch producers have been messing with music gears
    long enough. Their sounds are not hard to recognize as most have some
    funky and chunky beat with tight drums and a swirling melody that 
    sticks in your head, not to mention the druggy effects and their
    sometimes called 'boring repetition sounds.' Are they working on an 
    artist album? I guess we'll find out soon. Respect the Majestic duo!


    "Drum Club - Alchemy (Orbital's Phasers On Stun Mix)"

    Written by C.Hall/L.Hammond (NTV Music). Recorded at Butterfly Studios, 
    London. Remix and additional production by Orbital. Remixed at the 
    Strongroom.

    Guerilla Records
    Year: 1991

    I guess this Orbital rework of Drum Club is the best mix I've heard
    from them. One of my all-time fav tunes.


    "Hong Kong Trash - Skuzzlebutt (Hong Kong Trash)"

    Glow Records (GLOW10)
    Year: 1998

    Why would an artist pick a lousy name such as this one? Ok, just think 
    of Glow Records that have flooded the market with some amazing 
    productions and remixes. This record used to be a sure fire underground 
    hit with its support and the funkiness of the groove.


    "Jayn Hanna - River Of Tears (Evolution Dub Mix)"

    Written by Jayn Hanna/Barry Jamieson/Jonothon Sutton at The Parachute, 
    Manchester. Guitar and Bass by Dan McBean. Published by Deconstruction 
    Songs (BMG). Remixed by Evolution (Barry Jamieson & Jonothon Sutton)

    VC Recordings (VCRTDJ51)
    Year: 1999

    This is the follow up to the classic "Lost Without You" by Fluid 
    Recordings' head honchos who've been doing the business with their 
    unique & ever changing sounds & slick production. A big downer to many
    fans, this tune never saw the light of the day (It's got some good
    parts though). As rare as any other most valuable records you could 
    name, this one is worth shitload of $$$ if you ever saw it floating on 
    some auction sites. It's good to hear the fantastic new Jayn Hanna 
    single that has been given remix treatment by the Bedrockers. "Walking 
    On Fire" got that tribal undertone that's caused a lot buzz in the 
    progressive house arena as it immediately smashes its way through many 
    dj sets and works 10/10 in "deep sounds with progressive elements" 
    department. Well, it's very tribal influenced in parts, much in keeping 
    with the current club sound & very much unlike its predecessors.


    "Kalyx - The Coming"

    Written and produced by Chris Fortier and Neil Kolo (Orlando, USA) for 
    Fade Conviction Management

    Journey Records (Journey 010)
    Year: 1998

    Ah, you can't miss this one. A nice retro compilation has to have a tune
    from an outfit that's been shaping the underground sound long enough. 
    Produced by Fade, this tune is much more of a trancey affair that has 
    all the killer cosmic grooves with a spacey programmed stomper.


    "New Horizon - Feel So Right (Darren Glen's "Break Of Dawn" Remix)"

    Written & produced by Darren Glen & Andy J for Jupiter Productions. 
    Vocals by Sue Jones

    Vicious Vinyl (VV12038)
    Year: 1999

    Yum! This is a good remix from Darren Glen. An Aussie artist? Oh, it
    really rocks.


    "Orientalist - Tron (Lemon 8 "Inner Sanctuary" Mix)"

    Source Records
    Year: 2000

    A pretty good kicking-ass action from Harry Lemon who apparently made
    the best remix of the original that was supported heavily by Armin
    *cough cough* Van Bureen.


    "Qattara - Peace & Mind (Mix 1)"

    Written & produced by Alex Whitcombe & Mike Marshall. Published by Steel 
    Fish Publishing.

    Steelfish Blue (SFB 002)
    Year: 1999

    Ok, I'm thinking this piece is like a noise generator. I don't always 
    like all of their stuffs, but they've done their share of classics (the
    yummy "Come With Me").


    "Stef, Pako & Frederik - Seaside Atmosphere (Evolution's Ambient 
    Seagull)"

    Written & produced by S.Raisani. Remix & additional production by 
    Evolution.

    Coded (CODE003)
    Year: 1999

    This is probably one of the best mixes by the Manchester old skool duo. 
    I'm very big on this absolute beauty. Compared with the 17+ min long 
    Original Mix, this one wins by a long shot. Ambient lovers would be 
    impressed at the creativity of this project as this is not your average 
    chill out group. 


    "Surreal - Happiness (Fathers Of Sound Renaissance Mix)"

    Produced by Kevin Saunderson and Tommy Onyx. Remixed by Fathers Of Sound.

    Whitelake (Surreal1)
    Year: 1996

    This is taken from 2x12" Ibiza Edition that features 4 Fathers Of Sound
    Mixes and 2 Reese In Paradise Mixes.


    "The Human League - Stay With Me Tonight (The Biff & Memphis Remix)"

    Written by Oakey/Stanley. Produced by Ian Stanley. Remixed by Biff & 
    Memphis

    East West (EW020CD)
    Year: 1996

    This is probably their weakest remix ever. If you haven't listened to 
    it, this is your chance to check it out.


    "Tori Amos - Ambient Raspberry Swirl (Andy Gray's Scarlet Spectrum 
    Feels)"

    Produced and written by Tori Amos.
    Recorded by Mark Hawley and Marcel Van Limbeek. Assisted by Rob Van 
    Tuin. Remixed by Andy Gray

    Atlantic Recordings (2-84412)
    Year: 1998

    Serious chillout music is this, in fact serious atmospheric sounds all 
    round courtesy of an artist who did the programming, remix, and the
    production of tunes from BT, Quivver, Amoeba Assassin, New Order, Pet
    Shop Boys, Garbage, and The Human League.


    "Tranquil Elephantizer - Zombie Dawn (Majestic Mix)"

    Written and produced by Caspar Kedros/Darrius Kedros/Alexi Worrall/D.J. 
    Shakra. Remixed by Pako & Frederik

    Absolut Records (ABS017)
    Year: 1997

    If it's hard, driving repetitive beats fizzing furiously with druggy 
    energy you like, then you won't go wrong with this piece.


    "X-Press - Dub Wave I"

    Produced by Boris B.

    Yaga Records (YA010)
    Year: 1998

    Killer tune.


    -Tronik-


    Greets to all groups that release quality dance music

    -Tronik, a provider of decent and strict quality underground music-

:???????????????????????????????????????????????????????????????????????????: