Most Extreme Elimination Challenge
Season 5, Episode 13: College Sports vs. The Mall of Baghdad
Original Air Date: 10 February 2006


|Type.................: TV Show                          |
|Video Source.........: 720 x 480 8500kbs Mpeg2          |
|Audio Source.........: Dolby AC3 32000Hz stereo 320Kbps |
|Video Format.........: AVI                              |
|Video Bitrate........: 1063Kbps Kbps (2pass)            |
|Codec URL............: http://www.xvid.org              |
|Resolution...........: 640 x 480                        |
|FPS..................: 29.97 fps                        |
|Audio Format.........: MPEG Layer 3                     |
|Audio Bitrate........: 32000Hz 114 kb/s total (2 chnls) |
|File Time............: 20:30                            |
|File Size............: 174 MB (182,839,296 bytes)       |
|Source...............: Digital Cable Rip                |
|Original Format......: NTSC                             |
|Genre................: Comedy                           |