A Clockwork Orange

Video..........: CCE 8 Pass @ 3964 kb/s
Aspect Ratio...: 1.33:1
Audio..........: 5.1
Source.........: R2 Retail
Audio Language.: English
Subtitles......: Check Rippernotes
Image Type.....: .img
Menu...........: Yes (Untouched)
Extras.........: All Included
RAR Count......: 96x50
Theater Date...: 19.12.1971
DVD Date.......: 06.11.2001
Release Date...: 01.03.2005
Genre..........: Crime/Drama/Sci-Fi
Runtime........: 137 Mins
IMDB Rating....: 8.3/10 (63420 votes)
 
http://www.imdb.com/title/tt0066921/
top 250: #75

In a futuristic Britain, a gang of teenagers go on the
rampage every night, beating and raping helpless
victims. After one of the boys quells an uprising in the
gang, they knock him out and leave him for the police to
find. He agrees to try "aversion therapy" to shorten
his jail sentence. When he is eventually let out, he
hates violence, but the rest of his gang members are
still after him.

Malcolm McDowell........... : .Alexander 'Alex' de Large
Patrick Magee.............. : .............Mr. Alexander
Michael Bates.............. : ...............Chief guard
Warren Clarke.............. : .......................Dim
John Clive................. : ...............Stage actor
Adrienne Corri............. : ............Mrs. Alexander
Carl Duering............... : ...............Dr. Brodsky
Paul Farrell............... : .....................Tramp
Clive Francis.............. : ....................Lodger
Michael Gover.............. : ...........Prison governor
Miriam Karlin.............. : ...Catlady (Miss Weathers)
James Marcus............... : ...................Georgie
Aubrey Morris.............. : .........Mr. P. R. Deltoid
Godfrey Quigley............ : ...........Prison chaplain
Sheila Raynor.............. : .......................Mum

[Subtitles : 21]

[x] English [x] Deutsch [x] French
[x] Italian [x] Portuguese [x] Spanish
[x] Polish [x] Danish [x] Czech
[x] Hebrew [x] Greek [x] Croatian
[x] Nederlands [x] Svenska [x] Norsk
[x] Suomi [x] Turkish [x] Magyar
[x] English for the hearing impaired [x] Iceland
[x] Deutsch for the hearing impaired