-------------------------------------------------------------------
          DMX - ...And Then There Was X-Retail-1999-[NoFS]
-------------------------------------------------------------------

Artist...............: DMX
Album................: ...And Then There Was X
Genre................: Hip-Hop
Source...............: CD
Year.................: 1999
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.97
Version..............: MPEG 1 Layer III
Quality..............: CBR 256, (avg. bitrate: 256kbps)
Channels.............: Stereo / 44100 hz
Tags.................: , ID3 v2.3
Information..........: I H8 My X

Ripped by............: nos on 11/17/2007
Posted by............: nos on 11/17/2007
News Server..........: 
News Group(s)........: [NoFS]

Included.............: NFO


-------------------------------------------------------------------
                       Tracklisting
-------------------------------------------------------------------

01. (00:00:36) DMX - The Kennel (Skit)
02. (00:04:21) DMX - One More Road To Cross
03. (00:03:35) DMX - The Professional
04. (00:03:38) DMX - Fame
05. (00:00:40) DMX - Alot To Learn (Skit)
06. (00:03:53) DMX - Here We Go Again
07. (00:04:29) DMX - Party Up
08. (00:03:34) DMX - Make A Move
09. (00:04:13) DMX - What These Bitches Want (Feat. Sisqo)
10. (00:03:52) DMX - What's My Name
11. (00:03:42) DMX - More 2 A Song
12. (00:03:48) DMX - Don't You Ever
13. (00:00:35) DMX - The Shakedown (Skit)
14. (00:04:22) DMX - D-X-L (Hard White) (Feat. The LOX & Drag-On)
15. (00:04:02) DMX - Comin' For Ya
16. (00:02:00) DMX - Prayer III
17. (00:05:07) DMX - Angel (Feat. Regina Bell)
18. (00:03:53) DMX - Good Girls, Bad Guys (Feat. Dyme)

Playing Time.........: 01:00:21
Total Size...........: 110.55 MB

NFO generated on.....: 11/17/2007 3:14:02 PM





      ::::::         ::::    ::: :::::::: ::::::::::::::::::         :::::: 
     :+:            :+:+:   :+::+:    :+::+:      :+:    :+:           :+:  
    +:+            :+:+:+  +:++:+    +:++:+      +:+                  +:+   
   +#+            +#+ +:+ +#++#+    +:+:#::+::# +#++:++#++           
  +#+    
  +#+            +#+  +#+#+#+#+    +#++#+             +#+           +#+     
 #+#            #+#   #+#+##+#    #+##+#      #+#    #+#           #+#      
######         ###    #### ######## ###       ########         ####+#
######                                                        ####+#


This is Another fine Release shared by [NoFS]... (Uploaded By nos)

                                             
                                                                                 
                                                                                 
                                                                                 
                              #   #######                                        
                           ############ ####                                     
                        # #  ##     # # ######  # ###                            
                        #######  #   ## ######## #    ###                        
                        ######### ##### ########## ######                        
                      ########## ##### ### #  ######   ###                       
                     #################### ## # ###### ## #                       
                     ################### # ##### ######    #                     
                     ###############  #### # ### #######                         
                      ########################  ########  ####                   
                       ################# ## # #### ######  ####                  
                       ######## ## #####  ##  # ##########  # ##                 
                       #################  ##  #### #######   #  #                
                      ################## ##     # #########  #####               
                     ######################  ## ###########  #####               
                   ####################  #### # ###########  #####               
                   #####################  ##  #############  ####                
                 #######################      #############  ####                
                ##################### #      ########### ##   ###                
               # ###### ###############     #  #############   ##                
              # #######################        ### ##### ###      ###            
             ##### ## ############## ##       ##### ##   ###       ###           
            ###### ####################       #####   #####    ##  ####          
           ###### #####################       #############    ##  ####          
          #  ##  ### ##################  ###  #####  #####     ## #####          
            ## ### #####################   ###############    #########          
           ## ## #######################   ######## #######    ###   ###         
         #### #  ########################  ####### #### ####  # # ######         
       ### # ### ########################   ###### ########## #     #####        
      ##################### ######### ###  ## #### ####### #### # ##### #        
     ## #### ## ############ ### ##### #    ##################### #  #####       
     # #####  ##################  ### ##       ############  #### ########       
     ## ##    ############### ###   ###     #   ####### ##  ## ## ########       
   ### #### # # ################ #  #####     ###### ######################      
   #### #### ################# #####  ######   ##### #####  #########  # ##      
   #### #### ##########################  ####    ### ############# #     #       
  # ##  ####################### ############### #### ######   ######    ##       
 ## ############################ ####  ### ########## #############    ###       
###  ########### ############################## ####  ############    ###        
  ##### ### ############################### ####  ###   ##### ####  #####        
 ##### ##   ## #### #######################   ## ######       ###  #####         
   ######## ######################### ######    ########   ############          
 # ##  # ## #########################     #  ##########################          
   ###  # # #   ################ #               #####################           
    #  # #   ##################                   ###################            
      ####   ###### ###########                    ################              
      #         ###############         ###         #####    ###                 
      #   #### # ## #########           ##                                       
      ## ###### #### ######             ##                                       
        # #  ######## #####              ##                                      
          #####  ########                 #                                      
          # ###  #######                                                         
         ## #    #######                                                         
          #   # ####  #                                                          
                ####  #                                                          
                ####  #                    #                                     
              ######                       #                                     
             ## ####                        #                                    
            ###   ##                                                             
            #      #                                                             
                                                                                 
                  #                                                              
                                             #                                   
              #                                  
