*******************************************************************************
Rescue Dawn 2bros Cam - XVID
*******************************************************************************

The beginning sound is off, but is right on track again when you see the napalm burning. 20 seconds or so.

-------------------------------------------------------------------------------
General Information
-------------------------------------------------------------------------------
Type.................: Movie
Compression Format...: RAR
File Validation......: SFV
Special CDR..........: Requires 700 MB / 80 Min CDR



Video Format.........: AVI (XVID)
Video Bitrate........: 639
Resolution...........: 352 x 288
FPS..................: 25
Source...............: 2bros VOB Cam
Original Format......: PAL
Genre................: Action/Adventure/Drama/War
IMDb Rating..........: 8.2
Movie Information....: http://www.imdb.com/title/tt0462504/
CD1 Size.............: 670MB

-------------------------------------------------------------------------------
Release Notes
-------------------------------------------------------------------------------
Great movie!
This is a decent cam, but the audio is not the best. I converted from 2bros vob
mono to mp3 stereo. 