
                                   ''~``
                                  ( o o )
     +-----------------------.oooO--(_)--Oooo.-----------------------+
    (|     __        __   __                                ´´´´§§§§§|)
   ((|     %%]       %%]  %%]                                      §§|))
  (((|    %%]        %%]_%%]                                  %     §|)))
 ((((|   %%]   [%%%     %]      %%%  % %%  %%  %%%  %%  %%%  _%_ %%% |))))
 *)((|  %%]      %     %]       %  % %    %--%  %  %--% %  %  %   %  |))(*
 ((((| %%%%%%]  %%%]  %]        %%%  %     %%  %%%  %%  %  %  %/ %%% |))))
  (((|§                         %                                    |)))
   ((|§§                       .oooO                                 |))
    (|§§§§§,,,,                (   )   Oooo.                         |)
     +-------------------------- (----(   )-------------------------+
                                 _)    ) /
                                       (_/

General Information
==========================================================================
 Title:                  Emil I Lönnebergas Nya Hyss
 Author:                 Astrid Lindgren
 Read By:                Astrid Lindgren
 Copyright:              200302
 Genre:                  Talbok   Barn
 Publisher:              Pan Hörböcker
 ISBN:                   9173130206
 Media:                  CD
 Source:                 Friend

File Information
==========================================================================
 Number of MP3s:         3 CD - 42 filer
 Total Duration:         3:23:23
 Total MP3 Size:         188,75
 Ripped By:              LzY
 Encoded At:             VBR kbit/s 44100 Hz Joint Stereo
 Release Date:           20050930
 Language:               Svenska

Book Description
==========================================================================
Emil i Lönneberga hette en pojke som bodde i Lönneberga. Det var en 
liten besvärlig en, inte riktigt så snäll som du. Fast han såg snäll 
ut, det gjorde han visst det. När han inte skrek. Han hade runda blå 
ögon och ett runt, rödblommigt ansikte och ljust, ulligt hår. Alltihop 
såg snällt ut på något sätt, så man kunde tro att Emil var en riktig 
liten ängel, men det skulle man bara inte inbilla sig.

"Han gör jämt en massa hyss, den pojken", sa Lina som också bodde i 
Katthult i Lönneberga. "Och gör han inga hyss själv, så händer det ändå 
så mycket med Emil. Jag har aldrig sett maken till unge!" Har du?

Visst minns du Emil i Katthult - han som gjorde hyss dagen lång?

Men inte kunde han rå för att pappa Anton satte tårna just där Emil 
hade placerat en råttfälla, eller att han råkade vara i vägen för ett 
fat med paltsmet? Rena skära oturen! Visst blev det litet ståhej på 
marknaden i Vimmerby, men där fick Emil i alla fall en egen häst!

Och när han bjöd hjonen i fattigstugan på julkalas, då gjorde han nånting 
riktigt bra...

 
                                   ''~``
                                  ( o o )
     +-----------------------.oooO--(_)--Oooo.-----------------------+
    (|                                                               |)
   ((|                                                               |))
  (((|                  GREETINGS to all our friends                 |)))
 ((((|                       and especially to                       |))))
 *)((|                LiGHT - x3m - PiTch2004 - BBDvDR               |))(*
 ((((|                              and                              |))))
  (((|              our audiobook pals all over the world            |)))
   ((|                         .oooO                                 |))
    (|                         (   )   Oooo.                         |)
     +-------------------------- (----(   )-----------------tiger76-+
                                 _)    ) /
                                       (_/