Filename: Stargate.SG-1.S10E20.Unending.hr.hdtv.h264-aac.Yumi.mkv (154MB)
Video: h264 crf24 960x544 25fps (x264)
Audio: HEv2-AAC q=0.2 (neroAacEnc_SSE2)
Source: stargate.sg-1.s10e20.720p.hdtv.x264-sfm.mkv (1.07GB)

High quality @ high resolution.

READ FIRST!
It's important to have the best and latest codecs! FAQ: http://users.pandora.be/sniber/yumi.html . Do not complain about supposed low quality when you haven't actually read the FAQ first.

------------------------------

This is the end of the Stargate SG-1 series.

Planned other releases:

Simpsons season 18 (each monday after air date)
Stargate SG-1 movies (airing end 2007?)
Stargate Atlantis season 4 (whenever it starts)
Battlestar Gallactica season 3 compilation (end may?)
Dragonball Z (uncut, remastered, widescreen versions) (starting april)
Any suggestions?
 
http://thepiratebay.org/user/sN1b

------------------------------

Extra thanks to the seeders, great job!

------------------------------

Remember to seed pls.

-Yumi