---------------------------------------------------------------------
           VA - The Best Of Megamix vol.02 (70s disco) 
---------------------------------------------------------------------

Artist...............: Various Artists
Album................: The Best Of Megamix vol.02 (70s disco)
Genre................: 70s disco
Source...............: NMR
Year.................: 2007
Ripper...............: NMR
Codec................: FhG
Version..............: MPEG 1 Layer III
Quality..............: CBR 192, (avg. bitrate: 192kbps)
Channels.............: Stereo / 44100 hz
Tags.................: , ID3 v2.3
Information..........: 
Ripped by............: NMR
Included.............: NFO, MD5
Covers...............: Front Back 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

1. 01 - Black Lace - Megamix ........... (9.15) (9:16)
2. 02 - VA - Classic Hi-Energy Megamix ......... (15.38) (15:38)
3. 03 - Village People - Megamix ........... (7.08) (7:08)
4. 04 - Bee Gees - Replay megamix (1) ........... (19.57) (19:57)
5. 05 - VA - 1977 And 1981 - Megamix (byTeri De Sario) ... (11.53) (11:35)
6. 06 - K.C. & The Sunshine Band - Megamix ....... (11.15) (11:15)

Playing Time.........: 01:14:52
Total Size...........: 102,81 MB

NFO generated on.....: 2007.


---------------------------------------------------------------------
create Mr... ;)
---------------------------------------------------------------------


                ((((((( Thanks The MIXMASTER )))))))

             -- Alan Couldhard ------ Ben Liebrand ------
              -- Sanny X ------------  Bizzie Bee --------
                -- Rick Stuart ------- Dakeye -----------
                         -- And Other ---------


max speed 45KBps

........... anno .......
            