..######..####.##....##..######..................######...#######..##....##..######..
.##....##..##..###...##.##....##................##....##.##.....##.###...##.##....##.
.##........##..####..##.##......................##.......##.....##.####..##.##.......
..######...##..##.##.##.##...####....#######.....######..##.....##.##.##.##.##...####
.......##..##..##..####.##....##......................##.##.....##.##..####.##....##.
.##....##..##..##...###.##....##................##....##.##.....##.##...###.##....##.
..######..####.##....##..######..................######...#######..##....##..######..

Gives you Legends Bassline Series volume 06


01. Blb06-10 - Carole King - It's Too Late
02. Lbl06-01 - Eagles - Lying Eyes
03. Lbl06-02 - Abba - Dancing Queen
04. Lbl06-03 - Barbra Streisand & Donna Summer - No More Tears
05. Lbl06-04 - Carpenters - Top Of The World
06. Lbl06-05 - Johnny Nash - I Can See Clearly Now
07. Lbl06-06 - Real Thing - You To Me Are Everything
08. Lbl06-07 - Showaddywaddy - Under The Moon Of Love
09. Lbl06-08 - The Drifters - Under The Boardwalk
10. Lbl06-09 - Carly Simon - You're So Vain
11. Lbl06-11 - Fleetwood Mac - Don't Stop
12. Lbl06-12 - Bee Gees - Night Fever
13. Lbl06-13 - Neil Young - Heart Of Gold
14. Lbl06-14 - E L O - Living Thing
15. Lbl06-15 - Blondie - Heart Of Glass


For use with winamp: 

get winamp ( Http://www.winamp.com )
get the cdg plugin ( http://www.winamp.com/plugins/details.php?id=100775 )

Enjoy 


..######..####.##....##..######..................######...#######..##....##..######..
.##....##..##..###...##.##....##................##....##.##.....##.###...##.##....##.
.##........##..####..##.##......................##.......##.....##.####..##.##.......
..######...##..##.##.##.##...####....#######.....######..##.....##.##.##.##.##...####
.......##..##..##..####.##....##......................##.##.....##.##..####.##....##.
.##....##..##..##...###.##....##................##....##.##.....##.##...###.##....##.
..######..####.##....##..######..................######...#######..##....##..######..