├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???    
   ├ó???├ó?┬¼├ó??            Desperate.Housewives.S03D2.NTSC.DVDR-WATDVD              ├ó???    
   ├ó???├ó?┬¼├ó?? ├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???    
   ├ó???├ó?┬¼├ó?? ├ó???                                                                ├ó???├ó???├ó???├ó???
   ├ó???├ó?┬¼├ó?? ├ó??? AIR YEAR......[ 2006-2007                                      ├ó??? ├ó?┬¼├ó??├ó???
   ├ó???├ó?┬¼├ó?? ├ó??? IMG SiZE......[ 4.33 gb                                        ├ó??? ├ó?┬¼├ó??├ó???
   ├ó???├ó?┬¼├ó?? ├ó??? FiLES.........[ 95x50 mb                                       ├ó??? ├ó?┬¼├ó??├ó???
   ├ó???├ó?┬¼├ó?? ├ó??? IMDB RATiNG...[ 8.1/10 (5,677 votes)                           ├ó??? ├ó?┬¼├ó??├ó???
   ├ó???├ó?┬¼├ó?? ├ó??? RLS DATE......[ 08/21/2007                                     ├ó??? ├ó?┬¼├ó??├ó???
   ├ó???├ó?┬¼├ó?? ├ó??? RETAIL DATE...[ 09/04/2007                                     ├ó??? ├ó?┬¼├ó??├ó???
   ├ó???├ó?┬¼├ó?? ├ó??? PLAYTiME......[ EP 01-04                                       ├ó??? ├ó?┬¼├ó??├ó???  
   ├ó???├ó?┬¼├ó?? ├ó??? GENRE.........[ Comedy / Drama / Mystery / Romance             ├ó??? ├ó?┬¼├ó??├ó???    
   ├ó???├ó?┬¼├ó?? ├ó??? IMDB..........[ http://www.imdb.com/title/tt0410975/           ├ó??? ├ó?┬¼├ó??├ó???    
   ├ó???├ó?┬¼├ó?? ├ó??? SOURCE........[ R1 RETAIL                                      ├ó??? ├ó?┬¼├ó??├ó???    
   ├ó???├ó???├ó???├ó???                                                                ├ó??? ├ó?┬¼├ó??├ó???    
   ├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó??? ├ó?┬¼├ó??├ó???    
   ├ó???├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó???    
   ├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???    
   ├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???    
   ├ó???├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó???    
   ├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó??? ├ó?┬¼├ó??├ó???    
   ├ó???├ó???├ó???├ó???                                                                ├ó??? ├ó?┬¼├ó??├ó???    
   ├ó???├ó?┬¼├ó?? ├ó???                     ..: ASPECT & STANDARD :..                  ├ó??? ├ó?┬¼├ó??├ó???    
   ├ó???├ó?┬¼├ó?? ├ó???                     ├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???                  ├ó??? ├ó?┬¼├ó??├ó???    
   ├ó???├ó?┬¼├ó?? ├ó???  [x] Widescreen           [x]  Anamorphic            PAL  [ ]  ├ó??? ├ó?┬¼├ó??├ó???    
   ├ó???├ó?┬¼├ó?? ├ó???  [ ] Fullscreen           [ ]  Letterbox             NTSC [x]  ├ó??? ├ó?┬¼├ó??├ó???    
   ├ó???├ó?┬¼├ó?? ├ó???                                                                ├ó???├ó???├ó???├ó???    
   ├ó???├ó?┬¼├ó?? ├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???    
   ├ó???├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó???    
   ├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???    
   ├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???    
   ├ó???├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó???    
   ├ó???├ó?┬¼├ó?? ├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???    
   ├ó???├ó?┬¼├ó?? ├ó???                                                                ├ó???├ó???├ó???├ó???    
   ├ó???├ó?┬¼├ó?? ├ó???                          ..: AUDIO :..                         ├ó??? ├ó?┬¼├ó??├ó???    
   ├ó???├ó?┬¼├ó?? ├ó???                          ├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???                         ├ó??? ├ó?┬¼├ó??├ó???    
   ├ó???├ó?┬¼├ó?? ├ó???  [x] English    [ ] Svenska         Spanish [ ]     Dutch [ ]  ├ó??? ├ó?┬¼├ó??├ó???    
   ├ó???├ó?┬¼├ó?? ├ó???  [ ] Dansk      [ ] Suomi            Polish [ ]   Italian [ ]  ├ó??? ├ó?┬¼├ó??├ó???    
   ├ó???├ó?┬¼├ó?? ├ó???  [ ] Norwegian  [ ] French           Hebrew [ ]     Other [ ]  ├ó??? ├ó?┬¼├ó??├ó???    
   ├ó???├ó?┬¼├ó?? ├ó???                                                                ├ó??? ├ó?┬¼├ó??├ó???    
   ├ó???├ó?┬¼├ó?? ├ó???  [x] Dolby Digital 5.1                 Dolby Digital 2.0  [ ]  ├ó??? ├ó?┬¼├ó??├ó???    
   ├ó???├ó?┬¼├ó?? ├ó???  [ ] DTS 5.1                         Directors Commentary [ ]  ├ó??? ├ó?┬¼├ó??├ó???    
   ├ó???├ó???├ó???├ó???                                                                ├ó??? ├ó?┬¼├ó??├ó???    
   ├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó??? ├ó?┬¼├ó??├ó???    
   ├ó???├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó???    
   ├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???    
   ├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???    
   ├ó???├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó???    
   ├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó??? ├ó?┬¼├ó??├ó???    
   ├ó???├ó???├ó???├ó???                                                                ├ó??? ├ó?┬¼├ó??├ó???    
   ├ó???├ó?┬¼├ó?? ├ó???                        ..: SUBTITLES :..                       ├ó??? ├ó?┬¼├ó??├ó???    
   ├ó???├ó?┬¼├ó?? ├ó???                        ├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???                       ├ó??? ├ó?┬¼├ó??├ó???    
   ├ó???├ó?┬¼├ó?? ├ó???  [x] English    [ ] Icelandic       Russian [ ]                ├ó??? ├ó?┬¼├ó??├ó???    
   ├ó???├ó?┬¼├ó?? ├ó???  [ ] Suomi      [ ] Bulgarian       Greek   [ ]   German  [ ]  ├ó??? ├ó?┬¼├ó??├ó???    
   ├ó???├ó?┬¼├ó?? ├ó???  [ ] Swedish    [ ] Hungarian       Spanish [x]   Dutch   [ ]  ├ó??? ├ó?┬¼├ó??├ó???    
   ├ó???├ó?┬¼├ó?? ├ó???  [ ] Danish     [ ] Hebrew          Polis   [ ]   Italian [ ]  ├ó??? ├ó?┬¼├ó??├ó???    
   ├ó???├ó?┬¼├ó?? ├ó???  [ ] Norwegian  [x] French          Hebrew  [ ]   Romania [ ]  ├ó??? ├ó?┬¼├ó??├ó???    
   ├ó???├ó?┬¼├ó?? ├ó???  [ ] Finnish    [ ] Slovenian       Hindi   [ ]   Other   [ ]  ├ó??? ├ó?┬¼├ó??├ó???    
   ├ó???├ó?┬¼├ó?? ├ó???                                                                ├ó???├ó???├ó???├ó???    
   ├ó???├ó?┬¼├ó?? ├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???    
   ├ó???├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó???    
   ├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???    
   ├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???    
   ├ó???├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó?┬¼├ó??├ó???    
   ├ó???├ó?┬¼├ó?? ├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???    
   ├ó???├ó?┬¼├ó?? ├ó???                                                                ├ó???├ó???├ó???├ó???    
   ├ó???├ó?┬¼├ó?? ├ó???  ..: VIDEO :..           ..: MENU :..          ..: EXTRAS :..  ├ó??? ├ó?┬¼├ó??├ó???    
   ├ó???├ó?┬¼├ó?? ├ó???  ├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???           ├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???          ├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???  ├ó??? ├ó?┬¼├ó??├ó???    
   ├ó???├ó?┬¼├ó?? ├ó???  [ ] Untouched           [x] Untouched         Untouched  [ ]  ├ó??? ├ó?┬¼├ó??├ó???    
   ├ó???├ó?┬¼├ó?? ├ó???  [x] Re-Encoded          [ ] Stripped          Stripped   [ ]  ├ó??? ├ó?┬¼├ó??├ó???    
   ├ó???├ó?┬¼├ó?? ├ó???  [6] Passes              [ ] Custom            Re-Encoded [ ]  ├ó??? ├ó?┬¼├ó??├ó???    
   ├ó???├ó?┬¼├ó?? ├ó???  [3023kbps] Avg. Bitrate [ ] None              None on DVD[x]  ├ó??? ├ó?┬¼├ó??├ó???    
   ├ó???├ó???├ó???├ó???                                                                ├ó??? ├ó?┬¼├ó??├ó???    
   ├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó???├ó??? ├ó?┬¼├ó??├ó???    		