-------------------------------
Changes since Last version.
-------------------------------
+Hard Disk Sentinel 0.01
+USB Driver aspiehci.sys
+WinDirStat 1.1.2.80
GWSCAN 5.12
Fujitsu Diagnostic Tool 7.00
ExcelStor's ESTest 4.20
PC-Check 6.5
PC Doctor 2004
Partition Saving 3.50
TestDisk 6.9b
PhotoRec 6.9b
SeaTools for Dos 1.09
System Analyser 5.3s
Recuva 1.06.132
Express Burn 4.05
JkDefrag 3.26
Process Explorer 11.02
Silent Runners Revision 52
Autoruns 8.73
CPU-Z 1.41
WinKeyFinder 1.73
Wireless Key View 1.11
ShellExView 1.18
Xp-AntiSpy 3.96.6
PC Wizard 2008 1.80
Spybot - Search & Destroy 1.5 (1410)
SpywareBlaster 3.5.1 (1410)
PCI 32 Sniffer 1.4 (1410)
McAfee Antivirus 4.4.50 (1410)
Ad-Aware SE Personal 1.06 (1410)
F-Prot Antivirus 3.16f (1410)
PCI and AGP info Tool (1410)
Unknown Devices 1.2 (1410)
-------------------------------