                                           ~=?IIIIIIII?=                       
                                 ~=??I777IIIIII?+=~~=+II?I?                    
                            ~?7$7$$$$$7IIIII7$$$$$$$I+~=III?~                  
                         I$$$$$$$$$$$IIIII    ~=?I$$$$$$I?II?=   =~            
                     ~?7$$$$$$$$7~  ?IIII?           =7$$$$??I+$$$$$+~         
                   ~?$$$$$$$$?=~  =IIIIII               +7$$$77?+==I$7         
        =?I?     ~I$$$$$$$$I=~~ =IIIIIIII=7777?~           7$$$I=~~?$7~        
       +I=+7+   =$$$$$$$7?~~~~~?I~... ??II??7$$$77         .=7$$$I=77I~        
      ?$  +7=  ?$$$$$$$$?~~~~~?I+ .... +II?=~~7$$$7           +$$$$$$?         
      7$?$$? ~I$$$$$$$7+~~~~~=II  ..... III?~~~+I=             I$$$$I~         
 ?$$$$$$I=  ~7$$$$$$$I=~~~~~~?II  ..... IIII~~             =?+  ?$$$7~         
    ~I$$=   ?7$$$$$$7~~~~~~~~??I   .... III?~             +7$$$  I$$7~         
     ~I7$$$7$$$$$$$$7~~~~~~~~+II     .. III+              +       7$$7~        
       ~I7$$$$$$$$$$?~~~~~~~~ ?I+      +III~       ~$7$7       =?I7$$$I+~      
           ?$$$$$$$$=~~~~~~~~  ?I~    +II?~        7$$~    +I7$$$7?+??I$7I+    
           7$$$$$$$$~~~~~~~~~   =IIIIIIII=         =7~    ?$$$+         ?$$?   
           7$$$$$$$$~~~~~~~~~   .=I???=                 +7$$+       =$7= =$7   
           7$$$$$$$$=~~~~~~~~    ~?~                   =7$$+   77I+ 7$$I  77   
           I$$$$$$$$?+=~~~~~~~    ?+                   ?$$7    $$$I  ~+  ?$I   
           +$$$$$$$$$$$?=~~~~~    +?~                  ?$$$~   I$7=     =7$?   
           ~7$$$$$$7+=I77~~~~~~   ~I+                  ~$$$7=        . ?$7?~   
            I$$$$$$?~~~?7+~~~~~~   =?=                  ~I7$$7I~~~ =I$$7?~     
            =7$$$$7=~~~~?7~~~~~~~   +?  =~.               ~7777$$$$$$77        
             +$7$$I~~~~~=$?~~~~~~~   +7I=?$=                  ~7$$$$I~         
              =7$$+~~~~~~$7~~~~~~~~  +I?  7$?               .=$$$$7=           
               =$$=~~~~~~$$+~~~~~~~~?7~??= 7$?             +7$$$$$$            
               ?$$+~~~~~~$$7I~~~~~~=$7  =?~ 7$           ~I$$$$$?$7            
               7$$I~~~~~~7$7$$7?=~~I$I    I?+$      . ~7$$$$$$$ ~$7            
              ~7$$$?=~~~~$$$$$$$$7I7$I     =II    =?7$$$$$$$I~  +$7            
              ~$$$$$I~~~~7$$$$$$$$$$$7       III7$$$$$$$$$$$I= ?$$I            
               ?7$$$$$$$$7+?7$$$$$$$$7       ?77?II7$$II$7$$$$$$7~             
                ~$$$$$$$?     ~+I7$$$$+      ?$$$7??I?=~  ?77I+                
                                 ~7$$$7~     I7     ~=?III?=~~                 
                                  7$$$$7I= ~77~             
                                   I$$$$$$$$7~               
                                      ~I77I~                                                                             
           O>|RiP|<O       iiii  NNNNNNNN        NNNNNNNNKKKKKKKKK    KKKKKKK
         OO         OO    i    i N       N       N      NK       K    K     K
       OO             OO   iiii  N        N      N      NK       K    K     K
      O       OOO       O        N         N     N      NK       K   K      K
      O      O   O      Oiiiiiii N          N    N      NKK      K  K     KKK
      O     O     O     Oi     i N           N   N      N  K     K K     K   
      O     O     O     O i    i N       N    N  N      N  K      K     K    
      O     O     O     O i    i N      N N    N N      N  K           K     
      O     O     O     O i    i N      N  N    N       N  K           K     
      O     O     O     O i    i N      N   N           N  K      K     K    
      O     O     O     O i    i N      N    N          N  K     K K     K   
      O      O   O      O i    i N      N     N         NKK      K  K     KKK
      O       OOO       Oi      iN      N      N        NK       K   K      K
       OO             OO i      iN      N       N       NK       K    K     K
         OO         OO   i      iN      N        N      NK       K    K     K
           OOOOOOOOO     iiiiiiiiNNNNNNNN         NNNNNNNKKKKKKKKK    KKKKKKK                 
                                                                  

           Blood Red Shoes - Box Of Secrets [2008-MP3-V0] RiP-OiNK b0bb0            

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿

 ³²²²²²±°  R E L E A S E   i N F O  °±²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²³

 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  ÚÄÄ¿                                                                      ÚÄÄ¿ 

  ³²²³    ARTiST.....[ Blood Red Shoes                                      ³²²³ 

  ³²²³    ALBUM......[ Box Of Secrets                                       ³²²³ 

  ³²²³    YEAR.......[ 2008                                                 ³²²³ 

  ³²²³    FORMAT.....[ MP3                                                  ³²²³ 

  ³²²³    BiTRATE....[ V0 VBR                                               ³²²³ 
  ³²²³    GENRE......[ Rock/Indie                                           ³²²³ 

  ³²²³                                                                      ³²²³ 

  ³²²³    ORiG SiTE..[ What.cd                                              ³²²³ 

  ³²²³    SOURCE.....[ Unknown                                              ³²²³ 

  ³±±³    ORiG UPPER.[ trashbat07                                           ³±±³ 

  ³°°³    RiP-OiNK...[ b0bb0                                                ³°°³ 

  ÀÄÄÙ                                                                      ÀÄÄÙ 

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿

 ³²²²²²±°  T H E  A L B U M  °±²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²³

 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  ÚÄÄ¿                                                                      ÚÄÄ¿ 

  ³²²³    Box Of Secrets is the long awaited debut album from Brighton      ³²²³ 

  ³²²³    based Indie/Rock band Blood Red Shoes. It was leaked to           ³²²³ 

  ³±±³    private torrent trackers in November 2007, months before its      ³±±³ 

  ³°°³    retail release date.                                              ³°°³ 

  ÀÄÄÙ                                                                      ÀÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿

 ³²²²²²±°  T R A C K L i S T i N G  °±²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²³

 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  ÚÄÄ¿                                                                      ÚÄÄ¿ 

  ³²²³    01 - Doesnt Matter Much                                           ³²²³ 

  ³²²³    02 - You Bring Me Down                                            ³²²³
  ³²²³    03 - Try Harder                                                   ³²²³
  ³²²³    04 - Say Something Say Anything                                   ³²²³
  ³²²³    05 - I Wish I Was Someone Better                                  ³²²³
  ³²²³    06 - Take The Weight                                              ³²²³
  ³²²³    07 - ADHD                                                         ³²²³
  ³²²³    08 - This Is Not For You                                          ³²²³
  ³²²³    09 - It's Getting Boring By The Sea                               ³²²³ 

  ³±±³    10 - Forgive Nothing                                              ³±±³ 

  ³°°³    11 - Hope You Are Holding Up                                      ³°°³ 

  ÀÄÄÙ                                                                      ÀÄÄÙ  

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿

 ³²²²²²±°  R i P - O i N K  °±²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²³

 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  ÚÄÄ¿                                                                      ÚÄÄ¿ 

  ³²²³                                                                      ³²²³ 

  ³²²³    Bringing you the best quality music from OiNK and its piglets     ³²²³ 

  ³²²³    plus fresh high quality rips.                                     ³²²³ 

  ³±±³                                                                      ³±±³ 

  ³°°³                                                                      ³°°³ 

  ÀÄÄÙ                                                      [ascii.by.kug]  ÀÄÄÙ 

   *ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ FREE ALAN ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ* 
