---------------------------------------------------------------------
                     Grim Reaper - Fear No Evil
---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. (00:04:00) Grim Reaper - Fear No Evil
   2. (00:03:33) Grim Reaper - Never Coming Back
   3. (00:02:59) Grim Reaper - Lord Of Darkness
   4. (00:04:15) Grim Reaper - Matter Of Time
   5. (00:04:03) Grim Reaper - Rock & Roll Tonight
   6. (00:04:06) Grim Reaper - Let The Thunder Roar
   7. (00:04:09) Grim Reaper - Lay It On The Line
   8. (00:02:59) Grim Reaper - Fight For The Last
   9. (00:05:29) Grim Reaper - Final Scream
---------------------------------------------------------------------

Playing Time.........: 00:35:34
Total Size...........: 57.01 MB

Genre................: Metal
Source...............: CD
Year.................: 1985
Quality..............: 224 CBR
Channels.............: Stereo / 44100 hz
Information..........: NWOBHM

Ripped by............: CorneliusK on 10/10/2007
Posted by............: CorneliusK on 11/10/2007
Tracker..............: The Pirate Bay (thepiratebay.org)

Ripper...............: CDex 1.51 & LG HL-DT-ST DVD-RAM GSA-H55L
Codec................: LAME 3.92
Version..............: MPEG 1 Layer III

Album Artwork........: Front Cover

---------------------------------------------------------------------
Neil Bowcott - Guitar and backing vocals
Steve Grimmett - Lead vocals
Dave Wanklin - Bass
Marc Simon - Drums

Produced by Darryl Johnston
---------------------------------------------------------------------


