Track list 

01. march of mephisto                             [05:29]
02. when the lights are down                      [03:42]
03. the haunting (somewhere in.. )                [05:40]
04. soul society                                  [04:18]
05. interlude i                                   [00:57]
06. abandoned                                     [04:07]
07. this pain                                     [03:59]
08. moonlight                                     [05:10]
09. interlude ii                                  [00:41]
10. the black halo                                [03:43]
11. nothing ever dies                             [04:46]
12. memento mori                                  [08:55]
13. interlude iii                                 [01:21]
14. serenade                                      [04:33]
15. the haunting (radio edit)                     [03:42]
16. march of mephisto (radio edit)                [03:30]

Enjoy =D