-------------------------------------------------------------------
              Various Artists
-------------------------------------------------------------------

Artist...............: Various Artists
Album................: Trulle & Dan's Playlist Of the Month Oktober 2007
Genre................: M E T A L
Source...............: CD
Year.................: 2007
Ripper...............: Nero Burning Rome & Samsung CDRW/DVD SM-308B
Codec................: LAME 3.92
Version..............: MPEG 1 Layer III
Quality..............: Extreme, (avg. bitrate: 298kbps)
Channels.............: Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: 

Ripped by............: Trulle & Dan on 2007-09-21
Posted by............: Trulle & Dan on 2007-09-21
News Server..........: www.kockumsrock.nu
News Group(s)........: www.kockumsrock.nu

Included.............: NFO, MD5, PLS, M3U, LOG, PAR, CUE


-------------------------------------------------------------------
                       Tracklisting
-------------------------------------------------------------------

01. (00:04:52) Avenged Sevenfold - Critical Acclaim
02. (00:03:57) Fair To Midland - Dance Of The Manatee
03. (00:03:10) The Poodles - Streets Of Fire
04. (00:03:25) Adema - Cold And Jaded
05. (00:04:14) Lion's Share - The Edge Of The Razor
06. (00:03:36) Soilwork - Soilwork - Exile
07. (00:03:43) Crashdiet - In The Raw
08. (00:03:34) Philip Lynott - King's Call
09. (00:03:38) Atreyu - Becoming The Bull
10. (00:03:08) Linkin Park - Given Up
11. (00:04:14) Against Me! - Thrash Unreal
12. (00:04:14) Hanoi Rocks - Power Of Persuasion
13. (00:04:19) Alter Bridge - Rise Today
14. (00:03:18) Faber Drive - Tongue Tied
15. (00:03:11) Madina Lake - Here I Stand
16. (00:03:52) Hellyeah - Alcohaulin' Ass
17. (00:03:38) Jimmy Eat World - Big Casino
18. (00:03:21) Papa Roach - Time Is Running Out
19. (00:03:15) Paramore - Misery Business
20. (00:03:58) Sevendust - Beg To Differ
21. (00:03:46) Serj Tankian - Empty Walls

Playing Time.........: 01:18:23
Total Size...........: 166,36 MB

NFO generated on.....: 2007-09-21 21:26:30


-------------------------------------------------------------------
Kick Ass M E T A L

Cover kirrar du i Nero
-------------------------------------------------------------------


