Artist...: The Beatles
Title....: A Hard Day's Night
Year.....: 1964
Source...: CDDA (Fabulous Sound Lab - Remastered by HDCD system)
Genre....: Rock and roll
Quality..: MP3 VBR
Encoder..: Lame 3.96.1 (V=2)
Ripper...: Team DrOOt                                      
Grabber..: EAC 
Tracks...: 13
Covers...: Yes

Wikipedia: http://en.wikipedia.org/wiki/The_beatles
Wikipedia: http://en.wikipedia.org/wiki/The_Beatles_discography

Tracklist:

01 - A Hard Day's Night			(2:37)
02 - I Should Have Known Better		(2:47)
03 - If I Fell				(2:23)
04 - I'm Happy Just To Dance With You	(1:59)
05 - And I Love Her			(2:33)
06 - Tell Me Why			(2:12)
07 - Can't Buy Me Love			(2:16)
08 - Any Time At All			(2:15)
09 - I'll Cry Instead			(1:49)
10 - Things We Said Today		(2:40)
11 - When I Get Home			(2:21)
12 - You Can't Do That			(2:40)
13 - I'll Be Back			(2:22)

---

The Beatles:

APE - Lossless Compression:

01 - Please Please Me				- 1963 - http://thepiratebay.org/details.php?id=3413884

02 - With the Beatles				- 1963 - http://thepiratebay.org/details.php?id=3413939

03 - A Hard Day's Night			- 1964 - http://thepiratebay.org/details.php?id=3414187

04 - Beatles for Sale				- 1964 - http://thepiratebay.org/details.php?id=3414540

05 - Help!					- 1965 - http://thepiratebay.org/details.php?id=3414655

06 - Rubber Soul				- 1965 - http://thepiratebay.org/details.php?id=3415096

07 - Revolver					- 1966 - http://thepiratebay.org/details.php?id=3415818

08 - Sgt. Pepper's Lonely Hearts Club Band	- 1967 - http://thepiratebay.org/details.php?id=3417044

09 - Magical Mystery Tour			- 1967 - http://thepiratebay.org/details.php?id=3415892

10 - The Beatles ("White Album")		- 1968 - http://thepiratebay.org/details.php?id=3417097

11 - Yellow Submarine				- 1969 - (I have only Songtrack ver. - if you have original CD-AUDIO - rip with EAC, ape upload and send me info, thanks)

12 - Abbey Road					- 1969 - http://thepiratebay.org/details.php?id=3421328

13 - Let It Be					- 1970 - (I have only Let It Be ... naked - if you have original CD-AUDIO - rip with EAC, ape upload and send me info, thanks)


MP3:

01 - Please Please Me				- 1963 - http://thepiratebay.org/details.php?id=3420214

02 - With the Beatles				- 1963 - http://thepiratebay.org/details.php?id=3420222

03 - A Hard Day's Night			        - 1964 - this
04 - Beatles for Sale				- 1964 - coming soon
05 - Help!					- 1965 - coming soon
06 - Rubber Soul				- 1965 - coming soon
07 - Revolver					- 1966 - coming soon

08 - Sgt. Pepper's Lonely Hearts Club Band	- 1967 - http://thepiratebay.org/details.php?id=3417405

09 - Magical Mystery Tour			- 1967 - coming soon
10 - The Beatles ("White Album")		- 1968 - http://thepiratebay.org/details.php?id=3419793

11 - Yellow Submarine				- 1969 - maybe

12 - Abbey Road					- 1969 - http://thepiratebay.org/details.php?id=3417439

13 - Let It Be					- 1970 - maybe

---

John Lennon:

APE - Lossless Compression:

01 - Imagine					- 1971 - http://thepiratebay.org/details.php?id=3418646

00 - Lennon Legend				- 1997 - http://thepiratebay.org/details.php?id=3418600

---

MP3:

00 - Lennon Legend				- 1997 - http://thepiratebay.org/details.php?id=3418330


... and more...