---------------------------------------------------------------------
           Talla_2XLC_-_Technoclub_(SSL)_24-05-2007_DJA.mp3 
---------------------------------------------------------------------

Artist...............: Talla_2XLC
Album................: Technoclub_(SSL)_24-05-2007_DJA
Genre................: Trance
Source...............: Digital Sat
Year.................: 2007
Ripper...............:  & 
Codec................: LAME 3.98
Version..............: MPEG 1 Layer III
Quality..............: VBR, (avg. bitrate: 176kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.0, ID3 v2.3
Information..........: 

Ripped by............: >>> DJA <<< on 24/05/2007
Posted by............: >>> DJA <<< on 25/05/2007
News Server..........: 
News Group(s)........: 

Included.............: NFO, SFV, M3U


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. (01:41:40) Talla_2XLC - Technoclub_(SSL)_24-05-2007_DJA

Playing Time.........: 01:41:40
Total Size...........: 128,23 MB

NFO generated on.....: 25/05/2007 00:47:20
