-------------------------------------------------------------------
                  Brother Bear - OST
-------------------------------------------------------------------

Album................: Brother Bear
Year.................: 2003
Codec................: LAME 3.91
Version..............: MPEG 1 Layer III
Quality..............: CBR 192, (avg. bitrate: 192kbps)
Channels.............: Stereo / 44100 hz
ID3-Tag v1...........: 1.1
ID3-Tag v2...........: 2.3

Posted by............: WmC

Included.............: NFO, M3U
Covers...............: Front 

-------------------------------------------------------------------
                       Tracklisting
-------------------------------------------------------------------

01. (04:00) - (CBR 192 kbit/s) Phil Collins - Look Through My Eyes
02. (03:23) - (CBR 192 kbit/s) Tina Turner - Great Spirits
03. (03:38) - (CBR 192 kbit/s) Phil Collins - Welcome
04. (04:17) - (CBR 192 kbit/s) Phil Collins - No Way Out (Single Version)
05. (02:29) - (CBR 192 kbit/s) Bulgarian Womens Choir - Transformation
06. (03:40) - (CBR 192 kbit/s) Phil Collins - On My Way
07. (03:13) - (CBR 192 kbit/s) Phil Collins Ft Blind Boys Of Alabama - Welcome
08. (02:37) - (CBR 192 kbit/s) Phil Collins - No Way Out
09. (02:25) - (CBR 192 kbit/s) Phil Collins - Transformation
10. (06:44) - (CBR 192 kbit/s) Mark Mancina - Three Brothers
11. (06:48) - (CBR 192 kbit/s) Mark Mancina - Awakes As A Bear
12. (05:30) - (CBR 192 kbit/s) Mark Mancina - Wilderness Of Danger And Beauty
13. (04:46) - (CBR 192 kbit/s) Untiteled - Bonus Track

Playing Time.........: 53:36
Total Size...........: 73,65 MB

-------------------------------------------------------------------
brought by WarezmastersCrew
-------------------------------------------------------------------