   __(                 ..................................                 >__
 _(                 -->>        m0nK-t0Wn-$tYl4z        <<--                 >_
 :                     ..................................                     :
 :       ***  RETARD-O-TRON.Video.Mixtape.NTSC.DVDRip.Xvid-VHQ.MTS   ***      :
 : .........................................................................  :
 : Release Date      2007               Supplier/Ripper  VHQ/MTS              :
 : DVD Street Date   2007               Language         English              :
 : IMDB Rating                          Produced by      zxql3000             :
 : Movie Runtime     95min.             Location         USA                  :
 : Movie Size        700MB              Subtitles        not included         :
 : No.of CDs         1                  DVD Covers       not included         :
 : Filenames CD1     mts-rot.tar.0**    Format           avi                  :
 : Filenames CD2                        Genre            InsaneVideo          :
 : Filenames CD3                        Bonus            not available        :
 : .......................................................................... :
 : Video Codec         xvid             Audio Codec      mp3 <LameEnc>        :
 : Video Bitrate       892 kb/s         Audio Bitrate    128 kb/s             :
 : Video Framerate     29.97 fps        Audio Sample     48000Hz              :
 : Aspect Ratio        4:3              Video Resolution 480*320              :
 : Source Video        mpg2             DVD Aspect Ratio 4:3                  :
 : Source Audio        wav              DVD Source       NTSC                 :
 :                                                                            :
  ___________________########################################################:
    _________________ you cant contact us and we dont contact you!!!!!!!!!!!:
                ______######################################################:
                / We still do this just for fun! Enjoy another fine release   :
                ______________                                               :
                  ___________/              by VHQ / MTS                     :
                              _____________________/______                  :
                                                    /     /__________________:
                                                           _Have_a_nice_day_/
                                                             _____________/  
                                          ___________________/               
                                         /                                   
                                        / greatz fly out to all who know us  >
                                                                           / 
                                         _________________________________/  
                                                           ┬╕2006_MTS_/       
                                               _____________ ______/         
                                              <___Release___><_Note_>         
                       __________________________/       ___/     __________
                      :                                                       :
                      : Hold on to your genitals and bash                     :
                      : your head against the screen, 'cos the                :
                      : RETARD-O-TRON VIDEO MIXTAPE is                        :
                      : here to ass-rape your soul! A mind-melting            :
                      : 90 minute compilation of the most insane,             :
                      : unbelievable, awkward, cheezy, hilarious,             :
                      : painful and shocking footage EVER put on              :
                      : tape in the history of mankind!                       :
                      : Take a deep dive to the bottom of the                 :
                      : cesspool of B-movies, 60s and 70s sleaze,             :
                      : skatevids, bad television, homevideos,                :
                      : documentaries, Jackass-wannabes,                      :
                      : motorbike wreckage, Japanese TV,                      :
                      : bloopers, strange porn, streetfights, bad music videos:
                      : fucked-up TV pilots and insane commercials!           :
                      :                                                       :
                      :___________________________________                    :
                                                  ______/             _______:
                                                      _______________/
