-------------------------------------------------------------------
                   Dune (expanded) Soundtrack
-------------------------------------------------------------------

Album................: Dune Soundtrack
Year.................: 1984
Codec................: FhG
Version..............: MPEG 1 Layer III
Quality..............: CBR 128, (avg. bitrate: 128kbps)
Channels.............: Joint Stereo / 44100 hz
ID3-Tag v1...........: 1.0

Posted by............: WmC

Included.............: NFO, M3U


-------------------------------------------------------------------
                       Tracklisting
-------------------------------------------------------------------

01. (03:15) - (CBR 128 kbit/s) Toto - Prologue-Main Title
02. (00:52) - (CBR 128 kbit/s) Toto - Guild Report
03. (01:39) - (CBR 128 kbit/s) Toto - House Of Atreides
04. (02:18) - (CBR 128 kbit/s) Toto - Paul Atreides
05. (01:19) - (CBR 128 kbit/s) Toto - Robot Fight
06. (01:41) - (CBR 128 kbit/s) Toto - Leto's Theme
07. (02:37) - (CBR 128 kbit/s) Toto - The Box
08. (01:13) - (CBR 128 kbit/s) Toto - The Floating Fat Man (The Baro
09. (01:11) - (CBR 128 kbit/s) Toto - Departure
10. (02:35) - (CBR 128 kbit/s) Toto - The Trip To Arrakis
11. (02:49) - (CBR 128 kbit/s) Toto - Sandworm Attack
12. (04:27) - (CBR 128 kbit/s) Toto - The Betrayal-Shields Down
13. (02:45) - (CBR 128 kbit/s) Toto - First Attack
14. (02:03) - (CBR 128 kbit/s) Toto - The Duke's Death
15. (01:28) - (CBR 128 kbit/s) Toto - Sandworm Chase
16. (03:03) - (CBR 128 kbit/s) Toto - The Fremen
17. (02:22) - (CBR 128 kbit/s) Toto - Secrets Of The Fremen
18. (03:03) - (CBR 128 kbit/s) Toto - Paul Meets Chani
19. (02:53) - (CBR 128 kbit/s) Toto - Destiny
20. (01:25) - (CBR 128 kbit/s) Toto - Riding The Sandworm
21. (01:38) - (CBR 128 kbit/s) Toto - Reunion With Gurney
22. (00:58) - (CBR 128 kbit/s) Toto - Prelude (Take My Hand)
23. (02:45) - (CBR 128 kbit/s) Toto - Paul Takes The Water Of Life
24. (03:20) - (CBR 128 kbit/s) Toto - The Sleeper Has Awakened!
25. (00:56) - (CBR 128 kbit/s) Toto - Big Battle.mp3
26. (01:51) - (CBR 128 kbit/s) Toto - Paul Kills Feyd
27. (01:21) - (CBR 128 kbit/s) Toto - Final Dream
28. (05:29) - (CBR 128 kbit/s) Toto - Dune (Desert Theme)
29. (01:21) - (CBR 128 kbit/s) Toto - Dune Main Title - Demo Version
30. (2:39)  - (CBR 128 kbit/s) Toto - Take My Hand

Playing Time.........: 67:16
Total Size...........: 63,29 MB

-------------------------------------------------------------------
brought by WarezmastersCrew
-------------------------------------------------------------------