Talladega Nights: The Ballad of Ricky Bobby HD-DVD MPEG2 Remux 1080P AC3 @silu BY fanxy 

Resolution:1920x1080P           
           23.976fps, TS
Format:    16:9 2.35:1 OAR
Audio:     AC3 5.1 640K
Size:      19.3G
Language:  English
Runtime:   121 min
Genre:     Action / Comedy / Sport
IMDb:      6.4/10

Certification: UK:12A / Germany:12 / Sweden:7 / Ireland:12A / Singapore:PG (edited version) / Singapore:M18 / Finland:K-11 / Argentina:13 / Australia:M / Ireland:15 (DVD rating) / UK:15 (DVD rating) / Portugal:M/12 / USA:PG-13 (certificate #42008)

Enjoy....								