±±                                       ±±                               
    ±±±             -                        ±±±                               
    ±°±±           °Û°°                      ±°±±                              
    ±°°±   Û°     ÛÛ Û                       ±°°±   Û°                         
    ±°°±° ÛÛÛ     Û° Û                       ±°°±° ÛÛÛ                °   °    
   ±± °± ÛÛÛÛ    ÛÛ  Û                      ±± °± ÛÛÛÛ                 °   °   
   ±±  ± ÛÛÛÛ=    Û      °         ±  Û     ±±  ± ÛÛÛÛ=    °±±°       ±°  °°   
   ±±    °ÛÛÛÛ    Û      Û           Û°     ±±    °ÛÛÛÛ    ±° ±       ±±  ±±   
  .±±       ,Û°   Û      Û         ± ÛÛ    .±±       ,Û°    ° °°     ±Û²  Û²   
  ±± ±± ±    ÛÛ   ÛÛ     Û-       ±± °±    ±± ±± ±    ÛÛ       ±±    ÜÛÛÛÛÛÛÜ  
  ±± ±±±     °Û   ÛÛÛ    °Û          ±°    ±± ±±±     °Û   °±  ±±   ÛÛ°°°°°ÛÛÜ 
  ±ÜÛÛÛÜ  ÛÛÛÛÛ   Û°Û    °°     ±    ±±    ±ÜÛÛÛÜ  ÛÛÛÛÛ  ±°±   ±   ÛÛ°°°°°°ÛÛ 
  ±Û°°°Û. Û°°ÛÛ   Û°Û²    ÛÛ    ±ÛÛÛÛÛÛ    ±Û°°°Û. Û°°ÛÛ  °±±°ÛÛÛ    ßÛÛÛÛ°°°ÛÝ
  ÛÛ°°°ÛÛ ÛÛ°°Û   Û°°ÛÛ°° Û°    ÛÛÛ°°°ÛÛ   ÛÛ°°°ÛÛ ÛÛ°°Û  ±°ÛÛÛ°ÛÛ       ÛÛ°Ûß 
  ÛÛ°°°ÛÛÛÛÛ°°Û  ÞÛÛ°°°ÛÛÛÛÛ  °±°ÛÛ°°°°Û   ÛÛ°°°ÛÛÛÛÛ°°Û  ±Û°°°°°ÛÝ     ÛÛ°°Û  
  ÛÛ°°°°ÛÛÛÛ°°Û  ÛÛ°°°°°°°ÛÛ  °±°ÛÛÛÛ°°Û  ÞÛÛ°°°°ÛÛÛÛ°°ÛÝ °Û°°ÛÛÛÛ     ÞÛÛ°ÛÛ  
 ÞÛÛ°°°°°°ÛÛ°°Û  ÛÛÛ°ÛÛÛÛ°°ÛÝ  °±ÛÛÛÛ°°ÛÛ ÞÛÛ°°°°°°ÛÛ°°ÛÝ ÛÛ°°Û          Û°°ÛÛ 
 ÞÛÛ°ÛÛ°°°°°°°Û  Û°°°°°°Û°ÛÛ  ±°°Û°°°°°°Û ÞÛÛ°ÛÛ°°°°°°°Û ÜÛ°ÛÛ           ßÛ°°Û 
  ÛÛ°ÛÛÛ°°°°°°Û ÞÛ°°Û°ÛÛÛ°Û    ÛÛÛ°ÛÛÛ°°Û  ÛÛ°ÛÛÛÛ°°°°°Û ÛÛ°Û             ÞÛ°ÛÝ
  ÛÛ°°ÛÛÛ°°°°°Û ÞÛ°°ÛÛÛ Û°Û   °Û°°ÛÛ°ÛÛ°ÛÝ ÛÛ°°ÛÛÛ°Û°°°Û ßÛ°ÛÛ           ÜÛ°°ÛÛ
  °Û°°Û°ÛÛ°°°°Û  Û°°°ÛÛ Û°Û   °Û°°Û°ÛÛÛ°ÛÝ °Û°°Û°ÛÛ°°°°Û  Û°°°ÛÛÛ    ÜÜÛÛÛÛ°°ÛÛ
   Û°°Û ÛÛ°°°ÛÛ  Û°°ÛÛ  Û°°Û   Û°°ÛÛÛÛ°°Û   Û°°Û ÛÛ°°°ÛÛ  ÛÛ°°°°ÛÛ  ÛÛÛ°°°°°°ÛÝ
   Û°°Û ÛÛÛ°°ÛÛ  ÛÛ°°Û  ÛÛÛÛ   ÛÛ°°°°°ÛÛÝ   Û°°Û ÛÛÛ°°ÛÛ  ßÛ°°°°°ÛÝ ÛÛÛ°°°°°ÛÛ 
   Û°°Û  ÛÛÛÛÛ    ÛÛÛÛ   ÛÛ°    ÛÛÛÛÛÛÛßÿ   Û°°Û  ÛÛÛÛÛ    ßÛÛ°°ÛÛ   ßÛÛÛÛÛÛÛß 
   ßÛÛß  ßÛÛÛß     ÛÛ             ßßÿ       ßÛÛß  ßÛÛÛß     ßÛÛÛÛß     ßÛÛÛß   
±ÛÛ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±ÛÛ±
±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±
Û²±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±Û²Û
Û²±°ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²Û
Û²±°ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±±²Û
Û²±±ÛÛ²ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄPresentsÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ±ÛÛ±±²Û
Û²±±ÛÛ±    °±°°                  Krrish.2006                    °±°°    ±ÛÛ±±²Û
Û²±±ÛÛ±     Û²       DVDRip.x264.VoRbis.MatRoska.NhaNc3          ²Û     ±ÛÛ±±²Û
Û²±±ÛÛ±ÚÙÚÙÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[R]ipping[i]nfoÀ¿À¿[_][-][X]
Û²±±ÛÛ±ÚÙ                                                             À¿±ÛÛ±±²Û
Û²x±ÛÛ±³ [Ripper] ...........: Team NhaNc3                 °ÿÿ°        ³±ÛÛ±±²Û
Û²2±ÛÛ±³ [Genre] ............: Action/Adventure/Romance/Sci-Fiÿ        ³±ÛÛ±±²Û
Û²6±ÛÛ±³ [Year] .............: 2006                           °        ³±ÛÛ±V²Û
Û²4±ÛÛ±³ [NRelease Date] ....: 20/09/2006                    °         ³±ÛÛ±o²Û
Û²±±ÛÛ±³ [Bitrate] ..........: ~731 kbps V.649 kbps A.81 kbps(2)°      ³±ÛÛ±R²Û
Û²±±ÛÛ±³ [Container] ........: MatRoska                     ±± °       ³±ÛÛ±b²Û
Û²±±ÛÛ±³ [Encoder] ..........: x264 (HQ-Slow)                          ³±ÛÛ±i²Û
Û²±±ÛÛ±³ [Source] ...........: DVD (NTSC)                  ±±   °      ³±ÛÛ±s²Û
Û²±±ÛÛ±³ [Subtitles]. .......: N/A                       ±±°       .°  ³±ÛÛ±±²Û
Û²±±ÛÛ±³ [Tracks] ...........: 01 (AoTuvr1.LaNceR)         °°          ³±ÛÛ±±²Û
Û²±±ÛÛ±³ [Resolution] .......: 640*272 @ 23.976 fps A.R±° °2.35        ³±ÛÛ±±²Û
Û²±±ÛÛ±³ [File Size] ........: 902 MB                      °           ³±ÛÛ±±²Û
Û²±±ÛÛ±³ [Runtime] ..........: 169 minutes                ± °          ³±ÛÛ±±²Û
Û²±±ÛÛ±³ [XtRa] .............: Sample, Snapshots, Covers.              ³±ÛÛ±±²Û
Û²±±ÛÛ±À¿                                                  ±          ÚÙ±ÛÛ±±²Û
Û²±±ÛÛ± Ã--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[P]lotÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[_][-][X]
Û²±±ÛÛ±ÚÙ                                                   ±         À¿±ÛÛ±±²Û
Û²±±ÛÛ±³                                                        ±      ³±ÛÛX±²Û
Û²±±ÛÛ±³ KRRISH is the sequel to the blockbuster KOI MIL GAYA.      ±  ³±ÛÛv±²Û
Û²±±ÛÛ±³ The father-son duo the Roshans combines together...           ³±ÛÛi±²Û
Û²±±ÛÛ±³                                                        .      ³±ÛÛD±²Û
Û²±±ÛÛ±À¿              ±                                       ±      ÚÙ±ÛÛ±±²Û
Û²±±ÛÛ± ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[C]hracter&[C]astÄÄÄÄÄÄÄÄÄÄÄ[_][-][X]
Û²±±ÛÛ±ÚÙ                ±                                     ±      À¿±ÛÛ±±²Û
Û²±±ÛÛ±³ [IMDB] .............: http://www.imdb.com/title/tt0432637/    ³±ÛÛ±±²Û
Û²±±ÛÛ±³ [User Rating] ......: 6.8/10 (606 votes)   °          ±  °    ³±ÛÛ±±²Û
Û²±±ÛÛ±³               ±                           °          ±        ³±ÛÛ±±²Û
Û²±±ÛÛ±³ [Cast overview]                                  °  ±    ±    ³±ÛÛ±±²Û
Û²±±ÛÛ±³ Rekha ..............: Sonia Mehra           °       °±   °    ³±ÛÛ±±²Û
Û²±±ÛÛ±³ Hrithik Roshan .....: Krishna/Krrish/Rohit   °°   ±°±    °    ³±ÛÛ±±²Û
Û²±±ÛÛ±³ Priyanka Chopra ....: Priya               ±  °   ±±°   °  ±±  ³±ÛÛ±±²Û
Û²±±ÛÛ±³ Sharat Saxena ......: Vikram Sinha               ±±        °  ³±ÛÛ±±²Û
Û²±±ÛÛ±³ Puneet Issar .......: Punit Issar           ±° °  ±   ±    ° °³±ÛÛ±±²Û
Û²±±ÛÛ±³ Hemant Pandey ......: Bahadur               ° ² ± ° ±±±  ° ±  ³±ÛÛ±±²Û
Û²±±ÛÛ±³ Naseeruddin Shah ...: Dr. Siddhant Arya   ± ²±   ±°±±      °  ³±ÛÛ±±²Û
Û²±±ÛÛ±³ Preity Zinta .......: Nisha                 ° ±   °        °  ³±ÛÛ±±²Û
Û²±±ÛÛ±³ Archana Puran Singh : Boss                  ± ± °±±±   ²   °  ³±ÛÛ±±²Û
Û²±±ÛÛ±³ Xia Bin ............: Kristian                ± ± ±°       °  ³±ÛÛ±±²Û
Û²±±ÛÛ±³ Micky Dhamejani ....: Child artist          ² ±° °°±     ² ±  ³±ÛÛ±±²Û
Û²±±ÛÛ±³ Fardeen Hussaini ...: Child artist         ±±  ± ±± ±      °±°³±ÛÛ±±²Û
Û²±±ÛÛ±³ Zain Khan ..........: Child artist       ±     ±°°±± °    ²  ±³±ÛÛ±±²Û
Û²±±ÛÛ±³ Maaninee Mishra ....: Honey                 ±±°±²° ±  ²    ° ±³±ÛÛ±±²Û
Û²±±ÛÛ±³ Yu Xuan ............: Child artist      ±  °°°±°°°± ±         ³±ÛÛ±±²Û
Û²±±ÛÛ±À¿     °±°±°±°±                            ± ±±°±°±°°°±±       ÚÙ±ÛÛ±±²Û
Û²±±ÛÛ± ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[T]eam ±°±°[C]ommentsÄÄÄÄÄ[_][-][X]
Û²±±ÛÛ±ÚÙ   °°±°°±°±°°±° ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿°±°°°°±°°°±± ²    À¿±ÛÛ±±²Û
Û²±±ÛÛ±³  ²°°²°²²°²°±±²ÛÛ³Promote MatRoska N VoRbis³ÛÛ°²²°°²²²  °² ±   ³±ÛÛ±±²Û
Û²±±ÛÛ±³ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙX264...The Near Future!!!ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿³±ÛÛ±±²Û
Û²±±ÛÛ±³ ³þ K-lite mega codec and VLC. ToRReNt iNcluded.        ±     ³³±ÛÛ±±²Û
Û²±±ÛÛ±³ ³þ Media CodeR (for h264 to XviD/DVD Conversion).ToRReNt.incl³³±ÛÛ±±²Û
Û²±±ÛÛ±³ ³  codec area.                                           ±   ³³±ÛÛ±±²Û
Û²±±ÛÛ±³ ³        ÛÛÛÛWe WANT uR SuppoRtÛÛÛÛ                     ±    ³³±ÛÛ±±²Û
Û²±±ÛÛ±³ ³       ²²²n wE WILL GIVE U THE BEST²²²²          ²     °    ³³±ÛÛ±±²Û
Û²±±ÛÛ±³ ³þ For more details check our FoRum N CommeNT!!!   ²  ²      ³³±ÛÛ±±²Û
Û²±±ÛÛ±³ ³þ NhaNc3....We See The Future               °°°°   ° ²      ³³±ÛÛ±±²Û
Û²±±ÛÛ±³ ³þ FORUM.....nhanc3(dot)myfastforum(dot)org°°°°°° ²    ²     ³³±ÛÛ±±²Û
Û²±±ÛÛ±³ ³þ EMAIL.....nhanc3(at)hotmail(dot)com           ± ±    °    ³³±ÛÛ±±²Û
Û²±±ÛÛ±³ ³þ WEB.......www(dot)nhanc3(dot)blogspot(dot)com   ±± ²      ³³±ÛÛ±±²Û
Û²±±ÛÛ±³ À¿                                                ±   ²     ÚÙ³±ÛÛ±±²Û
Û²±±ÛÛ±À¿ ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÚÙ±ÛÛ±±²Û
Û²±±ÛÛ± ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[T]eam [W]oRk[_][-][X]
Û²±±ÛÛ±ÚÙ  ²   ±                      °                               À¿±ÛÛ±±²Û
Û²±±ÛÛ±³  ²   ±±       ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»       ± ±   ²°°³±ÛÛ±±²Û
Û²±±ÛÛ±³ ÉÍÍÍÍÍÍÍÍÍÍÍÍÍ¹HOW 'n' WHY to contact NhaNc3!ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍ» ³±ÛÛ±±²Û
Û²±±ÛÛ±³ º             ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼     ± ²°²°²° º ³±ÛÛ±±²Û
Û²±±ÛÛ±³ ºþ Dump site/FTP/Rapidshare premium account.    ±  ²   °   °º ³±ÛÛ±±²Û
Û²±±ÛÛ±³ ºþ DVD/CD DA provider/rental/Source in india     ± ± ²° ²   º ³±ÛÛ±±²Û
Û²±±ÛÛ±³ ºþ Any tYpe of HARdwarE DoNations aRe AppreciatED±  ²    ° °º ³±ÛÛ±±²Û
Û²±±ÛÛ±³ ºþ You can always help by donation               ±  ² ±²    º ³±ÛÛ±±²Û
Û²±±ÛÛ±³ ºþ If u like the title/album please be kind enough  ±    ²  º ³±ÛÛ±±²Û
Û²±±ÛÛ±³ ºþ to appreciate the artists work and BUY IT!    ²  ²±°°    º ³±ÛÛ±±²Û
Û²±±ÛÛ±³ ºþ We don't give a DAMN abt *SAP* compatibility because  °  º ³±ÛÛ±±²Û
Û²±±ÛÛ±³ ºþ This is only for promotion and screening purpose!² ± ²   º ³±ÛÛ±±²Û
Û²±±ÛÛ±³ ºþ NhaNc3 is NOT RESPONSIBLE for Violation of any CopyRight º ³±ÛÛ±±²Û
Û²±±ÛÛ±³ ºþ Volunteer[power user only]                   ² ²  LAWS± ±º ³±ÛÛ±±²Û
Û²±±ÛÛ±³ ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼ ³±ÛÛ±±²Û
Û²±±ÛÛ±À¿ ²  °                                                 ±°°± ± ÚÙ±ÛÛ±±²Û
Û²±±ÛÛ± ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ±ÛÛ±±²Û
Û²±±ÛÛ±ÚÙ ²±°²²° ±     ± ² ²°  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ    ±°²²°±±± Û Û±±²±²°±± À¿ÛÛ±±²Û
Û²±±ÛÛ±± ²  NFO by  NADS/NeD   ²²²MaTRoska²²²²    AscII by NeDtHeOnE ±  ±ÛÛ±±²Û
Û²±±ÛÛ±ÚÙ±±±²°²±²±±²°±±±°±°±²²±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±±±±±²°²±²±±²°±±°±±°±²²±±À¿ÛÛ±±²Û
Û²±±ÛÛ²±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±²ÛÛ±±²Û
Û²²±±ÛÛÛÚÄÂÄÂÄÂ¿Ú¿ÚÂÄÂÄÂÄÂÄ¿ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±±²²Û
ÛÛ²²²²²²³³³³³³³À´ÀÙ³³³³³³³³³²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²ÛÛ
ÛÛÛÛÛÛÛÛ³³³Ú´³³Ú´Ú¿³Ú´³³³³Ú´ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[_][-][X]
Û²±ÚÙÚÄÄÀÁÁÄÁÄÁÄÁÙÀÁÄÁÄÁÁÁÄÙÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿À¿±²Û
Û²±± ³ ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»             ³ ±±²Û
Û²±± ³ ºThe viRtuE of loVe isNt fiNdiNg the peRfeCt peRsoN,º             ³°±±²Û
Û²±± ³ ºbUt by loViNg the iMpeRfeCt peRsoN peRfeCtlY       º             ³ ±±²Û
Û²±± ³ ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼             ³ ±±²Û
Û²±± ³  We love Open Source. Cuz its much better than Commercial WoRld!  ³ ±±²Û
Û²²±°³   We are Very NEW! But ppl are Realizing our Potential LOL :-P    ³ ±±²Û
±²²Û ³                                NhaNc3 Release Lovers! TAKE CARE!  ³ ±±²Û
 ÛÛ²²ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´NeDtHeOnEÃÄÄÄÄÄÙ ²ÛÛ
 °Û±ÛÛÛÛÛÛÛÛ²ÛÛÛ²Û²Û±Û²²Û²²±²²²²±Û²²²±²²Û²²±²Û²[N]FOÄUpdÄte:11/09/06²²²ÛÛÛÛÛÛ°