Screens:
Black.Jack.City.7.XXX.DVDRip.XviD-SLiEZE
SUPPLiER...........................TEAMSLiEZE
RiPPER.............................TEAMSLiEZE
PACKAGER...........................TEAMSLiEZE
RELDATE............................06/18/2007
STOREDATE..........................05/07/2007
RELSIZE...................................1CD
SOURCE....................................DVD
FORMAT...................................XviD
GENRE...................................Black
PRODSTUDIO...........................Heatwave
DISKS.............................CD1=49x15MB
LINK 
http://adult.dvdempire.com/Exec/v1_item.asp?item_id=1327004 