ARTIST     : Queen
TITLE      : Rock Montreal
LABEL      : EMI
GENRE      : Rock
BITRATE    : 213 kbps avg
SOURCE     : CD (LP)
PLAYTIME   : 01:37:50
SIZE       : 156.MB
STORE DATE : 2007-10-00


Track List
----------

Disc 1/2
--------
1.  Intro                                           1:59
2.  We Will Rock You (Fast)                         3:06
3.  Let Me Entertain You                            2:48
4.  Play The Game                                   3:57
5.  Somebody To Love                                7:53
6.  Killer Queen                                    1:59
7.  I'm In Love With My Car                         2:03
8.  Get Down Make Love                              4:45
9.  Save Me                                         4:14
10. Now I'm Here                                    5:31
11. Dragon Attack                                   3:11
12. Now I'm Here (Reprise)                          1:53
13. Love Of My Life                                 3:56

Disc 2/2
--------
1.  Under Pressure                                  3:50
2.  Keep Yourself Alive                             3:29
3.  Drum And Tympani Solo                           3:00
4.  Guitar Solo                                     5:11
5.  Flash                                           2:11
6.  The Hero                                        1:51
7.  Crazy Little Thing Called Love                  4:15
8.  Jailhouse Rock                                  2:32
9.  Bohemian Rhapsody                               5:28
10. Tie Your Mother Down                            3:52
11. Another One Bites The Dust                      4:00
12. Sheer Heart Attack                              3:53
13. We Will Rock You                                2:09
14. We Are The Champions                            3:27
15. God Save The Queen                              1:27


