
    |----------------------------------------------------------------------|
    |----------------------------------------------------------------------|                                                              
    |  MovieName......: Desperado                  
    |  Packager.......:                                           
    |  Retail Date....: 2003                                   
    |  Release Date...: 1995                                        
    |  Source.........: DVD Retail                                       
    |  Genre..........: Action                             
    |  Type...........: DVD-R                                         
    |  Format.........: .iso
    |  Rars...........:                                                                                        
    |  Playtime.......: 106 min                                            
    |  IMDB...........: 6.8/10 (18,243 votes) http://imdb.com/title/tt0112851/                            
    |        
    |----------------------------------------------------------------------|  
    |----------------------------------------------------------------------|
    |  ASPECT & STANDARD     |   AUDIO                                     |
    |                        |                                             | 
    |  [ ] Widescreen        |   [X] English    [X] Dolby Digital 5.1      | 
    |  [X] Anamorphic        |   [ ] Danish     [ ] DTS 6.1                | 
    |  [ ] Letterbox         |   [ ] Norwegian  [ ] Dolby Sorround 2.0     | 
    |  [ ] Fullscreen        |   [ ] Swedish    [ ] Dolby Digital 2.0      |
    |  [X] PAL   [ ] NTSC    |   [ ] Finnish    [ ] Directory Commentary   |
    |                        |   [X] Hungarian  [ ] Stereo                 |
    |----------------------------------------------------------------------|
    |----------------------------------------------------------------------| 
    |  SUBTITLES                                                           |
    |                                                                      |
    |  [X] English       [X] Arabic       [X] Spanish       [X] Dutch      |
    |  [X] Swedish       [ ] German       [X] Polish        [X] Italia     |
    |  [X] Danish        [X] Bulgarian    [X] Czech         [X] Greek      |
    |  [X] Norwegian     [ ] Hrvatski     [X] Magyar        [ ] Russian    |
    |  [X] Suomi         [X] Turkish      [X] Icelandic     [X] Slove      |
    |  [X] Hindi         [ ] French       [X] Hebrew        [X] Others     |
    |                                                                      |
    |----------------------------------------------------------------------|
    |----------------------------------------------------------------------|
    |  VIDEO               |  MENU                 |  DVD-EXTRAS           |
    |                      |                       |                       |
    |  [X] Untouched       |  [X] Untouched        |  [X] Untouched        |
    |  [ ] Re-Encoded      |  [ ] Stripped         |  [ ] Stripped         |     
    |  Passes  [ ]         |  [ ] Partial Stripped |  [ ] Partial Stripped |
    |  Bitrate [   ]       |                       |  [ ] Re-Encoded       |
    |----------------------------------------------------------------------|
    |----------------------------------------------------------------------|
     
     PLOT OUTLINE:
     
     Sharp knives, big guns, awesome fights, great dialogue, wonderful
     characters and Selma Hayek looks better then ever. These are just a
     few reasons why I like this movie.

     "Desperado" is more than an action movie. It has tons of fun in it
     which makes the movie extremely likeable to watch. The action is way
     over the top but it works very well since the movie obviously doesn't
     take itself serious. It's fun and cool to watch at the same time.

     "Desperado" is a kind of movie that really needs no story and basicily
     there isn't really any. All the fun characters, dialogue and action
     sequences make you forget that there isn't really a story.
     The Quentin Tarantino cameo is especially entertaining and so are almost
     every Mexican bad guy that are all in one way or another over the top.
                   
