ARTiST.........: VA
TiTLE..........: Afula on - Compiled by Sesto Sento
RECORD LABEL...: Com.Pact
GENRE..........: Psychedelic
SOURCE.........: CDDA
QUALiTY........: VBR kbit/ 44.1 kHz
RiP DATE.......: Sep-07-2004
RiPPER.........: TeaM L-i-M
GRABBER........: EaC
ENCODER........: LaMe
TRACKS.........: 09

01.Sesto Sento - Teddy Enters Wonderland 07:07
02.Apocalypse - Play Boy 06:40
03.Ferbi Boys - Backteset 2004  08:05
04.Gataka Vs Bizzare Contact Vs Bishop - The Oracle 06:15
05.Aquatica - Place of Panic 07:41
06.Systemic - Systemic on A Machine (Ferbi Boys Edition) 07:11
07.Intergalactic - Waves of Joy 06:38
08.Gataka Vs Thujon - Son Pax 07:27
09.Apocalypse Vs Sesto Sento - Soul Calibur 06:27
