__:_                                        __/__          _:__
         |//(>>  *  S  T  A  R  C  U  B  E  *          /      <<)\| /
         |                                     __/__               |/
          |                  /                      /__/__         |
          |                /(______.     /               /         |
          |___________)____       |____/(__________ _______:_______:__
          |       ____/_____      __________       |       ._        /
         _:_______.        |      |       _.       :       |/       /
        /         |        |       |       |       . ___   |       
       / _._________        |       |         ______|___/   | __     
       )/ :         _______|_______: _______/      |_______|   /      
       /  |                        .                           /         
    ______:_________)       _______.__________________/_______________  _)
   /                 /______:       :       ._        /      ._        /     /
  /        |_______/_      |       |       |/       /       |/       /_____/
          |/        /      |       |       |              /_______/
                   /_________/___  |_______|/       /   _________  |
    _____._____/_/              /:       / ______/__/         )/ |
          :                         .       (                    /  |
          |                                    proudly presents     |
          |                                                          |
          |                                                          |
       (1)>>             <> Zelda Twilight Princess <>              <<)
          |                                                          |
          |                                                          |
          | Origin...: USA NTSC         Filename...: S3-ZELTW.RAR    |
          | Released.: 12, Dec, 2005    GOD / Rars.: 1 / 25x50MB     |
          | Console..: GAMECUBE         Format.....: .GCM            |
          | Source...: GC Optical Disc  Supply.....: Who cares now   |
          | Company..: Nintendo         Store Date.: Dec 12, 2005    |
          |                                                          |
          |                                                          |
          |                                                          |
       (2)>> Game Info:                                             <<)
          |                                                          |
          | When an evil darkness enshrouds the land of Hyrule, a    |
          | young farm boy named Link must awaken the hero ? and the |
          | animal ? within. When Link travels to the Twilight Realm,|
          | he transforms into a wolf and must scour the land with   |
          | the help of a mysterious girl named Midna.               |
          |                                                          |
       (3)>> Release Notes:                                         <<)
          |                                                          |
          | Load on whatever you want to use, remember to burn the   |
          | image, rename extention from GCM to ISO and use Nero,    |
          | CloneCD, whatever as long as it does 1:1 and no editing. |
          |                                                          |
          | We know this was released earlier via Bittorrent, but we |
          | don't recognize the bit torrent shit as a viable release |
          | and you who download the torrents are lamers and should  |
          | really just call yourselves what you really are, a bunch |        
          | of wannabe sceners and perpetrators, enjoy and fuckings  |
          | to the rest...					     |
          |                                                          |
          |                                                          |
          | Well its all over for Gamecube, it was a nice system to  |
          | play around with, nobody gave it much of a chance like   |
          | they should (idiots! Ps2 was more difficult to develop), |
          | hopefully they will give the Wii all the way, you just   |
          | don't get that kind of feeling with any other video game |
          | system unlike Nintendo, once in a while other companies  |
          | got something, but after a while, then what? A Sequel    |
          | with hype up the ass and lame trailers (yes, 1 min with  |
          | real live kids sucks).                                   |
          |                                                          |
          | We are out for good, we just wanna say thanks to all our |
          | true fans, and a big fuck you to the ones that acted like|
          | our friends and stab us in the back, but remember, you   |
          | wouldn't know shit unless we told you so ^_^  That sure  |
          | proves on whatever it is you are trying to fucking do on |
          | you know what.                                           |
          | We bid you goodbye. (Fans, sorry we can't give you any   |
          | thing more, but remember, don't give up on the work)     |
          |                                                          |
          |                       STARCUBE                           |
          |                                                          |
          |(4)>> Greetings:                                         <<)
          |                                                          |
          | MOONCUBE and the true sceners, you know who you are!  ^_^|
          |                                                          |
          |                                                          |
         /|                                                          |
        /_|\(>>            " ...................  "            <<)//|_
          :                                                          :
