When it comes to ZIP files, ALZip does it all. Open 36 ZIP, archive and compression file formats. Create 8 ZIP, archive and compression file formats. Open CD image files (ISO, BIN). Open virtual CD files (LCD). Create SFX (exe) files for free. Split files for easy transfers. Recover lost passwords from ZIP files. Integrate anti-virus software. Automate tasks with ALZip command line functions. Pause/Resume Zipping files. Extract large ZIP64 files.

_ _
| | | | _ _
| | _____ ____ _____| | _| |_ ___ ____ ____ _____ ____ _| |_ ___
| || ___ |/ _ (____ | | (_ _) _  / ___) ___) ___ | _ (_ _)/___)
| || ____( (_| / ___ | | | || |_| | | | | | ____| | | || |_|___ |
_)_____)___ _____|_) __)___/|_| |_| |_____)_| |_| __|___/
(_____|


-LEGAL TORRENTS

Purpose:

create a balance, share the already free stuff,
public domain works, freeware, free music,
free ebooks, articles, manifestos, movie trailers, and more.

show the copyright owners that torrent
websites shouldn't bear the responsibility
of what their users upload, torrent websites
are very much similar to google..

users upload what they want to upload,
download what they want to download,
and search for what they want to search..

by creating this balance and sharing the already free
stuff, we hope to take the pressure of torrent websites..

_ _
| | | | _ _
| | _____ ____ _____| | _| |_ ___ ____ ____ _____ ____ _| |_ ___
| || ___ |/ _ (____ | | (_ _) _  / ___) ___) ___ | _ (_ _)/___)
| || ____( (_| / ___ | | | || |_| | | | | | ____| | | || |_|___ |
_)_____)___ _____|_) __)___/|_| |_| |_____)_| |_| __|___/
(_____| 