├£├£├£                   ├¢├¢├¢┬▓ ├¢   ├£├£        ┬░
                  ├£├¢├¢├¢├¢├¢├£        ├£       ├₧├¢├¢├¢┬▓ ├¢ ├£├¢├ƒ ├£├¢├¢├¢├¢├£   ┬▓
              ├£ ├£├¢├¢├¢┬▓├ƒ├ƒ├ƒ├¢├¢      ├¢├¢┬▓┬░┬░ ┬░  ├¢├¢├¢├¢┬▓ ├¢├£├ƒ ├£├¢├¢┬▓┬░├ƒ├¢├¢├¢├£ ├ƒ├¢├£
            ├£├¢ ├£├¢├¢├¢├¢┬▓┬░┬░┬░┬░├ƒ├¢    ├¢├¢├¢┬▓┬░┬░┬░  ┬▓├¢├¢├¢├¢┬▓ ├¢├ƒ ├¢├¢├¢┬▓┬░┬░  ├¢├¢├¢├¢├£ ├ƒ├¢
           ├£├ƒ ├¢├¢├¢├¢├¢├¢┬▓┬░┬░┬░ ├£├£├£├£ ├¢├¢├¢├¢├¢┬▓┬░┬░  ├¢├¢├¢├¢├¢├¢┬▓  ├¢├¢├¢├¢┬▓┬░┬░┬░  ├¢├¢├¢├¢┬▓ ├¢
           ├¢ ├¢├¢├¢├¢├¢├¢├¢┬▓┬░├£├¢├¢├¢├¢├¢├¢┬▓ ├¢├¢├¢├¢┬▓┬░┬░┬░┬▓├¢├¢├¢├¢├¢├¢┬▓ ├¢├¢├¢├¢├¢┬▓┬░┬░┬░┬░ ├¢├¢├ƒ├ƒ ├£├ƒ
           ├¢ ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓ ├¢├¢├¢├¢┬▓┬░┬░├¢├¢┬▓├¢├¢├¢├¢┬▓ ├¢├¢├¢├¢├¢├¢┬▓┬░┬░┬░     ├¢├£
           ├ƒ├£ ├¢├¢├¢├¢├¢├¢├¢├ƒ├ƒ┬░┬░├¢├¢├¢├¢├¢├¢┬▓ ├¢├¢├¢┬▓┬░├¢├¢┬▓┬░├¢├¢├¢├¢├¢┬▓ ├¢├¢├¢├¢├¢├¢┬▓┬░├£├£├£├¢├¢┬▓ ├ƒ├¢┬▓┬░ ┬░
            ├ƒ├¢├£├ƒ├ƒ├ƒ├ƒ ┬░┬░┬░┬░┬░┬░├¢├¢├¢├¢├¢├¢┬▓  ├¢├¢├¢├¢┬▓┬░┬░┬░├¢├¢├¢├¢┬▓ ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓
                ┬░┬░ ┬░ ┬░┬░┬░┬░┬░┬▓├¢├¢├¢├¢├¢├¢┬▓ ├¢├¢├¢┬▓┬░┬░┬░┬░├¢├¢├¢├¢├¢┬▓ ├¢├¢├¢├ƒ├ƒ├ƒ┬░┬░┬░├¢├¢├¢├¢├¢┬▓
       ├£┬▓├£   ├£├£├£├£   ┬░┬░┬░┬░┬░┬░┬░├¢├¢├¢├¢├¢├¢├¢┬▓ ├¢┬▓┬░┬░┬░┬░┬░┬░├¢├¢├¢├¢┬▓     ┬░┬░┬░┬░┬░ ├¢├¢├¢├¢├¢┬▓
        ├ƒ   ├¢├¢├¢├¢├¢├¢├£├£   ┬░┬░┬░┬░├₧├¢├¢├¢├¢├¢├¢├¢┬▓ ┬░┬░┬░┬░   ├₧├¢├¢├¢├¢├¢┬▓  ┬░┬░┬░┬░┬░┬░┬░├₧├¢├¢├¢├¢├¢├¢┬▓
           ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├£├£├£├£├£├£├¢├¢├¢├¢├¢├¢├¢├¢┬▓ ┬░┬░  ┬░  ├¢├¢├¢├¢├¢┬▓┬▓   ┬░┬░┬░┬░┬░ ├¢├¢├¢├¢├¢├¢├¢┬▓    ├£┬▓┬░
     ┬░    ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓  ┬░     ├¢├¢├¢├¢├¢├¢┬▓┬▓  ┬░┬░┬░  ├₧├¢├¢├¢├¢├¢├¢├¢┬▓┬░ ├¢
      ┬░  ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├ƒ├ƒ     ├£├£ ├ƒ├ƒ├ƒ├¢├¢├¢┬▓├ƒ       ├£├¢ ├¢├¢├¢├¢├¢├¢├¢┬▓┬▓  ├£├£├£├£├¢├¢├¢├¢├¢├¢├¢├¢┬▓┬▓ ├¢├£
     ├£┬▓ ├¢├¢├¢├¢├¢├¢├¢├¢├ƒ ├£┬▓├£    ├¢├¢├¢├¢├¢┬▓  ├ƒ├ƒ ┬▓     ├£├¢├¢├¢├¢├£ ├¢├¢├¢├¢├¢├¢├¢┬▓ ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓┬▓ ├ƒ├£
     ├¢ ├¢├¢├¢├¢├¢├¢├ƒ     ├ƒ     ├¢├¢├¢├¢├¢┬▓         ├£├¢├¢├¢├¢├¢├¢├¢├¢ ├¢├¢├¢├¢├¢├¢┬▓┬▓     ├ƒ├ƒ├ƒ├¢├¢├¢├¢├¢├¢├¢┬▓ ├ƒ├¢
     ├¢ ├¢├¢├¢├ƒ ├£┬▓┬░ ┬░        ├¢├¢├¢├¢┬▓         ├¢├¢├¢├¢├¢├¢├¢├ƒ├ƒ├ƒ  ├¢├¢├¢┬▓              ├ƒ├ƒ├¢├¢┬▓  ├¢
     ├¢├£  ├£├£├¢├ƒ             ┬▓┬▓├ƒ           ├¢├¢├ƒ├ƒ                        ├£├¢├¢├£  ├£├¢├¢
     ├ƒ├¢├¢├ƒ├ƒ                                                           ┬▓  ├ƒ├¢├¢├¢├ƒ

           ├£├£├£├£├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├£├£├£      ├£├ƒ ├ƒ├£      ├£├£├£├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├£├£├£├£
     ├£├£├£├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├£├£┬▓├¥   ├₧┬▓├£├£├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├£├£├£
  ├£┬▓┬▓┬▓┬▓├ƒ├ƒ├ƒ├ƒ                 ├ƒ├ƒ├ƒ┬▓┬▓├¢├¢├¢├¢├£├£├£├¢├¢├¢├¢┬▓┬▓├ƒ├ƒ├ƒ                 ├ƒ├ƒ├ƒ├ƒ┬▓┬▓┬▓┬▓├£
 ├£├ƒ├ƒ                            ├ƒ├£┬░├ƒ├¢├¢├¢├¢├¢├ƒ┬░├£├ƒ                            ├ƒ├ƒ├£
   Record Label..: n/a           ├₧├¥  ├¢├ƒ├¢  ├₧├¥  Tracks........: 5
   Genre.........: kids/fantasy ├£┬▓┬▓├£├ƒ   ├ƒ├£┬▓┬▓├£ Size..........: 46.3 MB
   Release Year..: 2006           ┬▒├¥     ├₧┬▒   Source........: asx
                                  ┬░├ƒ├¢┬▓┬▓┬▓├¢├ƒ┬░
   Rip Date......: Dec-09-2006       ├¢┬▓├¢      Quality.......: 128kbps
                                    ├₧├¢├¢├¢├¥
├£                               ├£├£├£├¢├¢├¢├¢├¢├¢├¢├¢├£├£├£                               ├£
 ├ƒ┬▓┬▓├£├£├£                  ├£├£├£├£├£┬▓┬▓┬▓┬▓├¢├¢├£├¢├ƒ├ƒ├¢├£├¢├¢┬▓┬▓┬▓┬▓├£├£├£├£├£                  ├£├£├£┬▓┬▓├ƒ
     ├ƒ├ƒ├ƒ├¢├¢├£├£├£├£├£├£├£├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓┬▓┬▓├ƒ├ƒ├£┬▓├ƒ    ├ƒ┬▓├£├ƒ├ƒ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├£├£├£├£├£├£├£├¢┬▓├ƒ├ƒ├ƒ
           ├ƒ├ƒ├ƒ├¢├¢├¢├¢├¢├¢┬▓┬▓┬▓├ƒ├ƒ├ƒ├ƒ├ƒ     ├₧┬▓├¥      ├₧┬▓├¥     ├ƒ├ƒ├ƒ├ƒ├ƒ┬▓┬▓├¢├¢├¢├¢├¢├¢├¢├ƒ├ƒ├ƒ
                                  ├ƒ┬▓├£    ├£┬▓├ƒ
┬░┬░┬░ ┬░   ┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░ ┬░┬░┬░┬░    ┬░   ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ   ┬░    ┬░┬░┬░┬░ ┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░   ┬░ ┬░┬░┬░
                                 ├£├£├£├£├£├£├£├£├£├£├£├£
                     ┬░┬░├£├£├£├£├£┬▓┬▓├¢├¢├¢├¢├¢├¢├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├¢├¢├¢├¢├¢├¢┬▓┬▓├£├£├£├£├£
                ├£├£├£├£├¢├¢├¢├ƒ├ƒ   ├£├¢├¢├¢├¢┬▓├ƒ        ├ƒ┬▓├¢├¢├¢├¢├£   ├ƒ├ƒ├¢├¢├¢├£├£├£├£├£
           ├£├£├¢├¢├¢├¢├¢┬▓┬▓┬▓├£├£    ├₧┬▓├¢├¢├¢┬▓├¥    ├£┬▒┬░├£  ├₧┬▓├¢├¢├¢├¢├¥    ├£├£┬▓┬▓┬▓├¢├¢├¢├¢├¢├¢├¢├£├£
        ├£├¢├¢├¢┬▓├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ┬▓├¢├¢├¢├¢├¢├¢├£├£├ƒ┬▓├¢├¢├¢┬▓├£    ├ƒ├ƒ  ├£┬▓┬▓├¢├¢├¢├ƒ├£├£├¢├¢├¢├¢┬▓┬▓┬▓├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ┬▓┬▓├¢├¢├£
      ├£┬▓├ƒ├ƒ├ƒ        ┬▒   ├ƒ├ƒ├ƒ├ƒ┬▓┬▓├¢├¢├¢├¢├¢├¢├¢├£├£├£├£├£├£├¢├¢├¢├¢├¢├¢├¢├¢┬▓├ƒ├ƒ├ƒ├ƒ               ├ƒ├ƒ┬▓├£
     ├ƒ   ├¢┬▓        ┬░          ├ƒ├ƒ├ƒ├ƒ├ƒ┬▓┬▓┬▓├¢├¢├¢├¢├¢├ƒ├ƒ├ƒ├ƒ├ƒ                       ┬▓├£ ├ƒ
         ├¢┬▓                                                            ┬▓├¢
         ├¢┬▓                   T R A C K   L i S T                      ┬▓├¢
         ├¢┬▓                                                            ┬▓├¢
         ├¢┬▓   01. ichigo                               [10:07]         ┬▓├¢
         ├¢┬▓   02. jordgubbe                            [09:58]         ┬▓├¢
         ├¢┬▓   03. utsikt                               [10:13]         ┬▓├¢
         ├¢┬▓   04. ananas                               [10:15]         ┬▓├¢
         ├¢┬▓   05. boll                                 [10:02]         ┬▓├¢
         ├¢┬▓                                            -------         ┬▓├¢
         ├¢┬▓                                                            ┬▓├¢
         ├¢┬▓                                            49:95 min       ┬▓├¢
         ├¢┬▓                                             46.3 MB        ┬▓├¢
         ├¢┬▓                                                            ┬▓├¢
├£├£       ├ƒ┬▓       ├£├£┬▓┬▓┬▓├£├£├£├£├£                       ├£├£├£├£├£┬▓┬▓┬▓├£├£          ┬▓├ƒ    ├£├£
 ├ƒ├¢├¢┬▓┬▓┬▓├£├£├£├£├£├£├£├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓┬▓├£├£├£             ├£├£├£┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├£├£├£├£├£├£├£┬▓┬▓┬▓├¢├¢├ƒ
    ├ƒ├ƒ┬▓┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓┬▓├ƒ├ƒ├ƒ           ├ƒ├ƒ├ƒ       ├ƒ├ƒ├ƒ           ├ƒ├ƒ├ƒ┬▓┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓┬▓├ƒ├ƒ
         ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ                                                  ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ  ├£