Gothic Grimoire vol 1

1. Timothy Moldrey - Eternity (Moonlight Mix) (6:40)
2. The House Of Usher - Morphine V 3.0 (4:11)
3. Diary Of Dreams - Borderland (Unreleased) (6:26)
4. The Frozen Autumn - Don't Cry For Me (Unreleased) (4:05)
5. Midnight Configuration - The Kissing Skull (4:24)
6. A Spell Inside - White Cold (Remix) (3:56)
7. Die Laughing - Children (93 Version) (4:45)
8. Forthcoming Fire - Germania Incognita (Remix) (6:00)
9. Die Form - Bionic House Inc (Unreleased) (4:22)
10. Aiboforcen - Fading (B)rainbow (Ravemix) (3:57)
11. Stalinorgel - Lucretia My Reflection (4:43)
12. Call - Kill Me (Remix) (3:16)
13. Xrossive - Licht (Unreleased) (6:20)
14. In Strict Confidence - Falling Down (Tearing Thomas) (6:38)
15. C.A.I. 777 - Vinda Hemelation (Unreleased) (3:59)

192kbit. Released by The Gothic Grimoire in 1996 (out of date goth magazine)