-------------------------------------------------------------------
              Tangerine Dream - Hyperborea
-------------------------------------------------------------------

Artist...............: Tangerine Dream
Album................: Hyperborea
Genre................: New Age
Source...............: CD
Year.................: 1983 
Codec................: LAME 3.93
Version..............: MPEG 1 Layer III
Quality..............: Extreme, (avg. bitrate: 224kbps)
Channels.............: Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: 

Ripped by............: Joe Stapp on 5/4/2005
Posted by............: Joe Stapp on 7/3/2006
News Server..........: 
News Group(s)........: 

Included.............: NFO
Covers...............: Front Back CD 

-------------------------------------------------------------------
                       Tracklisting
-------------------------------------------------------------------

01. (00:09:10) Tangerine Dream - No Man's Land
02. (00:08:39) Tangerine Dream - Hyperborea
03. (00:03:59) Tangerine Dream - Cinnamon Road
04. (00:19:54) Tangerine Dream - Sphinx Lightning

Playing Time.........: 00:41:42
Total Size...........: 66.83 MB

NFO generated on.....: 3/3/2006 3:54:16 PM



