                                    ..°°°°°°°°°..
                                  .°°°°°°°°°°°°°°°°°.
                                .°°°°°"" DJ NILO""°°°°°.
                               °°°°"  ..ÛÛÛÛÛÛÛ..  "°°°°
                              °°"  .ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ.  "°°
                             °°  .ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ.  °°
                            °° .ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ. °°
                           °° .ÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛ ÛÛÛÛÛÛÛÛÛ. °°
                          °Û .ÛÛÛÛÛÛÛÛÛ   ÛÛÛ D ÛÛÛÛÛÛÛÛÛ. Û°
                        .:ÛÛ ÛÛÛÛÛÛÛÛÛ° R °Û° J °ÛÛÛÛÛÛÛÛÛ ÛÛ:
                       :°ÛÛ°:ÛÛÛÛ"ÛÛÛÛ: E :Û: N :ÛÛÛÛ"ÛÛÛÛ:°ÛÛ°:
                       °ÛÛÛ ÛÛÛÛ" ÛÛÛÛ° M °Û° i °ÛÛÛÛ "ÛÛÛÛ ÛÛÛ°
                       ÛÛÛÛ ÛÛ" "ÛÛÛÛÛÛ I ÛÛÛ L ÛÛÛÛÛÛ" "ÛÛ ÛÛÛÛ
                       ÛÛÛÛ ÛÛ.Û ÛÛÛÛÛÛ.X.ÛÛÛ.O.ÛÛÛÛÛÛ Û.ÛÛ ÛÛÛÛÛ
                       °ÛÛÛ ÛÛÛÛÛ ÛÛÛÛÛ° °ÛÛÛ° °ÛÛÛÛÛ ÛÛÛÛÛ ÛÛÛ°
                       "°ÛÛ°ÛÛÛÛÛ "ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ" ÛÛÛÛÛ°ÛÛ°"
                       °ÛÛÛ ÛÛÛÛÛ ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛ ÛÛÛ°
                       "°ÛÛ°ÛÛÛÛÛ "ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ" ÛÛÛÛÛ°ÛÛ°"
                        "°ÛÛ ÛÛÛÛÛ "ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ" ÛÛÛÛÛ ÛÛ°"
                          "° "ÛÛÛÛ. "ÛÛÛÛÛÛÛÛÛÛÛÛÛ" .ÛÛÛÛ" °"
                              "ÛÛÛÛÛ  ""ÛÛÛÛÛÛÛ""  ÛÛÛÛÛ"
                               "ÛÛÛÛÛ.    """    .ÛÛÛÛÛ"
                                 "ÛÛÛÛÛ..DJNilo..ÛÛÛÛÛ"
                                   "ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ"
                                     ""ÛÛÛÛÛÛÛÛÛÛ"
                                         ÛÛÛÛÛÛ
                                         ÛÛÛÛÛÛ
              ÜÜÜ        ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÛÛÛÛÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
     ÜÜÜÜ² ÜÛßß ßßÛÜ  ÜÛßÛÜ  DJ Nilo The Lost Remix (2003)
  ÜÛßß   °ßÛÜ     ÜÛ  ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
 ²ÛÝ       ÞÛÛÜÜÜÛß
  ßÛÜÜ     Üß            Release Info.:
   ÜÜßßß
 ÜÛß
ÞÛÝ             Artist......: DJ Nilo
ÛÛ              Album.......: The Lost Remix
ÞÛÝ             Date........: 02-11-2007
 ßÛÜ            Genre.......: Miscellaneous
   ßß²ÜÜ        Quality.....: VBRkbps / 44,1kHz /
     Ü  ß ß     Playtime....: 78:34 min
  ÜÜ°           Size........: 69,07 MB
 ÛÛ             Ripper......: DJ Nilo
ÞÛÝ             Encoder.....: lame
 ß²Ü            Website.....: www.djnilo.studio.nu
   ßß  Ü
                   Tracklist:

              1    Akon - I Wanna Fuck You - (Arabic Remix) 4:15
              2    Diana Haddad Vs Rihanna And Pittpull -
                   Amaneh (Arabic Remix) (By DJ Nilo)       4:38
              3    Sean Paul - Get Busy (Instrumental Mix)  4:05 
              4    Britney Spears - Oops (Arabic Remix)     4:37
              5    Ehab Tawfik - Ah Oh Ah (DJ Nilo Edition) 4:54
              6    Roubi - Best Arabic Dance Hit 
                   (DJ Nilo Long Edition)                   6:25
              7    50 Cent Ft Snopp Dog Ft Jay-Z Ft Ciara Vs
                   Busta Rhymes - Hands Up (Big Test Mix)   4:06
 
                                                Total > 69:07 Mb

               The Remix made year 2003 - 2004 and rip year 2007
    ÝßßÜÜßßÛÜÜßßÜÜ                                           ÜÜßßÜÜÛßßÜÜßßÞ
    ÜÛ²Ü ßßÜÜßß²Ü ßßÜÜ                                   ÜÜßß Ü²ßßÜÜßß ÜÛ²Ü
    ß²²ß Ü²Ü ß²Ü²Ý  Þ²±° ° All Remix Made By DJ Nilo ° °±²Ý  Þ²Ü²ß Ü²Ü ß²²ß
    Ü Ü²²ÜßÜ  Ü²ß ÜÜßß Ü                               Ü ßßÜÜ ß²Ü  ÜßÜ²²Ü Ü
       ßß  Û²ß ÜßßÜÜßß                                   ßßÜÜßßÜ ßÛ²  ßß
           ²² Ü  Û²               www.dj-nilo.tk            Û²  Ü Û²
           ±²    Û²                                         Û²    ²±
           °± ß  Û²    ÜÛ²ß  ß                   ß  ßÛ²Ü    Û²  ß ±°
            °  ßÜÛ²   ÞÛ²Ý    Ü²ß   DjNilo    ß²Ü    ÞÛ²Ý   Û²Üß  °
            Ü     ßßÜÜ ßÛ²Ü   ß²Ü   2 0 0 7   Ü²ß   ÜÛ²ß ÜÜßß     Ü
               DJ  ÝßßÜÜßßßÜÜÜÜßßÜÜ     ÜÜßßÜÜÜÜßßßÜÜßßÞ Ü  Lost
               Nilo  Ü²²Ü ßßÜÜ  ßßÛÛÜÛßÜß²ÜÛ²ßß  ÜÜßß Ü²²Üß²ß Remix
                      ßß  ÜÛÛÛ±²ÜÜ  ßÛ² Û²ß  ÜÜ²ÛÛÛ²Ü  ßß  Ü
                        ÜÛ²ßß  ±  ß²ÜÛ² ÛÛÜ²ß  ±  ßßÛ²Ü
                      Üßß      °    ÛÜ² ÛÜ²    °      ßßÜ
                    ß          °     ±² ²±     °          ß
                                     °± ±°
                               Þ      ° °      Ý
                                      ° °


