HASH FB7A6B37 1DCA4DF0 51401A50 11A2C360 3EBDFFB2

-------------------------------------------------------------------
              RUSH HOUR CD 1
-------------------------------------------------------------------

Artist...............: Various Artists
Album................: RUSH HOUR
Genre................: Club/Dance
Source...............: CD
Year.................: 2004
Ripper...............: EAC (Secure mode) / LAME 3.97 & 
Codec................: LAME 3.97
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: www.darksiderg.com

Ripped by............: legion on 05/11/2006
Posted by............: legion on 05/11/2006

Included.............: NFO, M3U, LOG, CUE

-------------------------------------------------------------------
                       Tracklisting
-------------------------------------------------------------------

01. (00:05:11) - (CBR 320 kbit/s) Faithless - Insomnia
02. (00:04:45) - (CBR 320 kbit/s) Layo and Bushwacka! - Love Story
03. (00:04:09) - (CBR 320 kbit/s) LMC vs. U2 - Take Me to The Clouds Above
04. (00:04:01) - (CBR 320 kbit/s) Junior Jack - Stupidisco
05. (00:04:02) - (CBR 320 kbit/s) M&S Pres... The Girl Next Door - Salsoul Nugget (If U Wanna)
06. (00:03:30) - (CBR 320 kbit/s) Jakatta - American Dream
07. (00:02:12) - (CBR 320 kbit/s) Benny Benassi - Satisfaction
08. (00:02:21) - (CBR 320 kbit/s) Groove Armada - Final Shakedown
09. (00:02:41) - (CBR 320 kbit/s) Modjo - Chillin'
10. (00:04:37) - (CBR 320 kbit/s) Royksopp - Poor Leno (Jakatta Mix)
11. (00:02:50) - (CBR 320 kbit/s) Kurtis Matronik pres. Chamonix - 77 Strings (How Did You Know)
12. (00:03:38) - (CBR 320 kbit/s) Todd Terry feat. Jocelyn Brown and Martha Walsh - Keep on Jumpin' (Rhythm Masters Mix)
13. (00:04:24) - (CBR 320 kbit/s) Cosmos - Take Me With You (Instrumental Club Mix)
14. (00:04:48) - (CBR 320 kbit/s) Basement Jaxx - Where's Your Head At?
15. (00:03:25) - (CBR 320 kbit/s) X-Press 2 - Muzikizum
16. (00:04:24) - (CBR 320 kbit/s) All Saints - Never Ever (Booker T's Vocal Mix)
17. (00:03:47) - (CBR 320 kbit/s) DJ Touche - Black Light
18. (00:03:32) - (CBR 320 kbit/s) Kid Creme - Austins Groove
19. (00:03:25) - (CBR 320 kbit/s) Cicada - Cut Right Through
20. (00:02:55) - (CBR 320 kbit/s) Soulsearcher - Can't Get Enough (Full Intention Power Mix)
21. (00:02:58) - (CBR 320 kbit/s) Silicone Soul - Right On!

Playing Time.........: 01:17:34
Total Size...........: 177.54 MB

NFO generated on.....: 05/11/2006 14:22:58
-------------------------------------------------------------------
              RUSH HOUR CD 2
-------------------------------------------------------------------

Artist...............: Various Artists
Album................: RUSH HOUR
Genre................: Club/Dance
Source...............: CD
Year.................: 2004
Ripper...............: EAC (Secure mode) / LAME 3.97 & 
Codec................: LAME 3.97
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: www.darksiderg.com

Ripped by............: legion on 05/11/2006
Posted by............: legion on 05/11/2006


Included.............: NFO, M3U, LOG, CUE

-------------------------------------------------------------------
                       Tracklisting
-------------------------------------------------------------------

01. (00:03:44) - (CBR 320 kbit/s) U2 - Beautiful Day (Quincey & Sonance Mix)
02. (00:04:10) - (CBR 320 kbit/s) William Orbit - Barber's Adagio For Strings (Ferry Corsten Remix)
03. (00:05:22) - (CBR 320 kbit/s) Underworld - Two Months Off
04. (00:03:22) - (CBR 320 kbit/s) Delerium - Silence (Airscape Remix)
05. (00:03:25) - (CBR 320 kbit/s) Darude - Sandstorm
06. (00:03:36) - (CBR 320 kbit/s) The Cardigans - My Favourite Game (Rollo's Mix)
07. (00:04:03) - (CBR 320 kbit/s) Da Hool - Meet Her At The Love Parade (Nalin & Kane Mix)
08. (00:04:00) - (CBR 320 kbit/s) York - On The Beach (CRW Mix)
09. (00:02:53) - (CBR 320 kbit/s) DJ Jean - The Launch
10. (00:04:02) - (CBR 320 kbit/s) Yomanda - Synth & Strings
11. (00:03:00) - (CBR 320 kbit/s) Progress pres Boy Wunda - Everybody
12. (00:03:55) - (CBR 320 kbit/s) Lock n Load - Blow Ya Mind (Club Caviar Remix)
13. (00:04:12) - (CBR 320 kbit/s) Sasha & Emerson - Scorchio
14. (00:02:46) - (CBR 320 kbit/s) Dallas Superstars - Fast Driving
15. (00:03:10) - (CBR 320 kbit/s) Azzido Da Bass - Dooms Night (Timo Maas Remix)
16. (00:05:12) - (CBR 320 kbit/s) Leftfield/Lydon - Open Up
17. (00:03:57) - (CBR 320 kbit/s) Cut La Roc - Freeze
18. (00:03:27) - (CBR 320 kbit/s) Fatboy Slim - Right Here, Right Now

Playing Time.........: 01:08:13
Total Size...........: 156.16 MB

NFO generated on.....: 05/11/2006 15:06:10







