Sophia Somajo  - Stockholm Calling  
Genre   ¶ Indie 
Source  ♫ CDDA
Type    ¶ Album
Label   ♫ Warner Music Sweden
Catalog ¶ 5051442-3662-2-8
Year    ♫ 2007
Tracks  ¶ 06
Time    ♫ 16:45 min
Size    ¶ 22,8 MB
Encoder ♫ Lame 3.97
RlsDate ¶ 16-09-2007 
Quality ♫ VBR kbps / 44.1kHz / Joint-Stereo


01. Dig This                                           [02:09]
02. Stockholm Calling                                  [03:33]
03. Versatile                                          [02:23]
04. Re Bound                                           [02:47]
05. The Proposition                                    [03:19]
06. Barry The Bastard (Freestyle With Friends)         [02:34]
