             - % _ _ _ _ j \                                                                   
         , ^ # # M # # # # d ` _                                                                
         = m 4 # # # # @ # # g 7 g _                                                              
       r _ p g _ M # M # @ # " & @ i                                                              
       ~ # # # @ W N # # " s d @ \ "                                                              
       ] V B # P 9 # # " , d P , g ]                                                              
     , [ B # # @ # M _ g # " d @ W 1                                                               
     _ & @ # # M _ d # " _ # # # # 8                                                              
   , @ [ # " _ J # M _ g # # # # # T                                                              
   Q 9   _ g M @ 9 J B # # N " " 4 r                                                              
   # _ p @ 3 g g g M # " 9 g # # N "                                                                 
   " " \ d       9 W g # "      > G                                                                
     " J M         @ @ F       j N                                                                
       & # G _   / "   @ _   , # @                                                               
         Q # # # @     ` M g # # @                                                               
             4 # W , g / # # " -                                                                
               7 4 4 @ @ " "   


/Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯\
\########################################/:
 \######################################/:
  \### ubuntu-7.10-desktop-i386.iso ###/:
   \##################################/:
    \################################/:
     \##############################/:
 _____\############################/:____
/      \                          /:     \
|   from Wikipedia...                    |:
|                                        |:
| Ubuntu â?¦ is a predominantly desktop-   |:
| oriented Linux distribution, based on  |:
| Debian GNU/Linux but with a stronger   |:
| focus on usability, regular releases,  |:
| and ease of installation.              |:
|                                        |:
| Ubuntu focuses on usability,           |:
| including the widespread use of the    |:
| sudo tool for administrative tasks.    |:
| The Ubiquity installer allows          |:
| installing Ubuntu to the hard disk     |:
| from within the Live CD environment    |:
| without the need for restarting the    |:
| computer prior to installation.        |:
| Ubuntu furthermore emphasises          |:
| accessibility and international-       |:
| ization, to reach as many people as    |:
| possible. As of version 5.04, UTF-8    |:
| is the default character encoding.     |:
| The default appearance of the user     |:
| interface in the current version is    |:
| called Human and is characterised by   |:
| shades of brown and orange.            |:
\________________________________________/:
 :::::::::::::::::::::::::::::::::::::::::