Bitrate: 256kbps


01. Lil Boosie, Big Head, Webbie & Foxx - Say Round 05:21
02. 3 Deep - Do It Stick It 04:34
03. Foxx - Wipe Me Down 04:51
04. Lil Boosie, Webbie, Foxx & Big Head - Adios 05:24
05. Big Head - Politician Networkin 04:17
06. Lil Boosie, Webbie & Big Head - Same Ol Shit 04:22
07. Soulja Boy, Lil Phat & Shell - Materialistic Bitch 04:52
08. Lil Boosie & Webbie - Swangin 03:47
09. 3 Deep - Watch My Shoes 04:37
10. Webbie, Foxx & Big Head - U Got Cake 04:07
11. Webbie & Foxx - Bout Dat 04:06
12. Big Head, Foxx & Lil Boosie - Leave The Tags On 03:59
13. Lil Boosie - Thug Me Like That 04:51
14. Webbie, Foxx & Lil Boosie - Got Me Bent 04:16
15. Foxx, Webbie & Lil Boosie - Wipe Me Down (Remix) 04:32