                     Dying.To.Be.Anorexic.WS.PDTV.XViD-PiX
                                                                                
     ___       _____                                                            
     ┬ª ┬ª       ┬ª   ┬ª                                                            
     ┬ª ┬ª_______┬ª ┬ª┬ª┬ª______                 
     ┬ª ┬ª     ┬ª     ┬ª     ┬ª          
     ┬ª ┬ª ┬ª┬»┬ª ┬ª┬ª┬ª ┬ª┬»┬ª ┬ª┬ª┬ª ┬ª    
     ┬ª ┬ª ┬ª ┬ª ┬ª   ┬ª ┬ª     ┬ª                                                      
     ┬»┬»┬»┬»┬» ┬»┬»┬»┬»┬»┬»┬» ┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬ª         
                                                             ┬ª
     Synopsis:                                               ┬ª     
                                                             ┬ª     
     Enjoy!                                                  ┬ª
                                                             ┬ª     
                                                             ┬ª 
                                                             ┬ª
                                                             ┬ª
                                                 video codec ┬ª xvid
                                               video bitrate ┬ª 1525 kbps     
                                                  frame rate ┬ª 25 fps        
                           ┬ª┬ª                  audio bitrate ┬ª 192 kbps     
                       _┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª_               audio format ┬ª mp3     
                       ┬ª┬ª  ┬ª┬ª  ┬ª┬ª                            ┬ª               
Looking for:           ┬ª┬ª       ┬ª┬ª                           ┬ª               
                        ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª                   air date ┬ª 13/11/07     
 - fast cappers            ┬ª┬ª┬ª┬ª_                release date ┬ª 17/11/07      
 - fast 100+ euhqs           ┬ª┬ª┬ª┬ª                            ┬ª             
 - tv-dvd before retail       ┬ª┬ª┬ª┬ª                    source ┬ª dvb-t 
                             ┬ª┬ª┬ª┬ª                      files ┬ª 49*14.3mb   
Interested? supoib!        ┬ª┬ª┬ª┬ª┬ª┬ª                            ┬ª              
                     _┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª_                      ┬ª        