*******************************************************************************
                       CBC - The Passionate Eye
                       Mystery Flights
*******************************************************************************

-------------------------------------------------------------------------------
                       General Information
-------------------------------------------------------------------------------

Type.................: documentary
More Information.....: (none)
Part Size............: 15,000,000 bytes
Number of Parts......: 33
Archive Format.......: RAR
Part Recovery Method.: PAR2
PAR2 Blocks Provided.: 131

-------------------------------------------------------------------------------
                       Technical Information
-------------------------------------------------------------------------------

Source...............: NTSC CABLE
AVI Size.............: 490,045,440 bytes
Duration.............: 45:18.109
FPS..................: 29.970

Video Codec..........: XviD 1.2 SMP
      Codec DCT......: H263
      QPel...........: No
      GMC............: No
Video Bitrate........: 2000 (ABR)
Video Resolution.....: 640x464
Video Aspect Ratio...: 1.379

Audio Format.........: 0x0055 MPEG-1 Layer 3
Audio Encoder........: LAME 3.92
Bitrate..............: 128kbits/sec (CBR)
Hz...................: 48000
Channels.............: Stereo
Captured by..........: festering leper

-------------------------------------------------------------------------------
                       Description
-------------------------------------------------------------------------------

Mystery Flights investigates the alleged illegal CIA transfer of terror 
suspects to secret prisons in Europe, and reveals attempts throughout the 
continent to get to the truth of the matter in the same way the Arar inquiry 
did in Canada.

-------------------------------------------------------------------------------
                       Post Information
-------------------------------------------------------------------------------

Posted by............: festering leper

Posted to............: alt.binaries.multimedia
                       alt.binaries.tv
                       alt.binaries.documentaries
                       alt.binaries.multimedia.documentaries
                       alt.binaries.tv.canadian

Repost Policy........: None, sorry! (Post'n'Delete)

--
