
                   Ã?Ã?Ã?Ã? Ã?Ã?Ã?Ã?                        Ã?Ã?Ã?Ã? Ã?Ã?Ã?Ã?

                   Ã?Ã?Ã? Ã? Ã?Ã?Ã?                        Ã?Ã?Ã? Ã? Ã?Ã?Ã?

                Ã?Ã? Ã?Ã?  Ã? Ã?             Ã?Ã?             Ã? Ã?  Ã?Ã? Ã?Ã?

                Ã?   Ã?  Ã? Ã?         Ã?Ã?  Ã?Ã?  Ã?Ã?         Ã? Ã?  Ã?   Ã?

                Ã?   Ã?    Ã?  Ã?Ã?Ã?      Ã? Ã?Ã? Ã?      Ã?Ã?Ã?  Ã?    Ã?   Ã?

                Ã?Ã?Ã?    Ã?     Ã?   Ã? Ã?Ã?  Â°Ã?  Ã?Ã? Ã?   Ã?     Ã?    Ã?Ã?Ã?

      Ã?Ã?Ã?Ã?    Ã?Ã?   Ã?   Ã?       Ã?Ã?Ã?Ã? Ã?  Â±Ã?  Ã? Ã?Ã?Ã?Ã?       Ã?   Ã?   Ã?Ã?    Ã?Ã?Ã?Ã?

      Ã?  Ã? Ã?Ã? Ã? Ã?  Ã?  Ã? Ã?Ã?Ã?  Ã?Ã? Ã?Ã?Ã?Ã? Ã?Ã?Ã?Ã?Ã?Ã? Ã?Ã?Ã?Ã? Ã?Ã?  Ã?Ã?Ã? Ã?  Ã?  Ã? Ã? Ã?Ã? Ã?  Ã?

      Ã?  Ã?Ã?  Ã?Ã? Ã?  Ã? Ã?Ã?Ã?  Ã?  Ã? Ã?   Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?   Ã? Ã?  Ã?  Ã?Ã?Ã? Ã?  Ã? Ã?Ã?  Ã?Ã?  Ã?

      Â°    Ã?Â° Ã?  Ã?Ã?  Ã? Ã?  Ã?  Ã? Ã?Ã?    Ã? Â²Ã? Ã?    Ã?Ã? Ã?  Ã?  Ã? Ã?  Ã?Ã?  Ã? Â°Ã?    Â°

           Ã?Â± Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?  Ã?Ã?    Ã?Ã? Ã?Ã?Ã?Ã? Ã?Ã?Ã?Ã? Ã?Ã?Ã?Ã? Ã?Ã?    Ã?Ã?  Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã? Â±Ã?

           Ã?Â² Ã?   Ã?    Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?   Ã? Â±Ã? Ã?   Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?   Ã?   Ã? Â²Ã?

           Ã?Â² Ã?Ã?Ã?Ã? Ã?Ã?Ã?Ã?  Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã? Ã?Ã?Ã? Ã?Ã? Ã?Ã?Ã? Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã? Ã?Ã?Ã?Ã? Ã?Ã?Ã?Ã? Â²Ã?

           Ã?Ã?Ã?Ã?   Ã?    Ã?Ã?Ã? Ã?    Ã?Ã?Ã?          Ã?Ã?Ã?    Ã?  Ã?Ã?Ã?   Ã?   Ã?Ã?Ã?Ã?

          Ã?Ã?Ã?    Ã?   Ã?      Ã?Ã?Ã?Ã?    Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?    Ã?Ã?Ã?Ã?      Ã?   Ã?    Ã?Ã?Ã?

         Ã? Ã?Â²   Ã? Ã? Ã?Ã?     Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?   Ã?Â°Ã?Ã?   Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?     Ã?Ã?   Ã?   Â²Ã? Ã?

         Ã?Ã?Ã?Â²   Ã? Ã? Ã? Ã?Ã? Ã?Ã? Ã?Ã?Â²Ã?Ã?Ã? Ã?  Ã?Ã?Â±Ã?  Ã? Ã?Â°Ã?Ã?Ã?Ã? Ã?Ã? Ã?Ã? Ã? Ã? Ã?   Â²Ã?Ã?Ã?

           Ã?Ã?Ã?  Ã? Â²    Ã?Ã?Ã?Ã?Ã? Ã?Â°Ã?Ã?Ã?  Ã?      Ã?  Ã?Ã?Ã?Ã?Ã? Ã?Ã?Ã?Ã?Ã?    Â² Ã?  Ã?Ã?Ã?

         Ã?Ã?   Ã?Ã?Ã? Â± Ã?    Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Â²    Â²Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?    Ã? Â± Ã?Ã?Ã?   Ã?Ã?

          Ã?Ã?Ã?Ã?Ã? Ã? Â° Ã?      Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã? Ã?    Ã? Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?      Ã? Â° Ã? Ã?Ã?Ã?Ã?Ã?

       Ã? Ã?     Ã?Ã?Ã?Ã?Ã?     Ã?Ã?Ã?Ã?Ã? Ã?   Ã?Ã?Ã?Ã?Ã?  Ã?Ã?Ã?   Ã?Ã?Ã?Ã?Ã?Ã?     Ã? Ã?Ã?Ã?Ã?Ã?    Ã? Ã?

      Â²Ã? Ã?    Ã?Ã?Ã? Ã?Ã?Ã?   Ã?Ã?Ã? Ã?Ã?Ã?   Ã?Ã?Ã? Ã?Ã?Ã? Ã?Ã?Ã?   Ã?Ã?Ã? Ã?Ã?Ã?     Ã?Ã?Ã? Ã?Ã?Ã?   Ã? Ã?Â²

    Ã?Ã?Ã?Ã?     Ã?Ã?Ã?  Ã?Ã?Ã?  Ã?Ã?Ã?  Ã?Ã?Ã?  Ã?Ã?Ã?  Ã?Ã?Ã?      Ã?Ã?Ã?  Ã?Ã?Ã?    Ã?Ã?Ã?  Ã?Ã?Â²    Ã?Ã?Ã?Ã?

    Ã? Ã?Ã?    Ã?Ã?Ã?   Ã?Ã?Ã? Ã?Ã?Ã?   Ã?Ã?Ã? Ã?Ã?Ã?   Ã?Ã?Ã? Ã?Ã?Ã? Ã?Ã?Ã?   Ã?Ã?Ã?   Ã?Ã?Ã?   Ã?Â±Â°   Ã? Ã?Ã?

     Ã?Ã?Ã?    Ã?Ã?Ã?   Ã?Ã?Ã? Ã?Ã?Ã?       Ã?Ã?Ã?       Ã?Ã?Ã? Ã?Ã?Ã?   Ã?Ã?Ã?Ã?  Ã?Ã?Ã?          Ã?Ã?Ã?

      Ã?Ã?Ã?   Ã?Ã?Ã?Ã?Ã? Ã?Ã?Ã? Ã?Ã?Ã?Ã?Ã?     Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã? Ã?Ã?Ã? Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã? Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?     Ã?Ã?Ã?Ã?

      Ã?Ã? Ã?  Ã?Ã?Ã? Ã?Ã?Ã?Ã?Ã? Ã?Ã?Ã?             Ã?Ã?Ã? Ã?Ã?Ã? Ã?Ã?Ã?    Ã?Ã?Ã?Ã?       Ã?Ã?Ã?     Ã?Â² Ã?

      Ã?Â²Ã?Ã?  Ã?Ã?Ã?   Â²Ã?Ã? Â²Ã?Ã?   Ã?Ã?Ã? Ã?Ã?Ã?   Ã?Ã?Â± Â±Â²Ã? Â²Ã?Ã?     Ã?Ã?Ã?Ã?Â²Ã?Ã?   Ã?Ã?Ã?     Â²Ã?Ã?

      Ã?Ã?    Â²Ã?Ã?   Â±Â²Ã? Â±Â²Ã?   Ã?Ã?Â² Â²Ã?Ã?   Â²Â±Â° Â°Â±Â² Â±Â²Ã?     Ã?Ã?Ã?Ã?Â±Â²Ã?   Ã?Ã?Â²     Ã?Â°

    Ã?Ã?Â²Â±   Ã?Â±Â²Ã?Ã?  Â°Â²Ã?Ã?Â°Â±Â²Ã?Ã?Ã?Ã?Â²Â± Â±Â²Ã?Ã?Ã?Ã?Â²Â±Â° Â°Â±Â²Ã?Â°Â±Â²Ã?    Ã?Ã?Ã?Ã?Â°Â±Â²Ã?Ã?Ã?Ã?Â²Â±   Ã?Ã?Â°

    Ã? Â°Â°    Â°Â±Â² Â°           Â²Â±Â° Â°Â±Â²                 Ã?Ã?Ã?Ã?Ã?    Â° Â°Â²Â±Â°   Ã?  Â°

    Ã?Ã?Â°         Â± Â°                 Aesirs                   Â± Â±       Ã?Â°

        Ã?Ã?Ã?Ã?    Â² Â±                                          Â² Â²    Ã?Ã?Ã?Ã?

      Â°  Ã?Ã?     Ã? Â²              Krama Mej 2005              Ã? Ã?     Ã?Ã?

     Ã?   Ã?Ã?   Ã? Ã? Ã?                                          Ã? Ã? Ã?   Ã?Ã?   Ã?

    Ã? Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã? Ã? Ã?Ã?Ã?Ã?Ã?Ã?Ã? RELEASE DATE: 03/09/05         Ã?Ã?Ã?Ã?Ã?Ã?Ã? Ã? Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã? Ã?

     Ã?   Ã?Ã?   Ã?       Ã?Ã? THEATRE DATE: 21/01/05         Ã?Ã?       Ã?   Ã?Ã?   Ã?

         Ã?Ã?   Ã?Ã?Ã?Ã?    Ã?Ã? STREET DATE.: 07/09/05         Ã?Ã?     Ã?Ã?Ã?   Ã?Ã?

         Ã?Ã?  Ã?Ã?   Ã?   Ã?Ã? SOURCE......: DVD9 RETAIL      Ã?Ã?    Ã?  Ã?Ã?  Ã?Ã?

         Ã?Ã? Ã?Ã?    Ã? Ã? Ã?Ã? RUNTIME.....: 86 MIN           Ã?Ã? Ã?  Ã?   Ã?Ã? Ã?Ã?

      Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?    Ã? Ã? Ã?Ã? RATING/VOTES: 5.4/10  13 votes Ã?Ã? Ã?  Ã?   Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?

      Ã?Ã? Ã?Ã?     Ã?Ã?Ã?Ã?Ã? Ã?Ã? ASPECT RATIO: 1.85:1           Ã?Ã? Ã?Ã?Ã?Ã?Ã?     Ã?Ã? Ã?Ã?

      Ã?Ã? Â²Ã?    Â² Ã?Ã?Ã?Ã?Ã?Ã?Ã? FILES.......: 93 x 50MB        Ã?Ã?Ã?Ã?Ã?Ã?Ã? Â²    Ã?Â² Ã?Ã?

  Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?    Ã? Ã?Ã?     VIDEO BITRATE: 6490 CCE 6 PASSES     Ã?Ã? Ã?    Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?

  Ã?Ã?  Ã?Ã?       Ã? Ã?Ã?  AUDIO FORMAT....: Swedish AC3 5.1       Ã?Ã?         Ã?Ã?  Ã?Ã?

  Ã?Ã?  Ã?Ã?Ã?Â²Â±Â° Ã?Ã?Ã?Ã?Ã?Ã?  FORMAT..........: DVDR                  Ã?Ã?Ã?Ã?Ã?Ã? Â°Â±Â²Ã?Ã?Ã?  Ã?Ã?

  Ã?Ã?  Ã?Ã?     Ã?Ã?      GENRE...........: Comedy / Drama            Ã?Ã?     Ã?Ã?  Ã?Ã?

  Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã? Ã?Ã?                                                  Ã?Ã? Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?

      Ã?Ã?  Â²Ã? Ã?Ã?      http://www.imdb.com/title/tt0445507/        Ã?Ã? Ã?Â²  Ã?Ã?

 Ã?Â²Ã?Ã?Ã?Ã?Ã?  Â±Â² Ã?Ã?                                                  Ã?Ã? Â²Â±  Ã?Ã?Ã?Ã?Ã?Â²Ã?

          Â°Â± Ã?Ã?      SUBTiTLES:                                  Ã?Ã? Â±Â°

          Ã?Ã? Ã?Ã?      [X] SWEDISH   [ ] NORWEIGIAN   [ ] DUTCH    Ã?Ã? Ã?Ã?

      Ã?Ã?Ã?Ã?Ã?Ã? Ã?Ã?      [ ] FINNISH   [ ] GERMAN       [ ] FRENCH   Ã?Ã? Ã?Ã?Ã?Ã?Ã?Ã?

      Ã?Ã?  Â²Ã? Ã?Ã?      [X] ENGLISH   [ ] ISLANDIC     [ ] SPANISH  Ã?Ã? Ã?Â²  Ã?Ã?

      Ã?Ã?  Ã?Ã? Ã?Ã?      [ ] DANISH    [ ] SLOVENIAN    [ ] GREEK    Ã?Ã? Ã?Ã?  Ã?Ã?

      Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?      [ ] TURKISH   [ ] HUNGARIAN    [ ] CROATIAN Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?

          Ã?Ã?         [ ] OTHER;                                     Ã?Ã?

          Â²Ã?                                                        Ã?Â²

          Ã?Â²         PLOT:                                          Â²Â±

          Â±Â±                                                        Â²Â°

          Â°Â°                                                        Â°Â°

           Â°                                                         Â°

                                                                    







                     RELEASE NOTES:

              

                     EXTRAS: Stript

                    











        Â²            GREETiNGS:                                        Â²

        Ã?Â²                                                            Â²Ã?

        Ã?Ã?   Ã?    You all know who you are.                      Ã?  Ã?Ã?

        Ã?Ã?  Ã?Â²Ã?                                                   Ã?Ã?Ã? Ã?Ã?

       Ã?Ã?Ã?Ã?                              Ã?                           Ã?Ã?Ã?Ã?

  Â²Ã?Ã? Ã?Ã?Â±Â²Ã?Ã?Ã?Ã?Ã?                        Ã?Ã? Ã?Ã?                     Ã?Ã?Ã?Ã?Ã?Â²Â±Ã?Ã? Ã?Ã?Â²

     Ã? Ã?Â²Ã?Ã?  Ã?Ã?                         Ã?Ã?Ã?                      Ã?Ã?  Ã?Ã?Â²Ã?  Ã?

    Ã?Â²Ã? Ã?Ã?   Ã?Ã?                         Ã?Ã?Ã?                      Ã?Ã?   Ã?Ã?  Ã?Â±Ã?

        Ã?Ã?   Ã?Ã?                    Ã?  Ã?Ã?Ã?Ã?Ã?Ã?Ã?  Ã?                 Ã?Ã?   Ã?Ã?

        Ã?Â²   Ã?Ã?                   Ã? Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã? Ã?                Ã?Ã?   Â²Ã?

        Â²    Ã?Ã?                    Ã?  Â² Ã?Ã?Ã? Â°Ã? Ã?                 Ã?Ã?    Â²

      Ã?Ã?Ã?Ã?Â²Â± Ã?Ã?                       Ã? Ã?Ã?Ã? Â± Ã?Ã?                 Ã?Ã? Â±Â²Ã?Ã?Ã?Ã?

      Ã?Ã?  Ã?Ã? Ã?Ã?                       Ã? Ã?Ã?Ã? Â²  Ã?Ã?                Ã?Ã? Â²Ã?  Ã?Ã?

      Ã?Ã?  Ã?Ã? Ã?Ã?                  Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?                 Ã?Ã? Ã?Ã?  Ã?Ã?

      Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?                 Ã?Ã?Ã?  Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?                   Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?

          Ã?Ã?                    Ã?Ã?      Ã?Ã?Ã?                         Ã?Ã?

          Ã?Ã?           Ã?Ã?Ã?Ã?Ã?Ã?   Ã?Ã?      Ã?Ã?Ã?           Ã?Ã?Ã?Ã?Â²Â±        Ã?Ã?

          Ã?Ã?           Â²Ã?  Ã?Ã? Â²Ã?Ã?Ã?Ã?Ã? Â²Ã?Ã?Ã?Ã?Ã? Â±Â² Â²Ã?Ã?Ã?Ã?  Ã?Ã?  Ã?Â²        Ã?Ã?

          Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Â²Ã? Ã?Â²  Ã?Ã? Ã?Ã?Ã?   Ã?Ã?Ã?Ã?Ã?Ã?Ã? Â²Ã? Ã?Ã?Ã?Ã?Ã?Ã? Ã?Ã?Ã?Ã?Ã?Ã? Ã?Â²Ã?Ã?Ã?Ã?Ã?Ã?Ã?

                     Ã? Â±Ã?Ã?Ã?Ã?Ã? Ã?Ã?  Ã?Ã? Ã?Ã?  Ã?Ã? Ã?Ã? Ã?Ã?  Ã?Ã? Ã?Ã?  Ã?Ã? Ã?

                      Ã?Â°Â±  Ã?Ã? Ã?Ã?Ã?Ã?Ã?Ã? Ã?Ã?Ã?Ã?Ã?Ã? Ã?Ã? Ã?Ã? Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Â²

                                        Ã?Ã?Â²Ã?

                                        Â²Â²Ã? Ã?

                                        Â±Â±Â±Ã?          ASCii By:

                                       Ã?Â°Â°Â°

                                        Ã?Â°       muffin of ASCiiANCE

                                          Â°

                                         Â°

