                                                                                             
                                                                                             
                                    NonScene Presents ...                                    
                                                                                             
--------------------                                                     --------------------
                                                                                             
                                    District B13 (2004)                                      
                                                                                             
                                                                                             
                                                                                             
Imdb.......: http://imdb.com/title/tt0414852/ >>>><<<<   Votes........: 7.0/10 (7,209 votes) 
Filename...: ns-db13                          >>>><<<<   Files........: 30                   
Size.......: 1.39GB                           >>>><<<<   Time.........: 1h24m                
Bitrate....: 2359kbps                         >>>><<<<   Date.........: 03-09-2007           
                                                                                             
Video                                         >>>><<<<   Audio                               
---------                                     >>>><<<<   ---------                           
Resolution.: 1280x544(2.35)                   >>>><<<<   Channels.....: 5+1                  
Codec......: x264                             >>>><<<<   Codec........: AC3                  
FPS........: 23.976                           >>>><<<<   BitRate......: 640kbps              
                                                                                             
--------------------                                                     --------------------
                                                                                             
                                         NOTES:                                              
                                                                                             
                                                                                             
   English subs included!                                                                    
                                                                                             
                                                                                             
--------------------                                                     --------------------
                                                                                             
                                   W(hat) W(e) N(eed):                                       
                                                                                             
                                                                                             
    1. Seed/Encode Box                                                                       
    2. Sites to upload                                                                       
    3. Sources supplier                                                                      
    4. Whatever you think we need!                                                           
                                                                                             
                                                                                             
--------------------                                                     --------------------
                                                                                             
                                      Greets goes to:                                        
                                                                                             
                                                                                             
                                    SiLU / TLF / BMDru                                       
                                                                                             
                                                                                             
--------------------                                                     --------------------
                                                                                             
                                         Contact:                                            
                                                                                             
                                                                                             
                                     NonScene@hush.com                                       