Håkan var 12 år när han spelade in detta på band.
Det var en julklapp till hans gitarrlärare Janne Ström.
Håkan är uppväxt på Gotland. Idag (2005) är han 40 år.
--------------------------------------------------------
Produced: 1977.
Tracks: 21.
Format: Ogg Vorbis.
Bitrate: 160 kbps.
Realesed: 2005.
--------------------------------------------------------
Skivan består utav typiska trubadurvisor som:

*Ungkarlsvisan
*Sjösalavals
*Brevet från kolonien
*Mors lilla olle
*Inatt jag drömde

med mera...
---------------------------------------------------------
This torrent contains songs produced by a 12 years old boy from Gotland.