
                   _¦ ¯¦_
                       ¦¦¦  SCANDINAVIAN · MUSIC · ORGANIZATION · 2002-2005
                     __¦¦                _                       ¯¦
        ¯ ¯¯¦¦¦¯¯¯¯¯¦¦¦¦¯ ¯¦¦¦¯¯¯¯¯¯¯¯¯¦¦¦ ¯¯¯¯¯¯¯¯¯¦¦¦¯  __¦¦¦__
            ¦¦¦¦     ¦¦¦¦   ¯¦¦_       ¦¦¦¦       _¦¦¯  _¦¦¯   ¯¯¦¦__
 ¦ ¦¦ ¦¦¦¦¦_¦¦¯¦¦¦¦¦¦¯¦¯¦¦¦¦¦¦¯¦¦_¦¦¦¦¦¦¦¦¦¦¦¦¦¦_¦¦¯¦¦_¦¦¯¦¦¦¦¦¦¦¦¦¯¦¦_¦¦¦ ¦ ¦
         _¦¦¯      __¦¦¦_      ¦¦¦¦    ¦¦¦¦    ¦¦¦¦  ¦¦¦¦           ¦¦¦¦
       _¦¦¦_______________ _ __¦¦¯ bh _¦¦¦¦_ _  ¯¦¦__ ¯¦¦______ ____¦¦¦__
                     ¦¦¦¦              ¦¯¦¯
       _¦ ¯  _¦¯ ¦_  _¦¦¦      _       _¯                    __  _ __¦
      ¦¦    ¦¦¦      ¦¦¦¦   _¯                                      ¦¦
       ¯_   ¦¦¦_______¦¦¦_ ¦¦   Tv2-De Foerste Kaerster Paa Maanen  ¦¦
              ¯¯¦¦¦_        ¯¦ _                                    ¦¦
         _ ¦      ¯¦¦         ¯¯                                    ¦¦
        ¦¦   ¦¯    ¦¦¦ .RIP.DATE: 11/04/2005                        ¦¦
         ¯_    ¯¦ _¦¯ . .ENCODER: LAME APS                          ¦¦
            ¦ _        . ..LABEL: n/a                               ¦¦
        _¦_    ¯¦¦_   . ..CAT.NO: n/a                               ¦¦
         ¯  ¦¯  ¦¦¦¦     ..GENRE: Pop                               ¦_
               _¦¦¯    . .SOURCE: CDDA                              ¦¦
              ¦¦¯                                              __ ¯ ¦¯
             ¦¦¦  TRACKLIST  ¦¦¦¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
              ¯¯             ¯¯
                ¯¦         ¦¯

             01 Sporloes                                    03:24
             02 De Foerste Kaerster Paa Maanen              03:38
             03 Skolens Hoejeste Snit                       03:50
             04 Aah Kom Nu Hjem                             03:49
             05 Hvem Vil Danse Denne Nat                    04:00
             06 Kontoret Lukker Nu                          03:28
             07 Moonwalking                                 04:04
             08 Et Lykkeligt Goodbye                        04:04
             09 En Mand Og Hans Hund                        04:32
             10 Under Den Sidste Hvide Bro                  04:24
             11 Hejmis Bilen Ringer Altid To Gange          03:40
             12 Et Helt Almindeligt Liv                     04:19

                                              _¦             ¦_
                                            __                 __
        _____________________ _____________¦¦¦  RELEASE NOTES  ¦¦¦
         _¦ _ ¯¯                                              _¦¯
         ¦¦
         _¦
       _¦¯
      ¦¦¦  GROUP NEWS  ¦¦¦¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¦¯¯ ¯
       ¯¯              ¯¯                                            ¦¦
         ¯¦         _¦¯   SMO was founded the 30th of March 2002.    ¦¦
                  __      We focus on bringing the newest tracks     ¦¦
                 ¦¦¦      by artists all over the world, to you.     ¦¦
                  ¦¦_                                                ¦¦
                   ¯¦¦_          APPLYING FOR SMO                    ¦¦
      ¯ ¯¯¯¦¦¯¯¯¯¦¦ ¦¦¦¦                                             ¦¦
             ¯   ¯ _¦¦¯ If you have scene experience and wish        ¦¦
                ¦ ¯     to become a member of SMO you know where     ¦¦
         _¦  _¯  _¦     to get in touch.                             ¦¦
       __   ¦¦   ¦¦     For the rest of you: We are hiding in some   ¦¦
      ¦¦¦    ¯ ¦ ¯¦     Albanian mountains, come find us!            ¦¦
       ¦¦_   _¦_ ¦¦ ¯                                                ¦¦
        ¯¦¦_  ¯  ¦¦     This release is not meant for the public.    ¯¦
         ¦¦¦¦    ¦¦     This is promotional material, meant ONLY     ¦¦
        _¦¦¯  ¯¦ ¦¦     for the closed society in which it was       ¦¦
       ¦¯   ¦_   ¦¦     released.                                    ¦¦
        ¦_   ¦¦  ¦¦                                                  ¦¦
            _¯   ¦¦     Greetings go out to all the people keeping   ¦¦
          _¯     ¦¦     alive and closed as its ment.                ¦¦
       _ _¦_______¦     Fuck you fakers and those who spread to p2p. ¦¦
                 ¦¯                                             __ ¯ ¦¯
      ¯¯¦¦¦¦¯¯¯ ¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¦¦¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
       ¦¦¯    ascii  ·  bornholme  ·  remorse   ¦¦¦
      ¦¦¦                                      _¦¯
       ¯¯                                     ¯
