Great live performance of Boosh. Filmed on the last two nights of the Boosh\'s 2006 tour in Brixton Academy (London).

Unfortunately, DVD was released without subtitles. There are no extras, cause they\'re on the second DVD (actually there are only extras on the second disc). If you\'ll want, I can upload it too, just let me know via comment. 

Boosh is always worth to watch it. So enjoy it!

Read about Mighty Boosh here: http://www.imdb.com/title/tt0416394/

Cast: Julian Barratt (as Howard Moon), Noel Fielding (as Vince Noir), Michael Fielding (as Naboo), Rich Fulcher (as Bob Fossil), Dave Brown (as Bollo)

Genre................: Comedy.
Country..............: UK
Released.............: November 13th 2006.
Format...............: DVD-R (REGION FREE!).
Size.................: 4.46 GB DVD.
Language.............: English.
Subtitles............: None
Screen Size..........: 4:3 & 16:9