Artist...: Roxette
Title....: The Pop Hits
Year.....: 2003
Source...: CDDA
Genre....: Rock
Quality..: MP3 VBR(q=1)
Encoder..: Lame 3.96
Ripper...: Team DrOOt                                        
Grabber..: EAC  
Tracks...: 19
Covers...: Yes

Wikipedia: http://en.wikipedia.org/wiki/Roxette

Tracklist:

01 - Opportunity Nox		(3:00)
02 - The Look			(3:58)
03 - Dressed For Success	(4:12)
04 - Dangerous			(3:51)
05 - Joyride			(4:01)
06 - The Big L			(4:30)
07 - Church Of Your Heart	(3:23)
08 - How Do You Do!		(3:22)
09 - Sleeping In My Car		(3:34)
10 - Run To You			(3:39)
11 - June Afternoon		(4:13)
12 - Stars			(3:57)
13 - The Centre Of The Heart	(3:22)
14 - Real Shugar		(3:17)
15 - Little Miss Sorrow		(4:06)

Bonus Track:

16 - Stupid					(3:25)
17 - Makin' Love To You				(3:52)
18 - Better Off On Her Own			(2:50)
19 - Bla Bla Bla Bla Bla (You Broke My Heart)	(4:36)		