-------------------------------------------------------------------
              Grandma - Spinach Gas Room Spaghetti Straps EP
-------------------------------------------------------------------

Artist...............: Grandma
Album................: Spinach Gas Room Spaghetti Straps EP
Source...............: NMR
Year.................: 02
Ripper...............: NMR
Codec................: LAME 3.90
Version..............: MPEG 1 Layer III
Quality..............: CBR 128, (avg. bitrate: 128kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.0, ID3 v2.3

Ripped by............: NMR
Posted by............: arvixx on 2005-07-19

Included.............: NFO, M3U
Covers...............: Front 

-------------------------------------------------------------------
                       Tracklisting
-------------------------------------------------------------------

01. (04:51) grandma - he near krxern
02. (04:21) grandma - sandy point
03. (02:01) grandma - why the fuck did you..?
04. (03:54) grandma - strawberry rhubarb oppai

Playing Time.........: 15:09
Total Size...........: 13,88 MB

NFO generated on.....: 2005-07-19 02:41:09


-------------------------------------------------------------------
http://www.mono211.com/content/releases/mtkmp87.html

It's always good to find an original, slightly more maverick voice in the world 
of electronics - someone who, if not channelling the punk aesthetic, at least 
goes out on a little more of a limb to imbue their music with edge, 
unpredictability and, well, soul.

So, when US-based Grandma sent us a whole raft of his music, we 
immediately cottoned on to the mix of alternately classic idm-ish melodies, 
super-intricate drill+bass programming, and improvised guitars/vocals.

That in itself should be enough. But then, we found out that all this music was 
only composed with the most lo-fi of components - only one speaker, using a 
microphone purloined from a Japanese language-learning CD-ROM, being 
forced to use a single take for all the guitar and vocal elements, and, most 
incredible of all, that Grandma, aka Khonnor, is only 15, and this is his first 
widely-released music _anywhere_. So it's just the start. And we can't wait to 
see what happens next.

This debut EP for Monotonik, "Spinach Gas Room..", is compiled from a 
selection of Grandma's most prodigous output from the last few months, and 
we start with the echo-filled guitar improvisation and the super intricate drum 
patterns of "He Near Krxern", before transitioning into the total idm 
classiness of "Sandy Point". The second half is, if anything, even better, with 
the incredibly soulful, barely sung drift of "Why The Fuck Did You Eat My 
Babies?", and the straightahead, supremely melodic intricacies of "Strawberry 
Rhubarb Oppai", all adding up to.. specialness. We dig. A lot.
-------------------------------------------------------------------