Die Krupps - II - The Final Option [Limited Edition]
--------------------------------------------------------------------------------
000_die_krupps-ii_the_final_option-2cd-ltd.ed.-1993-amok.jpg
die_krupps_-_the_final_option_a.jpg
die_krupps_-_the_final_option_ab.jpg
die_krupps_-_the_final_option_b.jpg

D:TPDDie Krupps - II - The Final Option [Limited Edition]CD1 - LP
--------------------------------------------------------------------------------
the_final_option_[limited_edition]_-_101_-_crossfire-amok.mp3
the_final_option_[limited_edition]_-_102_-_language_of_reality-amok.mp3
the_final_option_[limited_edition]_-_103_-_bloodsuckers-amok.mp3
the_final_option_[limited_edition]_-_104_-_fatherland-amok.mp3
the_final_option_[limited_edition]_-_105_-_to_the_hilt-amok.mp3
the_final_option_[limited_edition]_-_106_-_iron_man-amok.mp3
the_final_option_[limited_edition]_-_107_-_inside_out-amok.mp3
the_final_option_[limited_edition]_-_108_-_paradise_of_sin-amok.mp3
the_final_option_[limited_edition]_-_109_-_worst_case_scenario-amok.mp3
the_final_option_[limited_edition]_-_110_-_shellshocked-amok.mp3
the_final_option_[limited_edition]_-_111_-_new_temptation-amok.mp3

D:TPDDie Krupps - II - The Final Option [Limited Edition]CD2 - Bonus Disc
--------------------------------------------------------------------------------
the_final_option_[limited_edition]_-_201_-_crossfire_(demo)-amok.mp3
the_final_option_[limited_edition]_-_202_-_language_of_reality_(demo)-amok.mp3
the_final_option_[limited_edition]_-_203_-_bloodsuckers_(demo)-amok.mp3
the_final_option_[limited_edition]_-_204_-_fatherland_(demo)-amok.mp3
the_final_option_[limited_edition]_-_205_-_to_the_hilt_(demo)-amok.mp3
the_final_option_[limited_edition]_-_206_-_iron_man_(demo)-amok.mp3
the_final_option_[limited_edition]_-_207_-_inside_out_(demo)-amok.mp3
the_final_option_[limited_edition]_-_208_-_paradise_of_sin_(demo)-amok.mp3
the_final_option_[limited_edition]_-_209_-_worst_case_scenario_(demo)-amok.mp3
the_final_option_[limited_edition]_-_210_-_shellshocked_(demo)-amok.mp3
the_final_option_[limited_edition]_-_211_-_new_temptation_(demo)-amok.mp3

===================================================================
Files: 26   Total Size: 126,37MB   List Created: 2005-07-20 20:42:48

