Artist : Dawn Of Azazel
Album : Sedition
Source : CD
Year :
Genre : Metal

Encoder : Exact Audio Copy (Secure mode)
Codec : LAME 3.97
Bitrate : VBR ~256 K/sec 44100Hz Joint Stereo
ID3-Tag : ID3v2.4

Ripped By : s4n0 on 11/23/2007
Posted By : s4n0 on 11/25/2007

Posted to :


Track Listing
-------------
1. Spare None (3:23)
2. Swathed In Impurity (3:19)
3. The Road To Babalon (2:42)
4. Descent Into Eminence (4:18)
5. Villainy Endures (2:44)
6. Sedition (3:07)
7. Violence And Uncleanliness (2:10)
8. Sin(Amongst The Kings) (4:20)
9. Master Of The Strumpets (3:05)

Total Playing Time: 29:12 (min:sec)
Total Size : 46.4 MB (48,666,016 bytes)
