*******************************************************************************
                   Ghosts of California
 
http://www.imdb.com/title/tt0489483/ 
http://www.cduniverse.com/productinfo.asp?pid=5893068&style=movie&BAB=E

The Winchester Mystery House
Alcatraz
Bodie Ghost Town
Hotel Del Coronado
The Whaley House

*******************************************************************************

Audio Format.........: MP3
Encoder..............: Fraunhofer MP3Enc
Bitrate..............: 128 (CBR)
Hz...................: 48,000
Channels.............: Stereo
Source...............: DVD

Video Format.........: xvid
Video Bitrate........: 671
Resolution...........: 448 X 336
FPS..................: 29.970
Source...............: DVD
Original Format......: NTSC
Genre................: Paranormal

Posted by............: nan
Posted to............: alt.binaries.paranormal
News Server..........: Giganews


Everyone loves a good ghost story, and the state of California has its share. GHOSTS OF CALIFORNIA explores several sites rife with the paranormal and provides an eerie visual tour of the historical, haunted locales. The program features Alcatraz, the infamous prison, the Hotel Del Coronado, where a beautiful woman died from suicide (or possibly murder), and the Bodie Ghost Town, where spirits run rampant through a cemetery and abandoned buildings.

-----

There is another dimension to California,,,one where ghosts walk and hauntings occur.