>                                      ²²²²²²                                     
>                                        ²²²²²²²²²²                               
>                                               ²²²²²                             
>                        ÛÛÛÛÛ       ÛÛÛÛ ÛÛÛÛÛ  ²²²  ÛÛÛÛ                        
>                        Û°°°ÛÛ     ÛÛ°°ÛÛÛ°°°ÛÛ  ²  ÛÛ°°ÛÛ                       
>                        Û°°°°Û    ÛÛ°°°°ÛÛ°°°°Û    ÛÛ°°°°Û                       
>                        Û°°°°ÛÛ   Û°°°°°ÛÛ°°°°ÛÛ   Û°°°°°Û ²²                    
>                        ÛÛ°°°°ÛÛ ÛÛ°°°°ÛÛÛÛ°°°°ÛÛ ÛÛ°°°°ÛÛ ²²²                   
>                         ÛÛ°°°°ÛÛÛ°°°°ÛÛ  ÛÛ°°°°ÛÛÛ°°°°ÛÛ  ²²                    
>               ÛÛÛÛÛÛ     ÛÛ°°°°Û°°°°ÛÛ    ÛÛ°°°°Û°°°°ÛÛ  ²   ÛÛÛÛÛÛ             
>             ÛÛÛ°°°°ÛÛÛ    Û°°°°Û°°°°Û      Û°°°°Û°°°°Û  ²  ÛÛÛ°°°°ÛÛ            
>            ÛÛ°°°°°°°°Û    ÛÛ°°°°°°°ÛÛ      ÛÛ°°°°°°°ÛÛ    ÛÛ°°°°°°°ÛÛ           
>            Û°°°°°°°°°Û     ÛÛ°°°°°ÛÛ        ÛÛ°°°°°ÛÛ     Û°°°°°°°°°ÛÛ          
>           ÛÛ°°°°ÛÛ°°°Û     ÛÛ°°°°°Û         ÛÛ°°°°°Û     ÛÛ°°°ÛÛÛ°°°°Û          
>           Û°°°°ÛÛÛ°°°Û     Û°°°°°°ÛÛ        Û°°°°°°ÛÛ    Û°°°°Û ÛÛ°°°Û          
>           Û°°°ÛÛ Û°°°Û    ÛÛ°°°°°°°ÛÛ      ÛÛ°°°°°°°ÛÛ   Û°°°ÛÛ  Û°°°Û          
>           Û°°°Û  Û°°°Û   ÛÛ°°°°Û°°°°Û     ÛÛ°°°°Û°°°°Û   Û°°°Û   Û°°°Û          
>           Û°°°Û  Û°°°Û  ÛÛ°°°°ÛÛÛ°°°ÛÛ   ÛÛ°°°°ÛÛÛ°°°ÛÛ  Û°°°Û   Û°°°Û          
>           Û°°°ÛÛÛÛ°°°Û ÛÛ°°°°ÛÛ Û°°°°ÛÛ ÛÛ°°°°ÛÛ Û°°°°ÛÛ Û°°°ÛÛ ÛÛ°°°Û          
>           Û°°°°ÛÛ°°°°ÛÛÛ°°°°°Û  ÛÛ°°°°ÛÛÛ°°°°°Û  ÛÛ°°°°ÛÛÛ°°°°ÛÛÛ°°°ÛÛ          
>           ÛÛ°°°°°°°°°°Û°°°°°ÛÛ   Û°°°°°Û°°°°°ÛÛ   Û°°°°°ÛÛÛ°°°°°°°°°Û           
>            Û°°°°°°°°°°Û°°°°ÛÛ    ÛÛ°°°°Û°°°°ÛÛ    ÛÛ°°°°Û ÛÛ°°°°°°°ÛÛ           
>            ÛÛÛ°°°°ÛÛ°°ÛÛ°°ÛÛ      ÛÛ°°°ÛÛ°°ÛÛ      ÛÛ°°°Û  ÛÛ°°°°°ÛÛ            
>              ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ        ÛÛÛÛÛÛÛÛÛ        ÛÛÛÛÛ   ÛÛÛÛÛÛÛ             
>                            PROUDLY PRESENTS   ²²²         ²                     
>                     ²²²²²²²                  ²²²²²²²²²²²²²²²²                   
>                      ²²²²²²²²²            ²²²²²²²²²²²²²²²²²                     
>                        ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²                      
>                          ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²                        
>                           ²²²²²²²²²²²²²²²²²²²²²²²²²²²²                          
>                               ²²²²²²²²²²²²²²²²²²²²²²                            
>                                   ²²²²²²²²²²²²²                                 
>                                                                                 
>                  Rollin'.with.the.nines[2006]DvDrip.AC3[Eng]-aXXo               
> ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
> ³²²²²²±°  R E L E A S E   i N F O  °±²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²³
> ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
>  ÚÄÄ¿                                                                      ÚÄÄ¿ 
>  ³²²³ TiTLE......[ Rollin' with the Nines                                  ³²²³ 
>  ³²²³ YEAR.......[ 2006                                                    ³²²³ 
>  ³²²³ GENRE......[ Crime / Action / Drama / Thriller                       ³²²³ 
>  ³²²³ RUNTiME....[ 01:36:10                                                ³²²³ 
>  ³²²³ DVDRELDATE.[ ????                                                    ³²²³ 
>  ³²²³ iMDB RATE..[ 5.2/10 (136 votes)                                      ³²²³ 
>  ³²²³ iMDB URL...[ http://www.imdb.com/title/tt0437459/                    ³²²³ 
>  ³²²³                                                                      ³²²³ 
>  ³²²³ AUDiO......[ AC3 44000Hz 192 kb/s CBR (2 chnls)                      ³²²³ 
>  ³²²³ ViDEO......[ 821 kbps xvid (Q.F.:0.222 bits*pixel)                   ³²²³ 
>  ³²²³ RESOLUTiON.[ 520 x 284 (1.831 (11:6))                                ³²²³ 
>  ³²²³ XViDDATE...[ 09/05/2006                                              ³²²³ 
>  ³²²³ SUBS.......[ None                                                    ³²²³ 
>  ³²²³ FiLES......[ 1                                                       ³²²³ 
>  ³±±³ SiZE.......[ 701 MB                                                  ³±±³ 
>  ³°°³ SOURCE.....[ PAL DVD                                                 ³°°³ 
>  ÀÄÄÙ                                                                      ÀÄÄÙ 
> ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
> ³²²²²²±°  N O T E S  °±²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²³
> ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
>  ÚÄÄ¿                                                                      ÚÄÄ¿ 
>  ³²²³                                                                      ³²²³ 
>  ³²²³                                                                      ³²²³ 
>  ³²²³      Too Fine and his friends Finny, Pushy and Rage hope to set      ³²²³ 
>  ³²²³      up a successful urban underground garage...                     ³²²³ 
>  ³²²³                                                                      ³²²³ 
>  ³²²³      COUNTRY: UK                                                     ³²²³ 
>  ³²²³      DIRECTOR: Julian Gilbey                                         ³²²³ 
>  ³²²³      SCREENWRITER: Julian Gilbey, Will Gilbey                        ³²²³ 
>  ³²²³      CINEMATOGRAPHER: Ali Asad	                                     ³²²³ 
>  ³²²³      COMPOSER: Sandy McLelland	                                     ³²²³ 
>  ³²²³      CAST: Vas Blackwood, Terry Stone, Robbie Gee,Naomi              ³²²³ 
>  ³²²³      Taylor,Billy Murray,Simon Webbe,Jason Flemyng...                ³²²³ 
>  ³²²³      STUDIO/PRODUCER: Geoff Austin                                   ³²²³ 
>  ³²²³                                                                      ³²²³ 
>  ³²²³      The movie starts with the UK Hip Hop group "Time Served"        ³²²³ 
>  ³²²³      getting used to living the high life as rap stars. This         ³²²³ 
>  ³²²³      all comes crashing down however when one of the their           ³²²³ 
>  ³²²³      members Too Fine is killed in a drive-by because he owes        ³²²³ 
>  ³²²³      a drug dealer, Temper, money...                                 ³²²³ 
>  ³²²³                                                                      ³²²³ 
>  ³²²³                                                                      ³²²³ 
>  ³²²³      All stand-alone DviX players compatible.                        ³²²³ 
>  ³²²³                                                                      ³²²³ 
>  ³±±³      Needs AC3 Codec Installed. ENJOY!                               ³±±³ 
>  ³°°³                                                                      ³°°³ 
>  ÀÄÄÙ                                                      [ascii.by.kug]  ÀÄÄÙ 
>  *ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ http://www.darksiderg.com ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ*