Some Assembly Required - S01E02 - Title: Season 1, Episode 2
Episode Number: 2 | Season: 1 | Season Episode #:2 | Original Airdate: 2008-01-08
Desc: Hosts Brian and Lou travel to the Gibson guitar factory to handcraft a classic six-string Les Paul electric guitar, a high-voltage work of art. Then they head for the Batesville Casket Company to discover the secret ingredient built into caskets.
Sample Image - http://img81.imageshack.us/img81/3161/sar102d734tx4.jpg

------------------------------
-D734 presents     
Some.Assembly.Required.S01E02.WS.TVRip.XviD-D734

- General Information
Container: .avi
Size: 366,489,600 bytes | 349.51MB
Air Date: 01/08/2007 - 10pm gmt-5
Release Date: 01/09/2008
Title: Episode 2
Show Category: Documentary/Destruction

- Encoding Information
Codecs: XviD (2 pass) / 2ch mp3
Runtime: 43:30.167
Resolution: 624x352
Aspect Ratio: 1.77:1 (16:9)
Video Bitrate: 987kbps
FPS: 29.97
Bits/pixel: .150
Deinterlace: KernelDeint
Audio: 128kbps ABR, 2ch stereo, 48kHz
Source: DirecTV
IMDB: http://www.imdb.com/title/tt1160042/
URL: 

- Release Notes
* the source was a mix of 24fps video and 
30fps video so i encoded at 29.97 (aka 30)
* this ep: Les Paul Guitars, Caskets, bees wax
* Enjoy the show.