Traces of Death II

WARNING - If you are easily offend by sick reality death, killing, & corpses(sex change also). 
Do not watch this shat

Stinky Deuce Videos
Site to snatch torrents/NZB of horror, sleaze, CatIII, gore, shockumentary & disturbing movies.
http://www3.telus.net/public/houg254/stinkydeuce

AVI File Details
========================================
Name.........: Traces.of.Death.II.-.VHS.-.DxaRiP.avi
Filesize.....: 701 MB (or 718,296 KB or 735,535,104 bytes)
Runtime......: 01:19:32 (143,013 fr)
Video Codec..: DivX 5.0
Video Bitrate: 1097 kb/s
Audio Codec..: 0x0055(MP3) ID'd as MPEG-1 Layer 3
Audio Bitrate: 128 kb/s (64/ch, stereo) CBR 
Frame Size...: 680x464 (1.47:1) [~22:15]
FPS..........: 29.97
Qf...........: 0.116 bits/pixel
Year.........: 1994
Runtime......: 90 min 
Country......: USA 
Language.....: English 
Color........: Color 
Certification: USA:Unrated 

This episode has a death metal soundtrack. Some parts of this 
are really tame ie(Real TV shat). There is of course some other 
parts that way beyond sick. The Arab guy getting shot and the sex 
change shat. Beware.

Upped by Scrunto not my rip snatched from ED2K
All credits to the original encoder & uploader.