 http://thepiratebay.org/user/sebe
                          . .. : FREEFORMATION : .. .
               ²                                                       ²
              ÜÛÛ²°                proudly presents                 °²ÛÛÜ
              Û °²²ÛÛ²°°                                       °°²ÛÛ²²° Û
              ²    °°²²ÛÛÛÛÛÛÛÛÛÛÛ²²±°°         °°±²²ÛÛÛÛÛÛÛÛÛÛÛ²²°°    ²
              °         °²ÛÛÛ²²±°°                   °°±²²ÛÛÛ²°         °
                      °²ÛÛ²±°°                           °°±²ÛÛ²°      Ü²Ü
                     °ÛÛ²°                                   °²ÛÛ°      ß         °
     ²              °Û²°              Pitch Black              °²Û°              ²°
     Û°            °Û²°                                         °²Û°            °Û
     °Û²°        °²Û°                                             °Û²°        °²Û°
      °ÛÛÛ²°     °Û°      °²Û²° . ..:RELEASE NOTES:.. . °²Û²°      °Û°     °²ÛÛÛ°
       °²ÛÛÛÛ²° °Û²°   °²ÛÛ²°                             °²ÛÛ²°   °²Û° °²ÛÛÛÛ²°
       Û °Û° ²²ÛÛÛ°    °Û°                                   °Û°    °ÛÛÛ²² °Û° Û
       Û  °Û°  °²°   °²Û²° RiPPER.......: FFM                °²Û²°   °²°  °Û°  Û
      ²²   °²°  ²   °²ÛÛ²° SUPPLiER.....: FFM                 °²ÛÛ²°   ²  °²°   ²²
      °    °ÛÛ° °  °²ÛÛ²°                                      °²ÛÛ²°  ° °ÛÛ°    °
            °²Û°  °²Û²°    RELEASE DATE.: 01-14-2004            °²Û²°  °Û²°
             °²Û°²ÛÛ°   Û  DVD RELEASE..: October 2000        Û   °ÛÛ²°Û²°
              °²²²²°    ²                                     ²    °²²²²°
       Ü²Ü    °²Û²°     °  Img. Format..: img                 °     °²Û²°
        ß      °²Û°        Org. Format..: PAL                       °Û²°
     °           Û         Source.......: Retail DVD9                Û
     °                     ASPECT RATiO.: 1.85:1
     °           Û                                                   Û
               °²Û°                                                 °Û²°
              °²Û²°     °  GENRE........: Horror / Sci-Fi     °     °²Û²°
              °²²²²°    ²  LENGHT.......: 103 min             ²    °²²²²°
             °²Û°²ÛÛ°   Û  RATiNG.......: 6.6/10 (12,339 votes)Û  °ÛÛ²°Û²°
            °²Û°  °²Û²°                                         °²Û²°  °Û²°
      °    °ÛÛ° °  °²ÛÛ²° http://www.imdb.com/title/tt0134847/ °²ÛÛ²°  ° °ÛÛ°    °
      ²²   °²°  ²   °²ÛÛ²°                                    °²ÛÛ²°   ²  °²°   ²²
       Û  °Û°  °²°   °²Û²°                                    °²Û²°   °²°  °Û°  Û
       Û °Û° ²²ÛÛÛ°    °Û°                                    °Û°    °ÛÛÛ²² °Û° Û
       °²ÛÛÛÛ²° °Û²°   °²ÛÛ²°                              °²ÛÛ²°   °²Û° °²ÛÛÛÛ²°
      °ÛÛÛ²°     °Û°      °²Û²°                          °²Û²°      °Û°     °²ÛÛÛ°
     °Û²°        °²Û°                                             °Û²°        °²Û°
     Û°            °Û²°         SiZE..: 1CD: 93 x 50 MB         °²Û°             °Û
     ²              °Û²°                                       °²Û°               ²°
                     °ÛÛ²°                                   °²ÛÛ°                 °
                      °²ÛÛ²±°°                           °°±²ÛÛ²°
              °         °²ÛÛÛ²²±°°                   °°±²²ÛÛÛ²°         °
              ²    °°²²ÛÛÛÛÛÛÛÛÛÛÛ²²±°°         °°±²²ÛÛÛÛÛÛÛÛÛÛÛ²²°°    ²
              Û °²²ÛÛ²°°                                       °°²ÛÛ²²° Û
              ßÛÛ²°                 . ..: CAST :.. .                °²ÛÛß
               ²                                                       ²
                            Directed by: David Twohy
               ß                                                       ß
                            Cast overview, first billed only:

                       Vin Diesel         ....  Richard B. Riddick 
                       Radha Mitchell     ....  Carolyn Fry 
                       Cole Hauser        ....  William J. Johns 
                       Keith David        ....  Abu 'Imam' al-Walid 
                       Lewis Fitz-Gerald  ....  Paris P. Ogilvie 
                       Claudia Black      ....  Sharon 'Shazza' Montgomery 
                       Rhiana Griffith    ....  Jack/Jackie 
                       John Moore         ....  John 'Zeke' Ezekiel 
                       Simon Burke        ....  Greg Owens 
                       Les Chantery       ....  Suleiman 
                       Sam Sari           ....  Hassan 
                       Firass Dirani      ....  Ali 
                       Ric Anderson       ....  Total Stranger 
                       Vic Wilson         ....  Captain Tom Mitchell 
                       Angela Makin       ....  Dead Crew Member 

 
               Ü                                                       Ü
     
                                    . ..: PLOT :.. .
     
                     A transport ship containing 40 passengers heading 
                     to other worlds for, among other reasons, settling, 
                     New Mecca, and for one passenger, Riddick, another 
                     cell. The ship encounters a tiny meteor storm and 
                     crash lands on a barren planet with only 1/4 of                      
                     its complement surviving. Survival is tough with 
                     Riddick on the loose and no water in sight. 
                     However, come nightfall, they have even more to 
                     fear...



               ²                                                       ²
              ÜÛÛ²°                                                 °²ÛÛÜ
              Û °²²ÛÛ²°°                                       °°²ÛÛ²²° Û
              ²    °°²²ÛÛÛÛÛÛÛÛÛÛÛ²²±°°         °°±²²ÛÛÛÛÛÛÛÛÛÛÛ²²°°    ²
              Û °²²ÛÛ²°°                                       °°²ÛÛ²²° Û
              ßÛÛ²°                                                 °²ÛÛß
               ²                                                       ²
     
               ß                                                       ß

                AUDIO :  [ ] DD 2.0           SUBTITLES : [ ] Arabic
                         [ ] DD 2.0 Mono                  [ ] Bulgarian
                         [ ] DD 2.1                       [ ] Croatian
                         [ ] DD 5.0                       [ ] Czech  
                         [x] DD 5.1                       [x] Danish 
                         [ ] DD 5.1 DTS                   [ ] Dutch
                         [ ] DD 6.1 DTS                   [ ] English
                                                          [x] Finnish
                VIDEO :  [ ] Untouched                    [ ] French
                         [x] Re-encoded                   [ ] German
                         [5] Passes                       [ ] Greek
                                                          [ ] Hungarian
                MENU  :  [x] Untouched                    [ ] Icelandic                                    
                         [ ] Stripped                     [ ] Italian
                                                          [x] Norwegian 
                DVD      [x] All Included                 [ ] Polish                                          
                EXTRAS:  [ ] Partial Stripped             [ ] Portugese                                 
                         [ ] Fully Stripped               [ ] Slovenian 
                                                          [ ] Spanish 
                                                          [x] Swedish 
