Artist: Maria Mena
Title: Apparently Unaffected
Year: 2005
Genre: Pop

URL: N/A

Tracks: 14
Quality: VBRKBps / 44.1KHz Joint-Stereo

Track Listing
-------------
 1. Internal Dialogue            (2:54)
 2. This Bottle of Wine          (2:34)
 3. Miss You Love                (3:09)
 4. Boytoy Baby                  (2:53)
 5. If You┬┤ll Stay in My Past 1  (1:09)
 6. He┬┤s Hurting Me              (2:22)
 7. Just Hold Me                 (4:26)
 8. Long Time Coming             (2:45)
 9. If You┬┤ll Stay in My Past 2  (1:19)
10. Nevermind Me                 (3:55)
11. These Shoes                  (1:56)
12. Our Battles                  (3:33)
13. Calm Under the Waves         (3:26)
14. If You┬┤ll Stay in My Past 3  (1:00)

Total Playing Time: 37:27 (min:sec)
Total Size        : 49,1 MB (51┬á463┬á552 bytes)

