

                            ??????????                               
                         ????        ?????                           
                        ??               ???                         
                       ??   ??       ??     ??                       
                      ??     ????  ???       ??                      
                      ?          ????         ??                     
                      ?       ????  ???        ??                    
                      ?     ??         ???      ?                    
                      ?    ?                     ?                   
                      ?                          ?                   
                      ?        ?  ? ?  ??        ?                   
                      ??       ??      ?         ?                   
                       ?        ??    ?          ?                   
                       ??        ??  ??          ?                   
                        ?         ???           ??                   
                         ???        ??          ?                  
                          ??                   ?                     
                           ?                    ?                    
                       ?????                    ??????               
                   ?????                              ?????          
                  ??          ????????                    ????       
                ???         ???????????                       ???    
             ???          ??????????????                        ??   
           ???           ????????????????                         ?? 
         ???             ????????????????                          ?? 
        ??              ??????????????????                          ??
      ???               ??????????????????                           ??
     ??                 ???????????????????                           ??
    ??                  ???????????????????                  ??????    ?
   ??                    ??????????????????                 ??    ??????
  ??                     ??????????????????       ??? ???????
  ?                      ??????????????????    ???  ???              
 ??                       ?????????????????    ?                     
 ?? ?????????  ??         ?????????????????    ?                     
  ???  ? ?   ???????       ???????????????     ?                     
                   ??      ???????????????     ?                     
                    ??       ??iamvlad??       ?                     
                     ??       ????????         ?                     
                      ??                      ?                      
                       ??                     ?                      
                        ???                   ?                      
                          ???                ?                       
                           ??????           ??                       
                         ??                  ??                      
                         ?                     ?                     
                         ?                      ?                    
                         ?                      ??                   
                      ?????                      ?                   
                    ??? ? ??                     ?                   
                    ?   ?   ?                   ???                  
                    ?   ?   ??                ????????               
                        ?    ??               ?  ?    ???            
                        ?                        ?       ??          
                                                 ?        ?          
                                                                     
                                                                    
         ??????   ? ??????  ????     ??????? ?      ?      ?         
         ?    ??  ? ?     ? ?   ?    ?       ?      ?      ?         
         ?     ?    ?    ?? ?    ?   ????    ?      ?      ?         
         ???????    ??????  ?     ?  ?       ?      ?      ?         
         ?     ?? ? ?   ?   ?      ? ?       ?      ?      ?         
         ?      ? ? ?    ?  ?     ?  ?       ?       ?    ?          
         ???????? ? ?     ? ??????   ?       ??????   ????  


        Series...........: Metanvõrlden
        Orig. Air Date...: 2006-11-21
        Release Date.....: 2006-11-21
        Source...........: DVB Stream
        Video Format.....: XviD (2-Pass)
        Video Resolution.: 640x384
        Video Framerate..: 25 fps
        Video Bitrate....: 867 kbit/s
        Audio ...........: VBR MP3 128 kbit/s
        Length...........: 00:24:01
        Size.............: 175MB
        Packs............: 13*15MB
        

        Plot:
        Biologer, energibolag och klimatforskare fascineras av s k 
        metanhydrater som upptõckts i võrldens undervattenbõddar. 
        Olika livsformer och hela ekosystem õr beroende av denna 
        frusna metangas. Metangasen õr ocksÕ en lockande brõnslekõlla 
        f÷r mõnniskan. Men metanreserverna õr võldigt instabila och 
        mÕnga forskare oroar sig f÷r vad som hõnder nõr klimatet och 
        vattnet blir allt varmare.


        Release Notes:
        Audio only the left channel, don't blame us, blame SVT.
        If you wonder why its cropped weird, it's because of the
        subtitles.


        Group Notes: 
        Looking for Dump/suppliers/rippers and sites to affil!  


        GREETiNGS: nRon <3

        CONTACT: BiRDFLU@hush.com    


More related stuff: 
http://thepiratebay.org/user/BhangWalla

