KORP PRESENTS: Magnus Uggla - Där Jag Är E're Alltid Bäst

YEAR......: 2000
RIPPER....: KORPMP3
RIPPED....: 07-12-2006
BITRATE...: 192kb/s
LABEL.....: Columbia

SONG LIST:

01 - Stockholms Heta Nätter - 03:35
02 - Nitar & Läder - 04:03
03 - Dumma Flickor - 03:40
04 - Morsan E' Okej - 03:23
05 - Stockholms Största Teaser - 03:44
06 - Hotta Brudar - 03:08
07 - I Hela Världen - 04:34
08 - Testosteron - 03:53
09 - Inte Alls Förbannad - 02:38
10 - Kan Det Vara Kärlek? - 03:01
11 - Klättermusen - 04:11
12 - I Himmelen - 03:48