|-----------------------------------------------------------------------|
|  	ok boys and girls, här är den : Yesterdjur Yestermir Yesterday	|
|-----------------------------------------------------------------------|
|									|
|	Med artister som Slagsmålsklubben, Gäddan & Braxen, 		|
|	Häxor & porr osv. på samma skiva kan det ju inte bli fel!	|
|									|
|-----------------------------------------------------------------------|
|									|
|Låtlista:								|
| 1.  Slagsmålsklubben - Kasta Sten					|
| 2.  Grapefruit & Bodybuilding - Fight Allright			|
| 3.  Chad And Chewie - Romantic Boy					|
| 4.  Din Stalker - Herr Reporter					|
| 5.  Mondo Stereo - Avatopia						|
| 6.  Convoy Roadstar - Hepstar Steps					|
| 7.  50 Hertz - Du kunde räddat patrik					|
| 8.  Gäddan & Braxen - Overall						|
| 9.  Jospressen - Hacken Mixen Pulverizen				|
| 10. Tor Bruce - Sequenced Sunshine					|
| 11. Häxor & Porr - Grizzlybjörnarnas återkomst [Mitch Timmy RMX]	|
| 12. Archie Bell - Disco Dancing Caravan Camping			|
| 13. Terror Flynn - Stendal Termiques					|
| 14. Jouxsee-Fine - Connie Walker					|
| 15. Bandit Revolver - Arg eller God-					|
| 16. Elias Grind - Bossanova För Kropp Och Själ			|
| 17. Psilodump - Jag Minns Inte [Extended Finland Mix]			|
| 18. Running Monkeys - Kioskvältarstoryn				
| 19. Frank Xerox - Om Du Polerar Den Här Then Your Slipsten Will Be Next|
|									/
|-----------------------------------------------------------------------|
| 									|
|	Till er på Djur and Mir (och alla artister): 			|
|	Hoppas ni inte blir ledsna eller nåt, den här musiken borde	|
| 	höras av alla! Inte bara dom på rätt plats och med 50 kr	|
|	på fickan :). 							|
|	I love you all, Keep up the good work!				|
|									|
|	PS. SMK, hoppas ni har det bra i Berlin, och 50 Hertz, vi vill	|
|	att ni släpper sången om dåren snart :) DS.			|
|									|
|----------------------------------------------------------Dragan-------|
	