**DENNA .ISO-FIL FUNGERAR**

                     _¦¯                                   ¯¦_
                  _¦¦¦                                     Ì¦¦_
                 ¦¦¦¦¦_         _¦_¦¯¦_¦¦¯¦__¦¯¦_         _¦¦¦¦¦
                 Ì¦¦¦ ¯¦_   _¦¯¦_¦¯¦¦¯¦__¯¦¦¯¦¯¦_¦¯¦_   _¦¦¦¦¦¯¦
                  ¦¦¦¦_ ¦¦¦¯¦¯¦¯__¦¯¦_¯Ì¦_¦¦¯¯_¯¦¦___¦¦¦¦¦¦¦¯_¦
                   ¦¦¦¦¦¯¦__¦¦___¯¦¦_Ì¦_¦¦¯¦_¦¯¦_¦¦¦¦¦_¦¯¦¦¦¦¦
                    ¯¦¯_¦¯¯¯__¯¦¦¦_ ¦¦¦¦¦¦_¦¯ _¦¦¦¯¯ _¯¯¦_¯¦¯
                      Ì¦¦ ¦¯¯¦__ ¯¦¦_¯¦¦¦¦¯ _¦¦¯ __¦¯¯¯¦_ ¯¦
                      ¦¦ _¦¯   ¯¦_ ¦¦¦_¦¦ _¦¦¦ _¦¯   ¯¦_ ¯Ì¦
                      ¯ ¦¦¦ _¯¯¦Ì¦¦Ì¦¦¦¦¦Ì¦¦¦¦Ì¦¦¦¯¯_ Ì¦¦ ¯
                     _¦_Ì¦¦Ì¦    ¯¦_ ¯¦¦¯¦¦¯ _¦¯ _¦ Ì¦¦¦¦_¦_
                    Ì¦¦¦Ì¦¦ ¯_ ¯  _¯¯_ ¯Ì¯ _¯¯_    _¯ ¦¦Ì¦¦Ì¦
                     ¦_Ì¦ ¯¦_ ¯¯¦¯   _¦¯¦¯¦_   ¯¦¯¯ _¦¯ ¦¦_¦
                     Ì¦_¦Ì_ ¯¦¦____¦¦¯_¦¦¦_¯¦¦____¦¦¯ _¦¦_¦¦
                      ¯¯  ¦¦__ ¯¯¯¯__¦¦¦¦¦¦¦__¯¯¯¯ __¦¦  ¯¯
                          Ì¦¦¦¦¦¦¦¦¯¦¦¦¦¦¦¦¦¦¯¦¦¦¦¦¦¦¦¦
                           ¯¦¦¦¦¦¯_¦¦¦¦¦¦¦¦¦¦¦_¯¦¦¦¦¦¯    
                            ¯¦¦¦¦¯¦¦¦¦¦¦¯¦¦¦¦¦¯¯Ì¦¦¦¯     
                             Ì¦¦¦¦_ _ _ _ _ _ ¦¦¦¦¦¦      
                              ¦¦¦¦_ ¯ ¯¦Ì¦¯ _¯_¦¦¦¦       
                               ¯¦¦¦¦¦¦____¦¦¦¦¦¦¦¯        
                                  ¯¦¦¦¦¦¦¦¦¦¦¦¦¯ 
                                    ¯¦¦¦¦¦¦¦¯¯   
                                       ¯¦¯

                                  BT-loader                                  
                                   presents                                   
Í-------------------------------------------------------------------- --  -  -
¦¦¦                                Universal Soldier 3                     ¦
Ë--------------------------------------------------------------------------¦-À
  ¦ Playtime...........99 min.         Genre...................Action      ¦¦¦
  ¦ Ripped by..........BT-loader       Img Size................2,44GB      ¦¦¦
  ¦ Packaged by........BT-loader       IMDB Rating.............3.0/10      ¦¦¦
  ¦ Movieyear..........1998            Reldate.................2005-05-06  ¦¦¦
 ----------------------------------------------------------------------------¢

  ¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯¯
    ¦¦¦¦¦¦¦¦¦¦¦ Movie Info:   ¦¦¦¦¦¦¦¦¦¦¦¦
 _ ________________________________________________________________________ _

Luc Devereaux and Veronica Roberts continue their attempts to expose the Universal Soldier unti. But after a hostage situation misunderstandingly leaves Veronica a fugitive, the two escape the city and into hiding. CIA Deputy Director Mentor and Dr. Walker are also in the middle of literally 'growing' a powerful new Universal Soldier clone of Luc's brother John to assassinate him and Veronica. Now it may leave Luc no chance to end it all.


      Starring:
      # Matt Battaglia
      # Chandra West
      # Roger Periard
      # Richard McMillan
      # Burt Reynolds
      # Juan Chioran 
      # Claudette Roche
      # John F.S. Laing
      # Jovanni Sy
      # Dwayne McLean
      # Aron Tager
      # James Kee 
      # Frank McAnulty 
      # Lloyd Adams
      # Vince Corazza

      
      Extra:
      # Front cover
      
      http://www.imdb.com/title/tt0186655/


  ¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯¯
    ¦¦¦¦¦¦¦¦¦¦¦ SUBTITLES: MENU: VIDEO:  ¦¦¦¦¦¦¦¦¦¦¦¦
 _ ________________________________________________________________________ _

      [ ] English          [ ] Untouched [x] PAL 
      [ ] Swedish (custom) [ ] Custom    [ ] NTSC 
      [ ] Norwegian        [x] None 
      [ ] Danish  
      [ ] Finnish 
      [ ] Icelandic     
      [ ] French 
      [ ] Spanish 
      [ ] German   
      [ ] Slovenia 
      [ ] Polish 
      [ ] Czech 
      [ ] Russian 
      [ ] Dutch 
      [ ] Greek 
      [ ] Italian 
      [ ] Turkish 
      [ ] Arabic 
      [ ] Hebrew 
      [ ] Hindi 
      [ ] Other 
      [x] None
      

      
      Både ljud och kvalite är perfekt! =)
      
      ¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯¯
    ¦¦¦¦¦¦¦¦¦¦¦ AUDIO:  ¦¦¦¦¦¦¦¦¦¦¦¦
 _ ________________________________________________________________________ _
 
      [x]Dolby Digital 5.1English 
      [ ]DTS 6.1 
      [ ]Stereo 2.0 
      [ ]Commentary track 2.0 
      [x]Other:


  ¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯¯
    ¦¦¦¦¦¦¦¦¦¦¦ Rippers note:    ¦¦¦¦¦¦¦¦¦¦¦¦
 _ ________________________________________________________________________ _

      FORTSÄTT GÄRNA ATT SEEDA MINA TORRENTS SÅ LÄNGE SOM MÖJLIGT, PÅ DETTA
      SÄTT HAR JAG MÖJLIGHET ATT SEEDA FLER NYA FILMER.
      
      BT-loader
      
      *** ALLT SOM ÄR GRATIS ÄR GULD ! ***

 _ ________________________________________________________________________ _
**DENNA .ISO-FIL FUNGERAR**