[b]Resident.Evil.Extinction.2007.720p.nHD.x264.NhaNc3[/b]
1[/URL] |2[/URL] |3[/URL] |4[/URL]
[/center]

[SIZE=5][b].::MOVIE INFO::.[/b][/SIZE]
[CODE]---[Movie Info]--- ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á 
 ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á 
 ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á 
 [Ripper] ............. [ NADSc0m[NhaNc3] ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á
 ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á 
 [Movie Title] ........ [ Resident Evil Extinction ┬á ┬á ┬á ┬á ┬á 
 [AKA] ................ [ Resident Evil 3 ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á
 [Rip Type] ........... [ nHD ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á
 [Genre] .............. [ Action / Horror / Sci-Fi / Thriller
 [Year] ............... [ 2007 ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á 
 [Release Type] ....... [ [x]Full [ ]Trailer ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á 
 [Runtime] ............ [ 94 Min 5 sec ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á 
 [File size] .......... [ 1950MB ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á 
 [Files] .............. [ 4 ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á
 [Source] ............. [ Blu-Ray 1080p MPEG-4/AVC ┬á ┬á ┬á ┬á ┬á 
[/CODE]

[SIZE=5][b].::FILE INFO::.[/b][/SIZE]
[CODE] 0--- VIDEO ---0 ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á 
 ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á 
 [Codec] .............. [ H.264/AVC @ 2644 kbps ┬á ┬á ┬á ┬á
 [Encoder] ............ [ x264 (r699) MeGUI 0.2.6.1038 
 [Resolution] ......... [ 1024x544 @ A.R.2.35 ┬á ┬á ┬á ┬á ┬á
 [Anamorphic?] ........ [ (YES) 1280x544 ┬á ┬á ┬á ┬á ┬á ┬á ┬á 
 ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á 
 0--- Xtra Settings ---0 ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á 
 [#1] ................. [ xaNe ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á 
 [#2] ................. [ Custom Matrix ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á
 [#3] ................. [ Custom Profile ┬á ┬á ┬á ┬á ┬á ┬á ┬á 
 [#4] ................. [ Custom Filter Settings ┬á ┬á ┬á 
 [#5] ................. [ ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á
 ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á 
 0--- AUDIO ---0 ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á 
 ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á 
 [Codec] .............. [ LC-AAC PLUS @ 256 kbps ┬á ┬á ┬á 
 [Channels] ........... [ [ ]2 Channels ┬á [x]6 Channels
 [Encoder] ............ [ Nero Digital (SSE2)/BeHappy ┬á
 ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á 
 [Tracks] ............. [ 02 [1VID/1AUD] ┬á ┬á ┬á ┬á ┬á ┬á ┬á 
 [Subtitle Language] .. [ N/A ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á
 [Xtra Files] ......... [ Sample / Help File / NFO ┬á ┬á 

 [Container] .......... [ MatRoska @ 2900 kbps [.mkv] ┬á ┬á ┬á ┬á 
 ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á ┬á 
 [iMDb Address] ....... [ http://www.imdb.com/title/tt0432021/
 [iMDb Rating] ........ [ 6.3/10 (17,274 votes) [/CODE]

[color=blue]Rip and Release by NADSc0m[/color]

[color=cyan]Special Thanks goes to Husssunited for the source and seeding this release.[/color]

[SIZE=5][b].::NOTE::.[/b][/SIZE]
[CODE]Don't forget to say thanks :)

Enjoy & help seeding it!
[/CODE]


[center]
[font=Century Gothic][color=#FF0000][SIZE=3][b]Please READ help file for more info !!![/b][/SIZE][/color]here for the picture[/URL][/SIZE][/color][/font][/center]
Here[/URL] OR [URL=http://www.mediafire.com/?2mynbxqrymx]WatchVideo[/URL][/center]


[URL=http://nhanc3.invisioni.com]NhaNc3 Official Forum[/URL]Official Partner[/URL]