Blood Trials
_______________________________________________________________________________

Status: abgedreht
Tagline: You can´t outride death
Genre: Horror
Regie: Robert Krause
Drehbuch: Robert Krause & Florian Puchert
Produktion: Imagination Worldwide
_______________________________________________________________________________

Cast:

Rebecca Palmer
Ben Price
Tom Frederic
_______________________________________________________________________________

Plot:

Nachdem die Fahradkurierin Anne bei einer Last-Minute-Lieferung auf Chris 
zusammentrifft, befindet sie sich später in seiner Wohnung wieder. Am nächsten 
Tag erwacht sie mit einem furchtbaren Kater und keiner Erinnerung vom vorigen 
Tag wieder auf und beschließt mit ihrem Freund ein romantisches Wochenende in 
den Bergen zu verbringen.

Ihr Vorhaben scheint zu gelingen, als ihr spontaner Ausflug harmonisch anfängt. 
Aber an ihrem ersten Radausflug an der Mountainbike angelegten Route in der 
Wildniss erscheint plötzlich Chris, der sofort Annes Freund vor ihren Augen 
umbringt. Das war aber nur seine Einleitung für seine tödliche Jagd auf Anne.
_______________________________________________________________________________

Links:

offizielle Homepage: http://www.bloodtrails.com/
_______________________________________________________________________________

