+----------------+------------------------------------------+----------------+
|                                                                            |
|   Artist  : VA                                                             |
|   Title   : Euro Xclusive 08-02-(Promo CD)                                 |
|                                                                            |
+----------------+--------------[Release Info]--------------+----------------+
|                                                                            |
|   Source     : CD (LP)                                                     |
|   Label      : Radio Ventures                                              |
|   Genre      : Top 40                                                      |
|   Rip date   : 2008-01-12                                                  |
|   Store date : 2008-01-11                                                  |
|   Encoder    : Lame 3.97 -V2--vbr-New                                      |
|   Size       : 105.77 megs                                                 |
|                                                                            |
+----------------+---------------[Track List]---------------+----------------+
|                                                                            |
|  1.  The Feeling - I Thought It Was Over-(Radio Edit)               3:35   |
|  2.  Morrissey - That's How People Grow Up                          3:03   |
|  3.  Kylie Minogue - Wow                                            3:15   |
|  4.  Roisin Murphy - You Know Me Better                             4:18   |
|  5.  Stephen Fretwell - Now-(Radio Edit)                            3:25   |
|  6.  Biffy Clyro - Whos Got A Match                                 2:23   |
|  7.  Yoav - Beautiful Lie                                           5:11   |
|  8.  Jamie Scott & The Town - Standing In The Rain                  4:10   |
|  9.  Amy Macdonald - Youth Of Today                                 4:00   |
|  10. Sondre Lerche - Let My Love Open The Door                      2:30   |
|  11. Hot Chip - Ready For The Floor                                 3:51   |
|  12. Richard Hawley - Valentine                                     4:28   |
|  13. Honeyroot - Where I Belong-('08 Soulkiss Remix)                3:34   |
|  14. Terra Naomi - Umbrella                                         6:31   |
|  15. Laura Critchley - Sometimes I                                  3:55   |
|  16. The Cavaliers - Youre Not The Same Girl                        2:42   |
|  17. The Lionheart Brothers - 50 Souls And A Discobowl              3:10   |
|  18. Julian Velard - Joni                                           4:11   |
|  19. Sugababes - Betcha By Golly Wow                                3:34   |
|  20. Elektrons - Classic Cliche-(Radio Edit)                        3:00   |
|  -----------------------------------------------------------------------   |
|                                                                    74:46   |
|                                                                            |
+----------------+--------------[Release Notes]-------------+----------------+
|                                                                            |
|  http://www.radioventuresinc.com                                           |
|                                                                            |
+----------------+------------------------------------------+----------------+

