RELEASE  [ Big Brother                                                     Û
Û ³  TiTLE    [ S06E09                                                       ³ Û
Û ³  AiR DATE [ 2006-02-08                                                   ³ Û
Û ³  REL DATE [ 2006-02-08                                                   ³ Û
Û ³  SOURCE   [ DVB Stream                                                   ³ Û
Û ³  CHANNEL  [ Kanal 5                                                      ³ Û
Û ³  VIDEO    [ XViD 2Pass - 512x384 - 947 kbit/s - 25 FPS                   ³ Û
Û ³  AUDiO    [ MP3 128kbit/s VBR @ 48kHz                                    ³ Û
Û ³  RUNTiME  [ 00:44:58                                                     ³ Û
Û ³  SiZE     [ 350 MB                                                       ³ Û
Û ³  GENRE    [ Reality                                                      ³ Û
Û ³  iNFO     [ http://www.kanal5.se