Man On Fire *DVDSCR* 

movie info: 
Supplier: DvP 
Genre...: Action/Drama 
Rating..: 7.1/10 
Subbed..: No 
Dubbed..: No 
IMDB....: http://www.imdb.com/title/tt0328107/ 
Length..: 2hr 26min 

release info: 
Rls Date.....: 07/04/2004 
DVD Date.....: 09/14/2004 
Type.........: XviD 
Source.......: DVDSCR 
Format.......: NTSC 
Bitrate......: 1143 
Resolution...: 640 x 272 
Audio Bitrate: AC3 192kb/s 
Size.........: 2CD: r50 r50 

[bottom is missing about 1/3 of a centimeter. no big deal tho look @ sample and youll see. some sites nuked for this small issue but i dont bother me and itll hold us IF a proper for .75 centimeter fix comes out.. shouldnt bother you unless youre the kinda person thats complainf over stupid shit]