	<- De.Utrolige.DVDRip.XviD-BZ ->                      
	
	Directed by Brad Bird                            
                                                                              
	RELEASE INFO                                                    
                                                                               
	original name .....: The Incredibels (2004)                                
	also known as .....: De Utrolige (2005)                                
	ripper.............: Team BZ                                     
	Source.............: PAL RETAIL DVD 
	video codec........: XviD MPEG 4 Codec                              
	video bitrate......: - kbps                                    
	audio codec........: AC3 5.1 (6 ch)                        
	Frame Rate.........: 25 FPS 		
	disks..............: 1 CDs (49x15MB)                                
	resolution.........: 608x265  
                                    
	genre..............: Animation / Family / Adventure / Action / Comedy / Sci-Fi                        
	runtime............: 121 min                                        
	country............: USA                                            
	language...........: Norwegian                                        
	XviD release.......: 29/05/2005                                    
		               
                                                                              
	iMDB                                                            
                                                                                
	iMDB rating.: 8.3/10 (29,693 votes)                                  
	iMDB link...: http://www.imdb.com/title/tt0317705/                  
                                                                              
