DREAM THEATER - DREAM THEATER "Systematic Chaos" 2007

01. DREAM THEATER - In The Presence Of Enemies - Part I [9:00]
02. DREAM THEATER - Forsaken [5:35]
03. DREAM THEATER - Constant Motion [6:55]
04. DREAM THEATER - The Dark Eternal Night [8:53]
05. DREAM THEATER - Repentance [10:43]
06. DREAM THEATER - Prophets Of War [6:00]
07. DREAM THEATER - The Ministry Of Lost Souls [14:57]
08. DREAM THEATER - In The Presence Of Enemies - Part II [16:38]
Total: 78:44


mp3 128Kb CBR Prog. Metal