ARTIST: Jack Johnson And Friends
TITLE: Sing-A-Longs And Lullabies For The Film Curious George


Track List
----------
01. Jack Johnson - Upside Down      3:28
02. Jack Johnson - Broken           3:55
03. Jack Johnson - People Watching  3:19
04. Jack Johnson - Wrong Turn       2:53
05. Jack Johnson - Talk Of The      3:22
    Town
06. Jack Johnson - Jungle Gym       2:24
    (Feat. G. Love)
07. Jack Johnson - We're Going To   2:18
    Be Friends
08. Jack Johnson - The Sharing      2:45
    Song
09. Jack Johnson - The 3 R's        2:55
10. Jack Johnson - Lullaby (Feat.   2:48
    Matt Costa)
11. Jack Johnson - With My Own Two  2:59
    Hands (Feat. Ben Harper)
12. Jack Johnson - Questions        4:10
13. Jack Johnson - Supposed To Be   2:55
14. Jack Johnson - The 3 R's        2:26
    (Money Mark Remash)
                              
------------------------------------------