artist: The Gits
album: Enter: The Conquering Chicken
release date: 1993

codec: LAME 3.95
bitrate: VBR ~176K/s 44100Hz Joint Stereo
ripped by: unknown on ??/??/????

-----------------------------------------------------------
TRACKLIST

1. Bob (Cousin O.)
2. Guilt Within You Head
3. Seaweed
4. A Change Is Gonna Come
5. Precious Blood
6. Beauty Of The Rose
7. Drunks
8. Italian Song
9. Social Love I
10. Social Love II
11. Spear & Magic Helmet
12. Drinking Song
13. Sign Of The Crab

Total Playing Time: 34:48 (min:sec)
Total Size : 45,7 MB (47.873.493 bytes)
-----------------------------------------------------------

http://punktorrents.com/ - THE NEW WORM SERIES