Artist......: Spleen United
Title.......: Neanderthal
Street Date.: 21-01-2008
Rip Date....: 18-01-2008
Genre.......: Rock/Electro
Size........: 83,0 MB
Tracks......: 11
Encoder.....: LAME VBR V2 New


TRACKLIST
01.Suburbia                                04:25
02.My Tribe                                03:54
03.Failure 1977                            04:14
04.Heat                                    06:45
05.Everybody Wants Revenge                 04:05
06.Dominator                               03:53
07.66                                      05:33
08.High Rise                               03:08
09.My Tribe Part II                        02:32
10.Under The Sun                           07:09
11.My Jungle Heart                         05:54