*******************************************************************************
                          Skritek.2005.[CZ].[Krytak]
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Type.................: Movie
Platform.............: Windows 9x/ME/2000/XP
More Info............: h**p://imdb.com/title/tt0406222/combined 
Part Size............: 15,000,000 bytes
Number of Parts......: 102
Compression Format...: RAR
File Validation......: SFV
Image Format.........: .avi



Video Format.........: DivX ;-) 5.0
Video Bitrate........: 2188
Codec URL............: h**p://www.free-codecs.com
Resolution...........: 720x 576
Color................: 0.211
FPS..................: 25
Source...............: DVD 4x3
Original Format......: PAL
Genre................: Groteska
IMDb Rating..........: 6.9
Movie Information....: h**p://www.csfd.cz/film.php?text=1&id=154052&rec=&top=&kom=1
CD1 Size.............: 1,53GB

-------------------------------------------------------------------------------
                               Post Information
-------------------------------------------------------------------------------
Posted by............: Krytak

-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
Obsah/Info:
Po jednom z divacky nejuspesnejsich ceskych filmu poslednich let Cesta z mesta a 
netradicnim dokumentu Z mesta cesta, prichazi Tomas Vorel s dalsim celovecernim 
snimkem Skritek. Reziser se tak po letech vraci k zanru grotesky, kterou jsme v 
jeho pojeti mohli videt uz ve filmu Prazska petka v pribehu Vylet na Karlstejn z 
roku 1989. Vesnicka rodinka, kterou zname z filmu CESTA Z MESTA se prestehovala 
za lepsim do maleho mesta. Otec (Bolek Polivka) pracuje jako reznik v 
masokombinate, matka (Eva Holubova) je zamestnana jako pokladni v supermarketu. 
Jejich dceruska (Anicka Marhoulova) chodi na zakladni skolu, ale technicke 
predmety ji nejdou a nebavi, je nejhorsi ze tridy a tak ma neustale problemy se 
svym tridnim profesorem (Tomas Hanak). Synacek (Tomas Vorel ml.) zase studuje 
stredni potravinarske uciliste, nebot otec z neho chce mit take reznika. Avsak 
synacek je fyzicky slaby, navic vegetarian, anarchista a kurak marihuany, coz je 
zdrojem vecnych konfliktu s prisnou mistrovou (Ivana Chylkova) otcem i policisty 
(Jan Kraus, Petr Ctvrnicek, Tomas Vorel). Otec na vychovu nestaci, zejmena kdyz 
je vaben mladou slicnou reznici (Marika Prochazkova), ke ktere vzplane chticem 
nezrizenym. At se matka snazi sebevic - navstevuje kosmeticke salony a 
psychiatry, manzel o ni zcela ztraci zajem a nakonec se prestehuje od rodiny k 
reznici na ubytovnu. A tak matka kuje pomstu! A aby toho nebylo malo, mota se tu 
jeste jakysi SKRITEK, ktery vylezl z lesa a veskere vazne situace obraci v 
absurditu a humor.