IMDb URL: http://www.imdb.com/title/tt0186045/

Genre: Crime / Mystery / Comedy
Runtime: 95 min 
Country: USA 
Language: English 

Cast overview, first billed only:  

 Danny DeVito ....  Chief Wyatt Rash 
 Bette Midler ....  Mona Dearly 
 Neve Campbell ....  Ellen Rash 
 Jamie Lee Curtis ....  Rona Mace 
 Casey Affleck ....  Bobby Calzone 
 William Fichtner ....  Phil Dearly 
 Marcus Thomas ....  Jeff Dearly 
 Peter Dobson ....  Lt. Feege Gruber 
 Kathleen Wilhoite ....  Lucinda 
 Tracey Walter ....  Clarence 
 Will Ferrell ....  Cubby the Funeral Director 
 Paul Ben-Victor ....  Deputy Tony Carlucci 
 Paul Schulze ....  Deputy Jimmy D. 
 Mark Pellegrino ....  Murph Calzone 
 Raymond O'Connor ....  Father Tom Stowick 


 File Name.........: Drowning.Mona.2000.DVDRip.DivX.AC3-UltraMan.avi
 Filesize..........: 1,07 GB (1 153 665 876 bájt)

 Video Codec ......: DivX
 Video Quality ....: ~1475 kbps
 Resolution .......: 704x512   
 Audio Codec ......: AC3 (2.0)
 Audio Bitrate ....: ~192 kbps 
 Framerate ........: 25.000
 Aspect Ratio .....: 4:3
