Monster House 2006 TC CUSTOM SWESUB PAL DVDR


Title............Monster House (2006) 
Genre..........Animation / Comedy / Family / Fantasy / Mystery (more) 
Runtime.......91 min 
Size............3,18gb 
imdb...........http://www.imdb.com/title/tt0385880 
Rating..........6.9/10 (2,604 votes) 
Menu...........custom 
video...........untouched 
Audio...........English Dolby Digital 2.0 
Subtitles.......Swedish (custom) 

Plot Outline: Three teens discover that their neighbour?s house is really a living, breathing, scary monster. 


You can check out my uploads here and if there are any new:   
http://thepiratebay.org/user/arnold1965
