???????????????
                              ??????????????????????????????
                         ?????????????????????????????????????????
                     ????????????????????????????????????????????????
                 ?????? ??? ??????? ??? ??? ??? ??? ???????? ?????? ???
              ????????? ??? ??????? ??? ??? ??? ??? ???????? ?????? ????
            ??????????? ??? ? ??? ? ???  ?  ??? ??? ???  ??? ?????? ?????
          ????????????? ??? ? ??? ? ??????????? ??? ???  ??? ?????? ??????
         ?????????????? ??? ? ??? ? ??????????? ??? ???  ??? ?????? ??????¦
        ??????????????????????????????      ???????????????????????????????
       ????????????????????????????????????????????????????????????????????????
      ???????????????????????????????        ?? ???????????????????????????????
     Ì??????????????????????????? ?   ?????   ? ??????????????????????????¦ Ì?¦
     ???????????????????????????? ?   ????   ?? ??????????????????????????  ??
     ?????????????????????????????????    ??????????????????????????????? ??
     ???????????????????????????????????????????????????????????????????? ?????
     Ì?????????????????????????????????????????????????????????????????????????
      ????????????????????????????????????????????????????????????????¦     Ì?¦
    ?? ????????????????????????????????????????????????????????????? ??     ??
  ??    ??????????????????????????????????????????????????????????     ?? ??
 Ì?¦     Ì?????????????????????????????????????????????????????     ????? ?????
 ??????????????????????????????????????????????????????????         ???????????
 ????? ?????   ????????????????????????????????????????             Ì?¦     Ì?¦
    ?? ??           ??????????????????????????????                   ??     ??
  ??     ??                ???????????????                             ?? ??
 Ì?¦     Ì?¦                                                        ????? ?????
 ???????????      iTWINS is proud to be italian and to present      ???????????
 ????? ?????                                                        Ì?¦     Ì?¦
    ?? ??                Super-Bike : Riding Challenge               ??     ??
  ??     ??                                                            ?? ??
 Ì?¦     Ì?¦                                                        ????? ?????
 ???????????     Release Date ...................... 13/o9/2oo6     ???????????
 ????? ?????                                                        Ì?¦     Ì?¦
    ?? ??        Company ............. Milestone (c) Black Bean      ??     ??
  ??     ??      URL . http://www.blackbeangames.com/?act=games        ?? ??
 Ì?¦     Ì?¦                                                        ????? ?????
 ???????????     Disks .................................. 1 DVD     ???????????
 ????? ?????     Languages ....... Multi5 (ITA/ENG/FRA/SPA/DEU)     Ì?¦     Ì?¦
    ?? ??        ISO Format ........................... DVD ISO      ??     ??
  ??     ??      Protection .............................. None        ?? ??
 Ì?¦     Ì?¦                                                        ????? ?????
 ???????????                                                        ???????????
 ????? ?????                       ??      ??                       Ì?¦     Ì?¦
    ?? ??                        ??          ??                      ??     ??
  ??     ??                     Ì?¦          Ì?¦                       ?? ??
 Ì?¦     Ì??  ???  ?????  ???  ????? iTWINS ?????  ???  ?????  ???  ????? ?????
 ??????????? ??????     ?????? ??????      ?????? ??????     ?????? ???????????
 ????? ????? ?????  iTW  ?????  ???  ??????  ???  ?????  iTW  ????? ??¦     Ì?¦
    ?? ??     Ì?¦         Ì?¦                      Ì?¦         Ì?¦   ??     ??
  ??     ??    ??         ??       GaME NoTeS       ??         ??      ?? ??
 Ì?¦     Ì?¦     ??     ??                            ??     ??     ????? ?????
 ???????????                                                        ???????????
 ????? ?????                                                        Ì?¦     Ì?¦
    ?? ??                                                            ??     ??
  ??     ??      Superbike features a rigorous physics module.         ?? ??
 Ì?¦     Ì?¦     The model delivers an exceptionally realistic      ????? ?????
 ???????????     feeling of driving a bike, more than that, it      ???????????
 ????? ?????     also highlights the main differences  between      Ì?¦     Ì?¦
    ?? ??        different vehicle classes  -  from  caf  acer       ??     ??
  ??     ??      models to racing bikes.                               ?? ??
 Ì?¦     Ì?¦     As the main goal of Super-bikes is to  set  a      ????? ?????
 ???????????     new standard in the world of motorcycle simu-      ???????????
 ????? ?????     lation, this game will  feature  the  perfect      Ì?¦     Ì?¦
    ?? ??        replica of the bikes available in  the  game:       ??     ??
  ??     ??      players can appreciate the different and uni-         ?? ??
 Ì?¦     Ì?¦     que kinds of handling of each bike since  the      ????? ?????
 ???????????     animation system and the physics model provi-      ???????????
 ????? ?????     de a  solid  in-game  visual  representation.      Ì?¦     Ì?¦
    ?? ??        The tuning of each model  will  be  based  on       ??     ??
  ??     ??      real data, giving the player the  possibility         ?? ??
 Ì?¦     Ì?¦     to enjoy the unique  feeling  of  each  bike.      ????? ?????
 ???????????                                                        ???????????
 ????? ?????                                                        Ì?¦     Ì?¦
    ?? ??                                                            ??     ??
  ??     ??                                                            ?? ??
 Ì?¦     Ì?¦                                                        ????? ?????
 ???????????                                                        ???????????
 ????? ?????                       ??      ??                       Ì?¦     Ì?¦
    ?? ??                        ??          ??                      ??     ??
  ??     ??                     Ì?¦          Ì?¦                       ?? ??
 Ì?¦     Ì??  ???  ?????  ???  ????? iTWINS ?????  ???  ?????  ???  ????? ?????
 ??????????? ??????     ?????? ??????      ?????? ??????     ?????? ???????????
 ????? ????? ?????  iTW  ?????  ???  ??????  ???  ?????  iTW  ????? ??¦     Ì?¦
    ?? ??     Ì?¦         Ì?¦                      Ì?¦         Ì?¦   ??     ??
  ??     ??    ??         ??   InSTaLLaTIoN NoTeS   ??         ??      ?? ??
 Ì?¦     Ì?¦     ??     ??                            ??     ??     ????? ?????
 ???????????                                                        ???????????
 ????? ?????                                                        Ì?¦     Ì?¦
    ?? ??                                                            ??     ??
  ??     ??       ********* INSTRUCTIONS FOR PLAYING *********         ?? ??
 Ì?¦     Ì?¦                                                        ????? ?????
 ???????????                                                        ???????????
 ????? ?????      1. Unrar all files and burn or  mount  image      Ì?¦     Ì?¦
    ?? ??            using Alcohol or Daemon Tools 4.                ??     ??
  ??     ??                                                            ?? ??
 Ì?¦     Ì?¦      2. Play the game !                                ????? ?????
 ???????????                                                        ???????????
 ????? ?????                                                        Ì?¦     Ì?¦
    ?? ??                                                            ??     ??
  ??     ??                                                            ?? ??
 Ì?¦     Ì?¦                                                        ????? ?????
 ???????????                                                        ???????????
 ????? ?????                       ??      ??                       Ì?¦     Ì?¦
    ?? ??                        ??          ??                      ??     ??
  ??     ??                     Ì?¦          Ì?¦                       ?? ??
 Ì?¦     Ì??  ???  ?????  ???  ????? iTWINS ?????  ???  ?????  ???  ????? ?????
 ??????????? ??????     ?????? ??????      ?????? ??????     ?????? ???????????
 ????? ????? ?????  iTW  ?????  ???  ??????  ???  ?????  iTW  ????? ??¦     Ì?¦
    ?? ??     Ì?¦         Ì?¦                      Ì?¦         Ì?¦   ??     ??
  ??     ??    ??         ??     FuRTHeR  HiNTS     ??         ??      ?? ??
 Ì?¦     Ì?¦     ??     ??    FoR  CoMMoN PRoBLeMS    ??     ??     ????? ?????
 ???????????                                                        ???????????
 ????? ?????                                                        Ì?¦     Ì?¦
    ?? ??                                                            ??     ??
  ??     ??                                                            ?? ??
 Ì?¦     Ì?¦                                                        ????? ?????
 ???????????                                                        ???????????
 ????? ?????                       ??      ??                       Ì?¦     Ì?¦
    ?? ??                        ??          ??                      ??     ??
  ??     ??                     Ì?¦          Ì?¦                       ?? ??
 Ì?¦     Ì??  ???  ?????  ???  ????? iTWINS ?????  ???  ?????  ???  ????? ?????
 ??????????? ??????     ?????? ??????      ?????? ??????     ?????? ???????????
 ????? ????? ?????  iTW  ?????  ???  ??????  ???  ?????  iTW  ????? ??¦     Ì?¦
    ?? ??     Ì?¦         Ì?¦                      Ì?¦         Ì?¦   ??     ??
  ??     ??    ??         ?? NFO HEADER & LAYOUT BY ??         ??      ?? ??
 Ì?¦     Ì?¦     ??     ??          skizo^3d          ??     ??     ????? ?????
 ???????????                                                        ???????????
 ????? ?????     ??     ??         o7/1o/2oo5         ??     ??     Ì?¦     Ì?¦
    ?? ??      ??         ??    LAST MODIFIED ON    ??         ??    ??     ??
  ??     ??   Ì?¦         Ì?¦                      Ì?¦         Ì?¦     ?? ??
 Ì?¦     Ì?? ?????  iTW  ?????  ???  ??????  ???  ?????  iTW  ????? ????? ?????
 ??????????? ??????     ?????? ??????      ?????? ??????     ?????? ???????????
 ????? ?????  ???  ?????  ???  ????? iTWINS ?????  ???  ?????  ???  ??¦     Ì?¦
                                Ì?¦          Ì?¦                     ??     ??
                                 ??          ??                        ?? ??
                                   ??      ??