AVI Information
    Filename: The.Holy.Mountain.1973.REMASTERED.DVDRip.XviD-OSTERMANN.CD1.avi
    Filesize: 733714432 Bytes (699.72 MB)
    Streams (i.e. Video, Audio): 2

Video Stream
    Compression: xvid - XVID MPEG-4
    Avg. Bitrate: 1130.24 kbit/s
    Resolution: 672x288
    Color Depth: 12 bits
    Running Time: 3697.16 s (1h 1m 37s)
    Framerate: 23.9760 fps
    Microseconds Per Frame: 41708 ms
    Frames: 88643
    Keyframes: 651 (Every 136)

Audio Stream
    Wave Type: 8192 - AC3 Audio
    Avg. Bitrate: 448.00 kbit/s
    Sample Rate: 48000 Hz
    Bit Depth: 0 Bits
    Channels: 5
    Audio Delay: 0.00 s

***********************

AVI Information
    Filename: The.Holy.Mountain.1973.REMASTERED.DVDRip.XviD-OSTERMANN.CD2.avi
    Filesize: 734203904 Bytes (700.19 MB)
    Streams (i.e. Video, Audio): 2

Video Stream
    Compression: xvid - XVID MPEG-4
    Avg. Bitrate: 1435.57 kbit/s
    Resolution: 672x288
    Color Depth: 12 bits
    Running Time: 3102.94 s (51m 42s)
    Framerate: 23.9760 fps
    Microseconds Per Frame: 41708 ms
    Frames: 74396
    Keyframes: 542 (Every 137)

Audio Stream
    Wave Type: 8192 - AC3 Audio
    Avg. Bitrate: 447.96 kbit/s
    Sample Rate: 48000 Hz
    Bit Depth: 0 Bits
    Channels: 5
    Audio Delay: 0.00 s