		      ___            ___   
		     /            /    
		    /::           :   
		   /:/:      ___ /::__
		  /:/  :__  /  /://__/
		 /:/__/ :|__| :/:/  /   
		 :   /:/  /  ::/  /    
		  :  /:/  /    /__/     
 		   :/:/  /               
 		    ::/__/                
   		     ~~                    
	      ___           ___                       ___     
	     /           /__          ___        /      
	    /::         /:/  /         /         :     
	   /:/        /:/__/          :         :    
	  _:~      /::   ___      /::__      /::   
	 / :  __ /:/:  /__  __/://__/     /:/:__
	 : : /__/ /__:/:/  / //:/  /       /:/  /__/
	  : :__        ::/  /  ::/__/       /:/  /     
	   :/:/  /        /:/  /    :__       /__/      
 	    ::/  /        /:/  /      /__/                  
  	     /__/         /__/                              





   Û ² °  N ÞÛ              ßß                                         ° ² Û
   Û ² ²  F Þ²                                                         ² ² Û
   Û Û ²  o Þ²    Artist : Dj Shit                                     Û Û Û
   Û Û Û   Ü²²     Title : A State Of Shit 014	                       Û Û Û
   Û Û Û Ü²ßß   Rls.Date : Jun-13-2006                                 Û Û Û
   Û Û ÛÛß         Genre : Trance                                      Û Û Û
   Û Û ÛÝ         Tracks : 08                                          Û Û Û
   Û Û Û            Time : 47 min                                      Û Û Û
   Û Û Û            Size : 64,7 Mt                                 Ü   Û Û Û
   Û°Û Û                                         ß                   ßÜÛ Û°Û
   Û²Û Û                                                Ü²Ü  °  ß   ßÜÞÛ Û²Û
   ßßÛ°ÛÜ                                   Üß   ß       ß  Ü²Ü  Ü²Ü Þ²Û°Ûßß
     Û²ÛÝ                                  ÞÝ Ü²Ü      ß    ÞÛÝ   ß Ü²ÜÛ²Û
     ßßÛÛÜÜ ÜÜ                             Þ²Ü ß   ß      ÜÜÛÛ²ÜÜÜÛÛÛßßßß  °
       Û     ßßÛÛ                           ß²²ÛÜÜÜ   ÜÜÛßßß²ÛÛßßÛÜÜ     ° °
       ²       Û                               ßßßÛÛ²ß Ü   ÞÛ      ßÛ ° ° ²
       ²        ²                                  Þ²Ý ß²ß  ß²        Û² ² Û
   °   ° ÜÜ  ÜÜÜ²                                  ÞÝßÜ   Ü  °        ÞÛ Û Û
   ° °   ÞÛ²ßßß                                     ßÜ                 Û Û Û
   ² ° ÛÛß                                             ß               Û Û Û
   Û ² Û                                                               Û Û Û
   Û Û Û  01. tom cloud - told you so			  	       Û Û Û
   Û Û Û  02. miika kuisma - miami nice (rob b remix)		       Û Û Û
   Û Û Û  03. vadim zhukov vs. yana kay - waiting 4 ur love	       Û Û Û
   Û Û Û  04. filo & peri feat. fisher - ordinary moment (main mix)    Û Û Û
   Û Û Û  05. marco borsato - de bestemming (ferry corsten remix)      Û Û Û
   Û°Û Û  06. passenger 75 - beauty of sound (peter dafnous remix)  ßÜÞÛ Û²Û
   ßßÛ°ÛÜ 07. smith and pledge - black				     Ü²Ü Ü²Ü
Þ²Û°Ûßß   08. igoda - ice dance					       Û Û Û
    ßßÛÛ  							       Û Û Û
    ßßÛÛ  							       Û Û Û
   ßßÛÛ	  							       Û Û Û
  ßßÛÛ 	  						     	     ßßßß  °
 ßßÛÛ	 							    ßßßß  °
ßßÛÛ	  						 	   ßßßß  °
    ßßÛÛ  							  ßßßß  °
       Û  				              ÜÜÛßßß²ÛÛßßÛÜÜ     ° °
       ²  Rls   Û                                   Þ²ß Ü   ÞÛ      ß² ° ° ²
       ²  Info  ²                                  Þ²Ý ß²ß  ß²        ²² ² Û
   °   ° ÜÜ  ÜÜÜ²                                  ÞÝßÜ   Ü  °        Þ² Û Û
   ° °   ÞÛ²ßßß                                     ßÜ                 ² Û Û
   ² ° ÛÛß                                             ß               Û Û Û
   Û ² Û                                                               Û Û Û
   Û Û Û  Enjoy this TOP release !!                                    Û Û Û
   Û Û Û                                                               Û Û Û
   Û Û Û                                                               Û Û Û
   Û Û Û                                                           Ü   Û Û Û
   Û°Û Û                                                             ßÜÛ Û°Û
   Û²Û Û                                                     °  ß   ßÜÞÛ Û²Û
   ßßÛ°ÛÜ                                                    ²Ü  Ü²Ü Þ²Û°Ûßß
     Û²ÛÝ                                                    ÛÝ   ß Ü²ÜÛ²Û
     ßßÛÛÜÜ ÜÜ                                            ÜÜÛÛÛÜÜÜÛÛÛ²²ÛÛß
       Û     ßßÛÛ                                     ÜÜÛ²ßß ²   ÞÝÞÛÛß
       ² Group  Û                                ß ÜÛßÛ²²    ÛÜ ß ßÜßÝ
       ²   Info ²                               Ü²ÜÞÝÞ²²Ý  ßÜÛÝÜ²Ü ÞÛ²Ü
   °   ° ÜÜ  ÜÜÜ²                                ÛÜ²ÛÜß²²Ü  ÞÛ²ÜÛ ÜÛÛ²Ûß
   ° °   ÞÛ²ßßß                             Ü ÜÜÛ²²²ßßÛÛÜÜßßßÛ²²²ÛÛÛÜÛÝ
   ² ° ÛÛß                                                       ßßß²ÜÛÜ
   Û ² Û                                                              ß²²
   Û Û Û  We are currently looking for:                                Þ²²
   Û Û Û                                                               ²ßÜ
   Û Û Û      . Future Lottery Numbers                                 ÞÝ ÞÝ
   Û Û Û      . Promo/Vinyl/CD suppliers                               ßÜß
   Û Û Û                                                                Þ² °
   Û Û Û  @ dj.sh1t@gmail.com     				       ßÛ ²
   Û°Û Û                                                              Ü  Û Û
   Û²Û Û                                                              ÞÝÞÛ Û
   ßßÛ°Û                                                           ÜÜÛßÜÛÛ Û
     Û²ÛÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÛÛÛÛÜÛÛßß ÜÛ
     ßßß Ü                           Ü                            Ü ÜÜÜÜÜ²ß²
        ß²ß                          Ûß                                    ß
       ß ß²ÜÜÜÜ Ü                ÜÜÜÛß
