Dollface    LYXHOROR..

LYXHOROR PRESENTS

Series...........: Julkalendern 2006: Lasse-Majas Detektivbyrå
Season...........: N/A
Episode..........: 08
Source...........: DVB Stream
Video Format.....: XviD (2-Pass)
Video Resolution.: 640x352
Video Framerate..: 25 FPS
Runtime..........: 00:14:01
Audio............: VBR MP3 128 Kbit/s
Link.............: http://svt.se/

P L O T

Del 8 av 25. Maja har blivit väldigt intresserad av finska
fåglar och Lasse av dammråttor. Prästen showar loss i kyrkan
när hon tror att ingen ser.

N O T E S

88.9MB we know, supposed to be 100MB but the quality is just
fine!

GREETS & CONTACT

Looking for 100mbit sites to affil and .se tv cappers
Lyxhoror@hush.com

nfo by Dollface                              Last updated: 2006/12/07