-------------------------------------------------------------------
              Prodigy - The Fat Of The Land
-------------------------------------------------------------------

Hash................:4D8AEC95 FC4725D5 0086A7B0 926E0F89 87062837
Artist...............: Prodigy
Album................: The Fat Of The Land
Genre................: Rock
Source...............: CD
Year.................: 1997
Ripper...............: EAC (Secure mode) / LAME 3.97 & Asus CD-S520
Codec................: LAME 3.97
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: www.darksiderg.com

Ripped by............: legion on 02/11/2006
Posted by............: legion on 02/11/2006
News Server..........: news.astraweb.com
News Group(s)........: alt.binaries.sounds.mp3.metal.full.albums

Included.............: NFO, M3U, LOG, CUE


-------------------------------------------------------------------
                       Tracklisting
-------------------------------------------------------------------

01. (00:05:43) - (CBR 320 kbit/s) Prodigy - Smack My Bitch Up
02. (00:05:35) - (CBR 320 kbit/s) Prodigy - Breathe
03. (00:04:18) - (CBR 320 kbit/s) Prodigy - Diesel Power
04. (00:05:16) - (CBR 320 kbit/s) Prodigy - Funky Shit
05. (00:05:11) - (CBR 320 kbit/s) Prodigy - Serial Thrilla
06. (00:05:40) - (CBR 320 kbit/s) Prodigy - Mindfields
07. (00:09:06) - (CBR 320 kbit/s) Prodigy - Narayan
08. (00:04:40) - (CBR 320 kbit/s) Prodigy - Firestarter
09. (00:06:38) - (CBR 320 kbit/s) Prodigy - Climbatize
10. (00:04:19) - (CBR 320 kbit/s) Prodigy - Fuel My Fire

Playing Time.........: 00:56:27
Total Size...........: 129.19 MB

NFO generated on.....: 02/11/2006 13:25:52



