Support the artists and the real hardwork.
BUY THE ORIGINAL.

Artist......: Nightwish
Title.......: The Siren
Year........: 2005
Type........: EP
Genre.......: Metal
Country.....: Finland
Language....: English
Label.......: Nuclear Blast
Cat. Nr.....: NB 1398-2
Website.....: http://www.nightwish.com/

Source......: CDDA
Grabber.....: EAC V0.95 beta 2
Encoder.....: LAME 3.90.3
Quality.....: VBR kbps / 44,1 kHz / Joint-Stereo

Release Date: 21-07-2005

Tracklist:
----------
01. The Siren (Edit)                                       03:48
02. The Siren (Album Version)                              04:46
03. The Siren (Live Version)                               04:48
04. Symphony Of Destruction (Live Version)                 04:20
05. Kuolema Tekee Taiteilijan (Live Version)               03:53
                                                          -------
                                                           21:35

Release Notes:

New Nightwish EP featuring three versions of the new single "The
Siren" from the album "Once" and two live songs, including a
Megadeth cover "Symphony Of Destruction". Check out Nightwish on
tour now!


Contact:
--------
woox@ganza.net