Spiderman 1 (2002)
&
Spider-Man 2 (2004) 
 
 On 1 DVD
By NAh0m



> TiTLE......[ Spiderman 1; Spider-Man 2

> YEAR.......[ 2002 & 2004
> GENRE......[ Action, Adventure, Fantasy, Comedy
> RUNTiME....[ 2:23:11 & 2:24:32
> iMDB URL...[ Spiderman 1: http://www.imdb.com/title/tt0145487/
Spider-Man 2: http://www.imdb.com/title/tt0316654/
> AUDiO......[ Dolby AC3 2/0 English
> ViDEO......[ MPEG 3558kbps 720 x 576
> RESOLUTiON.[ 528 x 288; 16:9
> SOURCE.....[ DVDrips

> MENU.......[ Only root menu
> SUBS.......[ Dutch & English 
> FiLES......[ 11 files
> SiZE.......[ 4,35 GB
> Region.....[ PAL

[compressed with DVD Shrink 3.2]