
08-04-79
FILE	Track01 Intro.mp3
FILE	Track02 The Song Remains the Same.mp3
FILE	Track03 Celebration Day.mp3
FILE	Track04 Black Dog.mp3
FILE	Track05 Nobodys fault but Mine.mp3
FILE	Track06 Over the Hills and Far Away.mp3
FILE	Track07 Misty Mountain Hop.mp3
FILE	Track08 Since ive Been Loving You.mp3
FILE	Track09 No Quarter.mp3
FILE	Track10 Ten Years Gone.mp3
FILE	Track11 Hot Dog.mp3
FILE	Track12 The Rain Song.mp3
FILE	Track13 White Summer.mp3
FILE	Track14 Kashmir.mp3
FILE	Track15 Trampled Under Foot.mp3
FILE	Track16 Sick Again.mp3
FILE	Track17 Achilles Last Stand.mp3
FILE	Track18 Guitar Solo.mp3
FILE	Track19 In the Evening.mp3
FILE	Track21 Rock and Roll.mp3
FILE	Track22 Whole lotta Love.mp3
FILE	Track23 Heartbreaker.mp3

06-17-80
FILE	101_Train Kept A Rollin'.mp3
FILE	102_Nobody's Fault But Mine.mp3
FILE	103_Black Dog.mp3
FILE	104_In The Evening.mp3
FILE	105_Rain Song.mp3
FILE	106_Hot Dog.mp3
FILE	107_All My Love.mp3
FILE	108_Trampled Underfoot.mp3
FILE	109_Since I've Been Loving You.mp3
FILE	201_Achilles Last Stand.mp3
FILE	202_White Summer,Black Mountain Side.mp3
FILE	203_Kashmir.mp3
FILE	204_Stairway To Heaven.mp3
FILE	205_Rock And Roll.mp3
FILE	206_Whole Lotta Love - Heartbreaker.mp3

06-18-80
FILE	1-1.Train Kept A Rollin'.mp3
FILE	1-2.Nobody's Fault But Mine.mp3
FILE	1-3.Black Dog.mp3
FILE	1-4.In The Evening.mp3
FILE	1-5.The Rain Song.mp3
FILE	1-6.Hot Dog.mp3
FILE	1-7.All My Love.mp3
FILE	1-8.Trampled Underfoot.mp3
FILE	1-9.Since I've Been Loving You.mp3
FILE	2-1.Achilles Last Stand.mp3
FILE	2-2.White SummerBlack Mountain Side.mp3
FILE	2-3.Kashmir.mp3
FILE	2-4.Stairway To Heaven.mp3
FILE	2-5.Rock & Roll.mp3
FILE	2-6.Communication Breakdown.mp3

06-30-80
FILE	lz80-06-30 Frankfurt 06 Hot Dog.mp3
FILE	lz80-06-30 Frankfurt 07 All My Love.mp3
FILE	lz80-06-30 Frankfurt 08 Trampled Underfoot.mp3
FILE	lz80-06-30 Frankfurt 09 Since Ive Been Loving You.mp3
FILE	lz80-06-30 Frankfurt1 01 Train Kept A Rollin.mp3
FILE	lz80-06-30 Frankfurt1 02 Nobodys Fault But Mine.mp3
FILE	lz80-06-30 Frankfurt1 03 Black Dog.mp3
FILE	lz80-06-30 Frankfurt1 04 In The Evening.mp3
FILE	lz80-06-30 Frankfurt1 05 The Rain Song.mp3
FILE	lz80-07-07rack201White SummerBlack Mountain Side.mp3

07-07-80
FILE	lz80-07-07Track01 Bonzo  Mini Disc.mp3
FILE	lz80-07-07Track01The Train Kept A Rollin.mp3
FILE	lz80-07-07Track02Nobody's Fault But Mine.mp3
FILE	lz80-07-07Track03Black Dog.mp3
FILE	lz80-07-07Track04In The Evening.mp3
FILE	lz80-07-07Track05The Rain Song.mp3
FILE	lz80-07-07Track06Hot Dog.mp3
FILE	lz80-07-07Track07All My Love.mp3
FILE	lz80-07-07Track08Trampled Underfoot.mp3
FILE	lz80-07-07Track09Since I've Been Loving You.mp3
FILE	lz80-07-07Track202Kashmir.mp3
FILE	lz80-07-07Track203Stairway To Heaven.mp3
FILE	lz80-07-07Track204Rock & Roll.mp3
FILE	lz80-07-07Track205Whole Lotta Love.mp3