---------------------------------------------------------------------
               Led Zeppelin - Mothership - Disc 1 of 2
---------------------------------------------------------------------

Artist...............: Led Zeppelin
Album................: Mothership - Disc 1 of 2
Genre................: Rock
Source...............: CD
Year.................: 2007
Ripper...............: EAC (Secure mode) / LAME 3.92 & HL-DT-STDVDRRW GSA-H30L
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 67 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: ID3 v1.0, ID3 v2.3VorbisComment
Information..........: All artwork in Disc 3

Ripped by............: Who Cares As Long As You Get It...;) on 21/11/2007
Posted by............: Who Cares As Long As You Get It...;) on 22/11/2007
News Server..........: Enjoy.....;)Enjoy.....;)Enjoy.....;)Enjoy.....;)Enjoy.....;)
News Group(s)........: Enjoy.....;)Enjoy.....;)Enjoy.....;)Enjoy.....;)Enjoy.....;)

Included.............: NFO, MD5, M3U, LOG, CUE
Covers...............: Front Back 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. (00:02:48) Led Zeppelin - Good Times Bad Times
   2. (00:02:29) Led Zeppelin - Communication Breakdown
   3. (00:06:28) Led Zeppelin - Dazed And Confused
   4. (00:06:42) Led Zeppelin - Babe I'm Gonna Leave You
   5. (00:05:33) Led Zeppelin - Whole Lotta Love
   6. (00:04:22) Led Zeppelin - Ramble On
   7. (00:04:16) Led Zeppelin - Heartbreaker
   8. (00:02:27) Led Zeppelin - Immigrant Song
   9. (00:07:24) Led Zeppelin - Since I've Been Loving You
  10. (00:03:41) Led Zeppelin - Rock And Roll
  11. (00:04:55) Led Zeppelin - Black Dog
  12. (00:07:10) Led Zeppelin - When The Levee Breaks
  13. (00:08:02) Led Zeppelin - Stairway To Heaven

Playing Time.........: 01:06:17
Total Size...........: 442.71 MB

NFO generated on.....: 22/11/2007 10:04:22


---------------------------------------------------------------------
Led Zeppelin - Mothership - (Disc 1 of 3)[Deluxe Edition][EAC/FLAC/CUE/LOG/SCAN]

---------------------------------------------------------------------