1971 - Olivia Newton John (320kb)
1973 - Music Makes My Day (320kb)
1974 - First Impressions (320kb)
1974 - If You Love Me Let Me Know (320kb)
1974 - Long Live Love (320kb)
1975 - Clearely Love (320kb)
1975 - Have You Never Been Mellow (320kb)
1976 - Come On Over (320kb)
1976 - Don't Stop Believin' (320kb)
1976 - O.N-J's Greatest Hits (320kb)
1977 - Making a Good Thing Better (320kb)
1978 - Grease (320kb)
1978 - Totally Hot (320kb)
1981 - Physical (320kb)
1982 - Greatest Hits Vol 2 (320kb)
1985 - Can't We Talk It Over in Bed (320kb)
1985 - Soul Kiss (320kb)
1988 - The Rumour (320kb)
1994 - 48 Original Tracks (300kb)
1994 - Gaia - One Woman's Journey (320kb)
1998 - I Honestly Love You (320kb)
2001 - Magic The Very Best Of (192kb)
2002 - Definitive Collection (192kb)
2004 - Indigo - Women Of Song (192kb)
The Hit Singles File (192kb)
Two Of A Kind (320kb)
Xanadu (128kb)