
                  ÛÛ              ÛÛÛÛÛÛÛÛ     ÛÛ
                 Û°°Û            Û±±±²²²²²Û   Û²²Û
                Û°°°°Û          Û±±±²²²²²²²Û Û²²±±Û
                Û°°°°Û         Û±±±²²²²²²²²²ÛÛ²±±±Û
                Û°°°°Û        Û±±±²²²²²²²²²²²Û±±±±Û
                Û°°°°Û        Û±±²²²²²²²²²²²±Û±±±±Û
                Û°°°°Û       Û±±²²²²²ÛÛ²²²²²±±Û±±±Û
                Û°°°±Û       Û±²²²²²Û  Û²²²±±±Û±±±Û
                Û°°±±Û       Û±²²²²²Û  Û²²±±±±Û±±±Û
                Û°±±±Û     ÛÛÛÛ²²²²²²ÛÛ²²±±±±±Û±±±Û     ÛÛÛÛ
                Û±±±±±Û   Û±±²²Û²²²²²²²²±±±±±±Û±±±±Û   Û°°°°Û
                Û±±±±±±ÛÛÛ±±²²²Û²²²²²²²±±±±±±±Û±±±±°ÛÛÛ°°°°°Û
                Û±±±±±±±±±±²²²ÛÛ²²²²²²±±±±±±ÛÛ±±±°°°°°°°°°°Û
                 Û±±±±±±±±²²²Û  Û²²²²±±±±±±Û  Û°°°°°°°°°°°Û
                  Û±±±±±±²²²Û    Û²²±±±±±±Û    Û°°°°°°°°°Û
                   ÛÛÛÛÛÛÛÛÛ      ÛÛÛÛÛÛÛÛ      ÛÛÛÛÛÛÛÛÛ

                                LOL PRESENTS:

                                   Lost
                                  S02E14

                                                                         /
   ÛÛßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜ GENERAL iNFO ßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÛÛ
   Û                                                                     Û
   Ý LOL Release : 02/15/2006                                            Þ
   Ý     Runtime : 43:52.090                                             Þ
   Û                                                                     Û
   ÛÛÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜÛÛ
  /                                                                       

                                                                         /
   ÛÛßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜ ENCODE iNFO ÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÛÛ
   Û                                                                     Û
   Ý        Video : XviD at 961 kbps                                     Þ
   Þ        Audio : MP3 132kbps 2ch 48khz                                Ý
   Ý Aspect Ratio : 16:9                                                 Þ
   Þ   Resolution : 624x352                                              Ý
   Ý   Frame Rate : 23.976000 fps                                        Þ
   Þ     Rar Size : 350MB: 25x15MB                                       Ý
   Ý    Byte Size : 367,243,264                                          Þ
   Û                                                                     Û
   ÛÛÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜÛÛ
  /                                                                       

                                                                         /
   ÛÛßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜß NEWS ÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÛÛ
   Û                                                                     Û
   Ý    If you have anything useful (and legal) please contact us :)     Þ
   Û                                                                     Û
   ÛÛÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜßÜÛÛ
  /                                                                       
                              [unfo-maker 2.1]