Crosby Stills & Nash - 4 Disc Box Set

CD1 - 01 -  Suite_ Judy Blue Eyes.mp3                                  
CD1 - 02 -  Helplessly Hoping.mp3                                      
CD1 - 03 -  You Don't Have To Cry.mp3                                  
CD1 - 04 -  Wooden Ships.mp3                                           
CD1 - 05 -  Guinnevere.mp3                                             
CD1 - 06 -  Marrakesh Express.mp3                                      
CD1 - 07 -  Long Time Gone.mp3                                         
CD1 - 08 -  Blackbird.mp3                                              
CD1 - 09 -  Lady Of The Island.mp3                                     
CD1 - 10 -  Song With No Words.mp3                                     
CD1 - 11 -  Almost Cut My Hair.mp3                                     
CD1 - 12 -  Teach Your Children Well.mp3                               
CD1 - 13 -  Horses Through A Rainstorm.mp3                             
CD1 - 14 -  Deja Vu.mp3                                                
CD1 - 15 -  Helpless.mp3                                               
CD1 - 16 -  4 + 20.mp3                                                 
CD1 - 17 -  Laughing.mp3                                               
CD1 - 18 -  Carry On.mp3                                               
                                                                       
CD2 - 01 -  Woodstock.mp3                                              
CD2 - 02 -  Ohio.mp3                                                   
CD2 - 03 -  Love The One You're With.mp3                               
CD2 - 04 -  Our House.mp3                                              
CD2 - 05 -  Old Times Good Times.mp3                                   
CD2 - 06 -  The Lee Shore.mp3                                          
CD2 - 07 -  Music Is Love.mp3                                          
CD2 - 08 -  I'd Swear There Was Somebody Here.mp3                      
CD2 - 09 -  Man In The Mirror.mp3                                      
CD2 - 10 -  Black Queen.mp3                                            
CD2 - 11 -  Military Madness.mp3                                       
CD2 - 12 -  Urge For Going.mp3                                         
CD2 - 13 -  I Used To Be A King.mp3                                    
CD2 - 14 -  Simple Man.mp3                                             
CD2 - 15 -  Southbound Train.mp3                                       
CD2 - 16 -  Change Partners.mp3                                        
CD2 - 17 -  My Love Is A Gentle Thing.mp3                              
CD2 - 18 -  Word Game.mp3                                              
CD2 - 19 -  Johnny's Garden.mp3                                        
CD2 - 20 -  So Begins The Task.mp3                                     
CD2 - 21 -  Turn Back The Pages.mp3                                    
                                                                       
CD3 - 01 -  See The Changes.mp3                                        
CD3 - 02 -  It Doesn't Matter.mp3                                      
CD3 - 03 -  Immigration Man.mp3                                        
CD3 - 04 -  Chicago We Can Change The World.mp3                        
CD3 - 05 -  Homeward Through The Haze.mp3                              
CD3 - 06 -  Where Will I Be_.mp3                                       
CD3 - 07 -  Page 43.mp3                                                
CD3 - 08 -  Carry Me.mp3                                               
CD3 - 09 -  Cowboy Of Dreams.mp3                                       
CD3 - 10 -  Bittersweet.mp3                                            
CD3 - 11 -  To The Last Whale....mp3                                   
CD3 - 12 -  Prison Song.mp3                                            
CD3 - 13 -  Another Sleep Song.mp3                                     
CD3 - 14 -  Taken At All.mp3                                           
CD3 - 15 -  In My Dreams.mp3                                           
CD3 - 16 -  Just A Song Before I Go.mp3                                
CD3 - 17 -  Shadow Captain.mp3                                         
CD3 - 18 -  Dark Star.mp3                                              
CD3 - 19 -  Cathedral.mp3                                              
                                                                       
CD4 - 01 -  Wasted On The Way.mp3                                      
CD4 - 02 -  Barrel Of Pain (Half Life).mp3                             
CD4 - 03 -  Southern Cross.mp3                                         
CD4 - 04 -  Daylight Again_ Daylight Again_Find The Cost Of Freedom.mp3
CD4 - 05 -  Thoroughfare Gap.mp3                                       
CD4 - 06 -  Wild Tales.mp3                                             
CD4 - 07 -  Dear Mr. Fantasy.mp3                                       
CD4 - 08 -  Cold Rain.mp3                                              
CD4 - 09 -  Got It Made.mp3                                            
CD4 - 10 -  Tracks In The Dust.mp3                                     
CD4 - 11 -  As I Come Of Age.mp3                                       
CD4 - 12 -  50_50.mp3                                                  
CD4 - 13 -  Drive My Car.mp3                                           
CD4 - 14 -  Delta.mp3                                                  
CD4 - 15 -  Soldiers Of Pain.mp3                                       
CD4 - 16 -  Yours And Mine.mp3                                         
CD4 - 17 -  Haven't We Lost Enough.mp3                                 
CD4 - 18 -  After The Dolphin.mp3                                      
CD4 - 19 -  Find The Cost Of Freedom.mp3                               
                                                                       
77 files; 564,273,600 bytes                                            
                                                                       
Total: 1 directories;  77 files;  564,273,600 bytes                    
