INFO
________________________________________________________________________


Game:  	Commandos 2: Men of Courage
Released: 	Sep 2001
Game Type: 	3D Strategy
Developer: 	Pyro Studios
Publisher: 	Eidos Interactive
Homepages: 	http://www.pyrostudios.com/ficha_comm2.asp?91
http:           //www.eidosinteractive.com/games/info.html?gmid=78
Requires: 	Windows
Supports: 	Direct3D
Multiplay: 	Internet / local network
Keywords: 	real-time / World War II / tactical
ESRB Rating: 	Teen (13+) for Blood, Violence

__________________________________________________________________________

By WitHin