HASH 709F4276 E9527E63 D3628430 C7E975CA FE8D9685

-------------------------------------------------------------------
              Bon Jovi - One Wild Night - Live 1985-2001
-------------------------------------------------------------------

Artist...............: Bon Jovi
Album................: One Wild Night - Live 1985-2001
Genre................: Rock
Source...............: CD
Year.................: 2001
Ripper...............: EAC (Secure mode) / LAME 3.97 & 
Codec................: LAME 3.97
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: www.darksiderg.com

Ripped by............: legion on 09/11/2006
Posted by............: legion on 09/11/2006


Included.............: NFO, M3U, LOG, CUE


-------------------------------------------------------------------
                       Tracklisting
-------------------------------------------------------------------

01. (00:03:51) - (CBR 320 kbit/s) Bon Jovi - It\'s My Life (November 27, 2000 - Toronto, Ontario, Canada)
02. (00:05:14) - (CBR 320 kbit/s) Bon Jovi - Livin\' On A Prayer (August 30, 2000 - Zurich, Switzerland)
03. (00:03:54) - (CBR 320 kbit/s) Bon Jovi - You Give Love A Bad Name (August 30, 2000 - Zurich, Switzerland)
04. (00:06:20) - (CBR 320 kbit/s) Bon Jovi - Keep The Faith (September 20, 2000 - New York City, NY, USA)
05. (00:06:31) - (CBR 320 kbit/s) Bon Jovi - Someday I\'ll Be Saturday Night (November 10, 1995 - Melbourne, Australia)
06. (00:05:40) - (CBR 320 kbit/s) Bon Jovi - Rockin\' In The Free World (Recorded On December 1, 1995 - Johannesburg, South Africa)
07. (00:06:01) - (CBR 320 kbit/s) Bon Jovi - Something To Believe In (May 19, 1996 - Yokohama. Japan)
08. (00:06:00) - (CBR 320 kbit/s) Bon Jovi - Wanted Dead Or Alive (September 20, 2000 - New York City, NY, USA)
09. (00:04:47) - (CBR 320 kbit/s) Bon Jovi - Runaway (April 28, 1985 - Tokyo, Japan)
10. (00:06:13) - (CBR 320 kbit/s) Bon Jovi - In And Out Of Love (April 28, 1985 - Tokyo, Japan)
11. (00:05:38) - (CBR 320 kbit/s) Bon Jovi - I Don\'t Like Mondays (featuring Bob Geldof) (June 25, 1995 - London, England)
12. (00:05:14) - (CBR 320 kbit/s) Bon Jovi - Just Older (November 27, 2000 - Toronto, Ontario, Canada)
13. (00:04:23) - (CBR 320 kbit/s) Bon Jovi - Somethng For The Pain (November 10, 1995 - Melbourne, Australia)
14. (00:04:20) - (CBR 320 kbit/s) Bon Jovi - Bad Medicine (August 30, 2000 - Zurich, Switzerland)
15. (00:03:44) - (CBR 320 kbit/s) Bon Jovi - One Wild Night 2001 (November 27, 2000 - Toronto, Ontario, Canada)

Playing Time.........: 01:17:50
Total Size...........: 178.14 MB

NFO generated on.....: 09/11/2006 23:33:46

tracked by:-
Group 1 :http://tpb.tracker.thepiratebay.org/announce

Group 2 :http://tracker.sladinki007.net:6500/announce

Group 3 :http://www.torrent-downloads.to:2710/announce 

Group 4 :http://tracker.bitebbs.com:6969/announce

Group 5 :http://tpb.tracker.prq.to:80/announce

Group 6 :http://tracker.prq.to:80/announce

dont be a leecher try being a seeder