############################################################
#                                                          #
# 1041_-_chou_shittou_caduceus_(atlus_best_collection)_(j) #
# 1042_-_diner_dash_(e)                                    #
# 1043_-_bubble_bobble_revolution_(v01)_(u)                #
# 1044_-_final_fantasy_iii_(eur-m5)                        #
# 1045_-_nintendogs_labrador_and_friends_(k)               #
# 1046_-_nintendogs_dachshund_and_friends_(k)              #
# 1047_-_nintendogs_chihuahua_and_friends_(k)              #
# 1048_-_spider-man_3_(f)                                  #
# 1049_-_touch_detective_(f)                               #
# 1050_-_spider-man_3_(u)                                  #
# 1051_-_shrek_the_third_(u)                               #
# 1052_-_hamsterz_(e)                                      #
# 1053_-_open_season_(eng)_(e)                             #
# 1054_-_barbie_in_the_12_dancing_princesses_(e)           #
# 1055_-_nos_voisins_les_hommes_(f)                        #
# 1056_-_yu-gi-oh_world_championship_2007_(e)              #
# 1057_-_mystery_detective_(e)                             #
# 1058_-_over_the_hedge_-_hammy_goes_nuts_(e)              #
# 1059_-_pawly_pets_-_my_vet_practice_(e)                  #
# 1060_-_tmnt_-_teenage_mutant_ninja_turtles_(e)           #
#                                                          #
############################################################