Blanche: If We Can't Trust Doctors album, ripped at 256kbs variable bitrate in mp3 format.

1. (Preamble)...................0:28
2. Who's to Say?................4:25
3. Do You Trust Me?.............3:45
4. Superstition.................3:30
5. Bluebird.....................2:46
6. So Long Cruel World..........4:51
7. Another Lost Summer..........3:46
8. Jack On Fire.................4:41
9. Garbage Picker...............3:30
10. The Hopeless Waltz..........4:05
11. Wayfaring Stranger..........2:52
12. Someday.....................2:11
