                                                                ÜÜ            
                                                                  ßßÜ         
                                                                     Û        
                                                                     ÞÛ       
                                                                    ÜÛÛÛ      
     ÜÜÜÛßß                                                      ÜÜÛßÛÛÛÝ     
  ÜÛÛÛß                                                     ÜÜÜÛÛßÛÛÛÛÛÛÝ     
 ÛÛ²Û                                             ÜÜÜÜÜÛÛÛßßßßÜÜÛÛÛÛÛÛÛ²Ý     
ÞÛ²ÞÝ  REAL LEGENDS NEVER DIE.               ÜÜÛÛÛßßß°°°ÜÜ²²ÛÛÛÛÛÛÛÛÛÛ²²      
ÛÛÛ°ÛÜ                           ÜÜ      ÜÜÛÛßß  °°°±±²²²²ÛÛÛÛÛÛÛÛÛÛ²²²       
ÞÛÛÛ±ßÛÜÜ                     ÜÛß     °ÜÛÛÛß°°°±±±²²²²ÛÛÛÛÛÛÛÛÛÛÛ²²²±ß        
 ÛÛÛÛ²²ÜÜßßßÛÜÜÜ            ÜßßÛÜÜ  ÜÜÛÛß  °°±±²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²²±          
  Û²ÛÛÛÛÛÛÛ°°±ÛßÛÛÛÜÜÜ     ÞÜßßÜÜßÛÛÛÛÛ °°±±²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²±Ý          
   Û²ÛÛÛÛÛÛÛÛÛ²²±±°°ßßßÛÛÜÜßßÛÛ ÛÛÜßÛÛ °±²²ÛÛÛÛÛ²²²²²²ßßÛÛÛÛÛÛÛÛÛÛ²²          
    Û²²ÛÛÛÛÛÛÛÛÛÛÛ²²²±±°  ßßÛÜÜÛÛÛÛÝÞÝ±²²ÛÛÛ²±°ß°ÜÜÛÛÛÛÛÛßßßßßßßÛÛÛÛÛÜÜ       
    ÞÛ²²²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²±° ßßÛÛÛÛ Ý°²²²°ÜÜÛÛÛÛÛßß°°°±±²²²²²±±°°°ÛÛÛßßßß    
    ÞÛ²²²²²²²²²²²ÛÛÛÛÛÛÛÛÛÛ²²±°° ÞÛÛÝÞÜ±°ÛÛÛÛÛßß°°±±²²ÛÛÛÛÛÛÛÛÛÛÛÛßß          
    Û²²ÛÜÜÜÛÛÛÜÜÜÜÜ°°±²²ÛÛÛÛÛ²²±° ÛÛÝ°ÛÛÛÛÛÛß±±²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛß   ßÛÜÜÜÜÜß   
  ÜÛÛÛÛßÛÜÜÜÜÜ  ßßßÛÛÛÜÜßß°±²²²±°ÞÛÛ ÛÛÛÛÛß±²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÝ ÜÜßßÛÛÛßß     
 ßßßÛÛÛÛÛÛÛ²²²²±±° ° ßßÛÛÛÜ°±²±°°ÛÛ²ÞÛÛÛÝ°±²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ ÞÛ  Þß         
      ßßÛÛÛÛÛ²²²²±±°°°° ßÛÛÛÛÜÜÛÛÛ±  ßÛÛÛÜ°±±²²²²²ÛÛÛÛÛÛÛÛÛÛÛÛ  ßÛÜÜ          
         ßÛÛÛÛÛÛ²²²²±±°° ßÛÛÛÛÛÛÛß     ²ÛÛÛÜ°±±±²²²²²²²²ÛÛÛÛÛÛÝ    ß²ÛÜÜ      
           ÛÛÛÛÛÛÛ²²²²±°° ÞÛÛÛÛÛ°        ²ÛÛÛ °±±°ÜÜÜÜÛÛÛÛÜÜÜÛßÜ      ßÛÛÛÜ   
           ÞÛÛÛÛÛ²²²²±°°° ÞÛÛÛß           ÞÛÛÛÜÛÛÛÛÛßßß°°ÜÜÜÛÛÛÛÛÛÜÜ    ßÛÛ²  
           ÛÛÛß°±ÜÜÜÜÜ°  ÜÛÛÛÝ        Ü    ÛÛÛÛÛÛ°°Ü²ÛÛÛ²²²ßßßß          ²ÛÛÝ 
          ÛÛÛÜÛßßßßßßßÛÛÛÛßÛÛ     ÜÝ  ÞÜ   ÛÛÛÛ °²²ÛÛ²²ßß                ÞÛÛÛ 
         ÞÛÛßßßßÛÛ²²±±±°ßÝÝ²ÛÝ   ÛÛÛÜ  ÛÝ ÜÛÛÛ °±²ÛÛ²ß                  Ü²ÛÛ² 
         ß        ßß²²±°°ÝÛ ²Û  ÞÛÛßßÛÜÛÛÞÛÛÛ°±±²ÛÛÛ                 ÜÜ²²ÛÛÛÝ 
                     ²²²°°ÛÝßÛ²ÜÛßÜ²²±°ÞÛÝÞÛ²²±²ÛÛÛÝ           ÜÜ²±±²²²ÛÛÛÛ²  
          CRUDE 2oo7 ÞÛ²² ÛÛ Ü²²Ý°²²±°°ÞÛÛ ÛÛÛÛ²²ÛÛ       °Ü±±²²²²ÛÛÛÛÛÛ²²²   
                      ÜÛÜ ÛÛÝ±²±ÛÝ²±±° ÞÛÛ °²ÛÛÛÜÜßÝ    Ü±²²²ÛÛÛÛÛÛÛ²²²²²ß    
                   ÜÛ²²²±°ÞÛÛ °²ßÛ²°°  ÝÛÛÝÞÛÛÛÛÛÛÛÛÛÜÜ°±²²ÛÛÛÛÛÛ²²²²²ßß      
                  Û²²ÛÛ±±°Þ°ÛÛ °°Þ °   ±²ÛÝ °²²²²ÛÛÛÛÛÛÛÛÜß²ÛÛÛ²²²²ß          
                 ²²ÛÛ²±°° Þ²ÛÛÛ °   ÜÜ ßßÛÛ   °°²²²ÛÛÛÛÛ²ÛÛÛÜ²²²²ß            
        Ü       ²ÛÛÛ²±°°   ÛÛÛÛÛÜÜÛÛÛÛÛÛÜÜÜÝ   Ü °²²²ÛÛÛÛÛÛÛÛÛÜ°Ý <___Z>      
       ß²ß     ÞÛÛÛ²±°°  Þ±ÞÛÛßßÜÛÛÛÛÛÝÛÛÛ°²²ÞÛ   °±²ÛÛÛÛÛÛÛÛÛÛÜ         Ü    
        ° Þ   ° ÛÛ²±Ü   ÜÜ²±ÜÜ²±°ßÛÛÛÛÛÜÛÛÞ²ÝÛ   °°±²²²²ÛÛÛÛÛÛÛ²        ß²ß   
          ÞÝ Ü²ÜßÛÛ° ßÛÛÛ²Ûß²ÛÛÛÛ±° ßßÛÛÜÛÝÛß ÝÛß °²²±ÛÛÛÛÛÛÛÛ²²Ý  °   Ý °    
          ÞÛÝ ß ÞÛÛ²±° ßÛÛÛÛÜ ßßÛÛÛÛÛ²ÜßÛÛÛÞÞÝÞ Ü  Þ°²ÛÛÛÛÛÛ²ÛÛÛ² Ü²Ü ÞÝ      
           ²ÛÛÜ ßßÛÛ² ÜÛÛ²ÛÛÛ² ÞÜÜ°ßßßÛÝßÛÛßÛ°ÛÝ    °²ÛÛÛÛÛÛÛÛÛ²±  ß ÞÛÝ      
           Þ²ÛÛÛÛÛÜÜß°°  ÜÛÛÛÛ² ßÛÛÜÞÛÜ °²ÛÛÜ²²ß     ²²ÛÛÛÛÛÛÛÛ°Þ ÜÜÛÛ²       
            °²²²ÛÛÛÛÝ±  ÜÛßß²ÛÛ²ÜÜ ßßß   ±²Û²²Ý °     °²²ÛÛÛÛ° Ü²²ÛÛÛ²°       
             ß°²²²²Û ²°ß    ßÛÛÛÛÛÛ²±±°°  ²²Û²±Ü        ßÜÛÛ²±ÞÛÛÛÛ²±°        
               ßß±ßÜÛÛÛ²±°°°   ßßÜßßÛÛÛ²±° ²ÛÛÛßÝ   ÜÜ²ÛÛÛÛÛÛ²°Û²²±±ß         
                   ßÛÛÛÛÛÛ²±°° °  ßÝÞ²ÛÛÛßß ²ÛÝÜÛ Û²²ÛÛÛÛÛÛÛÛ²²Üßß            
             Ü       ÜßßÛÛÛ²²²±°°° ßÜÞ²ÛÜÛßÛÜÛÛÜÛ ²ÛÛÛÛÛÛÛÛ²²²ß  Ü            
            Þ  Ü±Ü Ü Þ² Ü ßßßÛ²²²°°ÜÜßß²²ÛÛßÜÛÛÛÝ°ÛÛÛÛÛ²²ßß Ü     Ý           
            ²Ý  ß Þ   ÞÞÝ° ßÜ  ÜÜÛ²²²±°   ßßßßßÜÜßßßß Ü° ÝÜ°Ü    ÞÛ           
  Ü         ÞÛÜÜ   ßÜÜÜ ßÜÜ Ü²²ßÛ²ÛßßÛ²²±°°±ßßßÜ ÜÜß ÜÜÜß  ß  °Ü²ÛÝ         Ü 
 ß²ß         ß²ÛÛÛÛÜÜ°ßÛßÜ²²±°Ü²²±°ÛÛÛÛÛÛ²ß °°°°²ÜßÛßßÜÜÜÜÛÛÛÛÛÛÛß         ß°ß
   ÜÜÜÜ  Ü²Ü    °ßß²ÛÛßÜß±°ÜÛßÛÛßÜÛÛÛÛ²²ßÜ°²²±±²²Û²ÜßÛÛÛ²²²ßßßß    Ü²Ü  ÜÜÜÜ  
 ÞÛß  ß²  ß   ÜÜÜÛÛÛ²ÝÞÛßÜÛÛÛÛ° ÛÜÜ²ßß     ÛÛ²²ÛÛÛÛÛÛÞß°ÜÜÛÛÛÛÜÜÜ   ß  ²ß  ßÛÝ
 ÛÝ       ÜÜÛÛÛÛßßßßÛ ß  ÜßßÝ ÜÛÛÛß         ÛÛÛÛ²ÛÛÛßÝ²ÛÛÛßßßßßßÛÛÛÜÜ       ÞÛ
 ÞÛÜ  °ÜÛÛßßÜÜÜ²²ÛßßÜÜ  ÞÛÛÝ ßÜÜßß           ÛÛÛÝ°²ÛÞÛÞß°Ü²²ÛÛ²²ÜÜ°ßßÛÛÜÜ  ÜÛß
   ßßßßß  ÛÛÛÛÛßÜÜÛÛÛÛÛÜ Ûß  ÞÛß      °     Þ²ßÜÝ±ÛÜÝÛÝÞÛÛÛÛÛÛÛÛÛÛÛÛ²°  ßßßß  
        ÛÛÛÛÛÛ°Þ²²ÛÛÛÛ°ßßÞ    ÝÞ°   °ÜÛÛÛÛÜ° ÛÛÛ ÞßßÝÜÛÞ±ÛÛÛÛÛÛÛÛÛÛÛÛÛ²       
       ÛÛÛÛÛÛÛÞÛÛÛ²²ßÜÜÛÛÜ  °  Û²   Þ²ß   ßÝ ÞÜÜ  ßÛÝ ßÝ°²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ      
      ÛÛÛÛß°ÛÛÛÛÛÛ²ÝÛÛÛÛÛÛÛ  ° ÛßÜ  ÞÝ     °  ÛÝ  °Þ   Ü ßß²²ÛÛÛÛÛÛÛÛÛÛÛÛ     
     ÞÛÛ±ÝÛÛÛÛÛÛ±²ÛßßßßßÛÛÛÛ ÞÞÛ° ßÜ ßÜ ÜÜ°   Þ  °°Ý   ÛÞ±²ÜÜßßÛÛÛÛÛ²ÛÛÛÛÝ    
     ÛÛ±ßÜÛÛÛ±°Ûß Üß°ßß²Ü ßÛÝ ÞÛ±° Þ          °±²²ß    ²Û²²Û    ÛÛÛÛßÛÛÛÛÝ    
     ÛÛÛÛÛÛÛ²°Û         °²Ý Û ÞÛ±   °        ²²Ûß      ÞÛ²ÛÛ     ÛÛÛÛÜÞÛÛÛ    
     ÛÛÛÛÛÛ²°ÛÝÜ         °Þ Þ ÛÛ²°       ° °±ÛÝ Ü°    ²ÞÛÛÛ²Ý    ÞÛÛÛÛÜßÛÝ    
     ÞÛÛÛÛ²°²ß  ß             ÛÛ²°    °°±Ý°°²Û ²     °±ÞÛÛÛ²Ý    ÛÛÛÛÛÛÛÜ     
      ÛÛ²ÛÛ±ÝÞÝÞ        Üß    ÛÛÛ±°  Ü²ßß  °±ÛÝ°Ý    °  ß²ÛÛÛÜÜÜÛßÛÛÛÛÛÛ²     
       ÛÛ²ÛßÜ²Û ß°     Þ²  ° ÞÛÛÛ²±°²Û      °²ÛÜß°     ßßÜßÛÛÛÛÛÛ±ÞÛÛÛÛÛ      
        ßÜÜ²²ÛÛÛÜÜßßÜÜ  ßÛÜÜÛÛÛÛÛÛÛ²ÛÝ  °±°  °±²ÛÜ     °±ÞÝ²ÛÛÛÛ°ÜÛÛÛÛÛ       
           ßß²ÛÛÛÛÛÛÜÜÜÜß ßß²ÛÛÛÛÛÛÛÛÝß²²Û²°  °²²ÛÛÜÜ   ÜÛ ß²ÛÛÛÞÛÛßßß        
                 ßßßß         ßß²²ÛÛÛÛ ÞÛÛÛ²±°ÜÛÛÛÛÛÛÛÛßß                     
                Ü  ßßÜÜß²Ü        ß²ÛÛÝ ÛÛÛÛÛÛÛÛ²ßßß Ü²ß°Üßßß                 
             ÜÛßÜßßßÜ ²Ý ÛÝ        ÞÛß  Þ²ÛÛ²ß      ÞÛ Þ² ÜßßßÜßÛÜ            
            Þ²ÝÞÝ   Þ²Û Ûß      ÜÜ²ß     ßÛÛÝ        ßÛ Û²Ý   ÞÝÞ²Ý           
           Ü ßÛ ß  ÜÛßÜß                   ßß²Ü        ßÜßÛÜ  ß Ûß Ü          
          Þ   ÞÝÜÛÛßÜß            C R U D E              ßÜßÛÛÜÞÝ   Ý         
           ßÜÜßÞÛÛÝÛÝ   P R O U D L Y   P R E S E N T S   Þ²ÞÛÛÝßÜÜß          
                ²ÛÛÜß    Ü                           Ü    ßÜÛÛ²               
                 ßßÛÛÜÜ²ß                             ß²ÜÜÛÛßß                
                                                                              
                         BR Software PixFiler v5.0.12                         
                                                                              
                    ß±Ü                                 Ü±ß                   
                     Þ²Ý                               Þ²Ý                    
                    ÜÛß     PROTECTION..: Serial        ßÛÜ                   
                ÜÜ²Ûß       RELEASE TYPE: Keygen          ßÛÛÜÜ               
             Ü²ÛÛÛß         RELEASE DATE: 27/05/2007        ß²ÛÛÛÜ            
            ÞÛÛÛÛÝ ßßÜÜ     RELEASE SIZE: 01x2.92MB     ÜÜßß ÞÛÛÛÛÝ           
            Þ²ÛÛÛÛÜ° ÞÛÝ                               Þ²Ý  Ü²ÛÛÛ²Ý           
             °ß²ÛÛ²ßÜÛß                                 ß²Üß²ÛÛ²ß°            
               ÜÜÜÛßß                                     ßßÛÜÜÜ              
            ÜÛÛßß                                             ßßÛÛÜ           
           Þ²Ý  °                                             °  Þ²Ý          
            ßÜ °°                                             °° Üß           
               °±                                             ±°              
               ±²        * R E L E A S E   N O T E S *        ²±              
               ²ÛÞ                                           ÝÛ²              
               ²ÛÞ                                           ÝÛ²              
              ÝÛÛÞ  Do you have a digital camera or a        ÝÛÛÞ             
              ÝÛÛÞ  scanner? Or do your business have        ÝÛÛÞ             
              ÝÛÛÞ  many digital photos you need to keep     ÝÛÛÞ             
              ÝÛÛÞ  track of? I'm sure you noticed that      ÝÛÛÞ             
              ÝÛÛÞ  keeping track on all those digital       ÝÛÛÞ             
              ÝÛÛÞ  photos isn't always easy. PixFiler       ÝÛÛÞ             
              ÝÛÛÞ  Picture Organizer will make this         ÝÛÛÞ             
              ÝÛÛÞ  easier.                                  ÝÛÛÞ             
              ÝÛÛÞ                                           ÝÛÛÞ             
              ÝÛÛÞ  It will locate and display your          ÝÛÛÞ             
              ÝÛÛÞ  photos in just seconds. It will read     ÝÛÛÞ             
              ÝÛÛÞ  most image formats, even raw files       ÝÛÛÞ             
              ÝÛÛÞ  from most digital cameras, no matter     ÝÛÛÞ             
              ÝÛÛÞ  if they are stored on your hard disk     ÝÛÛÞ             
              ÝÛÛÞ  or on a CD or DVD. And it doesn't        ÝÛÛÞ             
              ÝÛÛÞ  slow down as your photo collection       ÝÛÛÞ             
              ÝÛÛÞ  grows. Several 10,000s is no problem     ÝÛÛÞ             
              ÝÛÛÞ  for PixFiler Picture Organizer.          ÝÛÛÞ             
              ÝÛÛÞ                                           ÝÛÛÞ             
              ÝÛÛÞ                                           ÝÛÛÞ             
              ÝÛÛÞ  URL: http://www.br-software.com          ÝÛÛÞ             
              ÝÛÛÞ                                           ÝÛÛÞ             
              ÝÛÛÞ                                           ÝÛÛÞ             
              ÝÛÛÞ       * I N S T A L L   N O T E S *       ÝÛÛÞ             
              ÝÛÛÞ                                           ÝÛÛÞ             
              ÝÛÛÞ                                           ÝÛÛÞ             
              ÝÛÛÞ  1.) Unpack and install                   ÝÛÛÞ             
              ÝÛÛÞ  2.) Use our keygen to register           ÝÛÛÞ             
              ÝÛÛÞ  3.) Enjoy!                               ÝÛÛÞ             
              ÝÛÛÞ                                           ÝÛÛÞ             
              ÝÛ²                                             ²ÛÞ             
              ÝÛ²                                             ²ÛÞ             
               ²±                                             ±²              
     ßßßÜÜÜ    ±°                                             °±    ÜÜÜßßß    
           ßÛÜ °°                                             °° ÜÛß          
            ÞÛÝ°                                               °ÞÛÝ           
           ÜÛ²    Ý                                         Þ    ²ÛÜ          
         ÜÛÛß  ÜÜß                                           ßÜÜ  ßÛÛÜ        
        ÞÛÛ°ÜÛß ° ÜÜ        ÜÜ                   ÜÜ        ÜÜ ° ßÛÜ°ÛÛÝ       
         Û² ²Ý °±²ÜÜßÛÜ  ÜÛß                       ß²Ü  ÜÛßÜÜ²±° Þ² ²Û        
        Ü ßÜ ßÜÜ °²²ÛÞ²ÝÞÛ°    * C O N T A C T *    °ÛÝÞ²ÝÛ²²° ÜÜß Üß Ü       
       ÞÛÛÜ ß°  ßß°ßÜÛß  ß²Ü                       ÜÛß  ßÛÜß°ßß  °ß ÜÛÛ²      
      ÞÛÛÛÛ²ßß° ÜÜßß Ü      ßß                   ßß      Ü ßßÜÜ °ßß²ÛÛÛÛÝ     
      ÛÛÛ²° ÜÛ²ß  Ü²ß   CRUDE is always in need of more   ß²Ü  ß²ÛÜ °²ÛÛÛ     
      ÞÛÛÝ Þ²°  °Þ²Ý       talents. Contact us if...       ÞÛÝ°  °²Ý ÞÛÛÝ     
       ²ÛÛ° ßÜ °° ß²Ü                                     Ü²ß °° Üß °ÛÛ²      
        ß²ÛÜ   °±    ß          .: Crackers :.           ß    ±°   ÜÛ²ß       
           ßÛ° ±²   You can handle any of the following       ²± °Ûß          
      Ü     Þ²Ý²ÛÞ  protections: Armadillo, Asprotect,       ÝÛ²Þ²Ý     Ü     
     Þ      ÛÛ ²ÛÞ  Dongle, SafeDisc, SecuROM or StarForce.  ÝÛ² ÛÛ      Ý    
      ßÜÜÜÜßß  ÛÛÞ  Or passing our tests.                    ÝÛÛ  ßßÜÜÜÜß     
              ÝÛÛÞ                                           ÝÛÛÞ             
              ÝÛÛÞ             .: Keygenners :.              ÝÛÛÞ             
              ÝÛÛÞ  You should be able to handle atleast     ÝÛÛÞ             
              ÝÛÛÞ  one of the following encryption/hashes:  ÝÛÛÞ             
              ÝÛÛÞ  RSA, TEA, MD5, BASE64                    ÝÛÛÞ             
              ÝÛÛÞ                                           ÝÛÛÞ             
              ÝÛÛÞ               .: Coders :.                ÝÛÛÞ             
              ÝÛÛÞ  You can code tools, unwrappers of our    ÝÛÛÞ             
              ÝÛÛÞ  needs in either ASM or C/C++             ÝÛÛÞ             
              ÝÛÛÞ                                           ÝÛÛÞ             
              ÝÛÛÞ             .: Suppliers :.               ÝÛÛÞ             
              ÝÛÛÞ  Games, Applications, Movies ...          ÝÛÛÞ             
              ÝÛÛÞ  Pretty much all in interest here!        ÝÛÛÞ             
              ÝÛÛÞ                                           ÝÛÛÞ             
              ÝÛÛÞ                .: Sites :.                ÝÛÛÞ             
              ÝÛÛÞ            100Mbit+ .eu only!             ÝÛÛÞ             
              ÝÛÛÞ                                           ÝÛÛÞ             
      ÜÜßßßÜÜ  ÛÛÞ                                           ÝÛÛ  ÜÜßßßÜÜ     
     ÞÝ     ßÛ ²ÛÞ     Mail: teamcrude[at]gmail[dot]com      ÝÛ² Ûß     ÞÝ    
      ß     ±ÛÝ²ÛÞ                                           ÝÛ²ÞÛ°     ß     
           ÜÛß ±²                                             ²± ßÛÜ          
        Ü²Ûß   °±    Ü          * G R E E T S *          Ü    ±°   ßÛ²Ü       
       ²Ûß  Üß °° ÜÛß                                     ßÛÜ °° ßÜ  ßÛ²      
      ÞÛÛ° Þ²   °ÞÛÝ    TO ALL OUR FRiENDS iN THE SCENE!   ÞÛÝ°   ²Ý °ÛÛÝ     
      ÛÛÛ²Ü ßÛÜÜ  ßÛÜ       YOU KNOW WHO YOU ARE :P       ÜÛß  ÜÜÛß Ü²ÛÛÛ     
      ÞÛÛÛÛ²ÜÜ ßßßÜÜ ßÜ                                 Üß ÜÜßßß ÜÜ²ÛÛÛÛÝ     
       ²ÛÛßßÜ°  ÜÜ  ßÛÜ    ÜÜ                     ÜÜ    ÜÛß  ÜÜ  °ÜßßÛÛ²      
        ß Üß Üßß   °°ÞÛÝÜÛß                         ßÛÜÞÛÝ°°   ßßÜ ßÜ ß       
         Û² ²Ý°   °ÜÛÛßÞÛÝ  * aScii by ___Z <DFS> *  ÞÛÝßÛÛÜ°   °Þ² ²Û        
        ÞÛÛ°ßÛÜ   ß°²ÛÛÜßÛÜ                         ÜÛßÜÛÛ²°ß   ÜÛß°ÛÛÝ       
         ßÛÛÜ²°ßßÜÜÜ °±²²ÜßÛÜ                     ÜÛßÜ²²±° ÜÜÜßß°²ÜÛÛß        
           ßÛÜß²±°° ßÛÜ°±²²ÞÛÝ Direct From Stars ÞÛÝ²²±°ÜÛß °°±²ßÜÛß          
            ÞÛÝÞÛ²±°°Þ²Ý°ÜÜßß                     ßßÜÜ°Þ²Ý°°±²ÛÝÞÛÝ           
           ÜÛßÜßßß ÜÜÛß                                 ßÛÜÜ ßßßÜßÛÜ          
     ÜÜÜßßß      ßßß                                       ßßß      ßßßÜÜÜ    
                                                              o6.o2.o7        
