Artist: London Symphony Orchestra
Album: Classic Rock (CD2) - The Second Movement 
Year:  1992
Media type: Audio CD

Tracks:

01. The Eve Of The War    	         [0:04:23.63]
02. Pinball Wizard    		[0:05:57.72]
03. Hey Joe    			[0:04:40.03]
04. A Day In The Life    	         [0:04:24.00]
05. Question    		         [0:05:14.00]
06. Space Oddity    		[0:05:38.72]
07. God Only Knows    		[0:05:40.03]
08. River Deep Mountain High         [0:03:16.72]
09. American Trilogy    	          [0:04:32.03]
10. Don't Cry For Me Argentina       [0:04:39.45]


Compression type: FLAC (Free Lossless Audio Codec)
Version: FLAC 1.2.1 File Filter

Ripped & Converted with: EAC (Exact Audio Copy) http://www.exactaudiocopy.de/

Accuraterip: http://www.accuraterip.com/

FLAC => http://en.wikipedia.org/wiki/Free_Lossless_Audio_Codec


Enjoy!
Wsurfer