
.-.                             .-.                           
: :                             : :                           
: `-. .--.  .--. .-..-..-.,-.,-.: `-.  .--. .-..-. .--.  .--. 
' .; :: ..'' .; :: `; `; :: ,. :: .. :' .; :: :; :`._-.'' '_.'
`.__.':_;  `.__.'`.__.__.':_;:_;:_;:_;`.__.'`.__.'`.__.'`.__.'


					bit rate
CSS - Cansei de Ser Sexy		variable

01. CSS Suxxx
02. Patins
03. Alala
04. Let's Make Love And Listen To Death From Above
05. Art Bitch
06. Fuckoff Is Noth The Only Thing You Have To Show
07. Meeting Paris Hilton
08. Off The Hook
09. Alcohol
10. Music Is My Hot Hot Sex
11. This Month, Day 10

Show your support, seed!