___________.__  .______  ___.__               
                 _   _____/|  | |__   /  /|__| ____   ____  
                  |    __)_ |  | |  |     / |  |/  _  /     
                  |        |  |_|  |/      |  (  <_> )   |  
                 /_______  /|____/__/___/  |__|____/|___|  / 
                         /               _/               / 
                                  WWW.Elixion.Net


*******************************************************************************
                                    Robots
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Type.................: DVD
Compression Format...: RAR
Burn Tested..........: Yes
Cover(s).............: Yes
Menu.................: Yes
Extra(s).............: Yes

Source...............: DVD 16x9
Original Format......: PAL
Genre................: Animation
IMDb Rating..........: 6.4
Movie Information....: http://www.imdb.com/title/tt0358082/

-------------------------------------------------------------------------------
                               Spoken Languages
-------------------------------------------------------------------------------
[X] English       [ ] Icelandic      [ ] Swedish
[ ] Danish        [ ] Spanish        [ ] German
[ ] Norwegian     [ ] Polish         [ ] French
[ ] Czech         [ ] Hungarian      [ ] Italian
[ ] Portuguese    [X] Dutch          [ ] Finnish
[X] Vlaams        [ ] Other:        



-------------------------------------------------------------------------------
                               Subtitles
-------------------------------------------------------------------------------
[X] English       [ ] Icelandic      [ ] Swedish
[ ] Danish        [ ] Spanish        [ ] German
[ ] Norwegian     [ ] Polish         [ ] French
[ ] Czech         [ ] Hungarian      [ ] Italian
[ ] Portuguese    [X] Dutch          [ ] Finnish
[ ] Other:

-------------------------------------------------------------------------------
                               Post Information
-------------------------------------------------------------------------------
Posted by............: Overture FX (WWW.EliXion.Net)
Posted on............: 24-10-2005


PLEASE SEED I CAN'T SEED 24/7
BLIJF SEEDEN IK KAN NIET 24/7 SEEDEN