Whats new?  Well a new Yu Gi Oh game came out.  It was burn 
tested and packed into a  New Y torrent.  The Yu Yu game is
also burn tested now too.  


  __________┬ñ┬º┬ñ PS2 [U] Complete Letter "Y" ┬ñ┬º┬ñ___________
 
             Brought to you by the PS2_Project 

 This Letter is believed to be complete as of Jan 16, 2008
   If there is a missing game email the project at 
                 ps2project1@gmail.com

      All Games are Compressed with Winrar at the best 
       setting to conserve bandwidth and HDD space
         
             ______┬ñ┬º┬ñ Game Info ┬ñ┬º┬ñ___________

Yakuza [U] [SLUS-21348]
    Includes Front and Back Cover
    Compressed - 2.45GB Multi Rar 100MB x28 
    Uncompressed - MDF MDS MD0 DVD5 4GB
    Orginal Release - September 5, 2006
    Genre - Action
    IGN Review Score - 8.2
    Burn Tested - NO

Yanya Caballista City Skater [U] [SLUS-20278]
    Compressed - 261 MB 1 Rar
    Uncompressed - 445MB Bin Cue 
    Original Released - September 30, 2001
    Genre - Action
    IGN Review Score - 4.0
    Burn Tested - No

Yourself Fitness! [U] [SLUS-21149]
    Compressed - 1.29 GB Multi Rar 100MB x14
    Uncompressed - 2.8 GB MDF MDS DVD5
    Original Release - February 2, 2005
    Genre - Exercise
    IGN Review Score - 6.6
    Burn Tested - No

YS Ark of Naphtism [U] [SLUS-20980]
    Compressed - 3.35 GB Multi Rar 100MB x38
    Uncompressed - 4 GB MDF MDS DVD5
    Original Release - February 22. 2005
    Genre - Action RPG
    IGN - 7.8
    Burn Tested - No

Yu Gi Oh The Beginning of Destiny [U] [SLUS-21683]
    Compressed - 549 MB Multi Rar 100MB x6
    Uncompressed - 3.99 GB ISO
    Original Release - January 8, 2008
    Genre - Card Battling/Board
    Gamespot Score - 4.8
    Burn Tested - Yes works with the memento hack mementoteam.com

  

Yu Gi Oh Capsule Monsters [U] [SLUS-20940]
    Compressed - 1.06 GB Multi Rar 100 MB x13
    Uncompressed - 2 GB MDF MDS DVD5
    Original Release - October 27, 2004
    Genre - Card Battling/Board
    IGN - 5.9
    Burn Tested - No

Yu Gi Oh The Duelists Of The Roses [U] [SLUS-20515]
    Compressed - 817 MB Multi Rar 100 MB x9
    Uncompressed - 2 GB ISO DVD5
    Original Release - February 19, 2003
    Genre - Card Battling/Board
    IGN Score - 6.2
    Burn Tested - No

Yu Yu Hakusho Dark Tournament [U] [SLUS-20805]
    Compressed - 1.01 GB Multi Rar 100 MB x11
    Uncompressed - 1.3 GB MDF MDS DVD5
    Original Release - September 28, 2004
    Genre - Fighting
    IGN Score - 5.9
    Burn Tested - Yes works with the memento hack mementoteam.com

┬░┬║┬║┬░┬░┬║┬║┬░┬░┬║┬║┬░┬░┬║┬║┬░┬░┬║┬║┬░The PS2_Project Thanx┬░┬║┬║┬░┬░┬║┬║┬░┬░┬║┬║┬░┬░┬║┬║┬░┬░┬║┬║┬░┬░
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~           
            The PS2_Project staff an all those who 
                  upload the missing games.  
   
            The Release groups for their hard work
            about 60% of our release maybe repacks
______________________________________________________________
                _____Support the project_____ 

            dchub://consolekingdom.no-ip.org:3222

                   ps2project1@gmail.com

                      ps2-project.org