
                   dddddddd                                             
                   d::::::dXXXXXXX       XXXXXXX                        
                   d::::::dX:::::X       X:::::X                        
                   d::::::dX:::::X       X:::::X                        
                   d:::::d X::::::X     X::::::X                        
           ddddddddd:::::d XXX:::::X   X:::::XXX   mmmmmmm    mmmmmmm   
         dd::::::::::::::d    X:::::X X:::::X    mm:::::::m  m:::::::mm 
        d::::::::::::::::d     X:::::X:::::X    m::::::::::mm::::::::::m
       d:::::::ddddd:::::d      X:::::::::X     m::::::::::::::::::::::m
       d::::::d    d:::::d      X:::::::::X     m:::::mmm::::::mmm:::::m
       d:::::d     d:::::d     X:::::X:::::X    m::::m   m::::m   m::::m
       d:::::d     d:::::d    X:::::X X:::::X   m::::m   m::::m   m::::m
       d:::::d     d:::::d XXX:::::X   X:::::XXXm::::m   m::::m   m::::m
       d::::::ddddd::::::ddX::::::X     X::::::Xm::::m   m::::m   m::::m
        d:::::::::::::::::dX:::::X       X:::::Xm::::m   m::::m   m::::m
         d:::::::::ddd::::dX:::::X       X:::::Xm::::m   m::::m   m::::m
          ddddddddd   dddddXXXXXXX       XXXXXXXmmmmmm   mmmmmm   mmmmmm
                                                                        
                                                                        
                                                                        
                                                                        
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Title         : VH1 Presents: The Drug Years
Runtime       : 2:53:00 
Encoder    : Encoded with ffmpegX v0.09
Codec      : XviD
Video Bitrate : 1011.7 kbps
Frame Rate    : 29.970 fps
Resolution    : 640x480
Audio Codec   : MP3
Audio Bitrate : 96 kbps
Year          : 2006
Genre         : Documentary

Ripped By  : fusioned on 8/10/2006
Posted By  : fusioned on 8/10/2006

Posted to  :

Release Notes
-------------
The Drug Years is a four-hour documentary chronicling the rise of illicit drug use
in America and its cultural impact in the second half of the twentieth century.
This epic recounting of American drug culture is told through dozens of exclusive
interviews with actors, musicians, journalists, policy advocates, former drug
smugglers, and former drug enforcement agents. 

Notable interviews include Peter Coyote, Jackson Browne, Ray Manzarek from
The Doors, Ice-T, Liz Phair, Juliette Lewis, Rob Thomas, Common, Tommy Chong,
Richard Belzer, ?uestlove, Richard Lewis, Chuck D, Russell Simmons, B-Real, John
Mellencamp, and Henry Rollins. These diverse voices help weave the complex tapestry
of the American drug culture. 

The documentary features never-before-seen film of Ken Kesey and the Merry Pranksters'
legendary acid-fueled bus trip across America in 1964, and rare footage from Woodstock,
which illuminates the role drugs played in creating "this beautiful utopian experience,
this new Woodstock nation." Later episodes feature exclusive home movies of former drug
smugglers and heartbreaking footage of mothers hooked on crack.

dXm is proud to present the ENTIRE documentary in one video file with wonderful quality.
A must see for both drug users and non-drug users! 



=====================
=					=
=   dXm CREW:		=
=					=
=	fusioned		=
=	artik			=
=	Kazushi	   		=
=====================
