Free Internet Eraser is an Internet privacy software that protects your Internet privacy by permanently erase internet history and past computer activities. Even though, many of the tasks can be performed manually, Free Internet Eraser can automate this process for you.

Free Internet Eraser allows you to erase history, erase Internet history, internet cache, cookies, address bar search history of your browser, and Window´s temp folders, run history, search history, open/save history, recent documents and more. In addition, you can have Free Internet Eraser automatically clean your files when Windows is started or shutdown.
Free Internet Eraser implements the US Department of Defense DOD 5220.22-M and NSA clearing and sanitizing standard, to gives you confidence that once deleted with Free Internet Eraser, your file data is gone forever and can not be recovered.

_ _
| | | | _ _
| | _____ ____ _____| | _| |_ ___ ____ ____ _____ ____ _| |_ ___
| || ___ |/ _ (____ | | (_ _) _ \ / ___) ___) ___ | _ (_ _)/___)
| || ____( (_| / ___ | | | || |_| | | | | | ____| | | || |_|___ |
\_)_____)\___ \_____|\_) \__)___/|_| |_| |_____)_| |_| \__|___/
(_____|


-LEGAL TORRENTS

Purpose:

create a balance, share the already free stuff,
public domain works, freeware, free music,
free ebooks, articles, manifestos, movie trailers, and more.

show the copyright owners that torrent
websites shouldn't bear the responsibility
of what their users upload, torrent websites
are very much similar to google..

users upload what they want to upload,
download what they want to download,
and search for what they want to search..

by creating this balance and sharing the already free
stuff, we hope to take the pressure of torrent websites..

_ _
| | | | _ _
| | _____ ____ _____| | _| |_ ___ ____ ____ _____ ____ _| |_ ___
| || ___ |/ _ (____ | | (_ _) _ \ / ___) ___) ___ | _ (_ _)/___)
| || ____( (_| / ___ | | | || |_| | | | | | ____| | | || |_|___ |
\_)_____)\___ \_____|\_) \__)___/|_| |_| |_____)_| |_| \__|___/
(_____|