
                Ú    B     i      K      i      N      i     P     O     P    ¿
                   ÚÄÄÄÄ¿ÚÄÄÄ¿ÚÄÄÄ¿ÚÄÄ¿ÚÄÄÄ¿ÚÄÄÄ¿ÚÄ¿ ÚÄÄÄ¿ÚÄÄÄÄ¿ÚÄÄÄÄ¿ÚÄÄÄÄ¿
                   ³ °  ³ÀÄÄÄÙ³ ° ÀÙÚÄÙÀÄÄÄÙ³ ° ÀÙ ³ ÀÄÄÄÙ³ °  ³³ °  ³³ °  ³
                   ³  ÄÄ´ÚÄÄÄ¿³ °   ³  ÚÄÄÄ¿³ ° Ú¿ À¿ÚÄÄÄ¿³ ° ÚÙ³ °  ³³ ° ÚÙ
                   ³ °  ³³ ° ³³ ° Ú¿ÀÄ¿³ ° ³³ ° ³³  ³³ ° ³³ ° ³ ³ °  ³³ ° ³
                   ÀÄÄÄÄÙÀÄÄÄÙÀÄÄÄÙÀÄÄÙÀÄÄÄÙÀÄÄÄÙÀÄÄÙÀÄÄÄÙÀÄÄÄÙ ÀÄÄÄÄÙÀÄÄÄÙ
                À   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ(2004)Ä(2005)-(2006)   Ù



              release . : 

              Red_Hot_Chili_Peppers-Den_Graa_Hal-Copenhagen-Denmark-2006-04-23-iNT-DVB-AC3.2.0-PAL-DVDR-BKP

              artist ....... : Red Hot Chili Peppers
              title ........ : n/a
              genre ........ : Rock
              tracks ....... : 6
              playtime ..... : 28min 7sec
              size ......... : 1,11 GB

              channel ...... : SVT2
              show ......... : Musikbyrån Live
              venue ........ : Den Grå Hal
              city ......... : Copenhagen
              country ...... : Denmark
              language ..... : English
              air date ..... : 2006-09-26 @ 19:30
              live date .... : 2006-04-23
              bkp rls date . : 2006-10-09

              source ....... : DVB-T
              video ........ : 4800 kbit/s - 720x576 - 4:3 @ 25fps - PAL - Interlaced
              audio ........ : 448 kbit/s @ 48kHz - Stereo

              link ......... : www.svt.se / www.redhotchilipeppers.com/

              release info . : 

              Tested successfully on standalone dvd player
              Mount / Burn. 
              Enjoy!
              
              setlist ...... :

               1 . : Around the world
               2 . : I feel love
               3 . : Dani California
               4 . : Tell me baby
               5 . : Don\\\'t forget me
               6 . : Give it away

              about bkp .... :

              we have nothing to do with \\\"the scene\\\" whatsoever.
              // bkp