_________________________       ___________  _________________ __
  _/         / _     /           /     / _   | /      |     ___//_/
 |   /      / /     /   _    ___/     /  /   |/   /___|_    |__._______
 |     ____/       _        /     /    ___/_  /      |   |  |      /
 |_____| |__________/________//     /__________)________|___|  |    _/
-X----- - --- - --- --- /___________/ -- -- ----  -- --- X/           
                                                         /______|______
  presents ......: Soul Calibur 2 
  Company .......: Namco

  Origin ............: US - NTSC          Format .........: *.ISO Image
  System ........: Microsoft XBOX         # of Files .......: 21 x 50MB
  Released ......: August 25th, 2003      Filename ......: PX-SC2U.001

-X- ---- --- - --- ---------- -- - ------------- --- -- --- ---- --- --X-

  Countless legends surround a sword known as Soul Edge.  Some claim it
  was the ultimate weapon.  Others refer to it as the "Sword of Heroes."
  ...A phantom sword with immeasurable power of the spirits...  the key to
  eternal youth...  treasure without equal...  a panacea to cure all
  illness...  There are even those who consider it the "Sword of
  Salvation." Now you must enter into a deadly combat tournament and if
  you win, you will lay claim to the Soul Edge! Are you good enough to
  win?


-X-- --- - ----------- -- -------- - - -- ------------- -------- --- -X-
                _____ _____  ____   /____   __  ___/___  /
               /_____)_____)/     //__    /      /    /
           _ _/    /   _  /______/______/______/     /
                              ___/              /        _ _
