Artist:New Found Glory                      Ripper:jrp
       Title:Coming Home                           Tracks:16
       Source:CDDA                                 Storedate:Sep-13-2006
       Genre:Punk
       Label:geffen
       Quality:VBRkbps 44.1kHz / Joint-Stereo


       Release Notes:Thought we were dead?


     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                       T R A C K L I S T   &   I N F O

            NR. TRACK                                           TIME
            01  oxygen                                          03:15
            02  hold my hand                                    03:43
            03  it's not your fault                             03:38
            04  on my mind                                      03:57
            05  coming home                                     04:10
            06  make your move                                  04:02
            07  taken back by you                               03:26
            08  too good to be                                  02:59
            09  love and pain                                   03:04
            10  familiar landscapes                             03:19
            11  when i die                                      03:44
            12  connected                                       03:39
            13  boulders                                        05:23
            14  make it right                                   03:09
            15  golden                                          03:37
            16  it's all around you                             02:28


                                                             __________
                                                      Total Time: 57:33 min
                                                            Size: 95,4 MB
