 .::SLiTEViK::.
                                   
                 Two.Hands.1999.DC.NORDiC.COMPLETE.PAL.DVDR-SLiTEViK
                  
    Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?Â¿    
    Ã?Â³                         Ã?Â³  INFO  Ã?Â³                                   Ã?Â³
    Ã?Â³                         Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½                                   Ã?Â³
    Ã?Â³                                                                      Ã?Â³
    Ã?Â³ Releasedate-> 09.01.2005                                             Ã?Â³
    Ã?Â³ DVD Release-> 27.03.2001                                             Ã?Â³
    Ã?Â³ IMDB       -> http://www.imdb.com/title/tt0145547/                   Ã?Â³
    Ã?Â³ Rating     -> 7.1/10                                                 Ã?Â³
    Ã?Â³ Size info  -> 88X50 MB                                               Ã?Â³
    Ã?Â³                                                                      Ã?Â³
    Ã?Â³                                                                      Ã?Â³
    Ã?Â³                                                                      Ã?Â³
    Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?Â´
    Ã?Â³                         Ã?Â³FEATURESÃ?Â³                                   Ã?Â³
    Ã?Â³                         Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½Ã?ï¿½                                   Ã?Â³
    Ã?Â³                                                                      Ã?Â³
    Ã?Â³                                                                      Ã?Â³
    Ã?Â³  Source______: DVD5 R2 PAL                                           Ã?Â³
    Ã?Â³                                                                      Ã?Â³
    Ã?Â³  Audio_______: 5.1 DD English, 2.0 DD English                        Ã?Â³
    Ã?Â³                                                                      Ã?Â³
    Ã?Â³  Aspect Ratio: 1.85:1 WS                                             Ã?Â³
    Ã?Â³                                                                      Ã?Â³
    Ã?Â³  Video_______: UNTOUCHED                                             Ã?Â³
    Ã?Â³                                                                      Ã?Â³
    Ã?Â³  Subtitles___: Norwegian, Finnish, Swedish, Danish                   Ã?Â³
    Ã?Â³                                                                      Ã?Â³
    Ã?Â³  Menu________: YES                                                   Ã?Â³
    Ã?Â³                                                                      Ã?Â³ 
    Ã?Â³  Extras______: All included                                          Ã?Â³ 
    Ã?Â³                                                                      Ã?Â³ 
    Ã?Â³                                                                      Ã?Â³
    Ã?Â³  Release notes: Heath Ledger from the time before he got famous in   Ã?Â³
    Ã?Â³                 the USA.                                             Ã?Â³
    Ã?Â³                                                                    



[]=============================================================[]
[                                                   i m d b   i n f o
[]=============================================================[]
[---- Title : Two Hands                                                 (1999)
[---- Genre : Drama Comedy Crime Thriller                                     
[---- Rating: 7.1 with 1,575 votes                                            
[]=============================================================[]
[---- Business: Opened on                NA on            NA in NA     
[]=============================================================[]
[---- Budget: NA                                                              
[]=============================================================[]
[---- Plot: A 19 year old (Heath Ledger) finds himself in debt to a local     
[----        gangster (Bryan Brown) when some gang loot disappears and sets him
[----        on the run from thugs...                                          
[]=============================================================[]
[---- URL: http://www.imdb.com/title/tt0145547/                               
[]=============================================================[]==================[]
