KLAUS SCHULZE - Are You Sequenced?

Data wydania: 27 wrzesie&#324; 1996 WEA 
 
Total Time: CD1: 79:58
                  CD2: 62:36 
  
 CD1 : 
Welcome To The Moog Brothers 06:28   
 Vocs In The Dark I 04:23   
 Vocs In The Dark II 10:04   
 No Frets - No Bass 09:39   
 Valle De La Luna 09:00   
 Are You Sequenced? 03:14   
 Moogie Baby Goes Solo 07:18   
 Moldanya 10:21   
 Vidanya 02:11   
 The Wizard Of Doz 10:22   
 Are We Getting Lost? 06:50 
  
  CD2 :
 SQ 1 (Essentials) 17:25   
 Voices In The Dark (Lite Mix) 08:13   
 SQ 2 (Extended Mix) 08:10   
 Flutish Baby (Humate Mix) 07:32   
 SQ 3 (Subsonic Affair Mix) 07:43   
 Voices In The Dark II (Chill Mix) 08:32   
 SQ 4 (Short Cut) 04:29   
