> FiLE.iNFO 
>
> TiTLE......[ The Bourne Ultimatum 
> YEAR.......[ 2007 
> GENRE......[ Action / Thriller 
>: RUNTiME...[ 1:51:57
>: iMDB RATE.[ User Rating: 8.6/10 (19,036 votes) 16/08/2007
> iMDB URL...[ http://www.imdb.com/title/tt0440963/
> 
> AUDiO......[ MP3 48000Hz  134 kb/s VBR, J-Stereo
> LANGUAGE...[ English
> SUBS.......[ NONE
> ViDEO......[ 852 kbps DivX 29.976 Fps
> RESOLUTiON.[ 608 x 256
> DAR........[ 2.375 (19:8)
> DivX ......[ 6.6
> FiLES......[ Full movie for 1 CD 799 Mb
> SiZE.......[ 799 MB (818,680 KB / 838,328,320 bytes)
> SOURCE.....[ DVDSCR

*************************************************************************

Enjoy.

LTT_Fr
