

                         GAMER PRESENTS


                 War.of.the.Worlds.TC.DVDR-GAMER



                    RELEASE DATE.: 23th of June 2005         
                    RETAiL DATE..: -    
                    RUNTiME......: 01:47:51
                    Source......: Telecine                   
                    AUDiO........: Eng AC3 2,0                     
                    EXTRAS.......: NONE                        
                    SUBS.........: NONE        
                    IMDB.Score..: 7.0/10 (17,931 votes)
                    IMDB.Url....: http://www.imdb.com/title/tt0407304/           
                    Genre.......: Action / Adventure / Drama / Sci-Fi / Thriller
 



Plot:

As Earth is invaded by alien tripod fighting machines, one family fights for 
survival.



Notes:
Enjoy this nice quality TC with direct sound!