     ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
     ³                                    			                      ³
     ³         T r 8 o R    S w e d e n   P r o u d l y   P r e s e n t s         ³
     ³                                                                            ³
     ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
     ³ :                          Releasename                                   : ³
     ³                                    			                      ³
     ³          VA - Absolute Power Metal-The Definitive Collection 5CD           ³
     ³                                                                            ³
     ³ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ³
     ³ :                                                                        : ³
     ³  VA - Absolute Power Metal-The Definitive Collection 5CD                   ³
     ³                                                                            ³
     ³  Artist: VA                                                                ³
     ³  Album:  Absolute Power Metal-The Definitive Collection 5CD                ³
     ³                                                                            ³
     ³ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ³
     ³ :                                                                        : ³
     ³   Ripper      : Tr8oR                                                      ³
     ³   Supplier    : Tr8oR                                                      ³
     ³   Style       : Metal                                                      ³
     ³   Year        : 2004                                                       ³
     ³   Grabber     : Audiograbber                                               ³
     ³   Encoder     : Lame                                                       ³
     ³   Quality     : 192kbps / 44,1kHz / Full Stereo                            ³
     ³   Songs       : 100                                                        ³
     ³   Playtime    : CD1: 97:23 CD2: 95:12 CD3: 92:16 CD4: 83:30 CD5: 97:29     ³
     ³   Company     : n/a                                                        ³
     ³   Size        : 640,10 MB                                                  ³
     ³   Streetdate  : 000-00-0000                                                ³
     ³   Releasedate : Dec-25-2003                                                ³
     ³   Type        : Album                                                      ³
     ³   Source      :                                                            ³
     ³   Language    : English                                                    ³
     ³                                                                            ³
     ³ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ ReleaseNotes ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ³
     ³ :                                                                        : ³
     ³  Releasenotes: A complete collection of Power and Epic Metal.              ³
     ³                                                                            ³
     ³                This compilation is for little "Power Metal Trea"  ;-)      ³
     ³                                                                            ³
     ³                Enjoy this great release                                    ³
     ³                                                                            ³
     ³ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ GroupNews ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ³
     ³ :                                                                        : ³
     ³  No Groupnews. Tr8oR is a one person mp3 ripper/releaser.                  ³
     ³                                                                            ³
     ³ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ Tracklist ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ³
     ³ :                                                                        : ³
     ³       CD1                                                                  ³
     ³                                                                            ³
     ³    01.Stratovarius-Legions                                      [05:43]    ³
     ³    02.Avantasia-Breaking Away                                   [04:35]    ³
     ³    03.Axenstar-Blind Leading the Blind                          [04:43]    ³
     ³    04.Chinchilla-Fight                                          [03:33]    ³
     ³    05.Dark Moor-A Life for Revenge                              [05:49]    ³
     ³    06.Dgm-Lost in Time                                          [07:07]    ³
     ³    07.Domine-The Fall of the Spiral Tower                       [06:15]    ³
     ³    08.Firewind-Between Heaven and Hell                          [04:52]    ³
     ³    09.Gladiators-Redlight Zone                                  [04:26]    ³
     ³    10.Helloween-Ride the Sky                                    [06:43]    ³
     ³    11.Kamelot-Farewell                                          [03:41]    ³
     ³    12.Manigance-Believer                                        [05:05]    ³
     ³    13.Nostradameus-The Future Will Show                         [04:28]    ³
     ³    14.Primal Fear-Black Sun                                     [02:58]    ³
     ³    15.Requiem-Blinded                                           [05:26]    ³
     ³    16.Rhapsody-Holy Thunderforce                                [04:21]    ³
     ³    17.Sonata Arctica-Victorias Secret                           [04:43]    ³
     ³    18.Tarot-From the Shadows                                    [04:19]    ³
     ³    19.Thy Majestie-In God We Trust (Stryper Cover)              [03:39]    ³
     ³    20.Yngwie Malmsteen-Fire in the Sky                          [04:57]    ³
     ³                                                                            ³
     ³       CD2                                                                  ³
     ³                                                                            ³
     ³    01.Dionysus-Heart is Crying                                  [04:56]    ³
     ³    02.Brainstorm-Forever                                        [04:54]    ³
     ³    03.Cryonic Temple-The Midas Touch (Samurai)                  [06:06]    ³
     ³    04.Aina-Flight of Torek                                      [05:21]    ³
     ³    05.David Schankle Group-Ashes to Ashes                       [04:40]    ³
     ³    06.Dreamtale-Dreamland                                       [03:38]    ³
     ³    07.Firewind-Burning Earth                                    [04:01]    ³
     ³    08.Gamma Ray-Valley of the Kings                             [03:51]    ³
     ³    09.Highlord-Dream Chaser                                     [05:01]    ³
     ³    10.Lorien-Aurora Borealis                                    [04:16]    ³
     ³    11.Morifade-As Time Decides                                  [05:05]    ³
     ³    12.Platitude-Secrets of Life                                 [04:07]    ³
     ³    13.Rage-War of the Worlds                                    [06:07]    ³
     ³    14.Shining Fury-Declaration of A Cheat                       [04:09]    ³
     ³    15.Supreme Majesty-Save Me                                   [04:10]    ³
     ³    16.Stormwind-Touch the Flames                                [04:19]    ³
     ³    17.The Storyteller-Crossroad                                 [05:36]    ³
     ³    18.Warmen-Salieri Strikes Back (Instrumental)                [05:17]    ³
     ³    19.Voice-Devilish Temptation                                 [03:36]    ³
     ³    20.Zonata-Visions of Sorrow                                  [06:02]    ³
     ³                                                                            ³
     ³       CD3                                                                  ³
     ³                                                                            ³
     ³    01.Hammerfall-Back to Back (Pretty Maids Cover)              [03:36]    ³
     ³    02.Arachnes-The Warning                                      [04:10]    ³
     ³    03.Axenstar-The Cross We Bare                                [05:44]    ³
     ³    04.Casus Belli-Mirror Out of Time                            [05:49]    ³
     ³    05.Cydonia-Midnight Man                                      [04:13]    ³
     ³    06.Domain-Warpath                                            [04:49]    ³
     ³    07.Duke-Friends                                              [03:47]    ³
     ³    08.Freternia-Grimbor the Great                               [05:21]    ³
     ³    09.Gunbridge-Gladiator                                       [06:10]    ³
     ³    10.Impellitteri-Beware of the Devil                          [03:54]    ³
     ³    11.Last Tribe-Man of Peace                                   [05:35]    ³
     ³    12.Masterplan-Heroes-Ferice                                  [03:34]    ³
     ³    13.Nightmare-The Death Toll                                  [03:53]    ³
     ³    14.Power Quest-Temple of Fire                                [04:08]    ³
     ³    15.Sonata Arctica-Land of the Free                           [04:24]    ³
     ³    16.Tad Morose-Matters of the Dark                            [03:31]    ³
     ³    17.The Prowlers-Memories                                     [06:24]    ³
     ³    18.Thunderstone-Drawn to the Flame                           [04:42]    ³
     ³    19.Vhaldemar-Breaking All the Rules                          [04:09]    ³
     ³    20.Virtuocity-Eye for an Eye                                 [04:23]    ³
     ³                                                                            ³
     ³       CD4                                                                  ³
     ³                                                                            ³
     ³    01.Yngwie Malmsteen-Never Die                                [03:29]    ³
     ³    02.Arthemis-Master of the Souls                              [04:51]    ³
     ³    03.Avantasia-No Return                                       [04:24]    ³
     ³    04.Brainstorm-Blind Suffering                                [04:23]    ³
     ³    05.Crystal Ball-Crystal Ball                                 [03:39]    ³
     ³    06.Delpht-Ride of the Valkyries                              [05:11]    ³
     ³    07.Dionysus-Lorded Gun                                       [05:13]    ³
     ³    08.Dragonland-The Neverending Story                          [03:03]    ³
     ³    09.Dungeon-Stormchaser                                       [03:22]    ³
     ³    10.Elegy-No Code No Honour                                   [04:38]    ³
     ³    11.Grave Digger-Liar                                         [02:46]    ³
     ³    12.Helloween-Fast as A Shark (Accept Cover)                  [03:36]    ³
     ³    13.Joe Stump's the Reign of Terror-Save Me                   [05:06]    ³
     ³    14.Magnitude Nine-Dead in Their Tracks                       [04:02]    ³
     ³    15.Metalium-Rasputin                                         [05:34]    ³
     ³    16.Nocturnal Rites-Revelation                                [04:43]    ³
     ³    17.Primal Fear-Angel in Black                                [03:35]    ³
     ³    18.Rawhead Rexx-Saint and Sinner                             [03:28]    ³
     ³    19.Silent Force-Infatuator                                   [04:46]    ³
     ³    20.Thunderstone-Me My Enemy                                  [03:41]    ³
     ³                                                                            ³
     ³       CD5                                                                  ³
     ³                                                                            ³
     ³    01.Royal Hunt-Game of Fear                                   [04:33]    ³
     ³    02.Blind Guardian-Battlefield                                [05:35]    ³
     ³    03.Burning Point-Signs of Danger                             [04:33]    ³
     ³    04.Cryonic Temple-Gatekeeper                                 [06:12]    ³
     ³    05.Dark Moor-The Night of the Age                            [04:38]    ³
     ³    06.Desdemona-Event Horizon                                   [05:10]    ³
     ³    07.Domine-Ariochc the Chaos Star                             [05:07]    ³
     ³    08.Dreamtale-Return to the Sea                               [07:29]    ³
     ³    09.Edenbridge-Starlight Reverie                              [04:12]    ³
     ³    10.Freedom Call-The Eyes of the World                        [03:55]    ³
     ³    11.Guardians of Time-The Rise of Triopticon                  [04:57]    ³
     ³    12.Horizon-Hometown Star                                     [03:47]    ³
     ³    13.Kamelot-Wings of Despair                                  [04:33]    ³
     ³    14.Manigance-Ange Ou Demon                                   [05:21]    ³
     ³    15.Mvp-Crucified                                             [03:35]    ³
     ³    16.Phantom-Well of Souls                                     [03:03]    ³
     ³    17.Arwen-Times Gate                                          [06:33]    ³
     ³    18.Black Majesty-Colliding Worlds                            [05:12]    ³
     ³    19.Chinchilla-The Highest Price                              [05:17]    ³
     ³    20.Stratovarius-Against the Wind                             [03:47]    ³
     ³                                                                 -------    ³
     ³                                                                  465:50 min³
     ³                                                                 465:50 min ³
     ³                                                                 640,10 MB  ³
     ³ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ Contact ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ³
     ³ :                                                                        : ³
     ³  ICQ :     #850234 (Tr8oR)                 					    ³
     ³  e-mail :  tapemaster@hotmail.com              	                      ³
     ³												    ³
     ³ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ Notes ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ³
     ³ :                                                                        : ³
     ³  Greetz and hello to:  trea - burnie - tomek - mangan - sandra - mom       ³
     ³               		morbid - xenº - myran - stamatis - ironfist         ³
     ³												    ³
     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                 .nfo generated with MorGoTH's mp3releaser v3.1.0.379