- Release Info -------------------------------------------------------------- -

  Artist:      Kataklysm
  Album:       Live In Deutschland - The Devastation Begins
  Label:       Nuclear Blast
  Playtime:    57:12 min
  Genre:       Death Metal
  URL:         http://www.kataklysm.net/
  Rip date:    2007-01-30
  Street date: 2007-01-26
  Size:        104 MB
  Type:        Normal
  Quality:     VBR kbps / 4410kHz / Joint Stereo

- Release Notes ------------------------------------------------------------- -

   This release comes with a DVD and a CD, both containing their show at the
   Party.San Open Air, held in Bad Berka (Germany) on August 11th 2006. However,
   we\'ve ripped the CD due to superior quality rather than a crappy DVD audio
   release. Enjoy.

- Track List ---------------------------------------------------------------- -

  01. Like Angels Weeping (The Dark)                                    ( 5:19)
  02. Where The Enemy Sleeps                                            ( 6:19)
  03. The Resurrected                                                   ( 4:39)
  04. Let Them Burn                                                     ( 4:26)
  05. As The Glorious Weep                                              ( 4:51)
  06. As I Slither                                                      ( 3:20)
  07. Manipulator Of Souls                                              ( 4:06)
  08. The Ambassador Of Pain                                            ( 2:57)
  09. Crippled & Broken                                                 ( 4:59)
  10. In Shadows & Dust                                                 ( 2:42)
  11. Face The Face Of War                                              ( 6:04)
  12. The Road To Devastation                                           ( 7:30)

- --------------------------------------------------------------------------- -


