Euro.Sex.Party.2.XXX.DVDRip.XviD-Pr0nStarS [ORGY]
Screens:  http://pichoster.de.vu/euro.htm

Release Information
RELEASE.DATE..20.05.2007       
SiZE.CD1......50x15MB         
DVD.DATE......14.05.2007                    SiZE.CD2......                     
PROD..YEAR....2006                          
RUNNiNG.TiME..90 Mins+                                   
SOURCE........DVD                            
CODEC.........XviD           
AUDIO.BiTRATE.132 Kb/sec                    
GENRE.........Orgy 
ViDEO.BiTRATE.911 Kb/sec                    
RESOLUTiON....528x384
COMPANY.......Paradise                                             
 
http://www.hc-medien.com/Euro_Sex_Party_2.html
