UB40 - WHO YOU FIGHTING FOR!! 
***********************************************************************************

Download this cd/album cover from the N-V Reggae Torrents website - http://nuffvibez.com/ 

***********************************************************************************

Tracklist:
   
1 Who You Fighting For (3:30)       
2 After Tonight (3:42)       
3 Bling Bling (3:21)       
4 Plenty More (3:55)       
5 War Poem (3:48)       
6 Sins of the Fathers (4:28)       
7 Good Situation (4:02)       
8 Gotta Tell Someone (4:22)       
9 Reasons (3:53)       
10 One Woman Man (3:21)       
11 I'll Be on My Way (2:12)       
12 Kiss and Say Goodbye (3:12)       
13 Things You Say You Love (3:24) 


***********************************************************************************

For more Reggae Torrents visit our website N-V Reggae Torrents - http://nuffvibez.com/


Enjoy!!


Regards,
N-V Reggae Torrents TeAm.
