VA - Promo Only Modern Rock September

Rip Info
--------

Artist: VA
Album Title: Promo Only Modern Rock September
Record Label: Promo Only
Rip Date: 2005-09-17
Catalog Number:
Genre: Rock
Year: 2005
Source: CD
Encoder: LAME 3.90.3
Quality: 226 kbps avg/ 44100 / Joint Stereo

Track List
----------

01 Seether - Truth                                3:48
02 Fiona Apple - Parting Gift                     3:34
03 Nickelback - Photograph (Rock Edit)            4:04
04 The All-American Rejects - Move Along (Album   3:58
   Version)
05 Franz Ferdinand - Do You Want to               3:35
06 Coheed & Cambria - The Suffering               4:12
07 Relient K - Who I Am Hates Who I've Been       3:40
08 Moby - Lift Me Up                              3:05
09 Life of Agony - Wicked Ways                    3:30
10 The Bravery - Unconditional                    3:19
11 Mxpx Ft. Mark Hoppus - Wrecking Hotel Rooms    3:26
12 Blindside - Fell in Love with the Game         3:30
13 Vaux - Are You with Me                         3:28
14 Socialburn - Touch the Sky                     3:57
15 Acceptance - Take Cover                        2:46
16 Rock N' Roll Soldiers - Anthem                 2:31
17 The Dandy Warhols - Smoke it                   3:11
18 Thousandfootkrutch - Move                      3:04
19 Abandoned Pools - Armed to the Teeth           3:16
20 Art of Dying - Get Through this                2:27
21 Seether - Remedy                               3:26
                                                --------
                                                01:11:47
                                                123 megs
