XXX Blue-ray Remux 1080P DTS-HD @CHD BY 

File name in chinese

Resolution:1920x1080P           
           23.976fps,18M AVG., TS
Format:    16:9 2.35:1 OAR
Audio:     DTS-HD 5.1 754K, AC3 5.1 448K
Size:      17.1G
Language:  English
Runtime:   124 min
Genre:     Adventure / Action / Thriller
IMDb:      5.4/10

Certification: USA:Unrated (director's cut) / Iceland:12 (video rating) / Iceland:14 (original rating) / Taiwan:R-12 / Argentina:13 / Australia:M / Austria:14 / Canada:13+ (Quebec) / Canada:14A (Alberta/British Columbia/Manitoba/Ontario) / Canada:14 (Nova Scotia) / Canada:18A (uncut DVD version) / Canada:18 (Nova Scotia) (director's cut) / Finland:K-15 / France:U / Germany:12 / Hong Kong:IIB / Malaysia:(Banned) / Netherlands:12 / Norway:15 / Peru:14 / Philippines:PG-13 / Singapore:NC-16 (DVD rating) (director's cut) / Singapore:PG (original rating) / South Korea:15 / Spain:13 / Sweden:15 / Switzerland:12 (canton of Geneva) / Switzerland:12 (canton of Vaud) / Switzerland:16 (canton of the Grisons) / UK:12A (original rating) (cut) / UK:12 (video rating) (2003) (cut) / UK:15 (director's cut) / USA:PG-13

Enjoy....								