VA - GOA-HEAD volume 8
the best of goa-trance and psychedelic techno

CD1

01 Atoms - Klein Aber Doctor - 8:19min
02 Nucleus - Dark Horse - 7:32min
03 COP - Fairy IN The Dragonforest - 8:19min
04 Bumbling - Rumbling Toon (Evolution Rmx) - 9:15min
05 Etnica - Resistance 8:40min
06 Phoetus - Groovy Symptomes - 7:50min
07 Klangstrahler Projekt - Deep Thoght - 6:58min
08 Slap - Total (Remix) - 6:40
09 Star- Washington - 7:06

CD2

01 Astronomikx - After Life - 8:31min
02 S.U.N Project - 4-7 Days - 6:58min
03 CHI-A.D. - Celestial - 9:01min
04 Power Source - Granada (Remix 98) - 8:58min
05 Astral Projection - Mahadeva 99 -  8:21min
06 Tim Schuldt vs. Spacecat - Something Weird - 7:20min
07 Dimension 5 - Limitless Dimension - 8:18min
08 Sonic Fusion - Robots Round My Coc - 6:33min
09 Gabriel Le Mar - Slo Mo - 7:10min