

 __ __________          ________________________ _  _    _        _ __________
\ \________//--------\___________________________ _  _    _        _ ____//


        ..
        :: Release Info:
        ::
        :: Artist......> Turbonegro
        :: Title.......> Party Animals
        :: Label.......> Burning Heart
        :: Genre.......> Rock
        :: Rip.Date....> 00.00.2005
        :: Street.Date.> 00.00.2005
        :: Source......> CDDA
        :: Quality.....> VBRkbps - Joint-Stereo
        :: Play Time...> 47:46 min
        ::

 __ __________          ________________________ _  _    _        _ __________
\ \________//--------\____________________________ _  _    _        _ ____//

        ..
        :: Track Listing:
        ::
        :: 01. Intro: the Party Zone
        :: 02. All My Friends Are Dead
        :: 03. Blow Me (Like the Wind)
        :: 04. City of Satan
        :: 05. Death from Above
        :: 06. Wasted Again
        :: 07. High on the Crime
        :: 08. If You See Kaye (Tell Her I L-O-V-E Her)
        :: 09. Stay Free
        :: 10. Babylon Forever
        :: 11. Hot Stuff/hot Shit
        :: 12. Final Warning
        ::

 __ __________          ________________________ _  _    _        _ __________
\ \________//--------\____________________________ _  _    _        _ ____//

        ..
        :: Release Notes:
        ::
        ::  The advance was.. lacking in quality.. please check our
        ::  scans!
        ::
        ::  Http://www.turbonegro.com/
        ::  Http://www.burningheart.com
        ::
        ::  Enjoy this brand new album from Turbonegro in retail quality,
        ::  and be sure to buy it if you like it!
        ::
        ::

 __ __________          ________________________ _  _    _        _ __________
\ \________//--------\____________________________ _  _    _        _ ____//