
   _________________________       ___________  _________________ __
  _/         / _     /           /     / _   | /      |     ___//_/
 |   /      / /     /   _    ___/     /  /   |/   /___|_    |__._______
 |     ____/       _        /     /    ___/_  /      |   |  |      /
 |_____| |__________/________//     /__________)________|___|  |    _/
-X----- - --- - --- --- /___________/ -- -- ----  -- --- X/           
                                                         /______|______
  presents ......: NHL Hitz Pro
  Company .......: Midway

  Origin ............: USA - NTSC         Format .........: *.ISO Image
  System ........: Microsoft XBOX         # of Files .......: 23 x 50MB
  Released .....: Sept 26th, 2003         Filename ......: PX-NHTZ.001

-X- ---- --- - --- ---------- -- - ------------- --- -- --- ---- --- --X-

  NHL Hitz has been reinvented, without leaving behind the edginess that 
  has made Midway Sports the leader and only year-on-year successful 
  publisher of extreme-style league-licensed sports videogames. 
  Officially licensed by the NHL and the NHLPA and featuring real NHL 
  teams and athletes, NHL Hitz Pro retains the well-known Midway
  Sports "edge," but with a new emphasis on realistic NHL features, 
  and will showcase 5-on-5 gameplay, game rules and penalties, and
  for the first time, live online head-to-head gameplay on Playstation 2.
  NHL Hitz Pro also includes NHL legitimate, 23-man player rosters 
  that bring together pro players and authentic team lines with real
  offensive and defensive team formations.

-X-- --- - ----------- -- -------- - - -- ------------- -------- --- -X-
                _____ _____  ____   /____   __  ___/___  /
               /_____)_____)/     //__    /      /    /
           _ _/    /   _  /______/______/______/     /
                              ___/              /        _ _
