Film jest po ma?ej przeróbce zmniejszenia rozdzielczo?ci co polepszy?o jego jako?c.
Doda?em poprawione i dopasowane do tej wersji napisy w trzech rozszerzeniach *.txt, *.sub, *.srt.

Cd1
Plik : 699 MB (699 MB), czas 1:32:46, rodzaj: AVI, 1 ?cie?ka(i) audio, jako?? 65 %
Video : 571 MB, 861 Kbps, 29.970 fps, rozdz. 480*252 (16:9), XVID = XVID Mpeg-4
Audio : 127 MB, 192 Kbps, 44100 Hz, 2 kana?(y), 0x55 = MPEG Layer-3

Cd2
Plik : 671 MB (671 MB), czas 1:32:07, rodzaj: AVI, 1 ?cie?ka(i) audio, jako?? 64 %
Video : 545 MB, 827 Kbps, 29.970 fps, rozdz. 480*252 (16:9), XVID = XVID Mpeg-4
Audio : 126 MB, 192 Kbps, 44100 Hz, 2 kana?(y), 0x50 = Mpeg-1 audio Layer 2 (MP2)

Info o filmie na stronie:
http://www.filmweb.pl/Film?id=31496