
      ::::::         ::::    ::: :::::::: ::::::::::::::::::         :::::: 
     :+:            :+:+:   :+::+:    :+::+:      :+:    :+:           :+:  
    +:+            :+:+:+  +:++:+    +:++:+      +:+                  +:+   
   +#+            +#+ +:+ +#++#+    +:+:#::+::# +#++:++#++           +#+    
  +#+            +#+  +#+#+#+#+    +#++#+             +#+           +#+     
 #+#            #+#   #+#+##+#    #+##+#      #+#    #+#           #+#      
######         ###    #### ######## ###       ########         ######  


This is Another fine Release Upped & shared by [NoFS]... (Uploaded By nos)

=============================================================================================================================
This is for MSN... I Found some Emoticons and Winks...I will be Updating this :)


    1)  Animoticon
NEW 2)  Avatars           
NEW 3)  Avatars Animated
    4)  Emoticon Pack
NEW 5)  Mood Changer
    6)  MSN Content Adder 1.2
    7)  MSN Content Adder 2.0
    8)  MSN Emoticons
    9)  MSN Messenger Vr8
    10) MSN Plus Live - 411
    11) MSN Winks
NEW 12) PlusTweak1.2.32
NEW 13) Backup MsgPlus Settings
NEW 14) Hopper Plus! Plugin
NEW 15) Color NickV2.0.708
NEW 16) MSN Handwriting Plugin

=============================================================================================================================




      ::::::         ::::    ::: :::::::: ::::::::::::::::::         :::::: 
     :+:            :+:+:   :+::+:    :+::+:      :+:    :+:           :+:  
    +:+            :+:+:+  +:++:+    +:++:+      +:+                  +:+   
   +#+            +#+ +:+ +#++#+    +:+:#::+::# +#++:++#++           +#+    
  +#+            +#+  +#+#+#+#+    +#++#+             +#+           +#+     
 #+#            #+#   #+#+##+#    #+##+#      #+#    #+#           #+#      
######         ###    #### ######## ###       ########         ######  


(Uploaded By nos)