***********************************************************************************
**********************************[dvdkungen]**************************************
***********************************************************************************

Titel: Glasblåsarns Barn

***********************************************************************************
***********************************************************************************

Drama från 1997 av Anders Grönros med Pernilla August och Stellan Skarsgård. 

***********************************************************************************
***********************************************************************************

På andra sidan floden, i det stora slottet bor Härskaren med sin Härskarinna. Härskarens största glädje i livet är när han kan uppfylla någon av Härskarinnans önskningar. En dag önskar hon att hon hade barn, en pojke  och en flicka...

Flaxa Mildväder, en snäll häxa som kan se in i framtiden ser också Härskarinnans önskning. Genast varnar hon Glasblåsarn Albert som bor i en liten stuga med sin familj, och som har två små barn, Klas och Klara. Varningen kommer dock för sent, och de två barnen rövas bort till slottet...

***********************************************************************************
***********************************************************************************

Text: Finska, Svenska
Ljud:   Svenska (Dolby Surround), Svenska (Dolby Surround)
Bild:  Widescreen 1.85:1  
Format:  DVD Region 2 
Ursprungsland:  Sverige  
Extramaterial:  » Biografier
» Trailer 
 
http://www.discshop.se/shop/ds_produkt.php?ref=dvdforum&id=28119
 
http://www.imdb.com/title/tt0119204/

***********************************************************************************
**********************************[dvdkungen]**************************************
***********************************************************************************
