
-------------------------------------------------------------------
              Melanie C - Northern Star
-------------------------------------------------------------------

Artist...............: Melanie C
Album................: Northern Star
Genre................: Rock
Source...............: CD
Year.................: 1999
Ripper...............: EAC (Secure mode) / LAME 3.97 & 
Codec................: LAME 3.97
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: www.darksiderg.com

Ripped by............: legion on 14/11/2006
Posted by............: legion on 14/11/2006

Included.............: NFO, LOG, CUE

-------------------------------------------------------------------
                       Tracklisting
-------------------------------------------------------------------

01. (00:03:39) - (CBR 320 kbit/s) Melanie C - Go!
02. (00:04:41) - (CBR 320 kbit/s) Melanie C - Northern Star
03. (00:03:36) - (CBR 320 kbit/s) Melanie C - Goin' Down
04. (00:05:52) - (CBR 320 kbit/s) Melanie C - I Turn To You
05. (00:04:33) - (CBR 320 kbit/s) Melanie C - If That Were Me
06. (00:04:54) - (CBR 320 kbit/s) Melanie C - Never Be The Same Again
07. (00:05:30) - (CBR 320 kbit/s) Melanie C - Why
08. (00:02:38) - (CBR 320 kbit/s) Melanie C - Suddenly Monday
09. (00:03:52) - (CBR 320 kbit/s) Melanie C - Ga Ga
10. (00:03:37) - (CBR 320 kbit/s) Melanie C - Be The One
11. (00:05:45) - (CBR 320 kbit/s) Melanie C - Closer
12. (00:05:03) - (CBR 320 kbit/s) Melanie C - Feel The Sun

Playing Time.........: 00:53:41
Total Size...........: 122.88 MB

NFO generated on.....: 14/11/2006 22:13:59



tracked by:-
Group 1 :http://tpb.tracker.thepiratebay.org/announce

Group 2 :http://tracker.sladinki007.net:6500/announce

Group 3 :http://www.torrent-downloads.to:2710/announce 

Group 4 :http://tracker.bitebbs.com:6969/announce

Group 5 :http://tpb.tracker.prq.to:80/announce

Group 6 :http://tracker.prq.to:80/announce