160 Kbit/s


http://www.schuyesmans.be/gregoriaans/pictures/r0074.jpg



Voices of Tranquillity
Mediolanensis, Ottilien, Grimbergen o.l.v. div

CD1

1 Kyriale Kyrie IX 02:20 
2 Kyriale Gloria IX 03:31 
3 Kyriale Sanctus IX 01:47 
4 Kyriale Agnus Dei IX 01:33 
5 Kyriale Kyrie XI 01:41 
6 Kyriale Gloria XI 03:31 
7 Kyriale Credo IV 04:43 
8 Kyriale Sanctus XI 01:48 
9 Kyriale Agnus Dei XI 01:22 
10 Da pacem Domine 01:40 
11 Justus et palma florebit 02:46 
12 Ad te levavi 03:20 
13 Populus Sion 02:48 
14 Kyriale Kyrie VIII 02:07 
15 Kyriale Gloria VIII 03:11 
16 Kyriale Credo III 04:42 
17 Kyriale Sanctus VIII 02:06 
18 Kyriale Agnus Dei VIII 01:38 
19 Gaudete in Domino 03:37 
20 Sitientes venite ad aquas 02:17 
21 Narrabo omnia mirabilia 02:16 
22 Gloria in excelsis Deo 02:39 
23 Antiphona Salve Regina 02:33 
24 Antiphona Ave Maria 01:02 
25 Florete flores 02:50 
26 Aqua sapientiae 02:56

CD2


27 Introitus Ad te levavi 04:23 
28 Graduale Universi 02:32 
29 Alleluia Ostende 02:35 
30 Offertorium Ad te Domine levavi 01:37 
31 Communio Dominus dabit benignitatem 02:45 
32 Introitus Puer natus est 03:55 
33 Graduale Viderunt omnes 03:38 
34 Alleluia Dies sanctificatus 02:25 
35 Offertorium Tui sunt caeli 01:45 
36 Communio Viderunt omnes 02:20 
37 Antiphona Salve Regina 02:28 
38 Introitus Resurrexi 03:22 
39 Graduale Haec dies 04:03 
40 Alleluia Pascha nostrum 02:49 
41 Sequentia Victimae paschali laudes 01:38 
42 Offertorium Terra tremuit 03:46 
43 Communio Pascha nostrum 02:58 
44 Introitus Spiritus Domini 04:24 
45 Sequentia Veni Sancte Spiritus 02:34 
46 prosa Veni Sancte Spiritus 02:35 
47 Communio Factus est repente 04:29 

CD3

48 Responsorium Subvenite 02:51 
49 Antiphona In paradisum / Psalm 06:05 
50 Antiphona Ego sum resurrectio et vita 00:40 
51 Responsorium Credo quod Redemptor meus 02:40 
52 Responsorium Libera me Domine 02:19 
53 Regem cui omnia vivunt 04:44 
54 Peccantem me quotidie 02:12 
55 Introitus Requiem / Kyrie 02:47 
56 Graduale Requiem eternam 02:57 
57 Graduale Si ambulem 02:33 
58 Alleluia Requiem aeternam 02:57 
59 Tractus De profundis 04:26 
60  Sequentia Dies irae 05:48 
61 Offertorium Domine Jesu Christe 03:43 
62 Kyriale Sanctus 00:48 
63  Kyriale Agnus Dei 00:45 
64 Communio Lux aeterna 00:45 
65 Antequam nascerer 01:46 
66 Clementissime Domine 04:46 
67 Rorate coeli 05:23 
68 Ave Maria 02:06 
69 O Virgo Virginum 01:05 
70 Sancta et Immaculata 02:29
71 Iste sunt agni novelli 02:50 
72 Veni creator spiritus 03:00 

Total Time: 199:50