-------------------------------------------------------------------
              Khonnor - Lost Pets
-------------------------------------------------------------------

Artist...............: Khonnor
Album................: Lost Pets
Genre................: 
Source...............: NMR
Year.................: 2003
Ripper...............: NMR
Codec................: LAME 3.89
Version..............: MPEG 1 Layer III
Quality..............: Extreme, (avg. bitrate: 235kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.2
Information..........: 

Ripped by............: NMR
Posted by............: arvixx on 2005-07-22
News Server..........: 
News Group(s)........: 

Included.............: NFO, M3U


-------------------------------------------------------------------
                       Tracklisting
-------------------------------------------------------------------

01. (02:30) Khonnor - Executioner The Rat
02. (02:49) Khonnor - Rooms
03. (01:22) Khonnor - Coffin Story
04. (04:35) Khonnor - Cantelopps
05. (01:50) Khonnor - Crab Foils (Fast Foils!)
06. (01:24) Khonnor - I Was Everything You Wanted Until I Quit

Playing Time.........: 14:32
Total Size...........: 24,03 MB

NFO generated on.....: 2005-07-22 19:11:04


-------------------------------------------------------------------
Toward a new electronic romanticism.

One of the most interesting new faces in independent electronic music this 
past year has been Khonnor (aka Grandma and I, Cactus). At only 16 years 
of age, his unique style signals a new dialect in the language of electronic 
music -- one built from an engaging confrontation of nostalgic themes and 
artful digital interruptions.

The music in Khonnor's world is a private sort, evocative and transporting. A 
strange music that makes you feel old for the first time and new in the most 
familiar way.

With three EPs on the venerable Monotonik label, an mp3/cd release as I, 
Cactus with 8bitpeoples, and a forthcoming release on upstart label Type, 
we're very pleased to offer these six new tracks -- certainly among his most 
beautiful work to date.

Here is an important musical talent equally at home in the past and present, 
making sweet vignettes with just the right amount of light.
-------------------------------------------------------------------