├ë├ì├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ì┬╗
         ┬║                    Svampbob.Fyrkant.SWEDISH.DVDR-NeXCorp                    ┬║
         ├ê├ì├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ì┬╝

    ├ë├ì├ä├ì├ì├ì├ì├ì├ì├ì├ì├ì├ä├ì┬╗         ├ë├ä├ï├ä├ä├ï├ä├ä├ä├ï├ä├ä├ä├ä├ï├ì├ä├ä├ä├ì├ï├ì├ä├ä├ä├ì├ï├ä├ä├ä├ä├ï├ä├ä├ä├ï├ä├ä├ï├ä┬╗         ├ë├ì├ä├ì├ì├ì├ì├ì├ì├ì├ì├ì├ä├ì┬╗
    ├ê┬╗            ├ê├ì├ä├ì├ì├ì├ì├ì├ä├ì┬╝├ì├è├ì├ì├è├ì├ì├ì├è├ì├ì├ì├ì├è├ì├ì├ì├ì├ì├è├ì├ì├ì├ì├ì├è├ì├ì├ì├ì├è├ì├ì├ì├è├ì├ì├è├ì├ê├ì├ä├ì├ì├ì├ì├ì├ä├ì┬╝            ├ë┬╝
    ├Å┬│                NeXCorp present Svampbob.Fyrkant.SWEDISH.DVDR-NeXCorp                ┬│├Å
    ├Å┬│                                                                                     ┬│├Å
    ├Å┬│                         Release         Svampbob Fyrkant                            ┬│├Å
    ├Å┬│                              Type            Family                                 ┬│├Å
    ├Å┬│                              Language        Swedish                                ┬│├Å
    ├Å┬│                              Release Date    26/06/2005                             ┬│├Å
    ├Å┬│                              Ripper          NeXCorp                                ┬│├Å
    ├Å┬│                              No. of RAR      88x47,6mb                              ┬│├Å
    ├Å┬│                                                                                     ┬│├Å
    ├Å┬│                              Audio           VBR AC3                                ┬│├Å
    ├Å┬│                              Bitrate         448 kbits/s                            ┬│├Å
    ├Å┬│                              Video           PAL                                    ┬│├Å
    ├Å┬│                                                                                     ┬│├Å
    ├Å┬│                                                                                     ┬│├Å
    ├Å┬│                         Languages                                                   ┬│├Å
    ├Å┬│                              Audio           Swedish                                ┬│├Å
    ├Å┬│                                              English                                ┬│├Å
    ├Å┬│                                                                                     ┬│├Å
    ├Å┬│                              Subtitles       Swedish                                ┬│├Å
    ├Å┬│                                                                                     ┬│├Å
    ├Å┬│                                                                                     ┬│├Å
    ├Å┬│                        Extras                                                       ┬│├Å
    ├Å┬│                              Untouched                                              ┬│├Å
    ├Å┬│                                                                                     ┬│├Å
    ├ë┬╝├ï├ì├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ì├ï├ê┬╗
    ├ê├ï┬╝ ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├ê├ï┬╝
     ├ê├ì├ä├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ä├ì┬╗                                             ├ë├ì├ä├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ä├ì┬╝
    ├ë├ì├ä├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ä├ì┬╝                                             ├ê├ì├ä├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ä├ì┬╗
    ├ê┬╗                                                                                     ├ë┬╝
    ├¢┬│                          Paramount(2005). Length : 83min                            ┬│├¢
    ├¢┬│                                          G                                          ┬│├¢
    ├ë┬╝├ï├ì├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ì├ï├ê┬╗
    ├ê├ï┬╝ ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├ê├ï┬╝
     ├ê├ì├ä├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ä├ì┬╗                                             ├ë├ì├ä├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ä├ì┬╝
    ├ë├ì├ä├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ä├ì┬╝                                             ├ê├ì├ä├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ä├ì┬╗
    ├ê┬╗                                                                                     ├ë┬╝
    ┬╛┬│                                       Actors                                        ┬│┬╛
    ┬╛┬│                                                                                     ┬│┬╛
    ┬╛┬│                              Tom Kenny: SpongeBob (voice)                           ┬│┬╛
    ┬╛┬│                              Clancy Brown: Mr. Krabs (voice)                        ┬│┬╛
    ┬╛┬│                              Rodger Bumpass: Squidward (voice)                      ┬│┬╛
    ┬╛┬│                              Bill Fagerbakke: Patrick Star (voice)                  ┬│┬╛
    ┬╛┬│                              Mr. Lawrence: Plankton, Lloyd (voice)                  ┬│┬╛
    ┬╛┬│                              Jill Talley: Karen, The Computer Wife (voice)          ┬│┬╛
    ┬╛┬│                                                                                     ┬│┬╛
    ├ë┬╝├ï├ì├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ì├ï├ê┬╗
    ├ê├ï┬╝ ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├ê├ï┬╝
     ├ê├ì├ä├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ä├ì┬╗                                             ├ë├ì├ä├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ä├ì┬╝
    ├ë├ì├ä├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ä├ì┬╝                                             ├ê├ì├ä├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ä├ì┬╗
    ├ê┬╗                                                                                     ├ë┬╝
    ┬▓┬│ Trouble is brewing in Bikini Bottom. Plankton has stolen King Neptune's crown and   ┬│┬▓
    ┬▓┬│ has blamed it on Mr Krabs, Spongebob's boss. Spongebob is upset about being turned  ┬│┬▓
    ┬▓┬│ down for the promotion of his life, but forgives Mr Krabs and sets out to prevent   ┬│┬▓
    ┬▓┬│ his boss from being executed. However Neptune's crown is in the dreaded Shell       ┬│┬▓
    ┬▓┬│ City... a sinister place (at least, to the marine world) that sea creatures have    ┬│┬▓
    ┬▓┬│ rarely returned from. Can Spongebob and Patrick make it through the six-day limit   ┬│┬▓
    ┬▓┬│ to save Mr Krabs? They'll have to as Plankton has taken control of everyone in      ┬│┬▓
    ┬▓┬│ town except King Neptune and his daughter, Princess Mindy.                          ┬│┬▓
    ┬▓┬│                                                                                     ┬│┬▓
    ┬▓┬│                 http://www.imdb.com/title/tt0345950/                                ┬│┬▓
    ┬▓┬│                                                                                     ┬│┬▓
    ├ë┬╝├ï├ì├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ì├ï├ê┬╗
    ├ê├ï┬╝ ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├ê├ï┬╝
     ├ê├ì├ä├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ä├ì┬╗                                             ├ë├ì├ä├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ä├ì┬╝
    ├ë├ì├ä├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ä├ì┬╝                                             ├ê├ì├ä├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ä├ì┬╗
    ├ê┬╗                                                                                     ├ë┬╝
    ?┬│                                     Speech                                          ┬│?
    ?┬│                                                                                     ┬│?
    ?┬│               Hi there!                                                             ┬│?
    ?┬│                 This is Spungebob Squarepants The Movie, Swedish edition.           ┬│?
    ?┬│                 Really sorry for the sloppy work, but this is our first rip         ┬│?
    ?┬│                 EVER, so it's kinda new to us. Please bear with us and enjoy :)     ┬│?
    ?┬│                                                                                     ┬│?
    ?┬│               Hejsan!                                                               ┬│?
    ?┬│                 Det h├ñr ├ñr Svampbob Fyrkant Filmen, Svensk upplaga.                 ┬│?
    ?┬│                 Urs├ñkta slafsg├╢rat, men det h├ñr ├ñr v├Ñran f├╢rsta rip N├àGONSIN, s├Ñ    ┬│?
    ?┬│                 det ├ñr ganska nytt f├╢r oss. Sn├ñlla ha ├╢verseende och njut :)        ┬│?
    ?┬│                                                                                     ┬│?
    ?┬│                                                                                     ┬│?
    ?┬│                                     Notes                                           ┬│?
    ?┬│                                                                                     ┬│?
    ?┬│               1. UnRAR .ISO                                                         ┬│?
    ?┬│               2. Mount in Daemon-Tools or Alkohol 120% or burn.                     ┬│?
    ?┬│               3. Watch the movie. Enjoy :)                                          ┬│?
    ?┬│                                                                                     ┬│?
    ├ë┬╝├ï├ì├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ì├ï├ê┬╗
    ├ê├ï┬╝ ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├ê├ï┬╝
     ├ê├ì├ä├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ä├ì┬╗                                             ├ë├ì├ä├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ä├ì┬╝
    ├ë├ì├ä├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ä├ì┬╝                                             ├ê├ì├ä├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ä├ì┬╗
    ├ê┬╗                                      NFO by NeXter                                  ├ë┬╝
    ├ë┬╝├ï├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ï├ê┬╗
    ├î├ï┬╝ ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├ê├ï┬╣
    ├ê┬╣  ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É  ├î┬╝
     ├ê├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì┬╝

