http://www.rusdivx.ee/ibf/index.php?showtopic=19810

*******************************************************************************
*                              Chicago / ??????                               *
*******************************************************************************

File.name............: Chicago.1280x688.HDTVRip.XviD.AC3-Eng+Rus.(www.rusdivx.ee).avi
File size............: 4.33 GB (or 4,436 MB or 4,542,612 KB or 4,651,634,888 bytes)
Title.(eng/rus)......: "Chicago" / "??????"
Release date.........: 09/13/2005 (mm/dd/yy)
Author...............: KuZia
Copyleft.............: www.rusdivx.ee
Genre................: Musical / Comedy / Crime / Drama
Length...............: 01h : 53m : 47s (113 min)
Year/Country.........: 2002 / USA / Germany
IMDb Rating..........: 7.5/10 (38,451 votes)
Movie Information....: http://www.imdb.com/title/tt0299658/

Source...............: ATSC .ts 1080i HDTV (~10Gb)
Video.Codec..........: XviD 1.1.0-beta2
Video.Bitrate........: ~ 4679 kpbs
Resolution...........: 1280 x 688 (1.860)
FpS..................: 23.976
Sound................: english: 384kbps, 48khz, DD AC3-5.1 (L,C,R,l,r) + LFE;
		       russian: 384kbps, 48khz, DD AC3-5.1 (L,C,R,l,r) + LFE;
Subtitles............: not present!

*******************************************************************************
*                              Chicago / ??????                               *
*******************************************************************************

