THE SHIT
PRESENTS

Julkalendern.2006.Lasse.Majas.Detektivbyra.E11.SWEDiSH.PDTV.XviD-TS

Series...........: Julkalendern
Genre............: Entertainment
Orig. Air Date...: 06/12/11
Release Date.....: 06/12/11
Source...........: DVB stream
Video Format.....: XviD (2-pass)
Video Resolution.: 640x352
Video Framerate..: 25 fps
Video Bitrate....: 900 kbit/s
Audio ...........: MP3 128kbit/s VBR
Length...........: 00:12:50
Size.............: 100MB
Packs............:  7*15MB
Link.............: http://www.svt.se

Del 11 av 24.

Enjoy the show

swedishtv@gmail.com

ASCii By AyLieN / cRO 2oo6
