VA - DJ Session 2

ARTIST.....: VA
TITLE......: DJ Session 2
Catalog No.: ATL322-2
GENRE......: House
YEAR.......: 2007
RIP DATE...: Oct-26-2007
Store Date.: Oct-26-2007
SOURCE.....: CDDA
Encoder....: LAME
QUALITY....: VBR kbps / 44,1kHz / Stereo
TRACKS.....: 20
SIZE.......: 187,6 MB
TIME.......: 135:36 Min.




?????[ T r a c k l i s t i n g ]?????

...CD 1
...
01.Mr. V - Put Your Drink Down (Bob Sinclar Remix) 07:04
02.Todd Terry All Stars Ft. Kenny Dope, DJ Sneak, Terry Hunter & Tara Mcdonald - Get Down (Kenny Dope Original) 05:53
03.Cerrone Vs. Sweet Connection - Misunderstanding (Luca Cassani Club Mix) 06:49
04.Supafly INC. - Sunrise (Original 12'' Mix) 07:25
05.Frank Ti-Aya Feat. Yardi Don - Unity (Extended Mix) 07:14
06.Nu Collective Feat. Sharon - Believe (S-Funk Mix) 07:33
07.Manyus And Dario Guida - Love Saves The Day (Love Panic Club Mix) 07:01
08.Marcia Hines Feat. Deni Hines - Stomp! (Smash 'N' Grab Club Mix) 06:20
09.Marlon D - Jesus Creates Sounds (Main Mix) 05:28
10.Acapulco - In Da Club (Original Peruz Mix) 06:50
...
...CD 2
...
01.Mash-Up - Rhythm For Detroit (DJ Session Mix) 06:24
02.Yves Larock - Rise Up (Original Extended Mix) 07:33
03.Eddie Thoneick Feat. Berget Lewis - Forgiveness (Eddie Thoneik's Lifted Mix) 07:37
04.Steve Angello And Sebastian Ingrosso - Umbrella (Original Instrumental Version) 08:06
05.David Guetta And Joachim Garraud Feat. Chris Willis - Love is Gone (Fred Rister & Joachim Garraud Rmx) 08:20
06.Ibiza Music United - Show Me Love 2007 (Original Mix) 06:53
07.Michael Mind - Ride Like The Wind (Club Mix) 05:43
08.Maya - That's My House (Night Mix) 05:23
09.D.A.S.H. - Kick it (Black Mix) 06:17
10.Mauro Picotto - Evribadi (Andrea Bertolini Remix) 05:43
-----------------------------
TOTAL TIME:02:15:36
