Lots of great music in here. Some of the box sets have already been posted here but alot of them havent.
My upload is very slow (30 kb/s) so be patient..

Heres a list of the albums:
2004-08-21  12:11    <DIR>          VA-Trojan_Christmas_Box_Set-3CD-Limited_Edition-2003-GTi
2004-08-21  12:09    <DIR>          VA-Trojan_Reggae_Brothers-3CD-2003-SNS
2004-09-04  11:30    <DIR>          VA-Trojan_Revive_Box_Set-3CD-2002-0MNi
2004-08-21  12:08    <DIR>          VA-Trojan_Soulful_Reggae_Box_Set_(Limited_Edition)-RAC
2004-08-22  13:15    <DIR>          VA-Tribute_To_Bob_Marley_Trojan_3-CD_Box_Set_(1999)-ATM99
2004-08-19  12:33    <DIR>          VA - Trojan Lovers Box Set
2004-08-21  12:22    <DIR>          VA-Trojan_Rare_Box_Set-3CD-1999-JUST
2004-08-19  12:33    <DIR>          VA - Trojan Dub Box Set vol 2 (3CD 2000) -320k
2004-08-22  13:14    <DIR>          VA-Trojan_Box_Set-Reggae_Chill-Out-3CD-2003-0MNi
2004-09-04  11:15    <DIR>          Trojan Box Set Rocksteady (1999)
2004-08-04  16:28    <DIR>          Trojan-Upsetter_Box_Set_(Limited_Edition)
2004-09-04  11:16    <DIR>          VA - Trojan Originals Box Set
2004-08-19  12:31    <DIR>          VA - Trojan - Rastafarai
2004-08-19  12:34    <DIR>          VA - Trojan Rude Boy Box Set-3CD-2002-0MNi
2004-08-21  12:08    <DIR>          VA-Trojan_Story-Vinyl-1987-SFE
2004-08-22  13:14    <DIR>          VA-Trojan_Box_Set_-_35th_Anniversary-3CD-2003-0MNi
2004-08-19  12:34    <DIR>          VA - Trojan X-Rated  Box
2004-08-19  12:32    <DIR>          VA - Trojan Dub Box Set
2004-08-04  16:30    <DIR>          Trojan Skinhead reggae box set
2004-08-04  16:23    <DIR>          VA-Trojan_Ganja_Reggae_Box_Set-3CD-RETAIL-2003-DFT
2004-08-21  12:10    <DIR>          VA-Trojan_Ras_Reggae_Box_Set-RETAIL-3CD-2004-RAS
2004-08-04  16:29    <DIR>          Trojan Roots Box Set
2004-08-21  12:11    <DIR>          VA-Trojan_Explosion-2004-WCR
2004-08-04  16:27    <DIR>          Trojan 12 Box Set
2004-08-22  13:13    <DIR>          VA-Tighten_Up_(Trojan_Reggae_Classics)-2CD-(FiX)-(CD)-2002-LsP
2004-08-21  12:07    <DIR>          Various-trojan_producer_series_boxset-1999-apc
2004-08-21  12:12    <DIR>          VA-Trojan_Carnival_Box_Set_Limited_Edition-3CD-2003-JAH_INT
2004-08-21  12:12    <DIR>          VA-Trojan_Calypso_Box_Set-3CD-2002-JUST
2004-08-04  16:28    <DIR>          Trojan Ska Box Set Volume 1
2004-08-04  16:26    <DIR>          Trojan Ska Box Set Vol2

I dont have the energy to type all the albums so I just made a dump of a dir command.

And oh yes, this is my first torrent, hope I got everything right.