_____    _____       ___  ___       ___  __    __
             |  _    | ____|     /   |/   |     /   |    / /
             | |_| |  | |__      / /|   /| |    / /| |   / /
             |  _  /  |  __|    / / |__/ | |   / / | |   }  {
             | |    | |___   / /       | |  / /  | |  / / 
             |_|  _ |_____| /_/        |_| /_/   |_| /_/  _

    +----------------+
    ┬ª Presents       ┬ª
 +--+----------------+----------------------------------------------------►
 ┬ª The.Roswell.Incident.The.True.Story.WS.PDTV.XviD-REMAX
 +------------------------------------------------------------------------►

    +----------------+                                             
    ┬ª Release Info   ┬ª
 +--+----------------+----------------------------------------------------►
 ┬ª Air Date: 10/04/2007
 ┬ª Release Date: 10/04/2007                                                 
 ┬ª Format: XviD 2 Pass
 ┬ª Video: 640 x 352 @ 25fps
 ┬ª Audio: VBR MP3 Average 128k
 ┬ª Source: PDTV
 +------------------------------------------------------------------------►

    +----------------+
    ┬ª Show Info      ┬ª
 ◄--+----------------+----------------------------------------------------►
   Show Type: Documentary
   Soap: No
   Episode Title: 
 ◄------------------------------------------------------------------------►

    +----------------+
    ┬ª Plot           ┬ª
 ◄--+----------------+----------------------------------------------------► 
   Documentary using witness interviews and archive material in an attempt 
   to establish the facts behind the famous incident in 1947, when the 
   discovery of unexplained debris on a New Mexico ranch led to speculation 
   that an extraterrestrial craft had crash-landed.
 ◄------------------------------------------------------------------------►

    +----------------+
    ┬ª URL Link       ┬ª
 +--+----------------+----------------------------------------------------►
 ┬ª N/A
 +------------------------------------------------------------------------►

    +----------------+
    ┬ª Group Info     ┬ª
 +--+----------------+----------------------------------------------------+
 ┬ª REMAX the UK group dedicated to bringing you shows in XviD and DVDR.   ┬ª
 ┬ª                                                                        ┬ª
 ┬ª We are looking for...                                                  ┬ª
 ┬ª                                                                        ┬ª
 ┬ª - REMAX are looking for 100mbit+ sites to affil in EU.                 ┬ª
 ┬ª - VCD or PDTV cappers with cable/satellite or freeview and with a good ┬ª
 ┬ª   connection.                                                          ┬ª
 ┬ª - Supplers of pre retail DVDs.                                         ┬ª
 ┬ª                                                                        ┬ª
 ┬ª You will know where to find us if you can help us.                     ┬ª
 +------------------------------------------------------------------------+

                         Last updated 01/05/2005.
