Artist: James

Gig: Amsterdam Paradiso 1992

Setlist:
James-01-Lose_Control-[Amsterdam_Paradiso_1992]
James-02-Johnny_Yen-[Amsterdam_Paradiso_1992]
James-03-Born_Of_Frustration-[Amsterdam_Paradiso_1992]
James-04-Don't_Wait_That_Long-[Amsterdam_Paradiso_1992]
James-05-Sound-[Amsterdam_Paradiso_1992]
James-06-What_For-[Amsterdam_Paradiso_1992]
James-07-Seven-[Amsterdam_Paradiso_1992]
James-08-Heavens-[Amsterdam_Paradiso_1992]
James-09-Stutter-[Amsterdam_Paradiso_1992]

Related websites: 
http://www.jamestheband.com/ 
http://www.oneofthethree.co.uk/
