	Constantine.PAL.DVDR.CUSTOM.MULTISUBS.SCREAM.=T-Boy=
	--------------------------------------------------------------------
	
	http://us.imdb.com/title/tt0360486/ 
	--------------------------------------------------------------------

         Release.Date.: June 01 2005 
	DVD.Date.....: June  2005  
	Source.......: Retail PAL
	Format.......: 6:9 pan and scan 
	Language.....: English  
	Subtitles....: Danish,Swedish,Icelandic,English
		      German,Serbo-Croatian
	Video........: avg bitrate 4281. 6-pass CCE 
	Audio........: english 5.1 audio 
	Genre........: Action / Thriller / Horror   
	Runtime......: 121 mins

	Movie Untouched

	Menu Removed

	Customized By =T-Boy= From: 
	www.nforce.nl/nfos/renderer/ls-black.php?id=91520&tprq=clean%20nfo
	-------------------------------------------------------------------



	Enjoy ;-))


         **************************
	T-Boy (Your Movieprovider)
	**************************