


                                      Idol.2006.SWEDiSH.PAL.DVDR-SOCKERDRiCKA













RAR FILES     91@50MB

RAR VALID     SFV



RLS DATE      061215

STORE DATE    061215
      
ViDEO      

           
              [ ] 4:3       [ ] 1.33:1     [ ] 1.66:1    [ ] 1.77:1  [ ] 1.78:1  [X] 1.85:1     [ ] 2.35:1   [ ] 2.40:1  [X] 16:9
                                                              
AUDiO      

           
              [ ] 6.1 DTS   [ ] 6.1 DTS ES [ ] 5.1 DTS   [ ] 5.1 DD  [X] 2.0 DD  [ ] 2.0 STEREO [ ] 1.0 MONO  
                   
           

                                                           
              [ ] English         
              [X] SWEDiSH 
              [ ] Finnish                
              [ ] Norwegian                
              [ ] Danish                  
              [ ] Other                 
           

   

MENU       

           
              [X] UNTOUCHED [ ] STRiPPED
                                                         
DVD EXTRAS 

           
              [X] UNTOUCHED [ ] STRiPPED
           
                                             
SUBTiTLES  


              [ ] English
              [ ] Finnish                
              [ ] Swedish              
              [ ] Norwegian                
              [ ] Danish                  
              [ ] Other                
                           
                             
                             
                                                                   
REGiON     

           
              [2] PAL       [ ] NTSC                                  
                                                                  
iMAGE      

           
              [X] iMG       [ ] iSO




URL:        http://www.discshop.se/shop/ds_produkt.php?lang=&id=58394&lang=se&subsite=movies&&ref=

NOTES: