taking from the rich and giving to the poor....

file information

ARTiST..........: Lifehouse
ALBUM...........: Live
LABEL...........: Geffen
GENRE...........: Rock
STORE DATE......: Feb-00-2008
RiP DATE........: Nov-09-2007
ENCODER.........: lame
QUALiTY.........: VBRkbps / Joint Stereo
SOURCE..........: CDDA
TOTAL TiME......: 01:20:36
SiZE............: 120 MB
WEBSiTE.........: -
RiPPER..........: Team ROBiN
PACKER..........: Team ROBiN

track list

01: Make Me Over 04:39
02: Spin 05:46
03: Am I Ever Gonna Find Out 03:36
04: Interlude/Quasimodo 02:25
05: Simon 07:47
06: Hanging By A Moment 04:48
07: Somebody Else's Song 05:06
08: Beast Of Burden 04:44
09: No Matter What 03:17
10: Only One 04:20
11: Better Luck Next Time 06:13
12: Whatever It Takes 05:22
13: You and Me 03:46
14: First Time 04:14
15: Encore (Drum Solo/Intro) 02:42
16: Disarray 03:58
17: Broken 07:53

album info

Can't find any info about this release around, but its not
out till next year, so... Retail will be acompanied by a
DVD of the gig. We don't even know where it was recorded.
Very good show though, enjoy it!

robin team news

We are currently looking for:
- Advance/Promotional/Sampler/Retail Music Suppliers
- 10MB / 100MB Site Affiliations
- Couriers

contact us: teamrobin@hush.ai

disclaimer

ROBiN does not do this for profit. We do this for fun.
Anything released by ROBiN is purely for test purposes
as we believe if you like the product, you should buy
it. We are not here to damage the industry.