Title.....: VA - HëãÐbaNgØrN  Vol.1
Year......: 2006
Genre.....: Metal-Sampler
Quality...: VBR
Filetype..: mp3 (rar)
Size......: 121 MB
Password..: www.torrent.to

----------------------------
Tracklist:
01-Kataklysm - The night they returned
02-Sickbox - Absense
03-As I Lay Dying - Empty hearts
04-Bleed the Sky - God in the frame
05-Hatebreed - Live for this
06-Arch Enemy - I am legend (Out for blood)
07-The Haunted - Sabotage
08-From Autumn to Ashes - Short for show
09-Cataract - Saving shelter
10-Scar Symmetry - Chaosweaver
11-Devildriver - Hold back the day
12-Shadows Fall - The power of I and I
13-Killswitch Engage - Temple from the within
14-Coal Chamber - Sway
15-The Hurt Process - Anchor
16-Mystic Prophecy - Warriors of lies
17-Amorphis - Perkele (the god of fire)
18-In Flames - Take this life
19-Arthemis - Here comes the fury
20-Poison the Well - Crystal lake
----------------------------
