I'll have to turn off my computer at nights. The time for the unseeding will be between 07.00-21.00 GMT +01:00!

---------------------------
| M O V I E   information |
---------------------------
  Title................................: Mystery Men
  International title(s)...............: N/A
  Director.............................: Kinka Usher
  Release year.........................: 1999
  Language.............................: English
  Runtime..............................: 121 min
  Genre................................: Action / Comedy / Fantasy more
  Color................................: Color (DeLuxe)
  IMDb rating..........................: 57/10 (18,781 votes)
  Link 1...............................: http//www.imdb.com/title/tt0132347/
  Link 2...............................: N/A
  Studio...............................: N/A
  Subtitles............................: Swedish, English

Source (DVD/DVDR 5,9)..................: DVD 9
Total movie's files size...............: 7,18

-------------------
| Video Attribute |
-------------------
  Video compression mode...............: MPEG-2
  TV system (NTSC/PAL).................: PAL 625/50 Hz
  Aspect ratio.........................: 169
  Source picture resolution............: 720x576
  Frame rate...........................: 25

-------- Subpicture attributes --------
  Number of subtitles..................: N/A
  Subtitle language/s..................: N/A, English, Dansk, Suomi, Nederlands, Deutsch, Svenska, Norsk, Polish, Czech(Ceske), Hebrew, Greek

-------------------
| Audio Attribute |
-------------------
  Audio coding mode....................: Dolby Digital (AC3)
  Sampling rate........................: 48kHz
  Number of audio channels.............: 51
  Bitrate..............................: N/A
  Number of audio streams..............: 3
  Audio stream language/s..............: N/A

-------------------
| RIP Information |
-------------------
  Video (Untouched/Re-encoded-%).......: Re-encoded
  Audio (Untouched/Stripped)...........: Stripped
  Menus (Untouched/Stripped)...........: Untouched
  Extras (Untouched/Stripped/N/A)......: Untouched
  Subtitles (Untouched/Stripped/Added).: Stripped

--------------------
| Post Information |
--------------------
  Posted by............................: Masse
  Compression method (RAR/ZIP).........: RAR
  File validation......................: N/A
  Part size............................: 50 Mb
  Name of the part files...............: N/A
  Number of files......................: 89
  Total files size.....................: N/A
  Burn tested..........................: yes
  Date of post (d.m.y).................: 25.2.2007
  Posted to............................: N/A
  Re-posting policy....................: N/A

----------------
| Plot summary |
----------------
The city's fate rests in the hands of seven loser superhero wannabes: the forkflinging Blue Rajah, the shovelwielding Shoveler, the posessed bowling ballhurling Bowler, the flatulent Spleen, the onlywhennobody'slooking Invisible Boy, the mysterious Sphinx, and the perpetuallyangry Mr. Furious.In order to generate more endorsement revenue, Champion City's resident superhero Captain Amazing arranges for the release of supervillian Casanova Frankenstein, only to be captured by him.
