Artist:Bone Thugs-N-Harmony                 Ripper:JRP
       Title:Behind the Harmony                    Tracks:15
       Source:CDDA                                 Storedate:Jan-11-2006
       Genre:Hip-Hop
       Label:Handcut Records
       Quality:VBRkbps 44.1kHz / Joint-Stereo


       Release Notes:New album by Bone Thugs and Harmony. Japanese Retail edition.

     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                       T R A C K L I S T   &   I N F O

            NR. TRACK                                           TIME
            01  do you rememberüh                               03:05
            02  cause i'm bone bone                             03:16
            03  when the load comes                             04:49
            04  yall aint know                                  02:49
            05  i am not that n___a                             04:52
            06  paradise                                        03:00
            07  let me hold something                           03:34
            08  here we go                                      01:58
            09  down to die                                     03:41
            10  blowin n rollin                                 02:58
            11  tear da club up feat.lil'jon                    04:06
            12  so krayzie                                      02:36
            13  these last dayz                                 04:30
            14  first round knockout                            04:51
            15  everybody wants a thug                          03:01


                                                             __________
                                                      Total Time: 53:06 min
                                                            Size: 67,3 MB

     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~