Enthroned
			 Prophecies Of Pagan Fire

DISC 1:
1.	Prophecies Of Pagan Fire
2.	Deny The Holy Book Of Lies
3.	Under The Holocaust
4.	Scared By Darkwinds
5.	Tales From A Blackened Horde
6.	At Dawn Of A Funeral Winter
7.	Rites Of The Northern Full Moon
8.	Skjeldenland
9.	At The Sound Of The Millennium Black Bells
10.	As The Wolves Howl Again
			

DISC 2:
1.	Post Mortem Penetrations
2.	Evil Church - (live)
3.	At The Sound Of The Millennium Black Bells - (live)
4.	Conqueror, The - (live)
5.	Ha Shaitan - (live)
6.	Legend Of The Coldest Breeze
7.	Tales From A Blackened Horde - (Demo)
8.	Deny The Holy Book Of Lies - (Demo)
9.	Rites Of The Northern Full Moon - (Demo)
10.	Scared By Darkwinds - (Demo)
11.	At The Sound Of The Millennium Black Bells - (Demo)

Extract with latest Winrar or 7zip.

PLEASE SEED WHEN YOU FINISH THE DOWNLOAD

Enjoy!!


 -----------------------------------
| This torrent is dead....          |
 -----------------------------------

If you still want this (awesome) album grab it from below:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

r a p i d s h a r e[DOT]com/files/225275735/Enthroned.Prophecies.Of.Pagan.Fire.Deluxe.Edition.2CD.zip.001

r a p i d s h a r e[DOT]com/files/225275733/Enthroned.Prophecies.Of.Pagan.Fire.Deluxe.Edition.2CD.zip.002

r a p i d s h a r e[DOT]com/files/225275737/Enthroned.Prophecies.Of.Pagan.Fire.Deluxe.Edition.2CD.zip.003

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MP3 | 320KBPS CBR | Joint Stereo |

When you get all 3 files downloaded, select them all and extract with 7zip (freeware, google it)