                           ,,,,,,,,,                           
                      ,..::+*#######*.,                        
                     .########**#####*#:,                      
                    :##**#*##****#****+*#.                     
                   :##*+*+*******#*++*****+,                   
                  .*##*++++++*+***+**+*+++*#,                  
                 ,:*#*+:...:++::++**++.,,.*##,                 
                 .####:,     ,,,+**++.,   :#**,                
                 #####,        :+*****+. ::#*+,                
      +:,       ,#..:#        ,:+*+*+*+++ ***+.         ,,     
     ,*, .      ::....,,.:++:.:+:+++*++++:+**+,       ,**#*.   
     ,+,,.,     .:....:.::++++++:+:+*++.+#**++.       :# :,*   
     :+ ,..     .::...:..::+++++:+::++:,.#**++,      +*. . *   
     *:,.*.     ++:::::,,,..:::::+.:+:, .#**++,    ,**:.:.::   
    ,...::+.,   .:++**#      ,...:,:+.,,:*:**+.,  :#*,+...:+,  
  +*+,.:..+,*:,,::***:*:.+,  ,.:::,::..++*+**+:+:+. .:.:+**+:  
 #  +   ....++*+#:**#.::+*+.,...:..::+++#:+**+**+ .+..*+++:*.* 
 .*+:::.,,:.:: +*:*#+:*::##*....:.::*+*.,#:***# +...:::+..::.. 
 ,...........::.,,:*:.*:..,:#*.,. .+*,..+.:**, +:::.......::::,
  ,:::.,,,.:....:.+++:++::..,:# .:+,..+:*:.:+.:::..,.::....:,. 
             ,...:+:.+*    .:......,    #*.++:...,.,     ,.,,  
               ::.*..+#      ,*..@     +#*::*:..,              
                +#+..+#       #+:#     *#+:.*+:                
                 +:..+:      ,*.:+     +*+.::+                 
                 #:..::   ,,:+++*++::::+:*..*:                 
                ,:....:,,:::.+#:,+:+*++::.....                 
                *:::...,..,.,#:*#.::.::.....:*.                
               ,:.::......:.:#**+++ :::....:::*:,              
              :*::+:....::, +:+*:*.  .......:.,:+:.            
    .:.,    .::.:.....:.:..:::+*+*::..:++....+:::*+..          
  .+.+**++*+:+...:+++*:*+:..:::+*#:..:+#:*,,*+...:::*:.,...,,  
  ,+ ::.:.,:+:.....:,+.**::..::*:,:..::*.*   ,:...+.,,  ,,.:+, 
  ,....:::::+:....   ..*+..:.:::::::++:+.,      ...,.......+++ 
  ,,...:.:::...      ,:**:::..,::.::++**.,       ,..+:::....., 
     ...::.,,        ,::+:+.::.:,.***.:+.,         ..,+ .:..,  
     .+::..,         ,.+@+.:+:.:..+:*:**:,         .:.,::,     
     .+,:.:          ,:+++#..+.+.+.*+**+*,         :++.,.      
     .*.::,           ..*+:+**+*++*:::*+:          :+: ..      
     ....:,           ,.:+:....*.+::*+::,          ......      
     ,....             .,:::+.:..:.*+:..,          ,....,      
      ,,,               ..:.:.:...*.++.,            ,..,       
                        ,.:.:.:..::.*:,               ,        
                         ,.......,.:.,                         
                          ,.....:+...                          
                            ...:..,,                           
                            ,::..,                             
                               ,,                              

##########################PIRATEFILES.ORG#####################
#############################FiNsTeRc#########################            
                       Resident Evil Extinction 
The plague has traveled around the world infecting most of the 
world's population, turning everyone into the walking undead. 
The deadly virus also has destroyed the world as we knew it, 
rendering the planet a desert. Alice (Milla Jovovich) has been 
forced to roam the Earth alone attempting to stay off Umbrella's 
radar. A convoy led by Claire Redfield (Ali Larter) and former 
U.B.C.S. agent Carlos Olivera (Oded Fehr) along with L.J. 
(Mike Epps) and other survivors who have not been infected, 
travel from small town to small town in search of other survivors 
and supplies, staying away from any large cities - areas that may 
potentially be infested with zombies. Their goal is to find a place 
that has not been infected by the virus.


Director:Russell Mulcahy
Release Date:21 September 2007 
MPAA:Rated R for strong horror violence throughout and some nudity.  
Runtime:95 min  
Language/Subs: English/NA
CODEC: DivX
Sound: MP3

 



  Watch this Movie Stream Live @ Piratefiles.org
##################################################################
##################################################################