              ____/_____________/_____________/____________ __
        °  '  _    _________/    _      __/    __________ _
      þ n    __/    _______/__/    __    _/__/______    _/_/     .....'
     '    _  _   f |:::::::_     |     a\_     |     s:::....:...: þ
   ::     .. ::____|:::þ ::::____|       >:____'  °    >::  | :
   .        .::::__|:::::::::::________/::::________/::: '  :   °
            ::::::::::°::::::::::::_____/::::::::_____/::::  d9:....
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                     WOMAN: Jewel Master -GERMAN- *ISO*                    ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  Date.........: 2007-12-09                         Files........: 1 CD
  Company......: rondomedia                         Language.....: German
  Requirements.: Computer, Windows 98/2K/ME/XP/Vista

    ___/__________
        _________/
  __/    |     _/
  _     |      
   :____|     g >:
 ÚÄ:::________/::ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ ::::::_____/::'                  Game Notes                              ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  Willkommen im alten Rom vor mehr als 2.000 Jahren! Ihre Aufgabe ist keine
  geringere, als aus einem kleinen Dorf die weltweit legendaerste Stadt zu
  erschaffen und Caesar zu beerben...in einem fantastischen Puzzle- und
  Knobel-Abenteuer! Klicken Sie zwei nebeneinander liegende Felder an, um sie
  zu vertauschen und so eine Reihe aus drei oder mehr gleichen Schaetzen zu
  bilden. Bald schon koennen sie riesige Ketten bilden! Sammeln Sie Juwelen
  und andere Kostbarkeiten und schauen Sie zu, wie Ihre Stadt mit dem Geld
  immer weiter waechst. Kombinieren Sie geheime Bonus-Werkzeuge, die Sie
  schneller ans Ziel bringen, aber nehmen Sie sich vor Fallen in Acht.
  Vielleicht koennen Sie nach dem naechsten Level schon das Kolosseum bauen?

  Features:
  ~~~~~~~~~
  - Ueber 100 fantastische Levels
  - Mehr als 20 historische Staetten aus 5 Epochen
  - Tolle Bonus-Features
  - Ein Match-3-Game der Extraklasse
  - Einfacher Einstieg und verschiedene Schwierigkeitsgrade
  - Einzigartiges Gameplay.

  URL: http://www.amazon.de/dp/3898745171/

    ___/__________
    _____________/
  __/          _/
  _            
   :____      i >:
 ÚÄ:::________/::ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ ::::::_____/::'              Installation Notes                          ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  1. UnRAR
  2. Burn the ISO with your favorite software.
  3. Install game

    ___/__________
        _________/
  __/    |     _/
  _     |      
   :____|     g >:
 ÚÄ:::________/::ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ ::::::_____/::'                  Group News                              ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  We bring you games that other groups do not do. We are different, like us
  or hate us. You think some games that we release are crap? We do not care
  because we think that scene means that every game should be released.

    ___/__________
        _________/
  __/    |     _/
  _     |      
   :____|     g >:
 ÚÄ:::________/::ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ ::::::_____/::'                  Greetings                               ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                iND - PWZ - TNT                               

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³  If you enjoy this game, please buy it! Developers deserve your support!  ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ