The.Wedding.Date.2005.NORDiC.PAL.DVDR-NmG

MOViE.TiTLE ............: The Wedding Date
THEATRE.DATE ...........: 02-04-2005 (US)
RETAiL.DATE ............: 10-07-2005 (FI)
GENRE ..................: Comedy / Romance
iMDB.URL ...............: http://www.imdb.com/title/tt0372532/
iMDB.RATiNG ............: 5.1/10 (2,351 votes)
DiRECTOR ...............: Clare Kilner

.:RELEASE.iNFO:.

RELEASE.DATE ...........: 09-29-2005
SOURCE .................: DVD9 R2 PAL
RAR.FiLES ..............: 95x50MB
IMAGE.SiZE .............: 4,36GB
RUNTiME ................: 85 min
FiLE.NAMiNG ............: nmg-weddate-dvdr.r**

AUDIO
DTS 5.1 2.0
[x] English [ ] [x] [x]
[ ] Finnish [ ] [ ] [ ]
[ ] French [ ] [ ] [ ]
[ ] German [ ] [ ] [ ]
[ ] Italian [ ] [ ] [ ]
[ ] Spanish [ ] [ ] [ ]
[ ] Commentary(s) [ ] [ ]
[ ] Other: []

VIDEO ASPECT RATIO

[x] Untouched [ ] 2.35:1
[ ] Re-encoded [x] 1.85:1
Passes [ ] [ ] 1.78:1
Bitrate [ ] [ ] 1.33:1 (4:3 FS)

DVD EXTRAS MENU

[ ] All Included [ ] Untouched
[x] Partial Strip [x] Re-Authored
[ ] Fully Stripped [ ] Stripped
[ ] Not Available
[x] Untouched
[ ] Re-encoded
Passes [ ]
Bitrate [ ]

SUBTITLES

[ ] English [ ] Dutch [ ] Hungarian [ ] Spanish
[x] Finnish [ ] Hebrew [ ] Slovenian [ ] French
[x] Swedish [ ] Croatian [ ] Russian [ ] Polish
[x] Norwegian [ ] Bulgarian [ ] German [ ] Italian
[x] Danish [ ] Turkish [ ] Greek [ ] Czech
[ ] Icelandic [ ] Romanian [ ] Portuguese [ ] Other: []

Tested on: [ ] Sony NS405 [x] Samsung DVD-HD935
[ ] Sony NS585 [ ] LG DVC-5935

MOViE.iNFO:.

PLOT:..

Single-girl anxiety causes Kat Ellis to hire a male
escort to pose as her boyfriend at her sister's wedding.
Her plan, an attempt to dupe her ex-fianc, who dumped her
a couple years prior, proves to be her undoing.

CAST:..

Debra Messing ....... Kat Ellis
Dermot Mulroney ..... Nick Mercer
Amy Adams ........... Amy
Jack Davenport ...... Edward Fletcher-Wooten
Sarah Parish ........ TJ
Jeremy Sheffield .... Jeffrey
Peter Egan .......... Victor Ellis
Holland Taylor ...... Bunny
Jolyon James ........ Woody
C. Gerod Harris ..... Bike Messenger
Martin Barrett ...... Teenager
Jay Simon ........... Male Flight Attendant
Danielle Lewis ...... Pretty Woman
Ivana Horvat ........ Smitten Girl
Linda Dobell ........ Sonja
