Artist: James

Gig: Paris la Cigale, 1988-October-30

Setlist:
01_james_paris301088_whatstheworld
02_james_paris301088_johnnyyen
03_james_paris301088_yaho
04_james_paris301088_areyouready
05_james_paris301088_whysoclose
06_james_paris301088_gregorystown
07_james_paris301088_stripmining
08_james_paris301088_sitdown
09_james_paris301088_somanyways
10_james_paris301088_medieval
11_james_paris301088_whatfor
12_james_paris301088_hymnfromavillage

Related websites: 
http://www.jamestheband.com/ 
http://www.oneofthethree.co.uk/ 
http://www.timbooth.co.uk/
