-------------------------------------------------------------------
              Bobby Womack - Jackie Brown
-------------------------------------------------------------------

Artist...............: Bobby Womack
Album................: Jackie Brown
Year.................: 1997
Codec................: LAME 3.90
Version..............: MPEG 1 Layer III
Quality..............: CBR 192, (avg. bitrate: 192kbps)
Channels.............: Stereo / 44100 hz
ID3-Tag v1...........: 1.0

Posted by............: WmC

Included.............: NFO, M3U

-------------------------------------------------------------------
                       Tracklisting
-------------------------------------------------------------------

01. (03:47) - (CBR 192 kbit/s) Bobby Womack - Across 110th Street
02. (00:50) - (CBR 192 kbit/s) Dialogue - Beaumont's Lament / Samuel L.
03. (04:58) - (CBR 192 kbit/s) Brothers Johnson - Strawberrry Letter 23
04. (00:31) - (CBR 192 kbit/s) Dialogue - Melanie, Simone and Sheronda
05. (03:11) - (CBR 192 kbit/s) Bill Withers - Who is He
06. (02:54) - (CBR 192 kbit/s) Johnny Cash - Tennessee Stud
07. (04:53) - (CBR 192 kbit/s) Bloodstone - Natural High
08. (02:51) - (CBR 192 kbit/s) Pam Grier - Long Time Woman
09. (00:07) - (CBR 192 kbit/s) Dialogue - Detroit 9000 / Council Cargle
10. (03:26) - (CBR 192 kbit/s) Foxy Brown - Letter To The Firm
11. (04:17) - (CBR 192 kbit/s) Randy Crawford - Street Life
12. (03:20) - (CBR 192 kbit/s) The Delfonics - Didn't I Blow your Mind this T
13. (02:43) - (CBR 192 kbit/s) The Grass Roots - Midnight Confession
14. (03:57) - (CBR 192 kbit/s) Minnie Ripert - Inside my Love
15. (00:43) - (CBR 192 kbit/s) Dialogue - Just ask Melanie / Samuel L. J
16. (05:07) - (CBR 192 kbit/s) The Vampire Sound Incorporated - The Lions and the Cucumber
17. (03:24) - (CBR 192 kbit/s) Elliot Easton/Tiki Gods - Monte Carlo Nights

Playing Time.........: 51:07
Total Size...........: 70,21 MB

-------------------------------------------------------------------
brought by WarezmastersCrew
-------------------------------------------------------------------