The Ocean's 13 - [TELESYNC XViD-PUKKA]

??????? :

??? ????? ????, ? ????? ????? (?????? ??????) ??? ? ????? ??? ???????? ?? ?????????? ?????? ??? ??? ??????. ??? ?????? ??? ????, ????, ??? ??????? ???????? ??? ????????? ??? ???? ? ???? ???????. ?? ??????? ????, ? ????? ???????? ???????? ???? ?????? ??? ????????? ?? ????? ??? ??? ????, ?? ?????? ??? ?? ??????????. ??? ?????? ?? ????, ??? ????????? ??????? ???? ?? ??????? ?????????????, ??? ??? ?? "????????" ???????? ?????, ???? ??????? ?????????? ?? ?????? ????-???????, ?????? ????? ??? ?????? ???????. ? ?????? ????????????, ???? ?? ??? ?????? ?????? ??? ??? ????? ?????????????, ?????????? ?? ?????? ??? ??? ????? ???????? ??? ???????? ??? ????? ?? ????????? ?? ??????? ??? ?? ?????? ??????????? ????????. ???? ?? ????, ?????? ????? ?? ?????? ??? ?????? ?????? ??? ??? ??????. ??? ?????????????? ????????? ????????? ? ?? ???????. ?? ??? ??????????? all-star cast ??????????, ??????? ??? ?????? ??? ??? ???? ???????!

????? ?????? : Ocean's Thirteen (2007)
????????? ?????? : ()

????? ?????? : ???????, ??????, ??????????, ?????,

??????? ???????? : 08.06.2007
???????? ???????? : 07.06.2007
???????? DVD : ??? ??????????? ????? ?? DVD

?????????? : Steven Soderbergh
??????? :Brian Koppelman, David Levien

???????? : George Clooney, Brad Pitt, Matt Damon, Andy Garcia, Don Cheadle, Bernie Mac, Casey Affleck, Scott Caan, Eddie Jemison, Shaobo Qin, Carl Reiner, Elliott Gould, Ellen Barkin, Al Pacino, David Paymer

???????? ??????? :
??????? :
?????? : ??????? 

[SIZE=5]????????????? ????????? ?????????
INCLUDE GREEK SUBS DUBBED[/SIZE]