
                                          Üßßß²ßÛÜÜ                    ÜÜ
                                        ÜÛß²±  ± ±²ßÛÜ               Üßß² ß°
                                     Üß²± ±       ±²ßÛÜ         ±ÜÛß²  ±   °
                                 °   ± ±            ±²ÛÜ      ±²ÛÛ  ±
                                 ±ÜÜ                 ± ßÛ    ±²Ûß±         °
                            °ÜÜÜÛÛ²ÛÛÛÛÛÛÛÛÛÜÜÜÜ        ±ßÜÛß±Û²    ÜÜÛßßßÛÜÜÜ
    Ü         Zz         °ÜÜÛßß ±²ß           ßßßßÜÜ         ²    ÜÛß²     ±ß²
   ÛßÜ       gonz       ²Ûß±                 ÜÜ     ßßÜÜÜÜÛ   ÛÜÜÛß²          Ü
   Û±ßÛ°      zZ       ²Ûß             ÜÜßßßßß°ßßßßÜÜÜ  ßß     ±Ü Ü       ±ÜÜß²
  ÛÛ± ²Û°           °ÜÜß±         ÜÜÛßß²± °     °±±²²ßßÛÜ     ±ÛßÛÛßßÛÛÜÛßßß Ü
  Û²ÜÛÜ²Û°       ±ÜÜß    ÜÜÜß²ÛÛÜÛÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛßÛß     ±²Û±  ßßÜÜÜÜÜÜÜß±²
  Û±ÛßÛ ²Û°       ±        ±Ûßßß ßßßÛÜÛßßßßßßßßßß  ±²Üß±      ±²Û    °ßßßß   ²±
 ÜÛ±Û  Û ßÛ   °    °  Ü±Ü ÜÜÜÜÜÜÜ±    ßßÛÜÜÜÜ²± ÜÜÜßß°±        ±²ÛÜ         °±
 Û²±      ßÜ          ±²     ±ßßßßßßÜ      ßßßßßß±   ±  °       °±ßÛ   °
 Û±Û  Û°                 ÜÜÜÛÛÛÜÜ±   ß                  ±°       °±²ÛÜ°     °
 ÛÜ   ÛÜ               ßß²±      ßßÜÜÜ  ÜÜ               ±°       °±²Û²   °²
 ßÛ±   ÛÜ        ß      ²±                               °         °±ßÛ²    ±
  Û²±  ²ÛÛÜ            °±            ±Üß         ±                  °±ßßÜ  °Û±Ü
  ²Û²±Û Û²Û±            °±           Üß     ±   ²±        °±      °± °± ²Û  ²±ßÜ
   ßÛ²± ÛÛÛ²±            °          ±      ±Û ²Ûß        °ÜÜÜÜÜÜ °±ÜÛÛÛÜ    °±²Û
    ÛÛÛ ²ÛÛÛ±             °           ±   ±Û²ÜßÜ     ÜÜÛßß ßÜ²ÜÛ  °Ûßß       ²±²
    ÛÛ±Û ²ÛÛ          °              ±Û   ÜÜß   ßßß ß  ßßßßßßßß           °² ±²Û
    ²Û²Û ±Û²±       Ü ²±           ± Û²ÜÛßß²Û±                             Û±±ÜÛ
    ±Û²±  Û±  Ü        Û           Û²Üßß²Û Û±                       ²      ±±²Û°
     ÛÛ±       ÛÜ  ²Û  ²±          ÜÛß ±Û  ±                        Û    °²±²Û°
     ÛÛ±Û      ²Û       ²±        ²Û²Û  ±          ÜÜÜÜÜÜÜÜ ÜÜßßßßßÜÜÜ    Û±Ûß
      Û²±      ÜÛÛ Û²  ±Û      ±Ü ÛßÛ±        ÜÜßßßÜÜÜÜÜÜÜ ß ÜÜÛßßßßßßÛß  ±Üß°
      ßÛÜ    ²ÜÛ ²Û Û   ±     ±²Û Û±±      ÜÜÛÜßßßÛß±  Ü ±ßßÛÜ° ±Û±°²Üß  ²ÜÛ°
       ²ßÛÜÜÜßß²  ²ÛÛ         ±Û  Û²    ±ÜßßÛÜ °°ÛÛ± ²ÛÛÛ° °ßÛ °²Û² ÜÛ  ±ÜÛ°
       ± ²     ±   ²Û²       ±Û² Û²±   ±ÛÛ²°²Û±°²ÛÛ ° ²ÛÛ  °²Û ±ÛÛ±ÜÛÛ ±²Û°
       ° ±         ²ÛÛÜ       ±Û  ÛÜ   ±Û²ßÛÛÛÛÛÛÛÛÜÜÜÛßßÛÜÜÜÛÛÛÛßßßÛÛ ±Û²°
         °   ÜÜ    ±²ÛßÜÜ     ±ÛÜ ²ÛÜ   ßÜÛÛ °²ÛÜ° ²ßÛßßßßÛßß±°Û² ±°²Û ÜÛ°
       ° ±²ÛÛ²ÛÛÜ   ±ßÛ² ßß   ±²ÛÜ  ßÜ   ßÜßßÜÜÛÛ±° ²ÛÜ²°±Û²± ²Û°ÜÜÜÛß ÛÛ°
     ÜÜÜÜÛßß°±ßÛÛÛÜ    Û²      ±²ÛÜ   ÛÜ   Û±  ßßßßßßßÛÜÜÜÛÛÜÜÛßß   Û  Û²
  ÜÛßßß²°    ²  ßÛÛÛÜ   ßÛÜ     ±±²ßÜ  ßÛÜ  ßÜ°                   °Üß ±²Û°
 ²ÛÛ²  °     °   ±ßÛÛÛÜ   ²ßßÜ    ±  ßÜÜ ßÛ   ßßÜÜÜ°         °ÜÜÜÜß Ü ±ÛÛ
 ÛÛ²±              ±²ÛÛÛ  ±   ßÜ     ±²ßÜ  ßÜ      ßßßßßßßßßßß°   Üß² ±²Û
 ÛÛÛ²±          ÜÜ ²ÛÛÛß  °    ²ßÜ    ±±²ÛÜ  ß    Ü°      °ÜÜÜ  ÜÜß   ÜÛ°
 ÛÛÛÛ²±       ßÛÛÛÛÛßß²        ±  ßÜ    ±²ßÛ     ±²ßßÜÜÜÛ²ßßßßßß²°   °Û²°
 ²ÛÛÛÛ²±          ±²° ±        °   ²ßÛÜ  ± ±ßÜ²±  ±      ±     ±     °±Û²
 °ÜÛß²±           °±               ±  ßßÜÜ    ßßÜÜÜÜÜß             °±²Û±
 ²ÛÜ±              °               °    ²ßßÛÜÜÜ²±               ±²ÜÜÜÛß
 ÛÛÛ²±               ÜÛ²ÛÛÛÜ            ±    ßßßÛÛÜÜÜÜÜÜ  ÜÜÜÜÛÛßßß²±
 ÛÛÛÛ²±             ²Û²ÛÜÛÛÛß          ÜÜÜÜÜÜ       ßßßßßßßßß²     ±
 ²ßÛÛÛÜ            ßÛÛÛÛÛÛ²ÜÜÜ    ÜÜÛÛÛßßßßÛÛÛÛÛÜ ÜÛÛÛÜÜÜÜÜÜÛÛÛÛÛßßßßßÛÛÛÛÜÜ
 ± ßÛÛÛÛ²             ßÛÛÛÛ²ßÛÛÜÛÛÛßß²°     ±²ÛÛÛÛ ßÛÛÛ²ßßßßßß²±       ²ßÛÛÛÛ
 °  °²ÛÛÛ²            ±²ÛÛÛÛ ßÛÛÛ²   ±       ±²ÛÛÛ  ßÛÛÛÜ    °±        ± ²ÛÛÛÛ
   °²ÛÛÛ²              ±²ÛÛ  ²ßÛÛÛ   °       ±²ÛÛÛÛ  ÛÛÛÛ²±   °          ±ÛÛÛÛ
   ²ÛÛÛ²           Ü  ÜÜÛÛß   ²ÛÛÛ²           ±²ÛÛÛ  ß²ÛÛÛ²               ²ÛÛÛ
   ßÛÛÛÜ        ÜÜÛ²ÛÛßßß     ±²ÛÛÛ²           ±²ÛÛÛ ±²ÛÛÛ²              ²ÛÛÛ²
    ßÛÛÛÛÜ    °ÜÛÛß±         ±²ÛÛÛß           ±²ÛÛÛß  ²ÛÛÛ²±             ÛÛÛ²°
    °²ßßÛÛÛÛÜÜÛÛß  ±        ÜÛÛÛß             ±ÜÛÛÛ   ±ÛÛÛÛ±            ÛÛÛ²°
     ±   °ßßß               ßÛÛÛÜ  ßÛ²ÛÜÜÜÜÜÜÛÛÛßß    ±²ÛÛÛ±           ÛÛß²°
     °         ÜÜÜÜÛÛÛ²      ²ßÛÛÛÜ  ±  ßßßßßÛÛÛÜÜ    ²ÛÛÛÛ          ÜÛÛß ±
           ÜÜÛßß±²ßÛÛÛÛÜ     ± ²ÛÛÛÛ±         ß²ÛÛÛÜ  ²ÛÛÛ°        ÜÛÛß±  °
       ÜÜÛÛß     ±  ßÛÛÛÛÜ    ±²Û²ÛÛÛ±         ±²ÛÛÛÜÜßßß²°      ²ÛÛß  °
      ÜÛÛß          ±²ßÛÛÛÛÛ²  ±²ÛÛÛÛ²          ÜÛÛÛ²    ±      ÜÛÛ²°
    ÜÛÛÛ²            ±  ßÛÛÛÛÜ  ±²ÛÛÛÛ±      ÜÜ²ÛÛß      °    ÜÛÛß ±
   ÜÛÛÛ²±       ÜÜÛ      ²ÛÛÛß   ±ÛÛÛÛ²    ÛÛÛß             ±ÜÛÛ   °
  ÜÛÛÛ²±      ßÛÛÛÜÜ   ÜÜÛÛÛß   ±Û²ÛÛ²±  ÜÛÛÛ     ÜÜÜ     ±²ÛÛÛ²       ÜÜÜÜÜÜ
 ²ÛÛÛÛ²        ßÛÛÛÛÛ²ÛÛßßß    ±²ÛÛÛ²±    ßÛÛÛÜÜÛÛßß²±   ±²ÛÛÛ²    ÜÛÛßßßÛßÛÛÛ²
 ÛÛÛÛ²±                    ßß  ÜÛÛÛß±     °²±       ±    ±ÛÛÛ²    ²ÛÛÜÜÛÛ  ÜÛÛÛ
 ÛÛÛÛ±    CRN           Û²ÛÜÜÛÛÛßß         ±        °    ²ÛÛ²     ßßßßß   ÜÛÛß²
 ²ÛÛÛ   PRESENTS        ²ßßßß              °             ±ÛÛÛ²           ÜÛß° ±
 ÛÛÛÛ                                                     ßÛÛÛÜ      ÜÜÛßß²
 ÛÛÛ²                                                       ßÛÛÛÛÛ²ßßß    ±
 ÛÛÛ±  ArtistÄÄÄ: Stockholm Jazz Beat Project
 ÛÛÛ   TitleÄÄÄÄ: Stockholm Jazz Beat Project
 ÛÛ²  LabelÄÄÄÄÄ: Ausfahrt Rec.
 ÛÛ²  GenreÄÄÄÄÄ: Jazz
 ²ÛÛ  Str.dateÄÄ: 12-01-2007
 ÛÛ²   Rip.dateÄ: 11-03-2007
 ÛÛÛ±  SourceÄÄÄ: CDDA
 ÛÛÛ²±  EncoderÄ: Lame + EAC
 ÛÛÛÛ²  RipperÄÄ: Team CRN
 ÛÛÛÛ²±  QualityÄ: VBR Kbit/44,1kHz/Joint-Stereo
 ßÛÛÛÛÛ²    SizeÄÄ: 10 Tracks/65,6 MB/46:18 min
  ßÛÛÛÛÛÜÜ   Cat.Nr-: n/a
   ±ßßÛÛÛÛÛÜÜ
       ßßÛÛÛÛÛÛÜÜÜÜ          ÜÜÜßß
           ßßßÛÛÛÛÛÛÛÛ²±ÛÛßßß
    ²ÜÜÛÛÛÜÜÜ               ÜÜÛß                ßÛÜÜÜ              ÜÜÜÜÛÛÛÜ²
  ÜÛÛÛÛßßÛÛÛÛ²ÛÛÛÜÜÜÜÜÜ ÜÜÜÛÛß  ß              ß  ßßÛÛÜÜ  ÜÜÜÜÜÛÛÛ²ÛÛÛÛÛßÛÛÛÛÜ
 ²ÛÛÜÛ²±   ±ßßßßßÛÛÛÛÛ²ßßß         TRACKLIST        ßßßß²ÛÛÛÛÛßßßß±     ±²ÛÜÛÛ²
 ÛÛÛÛ²±               ±                                   ±              ±²ÛÛÛÛ
 ²ÛÛÛÛ²                                                                  ²ÛÛÛÛ²
 ß²ÛÛÛÛÜÜ  Ü                                                         Ü  ÜÛÛÛÛ²ß
  ßßßÛÛÛÛÛÛ²±                                                       ±²ÛÛÛÛÛÛßß
    ß²ÜÛÛß±                                                           ±ßÛÛÜ²ß
   ÜÛÛß                                                                  ßßÛÜ
  Ü²    Track  Title                                               Time     ²Ü
  ±Ü²                                                                      ²Ü±
  Û²±Ü  01.    Divine                                              03:57  Ü±²Û
  Û²±Ü  02.    Get Paid                                            05:24  Ü±²Û
  Û²±Ü  03.    Driving to fast                                     03:38  Ü±²Û
  Û²±Ü  04.    Peach Beach                                         05:50  Ü±²Û
  Û²±Ü  05.    Country Chicks                                      03:31  Ü±²Û
  Û²±Ü  06.    Fly                                                 05:01  Ü±²Û
  Û²±Ü  07.    Nothing Less                                        04:52  Ü±²Û
  Û²±Ü  08.    Flight of the B B                                   04:37  Ü±²Û
  Û²±Ü  09.    Marylin                                             04:31  Ü±²Û
  Û²±Ü  10.    Big Band Frenzy                                     04:57  Ü±²Û
   ßßÛÜÜ                                                                 ÜÛßß
    ß²ÛÛÛßÜ                                                           ÜßÛÛ²ß
   ÜÛÛÛÛÛÛß                                                          ßÛÛÛÛÛÛÜ
  ²ÛßÛÛß                                                                ßÛÛßÛ²
  ÛÛÛÛ²±                                                                ±²ÛÛÛÛ
  ÛÛÛ²±            ÜÜ                                      ÜÜ            ±²ÛÛÛ
  ßÛÛÛÛ±   ÜÜÜÜ²ÛÛÛÛ²ÛÛÛÜÜÜ                          ÜÜÜÛÛÛ²ÛÛÛÛ²ÜÜÜÜ   ±ÛÛÛÛÛ
   ßÛÛÛÛÜÛÛÛÛÛ²Ûßßßß     ±ßÛÛÜ  Ü              Ü  ÜÛÛß±     ßßßßÛ²ÛÛÛÛÛÜÛÛÛÛß
      ßßßßßßÜÜÜÜÜßÛÛÛÛÜÜ    ßßÛÜ                ÜÛßß     ÜÛÛÛÛßÜÜÜÜÜßßßßßß
      ÜÜÛÛßßß      ßßÛÛÛÛÛÜÜ                        ÜÜÛÛÛÛÛßß      ßßßÛÛÜÜ
    ÜÛÛÛß      ²ÜÜÜ  Ü ßßÜ²ÛÛÜ      RELEASE       ÜÛÛ²Üßß Ü  ÜÜÜ²      ßÛÛÛÜ
 Ü ÛÛÛß       ßÛÛÜÛÛÜÜÜÜÜÛÛßß        NOTES        ßßÛÛÜÜÜÜÜÛÛÜÛÛß       ßÛÛÛÜ Ü
 ²ÛÛÛß          ²ßßßßß                                    ßßßßß²          ßÛÛÛ²
 ÛÛÛÛ±                                                                    ±ÛÛÛÛ
 ²ÛÛ²                                                                      ²ÛÛ²
 ÛÛ²±                                                                      ±²ÛÛ
 ²ÛÛ²                                                                      ²ÛÛ²
 ÛÛÛÛ²  ±                                                              ±  ²ÛÛÛÛ
 ²ÛÛÛÛÜÜ²±      ±                     ascii                     ±     ±²ÜÜÛÛÛÛ²
    ßßÛÛÛÛÛÜÜÜÜÜ²±  Ü        ß ÜÜÜ  gonz-zZzZ  ÜÜÜ ß         Ü ±²ÜÜÜÜÜÛÛÛÛÛßß
    ßÛÛ²ßßßßßßÛÛÛ²ÜÜÜÛÛÛßßßßßßß                 ßßßßßßÛÛÛÜÜÜÜ²ÛÛßßßßßß   ²ÛÛß
    ÛÛ²ß                        Group Information                        ß²ÛÛ
 ß²ÛÛÛÛÜÜ  Ü                                                         Ü  ÜÛÛÛÛ²ß
  ßßßÛÛÛÛÛÛ²±  CRN is a releasing group dedicated to bringing you   ±²ÛÛÛÛÛÛßß
    ß²ÜÛÛß±     the latest music of today.  It has been a great       ±ßÛÛÜ²ß
   ÜÛÛß      honor to serve you quality music for the past 3 years.      ßßÛÜ
  Ü²     We love the music and consider this as a way to share all the      ²Ü
  ±Ü²     great music there is out there.  CRN urges you to purchase       ²Ü±
  Û²±Ü   a copy of your favorite artist’s cd.  If the Artists were not    Ü±²Û
  ±Ü²             supported then this scene would not exist                ²Ü±
   ßßÛÜÜ                                                                 ÜÛßß
    ß²ÛÛÛßÜ   If you’re looking to join CRN here is what it takes:    ÜßÛÛ²ß
   ÜÛÛÛÛÛÛß                                                          ßÛÛÛÛÛÛÜ
  ²ÛßÛÛß    -Have access to quality current year music (cd or vinyl)    ßÛÛßÛ²
 ß²ÛÛÛ²ÜÜ  Ü                                                         Ü  Ü²ÛÛÛ²ß
  ß±ßÛÛÛÛÛÛ²±        -Maintain a constant releasing rate            ±²ÛÛÛÛÛÛ±ß
    ß²ÜÛÛß±                                                           ±ßÛÛÜ²ß
   ÜÛÛß     -Being a well motivated person who can adapt well in group   ßßÛÜ
  Ü²ß                                                                       ²Ü
  ±Ü²                                                                      ²Ü±
  Û²±Ü                           To the Crew:                             Ü±²Û
  ±Ü²     I love you guys. You are the best people any group could have.   ²Ü±
   ßßÛÜÜ                     Keep the best job up.                       ÜÛßß
    ß²ÛÛÛßÜ                                                           ÜßÛÛ²ß
      ÜÛ²ÛÛÜÛß    Anyone that helped us get here we appreciate   ß ÛÜÛÛ²ÛÜ
         ±²ÛßÛÛß   it highly, anyone else, fuck off - CRUiSN..  ßÛÛßÛ²±
            ßß                                                    ßß