
                 ???????
             ????? ??? ????
     ????????? ?????????? ?
     ? ???? ??????  Ì???¦Ì?????
     Ì¦Ì???¦Ì???¦   ???? ???? ?                               ?????
      ? ???? ????       Ì???¦Ì??????????   ??????        ?????? ? ????
        Ì???¦Ì?¦   ???? ???? ???? ???? ????? ?? ????  ???? ????????? ?
      ??????? ??? Ì???¦Ì???¦ Ì???¦Ì???¦ ?????????? ?  ? ?????  Ì???¦Ì???????
 ? ????? Ì???¦ ??????? ????   ???? ???? ???  Ì???¦Ì¦ Ì¦Ì???¦   ???? ? ???? ????
Ì¦Ì???¦ ?????? ??? ?? Ì???¦???Ì???¦Ì???¦Ì¦ ?????? ???? ???? ????? ??????????? ?
? ????????? ???? ???? ?????? ?????? ?????? ?Ì???¦Ì????????¦  ?????????  Ì???¦Ì¦
???? ?? ?????       ????? ????? ?????¦Ì???¦ ??????? ????? ?? Ì???¦Ì?¦   ???? ?
   ??????  asC/Strick9  ?????????   Ì? ???? ?¦Ì???¦  Ì???¦Ì??????? ??  ? ????¦
                                     ???????? ???? oO ????  ??? ???¦   ???? ?
                                            ???????? Ì???¦Ì???? ????? Ì???¦Ì¦
                                                   ? ???? ?   ??? ???????? ?
                                                   ????????     ????? ??? ??
  Deviance                                                          ???????

· ? ?·-????????????????????????????????????????????????????????????????-·? ? ·

        Command & Conquer Red Alert 2: Yuri's Revenge (c) Westwood/EA

· ? ?·-????????????????????????????????????????????????????????????????-·? ? ·
??????????????????????????????????????????????????????????????????????????????
?  Cracker.....: Team Deviance       ?  RAR Count .....: [1 CD      ]        ?
?  Date........: September, 2001     ?  Protection.....: SAFEDISC 2          ?
??????????????????????????????????????????????????????????????????????????????
?Requirements: Red Alert 2 installed                                         ?
??????????????????????????????????????????????????????????????????????????????
                                                          
    ALWAYS READ THIS NFO PROPERLY
    Join us now, see below for details ...
    
                         ** Release Information ** 
  
    Game Notes:
    ~~~~~~~~~~~
    While the war waged between the Allies and Soviets - from the sunny
    Florida Keys to a frozen Moscow - Yuri was quietly scheming, planning,
    testing, and devising. History went on without him - Russian Premier
    Romanov signed a historic peace treaty with the Allies and the free
    world remained free. Now it's Yuri's turn to make history, and wreak
    vengeance on his foes.
    
    In hidden bases and underground labs, Yuri has been perfecting his own
    means for his turn at world domination. Refining his mind-control
    technologies, he's created an army of terrors, from mind-controlling
    tanks to long-range psychics, whose brains are their biggest weapons.
    After all, a mind is a terrible thing to waste.
    It's time for Yuri's Revenge.
    

    Game Features:
    ~~~~~~~~~~~~~~
    Play as Allies or Soviets, and take on Yuri in Hollywood, Egypt --
    even the moon - in 14 new solo campaign missions.
    
    Put your heads together and take on Yuri as a team in 10 co-op
    missions split into 4 campaigns.
    
    Three new neutral Tech Buildings offer novel ways to beef up your
    forces.
    
    Experiment with new tactics such as mass mind-control, unit-capturing,
    anti-psychic troops, and power draining.
    
    The Red Menace is more menacing than ever with 2 new units and 2 new
    structures.

    More infos at: http://westwood.ea.com/

        
    Install Notes:
    ~~~~~~~~~~~~~~
    Unrar, burn, install (enter a random serial when asked), copy crack & play.
    
    This is an addon to Red Alert 2 - so you need that game of course.
  
· ? ?·-????????????????????????????????????????????????????????????????-·? ? ·

                         DEViANCE News & Information
                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~

    You think you can contribute to the scene too? You have one or more
    talents in:
    
    - supplying unreleased NEW games (maybe you work at a game/util
      magazine, newspaper, game press/marketing company, distributor,
      publisher, duplicator, tv/radio show, warehouse, shop etc.).
      You do not need a fast internet connection for the above!
    
    - supplying unreleased NEW store games & have a fast UPLOAD connection
      like 200k+, and time to spare on weekday mornings. Of course we
      shall reimburse you for the costs of the games you buy.
    
    - you are a cracker with lots of experience in Cracking/Debugging/ASM
      & C/C++. You also can code tools to automatically remove commercial
      protections like SafeDisc 2 or Securom or VOB or Laserlok or
      Copylok. You will need advanced knowledge of PE File Formats.
 
    - coding tools in C/C++/ASM (you have HARD CORE in depth knowledge
      of the Win32-API, you can code by given specifications etc.)
      And to understand and develope methods like API Hooking.
    
    - If you know the difference between reindexing and unpacking
      large files. Or if you can identify ANY major file formats by
      looking at the hex byte code of the header. Or if you can tell
      the difference between MPQ & HAPI.
      And you have a 30k plus internet download link speed.
      And can code your own tools to rip apart the above technologies
      (to show you fully understand them) then apply at once.

    - making trainers for newly released games (menu driven, must work
      in Win9x and Win2K etc.)

    - coding dynamic/generic intros/installers
      (send URL links to samples of your previous work.)
     
    - supplying the group (for free) with useful things like shells on
      fast (T3) linux/unix-boxes, hardware etc. Not for spreading 
      releases.
    
    If you can meet one or more of those requirements and want to join 
    the finest group in the scene today, email us. Use the contact 
    information given below. Group members get all the advantages and
    have access to sites with everything one would ever want to leech 
    (0day/ISO/CLONE/SVCD/DIVX/TV/MP3/PSX/PS2/DC/GBA/GBC/PDA/BOOK/LINUX).
 
    And always remember: we do this just for FUN. We are against any
    profit or commercialisation of piracy. In fact, we BUY all our
    own games, as we love originals. And if you like this game, BUY it.
    We did!

    If you think you can fill any of these positions, send an email to
    the e-mail address below.

· ? ?·-????????????????????????????????????????????????????????????????-·? ? ·


                          How to Contact DEViANCE
                         ?????????????????????????

                  Via E-Mail    : apcsupply@hushmail.com (CHECK BELOW FIRST)
                  Via the WWW   : WE DO NOT WANT ONE, THANKS
                  Via IRC       : #DEViANCE on EFNET
                  NOTE          : Read below before sending any e-mails!
  E-MAIL NOTE: 
  DEViANCE DOES NOT MAIL OR FTP MISSING DISKS OF OUR RELEASES,
  SO DO NOT ASK!!
  DEViANCE DOES NOT PASSWORD FILES, OTHERS DO THAT!   
  DEViANCE DOES NOT PUBLISH FILES ON WEB SITES, NEVER!
  DEViANCE DOES NOT DO TECHNICAL SUPPORT, NEVER EVER! 
  DEViANCE DOES NOT NEED HELP WITH ANY WEB SITES!     

                             DEViANCE Greets
                            ?????????????????

    . MYTH . DYNASTY . FTFiSO . NLRIP . NLiSO . SOUL DRINKER .
    . PARADOX PSX . HYBRiD . RESURS . FCC . SAC . RE:PLAY . FCN .
    . MFD . APC . RNS . CORE . LAXITY . TOXIC . BLIZZARD . TFE .
    . EGO . COUNCIL . JADE . EPTiSO . TFTiSO .

                 DEViANCE: SHARPER & FASTER THAN LiGHT!
 
· ? ?·[NFO UPDATED 25/JUN/2001]???????????????????????????????????????-·? ? ·

