Album Information
===================
 Album:               New Age Of Earth
 Artist:              Ashra
 Year:                1977
 Genre:               New Age

File Information
================
 Ripped With:         Exact Audio Copy 0.99pb3
 Encoded With:        LAME 3.90.3 
 Encoded At:          VBR 254-273 kbit/s 44 KHz Stereo
 ID3 Tags:            Set, v1.1, v2.3
 Covers:              All
 

 
Track Listing:
==============
  1 (VBR 254) Sunrain (  7:32)
  2 (VBR 273) Ocean Of Tenderness ( 12:42)
  3 (VBR 256) Deep Distance (  5:49)
  4 (VBR 257) Nightdust ( 21:50)
=============
 Number of Files: 4
 Total Duration:  0:47:53
 Total Size:      89.37 MB