###################################################################################
#####                                                                         #####
#CBA#        CBA - Cowboy Bebop - OST (Original Soundtrack) - 320kBits        #CBA#
#####                                                                         #####
###################################################################################
#                                                                                 #
#                                                                                 #
#  CONTENT:                                                                       #
#                                                                                 #
#     > Cowboy Bebop                                                              #
#     > Vitaminless                                                               #
#     > No Disc                                                                   #
#     > Blue                                                                      #
#     > Future Blues                                                              #
#     > Ask DNA                                                                   #
#     > Cowgirl Ed                                                                #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#     All files in 320kBit/s, sorted/named and corruption-free.                   #
#                                                                                 #
#                                                                                 #
###################################################################################
#####                                                                         #####
#CBA#        CBA - Cowboy Bebop - OST (Original Soundtrack) - 320kBits        #CBA#
#####                                                                         #####
###################################################################################