ARTiST.. VA
TiTLE... Select Mix Slow Jam Essentials Vol 3
GENRE... Slow Jam

TRACKLiST

01  mariah carey  -  i still believe 59 b    05:12
02  usher  -  nice and slow 61 bpm          04:54
03  r kelly  -  bump n grind 65 bpm        05:07
04  bobby brown  -  roni 74 bpm              06:36
05  babyface  -  when can i see you again    05:43
06  robin thicke  -  lost without u 87 bp    04:58
07  lavert  -  casanova 93 bpm              05:03
08  hi five  -  the kissing game 104 bpm    07:05
09  jon b  -  dont talk 105 bpm            04:55
10  keith sweat  -  nobody 118 bpm          06:11
11  maxwell  -  til the cops come knocki    06:42
12  mint condition  -  breakin my heart    07:17