//////////////////////////////Release Notes On://///////////////////////////////
/////////////////////NFS Most Wanted[PAL]_Tha_Real_Deal_//////////////////


100% Real Copy of xbox Need For Speed Most Wanted with language selection of English, Nederlands, or Swedish.

Enjoy this Game, It Rocks!!!

                          								
///////////////////////////////////INSTALL NOTES:///////////////////////////

1. Unzip/Unrar
2. Burn
3. PLAY!!!
/(/(/(//(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
/(/(/(//(/(/(/(/(/(/(/(/(/(/(/(/(/(/(_Tha_Real_Deal_(/(/2006-01-13(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/
/(/(/(//(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/(/