TRACE - BIRDS - 1975
MP3 - @ 256
[ Progressive Rock ]

01- Bourrée - 2:26
02- Snuff - 2:24
03- Janny - 1:12
04- Opus 1065 - 7:45 
05- Penny - 2:41
06- Trixie-Dixie - 0:26 
07- King-Bird - 4:06
       First Avenue - 0:31
       Sculptor-bird - 1:29	
       Second Avenue - 0:15
       Preacher-bird - 2:10
       Third Avenue - 0:27
       Birdcorps - 0:52
       Firecorps - 0:43
       Birdcorps - 0:12
       Mail-bird - 0:29
       Fourth Avenue - 1:54
       Soul-bird - 1:41
       Mail-bird - 1:24
       Sculptor-bird - 1:29
       Second Avenue - 0:15
       Preacher-bird - 2:16
       Last Avenue - 0:12
       King-bird - 1:20
       Reflection - 1:09 

Line-up:
Rick van der Linden - keyboards
Ian Mosley - Drums
Jaap van Eik - Guitars + vocals + Bass
Darryl Way - Violins

