No Motiv - And The Sadness Prevails

11 tracks in playlist, average track length: 2:48
Playlist length: 30 minutes 58 seconds


    Playlist files:

          1. No Motiv - Nostalgia (2:49)
          2. No Motiv - Sunday At 6-00 P.M. (2:11)
          3. No Motiv - Stay (3:10)
          4. No Motiv - The Waiting Hurt (3:11)
          5. No Motiv - So What (2:01)
          6. No Motiv - Solemn (2:56)
          7. No Motiv - Change (2:11)
          8. No Motiv - Somewhere (3:00)
          9. No Motiv - Tribute (1:57)
          10. No Motiv - Empty (3:53)
          11. No Motiv - Shells (3:39)