____________________
  /   _____/__    ___/
  _____     |    |
  /          |    |
 /_______  /  |____|
         /
      Swedish Tv
      presents:
Robert.Gustafsson.Ja.A.Inte.Bitter.2006.SWEDiSH.PAL.DVDR-ST

 Title............: Ja' ä inte bitter...
 Genre............: Comedy
 Orig. DVD Date...: 06/03/16
 Release Date.....: 06/03/15
 Source...........: DVD9
 Video Format.....: DVDR
 Video Resolution.: 720x576 (16:9 WS)
 Video Framerate..: 25 fps
 Video Bitrate....: 4136 kbit/s (6-pass CCE)
 Audio Bitrate....: AC3 2.0 192kbit CBR (untouched)
 Length...........: 02:18:19
 Size.............: 4,32GB
 Packs............: 94*50MB
 Channel..........: 
 Link.............: http://www.discshop.se/shop/ds_produkt.php?
                    lang=&id=47394&subsite=movies&&ref=
 Extras...........: 4136 kbit/s (6-pass CCE)
 Stripped.........: nothing! =)

PLOT:
"Ja' ä inte bitter" är en samling aldrig tidigare utgivna
sketcher med Robert Gustafsson.
Innehåller bland annat alla Tony Rickardsson-monologer från
Idrottsgalan samt bonusmaterial som aldrig visats i svensk TV.
För tredje året irad dök Robert Gustafsson upp på Idrottsgalan.
Som bitter, småsur dalmas gestaltade han Tony Rickardsson.

Se alla hans framträdanden + en massa aldrig tidigare utgivna sketcher.
Bl.a:
"Tony Richardsson" från Idrottsgalan
Korresponent Classe Ekman, Oslo
Einar Stolt
Festfixarna
Fred & Illern Göran på Skansen
Greger i Folktoppen
Totte Lövenheilm mm.




NOTES:
Robert Gustafsson is the shit!!! =D


CONTACT:
swedishtv@gmail.com


Uploader: BLiSHER
blisher@hotmail.com

