├ë├æ├æ├æ├æ├æ├æ├æ├æ├æ├æ├æ├æ├æ├æ├æ├æ├æ├æ├æ├æ├æ├æ├æ├æ├æ├æ├æ├æ├æ├æ├æ├æ├æ├æ├æ├æ├æ├æ├æ├æ├æ├æ├æ├æ├æ├æ├æ├æ├æ├æ├æ├æ├æ├æ├æ┬╗
┬║                                                       ┬║
┬║                                                       ┬║
┬║            DIMENSION TELEVISION DIVISION              ┬║
┬║                       Presents                        ┬║
┬║                                                       ┬║
┬║  ├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£  ┬║
┬║                       Stargate Sg                     ┬║
┬║                                                       ┬║
┬║                 Release Date 8.11.2006                ┬║
┬║  ├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£  ┬║
┬║                                                       ┬║
┬║                                                       ┬║
┬║                                                       ┬║
┬║   ├£├£├£├£├£├£├£    ├£├£├£├£├£├£├£    ├£├£├£├£├£├£├£       ├£├£├£    ├£├£├£      ┬║
┬║   ├¢     ├¢    ├¢     ├¢    ├¢     ├¢       ├¢ ├¢    ├¢ ├¢      ┬║
┬║   ├¢  ┬▓  ├¢    ├¢ ┬▓┬▓┬▓ ├¢    ├¢ ┬▓┬▓┬▓ ├¢       ├¢├£├¢    ├¢├£├¢      ┬║
┬║   ├¢  ┬▓  ├¢    ├¢   ┬▓ ├¢    ├¢   ┬▓ ├¢      POWER  SLEEP     ┬║
┬║   ├¢  ┬▓  ├¢    ├¢ ┬▓┬▓┬▓ ├¢    ├¢  ┬▓┬▓ ├¢                       ┬║
┬║   ├¢  ┬▓  ├¢    ├¢ ┬▓   ├¢    ├¢   ┬▓ ├¢                       ┬║
┬║   ├¢  ┬▓  ├¢    ├¢ ┬▓┬▓┬▓ ├¢    ├¢ ┬▓┬▓┬▓ ├¢       ├£├£├£    ├£├£├£      ┬║
┬║   ├¢├£├£├£├£├£├¢    ├¢├£├£├£├£├£├¢    ├¢├£├£├£├£├£├¢       ├¢▲├¢    ├¢▲├¢      ┬║
┬║                                       ├¢├£├¢    ├¢├£├¢      ┬║
┬║   ├£├£├£├£├£├£├£    ├£├£├£├£├£├£├£    ├£├£├£├£├£├£├£     CHANNEL VOLUME    ┬║
┬║   ├¢     ├¢    ├¢     ├¢    ├¢     ├¢       ├£├£├£    ├£├£├£      ┬║
┬║   ├¢ ┬▓ ┬▓ ├¢    ├¢ ┬▓┬▓┬▓ ├¢    ├¢ ┬▓   ├¢       ├¢▼├¢    ├¢▼├¢      ┬║
┬║   ├¢ ┬▓ ┬▓ ├¢    ├¢ ┬▓   ├¢    ├¢ ┬▓   ├¢       ├¢├£├¢    ├¢├£├¢      ┬║
┬║   ├¢ ┬▓┬▓┬▓ ├¢    ├¢ ┬▓┬▓┬▓ ├¢    ├¢ ┬▓┬▓┬▓ ├¢                       ┬║
┬║   ├¢   ┬▓ ├¢    ├¢   ┬▓ ├¢    ├¢ ┬▓ ┬▓ ├¢       ├£├£├£    ├£├£├£      ┬║
┬║   ├¢   ┬▓ ├¢    ├¢ ┬▓┬▓┬▓ ├¢    ├¢ ┬▓┬▓┬▓ ├¢       ├¢x├¢    ├¢ ├¢      ┬║
┬║   ├¢├£├£├£├£├£├¢    ├¢├£├£├£├£├£├¢    ├¢├£├£├£├£├£├¢       ├¢├£├¢    ├¢├£├¢      ┬║
┬║                                       DSR    HDTV     ┬║
┬║   ├£├£├£├£├£├£├£    ├£├£├£├£├£├£├£    ├£├£├£├£├£├£├£                       ┬║
┬║   ├¢     ├¢    ├¢     ├¢    ├¢     ├¢       ├£├£├£    ├£├£├£      ┬║
┬║   ├¢ ┬▓┬▓┬▓ ├¢    ├¢ ┬▓┬▓┬▓ ├¢    ├¢ ┬▓┬▓┬▓ ├¢       ├¢ ├¢    ├¢x├¢      ┬║
┬║   ├¢   ┬▓ ├¢    ├¢ ┬▓ ┬▓ ├¢    ├¢ ┬▓ ┬▓ ├¢       ├¢├£├¢    ├¢├£├¢      ┬║
┬║   ├¢  ┬▓  ├¢    ├¢ ┬▓┬▓┬▓ ├¢    ├¢ ┬▓┬▓┬▓ ├¢       AC3    MP3      ┬║
┬║   ├¢ ┬▓   ├¢    ├¢ ┬▓ ┬▓ ├¢    ├¢   ┬▓ ├¢       5.1             ┬║
┬║   ├¢ ┬▓   ├¢    ├¢ ┬▓┬▓┬▓ ├¢    ├¢   ┬▓ ├¢         25 x 15 MB    ┬║
┬║   ├¢├£├£├£├£├£├¢    ├¢├£├£├£├£├£├¢    ├¢├£├£├£├£├£├¢        624 x 352      ┬║
┬║                                                       ┬║
┬║                                                       ┬║
┬║  ├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£  ┬║
┬║                                                       ┬║
┬║                Video	     : 1004 kbps                ┬║
┬║                Frame Rate  : 23.976                   ┬║
┬║                Audio       : 123 kbps                 ┬║
┬║                Runtime     : 42:55.281                ┬║
┬║                Byte size   : 366,936,968              ┬║
┬║  ├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£  ┬║
┬║                                                       ┬║
┬║  ├£├£├£├£├£    ├£├£├£├£├£    ├£├£├£├£├£    ├£├£├£├£├£    ├£├£├£├£├£    ├£├£├£├£├£   ┬║
┬║  ├¢   ├¢    ├¢   ├¢    ├¢   ├¢    ├¢   ├¢    ├¢   ├¢    ├¢   ├¢   ┬║
┬║  ├¢   ├¢    ├¢   ├¢    ├¢   ├¢    ├¢   ├¢    ├¢   ├¢    ├¢   ├¢   ┬║
┬║  ├¢├£├£├£├¢    ├¢├£├£├£├¢    ├¢├£├£├£├¢    ├¢├£├£├£├¢    ├¢├£├£├£├¢    ├¢├£├£├£├¢   ┬║
┬║                                                       ┬║
┬║  ├£├£├£├£├£    ├£├£├£├£├£    ├£├£├£├£├£    ├£├£├£├£├£    ├£├£├£├£├£    ├£├£├£├£├£   ┬║
┬║  ├¢   ├¢    ├¢   ├¢    ├¢   ├¢    ├¢   ├¢    ├¢   ├¢    ├¢   ├¢   ┬║
┬║  ├¢   ├¢    ├¢   ├¢    ├¢   ├¢    ├¢   ├¢    ├¢   ├¢    ├¢   ├¢   ┬║
┬║  ├¢├£├£├£├¢    ├¢├£├£├£├¢    ├¢├£├£├£├¢    ├¢├£├£├£├¢    ├¢├£├£├£├¢    ├¢├£├£├£├¢   ┬║
┬║                                                       ┬║
┬║  ├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£  ┬║
┬║                                                       ┬║
┬║           - you got something useful?                 ┬║
┬║                   - contact us!                       ┬║
┬║                                                       ┬║
┬║  ├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£  ┬║
┬║                                                       ┬║
┬║                                                       ┬║
┬║                                                       ┬║
*ll*oe├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì2006├ì├ì├ì
                    [unfo-maker 2.1]