Artist    : Manic Drive
Album     : Reset & Rewind
Label     : Whiplash Records
Genre     : Rock

Quality   : 220kbps avg / LAME v3.97 -V2 --vbr-new
Playtime  : 00:49:53 total

Release   : 2007-09-19
Street    : 2007-09-18


Track Listing
-------------
1.   NYC Gangsters           3:38
2.   Eleven Regrets          4:03
3.   Blue                    4:13
4.   Dancefloor              3:21
5.   Obvious                 3:57
6.   Hope                    4:04
7.   December Mourning       4:14
8.   Better Man              3:40
9.   Addiction               3:18
10.  Change                  3:29
11.  L-O-V-E                 4:11
12.  The End                 3:06
13.  The Inventor            4:39
