?? -=- House.Of.Wax.DVDRip.XviD-iMBT -=- ??
?? ??
?? Ripper ...........: Team iMBT Video Codec ......: XviD ??
? Release Date .....: 09/09/2005 Video Quality ....: ~1281 kbps ?
? Theater Date .....: 04/26/2005 Resolution .......: 608x336 ?
? DVD RLS Date .....: 09/xx/2005 Audio Codec ......: AC3 ?
?? DVD Runtime ......: 113 min Audio Bitrate ....: 488 kbps ??
? Aspect Ratio .....: 1.81:1 Subtitles ........: English ?
? Language .........: English Files ............: 49*15MB*2 ?
? Film Genre .......: Horror ?
?? IMDb URL..........: http://www.imdb.com/title/tt0397065/ ??
?? IMDB Rating ......: 5.1/10 (4,442 votes) ??

? Directed by ?
Jaume Collet-Serra

Plot:
Car troubles lead a group of college students to wander into a
museum overseen by a sadistic curator.


Cast:

      Elisha Cuthbert  ....   Carly Jones                                   Chad Michael Murray     ....    Nick Jones                      Brian Van Holt  ....    Bo/Vincent                              Paris Hilton    ....    Paige Edwards                           Jared Padalecki ....    Wade                                    Jon Abrahams    ....    Dalton Chapman                          Robert Ri'chard ....    Blake                                   Dragicia Debert ....    Trudy Sinclair (as Dragitsa Debert)     Thomas Adamson  ....    Young Bo                                Murray Smith    ....    Dr. Sinclair                       
      Sam Harkess     ....    Young Vincent   Damon Herriman  ....    Roadkill Driver                    
      Andy Anderson   ....    Sheriff