├£??├£├£
                                      ??  ├ƒ├ƒ???├£├£
                                      ? ??├£├£   ├ƒ├ƒ?├£
                                     ??????????├£├£ ??
                                     ? ?????????????
                                    ????????????? ?
                                    ? ?????????????     ├£??├£├£
                        `high!HoA  ????????????? ?     ??  ├ƒ├ƒ???├£├£
                         I.T.T.    ? ?????????????     ? ??├£├£   ├ƒ├ƒ?├£
                     ├£├£??├ƒ├ƒ├ƒ??├£├£  ????????????? ?     ??????????├£├£ ??
                 ├£├£??├ƒ├ƒ  ├£├£├£  ├ƒ├ƒ?├£? ?????????????     ? ?????????????
             ├£├£??├ƒ├ƒ  ├£├£???????├£├£ ├ƒ???????????? ?     ????????????? ?
           ├£?├ƒ├ƒ  ├£├£??????????????├£ ?????????????     ? ?????????????
         ├£?├ƒ ├£├£???????????????????? ????????? ?     ????????????? ?
        ?├ƒ ├£???????????????????????? ??????????├£    ? ?????????????
       ?? ??????????????????????????????????  ├ƒ├ƒ??├£????????????? ?
       ? ????????????????├ƒ ???????????????????├£├£  ├ƒ├ƒ ?????????????
      ?????????????????├ƒ  ├£???????????????????????├£├£??????????? ?├£├£├£├£├£
      ? ?????????????├ƒ ├£???????????? ?????????????????????????? ├£├£├£├£├£├ƒ?├£
      ? ???????????├ƒ ├£?├ƒ? ├ƒ├ƒ??????├ƒ   ├ƒ├ƒ├ƒ?????????????????????├£ ├ƒ?├ƒ├ƒ├ƒ?├£??
      ? ??????????? ?├ƒ   ?├£├£  ├ƒ├ƒ├ƒ    ├£├£├£   ├ƒ├ƒ├ƒ?????????????????? ?    ???
      ? ??????????? ?├£    ├ƒ├ƒ??├£  ├£├£??????├£ ├ƒ├£├£  ├ƒ??????????????????   ???
      ?????????????├£ ├ƒ??├£     ????????????? ?├ƒ??├£ ?????????????? ?    ???
       ? ????????????├£  ├ƒ??├£   ? ├ƒ???????????? ????????????? ├ƒ├ƒ ??    ???
       ?? ??????????????├£  ├ƒ??├£?├ƒ ?????????? ? ? ????????????├£├£?├ƒ     ???
        ?├£ ├ƒ???????????????├£  ├ƒ ├£??????????? ?????????????? ?├ƒ├ƒ       ???
         ├ƒ?├£ ├ƒ├ƒ???????????????├£???????????? ??? ?????????????         ???
           ├ƒ?├£├£ ├ƒ├ƒ????????????????????????  ?????????????? ?          ???
             ├ƒ├ƒ?├£├£ ├ƒ├ƒ???????????????????├ƒ ├£? ? ?????????????          ???
                ├ƒ├ƒ?├£├£ ├ƒ├ƒ?????????????├ƒ├ƒ ├£?├ƒ  ?  ├ƒ├ƒ??????? ?           ???
   ├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£???├£├£  ├ƒ├ƒ?????├ƒ├ƒ  ├£├£??├£├£├£├£├£??├£├£  ├ƒ├ƒ?????├£├£├£├£├£├£├£├£├£├£?├ƒ??
 ├£?├ƒ├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£  ├ƒ├ƒ ├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£ ├ƒ ├£├£├£├£├£├£├£├£├£├£├£├£├£?├ƒ
??├£?├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ??├£├£?├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ?├£??├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ
???  C4 Presents. . .         ├ƒ├ƒ                       ├ƒ├ƒ
???
???    VA - Cam'ron & DukeDaGod Present Dipset-The Movement Moves On
??├ƒ?├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£
 ├ƒ?├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£?├£
   ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ

    Genre......: Rap                           Label......: n/a
    Rip Date...: Apr-07-2006                   Rls Date...: 000-00-0000
    Source.....: CDDA                          Size.......: 98,2 MB
    Quality....: Lame 3.92 VBRkbps Joint-Stereo

   ├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£
 ├£?├ƒ├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£?├£
??├£?├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ
???  ------------
??? |Tracklisting|
???  ---------------------------------------------------------------
??? | 01| Cam'ron - Y'all Can't Live His Life (Prod. By Scr | 07:20 |
??? | 02| Cam'ron - White Girls (Prod. By The Beat Firm)    | 03:44 |
??? | 03| J.R. Writer - Grill 'Em (Remix) (Feat. Cam'ron &  | 04:58 |
??? | 04| Cam'ron - War (Feat. Hell Rell) (Prod. By Nova)   | 03:52 |
??? | 05| Hell Rell - I'm Laughin' (Feat. Cam'ron) (Prod. B | 05:01 |
??? | 06| Cam'ron - It's Nothin' (Remix) (Feat. Hell Rell)  | 03:48 |
??? | 07| Hell Rell - Poppin' Off (Prod. By Knoxvill)       | 03:27 |
??? | 08| J.R. Writer - Getting Money (Feat. 40 Cal.) (Prod | 04:14 |
??? | 09| J.R. Writer - O.G. (Prod. By Flaco The Great)     | 04:32 |
??? | 10| Juelz Santana - Losin' My Love (Prod. By Skitzo)  | 02:55 |
??? | 11| Jim Jones - Frustrated (Feat. Max B. & 40 Cal.) ( | 05:23 |
??? | 12| 40 Cal. - Worried (Prod. By Raw From 40th)        | 01:26 |
??? | 13| 40 Cal. - Quiet Sound (Prod. By Charlemagne)      | 03:25 |
??? | 14| 40 Cal. - Gutta Talk (Feat. J.R. Writer) (Prod. B | 03:50 |
??? | 15| A-Mafia - We Ain't Going No Where (Prod. By Stay  | 02:51 |
??? | 16| Cam'ron - Press Conference                        | 02:11 |
??? | 17| Cam'ron - Funkmaster Flex Hot 97 Freestyle (Feat. | 13:44 |
??? |   |                                                   |       |
???  ---------------------------------------------------------------|
???                                           Total Time: | 76:41 min
???                                                        ---------
???
???
???
??├ƒ?├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£
???├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£?├£
??? ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ
???  Release Notes. . .
???
???    Retail...
???
???    Enjoy...
???
???
???
??├ƒ?├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£
 ├ƒ?├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£?├£
    ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ
     Group News / Contact. . .


       If You Can't Find Us, Then We Weren't Meant To Be Found...

                                             -TEAM C4
   ├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£
 ├£?├ƒ├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£?├£
??├£?├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ
???  Greets. . .
???
???  To All that support us and appreciate the stuff we pump out....
???
???
??├ƒ?├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£
 ├ƒ?├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£?├£
   ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ
           - [ ASCii By `high24[7 Of HoA / 2oo4 ] -