
         ????????????????                         
        ??              ???????     
        ?     ??????? ?       ??????
       ?   ?  ???????      ?       ?????
    ????      ???????  ?               ??????????
    ?         ???????       ?     ?             ??
    ?   ? ???????????????                ?  ???  ??     
    ?     ???????????????        ?    ?    ?????  ???????
    ? ?   ???????????????    ?             ?????        ???????????????????????
    ?     ???????????????            ?     ?????  ?                           ??
    ?         ???????                      ?????       ?         ?    ?        ?
    ?   ?     ???????   ??????   ????????  ???????????   ??    ??  ???  ??? ?  ?
    ?         ???????  ???????? ?????????? ???????????? ????  ???? ????????    ?
    ??     ?  ???????  ???????? ?????????? ???????????? ????  ????  ??????     ?
     ?  ?     ???????  ???????? ?????????? ?????  ????? ??????????  ??????  ?  ?
     ?     ?  ???????  ???????? ?????????? ?????  ????? ?????????? ????????    ?? 
     ?        ???????   ??????  ?????????   ???    ???   ????????  ???  ???     ??
     ??????                     ?????            ?                               ?
          ????            ?     ?????  ?    ?        ?     ???????????????????????
             ???????????      ? ?????         ?          ???  
                       ??       ????? ?    ?      ?    ???
                        ????     ???              ??????
                           ?? PROUDLY PRESENTS ????
                            ????????????????????

            Alice In Chains - Dirt [t0phux][MP3][CD Rip][198kbps VBR]         
 ????????????????????????????????????????????????????????????????????????????????
 ????????  R E L E A S E   i N F O  ?????????????????????????????????????????????
 ????????????????????????????????????????????????????????????????????????????????
  ????                                                                      ???? 
  ???? TiTLE......[ Alice In Chains - Dirt                                  ????
  ???? YEAR.......[ 1992                                                    ???? 
  ???? GENRE......[ Rock                                                    ???? 
  ???? RUNTiME....[ 00:57:30                                                ???? 
  ???? CDRELDATE..[ September 29, 1992                                      ???? 
  ???? AMAZON RATE[ 5/5 (364 votes)                                         ???? 
  ????                                                                      ???? 
  ???? AUDiO......[ MP3 44.100kHz 192kbps VBR (Stereo)                      ????  
  ???? RELDATE....[ 01/16/2007                                              ???? 
  ???? FiLES......[ 14                                                      ???? 
  ???? SiZE.......[ 87.0 MB                                                 ???? 
  ???? SOURCE.....[ CD RIP                                                  ???? 
  ????                                                                      ???? 
 ????????????????????????????????????????????????????????????????????????????????
 ????????  N O T E S  ???????????????????????????????????????????????????????????
 ????????????????????????????????????????????????????????????????????????????????
  ????                                                                      ???? 
  ????                                                                      ???? 
  ????                                                                      ???? 
  ????   1. Them Bones                                                      ???? 
  ????   2. Dam That River                                                  ???? 
  ????   3. Rain When I Die                                                 ???? 
  ????   4. Down In A Hole                                                  ???? 
  ????   5. Sickman                                                         ???? 
  ????   6. Rooster                                                         ???? 
  ????   7. Junkhead                                                        ???? 
  ????   8. Dirt                                                            ???? 
  ????   9. God Smack                                                       ???? 
  ????   10. Intro (Dream Sequence)                                         ???? 
  ????   11. Hate To Feel                                                   ???? 
  ????   12. Angry Chair                                                    ???? 
  ????   13. Would?                                                         ???? 
  ????                                                                      ????
  ????   If You enjoyed this album as much as I did... go out and BUY it!   ???? 
  ????   If you do not support the bands, then they will not recieve any    ???? 
  ????   money, if they don't get money, no more songs.  Just go buy it,    ???? 
  ????   I did!                                                             ???? 
  ????                                                                      ???? 
  ????                                                                      ???? 
  ????                                                                      ???? 
  ????                                                                      ???? 
  *????????????????????????????????????????????????????????????????????????????*