--------------------------------------------------------------------
Demented_Are_Go-In_Sickness_And_In_Health-LP-1986-SOB
--------------------------------------------------------------------

Artist : Demented Are Go
Album : In Sickness And In Health
Genre : Psychobilly
Source : LP
Year : 1986
Site : http://dementedarego.net/

Rel. Date : 2006-03-25

Tracks : 14
Playing Time : 00:37:24
Total Size : 74,44 MB
Covers : Yes

Encoder : LAME 3.96
Version : MPEG 1 Layer III
File Info : VBR - Stereo - 44,1kHz

---------------------------Notes------------------------------------

Enjoy the first and classic LP of this hard rockin psychoband!
The quality is not the best, but definitely worth listening too.

-----------------------Tracklisting---------------------------------

01 (A1). Demented Are Go - Be Bop A Lula (00:02:16)
02 (A2). Demented Are Go - Pervy In The Park (00:02:33)
03 (A3). Demented Are Go - (I Was Born On A) Busted Hymen (00:03:19)
04 (A4). Demented Are Go - Holy Hack Jack (00:02:20)
05 (A5). Demented Are Go - Frenzied Beat (00:02:13)
06 (A6). Demented Are Go - Pickled And Preserved (00:02:09)
07 (A7). Demented Are Go - Crazy Horses (00:01:56)
08 (B1). Demented Are Go - Transvestite Blues (00:03:39)
09 (B2). Demented Are Go - Rubber Buccaneer (00:02:57)
10 (B3). Demented Are Go - Vibrate (00:01:57)
11 (B4). Demented Are Go - Rubber Love (00:02:57)
12 (B5). Demented Are Go - Nuke Mutants (00:03:06)
13 (B6). Demented Are Go - Pvc Chair (00:02:05)
14 (B6). Demented Are Go - Dont Go In The Woods (00:03:58)

------------------------Group Info-----------------------------------

SOB is just a small group who rip just for the fun of it. We dont
really care about the scene and shit. And you should probably
buy the crap that we rip, its stupid but I guess it is for the
best. We dont like p2p shit, so it would be best to keep it of
dirty torrentsites and shit. That should be enough, so Fuck
Off now!

--------------------------Contact------------------------------------

You will probably not find us, cause we dont want ya! But if you got
something special that we might want, find us!

