FFFFFFFF  FFFFFFFF     AAAA         ÉËËËËËËËËË»       
          FFFFFFFF  FFFFFFFF    AAAAAA        ÌÌÎFREEÎÎÎ¹    
          FFF       FFF       AAAA  AAAA     ÎÌÌÎÎÎÎÎÎÎ¹¹Î   
          FFFFFF    FFFFFF    AAAA  AAAA    ¹ÎÌÌÎÎFORÎÎ¹¹ÎÎ    
          FFFFFf    FFFFFF    AAAAAAAAAA   ¹¹ÎÌÌÎÎÎÎÎÎÎ¹¹ÎÎÎ      
          FFF       FFF       AAAA  AAAA    ¹ÎÌÌÎALLÎÎ¹¹ÎÎ
          FFF       FFF       AAAA  AAAA     ÎÌÌÎÎÎÎÎÎÎ¹¹Î
          FFF       FFF       AAAA  AAAA      ÌÌÎDVD-RÎÎ¹
                                              ÈÊÊÊÊÊÊÊÊÊ¼
      
                            PRESENTERAR                        
                Devour.2005.PAL.MULTISUBS.DVDR-FFA    
      
  
  
                                                                     
      Release Info:                                                     
                                                                         
      Made By..........: rAbmOt                                        
      Film Titel.......: Devour                                       
      DVD Release......: 2005-08-10                                      
      Source...........: DVD Region 2                                   
      Movie Year.......: 2005                                           
      Speltid..........: 90 Min                                         
      Genre............: Horror                            
      Isofil...........: 3,94 GB-ffa_devour                        
      Rar Files........: 85x50 MB                            
      Sample...........: ingen /non                                        
      ___________________________________________________________________

                           MOVIE/FILM INFORMATION
                                                                   
      http://www.discshop.se/shop/ds_produkt.php?lang=&id=46480 
      http://www.imdb.com/title/tt0406706/                                                                     
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                                                                         
        VIDEO:               EXTRAS:

        [x] Untouched        [ ] All available
        [ ] Re-encoded       [ ] Untouched
            Passes  [ ]      [ ] Re-encoded
            Bitrate [ ]          Passes  [ ]
                                 Bitrate [   ]
                             [ ] Partly available (see ripper notes) 
                             [ ] Untouched
                             [ ] Re-encoded
        Menu:                    Passes  [ ]
        [x] Untouched            Bitrate [ ] 
        [ ] None             [ ] Fully removed
                             [x] None on source               
       __________________________________________________________________
        
       ASPECT RATIO:        
                                           
        [ ] 2.35:1           [x] Anamorphic 
        [ ] 1.85:1           [ ] Letterbox
        [x] 1.78:1           [ ] Fullscreen
        [ ] 1.33:1
        [ ] Other (see ripper notes)   
       _________________________________________________________________


      Audio:                        
                                                                         
      [x] English          [x] Dolby Digital 5.1                        
      [ ] Swedish          [ ] Dolby Sorround 2.0                        
      [ ] Spanish          [ ] Dolby Stereo 2.0                          
      [ ] French           [ ] DTS 5.1                                   
      [ ] Finnish          [ ] DTS 6.1                                   
      [ ] Danish           [ ] Directory Commentary                      
      [x] Other:See Notes  [ ] Other: 2.0                                
                                                                         
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                                                                           
      Subtitles:                                                         
                                                                         
      [x] English     [x] Swedish      [ ] Spanish      [ ] Dutch        
      [x] Danish      [ ] German       [ ] Polish       [ ] Italia         
      [x] Finnish     [x] Bulgarian    [x] Czech        [x] Greek          
      [x] Arabic      [x] Hungarian    [x] Croatian     [ ] Russian        
      [ ] Slovenia    [ ] Turkish      [ ] Icelandic    [x] Hindo       
      [x] Norwegian   [ ] French       [x] Hebrew       [ ] Portuguese     
      [ ] Other:                                                        
                                                                           
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ   
                                                                           
                                                                           
              STANDARD:         SOURCE:
        
              [x] PAL           [x] DVD5
              [ ] NTSC          [ ] DVD9                     
                                                                           
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  
                                                                           
         Rippers note: /Noteringar:                                                       
                                                                           
                                                                           
        DVD Cover:            
                                                                      
        [x] Swedish       
        [ ] English       
        [ ] Danish        
        [ ] Other     
                                                                           
                                                                           
                     Czech, Hungarian and Polish Audio kept.
                                                                     
       
                                                                    
                                                                           
                                                                           
                                                                           
                                                                        
                                                                        
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                                                                        
                                                                         
                                                                         
      testad till 100% och funkar                                            
                                                                         
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄRead This:ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                                                                         
       
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ