---------------------------------------------------------------------
                       Korn - Korn
---------------------------------------------------------------------

Artist...............: Korn
Album................: Korn
Genre................: Rock
Source...............: CD
Year.................: 1994
Ripper...............: Exact Audio Copy (EAC)
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: 1.1.3b
Quality..............: Lossless
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: FLAC ID3v2
Information..........: InfiniteRG.com, AKAliaz@hush.com

Ripped by............: AKAliaz
Posted by............: AKAliaz

Included.............: NFO, LOG, CUE, M3U [WAV], M3U [FLAC]

Tracker(s)...........: http://tpb.tracker.thepiratebay.org/announce

---------------------------------------------------------------------
                       No Boundaries, No Limits...
---------------------------------------------------------------------

EAC extraction logfile from 2. March 2007, 21:06 for CD
Korn / Korn

Used drive  : LITE-ON DVDRW LH-16W1P   Adapter: 1  ID: 0
Read mode   : Secure with NO C2, accurate stream, disable cache
Combined read/write offset correction : 0
Overread into Lead-In and Lead-Out : No

Used output format : C:\Program Files\FLAC\flac.exe   (User Defined Encoder)
                     320 kBit/s
                     Additional command line options : -8 -V -T "artist=%a" -T "title=%t" -T "album=%g" -T "date=%y" -T "tracknumber=%n" -T "genre=%m" %s

Other options      : 
    Fill up missing offset samples with silence : Yes
    Delete leading and trailing silent blocks : No
    Native Win32 interface for Win NT & 2000


Track  1
     Filename G:\storage\EAC\Korn - Korn - 01 - Blind.wav

     Pre-gap length  0:00:02.00

     Peak level 95.5 %
     Track quality 99.8 %
     Copy CRC 18818ACC
     Copy OK

Track  2
     Filename G:\storage\EAC\Korn - Korn - 02 - Ball Tongue.wav

     Pre-gap length  0:00:00.08

     Peak level 95.5 %
     Track quality 100.0 %
     Copy CRC 9E4D7B6C
     Copy OK

Track  3
     Filename G:\storage\EAC\Korn - Korn - 03 - Need To.wav

     Pre-gap length  0:00:00.19

     Peak level 95.8 %
     Track quality 100.0 %
     Copy CRC EBD90798
     Copy OK

Track  4
     Filename G:\storage\EAC\Korn - Korn - 04 - Clown.wav

     Pre-gap length  0:00:00.06

     Peak level 95.5 %
     Track quality 100.0 %
     Copy CRC 58D69162
     Copy OK

Track  5
     Filename G:\storage\EAC\Korn - Korn - 05 - Divine.wav

     Peak level 95.5 %
     Track quality 100.0 %
     Copy CRC D900B71B
     Copy OK

Track  6
     Filename G:\storage\EAC\Korn - Korn - 06 - Faget.wav

     Peak level 95.6 %
     Track quality 100.0 %
     Copy CRC 7ADDA7C6
     Copy OK

Track  7
     Filename G:\storage\EAC\Korn - Korn - 07 - Shoots And Ladders.wav

     Peak level 95.1 %
     Track quality 100.0 %
     Copy CRC D7D92C73
     Copy OK

Track  8
     Filename G:\storage\EAC\Korn - Korn - 08 - Predictable.wav

     Peak level 94.4 %
     Track quality 100.0 %
     Copy CRC E4E8E0B7
     Copy OK

Track  9
     Filename G:\storage\EAC\Korn - Korn - 09 - Fake.wav

     Peak level 95.6 %
     Track quality 100.0 %
     Copy CRC 6B0A92D5
     Copy OK

Track 10
     Filename G:\storage\EAC\Korn - Korn - 10 - Lies.wav

     Peak level 97.4 %
     Track quality 100.0 %
     Copy CRC B43815DD
     Copy OK

Track 11
     Filename G:\storage\EAC\Korn - Korn - 11 - Helmet In The Bush.wav

     Peak level 100.0 %
     Track quality 99.9 %
     Copy CRC 44CA3981
     Copy OK

Track 12
     Filename G:\storage\EAC\Korn - Korn - 12 - Daddy + End.wav

     Suspicious position 0:15:00

     Peak level 95.6 %
     Track quality 99.7 %
     Copy CRC FC405FFB
     Copy finished

There were errors


End of status report
