____  ___________    _______  ___________        __    
   /  /_____            _   _____/  __ __|  | __
      /  /   |     /   |    |    __)_  |  |    |/ /
 /      /    |    /    |    |         |  |  /    < 
/___/  \_______  /____|__  /_______  / |____/|__|_ 
      _/        /         /        /             /

                     Proudly Presents

     Borat.2006.TS.Eng.Subbed.XviD.FS.MVS.Audio-XONE

Video Bitrate - 1099kbs
Audio Bitrate - 160kbs
Runtime.......- 1h16m
Codec.........- XviD
Frame Size....- 320/240 FS
Size..........- 689mb

Notes

This release has video from the dinaty release plus eng
subs.The audio is from the mavensupplier release.
Check out the SAMPLE also provided.

Thanx to dinaty and mvs for the sources!!!

EnJoY.