NES Roms collection 857 Games
NES:

12/01/1999  09:34 AM            40,976 10-Yard Fight (U).nes
06/17/2000  12:27 PM           131,088 1943 - The Battle of Midway (U).nes
12/03/1999  06:18 AM           131,088 3-D Battles of World Runner, The (U).nes
12/03/1999  06:18 AM            32,784 3D Block [p1].nes
12/03/1999  06:18 AM           262,160 8 Eyes (U).nes
03/23/2000  02:32 AM           262,160 Abadox (U).nes
08/22/1999  04:15 PM         2,097,168 Action 52 (E).nes
06/17/2000  12:27 PM           262,160 Action in New York (E).nes
12/03/1999  06:18 AM           262,160 Addams Family, The (U).nes
12/03/1999  06:26 AM           262,160 Addams Family, The - Pugsley\'s Scavenger Hunt (U).nes
12/03/1999  06:18 AM           524,304 Advanced Dungeons & Dragons - Dragon Strike (U).nes
03/23/2000  02:32 AM           262,160 Advanced Dungeons & Dragons - Heroes of the Lance (U).nes
12/03/1999  06:23 AM           262,160 Advanced Dungeons & Dragons - Hillsfar (U) [!].nes
12/03/1999  06:26 AM           655,376 Advanced Dungeons & Dragons - Pool of Radiance (U).nes
12/03/1999  06:18 AM           262,160 Adventures in the Magic Kingdom (U).nes
03/23/2000  02:32 AM           262,160 Adventures of Bayou Billy, The (U).nes
06/17/2000  12:28 PM           131,088 Adventures of Captain Comic, The (U).nes
06/17/2000  12:28 PM            65,552 Adventures of Dino Riki, The (U).nes
12/03/1999  06:24 AM            65,552 Adventures of Lolo (U) [!].nes
12/03/1999  06:18 AM            65,552 Adventures of Lolo 2 (U).nes
12/03/1999  06:24 AM           262,160 Adventures of Lolo 3 (U).nes
06/17/2000  12:28 PM           262,160 Adventures of Rad Gravity, The (U).nes
06/17/2000  12:28 PM           262,160 Adventures of Rocky and Bullwinkle and Friends, The (U).nes
06/17/2000  12:28 PM           262,160 Adventures of Tom Sawyer (U).nes
06/17/2000  12:28 PM           393,232 After Burner (U).nes
06/17/2000  12:28 PM           163,856 Air Fortress (U).nes
06/17/2000  12:28 PM           163,856 Airwolf (U).nes
06/17/2000  12:28 PM           262,160 Al Unser Jr. Turbo Racing (U).nes
08/23/2000  02:29 PM           262,160 Aladdin (E) [!].nes
10/23/2000  02:58 PM           393,232 Aladdin 2 [p1].nes
10/24/2000  03:41 PM            65,552 Aladdin 3 [p1].nes
06/17/2000  12:28 PM           131,088 Alfred Chicken (U).nes
06/17/2000  12:28 PM           262,160 Alien 3 (U).nes
06/17/2000  12:28 PM           262,160 Alien Syndrome (U).nes
06/17/2000  12:28 PM           262,160 All-Pro Basketball (U).nes
06/17/2000  12:28 PM            65,552 Alpha Mission (U).nes
06/17/2000  12:28 PM           131,088 Amagon (U).nes
06/17/2000  12:28 PM           262,160 American Gladiators (U).nes
06/17/2000  12:28 PM            65,552 Anticipation (U).nes
06/17/2000  12:28 PM           131,088 Arch Rivals - A Basket Brawl! (U).nes
06/17/2000  12:28 PM           131,088 Archon (U).nes
06/17/2000  12:28 PM            49,168 Arkanoid (U).nes
06/17/2000  12:28 PM            65,552 Arkista\'s Ring (U) [!].nes
06/17/2000  12:28 PM           131,088 Asterix (E).nes
06/17/2000  12:28 PM           262,160 Astyanax (U).nes
06/17/2000  12:28 PM            98,320 Atari RBI Baseball (VS).nes
06/17/2000  12:28 PM           131,088 Athena (U).nes
06/17/2000  12:28 PM            65,552 Athletic World (U).nes
06/17/2000  12:28 PM           262,160 Attack of the Killer Tomatoes (U).nes
01/06/2001  01:25 PM           262,160 Aussie Rules Footy (E) [!].nes
06/17/2000  12:28 PM            81,936 Baby Boomer (U).nes
06/17/2000  12:28 PM            65,552 Back to the Future (U).nes
06/17/2000  12:28 PM           262,160 Back to the Future II & III (U).nes
06/17/2000  12:28 PM           262,160 Bad Dudes (U).nes
06/14/2000  06:08 PM           262,160 Bad Dudes vs Dragon Ninja (E) [!].nes
06/17/2000  12:28 PM           262,160 Bad News Baseball (U).nes
06/17/2000  12:28 PM           131,088 Bad Street Brawler (U).nes
12/03/1999  06:19 AM            24,592 Balloon Fight (E).nes
06/17/2000  12:28 PM            65,552 Bandai Golf - Challenge Pebble Beach (U).nes
06/17/2000  12:28 PM           393,232 Bandit Kings of Ancient China (U).nes
06/17/2000  12:28 PM           131,088 Bard\'s Tale, The - Tales of the Unknown (U) [!].nes
06/17/2000  12:28 PM           196,624 Barker Bill\'s Trick Shooting (U).nes
06/17/2000  12:28 PM           262,160 Base Wars (U).nes
10/22/2000  10:51 AM            40,976 Baseball (VS) [!].nes
06/17/2000  12:28 PM           262,160 Baseball Simulator 1.000 (U).nes
06/17/2000  12:28 PM           262,160 Baseball Stars (U).nes
06/17/2000  12:28 PM           393,232 Baseball Stars II (U).nes
06/17/2000  12:28 PM           327,696 Bases Loaded (U).nes
06/17/2000  12:28 PM           393,232 Bases Loaded 3 (U).nes
06/17/2000  12:28 PM           393,232 Bases Loaded 4 (U).nes
06/17/2000  12:28 PM           393,232 Bases Loaded II (U).nes
06/17/2000  12:28 PM           262,160 Batman (U).nes
06/17/2000  12:28 PM           393,232 Batman - Return of the Joker (U).nes
06/17/2000  12:28 PM           393,232 Batman 3 [p1].nes
06/17/2000  12:28 PM           393,232 Batman Returns (U).nes
06/17/2000  12:28 PM           262,160 Battle Chess (U).nes
06/23/2000  07:44 AM            49,168 Battle City (VS).nes
06/17/2000  12:28 PM           131,088 Battle of Olympus, The (U).nes
06/17/2000  12:28 PM            65,552 Battle Tank (U).nes
06/17/2000  12:28 PM            65,552 Battleship (U).nes
06/17/2000  12:28 PM           262,160 Battletoads & Double Dragon - The Ultimate Team (U).nes
06/17/2000  12:28 PM           262,160 Battletoads (U).nes
01/15/2001  05:30 PM           393,232 Beauty and the Beast (E) [!].nes
06/17/2000  12:28 PM            65,552 Bee 52 (U).nes
06/17/2000  12:28 PM           131,088 Beetlejuice (U) [!].nes
06/17/2000  12:28 PM           262,160 Best of the Best - Championship Karate (U).nes
12/03/1999  06:19 AM           131,088 Bible Adventures (U) (V1.3).nes
06/17/2000  12:28 PM           262,160 Bible Buffet (U).nes
06/17/2000  12:28 PM           393,232 Big Bird\'s Hide & Speak (U).nes
06/17/2000  12:28 PM           262,160 Big Nose the Caveman (U).nes
06/17/2000  12:28 PM           262,160 Bigfoot (U).nes
06/17/2000  12:28 PM           262,160 Bill & Ted\'s Excellent Video Game Adventure (U).nes
06/17/2000  12:28 PM           393,232 Bill Elliott\'s NASCAR Challenge (U).nes
11/28/2003  06:57 AM         1,048,592 Bio Hazard (Unl) [!].nes
12/08/1999  06:57 AM           262,160 Bionic Commando (E).nes
06/17/2000  12:28 PM           131,088 Black Bass USA, The (U).nes
06/17/2000  12:28 PM            98,320 Blackjack (U).nes
06/17/2000  12:28 PM           131,088 Blades of Steel (U).nes
06/17/2000  12:28 PM           262,160 Blaster Master (U).nes
06/17/2000  12:28 PM           262,160 Blue Marlin, The (U).nes
06/17/2000  12:28 PM           262,160 Blue Shadow (E).nes
06/17/2000  12:28 PM           131,088 Blues Brothers, The (U).nes
06/17/2000  12:28 PM           393,232 Bo Jackson Baseball (U).nes
06/17/2000  12:28 PM            24,592 Bomberman (U).nes
03/23/2000  02:33 AM            40,976 Bomberman Collection (U) [p1].nes
06/17/2000  12:28 PM           131,088 Bomberman II (U).nes
06/17/2000  12:28 PM           393,232 Bonk\'s Adventure (U).nes
06/17/2000  12:28 PM            65,552 Boulder Dash (U).nes
01/19/2001  12:17 PM           262,160 Boy and His Blob, A - Trouble on Blobolonia (U).nes
06/17/2000  12:28 PM           262,160 Bram Stoker\'s Dracula (U).nes
06/17/2000  12:28 PM           163,856 Break Time - The National Pool Tour (U).nes
06/17/2000  12:28 PM           262,160 BreakThru (U).nes
12/03/1999  06:19 AM            24,592 Brush Roller (As).nes
06/17/2000  12:28 PM            98,320 Bubble Bath Babes (UE) [!].nes
06/17/2000  12:28 PM           163,856 Bubble Bobble (U).nes
06/17/2000  12:28 PM           262,160 Bubble Bobble Part 2 (U).nes
12/03/1999  06:19 AM           262,160 Bucky O\'Hare (E).nes
06/17/2000  12:28 PM           262,160 Bugs Bunny Birthday Blowout, The (U).nes
06/17/2000  12:28 PM            98,320 Bugs Bunny Crazy Castle, The (U).nes
06/17/2000  12:28 PM            65,552 Bump\'n\'Jump (U).nes
06/17/2000  12:28 PM            65,552 Burai Fighter (U).nes
06/17/2000  12:28 PM            24,592 Burger Time (U) [!].nes
06/17/2000  12:28 PM           131,088 Cabal (U).nes
06/17/2000  12:28 PM           262,160 Caesars Palace (U).nes
06/17/2000  12:28 PM           131,088 California Games (U).nes
01/29/2003  10:49 AM           131,088 California Raisins - The Grape Escape (U).nes
06/17/2000  12:28 PM           262,160 Captain America and The Avengers (U).nes
06/17/2000  12:28 PM           262,160 Captain Planet and The Planeteers (U).nes
06/17/2000  12:28 PM           131,088 Captain Skyhawk (U).nes
06/17/2000  12:28 PM           131,088 Casino Kid (U).nes
06/17/2000  12:28 PM           131,088 Casino Kid 2 (U).nes
06/17/2000  12:28 PM           131,088 Castelian (U).nes
06/17/2000  12:28 PM           131,088 Castle of Deceit (U).nes
06/17/2000  12:28 PM           131,088 Castle of Dragon (U).nes
06/17/2000  12:28 PM            65,552 Castlequest (U).nes
12/03/1999  06:20 AM           131,088 Castlevania (E).nes
12/03/1999  06:20 AM           262,160 Castlevania II - Simon\'s Quest (E).nes
12/05/1999  12:27 PM           393,232 Castlevania III - Dracula\'s Curse (E).nes
06/17/2000  12:28 PM           262,160 Caveman Games (U).nes
06/17/2000  12:28 PM           262,160 Caveman Ninja (E).nes
06/17/2000  12:28 PM           131,088 Challenge of the Dragon (U).nes
06/17/2000  12:28 PM            49,168 Championship Bowling (U) [!].nes
06/17/2000  12:28 PM           131,088 Championship Pool (U).nes
04/12/2001  02:02 PM           262,160 Championship Rally (A) [!].nes
06/17/2000  12:28 PM           393,232 Cheetah Men II (U).nes
06/17/2000  12:28 PM           163,856 Chessmaster, The (U).nes
06/17/2000  12:28 PM            65,552 Chiller (U) [!].nes
12/08/1999  07:11 AM           262,160 Chip \'n Dale Rescue Rangers (E).nes
06/17/2000  12:28 PM           262,160 Chip \'n Dale Rescue Rangers 2 (U).nes
06/17/2000  12:28 PM            40,976 Chubby Cherub (U).nes
06/17/2000  12:28 PM           262,160 Circus Caper (U).nes
06/17/2000  12:28 PM            65,552 City Connection (U).nes
06/17/2000  12:28 PM           262,160 Clash at Demonhead (U).nes
06/17/2000  12:28 PM           262,160 Classic Concentration (U).nes
06/17/2000  12:28 PM           262,160 Cliffhanger (U).nes
06/17/2000  12:28 PM            24,592 Clu Clu Land (JU).nes
06/17/2000  12:28 PM           262,160 Cobra Command (U).nes
06/17/2000  12:28 PM           131,088 Cobra Triangle (U).nes
06/17/2000  12:28 PM           262,160 Code Name - Viper (U).nes
06/17/2000  12:28 PM           131,088 Color A Dinosaur (U).nes
06/17/2000  12:28 PM           131,088 Commando (U).nes
06/17/2000  12:28 PM           131,088 Conan (U).nes
04/15/2000  01:43 AM           262,160 Conflict (U) [!].nes
06/17/2000  12:28 PM           262,160 Conquest of the Crystal Palace (U).nes
03/23/2000  02:33 AM           131,088 Contra (U) [!].nes
06/17/2000  12:28 PM           262,160 Contra Force (U).nes
06/17/2000  12:28 PM           262,160 Cool World (U).nes
06/08/2000  03:48 PM           262,160 Corvette ZR-1 Challenge (E) [!].nes
06/17/2000  12:28 PM           524,304 Cowboy Kid (U).nes
06/17/2000  12:28 PM           131,088 Crackout (E).nes
06/17/2000  12:28 PM           262,160 Crash \'n the Boys - Street Challenge (U).nes
06/17/2000  12:28 PM            81,936 Crystal Mines (U).nes
06/17/2000  12:28 PM           393,232 Crystalis (U).nes
06/17/2000  12:28 PM           262,160 Cyberball (U).nes
06/17/2000  12:28 PM            65,552 Cybernoid - The Fighting Machine (U).nes
06/17/2000  12:28 PM           131,088 Danny Sullivan\'s Indy Heat (U).nes
06/17/2000  12:28 PM           262,160 Darkman (U).nes
08/28/2003  11:05 AM           524,304 Darkseed (Unl).nes
06/17/2000  12:28 PM           262,160 Darkwing Duck (U).nes
06/17/2000  12:28 PM            65,552 Dash Galaxy in the Alien Asylum (U).nes
06/17/2000  12:28 PM           393,232 Day Dreamin\' Davey (U).nes
06/17/2000  12:28 PM           393,232 Days of Thunder (U).nes
06/17/2000  12:28 PM           131,088 Deadly Towers (U).nes
06/17/2000  12:28 PM           131,088 Death Race (U).nes
06/17/2000  12:28 PM           131,088 Deathbots (U).nes
06/17/2000  12:28 PM            24,592 Defender II (U).nes
06/17/2000  12:28 PM           262,160 Defender of the Crown (U).nes
09/14/2000  07:15 AM           262,160 Defenders of Dynatron City (U).nes
06/17/2000  12:28 PM           393,232 Deja Vu (U).nes
08/28/2003  11:07 AM           524,304 Demogorgon Monk (Unl).nes
06/17/2000  12:28 PM           262,160 Demon Sword (U).nes
06/17/2000  12:28 PM           262,160 Desert Commander (U).nes
06/17/2000  12:28 PM            65,552 Destination Earthstar (U).nes
06/17/2000  12:28 PM           262,160 Destiny of an Emperor (U).nes
02/22/2001  05:05 PM            24,592 Devil World (E) [!].nes
06/17/2000  12:28 PM           131,088 Dick Tracy (U).nes
06/17/2000  12:28 PM           262,160 Die Hard (U).nes
06/17/2000  12:28 PM            40,976 Dig Dug II (U) [!].nes
06/17/2000  12:28 PM           131,088 Digger - The Legend of the Lost City (U).nes
06/17/2000  12:28 PM           131,088 Digger T. Rock - The Legend of the Lost City (E).nes
06/17/2000  12:28 PM           393,232 Dirty Harry (U).nes
07/28/1999  01:27 PM           262,160 Dizzy The Adventurer (U).nes
06/23/2000  10:52 PM            24,592 Donald Magic (Unl).nes
06/17/2000  12:28 PM            24,592 Donkey Kong (JU).nes
06/17/2000  12:28 PM            24,592 Donkey Kong 3 (JUE).nes
11/18/2002  09:49 AM            49,168 Donkey Kong Classics (U) [!].nes
12/26/2003  07:35 PM           524,304 Donkey Kong Country 4 (Unl) [!].nes
06/17/2000  12:28 PM            24,592 Donkey Kong Jr. (JU).nes
06/17/2000  12:28 PM            24,592 Donkey Kong Jr. Math (U).nes
06/17/2000  12:28 PM           262,160 Double Dare (U).nes
12/03/1999  06:21 AM           262,160 Double Dragon (U).nes
06/17/2000  12:29 PM           262,160 Double Dragon 4 [p1].nes
06/17/2000  12:29 PM           262,160 Double Dragon II - The Revenge (U).nes
06/17/2000  12:29 PM           262,160 Double Dragon III - The Sacred Stones (U).nes
12/03/1999  06:21 AM           131,088 Double Dribble (U) (PRG0).nes
07/16/2002  08:42 AM            65,552 Double Strike (U) (V1.1).nes
06/17/2000  12:29 PM           131,088 Dr. Chaos (U).nes
06/17/2000  12:29 PM           163,856 Dr. Jekyll and Mr. Hyde (U).nes
12/03/1999  06:21 AM            65,552 Dr. Mario (E).nes
07/19/2002  10:58 AM           393,232 Dragon Ball Z - Super Butoden 2 (Unl) [p1][!].nes
06/17/2000  12:29 PM           262,160 Dragon Fighter (U).nes
06/17/2000  12:29 PM           163,856 Dragon Power (U).nes
08/11/2003  08:22 AM           262,160 Dragon Quest (Unl).nes
06/17/2000  12:29 PM           262,160 Dragon Spirit - The New Legend (U).nes
06/17/2000  12:29 PM            81,936 Dragon Warrior (U) (PRG1).nes
06/17/2000  12:29 PM           262,160 Dragon Warrior II (U).nes
06/17/2000  12:29 PM           524,304 Dragon Warrior III (U).nes
06/17/2000  12:29 PM           524,304 Dragon Warrior IV (U).nes
06/17/2000  12:29 PM           131,088 Dragon\'s Lair (U).nes
08/08/2003  04:49 PM           524,304 Dragon, The (As).nes
06/17/2000  12:29 PM            65,552 Drop Zone (E).nes
12/19/1999  06:40 PM            24,592 Duck Hunt (JUE) [!].nes
06/17/2000  12:29 PM           131,088 Duck Tales (U).nes
06/17/2000  12:29 PM           131,088 Duck Tales 2 (U).nes
06/17/2000  12:29 PM            65,552 Dudes With Attitude (U).nes
06/17/2000  12:29 PM           262,160 Dungeon Magic - Sword of the Elements (U).nes
06/17/2000  12:29 PM           262,160 Dusty Diamond\'s All-Star Softball (U).nes
06/17/2000  12:29 PM           131,088 Dynablaster (E).nes
06/17/2000  12:29 PM           262,160 Dynowarz - Destruction of Spondylus (U).nes
11/06/2003  09:20 AM           524,304 Earth Worm Jim 2 (Unl) [p1][!].nes
06/17/2000  12:29 PM           524,304 Earthbound (U) (Prototype).nes
06/17/2000  12:29 PM            40,976 Elevator Action (U).nes
06/17/2000  12:29 PM           262,160 Eliminator Boat Duel (U).nes
02/09/2000  10:55 AM           131,088 Elite (E).nes
12/03/1999  06:22 AM            24,592 Excitebike (E).nes
06/17/2000  12:29 PM           262,160 Exodus (U) (V4.0) [!].nes
06/17/2000  12:29 PM           524,304 F-117A Stealth Fighter (U) [!].nes
06/17/2000  12:29 PM            65,552 F-15 City War (U).nes
06/17/2000  12:29 PM           524,304 F-15 Strike Eagle (U).nes
06/17/2000  12:29 PM           163,856 Family Feud (U).nes
06/17/2000  12:29 PM           262,160 Fantastic Adventures of Dizzy, The (U).nes
06/17/2000  12:29 PM           131,088 Fantasy Zone (U).nes
06/17/2000  12:29 PM           262,160 Faria - A World of Mystery and Danger! (U).nes
06/17/2000  12:29 PM           393,232 Fatal Fury 2 (As).nes
06/17/2000  12:29 PM           262,160 Faxanadu (U).nes
06/17/2000  12:29 PM           262,160 Felix the Cat (U).nes
06/17/2000  12:29 PM           262,160 Ferrari - Grand Prix Challenge (U) [!].nes
12/03/1999  06:22 AM           262,160 Fester\'s Quest (U) [!].nes
10/20/2003  06:03 PM           393,232 Fighting Hero (Unl).nes
06/17/2000  12:29 PM           262,160 Final Fantasy (U) [!].nes
10/24/2003  05:06 PM           262,160 Final Fantasy II (U) (Prototype).nes
12/15/2003  03:46 PM           524,304 Final Fantasy V (Unl).nes
12/15/2000  03:17 PM           786,448 Final Fight 3 [p1][!].nes
06/17/2000  12:29 PM           262,160 Fire \'n Ice (U).nes
06/06/2003  07:18 PM            40,976 Fire Dragon (Unl).nes
12/15/2003  03:48 PM           655,376 Fire Emblem (Unl).nes
06/17/2000  12:29 PM           131,088 Fire Hawk (Unl).nes
06/17/2000  12:29 PM            65,552 Firehouse Rescue (U).nes
06/17/2000  12:29 PM           131,088 Fist of the North Star (U).nes
06/17/2000  12:29 PM           131,088 Flight of the Intruder (U).nes
06/17/2000  12:29 PM           393,232 Flintstones, The - The Rescue of Dino & Hoppy (U).nes
06/17/2000  12:29 PM           393,232 Flintstones, The - The Surprise at Dinosaur Peak! (U).nes
06/17/2000  12:29 PM           131,088 Flying Dragon - The Secret Scroll (U).nes
06/17/2000  12:29 PM           262,160 Flying Warriors (U).nes
12/28/2000  02:53 PM           262,160 Formula 1 Sensation (E) [!].nes
06/17/2000  12:29 PM           262,160 Formula One - Built To Win (U) [!].nes
06/02/2000  03:04 PM           262,160 Four Players Tennis (E) [!].nes
06/17/2000  12:29 PM           262,160 Frankenstein - The Monster Returns (U).nes
01/09/2002  03:09 AM           131,088 Free Fall (U) (Prototype) [!].nes
06/17/2000  12:29 PM           262,160 Freedom Force (U) [!].nes
06/17/2000  12:29 PM            65,552 Friday the 13th (U).nes
06/17/2000  12:29 PM           131,088 Fun House (U).nes
06/17/2000  12:29 PM           393,232 G.I. Joe (U).nes
06/17/2000  12:29 PM           393,232 G.I. Joe - The Atlantis Factor (U).nes
04/15/2000  01:44 AM            65,552 Galactic Crusader (Sachen).nes
06/17/2000  12:29 PM            40,976 Galaga (U).nes
06/17/2000  12:29 PM           262,160 Galaxy 5000 (U).nes
06/20/2000  10:30 AM           286,736 Game Genie (Unl).nes
06/17/2000  12:29 PM           262,160 Gargoyle\'s Quest II - The Demon Darkness (U).nes
06/17/2000  12:29 PM           196,624 Gauntlet (Unl).nes
06/17/2000  12:29 PM           262,160 Gauntlet II (U).nes
06/17/2000  12:29 PM           524,304 Gemfire (U).nes
06/17/2000  12:29 PM           262,160 Genghis Khan (U).nes
06/17/2000  12:29 PM           393,232 George Foreman\'s KO Boxing (U).nes
06/17/2000  12:29 PM            65,552 Ghostbusters (U).nes
06/17/2000  12:29 PM           262,160 Ghostbusters 2 (U).nes
01/19/2000  04:25 AM           131,088 Ghosts\'n Goblins (E).nes
06/17/2000  12:29 PM           262,160 Ghoul School (U).nes
12/03/1999  06:22 AM           131,088 Gilligan\'s Island (U).nes
12/08/1999  08:01 AM           393,232 Goal! (E).nes
03/23/2000  02:33 AM           262,160 Goal! 2 (E).nes
06/17/2000  12:29 PM           262,160 Godzilla - Monster of Monsters! (U).nes
06/17/2000  12:29 PM           262,160 Godzilla 2 - War of the Monsters (U).nes
06/17/2000  12:29 PM           262,160 Gold Medal Challenge \'92 (U).nes
12/08/1999  08:03 AM            24,592 Golf (E).nes
06/17/2000  12:29 PM           262,160 Golf Grand Slam (U).nes
06/17/2000  12:29 PM           262,160 Golgo 13 - Top Secret Episode (U).nes
06/17/2000  12:29 PM           131,088 Goonies II, The (U).nes
06/17/2000  12:29 PM            81,936 Goonies, The (VS) [b1].nes
06/17/2000  12:29 PM            65,552 Gotcha! - The Sport! (U).nes
12/03/1999  06:22 AM            65,552 Gradius (U).nes
06/17/2000  12:29 PM           262,160 Great Waldo Search, The (U).nes
06/17/2000  12:29 PM           131,088 Greg Norman\'s Golf Power (U).nes
06/17/2000  12:29 PM           393,232 Gremlins 2 - The New Batch (U).nes
06/17/2000  12:29 PM           131,088 Guardian Legend, The (U).nes
06/17/2000  12:29 PM           262,160 Guerrilla War (U).nes
06/17/2000  12:29 PM           163,856 Gumshoe (UE).nes
06/17/2000  12:29 PM           262,160 Gun Nac (U).nes
06/17/2000  12:29 PM           131,088 Gun.Smoke (U).nes
06/17/2000  12:29 PM            40,976 Gyromite (JUE).nes
06/17/2000  12:29 PM            65,552 Gyruss (U).nes
06/17/2000  12:29 PM           262,160 Harlem Globetrotters (U).nes
06/17/2000  12:29 PM           131,088 Hatris (U).nes
06/17/2000  12:29 PM           262,160 Heavy Barrel (U).nes
06/17/2000  12:29 PM           262,160 Heavy Shreddin\' (U).nes
01/25/2001  12:04 PM           196,624 Hi-Game 1999 - Rayban the Third [p1][!].nes
01/25/2001  12:07 PM           262,160 Hi-Game 1999 - Super Donkey Kong 2 [p1][!].nes
06/17/2000  12:29 PM           262,160 High Speed (U).nes
06/17/2000  12:29 PM            49,168 Hogan\'s Alley (VS).nes
06/17/2000  12:29 PM           262,160 Hollywood Squares (U).nes
06/17/2000  12:29 PM           262,160 Home Alone (U) [!].nes
06/17/2000  12:29 PM           262,160 Home Alone 2 - Lost in New York (U).nes
06/17/2000  12:29 PM           262,160 Hook (U).nes
06/17/2000  12:29 PM           262,160 Hoops (U).nes
06/17/2000  12:29 PM            98,320 Hot Slot (UE).nes
06/17/2000  12:29 PM           262,160 Hudson Hawk (U).nes
06/17/2000  12:29 PM            65,552 Hudson\'s Adventure Island (U).nes
06/17/2000  12:30 PM           262,160 Hudson\'s Adventure Island II (U).nes
06/17/2000  12:30 PM           262,160 Hudson\'s Adventure Island III (U).nes
06/17/2000  12:30 PM           262,160 Hunt for Red October, The (U).nes
06/17/2000  12:30 PM            40,976 Hydlide (U).nes
06/17/2000  12:29 PM            65,552 I Can Remember (U).nes
11/30/1999  08:28 PM            24,592 Ice Climber (U) [!].nes
06/17/2000  12:30 PM            40,976 Ice Hockey (U) [!].nes
06/17/2000  12:30 PM           262,160 Ikari III - The Rescue (U).nes
12/08/1999  08:30 AM           131,088 Ikari Warriors (E).nes
06/17/2000  12:30 PM           262,160 Ikari Warriors II - Victory Road (U).nes
06/17/2000  12:30 PM           262,160 Image Fight (U).nes
06/17/2000  12:30 PM           393,232 Immortal, The (U).nes
06/17/2000  12:30 PM           131,088 Impossible Mission II (U).nes
06/17/2000  12:30 PM           393,232 Incredible Crash Dummies, The (U).nes
06/17/2000  12:30 PM           131,088 Indiana Jones and the Last Crusade (U) (UBI Soft).nes
06/17/2000  12:30 PM           196,624 Indiana Jones and the Temple of Doom (U) (Tengen).nes
06/17/2000  12:30 PM           196,624 Infiltrator (U).nes
01/19/2001  03:35 PM           262,160 International Cricket (E) [!].nes
06/17/2000  12:30 PM           262,160 Iron Tank (U).nes
06/17/2000  12:30 PM           262,160 Ironsword - Wizards & Warriors II (U).nes
06/17/2000  12:30 PM           262,160 Isolated Warrior (U).nes
06/17/2000  12:30 PM           131,088 Ivan Ironman Stewart\'s Super Off-Road (U).nes
06/17/2000  12:30 PM           131,088 Jack Nicklaus\' Greatest 18 Holes of Major Championship Golf (U).nes
06/17/2000  12:30 PM           131,088 Jackal (U).nes
06/17/2000  12:30 PM           262,160 Jackie Chan\'s Action Kung Fu (U).nes
06/17/2000  12:30 PM           262,160 James Bond Jr (U).nes
06/17/2000  12:30 PM            65,552 Jaws (U) [!].nes
06/17/2000  12:30 PM           131,088 Jeopardy! (U).nes
06/17/2000  12:30 PM           131,088 Jeopardy! 25th Anniversary Edition (U).nes
06/17/2000  12:30 PM           131,088 Jeopardy! Junior Edition (U).nes
06/17/2000  12:30 PM           393,232 Jetsons, The - Cogswell\'s Caper! (U).nes
06/17/2000  12:30 PM           131,088 Jimmy Connor\'s Tennis (U).nes
06/17/2000  12:30 PM           262,160 Joe & Mac (U).nes
06/17/2000  12:30 PM            65,552 John Elway\'s Quarterback (U).nes
06/17/2000  12:30 PM           131,088 Jordan Vs Bird - One On One (U).nes
06/17/2000  12:30 PM           262,160 Journey to Silius (U).nes
06/17/2000  12:30 PM            49,168 Joust (U).nes
07/28/2001  03:45 PM            98,320 Jovial Race (Sachen) [!].nes
06/17/2000  12:30 PM           262,160 Jungle Book, The (U).nes
06/17/2000  12:30 PM           262,160 Jurassic Park (U).nes
06/17/2000  12:30 PM           262,160 Kabuki - Quantum Fighter (U).nes
06/17/2000  12:30 PM            65,552 Karate Champ (U).nes
06/17/2000  12:30 PM            65,552 Karate Kid, The (U).nes
06/17/2000  12:30 PM           196,624 Karnov (U).nes
06/17/2000  12:30 PM           393,232 Kart Fighter [p1].nes
06/17/2000  12:30 PM           262,160 Kick Master (U).nes
06/17/2000  12:30 PM           131,088 Kick Off (E).nes
06/17/2000  12:30 PM           262,160 Kickle Cubicle (U).nes
06/17/2000  12:30 PM           131,088 Kid Icarus (UE).nes
06/17/2000  12:30 PM           262,160 Kid Klown (U).nes
06/17/2000  12:30 PM           131,088 Kid Kool (U).nes
06/17/2000  12:30 PM           262,160 Kid Niki - Radical Ninja (U) (PRG0).nes
06/17/2000  12:30 PM           131,088 King Neptune\'s Adventure (U).nes
06/23/2000  07:44 AM           786,448 King of Fighters 96 [p1].nes
04/15/2001  10:44 AM           393,232 King of Fighters 99 [p1].nes
06/17/2000  12:30 PM           262,160 King of Kings, The (U) (V1.3).nes
06/17/2000  12:30 PM            65,552 King\'s Knight (U).nes
06/17/2000  12:30 PM           524,304 King\'s Quest V (U).nes
06/17/2000  12:30 PM            65,552 Kings of the Beach (U).nes
12/02/1999  03:51 AM           786,448 Kirby\'s Adventure (E).nes
06/17/2000  12:30 PM           262,160 Kiwi Kraze (U).nes
06/17/2000  12:30 PM           131,088 Klash Ball (U).nes
06/17/2000  12:30 PM           131,088 Klax (U).nes
06/17/2000  12:30 PM           196,624 Knight Rider (U).nes
06/17/2000  12:30 PM           131,088 Konami Hyper Soccer (E).nes
06/17/2000  12:30 PM            65,552 Krazy Kreatures (U).nes
06/17/2000  12:30 PM           262,160 Krion Conquest, The (U).nes
06/17/2000  12:30 PM           393,232 Krusty\'s Fun House (U).nes
12/03/1999  06:24 AM            40,976 Kung Fu (U) [!].nes
06/17/2000  12:30 PM            65,552 Kung-Fu Heroes (U).nes
06/17/2000  12:30 PM           393,232 L\'Empereur (U).nes
06/17/2000  12:30 PM           262,160 Laser Invasion (U).nes
06/17/2000  12:30 PM           262,160 Last Action Hero (U) [!].nes
06/17/2000  12:30 PM           262,160 Last Ninja, The (U).nes
06/17/2000  12:30 PM            65,552 Last Starfighter, The (U).nes
06/17/2000  12:30 PM           262,160 Lee Trevino\'s Fighting Golf (U).nes
06/17/2000  12:30 PM           196,624 Legacy of the Wizard (U).nes
06/17/2000  12:30 PM            65,552 Legend of Kage, The (U).nes
06/17/2000  12:30 PM           262,160 Legend of Prince Valiant, The (E).nes
06/17/2000  12:30 PM           262,160 Legend of the Ghost Lion (U).nes
06/17/2000  12:30 PM           131,088 Legend of Zelda, The (U) (PRG1).nes
06/17/2000  12:30 PM           131,088 Legendary Wings (U).nes
06/17/2000  12:30 PM           393,232 Legends of the Diamond (U).nes
06/17/2000  12:30 PM           262,160 Lemmings (U).nes
12/03/1999  06:24 AM           262,160 Lethal Weapon (U).nes
06/17/2000  12:30 PM           131,088 Lifeforce (U).nes
12/25/2003  07:24 AM           524,304 Lion King 3, The - Simon and Pumba [p1][!].nes
06/17/2000  12:30 PM           262,160 Lion King, The (E).nes
06/17/2000  12:30 PM           262,160 Little League Baseball - Championship Series (U).nes
06/17/2000  12:30 PM           131,088 Little Mermaid, The (U).nes
06/17/2000  12:30 PM           262,160 Little Nemo - The Dream Master (U).nes
06/17/2000  12:30 PM           262,160 Little Ninja Brothers (U).nes
06/17/2000  12:30 PM           393,232 Little Samson (U).nes
06/17/2000  12:30 PM            24,592 Lode Runner (U).nes
06/17/2000  12:30 PM           393,232 Lone Ranger, The (U).nes
06/17/2000  12:30 PM           131,088 Loopz (U).nes
12/08/1999  09:27 AM           262,160 Low G Man (E).nes
06/17/2000  12:30 PM            24,592 Lunar Pool (U).nes
06/17/2000  12:30 PM           262,160 M.C. Kids (U).nes
06/17/2000  12:30 PM           131,088 M.U.L.E. (U).nes
06/17/2000  12:30 PM            24,592 M.U.S.C.L.E. (U).nes
12/03/1999  06:24 AM            40,976 Mach Rider (JU).nes
06/17/2000  12:30 PM           262,160 Mad Max (U) [!].nes
06/17/2000  12:30 PM           262,160 Mafat Conspiracy - Golgo 13 (U).nes
11/28/1999  05:00 PM           131,088 Magic Block [p1].nes
06/17/2000  12:30 PM           262,160 Magic Darts (U).nes
03/21/2003  03:59 PM           196,624 Magic Dragon (Unl).nes
06/17/2000  12:30 PM           262,160 Magic Johnson\'s Fast Break (U).nes
06/17/2000  12:30 PM           262,160 Magic of Scheherazade, The (U).nes
06/17/2000  12:30 PM           262,160 Magician (U).nes
06/17/2000  12:30 PM            40,976 Magmax (U).nes
10/22/2000  11:05 AM            40,976 Mahjong (VS) [!].nes
06/17/2000  12:30 PM            65,552 Major League Baseball (U).nes
06/17/2000  12:30 PM           262,160 Maniac Mansion (U).nes
06/17/2000  12:30 PM           163,856 Mappy-Land (U).nes
06/17/2000  12:30 PM           131,088 Marble Madness (U).nes
05/21/1998  08:06 AM           163,856 Mario & Yoshi (E) [!].nes
03/23/2000  02:34 AM            24,592 Mario Bros. (JU) [!].nes
06/17/2000  12:30 PM           262,160 Mario is Missing! (U).nes
10/20/2000  10:13 AM           270,352 Mario Open Golf (PC10) [!].nes
06/17/2000  12:30 PM           262,160 Mario\'s Time Machine! (U).nes
06/17/2000  12:30 PM           131,088 Marvel\'s X-Men (U).nes
06/17/2000  12:30 PM            65,552 Master Chu & The Drunkard Hu (U).nes
06/17/2000  12:38 PM           262,160 Master Fighter 2 [p1].nes
06/17/2000  12:30 PM           196,624 Mechanized Attack (U).nes
06/17/2000  12:30 PM           131,088 Mega Man (U).nes
06/17/2000  12:30 PM           262,160 Mega Man 2 (U).nes
06/17/2000  12:30 PM           393,232 Mega Man 3 (U) [!].nes
06/17/2000  12:30 PM           524,304 Mega Man 4 (U).nes
06/17/2000  12:30 PM           524,304 Mega Man 5 (U).nes
06/17/2000  12:30 PM           524,304 Mega Man 6 (U).nes
06/15/1997  10:21 AM           524,431 Mega Man 7 [p1].NES
06/17/2000  12:30 PM           131,088 Menace Beach (U).nes
06/17/2000  12:30 PM           262,160 Mendel Palace (U).nes
06/17/2000  12:30 PM           131,088 Mermaids of Atlantis (U).nes
12/03/1999  06:25 AM            65,552 Metal Fighter (U).nes
06/17/2000  12:30 PM           131,088 Metal Gear (U).nes
06/17/2000  12:30 PM           262,160 Metal Mech (U).nes
06/17/2000  12:30 PM           393,232 Metal Storm (U).nes
12/03/1999  06:25 AM           131,088 Metroid (U) [!].nes
06/17/2000  12:30 PM           262,160 Michael Andretti\'s World Grand Prix (U).nes
06/17/2000  12:30 PM            65,552 Mickey Mousecapade (U).nes
06/17/2000  12:30 PM           262,160 Mickey\'s Adventures in Numberland (U).nes
06/17/2000  12:30 PM           262,160 Mickey\'s Safari in Letterland (U).nes
06/17/2000  12:30 PM           262,160 Micro Machines (U).nes
06/17/2000  12:30 PM           131,088 MiG 29 - Soviet Fighter (U).nes
06/17/2000  12:30 PM           524,304 Might and Magic (U).nes
06/17/2000  12:30 PM            49,168 Mighty Bomb Jack (U).nes
06/17/2000  12:30 PM           262,160 Mighty Final Fight (U).nes
06/17/2000  12:30 PM           262,160 Mike Tyson\'s Punch-Out!! (U) (PRG1).nes
06/17/2000  12:30 PM            24,592 Millipede (U).nes
06/17/2000  12:30 PM            65,552 Milon\'s Secret Castle (U).nes
06/17/2000  12:30 PM           327,696 Miracle Piano Teaching System, The (U).nes
06/17/2000  12:30 PM            49,168 Mission Cobra (U).nes
06/17/2000  12:30 PM           262,160 Mission Impossible (U).nes
06/17/2000  12:30 PM           262,160 Monopoly (U).nes
06/17/2000  12:30 PM           262,160 Monster In My Pocket (U).nes
06/17/2000  12:30 PM           262,160 Monster Party (U).nes
06/17/2000  12:30 PM            65,552 Monster Truck Rally (U).nes
06/17/2000  12:30 PM           131,088 Moon Ranger (U).nes
12/31/2002  05:00 PM           393,232 Mortal Kombat 2 (Unl).nes
02/13/2001  02:47 PM           393,232 Mortal Kombat 3 [p1].nes
05/04/2001  06:48 PM           262,160 Mortal Kombat 4 [p1][!].nes
02/17/2001  02:25 PM           393,232 Mortal Kombat Trilogy [p1][!].nes
06/17/2000  12:30 PM           262,160 Motor City Patrol (U).nes
01/30/2001  10:31 AM           393,232 Mr. Gimmick (E) [!].nes
06/17/2000  12:30 PM            40,976 Ms. Pac-Man (U) (Namco).nes
06/17/2000  12:30 PM           131,088 Muppet Adventure - Chaos at the Carnival (U).nes
06/17/2000  12:30 PM           262,160 Mutant Virus, The (U).nes
06/17/2000  12:31 PM            65,552 Mystery Quest (U).nes
02/23/2004  06:10 AM           524,304 Napoleon\'s War (Unl).nes
06/17/2000  12:31 PM           131,088 NARC (U).nes
06/17/2000  12:31 PM           262,160 NES Open Tournament Golf (U).nes
06/17/2000  12:31 PM           262,160 NES Play Action Football (U).nes
02/27/2006  09:21 PM                 0 nesgames.txt
06/17/2000  12:31 PM           262,160 New Zealand Story (E).nes
06/17/2000  12:31 PM           131,088 NFL Football (U).nes
06/17/2000  12:31 PM           262,160 Nigel Mansell\'s World Championship Challenge (U).nes
12/03/1999  06:25 AM           131,088 Nightmare on Elm Street, A (U).nes
04/15/2000  01:45 AM           524,304 Nightshade (U).nes
06/17/2000  12:31 PM           131,088 Ninja Crusaders (U).nes
12/10/1999  03:01 PM           262,160 Ninja Gaiden (U) [!].nes
06/17/2000  12:31 PM           262,160 Ninja Gaiden 2 - The Dark Sword of Chaos (U).nes
12/03/1999  06:25 AM           262,160 Ninja Gaiden 3 - The Ancient Ship of Doom (U) [!].nes
06/17/2000  12:31 PM            65,552 Ninja Kid (U).nes
03/02/2001  08:25 PM           262,160 Nintendo World Championships 1990 (U) [!].nes
12/03/1999  06:25 AM           262,160 Nintendo World Cup (U).nes
06/17/2000  12:31 PM           262,160 Noah\'s Ark (E) [!].nes
06/17/2000  12:31 PM           262,160 Nobunaga\'s Ambition (U).nes
06/17/2000  12:31 PM           393,232 Nobunaga\'s Ambition 2 (U).nes
06/17/2000  12:31 PM           262,160 North & South (U).nes
06/17/2000  12:31 PM           131,088 Operation Secret Storm (U).nes
06/17/2000  12:31 PM           262,160 Operation Wolf (U).nes
06/17/2000  12:31 PM           196,624 Orb 3D (U).nes
06/17/2000  12:31 PM            40,976 Othello (U).nes
09/05/2000  01:46 PM           262,160 Over Horizon (E) [!].nes
06/17/2000  12:31 PM           262,160 Overlord (U).nes
06/17/2000  12:31 PM           131,088 P\'radikus Conflict, The (U).nes
06/17/2000  12:31 PM            24,592 Pac-Man (U) [!].nes
06/17/2000  12:31 PM            98,320 Pac-Mania (U).nes
06/17/2000  12:31 PM            65,552 Palamedes (U).nes
12/03/1999  06:26 AM           262,160 Panic Restaurant (U).nes
06/17/2000  12:31 PM            65,552 Paperboy (U).nes
12/03/1999  06:26 AM           262,160 Paperboy 2 (U).nes
06/17/2000  12:31 PM           262,160 Parodius (E).nes
06/17/2000  12:31 PM            98,320 Peek-A-Boo Poker (UE) [!].nes
06/17/2000  12:29 PM            65,552 Perfect Fit (U).nes
06/17/2000  12:31 PM           131,088 Pesterminator - The Western Exterminator (U).nes
06/17/2000  12:31 PM           262,160 Peter Pan & The Pirates (U).nes
06/17/2000  12:31 PM           262,160 Phantom Fighter (U).nes
06/17/2000  12:31 PM           262,160 Pictionary (U).nes
03/02/2002  03:41 PM           262,160 Pikachu Y2K (Unl).nes
05/19/1998  09:52 AM            24,592 Pinball (E) [!].nes
06/17/2000  12:31 PM           262,160 Pinball Quest (U).nes
03/14/2000  08:58 PM           196,624 Pinbot (U) [!].nes
12/07/2001  09:37 AM            65,552 Pipe Block [p1].nes
06/17/2000  12:31 PM            65,552 Pipe Dream (U).nes
06/17/2000  12:31 PM           262,160 Pirates! (U).nes
06/17/2000  12:31 PM           262,160 Platoon (VS).nes
04/30/2003  04:53 PM           262,160 Pokemon Blue [p1][!].nes
04/30/2003  05:00 PM           262,160 Pokemon Golden [p1][!].nes
04/07/2003  07:16 AM           262,160 Pokemon Green [p1][!].nes
05/01/2003  07:39 AM           262,160 Pokemon Yellow [p1][!].nes
05/14/2002  03:41 AM            24,592 Popeye (JU) (PRG1) [!].nes
06/17/2000  12:31 PM           262,160 POW - Prisoners of War (U).nes
06/17/2000  12:31 PM           262,160 Power Blade (U) [!].nes
06/17/2000  12:31 PM           262,160 Power Blade 2 (U).nes
06/17/2000  12:31 PM           393,232 Power Punch 2 (U).nes
06/17/2000  12:31 PM           262,160 Predator (U).nes
06/17/2000  12:31 PM           131,088 Prince of Persia (U).nes
06/17/2000  12:31 PM           262,160 Princess Tomato in Salad Kingdom (U).nes
10/26/2000  10:15 PM            40,976 Pro Action Replay (E) [!].nes
06/17/2000  12:31 PM           262,160 Pro Sport Hockey (U).nes
05/14/2002  04:24 AM           131,088 Pro Wrestling (U) (PRG1) [!].nes
06/17/2000  12:31 PM           131,088 Probotector (E).nes
06/17/2000  12:31 PM           262,160 Probotector II - Return of the Evil Forces (E).nes
06/17/2000  12:31 PM           262,160 Punch-Out!! (U).nes
06/17/2000  12:31 PM           262,160 Punisher, The (U).nes
06/17/2000  12:31 PM           131,088 Puss \'n Boots - Pero\'s Great Adventure (U).nes
06/17/2000  12:31 PM            65,552 Puzznic (U).nes
06/17/2000  12:31 PM            40,976 Pyramid [p1].nes
06/17/2000  12:31 PM            65,552 Q-bert (U).nes
06/17/2000  12:31 PM           131,088 Qix (U).nes
06/17/2000  12:31 PM           262,160 Quattro Adventure (U).nes
02/23/2004  06:10 AM           262,160 Quattro Arcade (U).nes
06/17/2000  12:31 PM           262,160 Quattro Sports (U).nes
06/17/2000  12:31 PM            98,320 R.B.I. Baseball (U).nes
06/17/2000  12:31 PM           196,624 R.B.I. Baseball 2 (U).nes
06/17/2000  12:31 PM           196,624 R.B.I. Baseball 3 (U).nes
06/17/2000  12:31 PM            65,552 R.C. Pro-Am (U) (PRG1).nes
06/17/2000  12:31 PM           262,160 R.C. Pro-Am 2 (U).nes
06/17/2000  12:31 PM           262,160 Race America (U).nes
06/17/2000  12:31 PM           393,232 Racket Attack (U).nes
02/22/2001  05:12 PM           262,160 Rackets & Rivals (E) [!].nes
12/03/1999  06:26 AM           131,088 Rad Racer (U).nes
06/17/2000  12:31 PM           131,088 Rad Racer 2 (U) [!].nes
06/17/2000  12:31 PM            65,552 Rad Racket - Deluxe Tennis II (U) [!].nes
06/17/2000  12:31 PM            98,320 Raid 2020 (U) [!].nes
06/17/2000  12:31 PM            24,592 Raid on Bungeling Bay (U).nes
06/17/2000  12:31 PM           131,088 Rainbow Islands - The Story of Bubble Bobble 2 (U).nes
06/17/2000  12:31 PM           131,088 Rally Bike (U).nes
06/17/2000  12:31 PM           131,088 Rambo (U).nes
06/17/2000  12:31 PM           196,624 Rampage (U).nes
06/17/2000  12:31 PM           262,160 Rampart (U).nes
07/20/2003  06:14 AM            98,320 Religious Blackjack [p1].nes
06/17/2000  12:31 PM           262,160 Ren & Stimpy Show, The (U).nes
06/17/2000  12:31 PM           131,088 Renegade (U).nes
06/17/2000  12:31 PM           262,160 Rescue - The Embassy Mission (U).nes
06/17/2000  12:31 PM           131,088 Ring King (U).nes
06/17/2000  12:31 PM           262,160 River City Ransom (U).nes
06/17/2000  12:31 PM           196,624 Road Runner (U).nes
06/17/2000  12:31 PM           262,160 RoadBlasters (U).nes
06/17/2000  12:31 PM           262,160 Robin Hood - Prince of Thieves (U).nes
06/17/2000  12:31 PM           131,088 Robo Warrior (U).nes
06/17/2000  12:31 PM           262,160 Robocop (U).nes
06/17/2000  12:31 PM           262,160 Robocop 2 (U).nes
06/17/2000  12:31 PM           262,160 Robocop 3 (U).nes
06/17/2000  12:31 PM           131,088 Robodemons (U).nes
06/17/2000  12:31 PM           196,624 Rock \'n\' Ball (U).nes
06/17/2000  12:31 PM           262,160 Rocketeer, The (U).nes
02/03/2004  03:50 PM           262,160 Rockin\' Kats (E) [!].nes
06/17/2000  12:31 PM           524,304 Rocman X (Unl).nes
06/17/2000  12:31 PM           393,232 Roger Clemens MVP Baseball (U).nes
06/17/2000  12:31 PM           163,856 Rollerball (U).nes
06/17/2000  12:31 PM           262,160 Rollerblade Racer (U).nes
10/12/2001  06:10 PM           262,160 Rollergames (U) [!].nes
06/17/2000  12:31 PM           262,160 Rolling Thunder (U).nes
06/17/2000  12:31 PM           262,160 Romance of the Three Kingdoms (U).nes
06/17/2000  12:31 PM           524,304 Romance of the Three Kingdoms II (U) [!].nes
06/17/2000  12:31 PM           262,160 Roundball - 2-on-2 Challenge (U).nes
12/03/1999  06:27 AM           131,088 Rush\'n Attack (U).nes
12/03/1999  06:27 AM           131,088 Rygar (U).nes
06/17/2000  12:31 PM           262,160 SCAT - Special Cybernetic Attack Team (U).nes
06/17/2000  12:31 PM           131,088 Secret Scout (Unl).nes
06/17/2000  12:31 PM           131,088 Section Z (U).nes
06/17/2000  12:31 PM            40,976 Seicross (U).nes
06/17/2000  12:31 PM            65,552 Sesame Street 123 (U).nes
06/17/2000  12:31 PM            65,552 Sesame Street ABC (U).nes
06/17/2000  12:31 PM           262,160 Sesame Street ABC - 123 (U).nes
06/17/2000  12:31 PM           262,160 Sesame Street Countdown (U).nes
06/17/2000  12:31 PM           262,160 Shadow of the Ninja (U).nes
06/17/2000  12:31 PM           262,160 Shadow Warriors (E).nes
12/18/2001  04:02 PM           262,160 Shadow Warriors Episode II - The Dark Sword of Chaos (E) [!].nes
06/17/2000  12:31 PM           262,160 Shadowgate (U).nes
06/17/2000  12:31 PM           262,160 Shatterhand (U).nes
06/17/2000  12:31 PM           262,160 Shingen The Ruler (U).nes
06/17/2000  12:31 PM           262,160 Shinobi (U).nes
06/17/2000  12:31 PM            65,552 Shockwave (U).nes
01/08/2001  04:20 AM            65,552 Shooting Range (U).nes
01/03/2003  12:45 PM            98,320 Short Order - Eggsplode (U) [!].nes
06/17/2000  12:31 PM           131,088 Side Pocket (U).nes
06/17/2000  12:31 PM           131,088 Silent Assault (U).nes
06/17/2000  12:31 PM           131,088 Silent Service (U).nes
06/17/2000  12:31 PM           262,160 Silk Worm (U).nes
06/17/2000  12:31 PM           393,232 Silver Surfer (U).nes
06/17/2000  12:31 PM           262,160 Simpsons, The - Bart Vs. the Space Mutants (U).nes
06/17/2000  12:31 PM           393,232 Simpsons, The - Bart Vs. the World (U).nes
06/17/2000  12:31 PM           393,232 Simpsons, The - Bartman Meets Radioactive Man (U).nes
06/17/2000  12:31 PM           393,232 Skate or Die 2 - The Search for Double Trouble (U).nes
06/17/2000  12:31 PM           131,088 Skate or Die! (U).nes
06/17/2000  12:31 PM           262,160 Ski or Die (U).nes
06/17/2000  12:31 PM           196,624 Skull & Crossbones (U).nes
06/17/2000  12:31 PM            98,320 Sky Kid (U).nes
06/17/2000  12:31 PM           196,624 Sky Shark (U).nes
06/17/2000  12:31 PM            40,976 Slalom (U).nes
06/17/2000  12:31 PM           262,160 Smash T.V. (U) [!].nes
07/07/2000  03:13 PM           131,088 Smurfs, The (E) [!].nes
06/17/2000  12:31 PM            65,552 Snake Rattle\'n Roll (U).nes
06/17/2000  12:31 PM           262,160 Snake\'s Revenge (U).nes
06/17/2000  12:31 PM           262,160 Snoopy\'s Silly Sports Spectacular (U).nes
06/17/2000  12:31 PM           262,160 Snow Bros (U).nes
05/21/1998  10:00 AM            40,976 Soccer (E) [!].nes
06/17/2000  12:31 PM           262,160 Solar Jetman - Hunt for the Golden Warpship (U).nes
06/17/2000  12:31 PM            65,552 Solitaire (U).nes
06/17/2000  12:31 PM            65,552 Solomon\'s Key (U) [!].nes
10/25/2003  07:01 AM           262,160 Solomon\'s Key 2 (E) [!].nes
06/17/2000  12:31 PM           131,088 Solstice (U).nes
06/17/2000  12:31 PM           262,160 Space Shuttle Project (U).nes
12/12/2001  03:29 PM            40,976 Spelunker (U) [!].nes
06/17/2000  12:31 PM           393,232 Spider-Man - Return of the Sinister Six (U) [!].nes
06/17/2000  12:31 PM           262,160 Spiritual Warfare (U) (V6.1).nes
06/17/2000  12:31 PM           131,088 Spot (U).nes
01/08/2001  04:13 AM            65,552 Spy Hunter (U).nes
06/17/2000  12:31 PM            40,976 Spy Vs Spy (U).nes
06/17/2000  12:31 PM            40,976 Sqoon (U).nes
03/22/2003  03:08 PM            65,552 Stadium Events (U) [!].nes
06/17/2000  12:31 PM           262,160 Stanley - The Search for Dr. Livingston (U).nes
06/17/2000  12:31 PM            65,552 Star Force (U).nes
06/17/2000  12:32 PM            65,552 Star Soldier (U).nes
06/17/2000  12:32 PM           524,304 Star Trek - 25th Anniversary (U).nes
06/17/2000  12:32 PM           131,088 Star Trek - The Next Generation (U).nes
06/17/2000  12:32 PM            65,552 Star Voyager (U).nes
06/17/2000  12:32 PM           262,160 Star Wars (U).nes
06/17/2000  12:29 PM           524,304 Star Wars - The Empire Strikes Back (U).nes
06/17/2000  12:32 PM           131,088 Starship Hector (U).nes
06/17/2000  12:32 PM           524,304 Startropics (U).nes
06/17/2000  12:32 PM           524,304 Startropics 2 - Zoda\'s Revenge (U).nes
06/17/2000  12:32 PM           262,160 Stealth ATF (U).nes
06/17/2000  12:32 PM           131,088 Stinger (U).nes
06/17/2000  12:32 PM           262,160 Street Cop (U).nes
06/17/2000  12:32 PM           262,160 Street Fighter 2010 (U).nes
06/17/2000  12:32 PM           655,376 Street Fighter 3 [p1].nes
03/18/2003  05:26 PM           393,232 Street Fighter 4 [p1].nes
08/18/2000  07:20 PM           393,232 Street Fighter Zero 2 [p1].nes
06/17/2000  12:32 PM           262,160 Street Gangs (E).nes
06/17/2000  12:32 PM           262,160 Strider (U).nes
06/17/2000  12:32 PM           131,088 Stunt Kids (U).nes
06/17/2000  12:32 PM           262,160 Sunday Funday (U).nes
06/17/2000  12:32 PM           131,088 Super Cars (U).nes
06/17/2000  12:32 PM           262,160 Super Dodge Ball (U).nes
06/17/2000  12:32 PM           393,232 Super Donkey Kong 2 [p1].nes
10/19/2000  03:04 AM           262,160 Super Donkey Kong [p1][!].nes
06/17/2000  12:32 PM           131,088 Super Glove Ball (U).nes
06/17/2000  12:32 PM           262,160 Super Jeopardy! (U).nes
09/20/1999  08:59 AM            40,976 Super Mario Bros. (E).nes
06/17/2000  12:32 PM            81,936 Super Mario Bros. + Duck Hunt (U).nes
06/05/2000  05:13 PM           262,160 Super Mario Bros. 2 (E) [!].nes
09/20/1999  08:59 AM           393,232 Super Mario Bros. 3 (E).nes
06/17/2000  12:32 PM           786,448 Super Mario World [p1].nes
10/17/2000  01:55 PM            40,976 Super Mary [p1][!].nes
05/28/1998  10:06 AM           131,088 Super Off-Road (E) [!].nes
06/17/2000  12:32 PM           131,088 Super Pitfall (U).nes
03/20/2001  02:51 PM            49,168 Super Skater (VS).nes
10/18/2000  08:38 AM            65,552 Super Sky Kid (VS).nes
06/17/2000  12:32 PM           262,160 Super Spike V\'Ball (U).nes
06/17/2000  12:32 PM           131,088 Super Sprint (U).nes
06/17/2000  12:32 PM           262,160 Super Spy Hunter (U).nes
06/17/2000  12:32 PM            65,552 Super Team Games (U).nes
06/17/2000  12:32 PM           262,160 Super Turrican (E).nes
06/17/2000  12:32 PM           163,856 Super Xevious (VS).nes
06/17/2000  12:32 PM           262,160 Superman (U).nes
06/17/2000  12:32 PM           262,160 Swamp Thing (U) [!].nes
06/17/2000  12:32 PM           262,160 Sword Master (U).nes
06/17/2000  12:32 PM           131,088 Swords and Serpents (U).nes
06/17/2000  12:32 PM           262,160 T&C 2 - Thrilla\'s Surfari (U).nes
06/17/2000  12:32 PM            65,552 T&C Surf Design (U).nes
06/17/2000  12:32 PM            65,552 Taboo - The Sixth Sense (U).nes
06/17/2000  12:32 PM            40,976 Tag Team Wrestling (U).nes
06/17/2000  12:32 PM            49,168 Tagin\' Dragon (U).nes
06/17/2000  12:32 PM           262,160 TaleSpin (U).nes
06/17/2000  12:32 PM           262,160 Target Renegade (U).nes
06/17/2000  12:32 PM           131,088 Tecmo Baseball (U).nes
06/21/2001  11:16 PM           262,160 Tecmo Bowl (U) (PRG1).nes
06/17/2000  12:32 PM           262,160 Tecmo Cup - Soccer Game (U).nes
06/17/2000  12:32 PM           393,232 Tecmo NBA Basketball (U).nes
06/13/2002  04:04 PM           393,232 Tecmo NFL Dynasties.nes
06/17/2000  12:32 PM           393,232 Tecmo Super Bowl (U).nes
06/17/2000  12:32 PM           262,160 Tecmo World Wrestling (U).nes
06/17/2000  12:32 PM           262,160 Teenage Mutant Hero Turtles (E).nes
05/12/1998  05:36 AM           524,304 Teenage Mutant Hero Turtles II - The Arcade Game (E) [!].nes
06/17/2000  12:32 PM           262,160 Teenage Mutant Ninja Turtles - Tournament Fighters (U).nes
06/17/2000  12:32 PM           524,304 Teenage Mutant Ninja Turtles III - The Manhattan Project (U).nes
06/17/2000  12:32 PM           655,376 Tekken 2 [p1].nes
05/19/1998  04:39 AM            24,592 Tennis (E) [!].nes
06/17/2000  12:32 PM            49,168 Tennis (VS).nes
06/17/2000  12:32 PM           262,160 Terminator 2 - Judgment Day (U).nes
06/17/2000  12:32 PM           262,160 Terminator, The (U).nes
06/17/2000  12:32 PM           131,088 Terra Cresta (U).nes
06/17/2000  12:32 PM            49,168 Tetris (Unl).nes
11/30/1999  01:14 PM           262,160 Tetris 2 (E).nes
06/17/2000  12:32 PM           262,160 Three Stooges (U).nes
06/17/2000  12:32 PM           163,856 Thunder & Lightning (U).nes
06/17/2000  12:32 PM           262,160 Thunderbirds (U).nes
06/17/2000  12:32 PM           131,088 Thundercade (U).nes
06/17/2000  12:32 PM            65,552 Tiger-Heli (U).nes
06/17/2000  12:32 PM            65,552 Tiles of Fate (U).nes
06/17/2000  12:32 PM           131,088 Time Lord (U).nes
06/17/2000  12:32 PM           131,088 Times of Lore (U).nes
06/17/2000  12:32 PM           262,160 Tiny Toon Adventures (U).nes
06/17/2000  12:32 PM           262,160 Tiny Toon Adventures 2 - Trouble in Wackyland (U).nes
06/17/2000  12:32 PM           262,160 Tiny Toon Adventures Cartoon Workshop (U).nes
06/17/2000  12:32 PM            65,552 To The Earth (U).nes
06/17/2000  12:32 PM           393,232 Toki (U).nes
10/23/2000  02:49 PM           524,304 Tom & Jerry 3 (Unl).nes
06/17/2000  12:32 PM           262,160 Tom & Jerry and Tuffy (U).nes
06/17/2000  12:32 PM           262,160 Tombs and Treasure (U).nes
06/17/2000  12:32 PM           196,624 Toobin\' (U).nes
05/14/1998  10:40 AM           131,088 Top Gun (E) [!].nes
06/17/2000  12:32 PM           262,160 Top Gun - The Second Mission (U).nes
06/17/2000  12:29 PM           262,160 Top Players\' Tennis - Featuring Chris Evert & Ivan Lendl (U).nes
06/17/2000  12:32 PM           131,088 Total Recall (U).nes
06/17/2000  12:32 PM           262,160 Totally Rad (U).nes
06/17/2000  12:32 PM           163,856 Touch Down Fever (U).nes
06/17/2000  12:32 PM           262,160 Toxic Crusaders (U).nes
12/03/1999  06:29 AM            65,552 Track & Field (U).nes
06/17/2000  12:32 PM           262,160 Treasure Master (U).nes
06/17/2000  12:32 PM           131,088 Trog (U).nes
12/03/1999  06:29 AM           131,088 Trojan (U).nes
06/17/2000  12:32 PM            65,552 Trolls on Treasure Island (U).nes
06/17/2000  12:32 PM           262,160 Turbo Racing (E).nes
06/17/2000  12:32 PM           262,160 Twin Cobra (U).nes
06/17/2000  12:32 PM           131,088 Twin Eagle (U).nes
06/17/2000  12:32 PM           262,160 Ufouria (E).nes
06/17/2000  12:32 PM           262,160 Ultima - Exodus (U).nes
06/17/2000  12:32 PM           262,160 Ultima - Quest of the Avatar (U).nes
06/17/2000  12:32 PM           262,160 Ultima - Warriors of Destiny (U).nes
06/17/2000  12:32 PM           524,304 Ultimate Air Combat (U).nes
06/17/2000  12:32 PM           262,160 Ultimate Basketball (U).nes
06/17/2000  12:32 PM            98,320 Ultimate League Soccer (U).nes
06/17/2000  12:32 PM           262,160 Ultimate Stuntman (U).nes
06/17/2000  12:32 PM           655,376 Uncharted Waters (U).nes
06/17/2000  12:32 PM           262,160 Uninvited (U).nes
06/17/2000  12:32 PM           262,160 Untouchables, The (U).nes
06/17/2000  12:32 PM            24,592 Urban Champion (JU).nes
06/17/2000  12:32 PM           262,160 Vegas Dream (U).nes
06/17/2000  12:32 PM            65,552 Venice Beach Volleyball (U).nes
06/17/2000  12:32 PM           262,160 Vice - Project Doom (U).nes
06/17/2000  12:32 PM            32,784 Videomation (U).nes
06/17/2000  12:32 PM            98,320 Vindicators (U).nes
03/14/2000  08:59 PM            40,976 Volleyball (U).nes
06/17/2000  12:32 PM           131,088 VS Castlevania (VS).nes
06/17/2000  12:38 PM            40,976 VS Slalom (VS).nes
06/17/2000  12:32 PM            49,168 VS Super Mario Bros. (VS).nes
10/20/2000  05:46 PM           131,088 VS TKO Boxing (VS) [!].nes
06/17/2000  12:32 PM           262,160 Wacky Races (U).nes
06/17/2000  12:32 PM           131,088 Wall Street Kid (U).nes
06/17/2000  12:32 PM           131,088 Wally Bear and the No Gang (U).nes
06/17/2000  12:32 PM           524,304 Wario\'s Woods (U) [!].nes
06/17/2000  12:32 PM           131,088 Wayne Gretzky Hockey (U).nes
06/17/2000  12:32 PM           262,160 Wayne\'s World (U).nes
06/17/2000  12:32 PM           262,160 WCW World Championship Wrestling (U).nes
06/17/2000  12:32 PM           262,160 Werewolf - The Last Warrior (U).nes
06/17/2000  12:32 PM           131,088 Wheel of Fortune (U) (PRG0).nes
06/17/2000  12:32 PM           131,088 Wheel of Fortune Family Edition (U).nes
06/17/2000  12:32 PM           131,088 Wheel of Fortune Junior Edition (U).nes
06/17/2000  12:32 PM           393,232 Where in Time is Carmen Sandiego (U).nes
06/17/2000  12:32 PM           262,160 Where\'s Waldo (U).nes
06/17/2000  12:32 PM           131,088 Who Framed Roger Rabbit (U).nes
06/17/2000  12:32 PM           262,160 Whomp\'Em (U).nes
06/17/2000  12:32 PM           262,160 Widget (U).nes
06/17/2000  12:00 PM            24,592 Wild Gunman (U) (PRG1) [!].nes
06/17/2000  12:32 PM           262,160 Willow (U).nes
06/17/2000  12:32 PM           131,088 Win, Lose or Draw (U).nes
06/17/2000  12:32 PM           131,088 Winter Games (U).nes
06/17/2000  12:32 PM           262,160 Wizardry - Proving Grounds of the Mad Overlord (U).nes
06/17/2000  12:32 PM           262,160 Wizardry - The Knight of Diamonds (U).nes
06/17/2000  12:32 PM           131,088 Wizards & Warriors (U).nes
06/17/2000  12:32 PM           262,160 Wizards & Warriors 3 (U).nes
06/17/2000  12:32 PM           262,160 Wolverine (U).nes
06/17/2000  12:32 PM           262,160 World Champ (U) [!].nes
06/17/2000  12:32 PM            65,552 World Class Track Meet (U).nes
06/17/2000  12:32 PM           131,088 World Games (U).nes
06/17/2000  12:32 PM           786,448 World Heroes 2 [p1].nes
06/17/2000  12:32 PM           262,160 Wrath of the Black Manta (U).nes
06/17/2000  12:32 PM            40,976 Wrecking Crew (JUE).nes
05/21/1998  09:58 AM           131,088 Wrestlemania Challenge (E) [!].nes
06/17/2000  12:32 PM           262,160 Wurm (U).nes
06/17/2000  12:32 PM           393,232 WWF King of the Ring (U).nes
06/17/2000  12:32 PM           393,232 WWF Steel Cage Challenge (U).nes
06/17/2000  12:32 PM           131,088 WWF Wrestlemania (U).nes
11/21/2000  12:20 PM           131,088 WWF Wrestlemania Challenge (U).nes
06/17/2000  12:32 PM           163,856 Xenophobe (U).nes
06/17/2000  12:32 PM            40,976 Xevious (U).nes
06/17/2000  12:32 PM           262,160 Xexyz (U).nes
06/17/2000  12:32 PM           262,160 Yo! Noid (U).nes
06/17/2000  12:33 PM           262,160 Yoshi (U).nes
06/17/2000  12:33 PM           196,624 Yoshi\'s Cookie (U).nes
06/17/2000  12:33 PM           262,160 Young Indiana Jones Chronicles, The (U).nes
06/17/2000  12:33 PM           131,088 Zanac (U).nes
06/17/2000  12:33 PM           262,160 Zelda II - The Adventure of Link (U).nes
06/17/2000  12:33 PM           262,160 Zombie Nation (U).nes
