├¢├¢       ├¢├¢├¢├¢   ├¢├¢├¢├¢├¢├¢├¢  ├¢├¢├¢├¢ ├¢├¢├¢├¢ ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢
  ├¢  ├¢      ├¢   ├¢ ├¢       ├¢ ├¢  ├¢ ├¢  ├¢ ├¢          ├¢
  ├¢  ├¢      ├¢├¢├¢├¢  ├¢  ├¢├¢├¢├¢├¢├¢ ├¢  ├¢ ├¢  ├¢ ├¢          ├¢
  ├¢  ├¢      ├¢   ├¢ ├¢  ├¢      ├¢  ├¢├¢├¢  ├¢  ├¢├¢├¢├¢   ├¢├¢├¢├¢
  ├¢  ├¢      ├¢   ├¢ ├¢  ├¢├¢├¢├¢├¢  ├¢       ├¢     ├¢   ├¢
  ├¢  ├¢├¢├¢├¢   ├¢   ├¢ ├¢  ├¢    ├¢ ├¢  ├¢├¢├¢  ├¢     ├¢   ├¢     [ 2oo7-2o9o? ]
 ├¢       ├¢  ├¢   ├¢ ├¢  ├¢├¢├¢  ├¢ ├¢  ├¢ ├¢  ├¢     ├¢   ├¢
 ├¢       ├¢ ├¢    ├¢ ├¢       ├¢ ├¢  ├¢ ├¢  ├¢    ├¢    ├¢
  ├¢├¢├¢├¢├¢├¢├¢   ├¢├¢├¢├¢├¢  ├¢├¢├¢├¢├¢├¢├¢  ├¢├¢├¢├¢ ├¢├¢├¢├¢    ├¢├¢├¢├¢├¢├¢
                                                   LiGHTFiRE!
  ├¢├¢├¢├¢├¢├¢├¢├¢├¢  ├¢├¢├¢├¢  ├¢├¢├¢├¢├¢├¢├¢├¢├¢  ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢
  ├¢        ├¢ ├¢   ├¢ ├¢        ├¢ ├¢               ├¢
  ├¢   ├¢├¢├¢├¢├¢  ├¢├¢├¢├¢   ├¢   ├¢├¢  ├¢ ├¢      ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢
  ├¢   ├¢      ├¢   ├¢  ├¢   ├¢   ├¢ ├¢     ├¢
  ├¢   ├¢├¢├¢├¢   ├¢   ├¢  ├¢     ├¢├¢├¢ ├¢     ├¢├¢├¢├¢├¢├¢├¢├¢
  ├¢       ├¢  ├¢   ├¢  ├¢  ├¢├¢  ├¢  ├¢             ├¢ Copyright ┬⌐
  ├¢   ├¢├¢├¢├¢├¢  ├¢   ├¢  ├¢  ├¢ ├¢  ├¢ ├¢     ├¢├¢├¢├¢├¢├¢├¢├¢├¢
  ├¢   ├¢      ├¢   ├¢  ├¢  ├¢ ├¢  ├¢ ├¢     ├¢         
 ├¢    ├¢      ├¢   ├¢  ├¢  ├¢ ├¢  ├¢ ├¢     ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢ 
 ├¢    ├¢     ├¢    ├¢  ├¢  ├¢ ├¢  ├¢ ├¢               ├¢
  ├¢├¢├¢├¢├¢      ├¢├¢├¢├¢├¢   ├¢├¢├¢ ├¢├¢├¢├¢ ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢

PRESENTS: 47an.Loken.Blaser.Pa.1972.SWEDiSH.DVDRiP.XViD-LiGHTFiRE


 RELEASE DATE...: 2007-03-27
 FiLEFORMAT.....: XViD
 AUDIO..........: SWEDiSH @ 128 KB/s
 RUNTiME........: 01:19:53
 iMDB...........: http://imdb.com/title/tt0069667/
 SUBTiTLES......: None
 RARs...........: 49x15 MB
 CDs............: 1 CD


 PLOT...........:

 Allt barkar ├Ñt skogen n├ñr det blir statsbes├╢k p├Ñ regementet.
 47:an och 69:an ├ñr kanske inte de smartaste, men ├ñnd├Ñ kanske de slugaste.


 GROUP NOTES....:

 Enjoy :)



 CONTACT iNFORMATiON.....:

 MAiL...........: dontfuckingcontactus@fuckface.net
 mIRC...........: Haha, find us...
 WWW............: Neveeeeer and ever!