+===========================================+
|      _       _ _             _            |
|     | |     (_|_)           | |           |
|   __| | __ _ _ _  ___  _   _| |__  _   _  |
|  / _` |/ _` | | |/ _ | | | | ._ | | | | |
| | (_| | (_| | | | (_) | |_| | |_) | |_| | |
|  __,_|__,_|_| |___/ __,_|_.__/ __,_| |
|             _/ |                          |
|            |__/     Encoding Group        |
+===========================================+
|               Afro Samurai                |
|             Encoded by: raiko             |
+===========================================+
| Encoders : mencoder, faac                 |
| File size: 1.14GB (total), 233MB (each)   |
| Video    : AVC, 882 avg bitrate, 720x480  |
| Audio    : AAC, faac q=100, 5.1 surround  |
| Container: Matroska                       |
+===========================================+
| Rating   : Not rated                      |
| Run Time : 2 hours, 5 min (total)         |
| Languages: English                        |
| Subtitles: None                           |
+===========================================+
|       Need help playing this file?        |
|     Get VLC: http://www.videolan.org      |
+===========================================+
|         The best tracker ever:            |
|       http://www.thepiratebay.org         |
+===========================================+