PiratPalatset.se
_______________________
|                   INFO                       | 
|Name.............: Saints.And.Soldiers.DVDRip.SweSub.XviD- PiratPalatset.se     |
|Genre............: Action / War / Drama / Adventure                 |
|Orig. Air Date...: ???                                        |
|Release Date.....: 31-9-2006                                     |
|Source...........: DVD                                       |
|Video Format.....: XviD (2 Pass)                                  |
|Video Resolution.: 512 x 288                                     |
|Video Bitrate....: 0.182                                        |
|Audio ...........: English Ac3 448kb/s 5.1                            |
|Length...........: 90 Min                                      |
|Size.............: 700MB                                      |
|RARs.............:                                           |
|Link.............: www.saintsandsoldiers.com/                       |
|___________ ________________| 
      

    SweShare  - www.PiratPalatset.se

  ~~~~~~~Plot~~~~~~~
          I mitten av December 1944 rycker hitlers armé fram genom Ardennesskogen in i
         Belgien. Furir Greer och hans nära vän Gordon Gunderson blir liksom hundra tals
          Andra amerikanska soldater tillfångatagna av nazisterna mitt ute på ett kallt och 
           Snötäckt fält. Allt eftersom utbryter panik och förvirring när de tyska soldaterna 
         Börjar skjuta de amerikanska fångarna. Greer, Gunderson och en handfull soldater
         Lyckas fly undan tyskarna. Utan vapen eller mat går de mot en hård och kall vinter
         Till mötes i hopp om att hitta till det område där de allierade befinner sig. En lång 
                                           Och mycket farlig vandring börjar.
 ~~~~~~~~~~~~~~~~~~~~~
