├£
                    ┬▓├¢┬▓     ┬░                    ┬░
                     ├ƒ                  ├£
                              ├£    ┬▓├¢     ├£                    ┬░
             ┬░           ├¢├¢              ┬▓┬▓├¢    ├£
                                      ├£├£  ├ƒ  ├£           ┬░┬░
                               ├¢├¢├¢├£├£ ├¢┬▓┬▓├¢ ├£├¢├¢┬▓├¢├¢├£
                ├£    ┬░  ├£   ├£ ├¢┬░┬▒┬▓┬▓├¢├¢┬░┬▒┬▓├ƒ┬▓┬░┬▒┬▓┬▓┬▓┬▓├¢├ƒ   ├ƒ
                           ├ƒ├¢├¢├¢├¢├¢├¢├¢┬▓┬▓├¢┬░├£├¢├¢├¢├£├£├ƒ├¢├ƒ├£┬▓┬▓├£├£    ├£      ┬░  ├£
         ┬░┬░       ┬▓├¢    ├£├£┬░├¢┬▓┬▓┬▓├¢┬▓┬▓├¢├¢├¢├¢├¢├¢┬░┬▒┬▓├¢├¢├¢┬░├¢┬▓┬▓┬▓┬▓┬▓├¢  ├ƒ├¢├ƒ   ├£
             AyL/cRO  ├¢├¢┬▓┬▓├¢┬▓┬▓├¢├¢├¢├¢├¢├¢├ƒ├ƒ├ƒ├¢┬▒┬▓├¢├¢├ƒ┬▓├¢├¢├¢├¢├¢┬▓┬▓├¢┬▓├¢
          ├£       ├£ ┬░├¢┬▓┬▓┬▓├¢├¢├¢├ƒ├ƒ├¢├£├£├¢├£├£├ƒ├ƒ├¢┬▓├¢├¢├ƒ├£┬▓├£├£├£ ├ƒ├ƒ├¢├¢├¢├¢┬░├£ ├£├£├¢├¢├£     ┬░
              ┬░├£├¢├¢┬▓├¢├£┬░┬▓┬▓├¢┬▓├¢├£├£├ƒ├¢├£├£├¢├£├£├¢├¢├¢┬▓├¢├¢├¢├£┬▓├£├£├£├ƒ├ƒ├£├£ ├ƒ├¢┬▓┬▓├¢┬░┬▒┬▓┬▓├¢├¢ ├£
          ├£├£├¢├¢├£├¢├¢┬▓┬▓┬▓┬▓├£├¢┬▓├¢┬▓┬▓├£├£├¢├¢├¢┬▓┬▓┬▓├¢┬▓┬▓├¢┬▓├¢├¢├¢├¢┬▓┬▓┬▓├¢├¢├¢├£├£┬▓ ├¢┬▓├¢├¢├¢┬░┬▒├£┬▓├¢ ├£├£
         ├¢┬▓┬▓├¢├¢┬▓├¢├£┬▓┬▓├£├¢├¢├¢┬▓├¢ ├¢├¢┬▓┬▓├¢┬▓┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓├¢├¢┬▓┬▓┬▓├¢├¢├¢ ├¢├¢├¢├¢├¢├£┬▓├¢├¢ ├¢├¢┬▓┬▓
        ├£├£├¢├¢├¢├ƒ├ƒ├¢├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├¢├¢├¢ ┬▓├¢┬▓┬▓├¢┬▓├¢┬▓├¢├¢├¢├¢├¢┬▓├¢├¢├¢├¢┬▓├¢├¢├¢├¢┬▓┬▓├¢┬▓ ├¢├¢├¢├ƒ├ƒ├ƒ├ƒ├¢├ƒ├ƒ├ƒ├ƒ├¢├¢┬▓  ┬░
     ┬░ ├¢┬▓┬▓├ƒ ├£├£├ƒ├¢├ƒ├ƒ├ƒ├ƒ├ƒ├£├£├¢  ├¢├¢┬▓┬▒┬▓┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓├¢├¢├¢├¢├¢┬▓├¢├¢ ├¢├£├¢├£├ƒ├ƒ├ƒ├¢├ƒ├ƒ├ƒ├£├£ ├ƒ├¢
       ├¢┬▓├¢ ├ƒ├£┬▓├¢├¢├¢├¢├¢├¢├¢├£├£├¢├ƒ ├¢┬▓┬▓┬▓┬▓├¢├¢├¢├¢├¢├¢├¢┬▓├¢├¢├¢├¢├¢┬▓├¢├¢├¢├¢├¢┬▓┬▓├¢ ├¢├£├¢├£┬▓├¢├¢├¢├¢├¢├¢├£├£├ƒ ├¢ ┬░
     ┬░  ├ƒ├¢ ├¢├¢┬▓┬▓├¢┬▓┬▓┬▓├¢┬▓├¢├¢┬▓├¢ ├¢┬▒┬▓┬▒┬▓├¢┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓┬▓├¢ ┬▓├¢├¢├¢┬▓├¢┬▓├¢┬▓┬▓┬▓┬▓├¢├¢ ┬▓ ┬▒┬░
       ┬░ ┬▓ ├¢┬▓┬▓┬▓├¢┬▓├¢├¢├¢├¢├¢┬▓┬▒┬▒ ├¢┬▓┬▒┬▓┬▓┬▓├¢├¢├¢├¢├¢├¢├¢┬▓├¢├¢├¢├¢┬▓├¢├¢├¢├¢├¢├¢┬▓├¢ ┬▒┬▓┬▓├¢┬▓├¢├¢├¢┬▓┬▒┬▓┬▓┬▓├¢ ┬▒ ┬▓
   ┬░ ┬░┬░┬▒ ┬▒ ├¢┬▓┬▓┬░├¢├¢┬▓├¢├¢├¢├¢├¢┬▓┬▒ ├¢┬▒┬▓┬▒┬▒├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓├¢ ┬░┬▓├¢├¢├¢├¢├¢┬▓├¢┬░┬░┬▒┬▓├¢ ┬░ ├¢┬░ ┬░
    ┬░  ┬▓ ┬░ ├¢┬▓┬░┬▒┬▒┬▓├¢├¢├¢├¢├¢┬▓┬▓┬▒ ├¢┬▓┬▒┬▒┬▓┬▓├¢┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▒├¢ ┬▒┬▓┬▓├¢┬▓├¢├¢├¢┬▓┬▒┬▒┬░┬▓├¢  ├£├¢ ┬░  ┬░
   ┬░  ┬░┬▓├£ ├¢├¢┬▓┬▒┬░┬▓├¢┬▓├¢├¢├¢├¢├¢┬▓├ƒ ├¢┬▒┬▒┬▓┬▓├¢├¢├¢├¢┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▒├¢ ├ƒ┬▓├¢├¢┬▓├¢├¢┬▓├¢┬▓┬░┬▒┬▓├¢├¢ ├¢┬▓┬░
  ┬░ ┬░ ┬▒├¢├¢ ├¢┬▓┬▒┬▓┬░├¢├¢├¢├¢├¢├¢├¢├¢┬▓ ├¢├¢┬░┬▒┬▒┬▓├¢┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬░├¢├¢ ┬▓├¢├¢├¢├¢├¢├¢├¢├¢┬░┬▒┬▒┬▓├¢ ├¢├¢┬▒ ┬░
┬░  ┬░ ┬░┬▓├¢├¢ ├¢┬▓┬▒┬░┬▒┬▓├¢├¢├¢├¢├¢├¢┬▓┬▓ ├¢┬▓┬░┬░┬▒┬▓┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬░┬▓├¢ ┬▓├¢├¢├¢├¢├¢├¢├¢┬▓┬▒┬░┬▒┬▓├¢ ├¢┬▓┬▒┬░  ┬░
  ┬░┬░┬░┬▒┬▓├¢├ƒ ├¢┬▓┬▒┬░┬▒├¢├¢┬▓├¢├¢├¢├¢├¢┬▓ ├¢┬▓┬░┬▒┬▒┬▒├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▒├¢ ┬▓├¢├¢├¢├¢├¢┬▓├¢├¢┬▒┬░┬▒┬▓├¢ ├ƒ├¢┬▓┬░┬░
┬░┬░ ┬░┬▒┬▓├¢├¢ ├¢├¢┬▒┬▒┬░┬▓├¢├¢├¢├¢├¢├¢┬▓┬▓┬▓ ├¢┬▒┬▒┬░┬▓┬▓├¢┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬░├¢ ┬▓┬▓├¢├¢├¢├¢├¢├¢├¢┬▓┬░┬▒┬▒├¢├¢ ├¢├¢┬▒ ┬░
 ┬░┬▒┬▓┬▒┬▓├¢├¢ ├¢┬▒┬▒┬░┬░┬▓├¢┬▓├¢├¢├¢├¢├¢┬▓┬▒ ├¢┬▓┬▒┬▒┬░┬▒├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢ ├¢ ┬▒┬▓├¢├¢├¢├¢├¢┬▓├¢┬▓┬░┬░┬▒┬▒├¢ ├¢┬▓┬▒┬░  ┬░
├ƒ ├ƒ├¢├¢├¢├¢├¢ ├¢┬▒┬░┬░┬▓├¢├¢├¢├¢├¢├¢├¢├¢┬▓┬▒ ├¢┬▒┬░┬▒┬▒┬▓┬▓├¢┬▓├¢├¢├¢├¢┬▓├¢├¢├¢├¢┬▓├¢├¢├¢├¢├¢├¢├¢┬▒┬░├¢ ┬▒┬▓├¢├¢├¢├¢├¢├¢├¢├¢┬▓┬░┬░┬▒├¢ ├¢├¢├¢┬▓┬▒┬░
┬▓┬▓├£├£├£ ├ƒ├ƒ ├¢┬░┬▒┬░┬░┬▓├¢├¢├¢┬▓├¢├¢┬▓┬▒┬░ ├¢┬░┬░┬░┬▓┬▒┬▓┬▓├¢├¢┬▓├¢├¢├¢├¢├¢┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓ ├¢ ┬░┬▓┬▓├¢├¢├¢├¢├¢├¢┬▓┬▓┬▒┬░┬▓├¢ ├¢├¢├¢├¢├¢├ƒ ├ƒ
 ┬▓┬▓┬▓┬▓├¢├¢├¢├£├£├£ ├ƒ├ƒ┬░├¢├¢├¢├¢├¢┬▓├¢┬░├ƒ ├¢┬▒┬░┬▓┬▒┬▓┬▓┬▒┬▒┬▓├¢┬▓├¢┬▓┬▓├¢┬▓├¢├¢┬▓├¢├¢┬▓├¢┬▒┬▓┬░ ├¢ ├ƒ┬░┬▓├¢├¢├¢├¢├¢├¢├ƒ├ƒ ├£├£├£├£ ├ƒ├ƒ ├£├£┬▓├¢
├£ ┬▓┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├£├£ ├ƒ├¢├ƒ├ƒ├ƒ├ƒ├ƒ ├¢├¢┬░├¢┬░┬▓┬▒┬░┬▓┬░├¢┬▓┬▒┬▓├¢┬░┬▓├¢┬▓├¢┬▓├¢┬▓├¢├¢┬▓┬▒┬░ ├¢├¢ ┬░┬▓├¢├¢├¢├¢├ƒ ├£┬▓┬▓├¢┬▓┬▓├¢├¢├¢├£┬▓├¢├¢├¢
├£ ├ƒ┬▓┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├£  ┬▓┬▓├¢├£├£├£├£ ├ƒ├ƒ├ƒ┬░├ƒ├ƒ├ƒ├ƒ ├ƒ├ƒ ├ƒ├ƒ   ├ƒ├ƒ├ƒ┬▓├ƒ├ƒ ├ƒ  ├£├£├£├£ ├ƒ├¢├ƒ ┬▓┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢ ├£
├ƒ├¢ ┬▓┬▓┬▓┬▓┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢ ┬▓┬▓├¢├¢├¢├¢├¢├¢├¢├¢├£  ┬▓├¢├¢├¢├¢├¢├£├¢├¢├¢├¢├¢├¢├¢├£  ┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢ ├ƒ ┬▓┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├ƒ ├£
 ├¢├£├£├£ ┬▓┬▓┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢ ├ƒ┬▓┬▓├¢├¢├¢├¢├¢├¢├¢├£ ┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢ ┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢ ├£┬▓├¢├¢├¢├¢├ƒ┬▓├¢├¢├¢├¢├¢├¢├¢ ├£
 ├ƒ┬▓├¢┬▓├£ ┬▓┬▓├¢├¢├¢ ├ƒ├ƒ├¢├¢├¢├¢├£  ┬▓├¢├¢├¢├¢├¢├¢├¢├¢ ┬▓┬▓┬▓├¢├¢├¢├ƒ├¢├¢├¢├¢├¢├¢├¢├¢├¢├£├ƒ┬▓├¢├¢├¢├¢├ƒ├¢├¢├¢├¢ ┬▓┬▓├¢├¢├ƒ ├£├£ ┬▓├¢├¢├¢├¢├ƒ ├¢
  ├ƒ├¢├¢┬▓ ┬▓┬▓├¢├¢├¢ ├¢├£ ┬▓├¢├¢├¢  ┬▓┬▓├¢  ├ƒ├¢├¢├¢├£  ┬▓├¢├¢ ├£ ┬▓├¢├¢  ├ƒ├¢├¢├¢ ┬▓├¢├¢ ├£ ┬▓├¢├¢├¢ ┬▓┬▓├¢├¢├£ ├ƒ├ƒ  ┬▓├¢├¢├¢ ┬▓┬▓├ƒ
  ┬▓┬▓┬▓├¢├£ ┬▓┬▓├¢├¢ ├ƒ ├£┬▓├¢├¢├¢  ┬▓├¢├¢ ├ƒ ┬▓├¢├¢├ƒ  ┬▓┬▓├¢ ┬▓ ┬▓├¢├¢ ├ƒ ┬▓├¢├¢ ┬▓┬▓├¢  ├£┬▓├¢├¢├¢ ┬▓┬▓├¢├¢├¢├¢├¢├¢├¢├£├£  ├£├£├¢┬▓
 ┬▓┬▓├¢├¢├¢┬▓ ┬▓┬▓├¢├¢├¢├¢┬▓┬▓├¢├¢├¢├¢  ┬▓┬▓├¢├£├£┬▓├¢├¢├¢ ┬▓ ┬▓├¢├¢ ┬▓ ┬▓├¢├¢├£├£┬▓├¢├¢├¢ ┬▓├¢├¢├£├£┬▓├¢├¢├¢├¢ ┬▓┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓├£ ┬▓├¢
 ├ƒ├¢├¢├¢├¢┬▓ ┬▓┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢ ├£ ┬▓├¢├¢├¢├¢├¢├¢├ƒ ├£┬▓ ┬▓├¢├¢ ┬▓ ┬▓┬▓├¢├¢├¢├¢├¢├¢  ┬▓├¢├¢├¢├¢├¢├¢├¢├¢  ┬▓┬▓┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢ ├ƒ├¢┬▓
   ├£├¢├¢├¢ ┬▓┬▓┬▓├¢├¢├¢├¢├¢├¢├ƒ ├£┬▓ ┬▓├¢├¢├¢├¢├¢├¢├¢├£ ├¢ ┬▓┬▓├¢ ├¢ ┬▓├¢├¢├¢├¢├¢├ƒ ├£ ┬▓├¢├¢├¢├¢├¢├ƒ├ƒ ├£  ┬▓┬▓┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢ ├¢├¢┬▓
  ┬▓┬▓├¢├¢┬▓├£ ┬▓┬▓├¢├¢├¢ ├£├£├£┬▓┬▓├¢ ┬▓┬▓├¢ ├ƒ┬▓├¢├¢├¢ ├¢ ┬▓├¢├¢ ├¢ ┬▓├¢├¢ ├£├£├£┬▓┬▓ ┬▓├¢├¢ ├£├£├£┬▓┬▓ ├£┬▓├£├ƒ├ƒ┬▓┬▓┬▓├¢├¢├¢├¢├¢├¢├¢ ├¢┬▓
 ┬▒┬▓├¢├¢├ƒ├ƒ├ƒ ┬▓┬▓├¢├¢├¢ ├ƒ├ƒ┬▓├¢├ƒ├ƒ ┬▓├¢├¢  ┬▓├¢├¢├¢ ├ƒ ┬▓├¢├¢ ├ƒ ┬▓├¢├¢ ├ƒ├ƒ├¢┬▓├ƒ ┬▓├¢├¢ ├ƒ├ƒ├¢├¢┬▓ ┬▓├¢┬▓  ├£ ├ƒ┬▓├¢├¢├¢├¢├¢├¢ ├¢
 ┬▓┬▓├¢├¢ ┬▓┬▓├¢├¢├¢├¢├¢├¢├¢├¢ ├¢┬▓ ┬▓┬▓├¢├¢├¢├¢ ┬▓┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢ ┬▓├¢├¢├¢├¢├¢ ├¢├¢ ┬▓├¢├¢├¢├¢├¢ ├¢├¢├¢ ┬▓├¢├¢┬▓├£  ├£┬▓├¢├¢├¢├¢├¢├¢ ├¢├£
 ┬░├¢├¢├¢ ┬▓┬▓├¢├¢├¢├¢├¢├¢├¢├¢ ├¢├¢ ┬▒┬▓┬▓├¢├¢├¢ ├ƒ┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢ ┬▓├¢├¢├¢├¢├¢ ├¢├¢ ┬▓├¢├¢├¢├¢├¢ ├¢├¢ ├£┬▓├¢├¢├¢┬▓┬▓├¢├¢├¢├¢├¢├¢├¢├¢ ├£┬▓┬▓
  ├¢├£├¢├£ ┬▓┬▓├¢├¢├¢├¢├¢├¢├¢ ├¢├¢ ┬▒┬▓┬▓┬▓├¢├¢  ├ƒ├ƒ┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓ ┬▓┬▓┬▓┬▓┬▓┬▓ ├¢├¢ ┬▓┬▓┬▓┬▓┬▓┬▓ ├¢├¢ ├¢┬▓├¢├ƒ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢ ├£┬▓┬▓┬▓┬▓
  ┬▓├¢├¢├¢ ┬▓┬▓├ƒ├ƒ├ƒ├ƒ├ƒ ├£├£├¢├¢├£├£├£├£├£├£├£├£├¢├¢├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├¢├¢├£├£├£├£├£├£├£├£├¢├¢├£ ├¢├¢ ├ƒ├¢├¢├¢├¢├¢├¢├¢├ƒ ├£┬▓├¢├¢┬▓┬▓
 ┬▓┬▓├¢├¢├¢├£├£├£├£┬▓┬▓├¢├¢├¢├¢├¢├¢├¢├¢├ƒ├¢├¢├¢├¢├¢┬▓┬▓├ƒ├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓┬▓├¢├ƒ├¢├¢┬▓├¢┬▓├ƒ├¢┬▓├¢├¢├¢┬▓ ┬▓├¢├¢├¢├£├£├£├£├£├£ ├ƒ├ƒ├ƒ ├£├£┬▓├¢├¢├¢├¢├¢
  ├¢├ƒ┬▓├¢├¢├¢├¢├¢├¢├¢├ƒ├ƒ├ƒ ├ƒ┬▓┬▓├ƒ  ├ƒ├ƒ├¢├ƒ├ƒ ├£ ┬▓┬▓├¢├¢├¢├¢├¢ ├ƒ┬▓├ƒ  ├ƒ┬▓├ƒ├ƒ  ├ƒ├¢├ƒ├ƒ   ├ƒ├ƒ┬▓┬▓├ƒ├¢┬▓├¢├ƒ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├ƒ├ƒ├¢
  ┬▓ ├¢┬▓├¢┬░├¢├¢├¢ ├£├¢┬▓       ├£    ├ƒ├ƒ  ├ƒ├ƒ┬▓├ƒ├ƒ  ├£     ┬▒     ┬▓ ├ƒ       ├£  ├¢   ├£ ├ƒ├¢├¢├¢┬░├¢┬▓├£├¢├ƒ
  ┬▒ ┬▓├¢├¢┬▒├¢├¢┬▓  ├ƒ  ├£    ┬▓┬▓├¢    ├£    ┬▒ ├ƒ        ┬░     ┬░    ├£   ├ƒ┬▓├ƒ ┬▓  ┬▓┬▓├¢  ├¢├¢┬▒├¢├¢┬▓├¢
  ┬░ ├¢├ƒ├¢┬▓├¢┬░┬▒           ├ƒ     PRIPPS PROUDLY PRESENTS:           ┬▒   ├ƒ   ┬░├¢┬▓├¢├ƒ├¢├¢
  ├£ ┬▓ ├¢┬▓├¢├£┬░                                                          ├ƒ ├£├¢┬▓├¢  ┬▓
    ┬▒├¢├¢┬▓┬▓├¢         Idol.2006.E19.Part1.SWEDiSH.PDTV.XviD-PRIPPS      ├£├¢┬▓┬▓├¢├¢ ┬▒
    ┬░├¢┬▓┬▒┬▓├¢                                                             ├¢┬▓┬▒┬▓├¢ ┬░
   ├£ ├£├¢┬▓├¢   Series............: Idol                                    ├¢┬▓├¢├£
     ├ƒ├¢┬▓┬▓├¢  Episode...........: E19                                    ├¢┬▓┬▓├¢├ƒ
    ├£├¢┬▓┬▒┬▓├¢├ƒ Orig. Airdate.....: 03/11/2006                             ├¢┬▓┬▒┬▓├¢├£
    ├¢┬▓┬▒┬▓├¢   Release Date......: 04/11/2006                              ├¢┬▓┬▒┬▓├¢
    ├¢┬▓┬▓┬▒┬▓├¢  Source............: DVB-T                                  ├¢┬▓┬▒┬▓┬▓├¢
     ├¢├¢┬▓┬▒┬▓├¢ Video Information.: XviD 2-Pass - 512x288 - 25fps (PAL)   ├¢┬▓┬▒┬▓├¢├¢
      ├¢┬▓┬▒┬▓├¢ Audio.............: MP3 128kbit/s VBR                     ├¢┬▓┬▒┬▓├¢
     ├¢┬▓┬▒┬▓├¢  Length............: 00:  :                                 ├¢┬▓┬▒┬▓├¢
    ├¢┬▓┬▒┬▒├¢├£  Size..............: 700MB (49x15MB)                        ├£├¢┬▒┬▒┬▓├¢
     ├¢┬▓┬░┬▓├¢├£ Link..............: www.tv4.se                             ├¢┬▓┬░┬▓├¢
    ├¢┬▓┬▓┬▓├¢┬▓├¢                                                            ├ƒ├¢┬▓┬▓┬▓├ƒ
    ├¢├¢┬▓┬▓┬▓├¢├£├£                                                         ├£├£├¢┬▓┬▓┬▓├¢├¢
     ├¢├¢┬▓├¢ ├ƒ├¢┬▓  ├£┬▓├£  ├£├£├¢├¢├£├£├¢├£ ├£ ├£├£├¢ ├£       ├£├£├¢   ├£├£├¢├¢ ├¢├£├£├¢├¢├£├£  ├£┬▓├£  ┬▓├¢├ƒ ├¢┬▓├¢├¢
     ├¢┬▓├¢├£ ├£├¢┬▓┬▓├¢┬▓├¢┬▓├£├¢├¢┬▓├¢┬▓┬▓┬░┬▓  ├¢├¢├ƒ├ƒ├¢ ├¢├¢    ├¢├¢├ƒ├ƒ├¢ ├¢├¢├¢├¢├ƒ├¢ ┬▓┬░┬▓┬▓├¢┬▓├¢├¢├£┬▓├¢┬▓├¢┬▓┬▓├¢├£ ├£├¢┬▓├¢
    ├¢┬▓├¢┬▓├ƒ├¢├¢├ƒ├¢┬▓┬▓├¢├¢├¢┬▓├¢┬▓┬▓┬▓┬▒┬▒┬▓┬░┬░ ┬▓├¢├£├£├¢ ┬▓├¢    ┬▓├¢  ├¢ ├ƒ ┬▓├¢ ├ƒ ┬░┬▒┬▒┬▒┬▓┬▓┬▓├¢┬▓├¢├¢├¢┬▓┬▓├¢├ƒ├¢├¢├ƒ┬▓├¢┬▓├¢
    ├¢├¢├¢├£ ├¢├£  ├¢┬▓┬▒┬▓┬▓├¢┬▓├¢┬▓┬▓├¢┬▓┬░┬▓  ┬▓├¢    ┬▓├¢  ├¢ ┬▓├¢  ├¢   ┬▓├¢ ┬░┬░┬▒┬░┬▓├¢┬▓┬▓├¢┬▓├¢┬▓┬▓┬▒┬▓├¢  ├£├¢ ├£├¢├¢├¢
     ┬▓├¢┬▓├¢┬▓┬▓├ƒ  ├ƒ├¢┬▓├ƒ ├¢┬▓┬▓├¢ ├ƒ├¢├ƒ├¢ ┬▓├¢├£├£├£├£┬▓├¢├¢├¢├¢├£┬▓├¢├¢├¢├¢├£├£├£┬▓├¢ ├ƒ├ƒ├¢├¢├ƒ ├¢┬▓┬▓├¢ ├ƒ┬▓├¢├ƒ  ├ƒ┬▓┬▓├¢┬▓├¢┬▓
    ├£├¢┬▓┬▒├¢├ƒ          ├ƒ├ƒ                                     ├ƒ├ƒ          ├ƒ├¢┬▒┬▓├¢├£
   ├¢┬▓┬▓┬▓├¢├ƒ                                                               ├ƒ├¢┬▓┬▓┬▓├¢  
   ┬▓├¢┬▒┬▓┬▓├¢     Svenskt underh├Ñllningsprogram fr├Ñn 2006. Programledare:  ├¢┬▓┬▓┬▒├¢┬▓   
   ┬▓├¢┬▒┬▓┬▓├¢     Sanna Br├Ñding och Mogge Sseruwagi. Del 19 av 23.          ├¢┬▓┬▓┬▒├¢┬▓  
    ├¢┬▒├¢┬▓├¢┬░                                                             ┬░├¢┬▓├¢┬▒├¢   
   ├¢┬▓┬▓┬▓├¢├ƒ                                                               ├ƒ├¢┬▓┬▓┬▓├¢  
   ┬▓├¢┬▒┬▓┬▓├¢                                                              ├¢┬▓┬▓┬▒├¢┬▓   
   ┬▓├¢┬▒┬▓┬▓├¢                                                               ├¢┬▓┬▓┬▒├¢┬▓  
    ├¢┬▒├¢┬▓├¢┬░                                                             ┬░├¢┬▓├¢┬▒├¢   
   ├¢┬▓┬▓┬▓├¢├ƒ  ├£                                                         ├£  ├ƒ├¢┬▓┬▓┬▓├¢  
   ├¢├¢┬▓┬▒┬▓┬▓├¢├£├£                                                         ├£├£├¢┬▓┬▓┬▒┬▓├¢├¢  
    ├ƒ├¢┬▓┬▓├¢ ├ƒ├¢┬▓  ├£┬▓├£  ├£├£├¢├¢├£ ├£   ┬▓   ├£├£├¢   ├£├£├¢├¢   ├£├£├¢   ├£├£├¢ ├¢├¢├£├£  ├£┬▓├£  ┬▓├¢├ƒ ├¢┬▓┬▓├¢├ƒ   
     ├¢┬▓├¢├£ ├£├¢┬▓┬▓├¢┬▓├¢┬▓├£├¢├¢┬▓├¢┬▓┬░ ├¢├¢├£ ├¢ ├¢├¢├ƒ├ƒ├¢ ├¢├¢├¢├¢├ƒ├¢ ├¢├¢├ƒ├ƒ├¢ ├¢├¢├ƒ├ƒ├¢ ┬▒┬▓┬▓├¢├¢├£┬▓├¢┬▓├¢┬▓┬▓├¢├£ ├£├¢┬▓├¢    
    ├¢┬▓├¢┬▓├ƒ├¢├¢├ƒ├¢┬▓┬▓├¢├¢├¢┬▓├¢┬▓┬▒┬▓┬▒┬▒ ┬▓├¢├¢├¢├¢ ┬▓├¢  ├¢ ├ƒ ┬▓├¢ ├ƒ ┬▓├¢├£   ┬▓├¢├£├£├£ ┬░┬▒┬▓┬▒├¢┬▓├¢├¢├¢┬▓┬▓├¢├ƒ├¢├¢├ƒ┬▓├¢┬▓├¢   
    ├¢├¢├¢├£ ├¢├£  ├¢┬▓┬▒┬▓┬▓├¢┬▓├¢┬▓┬▓┬▓┬░ ┬▓├¢ ├ƒ├¢ ┬▓├¢  ├¢   ┬▓├¢   ┬▓├¢  ├¢ ├£├£  ├¢ ┬░┬▓┬▒├¢┬▓├¢┬▓┬▓┬▒┬▓├¢  ├£├¢ ├£├¢├¢├¢   
     ┬▓├¢├¢├¢┬▓┬▓├ƒ  ├ƒ├¢┬▓├ƒ ├¢┬▓┬▓├¢ ├ƒ ┬▓├¢  ├¢├£┬▓├¢├¢├¢├¢├£├£├£┬▓├¢├£├£├£┬▓├¢├¢├¢├¢├£┬▓├¢├¢├¢├¢ ├¢├¢┬▓┬▓├¢ ├ƒ┬▓├¢├ƒ  ├ƒ┬▓┬▓├¢├¢├¢┬▓    
    ├£├¢┬▓┬▓├ƒ           ├ƒ├ƒ                                     ├ƒ├ƒ           ├ƒ┬▓┬▓├¢├£   
    ├¢┬░┬▓├¢                                                                 ├¢┬▓┬░├¢   
    ├¢┬░┬▓├¢       We Need:                                                  ├¢┬▓┬░├¢   
    ├¢┬▒┬▓├¢                                                                 ├¢┬▓┬▒├¢   
    ├¢┬░┬▓├¢       200 Mbit+ sites to affil                                  ├¢┬▓┬░├¢   
    ├¢┬▒┬▓├¢       100 Mbit+ for PRIPPS use only                             ├¢┬▓┬▒├¢   
    ├¢┬░┬▓├¢       Ripbox                                                    ├¢┬▓┬░├¢   
    ├¢┬▒┬▓├¢       PDTV-cappers on 10 Mbit+                                  ├¢┬▓┬▒├¢   
    ├¢┬░┬▓├¢       DVD Suppliers                                             ├¢┬▓┬░├¢   
    ├¢┬▒┬▓├¢       Hardware Suppliers                                        ├¢┬▓┬▒├¢   
    ├¢┬░┬▓├¢                                                                 ├¢┬▓┬░├¢   
    ├¢┬▒┬▓├¢                                                                 ├¢┬▓┬▒├¢   
    ├¢┬░┬▓├¢       Contact:                                                  ├¢┬▓┬░├¢   
    ├¢┬▒┬▓├¢                                                                 ├¢┬▓┬▒├¢   
    ├¢┬░┬▓├¢       pripps@hush.com                                           ├¢┬▓┬░├¢   
    ├¢┬▒┬▓├¢┬▓                                                               ┬▓├¢┬▓┬▒├¢   
   ├¢┬▓┬▒┬▓├¢ ├£                                                             ├£ ├¢┬▓┬▒┬▓├¢  
   ├¢┬▓┬░┬▓├¢                                                                 ├¢┬▓┬░┬▓├¢  
    ├¢┬▒┬▓├¢├¢ ├£                                                     ┬▓├¢    ├ƒ ├¢├¢┬▓┬▒├¢   
   ├£├¢┬▓┬▓┬▓├¢├£       ├£┬▓ ├£      ├£    ├£├£├£├£     ├£├£├¢├¢├¢├¢├¢├£├£├£  ├£  ├£├£├¢├¢├¢├¢├£├£   ├£├¢├¢├¢├£├¢┬▓┬▓┬▓├¢├£  
  ├£├¢├¢┬▓┬▒┬▒┬▓├¢├£├¢├¢├¢├£├£ ├ƒ├ƒ  ├£├£├£├£     ├¢├¢├¢├¢┬▓├¢├¢├¢├£ ├¢├¢├¢├¢┬▓┬▓┬▓┬▓├¢├¢├¢├¢├£ ├£├¢├¢├¢┬▓├¢┬▓┬▓├¢├¢├¢├£├¢┬▒┬▓┬▓┬▓├¢┬▓┬▒┬▒┬▓├¢├¢├£ 
 ├¢├¢┬▓┬▓├¢┬░┬▒┬▒┬▓├¢┬▓┬▓┬▒┬▓├¢├¢ ├£├¢├¢├¢├¢├¢├¢├¢├¢├¢ ├¢├¢┬▓┬▓┬▒┬▒┬▓┬▓├¢├¢├¢├¢┬▓┬▓┬▒┬▒┬▓┬░┬▒┬▒┬▒┬▓┬▓├¢├¢├¢┬▓┬▓┬▓┬▓├¢┬▒┬▓┬▓┬▓┬▓├¢┬▓┬▓├¢┬▓├¢┬▓┬▒┬▒┬░├¢┬▓┬▓├¢ 
├£ ├¢├¢┬▓┬▓┬▒┬░┬▒┬▒┬▓┬▒┬░┬▒┬▒┬▒├¢├¢├¢┬▓┬▒┬▓┬░┬▓┬▒┬▓┬▓├¢├¢┬▓┬▒┬▒┬▓┬▒┬▓┬▒┬░┬▓├¢┬▓┬▓┬▒┬▓┬▒┬░┬▒┬░┬░┬▓┬░┬▒┬▒┬▓┬▓├¢├¢┬▒┬▓┬░┬▓┬░┬▒┬▓├¢┬▓┬▓┬▒┬▒┬▓├¢├¢┬▒┬▒┬░┬▒┬▓┬▓├¢├¢ 
├£ ├¢├¢├¢┬▓├¢┬▓┬░├¢┬▒┬░┬▒├¢┬▒┬▓┬▓├¢┬▓┬▒┬▓┬░┬▓┬░┬▒┬░┬░┬░┬▓├¢┬▓┬░┬░┬░┬░┬▓┬▓┬▒┬▒├¢├¢┬▓┬▒┬▓┬░┬░┬░┬▒┬░┬▒┬░┬▓┬▒┬▒┬▓┬▒┬▒┬▒┬░┬▒┬░┬▒┬▓├¢┬▓┬▒┬░┬▒├¢┬▓├¢├¢┬░┬▓├¢┬▓├¢├¢├¢ 
 ├£ ├¢├¢┬▓┬▓├¢┬▓┬▓┬▒┬▒┬▒┬▓┬▓├¢├¢├¢┬▒┬░┬▒┬▒┬░┬░┬░┬░┬░┬░┬▒┬░┬░┬▓┬░┬░┬░┬░┬░┬▓┬▒┬▓├¢├¢┬▓┬▒┬▒┬░┬░┬░┬░┬░┬░┬▒┬░┬▒┬▓┬▓┬▒┬░┬░┬▒┬▒┬▓├¢├¢┬▓├¢┬▓┬▒┬▓┬▓├¢┬▓┬▓├¢┬▓┬▓├¢├¢  
 ┬▓ ├ƒ├¢├¢├¢├¢├¢┬▓┬▓├¢┬▓├¢├¢├¢├¢┬▓┬▓┬▒┬░┬▓┬░┬░┬░┬▓┬░┬▓┬░├¢┬▒┬▓┬▓├¢┬▒┬░┬░┬░┬▒┬▓├¢├¢┬▓┬▓┬▒┬▓┬░┬░┬░┬░┬▒┬░┬▓┬▓├¢├¢┬▓┬▒┬▒┬▒┬▓├¢├¢├¢├¢┬▓┬▓├¢┬▓├¢┬▓┬▓┬▓├¢├¢├¢├¢ ├£ 
 ┬▒┬▓├£ ┬▓├ƒ├ƒ├¢├¢├¢├¢├¢┬▓┬░┬░├¢├¢┬▓┬▓┬▒┬░┬▓┬░┬░┬░┬░┬░┬▓┬▒┬▓┬▓├¢┬▓├¢┬░┬░┬░┬▓┬▓┬▓├¢├¢┬▓┬▓┬▒┬▒┬▒┬▓┬░┬▓┬▒┬▒┬▓├¢├¢├¢┬▓┬▓┬▓├¢├¢├¢├¢├ƒ├¢├¢├¢┬▓┬▓┬▓├¢┬▓├¢├ƒ├¢ ├£┬░ 
 ┬░┬▒├¢ ┬▒ ├£ ├£├¢┬▓┬▒┬▒┬▓┬░┬▓├¢┬▓┬▓┬▓┬▓┬▒┬▓┬▒┬▓┬▓┬▒┬▓┬▓┬▓┬▓├¢┬▓┬░┬░┬▓┬░┬▒├¢├¢├¢├¢┬▓├¢┬▓┬▓┬▒┬▒┬▒┬▒┬▓┬▓├¢├¢ ├¢├¢├¢├¢├¢├¢├¢  ├ƒ├¢├¢├¢├¢├¢├¢├¢├ƒ ├£├£┬▒  
 ┬░ ┬▓ ┬░ ┬▓ ├¢┬▓┬▒┬▓┬▒┬▒┬▓├¢├¢├¢├¢├¢┬▓┬▓┬▓┬▓┬▓┬▓┬▓├¢├¢┬▒┬▓┬▓┬░┬░┬░┬░┬▒┬▓┬▓├¢├¢├¢├¢├¢┬▓├¢┬▓┬▓┬▓┬▓├¢├¢├¢├¢  ├¢├¢├¢├¢├¢ ├£├¢├£ ├ƒ├¢├¢├ƒ├ƒ ├£┬▓┬▓┬▓   
 ┬░ ┬▓ ┬░ ├¢ ├¢┬▓┬▓┬▒┬▓┬▓├¢├¢├¢├ƒ├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓┬▒┬▒┬▒┬▒┬░┬▓┬░├¢┬▓┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓├¢├¢├¢├¢├¢ ├£├£ ├ƒ├ƒ┬▓ ├£┬▓┬▒┬▓├¢ ├¢├¢ ├¢├¢┬▓┬▓┬▒    
   ┬▓├£ ├£┬▓ ├¢├¢├¢┬▓┬▓├¢├¢├¢ ├£ ├ƒ├¢├¢├ƒ├ƒ ├£├¢├¢┬▓├¢┬▓┬▓┬▒┬▒┬▒┬▓┬▓├¢├¢├¢ ├£ ├ƒ├¢├¢├¢├¢├¢├¢├ƒ├ƒ ├£┬▓┬▓┬▓┬▓ ┬▒ ┬▓┬▒┬░┬▒┬▓ ├¢├¢ ├¢┬▓┬▒      
   ┬▒┬░ ┬░┬▓├£ ├¢├ƒ├¢├¢├¢├ƒ ├£┬▓├¢ ├¢├¢ ├¢├£ ├¢├¢├¢├¢├¢┬▓├¢┬▓┬▓├¢├¢├¢├¢ ├£├¢├¢├£ ├¢├ƒ├ƒ ├£├£┬▓┬▓┬▓┬▓┬▒┬▒┬▓ ┬░ ┬▓┬░ ┬░┬▓├£ ├¢ ┬▓┬▒ ┬░     
   ┬▒┬░  ┬▒┬▓ ├¢ ├£├£├£├£┬▒┬▓┬▒┬▓ ├¢ ├£├¢├¢├£ ├ƒ├ƒ├¢├¢├¢├¢├¢├¢├¢├¢├ƒ├¢ ├¢┬▓┬▒├¢ ┬▓ ├¢┬▓┬▓┬▒┬▒┬▒┬▒┬░┬░┬░┬▒   ┬▒ ┬░ ┬▒┬▓ ┬▓ ┬▒┬░       
   ┬░   ┬░┬▓ ├¢ ├¢┬▓┬▒┬▒┬░┬▓ ┬▒ ├¢ ├¢┬▓┬▓┬▓┬▓┬▓├£├£ ├ƒ├ƒ├ƒ├ƒ├¢├¢ ┬▓ ┬▓┬▒┬▒┬▓ ┬▒ ┬▓┬▒┬░┬░┬░ ┬░   ┬░ ┬░ ┬░┬░   ┬▒ ┬▒ ┬░        
        ┬▒ ┬▓ ┬▓┬▒┬░┬░ ┬░ ┬░ ├¢ ┬▓┬▒┬▒┬▒┬▒┬▒┬▓┬▓┬▓┬▓┬▓├¢ ├¢├¢ ┬▒ ┬▒┬░ ┬▒ ┬░ ┬▒┬░ ┬░ASCii┬░    ┬░    ┬░ ┬░          
   ┬░      ┬▒ ┬▒┬░ ┬░┬░┬░   ┬▓ ┬▒┬▒┬░┬░ ┬░┬░┬░┬▒┬▒┬▒┬▓├£ ├¢ ┬░ ┬░┬░ ┬░   ┬░    By          ┬░              
        ┬░ ┬░ ┬░    ┬░   ┬▒ ┬░ ┬░  ┬░  ┬░┬░ ┬▒┬▓ ├¢   ┬░      ┬░  AyL/cRO                      
      ┬░        ┬░     ┬░        ┬░  ┬░ ┬▒ ┬▓     ┬░                                    
                 ┬░        ┬░        ┬░ ┬▒          ┬░                               
             ┬░                       ┬░    ┬░                                     
                       ┬░      ┬░                                                 
                                     ┬░
