Silent Force-Walk The Earth

Company ...: AFM
Style .....: Heavy Metal
Source ....: CDDA
Date ......: 02-23-2007

Grabber ...: EAC
Encoder ...: LAME 3.97
Quality ...: VBR kbps
Mode ......: Joint-Stereo

Tracklist

01. Man & Machine                         05:27
02. Walk the Earth                        06:28
03. Point of no Return                    04:48
04. In from the Dark                      05:41
05. The King of Fools                     05:37
06. The Child Within                      05:20
07. Goodbye my Ghost                      04:23
08. Save me from Myself                   04:54
09. My Independence Day                   04:43
10. Blind Leading the Blind               05:00
11. Running Through the Fire              04:18
12. Picture of a Shadow                   03:35

Total Time: 60:14 min

QTXmp3 did the promo, but just two tracks were
full versions, the rest was mixed together.

NTH did the japanese retail but was nuded for
bad encoding settings.