This file was downloaded from the
                              \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
                                   "realraptalk.com family
                               \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
                          ".The future frontier for all your hiphop needs.
                            realraptalk.com- A growing force in hiphop
                              Entertainment.This file was upped by:
                                         Kritikal
                __┬ª┬ª┬»             team......>                            ┬»┬ª┬ª_
          ┬»_┬ª┬ª┬»┬ª_┬ª  ┬ª           artist....> Jibbs ft. Lil Wayne, Young Joc, R┬ª┬ª
         _┬»┬ª┬» ┬ª┬ª┬ª   ┬ª┬ª          album.....> Chain Hang Low RMX               ┬ª┬ª
       _┬ª_┬ª  ┬ª┬»_┬ª   ┬ª┬ª_         label.....> n/a                               ┬ª
      ┬ª┬»_┬ª   ┬ª┬» ┬ª  ┬ª┬»┬ª┬»┬ª__      genre.....> Hip-Hop                           ┬ª
     ┬ª┬»┬ª┬ª      _ _┬ª┬ª┬ª_  ┬»┬ª┬ª┬ª___ year......> 2006                              ┬ª
    ┬ª┬ª_┬ª┬ª _┬ª┬»  _  ┬»┬ª┬ª┬ª┬ª┬» _┬ª┬»┬»   size......> 16,5 MB                           ┬ª
   ┬ª┬»┬ª┬ª┬ª┬ª┬ª┬ª ┬ª_ ┬»┬ª   ┬»┬ª┬ª_┬ª┬»      quality...> VBRkbps / 44,1kHz / Joint-Stereo ┬ª┬ª
   ┬ª┬ª┬»_┬ª┬ª┬ª ┬»┬»_┬ª┬»┬» _┬ª  ┬ª┬ª        playtime..> 14:21 min                        ┬ª┬ª
   ┬ª_┬ª┬»┬ª┬»  ┬» _ __┬ª┬»   ┬ª                                                     ┬ª┬ª_
    ┬» ___┬ª┬»┬»┬ª_┬ª┬»┬»                                                         _┬ª┬»_┬»
___┬ª┬»┬»┬» __┬ª┬»┬»  _                                                       _┬ª┬»_┬»┬»
  ┬»┬ª┬ª┬»┬»┬»┬»  _┬» _        ___ __                                        _┬» _┬ª┬ª
    ┬ª┬»┬ª_    _      _┬»┬»        ┬»_                                    ┬ª┬ª ┬ª┬ª ┬»_
     ┬ª_┬»┬ª_   ┬»    ┬ª  Tracklist ┬ª┬ª                                    ┬»_ ┬»_  _
     ┬ª┬ª┬ª┬ª┬ª┬ª┬»      ┬»_┬ª        ┬ª_┬»                                        _┬ª┬ª┬ª _
    _┬ª┬»_┬ª┬»                                                              _┬»_  ┬ª┬ª
  _┬ª┬ª_┬»_    01.Jibbs ft. Lil Wayne, Young Joc, Rich Boy  [04:07]      _┬»┬ª_┬»  _┬»
 ┬ª┬ª┬» _         and Lil Mont - Chain Hang Low (Remix)                _┬ª┬»┬ª___┬»┬»
  _┬ª┬ª_┬»_    02.Jibbs ft. Lil Wayne, Young Joc, Rich Boy  [03:28]      _┬»┬ª_┬»  _┬»
 ┬ª┬ª┬» _         and Lil Mont - Chain Hang Low (Remix Instr           _┬ª┬»┬ª___┬»┬»
  _┬ª┬ª_┬»_    03.Jibbs ft. Lil Wayne, Young Joc, Rich Boy  [03:28]      _┬»┬ª_┬»  _┬»
 ┬ª┬ª┬» _         and Lil Mont - Chain Hang Low (Remix LP)             _┬ª┬»┬ª___┬»┬»
  _┬ª┬ª_┬»_    04.Jibbs ft. Lil Wayne, Young Joc, Rich Boy  [03:18]      _┬»┬ª_┬»  _┬»
 ┬ª┬ª┬» _         and Lil Mont - Chain Hang Low (Remix Acape           _┬ª┬»┬ª___┬»┬»
┬ª┬ª┬ª ┬ª┬ª                                                  =========  ┬ª┬ª_┬ª┬» _ ┬»┬ª_
 ┬»┬ª_ ┬»_   ┬»                                              14:21 min  ┬ª_┬»┬ª ┬»_┬»┬ª┬ª┬ª