Genre: DRUM'N'BASS
Pirate Station 2 - Russian Version
Tracklist:
 &#1055;&#1080;&#1088;&#1072;&#1090;&#1089;&#1082;&#1072;&#1103; &#1057;&#1090;&#1072;&#1085;&#1094;&#1080;&#1103; 2 - Intro (0:33)
 Bad M.F. feat.Bad Girl - Let It Be (Bes rmx) (6:15)
 Bes - Happy Bitch (5:57)
 Bes & Sunchase - Waterpipe (Bes 'No Good' version) (6:15)
 R.E.S.T.Art - Body Guard (3'0'3 Project rmx) (4:57)
 Zemine - Murderer (6:22)
 Skyform feat. Bazil - Spectral Sun (8:00)
 Gvozd & E-Beat - We Bring u The Nu Culture (6:58)
 Blasta - &#1052;&#1086;&#1103; &#1055;&#1086;&#1076;&#1088;&#1091;&#1075;&#1072; (6:42)
 Subwave - Bad Ambitions (5:53)
 DJ Dan - Last In Love (6:49)
 Ruffen & Dissident - Metacosmo (6:03)
 Ruffen & Dissident - Spacerider (7:28)

Bitrate: 192 kbps
Size: 106 Mb