±±±                 ±±±±                     ±±±±        ±±±±±
         ±±Û±                ±±ÛÛ±±                   ±±ÛÛ±±      ±±ÛÛÛ±±
        ±±ÛÛ±               ±±ÛÛÛÛ±±±±±±±±±±±±±±±±   ±±ÛÛÛÛ±±    ±±ÛÛÛÛÛ±±
       ±±ÛÛÛ±              ±±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±  ±±ÛÛÛÛÛÛ±±  ±±ÛÛÛÛÛÛÛ±±
      ±±ÛÛÛÛ±             ±±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±± ±±ÛÛÛÛÛÛÛÛ±±±±ÛÛÛÛÛÛÛÛÛ±±
     ±±ÛÛÛÛÛ±            ±±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ± ±±ÛÛMviDÛÛÛÛ±±ÛÛÛÛÛÛÛÛÛÛÛ±±
    ±±ÛÛÛÛÛÛ±            ±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ± ±ÛÛÛÛÛÛÛÛÛÛÛ±±ÛÛÛÛÛÛÛÛÛÛÛÛ±
    ±ÛÛÛÛÛÛÛ±            ±±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±± ±±ÛÛÛÛÛÛÛÛÛÛ±±ÛÛÛÛÛÛÛÛÛÛÛ±±
    ±ÛÛÛÛÛÛÛ±             ±±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±   ±±ÛÛÛÛÛÛÛÛ±±±±ÛÛÛÛÛÛÛÛÛ±±
    ±ÛÛÛÛÛÛÛ±              ±±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±±    ±ÛÛÛÛÛÛÛ±±  ±±ÛÛÛÛÛÛÛ±±
    ±ÛÛÛÛÛÛÛ±               ±±ÛÛÛÛ±±±±±ÛÛÛÛÛÛÛ±     ±ÛÛÛÛÛÛÛ±    ±ÛÛÛÛÛÛÛ±
    ±ÛÛÛÛÛÛÛ±                ±±ÛÛ±±  ±±ÛÛÛÛÛÛÛ±     ±ÛÛÛÛÛÛÛ±    ±ÛÛÛÛÛÛÛ±
    ±ÛÛÛÛÛÛÛ±                 ±±±±   ±ÛÛÛÛÛÛÛ±±     ±ÛÛÛÛÛÛÛ±   ±±ÛÛÛÛÛÛÛ±
    ±ÛÛÛÛÛÛÛ±                       ±±ÛÛÛÛÛÛÛ±      ±ÛÛÛÛÛÛÛ±  ±±ÛÛÛÛÛÛÛÛ±
    ±ÛÛÛÛÛÛÛ±                       ±ÛÛÛÛÛÛÛÛ±      ±ÛÛÛÛÛÛÛ± ±±ÛÛÛÛÛÛÛÛÛ±
    ±ÛÛÛÛÛÛÛ±                       ±ÛÛÛÛÛÛÛ±±      ±ÛÛÛÛÛÛÛ±±±ÛÛÛÛÛÛÛÛÛÛ±
    ±ÛÛÛÛÛÛÛ±                      ±±ÛÛÛÛÛÛÛ±       ±ÛÛÛÛÛÛÛ±±ÛÛÛÛÛÛÛÛÛÛÛ±
    ±ÛÛÛÛÛÛÛ±                      ±ÛÛÛÛÛÛÛ±±       ±ÛÛÛÛÛÛÛ±ÛÛÛÛMP3ÛÛÛÛÛ±
    ±ÛÛÛÛÛÛÛ±                      ±ÛÛÛÛÛÛÛ±        ±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±
    ±ÛÛÛÛÛÛÛ±                     ±±ÛÛÛÛÛÛÛ±        ±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±
    ±ÛÛÛÛÛÛÛ±                     ±ÛÛÛÛÛÛÛ±±        ±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±
    ±ÛÛÛÛÛÛÛ±                     ±ÛÛÛÛÛÛÛ±         ±±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±
    ±ÛÛÛÛÛÛÛ±                    ±±ÛÛÛÛÛÛ±±          ±±ÛÛÛÛÛÛÛÛÛÛ±ÛÛÛÛÛÛÛ±
    ±ÛÛÛÛÛÛÛ±                    ±ÛÛÛÛÛÛÛ±            ±±ÛÛÛÛÛÛÛÛ±±ÛÛÛÛÛÛÛ±
    ±ÛÛÛÛÛÛÛ±                    ±ÛÛÛÛÛÛÛ±             ±±ÛÛÛÛÛÛ±±±ÛÛÛÛÛÛÛ±
    ±ÛÛÛÛÛÛÛ±                   ±±ÛÛÛÛÛÛ±±              ±±ÛÛÛÛ±± ±ÛÛÛÛÛÛÛ±
    ±ÛÛÛÛÛÛÛ±                   ±ÛÛÛÛÛÛÛ±                ±±ÛÛ±±  ±ÛÛÛÛÛÛÛ±
    ±ÛÛÛÛÛÛÛ±                   ±ÛÛÛÛÛÛÛ±                 ±±±±   ±ÛÛÛÛÛÛÛ±
    ±ÛÛÛÛÛÛÛ±     ±±±          ±±ÛÛÛÛÛÛ±±                ±±±     ±ÛÛÛÛÛÛÛ±
    ±ÛÛÛÛÛÛÛ±    ±±Û±±         ±ÛÛÛÛÛÛÛ±                ±±Û±±    ±ÛÛÛÛÛÛÛ±
    ±ÛÛÛÛÛÛÛ±   ±±ÛÛÛ±±        ±ÛÛÛÛÛÛ±±               ±±ÛÛÛ±±   ±ÛÛÛÛÛÛÛ±
    ±ÛÛÛÛÛÛÛ±  ±±ÛÛÛÛÛ±±      ±±ÛÛÛÛÛ±±    ±±±        ±±ÛÛÛÛÛ±±  ±ÛÛÛÛÛÛÛ±
    ±ÛÛÛÛÛÛÛ±±±±ÛÛÛÛÛÛÛ±±     ±ÛÛÛÛÛÛ±    ±±Û±±      ±±ÛÛÛÛÛÛÛ±±±±ÛÛÛÛÛÛÛ±
    ±ÛÛÛÛÛÛÛÛ±±ÛÛÛÛÛÛÛÛÛ±    ±±ÛÛÛÛÛÛ±±±±±±ÛÛÛ±±     ±ÛÛÛÛÛÛÛÛÛ±±ÛÛÛÛÛÛÛÛ±
    ±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±    ±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±±    ±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±
    ±±ÛÛÛÛAudioBookÛÛÛÛ±±    ±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±±   ±±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±±
     ±±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±±    ±±ÛÛÛÛLzYÛÛÛÛÛÛÛÛÛÛÛÛ±±   ±±ÛÛÛÛXviDÛÛÛÛÛÛÛÛ±
      ±±ÛÛÛÛMDVDÛÛÛÛÛ±±     ±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±    ±±ÛÛÛÛÛÛÛÛÛÛÛÛÛ±±±
       ±±ÛÛÛÛÛÛÛÛÛÛÛ±±      ±ÛÛÛÛÛÛÛ2007ÛÛÛÛÛÛÛÛÛÛ±     ±±ÛÛÛÛÛÛÛÛÛÛÛ±±
        ±±ÛÛÛÛÛÛÛÛÛ±±      ±±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±±      ±±ÛÛÛÛÛÛÛÛÛ±±
         ±±ÛÛÛÛÛÛÛ±±       ±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±±        ±±ÛÛÛÛÛÛÛ±±
          ±±ÛÛÛÛÛ±±        ±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±±          ±±ÛÛÛÛÛ±±
           ±±ÛÛÛ±±         ±±±±±±±±±±±±±±±±ÛÛÛ±±            ±±ÛÛÛ±±
            ±±Û±±                         ±±Û±±              ±±Û±±
             ±±±                           ±±±                ±±±
    Û
    Û
    Û                                P R E S E N T S . . .
    ²
    ²
    Û
    Û  Artist.........: OST
    ²  Title..........: Leende Guldbruna Ögon
    Û  Lable..........: Mariann
    Û  Ripper.........: LzY
    Û  Grabber........: EAC 0.95Beta4
    Û  Release Date...: 28.03.2007
    Û  Street Date....: 28.02.2007
    Û  Source.........: CDDA
    Û  Genre..........: Dance
    Û  Bitrate........: VBRkbps Joint-Stereo
    Û  Encoder........: Lame 3.97 (V2 --vbr-new)
    Û  Time...........: 128:56 Min
    Û  Size...........: 141,2 MB
    Û  Tracks.........: 40
    ²
    ßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜ
                     ²
         Tracklinfo: Û
    ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ
    Û
    Û          Track name                                   Time
    Û          CD1
    Û
    Û       01.Lennartz - Leende Guldbruna Ögon            [02:38]
    Û       02.Arvingarna - Sandras Sång                   [03:03]
    Û       03.Lennartz - Två Mörka Ögon                   [03:01]
    Û       04.Fernandoz - Varje Gång Jag Ser Dej          [02:52]
    Û       05.Boggey Nights & Alexander Skarsgård -       [03:05]
    Û          Tusen Och En Natt
    Û       06.Lennartz - Ikväll (Tänds Stjärnorna)        [02:41]
    Û       07.Rivieraz - Alla Hjärtans Dag                [02:38]
    Û       08.Lennartz - Du Gav Mej Kärlek                [03:45]
    Û       09.Sven Bodins - Genom Vatten Och Eld          [03:51]
    Û       10.Lennartz - Så Lite Vi Vet                   [03:06]
    Û       11.Rivieraz - Och Du Tände Stjärnorna          [03:27]
    Û       12.Lasse Stefanz - De Sista Ljuva Åren         [03:55]
    Û       13.Rivieraz - Regn I Mitt Hjärta               [02:47]
    Û       14.Lennartz - Säg Inte Nej Säg Kanske          [02:49]
    Û       15.Thorleifs - Tack Min Vän                    [03:32]
    Û       16.Tottiez - Tittar På Löven                   [03:11]
    Û       17.Wizex - Mot Nya Mål                         [02:37]
    Û       18.Grönwalls - Älskat Dej I Smyg               [03:10]
    Û       19.Stefan Borsch - En Liten Fågel              [03:02]
    Û       20.Lennartz - Sandras Sång                     [03:20]
    Û
    Û          CD2
    Û
    Û       01.Arvingarna - Eloise                         [03:11]
    Û       02.Streaplers - Bara Femton År                 [02:58]
    Û       03.Lasse Stefans Med Lotta Engberg - Världens  [03:23]
    Û          Lyckligaste Par
    Û       04.Flamingokvintetten - Nu Är Det Lördag Igen  [02:31]
    Û       05.Magnus Kvintett - Monica                    [03:19]
    Û       06.Cool Candys - Vår Enda Sommar               [03:00]
    Û       07.Vikingarna - Leende Guldbruna Ögon          [02:35]
    Û       08.Streaplers - Till Min Kära                  [04:02]
    Û       09.Candela - Varje Litet Ögonkast              [03:21]
    Û       10.Barbados - Hold Me                          [03:31]
    Û       11.Matz Bladhs - Silverforsens Strand          [03:54]
    Û       12.Mats Bergmans - Den Stora Dagen             [03:46]
    Û       13.Schytts - Aj, Aj, Aj                        [02:39]
    Û       14.Jigs - Vi Har Så Mycket Att Säga Varandra   [03:17]
    Û       15.Säwes - Paloma Blanca                       [03:27]
    Û       16.Thorleifs - Gråt Inga Tårar                 [03:48]
    Û       17.Grönwalls - Du Ringde Från Flen             [03:15]
    Û       18.Kina Jaarnek - Du Är Det Bästa För Mig      [04:02]
    Û       19.Öjlers - Natten Har Tusen Ögon              [02:59]
    Û       20.Wizex - Mjölnarens Irene                    [03:28]
    Û
    Û
    Û       ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    Û                                               Total: 128:56 min
    Û                                               Size.: 141,2 MB   
    Û
    ²
    ßÛÛÛÛÛÛÛÛÛÛÛÛÜ
                 ²
          Notes: Û
    ÜÜÜÜÜÜÜÜÜÜÜÜÜÛ
    Û
    Û
    ²  Musiken från TV-serien!
    Û
    Û
    ²
    Û
    ²
    ßÛÛÛÛÛÛÛÛÛÛÛÛÜ
                 ²
      Greets To: Û
    ÜÜÜÜÜÜÜÜÜÜÜÜÜÛ
    Û
    ²  CTA - AB - PiTch2004 - x3m - iLiGH - ZELDA
    Û
    Û  ALL GIRLS WITH BIG BALOONS
    ²
    ßÛÛÛÛÛÛÛÛÛÛÛÛÜ
                 ²
         Wanted: Û
    ÜÜÜÜÜÜÜÜÜÜÜÜÜÛ
    Û
    ²  Suppliers of: AudioBooks/Album/MDVD/DVD
    Û  SECURE 100Mbit+ Dumpsites......U think you have what we want ? u know we're 2 find us !
    ²
    Û Ü ÜÜÜÛ²ÛÛ²²ÛKeep Our Releases Off P2P and Other Public Shit !!Û²²Û²ÛÜÜÜTiger76ÜÜÜÛ²ÛÛ²Û