*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
         Redline [2007]DvDrip[Eng] For [PSP.iPod.Zune.3g2.iPhone]-A||!N|
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

|-----------------------------------------------------------------------------|
                   0---------- FiL3 iNF0RMATi0N ----------0
|-----------------------------------------------------------------------------|

M0Vi3 TiTL3..........[ Redline
Y3AR.................[ 2007
G3NR3................[ Action
LANGUAG3.............[ English
TYP3S................[ PSP/iPod/Zune/Mobile Phone/iPhone Movie
SUBS.................[ None
DURATi0N.............[ 1:33'18"
SiZ3S................[ PSP-270MB| iPod-270MB| Zune-260MB| 3GP-100MB| iPhone-270MB

ViD30 F0RMATS........[ MP4|MP4|MP4|3G2|MP4
ViD30 BiTRAT3........[ 616 kbps
[PSP] R3S0LUTi0N.....[ 386x208 [Wide Screen]
[IPOD]R3S0LUTi0N.....[ 320x192 [Wide Screen]
[Zune]R3S0LUTi0N.....[ 320x192 [Wide Screen]
[3G2] R3S0LUTi0N.....[ 176x144 [4:3  Screen]
[iPhone]R3S..........[ 320x192 [Wide Screen]
FPS..................[ 29.97 fps | 23.97 fps
S0URC3...............[ NTSC DVD
0RiGiNAL F0RMAT......[ VOB, IFO
IMDb RATiNG..........[ 3.2/10 (1,371 votes)
M0Vi3 iNF0RMATi0N....[ http://www.imdb.com/title/tt0780595/
AUDi0 F0RMATS........[ AAC
BiTRAT3..............[ 128 kbps
Hz...................[ 48.000 kHz
CHANN3LS.............[ 2 Channels, Stereo
VOLUM3...............[ + 2 L3V3L

FiL3S................[ 5

|-----------------------------------------------------------------------------|
                     0---------- PLOT OUTLiN3 ---------0
|-----------------------------------------------------------------------------|
     "Redline" is an auto/action thriller that features the personal exotic car 
collection of the producer, real estate investor Daniel Sadek. Sadek who is 
financing the $26 million movie used his own cars including a Phantom Rolls 
Royce, Lamborghini Murcielago, Enzo Ferrari, Ferrari F430, Ferrari Scaglietti 
and two Mercedes SLR McLarens. Sadek's $450,000 Porsche Carrera GT is actually 
crashed during one sequence. Eddie Griffin accidentally crashed and destroyed 
the Enzo Ferrari, one of only 400 ever produced.

|-----------------------------------------------------------------------------|
                 0---------- SCR33NSH0TS & TRAiL3R ----------0
|-----------------------------------------------------------------------------|
SCR33NSH0TS

TRAiL3R 
http://www.apple.com/trailers/independent/redline/trailer/

Requires QuickTime Media Player

|-----------------------------------------------------------------------------|
                     0---------- MAJ0R CASTS ----------0
|-----------------------------------------------------------------------------|
Nadia Bjorlin     ...     Natasha Martin

    Nathan Phillips    ...     Carlo

    Angus Macfadyen    ...     Michael

    Eddie Griffin    ...     Infamous

    Tim Matheson    ...     Jerry Brecken

    Jesse Johnson    ...     Jason

    Denyce Lawton    ...     Mianda

    Neill Skylar    ...     Mary

    Barbara Niven    ...     Sally Martin

    Marc Crumpton    ...     Trevor

    Hal Ozsan    ...     Mike Z

    Faleolo Alailima    ...     Diggs

    Christopher Backus    ...     Tony Nefuse

    Kevin Levrone    ...     Sante

    Todd Lowe    ...     Nick

|-----------------------------------------------------------------------------|
                     0---------- R3L3AS3 NOT3S ---------0
|-----------------------------------------------------------------------------|
The torrent contains two or more types of formats. So please be sure to select 
the one you will be downloading or you can have them all as long as you have the 
devices.

|-----------------------------------------------------------------------------|
                    0----------- iNSTALL NOT3S -----------0
|-----------------------------------------------------------------------------|
PSP Users
Copy and Paste the folder called 'MP_ROOT' to the root of your PSP.

iPod Users
Transfer through iTunes.

Zune Users
Transfer through Zune Software.

Mobile Phone/3GP Users
Tranfer through your devices's PC Suite or the way you know and prefer.

iPhone Users
Transfer by the software that came with the iPhone.
or
Use your computer which can read memory cards.

|-----------------------------------------------------------------------------|
                     0---------- R3QUiR3M3NTS ----------0
|-----------------------------------------------------------------------------|
PSP Users
System Software Version of 2.5 or above is needed to watch the movie.

[System Software Version = Firmware]

Mobile Phone Users
A cell-phone with video playback capability is required.

------------------------------------------------------------------------------|
PL3AS3 C0MM3NT AB0UT THiS T0RR3NT TO iNF0RM 0TH3RS .....!

PUR3 T0RR3NTS!
UPL0AD3D BY A||!N|
