Happily N'Ever After (2007) 

Directed by
Paul J. Bolger

Writing credits 
Robert Moreland 

Genre: 
Animation / Comedy / Family

Tagline: 
Don't Let Your Hair Down. Don't Go To The Ball. Don't Visit Grandma.

Plot Outline: 
An alliance of evil-doers, led by Frieda (Weaver), looks to take over Fairy Tale Land. But when Ella (Gellar) realizes her stepmother is out to ruin her storybook existence, she takes a dramatic turn and blossoms into the leader of the resistance effort. 


....................................................................

  Streams (Header) : 2
  Streams Found : 2
  Length (s) : 4,546
  Total Frames : 113,641
  Resolution (Header) : 512 x 384
  Flags : Trust CK Type

  Video Size (kB) : 362,551.58
  Audio Size (kB) : 783,119.53


 ------- Video Stream  -------

  Codec : DivX 5.0
  Flags : None Set
  Quality : 0
  bps : 653,327

  FOURCC : DX50
  Resolution : 512 x 384
  FPS : 25
  BPP : 24


 ------- Audio Stream  -------

  Codec : Microsoft PCM Format
  Flags : None Set
  Quality : 0
  bps : 1,411,200

  Codec Code : 1
  Channels : 2
  SamplePerSec : 44,100

  -------: 

