All EuroPanic albums. Because of memory problems in the box that got 100 Mbit
Im seeding this from an other box that just got 3 Mbit. But its better than nothing.

Full listing:

EuroPanic! 1:
total 63564
-rw-r--r--    1 jenka      4990465 Jul  5  2003 01 - MISTER MAX - MY ENERGY.mp3
-rw-r--r--    1 jenka      3242155 Jul  5  2003 02 - BABY ENERGY - BOOM BOOM IN MY HEART.mp3
-rw-r--r--    1 jenka      2652818 Jul  5  2003 03 - MISTER TOM - SEX BANG.mp3
-rw-r--r--    1 jenka      2412080 Jul  5  2003 04 - CHEMICAL BOY - KING OF FIRE.mp3
-rw-r--r--    1 jenka      3109228 Jul  5  2003 05 - ROMEO - TOKIO NIGHT.mp3
-rw-r--r--    1 jenka      3436066 Jul  5  2003 06 - LAURIE - GAME.mp3
-rw-r--r--    1 jenka      2561706 Jul  5  2003 07 - CYBORG - CYBERNETIC FIRE.mp3
-rw-r--r--    1 jenka      3540154 Jul  5  2003 08 - FIRE MAN - DANCING IN THE DARK.mp3
-rw-r--r--    1 jenka      3471191 Jul  5  2003 09 - DEBBIE KEY - NEVER ENDING LOVE.mp3
-rw-r--r--    1 jenka      3252185 Jul  5  2003 10 - LADY PRINCESS - QUEEN OF THE NIGHT.mp3
-rw-r--r--    1 jenka      3525528 Jul  5  2003 11 - MAX CASANOVA - DON'T STOP MOVING.mp3
-rw-r--r--    1 jenka      2784890 Jul  5  2003 12 - DAVID - REVOLUTION.mp3
-rw-r--r--    1 jenka      3172349 Jul  5  2003 13 - MARK FOSTER - MAN OF THE MOON.mp3
-rw-r--r--    1 jenka      3681006 Jul  5  2003 14 - KNICK KNACK - YOUR LOVE AGAIN.mp3
-rw-r--r--    1 jenka      2618970 Jul  5  2003 15 - LISA FERRARI - LOVE IN MUSIC.mp3
-rw-r--r--    1 jenka      2545829 Jul  5  2003 16 - JOE TEMPEST - SHOCK THE NIGHT.mp3
-rw-r--r--    1 jenka      2304672 Jul  5  2003 17 - MARY LONDON - SUNSHINE OF YOUR LOVE.mp3
-rw-r--r--    1 jenka      3482046 Jul  5  2003 18 - KEKI - SAY GOODBYE.mp3
-rw-r--r--    1 jenka      4519464 Jul  5  2003 19 - MICHAEL FORTUNATI - INTO THE NIGHT 2000 (P.K.G EURO TECH MIX).mp3
-rw-r--r--    1 jenka      3745819 Jul  5  2003 20 - AXEL FORCE - I DON'T WANT TO MISS A THING (RED MONSTER MIX).mp3
-rw-r--r--    1 jenka          793 Aug  9  2003 cd.m3u

EuroPanic! 2:
total 59740
-rw-r--r--    1 jenka      4866889 Jul  5  2003 01 - MISTER MAX - RANBO.mp3
-rw-r--r--    1 jenka      2688313 Jul  5  2003 02 - CINDY COOPER - MEMORIES.mp3
-rw-r--r--    1 jenka      2864279 Jul  5  2003 03 - LITTLE BARBY - BUBBLE GIRL.mp3
-rw-r--r--    1 jenka      2532418 Jul  5  2003 04 - CHEMICAL BOY - BACK IN CALIFORNIA.mp3
-rw-r--r--    1 jenka      3384634 Jul  5  2003 05 - BABY ENERGY - MONEY MONEY.mp3
-rw-r--r--    1 jenka      3188611 Jul  5  2003 06 - MARK FARINA - I LOVE ROCK AND ROLL.mp3
-rw-r--r--    1 jenka      2784856 Jul  5  2003 07 - CYBORG - LIGHT THE FIRE.mp3
-rw-r--r--    1 jenka      2561663 Jul  5  2003 08 - ANGELICA - BREAK MY HEART TONIGHT.mp3
-rw-r--r--    1 jenka      3344083 Jul  5  2003 09 - DAVID - KEEP THE MUSIC.mp3
-rw-r--r--    1 jenka      2906489 Jul  5  2003 10 - LISA FERRARI - LOVE IS IN THE AIR.mp3
-rw-r--r--    1 jenka      3193632 Jul  5  2003 11 - BLUE ROSES - GO GO JAM.mp3
-rw-r--r--    1 jenka      2187175 Jul  5  2003 12 - VERONIKA - SUPERDANCE.mp3
-rw-r--r--    1 jenka      3272200 Jul  5  2003 13 - FIRE MAN - FLASH ON FIRE.mp3
-rw-r--r--    1 jenka      2587175 Jul  5  2003 14 - DIVINA - FEEL ME LIKE AN ANGEL.mp3
-rw-r--r--    1 jenka      2531160 Jul  5  2003 15 - SUGAR HONEY - BABY BLUE.mp3
-rw-r--r--    1 jenka      3183600 Jul  5  2003 16 - LADY REGINA - BABY BABY FALL IN LOVE.mp3
-rw-r--r--    1 jenka      3295984 Jul  5  2003 17 - MAX CASANOVA - BIG BIG JAPAN.mp3
-rw-r--r--    1 jenka      3436000 Jul  5  2003 18 - KEKI - KISS ME.mp3
-rw-r--r--    1 jenka      3393368 Jul  5  2003 19 - YOKO OGINOME - DANCING HERO (EAT YOU UP) (Euro mix).mp3
-rw-r--r--    1 jenka      2930270 Jul  5  2003 20 - MISTER MAX - MY ENERGY (Euro Tech Mix).mp3
-rw-r--r--    1 jenka          757 Aug  9  2003 cd.m3u

EuroPanic! 3:
total 71256
-rw-rw-r--    1 jenka      3796992 Aug  4  2003 01 - CHEMICAL BOY - KING OF FIRE.mp3
-rw-rw-r--    1 jenka      3584000 Aug  4  2003 02 - MISTER MAX - MY ENERGY.mp3
-rw-rw-r--    1 jenka      3604480 Aug  5  2003 03 - JENNY - PUSSYCAT LOVE.mp3
-rw-rw-r--    1 jenka      3559424 Aug  5  2003 04 - BLUE ROSES - GO GO JAM.mp3
-rw-rw-r--    1 jenka      3645440 Aug  5  2003 05 - DANELA - EXTRA LOVER.mp3
-rw-rw-r--    1 jenka      3301376 Aug  5  2003 06 - CINDY COOPER - MEMORIES.mp3
-rw-rw-r--    1 jenka      3469312 Aug  5  2003 07 - BABY ENERGY - BOOM BOOM IN MY HEART.mp3
-rw-rw-r--    1 jenka      4493312 Aug  5  2003 08 - AXEL FORCE - I DON'T WANT TO MISS A THING [RED MONSTER MIX].mp3
-rw-rw-r--    1 jenka      2916352 Aug  5  2003 09 - MICHAEL FORTUNATI - INTO THE NIGHT 2000 [EURO TECH MIX].mp3
-rw-rw-r--    1 jenka      3162112 Aug  5  2003 10 - RITA HOLLYWOOD - CRAZY TOKYO NIGHT.mp3
-rw-rw-r--    1 jenka      4022272 Aug  5  2003 11 - DANNY WILDE - DEEP INTO YOUR EYES.mp3
-rw-rw-r--    1 jenka      3854336 Aug  5  2003 12 - TOMMIE B. - MY BLUE EYES.mp3
-rw-rw-r--    1 jenka      3854336 Aug  5  2003 13 - DIVINA - FEELINGS IN MY HEART.mp3
-rw-rw-r--    1 jenka      4038656 Aug  5  2003 14 - YOKO OGINOME - DANCING HERO (EAT YOU UP) [EURO MIX].mp3
-rw-rw-r--    1 jenka      3526656 Aug  5  2003 15 - NANCY TRACY - RING MY BELL.mp3
-rw-rw-r--    1 jenka      3977216 Aug  5  2003 16 - NANCY TRACY - MAGICAL AND TENDER.mp3
-rw-rw-r--    1 jenka      3403776 Aug  5  2003 17 - OTELLO - PARA PARA PARA NIGHT.mp3
-rw-rw-r--    1 jenka      2973696 Aug  5  2003 18 - ALPHATOWN 2000 - HERO SAMURAI.mp3
-rw-rw-r--    1 jenka      3833856 Aug  6  2003 19 - MISTER MAX - RAMBO.mp3
-rw-rw-r--    1 jenka      3944448 Aug  6  2003 20 - MARK FARINA - I LOVE ROCK'N ROLL.mp3
-rw-r--r--    1 jenka          821 Aug  9  2003 cd.m3u

EuroPanic! 4:
total 65324
-rw-rw-r--    1 jenka      4364416 Aug  6  2003 01 - MISTER MAX - TOKYO KILLER.mp3
-rw-rw-r--    1 jenka      2914432 Aug  6  2003 02 - BOMBERS - SUPERBALL.mp3
-rw-rw-r--    1 jenka      2658432 Aug  6  2003 03 - BLUE ROSES - ROPPONGI CARILLON.mp3
-rw-rw-r--    1 jenka      3625088 Aug  6  2003 04 - ROCKET MAN - ROCKET MAN.mp3
-rw-rw-r--    1 jenka      2777216 Aug  6  2003 05 - F.C.F. - BLACK TIGER.mp3
-rw-rw-r--    1 jenka      3713024 Aug  6  2003 06 - KEKI - YOU BELONG TO ME.mp3
-rw-rw-r--    1 jenka      3633280 Aug  6  2003 07 - JUSY & SHARA - LOVING YOU.mp3
-rw-rw-r--    1 jenka      2918528 Aug  6  2003 08 - SARAH - OUT OF THE BLUE.mp3
-rw-rw-r--    1 jenka      3160192 Aug  6  2003 09 - CHEMICAL BOY - COSMIC FIGHTER.mp3
-rw-rw-r--    1 jenka      2709632 Aug  6  2003 10 - DAVID - READY TO LOVE.mp3
-rw-rw-r--    1 jenka      3438592 Aug  6  2003 11 - MAX CASANOVA - DON'T STOP.mp3
-rw-rw-r--    1 jenka      2721792 Aug  6  2003 12 - BABY ENERGY - BEAUTIFUL BOY.mp3
-rw-rw-r--    1 jenka      2463872 Aug  6  2003 13 - RITA HOLLYWOOD - EVERY NIGHT.mp3
-rw-rw-r--    1 jenka      2674816 Aug  6  2003 14 - CINDY COOPER - I DON'T WANT TO BE FREE.mp3
-rw-rw-r--    1 jenka      2603136 Aug  6  2003 15 - MILK AND COFFEA - MY HEART AND MY SOUL.mp3
-rw-rw-r--    1 jenka      3154048 Aug  6  2003 16 - SHEILA - LOVE ME LOVE ME BABY.mp3
-rw-rw-r--    1 jenka      2398336 Aug  6  2003 17 - LISA FERRARI - WHY DON'T YOU LOVE ME.mp3
-rw-rw-r--    1 jenka      3874944 Aug  7  2003 18 - OTELLO - OLYMPIC GAMES.mp3
-rw-rw-r--    1 jenka      3195008 Aug  7  2003 19 - LITTLE BARBY - JOO JOO.mp3
-rw-rw-r--    1 jenka      3170432 Aug  7  2003 20 - SHEILA & CINDY COOPER - TOUCH ME.mp3
-rw-rw-r--    1 jenka      4661248 Aug  7  2003 21 - MISTER MAX - TOKYO KILLER [A to Z MIX].mp3
-rw-r--r--    1 jenka          783 Aug  9  2003 cd.m3u

EuroPanic! 5:
total 76280
-rw-rw-r--    1 jenka      4386816 Aug  7  2003 01 - FOXTER feat. MARK F. - AGADOO.mp3
-rw-rw-r--    1 jenka      2928640 Aug  7  2003 02 - LAURIE - JINGO DANCE.mp3
-rw-rw-r--    1 jenka      3325952 Aug  7  2003 03 - ENERGY-GIRLS - ALL AND MY LOVE.mp3
-rw-rw-r--    1 jenka      2674688 Aug  7  2003 04 - SARAH - YOU ARE ALWAYS ON MY MIND.mp3
-rw-rw-r--    1 jenka      3432448 Aug  7  2003 05 - BABY ENERGY - BIG BOY.mp3
-rw-rw-r--    1 jenka      3796992 Aug  7  2003 06 - LADY PRINCESS - COME TO ME.mp3
-rw-rw-r--    1 jenka      3452928 Aug  7  2003 07 - KEKI - PARAPARA IN THE STREET.mp3
-rw-rw-r--    1 jenka      3399680 Aug  7  2003 08 - LISA FERRARI - BE MY MUSIC.mp3
-rw-rw-r--    1 jenka      4145152 Aug  7  2003 09 - DIVINA - LOVE IS A MELODY.mp3
-rw-rw-r--    1 jenka      4415488 Aug  7  2003 10 - CRUISE 009 - MISSION IMPOSSIBLE.mp3
-rw-rw-r--    1 jenka      3125248 Aug  7  2003 11 - ROCKET MAN - SPACEMAN.mp3
-rw-rw-r--    1 jenka      5222400 Aug  7  2003 12 - CINDY COOPER - DAY BY DAY.mp3
-rw-rw-r--    1 jenka      4055040 Aug  7  2003 13 - OTELLO - STREET BOY.mp3
-rw-rw-r--    1 jenka      4894720 Aug  7  2003 14 - CHEMICAL BOY - BREAK MY HEART.mp3
-rw-rw-r--    1 jenka      2760704 Aug  7  2003 15 - DAVID - ROCK MUSIC.mp3
-rw-rw-r--    1 jenka      3604480 Aug  7  2003 16 - SPIDERBOY - THUNDER OF LOVE.mp3
-rw-rw-r--    1 jenka      3833856 Aug  7  2003 17 - DJ MOONRAKER - CALLING FROM TOKYO.mp3
-rw-rw-r--    1 jenka      3444736 Aug  7  2003 18 - LAURIE - JINGO DANCE (EURO TECH MIX).mp3
-rw-rw-r--    1 jenka      5365760 Aug  7  2003 19 - CHEMICAL BOY - COSMIC MIGHTER (A TO Z MIX).mp3
-rw-rw-r--    1 jenka      5840896 Aug  7  2003 20 - FOXTER feat. MARK F. - AGADOO (RISING HIGH MIX).mp3
-rw-r--r--    1 jenka          767 Aug  9  2003 cd.m3u

EuroPanic! 6:
total 64552
-rw-rw-r--    1 jenka      3528704 Aug  7  2003 01 - MARK FARINA - LIVING IN THE JUNGLE.mp3
-rw-rw-r--    1 jenka      3557376 Aug  7  2003 02 - ENERGY-GIRLS - CANDY.mp3
-rw-rw-r--    1 jenka      3526656 Aug  7  2003 03 - MILK AND COFFEA - OH BABY DO IT.mp3
-rw-rw-r--    1 jenka      2965504 Aug  7  2003 04 - ROSY ADAMS - BYE BYE BABY.mp3
-rw-rw-r--    1 jenka      3813504 Aug  7  2003 05 - JUDY & SHARA - LOVE IS A FIRE.mp3
-rw-rw-r--    1 jenka      4835456 Aug  7  2003 06 - BABY ENERGY - YOU MAKE ME WONDER.mp3
-rw-rw-r--    1 jenka      2975872 Aug  7  2003 07 - MR.BEAN - WILD MAN.mp3
-rw-rw-r--    1 jenka      2943104 Aug  7  2003 08 - LISA FERRARI - I NEVER WAS PRETENDER.mp3
-rw-rw-r--    1 jenka      4454400 Aug  7  2003 09 - MARY LONDON - TENDERLY.mp3
-rw-rw-r--    1 jenka      3381376 Aug  7  2003 10 - CINDY COOPER - WITH YOUR EYES.mp3
-rw-rw-r--    1 jenka      3661952 Aug  7  2003 11 - WONDER GIRL - GLORY.mp3
-rw-rw-r--    1 jenka      4352128 Aug  7  2003 12 - TAMIKA - HATE AND LOVE.mp3
-rw-rw-r--    1 jenka      3723392 Aug  7  2003 13 - TIPSY & TIPSY - SIMON SAMURAI.mp3
-rw-rw-r--    1 jenka      3410048 Aug  7  2003 14 - CYBORG - SEX AND DESIRE.mp3
-rw-rw-r--    1 jenka      2951296 Aug  7  2003 15 - CHEMICAL BOY - ATOMIC LOVE.mp3
-rw-rw-r--    1 jenka      3692672 Aug  7  2003 16 - DAVID - BLACK NIGHT.mp3
-rw-rw-r--    1 jenka      3926016 Aug  7  2003 17 - MISTER MAX - DARKNESS NIGHT.mp3
-rw-rw-r--    1 jenka      4362240 Aug  7  2003 18 - MARK FARINA - LIVING IN THE JUNGLE (RESIGNED MIX).mp3
-rw-r--r--    1 jenka          670 Aug  9  2003 cd.m3u
