


  Artist...:   DJ Space Raven Vs Wavetraxx
  Title....:   Sandras Song

  Label....:   Cuepoint Records
  Genre....:   Trance
  Quality..:   VBR kbit/ 44,1 kHz
  Source...:   Vinyl
  Ripdate..:   Jan-07-2008
  Encoder..:   LAME 3.97 (VBR -V2 --vbr-new)
  Tracks...:   04

  Tracklist:

  01.Sandras Song                     07:16
  (DJ Space Raven Mix)
  02.Sandras Song (Wavetraxx Mix)     06:41
  03.Sandras Song (Soulcry Remix)     06:23
  04.Sandras Song (DJ Sakin Remix)    08:01

                                      48,5 MB

  Notes:

  eNjoY CUE046







