
                            ÜÜÜÜÜÜÛÛÛÛÛÛÛÛÛÛÛÛÜÜÜÜÜ
                          ÜÛ²ÛÛß°°°°°ßÛÛÛÛÛ²²²²²²²²ÛÜÜÜ
                       ÜÛ²±±²ÛÝ°     °°ßÛÛÛÛ²²±±±±±²²²ÛÛÜ
                   ÜÜÛ²²±²ÛÛÛß°  °°°   °°°ßÛÛÛÛ²²²²±±±²²ÛÝ
                ÜÛ²²²±±²ÛÛÛÛÝ°°°°²²²°°    °°ßÛÛÛÛÛÛÛ²²±²²Ý
            ÜÜÛ²²±±±²ÛÛÛÛÛÛß°°²²ÛÛÛ²Û²°     °°°°°ßßÛÛÛ²±²Û
         ÜÜÛ²²±±±°²ÛÛÛÛÛÛß²°°Û²ÛÛÛ²ÛÛ²²°°        °°°ÛÛ²ßÛÛ
      ÜÜÛ²²±±±°°²ÛÛÛÛÛÛß²²°°Û²ÛÛÛ²ÛÛ²ÛÛÛ²°          °ÛÛ°Û
    ÜÛÛ²±±±°°°²ÛÛÛÛÛÛß²²°° °Û²ÛÛ²ÛÛ²ÛÛÛ²Ûß°°°        °Û°°²
 ÜÛÛÛÛ²±°°°°²ÛÛÛÛÛÛß²²°°  °²Û²Û²ßß  ßÛÛÛ   ÜÜ°°       ° °°²
ÞÛÛ²±°°°ÛÛÛÛÛÛÛÛÛß²²°°    °²Ûß  ÜÜ    ÛÛÝÜÛÛÛÛÛ²°°        °²
ÛÛÛÛ²±°ÛÛÛÛÛÛÛÛß ²°°      °²Ý ÛÛÛÛÛÝ ÞÛÛÛÝß±°ß ÛÛ²°        °²    °
ÛÛÛÛÛ²±°ÛÛÛÛÛß  ²°        °²ÝÞÛß±°ß Üß°±ßßÜÜÜÜÛÛÛ²°         °²  ° °
ÞÛÛÛÛÛ²±°ÛÛÛÝ  ²°         °²ÛÜ  ÜÜÜß   ²°     ÞÛÛ²°          °²   °
 ÛÛÛÛÛ²±°°ÛÛÝ ²°          °²ÛÛÛßß    þ ÞÝ      Û±±°           °²²°      °°°
 ÞÛÛÛÛÛ²±°°ÛÛÝ²°          °²ÛÛÝ                Û±±°            °°²     °   °
  ÛÛÛÛÛÛ²±°°ÛÛ²°          °²±ÛÛ      Ü±²±Ü     Ý±²°              °²   °  °° 
  ÞÛÛÛÛÛÛ²±°°ßÛ°          °²±°ß²    Þ²ßßß²Ý   Þ°±²°               °²²°
   ÞÛÛÛÛÛÛ²±°°ÞÛ°         °±²± ßÜ   ß²±²±²     °±²°                °°²
    ÛÛÛÛÛÛÛ²±°°ßÛ°         ±²±°  ß    ßßß      °±²°                  °²
     ÛÛÛÛÛÛÛ²±°°ÞÛ°°       °±²±°              °±²Û°°°                 °²
      ÛÛÛÛÛÛÛ²±°°ÞÛÜ°°      °±²²±°           °±²Û²°  °                 °²
      ÞÛÛÛÛÛÛÛ²±°°°±ÛÜ°      °°°²²°         ±²²°±²°   °                 °²
       ÞÛÛÛÛÛÛÛ²±°±±²ÛÝ°        °°±±²ÜÜÜÜÜÜ²²±°  ²°°°° °                 °²
        ÛÛÛÛÛÛÛÛ²±±²²ß°  °°°°    °±°°°°±°°°°°±  °Û²ÜÜÜ°°°°°         °     °²
         ÛÛÛÛÛÛÛÛ²²²°°  °ÛÛÛÜ°°  °²±    °    °ÜÛÛÛÛ²ÛÛÛÛ²±±°  °    °²°     °²
          ÛÛÛÛÛÛÛÛ²°   °Û²²²ÛÛÜ° °°ÛÜÜÜ    ÜÜÛÛÛÛÛß±²ÛÛÛÛÛÛ°  °   °²Û²°     °²
           ßÛÛÛÛÛÛ°     °°²±²ÛÛÛ°°ÛÛÛÛÛÛÛÛÛÛÛÛÛÛß   ° ßÛÛÛ° °°°   °²ÛÛ²°     °² 
            ²ÛÛÛÛÛ°       °²±²²ÛÛ°Û²ßÛÛÛÛÛÛÛÛÛß        ÞÛ° °ÛÛ°   °²ÛÛ²°      °²
            ²°ÛÛÛÝ°        °²±±²Û°±Û±  ßßßß            °°°°ÛÛ°°  °Û²ÛÛÛ²°      °
            ²° ßÛÛÜ°°      °Û²±±²°±ÛÝ±                  ÞÛÛÛÛ°  °ÛÛÛÛÛÛÛÛ°     °
            ²°  ßÛÛÛÜ°°°°°°ÛÛÛ²±²Û±ÛÝ ±                  ÛÛÛ°  °ÛÛÛÛÛÛÛÛÛ°     °
            ²°    ßÛÛÛÛÛÛÛÛÛÛÛ²±²Û²ÛÛ  °°                 ÛÛÛ°°ÛÛÛÛÛÛÛÛÛÛ°     °
            ²°      ß²ÛÛÛÛÛÛÛÛÛ²²Û²²ÛÝ   °°               ÞÛÛÛÛ²±²ÛÛÛÛÛÛÛ°     °
            ²°        ²ÛÛÛÛÛÛÛÛ²²Û²²ÛÝ                     ²ÛÛ²±°±²ÛÛÛÛÛÛ°     °
            ²°        Þ²ÛÛÛÛÛÛÛÛ²Û±²ÛÝ                     Þ²Û²±°°±²ÛÛÛÛÛ°     °
            ²°         Û²ÛÛÛÛÛÛÛÛ²±²ÛÝ                      ²ÛÛ±°±²ÛÛÛÛÛÛ°     °
             ²°        ÞÛ²ÛÛÛÛÛ²±±±²Û                       Þ²Û±°±±ÛÛÛÛÛÛÛ°    °
              ²°        ÛÛ²ÛÛÛ²±±°°²Û     °                  ²Û²°°²ÛÛÛÛÛÛÛÛ°   °
          °   ²°        ÞÛÛÛ²²±±°°²ÛÝ      °                 Þ²Û±²ÛÛÛÛ ßÛÛÛÛ°° °
           ° ²°          Û²²±±°°°°²Û        °           °°    ²Û°²ÛÛÛÝ   ßÛÛÛÛ°Û
            °°          Þ²²±±°°° °ÛÝ         °        °°      Þ²±ÛÛÛÛ      ßÛÛÛÛ
            ²°          ²±±±²°°  °Û          °°     °°         Û ±±ÛÛÜ       ßÛÛ
           ²°           Û²²²°°   ÞÝ           °°  °°°          ÞÝ °±±ÛÛ        Û
           ²°          ÞÛÛ²±°°   Û            °°°°°°            Û  °°±ÛÛ       Û
           ²°          ÛÛÛ²±°°   Û            °°±°°             ÞÝ  °±ÛÛÝ      Þ
            ²°      °°°ÛÛÛ²±°°   Û           °°°±°°             ÞÝ  °°²ÛÛ
          ú  ²°   °°²²²ÛÛ °±°°°  Û          °°°±±°°             ÞÝ   °°²ÛÝ
              ²° °²²   ÛÛ °±±°°°°Û         °°°±±±°°°             Û   °°²²Û
               ²°²     ÞÛÛ²²²±°°°Û       °°°±±±°±°°°             Û   °±±²²Ý
                °       ÛÛÛÛÛ²²±°Û     °°°±±±±°°±±°°°            Û  °°° ²²Ý
                 °      ÞÛÛÛÛÛÛ²²Û±°°°°°±±±±±° °±±±°°°°         ÞÝ °°±° ²²Ý
                         ²ÛÛÛÛÛÛÛÛÛ²±±±±±±±°°  °°±±±°°°°°       Û°°±±±±±²²
                          ²²ÛÛÛÛÛÛÛÛ²±±±±°°°   °°±±±±°°°°°°    Û°±±±±±²²²Ý
                           ß²²²ÛÛÛÛÛÛ²±°°°°     °°±±±±°°°°°°°ÜÛ±±±±²²²ÛÛ²
                            ÞÛÛ²²²²²²ÛÛ²°        °°±±±±±±²ÛÛÛ²²²²²²ÛÛÛÛ²
                             Û²ÛÛÛÛÛÛÛÛÛÛ²        °°²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²
                             Þ²²²²²²²²²²ÛÛÝ      ÜÜÛÛ²ÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²        ±
 ±±                          Þ²²²²²²²²²²²ÛÛ   ÜÛÛÛ²²²ÛÛÛ²²²²²²²²²²²ßß        ±±±
±±±±                     ±    Û²²²²²²²²²²ÞÛ ÞÛÛ²±±²²²²²ÛÛÛÛÛÛÛÛÛÛß          ±±±±
±±°°±±±                 ±±±   Þ²²²²²²²²²²±ÛÜÛ±²²°°±±²²²²²²²²²±°Û°±       ±±±±±°±
±°ÜÜ°°±±±±         ±   ±±±±±   Û²²²²²²²²±°ÛÛÛ±²²ÜÜ°°±±±²²²²²²±°Û°±    ±±±±±°°°Ü°
°ÞÛÛÛÜ°°°±±±      ±±± ±±°°°°±± Þ²²²²²²²±±ÞÛÛÛ±±±ÛÛÛÜ°°°±±²²²²±°ÛÝ°±±±±±°°°°ÜÛÛÛ°
°ÞÛÛÛÛÛÛÜ°°±±    ±±±±±±°ÜÜÜ°°±±±±±²²²²²±±ÞÛÞÛ±°°ÞÛÛÛÛÛÜ°°±±±±±ÞÛÝ°±±°°°ÜÜÛÛÛÛÛÝ±
 ±ÛÛßßÛÛÛÛÜ°±±±±±±±°°±°ÞÛÛÛÛÜ°°±±±±±±±²±°ÛÝÞÛ±ÛÛÝÞÛÝ±ßÛÛÛ°°°°°ÞÛ°°±°ÛÛÛÛÛßß°ÛÛ°±
 ±ÞÛÝ±±±ßÛÛÝ°°°°±±°ÞÝ°±°ÞÛÛÛÛÛÜ°°°±±±±±±ÞÛ±ÞÛ±ÛÛÝ±ÛÛ°°ÞÛÛÜÛÛÛ°ÞÛ°±±±ÞÛ°±±±±ÞÛÝ°±
 ±ÞÛÛ±°°ÜÛß°ÜÜÜÜ°±°ÞÛ°±±°ÛÛ±ßÛÛÛÜÜ°°°°±°ÞÛ±±±±ÛÛÝ±±ÛÝÜÛÛÛÛÛÛÛ°ÛÛ°±±±°ÛÝ±±±°ÛÛ°°±
 ±±ÛÛ°ÜÛÛÛÛÛÛÛÛÛÛ°°ÛÛÝ°±°ÞÛÝ±±ßÛÛÛÛÛÜÜ°°ÛÝ±±±±ÛÛÝ±°ÞÛÛÛÛß°ÛÛ±°ÛÝ±±±±±Þ±±°°ÞÛÝ°°±
 ±±ÞÛÛÛÛÛÛß±±±ßÛÛÛ°Û±Û°±±°ÛÛ°±±±±ßßÛÛÛÛÛÛ±±±±±ÞÛ°°ÜÛÛÛß ±ÞÛÝ±ÞÛÝ±±±±±±°°ÜÜÛÛÛÛÝ±
 ±°ÞÛÛÛß±±±±±±±ÞÛÛÞÝ°ÞÛ°°°ÞÛÝ±±±±±±±±ÛÛÛÛ±°°°°ÞÛÜÛÛßÛÛ  ±ÛÛ±±ÛÛ±±±°±±±ÞÛÛÛÛß±±±±
 °ÜÛÛÛ±±±±±±±±±°ÛÛÛÛÛÛÛÛÛÝ°ÛÛ±±±±±±±°ÛÛÛÝ°ÜÜÛÛÛÛß   ÞÛ  °ÛÛ±°ÛÛ±±±Ü°±±±°ÛÛÝ±±±°°
 ßß±ÛÛ±±±±±±±±±ÞÛÛÛß  ÞÛ°°°ÛÛ°±±±±°°ÛÛÛÛ±ÞÛÛÛÛÞÛ±    ß  ÞÛÝ±ÞÛÝ±±±ÞÝ°±°ÞÛÝ±±±±Þ°
  ±±ÞÛ°±±±±±±±°ÛÛÛÛ    ÛÝÜÛÛÛÝ±±±°ÜÛÛÛÛ±±°ÜÛÛ ÞÛ±       ÞÛ±°ÛÛ±±±±±ÛÜ°ÞÛÛ°°°±±Þ°
  °±ÞÛÝ±±±±±°°ÛÛÝÛÝ    ÞÛÛÛß±±°°°ÛÛÛ°ÛÝ±°ÜÛß  °°°       ÛÛ±ÞÛÝ°°°°°±ÛÛÛÛÜÜÜÜ°°ÛÝ
  Ü°Þß±±°°°°ÜÛÛßÞß      ßÛÜ°°°ÜÜÛÛß ÞÛ°°ÛÛß   ÛÛÝ       ÛÛ°ÛÛÛÜÜÜÜÜ°ÞÛÛÛÛÛÛÛÛÜÛÝ
   ßÜ°°°ÜÜÛÛÛß            ßÛÜÛÛßß   ÛÛÜÛÛ               ÞÛÞÛÛÛÛÛÛÛÛÛÛÛÝ    ßßÛÛÛ
     ßßßßßß                 ß       ÞÛÛÛ                ÞÛßß    ßßßÛÛÛÛ       ßß
                                     ßß                  ß
            Ü               Ü          ÜÜ          Ü               Ü
 ÜÜ     ÜÜÜÛ±ÛÜÜÜ       ÜÜÜÛ±ÛÜÜÜ    Üß±±ßÜ    ÜÜÜÛ±ÛÜÜÜ       ÜÜÜÛ±ÛÜÜÜ     ÜÜ 
 ÝÞÜÜÛÜß°°ÜßÛßÜ°°ßÜÛÜÛÜß°°ÜßÛßÜ°°ßÜÛÜÝ±°°±ÞÜÛÜß°°ÜßÛßÜ°°ßÜÛÜÛÜß°°ÜßÛßÜ°°ßÜÛÜÜÝÞ 
Þ±°ÝÛ²ÛÜÞß ÜÛÜ ßÝÜÛ²Û²ÛÜÞß ÜÛÜ ßÝÜÛ²ÛÝ°²²°ÞÛ²ÛÜÞß ÜÛÜ ßÝÜÛ²Û²ÛÜÞß ÜÛÜ ßÝÜÛ²ÛÞ°±Ý
Þ°±ÝßÛ°Ûß  þ  ßÛ°ÛßÛ°Ûß  þ  ßÛ°ÛßÝ±°°±ÞßÛ°Ûß  þ  ßÛ°ÛßÛ°Ûß  þ  ßÛ°ÛßÞ±°Ý
 ÝÞ  ßÛß    ß    ßÛß ßÛß    ß    ßÛß ßÜ±±Üß ßÛß    ß    ßÛß ßÛß    ß    ßÛß  ÝÞ
ÞßßÝ                                   ßß                                   ÞßßÝ
Þ°°Ý                     ÛÛÛ ÛÛÛ Ûßß ÛÛß Ûßß ÛÝÛ ÛÛÛ ÛÛß                    Þ°°Ý
ÞÜÜÝ                     ÛÜÛ Û ß Ûß  ßßÛ Ûß  ÛÞÛ  Û  ßßÛ                    ÞÜÜÝ
 ÝÞ                      Û   Û   ÛÛÛ ÛÛÛ ÛÛÛ Û Û  Û  ÛÛÛ                     ÝÞ
ÞßßÝ                                                                        ÞßßÝ
Þ°°Ý             - Hot.Rod.2007.CUSTOM.SWESUB.NTSC.DVDR-BADGiRLZ -          Þ°°Ý
ÞÜÜÝ                                   ÜÜ                                   ÞÜÜÝ
 ÝÞ  ÜÛÜ    Ü    ÜÛÜ ÜÛÜ    Ü    ÜÛÜ Üß±±ßÜ ÜÛÜ    Ü    ÜÛÜ ÜÛÜ    Ü    ÜÛÜ  ÝÞ
Þ°±ÝÜÛ°ÛÜ  þ  ÜÛ°ÛÜÛ°ÛÜ  þ  ÜÛ°ÛÜÝ±°°±ÞÜÛ°ÛÜ  þ  ÜÛ°ÛÜÛ°ÛÜ  þ  ÜÛ°ÛÜÞ±°Ý
Þ±°ÝÛ²ÛßÞÜ ßÛß ÜÝßÛ²Û²ÛßÞÜ ßÛß ÜÝßÛ²ÛÝ°²²°ÞÛ²ÛßÞÜ ßÛß ÜÝßÛ²Û²ÛßÞÜ ßÛß ÜÝßÛ²ÛÞ°±Ý
 ÝÞßßÛßÜ°°ßÜÛÜß°°ÜßÛßÛßÜ°°ßÜÛÜß°°ÜßÛßÝ±°°±ÞßÛßÜ°°ßÜÛÜß°°ÜßÛßÛßÜ°°ßÜÛÜß°°ÜßÛßßÝÞ
 ßß     ßßßÛ±Ûßßß       ßßßÛ±Ûßßß    ßÜ±±Üß    ßßßÛ±Ûßßß       ßßßÛ±Ûßßß     ßß
 ÜÜ     ÜÜÜÛ±ÛÜÜÜ       ÜÜÜÛ±ÛÜÜÜ    Üß±±ßÜ    ÜÜÜÛ±ÛÜÜÜ       ÜÜÜÛ±ÛÜÜÜ     ÜÜ
 ÝÞÜÜÛÜß°°ÜßÛßÜ°°ßÜÛÜÛÜß°°ÜßÛßÜ°°ßÜÛÜÝ±°°±ÞÜÛÜß°°ÜßÛßÜ°°ßÜÛÜÛÜß°°ÜßÛßÜ°°ßÜÛÜÜÝÞ
Þ±°ÝÛ²ÛÜÞß ÜÛÜ ßÝÜÛ²Û²ÛÜÞß ÜÛÜ ßÝÜÛ²ÛÝ°²²°ÞÛ²ÛÜÞß ÜÛÜ ßÝÜÛ²Û²ÛÜÞß ÜÛÜ ßÝÜÛ²ÛÞ°±Ý
Þ°±ÝßÛ°Ûß  þ  ßÛ°ÛßÛ°Ûß  þ  ßÛ°ÛßÝ±°°±ÞßÛ°Ûß  þ  ßÛ°ÛßÛ°Ûß  þ  ßÛ°ÛßÞ±°Ý
 ÝÞ  ßÛß    ß    ßÛß ßÛß    ß    ßÛß ßÜ±±Üß ßÛß    ß    ßÛß ßÛß    ß    ßÛß  ÝÞ 
ÞßßÝ                                   ßß                                   ÞßßÝ
Þ°°Ý               ÛÛÛ Ûßß Û   Ûßß ÛßÛ ÛÛß Ûßß  Û ÛÝÛ ÛÛÛ ÛßÛ               Þ°°Ý
ÞÜÜÝ               Û ß Ûß  Û Ü Ûß  ÛßÛ ßßÛ Ûß   Û ÛÞÛ ÛÜ  Û Û               ÞÜÜÝ
 ÝÞ                Û   ÛÛÛ ÛÛÛ ÛÛÛ Û Û ÛÛÛ ÛÛÛ  Ü Û Û Û   ÛÛÛ                ÝÞ 
Þ±°Ý                                                                        Þ±°Ý
Þ°±Ý                                                                        Þ°±Ý
 ÝÞ                                                                          ÝÞ
ÞßßÝþø~úTitleúúúúúúúúú Hot Rod úúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúú~øþÞßßÝ
Þ°°Ýþø~úReleaseúDateúú 2007-11-09 úúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúú~øþÞ°°Ý
ÞÜÜÝþø~úTheatreúDateúú 2007-11-23 SWEDEN úúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúú~øþÞÜÜÝ
 ÝÞ þø~úAudioúúúúúúúúú English DD5.1 úúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúú~øþ ÝÞ
Þ±°Ýþø~úVideoúúúúúúúúú Untouched úúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúú~øþÞ±°Ý
Þ°±Ýþø~úMenuúúúúúúúúúú Custom úúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúú~øþÞ°±Ý
 ÝÞ þø~úSubtitleúúúúúú Swesub Custom úúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúú~øþ ÝÞ
ÞßßÝþø~úPlaytimeúúúúúú 88 min úúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúú~øþÞßßÝ
Þ°°Ýþø~úFilesúúúúúúúúú 94x50 úúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúú~øþÞ°°Ý
ÞÜÜÝþø~úImdbúúúúúúúúúú http://www.imdb.com/title/tt0787475/ úúúúúúúúúúúúú~øþÞÜÜÝ
 ÝÞ þø~úGenreúúúúúúúúú Comedy úúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúú~øþ ÝÞ
Þ±°Ýþø~úRatingúúúúúúúú 6.5/10 (3,443 votes) úúúúúúúúúúúúúúúúúúúúúúúúúúúúú~øþÞ±°Ý
Þ°±Ýþø~úImgúsizeúúúúúú 4.50 Gb úúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúú~øþÞ°±Ý
 ÝÞ þø~úSourceúúúúúúúú Hot.Rod.2007.NTSC.DVDR-CuriousJotos úúúúúúúúúúúúúú~øþ ÝÞ
ÞßßÝ                                                                        ÞßßÝ
Þ°°Ý                                                                        Þ°°Ý
ÞÜÜÝ                                   ÜÜ                                   ÞÜÜÝ
 ÝÞ  ÜÛÜ    Ü    ÜÛÜ ÜÛÜ    Ü    ÜÛÜ Üß±±ßÜ ÜÛÜ    Ü    ÜÛÜ ÜÛÜ    Ü    ÜÛÜ  ÝÞ
Þ°±ÝÜÛ°ÛÜ  þ  ÜÛ°ÛÜÛ°ÛÜ  þ  ÜÛ°ÛÜÝ±°°±ÞÜÛ°ÛÜ  þ  ÜÛ°ÛÜÛ°ÛÜ  þ  ÜÛ°ÛÜÞ±°Ý
Þ±°ÝÛ²ÛßÞÜ ßÛß ÜÝßÛ²Û²ÛßÞÜ ßÛß ÜÝßÛ²ÛÝ°²²°ÞÛ²ÛßÞÜ ßÛß ÜÝßÛ²Û²ÛßÞÜ ßÛß ÜÝßÛ²ÛÞ°±Ý
 ÝÞßßÛßÜ°°ßÜÛÜß°°ÜßÛßÛßÜ°°ßÜÛÜß°°ÜßÛßÝ±°°±ÞßÛßÜ°°ßÜÛÜß°°ÜßÛßÛßÜ°°ßÜÛÜß°°ÜßÛßßÝÞ 
 ßß     ßßßÛ±Ûßßß       ßßßÛ±Ûßßß    ßÜ±±Üß    ßßßÛ±Ûßßß       ßßßÛ±Ûßßß     ßß 
 ÜÜ     ÜÜÜÛ±ÛÜÜÜ       ÜÜÜÛ±ÛÜÜÜ    Üß±±ßÜ    ÜÜÜÛ±ÛÜÜÜ       ÜÜÜÛ±ÛÜÜÜ     ÜÜ 
 ÝÞÜÜÛÜß°°ÜßÛßÜ°°ßÜÛÜÛÜß°°ÜßÛßÜ°°ßÜÛÜÝ±°°±ÞÜÛÜß°°ÜßÛßÜ°°ßÜÛÜÛÜß°°ÜßÛßÜ°°ßÜÛÜÜÝÞ 
Þ±°ÝÛ²ÛÜÞß ÜÛÜ ßÝÜÛ²Û²ÛÜÞß ÜÛÜ ßÝÜÛ²ÛÝ°²²°ÞÛ²ÛÜÞß ÜÛÜ ßÝÜÛ²Û²ÛÜÞß ÜÛÜ ßÝÜÛ²ÛÞ°±Ý
Þ°±ÝßÛ°Ûß  þ  ßÛ°ÛßÛ°Ûß  þ  ßÛ°ÛßÝ±°°±ÞßÛ°Ûß  þ  ßÛ°ÛßÛ°Ûß  þ  ßÛ°ÛßÞ±°Ý
 ÝÞ  ßÛß    ß    ßÛß ßÛß    ß    ßÛß ßÜ±±Üß ßÛß    ß    ßÛß ßÛß    ß    ßÛß  ÝÞ 
ÞßßÝ                                   ßß                                   ÞßßÝ
Þ°°Ý                             ÛÛÛ Û   ÛßÛ ÛÛÛ                            Þ°°Ý
ÞÜÜÝ                             ÛÜÛ Û Ü Û Û  Û                             ÞÜÜÝ
 ÝÞ                              Û   ÛÛÛ ÛÛÛ  Û                              ÝÞ 
ÞßßÝ                                                                        ÞßßÝ
Þ°°Ý                                                                        Þ°°Ý
ÞÜÜÝ  Self-proclaimed stuntman Rod Kimble (Samberg) is preparing for the    ÞÜÜÝ
ÞßßÝ  jump of his life. Rod plans to clear fifteen buses in an attempt to   ÞßßÝ
Þ°°Ý  raise money for his abusive stepfather Frank's life-saving heart      Þ°°Ý
ÞÜÜÝ  operation. He'll land the jump, get Frank better, and then fight      ÞÜÜÝ
 ÝÞ   him, hard.                                                             ÝÞ 
ÞßßÝ                                                                        ÞßßÝ
Þ°°Ý                                                                        Þ°°Ý
ÞÜÜÝ                                   ÜÜ                                   ÞÜÜÝ
 ÝÞ  ÜÛÜ    Ü    ÜÛÜ ÜÛÜ    Ü    ÜÛÜ Üß±±ßÜ ÜÛÜ    Ü    ÜÛÜ ÜÛÜ    Ü    ÜÛÜ  ÝÞ 
Þ°±ÝÜÛ°ÛÜ  þ  ÜÛ°ÛÜÛ°ÛÜ  þ  ÜÛ°ÛÜÝ±°°±ÞÜÛ°ÛÜ  þ  ÜÛ°ÛÜÛ°ÛÜ  þ  ÜÛ°ÛÜÞ±°Ý
Þ±°ÝÛ²ÛßÞÜ ßÛß ÜÝßÛ²Û²ÛßÞÜ ßÛß ÜÝßÛ²ÛÝ°²²°ÞÛ²ÛßÞÜ ßÛß ÜÝßÛ²Û²ÛßÞÜ ßÛß ÜÝßÛ²ÛÞ°±Ý
 ÝÞßßÛßÜ°°ßÜÛÜß°°ÜßÛßÛßÜ°°ßÜÛÜß°°ÜßÛßÝ±°°±ÞßÛßÜ°°ßÜÛÜß°°ÜßÛßÛßÜ°°ßÜÛÜß°°ÜßÛßßÝÞ 
 ßß     ßßßÛ±Ûßßß       ßßßÛ±Ûßßß    ßÜ±±Üß    ßßßÛ±Ûßßß       ßßßÛ±Ûßßß     ßß
 ÜÜ     ÜÜÜÛ±ÛÜÜÜ       ÜÜÜÛ±ÛÜÜÜ    Üß±±ßÜ    ÜÜÜÛ±ÛÜÜÜ       ÜÜÜÛ±ÛÜÜÜ     ÜÜ
 ÝÞÜÜÛÜß°°ÜßÛßÜ°°ßÜÛÜÛÜß°°ÜßÛßÜ°°ßÜÛÜÝ±°°±ÞÜÛÜß°°ÜßÛßÜ°°ßÜÛÜÛÜß°°ÜßÛßÜ°°ßÜÛÜÜÝÞ
Þ±°ÝÛ²ÛÜÞß ÜÛÜ ßÝÜÛ²Û²ÛÜÞß ÜÛÜ ßÝÜÛ²ÛÝ°²²°ÞÛ²ÛÜÞß ÜÛÜ ßÝÜÛ²Û²ÛÜÞß ÜÛÜ ßÝÜÛ²ÛÞ°±Ý
Þ°±ÝßÛ°Ûß  þ  ßÛ°ÛßÛ°Ûß  þ  ßÛ°ÛßÝ±°°±ÞßÛ°Ûß  þ  ßÛ°ÛßÛ°Ûß  þ  ßÛ°ÛßÞ±°Ý
 ÝÞ  ßÛß    ß    ßÛß ßÛß    ß    ßÛß ßÜ±±Üß ßÛß    ß    ßÛß ßÛß    ß    ßÛß  ÝÞ
ÞßßÝ                                   ßß                                   ÞßßÝ
Þ°°Ý                           ÛÝÛ ÛßÛ ÛÛÛ Ûßß ÛÛß                          Þ°°Ý
ÞÜÜÝ                           ÛÞÛ Û Û  Û  Ûß  ßßÛ                          ÞÜÜÝ
 ÝÞ                            Û Û ÛÛÛ  Û  ÛÛÛ ÛÛÛ                           ÝÞ
ÞßßÝ                                                                        ÞßßÝ
Þ°°Ý                                                                        Þ°°Ý
ÞÜÜÝ   REAL.CUSTOM.SWESUB! whats that? Every translated sub has to be       ÞÜÜÝ
ÞßßÝ   real, we cant se any FAKE in translated subs. Thats our opinion.     ÞßßÝ
Þ°°Ý   Continue your fine work, all of you that translates to swedish       Þ°°Ý
ÞÜÜÝ   subs. We know there is a lot of people that dont give the shit       ÞÜÜÝ
 ÝÞ    about where the sub comes from, they just want a good movie to watch. ÝÞ
ÞßßÝ                                                                        ÞßßÝ
Þ°°Ý     PS. (This is a movie that we translated our selfs) REAL or FAKE??  Þ°°Ý
ÞÜÜÝ                                   ÜÜ                                   ÞÜÜÝ
 ÝÞ  ÜÛÜ    Ü    ÜÛÜ ÜÛÜ    Ü    ÜÛÜ Üß±±ßÜ ÜÛÜ    Ü    ÜÛÜ ÜÛÜ    Ü    ÜÛÜ  ÝÞ
Þ°±ÝÜÛ°ÛÜ  þ  ÜÛ°ÛÜÛ°ÛÜ  þ  ÜÛ°ÛÜÝ±°°±ÞÜÛ°ÛÜ  þ  ÜÛ°ÛÜÛ°ÛÜ  þ  ÜÛ°ÛÜÞ±°Ý
Þ±°ÝÛ²ÛßÞÜ ßÛß ÜÝßÛ²Û²ÛßÞÜ ßÛß ÜÝßÛ²ÛÝ°²²°ÞÛ²ÛßÞÜ ßÛß ÜÝßÛ²Û²ÛßÞÜ ßÛß ÜÝßÛ²ÛÞ°±Ý
 ÝÞßßÛßÜ°°ßÜÛÜß°°ÜßÛßÛßÜ°°ßÜÛÜß°°ÜßÛßÝ±°°±ÞßÛßÜ°°ßÜÛÜß°°ÜßÛßÛßÜ°°ßÜÛÜß°°ÜßÛßßÝÞ
 ßß     ßßßÛ±Ûßßß       ßßßÛ±Ûßßß    ßÜ±±Üß    ßßßÛ±Ûßßß       ßßßÛ±Ûßßß     ßß
 ÜÜ     ÜÜÜÛ±ÛÜÜÜ       ÜÜÜÛ±ÛÜÜÜ    Üß±±ßÜ    ÜÜÜÛ±ÛÜÜÜ       ÜÜÜÛ±ÛÜÜÜ     ÜÜ
 ÝÞÜÜÛÜß°°ÜßÛßÜ°°ßÜÛÜÛÜß°°ÜßÛßÜ°°ßÜÛÜÝ±°°±ÞÜÛÜß°°ÜßÛßÜ°°ßÜÛÜÛÜß°°ÜßÛßÜ°°ßÜÛÜÜÝÞ
Þ±°ÝÛ²ÛÜÞß ÜÛÜ ßÝÜÛ²Û²ÛÜÞß ÜÛÜ ßÝÜÛ²ÛÝ°²²°ÞÛ²ÛÜÞß ÜÛÜ ßÝÜÛ²Û²ÛÜÞß ÜÛÜ ßÝÜÛ²ÛÞ°±Ý
Þ°±ÝßÛ°Ûß  þ  ßÛ°ÛßÛ°Ûß  þ  ßÛ°ÛßÝ±°°±ÞßÛ°Ûß  þ  ßÛ°ÛßÛ°Ûß  þ  ßÛ°ÛßÞ±°Ý
 ÝÞ  ßÛß    ß    ßÛß ßÛß    ß    ßÛß ßÜ±±Üß ßÛß    ß    ßÛß ßÛß    ß    ßÛß  ÝÞ
ÞßßÝ                                   ßß                                   ÞßßÝ
Þ°°Ý                   ÛßÛ ÛÛÛ ÛßÛ Û Û ÛÛÛ  Û ÛÝÛ ÛÛÛ ÛßÛ                   Þ°°Ý
ÞÜÜÝ                   ßßÛ Û ß Û Û Û Û ÛÜÛ  Û ÛÞÛ ÛÜ  Û Û                   ÞÜÜÝ
 ÝÞ                    ÛÜÛ Û   ÛÛÛ ÛÛÛ Û    Ü Û Û Û   ÛÛÛ                    ÝÞ
ÞßßÝ                                                                        ÞßßÝ
Þ°°Ý                                                                        Þ°°Ý
ÞÜÜÝ    We are looking for: ....Nothing                                     ÞÜÜÝ
ÞßßÝ                                                                        ÞßßÝ
Þ°°Ý    Contact: .....then find us                                          Þ°°Ý
ÞÜÜÝ                                                                        ÞÜÜÝ
 ÝÞ                                                                          ÝÞ
ÞßßÝ                                                                        ÞßßÝ
Þ°°Ý                                                                        Þ°°Ý
ÞÜÜÝ                                   ÜÜ                                   ÞÜÜÝ
 ÝÞ  ÜÛÜ    Ü    ÜÛÜ ÜÛÜ    Ü    ÜÛÜ Üß±±ßÜ ÜÛÜ    Ü    ÜÛÜ ÜÛÜ    Ü    ÜÛÜ  ÝÞ
Þ°±ÝÜÛ°ÛÜ  þ  ÜÛ°ÛÜÛ°ÛÜ  þ  ÜÛ°ÛÜÝ±°°±ÞÜÛ°ÛÜ  þ  ÜÛ°ÛÜÛ°ÛÜ  þ  ÜÛ°ÛÜÞ±°Ý
Þ±°ÝÛ²ÛßÞÜ ßÛß ÜÝßÛ²Û²ÛßÞÜ ßÛß ÜÝßÛ²ÛÝ°²²°ÞÛ²ÛßÞÜ ßÛß ÜÝßÛ²Û²ÛßÞÜ ßÛß ÜÝßÛ²ÛÞ°±Ý
 ÝÞßßÛßÜ°°ßÜÛÜß°°ÜßÛßÛßÜ°°ßÜÛÜß°°ÜßÛßÝ±°°±ÞßÛßÜ°°ßÜÛÜß°°ÜßÛßÛßÜ°°ßÜÛÜß°°ÜßÛßßÝÞ
 ßß     ßßßÛ±Ûßßß       ßßßÛ±Ûßßß    ßÜ±±Üß    ßßßÛ±Ûßßß       ßßßÛ±Ûßßß     ßß
 ÜÜ     ÜÜÜÛ±ÛÜÜÜ       ÜÜÜÛ±ÛÜÜÜ    Üß±±ßÜ    ÜÜÜÛ±ÛÜÜÜ       ÜÜÜÛ±ÛÜÜÜ     ÜÜ
 ÝÞÜÜÛÜß°°ÜßÛßÜ°°ßÜÛÜÛÜß°°ÜßÛßÜ°°ßÜÛÜÝ±°°±ÞÜÛÜß°°ÜßÛßÜ°°ßÜÛÜÛÜß°°ÜßÛßÜ°°ßÜÛÜÜÝÞ
Þ±°ÝÛ²ÛÜÞß ÜÛÜ ßÝÜÛ²Û²ÛÜÞß ÜÛÜ ßÝÜÛ²ÛÝ°²²°ÞÛ²ÛÜÞß ÜÛÜ ßÝÜÛ²Û²ÛÜÞß ÜÛÜ ßÝÜÛ²ÛÞ°±Ý
Þ°±ÝßÛ°Ûß  þ  ßÛ°ÛßÛ°Ûß  þ  ßÛ°ÛßÝ±°°±ÞßÛ°Ûß  þ  ßÛ°ÛßÛ°Ûß  þ  ßÛ°ÛßÞ±°Ý
 ÝÞ  ßÛß    ß    ßÛß ßÛß    ß    ßÛß ßÜ±±Üß ßÛß    ß    ßÛß ßÛß    ß    ßÛß  ÝÞ 
ÞßßÝ                                   ßß                                   ÞßßÝ
Þ°°Ý                    ÛßÛ ÛÛÛ Ûßß Ûßß ÛÛÛ Û ÛÝÛ ÛßÛ ÛÛß                   Þ°°Ý
ÞÜÜÝ                    ßßÛ Û ß Ûß  Ûß   Û  Û ÛÞÛ ßßÛ ßßÛ                   ÞÜÜÝ
 ÝÞ                     ÛÜÛ Û   ÛÛÛ ÛÛÛ  Û  Ü Û Û ÛÜÛ ÛÛÛ                    ÝÞ 
ÞßßÝ                                                                        ÞßßÝ
Þ°°Ý         - MightyGuys WhoKnow TEAFORTWO SweRox CiNO aTerFalleT -        Þ°°Ý
ÞÜÜÝ                                   ÜÜ                                   ÞÜÜÝ
 ÝÞ  ÜÛÜ    Ü    ÜÛÜ ÜÛÜ    Ü    ÜÛÜ Üß±±ßÜ ÜÛÜ    Ü    ÜÛÜ ÜÛÜ    Ü    ÜÛÜ  ÝÞ 
Þ°±ÝÜÛ°ÛÜ  þ  ÜÛ°ÛÜÛ°ÛÜ  þ  ÜÛ°ÛÜÝ±°°±ÞÜÛ°ÛÜ  þ  ÜÛ°ÛÜÛ°ÛÜ  þ  ÜÛ°ÛÜÞ±°Ý
Þ±°ÝÛ²ÛßÞÜ ßÛß ÜÝßÛ²Û²ÛßÞÜ ßÛß ÜÝßÛ²ÛÝ°²²°ÞÛ²ÛßÞÜ ßÛß ÜÝßÛ²Û²ÛßÞÜ ßÛß ÜÝßÛ²ÛÞ°±Ý
 ÝÞßßÛßÜ°°ßÜÛÜß°°ÜßÛßÛßÜ°°ßÜÛÜß°°ÜßÛßÝ±°°±ÞßÛßÜ°°ßÜÛÜß°°ÜßÛßÛßÜ°°ßÜÛÜß°°ÜßÛßßÝÞ 
 ßß     ßßßÛ±Ûßßß       ßßßÛ±Ûßßß    ßÜ±±Üß    ßßßÛ±Ûßßß       ßßßÛ±Ûßßß     ßß 
            ß               ß          ßß          ß