ARTIST..[ dj w4cko & casaya
TITLE...[ endless desires
GENRE...[ techno
SOURCE..[ vinyl
ENCODER.[ LAME 3.97 (VBR -V2 --vbr-new)
TRACKS..[ 04
LENGTH..[ 21:45 min
SIZE....[ 30,1 MB
QUALITY.[ VBRkbps / 44,1kHz / joint-stereo
DATE....[ jun-27-2007

TRACKLIST
NR. TRACKNAME                                            TIME
01  endless desires (original mix)                        05:23
02  endless desires (meadow inferno remix)                05:22
03  endless desires (massiv vs the rebel remix)          05:28
04  endless desires (cartesis remix)                      05:32
TOTAL[ 21:45 min
SIZE.[  30,1 mb

Enjoy