Title  : New Songs
Label  : Cocomelos Records [CM 031]
Length : 65:12
Abbrevs: MAC=Murphy Athletic Center
Tracks                     Sound    Date/Venue
 1. Satan's Bed              A      Fox Theater: Atlanta, GA 4/3/94
 2. Better Man               A      Fox Theatre: Atlanta, GA 4/3/94
 3. Last Exit                B      Civic Theatre: San Diego, CA 11/2/93
 4. Hold Me                  B+     San Diego: Civic Theatre, CA 11/3/93
 5. Bee Girl                 B      Rockline: Seattle, WA 10/18/93
 6. My Way                   A      Alladin Theater:, Las Vegas, NV 11/29/93
 7. Fuck Me In My Brain      B      Empire Polo Fields: Indio, CA 11/5/93
 8. Yellow Ledbetter         C+     Orpheum: Boston, MA 4/12/94
 9. Tremor Christ            C+     Orpheum: Boston, MA 4/12/94
10. Not for You              C+     Orpheum: Boston, MA 4/12/94
11. Immortality              C+     Orpheum: Boston, MA 4/12/94
12. Dock Of A Bay            B      MAC: Murfreesboro, TN 3/26/94
13. Hard to Imagine          C+     Orpheum: Boston, MA 4/12/94
14. Corduroy                 C+     Patriot Center: Fairfax, VA 4/8/94
15. Whipping                 B      MAC: Murfreesboro, TN 3/26/94

Track01.flac:ddc5190923586644fb6f7bc1c9cbc763
Track02.flac:60e9f9f20dc9ef5d87f69a7247e82c69
Track03.flac:2ac594ff27bc464699f7a3460ec800fa
Track04.flac:35d4791e1f459aca804cebb5e8702c52
Track05.flac:f87d2b71e5463010b0453d00b38f76a9
Track06.flac:e258643c049c9e719ff16007296ba809
Track07.flac:93deb31cb09596d9b84380d9eadc58e5
Track08.flac:22524aa8a4c582e2c3675aa91e949d3f
Track09.flac:2a803377ddec5b5510efe279fb9e7acc
Track10.flac:cc2be13bccb362a0297604aa9564452b
Track11.flac:513851329f0883ccbb1d153f7c42a6ce
Track12.flac:2e9c1bce9837fd5d739d4eddcd30b249
Track13.flac:e185e9231784715eb487d8f2cae8b40f
Track14.flac:01c00d572d43dc1697c4716d9a97b0b4
Track15.flac:56bfe31999e7ebf64c08f2419cb6fdb0

I am uploading this here because I am unusre if other Torrent sites will ban it.
These are FLAC files, they can easily be decoded to WAV files using Traders Little Helper.

Enjoy