??????????        ???????????????????????????????????????????????????????
?????????????     ?                                                     ?
???????????????   ?               Zelest HCG Release #002            ??????????
????????????????? ?                                                  ?        ?
?????????????????????????????????????????????????????????????????????? 060823 ??
??????????????????????????????????????????????????????????????????????        ??
???????????????????              ____      _            _            ???????????
????????????????????      *\o_  |_  / ___ | | ___  ____| |_  _o/*       ?      ?
???   ??????????????       /  *  / / / ._>| |/ ._><_-< | |  *  \        ?      ?
       ??  ??????????     <\    /___|\___.|_|\___./__/ |_|     />       ?      ?
        ?? ??????????????????????????????????????????????????????????????      ?
         ?  ?????????? Remember when I said I would never make another HCG rip ?
         ??  ?????????? of my own to release to the public? Well, I guess I    ?
          ?  ?????????? was a bit off. This came just came in my path and it   ?
             ?????????? is brand new and all... and then I passed it though a  ?
             ??????????? simple resourse ripper and what happens? It works!    ?
             ??????????? first attepmt no less! I just had to nod my head and  ?
?     ?????????????????? go ahead with the release.                            ?
 ?  ????????????????????                                                       ?
?    ?  ????????????????? So, I hope you enjoy this HCG rip of the lovely new  ?
     ?   ???????????????? game [fuguriya] Sono hanabira ni kuchizuke o. I know ?
     ?         ?????????? that I sure did. This rip is a complete CG-rip and I ?
     ?        ???????????? even left the files which no one will even bother   ?
     ??    ??????????????? to look at. Since that's what all the other release ?
    ????  ???????????????? groups do.                                          ?
????????  ????????????????                                                     ?
      ?? ??????????????????                                                    ?
       ????????????????????                                                    ?
 ??????????????????????????                                                    ?
????????????????????????????                                                   ?
????????????????????????????                                                   ?
 ???????????????????????????                                                   ?
       ??????????????????????                                                  ?
       ??????????????????????                                                  ?
   ??????????????????????????                                                  ?
?????????????????????????????                                                  ?
   ??????????????????????????                                                  ?
     ????????????????????????                                                  ?
     ???????????????????????                                                   ?
     ??????????????????????                                                    ?
      ??   ????????????????                                                    ?
           ?????????????????                                                   ?
         ???????????????????????                                               ?
        ????      ???      ????????                                            ?
                ?????          ???????    Love,                                ?
          ???????????             ??????   Zelest Carlyone                     ?
??????????????????????              ????????????????????????????????????????????
??????????????????????               ??????? Zelest 2006 - Zelest_c@hotmail.com?
??????????????????????                ??????????????????????????????????????????
???????????????????????┬½Art by Zelest┬╗????????
????????????????????????????????????????????????????????????????????????????????