Artist...: The Beatles
Title....: The Beatles (White Album)
Year.....: 1968
Source...: CDDA (30Th Annyversary Edition)
Genre....: Rock (Psychedelic Rock)
Quality..: Lossless Compression (50.1%)
Encoder..: Monkey's Audio (APE) - http://www.monkeysaudio.com
Ripper...: Team DrOOt                                      
Grabber..: EAC  
Tracks...: 17+13
Covers...: Yes

Wikipedia: http://en.wikipedia.org/wiki/The_beatles
Wikipedia: http://en.wikipedia.org/wiki/The_Beatles_discography

Tracklist:

CD 1:

01 - Back In The U.S.S.R.					(2:43)
02 - Dear Prudence						(3:56)
03 - Glass Onion						(2:17)
04 - Ob-La-Di, Ob-La-Da						(3:08)
05 - Wild Honey Pie						(0:52)
06 - The Continuing Story Of Bungalow Bill			(3:14)
07 - While My Guitar Gently Weeps				(4:45)
08 - Happiness Is A Warm Gun					(2:43)
09 - Martha My Dear						(2:28)
10 - I'm So Tired						(2:03)
11 - Blackbird							(2:18)
12 - Piggies							(2:04)
13 - Rocky Raccoon						(3:32)
14 - Don't Pass Me By						(3:50)
15 - Why Don't We Do It In The Road				(1:41)
16 - I Will							(1:46)
17 - Julia							(2:54)

CD 2:

01 - Birthday							(2:42)
02 - Yer Blues							(4:01)
03 - Mother Nature's Son					(2:48)
04 - Everybody's Got Something to Hide ExceptMe and My Monkey	(2:24)
05 - Sexy Sadie							(3:15)
06 - Helter Skelter						(4:29)
07 - Long, Long, Long						(3:04)
08 - Revolution 1						(4:15)
09 - Honey Pie							(2:41)
10 - Savoy Truffle						(2:54)
11 - Cry Baby Cry						(3:01)
12 - Revolution 9						(8:22)
13 - Good Night							(3:11)

---

01 - Please Please Me				- 1963 - http://thepiratebay.org/details.php?id=3413884

02 - With the Beatles				- 1963 - http://thepiratebay.org/details.php?id=3413939

03 - A Hard Day's Night				- 1964 - http://thepiratebay.org/details.php?id=3414187

04 - Beatles for Sale				- 1964 - http://thepiratebay.org/details.php?id=3414540

05 - Help!					- 1965 - http://thepiratebay.org/details.php?id=3414655

06 - Rubber Soul				- 1965 - http://thepiratebay.org/details.php?id=3415096

07 - Revolver					- 1966 - http://thepiratebay.org/details.php?id=3415818

08 - Sgt. Pepper's Lonely Hearts Club Band	- 1967 - http://thepiratebay.org/details.php?id=3417044

09 - Magical Mystery Tour			- 1967 - http://thepiratebay.org/details.php?id=3415892

10 - The Beatles ("White Album")		- 1968 - this
11 - Yellow Submarine				- 1969 - coming soon
12 - Abbey Road					- 1969 - coming soon
13 - Let It Be					- 1970 - coming soon

... and more...

All discography (in APE)... coming soon...