                          .   ___
                _          : |   |
                |          | | X |
                |          | | X |
                |          | | X |
      ____________    ____________    __     __        _______       _______
   n  /          /______|__ |   |  /| ___/_|______."  |/  /_________|__ _
 sac /          _     ____      | / | |  ________    |    |    ____  |
    /          /|      |        |    |     |           |           |    |
   /_         / |            __  |    |     |        __  |  ___            |
    _________ |____________|  |    |______________|  |    /_____________|
   ----------------------------_|---------------------_|-------------------
                |          | |
                |  camera  | | X |
                |   07'    | | X |
                `._________| |___|


                         Dan.In.Real.Life.CAM.XViD-CAMERA
   ______________________________________________________________________________
                                   Movie Info:  
   
   Dan Burns (Carell) is a single father who dedicates his life to his children, 
   but one day he meets Marie (Binoche) at a bookstore. They get to know each
   other, but then Dan finds out that Marie is actually dating his brother, Mitch
   Burns (Cook)
  
  
                          http://imdb.com/title/tt0480242/
   
   ______________________________________________________________________________
                                   Group Info:

            
              For all the people who watch CAM's Smoke up and enjoy!!!       
   ______________________________________________________________________________