CBS RADIO MYSTERY THEATER PROGRAMS:

541. Oct 27, 1976  The Deathly-White Man	Betsy Palmer
542. Oct 28, 1976  Absolute Zero		Jada Rowland
543. Oct 29, 1976  The Unborn			Mercedes McCambridge
544. Oct 30, 1976  Witches' Sabbath             Larry Haines
545. Oct 31, 1976  The Queen of Cats		Tammy Grimes
546.  Nov 4, 1976  City of the Dead		Kristoffer Tabori, Earl Hammond
547.  Nov 5, 1976  The Secret Chamber		Ian Martin
548.  Nov 8, 1976  The Graveyard		Norman Rose
549.  Nov 9, 1976  The Colony			Tony Roberts
550. Nov 11, 1976  Strike Force 		Michael Wager