???ã Artist:.................................................. Milk Inc Á???
???ã Title:.................................................... Sunrise Á???
???ã Filename:......................................................... Á???
???ã .................................... Milk_Inc-Sunrise-XViD-2007-SE Á???
???                                                                      ???
???? Date:............... 16/07/2007 ??? Video Source:.............. TV ????
???? Genre:................... Dance ??? Video Codec:............. XViD ????
???? Combined Filesize:.... 46.17 MB ??? Video Bitrate:.... 1493.65kbit ????
???? Length:................... 3:49 ??? Video Framerate:....... 25 fps ????
???? Channel:................... JIM ??? Audio Source:............. MP3 ????
???? Resolution:............ 624x352 ??? Audio Format:....... MP3 (VBR) ????
???? Source Type:............... PAL ??? Audio Bitrate:..... 179.44kbit ????
???? Deinterlace Method:..... Manual ??? Audio SampleRate:..... 44,1kHz ????