Artist     : Sex Pistols
Album      : Never Mind The Bollocks Here's The Sex Pistols
Source     : 
Year       : 1977
Genre      : Punk

Encoder    : Unknown
Codec      : LAME 3.95
Bitrate    : 320K/s  44100Hz  Stereo
ID3-Tag    : ID3v2.3

Ripped By  : Unknown on 04/02/2007
Posted By  : Unknown on 06/02/2007

Posted to  :


Track Listing
-------------
 1. Holidays In The Sun  (3:21)
 2. Bodies               (3:03)
 3. No Feelings          (2:50)
 4. Liar                 (2:41)
 5. Problems             (4:11)
 6. God Save The Queen   (3:19)
 7. Seventeen            (2:02)
 8. Anarchy In The U.K.  (3:31)
 9. Sub-Mission          (4:12)
10. Pretty Vacant        (3:17)
11. New York             (3:05)
12. EMI                  (3:08)

Total Playing Time: 38:46 (min:sec)
Total Size        : 88,8 MB (93.088.752 bytes)