Pulp.Fiction.1994.DVDRip.XviD.SWESub-Dannyboy

Format...............: XviD
Video Format.........: AVI
Video Bitrate........: 1113.0 kbps
Audio Codec..........: MP3
Audio Bitrate........: 224 Kbps
Resolution...........: 608 X 336
Framerate............: 25 FPS
Subtitles............: Swedish, burned into the .avi files
Runtime..............: 148min (2:28:04)
CD1 Size.............: 679mb
CD2 Size.............: 770mb
IMDb Rating..........: 8.8/10 (198.484 votes)
Movie Information....: http://www.imdb.com/title/tt0110912/
Movie Trailer........: http://imdb.com/title/tt0110912/trailers-screenplay-E15758-10-2

more info in the .nfo or .txt file :)

+

Swedish Dvdcover art 2.03mb
