RasterDesk Pro 7
RasterDesk Pro -- ?????????, ??????????? ??????????? ?????? ???????? ????? ?? ?????????????? ?????????????, ???????????? ? AutoCAD.
 

??? ?????? RasterDesk ?? ???????: 
*??????????? ?????????, ??????????? ???????? ?? ???????? ? ??????????-
???? ?????????; 
*?????? ??????? ??????????? ????????? ? ????????????? ????????, ??????-
??? ??????????? ??? ??????????, ??? ? ?????????? ?????????; 
*???????????? ???????? ? ????????? ? ????????? ????????, ????????? ?????- 
???? ?????????? AutoCAD; 
*????????????? ???? ???????? ??? ??????????? ????????? ??? ?????? ????-
?????????? ??? ?????????????????? ????????????. 
????????? ???????????? RasterDesk (??????? ????????? ??????, ???????????-
?????? ?????????? ? ?????????? ??????????????, ????????????,????????????) ? ????????????? AutoCAD (????????? ??????????????? ? ?????????? ??????-
???) ??????? ??????????????????? ????? ????????? ????????????? ????????-
??? ????????????.
