
     |-------|               |---------------|      |-------|
     |       |               |               |      |       |
     |       |               |               |      |       |
     |       |               |               |      |       |
     |       |               |               |      |       |
     |       |               |     |---|     |      |       |
     |       |               |     |   |     |      |       |
     |       |________       |     |   |     |      |       |________
     |                |      |     |---|     |      |                |
     |                |      |               |      |                |
     |                |      |               |      |                |
     |                |      |               |      |                |
     |________________|      |_______________|      |________________|
       <o>   o    o>                o/               <o    o   o
        |   <|>  <|                  |                     X    |.
       /<   /<   /<                 /                 >   >   >

                                    LOL
                                 PRESENTS

          ììììììììììììììììììììììììììììììììììììììììììììììììììììì
          8                                                   8
          8                 Two.and.a.Half.Men                8
          8                       S04E05                      8
          8                                                   8
          8                                                   8
          ììììììììììììììììììììììììììììììììììììììììììììììììììììì

  ììììììììììììììììììììììììì
  8  General Information  8
 ììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììì
 8                                                                       8
 8  LOL Release :  10/16/2006                                            8
 8      Runtime :  20:50.624                                             8
 8         Link :                                                        8
 8                                                                       8
 ììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììì

  ììììììììììììììììììììììììì
  8  Encode Information   8
 ììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììì
 8                                                                       8
 8        Video :  XviD at 1027 kbps                                     8
 8        Audio :  MP3 114kbps 2ch 48khz                                 8
 8 Aspect Ratio :  16:9                                                  8
 8   Resolution :  624x352                                               8
 8   Frame Rate :  23.976024 fps                                         8
 8     RAR Size :  173MB: 13x15MB                                        8
 8    Byte Size :  182,106,112                                           8
 8                                                                       8
 ììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììì

  ììììììììììììììììììììììììì
  8  Greets               8
 ììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììì
 8                                                                       8
 8               MDX              FFN               TV                   8
 8                                                                       8
 ììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììì

  ììììììììììììììììììììììììì
  8  News                 8
 ììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììì
 8                                                                       8
 8  if you have anything VERY useful (and legal) please contact us :)    8
 8                                                                       8
 ììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììììì
                             [unfo-maker 2.1]