├â╞Æ?ll├â╞Æ├é┬¡ts├â╞Æ├é┬ítok meg Ter├â╞Æ├é┬⌐zanyut!
(2004)

K├â╞Æ├é┬⌐ki Kata, a szerencse l├â╞Æ├é┬ínya. Csinos, vonz├â╞Æ├é┬│ n├âΓÇª?, mindig mozdulnak r├â╞Æ├é┬í a f├â╞Æ├é┬⌐rfiak. Van szeret├âΓÇª? ├â╞Æ├é┬⌐desanyja, szeretetre v├â╞Æ├é┬így├â╞Æ├é┬│ ├â╞Æ├é┬╢ccse ├â╞Æ├é┬⌐s h├â╞Æ├é┬írom bar├â╞Æ├é┬ítn├âΓÇª?je. Megb├â╞Æ├é┬¡zhat├â╞Æ├é┬│ bar├â╞Æ├é┬ítja Marci alig v├â╞Æ├é┬írja, hogy v├âΓÇª?leg├â╞Æ├é┬⌐nny├â╞Æ├é┬⌐ l├â╞Æ├é┬⌐ptess├â╞Æ├é┬⌐k el├âΓÇª?. Minden k├â╞Æ├é┬⌐szen ├â╞Æ├é┬íll a sikeres ├â╞Æ├é┬⌐lethez, ami azonban egyre k├â╞Æ├é┬⌐sik. Nincs se igazi munk├â╞Æ├é┬íja, se igazi szerelme. Pedig ├â╞Æ├é┬ílland├â╞Æ├é┬│an keresi mind a kett├âΓÇª?t. Kata ambici├â╞Æ├é┬│zus. Szorgalmasan j├â╞Æ├é┬ír ├â╞Æ├é┬íll├â╞Æ├é┬ísinterj├â╞Æ├é┬║kra ├â╞Æ├é┬⌐s legal├â╞Æ├é┬íbb ilyen szorgalmasan pr├â╞Æ├é┬│b├â╞Æ├é┬ílkozik k├â╞Æ├é┬╝l├â╞Æ├é┬╢nb├â╞Æ├é┬╢z├âΓÇª? f├â╞Æ├é┬⌐rfiakban meglelni az igazit. El├âΓÇª?sz├â╞Æ├é┬╢r a Fony├â╞Æ├é┬│ban, azt├â╞Æ├é┬ín Davidben, ut├â╞Æ├é┬│bb Tam├â╞Æ├é┬ísban.

Nemzet: magyar
St├â╞Æ├é┬¡lus: v├â╞Æ├é┬¡gj├â╞Æ├é┬ít├â╞Æ├é┬⌐k
Hossz: 127 perc
Magyar mozibemutat├â╞Æ├é┬│: 2004. december 16.

Ez a film a 3478. helyen ├â╞Æ├é┬íll a filmek toplist├â╞Æ├é┬íj├â╞Æ├é┬ín! (A Filmkatal├â╞Æ├é┬│gus l├â╞Æ├é┬ítogat├â╞Æ├é┬│inak oszt├â╞Æ├é┬ílyzatai alapj├â╞Æ├é┬ín.)

Mi a v├â╞Æ├é┬⌐lem├â╞Æ├é┬⌐nyed err├âΓÇª?l a filmr├âΓÇª?l?
nem l├â╞Æ├é┬íttam sz├â╞Æ├é┬╢rny├âΓÇª├é┬▒ gyenge ├â╞Æ├é┬ítlagos j├â╞Æ├é┬│ szenz├â╞Æ├é┬íci├â╞Æ├é┬│s
(270 oszt├â╞Æ├é┬ílyzat alapj├â╞Æ├é┬ín 3.49)
