Defleshed - Royal Straight Flesh (2002)
Û [01] Hand Over Fist                    	[02:51]                       Û
Û [02] Fire in the Soul                  	[03:27]                       Û
Û [03] Friction                          	[03:19]                       Û
Û [04] Warborn                           	[02:47]                       Û
Û [05] Feed on the Fallen                	[02:34]                       Û
Û [06] Royal Straight Flesh              	[03:23]                       Û
Û [07] Back for the Attack               	[02:14]                       Û
Û [08] Blood Brigade                     	[02:59]                       Û
Û [09] Pick Your Poison                  	[03:02]                       Û
Û [10] Dangerous When Dead               	[03:36]                       Û
Û [11] Brakefailure                      	[02:15]                       Û

_Acura