|||||||||||||||||||||||||||||||BTSTeam||||||||||||||||||||||||||||||||||||||||||||
* MOViE Title:.......: Sin City
* CoUNTRY:...........: USA 
* LANGuAGE:..........: English 
* SuBS:..............: None
* YEAR:..............: 2005
* RuNNiNG.TiME:......: 124 min
* GENRE:.............: Action / Crime / Drama / Thriller 
* DiREcTED by:.......: Frank Miller and Robert Rodriguez
* STARRiNG:..........: Jessica Alba and Bruce Willis
* iMDB Rating:.......: 8.4/10 (138,165 votes)
* Awards:............: 16 wins & 29 nominations

* BiTrate:...........: 150 kb/s
* AuDio:.............: MP3
* Sample.Rate:.......: 48000 Hz
* AuDio TRAcKs:......: English by Default          
* CoDEcS:............: XviD.                       
* ViDEo.Fps:.........: 29,970 FraMEs|SecONdS              
* ViDEo.Bitrate:.....: 685 kb/s                        
* REsoLuTioN:........: 480x256                        
* QuALiTY:...........: DvDRip.XviD.MP3                
* SizE:..............: 700,00 MB

* Official Site:.....: http://video.movies.go.com/sincity/
* TRAiLER:...........: http://www.imdb.com/title/tt0401792/trailers
* iMDB:..............: http://www.imdb.com/title/tt0401792/

* PLOT:
A film that explores the dark and miserable town Basin City and tells the story of three different people, all caught up in the violent corruption of the city.

* TIPS:

* If no sound you need, * AC3Filter *  
                                       
* Leave your comments about this torrent to inform others! 

* Beware of fakes and lamers , always use trusted uploaders!

* Please seed after you're done downloading!               

* Send a e-mail for us "malkaviano007@yahoo.com"          
 
           By BTSTeam     Enjoy The Movie!

|||||||||||||||||||||||||||||||BTSTeam||||||||||||||||||||||||||||||||||||||||||||