├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐
             ┬░┬▓┬▓┬▓┬▓┬▓┬▓┬▓├¢┬▓├¢├¥    ┬░┬▓┬▓┬▓┬▓┬▓┬▓┬▓├¢┬▓├¢├¢├£├£├£├£┬░┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓├¢┬▓├¢├£├£├£ ├£├£├£├£
             ┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢    ┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢
             ┬▓├¢├¢┬▓┬▒┬░┬░┬░┬░├¢├¢├¢    ┬▓├¢├¢┬▓┬▒┬░┬░┬░┬░├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├¢├¢┬▓┬▒┬░┬░┬░┬░├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├¢├¢├¢├¢
        ├╣  ├║ ├¢├¢├¢┬▒┬░    ├¢├¢├¢    ├¢├¢├¢┬▒┬░ ├┐  ├¢├¢├¢     ┬░├¢┬▒┬░    ├¢├¢├¢├┐├┐├┐ ├┐┬░├¢├¢├¢
      •      ┬▓├¢├¢┬░     ├¢├¢┬▓    ┬▓├¢├¢┬░     ├¢├¢├¢     ┬░├¢┬░     ├¢├¢├¢├┐├┐├┐ ├┐┬░├¢├¢├¥├║  ├╣
             ├¢├¢├¢┬░     ├¢├¢├¥    ├¢├¢├¢┬░├┐   ├┐├¢├¢├¢      ├¢┬░     ├¢├¢├¢├┐├┐├┐ ├┐┬░├¢├¢┬▓      •
     ├╛       ├₧├¢├¢┬░     ├¢├¢├¢    ├¢├¢├¢┬░     ├¢├¢├¢     ┬░├¢┬░     ├¢├¢├¢     ┬░├¢├¢├¢
           ├£┬▓├¢├¢├¢┬░     ├¢├¢├¢    ├₧├¢├¢┬░    ├┐├ƒ├ƒ├ƒ     ├£├¢┬░     ├¢├¢├¢     ┬░├¢├¢├¥ !h8.  ├╛
      ├£├¢┬▓┬▓┬▓├¢├¢├¢├¢├¢┬░     ├¢├¢├¢┬▓┬▓├¢┬▓├¢├¢├¢┬▓  ├£ ├£├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬░     ├¢├¢├¢   ├£ ┬▓├¢├¢├¢├£├£├£├£├£├£ 
      ├¢├ƒ ├£├£├£ ├¢├¢├¢┬░ ├£├£ ├£├ƒ├ƒ ├£├£ ├ƒ ├£├£├£   ├£├£├£├£├£ ├ƒ ├£├£ ├£├£├£├£   ├ƒ├ƒ├ƒ├ƒ├ƒ  ├£├£├£├£ ┬▓┬▓├ƒ├ƒ├ƒ├¢┬▓ 
     ├₧├¢ ├¢├¢┬▓ ├₧├¢├¢├¢ ┬▓├¢├¢├¥ ├£┬▓├¢├¢├¢├¢├£├¢├¢├¢├¢┬░ ├¢├¢├¢├ƒ┬▓├¢├¢ ┬▓├¢├¢├¥┬▓├¢├¢├¢├¢├¢├£ ┬▓├¢├¢├₧├¢├¢├¢├¢┬▓├ƒ├£├£ ├₧┬▓├£ ├¢├¥
     ├₧├¥├₧├¢├¢├¥├₧├ƒ├ƒ├ƒ├ƒ ├¢├¢├ƒ├ƒ├₧├¢├¢├¢├₧├¢├¢├¢├¢├₧├¢├¢┬▓├₧├¢├¢├¥ ├£├¢├¢├¥├¢├¢├ƒ ├₧├¢├¢├ƒ├¢├¢├¢├¥├¢├¢├ƒ  ├¢├¢├¢ ├£├¢├¢├¥ ├¢├¢├¥├₧├¢
     ├₧├¥├₧├¢├¢├¥ ├£├¢├¢┬░ ├£├£├¢ ├¢├¢├¢├¥┬░├¢├¢├¢├¥┬░├¢├¢├¢├₧├¢├¢├¢├¢├¢├¢┬▓ ├£├£├¢ ├¢├¢├¢ ├₧├¢├¢├¢ ├£├¢├¢ ├¢├¢├¢├₧├¢├¢┬▓ ├£├¢├¢├¥├₧├¢
     ├₧├¥├₧├¢├¢├¥├₧├¢├¢├¢┬▓├₧├¢├¢├¢├₧├¢├¢├¢ ┬▓├¢├¢├¢ ┬▓├¢├¢├¢├₧├¢├¢├ƒ├ƒ├ƒ  ├₧├¢├¢├¢ ├¢├¢├¢  ├¢├¢├¢├₧├¢├¢├¢ ├¢├¢├¢ ├ƒ├¢├¢├¢├¢├¢┬▓ ┬▓├¥
     ├₧┬▓ ├¢├¢├¢├£┬░├¢├¢├¢ ├¢├¢┬▓├₧├¢├¢├¢ ├¢├¢├¢┬▓ ├¢├¢├¢├¥├₧┬▓├¢├¥ ├¢├¢├¢ ├¢├¢┬▓ ├¢├¢├¢ ├₧├¢├¢├¥ ├¢├¢┬▓ ├¢├¢┬▓ ├£  ├¢├¢├¢ ├₧├¢
      ├¢├£ ├ƒ├¢├¢├¢├¢├¢├ƒ├₧├¢├¢├¥├₧├¢├¢├¥ ├ƒ├¢├¢├¥ ├ƒ├¢├¢  ┬░├¢├¢ ├¢├¢├¥├₧├¢├¢├¥├₧├¢├¢├¢├¢├¢├¢┬▓ ├₧├¢├¢├¥├₧├¢├¢├¥├₧├¢├£┬▓├¢├¢ ├₧├¢├¥
       ├¢┬▓├£ ┬░├ƒ├ƒ ├£ ├ƒ├ƒ  ├ƒ├ƒ ┬▓├£├£├£├£┬▓├£├£├£ ├£  ├£├£├¢├¢ ├ƒ├ƒ├ƒ ├£ ├ƒ├ƒ├ƒ├ƒ   ├ƒ├ƒ├ƒ  ├£├£├£ ├ƒ├ƒ├ƒ├ƒ ├£├¢┬▓
        ├ƒ├¢├¢┬▓┬▓├¢├¢├¢┬▓ ├ƒ  ├ƒ├¢├¢├¢┬▓┬▒┬░┬░┬░┬░├¢┬▓     ├¢├¢├¢┬▓├¢┬▓┬▓├¢├¢├¢├ƒ├ƒ ├ƒ  ├¢├¢├¢├ƒ    ┬▓├¢├¢├¢┬▓┬▓├¢├¢├ƒ
        ┬░  ┬░┬▒├¢├¢├¢┬░     ├¢├¢├¢┬▒┬░  ├┐ ├¢┬░     ├¢├¢├¢┬░  ┬░├₧├¢├¢┬░     ├¢├¢├¢     ┬░├¢├¢├¢┬▒┬░  ┬░
     ┬░ ┬░┬▒ ┬░┬▒┬▓┬▓├¢├¢┬░     ├¢├¢├¢┬░├┐  ├┐├┐├¢┬░    ├┐├¢├¢├¢┬▒┬░ ┬░├¢├¢├¢┬░     ├¢├¢├¢├┐├┐├┐ ├┐┬░├¢├¢├¢┬▓┬▒┬░ ┬▒┬░ ┬░
    ┬░┬▒┬░┬▒┬▒┬░┬▓┬▓┬▓├¢├¢├¢┬░     ├¢├¢├¢      ├¢┬░  ├┐ ├┐├¢├¢├¢┬▓┬▒┬░┬▒├¢├¢├¢┬░     ├¢├¢├¢├┐├┐├┐ ├┐┬░├¢├¢┬▓┬▓┬▒┬▒┬░┬▒┬▓┬░┬▓┬░
   ┬░┬▒┬▓┬▒┬▓┬▓┬▒┬▓┬▓┬▓├¢├¢├¢├£     ├ƒ├ƒ├ƒ     ├£├¢┬░     ├¢├¢├¢┬▓┬▓┬▒┬▓├¢├¢├¢┬▓┬░    ├£├£├£├£├£├£├£├£├¢├¢├¢├¢┬▓┬▓┬▓┬▒┬▓┬▓┬▒┬▓┬▒┬░
 ├£├¢├¢├¢├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├ƒ├ƒ├ƒ├ƒ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├¢├¢├¢├£
 ├¢├¢┬░          ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ┬▓├¢├ƒ├ƒ├ƒ├ƒ ├ƒ├ƒ├ƒ├ƒ├¢┬▓├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ┬▓├ƒ    ├ƒ├ƒ├ƒ├ƒ├ƒ├¢┬▓├ƒ├ƒ├ƒ├ƒ┬▓├ƒ      ┬░      ├£   ┬░├¢├¢
 ├¢├¢┬▒                                                    ┬░             ├ƒ┬▓├ƒ  ┬▒├¢├¢
 ├¢├¢┬▓                ├£┬▓├¢├£                    ┬░   ┬▓├¢                     ┬░   ┬▓├¢├¢
 ├¢├¢┬▓                ├¢├¢├£├ƒ  e  l  e  a  s  e      ├£├£  n  f  o├┐               ┬▓├¢├¢
 ├¢├¢┬▓                ├ƒ├ƒ ├ƒ ├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä      ├ƒ├ƒ ├ä├ä├ä├ä├ä├ä├ä├ä                ┬▓├¢├¢
├ƒ├¢├¢┬▓├ƒ               Outsourced.2006.LiMiTED.DVDRip.XviD-LPD               ├ƒ┬▓├¢├¢├ƒ
  ├ƒ                                                                         ├ƒ
                        • Title├║├║├║├║├║├║├║├║├║[ Outsourced
                        • Release.Date├║├║[ 21/11/07
                        • Source├║├║├║├║├║├║├║├║[ DVD RETAIL
                        • Release.Size├║├║[ 50x15MB
                        • Runtime├║├║├║├║├║├║├║[ 01:38:20
                        • Video.Format├║├║[ XVID
                        • Frame.Rate├║├║├║├║[ 25.000 FPS
                        • Aspect.Ratio├║├║[ 560x304 *WS*
                        • Video.Bitrate├║[ 862 kb/s
                        • Audio.Format├║├║[ 128 kb/s MP3 VBR
                        • Subs├║├║├║├║├║├║├║├║├║├║[ NL
├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐
             • IMDB.Link├║├║├║├║[ http://www.imdb.com/title/tt0841926/
             • IMDB.Rating├║├║[ 7.7/10 (154 votes)
├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐
 ├£├¢├¢├¢├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├¢├¢├¢├£
 ├¢├¢┬░                                                                       ┬░├¢├¢
 ├¢├¢┬▒             ├£┬▓├¢├£                        ├£┬▓├¢├£                          ┬▒├¢├¢
 ├¢├¢┬▓             ├¢├¢├£├ƒ  e  l  e  a  s  e      ├¢├¢ ├¢  o  t  e  s              ┬▓├¢├¢
 ├¢├¢┬▓             ├ƒ├ƒ ├ƒ ├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä      ├ƒ├ƒ ├ƒ ├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä              ┬▓├¢├¢
 ├¢├¢┬▓                                                                       ┬▓├¢├¢
├ƒ├¢├¢┬▓├ƒ                           Hello Mr. Hater!                          ├ƒ┬▓├¢├¢├ƒ
  ├ƒ             The main audio language of the movie is English.            ├ƒ  
                            A special thank to SKUNK. 
├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐
     ├£├¢├¢├¢├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├¢├¢├¢├£
     ├¢├¢┬░                                                               ┬░├¢├¢
     ├¢├¢┬▒               ├£┬▓├ƒ                   ┬▓├¢                        ┬▒├¢├¢
     ├¢├¢┬▓              ├₧├¢├¥├ƒ┬▓  r  o  u  p      ├£├£  n  f  o               ┬▓├¢├¢
     ├¢├¢┬▓               ├ƒ├ƒ├ƒ ├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä      ├ƒ├ƒ ├ä├ä├ä├ä├ä├ä├ä├ä               ┬▓├¢├¢
     ├¢├¢┬░                                                               ┬▓├¢├¢
    ├ƒ├¢├¢┬▓├ƒ                                                             ├ƒ┬▓├¢├¢├ƒ
      ├ƒ                      Currently looking for:                     ├ƒ
                        * Suppliers of pre-retail DVD's.
                         * Suppliers of DVD Screeners.
├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐
                      ├║ Contact: lpdmovies@hushmail.com ├║
├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐
         ├£├¢├¢├£                                                      ├£├¢├¢├£
        ├ƒ├¢├¢├¢┬▓├ƒ                                                    ├ƒ┬▓├¢├¢├¢├ƒ
         ├¢├¢├¢┬▓                                                      ┬▓├¢├¢├¢
         ├¢├¢├¢┬▓                                                      ┬▓├¢├¢├¢
         ├¢├¢├¢┬▓         ┬░┬▓┬▓┬▓┬▓├¢┬▓├¢   ┬░┬▓┬▓┬▓┬▓├¢┬▓├¢├£├£├£┬░┬▓┬▓┬▓┬▓├¢┬▓├¢├£├£├£├£├£          ┬▓├¢├¢├¢
         ├¢├¢├¢┬▓         ┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢         ┬▓├¢├¢├¢
         ├¢├¢├¢┬▓         ┬▓├¢┬▓┬░  ├¢├¢├¢├¢├¢┬▓├¢┬▓┬░  ├ƒ├ƒ├ƒ├ƒ├ƒ├¢├¢┬▓┬░  ├ƒ├ƒ├ƒ├ƒ├ƒ├¢├¢├¢         ┬▓├¢├¢├¢
         ├¢├¢├¢┬▒         ├¢├¢┬░   ├¢├¢├¢├¢├¢├¢├¢┬░   ├¢├¢   ┬░├¢┬░   ├¢├¢├┐├┐├┐┬░├¢├¢         ┬▒├¢├¢├¢
         ┬▓├¢├¢┬░     ├£├¢├¢├£├¢├¢┬░   ├¢├¢├¢├¢├¢├¢├¢┬░  ├┐├¢├¢   ┬░├¢┬░   ├¢├¢   ┬░├¢├¢├£├¢├¢├£     ┬░├¢├¢┬▓
          ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├₧├¢├¢├¢├¢├¢├¢┬░   ├¢├¢├¢├¢├¢├¢├¢┬░   ├£├£├£├£├£├¢├¢┬░   ├¢├¢   ┬░├¢├¢├¢├¢├¢├¢├¥├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ
                  ├ƒ├¢┬▓├ƒ┬▓├¢┬░   ├¢├¢   ┬░├¢┬░├┐ ├┐├¢├¢├¢├¢├¢├¢├¢┬░   ├¢├¢├┐├┐├┐┬░├¢├¢├ƒ┬▓├¢├ƒ
                      ├¢├¢┬░   ├ƒ├ƒ   ┬░├¢┬░   ├¢├¢├¢├¢├¢├¢├¢┬░   ├ƒ├ƒ   ├£├¢├¢
                 ├£├¢├£  ├¢├¢├¢├£├£├£├¢├¢├¢├¢├¢├¢├¢├¢├£├£├£├¢├¢├ƒ├ƒ├ƒ├¢├¢├¢├£├£├£├¢├¢├¢├¢├¢├¢├¢├ƒ  ├£├¢├£
                 ├ƒ┬▓├ƒ   ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ    ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ    ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ        ├ƒ┬▓├ƒ
                              •                  •
                     ├¢    ├ƒ         nfo by           ├ƒ    ├¢
├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐
                            ├║├╣• h8!`HiGHONASCii •├╣├║ 