1. Metallica - Enter Sandman (7:12)
2. Metallica - Intro (1:49)
3. Metallica - Blackened (6:23)
4. Metallica - No Remorse (5:56)
5. Metallica - Harvester Of Sorrow (6:23)
6. Metallica - Welcome Home (Sanitarium) (7:45)
7. 06-metallica-for whom the bell tolls-hire.mp3
8. 07-metallica-frantic-hire.mp3
9. 08-metallica-the thing that should not be-hire.mp3
10. Metallica - St. Anger (7:59)
11. 10-metallica-seek and destroy-hire.mp3
12. Metallica - One (8:16)
13. Metallica - Battery (8:19)
14. Metallica - Master Of Puppets (8:50)
15. 14-metallica-nothing else matters-hire.mp3
16. 15-metallica-creeping death-hire.mp3
17. 16-metallica-sad but true-hire.mp3