Konklawe-The Conclave*2006*[DVDrip,LektorPL,XviD-BEER]

---INFO---
produkcja: USA
gatunek: Animacja,Familijny , Przygodowy
data premiery: 2006-10-13 (Polska) , 2006-09-29 (?wiat)
re?yseria Christoph Schrewe 
scenariusz Paul Donovan
?rednia ocena: 6,18/10

---OPIS---

W 1458 roku, pi?? lat po przej?ciu Konstantynopola przez Turków, 18 kardyna?ów spotyka si? by wybra? nowego papie?a. Jest w?ród nich pewien m?ody, 27 letni kardyna?. To Rodrigo Borgia (w tej roli Manu Fullola). Od tego konklawe rozpoczyna si? jego droga na szczyt ko?cielnej hierarchii.

---OBSADA---


Brian Blessed:Aeneas Sylvius Piccolomin
Nicholas Irons:Prospero Colonna
James Faulkner:Guillaume D'Estouteville
Rolf Kanies:Kardyna?
Manu Fullola:Rodrigo Borgia
John Keogh:Brat John
Peter Guinness:Latino Orsini
Lolo Herrero:Pedro 


---JAKOSC---
          DIR NAME.........: The.Conclave.2006.PL.DVDRiP.XviD-BEER           
          RELEASE DATE.....: 22-03-2007                                     
          THEATRE DATE.....: 17-02-2007  (Poland)                       
          DVD DATE.........: 22-03-2007                                       
          ASPECT RATIO.....: 16:9  (1:85:1)                                   
          RUNTiME..........: 94 Min                                           
          GENRE............: Drama 
          LANGUAGE.........: Polish                                           
          FRAMERATE........: 25.000 FPS                                       
          IMDB RATING......: 5.8/10 (22 votes)                                   
          SUBTiTLES........: PL                                               
          SIZE.............: 1 CD: 49x15 MB (699 MB)                           
          VIDEO CODEC......: XviD 2-pass 858 Kbps                             
          ViDEO RESOLUTiON.: 608 x 336                                         
          AUDiO CODEC......: MP3  128-160 Kbps                

__________________________________________________
W razie w?tpliwo?ci prosze pobra? sample
Prosze o seedowanie po pobraniu.
Mile widziane komentarze.
Max Upload: 70kb/s
Wykonano przez Juno.
__________________________________________________