   _____ _       __ ______                   ______
  / ___/| |     / // ____/____   ____   ___ /_  __/
  \__ \ | | /| / // __/  / __ \ / __ \ / _ \ / /   
 ___/ / | |/ |/ // /___ / /_/ // / / //  __// /    
/____/  |__/|__//_____// .___//_/ /_/ \___//_/     
                      /_/                          
P R E S E N T S


    Titlel...........: Sunshine
    Source...........: FLAiTE
    Theatre.Release..: 20-04-2007
    Release.Date.....: 09-08-2007
    Format...........: AVI
    Genre............: Adventure/Sci-Fi/Thriller
    Imdb.............: http://www.imdb.com/title/tt0448134/
    Playtime.........: 01:47:27
    AVI..............: Sunshine.2007.SWESUB.DVDRip.XviD-SWEpneT.avi
    File.Size........: 699 mb
                                                       
    Video.Codec......: XviD
    Video.Bitrate....: 774 Kbps     
    Framerate........: 25 fps
    Resolution.......: 608x256
    Audio.Codec......: MPEG-1 Layer 3
    Audio.Bitrate....: 128 Kbps     
    Audio.Language...: English 
    Subtitle.Language: Swedish
    Translation......: Orcta
    
    Visitfor more information.

