www.nanogene.nu
#nanogene.nu @ EFNet


ÞÝÛ  ------------
ÞÝÛ |Tracklisting|
ÞÝÛ  ---------------------------------------------------------------
ÞÝÛ | 01| magnificent romeo                                 | 04:28 |
ÞÝÛ | 02| i beg u                                           | 03:42 |
ÞÝÛ | 03| mere pass                                         | 04:48 |
ÞÝÛ | 04| miracles keeps on playin                          | 04:34 |
ÞÝÛ | 05| bongoloid                                         | 04:21 |
ÞÝÛ | 06| good luck                                         | 04:52 |
ÞÝÛ | 07| rendez vu                                         | 04:08 |
ÞÝÛ | 08| broken broken                                     | 02:41 |
ÞÝÛ | 09| ha choo                                           | 02:35 |
ÞÝÛ | 10| onyx                                              | 04:10 |
ÞÝÛ | 11| i live in camberwell                              | 03:38 |
ÞÝÛ | 12| camberskank                                       | 05:43 |
ÞÝÛ | 13| jus 1 kiss                                        | 05:02 |
ÞÝÛ | 14| romeo                                             | 03:35 |
ÞÝÛ |   |                                                   |       |
ÞÝÛ |   |                                                   |       |
ÞÝÛ  ---------------------------------------------------------------|
ÞÝÛ                                           Total Time: | 58:17 min
ÞÝÛ                                                        ---------
ÞÝÛ
ÞÝÛ