├₧┬▒ 
http://thepiratebay.org/user/sebe



├¥├┐├┐├┐    MOViE.TiTLE ............:  The Prophecy: Uprising               ├┐├┐├┐├₧┬▒├¥
├₧ ├¥├┐├┐├┐    THEATRE.DATE ...........:  -                                    ├┐├┐├┐├₧ ├¥
├₧ ├¥├┐├┐     RETAiL.DATE ............:  Out!                                  ├┐├┐├₧ ├¥
├₧ ├¥├┐├┐     GENRE ..................:  Thriller/Action/Fantasy/Horror        ├┐├┐├₧ ├¥
├₧ ├¥├┐├┐     iMDB.URL ...............:  http://us.imdb.com/title/tt0365658/   ├┐├┐├₧ ├¥
├₧ ├¥├┐├┐     iMDB.RATiNG ............:  5.7/10 (278 votes)                    ├┐├┐├₧ ├¥
├₧ ├¥├┐├┐     DiRECTOR ...............:  Joel Soisson                          ├┐├┐├₧ ├¥
├₧ ├¥├┐├┐                                                                      ├┐├┐├₧ ├¥
├₧ ├¥├┐├┐     RELEASE.DATE ...........:  01-26-2006                            ├┐├┐├₧├┐├¥
├₧┬▒├¥├┐├┐     SOURCE .................:  DVD5 R2 PAL                           ├┐├┐├₧ ├¥
├₧┬▒├¥├┐├┐     RAR.FiLES ..............:  89x50MB                               ├┐├┐├₧┬▒├¥
├₧┬▓├¥├┐├┐     IMAGE.SiZE .............:  4,06GB                                ├┐├┐├₧┬▓├¥
├₧├¢├¥├┐├┐     RUNTiME ................:  84 min                                ├┐├┐├₧├¢├¥
├₧├¢├¥├┐├┐     FiLE.NAMiNG ............:  prophecy-profile.r**                  ├┐├┐├₧├¢├¥
├₧├¢├¢├£├┐                                                                      ├┐├£├¢├¢├¥
 ├ƒ├¢├¢├¢├╛├║├╛├║├┐├╛├║├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├║├╛├┐├║├╛├║├╛├¢├¢├¢├ƒ
 ├¢├¢├ƒ├┐                                                                      ├┐├ƒ├¢├¢
├₧├¢├¥├┐├┐    ├║AUDIO├║                                                           ├┐├┐├₧├¢├¥
├₧├¢├¥├┐├┐                    DTS            5.1            2.0                 ├┐├┐├₧├¢├¥
├₧├¢├¥├┐├┐     [X] English    [ ]            [X]            [X]                 ├┐├┐├₧├¢├¥
├₧├¢├¥├┐├┐     [ ] Finnish    [ ]            [ ]            [ ]                 ├┐├┐├₧├¢├¥
├₧├¢├¥├┐├┐     [ ] French     [ ]            [ ]            [ ]                 ├┐├┐├₧├¢├¥
├₧┬▓├¥├┐├┐     [ ] German     [ ]            [ ]            [ ]                 ├┐├┐├₧┬▓├¥
├₧┬▓├¥├┐├┐     [ ] Italian    [ ]            [ ]            [ ]                 ├┐├┐├₧┬▓├¥
├₧┬▒├¥├┐├┐     [ ] Spanish    [ ]            [ ]            [ ]                 ├┐├┐├₧┬▒├¥
├₧┬▒├¥├┐├┐     [ ] Commentary(s)             [ ]            [ ]                   ├₧┬▒├¥
├₧├┐├¥       [ ] Other: []                                                      ├₧├┐├¥
├₧├┐├¥                                                                          ├₧├┐├¥
├₧├┐├¥      ├║VIDEO├║                       ├║ASPECT RATIO├║                        ├₧├┐├¥
├₧├┐├¥                                                                          ├₧├┐├¥
├₧├┐├¥       [X] Untouched                 [ ] 2.35:1                           ├₧├┐├¥
├₧├┐├¥       [ ] Re-encoded                [X] 1.85:1                           ├₧├┐├¥
├₧├┐├¥           Passes  [ ]               [ ] 1.33:1 (4:3 FS)                  ├₧├┐├¥
├₧├┐├¥           Bitrate [    ]            [ ] Other: []                        ├₧├┐├¥
├₧├┐├¥                                                                          ├₧├┐├¥
├₧├┐├¥      ├║DVD EXTRAS├║                  ├║MENU├║                                ├₧├┐├¥
├₧├┐├¥                                                                          ├₧├┐├¥
├₧├┐├¥       [ ] All Included              [X] Untouched                        ├₧├┐├¥
├₧├┐├¥       [ ] Partial Strip             [ ] Re-Authored                      ├₧├┐├¥
├₧├┐├¥       [ ] Fully Stripped            [ ] Stripped                         ├₧├┐├¥
├₧├┐├¥       [X] Not Available                                                  ├₧├┐├¥
├₧├┐├¥       [ ] Untouched                                                      ├₧├┐├¥
├₧├┐├¥       [ ] Re-encoded                                                     ├₧├┐├¥
├₧├┐├¥           Passes  [ ]                                                    ├₧├┐├¥
├₧├┐├¥           Bitrate [    ]                                                 ├₧├┐├¥
├₧├┐├¥                                                                          ├₧├┐├¥
├₧├┐├¥      ├║SUBTITLES├║                                                         ├₧├┐├¥
├₧├┐├¥                                                                          ├₧├┐├¥
├₧├┐├¥       [ ] English    [ ] Dutch      [ ] Hungarian  [ ] Spanish           ├₧├┐├¥
├₧┬▒├¥       [X] Finnish    [ ] Hebrew     [ ] Slovenian  [ ] French            ├₧┬▒├¥
├₧┬▒├¥       [X] Swedish    [ ] Croatian   [ ] Russian    [ ] Polish            ├₧┬▒├¥
├₧┬▓├¥       [X] Norwegian  [ ] Bulgarian  [ ] German     [ ] Italian           ├₧┬▓├¥
├₧┬▓├¥       [X] Danish     [ ] Turkish    [ ] Greek      [ ] Czech             ├₧┬▓├¥
├₧├¢├¥       [ ] Icelandic  [ ] Romanian   [ ] Portuguese [ ] Other: []         ├₧├¢├¥
├₧├¢├¥                                                                          ├₧├¢├¥
├₧├¢├¥       Tested on:     [ ] Sony NS405         [ ] Samsung DVD-HD935        ├₧├¢├¥
├₧├¢├¥                      [ ] Sony NS585         [ ] LG DVC-5935              ├₧├¢├¥
├₧├¢├¥                      [ ] Philips DVP520                                  ├₧├¢├¥
├₧├¢├¢├£├┐                                                                      ├┐├£├¢├¢├¥
 ├ƒ├¢├¢├¢├╛├║├╛├║├┐├╛├║├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├║├╛├┐├║├╛├║├╛├¢├¢├¢├ƒ
 ├¢├¢├ƒ├┐                                                                      ├┐├ƒ├¢├¢
├₧├¢├¥      ├║PLOT├║                                                              ├₧├¢├¥
├₧├¢├¥                                                                          ├₧├¢├¥
├₧├¢├¥      There exists an ancient manuscript still writing itself called the  ├₧├¢├¥
├₧├¢├¥      Lexicon. It supposedly tells of the coming of the Anti-Christ, and  ├₧├¢├¥
├₧┬▓├¥      happens to fall into the hands of an unsuspecting woman (Kari       ├₧┬▓├¥
├₧┬▓├¥      Wuhrer). Now, she is being pursued by angels intent on obtaining    ├₧┬▓├¥
├₧┬▒├¥      the information from the book.                                      ├₧┬▒├¥
├₧┬▒├¥                                                                          ├₧┬▒├¥