Counting Crows / Films About Ghosts (The Best Of)
tracks: 17
total time: 76:28
year: 2003
genre: Rock
 
--------------------------------------------------------------------------------
1. 3:40 Angels Of The Silences 
2. 5:32 Round Here 
3. 4:17 Rain King 
4. 4:59 A Long December 
5. 4:16 Hanginaround 
6. 7:46 Mrs Potter's Lullaby 
7. 4:34 Mr. Jones 
8. 5:25 Recovering The Satellites 
9. 4:36 American Girls 
10. 3:46 Big Yellow Taxi 
11. 3:41 Omaha 
12. 4:37 Friend Of The Devil 
13. 3:53 Einstein On The Beach 
14. 4:33 Anna Begins 
15. 3:51 Holiday In Spain 
16. 3:08 She Don't Want Nobody Near 
17. 3:50 Blues Run The Game (Live)