Kung Fu Hustle Blue-ray Remux 1080P DTS-LPCM @SILU BY FANXY

File name in chinese

Resolution:1920x1080P           
           23.976fps, TS
Format:    16:9 2.35:1 OAR
Audio:     DTS-LPCM 5.1 4M(Cantonese), AC3 640K(ENGLISH), AC3 384K(Mandarin)
Size:      16.5G
Language:  Cantonese,Mandarin,English
Runtime:   95 min
Genre:     Action / Comedy / Crime / Fantasy 
IMDb:      7.8/10

Certification: Iceland:16 / Malaysia:18PL / Switzerland:16 (canton of Zurich) / Australia:MA (DVD rating) / Spain:7 / Portugal:M/12 / Australia:M (cut) / Canada:13+ (Quebec) / Canada:14A (British Columbia/Ontario) / Canada:14 (Nova Scotia) / Canada:18A (Manitoba) / Finland:K-15 / Germany:12 / Hong Kong:IIB / Ireland:15A / Netherlands:16 / Norway:15 / Philippines:PG-13 / Singapore:PG / Sweden:15 / Switzerland:14 (canton of Geneva) / Switzerland:14 (canton of Vaud) / UK:15 / USA:R / Brazil:14 / Peru:14 / Argentina:13

Enjoy....								