---------------------------------------------------------------------
                   Richard Wahnfried - Miditation
---------------------------------------------------------------------

Artist...............: Richard Wahnfried (Klaus Schulze)
Album................: Miditation
Genre................: Newage
Label................: Innovative Communication
Source...............: CD
Year.................: 1986
Ripper...............: Exact Audio Copy 0.95b4 & LG HL-DT-ST DVDRAM GSA-4040B
Codec................: LAME 3.97
Version..............: MPEG 1 Layer III
Quality..............: VBR 256, (avg. bitrate: 256kbps)
Channels.............: Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3

Included.............: NFO, CUE
Covers...............: Front Back CD 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. (00:25:36) - (VBR 255 kbit/s) Richard Wahnfried - Miditation
   2. (00:29:28) - (VBR 256 kbit/s) Richard Wahnfried - Midiaction

Playing Time.........: 00:55:03
Total Size...........: 100,59 MB