*******************************************************************************
                       CBC - Marketplace
                       Can You Hack it?
*******************************************************************************

-------------------------------------------------------------------------------
                       General Information
-------------------------------------------------------------------------------

Type.................: documentary
More Information.....: (none)

-------------------------------------------------------------------------------
                       Technical Information
-------------------------------------------------------------------------------

Source...............: NTSC CABLE
AVI Size.............: 360,714,240 bytes
Duration.............: 00:26:35
FPS..................: 29.97

Video Codec..........: XviD
      Codec DCT......: H263
      QPel...........: No
      GMC............: No
Video Bitrate........: 2000 (ABR)
Video Resolution.....: 640x464
Video Aspect Ratio...: 1.379

Audio Format.........: 0x0055(MP3, ISO) MPEG-1 Layer 3
Audio Encoder........: LAME 3.92
Bitrate..............: 128kbits/sec (CBR)
Hz...................: 48000
Channels.............: Stereo
Captured by..........: festering leper

-------------------------------------------------------------------------------
                       Description
-------------------------------------------------------------------------------

Wendy Mesley reveals how big stores are hacked more often than you are told, 
often leaving your personal information at risk. Also this week: Erica Johnson 
finds out how driver distraction is causing a quarter of all auto accidents.


--
