Heavy D's Weekly Billboard Top 20		04/14/07
Hot Modern Rock Hits
 
http://www.billboard.com/bbcom/charts/chart_display.jsp?g=Singles&f=Hot+Modern+Rock+Tracks

---=====**************************************=====---

1	Nine Inch Nails				Survivalism
2	30 Seconds To Mars			From Yesterday
3	Breaking Benjamin			Breath
4	Incubus					Dig
5	Papa Roach				Forever
6	Modest Mouse				Dashboard
7	Three Days Grace			Pain
8	The Killers				Read My Mind
9	Silversun Pickups			Lazy Eye
10	My Chemical Romance			Famous Last Words
11	Rise Against				Prayer Of The Refugee
12	The Red Jumpsuit Apparatus		Face Down
13	Muse					Starlight
14	Red Hot Chili Peppers			Snow ((Hey Oh))
15	Chevelle				Well Enough Alone
16	Plain White T's 			Hey There Delilah
17	Chris Daughtry				It's Not Over		
18	Kaiser Chiefs				Ruby
19	AFI					The Missing Frame
20	Fall Out Boy				This Ain't A Scene, It's An Arms Race

---=====**************************************=====---

Encoding:		MPEG Version 1 Layer III
Mode:			192 kbit, 44100 Hz
ID3v1 Tags:		Complete
ID3v2 Tags:		Complete
Lyrics:			Embeded
Cover Art:		Embeded - Where Possible
Audio:			Normalized

---=====**************************************=====---
Trackers: 
http://tpb.tracker.thepiratebay.org/announce 
http://tracker.torrentbox.com:2710/announce 
http://useekfile.com:2710/announce
