These guys are like the Japanese De La Soul.  The beats are amazing. You can check em out at http://www.schadaraparr.net


I encoded this at 320kbps.

Tracks

????????
??????????
????????????
???PROTECT HIM (from what he wants)
???Kick it, JAWS
???????????????
??????THE LATTER-
????????
???WILD FANCY SANPLER
???????????
????Little Bird Strut
???????????

Tracks (English Translation)

1) Prologue
2) How to pass of spare time
3) Cracker MC' S
4) PROTECT HIM (from what he wants)
5) Kick it and JAWS
6) [toriozakiyatsupusu] reforming
7) Latter - THE LATTER-
8) Being attached, the [ru] man
9) WILD FANCY SANPLER
10) [so] [re]
11) Little Bird Strut
12) Letter from the far side