??????????????? ???                                  ??? ???????????????       
       Ì¦Ì?????¦Ì??¦ ? ?      AGGRESSIVE ARCHIVE FORCE      ? ? Ì??¦Ì?????¦Ì¦        
      ??????????????? ?                                      ? ???????????????       
     ???  ?????   ? ???              BRINGS YOU              ??? ?   ?????  ???      
    Ì¦ ????????                                                      ???????? Ì¦     
 
                Pride.FC.Final.Conflict.Absolute.2006.PPV.DSRip.XviD-aAF
 
 
    ? ???????????????????????????????????????????????????????????????????????? ?     
      ??????????????? ???                                  ??? ???????????????       
       Ì¦Ì?????¦Ì??¦ ? ?        RELEASE INFORMATION         ? ? Ì??¦Ì?????¦Ì¦        
      ??????????????? ?                                      ? ???????????????       
     ???  ?????   ? ???                                      ??? ?   ?????  ???      
    Ì¦ ?????????????????????????????????????????????????????????????????????? Ì¦     
 
 
           Release Date....: 2006.09.11           
           Air Date........: 2006.09.10
           Source..........: DVB-Satellite
           Network.........: PPV
           Video...........: XviD
           Video Bitrate...: 1150 kbit/s 2pass VBR
           Audio...........: MP3 @ 48000 Hz                       
           Audio Bitrate...: VBR 128 kbps
           Duration........: 2 Hrs 32 mins
           Resolution......: 512x384
           Aspect Ratio....: 4:3
           Frame Rate......: 29.97 
           Size............: 2x(50x15)mb
           Genre...........: MMA
 
           http://www.pridefc.com/pride2005/index_new_temp.php
 
 
    ? ???????????????????????????????????????????????????????????????????????? ?     
      ??????????????? ???                                  ??? ???????????????       
       Ì¦Ì?????¦Ì??¦ ? ?                PLOT                ? ? Ì??¦Ì?????¦Ì¦        
      ??????????????? ?                                      ? ???????????????       
     ???  ?????   ? ???                                      ??? ?   ?????  ???      
    Ì¦ ?????????????????????????????????????????????????????????????????????? Ì¦     
 
                the OPENWEIGHT TOURNAMENT continues on to the final 
       round. Watch as the remaining fighters do battle to be crowned 
       PRIDE FIGHTING'S ABSOLUTE CHAMPION!
 
       1. Yosuke Nishijima vs. Evangelista "Cyborg" Santos
       2. Semifinals: Josh Barnett vs. Antonio Rodrigo Nogueira
       3. Semifinals: Mirko Cro Cop vs. Wanderlei Silva
       4. Reserve Match: Sergei Kharitonov vs. Aleksander Emelianenko
       5. Ricardo Morais vs. Lee Tae Hyun
       6. Kazuhiro Nakamura vs. Yoshihiro "Kiss" Nakao
       7. Mauricio Shogun vs. Cyrille "The Snake" Diabate
       8. Ricardo Arona vs. Allistair Overeem
       9. Finals: Winner of Cro Cop/Silva vs. Winner of Barnett vs. Nogueira
 
       Fightcard subject to change :)


Uploaders notes: Yup this is it guys, the most anticipated MMA event of the year. Without spoiling anything, I can say this is a must see for you who were not able to order this great ppv. Top notch US version as always with aAF.

Have fun and don't forget to seed. ;-)


NO SPOILERS IN COMMENTS PLEASE!!