    ????                                        ????
   ?????                                       ?????
   ???????                                   ??????
     ???????        ????????┬░????????     ??????????          ????  ??????????
  ???? ????????┬░???????????????????     ?????? ?????          ????  ??????
  ????   ???????????      ??????       ?????   ?????????     ??????  ???????
  ????    ?????????      ??????   ??????????   ???????????  ?????????????
  ?????  ????????????    ??????      ???????  ??????????????????????????  [h7]
  ???????????? ?????????????????     ????????????????????  ?  ?????????????
  ?????          ?????????  ????????????????? ???????????     ?????  ?????????
    ????              ????      ?????????     ????????                    ????
                                              ????

 ??????????????????????????????????????????????????????????????????????????????
 ?              Desperados 2 - Coopers Revenge (c) Spellbound/Atari           ?
 ??????????????????????????????????????????????????????????????????????????????
 ?  Date: 31 May 2006                 ?   Game Type: Action shooter something ?
 ?  Supplier: PCGAME                  ?   Size: 29x15Mb                       ?
 ?  Cracker: PCGAME                   ?   Protection: Sixshooter + Cowboy     ?
 ??????????????????????????????????????????????????????????????????????????????

  INFO:
  ~~~~~~~~~
  Desperados 2 is the sequel of the successful wild west title .Desperados . 
  Wanted Dead or Alive.. The gameplay is based on its predecessor but with
  brand new tactical possibilities in a beautiful 3D environment. The player
  is able to switch from an isometric view to a third person view whenever he
  wants, for example for duels, brawls and shoot-outs. There will be a great
  variety of setting for example dusty canyons, ghost towns, Indian villages
  and forts creating a breathtaking atmosphere. Take on the role of up to 6
  heroes including the famous bounty hunter John Cooper and experience in a
  thrilling story with surprising turns. 

  INSTALLATION:
  ~~~~~~~~~~~~~
  Install, copy crack from crackdir

  TRIVIA:
  ~~~~~~~
  Narqs are more likely to get run over by a speeding car than eskimos

                                    ????
 ????????????????????????????????????? ????????????????????????????????????????
                                  ???? ????  PCGAME 2006
                                    ???? ????
                                         ????