Shoot.Em.Up.2007.REAL.DVDSCR.XviD-COCAIN

Titel: Shoot em up
IMDB:  http://imdb.com/title/tt0465602/ User Rating: 7.5/10 (10,004 votes)
Genre: Action / Adventure / Comedy / Crime / Thriller
Rar-Files: 49x15 MB
Res: 640x272
Video 1019 kb/s
Audio 148kb/s vbr
Source: DVD5 PAL
Subtitles: none

Notes: So here it is the real dvdscr, and not just the Workprint
Overcropped to hell.
a couple of B/W scenes and a small logo in the bottom right corner.


We are taking in affils sites, apply now

We're always in search of new suppliers, so if you think you can help with:

Pre retail dvds/russian R5s
Direct audio
anything els we that might come in handy
Contact us, you know where to find us.










               ÛÛÛÛÛÛ  ÛÛÛÛÛ              ÛÛÛÛÛÛÛ
               Û°°°°Û  Û°°°Û             Û°°°°°°°Û    Ascii by         
               Û°°°°Û  Û°°°Û            Û°°°°°°°°°Û             
               Û°°°°Û  Û°°°Û            Û°°°ÛÛÛ°°°Û   Christley  
               Û°°°°ÛÛÛÛ°°°Û            Û°°Û   Û°°Û
               Û°°°°°°°°°°°Û   ÛÛÛÛÛÛÛ  Û°°Û   Û°°Û  ÛÛÛÛÛ   ÛÛÛÛÛ
               Û°°°°°°°°°°°Û  Û°°°°°°°Û Û°°Û   Û°°Û  Û°°°°Û  Û°°°Û
               Û°°°°°°°°°°°Û  Û°°°°°°°Û Û°°Û   Û°°Û  Û°°°°°Û Û°°°Û
               Û°°°°ÛÛÛÛ°°°Û  Û°°ÛÛÛÛÛ  Û°°Û   Û°°Û  Û°°°°°°ÛÛ°°°Û
               Û°°°°Û  Û°°°Û  Û°Û       Û°°°ÛÛÛ°°°Û  Û°°°Û°°°Û°°°Û
               Û°°°°Û  Û°°°Û  Û°°ÛÛÛÛÛ  Û°°°°°°°°°Û  Û°°°ÛÛ°°°°°°Û
               Û°°°°Û  Û°°°Û  Û°°°°°°°Û  Û°°°°°°°Û   Û°°°Û Û°°°°°Û
               ÛÛÛÛÛÛ  ÛÛÛÛÛ   ÛÛÛÛÛÛÛ    ÛÛÛÛÛÛÛ    ÛÛÛÛÛ  ÛÛÛÛÛÛ
                                                                                
               ²²²²²²² ²²²²² ²   ² ²  ² ²²²²² ²²²²² ²²²² ²²²²²²²²²
                  ²    ²   ² ²²  ² ² ²  ²   ² ²     ²      ²   ²
                  ²    ²²²²² ² ² ² ²²   ²²²²² ²²²   ²²     ²   ²
                  ²    ²   ² ²  ²² ² ²  ²   ² ²     ²      ²   ²
                  ²    ²   ² ²   ² ²  ² ²   ² ²     ²²²²   ²   ²

                 NO PASSWORDED FILES     USE WINRAR ON MY STUFF

                             FOR GAMES USE DAEMON TOOLS
                          PLAY MOVIES AND SERIES WITH VLC

                                ¯ SEED IT WELL ®
