????? ?                                                             ? ?????
  ????? ?                Publisher  :  EIDOS Interactive              ? ?????
  ????? ?                Genre      :  Action Adventure               ? ?????
  ????? ?                Files      :  47 x 50 MB                     ? ?????
  ????? ?                Supply     :  PaL                            ? ?????
  ???????                Platform   :  PS2                            ???????
  ????? ?                Origin     :  PAL DVD                        ? ?????
  ????? ?                Rel Date   :  30.03.2006                     ? ?????
  ???????   ?                                                     ?   ???????
  ???????? ??            Languages  :  ENG/GER/FR/ITA/SPA     

  http://www.ebgames.com/product.asp?product%5Fid=B281262A