*******************************************************************************
*******************************************************************************  
**                                                                           **
**    ###############   ###   ###############   ###     #####          ###   **
**     #############    ###    #############    ###   #########       ###    ** 
**         ####                    ####               ###   ###      ####    **
**         ####         ###        ####         ###        ###      ######   **
**         ####         ###        ####         ###       ###      ###  ###  **
**         ####         ###        ####         ###     ########   ########  ** 
**         ####         ###        ####         ###    #########    ######   **   
**                                                                           **
*******************************************************************************
*******************************************************************************
                     **                                 **
                     **                                 **
                     **      Destroy All Humans 2       **
                     **                                 **
                     *************************************             
                     *************************************


                  *******************************************      
                  *******************************************      
                  **                                       **
                  **      Game: Destroy All Humans 2       **
                  **    System: XBOX                       **
                  **                                       **
                  **                                       **
                  **                                       **
                  **    Format: ISO (DVD-Image)            **
                  **  Language: English                    **
                  **                                       **
                  *******************************************
                  *******************************************


                      **********************************
                      *                                *
                      *   Please SEED after download   *
                      *                                *
                      **********************************