   1. "Dead Man's Party"
   2. "Dead or Alive"
   3. "No Spill Blood"
   4. "Stay"
   5. "Cinderella Undercover" (previously unreleased)
   6. "Home Again"
   7. "Help Me"
   8. "Just Another Day"
   9. "Only Makes Me Laugh"
  10. "My Life"
  11. "Nothing to Fear (But Fear Itself)"
  12. "Not My Slave"
  13. "We Close Our Eyes"
  14. "Elevator Man"
  15. "Return of the Dead Man" (previously unreleased)
  16. "Winning Side" (previously unreleased)
  17. "Wild Sex (In the Working Class)"
  18. "Grey Matter"
  19. "Private Life"
  20. "Gratitude"
  21. "No One Lives Forever"
  22. "Mama"
  23. "Capitalism"
  24. "Who Do You Want to Be"
  25. "Sweat"
  26. "Violent Love"
  27. "On the Outside"
  28. "Only a Lad"
  29. "Goodbye - Goodbye"
  30. "Country Sweat" (previously unreleased)
  31. "Return of the Dead Man 2" (previously unreleased)
