The All-American Rejects - Self titled (2003)

Rip Info:

Artist: The All-American Rejects
Album Title: The-All American Rejects
Genre: Rock/Powerpop
Year: 2003
Quality: 320 kbps avg / 44.1KHz / 2 (Stereo)
File type: MP3
Total play time: 43min 58sec

Track List:

1.-------My Paper Heart-------3:49        
2.---------You Star--------4:21
3.---Swing, Swing---3:53
4.-----Time Stands Still-----3:37
5.------One More Sad Song-----3:04
6.------Why Worry-----4:16
7.-------Don't Leave Me-----3:28
8.---Too Far Gone----4:05
9.----Drive Away----3:00
10.---Happy Endings---4:25
11.-----The Last Song-----5:00


Here is an site there you can listen to the album:   
http://www.allamericanrejects.com/media_music.asp

It is an Great Album, Enyoj!!! /Maks	