Artist: James

Gig: Astoria 1988

Setlist:
James-01-Are_You_Ready-[Astoria_1988]
James-02-Yaho-[Astoria_1988]
James-03-Gregories_Town-[Astoria_1988]
James-04-Burned-[Astoria_1988]
James-05-Charlie_Dance-[Astoria_1988]
James-06-Round_About-[Astoria_1988]
James-07-Sit_Down-[Astoria_1988]
James-08-Hymn_From_A_Village-[Astoria_1988]
James-09-So_Many_Ways-[Astoria_1988]
James-10-Medieval-[Astoria_1988]
James-11-Why_So_Close-[Astoria_1988]
James-12-What_For-[Astoria_1988]

Related websites: 
http://www.jamestheband.com/ 
http://www.oneofthethree.co.uk/
