...trackname...                                        ...time...                 
	01. Star Wars And The Revenge Of The Sith (Medley)     07:31           
	02. Anakin's Dream                                     04:46           
	03. Battle Of The Heroes                               03:42           
	04. Anakin's Betrayal                                  04:03           
	05. General Grievous                                   04:07           
	06. Palpatine's Teachings                              05:25           
	07. Grievous And The Droids                            03:27           
	08. Padme's Ruminations                                03:16           
	09. Anakin vs. Obi-Wan                                 03:57           
	10. Anakin's Dark Deeds                                04:05           
	11. Enter Lord Vader                                   04:14           
	12. The Immolation Scene                               02:41           
	13. Grievous Speaks To Lord Sidious                    02:49                  
        14. The Birth Of The Twins And Padme's Destiny (Medley)03:37                                 
        15. A New Hope And End Credits (Medley)                13:05