-------------------------------------------------------------------
                       Tracklisting
-------------------------------------------------------------------

01. (03:24) The Dirt Band - 01 In For The Night
02. (03:13) The Dirt Band - 02 Wild Nights
03. (03:05) The Dirt Band - 03 For A Little While
04. (03:53) The Dirt Band - 04 Lights
05. (03:34) The Dirt Band - 05 Escaping Reality
06. (03:13) The Dirt Band - 06 Whoa Babe
07. (02:45) The Dirt Band - 07 White Russia
08. (03:44) The Dirt Band - 08 Can't Stop Loving Me Now
09. (03:45) The Dirt Band - 09 On The Loose
10. (04:06) The Dirt Band - 10 Angel

Playing Time.........: 34:48
Total Size...........: 55,79 MB
