===========================
VA-Rave.Mission.Vol.4-1995
===========================

Release: Dunno (very old, not my rip)
Label: Sub Terranean
Format:	2xCD 
Country: Germany
Released: 1995
Genre: Trance/Electronic
Style: Progressive House, Techno, Hard Trance, Progressive Trance, Acid
Quality: 128kpbs mp3
Tracks: 21 (24 on the original CD)
Time: 136 min

Missing tracks:
1-08    Van Basten - King Of The Death Posture (Attack Version)
1-11    Rubicon Massacre Ltd. - Piccadilly Circus
1-12    Minatory Mince - X-Files (Freak Remix)

.: Tracklisting:
1-01  	Sequential One - Hands Up (4:58)
1-02 	NIP Collective - Moments Of Decision (Amorpheus Mix) (7:46)
1-03 	Formic Acid - Eternia (6:49)
1-04 	Sidewalk - Voices In The Dark (6:34)
1-05 	Final Fantasy - I Wanna Dance (4:37)
1-06 	PH 1 - Sizzling Love (8:29)
1-07 	Kundalini - Placebo (8:07)
-
1-09 	DJ Thoka - Let's Celebrate (7:34)
1-10 	Secret Alloy - Lost Souls (4:16)
-
-

2-01 	Marc Green - Torus (5:52)
2-02 	Cenith X - Feel (Legend B Remix) (5:54)
2-03 	Trance To Dance - 155 Bpm (Hardmix) (5:20)
2-04 	Union Jack - Red Herring (8:37)
2-05 	M-Zone - Beyond Reality (5:33)
2-06 	Lazonby - Wave Speech (Oliver Lieb Remix) (8:08)
2-07 	Source T-10 - Emotion (Siram Remix) (6:48)
2-08 	Faxe Inc. - Dark Melody (6:06)
2-09 	Alien Factory - Get The Future Started (7:56)
2-10 	Neuroplex - We Have To See (5:22)
2-11 	Paragliders - Oasis (Original Version) (6:57)
2-12 	The Dam - Miss Rave (5:10)

Sorry about the missing tracks and the bad quality, but these mp3s are almost as old as the album, and tt's not my rip. ;o) Uploaded on request.

Enjoy fellow oldskool trance fans.

In trance we trust.