├Ü├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä┬┐
     ┬│                        Basshunter - Jingle Bells                           ┬│
     ┬│                                                                            ┬│
     ┬│ ├Ü├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä┬┐ ┬│
     ┬│                                                                            ┬│
     ┬│                                                                            ┬│
     ┬│  Artist: Basshunter                                                        ┬│
     ┬│  Title:  Jingle Bells                                                      ┬│
     ┬│                                                                            ┬│
     ┬│ ├Ü├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä┬┐ ┬│
     ┬│ :                                                                        : ┬│
     ┬│   Genre       : Dance                                                      ┬│
     ┬│   Date        : 11-26-2006                                                 ┬│
     ┬│   Year        : 2006                                                       ┬│
     ┬│   Grabber     : EAC                                                        ┬│
     ┬│   Encoder     : LAME 3.96r                                                 ┬│
     ┬│   Quality     : VBR / 44.1kHz / Full Stereo                                ┬│
     ┬│   Track(s)    : 01                                                         ┬│
     ┬│   Company     : N/A                                                        ┬│
     ┬│   Source      : WEB                                                        ┬│
     ┬│   Language    : English                                                    ┬│
     ┬│                                                                            ┬│
     ┬│ ├Ü├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä[ ReleaseNotes ]├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä┬┐ ┬│
     ┬│ :                                                                        : ┬│
     ┬│ Releasenotes: merry xmas evry1 o<):-]                                      ┬│
     ┬│                                                                            ┬│
     ┬│ ├Ü├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä[ Tracklist ]├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä┬┐ ┬│
     ┬│ :                                                                        : ┬│
     ┬│    01.Jingle Bells                                              [02:46]    ┬│
     ┬│                                                                 -------    ┬│
     ┬│                                                                  02:46 min ┬│
     ┬│                                                                            ┬│
     ┬│                                                                   4,43 MB  ┬│
     ├Ç├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├Ö