                    00     0         0                0
                    0  0  0 0       0 0             00000         0   0
                    0   00   0     0   0              0    0000   0   0
                    0    0    0         000000000000 00   0   0   0   0
                    0     0   0        00 0 0 0  0 00 0   0000   0  000
                    0     0   0       0 0   0 0    0  0   0     0     0
                    0    0    0      0  0000  0    0   000 00000      0
--------------------0--0-----0------0--0-----------------------------0------------------------------------------------------------
                    00      0      0  0                             0
                         000       000                           00
01 Akon - I Wanna Love You  (Feat. Snoop Dogg)                                                        
02 Akon (Konvicted) - Dont Matter                                                                     
03 Avril Lavinge - Girlfriend                                                                         
04 Beyonce - Irreplaceable                                                                            
05 Bone Thugs-N-Harmony - I Tried (ft. Akon)                                                          
06 Bow Wow - Like You (Feat. Ciara)                                                                   
07 Cassie - Long Way To Go                                                                            
08 Ciara - Like a Boy                                                                                 
09 Dj Khaled -We Takin Over (feat. T.I,Akon,Birdman,Lil Wayne,Fat Joe and Rick Ross)                  |
10 Fergie - Glamorous (Feat Ludacris)                                                                 
11 Gwen Steffani - The Sweet Escape[Feat. Akon]                                                       
12 Gym Class Heroes - Cupids Chokehold                                                                
13 Ludacris - Run Away Love (Feat. Mary J Blige)                                                      
14 Mims - This Is Why Im Hot                                                                          
15 Nathan - Do Without My Love                                                                        
16 Nelly Furtado - All Good Things Come To An End                                                     
17 Nelly Furtado - Say It Right                                                                       
18 Pussycat Dolls - Wait A Minute (Feat. Timbaland)                                                   
19 Rihanna - Umbrella [Feat. Jay-Z]                                                                   
20 Timbaland - Give It To Me Aetoms Remix ( Feat. Nelly Furtado & Justin Timberlake


                    God Music Hits Of 2007 Enjoy!!