---------------------------------------------------------------------
          VA - SUPERSTAR ... Compilation (No.20) 
---------------------------------------------------------------------

Artist...............: Various Artists
Album................: VA - SUPERSTAR ... Compilation (No.20)
Genre................: disco
Source...............: NMR
Year.................: 2007
Ripper...............: NMR
Codec................: FhG
Version..............: MPEG 1 Layer III
Quality..............: CBR 192, (avg. bitrate: 192kbps)
Channels.............: Stereo / 44100 hz
Tags.................: , ID3 v2.3
Information..........: 
Ripped by............: NMR
Included.............: NFO, MD5, M3U
Covers...............: Front Back 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

1. 01 - Essence .... Kahlua sun (6:41)
2. 02 - Fabian Nesti .... Heigh Ho (6:35)
3. 03 - Dj's Project .... Birthday Girl (6:11)
4. 04 - Fancy .... Slice Me Nice (5:27)
5. 05 - Depeches Cover .... No disco (5:28)
6. 06 - DJ's Factory .... A wiev to a kill (8:23)
7. 07 - Duke Lake .... Dance tonight (4:00)
8. 08 - Doctors Cat .... Feel the drive (3:38)
9. 09 - Fans .... Skol we love them all (6:02)
10. 10 - Dance Deparment .... Paradise (5:37)
11. 11 - Danny Keith .... Keep on music (3:50)
12. 12 - Elvin .... You Set My Heart On Fire (5:09)
13. 13 - Eduardo Bennato .... Abbi dubbi rocr club (5:56)

Playing Time.........: 01:13:03
Total Size...........: 100,34 MB

NFO generated on.....: 2007.


---------------------------------------------------------------------
create mR... ;)
---------------------------------------------------------------------


