
...another great release from TOBLERONE




		Artist......: The Cardigans
		Title.......: Life (UK, French and Canadian Edition)
		Release Year: 1995
		Tracks......: 13
		Label.......: Trampolene/Stockholm Records
		Rip Date....: Nov-26-2006
		Type........: Album
		Genre.......: Pop
		Quality.....: VBRkbps, 44100Hz, Joint stereo
		Encoder.....: Lame 3.96.1
		Software....: Audiograbber





		01. Carnival			03:37
		02. Gordon?s Gardenparty	03:21
		03. Daddy?s Car			03:36
		04. Sick And Tired		03:24
		05. Tomorrow			03:04
		06. Rise And Shine		03:31
		07. Beautiful One		03:28
		08. Travelling With Charley	04:11
		09. Fine			03:11
		10. Celia Inside		04:42
		11. Hey! Get Out Of My Way	03:32
		12. After All...		02:56
		13. Sabbath Bloddy Sabbath	04:31





					     ****
					     ****
					     **
					     **
					*********
					*********
					*********
					*********
		   *****************************************************
		  *******************************************************
	  **	 *********************************************************
	  **	**							**
	  ******** 	http://www.cardigans.com		**
	  ********							**
 	  **	**							**
	  **	 ********************************************************
		  *************  rmf_stripped@hotmail.com   ************
		   ****************************************************
		    **************************************************
