Artist     : Frank van der Wel
Album      : Analogic
Source     : CD
Year       : 1994
Genre      : New Age Synthmusic
Codec      : Lame 3.95 
Quality    : CBR, 320kbps, joint stereo

ID3-Tag    : Yes, Version 1 & 2.3



Included   : This Info-File (NFO)
             Playlist (M3U)
             Parity-files (PAR)
             Frontcover
             Backcover

Tracklisting
------------
01 River Basin (8:45)
02 Analogic (7:46)
03 Mystic Mountain (9:16)
04 Reincarnation (4:39)
05 Boogie Moogie (7:54)
06 Altitude (7:21)
07 Dreamy Rhythms (6:18)
08 Epilogue (6:04)
09 Swinging in the Train (7:18)
10 Canyon (7:07)

Playing Time : 72:28
Total Size   : 166 MB





