Tantra Remixed - Tantra Remixed


1   Boxed Ram                                               6:23
2   India                                                   6:17
3   JB Dub                                                  4:04
4   From Her Voice                                          5:07
5   Funk N Gandhi                                           5:49
6   Dipped In Ghee                                          5:00
7   My Bombay                                               5:08
8   What Did She Say                                        3:21
9   Mechanical Means                                        5:13
10  This Time Faster                                        5:50
11  The Star Raga                                           4:02
12  Border Crossing                                         0:58
13  Once More                                               3:22
14  Afterwards                                              1:49


