-  - ------------ [ -      Before Sunset  *LiMiTED*     - ] ------------ -  -

       Release Date: 10/28/04            Source:  DVD RETAiL R1  
       Theater Date: 07/04/04            Runtime: 80 MiN 17 SEC
       DVD Date:     11/09/04            Subs:    English,French,Spanish

       Video Codec:  XViD 1.0            Video Bitrate: ~1052 kbps
       Audio Codec:  MP3 VBR 2Ch         Audio Bitrate: ~155kbps 48kHz
       Aspect Ratio: 1.85:1              Resolution: 640x352

       Frame Rate:   23.976 fps          Genre: Drama,Romance
       IMDB Rating:  8.5/10              Files: 697MB: 50x15MB

       IMDB Link:    http://us.imdb.com/title/tt0381681/


 -  - ------------ [ -               Plot                - ] ------------ -  -

       Jesse, a writer from the US and Celine, a French working for
       an environment protection organisation, have aquainted nine
       years ago on the train from Budapest to Vienna and meet again
       when Jesse arrives in Paris for a reading of his new book. As
       they have only a few hours until his plane leaves, they stroll
       through Paris, talking about their experiences, views and
       whether they still love each other, although Jesse is already
       married with a kid.


 -  - ------------ [ -               Cast                - ] ------------ -  -


       Ethan Hawke........................................Jesse
       Julie Delpy.......................................Celine
       Vernon Dobtcheff......................Book Store Manager
       Louise Lemoine Torres......................Journalist #1
       Rodolphe Pauly.............................Journalist #2
       Mariane Plasteig................................Waitress
       Diabolo.........................................Philippe
       Albert Delpy................................Man at Grill
       Marie Pillet..........................Woman in Courtyard
       Directed by............................Richard Linklater

 -  - ------------ [ -          Ripper's Notes           - ] ------------ -  -


       Maybe limited but, Gross
       $5,792,822 (USA) (24 October 2004)

       Also very high rating, made IMDB top 250: #215
       8.5/10 (2,559 votes)

       Worth the watch :)