
 ÛßßßßßßßßßÛÜÜÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÜÜÛßßßßßßßßßÛ
 Û ßÛÛÛÛÛÛÜÜ ßÛÜÜÿÿÿÿÿÿN O R D I C  M E D I A  G U I L DÿÿÿÿÿÿÜÜÛß ÜÜÛÛÛÛÛÛß Û
 ßÛ ±²ÛÛÛÛÛÛÜ   ßßÛÜÜÜÜÿ                             ÿÿÿÜÜÜÜÛßß ÜÛÛÛÛÛÛÛÛ²± Ûß
 ÿÛÿ±²ÛÛÛÛÛÛÛÜ   þÜÜÜ ßßÛÜÜÜÜÜÜÜ               ÜÜÜÜÜÜÜÛßß ÜÜÜÜÛÛÛÛÛÛÛÛÛÛÛ²± Û
 ÿÛÿ±²ÛÛÛÛÛÛÛÛÜ   ±²ÛÛÛÜÜÜÜÜÜÜ ßßßßßßßßßßßßßßßßß ÜÜÜÜÜÜÛÛÛÛÛÛÛÛßßÛÛÛÛÛÛÛÛ²± Û
 ÿÛÿ±²ÛÛÛÛÛÛÛÛÛÜ   ±²ÛÛÛÛÛÛ ÛÛÛÛÜÛÛÛÛÛÛÜÛÛÛÛÛÛÜÛÛÛÛ ÛÛÛÛÛÛÛÛÛ²±  °ÞÛÛÛÛÛÛ²± Û
 ÿÛÿ±²ÛÛÛÛÛÛÛÛÛÛÜ   ±²ÛÛÛÛÛ ÛÛÛÛÛÛßßÛÛÛÛÛÛÛßßÛÛÛÛÛÛ ÛÛÛÛÛÛÛ²±¯   ± ÛÛÛÛÛÛ²± Û
 ÿÛÿ±²ÛÛÛÛÛÛÛÛÛÛÛÜ  ±²ÛÛÛÛÛ ÛÛÛÛÛ   ²ÛÛÛÛÛ²   ÛÛÛÛÛ ÛÛÛÛÛÛ²±¯ °  ² ÛÛÛÛÛÛ²± Û
 ÿÛÿ±²ÛÛÛÛÛÛ±²ÛÛÛÛÜ ±²ÛÛÛÛÛ ÛÛÛÛÛ   ²ÛÛÛÛÛ²   ÛÛÛÛÛ ÛÛÛÛÛ²±   ±  ß ¯2oo5¯¯¯ Û
 ÿÛÿ±²ÛÛÛÛÛÛ ±²ÛÛÛÛÛ±²ÛÛÛÛÛ ÛÛÛÛÛ  °²ÛÛÛÛÛ²°  ÛÛÛÛÛ ÛÛÛÛÛ²±   ²   ÜÛÛÛÛÛÛ²± Û
 ÿÛÿ±²ÛÛÛÛÛÛ  ±²ÛÛÛÛÛ²ÛÛÛÛÛ ÛÛÛÛÛ   ²ÛÛÛÛÛ²   ÛÛÛÛÛ ÛÛÛÛÛ²±_  ß  ßßÛÛÛÛÛÛ²± Û
 ÿÛÿ±²ÛÛÛÛÛÛ   ±²ÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛ °±²ÛÛÛÛÛ²±° ÛÛÛÛÛ ÛÛÛÛÛÛ²±_      ÛÛÛÛÛ²±  Û
 ÿÛÿ±²ÛÛÛÛÛÛ  ° ±²ÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛ   ²ÛÛÛÛÛ²   ÛÛÛÛÛ ÛÛÛÛÛÛÛ²±_     ÛÛÛÛÛ²±  Û
 ÿÛÿ±²ÛÛÛÛÛÛ  ±  ±²ÛÛÛÛÛÛÛÛ ÛÛÛÛÛ± ±²ÛÛÛÛÛ²± ±ÛÛÛÛÛ ÛÛÛÛÛÛÛÛÛ²±   ÞÛÛÛÛÛÛ²± Û
 ÿÛÿ±²ÛÛÛÛÛÛ  ²   ±²ÛÛÛßßßßßß ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ ßßßßßßÛÛÛÛÛÛÛÜÜÛÛÛÛÛÛÛÛ²± Û
 ÿÛÿ±²ÛÛÛÛÛÛÝ ß     ÜÜÜÜÛßßßßßß                 ßßßßßßÛÜÜÜÜ ßßÛÛÛÛÛÛÛÛÛÛÛ²± Û
 ÜÛ ±²ÛÛÛÛÛÛÛ   ÜÜÛßß      ..:IS.PROUD.TO.PRESENT:..      ßßÛÜÜ ßßÛÛÛÛÛÛÛ²± ÛÜ
 Û ÜÛÛÛÛÛÛßßß Ûßß                                          ÿ  ßßÛ ßßßÛÛÛÛÛÛÜ Û
 ÛÜÜÜÜÜÜÜÜÜÛßßß                                             ÿÿÿ ßßßÛÜÜÜÜÜÜÜÜÜÛ
  ÜÛÛß                Wimbledon.2004.NORDiC.PAL.DVDR-NmG                 ßÛÛÜ
 ÛÛß                                                                       ßÛÛ
 ÞÝ       MOViE.TiTLE ............:  Wimbledon                              ÞÝ
 ÝÝ       THEATRE.DATE ...........:  09-17-2004 (US)                        ÞÞ
 ÞÝ       RETAiL.DATE ............:  04-27-2005 (FI)                        ÞÝ
 ÝÝ       GENRE ..................:  Comedy / Romance / Drama               ÞÞ
 ÞÝ       iMDB.URL ...............:  http://www.imdb.com/title/tt0360201/   ÞÝ
 ÝÝ       iMDB.RATiNG ............:  6.3/10 (5,000 votes)                   ÞÞ
 ÞÝ       DiRECTOR ...............:  Richard Loncraine                      ÞÝ
 ÛÛÜ                                                                       ÜÛÛ
 ²±°ÛßßßßßßßßßßßßßßßßßßßßßßßßßÝ.:RELEASE.iNFO:.ÞßßßßßßßßßßßßßßßßßßßßßßßßßßÛ°±²
 ÛÛß                          ßßßßßßßßßßßßßßßßßß                           ßÛÛ
 ÞÝ                                                                         ÞÝ
 ÝÝ       RELEASE.DATE ...........: ÿ04-12-2005                             ÞÞ
 ÞÝ       SOURCE .................:  DVD9 R2 PAL                            ÞÝ
 ÝÝ       RAR.FiLES ..............:  95x50MB                                ÞÞ
 ÞÝ       IMAGE.SiZE .............:  4,36GB                                 ÞÝ
 ÝÝ       RUNTiME ................:  94 min                                 ÞÞ
 ÞÝ       FiLE.NAMiNG ............:  nmg-wimbledon-dvdr.r**                 ÞÝ
 ÝÝ                                                                         ÞÞ
 ÞÝ       AUDIO                                                             ÞÝ
 ÝÝ                      DTS            5.1            2.0                  ÞÞ
 ÞÝ       [x] English    [ ]            [x]            [ ]                  ÞÝ
 ÝÝ       [ ] Finnish    [ ]            [ ]            [ ]                  ÞÞ
 ÞÝ       [ ] French     [ ]            [ ]            [ ]                  ÞÝ
 ÝÝ       [ ] German     [ ]            [ ]            [ ]                  ÞÞ
 ÞÝ       [ ] Italian    [ ]            [ ]            [ ]                  ÞÝ
 ÝÝ       [ ] Spanish    [ ]            [ ]            [ ]                  ÞÞ
 ÞÝ       [x] Commentary(s)             [ ]            [x]                  ÞÝ
 ÝÝ       [ ] Other: []                                                     ÞÞ
 ÞÝ                                                                         ÞÝ
 ÝÝ       VIDEO                         ASPECT RATIO                        ÞÞ
 ÞÝ                                                                         ÞÝ
 ÝÝ       [ ] Untouched                 [x] 2.35:1                          ÞÞ
 ÞÝ       [x] Re-encoded                [ ] 1.85:1                          ÞÝ
 ÝÝ           Passes  [6]               [ ] 1.78:1                          ÞÞ
 ÞÝ           Bitrate [4800]            [ ] 1.33:1 (4:3 FS)                 ÞÝ
 ÝÝ                                                                         ÞÞ
 ÞÝ       DVD EXTRAS                    MENU                                ÞÝ
 ÝÝ                                                                         ÞÞ
 ÞÝ       [ ] All Included              [ ] Untouched                       ÞÝ
 ÝÝ       [x] Partial Strip             [x] Re-Authored                     ÞÞ
 ÞÝ       [ ] Fully Stripped            [ ] Stripped                        ÞÝ
 ÝÝ       [ ] Not Available                                                 ÞÞ
 ÞÝ       [ ] Untouched                                                     ÞÝ
 ÝÝ       [ ] Re-encoded                                                    ÞÞ
 ÞÝ           Passes  [ ]                                                   ÞÝ
 ÝÝ           Bitrate [    ]                                                ÞÞ
 ÞÝ                                                                         ÞÝ
 ÝÝ       SUBTITLES                                                         ÞÞ
 ÞÝ                                                                         ÞÝ
 ÝÝ       [x] English    [ ] Dutch      [ ] Hungarian  [ ] Spanish          ÞÞ
 ÞÝ       [x] Finnish    [ ] Hebrew     [ ] Slovenian  [ ] French           ÞÝ
 ÝÝ       [x] Swedish    [ ] Croatian   [ ] Russian    [ ] Polish           ÞÞ
 ÞÝ       [x] Norwegian  [ ] Bulgarian  [ ] German     [ ] Italian          ÞÝ
 ÝÝ       [x] Danish     [ ] Turkish    [ ] Greek      [ ] Czech            ÞÞ
 ÞÝ       [ ] Icelandic  [ ] Romanian   [ ] Portuguese [ ] Other: []        ÞÝ
 ÝÝ                                                                         ÞÞ
 ÞÝ                                                                         ÞÝ
 ÝÝ       Tested on:     [ ] Sony NS405         [x] Samsung DVD-HD935       ÞÞ
 ÞÝ                      [ ] Sony NS585         [ ] LG DVC-5935             ÞÝ
 ÛÛÜ                                                                       ÜÛÛ
 ²±°ÛßßßßßßßßßßßßßßßßßßßßßßßßßßÝ.:MOViE.iNFO:.ÞßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ°±²
 ÛÛß                           ßßßßßßßßßßßßßßßß                            ßÛÛ
 ÞÝ       PLOT:..                                                           ÞÝ
 ÝÝ                                                                         ÞÞ
 ÞÝ       In just two summer weeks, a British tennis player who was         ÞÞ
 ÝÝ       ranked 119th in the world, and generally considered to be         ÞÝ
 ÞÝ       on his last legs as a professional player, gets his one last      ÞÞ
 ÝÝ       chance to win both the All-England Lawn Tennis Championships      ÞÝ
 ÞÝ       on the grassy courts of Wimbledon... and the heart of the         ÞÞ
 ÝÝ       rising star "bad girl of tennis" as well...                       ÞÝ
 ÝÝ                                                                         ÞÞ
 ÞÝ       CAST:..                                                           ÞÝ
 ÝÝ                                                                         ÞÞ
 ÞÝ       Kirsten Dunst ..........:  Lizzie Bradbury                        ÞÝ
 ÝÝ       Paul Bettany ...........:  Peter Colt                             ÞÞ
 ÞÝ       Kyle Hyde ..............:  Monte Carlo Opponent                   ÞÝ
 ÝÝ       Robert Lindsay .........:  Ian Frazier                            ÞÞ
 ÞÝ       Celia Imrie ............:  Mrs. Kenwood                           ÞÝ
 ÝÝ       Penny Ryder ............:  Mrs. Littlejohn                        ÞÞ
 ÞÝ       Annabel Leventon .......:  Mrs. Rossdale                          ÞÝ
 ÝÝ       Amanda Walker ..........:  Country Club Tennis Lady               ÞÞ
 ÞÝ       James McAvoy ...........:  Carl Colt                              ÞÝ
 ÝÝ       Bernard Hill ...........:  Edward Colt                            ÞÞ
 ÞÝ       Eleanor Bron ...........:  Augusta Colt                           ÞÝ
 ÝÝ       Marina Morgan ..........:  Hotel Receptionist                     ÞÞ
 ÞÝ       Barry Jackson ..........:  Danny Oldham                           ÞÝ
 ÝÝ       Nikolaj Coster-Waldau ..:  Dieter Prohl                           ÞÞ
 ÞÝ       Sam Neill ..............:  Dennis Bradbury                        ÞÝ
 ÛÛÜ                                                                       ÜÛÛ
 ²±°ÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÝ.:NOTES:.ÞßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ°±²
 ÛÛß      ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ       ßßßßßßßßßßß                              ßÛÛ
 ÞÝ                                                                         ÞÝ
 ÝÝ       Only commentary track is there, other extras are gone.            ÞÞ
 ÞÝÿÿÿÿÿÿÿEnjoy! :)ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ                                     ÞÝ
 ÝÝ                                                                         ÞÞ
 ÞÝÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ                                     ÞÝ
 ÛÛÜ      ÿ                                                                ÜÛÛ
 ²±°ÛßßßßßßßßßßßßßßßßßßßßßßßßßßÝ.:GROUP.NEWS:.ÞßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ°±²
 ÛÛß      ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ      ßßßßßßßßßßßßßßßß                            ßÛÛ
 ÞÝ                                                                         ÞÝ
 ÝÝ       [WANTED]: 300Mbit+ affil sites & fast dumps for exclusive use.    ÞÞ
 ÞÝ                                                                         ÞÝ
 ÝÝ       [CONTACT]: You'll find us.                                        ÞÞ
 ÞÝ                                                                         ÞÝ
 ÛÛÜ                                                                       ÜÛÛ
 ²±°ÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßÝ.:GREETS:.ÞßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ°±²
 ÛÛß                             ßßßßßßßßßßßß                              ßÛÛ
 ÛßßßßßßßßßÛÜÜÜ                                                 ÜÜÜÛßßßßßßßßßÛ
 Û ßÛÛÛÛÛÛÜÜÜ ÛÜÜ               All our friends               ÜÜÛ ÜÜÜÛÛÛÛÛÛß Û
 ßÛ ±²ÛÛÛÛÛÛÛ   ßßÛÜÜ                                     ÜÜÛßß ÜÜÛÛÛÛÛÛÛ²± Ûß
  Û ±²ÛÛÛÛÛÛÝ Ü     ßßßßÛÜÜÜÜÜÜ                 ÜÜÜÜÜÜÛßßßß ÜÜÛÛÛÛÛÛÛÛÛÛÛ²± Û
  Û ±²ÛÛÛÛÛÛ  ²   ±²ÛÛÛÜÜÜÜÜÜ ßßßßßßßßßßßßßßßßßßß ÜÜÜÜÜÜÛÛÛÛÛÛÛßßÛÛÛÛÛÛÛÛ²± Û
  Û ±²ÛÛÛÛÛÛ  ±  ±²ÛÛÛÛÛÛÛÛ ÛÛÛÛÛ± ±²ÛÛÛÛÛ²± ±ÛÛÛÛÛ ÛÛÛÛÛÛÛÛÛ²±   ÞÛÛÛÛÛ²²± Û
  Û ±²ÛÛÛÛÛ²  ° ±²ÛÛÛÛÛÛÛÛ² ²ÛÛÛÛ   ²ÛÛÛÛ²²   ²ÛÛÛ² ²ÛÛÛÛÛÛ²±¯  Ü  ²ÛÛÛÛ²±  Û
  ²  ±²²²²²±    ±±²²²²²²²²± ±²²²±   ±²²²²²±   ±²²²± ±²²²²²²±±   ²  ±²²²²±±  ²
  ±  °±²²²±°  ° °±±±²²²±±±° °±±±°   °±²²²±°   °±±±° °±±±²²²±°   ±  °±±²²±°  ±
  °  °°±²±°°    °°±±±²±±±°° °°±°°   °°±²±°°   °°±°° °°±±±²±°°   °  °°±²±°°  °
  °   °°±±°      °°°±±±°°°   °°°     °±±°°     °°°   °°°±±°°        °±±°°   °
  °    °°°°   °   °°°±°°°     °°      °°°       °°°    °°°°     °    °°°    °
  °      °°°       °°°°°       °°      °°       °°     °°°°°    °   °°°    °°
  °°      °°      °°°°        °°°      °°      °°        °°         °°    °°
   °      °      °°°          °°        °°     °          °°°      °°     °
  °      °        °            °         °     °            °      °      °°  
   °      °        °            °         °     °            °      °      °i 
