The complete and now FREE album from BtMI!, also available for free on their website.

1. "Blow Your Brains Out On Live Television" - 0:45
2. "Does Your Face Hurt? No? 'Cause It's Killin' Me!!!" - 3:13
3. "It Ceases to Be 'Whining' If You're Still 'Shitting Blood'" - 2:20
4. "Big Plans Of Sleeping In" - 2:00 (Starts with a clip from "Shaun of the Dead"
5. "I'm A Panic Bomb, Baby!" - 2:15
6. "Sweet Home Cananada" - 4:28 (Starts with a clip of David Cross doing stand up)
7. "Funcoland vs. The Southern Electorate" - 0:50
8. "Ready... Set... No!!!" - 2:32
9. "I'm Too Cooooool for Music" - 2:19 (Starts with a clip from "Arrested Development")
10. "Pike St. - Park Slope (Harvey Danger cover)" - 3:27
11. "FRRRREEEEE BIIIIIIIRRRRD!!!!!!!!! FRRRRREEEEEEEEE BIIIIIIIIRRRRRDDD!!!!" - 2:09
12. "Future 86" - 4:54