   
   ?        ?    ?                                       ?
                      DiRECTLY FROM YOUR DREAMS!           ???               ?
   ?????    ?                             ?      ?      ?????        ?
?????????  ??  ?                         ???           ????              ???
?????????? ??????              ??                   ??????   ???????      ?
???????? ???????????    ?     ???????             ??????? ????????????
????    ??????????????        ????????????????????????? ? ???????????????
????   ?????? ???????????      ?????????????????????? ? ? ???????????????
????   ???????????????????     ????????????????????  ?? ? ????????????????
?????? ?????????????????????   ?????????????????  ????? ? ???   ??    ?????
?????? ??????  ?????????????   ?????????????    ??????? ?       ?  ?   ????
?????????????  ??????????????   ?????????  ?  ????????? ?    ?  ?  ??   ???
?????????????  ???????????????  ?????????  ? ?????????    ?  ?  ?   ??   ??
????????????   ?????? ????????  ?????????  ? ?????????    ????  ?
  ??? ?   ??   ??????  ???????? ?????????? ? ????????   ?  ??             ?
   ?       ?   ??????  ????????? ????????? ?  ??????? ?????     ?   ???
   ?  ?    ?   ??????  ? ????????? ?????????????????? ?????????      ?
   ? ???       ??????? ?? ????????? ????????????????  ?????????? ?  ?
   ?       ?    ?????? ?? ?????????????????????????? ??????????     ?
   ?   ?????    ????????? ? ???????????????  ????????  ?   ?          ? ?
   ?  ????  ?   ??????????   ????????????? ????????????    ?  ? ? ?    ??
      ???  ??   ???????????????????????? ? ??????????????? ?     ??????????
   ?  ???????   ???????????????????????? ? ????????????????????   ??????????
?       ????  ?????????????????????????? ? ??????????????????????  ??????????
        ?   ???????????????????????????? ? ???????????????????????? ?????????
  ?? ?  ?  ??????????????????????????? ??? ?????????????????????????   ??????
   ???  ? ??????????????  ?  ????  ?? ?????  ???????????????????????  ???????
    ???   ?????????           ??   ???????? ?         ?       ??????? ???????
         ??????? ??           ? ????????????????      ?          ???? ??????
         ??????  ?         ? ????   ???????  ??????   ?           ???? ???
    ?    ?????   ?       ??????       ?????   ???????  ?      ?    ???
      ?   ?      ? ?   ??????    ?     ????  ?? ?  ??????    ??    ???
  ?   ?                ???      ???     ???   ?     ?????    ??      ?
          ???  ??????  ??               ??            ???  ??????  ???
           ?   ??? ????                                  ???? ???   ?
    ???         ?   ???                  ?               ???   ?     ?   ???
 ?????????      ?   ???  ???                        ???  ???   ?     ??????????
????????????       ????   ?              ?           ?   ????       ????????????
?????   ?  ????????????                  ?               ????????????  ?   ?????
?????   ?   ??????????                                     ????????    ?   ?????
 ????????        ? ???                                    ??? ??       ????????
   ???????????????????????               ?            ???????????????????????
     ???????????    ?  ????                          ????  ?    ???????????
      ???          ???  ????                        ????  ???          ???
   ??????????????    ???????  ??                    ???????    ??????????????
  ????????  ???????????????  ??? ??   ?? ???? ?????  ???????????????  ????????
  ?????         ?    ???      ?? ??   ?? ????Ì?????¦    ???    ?         ?????
   ??????       ?             ?? ???? ?? ??? Ì?   ?¦           ?       ??????
     ?????????? ?             ?? ??  ??? ??  Ì?????¦           ? ??????????
       ? ?  ?????????        ??? ??   ?? ??   ?????        ?????????  ? ?
       ?         ??????                                  ??????         ?
       ?         ??????                                  ??????         ?
       ?          ?????                                  ?????          ?
       ?      ???????                                      ???????      ?
           ????                                                  ????
       ? ??                                                          ?? ?
         ?        DREAM FACTORY ENTERTAiNMENT PROUDLY PRESENTS        ?
         ?                                                            ?
         ?                                                            ?
         ?  1933 Hitlers Machtergreifung - Der Anfang des Untergangs  ?
         ?                                                            ?
         ?                                                            ?
         ?  Cinema Date.....: N/A                                     ?
         ?  Retail Date.....: 14.01.2008                              ?
         ?  Release Date....: 14.01.2008                              ?
         ?  Runtime.........: 52 min                                  ?
         ?  Genre...........: Dokumentation                           ?
         ?                                                            ?
         ?  Source..........: German PAL Retail                       ?
         ?  Format..........: XviD (2 Pass)                           ?
         ?  Resolution......: 512x384 (4:3)                           ?
         ?  Bitrate.........: 783 kbits                               ?
         ?  Audio...........: VBR MP3 @ 128 kbits                     ?
         ?                                                            ?
     ??? ?  Size............: 1/2 CD-R                                ? ???
 ?????????                                                            ?????????
????????????                                                        ????????????
?????   ?  ?  ?                                                  ?  ?  ?   ?????
?????   ?    ???                                                ???    ?   ?????
 ????????        ? ???                                    ???          ????????
   ???????????????????????                            ???????????????????????
     ???????????    ?  ????                          ????  ?    ???????????
      ???          ???  ????                        ????  ???          ???
   ??????????????    ???????                        ???????    ??????????????
  ????????  ???????????????  ?????? ??    ???? ????? ???????????????  ????????
  ?????         ?    ???      ??  ? ??   Ì????¦??????   ???    ?         ?????
   ??????       ?             ????? ??   Ì?  ?¦  ??            ?       ??????
     ?????????? ?             ??    ?? ? Ì????¦  ??            ? ??????????
       ? ?  ?????????        ???    ????  ????   ??        ?????????  ? ?
       ?         ??????                                  ??????         ?
       ?         ??????                                  ??????         ?
       ?          ?????                                  ?????          ?
       ?      ???????                                      ???????      ?
           ????                                                  ????
       ? ??                                                          ?? ?
         ?                                                            ?
         ?  Vor  75  Jahren,  am 30. Januar 1933, wurde Adolf Hitler  ?
         ?  zum  Reichskanzler  ernannt. Ein Journalist kommentierte  ?
         ?  damals  prophetisch,  diese  Entscheidung  gleiche einem  ?
         ?  "Sprung  ins Dunkle". Die Macht ueber Deutschland einmal  ?
         ?  in  den  Haenden,  liessen die Nazis sie nicht mehr los-  ?
         ?  bis zum Untergang am 8. Mai 1945.                         ?
         ?                                                            ?
         ?                                                            ?
         ?  iMDb...........: N/A                                      ?
         ?                   N/A    N/A                               ?
         ?                                                            ?
         ?       ??                                           ?       ?
         ?     ??????                                      ??????     ?
         ?     ??? ???? ??                            ?? ???? ???     ?
    ???  ?      ?   ?????                              ?????   ?      ?  ???
 ?????????      ?   ???                                  ???   ?      ?????????
????????????       ????                                  ????       ????????????
?????   ?  ????????????                                  ????????????  ?   ?????
?????   ?   ??????????                                     ????????    ?   ?????
 ????????        ? ???                                    ??? ??       ????????
   ???????????????????????            ;)               ???????????????????????
     ???????????    ?  ????                          ????  ?    ???????????
      ???          ???  ??????                    ??????  ???          ???
   ??????????????    ????????                      ????????    ??????????????
  ????????  ???????????????                          ???????????????  ????????
  ?????         ?    ??? ?                              ???    ?         ?????
    ??????      ?        ?                                     ?      ??????
  ?  ????????   ?        ?                                     ?    ???????  ?
 ???    ???????                                                   ??????    ???
     ???????????                                                 ?????????
  ?????????????????????????????                ??????????????????????????????
 ???        ???????????        ?              ?  ??    ???????????????     ???
??            ???????                            ??      ??????????         ???
??   PaZe!DWS     ??                             ?               ??   10/07  ??
 ?                ??                             ?               ??          ?
  ? ?             ?                              ?               ?        ? ?
                  ?                              ?               ?
                  ?                                              ?
                  ?                              ?
                  ?                                              ?


                  ?

