    Â±  Â°  Â°   Â°               Â°        Â± Â°             Â°    Â° x!FEAR
    Â°Â±Â° Â° Â°Â°Â±Â±  Â°   Â°      Â±   Â°  Â°  Â±Â°Â°Â±Â°Â° Â° Â°    Â±    Â°Â±Â°Â° 
 Â°Â±Â° Â° Â°     Â°Â±Â° Â±Â°Â°     Â°Â±   Â°Â± Â° Â±Â°Â° Â± Â± Â°Â±Â°Â°Â° Â°Â± Â°Â°Â±    Â°Â±Â°Â° Â°Â± Â°
 Â±Â°   Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?  Â°Â°Â°  Â± Â°Â°  Â° Â°  Â°Â°Â°    Ã?Ã?Ã?Ã?   Â±Â°Â°Â±Â°Â±  Ã?Ã?Ã?Ã?Ã?  Â±Â°Â° Â°Â± Â° 
Â±   Ã?Ã?Ã?Ã?Ã?  Â²Ã?Ã?Ã?  Â°Â±Â° Â°Â± Â°Â±  Â°Â± Â°Â°Â±  Ã?Ã?Ã?Â²Ã?Ã?Ã?Ã?Ã?Ã?  Â°Â°  Ã?Â²Ã?Ã? Ã?Â²Ã?     Â±Â° Â°Â±
Â°Â± Â²Â²Ã?Ã? Â°Â°Ã?Ã?Â²Ã? Ã?Ã?  Â°Â±    Â°Â°Â±  Â°   Ã?Ã?Ã?Ã?  Â°  Ã?Â²Ã?Ã? Â± Ã?Â²Ã?Ã?     Â²Ã?     Â° 
 Â° Ã?Ã?Â²Ã? Â° Â²Ã?Ã?Ã?Ã?Ã?Ã?Ã?   Ã?Ã?Â²Ã?   Â° Â±Â° Ã?Â²Ã?Ã?Ã? Â°Â°Â°Ã?Â²Ã?Ã?Ã?  Ã?Â²Ã?Ã?Ã? Â°Â°Â±Â°Ã?Ã?Ã?  Â°Â±  Â°Â°Â±
 Â±Â° Ã?Ã?Ã?Ã?Ã?  Ã?Ã? Ã?Ã?Ã?Ã?Ã? Ã?Â²Â²Ã?Ã?Ã?Ã?  Â±Â°Â°Â° Ã?Ã?Ã?Ã? Â±Â° Â²Â²Ã?Ã? Â° Â²Â²Ã?Ã? Â°Â±Â°Â° Â²Â²Ã?Ã?  Â°Â°  Â± Â° 
Â±  Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Â²Â²Ã?Ã?Ã?Â²Ã?Ã?Ã?Ã?Â²Ã?Ã?Â²Ã?Ã?Ã?  Â± Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã? Ã?Â²Ã?Ã?Ã?  Ã?Â²Ã?Ã?Ã?  Â°  Ã?Â²Ã?Ã?   Â°Â±Â°     
Â° Â²Â²Ã?Ã?Ã? Â°Â° Ã?Â²Ã?Ã?Ã? Â²Ã?Ã?Ã?Ã?Ã?Â° Â²Ã?Ã?Ã? Ã?Ã?Ã?Ã?Ã?  Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã? Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã? Â°Â°    Â°    
 Ã?Â²Ã?Ã?Ã?  Ã?Ã?Ã?Ã?Ã?Â²Ã?Ã?Â°Ã?Ã?Ã?Ã?Ã? Â°Ã?Ã?Ã?Ã?Ã?Â²Â²Ã?Ã? Â° Ã?Â²Ã?Ã?  Â°  Ã?Â²Ã?Ã?Ã? Ã?Â±Â°   Ã?Ã?Ã?Ã?  Â± Â° Â°Â± Â± 
 Â²Ã?Ã?Ã?  Â²Â²Ã?Ã? Ã?Ã?Ã?Ã?  Ã?Ã?Ã?Ã?Â± Ã?Ã?Ã?Ã? Ã?Ã?Â²Ã?   Â²Ã?Ã?Ã? Â° Â°  Ã?Â²Ã?Ã?Ã? Â°Â°Â±  Â²Â²Ã?Ã? Â°  Â±Â° Â°Â°  
Ã?Ã?Â²Ã?Ã?  Ã?Â²Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Â° Ã?  Â°Ã?Â²Ã?Ã?Ã?  Ã?Ã?Ã?Ã?Ã?  Ã?Ã? Ã? Â°Â±Â° Â²Ã?Ã?Ã?  Â° Â° Ã?Ã?Ã?Ã?  Â±Â°Â° Â°Â°Â± Â°Â° Â°  Â±
 Ã?Ã?Ã?Ã?Ã?  Ã?Â²Ã?Ã? Â²Ã?Ã?Ã? Â°Â° Â° Ã?Ã?Ã?Ã?  Ã?Ã?Ã?Ã?Ã?Ã?Ã? Ã?Ã?Â²Ã?Ã?Â±Â° Ã?Ã?Ã?Ã?Ã? Â° Â±  Â²Â²Ã?Ã? Â±Â°        Â°Â± Â°Â±
 Â± Ã?Ã?Ã?Ã?Â²Ã?Ã?Ã? Â°Ã?Â²Ã?Ã?Ã? Â±Â° Ã?Â²Ã?Ã?Ã? Â²Â²Ã?Ã?Ã? Â°Â±Â° Â²Ã?Ã?Ã? Â° Â²Ã?Ã?Ã? Â° Â°Â° Ã?Â²Ã?Ã? Â±Â°Â±Â° Ã?Ã?Ã?Ã?Ã?Ã?Ã?   Â°Â± Â°
 Â°Â±Â°   Ã?Ã? Â°Â±Â°     Â±Â°  Â²Â²Ã?Ã? Ã?Â²Ã?Ã?Ã?  Ã?Ã?Ã? Ã?Â²Ã?Ã?Ã? Ã?Ã?Ã?Ã?Ã?Â°Â±Â°Â±Â° Ã?Ã?Ã?Ã? Â°Â° Ã?Â²Ã?Ã?   Ã?Ã?Ã?Ã?Ã?  Â°Â±
  Â° Â±Â° Â°Â±  Â±Â±Â°Â°Â±Â°    Ã?Â²Ã?Ã?Ã? Â²Ã?Ã?Ã?  Â²Â²Ã?Ã?       Â²Â²Ã?Ã? Â° Â±Â° Ã?Â²Ã?Ã? Â°Â± Â²Â²Ã?Ã? Â± Â°  Â²Ã?Ã?Ã? Â°
 Â±    Â±   Â°  Â° Â°Â± Â°Â°      Ã?Ã?Â²Ã?Ã?  Ã?Â²Ã?Ã?Ã? Â°Â° Â±Ã?Â²Ã?Ã?Ã?   Â°  Â²Â²Ã?Ã?    Ã?Â²Â²Ã?Ã? Â°Â±Â° Ã?Ã?Â²Ã? Â± Â±
                 Â° Â°Â° Â±Â°Â°Â± Ã?Ã?Ã?Ã?Ã?  Ã?Â²Ã?Ã?  Â±Â°      Â°Â±   Ã?Â²Ã?Ã?  Â°   Ã?Ã?Ã?Ã? Â±Â°  Ã?Â²Ã?Ã?  Â°
                     Â° Â° Â°Â°  Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?  Â±Â°Â° Â°Â°Â°Â±Â°Â°  Â° Â²Ã?Ã?Ã? Â°  Â± Ã?Â²Ã?Ã?Ã? Â±Â°Ã?Ã?Ã?Ã?Ã?  Â±
                          Â±Â° Â±   Ã?Ã?  Â°Â°Â° Â±Â° Â±  Â° Â±Â° Ã?Ã?Ã?Ã? Â°Â±Â°Â°   Ã?Ã?Ã?Ã? Â° Ã?Ã?Ã?Ã?  Â°
                                                    Ã?Ã?Ã?Ã?        Ã?Ã?Ã?Ã?Ã? Ã?Ã?Ã?Ã?Ã? Â°  Â°
Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã? Ã?Ã?Ã?Ã? Ã?Ã? Ã?Ã?Ã?Ã?Ã? Â²Ã?Ã?Ã? Â²Ã?Ã?Ã? Ã?Ã?Ã?Ã?Â¿
Â³Â°Â°Â°Â°Â°Â°Â°  p r e s e n t s  Â°Â°Â°Â°Â°Â°Â°Â°Â°Â°Â°Â°Â°Â°Â°Â°Â°Â°Â°Â°Â°Â°Â° Â²Â²Ã?Ã? Â°Â° Ã?Â²Ã?Ã?Ã? Ã?Â²Ã? Â²Ã?Ã?Ã? Â°Â°Â°Â°Â°Â³
Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Â²Ã?Ã?Â²Ã?Ã?Ã?Ã?Ã?Ã?Â²Ã?Ã?  Ã?Ã?Â²Ã?Ã?Â² Ã?Ã?Ã?Ã?Ã?Ã?Ã?
                                                   Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?Ã?  Ã?Ã?Â²Ã?Ã?Ã?         
                                                           Ã?Ã?   Ã?Ã?Ã?        
          Greys.Anatomy.S03D3.RARFIX.NTSC.DVDR-EMERALD
                                                                          
  Â¯ release date  : Aug 30, 2007        Â¯ air dates    : Sep 2006 - May 2007
  
  Â¯ retail date   : Sep 11, 2007        Â¯ image size   : 4478 MB
                                                              
  Â¯ video bitrate : 2.9 mbps            Â¯ aspect ratio : 1.78:1 anamorphic
  
  Â¯ audio         : English 5.1         Â¯ subs         : English, French, Spanish
  
  Â¯ runtime       : 2:59:23             Â¯ imdb rating  : 
  
  Â¯ genre         : Comedy / Drama / Romance 
  
  Â¯ imdb url      : http://www.imdb.com/title/tt0413573/
  
  Â¯ extras        : * nothing
                    
  Â¯ ripped        : - FBI Warning

  - notes        : 2 rar's were messed, heres a fix, just overwrite bad rar's with these
