`=====================================================`
.: START OF RELEASE NFO :.
`=====================================================`

.=====================================================.
||                                                   ||
||   _       _--""--_                                ||
||     " --""   |    |   .--.           |    ||      ||
||   " . _|     |    |  |    |          |    ||      ||
||   _    |  _--""--_|  |----| |.-  .-i |.-. ||      ||
||     " --""   |    |  |    | |   |  | |  |         ||
||   " . _|     |    |  |    | |    `-( |  | ()      ||
||   _    |  _--""--_|             |  |              ||
||     " --""                      `--'              ||
||                       P2PCRACKERS                 ||
`=====================================================`
.: RELEASE INFO :.
`=====================================================`

Release            * Eset.NOD32.Antivirus.v3.0.414.RC1.Cracked-P2PCRACKERS
Release Date       * 20-10-07
Release Disks/Size * 04 X 15,4mb
OS                 * Windows (including Vista)
Cracker            * P2PCRACKERS
Crack Type         * Patch/REG

`=====================================================`
.: ABOUT :.
`=====================================================`

  
ESET NOD32 Antivirus System - Integrated, Real-Time Protection against viruses, worms, trojans, spyware, adware, phishing, and hackers. Best detection, fastest performance & smallest footprint.
NOD32 Antivirus System provides well balanced, state-of-the-art protection against threats endangering your PC and enterprise systems running various platforms from Microsoft Windows 95 / 98 / ME / NT / 2000 / 2003 / XP, through a number of UNIX/Linux, Novell, MS DOS operating systems to Microsoft Exchange Server, Lotus Domino and other mail servers.

`=====================================================`
.: INSTALL :.
`=====================================================`

Install
Use this serial when installing

UserName: AV-6713994
PassWord: y1d20bnbdq

After installing DO NOT REBOOT!!!
Execute Nod32Patch.exe and patch

Now reboot.


`=====================================================`
.: P2PCRACKERS NOTICE :.
`=====================================================`


Whats up dudes ?
Please dont retag our releases you cunt, and leave nfo! no strip... :)
Now Go leak this motherfucker!

Copyrights @ P2PCRACKERS - HAHA LOL!


`=====================================================`
.: END OF RELEASE NFO :.
`=====================================================`
      ____________________
     |  | P2PCRACKERS  |  |
     |[]|              |[]|
     |  | SECRET TOOLS |  |
     |  |              |  |
     |  |              |  |
     |  |______________|  |
     |                    |
     |     ____________   |
     |    | __      |  |  |
     |    ||  |     |  |  |
     |    ||__|     |  |  |
     |____|_________|__|__|
`=====================================================`