
                        MIND, BODY AND KICK ASS MOVES Ep 5 and 6
                                   
      ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦      
    ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦    
   ¦¦                                                                                ¦¦   
 ¦¦                                                                                  ¦¦  
       
                                                                                                                                                            
        Rel. Date....:    17/12/2004
        Size.........:  2 x 149MB                                                                         
        Format.......:    512x288
        Runtime......:    28:17
        Frame Rate...:    25 fps
        Aspect Ratio.:    16:9
        Video Format.:    DivX
        Video Bitrate:    644 kbps
        Audio Format.:    MPEG Layer-3
        Audio Bitrate:    96 kbps
   ¦¦                                                                                 ¦¦
    ¦¦                                                                               ¦¦
     ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦  
      ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦  
     ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦  
    ¦¦                                                                               ¦¦ 
   ¦¦                                                                                 ¦¦
        
        Description: 
                                                                                     
    An interesting 10-part series on the UK-based BBC3 digital channel, Mind, Body 
    & Kick Ass Moves is an essential viewing experience for martial artists and 
    Kung-fu movie fans alike. 

    Episode Five
    There's a bone to pick with meat packers at Smithfield Market in London. Chris
     learns the secrets of Philippine machete fighting, and discovers the ancient 
    art of horse back archery in a Shinto temple in Japan. Meanwhile, in a busy Hong
    Kong kitchen, Kung Fu cooking as well as some elegant nut-cracking moves.
    UK pizza delivery boys learn how to dish it out when it cuts up rough.

    Episode Six
    A Southend pub provides the setting for an everyday guide to martial arts.
    In Japan, two men fight with swords on a deserted beach.In Wales rugby players
    are effortlessly converted to 'Kung Fu' drinking games, meanwhile the Taiwanese
    anti-terrorist SWAT team engage in some real life martial mayhem.

    http://www.bbc.co.uk/bbcthree/tv/mind_body/index.shtml