
         2007
                                     0                0
                                    0 0             00000         0   0
                                   0   0              0    0000   0   0
                                        000000000000 00   0   0   0   0
                                       00 0 0 0  0 00 0   0000   0  000
                                      0 0   0 0    0  0   0     0     0
                                     0  0000  0    0   000 00000      0
------------------------------------0--0-----------------------------0------------------------------------------------------------
  Album:                           0  0                             0
                                   000                           00
|***Present Shock Value[Deluxe_Edition]***|

Audio [Info]

Format......: Mp3
Bit Rate....: 320kb/s
Sample Rate.: 44100Hz
Channels....: Stereo
Total Time..: 85 Minutes
Size........: 194 Mb
Year........: 2007
CDs.........: 2
Tracks......: 23

 _____~||TRACKLIST||...Present Shock Value[Deluxe_Edition]~_________________
/ CD1:                                                                      
:....01 Timbaland - Oh Timbaland                                             
:....02 Timbaland - Give It To Me [Feat. Nelly Furtado & Justin Timberlake]   _____
:....03 Timbaland - Release [Feat. Justin Timberlake]                             J|
:....04 Timbaland - The Way I Are [Feat. Keri Hilson & d.o.e.]                    @|
:....05 Timbaland - Bounce [Feat. Dr Dre Missy Elliott & Justin Timberlake]       O|
:....06 Timbaland - Come And Get Me [Feat. 50 Cent & Tony Yayo]                   @|
:....07 Timbaland - Kill Yourself [Feat. Sebastian & Attitude]                    N|
:....08 Timbaland - Boardmeeting [Feat. Magoo]                                    @|
:....09 Timbaland - Fantasy [Feat. Money]                                         T|
:....10 Timbaland - Scream [Feat. Keri Hilson & Nicole Scherzinger]               @|
:....11 Timbaland - Miscommunication [Feat. Keri Hilson & Sebastian]              E|
:....12 Timbaland - Bombay [Feat. Amar & Jim Beanz]                               @|
:....13 Timbaland - Throw It On Me [Feat. The Hives]                              Y|
:....14 Timbaland - Time [Feat. She Wants Revenge]                                 |
:....15 Timbaland - One And Only [Feat. Fallout Boy]                               |
:....16 Timbaland - Apologize [Feat. One Republic]                                 |
:....17 Timbaland - 2 Man Show [Feat. Elton John]                                  #
:....18 Timbaland - Hello [Feat. Keri Hilson & Attitude[Bonus]                     |_#_________
:....|***Deluxe Edition***|                                                                    |
:.CD2:                                                                                         |
:....20 Timbaland - Give It To Me [Laught At Em Remix][Feat. Nelly Furtado & Justin Timberlake]|
:....21 Timbaland - The Way I Are [Timbaland VS Nephew][Feat. Keri Hilson And d.o.e.]          |          
:....22 Timbaland - The Way I Are One Republic Remix][Feat. Keri Hilson & d.o.e.]              |
:....23 Timbaland - The Way I Are [Jatins Desi Mix][Feat. Keri Hilson & d.o.e.]                |
:....24 Timbaland - Come Around [Feat. Mia]...._______________________________________________/



                           J@O@N@T@E@Y ` J@O@N@T@E@Y ` J@O@N@T@E@Y                

                                        
                   (BY Jontey)    For Ure Entertainment^ Hope ya Like It!