|                                                           |
         |                 Wykked Wytch - Nefret                     |   
         |                                                           |  
         |-----------------------------------------------------------|
	           Encoder/bitrate: Blade encoder/256 kbps
                   Genre..........: death/thrash/goth/black  
                   Release date...: 2004
                   URL............: http://www.wykkedwytch.com/
          -----------------------------------------------------------
                                                                       
	  ::{  Band Info  }::::::::::::::::::::::::::::::::::::::::::  

	  Wykked Wytch is a Florida based female-fronted extreme 
	  metal band, that blends a unique mixture of 
	  death/thrash/gothic-black metal with melody, 	 
	  technicality, and hardcore aggression to create their own 
	  metal sound, that is centered around the demonic vocal 
	  assault of frontwoman, Ipek.
  
	  Ipek - Vocals
	  Gio - Guitar
	  Sean - Guitar
	  Lenny - Bass  
	  Salvatore - Keys
	  John Rae - Drums   
                                                          
	  ::{  tracklist  }::::::::::::::::::::::::::::::::::::::::::
                                                                       
	  01. Nefret
	  02. Fatal Intentions
	  03. Eternal Lies
	  04. Illfate
	  05. Seduced by Fear
	  06. Many Lives
	  07. Trauma
	  08. The Soul Awaits
	  09. Cursed Destiny


	  38:12

          -14w