├Ü├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä┬┐
┬│┬▓┬▓┬▓┬▓┬▓┬▒┬░  F I L E   I N F O  ┬░┬▒┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬│
├Ç├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├Ö
├Ü├ä├ä┬┐                                                                ├Ü├ä├ä┬┐
┬│┬▓┬▓┬│ TITLE......[ Rise of The Silver Surfer: Fantastic Four 2       ┬│┬▓┬▓┬│
┬│┬▓┬▓┬│ YEAR.......[ 2007                                              ┬│┬▓┬▓┬│
┬│┬▓┬▓┬│ GENRE......[ Action / Adventure / Fantasy / Sci-Fi             ┬│┬▓┬▓┬│
┬│┬▓┬▓┬│ RUNTIME....[ 1:31:53                                           ┬│┬▓┬▓┬│
┬│┬▓┬▓┬│ STORE DATE.[ ????????????                                      ┬│┬▓┬▓┬│
┬│┬▓┬▓┬│ IMDB RATE..[ 6.2/10 (21,805 votes)                             ┬│┬▓┬▓┬│
┬│┬▓┬▓┬│ IMDB URL...[ http://www.imdb.com/title/tt0486576/              ┬│┬▓┬▓┬│
┬│┬▓┬▓┬│                                                                ┬│┬▓┬▓┬│
┬│┬▓┬▓┬│ AUDIO......[ Dolby AC3 48000Hz 6ch 448Kbps (6 Channels)        ┬│┬▓┬▓┬│
┬│┬▓┬▓┬│ LANGUAGE...[ English                                           ┬│┬▓┬▓┬│
┬│┬▓┬▓┬│ VIDEO......[ 613 kbps XviD 23.98 FPS                           ┬│┬▓┬▓┬│
┬│┬▓┬▓┬│ Q. FRAME...[ 0.179 bits*pixel                                  ┬│┬▓┬▓┬│
┬│┬▓┬▓┬│ RESOLUTION.[ 576 x 248                                         ┬│┬▓┬▓┬│
┬│┬▓┬▓┬│ DAR........[ 2.323 (~44:19)                                    ┬│┬▓┬▓┬│
┬│┬▓┬▓┬│ SUBS.......[ NONE                                              ┬│┬▓┬▓┬│
┬│┬▓┬▓┬│ FILES......[ 3                                                 ┬│┬▓┬▓┬│
┬│┬▒┬▒┬│ SIZE.......[ 701MB                                             ┬│┬▒┬▒┬│
┬│┬░┬░┬│ SOURCE.....[ NTSC DVD                                          ┬│┬░┬░┬│
├Ç├ä├ä├Ö                                                                ├Ç├ä├ä├Ö 