 Ü              ÜÜ²²²ßß Ü                   Ü²²Ü
   ßþÜ        Ü²²²²²ÜÜÜ  þ                   ßß       Ü  ß Ü  °°
     ÞÝ      ²²²ß    ßßÛÜ         ÜÜÜß þÜ           Ü         Ü  °°
      ²     ÜßßßÜ     °°²²Ü    ÜÛÛßß²Ü   ²Ü      ÜÜß   Üþ ß Ü   ßÜ
     ÛÛÛÛÛÜ     ÞÝ °°°    ßßßßßß      ßÜ  ß²²ÜÜ²²ß     ÜÛÛÛ² ÛÜ    ß Ü
    ÛÛÛÛÛÛÛÛ  Ü²ß°° ÜÛÛÜ  ²Û²²   Û²²Ü  ÜßþÜ²²²Û²Üþ   ÜÛÛÛÛ²Ý Þ²²Ü    Þ²Ü
   ÛÛß °°²ßÛÛßß   ÜÛÛÛÛ²ÝÞÛÛ²Ý   ÞÛ²²   ÜÜÜÛÛÛ²   ÜÜÛß ÞÛ²²    °ÜÛþÜÜ²²²ß
  Ûß Üß²²²²ßÛÛÜ ÜÛÛÛÛÛ²²ÞÛÛ²² °° ÞÛ²ÝÞÛÛÛ²ÛÛÛ²ÝÜÛÛ²ß  ÞÛ²²Ý ÜÜÜÜÛ²Û ßßß ÜÜ
þßÜÜ    ²²ÛÛÛÛÛÛÛÛÛÛÛ²²ÝÛÛÛ²Ý   ÜÛÛÛÞÛß  ÛÛ²²ÝÛÛÛ²Ý ÜÜ ßßßß ßÛÜ ÛÛ²Ý  ÜÜÜ
ÝÞÛÛÛÜ  ²ÛÛÛÝ ßÛßÞÛÛ²²² ÞÛÝßÛÜÜÛß²ßÜÛÛ  ÞÛ²²Ý  ßßßÛ²²ß  ÛÛÛ   ßÛÛÛÛ² ßßßßß
² ÛÛ²ÝßÞÛÛÛÛ     ÛÛÛ²²Ý  ßß  ÛÛ  ²ÛÛ²Ý    ßßßß  Ü²²ß °°°ÞÛ²ÝÝÛÛÛÛÛÛ  ÛÛÛÛÛÜ
ÛÛÜßÛ²ÜÛÛÛÛÝÞ²Ü  ßÛÛÛ²²Ü     ÛÛÝ ÛÛÛÛ²Ü  ÜÛÛÛÛ ²²ÛÛÛÛÛÛÜÜÛÛ²  ÞÛÛÛÝ   ß²Ü ÜÜ
ÛÛÛ²ÜßßÛÜÛÛ ß²ßþÜ  ßÛÛ²²²Ü  ÞÛÛÛ  ÛÛÛÛ²²ÛÛÛÛßß ßßßßßßßß²ÛÛÛÛ²ÜÛÛÛÛ      ß²ÜßÛÜ
ÜßÛÛÛÛÛÛÛß ß °   ßÜÜÜßßßßßß  ßß    ßÛÛÛßßÜÜ²Ûßßßßßßßß²²ÜÜÜÜßßßßÛÛÛÛÜÜ    Þ²ÝÞÛÛ
ÛÛÜßßßßÜÛßÜÛ²ÛÜ ÜÛÛ²²ßÜ ÜÜÜÜ  ÜÛÛÜ    ÜÛÛß ÜÜÜÜÜ         ßßß²ÛÛÜÜÜßß²²ÛÜÜßßÜÛ²Û
ßÛÛÛÛÛÛß Û²²ß ßÛÛÛ²ßÜßÜÛÛ² ßÛÜ   ßÜ  Û²Û ÜÛÛßßßÛÛÜ   Ü         ßßÛÛÜ  ßßÛÛ²Û²ÛÛ
   ß²²Ü Þ²²Ý   ÞÛÛÝÞÝ²²ßßßß²Ü²²    ßÜÛÛÛ ßÛÜ Ü  ÛÛ ÜÛÛßÛÛÛÜÜÜ     ßßÛÛÜ   ßßÛß
²ßÜ  ß²Ý ßÛ²Ü Üß ßÛÜ ²  ÜÛ  °°ÛÝ     ßßÛÛÜ²²ß  ÜÛÛ ßßßßßßÛÛÛÛÛÛÜÜ    ßÛÛ  ² Ü
  Þ²ßÜ²Ü²ßÜßÜß²²Ü     ß²²ÝÜÜßßß      ÜÜÜÜÜÜÜÜÛÛßß°°²²²ÜÜÜ   ßßÛÛÛÛÜ   ÞÛÝ²Ü²Ý
 Ü²Üßßß  ° ßÜ ßÛÛÛÜ  ÞÝÛ²      ÜÜÜ²ßßßßßßßßßß       ßßß²²²²Ü    ßÛÛÛÜ ÞÛÛßß²²Ü
Þ²²±±Ü²Ü ±  ÞÝÜ ßÛÛÛÜßÞÛÝ  ÜÜ²²²±±°° °° °           °    ßß²²Ü    ²ÛÛÛ ß Ü²ßß²Ü
 ß Ü²²±Üß² Üß ÞÝ Þ²ß  ÞÛÛÜ²²²²²±±°° ° ÜÜÜÜÜ²ßßßßßßßßßßÜÜ °  ß²ÛÜ   ²ÛÛÝ ±²ÜÜ
 Ü²²±±²²ÝÞ²²ÜÜ²²²ß   Ü²ÛÛÛÛÜß²²²²²²ßßßß     ÜÜÜÜ²²²²²²ÜÜßßÜ ° ßÛÛÜ ÛÛÛÝ²²ß  ßÜ
Þ²°±°°Þ²²ßÞÝß²ß  ÜÜ²°ß ÜßÛÛÛÛ²ßß      ÜÜÜ²²ÛßßßßßßßÛÛÛÛÛ²²ÜßÜ °°ÛÛÝÛÛÛÝ²Ý
²²Ü°°ÜßÜÜÜ ß²²²ßßÜ²ß °þÜÜ²ßß      ÜÜßßß  ±±     °°  °°ßßßÛÛ²²Û °ÞÛÛÛ²Û  ßÜ   Ü
 ²ß²² ß ßÛÛÜ   ÜÛß  Ü²ßß     .ÜÜßß       °°  °    °° °°±°Ü²ß²ÛÛ ±ÛÛÛÛÝ þÜ ²²ß
 ÜÜ°ß²Ü  Þ²²²²ßß ÜÛ²ß  °  °Ü²ß°                  °  °° ±Þ²²ÝÞ²²Ý²²ÛÛÝ Ý þßß²Ü
²²²Ý  ÞÜÜÛÛ ß  ÜÛ²ß° °   Ü²°     °       ßÜÜÜÜÜÜÜÜÜÜÜ °°±ßÜÜ²²ß²²ÛÛÛ  ² ÜþÜÞ²²
²Ýß²ÜÜÛÝßß ßÜÜ²²ß° °°° ÜÛ°°  °    Ü²Ü²²²ßßß          ßß²²±²²Ü °ÞÛÛÛÝ  ²²Ü  ß²²Ý
 ßÜ ²²ß °°  ÞÛß°° °± ÜÛÛ²° °    ÜßÛ²²Ý°                  ß²²ÛÛ²°ßÜ²ßþÜ ßÛ²Ü  ß
  ÜÛÝ  Ü²²Ü ÛÝ° °° ²ßß²°±°° °ÜÛßÛ  ßß±                     ß°ÛÞ²ÞÛÝ  ÞÝÜÛ²²ßÜ
ÜÛÛß²Üþ ±ßÛÛÜÛ²° °ÞÛÜÜ°°°° ÜÛßÜÛßÜ°°°                        °ÜÛ²ßÛ²Üþß²²²ß ÞÝ
ÛÛÝ ±   °Ü²ÛÛß°±°²Û²Û±° °ÜÛßÜÛ²Ü²±°°  °               °       ÛßÛ²ÝÞÝ±þßß²ÜÜß
 ßÛÜ°  Üþßß²²° ²Ûß± Ý° ÜÛßÜÛßÛ²±°°      °              °     Þ²²Þ²²ÜßÜßÜ  ßÜ
 Ü  ßÜÛÝ°±°±²²±Û±°°ÞÝÜÛ²ÜÛß Û°°° ÜÜß²²ÜÜ               °     ²±þß° °ßÜ  ²Ü ÞÝ
ÛÝ   Þß²Û²°°±ÜÛÝ°  ²ÛßÜ²ß²²ÛÜÜ²ßß ±²Û ²ÜÛÜ               ÜÜÜ²²±°²²²±°ÞÝ²²ß²ß
 ß²Üþß  ÞÛÛ ÜÛ²±°  ²ÜÛß  ß²Ý   ÞÝ°ß²ÛÛ²Û ÞÝ            ÜÛßÜ Þ²²²ß  ²±²ÝÞÝ Þ²
  ÞÝßÜÜþßß Û²²±°  Þ²ß Ü²  Û °  ²±°  ßßß   ²           Û²ÛÛÛ² ÞÛÝ°  Þ²²ß ßÜß
²Üß  ß²²Ü Þ ßß°°   °ÜßÛ²°ÞÝ°   Þ²ÜÜ²²ßßßÜÜ²          Þ²±  Ü²Ý ß²Ü Ü²²ß Üß ²Ü
Þ²²ßþÜ ²ÛÛÛÛÜ°°°  Üß°Þ²± Û    Ü²ßß    ß²±°ß          ²±°°ßßßÜ  ²Ûß²²Ü ÞÝ  Þ²Û
ßÞÝ   ÜÛÛßÛÛÛÛÜ°Üß °°Û²° Û              ²±°          Û²°       ÞÛÛÛÜßÛÜ²úÜ²²ß
  ßÜÜ²ßß ÞÛÜßÛÛÛ   Ü²±°° ² °             °            Û±°    ° ÞÛÛ²ß°Üß ßÜß°
ßÜ    ßÜ  ßÛÛÜßÝ ÜÛÛ²±°  ÞÝ                        ÜÜ  Û±   °° ÞÛß°°ÜÜ Ü²Þ²±°
 ÞÝ Ü  ÞÝ  ÛÛÛÛÜ²ÛÛÛ²²±° ÞÝ°                      ßß°° °   °°  Û  ÜÛ²Ý ²²²±°
Ü²ÜÛÝ  ÛÛÜßß    ßÛÛÛÛ²²±° Û°°                             °°  Û  ÞÛÛÛ²ÜßÛÛÜ°
²²ßÛÛÜÛÛß  ÜÛÛÛÛÛÜßÛÛÛ²²± ² °°                           °°  ÛÝÜ  ÛÛÛÛÛÝÞßÛ²Ü
ßÜÜ²²ßß  ÜÛÛÛÛÛÛÛÛÛÜÛÛÛ²²±ÞÝ °°                   ÜÛÛÛÜ °°  Û²°ÛÛ  ßßßß°°ßÜßÛ²
      ßÜÛÛÛÛßßÜÜÛÜ²ÛÛÛÛÛÛ²°²   °°                ÛÛÛÛÛÛ °  ÛÛ²ÝÞÛÛÜÜ  °±²²ßÛÜÜ
  ßÜ Ü²ÛÛÛßÜÛÛ²ÛÛÛÛÛÛÛÛÛÛ²ÛÛÛÛ±    °°             ßÛÛÛß   ÛÛÛÛ²°ßÛÛÛÛÛ Ü²ÛÛÛÛÛÛ
ÛÜ ÞÛÛÛÛßÜÛÛÛÛßßßß       Þ²²ÛÜÛ²ÛÜÜÜ                     Û²±°ßÛ²°°ßßß²²²Û²ßßß²Û
 ÛÛÜÛÛÛ ²Ûß              Þ²±²ÛÛ°²ßßß²²ÜÜÜ               Û²Û ²²° ßÜÜ°°ÜÛÛÛÝ°°
 ÞÛÛÛÛ²ß                 ²±°±Þ²Ý²±²   ßßß²²²ÜÜÜ        Û² ÞÝ °°° °ßÛÛÛÝ²ÛÛ°°
 ÛÛÛÛß                   ²°°°Þ²²Þ²°Ü±    °±±±±ß²²²ÜÜÜ²ß    Û    °±²² ßÛÜ²²ÛÜ°
ÜÛÛß                    Þ° °ÞÛ²±°² ßß²Üþ°ßß°°±±±     °Ü°±²²Û±±²²²²ßßß
ÛÛß                     ²° °°Û±°  ²    ±± °°°      °²²²²²²ßßßß
Ûß                      ²±   °Û²±  ßÜ            °²²ßß                   °
ß                      Þ°   ° °ß²±°  ßÜ          °²Ý°°        ÜÜÜÜ²²²²²  °
°°                     ²±°    ° °ß²²±° ßÜÜ        °²ÜÜÜÜÜÜ²²²²²²²²°²²°    °
                      ²²±°       °ßÛ²²°°  ßÜ    ßÜ Ü²°Û²²²²²±±²²²²°²²±°
                     ²²±°           ßÛ²²±°° ßÜ   Þ²  Û °²²Ý°° °±±²±°²²°   °
                  ° Û²²±°          °  ßÛ²²±°° ßÜ  ß ÞÝ °²² °    °°°°²²²°
               °°° ÛÛ²±°              ° ßÛ²±°°°ßÜÛ²ÛÜ°±²ß     °   °°°²Û±   °
           °°°°°  Û²²²±°               °  ßßÛ²²Þß° Ü ß²             °°ß²°
              °  Û²²²±°                  °   ßßÛÛÜÝÞÜß                °°²ÜÜÜ
             °±ÜÛÛ²²±°                           ßßß                    ±²Û±
    °        ±² ÞÛ²²±°° °                                               °±²ÛÛÛÜ
            °²  ÛÛ²²±°                                                   °±±
          ° ±Ý  Û²²²±°     °                      Ü±                       °
          °°²   ÞÛ²²±±°                           ²
       ° °±Û    Þ²²²°±°°  °                                              °
      °°°±²ÜÛÜ   ²²° °°                         ° ßß
     °°±±Û  ß    Þ²°  °   °                    °                         °
   °°±±²²Ý   Ü²²Ü ²²° °°  °°                 ° ÜÜ²²²²²Ü                 °
 °°°±²²²Û     ßß   Û²° °°  ° °            °°  ßÞÝ      ß              °°
 ß ß²²²²Ý           Û²°  ° °°  °Üþ      °°  ß Üß  Ü ßß   Ü          °°        Ü
     Û²Û  Ü²²Ü       ß²°  °°°°  °   °°°  Üß  ÞÝ   ÜÜÛ²²Ü  ß                 Üß
   ° Þ²    ßß          ²°Ü   °°      ÜÜÜß     ßÜ  ²Û    ß   ßÜÜ         ÜÜßß
   °  Û                 ßß²ÛÛÜÜÜÜÜ²²²±°         ÛÜ ßßÜ  Üß     ßßßÜÜÜÜ²²ß
    ° Û          Ü²²²Ü    ²²²²²²²±°±°         Ü ÞÛÛ              °°±²²²ß
    ° ÞÝ         ßÛÛÛß     Û²²²²°°°° °      Ü  ÜÛÛÝ    Ü  ß  Ü   °°°±²Û
     ° Û                   ÞÛ²° °°° °        ÜÛÛÛß   Þ         Ü  °°±²Ý
     ° ÞÝ     Ü²ß°Ü         Û² ° °°°      ßÜÛÛÛß     Ý ° ÜÛß ßÜÞÝ  °²Û
        Û    ²²ßßßÜÛ   ßÛÛÜ ÞÝ° ° ° °     ÛÛÛÛ    ÜÜÜÞ  ÛÛÝ   Þ²   °²Ý
        ÞÝ     ²Ý ßÜÝ   ²ÛÛÛ ² ° °       ÞÛÛÛ  Üßß   ßß° ÛÛÜ  ß    ÞÛÝ
         ÛÜ²²Ü ²Ý      ²²ÛÛß ÞÝ ° ß²²ÜÜ   ÛÛÝÜß           ßÛÛÜ     ÛÛ
         ÞÛÛÛÛÞ²      ²²Ûß   ÞÝ    ÞÛÛÛÝ   ß²Ý        ÜÜ²²²ßÛÛÛÜ  ÞÛÛ
          Ûßß Þ²     ²Ûß     ÛÝ   ÜÛÛÛß      ß     ÜÛ²²²±°°° ßÛÛÛÜ ÛÛ
          ÞÝ  ²Ý    ²ß      ÛÛ  ÜÛÛÛß ÜÜÛÛÛÛÛÛÜÜ  ÛÛ²±±°°   °  ßßß ÞÛÝ   °°°°°
         ° ßÜÜ     ÞÝ      ÜÛ  ÛÛÛßÜÛÛßß ÜÜÜÜÜ ßÛÜÛÛ²±°°    ÜÜÛÛÛÛÛÜ    °±±±±±°
          °° ß²     ß   Ü²²²ÝÜÛÛßÜßßÜÜÛßßÛß   ß²ÜÛÛÛ²±°°  ÜÛÛßßßßßß²²Ü   ²²²²²±
Û           °°ÛÝÜ    Ü²ß°±Þ²ÛÛßÛß°²ÛÛ² Üß  ÜÛÛÛÛÛÛÜÛÛ²±° Üß°°  Ü     ßþ  ±±²²²±
ÛÝ            ²Ý ßßßß±   °²ÛÛÝÞÝ°²ÛßÛ ÞÝ ÜÛÛÛ²²²²²²ßÛ²²±      ÛÛ ÜÜ²²ÛÜ  °°±±±
ÛÛ°           ²Ý         Û²ÛÛÛ ß±ÛÝÞÝ Û ÞÛÛÛ²°°°°±±±±ß        ÛÛ ÛÛ²²²  ÜßßßÜ°
ÛÛÛ°°         Û           ßßßÛÛÜßÛÞÜßÜÞÝÞÛÛ²²²±±°°  °°  Ü     ÛÛ ÛÛ²Û ÜßßÜÜ²ÛÛ
ÛÛÛß°°        Û                 ßßßßÛ²ÛÛ ÛÛÛ²²²²±±°°  °   Ü   ÛÛ ÛÛ²ÛÜ °°°°ßÛÛÝ
Ûß ²Ü°°°    °ÞÝ                  °     ßÛ ÛÛÛÛ²²²±±±°°    ÞÝ  ÞÛÝÞÛ²ÛÛÝ Þ² °ÞÛ
 ÜÛÛ²Û°°°°°° Û  °        ß²²ÛÜÜÜÜ      ÜÛ² ßÛÛÛÛ²²²±±±°°ÜÜß Ü ÞÛÝÞÛÛ²ÛÛ ²Ý
ÞÛÛÛÝ²²Ü±±° Û  °°            ßßßßÛÛÛÛ²²²²ÛÝ   ßßßÛÛÛÛÛßß ÜÜÛÛ ÞÛÝÞÛÛÛÛÝÞÛ°°°°°
ÛÛÛßßß þ ±Üß          Ü  °°     °    ßßßßÛÜÛßÛßÜ   ÜÜÜÜÞÛÛÛÛÛÝ ÛÛ ÛÛÛÛ ÛÝ°±²±±°
ß   ²Ý ÜßßÜ °°          ÛÛÜÜÜÜ            ÛÜÛ       ßßÛÜßÜ ßßÛ ÛÛ ÛÛÛÝÞÛ ±±²²²±
    ²Ý ²ßßßÛÜ°°           ßßÛÛÛÛÛÛÜÜÜÜÜÜÜÛÛÛÛÜ   Üß     ßÜßÜ   ÛÛÝÞÛÛÝÞÛ°±²ÛÛ²²
   Ü²Ýß ÞÛ ÜÜÜ°°°    ÜÜ°°      ßßÛÛÛ²ÛÛ²²Û ßÛÛÛÛß °²ÛßßÜÜ ßÜßÜ ÞÛÝÞÛÛÝÞÛ°²ÛÛÛÛÛ
   Þ²ÝÞ² ÛÝÞÛÛÛÜ°°    ß²ÛÜÜ°°        ßßÛ²²ÛÜÜ    °²ÛÛ²ÜÜÜßÜ ÝÞÝ ÛÛ ²ÛÝÞ² ²ÛÛÛÛÛ
   Þ² ÛÝ ÞÛ ÛßßßÛÜ°°    ßßÛÛÛÜÜÜ°°°   ÜÛÛÛÛß    °²Ûßß Ü  ßß Þ ÛÝÞÛÝÞ²² ÛÝ°²ÛÛÛÛ
   Þ²ÞÛ   ÛÝ ÜÛß²ÛßÜÜ °     ßßÛÛÛÛÛÛÛÛÛÛßß     °±ß   ÛÛÜ     ÞÛ² ÞÛ Þ²²ÞÛ °²ÛÛÛ
   Þ²ÛÝ   ÛÝÛÛÛ ±²Ý ÛÛÛÜÜ        ßÛ Ü²   ÜÛÛ²²ÜÜ      ßßÛÛÜÜ ß²²² ÛÛ ²² ÛÝ °²ÛÛ
   ÛÛÛ    ÛÞÛÛÛÛÜ²²ÝÞÛ²ÛÛ²ÛÜ±ÜÜ°°ÜßÞ²²ßÜÛÛßßßßßÛ²Ü        ßÛÛÜ ±±± ÛÛ ±±ÞÛ  °²²
   Û²Ý   ÞÛ ßß²²Ýßß²Ü ²ÛÛ²²²Ü²Û²ÛÞÛ ß ²ß °°°²Ü    ß ÜÜÛÛÛÜÜ ßÛÛÜ °± ÛÛ °°ÛÝ  °±
  ²ÛÝ    ÛÝ  ÞÛÛß ßßßÜß Ü ßÛÛ²²² ÛÛÛ  ±ÛÜ   Þ²Ü   ÜÛ²ßßßßßßÛÜ ßÛÛ °° ÛÛ °ÞÛ   °
  ÞÛÝ   ÞÛ ÜÜÛ² Û  ÛÝ ± ÞÛ Þ Û² ÛÛß   ° ßÛÜ  ²Û  ß²  °°ÞÛ    ß  ÛÛ °°ÞÛÝ ÞÛÝ°
 ÛÞÛ    ÛÝ ÜÛß ÞÝ ÞÛ   ÜÛß  ÛÛ Ûß    ÜÜÜÜ ²² Þ²Ý  ±    °ÞÛ ÛÛÛÛÝ ÛÛ ° ÛÛ  ÛÛ °
ÞÝÛÛ   ÛÝ ÛÛ  Üß Ü² ßÜÛßÜ² ÞÛ ÛÝ   ÜÛ²²ß   Û²Þ²Ý  °     °ÞÛ ²²²²  ÛÛ °ÞÛÝ ÛÛ ±°
²ÜÛÝ  ÛÝ ÛÛ Ü²ßÜ²ß ÜÛß ÞÛÝ ÛÝÞÛ    ßÛÛÝßÛÜ ÞÛÞ²Ý   ÜÜ²²²  ÞÛ ±±±°  ÛÝ  ÛÛ ÞÛÝ²±
±ÞÛÝ ÛÝ ÛÛÜ²ßÜ²ß ÜÛß ²  ÛÛÜ ßÜßÜ  Ü  ßß ÞÛÝÛÝ²Û  ÜÛßßßßßßÜ ÞÛ °±±° ÞÛ °ÞÛÝÞÛÝÛ²
°ÛÛ ÛÝ ÛÛ²ßÜ²ß ÜÛß    ²  ßßÛÜÜÜ²ßß    ÜÜÛßÞÝÞÛÝ ß   °°Û   ß ²Ý °°°  ÛÝ ÞÛÝÞÛÝÛÛ
 ÛÝÞÛ ÛÛÛÜÛß ÜÛß ²ÛÜ   ²       ÜÜÜÜÛÛÛßß ÛÝ ÛÛ   ÜÜÜÜ ÞÝ     Û  °°° ÛÝ ÞÛÝÞÛÝ²Û
ÞÛÝÛ ÛÛÛÛß ÜÛßßÜ  ßß  ÜÜÜÜÜÛÛÛßßßßß   Ü ÛÛ ÞÛÝÜ²ßßßßß²²Û     Û   °° ÛÝ ÛÛ ÞÛ °²
ÞÛÛÝÞÛÛÛÝÜÛßÜ    ÜÜÛÛßßßßÜÜÜÜ  ÜÜÜ ßÛÜ ÛÛ  Û²  °° Û    Û Ü   Û   °°ÞÛÝ ÛÛ ÛÛ °°
ÞÛ² ÞÛÝÞÛÛÝ ÞÛÜÛßß ÜÜ²²²²ÜÜßÛÛÜ ÜÜÜ  ßÛÛ  Û²Ý     ÞÝ   Û    ÞÝ   ° ÞÛ ÞÛÝ ÛÝ  °
 ÛÛ  ßÛÜßÛÛÜß²ÛÝ Ü²²ß°°  °ßÛÜßÛÛÜßÛÛ ÛÛ  ÞÛ²       Û  ÞÝ    Û   °  Û ÜÛÛ ÞÛ
  ßÛÜ ÜÛ²  ÜÜßÛ ÞÛÝ °²²Ü°  Þ²Ý ÛÛÝÞÛÛÛ   Û²Ý       Û  Û    Û  °   ÞÛÛÛÛ ÜÛß
   ÞÛ²ß Ü²Û²ÛÛÛ²ÜßÛÜ ß²²²ßÜ²ß ÜÛßÜßÞÛÝ  ÞÛ²Ý      ÞÝ ÞÝ   ÛÜ    ÜÜÛÛÛßÜÛ²ß
   Ûß ÜÛ²ßß        ß²Ü ßßß  Ü²²ßß   ßÛÜ  ßÛ²Ü     ² Üß  Üß  ß²²Û²ÛÛÛÛÛß
° ß ÜÛß  ÜÜÜ²ßßßßÛÛÜ ß²²²²²ßß         ßßßÛÛ²²±²ÜÜ²ÛÛÛÛÛÛÛÛÛÛ²²²ÜÜÜÜ    ßÛÜ
± ÜÛßÜ²Ûßß   °° ÜÛÛÛÝ Þ²±°                             ßßßßßßßßßßÛÛÛÛÛÛÜÜßÛÜ
²ÛßÜ²²ß      ÜÜ²ÛÛÛß  ß±                                            ÜÛßßßÛÜßÛÜ
ÛÝÞ²²ÛÜÜÜÜÛ²²ÛÛßß      °        EXPANDS YOUR HORIZON WITH          Þ²ÝÞÝ°ÞÛÝÞÛ
²±ÜÛÛÛ²²²²²ßß                                                       ßÛÜßÜ²ßÜß
±°°²ßßßß                                                              ß²ÛÜÛÜ
ÜÜßÛÛÝ  [ Xerox And Illumination - Temporary Insanity ]                    ßÛÜ
   ÛÛ                                                                    ÛÜ ²ÛÝ
  ÞÛÝ   Artist........ Xerox And Illumination                            ÞÝß²²Û
 ÜßÛ    Album......... Temporary Insanity                               Üß² Ý ß
ÞÝÞÝ    Genre......... Psychedelic                                     ÛÛÝÞ Û
 ²Û     Label......... hommega                                          ÛÛ ÝÞÝ
 Þ²     Hyperlink..... http://www.hommega.com                            ÛÛÞ Û
 ÛÝ     Catalog....... HMCD35                                           ÛÛÝÞÝÞÝ
ÞÛ      Medium........ CDDA                                            ÛÛÛ  Û°Ý
ÛÝ Ü²Ý  Encoder....... LAME 3.90.3                                    ÛÛÛ²ÛÛÛ°Û
ÛÜÛÛÛ   Bitrate....... VBRkpbs                                       ÛÛÛÝ Û Ü Û
 Û ÛÝ   Mode.......... Joint-Stereo                                  ÜÜÜ  ÞÝÞßÛ
ÞÝÞÛ    Store.Date.... 2004-05                                        ßßß  Û Ý
Û ÛÝ    Release.Date.. 2004-05-01                                      ßßß ÞÝÞ
ÝÞÛ  Ü  Tracks........ 09                                              ÜÜÜ  Û Ý
 ÛÛÜÛÛ  Playtime...... 64:37 min                                       ÞÛßß²Û Û
 ßßß²Ý  Release.Size.. 102,9 MB                                         ² ÛÜß Û
ÜÜÜÞ²Ý                                                                  ÞÝÞÛßÜÛ
 Þ²²²  ÜÛÛÛÛÛÜÜÜ                   ÜÜÜÜÜÜÜ               ßßÛÛÛÜÜ         Û ² ÞÛ
 ÛÛ² ÜÛÛßßßßÛÛÛÛÛÛÛÜÜÜ               ÜÛÛÛÛ                  ßÛÛÛÛÜ       ÞÝ ±ÞÛ
ÞÛÛÝÞÛÛÝ       ßßßÛÛÛÛÛÛÛÜÜ      ÜÜÛÛÛÛÛßÛ       Ü    ÜÜÛÛÛÛÜ ÛÛßÛÛÜ     Û ±²²Û
ÛÛÛÛÜßÛÛÜÜÜÜß        ßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛßß  Û        ß²²²ßß   ßÛÝÞÛÛ ßÛÛÛÜÜÛ²Û²²²Û
ÛÛß    ß²²²               ßßßßßßßßß                       ßÜÛÛÛß   ÞÛÛß     ßÛÛ
²ß Ü²²²Ü ßÛ                      [TRACKLiST]                        ß  Ü²²²Ü  ²
 ÜÛßßßß²²Ü                                                           Ü²²ßßßßÛÜ
²ß  ÜÜ °±ß²  01. 3D                                          07:28  ²ß±° ÜÜ  ß²
 ßþ ²Ý ÜÜß   02. Marley On Acid Part 2                       07:18   ßÜÜ Þ² þß
°   Þ²   Ü²  03. Resolution                                  07:15  ²Ü   ²Ý   °
°°  Þ²ÝÞ²²²  04. Tribal Metal                                07:15  ²²²ÝÞ²Ý  °°
²²°  ²ÝÞ±±±  05. Helium                                      07:31  ±±±ÝÞ²  °²²
±±   ²ÝÞ²²²  06. Under Pressure                              06:40  ²²²ÝÞ²   ±±
°     ±  ß   07. Break Off                                   07:08   ß  ±     °
   Ü²ÛÛÛÜ    08. S O S Rmx                                   06:24    ÜÛÛÛ²Ü
 Ü²ßßßßß²ÛÜ  09. Alecho                                      07:38  ÜÛ²ßßßßß²Ü
²² ° Ü  °±ß²                                                       ²ß±°  Ü ° ²²
  ß  ÛÝÜÜ²ß                                                         ß²ÜÜÞÛ  ß
Ü    ÛÝ   Ü                                                         Ü   ÞÛ    Ü
²²Ü Þ² ÜÜ²²                                                         ²²ÜÜ ²Ý Ü²²
±²Ý Þ² Þ²±±                                                         ±±²Ý ²Ý Þ²±
°²Ý Þ² Þ²²²                                                ÜÜÜÛÛÛß  ²²²Ý ²Ý Þ²°
±²Ý    ÞÛÛÛ                 ÜÜÛ²²Ü ÜÛÛÛ²²Ü             ÜÜÛÛÛÛßß     ÛÛÛÝ    Þ²±
²ß Ü²²²Ü ßÛ             ÜÜÛÛÛÛßßßÛ²ß   ßÛÛÛÜ       ÜÜÛÛÛÛßß         Ûß Ü²²²Ü ß²
 ÜÛßßßß²²Ü           ÜÛ²²²ßß   Ü²ß  Ü    ÛÛÛÝ  ÜÜÛÛÛ²Ûß              Ü²²ßßßßÛÜ
²ß  ÜÜ °±ß²      ÜÜÛÛ²±°°   °Üß   Ü²Ý   ÜÛ²ÛÛÛÛÛßßÜß±               ²ß±° ÜÜ  ß²
 ßþ ²Ý ÜÜß   ÜÜÛÛÛ²²²±°°°±  ²ÛÜÜ²ß° ßÜÜ²²²ßßß   Üß  °                ßÜÜ Þ² þß
°   Þ²   Ü²      ßßßßßÛ²²²Ü° ß²²Ý²±°          Ü                     ²Ü   ²Ý   °
°°  Þ²ÝÞ²²²              ßßßßþÜßßÜ²±°°     Üþ                       ²²²ÝÞ²Ý  °°
²²°  ²ÝÞ±±±                        þ Ü   ßß                         ±±±ÝÞ²  °²²
±±   ²ÝÞ²²²                                                         ²²²ÝÞ²   ±±
°     ±  ß²                        [REViEW]                         ²ß  ±     °
   Ü²ÛÛÛÜ                                                             ÜÛÛÛ²Ü
 Ü²ßßßßß²ÛÜ  Xerox is Moshe Keinan from Israel. He started making   ÜÛ²ßßßßß²Ü
²² ° Ü  °±ß² trance music in 1995 and since then he released 4     ²ß±°  Ü ° ²²
  ß  ÛÝÜÜ²ß  albums: Xerox & Freeman - "Human Race" (1998), Xerox   ß²ÜÜÞÛ  ß
Ü    ÛÝ   Ü  - "Freestyle" (1999), Maskalin - "Way of life" (2001)  Ü   ÞÛ    Ü
²²Ü Þ² ÜÜ²²  and Xerox - "Frequency drive" (2002). Illumination is  ²²ÜÜ ²Ý Ü²²
±²Ý Þ² Þ²±±  Amir Dvir from Israel. A talented artist and sound     ±±²Ý ²Ý Þ²±
°²Ý Þ² Þ²²²  technician of the first degree. He started making      ²²²Ý ²Ý Þ²°
±²Ý    ÞÛÛÛ  trance music under the name Luminus and released 3     ÛÛÛÝ    Þ²±
²ß Ü²²²Ü ßÛ  albums: Luminus - "Journey into your dream" (1998),    Ûß Ü²²²Ü ß²
 ÜÛßßßß²²Ü   Luminus - "Hypnotica" (2000) and Luminus vs. Perplex    Ü²²ßßßßÛÜ
²ß  ÜÜ °±ß²  - "Plexus" (2001). They joined forces in 2002 and      ²ß±° ÜÜ  ß²
 ßþ ²Ý ÜÜß   since then released tracks in leading compilations of   ßÜÜ Þ² þß
°   Þ²   Ü²  labels such as T.I.P World, HOMmega, Millennium and    ²Ü   ²Ý   °
°°  Þ²ÝÞ²²²  upcoming tracks on the likes of Spun and Crystal       ²²²ÝÞ²Ý  °°
²²°  ²ÝÞ±±±  Matrix.                                                ±±±ÝÞ²  °²²
±±   ²ÝÞ²²²                                                         ²²²ÝÞ²   ±±
°     ±  ß²  HOMmega is proud to present their debut joint venture  ²ß  ±     °
   Ü²ÛÛÛÜ    album - "Temporary insanity", comprised of driving       ÜÛÛÛ²Ü
 Ü²ßßßßß²ÛÜ  baselines, big kick drums, uplifting melodies and      ÜÛ²ßßßßß²Ü
²² ° Ü  °±ß² crunchy sounds, Xerox & Illumination's music will     ²ß±°  Ü ° ²²
  ß  ÛÝÜÜ²ß  blow you away!                                         ß²ÜÜÞÛ  ß
Ü    ÛÝ   Ü                                                         Ü   ÞÛ    Ü
²²Ü Þ² ÜÜ²²  Their style is Psychedelic trance at its best! A huge  ²²ÜÜ ²Ý Ü²²
±²Ý Þ² Þ²±±  production of action packed epic music. A new formula  ±±²Ý ²Ý Þ²±
°²Ý Þ² Þ²²²  of raw Israeli full on psychedelic trance fitting      ²²²Ý ²Ý Þ²°
±²Ý    ÞÛÛÛ  both morning and night time moods.                     ÛÛÛÝ    Þ²±
²ß Ü²²²Ü ßÛ                                                         Ûß Ü²²²Ü ß²
 ÜÛßßßß²²Ü                                                           Ü²²ßßßßÛÜ
²ß  ÜÜ °±ß²                                                         ²ß±° ÜÜ  ß²
 ßþ ²Ý ÜÜß                                                           ßÜÜ Þ² þß
°   Þ²   Ü²                                                         ²Ü   ²Ý   °
°°  Þ²ÝÞ²²²                                                         ²²²ÝÞ²Ý  °°
²²°  ²ÝÞ±±±                                                         ±±±ÝÞ²  °²²
±±   ²ÝÞ²²²                                                         ²²²ÝÞ²   ±±
°     ±  ß²                                                         ²ß  ±     °
   Ü²ÛÛÛÜ                                                             ÜÛÛÛ²Ü
 Ü²ßßßßß²ÛÜ                                                         ÜÛ²ßßßßß²Ü
²² ° Ü  °±ß²                                                       ²ß±°  Ü ° ²²
  ß  ÛÝÜÜ²ß                                                         ß²ÜÜÞÛ  ß
     ÛÝ                                                             °   ÞÛ   ²±
 ÜÜþÞ² ßß²ÜÜ                                                        ±²Ü  ²Ý  ±°
²Ûß Þ²     ßÛÜÜ                                                    °²²²  ²Ý °°±
²Ý  Þß  ÜÜÜ  ßÛÛÛÜ                    ÜÛÛÛÛÛÛÛÛÛÛÛÜÜÜÜÜÜ         ±°±²²²  ²Ý ±±±
²²Ü  ÜÛÛÛÛÛÛ²Ü ²ÛÛ²²²ÜÜÜ              ßÛÛÛÛ  ßßß²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜ²²ÛÛÛÜÞÛÜÜ²²²
ÜßÛÛÛßßÜÜ ß²²²Ý ²²²²²²²²Û²²Û²ÛÜÜÜÜÜÜÜÜÜÜÛÛÛ²ÜÜÜÜß   ßßßßß²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
²ÜÜÜÜ²²²²Ý ÞÛ²² Þ±±±²ÛßßßßßßßßßÛÛÛÛÛÛÛÛÛÛßßßßßß                ßßßßß²²²²²²²ÛÛÛÛ
²²²²²²²²ß  Û²²ÝÞ±°±Ûß  ÜÜ²²²²²²²±±±±°°°
±²²±±°° ÜÜÛ²²° °°°ÞÝÜ²²²²²²±°°°°
°±±°ÜÜÛßßß  °°±±° ²Þ²±±²±±±°°
 °ÜÛÛßÜ²ÛÛÛÛÜÜ ²±°²²²°°±°°°
²ÛÛ²ÝÞß±ÜÜÜ°²ÛÛÜ²±²²±° ° °
ÞÝß²² °±²²ÛÛ±²ÛÛÝ²±±°  °
 ßÜ ßßßÜ²ÛÛÛ±²ÛÛÞ²°°
Ü  ßÛÛÛÛÛÛß²²²ßÜ²± °
±²²Ü²ÜÜÜ²Üßß Ü²²±°
°±±²²²²ÜÜ   Ü²±°°
° ÜÜ²ÛÛ²Ý   ±±°
ÜÛÛßßÛÛÛÛÜ  °°
±²Ü   ÛÛ²±° °    Please buy Originals - no mp3 - or whatever, can ever
°±²Ý ÛÛ²±°  °    substitute a CD, DVD or Vinyl. Especially smaller labels
±²Û Û²²±°        need YOUR SUPPORT to keep on running and to survive!
²Û Û²²±°
ÛÜÛ²²±°         We only do this for promotion - just to give you a sample
ÛÛ²²±°ÜÛÛ²      of the retail product ... but this is no copy - it's mp3!
Û²² ÜÛÛÛ²²
ÛÛ²ÛßÛ²²ß   Ü  You need to feel the bass to go with the flow ... and
ÛÛßÜ²²ßÜÜÛÛ²   that's what mp3 just can't give you. So better get it in
 Ü²²ßÜÛßÛÛÛÝ   high quality, while it's still available and not soldout.
Û²ÛÜß ÜÛÛÛÛ
ÛÛß±ÜÛÛß²ÛÝ  Take your time to listen and to decide, who's artist's sound
 ÜÜÛÛß ±ÛÛ   is compatible with your head. And don't forget to support
ÛÛÛß²ÛÜ²ÛÝ   the ones, who deserve to be supported. You're welcome :)
²ÛÛ °²Û²Û
²²ÛÝ ±²ÛÝ   So much for now ... meet ya @ the next party ... somewhere.
±²²Û°²²Û
±±²ÛÝ²ÛÝ
°±²²Û°Û
°°±²ÛÛ²
 °°±²ÛÝ
  °°±²Û                  ÜÜÜÜÜÜÜ                        ÜÜ
ÛÜ °°±²Û               ß    ßÛ²²²ÛÛÜÜ                     ßß
²ÛÛÛÜ±²²Û                    ÞÛÛÛÛ²²²²ÛÜÜ              ßßßß
²²²²ÛÛÛÛÛÛÜÜ                ÜÛß   ßßßÛ²²²²ÛÜÜ         ÞÛ²²²
ÛÜß²²²²²ÛÛÛÛÛÛÛÜÜÜÜ     ÜÜÛÛ²           ßß²²²ÛÛÛÜÜ     ÛÛ²²²Ü
Û²± ß²²²²²²²²²ÛÛÛÛÛÛÛÛÛÛÛÛß ±               ßß²ÛÛÛÛÛÜÜÜ ßß²²²²²Ü
ÛÛ²°  ß²ÜßßßÛÛÛÛÛÛÛÛÛÛÛßßßÛÜ°                   ßßßÛÛÛÛÛÛÜÜÜ ßßßÛÛÜÜÜ
 Û²±°   ß²Ü    ßÛ²²ß      ÞÛÝ                         ßßßÛÛÛÛÛÛÜÜÜßßÛÛÛÛÜÜ
  Û²±°   ß²ÛÜ   ÞÛ²±     ÜÛß    Greetz to our pals@         ßßßÛÛÛÛÛÛÜÛÛÛÛÛÛÜ
   Û²°°   ±ßÛÛ   Û²±   ÜÛß                                        ßÛÛ²ÛÛÛÛÛÛÛÛ
    Û±°°  ° Û²² Þ²± ÜÛÛß   gEm    PsyCZ    UPE    MS    DRUM        ÛÛÛ²ÛÛÜßÛÛÛ
     Û²±°   Û²°Þ²±ÜÛÛß                                              ÞÛÛ²ÛÛÛÝÞÛÛ
      Û²±° Û²±Þ²²²Ûß    TR    CMC    NBD    PDJ    DAW    diss      ÞÛ²ÛÛÛÛ ÛÛÛ
      Û²±°Û²±Ü²ÛÛß                                                  ÛÛÛÛÛÛ ÞÛÛÝ
  ° °Û²²±Û±Ü²ÛÛß       dh    sb    kW    TSU    ChX    Hit2k       ÞÛÛÛÛÛ  ÛÛÛ
  ±Ü⊃