+----------------+------------------------------------------+----------------+
|                                                                            |
|   Artist  : VA                                                             |
|   Album   : Alternative Times Vol 59                                       |
|   Bitrate : VBR kbps                                                       |
|                                                                            |
+-------------------------------[Release Info]-------------------------------+
|                                                                            |
|   Label      : Acid                                                        |
|   Year       : 2005                                                        |
|   Genre      : Alternative                                                 |
|   Ripper     : ghost                                                       |
|   Rip date   : 2005-04-03                                                  |
|   Store date : 2005-04-03                                                  |
|   Size       : 116 megs                                                    |
|                                                                            |
+--------------------------------[Track List]--------------------------------+
|                                                                            |
|  1.  30 Seconds To Mars - I'll Attack                               3:07   |
|  2.  Tin Foil Phoenix - Ms Genova                                   3:36   |
|  3.  Berman - Lost Angeles                                          3:54   |
|  4.  Papa Roach - Take Me                                           3:26   |
|  5.  April Sixth - Dear Angel                                       3:31   |
|  6.  Audioslave - Be Yourself                                       4:39   |
|  7.  Dredg - Bug Eyes                                               4:15   |
|  8.  Stereophonics - Dakota                                         4:56   |
|  9.  Fall Out Boy - Sugar We're Going Down                          3:36   |
|  10. Life Of Agony - Love To Let You Down                           3:24   |
|  11. Glorious - California                                          4:09   |
|  12. Dishwalla - Collide                                            4:47   |
|  13. Dave Matthews Band - American Baby                             3:42   |
|  14. Ambulance lLtd - Stay Where You Are                            3:25   |
|  15. 3 Doors Down - Behind Those Eyes                               4:17   |
|  16. Acceptance - Over You                                          3:51   |
|  17. Unwritten Law - She Says                                       3:59   |
|  18. Nine Inch Nails - The Hand That Feeds                          3:35   |
|  19. The High Speed Scene - The Iroc-Z Song                         3:20   |
|  -----------------------------------------------------------------------   |
|                                                                    73:29   |
|                                                                            |
+-------------------------------[Release Notes]------------------------------+
|                                                                            |
|  generic tagging < *                                                       |
|                                                                            |
+----------------------------------------------------------------------------+

