Again, bear with the speed until more people seed. 
   _________________________       ___________  _________________ __
  _/         / _     /           /     / _   | /      |     ___//_/
 |   /      / /     /   _    ___/     /  /   |/   /___|_    |__._______
 |     ____/       _        /     /    ___/_  /      |   |  |      /
 |_____| |__________/________//     /__________)________|___|  |    _/
-X----- - --- - --- --- /___________/ -- -- ----  -- --- X/           
                                                         /______|______
  Presents ......: Doom_3_Resurrection_of_Evil
  Company .......: Activision  

  Origin ........: NTSC                   Format ...........: *.ISO Image
  System ........: Microsoft XBOX         # of Files .......: 42x 50MB
  Released ......: October 6th, 2005   Filename .........: PX-d3re.R00
-X- ---- --- - --- ---------- -- - ------------- --- -- --- ---- --- --X-


  Reload for the Bloodiest Battle Yet! In the next chapter of the DOOM 3
  saga, the UAC returns to the abandoned facilities on Mars to investigate
  a mysterious beacon buried deep in the ruins of the ancient civilization.


        

-X-- --- - ----------- -- -------- - - -- ------------- -------- --- -X-
                _____ _____  ____   /____   __  ___/___  /
               /_____)_____)/     //__    /      /    /
           _ _/    /   _  /______/______/______/     /
                              ___/              /        _ _


                           "LEGENDS NEVER DIE"
                           
                   Tradin Isn't Racin --> Prein is Racin !! :)
