COVER:
 
http://www.mov99.com/movie/poster/showposter.asp?id=po2006715859819

Bon Cop, Bad Cop (2006)


Ripper ...........: Team MESS Video Codec ......: XviD
Release Date .....: 12/12/2006 Video Quality ....: ~702 kbps
Theater Date .....: 07/04/2006 Resolution .......: 608x256
DVD RLS Date .....: 12/19/2006 Audio Codec ......: MP3 VBR
DVD Runtime ......: 01:56:44 Audio Bitrate ....: ~131 kbps
Aspect Ratio .....: 2.38:1 Framerate ........: 23.976
Language .........: English/French Subtitles ........: En/Fr
IMDb URL..........: http://www.imdb.com/title/tt0479647/
IMDB Rating ......: 7.5/10 (713 votes)
Film Genre .......: Action/Comedy/Crime
Packet............: 49*15MB
Filesize..........: 699 MB

 
http://www.moviex.info 
http://www.coretorrents.eu.tf