--------------------------------------------------------------------------------
F:
 Vad har du för hastighet på din nät?
S:
 Har 12mbit/s lina fiber nät, seedar så mycket jag kan.

SEEDA efter dig är du snäll när du har fått ner filmen.
--------------------------------------------------------------------------------

nfo.

Hi!

My First Release, Just Enjoy...


                       
                       Pirates.Of.The.Caribbean.Dead.Mans.Chest.NORDIC.PAL.DVDR-COS



                       Date             : 03.11.2006
                       Movie Title      : Pirates of the Caribbean: Dead Man'sChest 
                       Genre            : Action/Adventure/Comedy/Family
                       iMDB             : http://www.imdb.com/title/tt0383574/
                       Rating           : 7.3/10 (49,528 votes)
                       Runtime          : 150 Minutes
                       Source           : Retail DVD
                       IMAGE.SiZE       : 4,6GB
                       RAR              : 95x50MB



                        DVD iNFO:              AUDiO:                 SUBTiTLES:

                        [ ] NTSC               [X] English            [X] English
                        [X] PAL                [ ] Danish             [X] Swedish
                                               [ ] Finnish            [X] Norwegian
                        [X] DVD5               [ ] Icelandic          [X] Danish
                        [ ] DVD9               [ ] Norwegian          [X] Finnish
                                               [ ] Swedish            [X] Icelandic
                        ASPECT RATiO:          [ ] Other: See Notes   [X] Hindi
                                                                      [X] Arabic
                        [X] 16:9               [X] DTS                
                        [ ] 4:3                [X] 5.1                
                                               [X] 2.0                
                                               [ ] Dir. Com.          
                                               [ ] Other: See Notes..