



    ???????????????
   ?               ?
  ?                 ??                  ??????
 ?  ???????????????   ?                ?      ?
 ? ???????????????     ?              ?        ?
 ?  ????????????       ?             ?  ?????   ???????
 ?   ??????????        ?            ?  ???????         ?
 ?   ??????             ????????????  ?????????  ?????  ?
 ?   ???????????????                   ????????????????  ???????
  ?  ????????????????                   ???????????????         ?
   ?  ???????????????????                ??????? ??????          ?
    ?  ??????????????????   ????????     ???????  ?????           ?
    ?            ???????? ???????????    ???????  ?????            ?
    ?             ????????????????????   ???????  ?????             ?
    ?             ???????????????????    ???????  ?????   ????????? ?
   ?              ????????????           ???????? ????? ???????????  ?
  ?               ??????????????????     ???????????????????????????  ?
 ?                ?????????????????      ???????????????????????????? ?
?                 ????????????????       ?????????????? ????????????  ?
?                 ???????????????       ?????? ????????    ??????    ?
?                 ?????? ?????          ?????? ????????    ??????   ?
?   ?????        ??????  ?????          ?????? ????????    ??????   ?
?  ????????????????????  ????????????????????? ????????    ??????   ?
?   ???????????????????  ?????????????? ?????? ???????     ??????   ?
?    ??????????????????   ????????????  ?????? ??????      ???????   ?
?     ????????????????     ??????????  ?  ???? ??????      ???????   ?
 ?                                        ????? ????        ??????   ?
   ?                                                         ????    ?
    ?                                  ?                             ?
     ?????????????????????????????????? ?????????????????????????????


           ????      ????  ???? ???     ? ????? ????
           ?  ? ???? ?     ?  ? ?    ?  ?   ?   ?  ?
           ???? ?  ? ???   ?    ???  ?? ?   ?   ?
           ?    ???? ?     ???? ?    ? ??   ?   ????
           ?    ? ?  ?????    ? ???? ?  ?   ?      ??
                           ????                     ?
           ?????????????????                        ?
                              ???????????????????????
           ???????????????????


        ?????????????????????????????????????????????????????
        ?                                                   ?
        ? GENERAL JARUZELSKI - ALLT MOTSTÅND ÄR MENINGSLÖST ?
        ?                      2006                         ?
        ?????????????????????????????????????????????????????


        ?????????????????????????????????????????????????????????????????????
        ?                                                                   ?
        ?            TRACKLIST:                                             ?
        ?                                                                   ?
        ?                                                                   ?
        ?        1. Döda                                                    ?
        ?        2. Moskwa                                                  ?
        ?        3. Allt                                                    ?
        ?        4. Köpa Glass                                              ?
        ?        5. Jaruzelski Dub                                          ?
        ?        6. Ringa                                                   ?
        ?        7. Köpa Mat                                                ?
        ?        8. Träna                                                   ?
        ?        9. Äventyr                                                 ?
        ?       10. Farväl                                                  ?
        ?                                                                   ?
        ?                                                                   ?
        ?         The only record of of the side-project GENERAL JARUZELSKI ?
        ?         Made by the pioneers of TECHNO DJ TEAM SUPER              ?
        ?                                                                   ?
        ?                                                                   ?
        ?                                                                   ?
        ?????????????????????????????????????????????????????????????????????