Added by B.T. Ripper

-^-*-^-*-^-*-^-*-^-*-^-*-^-*-^-*-^-*-^-*-^-*-^-*-^-*-^-*

Eiffel 65 - Europop (1999)

These songs were imported by me from the original United States Version CD.


   1. "Blue (Da Ba Dee)" - 3:29
   2. "Too Much of Heaven" - 5:17
   3. "Dub in Life" - 3:57
   4. "Living in a Bubble" - 5:03
   5. "Move Your Body" - 4:28
   6. "My Console" - 4:13
   7. "Your Clown" - 4:09
   8. "Another Race" - 4:34
   9. "The Edge" - 4:20
  10. "Now Is Forever" - 5:44
  11. "Silicon World" - 4:31
  12. "Europop" - 5:28
  13. "Hyperlink (Deep Down)" - 4:57
  14. "Blue (Da Ba Dee)" (extended mix) - 4:43


Note: There are other versions of the Europop CD.

To see what the other versions include visit http://en.wikipedia.org/wiki/Europop_%28album%29