THIS TORRENT INCLUDES THE HOLE MOVIE(2 CD:S)

Pather Panchali is Ray's debut film, and the first film of his 'The Apu trilogy'. The remaining two films of the trilogy, Aparajito and Apur Sansar, follow Apu as the son, the man and finally the father. Pather Panchali has a universal humanist appeal. Though the film deals with the grim struggle for survival by a poor family, it has no trace melodrama. What is projected in stead is the respect for human dignity. 

Each film covers a number of years in the life of Apu, an Indian born to a 
poor Bengali family. They should be seen in the order given for maximum 
appreciation. 

***********************************************************************************

www.freakyflicks.tk

SEED AS LEAST AS MUCH AS YOU HAVE DOWNLOADED...PLEASE!

'If we all seed just 1:1, give at least what we take, this torrent will NEVER DIE'

... simply search for 'freakyflicks' 
*************************************** 
************** FREAKYFLICKS ************* 
***************************************