 * * * * * * * * * * * * * * * * * * * * *
		 *          S21 Tube Spider              *
		 *         ---------------------         *
		 *   copyNOT: (C) 2007 Scripts21         *
		 * * * * * * * * * * * * * * * * * * * * *

* ** * * * * * * * * * * * * * ** * NULLED * ** * * * * * * * * * * * * * * 

S21 Tube Spider  -  allow your visitors to search videos in youtube , Integrates search & play , gives preview of videos on mouseover, and more.


INSTALLATION:
------------------
unzip all files in a folder!
send all files from your server 

features
------------------
install in 1 minute

requeriments
------------------
PHP 4.x
Mod_Rewrite Enabled

------------------
Here is a slightly modded version as a DEMO:
www.xpmodderz.com/

if you have any trouble with the installation of this software then please 
feel free to send your problem from us.

Thank you for downloading this script.

Please visit www.xpmodderz.com where you can find many nice scripts, Seo tools,templates,softwares,appz and ebooks. You can request what you want also.

Join our community. 
www.xpmodderz.com
-----------------------------------------------------------------------------------

 DDDDDDDDDDDDD                GGGGGGGGGGGGGTTTTTTTTTTTTTTTTTTTTTTT
 D::::::::::::DDD          GGG::::::::::::GT:::::::::::::::::::::T
 D:::::::::::::::DD      GG:::::::::::::::GT:::::::::::::::::::::T
 DDD:::::DDDDD:::::D    G:::::GGGGGGGG::::GT:::::TT:::::::TT:::::T
   D:::::D    D:::::D  G:::::G       GGGGGGTTTTTT  T:::::T  TTTTTT
   D:::::D     D:::::DG:::::G                      T:::::T
   D:::::D     D:::::DG:::::G                      T:::::T
   D:::::D     D:::::DG:::::G    GGGGGGGGGG        T:::::T
   D:::::D     D:::::DG:::::G    G::::::::G        T:::::T
   D:::::D     D:::::DG:::::G    GGGGG::::G        T:::::T
   D:::::D     D:::::DG:::::G        G::::G        T:::::T
   D:::::D    D:::::D  G:::::G       G::::G        T:::::T
 DDD:::::DDDDD:::::D    G:::::GGGGGGGG::::G      TT:::::::TT
 D:::::::::::::::DD      GG:::::::::::::::G      T:::::::::T
 D::::::::::::DDD          GGG::::::GGG:::G      T:::::::::T
 DDDDDDDDDDDDD                GGGGGG   GGGG      TTTTTTTTTTT

	    SPECiAL RELEASE FOR ALL WHO REMEMBER US

[ScRiPt iNfO]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
þ Script name   : S21 Tube Spider               
þ Supplied by   : DGT                                            
þ Nullified by  : DGT                                            
þ Tested by     : DGT                                            
þ Protection    : Removed   
þ Homepage      : http://www.scripts21.com/   http://www.xpmodderz.com                   
þ Release date  : 06-10-2007                                     
þ Release type  : PHP/MySQL                                      
þ Price         : Forget it :)                                           
þ Under music   : N/A

[DeScRiPtIoN]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

S21 Tube Spider  -  allow your  visitors to search videos in youtube,
Integrates  search  &  play,  gives preview of  videos  on  mouseover
and more.

[/End DeScRiPtIoN]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

[iNfO aBouT rElEaSe]

 **** Validator ****

Upload all files in BINARY mode.
Run validator.php before editing files to verify release.
Use online verifier of validator.php file and you will see NFO file.
Remove both files from server after checking and enjoy.
Remember, we include validator.php and checksums.md5 in our releases.
If you don't see these files, don't trust.
Do not modify validator.php.

Online tool: v[dot]grinderz-group[dot]com

[/End iNfO aBouT rElEaSe]

[iNfO aBouT gRoUp]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

DGT is looking for:
 - Professional Scripts Suppliers
 - Professional Nullifiers
 - Professional Testers

If you like this script, just buy it.

[/End iNfO aBouT gRoUp]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

[gReEtZ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

Our greetz fliez to all good groups in da scene.

[/End gReEtZ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

[/End ScRiPt iNfO]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ