┬░
                                   ┬░     ┬▒
                                   ┬░  ? ?┬▓?  ?
                                  ┬░┬▒ ?┬▓? ? ????   ┬░
                 ┬░               ?┬▓┬▓?? ?┬▓??? ???┬▓?┬░         ┬░
                 ┬▓??         ?? ┬░┬▓?? ????┬▓???? ???┬▓? ?    ? ┬▓
                ┬▓┬▓?  ?    ?┬▓? ?┬▓┬▓? ????┬▓? ?????? ┬▓┬▓?  ?┬▓? ??┬▓  ?
             ??????????? ? ??┬▓??? ???┬▓?     ????? ┬▓????????┬▓┬▓? ?? ?
     ???? ??????┬▓┬▓┬▓?????????????? ???┬▓   ?  ?????  ???? ??????┬▓??????? ????
   ?????????????  ┬▒?┬▓ ??????????????┬▓┬▓ ?????     ???????????? ┬░ ?┬▓┬▓┬▓?????????
 ????????┬▓???? ?? ┬░    ┬▓??????   ???┬▓????????? ????? ???????   ??┬▓?????????┬▓???
┬▓┬▓?? ?  ????????  ┬░  ??┬▓?????    ???????? ?┬▓?????┬▓   ? ?????    ?????? ?  ?????
?┬▓┬▓???? ???????   ┬░   ????????┬▓ ?????┬▓??    ?????┬░   ? ?????  ????┬▓?????? ???
  ┬░??┬▓??????????  ??   ?????   ?? ????? ?? ??????    ??????????  ?┬▓????┬▓?????
  ┬░    ?┬▓┬▓????    ??   ┬▓???     ?????┬░   ??? ????   ???? ???? ????┬▓┬▓┬▓    ?┬▓┬▓???
?????   ?????? ????????┬▓?????    ????   ?? ??????     ?????????   ?????   ?????
?┬▓????  ┬▓??????┬▓?    ???????    ?????┬▓??   ??┬▓????┬▓?  ??????? ?  ???????  ┬▓????
 ┬▓????  ??????┬▓ ?      ??????   ???????   ?? ???? ?    ??┬░????? ????┬▓┬▓??  ?????
?┬▓┬▓??  ??┬▓??????┬▓┬▓??? ????? ?????┬▓ ???????????┬▓??? ?? ??? ??????????┬▓??  ??┬▓???
????????????  ? ????????????? ?┬▓? ?? ???????┬▓? ????????????  ????  ???????????
        .:: ??????????????????   ????? ????? ?????????????????????? ::.
         ┬│┬│       SWE6RUS Finest XviD    ? ┬▓    Crew presents       ┬│┬│
         ????????????????????????????????? ┬░ ?????????????????????????
         ┬│┬│  .                                                   .  ┬│┬│
         :┬│  :                  Teen Fuck Holes 7                :  ┬│:
       ?????????                                               ?????????
     ??┬│ ?????                                                   ????? ┬│??
     : :  ┬│                                                         ┬│  : :
    .:.:..:.            Company .........: Platinum-X              .:..:.:.
   ... ::.              Street Date .....: 12/27/2006                .:: ...
     ┬│ :                Source ..........: DVD                         : ┬│
     ┬│                  Sound ...........: 173 kb/sec VBR                ┬│
     ┬│ :                Bitrate .........: 1107 kb/s                   : ┬│
   ... ::.              Resolution ......: 512x384                   .:: ...
    .:.:..:.            Genre ...........: Teen-Over-18            .:..:.:.
     : :  :                                                         :  : :
     ??┬│  ┬│                                                         ┬│  ┬│??
       ???┬│                .                        .               ┬│???
         ??????????????? ..: ?????????????????????? :.. ??????????????
          :               .:. ???????????????????? .:.              :
       ??????????????????? : ?? .; Movie Info ;. ?? : ??????????????????
     ????                  :  ????????????????????  :                 ????
   ??┬│                                                                   ┬│??
   : :                                                                   : :
  .::::.                                                               .::::.
  .::.                                                                   .::.
 .:...:.                                                               .:...:.
   ┬│:                                                                     :┬│
   ┬│   Story :                                                             ┬│
   ┬│           Young and ripe 18 year olds ready to get popped!            ┬│
   ┬│                                                                       ┬│
   ┬│    Cast :                                                             ┬│
   ┬│           Barbie Cummings, Divine, Leah Luv, Paulina James, Veronique ┬│
   ┬│           Vega                                                        ┬│
   ┬│                                                                       ┬│
   ┬│:                                                                     :┬│
 .:...:.                                                               .:...:.
  .::.                                                                   .::.
  .::::.                                                               .::::.
   : :   URL :  http://jadedvideo.com/search_result.asp?PRODUCT_ID=240963: :
   ??┬│                                                                   ┬│??
     ????                  .                        .                 ????
       ????????????????? ..: ?????????????????????? :.. ????????????????
          :               .:. ???????????????????? .:.              :
         ????????????????? : ?? .; Respect to ;. ?? : ????????????????
       ???┬│                :  ????????????????????  :               ┬│???
     ??┬│  ┬│                                                         ┬│  ┬│??
     : :  ┬│                                                         ┬│  : :
    .:.:..:.                                                       .:..:.:.
   ... ::.                                                           .:: ...
     ┬│ :                                                               : ┬│
     ┬│      LiMiT FLiX Centropy iMMERSiON DMT DiAMOND Replica Chakra     ┬│
     ┬│      CUMSTAiNS RELOADED PROTOCOL CSiSO WDE PMS WAM TDA pHASE      ┬│
     ┬│                                                                   ┬│
     ┬│      We also wanna thank for the competition to these groups:     ┬│
     ┬│                                                                   ┬│
     ┬│        SMuT PORNOLATiON BLUEBALLS RVF Pr0nStarS xDMNx UGN         ┬│
     ┬│                        LDSXXX SPiCE DFA HiV                       ┬│
     ┬│                                                                   ┬│
     ┬│        Without YOU the XXX SCENE wouldnt be were it is NOW.       ┬│
     ┬│                                                                   ┬│
     ┬│                         The gone Legends:                         ┬│
     ┬│                                                                   ┬│
     ┬│          ETERNAL ViNTAGE Playtime DVNVCD hYPNOTiC NovaVCD         ┬│
     ┬│                                                                   ┬│
     ┬│ :                                                               : ┬│
   ... ::.                                                           .:: ...
    .:.:..:.                                                       .:..:.:.
     : :  :                                                         :  : :
     ??┬│  ┬│                                                         ┬│  ┬│??
       ???┬│                .                        .               ┬│???
         ??????????????? ..: ?????????????????????? :.. ??????????????
          :               .:. ???????????????????? .:.              :
         ????????????????? : ??    .; News ;.    ?? : ????????????????
       ???┬│                :  ????????????????????  :               ┬│???
     ??┬│  ┬│                                                         ┬│  ┬│??
     : :  ┬│                                                         ┬│  : :
    .:.:..:.                                                       .:..:.:.
   ... ::.                                                           .:: ...
     ┬│ :                                                               : ┬│
     ┬│        Everyone wonders why we suddenly Release XviD.. well       ┬│
     ┬│          after years in the XXX-VCD Scene we realised that        ┬│
     ┬│         VCD is pretty much outdated and XviD is the future.       ┬│
     ┬│         We also have seen many mates of us who wanted XviD        ┬│
     ┬│         of our nice titles and since we are against dupes,        ┬│
     ┬│            cause i dont think scene needs more waste of           ┬│
     ┬│                        space, here they are.                      ┬│
     ┬│           We will ofcourse stay releasing as many titles          ┬│
     ┬│          as before and try to keep up and even improve the        ┬│
     ┬│                       known SWE6RUS quality.                      ┬│
     ┬│                                                                   ┬│
     ┬│           So enjoy the new way and wank with even better          ┬│
     ┬│                             quality :)                            ┬│
     ┬│                                                                   ┬│
     ┬│                     NO IRC/WWW/EMAIL Contact.                     ┬│
     ┬│                  You should know were to find us.                 ┬│
     ┬│                                                                   ┬│
     ┬│ :                                                               : ┬│
   ... ::.                                                           .:: ...
    .:.:..:.                                                       .:..:.:.
     : :  :                                                         :  : :
     ??┬│  ┬│                       .          .                      ┬│  ┬│??
       ???┬│                     .:: .:.  .:. ::.                    ┬│???
          ??????????????????? .:.. cpN of cRo ..:. ??????????????????
                                :.. . 2oo5 . ..:
