Ü          Ü
                     °ÜÜÜÜ²ÛÛß ÜÜÜ°     ß²ß  ÜÜ²ß°      °ÜÜÜÜ²ÛÛß
             þÜÜÜ²ÛÛ²ßßß²ÛÛÛÛ ßÛÛÛÛ²Ü     Ü²ÛÛÛÛ  ÜÜ²ÛÛ²ßßß²ÛÛÛÛ
               ÛÛÛÛÛ° þÜÛÛÛ²ß  ÛÛÛÛÛßÛÜ Ü²ßÛÛÛÛÛ  ß²ÛÛÛ° þÜÛÛÛ²ß
              ²ÛÛÛÛÛ  ÜÜÜÜÜÜ   ÛÛÛÛÛ °ßÛß  ÛÛÛÛÛ Ü°  ßßß²ÜÜÜÜ
            þß°ÛÛÛÛÛ ß °ÛÛÛÛ² °ÛÛÛÛÛ       ÛÛÛÛÛ ²ÛÛ²ÜÜ   ßÛÛÛ²Ü
      ±  ±±±±  ÛÛÛÛÛ ±± ÛÛÛÛÛ  ÛÛÛÛÛ ±±±±± ÛÛÛÛÛ ±ÛÛÛÛÛß±  ÛÛÛÛÛ ±Ü ±±±  ±
               ÛÛÛÛÛ°   ÛÛÛÛÛ °ÛÛÛÛÛ       ÛÛÛÛÛ°°ÛÛÛÛÛ   °ÛÛÛÛÛÛß
               ÛÛÛÛÛ±  °ÛÛÛÛÛ ±ÛÛÛÛÛ°     °ÛÛÛÛÛ± ÛÛÛÛÛ°  ±ÛÛÛÛÛ  Ü²Ü
             ßÜ²ÛÛÛÛ²  ±ÛÛÛÛÛ°²ÛÛÛÛÛ±     ±ÛÛÛÛÛ² ÛÛÛÛÛ±  ²ÛÛÛÛ²   ß
                ßßß²ÛÜÜ²ÛÛÛÛÛ± ßß²ÛÛ²     ²Û²ßßß  ÛÛÛÛÛ²ÜÜÛ²ßßß
                °    °ßßß²ÛÛ²²       ß   ß        ²ÛÛ²ßßß°
                      Ü     ßßßÜ  C    M    S   Üßß        Ferrex<SAC>
                     ß²ß


                            Constipated Monkey Smegma
                                  ...Presents...


                       Athletic Mic League - Sweats & Kicks


   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ -=[-sEe_eMm_eSs__2_0_0_1-]=- ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
   ³                                                                            ³
   | ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ |
   : ³     Ä ÄÄ ÄÄÄÄÄÄÄÄÄÄÄ¿                          ÚÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ Ä     ³ :
   . ³                 Ä ÄÄ ÄÄÄÄÄÄ INFoRMATiON ÄÄÄÄÄ-Ä ÄÄ Ä                   ³ .
   . ³                                                                        ³ .
     ³                                                                        ³
     ³     RiPPER.: Arkitech               DATE RiPPED..: 08-02-2002          ³
     ³     LAbEL..: Lab Technicians Prod.  DATE RELEaSEd: 07-25-2002          ³
     ³     ENCOdER: LAME                   RELEaSE SiZE.: 90,3 MB             ³
     ³     BiTrAtE: 192 kbps               TRACkS.......: 15                  ³
     ³     MOdE...: Joint-Stereo           SoURCe.......: CDDA                ³
     ³                                                                        ³
     ³                                                                        ³
     ³                                                                        ³
     ³     Ä ÄÄ ÄÄÄÄÄÄÄÄÄÄÄ¿                          ÚÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ Ä     ³
     ³                 Ä ÄÄ ÄÄÄÄÄÄ RELeASE NoTES ÄÄÄÄÄ ÄÄ Ä                   ³
     ³                                                                        ³
     ³                                                                        ³
     ³       Serious Hip-Hop from Ann Arbor, Michigan.  If u listen to        ³
     ³       this-BUY THE FUCKIN CD-or else u don't support real hiphop       ³
     ³       n your just a piece of shit.  AML consists of emcees             ³
     ³       14KT, Buff (1), Grand Cee, Texture, Sonny Star, and Vital        ³
     ³       plus Dj Haircut.  Classic shit yall.                             ³
     ³       www.athleticmicleague.com                                        ³
     ³                                                                        ³
     ³                                                                        ³
     ³     Ä ÄÄ ÄÄÄÄÄÄÄÄÄÄÄ¿                          ÚÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ Ä     ³
     ³                 Ä ÄÄ ÄÄÄÄÄÄÄ TRaCK LiST ÄÄÄÄÄÄÄ ÄÄ Ä                   ³
     ³        ____ __________________________________________ _______         ³
     ³       ³    ³                                          ³       ³        ³
     ³       ³ #  ³ Track Name                               ³ Time  ³        ³
     ³       ÃÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄ´        ³
     ³       ³ 01 ³ Kick-Off                                 ³ 00:43 ³        ³
     ³       ³ 02 ³ The Declaration                          ³ 04:22 ³        ³
     ³       ³ 03 ³ Vibin'                                   ³ 04:13 ³        ³
     ³       ³ 04 ³ Got 'em Sayin' Ft Invincible             ³ 04:19 ³        ³
     ³       ³ 05 ³ Living Life                              ³ 03:25 ³        ³
     ³       ³ 06 ³ Trouble                                  ³ 04:24 ³        ³
     ³       ³ 07 ³ F.E.V.E.R. Ft Majestik Legend One Man    ³ 04:35 ³        ³
     ³       ³    ³ Army                                     ³       ³        ³
     ³       ³ 08 ³ The Loveliest                            ³ 05:49 ³        ³
     ³       ³ 09 ³ Sweats & Kicks                           ³ 05:33 ³        ³
     ³       ³ 10 ³ Don't it                                 ³ 04:50 ³        ³
     ³       ³ 11 ³ I Ain't Worried                          ³ 03:41 ³        ³
     ³       ³ 12 ³ Trust & Believe                          ³ 04:29 ³        ³
     ³       ³ 13 ³ Unconscious                              ³ 04:22 ³        ³
     ³       ³ 14 ³ Automatic                                ³ 05:42 ³        ³
     ³       ³ 15 ³ Legendary Athletes                       ³ 05:08 ³        ³
     ³       ³    ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄ´        ³
     ³       ³    ³                                    Total ³ 65:35 ³        ³
     ³ÄÄÄÄÄÄÄ ÄÄÄÄ ÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄ ÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄ´
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ Ä ÄÄ Ä SHoUToUTS Ä ÄÄÄ Ä ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
     ³                                                                        ³
     ³                                                                        ³
     ³       "Coming of the new overlordian"-Casual                           ³
     ³                                                                        ³
     ³                                                                        ³
     ³     Ä ÄÄ ÄÄÄÄÄÄÄÄÄÄÄ¿                          ÚÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ Ä     ³
     ³                  Ä ÄÄ ÄÄÄÄÄÄÄÄÄ AbOUT ÄÄÄÄÄÄÄÄ ÄÄ Ä                    ³
     ³                                                                        ³
     ³    CMS was established in 1998 due to the fact that nobody was         ³
     ³    releasing slept on hiphop. In 2g, cms has developed into one of     ³
     ³    the deepest mp3 crews on Efnet. People have came and left, but      ³
     ³    the legacy lives on. And about competition, we don't compete with   ³
     ³    other groups, we compete with ourselves.                            ³
     ³                                                                        ³
     ³                                                                        ³
     ³     Ä ÄÄ ÄÄÄÄÄÄÄÄÄÄÄ¿                          ÚÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ Ä     ³
     ³                 Ä ÄÄ ÄÄÄÄÄÄÄ WaNNA HeLP? ÄÄÄÄÄÄ ÄÄ Ä                   ³
     ³                                                                        ³
     ³    CMS is always looking for new members. T1+ siteops with at least    ³
     ³    50Gb space, rippers who can get new/rare underground stuff, *nix    ³
     ³    admins who can provide legitimate shells, haQerz that can change    ³
     ³    members grades in college and anyone who has skills which may be    ³
     ³    useful are welcome to...                                            ³
     ³    Join #CMS on EFnet and ask an operator for assistance.              ³
     ³                                                                        ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                          ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
   . ³                                                                        ³ .
   . ³               Ä ÄÄ ÄÄÄÄÄÄÄ smegmites 2001 ÄÄÄÄÄÄÄ ÄÄ Ä                 ³ .
   : ³                                                                        ³ :
   | ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ |
   ³                                                                            ³
   ÀÄ -=["STILL releasin' dope shit like fat mexican smugglers in custody!"]=- ÄÙ



                     NFO Generated With Morgoth's Mp3Releaser