> FiLE.iNFO 
>
> TiTLE......[ Transformers
> YEAR.......[ 2007 
> GENRE......[ Action / Adventure / Sci-Fi
> RUNTiME....[ 2:23:28
> iMDB RATE..[ User Rating: 7.8/10 (83,391 votes)
> iMDB URL...[ http://www.imdb.com/title/tt0418279/
> 
> AUDiO......[ MP3 44100Hz 96 kb/s , J-Stereo
> LANGUAGE...[ FRENCH
> SUBS.......[ NONE
> ViDEO......[ 579 kbps DivX 23.976 fps
> RESOLUTiON.[ 560 x 240
> DAR........[ 2.333 (7:3)
> DivX ......[ 6
> FiLES......[ 1 (pour 1 CD 700 MB)
> SiZE.......[ 701 MB (718,736 KB / 735,985,664 bytes)
> SOURCE.....[ DVD NTSC 


*************************************************************************

Enjoy.
Après DL, Partagez SVP!!!!

LTT_Fr
