
...another fine release from TOBLERONE


                 

                ARTIST......: The Wannadies
                TITLE.......: Yeah
		Release Year: 1999
		Tracks......: 14
                LABEL.......: BMG
                RIP DATE....: Mar-11-2006
                RIPPER......: TOBLERONE
                TYPE........: Album            
                GENRE.......: Alternative/Rock
                QUALITY.....: VBR 192kbit, 44100 Hz, Joint stereo
		Encoder.....: LAME v3.96.1
		Software....: EAC




		01.I Love Myself
		02.Yeah
		03.No Holiday
		04.Big Fan
		05.Don't Like You (What the Hell Are We Supposed To Do)
		06.String Song
		07.Can't See Me Now
		08.Kill You
		09.(You)
		10.Low Enough
		11.Idiot Boy
		12.Friend or Foe
		13.Ball
		14....Have Another One




					     ****	
					     ****
					     **
					     **
					*********
					*********
					*********
					*********
		   *****************************************************
		  *******************************************************
	  **	 *********************************************************
	  **	** 							**
	  ********  	http://www.thewannadies.com/		**
	  ********							**
	  **	*********************************************************
	  **	 *******************************************************
		  *************http://www.thewannadies.com/ ***********
		   ***************************************************
		    *************************************************




