ARTIST        : Finch
ALBUM        : Say Hello To Sunshine (Demo)

LABEL        : Geffen

RIP DATE      : Mar-26-2005

QUALITY      : VBR Lame 3.90.3 / APE

SIZE          : 4,4 MB

SITE          : www.finchmusic.com

-------------------------------------------------------------------->

TRACK LIST

01 Say Hello To Sunshine                                03:02
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                                                        03:02

-------------------------------------------------------------------->

RELEASE NOTES

Where do all these Finch tracks keep coming from??!?!