²ÛÛÛÛÛÛÛÛÛÛ
                ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ        °°°°°°°°°°°°°°°°°°°°°°°°°°     °°°°°
               ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ      °ÛÛÛÛÛÛÛÛ°ÛÛÛÛÛÛÛÛÛÛÛ°ÛÛÛ°°   °°ÛÛÛ°
             ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ     °ÛÛÛÛÛÛÛÛ°ÛÛÛÛÛÛÛÛÛÛÛ°ÛÛÛÛ°° °°ÛÛÛÛ°
            °ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ     °ÛÛÛ°°°°°°°°°°ÛÛÛ°°°°°ÛÛÛÛÛ°°°ÛÛÛÛÛ°
            ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ    °ÛÛÛ°°°°°    °ÛÛÛ°   °ÛÛÛÛÛÛ°ÛÛÛÛÛÛ°
            ÛÛÛÛÛÛÛÛÛÛ²Û   ±ÛÛÛÛÛÛ    °ÛÛÛÛÛÛÛ°    °ÛÛÛ°   °ÛÛÛÛÛÛ°ÛÛ°ÛÛÛ°
           ÛÛÛÛÛÛÛÛÛÛÛ    ²ÛÛÛÛÛÛÛ    °ÛÛÛÛÛÛÛ°    °ÛÛÛ°   °ÛÛÛ°ÛÛÛÛÛ°ÛÛÛ°
           ±ÛÛÛÛÛÛÛ²ÛÛ   ÛÛ°°±ÛÛÛÛ    °ÛÛÛ°°°°°    °ÛÛÛ°   °ÛÛÛ°°ÛÛÛ°°ÛÛÛ°
           ÛÛÛÛÛÛÛÛ²ÛÛ±  °±ÛÛÛÛÛÛÛ    °ÛÛÛ°        °ÛÛÛ°   °ÛÛÛ°°ÛÛÛ°°ÛÛÛ°
           ±ÛÛÛÛÛÛÛ±±±     °±±ÛÛÛÛ    °ÛÛÛ°        °ÛÛÛ°   °ÛÛÛ°°°°°°°ÛÛÛ°
           ±ÛÛÛÛÛÛ²      ±   ÛÛÛÛ     °ÛÛÛ°        °ÛÛÛ°   °ÛÛÛ°     °ÛÛÛ°
           ÛÛÛÛÛÛÛ±          ÛÛÛ±     °ÛÛÛ°        °ÛÛÛ°   °ÛÛÛ°     °ÛÛÛ°
           ²ÛÛÛÛÛÛÛ²   °   ±ÛÛÛÛ±     °ÛÛÛ°        °ÛÛÛ°   °ÛÛÛ°     °ÛÛÛ°
            ÛÛÛÛÛÛÛÛÛ°    ²ÛÛÛÛÛ      °°°°°        °°°°°   °°°°°     °°°°°
            ÛÛÛÛÛÛÛÛÛ²±±±±ÛÛÛÛÛÛÛ
            ÛÛÛÛÛÛÛÛÛ  °±ÛÛÛÛÛÛÛÛ
           Û±ÛÛÛÛÛÛ°°    °ÛÛÛÛÛÛÛÛ±
         °Û±±°²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ                                       °    ° °
        ±±±°  ÛÛÛÛÛÛÛÛÛ²ÛÛÛÛÛÛÛÛÛ                                     Û±±Û ÛÛ²Û
      Û²  ± °±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ                                  ÛÛÛÛÛÛÛÛÛÛÛÛÛ
     ÛÛ° ± °±ÛÛÛÛÛÛÛÛ²ÛÛ²ÛÛÛÛÛÛÛÛ                                ÛÛÛÛÛÛÛÛÛÛÛ±
     Û±    ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°                           ÛÛÛÛÛÛÛÛÛÛ°
      Û°     ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²°  Û                       ²ÛÛÛÛÛÛÛÛÛÛ
       ±±     ±ÛÛÛÛÛÛFEARÛÛÛÛÛÛ   ÛÛÛ²                  ÛÛÛÛÛÛÛÛÛÛÛÛ
         Û°    °ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±Û±ÛÛÛ°              ÛÛÛÛÛÛÛÛÛÛÛ²
           ±  ÛÛÛÛÛÛÛÛTHEÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ          ²ÛÛÛÛÛÛÛÛÛÛ
            ÛÛÛ±±±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ    ÛÛÛÛÛÛÛÛÛÛÛ±
            °ÛÛÛÛÛÛÛMUSICÛ2007ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛ
              ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ± ÛÛÛ
               ±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±    °Û
 °°°°°°°°°°°°° °ÛÛÛÛÛÛÛÛÛÛ±Û²ÛÛÛÛÛÛÛÛÛÛÛÛÛ  ²±°ÛÛÛÛ
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²ÛÛÛÛÛ  ±ÛÛÛÛÛÛÛÛ±ÛÛÛ±±ÛÛÛÛÛÛ
°ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°°±Û °ÛÛ±ÛÛÛÛÛÛÛ  ÛÛÛÛÛÛÛÛ
   ±ÛÛÛÛÛÛÛÛÛÛÛÛ±ÛÛÛÛÛÛÛ² °±°ÛÛÛÛÛÛÛÛÛÛÛÛ    ÛÛÛÛ
       °ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±ÛÛÛÛÛÛÛÛ±
           ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±±ÛÛÛ±ÛÛÛÛ
                ÛÛÛÛÛÛÛÛÛÛÛÛÛ°  ± ÛÛ±      °°°°°°°°   °°°°°    °°°°° °°°°°°°°°°
                ±ÛÛÛÛÛÛÛÛÛÛÛÛ  ±°ÛÛÛ       °ÛÛÛÛÛÛ°° °°ÛÛÛ°°  °°ÛÛÛ°°°ÛÛÛÛÛÛÛÛ°
                ±ÛÛÛÛÛÛÛÛÛÛ± °°°ÛÛÛÛÛ      °ÛÛ°°ÛÛÛ°°°ÛÛ°ÛÛ°°°°ÛÛ°ÛÛ°°°°°°°ÛÛ°°
                ±ÛÛÛÛÛ²±±±± ±±ÛÛÛÛÛÛÛÛ     °°°°°°ÛÛ°°ÛÛ°°°ÛÛ°°ÛÛ°°°ÛÛ°   °ÛÛÛ°
                ±ÛÛÛÛÛ±± ±  ²ÛÛÛÛÛÛÛÛÛ          °ÛÛ°°ÛÛ° °ÛÛ°°ÛÛ° °ÛÛ°  °°ÛÛ°°
                ÛÛÛÛÛÛ± ° °ÛÛ ÛÛÛÛÛÛÛÛ         °°ÛÛ°°ÛÛ° °ÛÛ°°ÛÛ° °ÛÛ°  °ÛÛÛ°
                ÛÛÛÛ±   ²ÛÛÛ   ÛÛÛÛÛÛÛÛ       °°ÛÛ°°°ÛÛ° °ÛÛ°°ÛÛ° °ÛÛ° °°ÛÛ°°
                ÛÛÛÛ  ±±ÛÛ     °ÛÛÛÛÛÛÛÛ     °°ÛÛÛ° °ÛÛ° °ÛÛ°°ÛÛ° °ÛÛ° °ÛÛÛ°
               ÛÛÛÛ  ÛÛÛÛ       ²ÛÛÛÛÛÛÛ    °°ÛÛÛ°° °ÛÛ°°°ÛÛ°°ÛÛ°°°ÛÛ°°°ÛÛ°°
              ±ÛÛÛ± ÛÛÛ         ²ÛÛÛÛÛÛÛ   °°ÛÛÛ°°°°°°ÛÛ°ÛÛ°°°°ÛÛ°ÛÛ°°°ÛÛÛ°
             ±ÛÛÛÛÛÛÛÛ          °ÛÛÛÛÛÛÛ   °ÛÛÛÛÛÛÛ° °°ÛÛÛ°°  °°ÛÛÛ°°°ÛÛÛ°°
            °ÛÛÛ²ÛÛÛÛÛ          °ÛÛÛÛÛÛÛ   °°°°°°°°°  °°°°°    °°°°° °°°°°
            ÛÛÛÛÛÛÛÛÛÛ          ±ÛÛÛÛÛÛÛ
           ÛÛÛÛÛÛÛÛÛÛÛ          ²ÛÛÛÛÛÛ
             ±ÛÛÛÛÛÛÛ²          ÛÛÛÛÛÛÛ
              ÛÛÛÛÛÛÛ          ÛÛÛÛÛÛÛÛ     " I SOLD MY SOUL TO ROCK 'N' ROLL "
              ÛÛÛÛÛÛÛÛ         ÛÛÛÛÛÛÛÛ
              ÛÛÛÛÛÛÛÛ±       ÛÛÛÛÛÛÛÛÛÛ
              ÛÛÛÛÛÛÛÛÛ      °ÛÛÛÛÛÛÛÛÛÛ
              ÛÛÛÛÛÛÛÛÛ±     ÛÛÛÛÛÛÛÛÛÛÛÛ
              ÛÛÛÛÛÛÛÛÛÛÛ   ÛÛÛÛÛÛÛÛÛÛÛ °Û²
              ÛÛÛÛÛÛÛÛÛÛÛÛ° ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
              ÛÛÛÛÛÛÛÛÛÛ°ÛÛ   ÛÛÛÛÛÛÛÛÛÛÛÛÛ
               ÛÛÛÛÛÛÛÛÛÛÛÛÛ      ÛÛÛÛÛÛÛÛÛ

             Machine Head-The Blackening

Ripper    FTM
Genre     Metal
Label     RoadRunner
Str.date  28.03.2007
Rls.date  21.04.2007
Encoder   Lame 3.97
Bitrate   VBRkbps
Mode      Joint-Stereo
Grabber   EAC 0.95Beta4
Size      120,8MB
Time      66:08Min
Tracks    09

01.clenching the fists of dissent                                 [10:37]
02.beautiful mourning                                             [04:46]
03.aesthetics of hate                                             [06:30]
04.now i lay thee down                                            [05:35]
05.slanderous                                                     [05:17]
06.halo                                                           [09:03]
07.wolves                                                         [09:01]
08.a farewell to arms                                             [10:16]
09.battery (bonus track)                                          [05:03]

                                                                66:08 min
                                                                 120,8 MB



    GREETINGS TO: ALL MUSIC LOVERS!