├£├£├£┬▓       ├£├£├£├£├£├╛
  ├╛├ƒ├ƒ┬▓├£├£├£   ┬░         ├£├£├£┬▓├ƒ├¢├¢├¢├¢┬▓   ┬░    ├£ ┬░ ┬▓┬▓├¢├¢├¢     ┬░   ├¢├¢├¢├¢┬▓├ƒ┬░  ├¢├¢├¢├¢┬▓┬▓
      ┬▓├¢├¢├¢┬▓├£  ┬░    ├£┬▓├¢├¢├¢┬▓  ┬▓├¢├¢├¢├¢  ┬░├¢├¢├¢├¢┬▓    ├¢├¢├¢├¢├¢┬░ ┬░    ├£ ├¢├¢├¢├¢├¢    ├¢├¢├¢├¢├¢┬░ ┬░
       ├¢├¢├¢├¢├¢├¢├£   ├£┬▓├¢├¢├¢├¢├¢┬▒   ├ƒ├ƒ┬▓├¢├¢├£ ├¢├¢├¢├¢├¢ ├╛├ƒ┬▓├¢├¢├¢├¢├¢┬▓├£├£├¢├¢├ƒ├ƒ  ┬▓┬▓├¢├¢├¢┬░ ├ƒ├£├¢├¢├¢├¢├¢  ┬░
     ┬░ ┬▓├¢├¢├¢├¢ ├ƒ┬▓├£├¢├ƒ ├¢├¢├¢├¢├¢┬░ ┬░     ├ƒ┬▓├¢├¢├¢├¢├¢├¢┬░  ┬░├¢├¢├¢├¢├¢        ├ƒ├ƒ├ƒ├¢├¢├¢┬▓├ƒ├ƒ┬▓├¢├¢├¢├¢├¢┬░
  ┬░ ┬░┬░ ┬░├¢├¢├¢├¢┬░  ├ƒ  ┬░├¢├¢├¢├¢├¢├╛├ƒ├¢├¢├¢├¢├¢ ├£├ƒ ├¢├¢├¢├¢├¢┬▒ ├£ ├¢├¢├¢├¢├¢┬░ ┬░┬░┬▓├¢├¢├¢├¢├ƒ ├¢├¢├¢ ┬░ ┬▒├¢├¢├¢├¢├¢┬▒ ┬▒┬░ ┬░
        ├¢├¢├¢├¢┬▓ ├£  ├╛┬▓├¢├¢├¢├¢├¢┬▓├ƒ┬▓├¢├¢├¢├¢  ┬░ ├¢├¢├¢├¢├¢┬▓├ƒ├╛├£┬▓├¢├¢├¢├¢┬▒  ┬░├¢├¢├¢├¢┬▓ ├¢├¢├¢├¢   ┬░├¢├¢├¢├¢├¢┬▓├ƒ├╛
     ├╛├ƒ┬▓├¢├¢├¢├¢├¢┬▓     ├ƒ┬▓├¢├¢├¢   ├¢├¢├¢├¢┬░   ├¢├¢├¢┬▓├ƒ    ├ƒ┬▓├¢├¢├¢┬▓├£ ┬▓├¢├¢├¢├¢ ├£┬▓├¢├¢┬▓    ├¢├¢├¢┬▓├ƒ
        ├ƒ┬▓├¢├¢┬▓    ┬░  ┬░├¢┬▓   ┬░├¢├¢├¢├¢┬▓├£├£┬▓├ƒ├ƒ┬░  ├£┬▓├£  ├ƒ┬▓  ├ƒ├ƒ┬▓├¢├¢├¢├¢├¢┬▓  ├ƒ├ƒ├ƒ├ƒ├╛  ├¢├¢┬▓  ┬░
     ┬░ ┬░┬░ ┬▓├¢┬░  ┬░     ┬▓   ├£┬▓├¢├¢├¢├¢├¢├ƒ ┬░      ├ƒ    ┬░      ├ƒ├ƒ┬▓├¢├¢├£  ┬░┬░ ┬░  ├¢┬▓  ┬░
           ┬▓ Ferrex├£├ƒ├ƒ├ƒ├¢├ƒ├ƒ       ┬░          ├ƒ ├╛├£      ├ƒ       ┬▓
           ┬░ ┬░├╛├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├¢├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├¢├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├£  ┬░ ┬░
       ├╛├ƒ       ├£        ├£ ├ƒ    ┬░ ├ƒ├╛├£    ├£               ├ƒ├╛ ├£├£ ├╛├ƒ     ├ƒ
      ├ƒ ┬░┬░ ┬░┬░ ┬░  ├╛├£   ├£├╛├ƒ┬░ MYTH IS PROUD├ƒ┬▓├ƒ TO PRESENT :┬░┬░ ┬░   ┬░┬░┬░┬░ ┬░ ┬░ ┬░
   ┬░ ┬▓├£├£├£├£├£├£├£├£├£┬▓├£├£├£├£├¢├¢├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├¢├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£ ├£┬▓ ┬░
 
                             F1 2001 (c) EA Sports
 
   ┬░ ┬░┬▒ ├ƒ ├ƒ├ƒ┬▓├ƒ┬▓├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ┬▓ ├ƒ ├ƒ ┬▒┬░ ┬░
     ┬░                                                                 ┬░
     ┬░  SUPPLIED BY : MYTH L.A.        RELEASE SIZE : 65 * 2.88MB      ┬░
     ┬░  CRACKED BY  : MYTH TEAM        RELEASE DATE : 10/2001          ┬░ ├£
     ┬░  PACKAGED BY : MYTH TEAM        PROTECTION   : Safedisc 2       ┬▓├ƒ
     ┬░  FILE FORMAT : ACE 2.0          GAME GENRE   : Racing           ┬░
     ┬░                                                                 ┬░
     ┬░  SYSTEM REQ'S: Win9x, PII-300, 32 MB, 750 MB HD, 3D+soundcard,  ┬░
     ┬░                DX8a, DXMedia                                    ┬░
    ┬░┬▒ ├£├£ ├£├£├£├£├£ ├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├¢├£├£ ├£┬▓├£ ├£├£├£├£├£├£├£├£┬▓ ┬▓├£├£├£├£├£ ├£┬▓├£ ├£├£├£├£ ├£├£├£┬▓ ┬▒┬░
           ├ƒ├ƒ├╛├£      ├ƒ├ƒ├╛├£    ├£├╛├ƒ     ├ƒ    ├ƒ├╛              ├¢    ├£
         ├£┬▓├£   ├ƒ          ├ƒ├ƒ                ├ƒ            ├£    ├ƒ┬▓├ƒ
     ┬░┬░┬░ ┬░├ƒ ┬░┬░  ├¢ ┬░┬░┬░ ┬░ ┬░  ┬░[ RELEASE NOTES ] ┬░  ┬░  ┬░┬░ ├£├╛┬░┬░┬░┬░ ┬░ ┬░   ┬░┬░┬░ ┬░
  ┬░ ┬▓├£├£├£├£├£├£├£├£├£┬▓├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├¢├¢├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£ ├£┬▓ ┬░

    ALWAYS READ THIS NFO PROPERLY
    Join us now, see below for details ...

    Game Notes:
    ~~~~~~~~~~~
    There are five lights on the board and it's Go, Go, Go, as F1 2001
    arrives...
    With the 2001 season nearing its end and Michael Schumacher already
    crowned world champion, it's been a fairly anti-climactic conclusion to
    what would normally be a hectic finish to the Formula One calendar. 

    But what if David Coulthard had been able to mount a consistent
    challenge, or Williams had hit form earlier in the season - how
    would this season's championship have panned out then? Only one way
    to answer that question, and that's out on the virtual track with
    EA's eagerly anticipated and brand-spanking-new Formula One racer
    F1 2001. 

    F1 2001 is Electronic Arts' young pretender to Geoff Crammond's
    established Formula One crown, and from all the indications we've seen
    so far, it really does have the potential to be a real contender in the
    Formula One stakes.

    Ripped:
    ~~~~~~~
    Movies and music, we'll do a music addon.

                                  ├╛ ┬▓├╛
             ├£├╛ ├ƒ├ƒ ├╛├£          ├£├ƒ            ├ƒ├╛    ├£        ├£├╛ ├ƒ
      ┬░┬░  ┬░├£├╛ ┬░┬░┬░ ┬░  ├ƒ├£    ├╛[ INSTALL NOTES ]  ┬░┬░ ├ƒ┬▓├ƒ ┬░ ├£ ├╛├ƒ ┬░┬░ ┬░   ├£ ┬░┬░
  ┬░ ┬▓├£├£├£├£├¢├¢├£├£├£┬▓├£├£├£├£├£├£├£├£├£├¢├¢├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├¢├£├£ ├£┬▓ ┬░

    1. Unzip.
    2. Unace either manually or use our installer.
    3. Run Setup.bat to decompress gamefiles.
    4. Run F1Config.exe to detect your hardware.
    5. Start the game with F1_2001.exe.

                                  ├╛ ┬▓├╛
             ├£├╛ ├ƒ├ƒ ├╛├£          ├£├ƒ            ├ƒ├╛             ├£├╛ ├ƒ
      ┬░┬░  ┬░├£├╛ ┬░┬░┬░ ┬░  ├ƒ├£ ├╛ [ NEWS + APPLICATION iNFO ] ┬░ ├£ ├╛├ƒ ┬░┬░ ┬░   ├£ ┬░┬░
  ┬░ ┬▓├£├£├£├£├¢├¢├£├£├£┬▓├£├£├£├£├£├£├£├£├£├¢├¢├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├¢├£├£ ├£┬▓ ┬░
