Maria Mena - Compacted Discography (256,320)

==========================================
Artist : Maria Mena

Music Type: Rock, Pop, Light and Catchy

Albums:
- Another Phase - 2002 - MP3 256Kbps
- Mellow - 2004 - MP3 320Kbps (Deleted Dubbels)
- White Turns Blue - 2004 - MP3 320Kbps
- Apparently Unaffected - 2005 - MP3 320Kbps
--------------------------------------------------------------

Another Phase - 2002 - MP3 256Kbps
==================================
01 - Free (4:01)
02 - Blame It On Me (3:40)
03 - My Lullaby (2:58)
04 - Sleep To Dream (3:38)
05 - Monday Morning (4:06)
06 - Pale People (4:39)
07 - They Smoke A Lot (1:47)
08 - Crowded Train (3:50)
09 - Bye Bye (3:53)
10 - Ugly (3:38)
11 - Those Who Caved In (3:57)
12 - Better Than Nothing (9:55)

Mellow - 2004 - MP3 320Kbps Deleted dubbels
===========================================
04 - Come in Over Me (1:45)
05 - Patience (3:49)
09 - So Sweet (with Thomas Dybdahl) (4:46)

>> The Rest of the songs of "Mellow" are olso on "White Turns Blue"

White Turns Blue - 2004 - MP3 320Kbps
=====================================
01 - You're The Only One (2:44)
02 - Fragile (Free) (3:58)
03 - Just A Little Bit (3:56)
04 - Blame It On Me (3:40)
05 - My Lullaby (2:57)
06 - Take You With Me (2:59)
07 - What's Another Day (2:56)
08 - Lose Control (2:41)
09 - Shadow (3:39)
10 - Your Glasses (4:02)
11 - Sorry (2:51)
12 - A Few Small Bruises (3:55)

Apparently Unaffected - 2005 - MP3 320Kbps
==========================================
01 - Internal Dialogue (2:54)
02 - This Bottle of Wine (2:34)
04 - Boytoy Baby (2:53)
03 - Miss You Love (3:09)
05 - If You┬┤ll Stay in My Past 1 (1:09)
06 - He's Hurting Me (2:22)
07 - Just Hold Me (4:26)
08 - Long Time Coming (2:45)
09 - If You┬┤ll Stay in My Past 2 (1:19)
10 - Nevermind Me (3:55)
11 - These Shoes (1:56)
12 - Our Battles (3:34)
13 - Calm Under the Waves (3:26)
14 - If You┬┤ll Stay in My Past 3 (1:00)

All CDs have Cover pics included.


