ÛßßßÛ
 BW!                                 ÛÛ ß Û
                                    Ûß ÜÛ Û
ßßßßÛÛßßßßßßßßßßßßßßßßßßßßßßßßßÛÛÛÛÛÛ ÛÛÛ ßßßßÛÛÛÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
ÛÛÛ ÛÛ ßßßßÛÛÛ ßßÛÛÛ ÛÛÛ ßßÛÛÛ ßßßßßß ÛÛÛ ÛÛÛ ÛÛÛÛ ßÛÛÛß ßÛ ßßÛÛÛßßßßÛÛÛßßßßÛÛÛ
ÛÛÛÜÜÜÜÛÛÛ ÛÛÛ ² ÛÛÛ ÛÛÛ ² ÛÛÛ ÛÛÛßßß ÛÛÛ ÛÛÛ  ÜÜÜÜ ÛÛÛ ² ÛÛÛ ÛÛÛ ²² ÛÛÛ ²² ÛÛÛ
ÛÛÛ    ÛÛÛ ÛÛÛ ² ÛÛÛ ÛÛÛ ² ÛÛÛ ÛÛÛ ²² ÛÛÛ ÛÛÛ   ÛÛÛ ÛÛÛ ² ÛÛÛ ÛÛÛ ²² ÛÛÛ ²² ÛÛÛ
ÛÛÛ ²² ÛÛÛ ÛÛÛ ± ÛÛÛ ÛÛÛ ± ÛÛÛ ÛÛÛ ±± ÛÛÛ ÛÛÛ ² ÛÛÛ ÛÛÛ ± ÛÛÛ ÛÛÛ ±± ÛÛÛ ±± ÛÛÛ
ÛÛÛ ²² ÛÛÛ ÛÛÛ ± ÛÛÛ ÛÛÛ ± ÛÛÛ ÛÛÛ ±± ÛÛÛ ÛÛÛ ± ÛÛÛ ÛÛÛ ± ÛÛÛ ÛÛÛ ±± ÛÛÛ ±± ÛÛÛ
ÛÛÛ ±± ÛÛÛ ÛÛÛ ° ÛÛÛ ÛÛÛ ° ÛÛÛ ÛÛÛ °° ÛÛÛ ÛÛÛ ° ÛÛÛ ÛÛÛ ° ÛÛÛ ÛÛÛ °° ÛÛÛ °° ÛÛÛ
ÛÛÛ ±± ÛÛÛ ÛÛÛ ° ÛÛÛ ÛÛÛ ° ÛÛÛ ÛÛÛ °° ÛÛÛ ÛÛÛ ° ÛÛÛ ÛÛÛ ° ÛÛÛ ÛÛÛ °° ÛÛÛ °° ÛÛÛ
ÛÛÛ °° ÛÛÛ ÛÛÛÜÜÜÛÛÛ ÛÛÛÜÜÜÛÛÛ ÛÛÛÜÜÜÜÛÛÛ ÛÛÛÜÜÜÛÛÛ ÛÛÛÜÜÜÛÛÛ ÛÛÛ    ÛÛÛ    ÛÛÛ
ÛÛÛ                                                                         ÛÛÛ
ÛÛÛ ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß ÛÛÛ
Ûß                 -  D E F I N I T E  S U P R E M A C Y  -                  ßÛ
Ü ²ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ² Ü


                                Juiced (c) THQ
 .:.........................................................................:.
  ^                                                                         ^
         Supplied by ....: HOODLUM        Release Date ..: 06/2005
         Cracked by .....: HOODLUM        Protection ....: SecuROM 7
         Packaged by ....: HOODLUM        CD/DVD Count ..: 3
         
 .:.........................................................................:.
  ^                                                                         ^
    Game info:

    Juiced is a racing simulation that totally immerses players in the 
    lifestyle, community and risk-taking of the real-life street modding
    scene in a unique and compelling way. Juiced doesn't pay lip-service to 
    the modding scene, it takes players there and immerses them in the 
    culture - racing for pink slips, creating crews and providing the 
    complete freedom to customize cars - from the dashboard to the 
    drivetrain. Featuring over 50 licensed cars, 200 official aftermarket 
    parts, and incredible online head-to-head play for up to 6 players and 
    team-based racing; Juiced is one of this year's most anticipated racing 
    titles.

 .:.........................................................................:.
  ^                                                                         ^
    Install:

    1. Unrar
    2. Burn or mount
    3. Install
    4. Copy the crack from HOODLUM dir on CD1 to the game dir
    5. Watch our intro
    6. Play!

 .:.........................................................................:.
  ^                                                                         ^
    Greetings:
                   To all 'da old skool' elites everywhere 
.__________________________.-..__.-...-..___.-..________________________///.
|.:.MisterX & MisterY.:.:..  \/ // | ||/| ||::.::.:::.Site Scripts V1.2:|
`--_______________/---------___//--|_||//|_||---------_________________/'