Dexter - Season 2 (Episodes 1-12) (DVD-9) Including Menus & Episode Selection With Chapters

Season 2

 13.   2- 1        201     30 Sep 07   It's Alive!
 14.   2- 2        202      7 Oct 07   Waiting to Exhale
 15.   2- 3        203     14 Oct 07   An Inconvenient Lie
 16.   2- 4        204     21 Oct 07   See-Through
 17.   2- 5        205     28 Oct 07   The Dark Defender
 18.   2- 6        206      4 Nov 07   Dex, Lies, and Videotape
 19.   2- 7        207     11 Nov 07   That Night, A Forest Grew
 20.   2- 8        208     18 Nov 07   Morning Comes
 21.   2- 9        209     25 Nov 07   Resistance Is Futile
 22.   2-10        210      2 Dec 07   There's Something About Harry
 23.   2-11        211      9 Dec 07   Left Turn Ahead
 24.   2-12        212     16 Dec 07   The British Invasion

Enjoy! 