Artist.....: RAZ
Album......: Twisted Fairytales
Genre......: Psychedelic
Label......: Sundance Records
Catalogue..: SUNDCD034
Url........: http://www.sundance23.com/
Source.....: CDDA                            
Encoder....: Lame 3.97                        
Bitrate....: VBRkbps/44.1Khz                        
Mode.......: Joint-Stereo                        
Store.Date.: Sep-26-2007              
Rls.Date...: Oct-04-2007                  
Tracks.....: 26                              
Playtime...: 158:11 min            
Size.......: 222,1 MB                
Track List                            
Title                              Time  
. Cd1                                                    [    ]
.                                                        [    ]
01. Nystagmus - Ananda (Raz Rmx)                          [07:52]
02. Raz - Due To The War                                  [07:03]
03. Raz - Halloween                                        [06:57]
04. Raz - In God Hands                                    [07:22]
05. Raz - Randomized                                      [07:10]
06. Raz - Remains Of The War                              [07:15]
07. Talpa - People Are Animals (Raz Rmx)                  [07:46]
08. Raz - Twisted Fairytales                              [06:30]
09. Raz - I Wish I Had A Time Machine                      [07:49]
10. Raz - Solitude Brought The Best Of Me                  [05:00]
11. Raz - First Lesson Is About Emotion                    [04:35]
12. Raz - We Crash Into Each Other                        [04:07]
.                                                        [    ]
. Cd2                                                    [    ]
.                                                        [    ]
01. Raz - Intro                                            [01:22]
02. Raz - Dismental                                        [06:42]
03. Raz - Fantasia                                        [06:48]
04. Raz - Ancient Story                                    [07:26]
05. Raz - Infinity In Your Head                            [06:50]
06. Raz - Journey Into The Past                            [06:48]
07. Raz - No Beat No Music                                [06:28]
08. Raz - Octavia                                          [07:23]
09. Raz - Age Old Symphony                                [06:40]
10. Raz - Wide Awake                                      [07:05]
11. Raz - Notes                                            [04:51]
12. Raz - Down Memory Lane                                [04:55]
13. Raz - Look Up Into The Sky                            [03:45]
14. Raz - Outro                                            [01:42]
Release Notes 
SunDance Records is proud to present an
instant classic master of psytrance, Raz.
Raz is Raz Kfir from Israel, and his debut
album offers us new perspectives into
powerful melodic trance. His album is filled
to the brim with power, ecstatic emotion and
brooding atmosphere, layered with bass lines
so phat you can carve your Sunday roast on
them. The melodies are unique and rich and
uplifting, and some also take on a
distinctive sinister dark edge producing a
war inspired apocalyptic 'The world is
ending' vibe.
Raz chose a double album so he could showcase
all his sides of musical expression.
On both discs you can expect a full power
melodic journey, complete with live guitars,
finishing with emotional freestyle tracks.
Get ready for this musical journey that will
leave you begging for more.
