01.   didascalis  -  memories (original mix)        06:12
 02.   eliza  -  right time (original mix)           04:56
 03.   dingo  -  paris love                          05:04
 04.   hardage  -  the alchemist                     06:16
 05.   higgen  -  feel down (original mix)           04:58
 06.   j.g.ricotti  -  why should it be you (o. mix) 04:48
 07.   maurizio metalli  -  jazzie flower            03:38
 08.   noize factory  -  elettroetnika               04:36
 09.   plugs  -  spy in the jungle                   03:03
 10.   r. fellini  -  disorder                       05:13
 11.   the professionist  -  night walk              02:29
 12.   catwalk  -  catwalk                           04:34

                                            Runtime  55:47 min
                                            Size     70,5 MB