********************************************************************************
 Title:                  Alster
 Author:                 Claes Eriksson
 Read By:                Claes Eriksson
 Copyright:              2003
 Audiobook Copyright:    200704
 Genre:                  Humor - Novell
 Publisher:              Bokförlaget HörOpp
 ISBN:                   9789197652285
 Media:                  CDDA

********************************************************************************
                                   FILE INFO
********************************************************************************
 Number of MP3s:         97
 Total Duration:         4:33:34
 Total MP3 Size:         233,10
 Encoded At:             VBR kbit/s 44100 Hz Joint Stereo
 ID3 Tags:               Set, v1.1, v2.3
 Release Date:           2007-05-23
 Language:               Svenska

********************************************************************************
                                   BOOK INFO
********************************************************************************
I Claes Erikssons debutbok "Alster - en stunds texter" lever ordfunderingar, sagor, 
teaterpjäser och dikter sida vid sida med samhällsengagemang och rim. Att kalla 
dem en brokig skara är inte att överdriva, de spretar faktiskt fantastiskt. Detta 
är inte bara en stunds texter, utan också en inblick i en kreatörs idévärld. En 
värld av ord, humor, ironi och uppfinningsrikedom.
  _Supplied by LWan _
   ___________________
   _________________________________
   _Saker som lagts ut? 
   http://thepiratebay.org/user/LWan/
   _________________________________
   Tack till alla som seedar vidare 
