<center>
************************
<b>Artist:</b> The Killers
<b>Album:</b> Hot Fuss
<b>Releasedatum:</b>	2004-10-06
************************
<img src="http://www.cdon.com/images/static/?id=317143&ctype=image/pjpeg&servicename=nn4it_cdon" border="0">

************************
01: Jenny Was A Friend Of Mine 	
02: Mr Brightside 	
03: Smile Like You Mean It 	
04: Somebody Told Me 	
05: All These Things That I've Done 	
06: Andy You're A Star 	
07: On Top 	
08: Change Your Mind 	
09: Believe Me Natalie 	
10: Midnight Show 	
11: Everything Will Be Alright 	
12: Glamorous Indie Rock & Roll 	
13: Somebody Told Me Video

************************