Documentary VHSRIP 1995 Release [wmv]
 
http://www.imdb.com/title/tt0150490/

------------------------------------------------------------------------------------

Plot Summary for 
Executions (1995) (V) (http://www.imdb.com/title/tt0150490/plotsummary)

This objective documentary on the death penalty and state sponsored killing looks at the social, political and moral impact of these methods of death. The film is separated into chapters on various execution styles and uses the theme of humane death in every segment.

------------------------------------------------------------------------------------