D&#322;ugo wyczekiwany przez fanów horrorów pojedynek dwóch najkoszmarniejszych zabójców. Freddy Krueger - znany z "Koszmaru z ulicy Wi&#261;zów" stanie w szranki z Jassonem Voorhees'em równie gro&#378;nym morderc&#261; m&#347;cicielem z serii "Pi&#261;tek 13-tego". Obaj s&#261; bezwzgl&#281;dnie &#378;li i okrutni, obaj posiadaj&#261; niesamowite zabójcze umiej&#281;tno&#347;ci - ka&#380;dy z nich mo&#380;e t&#281; walk&#281; wygra&#263;, ka&#380;dy mo&#380;e j&#261; przegra&#263;...

Info:http://film.wp.pl/p/film.html?id=7800&h=1

Czas trwania: 01:33:14 

Video: 
- kodek: XviD 
- rozdzielczo&#347;&#263;: 640x272 
- bitrate: 907 kb/s   

Audio:
- kodek: 0x0055(MP3, ISO) MPEG-1 Layer 3 
- bitrate: 134 kb/s 
- liczba kana&#322;ów: 2 
- typ bitreatu: VBR 
- cz&#281;stotliwo&#347;&#263; próbkowania: 48000 Hz