Synopsis:
Cum behind the scenes and learn the secrets from our porno stars - about their first movies, their first sexual experiences and their fantasies - as revealed by Pierre Woodman!

Features:
Trailers, Girls Profiles

Starring:
Sandra Russo, Katalyn, Stella Virgin, Carmen Joy, Coreena, Myriam, Anette, Yanka

Contains: Anal, Cumshot, DP, Hardcore


Company .........: Private
Street Date .....: 9-11-2006
Source ..........: DVD
Sound ...........: 181 kb/s (90/ch, stereo) VBR
Bitrate .........: 939 kb/s
Resolution ......: 512x384
Genre ...........: Behind the scenes 

Screens:
 
http://www.imagefap.com/image.php?id=328054183
 
http://www.imagefap.com/image.php?id=262500945
 
http://www.imagefap.com/image.php?id=1617035074
 
http://www.imagefap.com/image.php?id=184230937
 
http://www.imagefap.com/image.php?id=959258666
 
http://www.imagefap.com/image.php?id=457879315