├£├£├¢├¢├¢├¢├¢├¢├¢┬▓
                     ├£├£├£├£├£├£    ├£├£├£├¢┬▓├ƒ├ƒ     ├¢├¢├£├£┬░                ├£├£├¢├¢├¢├¢├¢├¢├¢├£
                    ├¢├¢┬▓├ƒ├ƒ├ƒ├ƒ├¢├¢├¢├¢├¢├¢┬▓├ƒ   ┬░├£├£├£  ├ƒ├ƒ┬▓├¢├¢├¢├£├£        ┬░├£├£├¢├¢├ƒ     ┬▓├¢├¢├¥
          ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├ƒ  ├£├£    ├ƒ┬░   ├£├£├¢├¢├¢├¢┬▓        ├ƒ┬▓├¢   ├£├£├¢├¢├¢├ƒ├ƒ   ├£├£├¢├ƒ ├₧├¢├¢
         ┬▒├¢├¢       ├ƒ     ├₧├¢├¢├£├£   ├ƒ┬▓├¢├¢├¢├¢├¢├¢├¥  ├╛├ƒ├¢├¢├£   ├¢├¢├£├¢├¢├ƒ    ├£├£├£├¢├¢├¢   ├¢├¢
      ├£├£├¢├¢├ƒ   ├¢├¢├¢├¢ ┬░      ├¢├¢├¢├¢├¢├¢├£  ├¢├¢├¢├¢┬▓├ƒ    ├£├¢├¢├¢┬▓   ├ƒ├ƒ├ƒ┬░  ├¢├¢├¢├¢├¢├¢├¢├¢├¥  ┬▓├¢
├£├£├£├¢├¢┬▓├ƒ├ƒ    ├£├¢├¢├¢┬▓├ƒ       ├¢├¢├¢├¢├¢├¢┬▓├ƒ ├¢├¢├¢├¢├ƒ    ├£├¢├¢├¢├¢├¢├¢┬▓  ┬░     ├¢├¢├¢├¢┬▓├¢├¢├¢├¥  ├¢├¥
┬▓├ƒ├ƒ     ├£├£├¢├¢├¢├¢┬▓├ƒ      ├£├£├¢├¢├¢├¢├¢├¢├ƒ ├£├¢├¢├ƒ┬░    ├£├¢├¢├¢├¢├¢├¢├ƒ├ƒ        ┬▓├¢├¢├¢┬▓ ┬▓├¢├¢├¢  ┬▓├¢
┬▓  ├£├£┬▓┬▓├¢├¢├¢├¢├¢├ƒ  ┬░├£├£├£├¢├¢├¢├¢├¢├¢┬▓├ƒ├ƒ ├£├£├¢┬▓├ƒ      ┬▒├¢├¢├¢├¢┬▓           ┬▓├¢├¢├¢┬▓   ├¢├¢├¢├¥  ├¢├¢
┬▒   ├ƒ┬▒├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓├ƒ├ƒ├ƒ├ƒ┬░      ┬▓├¢├¢├¢├¢├£├£├£┬░   ├¢├¢├¢├¢├¢           ┬▓├¢├¢├¢┬▓    ├₧├¢├¢├¢┬░  ├¢├¢
┬▓├¢├£   ├ƒ├¢├¢├¢├¢├¢├¢├¢├£├£├£             ┬░├ƒ├ƒ├ƒ├ƒ├ƒ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢        ├£├¢├¢├¢├¢┬▓  ┬░   ├¢├¢├¢├¢┬░  ├¢├¢
 ├ƒ┬▓├¢├£  ├ƒ├¢├¢├¢├£ ├ƒ├ƒ├¢├¢├¢├¢├£      ┬░              ├ƒ├ƒ┬▓├¢├¢├¢┬▓├£  ┬░├£├¢├¢├¢├¢├¢┬▓       ├₧├¢├¢├¢├¢┬░  ┬▓├¢├£
   ┬▓├¢┬░  ┬▒├¢├¢├¢├£   ├ƒ├¢├¢├¢├¢├£       ├£├£├£├¢├ƒ├╛  ┬░      ├₧├¢├¢├¢├¢┬▓ ├ƒ┬▓├¢├¢├¢├¢├¢├£├£├£├£├£├£├£├£├¢├¢├¢├¢├¢├¢├£  ├ƒ├¢├¢
    ├¢├¢   ├¢├¢├¢├¢┬▓    ┬▓├¢├¢├¢├¢┬▒   ┬▓├¢├¢├¢├¢            ├₧├¢├¢├¢├¢├¢┬▓ ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓┬▓├¢├¢├¢├¢┬▓├¢├¢├¢┬▓├£  ├¢
     ├¢├¢            ┬▓├¢├¢├¢├¢├¢├£ ├ƒ├¢├¢├¢├¢├¥         ├£├£├¢├¢├¢├¢├¢┬▓ ├£┬▓├ƒ├ƒ├ƒ┬░          ├ƒ├ƒ┬▓├¢├¢├¢├¢├¢├¢ ┬▓
      ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├£  ┬▓├¢├¢├¢├¢├¢├ƒ ├ƒ├¢├¢├¢├¢├¢├£├£├£├£┬▓┬▓├¢├¢├¢├¢├¢├ƒ├ƒ├ƒ┬░         ├£├£├£├£├£├£├£├£           ┬░
              ├ƒ├ƒ┬▓├¢├£  ├¢┬▓├ƒ┬░    ┬░├ƒ├ƒ┬▓├¢├¢├¢┬▓┬▓├ƒ├ƒ├ƒ├ƒ        ├£├£├£├£┬▓├¢├¢┬▓├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ┬▓├¢├¢├¢├£├£├£├£├£├£├£├£├¢
         asphyx  ├¢├¢       ├£├£               ├£├£├£┬▓├¢├¢├¢├ƒ├ƒ├ƒ├ƒ               ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ┬▓
                  ├¢├¢├¢├£├£├£┬▓├¢├¢├¢├¢├¢├¢├£├£├£├£├£├£├£┬▓├¢├¢├¢├¢├ƒ├ƒ├ƒ  
                    ├ƒ├ƒ├ƒ├ƒ├ƒ      ┬▒├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ            Kicking Your Ass ;)
                       
                                               
 ├¢├£├£              ESet.NOD32.v2.50.16.Win2KXP.Cracked.READ.NFO             ├£├£├¢
  ├ƒ├¢├¢├¢├¢┬▓├£├£├£├£├£├£┬░                                                 ┬░├£├£├£├£├£├£┬▓├¢├¢├¢├¢├ƒ
   ├¢├¢        ┬░├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├¢├¢├¢├¢├¢├¢├¢┬▓├£├£├£├£├£├£├£├£├£├£├£┬▓├¢├¢├¢├¢├¢├¢├¢├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ┬░        ├¢├¢
  ├¢├¢├¥                                                                     ├₧├¢├¢
 ┬▒├¢├¢├¥    SUPPLiER ................................... TEAM KYA 2003       ├₧├¢├¢┬▒
 ┬▓├¢├¢     CRACKER .................................... TEAM KYA 2003        ├¢├¢┬▓
 ├¢├¢├¢     PACKAGER ................................... TEAM KYA 2003        ├¢├¢├¢
 ├¢├¢├¢     RELEASE DATE ............................... 05/18/2005           ├¢├¢├¢
 ├₧├¢├¢├¥    PROTECTiON ................................. Time Limit          ├₧├¢├¢├¥
  ├¢├¢├¥    PROGRAM TYPE ............................... Antivirus           ├₧├¢├¢
   ├¢├¢    SYSTEM ..................................... Windows 2000 Windows XP            ├¢├¢
   ┬░├¢├¢   FILE NAMES ................................. kyan250            ├¢├¢┬░
     ┬▓├¢  SiZE ............................................04  * 2.78    ├¢┬▓
      ├¢┬▒ REQUERIMENTS ............................... Computer         ┬▒├¢
      ├₧┬▓├¥                                                             ├₧┬▓├¥
      ├¢├ƒ                    http://www.nod32.com/                      ├ƒ├¢
    ├ƒ├ƒ ├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£                                 ├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£ ├ƒ├ƒ
 ┬▓├¢┬▓├ƒ├ƒ├ƒ├ƒ├ƒ┬░          ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ┬▓┬▓├£├£├£├£├£     ├£├£├£├£├£┬▓┬▓├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ          ┬░├ƒ├ƒ├ƒ├ƒ├ƒ┬▓├¢┬▓
├ƒ                                    ├ƒ├ƒ├ƒ├ƒ├ƒ



                                     ├ƒ├£├£├ƒ
           ┬░ ├╛├ƒ├ƒ┬▓┬▓├¢├¢├¢├¢├£├£├£            ├£├¢├¢├£            ├£├£├£├¢├¢├¢├¢┬▓┬▓├ƒ├ƒ├╛
  ├£├£├£┬▓├¢├¢├¢├¢┬▓├£├£     ├ƒ├¢├¢├¢├£ ├ƒ├ƒ├ƒ├¢┬▓├£├£├£├£├£├£├¢├¢┬▓├ƒ├ƒ┬▓├¢├¢├£├£├£├£├£├£┬▓├¢├ƒ├ƒ├ƒ ├£├¢├¢├¢├ƒ  ┬░  ├£├£┬▓├¢├¢├¢├¢┬▓├£├£├£
 ┬▓├ƒ       ├ƒ├ƒ├¢├¢┬▓├£├£├£  ├ƒ┬▓├¢├¢┬▓       ├ƒ├ƒ├ƒ├ƒ├ƒ    ├ƒ├ƒ├ƒ├ƒ├ƒ       ┬▓├¢├¢┬▓├ƒ  ├£├£├£┬▓├¢├¢├ƒ├ƒ┬░      ├ƒ┬▓
├₧├¥           ┬░├ƒ├ƒ├ƒ┬▓├¢├¢┬▓├£├¢├¢├¢┬▓                          ┬▓├¢├¢├¢├£┬▓├¢├¢┬▓├ƒ├ƒ├ƒ            ├₧├¥
 ├ƒ┬░├╛               ├ƒ├ƒ├ƒ┬▓├¢├¢├¢├¢  RELEASE iNFORMATiON   ├¢├¢├¢├¢┬▓├ƒ├ƒ├ƒ               ├╛┬░├ƒ

     
      One of the best anti-virus!     
           
      More info on: http://www.nod32.com/products/nt.htm     
           
      Changelog      
      May 12, 2005 - Program components version 2.50.16      
      Kernel      
      Adware/Spyware/Riskware detection      
      ThreatSense.Net Early Warning System      
      License manager      
      AMON      
      Improved in-depth analysis of newly created files      
      Automatic movement of newly created files to Quarantine      
      DMON      
      Manual start of the monitor      
      Improved compatibility with Internet Explorer when DMON is disabled      
      EMON      
      Brand new module compatible with all versions of MS Outlook      
      IMON      
      Different compatibility mode for different servers      
      Access blocking for websites with malicious content      
      XMON      
      Improved algorithm for calculating the real file size      
      Option added for quick enabling/disabling rules      
      Rule added for checking file size      
      NOD32      
      Information on file from which the memory infiltration originated      
      Improved file specification by mask      
      NTFS Alternate Data Streams (ADS) check      
            
                                                  

                                     ├ƒ├£├£├ƒ
           ┬░ ├╛├ƒ├ƒ┬▓┬▓├¢├¢├¢├¢├£├£├£            ├£├¢├¢├£            ├£├£├£├¢├¢├¢├¢┬▓┬▓├ƒ├ƒ├╛
  ├£├£├£┬▓├¢├¢├¢├¢┬▓├£├£     ├ƒ├¢├¢├¢├£ ├ƒ├ƒ├ƒ├¢┬▓├£├£├£├£├£├£├¢├¢┬▓├ƒ├ƒ┬▓├¢├¢├£├£├£├£├£├£┬▓├¢├ƒ├ƒ├ƒ ├£├¢├¢├¢├ƒ  ┬░  ├£├£┬▓├¢├¢├¢├¢┬▓├£├£├£
 ┬▓├ƒ       ├ƒ├ƒ├¢├¢┬▓├£├£├£  ├ƒ┬▓├¢├¢┬▓       ├ƒ├ƒ├ƒ├ƒ├ƒ    ├ƒ├ƒ├ƒ├ƒ├ƒ       ┬▓├¢├¢┬▓├ƒ  ├£├£├£┬▓├¢├¢├ƒ├ƒ┬░      ├ƒ┬▓
├₧├¥           ┬░├ƒ├ƒ├ƒ┬▓├¢├¢┬▓├£├¢├¢├¢┬▓                          ┬▓├¢├¢├¢├£┬▓├¢├¢┬▓├ƒ├ƒ├ƒ            ├₧├¥
 ├ƒ┬░├╛               ├ƒ├ƒ├ƒ┬▓├¢├¢├¢├¢     iNSTALL NOTES      ├¢├¢├¢├¢┬▓├ƒ├ƒ├ƒ               ├╛┬░├ƒ

     
      1) Unrar/Unzip  
      2) Install DO NOT REBOOT  
      3) Unzip crack.zip to the installed dir, replacing old files.  
      4) Not necessary but you can execute crack_reg.exe to put another free
         nod32 server for virus signature update
      5) Enjoy this good one from KYA  
                 
      This is the Trial version of NOD32, it was cracked for never expire  
      and the checksum for nod was removed, since the files were patched.  
                 
      The commercial version of NOD32 needs an login/pass valid to update  
      the virus signature, so if only gets the commercial one, but do not  
      have a valid l/p it will be useless when you need to update.  
                 
      Valids l/p shared in the net quickly dies, since eset detects it  
      fast.      


                                     ├ƒ├£├£├ƒ
           ┬░ ├╛├ƒ├ƒ┬▓┬▓├¢├¢├¢├¢├£├£├£            ├£├¢├¢├£            ├£├£├£├¢├¢├¢├¢┬▓┬▓├ƒ├ƒ├╛
  ├£├£├£┬▓├¢├¢├¢├¢┬▓├£├£     ├ƒ├¢├¢├¢├£ ├ƒ├ƒ├ƒ├¢┬▓├£├£├£├£├£├£├¢├¢┬▓├ƒ├ƒ┬▓├¢├¢├£├£├£├£├£├£┬▓├¢├ƒ├ƒ├ƒ ├£├¢├¢├¢├ƒ  ┬░  ├£├£┬▓├¢├¢├¢├¢┬▓├£├£├£
 ┬▓├ƒ       ├ƒ├ƒ├¢├¢┬▓├£├£├£  ├ƒ┬▓├¢├¢┬▓       ├ƒ├ƒ├ƒ├ƒ├ƒ    ├ƒ├ƒ├ƒ├ƒ├ƒ       ┬▓├¢├¢┬▓├ƒ  ├£├£├£┬▓├¢├¢├ƒ├ƒ┬░      ├ƒ┬▓
├₧├¥           ┬░├ƒ├ƒ├ƒ┬▓├¢├¢┬▓├£├¢├¢├¢┬▓                          ┬▓├¢├¢├¢├£┬▓├¢├¢┬▓├ƒ├ƒ├ƒ            ├₧├¥
 ├ƒ┬░├╛               ├ƒ├ƒ├ƒ┬▓├¢├¢├¢├¢      GROUP NEWS        ├¢├¢├¢├¢┬▓├ƒ├ƒ├ƒ               ├╛┬░├ƒ
     
       
      You shall ask, what is KYA  ? So here is the answer. We are a 
      friends group who decided to join their  skills, coders, crackers, 
      suppliers, into one,  so here we are. Since we decided to create 
      the group we looked for add quality to the scene, not to have fame 
      or recognition. Of course, we are looking for talented people to 
      fill our ranks, maybe:

       - You are a talented cracker and is accustomed with the
          most common app protections (Dongle,  Flexm,  Serial).

       - You have access to the newer software (maybe you work in
          a  software company), have a decent connection speed and  
          can supply us.
 
       -  You  are  a  dump  owner  and/or  have  a  good link (100mbit+).

      If you fill any of these  requeriments, dont hesitate to contact us 
                                by the email below.


                                     ├ƒ├£├£├ƒ
           ┬░ ├╛├ƒ├ƒ┬▓┬▓├¢├¢├¢├¢├£├£├£            ├£├¢├¢├£            ├£├£├£├¢├¢├¢├¢┬▓┬▓├ƒ├ƒ├╛
  ├£├£├£┬▓├¢├¢├¢├¢┬▓├£├£     ├ƒ├¢├¢├¢├£ ├ƒ├ƒ├ƒ├¢┬▓├£├£├£├£├£├£├¢├¢┬▓├ƒ├ƒ┬▓├¢├¢├£├£├£├£├£├£┬▓├¢├ƒ├ƒ├ƒ ├£├¢├¢├¢├ƒ  ┬░  ├£├£┬▓├¢├¢├¢├¢├¢┬▓├£├£├£
 ┬▓├ƒ       ├ƒ├ƒ├¢├¢┬▓├£├£├£  ├ƒ┬▓├¢├¢┬▓       ├ƒ├ƒ├ƒ├ƒ├ƒ    ├ƒ├ƒ├ƒ├ƒ├ƒ       ┬▓├¢├¢┬▓├ƒ  ├£├£├£┬▓├¢├¢├ƒ├ƒ┬░       ├ƒ┬▓
├₧├¥           ┬░├ƒ├ƒ├ƒ┬▓├¢├¢┬▓├£├¢├¢├¢┬▓                          ┬▓├¢├¢├¢├£┬▓├¢├¢┬▓├ƒ├ƒ├ƒ             ├₧├¥
 ├ƒ┬░├╛├£├£┬░            ├ƒ├ƒ├ƒ┬▓├¢├¢├¢├¢       GREETiNGS        ├¢├¢├¢├¢┬▓├ƒ├ƒ├ƒ             ┬░├£├£├╛┬░├ƒ
    ├£├¢├¢┬▓├ƒ                                                             ├ƒ┬▓├¢├¢├£
   ├¢├¢┬▓├ƒ      TEAM KYA would like to send greets to all the quality      ├ƒ┬▓├¢├¢
   ├¢├¢├¢                   groups in the scene such as:                    ├¢├¢├¢
    ┬░├¢├¢                                                                 ├¢├¢┬░
     ┬▓├¢     HAZE - CORE - SCOTCH - RISC - MYTH - TNO - EMBRACE - CPH    ├¢┬▓
      ├¢┬▒                                                               ┬▒├¢
      ├₧┬▓├¥                     Contact: apply@kya.de                   ├₧┬▓├¥
      ├¢├ƒ                                                 KYA Staff     ├ƒ├¢
    ├ƒ├ƒ ├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£                                 ├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£ ├ƒ├ƒ
 ┬▓├¢┬▓├ƒ├ƒ├ƒ├ƒ├ƒ┬░          ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ┬▓┬▓├£├£├£├£├£     ├£├£├£├£├£┬▓┬▓├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ          ┬░├ƒ├ƒ├ƒ├ƒ├ƒ┬▓├¢┬▓
├ƒ                                    ├ƒ├ƒ├ƒ├ƒ├ƒ        
                                                   LAST UPDATED ON 12/18/03
			   			
→crc: AurPduPA