
::::::         ::::    ::: :::::::: ::::::::::::::::::         :::::: 
     :+:            :+:+:   :+::+:    :+::+:      :+:    :+:           :+:  
    +:+            :+:+:+  +:++:+    +:++:+      +:+                  +:+   
   +#+            +#+ +:+ +#++#+    +:+:#::+::# +#++:++#++           +#+    
  +#+            +#+  +#+#+#+#+    +#++#+             +#+           +#+     
 #+#            #+#   #+#+##+#    #+##+#      #+#    #+#           #+#      
######         ###    #### ######## ###       ########         ######  


This is Another fine Release... (Uploaded By nos or nos1977)

[NoFS]
------
If you would like to Get alot more ? General Rap ? Dirty South ? East Coast ? West Coast ? R&B ? Blends ? Dance Hall ? Reggae ? Reggaeton? Unsigned Hype ? NEW Singles ? Chopped & Screwed ? Music Videos / Bonus DVDs ? Diss Tracks..PM Me..(Nos or nos1977) or email  @   nitrousoxidefs@hotmail.com 


nos at...  www.thegft.org




-------------------------------------------------------------------
             Ziggy Marley - Love Is My Religion
-------------------------------------------------------------------

Artist...............: Ziggy Marley
Album................: Love Is My Religion
Source...............: CD
Year.................: 2006
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.93
Version..............: MPEG 1 Layer III
Quality..............: Standard, (avg. bitrate: 164kbps)
Channels.............: Joint Stereo / 44100 hz
ID3-Tag v1...........: 1.1
ID3-Tag v2...........: 2.3
APE-Tag..............: -
Information..........: 

Ripped by............: Nos on 12/6/2006
Posted by............: Nos on 12/7/2006
News Server..........: news.tpi.pl
News Group(s)........: alt.binaries.pl.mp3

Included.............: NFO


-------------------------------------------------------------------
                      Tracklisting
-------------------------------------------------------------------

01. (04:16) Ziggy Marley - Into The Groove
02. (03:48) Ziggy Marley - Love Is My Religion
03. (04:18) Ziggy Marley - Make Some Music
04. (02:54) Ziggy Marley - Friend
05. (02:41) Ziggy Marley - Black Cat
06. (03:44) Ziggy Marley - Beach In Hawaii
07. (04:48) Ziggy Marley - A Lifetime
08. (03:22) Ziggy Marley - Be Free
09. (04:23) Ziggy Marley - Keep On Dreaming
10. (05:41) Ziggy Marley - Still The Storms
11. (03:59) Ziggy Marley - Love Is My Religion (Acoustic)
12. (04:05) Ziggy Marley - Be Free (Dub)

Playing Time.........: 48:05
Total Size...........: 56.31 MB 





::::::         ::::    ::: :::::::: ::::::::::::::::::         :::::: 
     :+:            :+:+:   :+::+:    :+::+:      :+:    :+:           :+:  
    +:+            :+:+:+  +:++:+    +:++:+      +:+                  +:+   
   +#+            +#+ +:+ +#++#+    +:+:#::+::# +#++:++#++           +#+    
  +#+            +#+  +#+#+#+#+    +#++#+             +#+           +#+     
 #+#            #+#   #+#+##+#    #+##+#      #+#    #+#           #+#      
######         ###    #### ######## ###       ########         ######  


This is Another fine Release... (Uploaded By nos or nos1977)

[NoFS]
------
If you would like to Get alot more ? General Rap ? Dirty South ? East Coast ? West Coast ? R&B ? Blends ? Dance Hall ? Reggae ? Reggaeton? Unsigned Hype ? NEW Singles ? Chopped & Screwed ? Music Videos / Bonus DVDs ? Diss Tracks..PM Me..(Nos or nos1977) or email  @   nitrousoxidefs@hotmail.com 


nos at...  www.thegft.org
