Track Listings for 

1. Into the River (3:10)
2. Escape (1:30)
3. Serenity (:50)
4. Going for A Ride (2:24)
5. Trading Station Robbery (3:07)
6. River Goes Wild (1:28)
7. River and Simon in Locker (:55)
8. Population Dead (3:55)
9. Haven Destroyed (:54)
10. Shepherd Book?s Last Words (1:00)
11. You?re Not A Reaver (:56)
12. Mal Decides (3:09)
13. Truth / Mal's Speech (3:36)
14. Space Battle (3:21)
15. Crash Landing (1:59)
16. Run to Black (2:55)
17. Generator Room (3:06)
18. Mal & Op Fight (2:11)
19. Jayne & Zoe / Final Battle (2:44)
20. Funeral / Rebuilding Serenity (2:19)
21. Prep For Flight (1:33)
22. Love (1:06)
23. End Credits (1:38)