2007 Score And More Than Meets the Eyes 
Soundtrack Editor :Thxex and Ddeell72
Released 1/19/2008 on the IMG

Tracklisting:
01.Suite From At World's End (10:30)
02.The Transformers Suite(13:35)
03.Imoogi/Village Attack(04:34)
04.Live Free Or Die Hard(02:31)
05.Operation Rescue Dawn(02.31)
06.War Opening Titles/Rooftop Pursuit(02:52)
07. End Credits From The Bourne Ultimatum (03:34)
08.Alien vs Predator - Requiem(01:27)
09.Starwars 30th Anniversary(04:59)
10.Sherk/ Prada/ Bandidas(03:13)
11.Suite From Rcky Blboa(04:35)
12.Executive Decision(03:33)
13.The Interpreter(04:35)
14.August's Rhapsody(06:32)

Total length: 1:09:08.18
