Ok, vi kör en promo only till, denna gång en rockig...

                        VA - Promo Only Modern Rock May

Rip Info
--------

Artist: VA
Album Title: Promo Only Modern Rock May
Record Label: Promo Only
Rip Date: 2005-05-07
Catalog Number:
Genre: Rock
Year: 2005
Source: CD
Encoder: LAME 3.90.3
Quality: 202kbps avg / 44100 / Joint Stereo

Track List
----------

01 Foo Fighters - Best of You                     4:14
02 Coldplay - Speed of Sound                      4:19
03 The White Stripes - Blue Orchid                2:36
04 Oasis - Lyla                                   4:07
05 Jimmy Eat World - Futures                      3:56
06 A Perfect Circle - Counting Bodies Like Sheep  4:20
   To The Rhythm Of The War Drums (Radio Edit)
07 Pepper - Give it Up                            2:40
08 Bloc Party - Banquet                           3:17
09 Razorlight - Somewhere Else                    3:13
10 Rise Against - Swing Life Away                 3:16
11 The Blue Van - Have Love Will Travel           3:08
12 The Dead 60s - Riot Radio (Album Version)      2:19
13 Tsar - Band-Girls-Money                        2:56
14 Action Action - Drug Like                      4:00
15 Kasabian - L.S.F. (Lost Souls Forever) (Album  3:17
   Version)
16 Instruction - I'm Dead                         4:05
17 Danko Jones - Lovercall                        2:43
                                                --------
                                                00:58:26
                                                88 megs

Rip Notes
---------
New F00 ;)

WIth scans..









