-------------------------------
GRIZZLY MAN
In nature, there are boundaries.
-------------------------------

Werner Herzog 2005


-------------------------------
A docudrama that centers on amateur grizzly bear expert Timothy Treadwell. He periodically journeyed to Alaska to study and live with the bears. He was killed, along with his his girlfriend, Amie Huguenard, by a rogue bear in October 2003.
-------------------------------

2 cd's 
Xvid

-------------------------------
*******************************

.. a hopefully welcome addition for the Herzog fans :)

cheers