[img]http://img106.imageshack.us/img106/4878/218193tv3.jpg[/img]

[color=red][size=20pt][b]ACDC - Live At Donington (1992) [DVD9][/b] [/size][/color]

DVD INFO:
PlayTime             : 26h 30mn
Bit rate             : 2000 Kbps
Bit rate mode        : CBR
Width                : 720 pixels
Height               : 480 pixels
Aspect ratio         : 4/3
Frame rate           : 29.970 fps
Standard             : NTSC
Chroma               : 4:2:0
Interlacement        : Top Field First
Audio: Stereo y Surround 5.1
[url=http://www.imdb.com/title/tt0337566/]http://www.imdb.com/title/tt0337566/[/url]

[color=red][b]Tracklisting[/b][/color]

1. THUNDERSTRUCK
2. SHOOT TO THRILL
3. BACK IN BLACK
4. HELL AIN'T A BAD PLACE TO BE
5. HEATSEEKER
6. FIRE YOUR GUNS
7. JAILBREAK
8. THE JACK
9. DIRTY DEEDS DONE DIRT CHEAP
10. MONEYTALKS
11. HELLS BELLS
12. HIGH VOLTAGE
13. WHOLE LOTTA ROSIE 
14. YOU SHOOK ME ALL NIGHT LONG
15. T.N.T.
16. LET THERE BE ROCK
17. HIGHWAY TO HELL
18. FOR THOSE ABOUT TO ROCK (WE SALUTE YOU)

server : irc.p2p-network.net
channell #dvdquorum
