[url=http://imageshack.us][img=http://img517.imageshack.us/img517/7186/0242a4bec9ma1.jpg][/url]

Lauva v?rd? Alekss dz?vo ?ujorkas Centr?lparka zood?rz? un k? jau lauv?m pien?kas j?tas tur k? karalis. Vi?? un vi?a lab?kie draugi zebra v?rd? M?rtijs, ?irafe v?rd? Melmens un n?lzirdzene Glorija visu savu dz?vi ir pavad?ju?i ?aj? idilliskaj? nebr?v?, sa?emot zood?rza apmekl?t?ju apbr?nu un regul?ras ?dienreizes.


Draugiem nezinot, M?rtijs ka? pl?nus par b?g?anu un ar da?u apbr?nojami uz??m?gu pingv?nu pal?dz?bu, vi?am izdodas izrauties pasaul?, kuru vi?? jau sen ir sap?ojis iepaz?t. Alekss, Melmens un Glorija seko vi?am, ta?u pirms vi?i pasp?j apost?t br?v?bas gaisu, vi?i tiek notverti, iepakoti liel?s koka kast?s un nos?t?ti uz ?friku. 


Kad pingv?ni sabot? ku?a komandu, Alekss, M?rtijs, Melmens un Glorija attopas izskaloti eksotisk?s Madagaskaras salas krast?. 


Nu ?etriem ?ujorkie?iem j?tiek skaidr?b?, k? izdz?vot savva??, atkl?jot, ko paties?b? noz?m? izteiciens \\\\\\\\\\\\\\\"tur lauk? ir ?sti d?ung?i\\\\\\\\\\\\\\\".


Anim?cijas filmu \\\\\\\\\\\\\\\"Madagaskara\\\\\\\\\\\\\\\" autori veidoju?i ar? slaven?s filmas \\\\\\\\\\\\\\\"?reks\\\\\\\\\\\\\\\" un \\\\\\\\\\\\\\\"Haizivs st?sts\\\\\\\\\\\\\\\". Galven?s lomas filmi?? ieska?oju?i Bens Stillers (Alekss), Kriss Roks (M?rtijs), seri?la \\\\\\\\\\\\\\\"Draugi\\\\\\\\\\\\\\\" zvaigzne Deivids ?vimmers (Melmens) un D?ada Pinketa Smita (Glorija).