

Lista de canciones:

1. Liberdade                                       4:27
2. Angel's Mountain                                4:32
3. Argentina Love Affair                           3:56
4. Otra Vida                                       4:16
5. Tango De Noche                                  3:53
6. Musica Del Mar                                  3:52
7. Abre Tu Corazon                                 4:30
8. Lacrimas Del Amor                               4:10
9. PLaya Blanca Dream                              4:00
10.La Ciudad De Estrellas                          3:51
11.Hablare De Ti                                   3:56
12.Evita                                           4:14
13.Copacabana Cafe                                 4:15
14.Hotel Paraiso                                   3:59
15.Felicidade                                      4:20
