                    ___________.__  .______  ___.__               
                    _   _____/|  | |__   /  /|__| ____   ____  
                     |    __)_ |  | |  |     / |  |/  _  /     
                     |        |  |_|  |/      |  (  <_> )   |  
                    /_______  /|____/__/___/  |__|____/|___|  /
                            /               _/               /  
                                    WWW.EliXion.NL

**********************************************************************************
                        Filo & Peri Feat. Eric Lumiere - Anthem
**********************************************************************************

----------------------------------------------------------------------------------
                                General Information
----------------------------------------------------------------------------------
Type.................: Music
More Info............: WWW.FiloAndPeri.Com
Compression Format...: RAR

Artist...............: Filo & Peri Feat. Eric Lumiere
Title................: Anthem
Year.................: 2007
Genre................: Trance
Number of Songs......: 05
Cover(s).............: Yes (Front)
Disc's...............: 1

Audio Format.........: MP3
Ripper...............: CDex
Bitrate..............: 192 
Channels.............: Stereo
Source...............: CD


----------------------------------------------------------------------------------
                                 Post Information
----------------------------------------------------------------------------------
Posted by............: Overture FX (WWW.EliXion.NL)


----------------------------------------------------------------------------------
                                   Tracklist
----------------------------------------------------------------------------------
01.  Filo & Peri Feat. Eric Lumiere - Anthem (Original Radio Edit)
02.  Filo & Peri Feat. Eric Lumiere - Anthem (John O' Callaghan Radio Edit)
03.  Filo & Peri Feat. Eric Lumiere - Anthem (Original)
04.  Filo & Peri Feat. Eric Lumiere - Anthem (John O' Callaghan Mix)
05.  Filo & Peri Feat. Eric Lumiere - Anthem (Nic Chagall Mix)


----------------------------------------------------------------------------------
                                 WWW.EliXion.NL
----------------------------------------------------------------------------------
