Top Gear - brytyjski telewizyjny magazyn motoryzacyjny telewizji BBC (ang. top gear - "najwyzszy bieg"). 

W tym odcinku: (nie ogladalem, ale z tego co widzialem)
* bedzie test jakiegos Lamborghini;
* jazda na traktorach;
* gosc w studiu.

Jak zwykle jest kupe smiechu. 
POLECAM 
Pomagajcie w seedowaniu. 

Source.............:DVB 
Channel............:TVN Turbo 
Runtime............:52m 35s 
Audio Codec......:MP3 
Audio Bitrate......:128 kbit/s 
Video Codec......:Xvid 
Video Resolution.:512x336 
Aspect Radio.....:14:9 
Language...........:Polish (lektor) 
Subtitles............:NA 
