Shango Tour - Live In Toyko Japan

01 The Forest (Amampando)             04:25
02 Conga Fury                         07:51
03 Laughing Gas                       07:09
04 Komit                               07:07
05 Vocals And Drums (Amampando)         02:41
06 Feel The Universe                   08:58 
07 God Is God                          06:50
08 Hulelam                             04:24
09 Pistolero                            06:46 
10 Biot Messiah                        08:40
11 Stage Introduction                 03:26
12 Insects                            06:12 
13 Gaurdian Angel                     05:43
14 Masters Of The Universe            06:10
15 Mars                               06:34
16 Drums For Tommarow (Amampando)     07:17