[Chinese Language][Music] AK-47 - Start Off
----------------------------------------------------------------------

  brought to you by DaoBan

----------------------------------------------------------------------

Content:

AK-47 is a Beijing(?) based heavy-metal/hard-core/whatever band.  

Album title (English):  Start Off
Album title (Chinese):  ??
Album title (pinyin):   chu fa

(For what it's worth, personally, I like tracks #3 and #4 the best.)

More info on the band and the album 
here:  http://wiki.chaile.org/index.php/AK_47
here:  http://www.rockinchina.com/rockinchina/wiki/index.php?title=Chu_Fa_/_Start_Off_(AK-47)

Chinese language track list is in details.txt


----------------------------------------------------------------------


As always...  If you like it...  Buy it.


----------------------------------------------------------------------

Comments/Thanks:

Normally, I have a little blurb here that says no need to comment.  But, this time I do want your 

comments.

So far, I've put up some mainland China music, language teaching stuff, and martial arts.  I haven't 

yet, but I can put up, western movies with chinese subtitles and/or chinese movies with or without 

english subtitles.

My question is...  What do you want me to put up?

