~~~~Visit www.xploit-network.net ~~~

~~~~~New Community! ~~~~
Join now!


Any problems?? Itz_Tex@hotmail.co.uk


[Disc One]
ARRIVAL ..................... 3:23
  [01]Luck
SIERRA 117 .................. 9:05
  [02]Released
  [03]Infiltrate
CROW'S NEST ................ 11:50
  [04]Honorable Intentions
  [05]Last of the Brave
  [06]Brutes
TSAVO HIGHWAY ............... 8:22
  [07]Out of Shadow
  [08]To Kill a Demon
THE STORM ................... 6:05
  [09]This is Our Land
  [10]This is the Hour
FLOODGATE ................... 8:53
  [11]Dread Intrusion
  [12]Follow Our Brothers
THE ARK .................... 13:58
  [13]Farthest Outpost
  [14]Behold a Pale Horse
  [15]Edge Closer


[Disc Two]
THE COVENANT ............... 19:11
  [01]Three Gates
  [02]Black Tower
  [03]One Final Effort
  [04]Gravemind
CORTANA ..................... 7:34
  [05]No More Dead Heroes
  [06]Keep what You Steal
HALO ........................ 8:49
  [07]Halo Reborn
  [08]Greatest Journey
ENDING ..................... 11:45
  [09]Tribute
  [10]Roll Call
  [11]Wake Me When You Need Me
  [12]Legend
BONUS TRACKS ................ 7:16
  [13]Choose Wisely
  [14]Movement
  [15]Never Forget
  [16]Finish the Fight


~~~~Visit www.xploit-network.net ~~~
Any problems?? Itz_Tex@hotmail.co.uk
