Wallace & Gromit pack for your PSP

Three 20 - 30 min films

A grand day out, A close shave and The wrong trousers

----------------------------------------------------------------------------------

A grand day out:

Length: 22m and  59s
Format: mp4
Resolution: 368 x 208 px (16:9)
Size: 42,2 MiB
Spoken language: English
Texted language: None

----------------------------------------------------------------------------------

A close shave:

Length: 30m and 4s
Format: mp4
Resolution: 368 x 208 px (16:9)
Size: 55,3 MiB
Spoken language: English
Texted language: None

----------------------------------------------------------------------------------

The wrong trousers:

Length: 30m and 20s
Format: mp4
Resolution: 368 x 208 px (16:9)
Size: 55 MiB
Spoken language: English
Texted language: None

A product made by XenoN

Enjoy

