Judas Priest - Discography

Have Fun  :)

(1974)(320kbps) Judas Priest - Rocka Rolla
(1976)(320kbps) Judas Priest - Sad Wings Of Destiny
(1977)(320kbps) Judas Priest - Sin After Sin
(1978)(320kbps) Judas Priest - Stained Class
(1979)(128kbps) Judas Priest - Hero, Hero
(1979)(320kbps) Judas Priest - Hell Bent For Leather
(1979)(320kbps) Judas Priest - Unleashed In The East
(1980)(320kbps) Judas Priest - British Steel
(1981)(320kbps) Judas Priest - Point Of Entry
(1982)(320kbps) Judas priest - Screaming For Vengeance
(1984)(320kbps) Judas Priest - Defenders Of The Faith
(1986)(320kbps) Judas Priest - Turbo
(1987)(320kbps) Judas Priest - Priest...Live!
(1988)(320kbps) Judas Priest - Ram It Down
(1990)(320kbps) Bruce Dickinson . Judas Priest - Los Angeles 1990 (Bootleg)
(1990)(320kbps) Judas Priest - Painkiller
(1993)(320kbps) Judas Priest - Metal Works '73 - '93
(1997)(320kbps) Judas Priest - Jugulator
(1997)(320kbps) Judas Priest - Living After Midnight
(1998)(128kbps) Judas Priest - Meltdown Live
(1998)(320kbps) Judas Priest - Priest, live & rare
(2001)(320kbps) Judas Priest - Demolition
(2003)(160kbps) Judas Priest - Live Defenders
(2003)(192kbps) Judas Priest - 2003 london (a)(2 discs) live
(2004)(192kbps) Judas Priest - Live - Hannover Germany, June 2, 2004 with Annihilator
(2004)(320kbps) Judas Priest - Metalogy - CD 1
(2004)(320kbps) Judas Priest - Metalogy - CD 2
(2004)(320kbps) Judas Priest - Metalogy - CD 3
(2004)(320kbps) Judas Priest - Metalogy - CD 3
(2005)(320kbps) Judas Priest - Angel of Retribution
(2006)(320kbps) Judas Priest - The Essential Judas Priest (2CDs)
