Nirvana - Incesticide

Audio CD (December 15, 1992) 
Original Release Date: December 15, 1992 
Number of Discs: 1 
Label: Geffen Records 
Producer: Jack Endino, Steve Fisk, Butch Vig, Dale Griffin, Miti Adhikari 
Genre: Grunge
Length: 44:44 
Bit Rate: 128kb/s MP3
Size: 41M
19 Files


Track List:
01. Dive ? 3:55 
02. Sliver ? 2:16 
03. Stain ? 2:40 
04. Been a Son ? 1:55 
05. Turnaround ? 2:19 
06. Molly's Lips ? 1:54 
07. Son of a Gun ? 2:48 
08. (New Wave) Polly ? 1:47 
09. Beeswax ? 2:50 
10. Downer ? 1:43 
11. Mexican Seafood ? 1:55 
12. Hairspray Queen ? 4:13 
13. Aero Zeppelin ? 4:41 
14. Big Long Now ? 5:03 
15. Aneurysm ? 4:36 


Other Files:
File Verification Database
NFO
Cover.jpg
DarksideRG.jpg
Go to These Sites.txt