Artist...: VA
Album....: Need for Speed Carbon
Label....: N/A
RiP DATE.: 11/07/2006
YEAR.....: 2006
SOURCE...: CDDA
TRACKS...: 22
SIZE.....: 146,2 MB
GENRE....: Soundtrack
GRABBER..: EAC
ENCODER..: LAME 3.90.3
QUALiTY..: VBRkbps / Joint-Stereo

01. Every Move A Picture - Signs of Life              	  03:48
02. Gary Numan and Tubeway Army - Are Friends Electri 	  05:20
03. Goldfrapp - Ride A White Horse (Serge Santiago Re 	  08:05
04. Grandmaster Flash and the Furi - Scorpio          	  04:48
05. Kyuss - Hurricane                                 	  02:32
06. Lady Sovereign - Luv Me or Hate Me                	  03:35
07. Ladytron - Sugar (Jagz Kooner Remix)              	  05:26
08. Ladytron - Fighting in Built-Up Areas             	  04:05
09. Metro Riots - Thee Small Faces                    	  02:41
10. Pharrell Feat. Lauren - Skateboard P Presents (Sh 	  04:16
11. Spank Rock - What it Look Like                    	  03:09
12. Roots Manuva - No Love                            	  03:56
13. Sway - Hype Boys                                  	  05:10
14. The Bronx - Around the Horn                       	  02:10
15. The Vacation - Im No Good                         	  02:51
16. Tiga - Good as Gold                               	  07:41
17. Tigarah - Girl Fight (Mr. D Hyphy Mix)            	  03:48
18. Tomas Andersson - Washing Up (Tiga Remix)         	  05:43
19. Vitalic - My Friend Dario                         	  03:42
20. Wolfmother - Joker and the Thief                  	  03:32
21. Yonderboi - People Always Talk About the Weather  	  05:00
22. Eagles of Death Metal - Dont Speak (I Came to Mak 	  02:50
---------------------------------------------------------------
                                            Total time:   94:08