   _____ _       __ ______                   ______
  / ___/| |     / // ____/____   ____   ___ /_  __/
  __  | | /| / // __/  / __  / __  / _  / /   
 ___/ / | |/ |/ // /___ / /_/ // / / //  __// /    
/____/  |__/|__//_____// .___//_/ /_/ ___//_/     
                      /_/                          
P R E S E N T S


    Titlel...........: Mammoth
    Source...........: Vinci (DVDR)
    DVD.Release......: 22-05-2007
    Release.Date.....: 19-09-2007
    Format...........: AVI
    Genre............: Action/Comedy/Horror/Sci-Fi/Thriller
    Imdb.............: http://www.imdb.com/title/tt0487037/
    Playtime.........: 83 min
    AVI..............: Mammoth.2006.SWESUB.DVDRip.XviD-SWEpneT.avi
    File.Size........: 700 mb
                                                       
    Video.Codec......: XviD
    Video.Bitrate....: 1043 Kbps     
    Framerate........: 25 fps
    Resolution.......: 576x320
    Audio.Codec......: MPEG-3 (Mp3)
    Audio.Bitrate....: 128 Kbps     
    Audio.Language...: English 
    Subtitle.Language: Swedish
    Translation......: jeevma
    
    Visit Tankafett .com for more information.

