-------------------------------------------------------------------
              Ambient Ashand - The Journey Towards Ashand
-------------------------------------------------------------------

Artist...............: Ambient Ashand
Album................: The Journey Towards Ashand
Genre................: New Age
Source...............: NMR
Year.................: 2005
Ripper...............: NMR
Codec................: FhG
Version..............: MPEG 1 Layer III
Quality..............: CBR 192, (avg. bitrate: 192kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: amateur new-age from English duo



Included.............: NFO
Covers...............: Front Back 

-------------------------------------------------------------------
                       Tracklisting
-------------------------------------------------------------------

01. (00:08:15) Ambient Ashand - Meditation
02. (00:13:21) Ambient Ashand - Transference
03. (00:17:31) Ambient Ashand - Dimensions
04. (00:13:52) Ambient Ashand - Arrival

Playing Time.........: 00:52:59
Total Size...........: 72.78 MB