Album: Masters Of Chant Chapter III
Label: Edel Records
Year: 2002
Ripped with CD-DA Extractor(lame)@192kbps
Covers: front, back

Comments: Disc #3

Track list:
Gregorian - Masters Of Chant Chapter III (65:10)

01. Join me (5:08)
02. Be (5:48)
03. Blasphemous rumours (4:28)
04. Only you (4:33)
05. Blue monday (3:28)
06. Sacrifice (5:48)
07. Ordinary world (7:11)
08. Fields of gold (4:29)
09. Before the dawn (4:53)
10. I won´t hold you back (5:31)
11. Wicked game (5:54)
12. Out of the cold (3:48)
13. Join me (Schill out version) (4:09)

Enjoy!
