J's Workout Power Mix vol 1 (Rap) (Explicit lyrics)

Mixed for a hardcore workout!!

01. J-Kwon ft Petey Pablo and Ebony Eyez - Get XXX'd (2:29)
02. Fat Joe - Test Me (2:30)
03. Rick Ross - Push It (3:25)
04. Memphis Bleek - 534 (2:39)
05. Fabolous ft Young Jeezy - Diamonds In My Damn Chain (2:43)
06. Dem Franchize Boyz - Ridin' Rims (2:26)
07. The Diplomats - Crunk Muzik (2:29)
08. Lil Scrappy ft Sean Paul and E-40 - Oh Yeah! (Work) (4:01)
09. Young Jeezy ft R Kelly - Go Getta (3:21)
10. Ice Cube - Pushin' Weight (3:22)
11. Fabolous - Breathe (2:55)
12. Three Six Mafia ft Bow Wow and Project Pat - Side 2 Side (2:40)
13. DJ Khaled ft Akon, T.I, Rick Ross, and Fat Joe - We Takin' Over (3:15)
14. Trick Daddy ft Lil Jon and Twista - Let's Go (2:39)
15. DMX ft Busta Rhymes - Come Thru (Move) (2:18)
16. Redman ft DJ Kool - Let's Get Dirty (2:30)
17. Busta Rhymes ft Lloyd Banks, DMX, and Mary J Blige - Touch It (Remix) (3:27)
18. E-40 ft Keak Da Sneak - Tell Me When To Go (2:21)
19. DJ Khaled ft Lil Wayne, Paul Wall, Fat Joe, and Rick Ross - Holla At Me (3:34)
20. Mannie Fresh - Real Big (3:28)
21. Rich Boy ft Polow Da Don - Throw Some D's On That Bitch (3:21)
22. Jim Jones ft Diddy, T.I, and Juelz Santana - We Fly High (Video Mix by Jay) (3:27)
23. The Game - It's Okay (One Blood) (2:29)
24. Ludacris - Get Back (Roli Fingaz Remix) (4:00)
25. Ice Cube and DMX - We Be Clubbin' (Eye Of The Tiger Remix) CLASSIC (3:44)