=========================================
#    # ###### #    # #####  ###### #####  
#    # #      ##   # #    # #      #    # 
###### #####  # #  # #    # #####  #    # 
#    # #      #  # # #    # #      #####  
#    # #      #   ## #    # #      #   #  
#    # ###### #    # #####  ###### #    # 
                                          
Movies Made For Your iPod.  
Saving You Space & Download Time! 
=========================================

Title............[Reign Over Me]
Video Quality....[DVD] 
Time.............[1:55:51]
Resolution.......[320x240]
Tested on........[iPod 3G 4GB]
Size.............[220MB]
File Type........[Mpeg-4]


***NOTES***

-I have been able to transfer this file directly into iTunes and then sync with iPod. No workarounds should be needed to get this movie onto your iPod via iTunes. 	
-Comments have stated that these will also work successfully on supported cell phones and other multimedia players. 

**********	
Enjoy! 