			  CiDRON Proudly presents  
                 
               
	    -== Apocalypto.2006.CUSTOM.SWESUB.NTSC.DVDR-CiDRON  ==-



      		Title......[ Apocalypto
	 		Audio......[ Eng DD 5.1
 			Video......[ Untouched
 			Menu.......[ Custom
 			Subtitles..[ Swesub custom
 			Source.....[ Apocalypto.PROPER.DVDSCR.DVDR-MENTiON
 			Playtime...[ 139 min
 			Genre......[ Action / Adventure / Drama / Romance
 			IMDb.......[ http://imdb.com/title/tt0472043/
 			IMDb rating[ 7.6/10 (9,822 votes)
 			Files......[ 50x92
 			Img size...[ 4,2gb
