Artist: James

Gig: Glasgow SECC 1998-December-15

Setlist:
james-01-laid-[glasgow151298]
james-02-sometimes-[glasgow151298]
james-03-waltzing_along-[glasgow151298]
james-04-say_something-[glasgow151298]
james-05-heavens-[glasgow151298]
james-06-i_know_what_im_here_for-[glasgow151298]
james-07-confusion-[glasgow151298]
james-08-destiny_calling-[glasgow151298]
james-09-born_of_frustration-[glasgow151298]
james-10-out_to_get_you-[glasgow151298]
james-11-i_defeat-[glasgow151298]
james-12-surprise-[glasgow151298]
james-13-shes_a_star-[glasgow151298]
james-14-tomorrow-[glasgow151298]
james-15-sound-[glasgow151298]
james-16-come_home-[glasgow151298]
james-17-top_of_the_world-[glasgow151298]
james-18-johnny_yen-[glasgow151298]
james-19-sit_down-[glasgow151298]

Related websites: 
http://www.jamestheband.com/ 
http://www.oneofthethree.co.uk/
