*******************************************************************************
                       CBC - The Passionate Eye
                       Princess Diana - Her Life in Jewels
*******************************************************************************

-------------------------------------------------------------------------------
                       General Information
-------------------------------------------------------------------------------

Type.................: documentary
More Information.....: (none)
Part Size............: 15,000,000 bytes
Number of Parts......: 37
Archive Format.......: RAR
Part Recovery Method.: PAR2
PAR2 Blocks Provided.: 146

-------------------------------------------------------------------------------
                       Technical Information
-------------------------------------------------------------------------------

Source...............: NTSC CABLE
AVI Size.............: 548,128,768 bytes
Duration.............: 43:50.387
FPS..................: 29.970

Video Codec..........: XviD 1.2 SMP
      Codec DCT......: H263
      QPel...........: No
      GMC............: No
Video Bitrate........: 2000 (ABR)
Video Resolution.....: 640x464
Video Aspect Ratio...: 1.379

Audio Format.........: 0x0055 MPEG-1 Layer 3
Audio Encoder........: LAME 3.92
Bitrate..............: 128kbits/sec (CBR)
Hz...................: 48000
Channels.............: Stereo
Captured by..........: festering leper

-------------------------------------------------------------------------------
                       Description
-------------------------------------------------------------------------------

From fairy-tale wedding to tragic funeral, the extraordinary life of Diana, 
Princess of Wales, was a chronicle of jewels each marking distinct junctures 
in her life.

Beginning with the infamous 28,500 pound sapphire engagement ring, Diana was 
frequently showered with gems, each of which held a unique significance to the 
events in her life at the time.

-------------------------------------------------------------------------------
                       Post Information
-------------------------------------------------------------------------------

Posted by............: festering leper

Posted to............: alt.binaries.multimedia
                       alt.binaries.tv
                       alt.binaries.documentaries
                       alt.binaries.multimedia.documentaries

Repost Policy........: None, sorry! (Post'n'Delete)

--
