 Are.We.Done.Yet.DVDR-Replica (2007) ( IMDB Bottom 100: #34 )


RiPPER.......: Replica    GENRE......: Comedy / Family
ViDEO TYPE...: R1 NTSC    RUNTiME....: 92 min
AUDiO TYPE...: DD5.1      STORE DATE.: 08/07/07
RLS DATE.....: 07/10/07 Sample.....: Yes
Aspect Ratio.: 1.85:1

iMDB RATiNG.: 2.2/10 (3,086 votes)  Bottom 100: #34
iMDB LiNK...: http://www.imdb.com/title/tt0422774/

R i P P E R  S N O T E S . . .

Main Movie .....:
  Video - untouched
  Audio - English 5.1
  Subs  - English, French, Spanish, Portugese, Chinese, Korean, Thai
 
Menu ...........:
  Yes
 
Extras .........:
  Bloopers
 
Ripped .........:
  FBI Warning, Previews, Making of, Film Quiz, Chuck Mitchell Jr: Jack of All Trades, French 5.1,
  Spanish 5.1, Portugese 5.1, Thai 5.1
 
Additional Notes .........:
  Region 1 retail. Enjoy :)
