Postgirobygget - Hvem Som Helst Kan Flyte På Sjarmen

Ripper      : NERD
Supplier    : NERD
Genre      : Pop 
Year        : 2005
Encoder    : NERD
Quality    : VBRkbps / 44,1kHz / Full Stereo
Tracks      : 05 
Playtime    : 15:10 min 
Size        : 29,3 MB
Streetdate  : Jul-04-2005
Releasedate : Aug-08-2005
Source      : CDDA

Tracklist

01.Hvem Som Helst                                            [03:51]
02.Kan                                                                [01:20]
03.Flyte På Sjarmen                                          [02:08]
04.Riff I 3/4 Dels Takt                                          [02:48]
05.Bonus                                                            [05:03]
                                                                            -------
                                                                          15:10 min
                                                                          29,3 MB
--------------------------
Takk til klovnen_