├¢├¢├¢├¢├¢   ├¢├¢  ├¢├¢├¢├¢ 
          ├¢┬░┬░┬░┬░├¢  ├¢├¢ ├¢┬░┬░┬░┬░├¢
          ├¢┬░   ├¢  ├¢├¢ ├¢┬░   ├¢
          ├¢├¢├¢├¢├¢├¢  ├¢├¢ ├¢┬░   ├¢
          ├¢┬░   ├¢  ├¢├¢ ├¢┬░   ├¢
          ├¢┬░   ├¢  ├¢├¢ ├¢┬░   ├¢
          ├¢├¢├¢├¢├¢   ├¢├¢  ├¢├¢├¢├¢ 

Cinderella II: Dreams Come True 2002

Rls Date,,,,,,,,,,,,,,,,,2006-03-16          
Street Date,,,,,,,,,,,,2006-03-15      
Source,,,,,,,,,,,,,,,,,,,DVD.9 PAL      
Video,,,,,,,,,,,,,,,,,,,,,Untouched             
Aspect Ratio: 
1.66:1 Anamorphic Widescreen 
Audio: 
English Dolby Digital 5.1
Ewedish Dolby Digital 5.1
Finnish Dolby Digital 5.1 
Icelandic Dolby Digital 2.0                             
Subs,,,,,,,,,,,,,Eng, Se, Fi, Ice
Runtime,,,,,,,73 min                
Rars,,,,,,,,,,,,,95x50mb
Imdb,,,,,,,,,,,,http://www.imdb.com/title/tt0291082/         
Genre,,,,,,,,,,Animation / Family / Fantasy (more
Notes: some extras stripped
                    enjoy!