
           µµµµ             µµµµµµ  
          µµ  µµ     µµ     µµ
 µµµµµµ  µµ    µµ   µ  µ    µµ      µµµµµµ
 µµµµµµ  µµ    µµ  µµ  µµ   µµµµµµ  µµµµµµ
              QUALITY RIPPING
          µµ  µµ  µµµµµµµµ      µµ  
           µµµµ  µµµµ  µµµµ µµµµµµ

          find us @ #[MK] @ q-net

Releasename: Cryptopsy-Once_Was_Not-2005-320-OAS
Ripper: uhu-

Title: Cryptopsy-Once Was Not

Size: 113MB
Release Date: 2005-XX-XX
Rip Date: 2005-11-29
Label: Century Media
Genre: Death Metal
Encoder: Lame        
Bitrate: 320 kbps      
Mode: Full Stereo 
Source: CDDA                                                               

Track Listings:
1.Luminum ------------------------------------------------- 1:45
2.In the Kingdom Where Everything Dies, the Sky is Mortal - 5:21
3.Carrionshine -------------------------------------------- 3:21
4.Adeste Infidelis ---------------------------------------- 4:38
5.The Curse of the Great ---------------------------------- 5:21
6.The Frantic Pace of Dying ------------------------------- 4:33
7.Keeping the Cadaver Dogs Busy --------------------------- 5:58
8.Angelskingarden ----------------------------------------- 7:07
9.The Pestilence that Walketh in Darkness (Psalm 91:4-8) -- 3:26
10.The End ------------------------------------------------ 2:49
11.Endless Cemetary --------------------------------------- 5:20
----------------------------------------------------------------
                                                           49:40