Beowulf.2007.Eng.TS.DivX-LTT.avi
********************************
> FiLE.INFO
>
> TiTLE......[ Beowulf 
> YEAR.......[ 2007 
> GENRE......[ Action / Adventure / Drama / Fantasy
> RUNTiME....[ 1:40:56
> iMDB RATE..[ User Rating: 7.0/10 (10,166 votes)
> iMDB URL...[ http://www.imdb.com/title/tt0389722/
> 
> AUDiO......[ MP3 CBR 112 kb/s 48000Hz J-Stereo
> LANGUAGE...[ ENGLISH
> SUBS.......[ NONE
> ViDEO......[ 845 kbps DivX 29.970 FPS
> RESOLUTiON.[ 512 x 240
> DAR........[ 2.133 (32:15)
> DivX ......[ 6
> FiLES......[ 1 : Full movie for 1 CD 
> SiZE.......[ 699 MB (716,676 KB / 733,876,224 bytes)
> SOURCE.....[ Quality TS 

*************************************************************

Enjoy.

LTT_Fr
