-D734 (non scene) presents     
Future.Car.S01E03.WS.TVrip.XviD-D734

- General Information
Container: .avi
Size: 366,440,448 bytes | 349.46mb
Air Date: 2/21/2007
Release Date: 2/21/2007
Title: The Fuel
Show Category: News/Documentary

- Encoding Information
Codecs: XviD (2 pass) / 2ch mp3
Runtime: 43:01.767
Resolution: 624x352 (352p)
Aspect Ratio: 1.77:1 (16:9)
Video Bitrate: 1001kbps
FPS: 23.976
Bits/pixel: .190
Audio Bitrate: 128kbps ABR
Audio Sample Rate: 48Khz
Source: DirecTV
IMDB: 
URL: http://discovery.com/futurecar/

- Notes
*Enjoy the show!