About Camfrog:-
 The best NEW live webcam chat community.   ?  Join live webcam chat rooms or host your own for free.
?  Blazing fast streaming video and amazing audio quality.
?  Camfrog works behind firewalls, routers and wireless networks.
?  A live webcam user photo directory makes it easy to meet new people.
?  Download Camfrog and join a multi-user videoconference right now!

                       - Camfrog Video Chat 3.92.22863 -

                    URL          : http://www.camfrog.com/
                    Release type : Patch
                    Release date : 2007-05-18

<---Installation-Info--------------------------------------------------------->

Be sure that the program isn't running.
Apply the patch to Camfrog Video Chat.exe in your installation folder.


<=============================================================================>

                             