   _____ _       __ ______                   ______
  / ___/| |     / // ____/____   ____   ___ /_  __/
  __  | | /| / // __/  / __  / __  / _  / /   
 ___/ / | |/ |/ // /___ / /_/ // / / //  __// /    
/____/  |__/|__//_____// .___//_/ /_/ ___//_/     
                      /_/                          
P R E S E N T S


    Titlel...........: Beer Leauge
    Source...........: COUNTRY46 (DVDR)
    File.Size........: 700 Mb
    Cinema.Date......: 15-09-2007
    Release.Date.....: 02-12-2007
    Genre............: Comedy/Sport
    IMDB.Link........: http://www.imdb.com/title/tt0453453/
    Playtime.........: 72 min
    File.Name........: Beer.Leauge.2006.SWESUB.DVDRip.XviD-SWEpneT.avi

    Video.Codec......: XviD
    Video.Bitrate....: 1045 Kbps
    Framerate........: 25 fps
    Resolution.......: 608x320
    Audio.Codec......: MPEG-1 Layer 3
    Audio.Bitrate....: 128
    Audio.Language...: English
    Subtitle.Language: Swedish
    Translation......:
    Visit Tankafett .com for more information.
