<pre><font=terminal>
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛ  ÛÛÛÛÛÛ        ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ      ÛÛÛÛÛÛÛÛ
ÛÛÛ     ÛÛ    °°°°°°  Û          ÛÛ       ÛÛÛÛÛÛÛ    ÛÛ      ÛÛ    °°°°°   ÛÛÛÛÛ
ÛÛ °°°° Û  °°°°°°°°°°  °°°°°°°°°°  °°°°°°   ÛÛÛÛ  °°  Û °°°°    °°°°°°°°°°   ÛÛÛ
ÛÛ °°°°   °°°°°°°°°°°° °°°°°°°°°° °°°°°°°°°   Û  °°°°  °°°°°°  °°°°°°°°°°°°° ÛÛÛ
ÛÛ °°°°  °°°°°°°°°°°°  °     °°°° °°°°°°°°°°° Û °°°°°° °°°°°°°  °°°°°°°°°°°°  ÛÛ
ÛÛ °°°°  °°°°°°°°°°°  °° ÛÛÛ °°°° °°°    °°°°   °°°°°° °°°°°°°°    °°°    °°° ÛÛ
ÛÛ °°°°° °°°°°°°°°   °°° ÛÛÛ °°°° °°  ÛÛ °°°°°  °°°°°° °°°°°°°° ÛÛ °°°° ÛÛ   ÛÛÛ
ÛÛ °°°°°°°°°°°°°  ÛÛ °°°    °°°°  °° ÛÛÛ °°°°°° °°°°°°  °°°°°°° ÛÛ °°°° ÛÛÛÛÛÛÛÛ
ÛÛ °°°°°°°°°°°  ÛÛÛÛ °°°°°°°°°°  °°° ÛÛ  °°°°°° °°°°°°° °°°°°°°° Û °°°° ÛÛÛÛÛÛÛÛ
ÛÛ °°°°°°°°°°°  ÛÛÛ  °°°°°°°    °°°°    °°°°°°° °°°°°°° °°°°°°°° Û  °°°° ÛÛÛÛÛÛÛ
ÛÛ °°°°°°°°°°°°   Û °°°°°°°  ° °°°°°°°°°°°°°°°° °°°°°°° °°°°°°°° ÛÛ °°°° ÛÛÛÛÛÛÛ
ÛÛ °°°°°°   °°°°°   °°°°°°°°°°° °°°°°°°°°°°°°°° °°°°°°  °°°°°°°° ÛÛ °°°° ÛÛÛÛÛÛÛ
ÛÛ °°°°°°°  °°°°°°°  °°°  °°°°°° °°°°° °°°°°°°° °°°°°° °°°°°°°° ÛÛÛ °°°°° ÛÛÛÛÛÛ
ÛÛ °°°°°°°   °°°°°°° °°°   °°°°°° °°°° °°°°°°°  °°°°°  °°°°°°°° ÛÛÛ °°°°° ÛÛÛÛÛÛ
ÛÛ °°°°°°°°  °°°°°°°° °° Û °°°°°°° °°° °°°°°°° °°°°°  °°°°°°°° ÛÛÛÛ °°°°°  ÛÛÛÛÛ
ÛÛ °°°°°°°°   °°°°°°°  ° Û °°°°°°° °°° °°°°°°  °°°°°°°°°°°°°°  ÛÛÛ °°°°°°° ÛÛÛÛÛ
ÛÛÛ °°°°°°° Û  °°°°°°° ° Û °°°°°°° °°° °°°°°°  °°°°°°°°°°°°°  ÛÛÛ °°°°°°°° ÛÛÛÛÛ
ÛÛÛ  °°°°°° ÛÛ   °°°°° ° Û  °°°°°° °°° °°°°°°  °°°°°°°°°°°°  ÛÛÛÛ °°°°°°°° ÛÛÛÛÛ
ÛÛÛÛ  °°°°° ÛÛÛÛ   °°° ° ÛÛ °°°°°° °°° °°°°°°   °°°°°°°°°°  ÛÛÛÛÛ °°°°°°°° ÛÛÛÛÛ
ÛÛÛÛÛ  °°°  ÛÛÛÛÛÛ °°   ÛÛÛ   °°°° °°° °°°°°  Û   °°°°°°° ÛÛÛÛÛÛÛÛ °°°°°° ÛÛÛÛÛÛ
ÛÛÛÛÛÛ     ÛÛÛÛÛÛÛÛ   ÛÛÛÛÛÛÛ     Û   Û      ÛÛÛÛ         ÛÛÛÛÛÛÛÛÛ      ÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ   ÛÛÛÛÛÛÛÛ    ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛÛÛÛ  ÛÛÛÛÛÛÛÛÛÛÛÛ    ÛÛÛÛÛÛÛ     ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ 
ÛÛÛÛÛÛÛÛ    ÛÛÛÛÛÛÛÛÛÛÛÛ      ÛÛÛÛ      ÛÛÛÛÛÛÛ  ÛÛÛÛÛÛÛÛÛÛ  ÛÛÛÛÛÛÛÛ   ÛÛÛÛÛÛ 
ÛÛÛ          ÛÛÛÛÛÛÛÛÛ          Û         ÛÛÛÛ     ÛÛÛÛÛÛÛÛ  ÛÛÛÛÛÛÛ     ÛÛÛÛ  
ÛÛÛ             ÛÛÛÛ                                ÛÛÛÛÛ     ÛÛÛÛÛ       ÛÛ   
                                                                        
KRAUT - The ICHI 4 German Cinema                                             
*******************************************************************************


   HERR LEHMANN - BERLIN BLUES (international title)   


*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Ý  Title..........: HERR LEHMANN - BERLIN BLUES (international title) 
Ý  Director.......: Leander Haussmann
Ý  Genre..........: Comedy / Drama
Ý  Year...........: 2003
Ý  Playtime.......: 105 min
Ý  Rating.........: 7,3
Ý  IMDB Link......: http://www.imdb.com/title/tt0322545/

-------------------------------------------------------------------------------
                                 Synopsis
-------------------------------------------------------------------------------
In October 1989, the part of the West Berlin borough of Kreuzberg called SO 36, 
had been largely shut off by the Wall from the rest of the city for 28 years. A 
lethargic sub-culture of students, artists, bohemians and barflys had flourished 
among crumbling buildings. Part of that microcosm is barkeeper Frank, 
semi-formally called 'Herr Lehmann' by friends and patrons. He hangs out 
drinking, sports utter disregard for anything beyond SO 36 and lazily pursues an 
affair with cook Katrin. His lifestyle is gradually disturbed, when his parents 
show up for a visit, things go awry with Katrin and his best friend Karl starts 
to act strange. Meanwhile, political turmoil mounts on the other side of the 
Wall.

   Release info                                                                 
------------------------------------------------------------------------------- 
   Name...........: Herr Lehmann - Berlin Blues - WS - DD5.1 - PAL
   Ripper.........: ichiMe
   Release Date...: 1/2004
   Source.........: DVD Retail
   Type...........: DVD-R
   Format.........: Folders
   Size...........: 4.3 GB
                                                                                   
   PAL/NTSC.......: PAL
   Screen format..: 2.35:1 Anamorphic Widescreen
   Audio Language.: German
                   
   Audio Format...: Dolby Digital 5.1
                                                                                
   Subtitles......: English
                    German
                   
   Menus..........: [X] Untouched or re-encoded butintact.                                                 
   .......................[ ] Stripped                                                
                                                                                
   Video..........: [ ] Untouched, intact.                                      
                    [x] Re-encoded                                              
                                                                                
   DVD-extras.....: [ ] Untouched, intact.                                      
                    [x] Stripped
                    [ ] Re-encoded
                                                                                
                                                                                
   Ripper Notes                                                               
------------------------------------------------------------------------------- 
                                                                             
   A big load of extras had to go... sorry


   Shout outs and greetings                                                   
------------------------------------------------------------------------------- 
                                                                             
   Moin, ihr Pfeifen.

   ICHI rocks.


ÛÜ KRAUT? - New German Cinema!!!                                              ÜÛ
ÛÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛÛ
Û                                                                              Û
  Hast DU neue deutsche Filme, die DU mit uns teilen willst ( am Besten mit
  englischen Untertiteln )? Dann bist du herzlich eingeladen, diese Filme 
  mit dem Label KRAUT zu etikettieren und diese .nfo als Vorlage fuer deinen 
  Upload zu benutzen.

  Are you also just a regular pirate that now and then rip stuff to share    
  with others? If you have recent german cinema releases ( preferably with 
  english subs) feel free to lable your releases KRAUT. And feel free to use   
  this .nfo as a template. Just fill in your own information and include it   
  in your release.                                                          
                                                                              
  We cannot be contacted because we do not exist. We are not a group, we're   
  a network of regular pirates ripping and sharing whatever we got.  </font></pre>       

*****************************************************************************

My other releases ( I can only seed my latest release - if you have downloaded one of the releases below - PLEASE SEED!)
<table align=center cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#646262" width="95%" border="1" >
		<td>
			<table align=center cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#D6D9DB" width="100%" border="1" >
				<tr>
					<td bgcolor=808080 align=center><font size=3 face=Verdana color=white>Release</td>
					<td bgcolor=808080 align=center><font size=3 face=Verdana color=white>Link</td>
					<td bgcolor=808080 align=center><font size=3 face=Verdana color=white>Languages</td>
					<td bgcolor=808080 align=center><font size=3 face=Verdana color=white>Subs</td>
					<td bgcolor=808080 align=center><font size=3 face=Verdana color=white>Rating</td>
					<td bgcolor=808080 align=center><font size=3 face=Verdana color=white>Size</td>
					<td bgcolor=808080 align=center><font size=3 face=Verdana color=white>Seeders</td>
					<td bgcolor=808080 align=center><font size=3 face=Verdana color=white>Leechers</td>
				</tr>
				<tr>
					<td bgcolor=ECECEC align=center><a href="http://www.thepiratebay.org/torrents-details.php?id=3310268&hit=1"><img height="100" width="70" border="0" src="http://www.dvdbeaver.com/film/DVDCompare5/fallenangels/r4cover.jpg" alt="Fallen Angels - Wong Kar Wai - Remastered WS -  ICHI" /></a></td>
					<td bgcolor=F7F7F7 align=center><font size=3 face=Verdana><a href="http://www.thepiratebay.org/torrents-details.php?id=3310268&hit=1"><b>Fallen Angels - Wong Kar Wai - Remastered WS -  ICHI</b></a></td>
					<td bgcolor=F7F7F7 align=center><font size=3 face=Verdana>Cantonese</font></td>
					<td bgcolor=F7F7F7 align=center><font size="3" face=Verdana>English
</font></td>
					<td bgcolor=ECECEC align=center></td>
					<td bgcolor=ECECEC align=center><font size=3 face=Verdana>3,8 GB</td>
					<td bgcolor=ECECEC align=center><b><font size=3 face=Verdana color=red>NEW</b></td>
					<td bgcolor=F7F7F7 align=center><b><font size=3 face=Verdana color=red>NEW</b></td>
				</tr><tr>
					<td bgcolor=ECECEC align=center><a href="http://www.thepiratebay.org/torrents-details.php?id=3306481&hit=1"><img height="100" width="70" border="0" src="http://server3.uploadit.org/files/Dieterdost-rauschen.jpg" alt="Das Weisse Rauschen - The White Sound - PAL - WS - ENGLISH SUBS - KRAUT" ></a></td>
					<td bgcolor=F7F7F7 align=center><font size=3 face=Verdana><a href="http://www.thepiratebay.org/torrents-details.php?id=3306481&hit=1"><b>Das Weisse Rauschen - The White Sound - PAL - WS - ENGLISH SUBS - KRAUT</b></a></td>
					<td bgcolor=F7F7F7 align=center><font size=3 face=Verdana>German</font></td>
					<td bgcolor=F7F7F7 align=center><font size="3" face=Verdana>English
</font></td>
					<td bgcolor=F7F7F7 align=center><font size=3 face=Verdana><br />
						</td>
					<td bgcolor=ECECEC align=center><font size=3 face=Verdana>4.36 GB</td>
					<td bgcolor=ECECEC align=center><b><font size=3 face=Verdana color=red>only 2</b></td>
					<td bgcolor=F7F7F7 align=center><font size=3 face=Verdana>58</td>
				</tr>
				<tr>
					<td bgcolor=ECECEC align=center><a href="http://www.thepiratebay.org/torrents-details.php?id=3303325&hit=1"><img height="100" width="70" border="0" src="http://server3.uploadit.org/files/Dieterdost-violent.jpg" alt="Violent Cop - Takeshi Kitano - LB - NTSC - Unrated - ICHI" /></a></td>
					<td bgcolor=F7F7F7 align=center><font size=3 face=Verdana><a href="http://www.thepiratebay.org/torrents-details.php?id=3303325&hit=1"><b>Violent Cop - Takeshi Kitano - LB - NTSC - Unrated - ICHI</b></a></td>
					<td bgcolor=F7F7F7 align=center><font size=3 face=Verdana>Japanese</td>
					<td bgcolor=F7F7F7 align=center><font size=3 face=Verdana>English</td>
					<td bgcolor=ECECEC align=center><img src="http://static.thepiratebay.org/theme/02/images/ratings/4.gif" border="0" alt="rating: 4.2 / 5" /></td>
					<td bgcolor=ECECEC align=center><font size=3 face=Verdana>3.47 GB</td>
					<td bgcolor=ECECEC align=center><font size=3 face=Verdana><span class="red"><b>8</b></span></td>
					<td bgcolor=F7F7F7 align=center><font size=3 face=Verdana><b>19</b></td>
				</tr>
				<tr>
					<td bgcolor=ECECEC align=center><a href="http://www.thepiratebay.org/torrents-details.php?id=3302276&hit=1"><img height="100" width="70" border="0" src="http://server3.uploadit.org/files/Dieterdost-GettingAny_uk.jpg" alt="Getting Any - Takeshi Kitano - LB - NTSC - DD5 1 - ICHI" /></a></td>
					<td bgcolor=F7F7F7 align=center><font size=3 face=Verdana><a href="http://www.thepiratebay.org/torrents-details.php?id=3302276&hit=1"><b>Getting Any - Takeshi Kitano - LB - NTSC - DD5 1 - ICHI</b></a></td>
					<td bgcolor=F7F7F7 align=center><font size=3 face=Verdana>Japanese</td>
					<td bgcolor=F7F7F7 align=center><font size=3 face=Verdana>English

							<p><font size=3 face=Verdana>Chinese</font></p>
						</td>
					<td bgcolor=ECECEC align=center><img src="http://static.thepiratebay.org/theme/02/images/ratings/5.gif" border="0" alt="rating: 5.0 / 5" /></td>
					<td bgcolor=ECECEC align=center><font size=3 face=Verdana>3.55 GB</td>
					<td bgcolor=ECECEC align=center><b><font size=3 face=Verdana color=red>only 3</b></td>
					<td bgcolor=F7F7F7 align=center><font size=3 face=Verdana><b>33</b></td>
				</tr>
				<tr>
					<td bgcolor=ECECEC align=center><a href="http://www.thepiratebay.org/torrents-details.php?id=3301213&hit=1"><img height="100" width="70" border="0" src="http://server3.uploadit.org/files/Dieterdost-katakuris.jpg" alt="The Happiness of the Katakuris - Takeshi Miike - NTSC - Complete - ICHI" /></a></td>
					<td bgcolor=F7F7F7 align=center><font size=3 face=Verdana><a href="http://www.thepiratebay.org/torrents-details.php?id=3301213&hit=1"><b>The Happiness of the Katakuris - Takeshi Miike - NTSC - Complete - ICHI</b></a></td>
					<td bgcolor=F7F7F7 align=center><font size=3 face=Verdana>Japanese</td>
					<td bgcolor=F7F7F7 align=center><font size=3 face=Verdana>English

							<p><font size=3 face=Verdana>Chinese</font></p>
						</td>
					<td bgcolor=ECECEC align=center><img src="http://static.thepiratebay.org/theme/02/images/ratings/5.gif" border="0" alt="rating: 5.0 / 5" /></td>
					<td bgcolor=ECECEC align=center><font size=3 face=Verdana>4.34 GB</td>
					<td bgcolor=ECECEC align=center><font size=3 face=Verdana>4</b></span></td>
					<td bgcolor=F7F7F7 align=center><font size=3 face=Verdana><b>19</b></td>
				</tr>
				<tr>
					<td bgcolor=ECECEC align=center><a href="http://www.thepiratebay.org/torrents-details.php?id=3299419&hit=1"><img height="100" width="70" border="0" src="http://server3.uploadit.org/files/Dieterdost-lehmann.jpg" alt="Herr Lehmann - Berlin Blues - WS - DD5.1 - PAL - KRAUT" /></a></td>
					<td bgcolor=F7F7F7 align=center><font size=3 face=Verdana><a href="http://www.thepiratebay.org/torrents-details.php?id=3299419&hit=1"><b>Herr Lehmann - Berlin Blues - WS - DD5.1 - PAL</b></a></td>
					<td bgcolor=F7F7F7 align=center><font size=3 face=Verdana>German</td>
					<td bgcolor=F7F7F7 align=center><font size=3 face=Verdana>English

							<p><font size=3 face=Verdana>German</font></p>
						</td>
					<td bgcolor=ECECEC align=center><img src="http://static.thepiratebay.org/theme/02/images/ratings/4.5.gif" border="0" alt="rating: 4.5 / 5" /></td>
					<td bgcolor=ECECEC align=center><font size=3 face=Verdana>4.40 GB</td>
					<td bgcolor=ECECEC align=center><font size=3 face=Verdana><span class="red"><b><font color=red>Only 1</b></span></td>
					<td bgcolor=F7F7F7 align=center><font size=3 face=Verdana color=red><b>10</b></td>
				</tr>
				<tr>
					<td bgcolor=ECECEC align=center><a href="http://www.thepiratebay.org/torrents-details.php?id=3297400&hit=1"><img height="100" width="70" border="0" src="http://server2.uploadit.org/files/Dieterdost-dumplings.jpg" alt="DUMPLINGS Three Extremes-DVDR-WS-NTSC-DD6 1 EX ICHI" /></a></td>
					<td bgcolor=F7F7F7 align=center><font size=3 face=Verdana><a href="http://www.thepiratebay.org/torrents-details.php?id=3297400&hit=1"><b>DUMPLINGS Three   Extremes-DVDR-WS-NTSC-DD6 1 EX ICHI</b></a></td>
					<td bgcolor=F7F7F7 align=center><font size=3 face=Verdana>Cantonese</font></td>
					<td bgcolor=F7F7F7 align=center><font size="3" face=Verdana>English

							<p><font size="3" face=Verdana>Chinese</font></p>
						</td>
					<td bgcolor=ECECEC align=center><img src="http://static.thepiratebay.org/theme/02/images/ratings/5.gif" border="0" alt="rating: 5.0 / 5" /></td>
					<td bgcolor=ECECEC align=center><font size=3 face=Verdana>4.36 GB</td>
					<td bgcolor=ECECEC align=center><b><font size=3 face=Verdana color=red>only 3</b></td>
					<td bgcolor=F7F7F7 align=center><font size=3 face=Verdana><b>56</b></td>
				</tr>
				
			</table>
		</td>
	</table>
