> R E L E A S E   i N F O 
>
>  TiTLE......[ Brother Bear / Brother Bear 2 
>  YEAR.......[ 2003 / 2006 
>  GENRE......[ Animation / Family 
>  RUNTiME....[ 01:21:38 / 01:13:16 
>  DVDRELDATE.[ November 1, 2003 / August 29, 2006
>  iMDB RATE..[ 6.5/10 (5,506 votes) / 7.2/10 (48 votes)
>  iMDB URL...[ http://www.imdb.com/title/tt0328880/
>  iMDB URL...[ http://www.imdb.com/title/tt0465925/
>  
>  AUDiO......[ 48000Hz AC3 192 kb/s CBR (2 chnls) (Both)
>  ViDEO......[ 999 / 1136 kbps xvid 
>  RESOLUTiON.[ 492 x 282 / 596 x 326
>  SUBS.......[ None 
>  FiLES......[ 2  
>  SiZE.......[ 699 MB / 699 MB
>  SOURCE.....[ PAL / NTSC DVD
> 
> N O T E S 
> 
>  Brother Bear.
>
>  Set against the majestic natural splendor of the Great 
>  American Northwest, the film tells the story of a boy 
>  named Kenai, whose life takes an unexpected turn when 
>  the Great Spirits transform him into a bear, the 
>  creature he hates most.
>
>  Brother Bear 2. 
>
>  Brother Bear 2 will focus on Kenai, the Native American 
>  who was transformed into a brown bear, as he travels 
>  across the beautiful Pacific Northwest at the end of the 
>  ice age. During his adventures, he dreams of his previous 
>  life continue to trouble him.
>
>  All stand-alone Divx players compatible
>
>  Needs AC3 Codec Installed. ENJOY!