Timbuktu-Oberoendeframkallande
                                               
Artist........: Timbuktu                      
Album.........: Oberoendeframkallande          
Release date..: 02/27/2007                     
Quality.......: flac level 8               
Source........: CDDA                         
Genre ........: Hip-Hop                      

Street release date : 02/21/2007

Timbuktu fick med sin förra skiva "Alla vill till himmelen men ingen vill dö"
sitt stora genombrott i både Sverige och Norge. Skivan har sålt guld i båda
länderna och Timbuktu har levererat fantastiska konserter och spelat för utsålda
hus och festivaler runt hela Skandinavien. "Oberoendeframkallande" spelades in
i Skåne tillsammans med M.O.N.S och gör ingen besviken.
 
[ TRACKLiST ]

01. Pretjafs                                      [03:05]         
02. Låt Nr. 92                                    [04:26]         
03. Lasternas                                     [03:39]         
04. Karmakontot                                   [04:49]         
05. Bra, Bra                                      [03:32]         
06. En Vecka Med                                  [00:58]         
07. Ett Halvår Utan                               [04:31]         
08. Lika Barn Avvika Bäst Del 2                   [04:14]         
09. Kejsaren Är Naken                             [04:36]         
10. Vibb Aktuellt                                 [04:02]         
11. Ufokuken                                      [03:00]         
12. Fantasi                                       [03:31]         
13. Med Eller Mot                                 [04:17]         
14. WWW.Stoppamej.Nu                              [00:04]      
15. Känn Pepp (Obfk)                              [05:29]         
                                                            
Total playtime : 54:13 mins