-------------------------------------------------------------------
      Various Artists - Promo Only Country Radio April 2005  
-------------------------------------------------------------------

Artist...............: Various Artists
Album................: Promo Only Country Radio April 2005
Genre................: Country
Source...............: CD
Year.................: 2005
Ripper...............: EAC
Codec................: LAME 3.90
Version..............: MPEG 1 Layer III
Quality..............: Extreme, (avg. bitrate: 213kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: KrUsTy
Ripped by............: XXL
Posted by............: BitSarah
Included.............: NFO, SFV, PLS, M3U


-------------------------------------------------------------------
                       Tracklisting
-------------------------------------------------------------------

01. (03:25) - (VBR 214 kbit/s) Tracy Byrd - Tiny Town
02. (03:38) - (VBR 189 kbit/s) Leann Rimes - Probably Wouldn't Be this Way
03. (03:23) - (VBR 195 kbit/s) Gretchen Wilson - Homewrecker
04. (04:03) - (VBR 216 kbit/s) Van Zant - Help Somebody
05. (03:20) - (VBR 216 kbit/s) Hot Apple Pie - Hillbillies
06. (03:46) - (VBR 221 kbit/s) Blue County - That Summer Song
07. (03:21) - (VBR 224 kbit/s) Glenn Cummings - Good Old Days
08. (03:58) - (VBR 219 kbit/s) Reba Mcentire - My Sister
09. (03:13) - (VBR 232 kbit/s) Brian Mccomas - The Middle of Nowhere
10. (03:26) - (VBR 214 kbit/s) Jon Randall - Baby Won't You Come Home
11. (03:38) - (VBR 226 kbit/s) Pat Green - Baby Doll
12. (03:39) - (VBR 208 kbit/s) Kevin Sharp - Your Love Reaches Me
13. (04:02) - (VBR 210 kbit/s) Kevin Fowler - Hard Man to Love
14. (03:43) - (VBR 174 kbit/s) Joey Martin - Red
15. (03:44) - (VBR 224 kbit/s) Jim Thayer - A Man Needs to Get A Little Pushy Sometimes
16. (03:27) - (VBR 220 kbit/s) Fanny Grace - Sweet Tea
17. (03:30) - (VBR 217 kbit/s) Eddie Bush - It's Hard to Stop A Train

Playing Time.........: 61:23
Total Size...........: 93.45 MB

NFO generated on.....: 3/20/2005 4:24:45 AM

-------------------------------------------------------------------
                      KrUsTy           
-------------------------------------------------------------------