Hillsong TV - 01/20/2008 - You Have a Platform: Part 4
Desc: To have an effective platform...
Songs: Solution, To Know Your Name.
Sample Image - http://img258.imageshack.us/img258/6890/hstv20080113jcisro5.jpg

Size: 244,054,016 bytes | 232.75MB
Aired: 01/20/2008 12am gmt-5
Runtime: 28:29.874
Resolution: 544x352
Aspect Ratio: 1.55:1 (14:9)
Video Bitrate: 1000kbps
FPS: 59.94
Bits/pixel: .087
Deinterlace: SeparateFields + SmoothDeint
Audio: 128kbps ABR, 48Khz
Source: DirecTV - Daystar
URL: http://hillsongtv.com/