More norwegian trance.


Artist     : Pacific Blue
Album      : Paradise
Source     : CD
Year       : 2000
Genre      : Trance

Encoder    : Unknown
Codec      : Xing
Bitrate    : 192K/s  44100Hz  Joint Stereo
ID3-Tag    : ID3v2.3

Track Listing
-------------
 1. Paradise (Radio Mix)          (3:53)
 2. Paradise (Extended Mix)       (5:50)
 3. Paradise (Club Mix)           (6:15)
 4. Paradise (MC2 & J-Ram Remix)  (4:52)

Total Playing Time: 20:50 (min:sec)
Total Size        : 28,6 MB (30 019 584 bytes)
