http://img345.imageshack.us/my.php?image=1926200ul.jpg


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$0000000000000000000000M^              ^M00000000000000000000000000000$
$0000000000000000000P^               _ _  M000000000000000000000000000$
$00000000000000000M`  .'`             `,|  #+----------------------+00$
$000000000000000F __,'                 |`  #|  Pimpin Aint Easy... |00$
$000000000000000  `.                  /-|  0|  ~~~~~~~~~~~~~~~~~~~ |00$
$000000000000000t  /                  -,  0|  So Keep Them Ho'z   |00$
$000000000000000#                     |_  0|  ~~~~~ SLEAZY ~~~~~~ |00$
$0000000000000000f ||                 _ /. 0+----------------------+00$
$0000000000000000# |                _  `  6`~~~~~~`~~~MM0000000000000$
$000000000000000MMc                  --|  00000MM00mr,_   ~MM00000000$
$000000000000@~_pg& \              -   |  0MMM!`     `    ___  `~~MM0$
$0000000000~ pN000N  .                   0##&             `~7MNggg_ $
$00000000~ g0000M0M&  / .           - _:  0M#&N&              lM00000$
$000000F ,0M00#0NN00_,_,_. .      __ __.m*"^~~0MQ              0N@^pM$
$00000! p#0P'0000M~```  `~~~~~!@@~~~~~~         0#_            J~`y000$
$0000'_FW ' 40MM' _x=          _______          `0&          .~  p0000$
$000^,^     MM0f /(   _pm*MM0#F``!/^~"~~#&wg     00         ,  ,000000$
$0@  ^      M00  ,'_a~_a*"*=. ` *^       3" u   0#       _#  p0000000$
$P ,        000   /  *' o,   `- '  o0MM0`  . h_j0#      pF  g00000000$
$ p         000f /  /"`pMMMMm_   jfMMMMM0 !`   #00&Z6__p0' ,0000000000$
$0K'       jM00M^ .' h~MMMMMM01  0MMMMM#0!^.`  00M00#NP  g00000000000$
$0#      _4M000   //,J NMMMM0F` `~MMNM0M@  `C    00000' _0000000000000$
$_"*u_  0@0000'j /|'7  ~~~"~  M^M`          f    0000' p00000000000000$
$0M, 40gpM000M0'  - *   __.  #M M#  rymmau/a    , V0 _d000000000000000$
$0000g *#0000M,  `  ]b_Zqg~5`^M M^ `| aMgg@]     PV p00000000000000000$
$00000&, MM0L#      M& fMF     `   ,   MP Wk     M'p000000000000000000$
$0000000&_`00       [Ml JN____,L,`,,a*]N ']$  +  1p0000000000000000000$
$000000000g fyw   g [M] `MMj[I ]`] [_]]N   & ] M V00000000000000000000$
$0000000000&MW!  j&   M   M00Q0qNN##MM06   M0L M V00000000000000000000$
$00000000000M&j  MTj_ #   `)f####M#I#X/ | Mf#~MM j00000000000000000000$
$00000000000008 p710#C0M[   ,'*][][~]    MM  #0  M00000000000000000000$
$0000000000000fj0&~&"AMgMq   +:  . ' ,MM0  j0 'V000000000000000000000$
$000000000000010M~QJ _6 #MgMc    .   jMM0'  f4M'VV00000000000000000000$
$00000000000M~b` ,M06#0&,#0Mg        ,M0' _/  R'V000000000000000000000$
$000000000~    t_  `~  ^#q"0N&gg,..gM00' y~!  _~0000000000000000000000$
$0000000^       g0g   ~#g !GM0M00'000@^ 0gf   #L   ~000000000000000000$
$00000X  ,_,_   M00c    `Mq_`M0g`~00M _0M`  _#&M     #0000000000000000$
$0000f    #00&g, ~M0&p_    `^,ggN0Npg0M^  _JkN0~  _pg B000000000000000$
$000Y        ~MM&g,_ "~@*mm&@'`  ~M#~__,aQ$0~^  gM08M  ~00000000000000$
$00#  /ggqgg.,_    ``~~  ~"# #0&  ,]MN@""^ _,_.="   ``  ~0000000000000$
$00   Q@M+~ --            ~# M00m@ jf `*WMZN^            ]000000000000$
$0'        ,pM00MM00M0000000Mmg,,,g0*pg_        ,_,__     M00000000000$
$8       _g000000000000000F  ,"000#   M000gg__   ~M0~MQ.   ]0000000000$
$      _g00000000000000@~   0# 000f]#,  ~MM0000&pg,    ~=   M000000000$
$p    y0000000000000~^  _p  ]0f#M0 !##1    ^M0000000Mg,      #00000000$
$0   ]00000000000000&  00$   "I]0# lC  MN  p000000000000g,    00000000$
$0&  ]000000000000000&, #1   ,4]N&./      N0000000000000000g_ ~0000000$
$006 ]0000000000000000&  `   ] 0I/|    _00000000000000000000g "000000$
$000,B00000000000000000& (   |M0f '   p0000000000000000000000& 400000$
$0000#000000000000000000&    |_fN ,|  y0000000000000000000000000 00000$
$000000000000000000000000g    , M |   00000000000000000000000000000000$
$$-------------------------------------------------------------------$$
$|   $$$$$$$ $$ $$   $$       $$$$  $$ $$$$$ $$$$$      $$$$$$$$$    |$
$|    $$$ $$    $$$ $$$       $$ $$    $$ $$ $$ $$      $$    $$     |$
$|     $$ $$ $$ $$$v$$$ $$$$$ $$ $$ $$ $$ $$ $$ $$  $$$ $    $$      |$
$|     $$ $$ $$ $$$$$$$ $$ $$ $$ $$ $$ $$ $$ $$ $$ $$ $$    $$       |$
$|     $$$$$ $$ $$ $ $$ $$ $$ $$$$  $$ $$$$$ $$$$$    $$   $$        |$
$|     $$    $$ $$ $ $$ $$ $$ $$ $$ $$ $$    $$     $$$$  $$         |$
$|     $$    $$ $$   $$ $$ $$ $$ $$ $$ $$    $$    $$ $$ $$      $   |$
$|     $$    $$ $$   $$ $$ $$ $$ $$ $$ $$    $$    $$ $$ $$     $$   |$
$|     $$   $$$ $$   $$ $$$$$ $$ $$ $$ $$$   $$$   $$$$$ $$$$$$$$$   |$
$$--------------------$ $$ $-----------------------------------------$$
$000000000000000000000| $$ |000000000000000000000000000000000000000000$
$000000000000000000000| $$ |000$-------------------------------------$$
$000000000000000000000| $$ |000|  $$$$$  Proudly Presents...  $$$$$  |$
$000000000000000000000$----$000$-------------------------------------$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$___________________________________________________________________$$
$$---------------------------$ Title $-------------------------------$$
$|                                                                   |$
$|              Who Wants to be an Erotic Billionaire?               |$
$|                                                                   |$
$$___________________________________________________________________$$
$$---------------------------$ Info  $-------------------------------$$
$|                                                                   |$
$|                                                                   |$
$|                                                                   |$
$|                                                                   |$
$|       Release Date.:  6 July 2002                                 |$
$|       Rip Date.....:  2 March 2005                                |$
$|       Ripper.......:  fredsaxon                                   |$
$|       Video Codec..:  Xvid                                        |$
$|       Video Bitrate:  1031 kb/s 29.970 Fps                        |$
$|       Audio Codec..:  Lame mp3                                    |$
$|       Audio Bitrate:  136 kb/s (68/ch, stereo) 48000 Hz           |$
$|       Resolution...:  432x320                                     |$
$|       Avi Size.....:  649 MB (or 664,648 KB)                      |$
$|       Runtime......:  01:17:13                                    |$
$|       Subtitles....:  None                                        |$
$|       IMDB.........:  http://www.imdb.com/title/tt0339899/        |$
$|                                                                   |$
$|                                                                   |$
$|                                                                   |$
$$___________________________________________________________________$$
$$--------------------------$ Summary $------------------------------$$
$|                                                                   |$
$| Sexy, and smartass, host Remis Phildin asks contestants           |$
$| questions in the hopes of winning one billion dollars, and        |$
$| getting the chance to get naked with showÆs other female          |$
$| host, Bambie                                                      |$
$|                                                                   |$
$|                                                                   |$
$|                                                                   |$
$|                                                                   |$
$|                                                                   |$
$|                                                                   |$
$$___________________________________________________________________$$
$$-------------------------------------------------------------------$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$/-----------------------------------------------------------------$$
$$|                     PiMPRiPPaZ is all about                     |$$
$$| Beer, Bitches and the worst sleaze your momma don't know about. |$$
$$-----------------------------------------------------------------/$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$0000000000000000000000000000000000000000000000000000000000000000000$$
$$0000000000000000000000000000000000000000000000000000000000000000000$$
$$000000000$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0000000000$$
$$0000000$$/------------------------------------------------$$000000$$
$$000000$$/|           PiMPRiPPaZ is comprised of:           |$$0000$$
$$0000$$$/ Maccie - MooieX - OdiumX - Bornagainst - FredSaxon  00000$$
$$0000$$$$-------------------------------------------------- /$$$$00$$
$$0000$/---------------------------------------------------------$00$$
$$0000$|               Shoutouts to GrimRippers                   |$0$$
$$0000$|                                                          |$0$$
$$0000$|                   Especially Tifa,                       |$0$$
$$0000$| Who is a constant inspiration for sharing this stuff.    |$0$$
$$0000$----------------------------------------------------------/$0$$
$$0000$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0000$$
$$0000000000000000000000000000000000000000000000000000000000000000000$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
