




     Rls name : Trance 2007 
     
     Rls date: mars-03-21
     Street date: none.
     Rls type: Sampler
     Company: None.
     Genre: Trance / Techno, 
     Socuce: CDDA


     Quality    : VBRkbps  /  44.1khz    / Jonit-Stereo















                            CD 1

          01 Bazzheadz - Now you're gone               3:27
          02 Tune up! vs italobrothers.                5:19
          03 Rocco - Everybody                         3:38
          04 Mark'oh - Stuck on you                    3:57
          05 Gigi D'agostino - Fantasy                 4:26
          06 Gigi D'agostino - L'amour Toujours        4:00
          07 Gigi D'agostino - La passion              3:37
          08 2pm - Tetris                              3:02
          09 Basement Three - Dum dum                  3:48
          10 Dj Panda - Telescope                      4:27 
          11 Dj T Kay - The Flight                     7:58 
          12 Dj At work - Will be free                 4:41
          13 Dreamgate - Now we are free               3:48
          14 Luca Zeta - I'ii be good to you           5:04
          15 Barthess - on the move                    8:08
          16 Brushman - no one else                    3:42



                          CD 2
          17 Dj Shog - Another world                   3:51
          18 Luca Zeta - Flames of love                3:48
          19 Dj Raaban -  anima libera                 3:04 
          20 Dj Terence - Maniac                       3:47  
          21 Burken Ft. Erikane - Do you wanna be my fjortis boy 3:21
          22 Pakito - do it again                      6:22
          23 BeckeeN - Yoshi                           1:10
          24 Origin-One - Every time i see you         5:30  
          25 Origin-one - Magnitude                    5:55
          26 Origin-one - Enjoy this trip              5:00
          27 Origin-one - Ooz and Aaz                  5:10
          28 Dreamnation - Mission to venus            3:01
          29 Redwing - My heart is calling             3:07
          30 Redwing - Rocket                          5:00










Yeah yeah.... pleaze give us feedback! 
