├Ü├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä┬┐ 
┬│┬▓┬▓┬▓┬▓┬▓┬▒┬░ F I L E I N F O ┬░┬▒┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬│ 
├Ç├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├Ö 
├Ü├ä├ä┬┐                                                                ├Ü├ä├ä┬┐ 
┬│┬▓┬▓┬│ TITLE......[ Hitman                                            ┬│┬▓┬▓┬│ 
┬│┬▓┬▓┬│ YEAR.......[ 2008                                              ┬│┬▓┬▓┬│  
┬│┬▓┬▓┬│ RUNTIME....[ 1:28:48                                           ┬│┬▓┬▓┬│ 
┬│┬▓┬▓┬│                                                                ┬│┬▓┬▓┬│ 
┬│┬▓┬▓┬│ AUDIO......[ 48000Hz  173 kb/s tot , Joint Stereo              ┬│┬▓┬▓┬│ 
┬│┬▓┬▓┬│ LANGUAGE...[ English                                           ┬│┬▓┬▓┬│ 
┬│┬▓┬▓┬│ VIDEO......[ 2044 kbps XviD 25.00 FPS                          ┬│┬▓┬▓┬│ 
┬│┬▓┬▓┬│ Q. FRAME...[ 0.374 bits*pixel                                  ┬│┬▓┬▓┬│ 
┬│┬▓┬▓┬│ RESOLUTION.[ 720 x 304                                         ┬│┬▓┬▓┬│ 
┬│┬▓┬▓┬│ DAR........[ 2.368 (45:19)                                     ┬│┬▓┬▓┬│ 
┬│┬▓┬▓┬│ SUBS.......[ "Prop's to Pukka"                                 ┬│┬▓┬▓┬│ 
┬│┬▒┬▒┬│ SIZE.......[ 1.38GB                                            ┬│┬▒┬▒┬│ 
┬│┬░┬░┬│ SOURCE.....[ R5 DVD                                            ┬│┬░┬░┬│ 
├Ç├ä├ä├Ö                                                                ├Ç├ä├ä├Ö