*******************************************************************************
                   Tell No One 2006  (Ne Le Dis à Personne)
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Type.................: Movie
Platform.............: DVD/PC/MEDIAPLAYER and more
Part Size............: 50mb
Number of Parts......: 49
Compression Format...: RAR
File Validation......: SFV
Image Format.........: ISO
Image Created with...: DVD Shrink
Burn Tested..........: Yes
Copy Protection......: None



Video Format.........: PAL.DVDR
Video Bitrate........: 196
Resolution...........: 640 x 272
Color................: 12
Source...............: Tell.No.One.2006.LiMiTED.DVDRiP.XViD-HLS
Original Format......: XviD
Genre................: Drama
IMDb Rating..........: 7,4 
Movie Information....: http://www.imdb.com/title/tt0362225/

-------------------------------------------------------------------------------
                               Post Information
-------------------------------------------------------------------------------
Posted by............: oddjob
Posted on............: 2007-12-28

-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
This is an customdvd for the swedes, includes embedded swesub.

PS. Varför finns Örebro ?

