Albums

(1985) The Dream Of The Blue Turtles
(1987) Nothing Like The Sun
(1988) Nada Como El Sol
(1991) The Soul Cages
(1993) Ten Summoner's Tales
(1996) Mercury Falling
(1999) Brand New Day
(2003) Sacred Love

Compilations

(1994) Fields Of Gold - The Best Of Sting 1984-1994
(1997) Sting At The Movies
(2001) Still Be Love In The World

Live Shows

(1986) Bring On The Night
(1987) Sting and Gil Evans - Last Session
(2001) All This Time

Soundtrack

(1995) The Living Sea

Unauthorized Albums - Bootleg

(1991) Acoustic Live In Newcastle
(1993) Complete Chicago Sessions
(2000) Live In Central Park
(2001) Live At The Bbc 1st Dec 2001