Artist     : Code Indigo
Album      : Code Indigo In Concert
Source     : Double CD
Year       : 2007
Genre      : New Age
Label      : AD Music

Url        : http://www.codeindigo.co.uk/In-Concert.php

Codec      : Lame 3.93 
Quality    : CBR, 256kbps, stereo

ID3-Tag    : Yes, Version 1 & 2.3


Included   : This Info-File (NFO)
             Frontcover

Tracklisting
------------
CD1

01 (02:58)  Prologue
02 (09:08)  Code 14
03 (09:53)  Autumn Fades
04 (08:52)  Ten Degrees per Second
05 (01:30)  Stage Left?
06 (06:00)  24am
07 (03:35)  Galileo
08 (15:14)  TimeCode
09 (05:56)  Stasis
10 (11:33)  Eden to Chaos

CD2 

01 (15:57)  Area 52
02 (01:21)  Risky Business
03 (11:59)  Entangled in C
04 (15:27)  Uforia
05 (07:59)  Cultures
06 (09:17)  Culture Shift
07 (07:39)  Call of the Earth
08 (07:23)  Code 11

Playing Time : 151:41
Total Size   : 278 MB




