---------------------------------------------------------------------
              Fleetwood Mac - 25 Years The Chain (CD3)
---------------------------------------------------------------------

Artist...............: Fleetwood Mac
Album................: 25 Years The Chain (CD3)
Genre................: Rock
Source...............: CD
Year.................: 1992
Ripper...............: EAC (Secure mode) / LAME 3.92 & HL-DT-STDVDRRW GSA-H30L
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 61 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: ID3 v1.0, ID3 v2.3VorbisComment
Information..........: [EAC/FLAC/CUE/LOG/SCANS](oan)

Ripped by............: Who Cares As Long As You Get It...;) on 10/11/2007
Posted by............: Who Cares As Long As You Get It...;) on 14/11/2007
News Server..........: Enjoy.....;)Enjoy.....;)Enjoy.....;)Enjoy.....;)Enjoy.....;)
News Group(s)........: Enjoy.....;)Enjoy.....;)Enjoy.....;)Enjoy.....;)Enjoy.....;)

Included.............: NFO, MD5, M3U, LOG, CUE
Covers...............: Front Back CD 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. (00:03:51) Fleetwood Mac - Warm Ways
   2. (00:03:46) Fleetwood Mac - Say You Love Me
   3. (00:03:11) Fleetwood Mac - Don't Stop
   4. (00:04:09) Fleetwood Mac - Rhiannon
   5. (00:03:46) Fleetwood Mac - Walk A Thin Line
   6. (00:05:27) Fleetwood Mac - Storms
   7. (00:03:40) Fleetwood Mac - Go Your Own Way
   8. (00:04:37) Fleetwood Mac - Sisters Of The Moon
   9. (00:03:36) Fleetwood Mac - Monday Morning
  10. (00:03:17) Fleetwood Mac - Landslide
  11. (00:04:47) Fleetwood Mac - Hypnotized
  12. (00:04:36) Fleetwood Mac - Lay It All Down
  13. (00:04:53) Fleetwood Mac - Angel
  14. (00:05:18) Fleetwood Mac - Beautiful Child
  15. (00:04:56) Fleetwood Mac - Brown Eyes
  16. (00:02:42) Fleetwood Mac - Save Me A Place
  17. (00:03:15) Fleetwood Mac - Tusk
  18. (00:02:04) Fleetwood Mac - Never Going Back Again
  19. (00:03:17) Fleetwood Mac - Songbird

Playing Time.........: 01:15:09
Total Size...........: 463.38 MB

NFO generated on.....: 14/11/2007 22:55:46


---------------------------------------------------------------------
Fleetwood Mac - 25 Years The Chain Disc 3 of 4 [EAC/FLAC/CUE/LOG/SCANS](oan)
---------------------------------------------------------------------