Depeche Mode - Remixes 81-04 (Ltd.Ed. Rare Tracks) 

.: C D - I N F O :. 
Artist : Depeche Mode 
Album Title : Remixes 81-04 (Ltd.Ed. Rare Tracks) 
Record Label : n/a 
Release Date : Nov-25-2004 
Release Type : Album 
Catalog Number : n/a 
Genre : Electronic 
Year : 2004 
Source : CDDA 
Encoder : Lame 
Quality : VBRkbps / 44,1Khz / Joint-Stereo 

XTRA LARGE RIPS 

.: T R A C K - L I S T I N G :. 

01.Behind The Wheel-Route 66 (Megamix) [07:51] 
02.Dream On (Morel's Pink Noise Club Mix) [07:45] 
03.Master And Servant [08:05] 
(U.S. Black Blue Version) 
04.Nothing (Justin Strauss Mix) [07:06] 
05.People Are People [07:33] 
(Special Edition ON-Usound Remix) 
06.Little 15 (Bogus Brothers Mix) [06:11] 
07.Freelove (Josh Wink Dub) [08:51] 
08.Personal Jesus (Kazan Cathedral Mix) [04:18] 
09.But Not Tonight (Extended Remix) [05:15] 
10.But Not Tonight (Margouleff Dance Mix) [06:08] 
11.Freelove (Powder Productions Remix) [07:58] 
12.Slowblow (Mad Professor Mix) [05:25] 
13.Rush (Black Sun Mix) [06:02] 

------- 
88:28 
117,9 MB 
