??
 ? Release date: February 1 2007                                              ??
 ? Source: Retail R1 HD DVD (thx me)                                          ??
 ?                                                                            ??
 ? Codec: x264 2-pass                                                         ??
 ? Audio: 448kbps 5.1 audio from R1 DVD                                       ??
 ? Bitrate: 7662kbps                                                          ??
 ? Resolution: 1920x1040 (1.85:1)                                             ??
 ? Subtitles: English, French, Spanish                                        ??
 ?                                                                            ??
 ? Framerate: 23.976 fps                                                      ??
 ? Length: 1:17:09                                                            ??
 ? Filesize: 4.36 GB (4,691,055,706 bytes)                                    ??
 ? Encoder: Bobby                                                             ??


Very Good quality, but may take a while to download, come back in a month if you want good speed.