Paradise.Now.2005.CUSTOM.DKsubs..NTSC.DVDR-DFG  


Release Date : 25/03/06                             Production Year: 2005

IMDB Rating  :  7.8/10  
IMDB/WEB     :  http://www.imdb.com/title/tt0445620/


 Subs: [X] Danish..... [X] English....  Audio: [ ] Danish.....
       [ ] Swedish.... [ ] Icelandic..         [ ] Norwegian..
       [ ] Norwegian.. [ ] German.....         [ ] Icelandic..
       [ ] Spanish.... [ ] Luganda....         [X] Arabic.....
       [ ] FRench..... [ ] Portugese..         [ ] English.... [ ] 6.1 Channel
       [ ] Dutch...... [ ] Slovenian..         [ ] German..... [X] 5.1 Channel
       [ ] Suomi...... [ ] Greek......         [ ] Spanish.... [ ] 2.0 Channel
       [ ] Turkish.... [ ] Italian....         [ ] Italian.... [ ] D.C .......
       [ ] Hebrew..... [ ] Czech......         [ ] Swedish....

---
Video: [ ] Untouched.. [ ] 16:9 Widescreen.... Extras: [ ] Untouched..........
       [ ] Downsampled [ ] 4:3 Full Screen....         [ ] Fully Stripped.....
       [ ] Passes..... [ ] 4:3 Widescreen.....         [ ] Partially Stripped.
       [ ] Bitrate.                                    [ ] Downsampled........
SOURCE:[Paradise.Now.LiMiTED.NTSC.DVDR-TGP]            [ ] Bitrate.........
Menu:  [YES]                                            


Region: [ ] PAL..... [X] NTSC.... Image Type: .img......

Two childhood friends are recruited for a suicide bombing in Tel Aviv.

Kais Nashef ....  Said
Ali Suliman ....  Khaled
Lubna Azabal ....  Suha
Amer Hlehel ....  Jamal
Hiam Abbass ....  Said's mother
Ashraf Barhom ....  Abu-Karem
Mohammad Bustami ....  Abu-Salim
