Down-home Dicky Pilager (Chris Cooper) can't put a coherent sentence together, but he's running for governor anyway, as a candidate for those looking for an approachable leader. But his campaign hits a snag when he hooks onto a corpse in the middle of a fishing photo op. Journalist Chuck Raven (Richard Dreyfuss) smells a stink -- and a story -- so he hires a gumshoe (Danny Huston) to find out who the corpse is and its connection to the politico.


X_Wolf_Spirit_X Presents.......: Silver.City.DVDRip.avi

_______________________File Information_______________________
File Size.......: 734,343,168Bytes
Duration.......: 2:08:08
Bytes Missing.......: 0
IMDB Link.......: http://imdb.com/title/tt0376890/
Rating.......: 6.1/10 (1,901 votes)

______________________Video Information______________________
Video Codec.......: XviD ISO MPEG-4 - AVI(.AVI) - OpenDML (AVI v2.0), 
Resolution.......: 560x320
Video Bitrate.......: 643 kb/s
FPS.......: 23.976
Display Aspect Ratio.......: 1.750
Bits / Pixel.......: 0.150

______________________Audio Information______________________
Audio Streams.......: 1
Audio Codec.......: 0x0055 MPEG-1 Layer 3
Audio Bitrate.......: 108kb/s - VBR - 48000 Hz
Audio Channel Count.......: 2
Audio alignment.......: Aligned
Interleave.......: 42ms
Preload.......: 504ms

