------------------------------------
-D734 (non scene) proudly presents     
	Future.Weapons.S02E01.WS.TVrip.XviD-D74
							
	- General Information					
	Container: .avi					
	Size: 366,422,016 bytes (349mb)						
	Air Date: 1/15/2007					
	Release Date: 1/18/2007
	Title: Search & Destroy				
	Show Category: News/Documentary
							
	- Encoding Information			
	Codecs: XviD (2 pass) / 2ch mp3				
	Runtime: 43:16.486					
	Resolution: 624x352 (352p)				
	Aspect Ratio: 1.77:1 (16:9)				
	Video Bitrate: 993kbps 					
	FPS: 29.97						
	Bits/pixel: .151					
	Audio Bitrate: 128kbps ABR				
	Audio Sample Rate: 48Khz				
	Source: DirecTV					
	IMDB: http://www.imdb.com/title/tt0787985/
	URL: http://discovery.com/futureweapons/			
							
	- Notes						
	*Sorry for the late release. I was capturing this
	on Monday when it aired and two minutes before the
	show was over my power went out and i lost all 
	data from the record, so I had to cap it again when
	it was re-aired. I intend for future releases to be
	out no later than Tuesday.
	*Enjoy the great show!
------------------------------------

Enjoy and please seed so that this can get spread easier and i can put out more releases of this show