??????? ?? ???? ??????? 
Notes on a Scandal
????????? ???? 
IMDB
????: ?????
???????: ?????????????? 
??????: 2006 
???????????: 92 ??????
????????: ?????? ??? 
?????????: ?????? ??????
? ??????: ????? ???????, ????? ????, ???? ???????, ??? ????

???????? ???????????????: 20th Century Fox
???????? ????????: 17/04/2007 
????: Dolby Digital 5.1
?????: ????????? 
????????: 
- ?????????

????: ?? 
???????????? ?????????
- ?? 
????????:
? ??????????? ?? ??????????????? ?????? '??????? ?? ???? ???????', ???? ??????? ?? ??? ???? ???????? ? ?????????????????? ? ????????????.

???????? ? ???????????? ? ????????? ?? ?????????? ? ???????? ??????? ? ???????? ?? ??????? ????? (????? ????? ?? ????????? ?? ????? ????), ???? ????????? ? ??????? ????????, ????????? ? ??????? ??????? ? ???????? ?? ???? ? ???? ?????????? ???????? ?????? ??????? ? ??????.

??????? ????? ???? ??? ?????? ????? ?????? - ???? ????????, ???? ??????? ?? ??????. ?? ??????? ???? ?? ??????? ?????? ?? ????????? ? ??????????? ? ????????? ???????? ?? ????????, ???? ???? (???? ???????). ???? ????? ? ???????? ???? ? ???????? ?????????, ??????? ??????? ?????? ? ???????. ?? ?????? ??????? ??????, ?? ???? ??? ?????? ?????? ? ???? ?? ?????? ??????? (????? ???????), ??????? ?????????????? ????????? ?????? ???????? ?????.