=========================================================
       dXVXXXb  dXXXH     dXH  dXV  dXV  dXH  dXVH     dXXXH
      dXV   XD dXVXXH    dXVH dXV  dXV  dXVH dXVHH    dXVXXH
     dXVXXXXP dXV HXH   dXVHHdXV  dXV  dXVHHdXV HH   dXV HXH
    dXV      dXXXXXXH  dXV HHXV  dXV  dXV HHXV  HH  dXXXXXXH
   dXV      dXV   HXH dXV  HHV  dXV  dXV  HHV   HH dXV   HXH
   =========================================================
  //                                                       \
 //   Artist : Anna Ternheim                                \
(O)   Title  : Somebody Outside Ltd Edition                 (O)
 \   Genre  : Pop                                          //
  \  URL    : www.annaternheim.com                        //
  (O) Release: 2004-10-13                                 (O)
  //  Ripped : 2004-10-13                                  \
 //   Label  : Stockholm Records                            \
(O)   Encoder: LAME                                         (O)
 \   Quality: VBR                                          //
  \                                                       //
  (O) Notes  : Debut album from new swedish               (O)
  //  singer/songwriter sensation Anna Ternheim. This      \
 //   fall she will tour with Lars Winnerbäck in Sweden.    \
(O)   This is the Limited Edition 2CD with the second CD    (O)
 \   containing "Naked Versions" of the songs. If you      //
  \  like this album BUY IT to support the artist.        //
  (O) I did.                                              (O)
  //                                                       \
 //                                                         \
(O)=========================================================(O)
 \                                                         //
  \  Tracklist:                                           //
  (O)                                                     (O)
  //  CD1                                                  \
 //                                                         \
(O)   01 To Be Gone                             2:46        (O)
 \   02 Better Be                              4:14        //
  \  03 I'll Follow You Tonight                3:02       //
  (O) 04 Bring Down Like I                      3:54      (O)
  //  05 I Say No                               4:06       \
 //   06 A French Love                          3:53        \
(O)   07 A Voice To Calm You Down               2:49        (O)
 \   08 Somebody's Outside                     4:12        //
  \  09 My secret                              5:01       //
  (O) 10 Shoreline                              5:08      (O)
  //                                                       \
 //                                      CD1:  39:05        \
(O)                                                         (O)
 \   CD2                                                   //
  \                                                       //
  (O) 01 To Be Gone                             2:13      (O)
  //  02 Better Be                              3:30       \
 //   03 No Way Out                             2:21        \
(O)   04 Troubled Mind                          3:37        (O)
 \   05 Bring Down Like I                      3:26        //
  \  06 I Say No                               3:41       //
  (O) 07 A French Love                          3:42      (O)
  //  08 My Secret                              4:26       \
 //   09 I'll Follow You Tonight                3:04        \
(O)                                                         (O)
 \                                      CD2:  30:00        //
  \                                                       //
  (O)                                  Total:  69:05      (O)
  //                                                       \
 //                                                         \
(O)                                                         (O)
 \                                                         //
  \                                                       //
   =========================================================
       dXVXXXb  dXXXH     dXH  dXV  dXV  dXH  dXVH     dXXXH
      dXV   XD dXVXXH    dXVH dXV  dXV  dXVH dXVHH    dXVXXH
     dXVXXXXP dXV HXH   dXVHHdXV  dXV  dXVHHdXV HH   dXV HXH
    dXV      dXXXXXXH  dXV HHXV  dXV  dXV HHXV  HH  dXXXXXXH
   dXV      dXV   HXH dXV  HHV  dXV  dXV  HHV   HH dXV   HXH
   =========================================================