This unauthorized version of KILL BILL condenses Vols 1 & 2 and puts it in in chronological order. BONUS! Additional Scenes: See the Massacre of the Shaolin Temple!  Witness the original Pai Mai's 5 Point Exploding Heart Technique! Leaner and meaner with NO HAPPY ENDING! Enjoy.

VTS_01_0.IFO			96 KB
VIDEO_TS.BUP		14 KB
VIDEO_TS.VOB		114 KB
VIDEO_TS.IFO			14 KB
VTS_02_0.BUP		18 KB
VTS_02_1.VOB		25.8 KB
VTS_02_0.VOB		114 KB
VTS_02_0.IFO			18 KB
VTS_01_0.BUP		96 KB
VTS_01_4.VOB		932.7 KB
VTS_01_3.VOB		1,023.8 KB
VTS_01_2.VOB		1,023.8 KB
VTS_01_1.VOB		1,023.8 KB
VTS_01_0.VOB 		39.7 KB
