1. 3 SE - Cu Capu-n Nori (3:20)
2. 3 SE - Se Asterne Toamna (3:38)
3. 3 Sud Est - Alaturi de ingeri - REMIX (3:45)
4. 3 Sud Est - Alaturi de ingeri (3:36)
5. 3 SUD EST - IUBIRE (3:21)
6. 50 Cent - Candy Shop (3:26)
7. A Studio feat Polina - SOS (3:58)
8. Activ - Superstar (3:25)
9. Activ - Zile Cu Tine (3:32)
10. Activ- Lucruri Simple (3:20)
11. Activ- Visez (3:18)
12. ADRIAN EFTIMIE - No Side Effect - KISS FM VERS (3:35)
13. Adrian Eftimie - No Side Effect (radio edit) (3:37)
14. AG Weinberger - Break The Man (4:00)
15. Akcent - Dragoste de inchiriat (4:06)
16. Akcent - French Kiss (3:56)
17. Akcent - Jokero (4:00)
18. Akcent - Spune-mi (KissFm vers.) (3:19)
19. Akcent - Spune-mi (3:26)
20. Akon - Belly Dancer (3:57)
21. Akon - Lonely (3:35)
22. Alb Negru - Fara Sens (3:29)
23. Analia Selis - Hai Cu Noi (3:16)
24. ANALIA SELIS - MILONGA SENTIMENTAL (3:26)
25. Analia Selis - Yo No Soy De Aqui (4:01)
26. Anastacia - Sick And Tired (3:30)
27. Anda Adam - Ajutor (3:25)
28. Anda Adam feat. Alex- Ce ti-as face(selecta) (3:25)
29. Andra - Baietii Si Fetele (3:30)
30. Andra - Doar O Clipa (3:42)
31. Andra - Ramai Cu Mine (3:36)
32. Andreea Balan - Evadez (3:33)
33. Andreea Balan - Invidia (4:02)
34. Animal X feat Corina - Ca La Inceput (3:31)
35. Anna Lesko - 24 (3:29)
36. Anna Lesko - Anycika maya (3:34)
37. Anna Lesko feat.Alex- Nu Mai Am Timp (3:57)
38. Anna Lesko- Lasa- ma Sa Cred (3:27)
39. Ariel De Rafaga - Princesa (3:25)
40. ARMAND VAN HELDEN - MY MY MY 2006 FT TARA MC DONALD (4:19)
41. Arsenium feat.Connect-R & Natalia Gordienko - Loca (3:22)
42. Aventura - Cuando Volveras 2005 (3:06)
43. Avril Lavigne- My Happy Ending (4:04)
44. Backstreet Boys - I Still (3:47)
45. Backstreet Boys- Incomplete (3:56)
46. Beat Freakz - Somebody's Watchin' Me (3:17)
47. Benassi Bros feat. Dhany- Every Single Day (3:32)
48. Bere Gratis - Speranta Din Priviri (3:05)
49. Bere Gratis- Eu Nu Am Sa Te Las remix (3:29)
50. Bere Gratis- Eu Nu Am Sa Te Las (3:32)
51. Beyonce - Check On It (3:30)
52. Beyonce feat Jay Z- Deja Vu (3:59)
53. BLONDY - FIESTA (3:44)
54. Blondy - Indragostiti(radio edit) (3:40)
55. Blondy- Dansez( kiss fm vers) (3:33)
56. Blu Cantrell feat.Troy - Girl Please (3:42)
57. Bob Sinclair - Love Generation (3:27)
58. Bob Sinclair feat Steve Edwards - World hold On (6:39)
59. Britney Spears - Do something (3:21)
60. Britney Spears - My Prerogative (3:32)
61. Britney Spears - Someday (I Will Understand) (3:29)
62. Bryan Adams - Flying (4:03)
63. BUG Mafia feat Mario- Strazile (4:06)
64. Buttons-Ilarie (3:13)
65. Ca$$a Locco- Cea Mai De Treaba Fata Din Lume (2:47)
66. Ca$$a Loco - Tu si cu prietena ta (3:19)
67. Chayanne - No Te Preocupes Por Me (3:27)
68. Chicane feat Tom Jones - Stoned In Love (3:37)
69. Chicanos - En Mi Corazon (3:44)
70. Chris Brown feat.BowWow - Run it! (4:04)
71. Christina Aguilera - Ain't No Other man (3:46)
72. Ciara- 1, 2 Step (3:24)
73. CIARA FEAT CHAMILLIONAIRE - GET UP (4:19)
74. Ciara feat Ludacris - Oh (3:20)
75. Class - Ce pot sa fac (3:04)
76. CLASS - Na Na Na (KissFm Version) (3:26)
77. Class - Na Na Na (3:24)
78. Class- Singura Iubire (3:48)
79. Cleopatra Stratan - Ghita (3:16)
80. Coldplay - Speed of Sound (4:21)
81. Corina- Fara Tine (3:44)
82. Corina feat Don Baxter & Smiley- Imi Place La Tine Tot (3:49)
83. Corina feat Toni Cottura - Quieres Una Aventura (3:41)
84. Craig David - Don'T Love You No More (3:45)
85. Crazy Frog-Axel F (2:50)
86. Cream - Cantecul Inimii (3:36)
87. Cream ft. CRBL- Nu Din Prima Seara (3:34)
88. Cristina Rus - Viata mea (3:21)
89. Cristina Rus feat. Jazzy- Te Voi Iubi (3:43)
90. Cristina Rus- Inima Mea Bate (3:25)
91. Crush & Alexandra Ungureanu - Aprinde dragostea (4:14)
92. Crush & Alexandra Ungureanu-Plang Noptile (3:45)
93. Daddy Yankee - Gasolina (3:12)
94. Daniel Powter - Bad Day (3:53)
95. Dante Thomas - Get It On (3:36)
96. Danzel- Pump It Up (3:44)
97. Danzel- You Are All Of That (3:05)
98. DAVID GUETTA - THE WORLD IS MINE (3:08)
99. Deep Dish- Flashdance (3:20)
100. Deepdish vs.Dire Straits - Flashing For Money (3:55)
101. Delia- Sufletul Meu (3:44)
102. Delia-Ziua Ta (3:17)
103. Despina Vandi - Come Along Now (3:51)
104. Destiny`s Child - Soldier (4:03)
105. Destiny's Child- Lose My Breathe (3:34)
106. Destiny's Child-Girl (3:39)
107. Directia 5- Esti Ingerul Meu (3:28)
108. Directia 5- Si Ce Daca (3:31)
109. DJ ANDI & AIDA - 4 The 1st Time - KISS FM VERS (3:19)
110. DJ Andi feat Aida- 4 The First Time (3:10)
111. Dj Project - Inca o noapte(club version) (6:03)
112. Dj Project - Inca o noapte (3:33)
113. Dj Project - Soapte (radio edit) (3:19)
114. DJ Project-Privirea Ta (3:39)
115. DOING TIME feat IN-GRID - I WAS A YE YE GIRL (3:40)
116. Eda feat. Syu - Esti Tot Ce Am (3:32)
117. Elena - Vocea Ta (3:32)
118. Emanuel - Ye ye ye (3:37)
119. Eminem- Like toy Soldiers (4:57)
120. ERIC PRYDZ - CALL ON ME (RADIO EDIT) (2:47)
121. Erreway- Para Cosas Buenas (3:10)
122. Faithless - Miss U Less See You More (3:38)
123. Faithless feat. Estelle- Why Go (3:23)
124. Fly Project - Raisa (3:05)
125. Giulia - Prinzi Aripi WYD remix (3:35)
126. Giulia - Prinzi Aripi (3:15)
127. Giulia - Sa-mi atingi din nou inima (3:18)
128. Global Deejays- What A Feeling (2:44)
129. Gnarls Barkley - Crazy (2:57)
130. Goleo Vi Pres Lumidee vs Fatman Scoop - Dance (4:52)
131. GWEN STEFANI - COOL (3:10)
132. Gwen Stefani - What You Waiting for (3:42)
133. Gwen Stefani feat Eve- Rich Girl (3:46)
134. Gwen Stefani- Hollaback girl (3:19)
135. Heaven - Du-ma Pe O Stea (3:50)
136. Heaven-Pentru Totdeauna (3:08)
137. Helena Paparizou - Light In Your Soul (2:52)
138. Helena Paparizou - Mambo(english version) (3:04)
139. Helena Paparizou - My number one (2:54)
140. Hi-Q - RAzna (3:54)
141. Hi-Q- Gasca Mea (3:41)
142. Hi-Q- Te-am Iubit dar... (3:32)
143. Hi-Tack - Say Say Say (2:51)
144. Holograf- N-am Stiut (3:53)
145. Impact - Uhh Uhh (3:34)
146. Impact- Babe (3:48)
147. Impact-X Da X Ba (3:34)
148. Infernal - Infernal - From Paris 2 Berlin (3:28)
149. Ja Rule feat R.Kelly & Ashanti- Wonderful (4:32)
150. James Blunt - Wiseman (3:16)
151. James Blunt - You're Beautiful (3:33)
152. James Blunt- Goodbye My Lover (3:54)
153. Jeniffer Lopez feat Fat Joe- Hold You Down (3:54)
154. Jennifer Lopez - Get Right (3:45)
155. JMP - Tu Gatita (2:45)
156. JoJo- Leave (3:59)
157. Juanes - A Dios Le Pido (3:25)
158. Juanes - Tengo la camisa nera (3:36)
159. Justin Timberlake - Sexyback (4:01)
160. Kelly Clarkson - Because Of You (3:38)
161. Kelly Clarkson - Behind These Hazel Eyes (3:15)
162. Kelly Clarkson - Breakaway (3:57)
163. Keo - Azi Vii Maine Pleci (3:49)
164. Keo - Daca As Putea Sa Zbor (3:42)
165. Kylie Minogue - I Believe In U (3:18)
166. Kylie Minogue- Giving You Up (3:29)
167. L.L.Cool J feat J Lo - Control Myself (3:54)
168. Lavinia feat. Korekt - Doar Eu Sunt Perechea ta (3:29)
169. Lemar-If There Is Any Justice (3:30)
170. LIL'LEE - APROAPE DE TINE (3:58)
171. Linkin Park feat Jay Z- Numb Encore (3:24)
172. Loredana - Departare (3:45)
173. Luminita Anghel - Love Will Come (3:35)
174. Madeira Limpia- Baila remix (2:32)
175. Madonna - Get Together (5:31)
176. MADONNA - HUNG UP (3:22)
177. MADONNA - SORRY (4:43)
178. Mandinga-Soarele Meu (giant remix) (3:18)
179. MARFAR FEAT TANTI LINA - LAS-O BA CA MERGE ASA (VERS LAUTAREASCA) (2:52)
180. Marfar feat Tanti Lina- Las-o Ba Ca Merge Asa (3:26)
181. Maria Radu- All This Time (2:46)
182. Maria Radu- M-am Indragostit Un Pic (3:24)
183. Mariah Carey - Heartbreaker (4:46)
184. Maroon 5- She Will Be Loved- edit (3:53)
185. Mary J Blige - Be Without You (4:11)
186. Mary J Blige feat U2 - One (4:20)
187. Mattafix - Big city life (3:54)
188. Moby - Dream About Me (3:20)
189. Moby-Lift Me Up (3:17)
190. Morandi - A La Lujeba (3:31)
191. Morandi - Beijo Uh La La( kissfm vers) (3:28)
192. Morandi - Fallin Asleep (3:42)
193. Morandi- Beijo Uh La La (3:23)
194. Morandi- Love Me (3:28)
195. N&D- Cand Vine Noaptea (3:43)
196. Narcotic Thrust - I Like It (3:04)
197. Natalie Imbruglia - Shiver (3:42)
198. Natasha Bedingfield - These Worlds (3:34)
199. Natasha Bedingfield - Unwritten (4:14)
200. Natasha Thomas - Save Your Kisses For Me (3:45)
201. Ne Yo feat LL Cool J - So Sick (4:21)
202. Nelly and Christina Aguilera- Tilt Ya Head Back (3:37)
203. Nelly ft Tim McGraw - Over and Over (4:14)
204. Nelly Furtado - Maneater (4:29)
205. Nelly Furtado feat Timbaland - Promiscuos (4:02)
206. Nico- Asa Cum Vrei (3:24)
207. Nicola - Honey (4:06)
208. Nicola- De Ma Vei Chema (3:45)
209. Nino D' Angelo- Jesce Sole (3:56)
210. Pachanga - Loco (3:17)
211. Paris Hilton - Stars Are Blind (3:56)
212. Pepe - Numai Iubirea (3:29)
213. PINK - STUPID GIRLS (3:15)
214. PRIMA TV - VARA FARA LIMITE 2006 (3:09)
215. Proconsul - Altceva (3:28)
216. Proconsul - Tu Ma Poti Schimba (3:25)
217. Pussycat Dolls - Stickwitu (3:27)
218. Pussycat Dolls feat Will.I.Am - Beep (3:48)
219. Pussycat Dolls feat. Busta Rhymes - Don't Cha (3:39)
220. Pussycat Dolls ft Snoop Dogg - Buttons (3:51)
221. R.KELLY - BURN IT UP (3:52)
222. R.Kelly - Thoia Thoing (Album Version) (3:45)
223. Raptile - Da Symphony (3:15)
224. Reamonn - Tonight (3:34)
225. Rembrandts - I'll Be There For you (3:03)
226. Ricky Martin feat Amerie & Fat Joe - I don`t care (3:51)
227. Rihanna - If its lovin' that you want (Album Version) (3:27)
228. Rihanna - RIHANNA - PON DE REPLAY (4:06)
229. Rihanna - Unfaithful (3:46)
230. rob thomas - lonely no more (3:46)
231. RONAN KEATING & L.A. RIMES- LAST THING ON MY MIND (3:57)
232. Ronan Keating ft Yusuf - Father&Son (3:21)
233. Rupee - temped to touch (3:32)
234. Safri Duo feat Clark Anderson- Ritmo De La Noche (3:00)
235. Santana feat Sean Paul and Joss Stone - Cry Baby Cry (3:49)
236. SANTRA & KRISTO - AZ & TI (3:48)
237. Sean Paul - Ever Blazin (3:09)
238. Sean Paul - We Be Burnin (3:34)
239. Sean Paul- International Affair (3:48)
240. Sensor- Help Yourself (4:55)
241. SEPTEMBER - SATELLITES (3:13)
242. SERBAN HUIDU & CARCO BAND - Muie Larga (1:59)
243. Sergio Mendez feat Black Eyed Peas - Mas Que Nada (4:23)
244. Shaggy ft Natasha Watkins - Ultimatum (3:33)
245. Shakira - Don't bother (4:16)
246. Shakira - Hips Don't Lie (3:36)
247. Shakira feat. Alejandro Sanz- La Tortura (3:33)
248. Shania Twain ft. Mark McGrath- Party For Two (3:28)
249. Shapeshifters - Back to Basics (3:48)
250. Shapeshifters - Incredible (3:38)
251. Simona Nae & Cristi Nistor - Coji De Portocala (3:39)
252. Simona Nae feat Connect R - Spune-mi Cine (3:48)
253. Simplu - Oficial Imi Merge Bine (3:48)
254. SISTEM - Never (3:37)
255. Sistem- Departe De Tine (3:04)
256. Sistem feat Luminita Anghel- Let Me Try (3:00)
257. Snails- Undeva (4:15)
258. Snoop Dog ft.C.Wilson & Justin Timberlake- Signs 
259. Spin - Nimeni Pe Drum(KissFm vers)
260. SPIN - NU AM NIMIC
261. Spin- Sansa
262. Stefan Banica Jr.& Angela Gheorghiu - Numele tau
263. Studio One - Cheama-ma atinge-ma
264. SUGABABES - PUSH THE BUTTON
265. Sugababes - Red dress
266. Supermode - Tell Me Why
267. Tatu - All About Us
268. TATU - Friend Or Foe
269. Thalia - Amar Si Ser Amada
270. THE Black Eyed Peas - Don't Lie
271. THE BLACK EYED PEAS - DON'T PHUNK WITH MY HEART
272. The Black Eyed Peas - My Humps
273. The Black Eyed Peas - Pump It
274. The Corrs - What Can I Do
275. Tiesto - Just Be
276. Timo Maas- First Day
277. TNT - Eu & Tu
278. TNT - Strada Mea
279. Uniting nations - out of touch [single release radio edit]
280. Uniting Nations - You And Me
281. Usher - Burn
282. Usher - Caught Up
283. Usher- Confessions part 2
284. Usher feat Lil Jon & Ludacris- Yeah!
285. VALI BARBULESCU - O 9 ZI (WYD PROJECT RMX) radio cut
286. Vali BARBULESCU - ROBO DANCE (radio edit)
287. Vali Barbulescu feat Giulia - Zbor ( free dome oficial anthem)
288. VALI BARBULESCU feat. DAX - O 9 Zi
289. Vali BARBULESCU pres.RETROSONIC - FREEDOM (radio edit)
290. Vama Veche - La radio
291. Vama Veche - Zmeul
292. Vama Veche- Vino Sa Visam Sub Apa
293. Vanessa Da Mata - AiAiAi
294. Velvet - Rock down to (electric avenue)
295. VH2 - Atunci Cand Ai Plecat
296. Voltaj - Acolo
297. Voltaj - Povestea Oricui
298. Voltaj-Pata Pe tine
299. Will Smith - Switch (RnB Remix)
300. Will Smith - Switch
301. Zdob & Zdub - Miorita 
302. ZDOB SI ZDUB - Boonika Bate Doba