-------------------------------------------------------------------
              Baffo Banfi - The Sound of Southern Sunsets
-------------------------------------------------------------------

Artist...............: Baffo Banfi
Album................: The Sound of Southern Sunsets
Genre................: New Age
Label................: Innovative Communication
Source...............: CD
Year.................: 1988 [1979-1982]
Codec................: LAME 3.90
Version..............: MPEG 1 Layer III
Quality..............: CBR 192, (avg. bitrate: 192kbps)
Channels.............: Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3


Included.............: NFO


-------------------------------------------------------------------
                       Tracklisting
-------------------------------------------------------------------

01. (00:06:45) Baffo Banfi - Oye Cosmos Va
02. (00:06:10) Baffo Banfi - Quelle Dolce Estate Sul Pianeta Venere
03. (00:07:17) Baffo Banfi - Vino, Donne E Una Tastiera
04. (00:03:55) Baffo Banfi - Astralunato
05. (00:18:02) Baffo Banfi - Fantasia Di Un Pianeta Sconosciuto
06. (00:08:46) Baffo Banfi - Love Magnetic Research
07. (00:04:50) Baffo Banfi - Dancing On The Ship
08. (00:04:00) Baffo Banfi - Indian

Playing Time.........: 00:59:45
Total Size...........: 82.07 MB


-------------------------------------------------------------------
CD's notes: Italian lifestyle and happiness - transformed into cheerful 
music, missing all teutonic broodiness. Sounds are floating freely 
through space, awakening dreams and memories of open spaces, 
sun, beach, "Vino" and "Donne". Be alive!

Recorded and mixed at IC Studio, La Basilica (Milano), Klaus Schulze 
Studio.
This is a compilation of Baffo Banffi tracks from 1979, 1981 and 1982. 
This cd compilation includes the full Ma, dolce vita LP (1-5), two tracks 
from Hearth and an unreleased track
-------------------------------------------------------------------


