_____         ___         _____      
                        /  /::       /__/       /  /::     
                       /  /:/:        :     /  /:/:    
                      /  /:/  :      __:   /  /:/  :   
                     /__/:/ __:| ___ /  /:: /__/:/ __:|  
                       : /  /://__/  /:/:\  : /  /:/  
                        :  /:/   :/:/__/   :  /:/   
                         :/:/     ::/         :/:/    
                          ::/       :          ::/     
                         __/         :        __/      
                                      __/                   
                                                              
                               proudly presents...            
                                                              

       

  ????????????????????????????????????????????????????????????????????????????
  ?                                                                          ?
  ?      Discovery.Channel.Drift_The.Sideways.Craze.720p.HDTV.x264-DHD       ?
  ?                                                                          ?
  ? ???????????????????????????????????????????????????????????????????????? ?
  ? ?                          Release information                         ? ?
  ? ???????????????????????????????????????????????????????????????????????? ?
  ?                                                                          ?
  ?                   Genre............: Documentary                         ?
  ?                   Language.........: English                             ?
  ?                   Subtitles........: None                                ?
  ?                   Length...........: 47:50 minutes                       ?
  ?                   Source...........: 1080i                               ?
  ?                   Video codec......: x264                                ?
  ?                   Resolution.......: 1280x720                            ?
  ?                   Video bitrate....: 2831 kbps                           ?
  ?                   Framerate........: 23.976 fps                          ?
  ?                   Audio codec......: AC3 2ch                             ?
  ?                   Audio bitrate....: 384 kbps                            ?
  ?                                                                          ?
  ?                                                                          ?
  ?                                                                          ?
  ? ???????????????????????????????????????????????????????????????????????? ?
  ? ?                                Summary                               ? ?
  ? ???????????????????????????????????????????????????????????????????????? ?
  ?                                                                          ?
  ?       Follow professional drifters Samuel Hubinette and Ken Gushi        ?
  ?       as they prepare for the D1 Grand Prix -- a national drifting       ?
  ?       competition that hosts the best drivers in the world -- while      ?
  ?       helping a young fan learn the art of drifting.                     ?
  ?                                                                          ?
  ?                                                                          ?
  ? ???????????????????????????????????????????????????????????????????????? ?

                                                                              
