?
      ?                  ? ¨                ?        Ì              ?
            ?   ?      Ì           ?   ?  ¨     ¦       ?                    ¦
 ?    ¦ ¨          Ì   Ì   ?  Ì  Ì   ¦    ? Ì  ?¦ ¦  Ì     ? ?  ?   ¦    ¨
    ? ¦ ?   ¦  ?   ?   Ì? ??¦ Ì  Ì???¦ Ì? ? Ì?????????  Ì  Ì?? ?¦  ?¦       ?¦ Ì
 Ì  ? ???????¦ Ì?????? ???????????? ????????? ???? ???????????????????¦? ???????
?Ì? ????? ? ????? ? ???? ???? ??? ??? ??Ì ???Ì?? ? ¦??????? ???  ? ????????????Ì
 Ì???? ??????? ? ???? ? ? ????????????? Ì?? ? ????????????????????????? ? ?????Ì
Ì? ??????????   ?????????? ???????? ??????????Ì???? ????????????¦  ?????????? ??
Ì??? Ì??? ???? ???????????? ?????   ?? ?????  ?????  Ì???     ???? ? ??????  ???
???  ????  Ì???Ì???   ?  ??? ????? ?  ???? ?????????  ?????????     ???????   ??
??  ?????   ????Ì?????? Ì???? ?????? ????????????¦?   Ì??????? ??????  ?????   ?
?  ??????????????Ì????  ??? ?????????Ì????????????Ì  ?????? ?  Ì?????????????  ?
? ????????  ?????????¦ Ì????????????¦  ??????????????????????  Ì?????????????? ?
?????????  Ì?? ??????? ???  ?????   ?  ?  ???¦Ì????   ?????    ???????????????¦
   ?????¦  ?  ?  ??   Ì?  ?   ?   ?   ???   ? Ì??¦  ??  ??  ???  ??   ?   ?????
??  ?  ?¦ ???????   ??   ????   ??????????? Ì Ì??¦ ?????   ?????   ??????? ?  ??
 ?  ?     .....T E A M  A M P L i F Y........ Ì¦ ....P R E S E N T S.....  ?  ?
 ??????? ? ?????????????????????????????????? Ì ????????????????????? ? ???????
  ?                                                                        ?
                    Image.Line.ToxicIII.v1.4.VSTi-AMPLiFY                   
  ·?:???--?????????_|_|____??+?_.              ._????__|_:___?????????--???:?·
    ???????·¦????+?-?????????·¨?[ rELEASE iNFO ]?¨· ?¨+? ?+??????????Ì?·????
  ·¨?·            ?·?   ·     ?+¨?*·        ·*?¨+?         ?·?            ·?¨·
                                       ||
           TEAM AMPLiFY  :...SUPPLIER  ??  REL-DATE..:  12.21.2006    
           TEAM AMPLiFY  :...PACKAGER  ??  RELEASE#..:  0DAY-083
           TEAM AMPLiFY  :....CRACKER  ??  DISKS.....:  02x5.00MB     
              ASProtect  :.PROTECTION  ??  TYPE......:  VSTi          
                                       ||

    ????????????????????????????????????????????????????????????????????????
    ?--?·?????????_._             _._?·?_??·?_|______|_????????????????·?--?
           ?????·¨?[ rELEASE nOTES ]?¨·????????+????+?????????Ì?·????
         ··?·    ?+¨?*·         ·*?¨+? : |  ?·?      ?·?           ·?··

               http://www.image-line.com/documents/toxiciii.html       

          Toxic III features a hybrid synthesis engine, combining the  
          best of FM and Subtractive synthesis. With the addition of   
          a warm, analog-modeled filter and set of built-in effects,   
           the Toxic concept remains one of convenience, simplicity,   
                           and superb sound quality.                   
