DOCUMENTAIRES:
===============================================
911-Mysteries - Demolitions.mp4
Volledige resolutie. Optionele Nederlandse ondertitels. 1 uur 31 min. 687MB
===============================================
Press for Truth.mp4
Volledige resolutie. Optionele Nederlandse ondertitels. 1 uur 25 min. 626 MB
===============================================
Loose Change 2nd edition.mp4
Nederlandse ondertitels. 1 uur 22 min. 258 MB
===============================================
Oil, Smoke & Mirrors.avi
Nederlandse ondertitels. 50 min. 314MB
===============================================
The PentaCon - Smoking gun version.mp4
Zonder ondertitels. 1 uur 20 min. 368MB
===============================================
911 and the British Broadcasting Conspiracy.mp4
Zonder ondertitels. 1 uur 20 min. 234MB
===============================================
wtc7_smoking_gun_2.avi
Volledige resolutie. Zonder ondertitels. 16 min. 24 sec. 251MB
===============================================
pilot_for_911_truth_phone_call_regarding_flight_AA77.mpg
Zonder ondertitels. 10 min. 51 sec. 36MB
===============================================
congresswoman questioned about 911.mp4
Ergens kort voor 17 juli 2007 opgenomen
Zonder ondertitels. 23 min. 35 sec. 78MB
===============================================
Operation_Northwoods_James_Bamford.mp4
Nederlandse ondertitels. 2 min. 52 sec. 10MB
===============================================
Failed Air Defenses.mp4
Gedeelte uit \\\"Everybody\\\'s Gotta Learn Sometime\\\"
Volledige resolutie. Optionele Nederlandse ondertitels. 5 min. 49 sec. 21MB
===============================================


LEZINGEN:
===============================================
David Ray Griffin - 911 myths.mp4
1 uur 38 min. 159MB
9/11: The Myth and The Reality
3  april 2006 San Francisco - The Commonwealth Club
30 maart 2006 Oakland       - The Grand Lake Theater
===============================================
Architect Richard Gage - How The Towers Fell.flv
1 uur 59 min. 259MB
WTC Collapse: a technical analysis
29 Mei 2007, University of Manitoba
===============================================
BYU Professor Steven Jones - Scientific And Ethical Questions - Feb 1 2006.mp4
1 uur 48 min. 339MB
Scientific And Ethical Questions
1 februari 2006, Utah State Valley College in Orem
===============================================
BYU Professor Steven Jones - Proof of the use of thermate - April 14 2007.mp4
1 uur 9 min. 159MB
The Twin Towers in scientific detail
14 april 2007 Austin - University of Texas
===============================================

EXTRAS:
===============================================
Boeken, flyers, fotoos, links, webartikelen, documenten,
wetenschappelijke artikelen, ondertitels,
Freeware player (VLC) voor .mp4 en .flv bestanden.
===============================================












