Hello everybody here on Demonoid, 

Here is Part 18 of my DMC CD Collection 
In this post the issues: 
199 (August 1999) and 201 (October 1999) 
All covers included 

Enjoy and till the next 
Greetings 
MJM 

┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░ 
These are still missing in my collection, who can help me 
to find these missing issues: 
Tape: DMC 017
Vinyl: DMC 019, DMC 020, DMC 021, DMC 024
Vinyl: DMC 025, DMC 026, DMC 027, DMC 028
Vinyl: DMC 029, DMC 039, DMC 040, DMC 045 & DMC 047
Vinyl: DMC 095 (Mixes 2, Mixes 3)
CD Collection: DMC 136, DMC 139
CD Commercial Collection: DMC 198, DMC 200, DMC 206, DMC 207
CD Commercial Collection: DMC 208, DMC 209, DMC 210, DMC 211
CD Commercial Collection: DMC 212, DMC 213, DMC 214, DMC 215
CD Commercial Collection: DMC 216, DMC 217, DMC 218, DMC 219
CD Commercial Collection: DMC 220, DMC 221, DMC 222, DMC 223
CD Commercial Collection: DMC 224, DMC 225, DMC 226, DMC 227
CD Commercial Collection: DMC 228, DMC 230, DMC 231, DMC 233
CD Commercial Collection: DMC 234, DMC 235 (Track 8 from CD 2)
CD Commercial Collection: DMC 240, DMC 241, DMC 242, DMC 243
CD Commercial Collection: DMC 245, DMC 246, DMC 247, DMC 249
CD Commercial Collection: DMC 252, DMC 257 (CD 2) and DMC 270

Let me know, please 
Thanks for any of your help
Special thanks to all the people who helped me out over the
past weeks with uploads of DMC related stuff at
Demonoid, FactorForums & ThePirateBay

I really appreciated it very very very much... 
┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░ 

Track listings: 
┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░ 
┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░ 
DMC CD Collection - Issue 199 - 
August 1999 
Bitrate: 320 kbps - Covers Included 
┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░ 

The DMC Commercial Collection CD1 199 
┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░ 
01 - Cher Hitmix
Mixed by Tom Newton
RT 06:00 +++ BPM 134

02 - '7' Dance Mix
Mixed by 7 Sinners
RT 14:31 +++ BPM 137 to 140

03 - Vengaboys 'We're Going To Ibiza
Remixed by Tom Newton 
RT 04:00 +++ BPM 130
 
04 - 80's New Romantic Revival
Mixed by Nick Tasker 
RT 11:56 +++ BPM 118 to 144

05 - Carnival Party
Mixed by Steve Moore
RT 09:24 +++ BPM 1418 to 176

06 - Smooth Grooves
Mixed by Brian Butler
RT 10:40 +++ BPM 80 to 100

07 - Full Intention 'Everybody Loves The Sunshine'
Remixed by The Grub Brothers
RT 07:42 +++ BPM 126

08 - Eric B & Rakim 'I Know You Got Soul'
Remixed by Mark 1
RT 05:26 +++ BPM 128
 
The DMC Commercial Collection CD2 199 
┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░ 
01 - Blackbox 'Everybody Everybody'
Remixed by Love To Infinity
RT 07:48 +++ BPM 130

02 - ATB vs Everything But The Girl
Mixed by Guy Garrett
RT 05:30 +++ BPM 135

03 - Chart Mix
Mixed by Guy Garrett
RT 18:41 +++ BPM 114 to 135

04 - Sunshine Party
Mixed by Guy Garrett
RT 11:51 +++ BPM 101

05 - TLC vs Sporty Thieves
Mixed by Brian Butler
RT 04:43 +++ BPM 95

06 - Bump And Flex Mix
Mixed by Les 'The Mix Doctor' Adams
RT 10:00 +++ BPM 130 

07 - Summer Soul Grooves
Mixed by Pete Tynan
RT 15:11 +++ BPM 100 to 104

┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░ 
DMC CD Collection - Issue 201
October 1999 
Bitrate: 320 kbps - Covers Included 
┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░ 

The DMC Commercial Collection CD1 201
┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░ 
01 - Michael Jackson 'Thriller'
Remixed by Tom Newton
RT 06:24 +++ BPM 130

02 - Mambo Madness!
Mixed by Guy Garrett
RT 04:44 +++ BPM 174

03 - Boyzone Ballads
Mixed by Tom Newton
RT 10:01 +++ BPM 66-94

04 - Latino Pop Mix
Mixed by Les Adams
RT 14:09 +++ BPM 129

05 - Ricky Martin '(Un, Dos Tres) Maria'
Remixed by Joey Musaphia
RT 08:49 +++ BPM 128

06 - 7 Magazine Dance Floorfillers
Mixed by 7 Sinners
RT 11:34 +++ BPM 136-140

07 - October Pop Mix
Mixed by Steve Moore
RT 11:58 +++ BPM 98-126

08 - DJ Jean vs DJ Misjah vs DJ Tim
Mixed by Guy Garrett
RT: 06:00 +++ BPM 135

The DMC Commercial Collection CD2 201 
┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░ 
01 - Positively Positiva
Mixed by Nick Tasker
RT 12:25 +++ BPM 131

02 - Latin Lovers
Mixed by Brian Butler
RT 09:43 +++ BPM 77

03 - Gloria Gaynor 'I Will Survive'
Remixed by The Thieving Hoodlums
RT 06:47 +++ BPM 132

04 - Groove Revival
Mixed by Pete Tynan
RT 07:45 +++ BPM 102

05 - Gipsy Kings Megamix
Mixed by Brian Butler
RT 09:43 +++ BPM 121

06 - Pamela Fernandez vs Starfighter
Mixed by DJ Scissorhandz
RT 05:01 +++ BPM 136

07 - PWL Party
Mixed by Guy Garrett
RT 10:29 +++ BPM 121-131 

08 - The Offspring Minimix
Mixed by Guy Garrett
RT 05:23 +++ BPM 120-145-190

┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░ 
┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░ 
Please keep seeding after you finished the download 
I will upload only during the daytime, 
My upload speed isn't that fast (35 kbps), so please be patient. 
At night my PC needs to sleep, just like me!!!!!!!!! 
So when the torrent is not completed I will succeed in the morning 
from the next day........ don't worry, be happy...... 

Important: Please keep these torrents alive 
I can or will no longer seeding them because 
the people that's thanking me for this uploads is very very poor, 
except the ones that appreciated this.... 

I will upload till they are enough people with a complete file 
so they can seed on, it's up to you guys & girls, 

So, everytime I'll do an upload, I'll delete the previous one 

Greetings and till the next time 
┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░ 
┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░