_____  __  __    __  _____
     /| ___|/| |/| |  /| |/| ___|  
     || __| || ||| |_ || ||| __|
     ||____|||_|||___|||_|||____|
     /____/ /_/ /___/ /_/ /____/


              Presents



       Sunes Jul : Hela Serien

      .-----------------------.
      |--»    Releases     «--|
      | XviD Date: 2004-11-12 |
      |   TV Date: 1991-12-01 |
      |  DVD Date: 2004-10-20 |
      -------------------------
      |--»     Video	   «--|
      |	   Format: XviD 1.02  |
      |Resolution: 720 x 544  |
      | Framerate: 25 fps     |
      |   Bitrate: 1097 kbps  |
      -------------------------
      |--»     Audio       «--|
      |	   Format: Mp3        |
      |   Bitrate: 128 kbps   |
      '-----------------------'

IMDB: http://www.imdb.com/title/tt0101213/

		Cast

Andreas Hoffer...............Karl Sune Rudolf (Sune) Andersson 
Peter Haber..................Rudolf Andersson (19 episodes) 
Carina Lidbom................Karin Andersson (20 episodes) 
Gabriel Odenhammar...........Håkan Andersson (20 episodes) 
Nina Almlöf..................Anna Andersson (17 episodes) 
Anders Jacobsson.............Speaker (voice) 
Rebecka Liljeberg............Sophie Blixt (10 episodes) 
Sören Olsson.................Speaker (voice) 
Calle Torén..................Sune's Friend 
Anette Stenson-Fjordefalk....fröken (4 episodes) 
Måns Herngren................Staffan Stolledräng / Zorro (2 episodes) 
Pär Ericson..................rektorn (2 episodes) 
Åke Lindström................tomten (2 episodes) 
	     
 
              Episodes

Sunes.Jul.s01e01.1991.DVDRip.XviD-EiLiE (Julkortet)
Sunes.Jul.s01e02.1991.DVDRip.XviD-EiLiE (Sophie!)
Sunes.Jul.s01e03.1991.DVDRip.XviD-EiLiE (Tjejgrej)
Sunes.Jul.s01e04.1991.DVDRip.XviD-EiLiE (Hockeyklubban)
Sunes.Jul.s01e05.1991.DVDRip.XviD-EiLiE (Skidvallan)
Sunes.Jul.s01e06.1991.DVDRip.XviD-EiLiE (Skrik och gapsjukan)
Sunes.Jul.s01e07.1991.DVDRip.XviD-EiLiE (Partyt)
Sunes.Jul.s01e08.1991.DVDRip.XviD-EiLiE (Julbordet)
Sunes.Jul.s01e09.1991.DVDRip.XviD-EiLiE (Rollen)
Sunes.Jul.s01e10.1991.DVDRip.XviD-EiLiE (Julspelet)
Sunes.Jul.s01e11.1991.DVDRip.XviD-EiLiE (Varuhuset)
Sunes.Jul.s01e12.1991.DVDRip.XviD-EiLiE (Krig!)
Sunes.Jul.s01e13.1991.DVDRip.XviD-EiLiE (Lucia)
Sunes.Jul.s01e14.1991.DVDRip.XviD-EiLiE (Julbaket)
Sunes.Jul.s01e15.1991.DVDRip.XviD-EiLiE (Pulkapappa)
Sunes.Jul.s01e16.1991.DVDRip.XviD-EiLiE (I kyrkan)
Sunes.Jul.s01e17.1991.DVDRip.XviD-EiLiE (Farmor och Farfar)
Sunes.Jul.s01e18.1991.DVDRip.XviD-EiLiE (Julgranen)
Sunes.Jul.s01e19.1991.DVDRip.XviD-EiLiE (Julpynt)
Sunes.Jul.s01e20.1991.DVDRip.XviD-EiLiE (Julrim)
Sunes.Jul.s01e21.1991.DVDRip.XviD-EiLiE (Julstädning)
Sunes.Jul.s01e22.1991.DVDRip.XviD-EiLiE (Dan-före-dan)
Sunes.Jul.s01e23.s01e24.1991.DVDRip.XviD-EiLiE (Julafton)
