<pre>
 Û²²±± ° °±°±²ß Üß  ARTIST       : Pugh Rogefeldt              ßÜ ß²±°±° °±±²²Û
Þ²²±±°   ° °° Ü²Ý   TITLE        : Pugh                         Þ²Ü °° °  °±±²²Ý
Û²²ÛÜ  °   °Ü²ÛÛ±   LABEL        : n/a                          ±²Û²Ü°  ° Ü²±²Û
 ²²ÛÛÛÛÜÜÜ²ÛÛÛÛ±Ý   RELEASE DATE : 03-10-2003                  Þ±²ÛÛÛ²ÜÜÜ²ÛÛ±²Ý
 ±²²ÛÛÛÛÛÛÛÛÛ±²²Ý   STORE DATE   : 02-24-2003                  Þ±²±ÛÛÛÛÛÛÛÛ±²²Ý
²Û±²²ÛÛÛßÛÛ±²²Û²²Ü  RIPPER       : Team WLM                   Ü²²²²²±ÛÛ±±±²²²Û²
  ß±²²ß Ü±±²²²²²ÜÜ                                           ° ÜÛÛ²²²²±±²²²±ß±±
 Û±²²²²ÛÛÝ   TRACKLISTING            ° ±±°                          ° ÞÛÛ²²²²±Û
Þ±²²²²ÛÛÛ                               °                           °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ        CD1 - 1965-71                                      °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ                                                           °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    01  Här kommer natten                           03:31  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    02  Surabaya Johnny                             06:58  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    03  Jag har en guldgruva (demoversion)          03:24  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    04  Skölj bort mig (alt. version)               04:09  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    05  Jag sitter och gungar                       05:22  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    06  Stinsen i Bro, del 1                        04:59  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    07  Haru vart på cirkus                         02:22  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    08  Små lätta måln                              03:48  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    09  Förresten, jag heter John                   02:41  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    10  Stenen som jag står på                      02:43  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    11  Om du vill ha mig (demoversion)             03:04  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    12  Hollywood (demoversion)                     04:53  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    13  Jag är himmel (demoversion)                 04:14  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    14  Ja de va då de                              06:16  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    15  Love, love, love                            03:16  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    16  Aindto (demoversion)                        06:01  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ                                                           °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ        CD2 - 1971-74                                      °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ                                                           °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    01  Jag är en liten pojk                        04:32  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    02  Visan om Bo                                 03:32  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    03  Långsamma timmar                            04:16  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    04  Here comes the night (live)                 06:27  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    05  Storseglet                                  05:03  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    06  Sovjet (demoversion)                        02:34  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    07  Grävmaskinen (demoversion)                  04:34  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    08  Mona (demoversion)                          03:22  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    09  Pizzasången dinga linga lena (demoversion)  05:06  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    10  Bä bä vita lamm                             02:55  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    11  Mamma håll ut                               03:26  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    12  Max sång (live)                             03:23  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    13  Slavsång                                    03:51  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    14  Lejon                                       03:42  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    15  Susie Q                                     02:00  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    16  Yellow prana                                05:06  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    17  Nationalsång (live)                         04:57  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    18  Sången om Anna                              04:18  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    19  Jag vill bli analyserad                     03:45  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ                                                           °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ        CD3 - 1974-78                                      °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ                                                           °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    01  Hög farm                                    04:01  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    02  Silver lona                                 03:37  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    03  Bolla och rulla                             02:47  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    04  Dinga linga Lena                            03:09  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    05  Grävmaskinen                                04:50  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    06  Mona                                        03:46  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    07  Storseglet (live)                           09:56  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    08  Små lätta måln (live)                       03:11  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    09  Svarte Rudolf (live)                        03:38  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    10  Vandrar i ett regn (live)                   03:35  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    11  Finns det lite stolthet kvar, finns det     02:55  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ        också hopp (live)                                  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    12  Sovjet (live)                               02:52  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    13  Kina (live)                                 03:24  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    14  Amerika (live)                              03:32  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    15  Ett steg till (live)                        04:39  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    16  Jesus (demoversion)                         02:07  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    17  Backslider                                  05:23  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    18  Stor vit elefant                            02:32  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    19  Nattmara                                    02:25  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ                                                           °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ        CD4 - 1978-2003                                    °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ                                                           °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    01  Det är aldrig för sent                      03:47  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    02  Snart kommer det en vind                    03:31  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    03  Det är en lång väg från landet till stan    03:19  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    04  Aftonfalken                                 04:26  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    05  Här kommer natten (live)                    05:04  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    06  Surabaya Johnny (live)                      05:29  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    07  Saskia                                      04:13  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    08  Två lika är ett                             02:58  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    09  En ny rebell i byn                          03:49  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    10  Mitt bästa för dig                          04:10  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    11  Till Irland                                 03:36  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    12  Bröllopsklockor                             04:54  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    13  Spårljus (live)                             02:39  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    14  Kärlekens träd                              03:37  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    15  Vår kommunale man                           04:45  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    16  Stockholm                                   03:06  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    17  Pop & twist                                 03:33  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    18  Mechanical love                             04:48  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    19  Stormaren                                   03:32  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ    --                                              -----  °  ÛÛÛ²²²±±Ý
Þ±²²²²ÛÛÛ²                                             Total 292:05 minÛÛÛ²²²±±Ý
</pre>