Title .......: EUREKA.SEASON2.DVD2-LENNIER
Season.......: 2
Episodes.....: 9 - 12
IMDB ........: http://www.imdb.com/title/tt0796264/
Genre .......: Comedy / Sci-Fi / Drama / Mystery
Format ......: .ISO 4.2GB
Audio .......: Episode   9-10: Dolby Digital 5.1 (English)
      .......: Episodes 11-12: Dolby Digital 2.0 (English)
Video .......: PAL, Reencoded (HD 1280x720 to SD 720x576)
Menu ........: Custom
Subtitles ...: English & Swedish (Custom)
Playtime ....: 4x42 minutes
Source ......: eureka.s02e09.720p.hdtv.x264-sfm.mkv
       ......: eureka.s02e10.720p.hdtv.x264-sfm.mkv
       ......: eureka.s02e11.720p.hdtv.x264-sfm.mkv
       ......: eureka.s02e12.720p.hdtv.x264-sfm.mkv
