  ..:: Anti-Hero Presents ::..
[Another High Quality Audiobook]

Title........: The Time Machine ...(unabridged)
Author.......: H.G. Wells
Publisher....: Tantor Media, 2002
Read.by......: Scott Brick
Language.....: English
Copyright....: (C) 1895 H.G. Wells
ISBN.........: 1-4001-0077-1
Retail.Price.: $46.40 (tantor.com)

Software.....: EAC v0.95 beta 4
Normalized...: Yes - (>75%)~(<=80%)
Format.......: MPEG-1 Layer-3 (mp3)
Codec........: Radium MP3 v1.263 (Fraunhofer Pro)
Bitrate......: 64 kBit/s (CBR)
Quality......: Voice (enhanced)
Sample.Rate..: 44,100 Hz
Channels.....: Mono 1:1

Media........: Compact Disk (4)
Tracks.......: CD1(18), CD2(22), CD3(20), CD4(20)
Run.Time.....: 3 Hours 58 Mins
Unpacked.....: 108 MB

More.Books...: www.fragmagnet.com/antihero

  ..:: Synopsis ::..

The book's protagonist is an amateur inventor or scientist living in London who is never named; he is identified simply as The Time Traveller. Having demonstrated to friends using a miniature model that time is a fourth dimension, and that a suitable apparatus can move back and forth in this fourth dimension, he completes the building of a larger machine capable of carrying himself. He then immediately sets off on a journey into the future. (wikipedia)
