 Birate: VBR 192 kbps
Tamaño: 73 Mb
Fecha de venta: 11/09/07

Track List:

01. Intro [00:51] (Clean)
02. My Gun [03:12] (Clean) prod by Adam Deitch and Eric Krasno
03. Man Down [02:50] (Clean) prod by Detroit Red and Don Cannon
04. I?ll Still Kill feat Akon [03:41] (Clean) prod by DJ Khalil
05. I Get Money [03:44] (Clean) prod by Apex
06. Come and Go [03:29] (Clean) prod by Veto and Roomio
07. Ayo Technology feat Justin Timberlake [04:08] (Clean) prod by Timbaland
08. Follow My Lead feat Robin Thicke prod by [03:18] Tha Bizness
09. Movin On Up [03:24] (Clean) prod by Jake One
10. Straight to the Bank [03:11] (Clean) prod by Ty Fyffe
11. Amusment Park [03:09] (Clean) prod by Chris Styles
12. Fully Loaded Clip [03:14] (Clean) prod by Havoc
13. Peep Show feat Eminem [03:52] (Clean) prod by Eminem
14. Fire feat Young Buck and Nicole Scherzinger [02:50] (Clean) prod by Dr Dre
15. All of Me feat Mary J Blige [03:52] (Clean) prod by Jake One
16. Curtis 187 [03:58] (Clean) prod by Havoc
17. Touch the Sky feat Tony Yayo [03:10] (Clean) prod by K Lassik