                                                                      
                                                                      
                       ÛÛÛÛÛÛÛ                                        
                      Û²²²²²²ÛÛ                                       
            ÛÛÛÛÛÛÛÛÛ ÛÛ°°°°²²Û                         ÛÛÛÛÛ         
        ÛÛÛÛ°°°°°°°°°ÛÛÛ°°°°°²Û                       ÛÛÛ°°°°Û        
       Û°°°°°°°°°°°°°°°°Û°°°°²Û                      Û°°°°°°°°Û       
      Û°°°°°°°°°°°°°°°°°°Û°°°²Û         ÛÛÛÛ        Û°°°°°°°°°Û       
     Û°°°°°°°°°°°°°°°°°°°Û°°²²Û        Û°°°²Û       Û°°°°°°°°°°Û      
     Û°°°°°°°°ÛÛÛÛÛÛ°°°°Û°°°ÛÛ         Û°°°²Û       Û°°°°°°°°°°Û      
     Û°°°°°°°Û      ÛÛÛÛ°°°°ÛÛ         Û°°²²Û       Û°°°°°°°°°°°Û     
     Û°°°°°°°Û        ÛÛ°°°°°Û          ÛÛÛÛ        Û°°°ÛÛÛ°°°°°Û     
     Û°°°°°°°Û         Û°°°°°Û                     Û°°°°Û  Û°°°°ÛÛ    
      Û°°°°°°Û         Û°°°°°Û         ÛÛÛÛÛÛ      Û°°°°Û   Û°°°°Û    
      Û²°°°°°ÛÛ  ÛÛÛ   Û°°°°°Û         Û°°°°²Û     Û°°°Û    Û°°°°Û    
       Û²°°°°°ÛÛÛ°°°Û   Û°°°°Û        Û°°°°°²Û    Û°°°°Û    Û°°°°²Û   
       Û²°°°°°°°°°°°Û   Û°°°°Û        Û°°°°°²Û    Û°°°°Û    Û°°°°²Û   
       Û²°°°°°°°°°°°Û   Û°°°°Û        Û°°°°²²Û   ÛÛ°°°°Û    Û°°°°²Û   
       Û²°°°°°°°°°°°Û   Û°°°°Û        Û°°°°²ÛÛ   Û°°°°°°ÛÛÛÛ°°°°°²Û   
       Û²°°°°°ÛÛÛÛÛÛ   Û°°°°°Û        Û°°°°²Û   ÛÛ°°°°°°°°°°°°°°°²Û   
       Û²°°°°Û         Û°°°°°°Û       ÛÛÛÛ°°²Û  Û°°°°°°°°°°°°°°°°²Û   
       Û²°°°°Û         Û°°°°°°Û    ÛÛÛÛ²²²Û°²Û  Û°°°°°°°²ÛÛÛ°°°°°²Û   
      Û²²°°°°ÛÛ        ÛÛÛÛÛ°°ÛÛÛÛÛÛ°°°°°²Û°²Û Û²°°°°°°²Û   Û°°°°²Û   
      Û²°°°°°°ÛÛÛÛÛÛÛÛÛÛ²²²²Û°°°°°°°°°°°°²²Û°²ÛÛ²°°°°°²Û    Û°°°°²²Û  
      Û²°°°°°°°°°°°°°°°²²²²²Û°°°°°°°°°°°°²²Û°²Û²²°°°°²Û     Û°°°°°²²Û 
      Û²²°°°°°°°°°°°°°°°°²²²Û°°°°°°°°°°°°²ÛÛ°°²Û²°°°°²Û     Û°°°°°°²Û 
       Û²°°°°°°°°°°°°°°°°²²²Û°°°°°°°°°°°°²Û°°°²Û²²°°²ÛGiGi! Û°°°°°°²Û 
        Û²°°°°°°°°°°°°°°²²²²Û²²²²²²²°°°²²²Û°°²²ÛÛ²²ÛÛ       Û²°°°°²²Û 
        Û²²°°°°°°°²²²²²²²²²ÛÛÛÛÛÛÛÛ²²²²²ÛÛÛ°°²Û ÛÛÛ          Û²²²²²Û  
         Û²²²²²²²²²ÛÛÛÛÛÛÛÛ        ÛÛÛÛÛ ÛÛÛÛÛ     Greece 2006ÛÛÛÛÛ   
          ÛÛÛÛÛÛÛÛÛ                                                   
                                                                      
    ÚÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂ¿
    
              In.The.Spiders.Web.2007.STV.DVDRip.XviD-ELiA
    
    ÀÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÙ
                                                                      


      SUPPLiED BY    :  ELiA
      ENCODED BY     :  ELiA
      STREETDATE     :  06/11/2007
      RELEASEDATE    :  16/11/2007
      DiSCS          :  1
      RUNTiME        :  1h 24m 46s
      FiLE SiZE      :  696,62MB : 49x15MB
      IMDB RATiNG    :  3.4/10 (60 votes)

      
      http://www.imdb.com/title/tt1065092/


      SOURCE         :  RETAiL PAL DVD
      ViDEO FORMAT   :  XViD
      FRAME RATE     :  25.0000 FPS
      ASPECT RATiO   :  592x336 
      ViDEO BiTRATE  :  1010,98kbps 
      AUDiO FORMAT   :  124,95 kb/s VBR MP3
      AUDiO LANGUAGE :  ENGLiSH
      SUBTiTLES      :  N/A



      ùùùùùùùùùùùùùùù                                                 
                                                                      
    ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄº    MoViE  iNFO   ºÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 

      When  a  team of  backpackers  sets out  to explore  the Indian 
      jungles, one  of  them is  bitten by  a  poisonous  spider  and 
      killed. Forced  to  seek the help of Dr. Lecorpus (Golden Globe 
      nominee Lance Henriksen), an  American  physician  living  in a 
      local village, the group quickly discovers that the village has 
      a venomous ritual in which crawling spiders feast on corpses.


      ùùùùùùùùùùùùùùù                                                 

    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
    ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß                            
    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄº  RELEASE NOTES  ºÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿


     Other release is a DSRip. Here is the DVDRip! Enjoy! :)    

      ùùùùùùùùùùùùùùù
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
    ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄº   GROUP NEWS    ºÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿

     ELiA currently looking for:

                þ 10mbit+ Sites To Affiliate in .EU

                þ Dedicated rippers and Promo/Retail Supliers

                þ People with access to greek stuff


     > Interested? contact us. email: throumpa [at] gmail [dot] com

                   > Greets to HLS Family - Ouzo - SWT - EcHoS


       ùùùùùùùùùùùùùùù
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
    ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
    º ELiA 2007 º
