AUDIO: English, SUBs: English CC-srt file. IDX/SUB provided
     for all languages (English,Francais,Espanol).
/////////////////////////////////////////////////////////////////////////////////////////////////////////
â?¢ 	...Don't Hang Up!

Sandra Dee and Bobby Darin co-star in a devilishly wicked romantic 
comedy about the lengths people will go to win the game of love. 
Rich, beautiful and stylish socialite Chantal Stacy (Dee) has just 
married charming, talented photographer Eugene Wright (Darin). 
On the advice of her other, Chantal tries to "train" her man to be the 
perfect husband. But once he's on to her womanly wiles, Eugene 
answers with some jealousy-baiting tactics in this fun-filled battle 
of the sexes. 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
â?¢ About :  
http://www.imdb.com/title/tt0056093/  
http://movies.yahoo.com/movie/1808565883/info
If a Man Answers (1962) 
*
1 CD, 695MB
DVDripped to AVI-NO Qpel,ESS Standalone Compatibility.
23.976 fps,  608*304 (2.0:1),  XVID = XVID Mpeg-4,Audio VBR,MP3.
[as reported by http://avicodec.duby.info/ ]
Source: DVD-NTSC
		