3 Daft Monkeys Gibbon it Live & Dreckly

------------------------------------------------------------------------

Playlist length: 1 hour 3 minutes 57 seconds

    Playlist files:

          1. 3 daft monkeys - Broyges Tantz (4:39)
          2. 3 daft monkeys - Hubbadillia (4:53)
          3. 3 daft monkeys - Trez Cervezas (6:00)
          4. 3 daft monkeys - 3 daft Monkeys (4:29)
          5. 3 daft monkeys - One Fine Day (5:00)
          6. 3 daft monkeys - Ooomim (5:33)
          7. 3 daft monkeys - Social Vertiso (5:11)
          8. 3 daft monkeys - Astral Eyes (5:59)
          9. 3 daft monkeys - Hey Listen (4:59)
          10. 3 daft monkeys - Faces (5:27)
          11. 3 daft monkeys - Maximillian (5:59)
          12. 3 daft monkeys - Mazeltov (5:48)

	  146 MB (153,772,032 bytes)

------------------------------------------------------------------------ 
http://www.3daftmonkeys.co.uk/