01.Andrea Bocelli - Volare (4:07)
02.Andrea Bocelli - Con Te Partiro (4:36)
03.Andrea Bocelli - Les Feuilles Mortes (Autumn Leaves) (4:25)
04.Andrea Bocelli Feat Kenny G - Mi Manchi (3:31)
05.Andrea Bocelli Duet With Christina Aguilera - Somos Novios (It's Impossible) (4:16)
06.Andrea Bocelli - Juarme (3:18)
07.Andrea Bocelli - Pero Te Extraño (4:00)
08.Andrea Bocelli Feat Stevie Wonder - Canzoni Stonate (5:03)
09.Andrea Bocelli - L'Appuntamento (4:03)
10.Andrea Bocelli - Can't Help Falling In Love (3:18)
11.Andrea Bocelli - Ama Credi E Vai (Because We Believe) (4:30)
12.Andrea Bocelli - Adagio Sostenuto (5:57)
13.Andrea Bocelli - Chiara (3:57)
14.Andrea Bocelli - O Sole Mio (4:36)
15.Andrea Bocelli - Per Amore (For Love) (4:38)
16.Andrea Bocelli - Sempre Sempre (4:07)
17.Andrea Bocelli - Voglio Restare Cosi (3:46)
18.Andrea Bocelli & Luciano Pavarotti - Puccini Nessun Dorma (3:04)
19.Andrea Bocelli & Sarah Brightman & Pavarotti - I Hate You Then I Love You (4:34)
20.Andrea Bocelli - Vivo Per Lei (I Live For Her) (4:18)
21.Andrea Bocelli - Di Quella Pira (Il Trovatore) (3:09)
22.Andrea Bocelli - Godfather Soundtrack (4:08)
23.Andrea Bocelli - Marco Borsato (4:27)