├£
                                        ├£├£├ƒ
                                       ├¢├¢           ├ƒ                ├£┬▓├£
                                      ├¢├¢                              ├ƒ
                                      ┬▓├¢├£
                                       ├ƒ├ƒ┬▓┬▓├£├£├£├£
                      ├ƒ ├£                  ├£├£├£ ├ƒ├ƒ├ƒ
                         ├¢           ├£       ├ƒ├¢├¢├¢├¢├¢├¢├£├£├£              ├£
           ├£┬▓├¢├£          ├₧├¢ ├ƒ├£                 ├ƒ├¢├¢┬▓┬▓┬▓┬▓├¢├¢├¢         ├£├¢
            ├ƒ├ƒ           ├£├¢ ├₧├¢├¥                  ├¢├¢┬▓┬░ ┬░┬▓├¢├¢├¢      ├¢├¢
                        ├¢├ƒ ├£├¢├¢├¢├£                 ├₧├¢┬▓┬░   ┬░┬▓├¢├¢ ├ƒ    ├¢├¢├£├£
                 ├£     ├ƒ ├£├¢├¢┬▓┬▓├¢├¢├¢ ├£              ├¢├¢┬▓┬░   ┬░┬▓┬▓├¢├¢ ├ƒ  ├£ ├¢├¢┬▓├¢├¢├£
                  ┬▓├£    ├¢├¢┬▓┬▓┬░┬░┬▓├¢├¢├¥ ├£        ├£├ƒ ├£├¢├¢┬▓┬░    ┬░┬▓┬▓├¢├¢ ├¢   ├£ ├¢├¢┬▓┬▓├¢├¢├£
                  ├₧├¢├¥  ├₧├¢┬▓┬▓┬░ ┬░┬▓├¢├¢├¢ ├ƒ├¢├£├£├£├£├£├£├ƒ ├£├¢├¢┬▓┬░     ┬░┬▓┬▓├¢├¢ ├£├¢├¢├£├£├¢  ├¢├¢┬▓┬░┬▓├¢├¢
                   ├¢├¢   ├¢├¢┬▓┬▓   ┬░┬▓├¢├¢├£├£ ├ƒ├ƒ ├£├£├£├¢├¢┬▓┬░      ┬░┬▓┬▓┬▓┬▓├¢├¢ ├ƒ├ƒ├ƒ ├£├£├¢├¢┬▓┬░┬░┬░┬▓├¢├¥
                  ┬▓├¢├¥    ├¢├¢┬▓┬░   ┬░┬▓├¢├¢├¢├¢├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ ├£├£├£├£├£├£├£├£├£  ├ƒ├ƒ├ƒ├ƒ├¢├¢├¢├£├£├¢├¢├¢┬▓┬▓┬░ ┬░┬▓├¢├¢
                ├£├¢├¢├ƒ     ├₧├¢┬▓┬▓ ┬░┬░├¢├ƒ├ƒ ├£├£├£├¢├¢├¢├¢├¢├¢├¢├¢┬▓┬▓┬▓┬▓├¢├¢├¢├¢├¢├¢├¢├¢├£├£├£ ├ƒ├ƒ├¢┬▓┬▓┬░  ┬░┬▓├¢├¢ ├£
            ├£├£├¢├ƒ├ƒ ├£       ├¢├¢┬▓┬░├ƒ ├£├£├¢├¢├¢├¢  ┬░┬░┬░┬░┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├£├£ ├ƒ  ┬░┬▓├¢├¢ ├£
           ├ƒ ├£├£├£├¢├ƒ       ├₧├¢├¢├ƒ ├£├¢├¢├¢├ƒ├ƒ  ┬░┬░┬░┬░┬▓┬▓┬▓┬▓┬▓├¢├¢├¢├¢├ƒ├¢├¢├ƒ├ƒ├ƒ   ├ƒ├ƒ├¢├¢┬▓├¢├¢├¢├£├£ ├ƒ├¢├£ ├ƒ├¢
          ├£├¢├¢┬▓├¢├¢ ├£       ├¢├ƒ ├£├¢├¢├¢├ƒ  ┬░┬░┬░┬░┬▓┬▓┬▓├¢├¢├¢├¢├ƒ├ƒ     ├¢         ├ƒ├¢├¢┬▓┬▓├¢├¢├¢├£ ├ƒ├¢├£ ├ƒ
        ├£├¢├¢┬▓┬▓├¢├¢ ├£    ├£├ƒ ├¢├ƒ ├¢├¢├¢├ƒ  ┬░┬░┬░┬░┬▓┬▓┬▓├¢├¢├ƒ ├¢├₧       ┬▓           ├¢├¢┬▓┬▓┬▓┬▓├¢├¢├£ ├ƒ├¢
       ├¢├¢┬▓┬░┬▓├¢├¢  ├¢├¢├£├£├¢├ƒ ├¢├ƒ ├¢├¢├ƒ  ┬░┬░┬░┬░┬▓┬▓┬▓├¢├¢├ƒ   ┬▓        ┬░            ├¢├¢┬▓┬▓┬▓┬▓┬▓├¢├¢ ├ƒ├¢
      ├₧├¢┬▓┬░┬░┬░┬▓├¢├¢├£├£ ├ƒ ├£├£├¢├ƒ ├¢├¢├¢├£┬░┬░┬░┬░┬▓┬▓┬▓├¢├¢├ƒ     ┬░                      ├¢├¢┬▓┬▓┬▓┬▓┬░├¢├¢ ├¢├¥
       ├¢├¢┬▓┬░ ┬░┬▓┬▓├¢├¢├¢├¢├ƒ├ƒ ├£├£├£├£ ├ƒ├ƒ├¢├£├£┬▓┬▓├¢├¢├ƒ       ┬░          ├ƒ           ├¢├¢┬▓┬▓┬▓┬░┬░┬░├¢├¥├₧┬▓
        ├¢├¢┬▓┬░  ┬░┬▓┬▓├¢├ƒ ├¢├¢├¢┬▓┬▓├¢├¢├¢├£ ├¢├¢├¢├¢├ƒ           ├£                   ├¢├¢┬▓┬▓┬▓┬░┬░┬░ ├¢├¢ ┬░
         ├¢├¢┬▓┬░   ┬░  ├¢├¢┬▓┬▓┬▓┬░  ├¢├¢├£ ├ƒ├ƒ                    ├£┬▓├£         ├¢├¢┬▓┬▓┬▓┬░┬░┬░ ├₧├¢├¥
         ├₧├¢├¢┬▓┬░     ├¢├¢├¢┬▓┬▓┬▓┬░┬░ ├¢├¢          ├£┬▓├£           ├ƒ         ├¢├¢┬▓┬▓┬░┬░┬░┬░  ├¢├¢ ├£
         ├₧├¢├¢├¢      ├£├¢├¢├¢├¢├£┬▓├¢├¢├¢  ┬░         ├ƒ                     ├¢├¢┬▓┬▓┬░┬░┬░┬░  ├¢├¢ ├£├ƒ
        ├£├¢├¢├ƒ   ├£├£├£├ƒ├ƒ ├ƒ├ƒ├¢├¢├¢├ƒ├ƒ  ┬░                               ├¢├¢├¢├¢├¢┬▓┬░┬░ ├£├¢├¢ ├£├¢
      ├£├ƒ├ƒ ├£├£├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├£├£ ├¢ ┬░┬░                               ├£├£├£├£ ├ƒ├ƒ├¢├£├£├¢├¢├¢ ├£├¢
    ├£├ƒ ├£├¢├¢├¢├¢┬▓┬▓┬░┬░┬░   ├ƒ├ƒ├¢├¢├¢  ┬░┬░ *  MUSiCAL OVER DOSE  *   ┬░ ├¢├¢├¢├¢┬▓├¢├¢├¢├£ ├¢├¢├¢├ƒ ├£├ƒ
  ├£├ƒ ├£├¢├¢├¢┬▓┬▓┬░          ┬░├ƒ├¢├¢  ┬░                          ┬░ ├¢├¢├¢├¢┬▓┬░┬░ ├ƒ├¢├£ ├ƒ ├£├¢├ƒ
 ├¢├ƒ ├¢├¢├¢┬▓┬▓┬░    ├£├£├£├£├£    ┬░┬░├¢├¢ ┬░┬░  ├ƒ                     ┬░┬░ ├¢├¢├¢┬▓┬▓┬▓┬░┬░ ├¢├¢ ├¢├¢├¢├₧
├¢├¥ ├¢├¢├¢┬▓┬▓┬░  ├£├¢├¢├¢┬▓├ƒ├ƒ├¢├¢├£   ┬░┬░├¢├¥ ┬░          ├£┬▓├¢├£       ┬░┬░┬░┬░  ├£├¢├¢├¢┬▓┬▓┬▓├£├¢├¢ ├£├¢ ├¢├₧
┬▓ ├₧├¢├¢┬▓┬▓┬░  ├¢├¢┬▓┬▓┬░     ├ƒ    ┬░┬░├¢             ├ƒ├ƒ     ┬░┬░    ├£├£├¢├ƒ ├ƒ├ƒ├¢├¢├¢├¢├ƒ ├£├¢  ├¢
┬░ ├¢├¢┬▓┬▓┬░  ├¢├¢┬▓┬▓┬░   ├¢      ├¥┬░┬░├¢                     ├£├£├¢├¢├¢├¢├¢├¢├¢├¢├¢├£├£├£├ƒ ├£├¢├ƒ   ┬▓
 ├₧├¢├¢┬▓┬░  ├¢├¢┬▓┬▓┬░  ├£├¢├ƒ├¥    ├¢├¢ ┬░├¢    ├₧          ├£├ƒ ├£├¢├¢├¢├¢┬▓┬▓┬░┬░┬░   ├ƒ├ƒ├¢├¢├¢ ├ƒ├¢├£   ┬░
 ├₧├¢├¢┬▓┬░  ├₧├¢┬▓┬▓┬░     ├¢├£├£ ├¢ ├¢├¥├₧├¥   ├₧├¢├¥          ├£├¢├¢├¢┬▓┬▓┬░┬░         ┬░├¢├¢├¢ ├ƒ├¢   ┬░
 ├₧├¢├¢┬▓┬▓┬░  ├¢├¢┬▓┬▓┬░    ├₧ ├ƒ├ƒ├ƒ  ├¢    ├₧├¢├₧├¢      ├¥  ├¢├¢├¢┬▓┬▓┬░┬░            ┬░├¢├¢├¢ ├¢├¥
  ├¢├¢├¢┬▓┬░┬░  ├ƒ├¢├¢├£├£┬░┬░      ├£ ├¢├£├¢├£├£├¢  ├¢     ├¢├¥ ├¢├¢├¢┬▓┬▓┬░┬░     ├£├£├£      ┬░├¢├¢├¥ ├¢
 ┬░ ├¢├¢├¢┬▓┬▓┬░┬░           ├£├¢├ƒ ├₧├¢ ├ƒ    ├¢├¥ ├£├£├¢├¥├¢├₧├¢├¢┬▓┬▓┬░┬░   ├£├¢├¢├ƒ├ƒ├ƒ├¢├¢     ┬░├¢├¢ ├¥
  ┬░ ├¢├¢├¢├¢┬▓┬▓┬░┬░┬░   ├£├£├£├¢├¢├ƒ    ├¥      ├¢├¢├¢├ƒ  ├£ ├¢├¢┬▓┬▓┬░┬░   ├¢├¢┬▓┬▓┬░┬░ ├₧├¢├¢    ┬░├¢├¢  ├£┬▓├£
   ├£ ├ƒ├ƒ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├ƒ├ƒ ├£├ƒ          ├₧├¢   ├₧├¥├₧├¢├¢┬▓┬░┬░   ├₧├¢┬▓┬▓┬░    ├¢├¢    ├₧├¢┬▓ ├¢ ├ƒ
    ├ƒ├¢├£├£├£ ├ƒ├ƒ├ƒ├ƒ├ƒ ├£├£├£├ƒ              ├¥   ├₧├¥├₧├¢├¢┬▓┬░┬░    ├¢├¢├£    ├¢├ƒ  ├£├£├£├£├£├£├£
        ├ƒ├ƒ├¢├¢├ƒ├ƒ├ƒ├¢├¢                ├£├£   ├₧├¥├₧├¢├¢┬▓┬▓┬░┬░    ├ƒ├ƒ├¢├¢├ƒ ├£├£├¢├ƒ├ƒ ├£├£├£  ├ƒ
          ├₧┬▓    ├¢              ├£├¢      ├ƒ ├¢├¢├¢┬▓┬░┬░┬░       ├£├¢├¢├ƒ   ├£├¢├¢ ├£├¢
           ┬▓    ┬▓             ├₧├¢  ├£├¢├¢├ƒ├ƒ   ├¢├¢├¢┬▓┬▓┬░┬░┬░    ├₧├¢├¢├¥   ├£├£├£├£├£├£├£
           ┬░    ┬░             ├¢┬▓├£├¢├¢├¢   ├£├¢├ƒ ├¢├¢├¢├¢┬▓┬▓┬░┬░┬░┬░ ├¢├¢├¢├¥  ├£├¢┬▓├ƒ ├£  ├ƒ
                    ├ƒ     ├£    ├¢├¢├¢├¢┬▓┬▓ ├¢┬▓ ├£  ├ƒ├ƒ├¢├¢├¢├¢├¢├¢├£ ├¢├¢├¢┬▓ ├¢├¢├¢├¥ ├ƒ
      ├ƒ├£ ├£ ├£    ┬░      ├£   ├¢├£   ├ƒ├ƒ├¢├¢├¢├¢├¢├¢├£ ├ƒ├¢├£├£   ├ƒ├ƒ├ƒ├ƒ  ├¢├¢├¢├¢├¢├¢├¢       ├ƒ
    ├ƒ├¢├£ ├¢├£├¢├¥ ├£       ├£  ├¢ ├¢├¢├¥   ├£   ├ƒ├ƒ├¢├¢├¢├¢├£├£ ├ƒ├ƒ├¢├£├£├£  ├£  ├ƒ├¢├¢├¢├¢├¢├¥ ├£
     ├₧├¢├¢├£├¢├¢├¢ ├ƒ├¢├£├£├£├¢├¢├ƒ ├£├¢├£├¢├¢├¢    ├¢├¢ ├£    ├ƒ├ƒ├¢├¢├¢├¢├£├£├£ ├ƒ├ƒ├¢├ƒ ┬▓  ├ƒ├¢├¢├¢├¢├£ ├ƒ├£
      ├¢├¢├¢├¢├¢├¢├¢├£ ├ƒ├ƒ├ƒ ├£├£├¢├¢├¢├¢├¢├¢├¢  ┬░ ├¢├¢├¢┬▓┬▓┬░   ├ƒ  ├ƒ┬▓├¢├¢├¢├¢├¢    ├¢├¢├¢├£ ├ƒ├¢├¢├¢├¢├£ ├ƒ├£
     ├₧├¢├¢├¢├¢├¢ ├ƒ├¢├¢├£├£├¢├¢├¢┬▓├ƒ ┬▓┬▓├¢├¢├¢  ┬▓ ├¢├¢├¢├¢┬▓         ├¢├¢├¢├¢├¢  ┬░ ├¢├¢├¢├¢┬▓  ├ƒ┬▓├¢├¢├¢├£
     ├¢├ƒ├¢├¢├¢├¢   ├ƒ├¢├¢├¢┬▓├ƒ   ┬▓├¢├¢├¢├¢  ├¢ ├¢├¢├¢├¢├ƒ         ├¢├¢├¢├¢├¢├¥ ┬▓ ├¢├¢├¢├¢├ƒ    ├¢├¢├¢├¢├¢├£ ├ƒ
      ├¢├¢├¢├¢├¢     ├ƒ├ƒ    ├₧├¢├¢├¢├¢├¢  ├¢ ┬▓├¢├¢├¢├¢    ├£┬▓├¢├£ ├ƒ├¢├¢├¢├¢  ├¢ ├¢├¢├¢├¢├¢   ├ƒ├ƒ ├ƒ├¢├¢├¢├¢├¢├£├£├ƒ
    ┬░ ├¢├¢├¢├¢┬▓           ├¢├¢├¢├¢├¢┬▓┬░├£├¢ ┬▓┬▓├¢├¢├¢├£    ├ƒ├ƒ ├£┬▓├¢├¢├¢├ƒ ├¢├¢ ┬▓├¢├¢├¢├¢     ├£  ├ƒ┬▓├¢├¢├¢├£  ├£
    ┬▓ ├ƒ├¢├¢├¢├¢├¥├£┬▓├£      ├ƒ ├¢├¢├¢├¢├£├£├£├£├£├£├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓├£ ├ƒ ┬▓┬▓├¢├¢├¢├¥   ├£     ├ƒ├¢├¢├¢├¢├£ ├ƒ├£
    ├¢ ├¢├¢├¢├¢├¢┬▓ ├ƒ       ├£├£├¢├¢├¢├¢├¢┬▓┬▓├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ      ├ƒ├ƒ├ƒ├ƒ├ƒ├¢├¢├¢├¢├¢├£┬▓├¢├¢├¢├ƒ├ƒ    ├ƒ├¢├£├£├£├£├£├¢├¢├¢├¢├¢├£
   ├¢├¥├₧├¢├ƒ├¢├¢├¢├¢├¢├£├£├£     ├ƒ├ƒ     ┬░                         ├ƒ├ƒ├ƒ  ├£├£├£├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓├ƒ├ƒ├ƒ├ƒ├ƒ├¢
  ├¢├ƒ ├¢├¢├¢┬▓├ƒ├ƒ├ƒ                   Musical Over Dose        ├£├¢├¢┬▓┬▓├ƒ├ƒ├ƒ├ƒ├ƒ    ├£┬▓├£
 ├ƒ ├£┬▓├¢├ƒ ┬░   ├ƒ                 is proud to present      ├¢├ƒ├ƒ       ├£├£├£├£├£├£├¢├£├¢├¢├¢├¢├£├£
  ├¢├¢├¢├¥      ├¢                                         ├¢     ├£├£├¢├¢├¢├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ ├¢     ├ƒ
 ┬▓├¢├¢├¢    ├ƒ ├ƒ├¢├ƒ├ƒ├ƒ                                       ├ƒ  ├£├ƒ├ƒ    ┬░     ┬▓┬▓┬░├£
├₧├¢├¢ ├ƒ├ƒ├£├£  ┬░┬▓├¢ Rls Name   : DJ Shog - My Sound                          ├¢┬▓├¢
├₧├¢├¢├£        ├¢ Rls Date   : Jan-06-2006                                 ├¢├¢ ├£
 ┬▓┬▓├¢├£  ├£    ├£ Street Date: Jan-06-2006                                ├₧├¢├£├¢
  ├¢├¢├ƒ┬▓├¢├£├£├£├£├ƒ  Rls Type   : Album                                      ├¢├ƒ├¢├¥
   ┬▓├¢├£├£   ├£├£┬▓ Company    : Sony BMG                                   ├ƒ ├¢├¢
   ┬░ ├ƒ├ƒ├¢├¢┬▓├¢├ƒ├¢                                                          ├¢├¢
     ├£┬▓├¢├¢├ƒ├¢├ƒ  Supplier   : Team MOD      Year  : 2006                  ┬▓├¢
   ├£┬▓├¢├¢├ƒ├£├¢├ƒ   Ripper     : Team MOD      Tracks: 15                    ├£├¢
  ├¢├¢├ƒ├¢├ƒ├¢├¢     Genre      : Dance         Length: 75:52 min             ├¢├¢├¥
 ├¢├¢ ├¢ ┬▓├¢      Source     : CDDA          Size: : 111,7 MB         ├£┬▓├£  ├¢├ƒ├¢
├₧├¢ ├¢├¢ ├ƒ├¢      Ripper Soft: EAC                                     ├ƒ   ├¢├¢ ├ƒ
├¢├¢ ┬▓├¢├¢ ├ƒ├¢├£├ƒ ├£ Encoder    : LAME 3.90.3+mod                    ├£┬▓├¢├£ ├£├£├¢├¢├¢┬▓├¢├£├£
├₧├¢├¢ ┬▓├¢├¢├£├£ ├ƒ├ƒ  Quality    : VBRkbps / 44,1kHz / Joint-Stereo ├ƒ  ├ƒ├ƒ├£┬▓├¢├¢├ƒ├ƒ ┬░   ├ƒ
 ┬▓├¢├¢ ├ƒ├ƒ┬▓┬▓├¢├¢├¢├¢├£├£├£├£├£├£├£                          ├£ ├╛├£       ├£├£├ƒ    ├£├¢├¢├ƒ ├£├£├¢├ƒ├ƒ├ƒ├£
  ├ƒ┬▓├¢├£    ├ƒ├ƒ├ƒ┬▓├¢├ƒ├ƒ   ├ƒ     ├ƒ├ƒ├ƒ├ƒ├ƒ┬▓┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├£├¢├¢├¢┬▓┬▓├¢├£├¢├¢├¢├¢├¢├¢├¢├¢ ├¢├¢├¢
    ├ƒ├ƒ┬▓├¢├¢├£├£├£├¢├¢   TRACKLiST     ┬░                    ├ƒ ├£├£├ƒ       ┬▓├¢├¢├¢├¢├¢
      ┬░  ├ƒ├ƒ├ƒ├¢├¢   ~~~~~~~~~                                       ├¢├¢├¢├ƒ├¢├¢├£  ├£├£├ƒ
      ┬▓├£  ├¢ ├ƒ┬▓┬▓├£├£   ├£                                             ┬▓├¢├¢├¢├ƒ├¢┬▓├¢├£├£├£├ƒ
      ├¢┬▓   ├ƒ   ├ƒ├ƒ├ƒ├ƒ├ƒ                                                ├ƒ├ƒ┬▓├¢├¢├ƒ├ƒ
      ├¢├¢                                                               ├£├£
      ├¢├¢  01 Jealousy                                           03:40  ├¢├¢
      ├¢├¢  02 Another World                                      03:53  ├¢├¢
      ├¢├¢  03 This is my Sound (CJ Stone Edit)                   03:30  ├¢├¢
      ├¢├¢  04 Running Water                                      04:32  ├¢├¢
      ├¢├¢  05 Be the One (feat. Ida)                             06:11  ├¢├¢
      ├¢├¢  06 Go                                                 05:31  ├¢├¢
      ├¢├¢  07 Surrounded by your Love (feat. Aven)               06:02  ├¢├¢
      ├¢├¢  08 Tribute                                            05:59  ├¢├¢
      ├¢├¢  09 Rush Hour                                          06:58  ├¢├¢
      ├¢├¢  10 Live 4 Music                                       03:48  ├¢├¢
      ├¢├¢  11 Don't Push me Down (feat. Anita Kelsey)            07:00  ├¢├¢
      ├¢├¢  12 Don't Stop                                         05:22  ├¢├¢
      ├¢├¢  13 Nightlights                                        05:34  ├¢├¢
      ├¢├¢  14 The 2nd Dimension                                  03:47  ├¢├¢
      ├¢├¢  15 This is my Sound                                   04:05  ├¢├¢
      ├¢├¢                                                               ├¢┬▓ ├£
      ├¢├ƒ                                                       ______  ├¢├£├¢
      ├¢┬▓                                                        75:52  ├¢├¢├¥
      ┬▓┬▓                                                               ├¢├¢
  ├£├ƒ├ƒ├ƒ├¢├£├£                                                              ├¢├¢
       ├¢├¢├¢┬▓                                                   ├£ ├£┬▓├£    ├£├¢
        ├¢├¢┬▓┬▓     ├£├¢┬▓├£         ├£                          ├£┬▓├¢├£  ├¢ ├ƒ   ├ƒ ├¢┬▓┬░
 ├ƒ├£├£  ├£├¢├¢├ƒ ├ƒ├¢  ├£  ├ƒ├ƒ   ├ƒ├£├£                  ├£├£├ƒ           ├ƒ├ƒ├£├£├ƒ  ├£├£    ┬▓┬▓
├ƒ├£├£├£├¢┬▓├¢├ƒ├¢├¢├£├¢├ƒ├¢├¢├¢├¢├¢├¢├¢├¢┬▓┬▓├£├£├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├£┬▓┬▓├¢┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├£├¢├¢├¢├¢├£├¢├¢├¢├¢├¢┬▓┬░
   ├ƒ├ƒ├ƒ├¢┬▓├ƒ├ƒ                                       ┬░                     ┬░
     ├£├ƒ├¢├¢├¢├¢┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├ƒ┬▓┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓┬▓├ƒ├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓┬▓├£
      ├¢├¢├ƒ                                                    ├¢├¢
      ├¢├¢  Release Notes                                      ├¢├¢├¢├¢┬▓┬▓├£
      ├¢├¢  ~~~~~~~~~~~~~                                           ├¢├¢
      ├¢├¢  Born in Hamburg DJ SHOG also known as Sven Greiner, is  ├¢├¢
      ├¢├¢  prominant in the club scene of north Germany. Much of   ├¢├¢
      ├¢├¢  performances have been in the Jam Club (Kiel), the      ├¢├¢
      ├¢├¢  Road-House (Heide),Trace (Rendsburg), Rider's           ├¢├¢
      ├¢├¢  Caf(Luebeck) and the Traumfabrik (Kiel). There he       ├¢├¢
      ├¢├¢  raised the roofs with his impulsively and typical mixes ├¢├¢
      ├¢├¢  between emotional, melodious and cherfuly trance and    ├¢├¢
      ├¢├¢  techno beats.                                           ├¢├¢
      ├¢├¢                                                          ├¢├¢
      ├¢├¢  After his sensational Technics DJ-Set Tour in 2001      ├¢├¢
      ├¢├¢  together with Cosmic Gate, Beam Yanou, Green Court and  ├¢├¢
      ├¢├¢  DJ Errik he is now touring with CJ Stone and Green      ├¢├¢
      ├¢├¢  Court now on his 4th tour since the beginning of the    ├¢├¢
      ├¢├¢  year 2002. As in the foregoing tours for the Technics   ├¢├¢
      ├¢├¢  DJ Set compilation he is not only going to visit        ├¢├¢
      ├¢├¢  well-known clubs in Germany but also abroad, like       ├¢├¢
      ├¢├¢  Ibiza, Poland and Austria.                              ├¢├¢
      ├¢├¢                                                          ├¢├¢
      ├¢├¢  Together with one of the currently most successful      ├¢├¢
      ├¢├¢  producer-team his first Solo-Single 'DJ SHOG - This Is  ├¢├¢
      ├¢├¢  My Sound' arised. Members of this production team of DJ ├¢├¢
      ├¢├¢  SHOG are Claus Terhoeven, Andr├⌐ Wevers and Errik        ├¢├¢
      ├¢├¢  Schmeier, who were also acting - by the way - for       ├¢├¢
      ├¢├¢  successful projects like Cosmic Gate, Essential         ├¢├¢
      ├¢├¢  DJ-Team, Starsplash and Green Court. DJ Shog has also   ├¢├¢
      ├¢├¢  recently released The Second Dimension and Another      ├¢├¢
      ├¢├¢  World on Logport Recordings.                            ├¢├¢
      ├¢├¢                                                          ├¢├¢
      ├¢├¢                                                          ├¢├¢
      ├¢├¢  Endlich - das heiss ersehnte erste Album von            ├¢├¢
      ├¢├¢  Trance-Meister DJ SHOG ist da!                          ├¢├¢
      ├¢├¢                                                          ├¢├¢
      ├¢├¢  Nach Hits wie "Running Water", "Live 4 Music" und       ├¢├¢
      ├¢├¢  "Another World" wurden die Rufe der Fans nach einem DJ  ├¢├¢
      ├¢├¢  SHOG Album immer lauter. Und hier ist es nun: SONY BMG  ├¢├¢
      ├¢├¢  proudly presents: "My Sound" !                          ├¢├¢
      ├¢├¢                                                          ├¢├¢
      ├¢├¢  Neben den o.g. Hits befinden sich brandneue Titel auf   ├¢├¢
      ├¢├¢  dem Album, von denen sich einige bereits zu echten      ├¢├¢
      ├¢├¢  Floorfillern in den Clubs entwickelt haben. Der Titel   ├¢├¢
      ├¢├¢  "Don't stop" ist bereits in allen Dancecharts in den    ├¢├¢
      ├¢├¢  Top Ten und auch die Single "Jealousy" verspricht ein   ├¢├¢
      ├¢├¢  echter Burner zu werden.                                ├¢├¢
      ├¢├¢                                                          ├¢├¢
      ├¢├¢  Ein Muss f├╝r alle Dance-Fans!                           ├¢├¢
      ├¢├¢                                                          ├¢├¢
      ├¢├¢                                                          ├¢├¢
      ├¢├¢  www.djshog.de                                           ├¢├¢
      ├¢├¢                                                          ├¢├¢
      ├¢├¢             sorry album is not mixed here now the        ├¢├¢
      ├¢├¢              repack                                      ├¢├¢
      ├¢├¢                                                          ├¢├¢
      ├¢┬▓                                                          ┬▓┬▓├¢├¢├¢
      ┬▓┬▓├£├ƒ                           ├£├£├ƒ                          ├¢├¢├¢├¢
     ├£├£├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├£├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├ƒ├¢┬▓├ƒ├¢├¢├£  ├£├£├ƒ
    ├ƒ    ├ƒ├ƒ┬▓├¢├£ ├£┬▓├£                                      ├£├£├¢├£├£├ƒ├¢├¢├£ ├£├¢├¢├ƒ├ƒ├¢┬▓├¢├£├£├£├ƒ
            ├¢├¢├¢├£├ƒ├£├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├£├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓├¢├¢├¢├£ ├£┬▓├¢├¢├¢├¢├¢├¢┬▓├£├£├¢├¢├£
            ├£├¢├¢                                                    ├ƒ  ├£  ├ƒ├¢├¢
           ├£├ƒ├¢├¢  Group Info                                          ├ƒ┬▓├ƒ  ┬▓├¢
         ├ƒ   ├¢├¢  ~~~~~~~~~~                                               ├£├¢
             ├¢├¢  MOD - a small group of hardworking members based on      ├¢├¢
             ├¢├¢  friendship and loyalty, serving the scene since 1999     ├¢├¢
             ├¢├¢  mainly focused on mainstream-music and of course         ├¢├¢
             ├¢├¢  quality-rips.                                            ├¢├¢
             ├¢├¢                                                           ├¢├¢
             ├¢├¢  We do this for fun and only for the scene. If u don't    ├¢├¢
             ├¢├¢  like the stuff we release just don't leech it. If u      ├¢├¢
             ├¢├¢  like it don't hesitate to go and buy it. The artists     ├¢├¢
             ├¢├¢  really deserve that. Without them there won't be any     ├¢├¢
             ├¢├¢  quality-music.                                           ├¢├¢
             ├¢├¢  For the ones who still dont got it:                      ├¢├¢
             ├¢├¢  We dont want to share our work with people that support  ├¢├¢
             ├¢├¢  p2p-networks, websites, pubs or anything in any way      ├¢├¢
             ├¢├¢  related to this! Just keep in mind that if you pub you   ├¢├¢
             ├¢├¢  damage the scene and also risk your own security!        ├¢├¢
             ├¢├¢                                                           ├¢├¢
             ├¢├¢  Greetz fly out to our friends and supporters from all    ├¢├¢
             ├¢├¢  over the world - you know who you are.                   ├¢├¢
             ├¢├¢                                                           ├¢├¢
             ├¢├¢  Pubbers and other lamers: please die, thanx!             ├¢├¢
             ├¢┬▓  oh and btw. ... scene suxx                               ├¢├¢
             ┬▓┬▓                                                           ├¢├¢
             ├¢├¢  P.S.                                                     ├¢├¢
            ├₧├¢├¢  only mV4U, mVa, mVz, mVi, Gon ,PmV are allowed to use    ├¢├¢├¥
            ├¢├ƒ├¢  our audio !                                              ├¢├ƒ├¢
           ├ƒ├£┬▓├¢                                                          ├£├¢┬▓├£├ƒ
           ├£├¢├ƒ├£┬▓├¢├¢├¢├£├ƒ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓┬▓┬░├ƒ├£├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓┬▓├¢├¢├¢├¢┬▓┬▓├¢├¢├¢├¢├ƒ├ƒ├¢├¢├£
           ├ƒ                             ├ƒ               ├£├£┬▓├¢├ƒ├¢├¢├¢├¢├ƒ├ƒ├ƒ        ├ƒ├£
                      ├£┬▓├¢├£   nfo update in 07-2004  ├£┬▓├¢├£├¢├¢├¢ ├£├¢├¢├ƒ   ascii by   ├ƒ
                       ├ƒ├ƒ                            ├ƒ├ƒ ┬▓├¢  ┬▓├¢   cpN of cro! ├£
                                                         ├ƒ├ƒ├£ ├ƒ├ƒ├£├£├£        ├£┬▓├£
                                                                  ├ƒ├ƒ├ƒ├ƒ  ├ƒ  ├ƒ
