                              ? 
 ??                          ?? 
  ??                       ???
   ???                    ???
     ???                 ??
       ????             ??
          ???      ????????
             ?????????????????
            ???????????????????    ????????
            ????????????????????????????????
        ?????????????????????????????????????
 ????????????????????????????????????????????
 ?????????????????????????????????????????????
  ????????????????????????????? ??????????????
   ??????????????????????        ?????????????
    ??????? ?                    ??????????????
    ????????                      ??????????????
     ???????                      ??????????????
      ?????? ??                    ??????????????
      ???????                       ?????????????
       ?????? ??                    ?????????????
       ?????  ? ?                   ??????????????
       ???????  ?                    ?????????????
        ????????                      ?????????????
        ????????? ?                    ????????????
         ????????  ?                   ????????????
         ????????? ?                   ????????????
         ???????? ?                 ???????????????
         ????????? ??        ??????????????????????
         ????????? ???????????????????????????????
          ????????????????????????????????????
          ?????????????????????????????
           ????????????????????????
            ??????????????
            ?????????
         ????? ??? ?    ??  ?? ?  ? ?  ? ? ? ??? ?  ?
           ?   ?   ?   ??  ?   ?  ? ?? ? ? ? ?   ?? ?
           ?   ??  ?   ?   ??? ?  ? ? ?? ??? ??  ? ??
           ?    ?? ??? ??? ?    ??  ?  ? ? ?  ?? ?  ?


   RELEASE INFO: 

   Name......: Gameplay (S02E17)
   Rls.Date..: 2008-01-09
   Air.Date..: 2008-01-09
   Runtime...: 00:25:36                                      
   Video.....: XviD 640x384 1134kbps 
   Audio.....: 128kbps vbr mp3

   ------------------------------------------

   NOTES:

   17 av 17. Data- och TV-spelsmagasinet Gameplay bjuder pÕ h÷jdpunkterna 
   frÕn h÷stsõsongen. I kvõllens program fortsõtter programledarna Christer 
   Engstr÷m och Victor Leijonhufvud sin tillbakablick ÷ver spektakulõra och 
   viktiga spel frÕn den gÕngna sõsongen. I fokus ikvõll stÕr spel som 
   Assassins Creed, Uncharted: Drakes Fortune, Guitar Hero 3 och Enemy 
   Territory: Quake Wars. Dessutom fÕr vi kika in bakom kulisserna hos 
   Blizzard, skaparna av World of Warcraft.

   We left a big black border in the bottom picture, due to subtitles.

   ------------------------------------------

   GROUP:

   We're looking for tv-cappers

   teamsport@hush.ai
