                /^
      _.-`:  /      :'-._
    ,`    :  |    |  :    '.
  ,`      ,|    |,/      '.
  /          `-...-`         
:              .'.              :
|              sweT            |
|      PROUDLY PRESENTS:      |
:              '.'              :
            ,-"""-,          /
  `.      /'|    |'      ,'
    `._  ;  |    |  ;  _,'
        `-.:  |    |  :,-'
              |    |
              |    |
              |    |
              |    |
              |    |

Title........................ The.Wisher.2002.NORDIC.PAL.DVDR-sweT
Imdb......................... http://imdb.com/title/tt0354216/
User rating.................. 4.0/10 (467 votes)
Genre........................ Horror
Runtime...................... 83 Min
Country...................... USA
Language..................... ENGLISH 2.0 Dolby Surround
Subtitle..................... Swedish, Danish, Finnish, Norwegain
www..........................
Release date................. 2007-05-13
Streat date.................. 2002-12-01
Stripped..................... Not stripped at all, the full shit 