                           ÜÜÜÛßßßÛ            ÜÜÜÜÜÜÜ      ÜÜÜÜÜÜÜÜÜ   
                  ÜÜÜÜÜÛßßßß ÜÜÜÛ Û     ÜÜÜÛßßßß ÜÜÜ Û     ÜÛ ÜÜÜÜÜ ÛÜ
                  Û ÜÜÜÜÜÛÛÛÛÛ²±Û ßßÛÜÜÜÛ ÜÜÜÛÛÛÛÛ²Û Û     Û ÜÛ²±²ÛÜ ÛÜÜ  
          ÜÜÜÜÛßßßß  Û°±°°°°°°°°ÛÛÛÜÜÜÜÜÜÜÜÜÜ Û²±°°Û ÛÜ   ÜÛ Û°°°°²ÛÜÜ ÛÜ 
     ÜÜÛßßß ÜÜÜÜÛÛÛÛÛÛ°°°°±°°°°°±°°°°°°°°°°°Û Û°°±°ÛÜ Û   Û ÜÛ°±°°°±°ÛÜ ÛÜ
    ²Û ÜÜÛÛÛÛ²±°°°±°°°°°°°°°°°°°°°±°°°°°°°°±Û Û°°°°±Û ÛÜ ÜÛ Û°°°°°°°°²ÛÜ ÛÜ
    ±ÛÜ Û±°°°°°°°°°°°°°°°°°°°°°°°°°°°°±°°°°²Û Û°°°°°ÛÜ Û Û ÜÛ°°°°°°°°²ÛÛ ÜÛ²
    °²Û ÛÛ°°°±°°°°°°°±°°°°°°±°°°±°°°°°°°°°°Ûß Û°°°±°²Û ÛÛßÜÛ°°±°°°±°°Ûß ÜÛ²± 
     ±ÛÜ Û±°°°°°°°±°°°°°°±°°°°°°°°°±°°°°°°°Û Û°°°°°°²Û ß ÜÛ°°°°°°°°°Ûß ÛÛ²²±
     °²Û Û²°°°°°°°°°°°°°°°°°°°±°°ÛÛÛÛÛÛÛ²±°Û Û±°±°°°°ÛÛÜÛÛ±°°°°±°°°Ûß ÛÛ²²±°
      ±Û ÛÛ°°°°±°°±²ÛÛÛ°±°°±±°°°°Û ÜÜÜ ßßßÛÛ Û²°°°°°°²ÛÛ²±°°°°±°°°Ûß ÛÛ²²±±°
      °ÛÜ Û°±²ÛÛÛÛßßß Û°°±°°°±°±±Û Û ÛÛÛÛÜÜÜ ÛÛÛ±°°±°°²²±°°°°°°°°Ûß ÛÛ²²Û±°
       ²Û ÛÛÛßß ÜÜÜÛÛ Û±°°±°±±±±±Û Û       ÛÛÛ ßÛ²°°°°°±°°°°±°°°Ûß Ûß²°±° °
       ±Û Ûß ÜÛÛÛ²Û²Û Û±±±°±±±±°±Û Û²       ÛÛÛ ÛÛ°°°±°°°±°°°°±Ûß Ûß±°²° °
       °ÛÜÜÜÛÛ²²²Û²ÛÛ Û±°±±±±²±±±Û Û±        ÛÛ ÛÛ°±±±±°°°±°°±Ûß Ûß±²² °
        ²Û²²²±²±²²²²Û Û²±±±±±±±±²Û ÛÜ       ÛÛ ÜÛ²±°±±±±±±±±°²Û Ûß°²² °   °
        ±²±±°°±±²±²ÛÛ Û²±²±±²±±±±Û ßÛ      ÛÛ ÜÛ±±±±±±±±±±±°±²ÛÜßÛ²±
        °±°  ° °±±²²Û ÛÛ±±±±±±²±²ÛÛ Û     ÛÛ ÜÛ²±±²±±±±²±±±±°±±ÛÜßÛ²
         °    ° °±±²ÛÜ Û±±²±±±±±²²Û Û    ÛÛ ÜÛ²±²±±²²²²²±±±±±±±±ÛÜßÛ±
           ° ayl °±²ÛÛ Û²±±±²²±±²²Û Û   ÜÛ ÜÛ²²²²²²²²²²²²²²±²±±²±ÛÜ Û²
         °   cro. °²ÛÛ Û²±²±±±±²²²Û ßÛ  Ûß Û±±²²²²²²²²±²²±²±²±±²²²ÛÜ ÛÜ°
           °  °/z°±ÛÛÛ Û²±±²±²²±±²ÛÛ ÛÜÛÛ ÛÛ²±±²²±²²²±Û±²²²²²²±²²²²ÛÜ ÛÛÜ
          °± °°   ²ÛÛÛ Û²²²±²²±²²²²Û ÛÛÛ ÜÛ²±±²²²²²²²ÛÛÛ±²²²±²²²±²²±ÛÜ ÛÛÛ
               ÜÜÛÛÛÛÛ Û²²²²²±²²²±²ÛÜ Û ÜÛ±²²±²²²²²²Ûß Û±²²²²²²²²²²²±ÛÜ ÛÛÛÜ
  °     ÜÜÜÛÛÛÛÛÛÛÛ²ÛÛ ÛÛ²²±²²²±²²²²Û Û Û²²²²²²²²²±Ûß  ÛÛ²²²²²±²²²²²²²ÛÜ ÛÛÛÛÜ
     ÜÛÛÛ²Û²ÛÛ²²Û²ÛÛÛÛÜ Û²²²²²²²²²±²ÛÜ  ÛÛ²²²²²²²²ÛÛ    Û²²²²²²²²²²²²²²ÛÜ ÛÛÛß 
  ° ²Û²²²²²Û²ÛÛ²ÛÛÛÛÛ²Û Û²²²²±²²²²²²²ÛÜ  ßÛÛÛ²²²²±Ûß    ÛÛÛ²±²²²±²²±²²²²ÛÛÛÛ²  
  °²Û°±²±²²²ÛÛ²Û²ÛÛ²ÛÛÛ Û²±²²²²²²²²ÛÛÛß     ßÛÛÛ±±Û      ÛÛ²²²²²²²²²²²ÛÛÛ°Û²°
  ²Û± °±²±²Û²Û²ÛÛ²ÛÛÛÛÛ Û²²²²²ÛÛÛßßß           ßßÛÛ       ÛÛ²²²²²²²²²ÛÛ²²² ±Û²
 ²Û± ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ Û²²ÛÛßß                           ÛÛÛ²²²²²²²ÛßßÛÛ² ±Û²
²Û± ²Ûß             ß²Û Û²Ûß  THE X264                    ßÛÛ±²²²²²Ûß   ßÛ² ±Û²
Û² ±Û                 ² ÛÛ    PRESENTS                     ÛÛÛ²²²²Ûß      Û± ²Û
Û² ²Û                 ± Û                                   ÛÛ²²²Ûß       Û² ²Û
Û² ²Û                 ° ß                                   ßÛÛÛÛß        Û² ²Û
Û² ²Û                   Û                                    ßÛÛ          Û² ²Û
Û² ²Û                                                         Ü           Û² ²Û
Û² ²Û         Andra.Avenyn.S01E01.SWEDiSH.720p.HDTV.x264-TX               Û² ²Û
Û² ²Û                                                                     Û² ²Û
Û² ²Û  Series...........: Andra Avenyn                                    Û² ²Û
Û² ²Û  Genre............: Drama (scripted)                                Û² ²Û
Û² ²Û  Orig. Air Date...: 07/09/23                                        Û² ²Û
Û² ²Û  Release Date.....: 07/09/23                                        Û² ²Û
Û² ²Û  Source...........: H264 TS 1280x720P @ 50fps                       Û² ²Û
Û² ²Û  Video Format.....: x264/mkv (2-pass)                               Û² ²Û
Û² ²Û  Video Resolution.: 1280x720                                        Û² ²Û
Û² ²Û  Video Framerate..: 25 fps                                          Û² ²Û
Û² ²Û  Audio ...........: AC3 5.1 640kbit/s                               Û² ²Û
Û² ²Û  Size.............: 733MB                                           Û² ²Û
Û²°²Û  Packs............: 16x50MB                                         Û² ²Û
Û²±²Û  Link.............: http://www.svt.se/hdtv                          Û² ²²
ßÛ²±ÛÜ                                                                   ÜÛ±²Ûß
° ßÛ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜ     ²ÛßßÛ ²Û    ²ÛßßÛ ²ÛÛÛ    ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²Ûß °
±° °ßÛÜÜÜ ÜÜ Ü   Ü   ß²ÛÛ    ²ÛÜÜÛ ²Û    ²Û  Û  ÛÛ    ÛÛ²ß   Ü   Ü ÜÜ ÜÜÜÛß° °±
²° °°              Ü   ²Û    ÛÛ    ÛÛÛÛÛ ÛÛÛÛÛ  ÛÛ    Û²   Ü              °° °²
Û° °Û               ßßßß     ß     ß     ß      ß      ßßßß               Û° °Û
Û± ±Û  Del 1. I den nya långserien Andra Avenyn får vi följa några        Û± ±Û
Û² ²Û  familjer som alla är bosatta i en stadsdel precis i utkanten av    Û² ²Û
Û² ²Û  storstadens hjärta - vid Andra Avenyn. I berättelsens centrum står Û² ²Û
Û² ²Û  åtta ungdomar som alla är på väg in i vuxenlivet. Vi möter också   Û² ²Û
Û² ²Û  deras familjer och närstående, Tony som precis kommit ut ur        Û² ²Û
Û² ²Û  fängelset, Lotta den framgångsrika företagsledaren, de engagerade  Û² ²Û
Û² ²Û  fosterföräldrarna Rasmus och Ulla, den charmige lärarvikarien HåkonÛ² ²Û
Û² ²Û  och många fler. När vi anländer till Andra Avenyn har Tony just    Û² ²Û
Û² ²Û  lämnat fängelset och är på väg hem för att ordna upp sitt liv och  Û² ²Û
Û² ²Û  förenas med sin son. Skolan har börjat efter sommarlovet och       Û² ²Û
Û² ²Û  ungdomarna kastas rakt in i vardagsdjungeln fylld av både kärlek   Û² ²Û
Û² ²Û  och konflikter. Och den föräldralöse David får bekanta sig med sin Û² ²Û
Û² ²Û  nya fosterfamilj och sin minst sagt speciella fostersyster Roxana. Û² ²Û
Û²°²Û                                                                     Û²°²Û
Û²±²Û                                                                     Û² ²²
ßÛ²±ÛÜ                                                                   ÜÛ±²Ûß
° ßÛ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜ   ²Ü  Û ²ÛßßÛ ²ÛÛÛ ²Ûßßß ²Ûßßß    ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²Ûß °
±° °ßÛÜ ÜÜ Ü   Ü   ß²ÛÛ  ²ÛÛÜÛ ²Û  Û  ÛÛ  ²Ûß   ßßßßÛ   ÛÛ²ß   Ü   Ü ÜÜ ÜÛß° °±
²° °°            Ü   ²Û  ÛÛ ßÛ ÛÛÛÛÛ  ÛÛ  ÛÛÛÛÛ ÛÛÛÛÛ   Û²   Ü            °° °²
Û° °Û             ßßßß   ß     ß      ß   ß     ß        ßßßß             Û° °Û
Û± ±Û  This release breaks the .us tv720p ruleset for size'ing but it's   Û± ±Û
Û² ²Û  supporting the upcomming .se tv720p ruleset that's just            Û² ²Û
Û² ²Û  around the corner..                                                Û² ²Û
Û² ²Û                                                                     Û² ²Û
Û²°²Û                                                                     Û²°²Û
Û²±²Û                                                                     Û² ²Û
ßÛ²±ÛÜ                                                                   ÜÛ±²Ûß
  ßÛ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜ        swedishtv@hush.com         ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²Ûß
    ßÛÜ ÜÜ Ü ²Û    ß²ÛÛ                                 ÛÛ²ß    Û² Ü ÜÜ ÜÛß
             ²Û  Ü   ²Û    ASCii By AyLieN / cRO 2oo6   Û²   Ü  Û²
             ÛÛÜ  ßßßß                                   ßßßß  ÜÛÛ
             ß²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²ß
                ²Ûß   ßÛß   ÛÛ²   ²ß  ßÛß  ²Ûß   ßÛß     ÛÛ²
                 Û     ²     Û    ±    ²    Û     ²       Û
                 ²     ±     Û         ±    ²     ±       Û
                 ±           ²         °    ±             ²
                             ±                            ±
                             °                            °

Sed it well!!!!!!!!!!