Hotel.Cæsar.s01e02-TJIG[NOR] 
-------------------------------------------------------------------------------------------- 

«Hotel Cæsar» er hittil den største satsingen noensinne på norsk hverdagsdrama. Serien tar for seg intriger, maktkamp, tragedier, kjærlighet og gleder blant menneskene knyttet til hotellet. Dramaserien er, siden den startet 24. oktober 1998, blitt en suksess og sees av nærmere halvparten av alle som ser på TV under sending. 


http://pub.tv2.no/TV2/magasiner/caesar/ 

-------------------------------------------------------------------------------- 

http://img27.exs.cx/img27/9352/sample4zp.jpg