????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????
??????                                                                    ??????
??????        ?             Fortress - Seize The Day             ?        ??????
??????                                                                    ??????
????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????
??????                  ?                                                 ??????
??????  ? Artist        ?  ? Fortress                                     ??????
??????                  ?                                                 ??????
????????????????????????????????????????????????????????????????????????????????
??????                  ?                                                 ??????
??????  ? Album         ?  ? Seize The Day                                ??????
??????                  ?                                                 ??????
??????  ? Year          ?  ?                                              ??????
??????                  ?                                                 ??????
??????  ? Team          ?  ? HATE                                         ??????
??????                  ?                                                 ??????
????????????????????????????????????????????????????????????????????????????????
??????                  ?                                                 ??????
??????  ? Genre         ?  ? RAC                                          ??????
??????                  ?                                                 ??????
????????????????????????????????????????????????????????????????????????????????
??????                  ?                                                 ??????
??????  ? Grabber       ?  ? Exact Audio Copy V0.95                       ??????
??????                  ?                                                 ??????
??????  ? Encoder       ?  ? LAME 3.96.1                                  ??????
??????                  ?                                                 ??????
??????  ? Quality       ?  ? VBR / 44,1                                   ??????
??????                  ?                                                 ??????
??????  ? Mode          ?  ? Joint-Stereo                                 ??????
??????                  ?                                                 ??????
????????????????????????????????????????????????????????????????????????????????
??????                  ?                                                 ??????
??????  ? Tracks        ?  ? 12                                           ??????
??????                  ?                                                 ??????
??????  ? Playtime      ?  ? 43:41 min                                    ??????
??????                  ?                                                 ??????
??????  ? Size          ?  ? 81,4 MB                                      ??????
??????                  ?                                                 ??????
????????????????????????????????????????????????????????????????????????????????
??????                  ?                                                 ??????
??????  ? Type          ?  ? Album                                        ??????
??????                  ?                                                 ??????
??????  ? Source        ?  ? CDDA                                         ??????
??????                  ?                                                 ??????
??????  ? Release.Date  ?  ? Jan-02-2006                                  ??????
??????                  ?                                                 ??????
????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????
??????                                                                    ??????
??????         ?            T R A C K L I S T I N G             ?         ??????
??????                                                                    ??????
????????????????????????????????????????????????????????????????????????????????
??????                                                                    ??????
??????  ? 01       Victory Or Valhalla                             03:49  ??????
??????  ? 02       Hail Rock & Roll                                02:45  ??????
??????  ? 03       We're Still Alive                               03:44  ??????
??????  ? 04       Defenders Of The Faith                          04:35  ??????
??????  ? 05       Blood, Fire & Steel                             02:34  ??????
??????  ? 06       Now Is The Time                                 03:55  ??????
??????  ? 07       Bonded                                          03:24  ??????
??????  ? 08       Outcast                                         04:01  ??????
??????  ? 09       Hour Of Power                                   03:38  ??????
??????  ? 10       W. Wolf                                         02:51  ??????
??????  ? 11       Ideals                                          04:19  ??????
??????  ? 12       Last Hope                                       04:06  ??????
??????                                                                    ??????
??????                                                                    ??????
??????                                                                    ??????
????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????


If you don't approve to WP music.
Don't download it!
It's as simple as that!!!
