Artist: James

Gig: T in the Park, 1999

Setlist:
james-01-destiny_calling_[T_in_the_Park_1999]
james-02-she's_a_star_[T_in_the_Park_1999]
james-03-crash_[T_in_the_Park_1999]
james-04-waltzing_along_[T_in_the_Park_1999]
james-05-someone's_got_it_in_for_me_[T_in_the_Park_1999]
james-06-I_Know_What_I'm_Here_For_[T_in_the_Park_1999]
james-07-say_something_[T_in_the_Park_1999]
james-08-sometimes_[T_in_the_Park_1999]
james-09-tomorrow_[T_in_the_Park_1999]
james-10-sit_down_[T_in_the_Park_1999]


Related websites: 
http://www.jamestheband.com/ 
http://www.oneofthethree.co.uk/ 
http://www.timbooth.co.uk/
