ÜÜÜÜÜÜÜÜÜ                                   
                            ÜÜ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²ÜÜÜ                            
                         ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²Ü                         
                       Ü²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²Ü                      
                     Ü²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²                     
                    ²ÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²±±°°°°°ß²²ÛÛÛÛÛÛÛÛÛÛ                    
                   ²ÛÛÛÛÛÛÛÛÛÛÛ²²²±±±±°°°°       ß²ÛÛÛÛÛÛÛ                   
                  ²ÛÛÛÛÛÛÛÛÛÛ²²²²±±±°°               ß²ÛÛÛ²                  
                 ÛÛÛÛÛÛÛÛÛÛ²²²±±±±°°°                   ÛÛÛ²                 
                ²ÛÛÛÛÛÛÛÛÛ²²²±±±°°                       ±ÛÛ²                
               ²ÛÛÛÛÛÛÛÛÛ²²²±±°°                          °ÛÛ²               
              ÞÛÛÛÛÛÛÛÛÛÛ²±±±°                             °ÛÛÝ              
              ²ÛÛÛÛÛÛÛÛÛ²±±±°°                             °±Û²              
              ÛÛÛÛÛÛÛÛÛÛ²±±°°                               °ÛÛÝ             
             ÞÛÛÛÛÛÛÛÛÛ²±±°°°                               °²Û²             
             ²ÛÛÛÛÛÛÛÛÛ²±±°°                               °°²ÛÛÝ            
            ÞÛÛÛÛÛÛÛÛÛÛ²±°°                                °°±²Û²            
            ÞÛÛÛÛÛÛÛÛÛÛ²±°                                 °°±²ÛÛ            
            ²ÛÛÛÛÛÛÛÛÛÛ±°                                   °±±²ÛÝ           
            ÛÛÛÛÛÛÛÛÛÛ±°       Ü²ÛÛÛÛÛÛÛÜ                   °°±²ÛÝ           
         ÜÜÛ²²ÛÛÛÛÛÛÛ²±°      ßß       ßÛÛÜ                  °°±Û²           
        Ûß  ßÛ²²²ÛÛÛÛ±°                  ²ÛÜ       Þ          °±²Û           
       Þ²°ÜÜ  Û²Û²²²²°                    ²ÛÝ       Ý          °±Û           
       Û²ß ßÝ ÞÛÛÛ²Û²²ÜÜ       ÜÛÛÛÛÛÜÜÜÜÜÜßß    Þ  Ý Þ         °Û           
       ÛÝ Ü ²  ÛÛÛÛÛÛ²²Û²ÜÜ   ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜ   ß           °Û           
       Û Þß  Ý ÛÛÛÛÛ  ß²²²ÛÝ ÞÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÝ   ÜÛÛÛÛÛÛÛÛÜÜÜÛÜ          
       Ý ²   Û ²ÛÛÛÝ     ß²ßÜÛÛÛÛÛÛ²±²²²ÛÛÛÛß  ßÛÛ  ÞÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜ       
       Ý Ý     ²ÛÛÛÝ         ÛÛÛÛÛ²²ÛÛ²²²ÛÛÛÜ   ²²ÛÛÛ²ÛÛÛÛÛÛÛÛÛÛÛÛßßÛÛÝ      
       Ý       Þ²Û²ÿ         Û²²²²±²²²²²ÛÛÛÛÛÛ ²ÛÝ  ²ÛÛÛÛÛÛÛÛÛÛÛÛ    Û²      
       Ý     Ý Þ²²²ÿ         Þ±±±±±±±±±²²²²²²ÝÞÛ²   ²ÛÛ²ÛÛ²²ÛÛÛÛÛÛÜ  ÛÝ      
       ²     Þ  ß²²          Þ²°°°°°°°°±±±±±± Û²    ²Û±²²²²ÛÛÛÛÛÛÛÛ ÞÛ       
       Þ  Ý ß²Ý   ßß          ßÜ       °°°°° ÛÝ     ²Û±±±±±²±²²²²²² ÛÝ       
       ÞÝ ÞÝ ÞÝ                           ÜÜß       ²Û°°°±°±±±±±±±ÝÞ²        
        ²     ß                                     Þ ²Ü  ²°°°°°°° ÛÝ        
         Û     Þ                                    Þ  ß        ÜÜÛß         
          ²Ü  Ü²                                                 Û           
           ²ÛÛÛÛ                          ß            Ü         ²           
           ÞÛÛ²Û                         °           °  ²       Þ²           
           ÛÛ²²Û                         Þ   ²ÛÜ     °  Þ       ÞÝ           
           Û²±±Û                          ß    ß   Ü²   Ý       ²            
        ÜÜÛ²²±°Û                                 Üßß   ß       ÞÝ            
      Ü²ß Þ²±°°Û                                               ÞÝ            
     ²ß   Û²±° Û            Ý                    Ý       ß²    ²             
    ²Ý    Û±°  ²Ý           Ý                    ²            ÞÝ             
    Û     Û±°  ÞÝ           ²      Ü                    Ý     Û              
   ÞÝ     Þ²°   ²            Ý      ßß²ÜÜÜÜÛÛ²Ü   ÜÜ²ÛÜ²  Þ° ²Ý              
   ²       Û°    Ý           ²         ßß²Û²ßßßßßßßßÛÛ²ß  Û±°Û               
  ÞÝ       Û°    ²Ü      ß°   °                      ²Ý  Þ²±Û                
  ²        Þ²°    ß        ßÜ                       ÜÛ  ÞÛ²Û                 
 ²Ý         ÛÝ               ß°                ßßßßßß   Û²Û                  
Þ²          Þ²                                         Þ²Û                   
Û            ÛÜ                                        ÛÛÝ                   
              ß²Ü      ÞÜ                              ÛÛÜ                   
                ÛÜ      ß²Ü                           ÞÛ ß²²Ü                
                 ß²Ü      ßÛÜ                         ²Ý    ßÛÜ              
                   ß²       ß²Ü                      ²Û      ²ÛÛÜ            
 Another release     ²Ü       ß²Ü                   ÞÛ      ²ÛÛ²             
 for the millions...  ²Ý        ß²²Ü               ÜÛ      Ûß  ÞÝ            
 AND MILLIONS          ²Ý         ßß²ÜÜÜÜÜÛÛÛÜÜÜÜÜÛ²Û           Û            
 of KYR fans.           ÛÝ            ßß±ßß²²²²²²²²²Û           ²            
                        Þ²                   ß²²²ß ÞÝ           ÞÝ           
                         ÞÛ                  ²²Û   Û            ÞÝ           
                          ²                 Û²ß   Þ²             ²           
                           ±              ßßß     ±              ±           
                           °                      ° !h8           °          
                ÜÜÜÜÜÜ            ÜÜÜÜÜÜ           ÜÜÜÜÜÜ                    
              ÜßßÛÛß ßÛ²        ÜßßÛÛß ßÛ²     ÜÜÛÛÛÛÛß ßÛ²                  
                  ÛÛÛ°±ÛÝ  ²ÛÜ      ÛÛÛ°±ÛÝ ÜÛÛÛÛßßÛÛÛÛÛ°±ÛÝ                 
                  ÞÛÛÛ²ÛÛ   ÛÛÝ     ÞÛÛÛ²ÛÝÛÛÛß     ÞÛÛÛÛ²ÛÛ                 
         ÜÜ       ÛÛÛÛÛÛ²  ÞÛÛÝ     ÞÛÛÛÛÛ ²ÛÝ       ÛÛÛÛÛÛ²                 
        ÞÛÛ      ²ÛÛÛÛÛÛ   ÛÛÛ      ÞÛÛÛÛ² ÞÛÛ      ²ÛÛÛÛÛÛ                  
         ÛÛÝ    ²ÛÛÛÛÛ²    ÛÛÛ      ÛÛÛÛÛÝ  ÛÛÝ    ²ÛÛÛÛÛ²                   
         ÞÛ² ÜÜÛÛÛÛÛÛÜÜÜ   ÞÛÛÝ    ²ÛÛÛÛÛ   ÞÛ² ÜÜÛÛÛÛÛÛÜÜÜ                  
          ÛÛÛÛÛÛÛÛÛÛÛÛÛßßÛÜ ²ÛÛÜÜÜÛÛÛÛÛÛÝ    ÛÛÛÛÛÛÛÛÛÛÛÛÛßßÛÜ               
          ÞÛÛÛßß    ßÛÛÛ°ÞÛ  ßÛÛÛÛÛÛÛÛÛ²     ÞÛÛÛßß    ßÛÛÛ°ÞÛ               
           ²Û²       ÛÛÛÜÛÝ       ÛÛÛÛÛÝ      ²ÛÛ       ÛÛÛÜÛÝ               
           ÞÛÛÝ     ÛÛÛÛÛ²       ÞÛÛÛÛÛ       ÞÛÛÝ     ÛÛÛÛÛ²                
            ÛÛÛ    ÛßÛÛÛÛ        ÛßÛÛÛÝ        ÛÛÛ    ÛßÛÛÛÛ                 
             ß    Û°ÞÛÛÛÝ       Û°ÞÛÛÛ          ß    Û°ÞÛÛÛÝ                 
                 Û±°ÛÛÛ²       Û±°ÛÛÛ²              Û±°ÛÛÛ²                  
                Þ±±±°ÛÛ       Þ±±±°ÛÛ              Þ±±±°ÛÛ    presents..     
                Þ²±±±±Ý       Þ²±±±±Ý              Þ²±±±±Ý                   
                 Û²²²ÛÜ     Ü² Û²²²ÛÜ            Ü² Û²²²ÛÜ    Ü²             
                  ßßßßßßßßßßß   ßßßßßßßßßßßßßßßßßß   ßßßßßßßßßß              
                   k  n  o  w       y  o  u  r       r  o  l  e              
                                                                             
   ú úú--Ä-Ä-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-Ä-Ä--úú ú
                           WWE.Smackdown.11.25.05-KYR                        
   ú úú--Ä-Ä-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-Ä-Ä--úú  
                                                                             
       ÜÜÜÜÜÜÜÜÜÜ  ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ  ÜÜÜÜÜÜÜÜÜÜÜÜÜÜ                          
      ÛßÜ°ÛßÜ°Û Û²ÛßÜ°Û°ÜßÛ ÜÜÛßÜ°Û  ÛÜÛßÜ°ÛßÜÜÛ°ÜßÛ                         
   ÃÄÄÛ ßÜÛ ÜÛÛ Û²Û ÜÛÛ Ü ÛÜÜ°Û ÜÛß  Û Û Û Û ÜÛÛ Û ÛÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--- - úú ú
   ³  Û Û ÛÜßßÛÜßßÛÜßßÛÜÛ ÛÜß ÛÜßßÛ  Û ÛÜÛ Û°Û²Û ß Û                         
   ³  ßßßßßßßßßßßßßßßßß ßßßßßßßßßßß  ßßß ßßßßß ßßßßß                         
   ³                                                                         
   ³                                                                         
   ³         titleú[ WWE Smackdown                                           
   ³         genreú[ Wrestling                                               
   ³     rel. dateú[ 11.25.05                   formatú[ VCD PAL             
   ³      air dateú[ 11.25.05                   sourceú[ Digital Satellite   
   ³      DVD dateú[ ##.##.##                  bitrateú[ 1150kbps            
   ³      languageú[ English                   resolu.ú[ 352x288             
   ³     rar countú[ CD1: 33x15mb               framesú[ 25fps               
   ³              ú[ CD2: 26x15mb                audioú[ 224kbps             
   ³                                          locationú[ USA                 
   ³                                                                         
   ³                                                                         
   ³                   ÜÜÜÜÜÜÜÜÜÜ  ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ   ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ   
   ³                  ÛßÜ°ÛßÜ°Û Û²ÛßÜ°Û°ÜßÛ ÜÜÛßÜ°Û  ÛßÜ°Û°ÜßÛÜ ÜÛßÜ°Û ÜÜÛ   
   ³ úú - ----ÄÄÄÄÄÄÄÄÛ ßÜÛ ÜÛÛ Û²Û ÜÛÛ Ü ÛÜÜ°Û ÜÛß  Û Û Û Û ÛÛ ÛÛ ÜÛÛÜÜ°ÛÄÄ´
   ³                  Û Û ÛÜßßÛÜßßÛÜßßÛÜÛ ÛÜß ÛÜßßÛ  Û Û Û ß ÛÛ°ÛÛÜßßÛÜß Û  ³
   ³                  ßßßßßßßßßßßßßßßßß ßßßßßßßßßßß  ßßßßßßßßßßßß ßßßßßßßß  ³
   ³                                                                        ³
   ³  Last stop before Survivor Series                                      ³
   ³  November 25, 2005                                                     ³
   ³                                                                        ³
   ³  This week, Friday Night SmackDown rolls into jolly old England to make³
   ³  its final stop before Survivor Series.                                ³
   ³                                                                        ³
   ³  World Heavyweight Champion Batista will be leading his Survivor Series³
   ³  SmackDown team into RAW Monday night. Will they return to SmackDown as³
   ³  conquering heroes, or will their actions motivate the RAW Superstars  ³
   ³  to attempt to get the last laugh Friday night?                        ³
   ³                                                                        ³
   ³  Also, just two days before he captains Team SmackDown at Survivor     ³
   ³  Series, Batista will put the World Heavyweight Championship on the    ³
   ³  line against Randy Orton in a No Holds Barred Match. Can The Animal   ³
   ³  turn back his former Evolution ally? Or will The Legend Killer capture³
   ³  his second reign as World Heavyweight Champion?                       ³
   ³                                                                        ³
   ³  In another championship match this week on SmackDown, Booker T will   ³
   ³  defend his United States Championship against the man he beat for     ³
   ³  the title, Chris Benoit.                                              ³
   ³                                                                        ³
   ³  Plus, with Survivor Series right around the corner, will Theodore Long³
   ³  make any last-minute announcements regarding the pay-per-view         ³
   ³  spectacular?                                                          ³
   ³                                                                        ³
   ³  For the answers to all these questions and more, be sure to tune in to³
   ³  this VCD.                                                             ³
   ³                                                                        ³
   ³                                                                        ³
   ³                                                                        ³
   ³                                 Enjoy!                                 ³
   ³                                                                        ³
   ³   ÜÜÜÜÜÜÜÜÜÜÜ  ÜÜÜÜÜÜÜ  ÜÜÜÜÜÜÜÜÜÜÜÜÜÜ                                 ³
   ³  ÛßÜ°ÛßÜ°Û°ÜßÛßÛ°ÛßÜ°Û  ÛÜÛßÜ°ÛßÜÜÛ°ÜßÛ                                ³
   ÃÄÄÛ ÝßÛ ßÜÛ Û Û Û Û ß Û  Û°Û Û Û ÜÛÛ Û ÛÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--- - úú ³
      Û ß Û Û Û ß Û ß Û Ûßß  Û Û Û Û°Û²Û ß Û                                ³
      ßßßßßßßßßßßßßßßßßßß    ßßßßßßßßß ßßßßß   Special thanks to h8!        ³
                                               for the new nfo.             ³
                                                                            ³
       group info                                                          ³
                                                                            ³
          KYR is here to bring you the best of the olden & golden eras,     ³
          the currents and the oddities of wrestling and MMA loved by all.  ³
          No discrimination, one mans garbage is the next mans gold. We do  ³
          not condone any kind of selling of our releases, or any warez at  ³
          all, and we encourage everyone to buy all that is available       ³
          commercially, though obviously not everything we do is. ;)        ³
                                                                            ³
                                                                            ³
       we are now looking for...                                           ³
                                                                            ³
                    + Internal 100mbit EU Sites                             ³
                    + Cappers with high speeds (150KB+)                     ³
                    * Experience isnt really needed. This                   ³
                      aint rocket science, you'll learn it.                 ³
                    - No we dont need no stinkin curries. Stop asking!      ³
                                kyr@hush.com                                ³
                                                                            ³
                                                                            ³
                                                                            ³
       KYR respects the following...                                       ³
                                                                            ³
                      aAF  LionsDen  MaM  NBS  UMD  TVCD                    ³
                                                                            ³
              and everyone keeping it real and oldschool. we love ya        ³
                                                                            ³
                              ÜÜÜÜÜ   ÜÜÜÜÜÜÜÜÜÜÜÜÜ                         ³
                          ÜÜÜ² ÜÜÜ ²Ü² ÜÜÜ ÜÜÜÜÜÜÜ ²Ü                       ³
  ú úúÄÄÄÄÄ--ÄÄÄÄÄÄÄÄÄÄÄÄÞ ÜÜ ÝÞÛÛÝÜÜ ÝÞÛÛÝßß  ÞÛÛÝÞ² ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
                         ² ÛÛ ÜÛÛß ÛÛ ÜÛÛ² ÛÛ ÜÛÛß ²Ý    K N O W            ³
   ascii crafted by      ² ÛÛÛÛ²Ü  ÞÛÛ²ß Ü ÛÛÛÛ²Ü ß²                        ³
                         ² ÛÛ ßÛÛ²  ÛÛ Ü²² ÛÛ ßÛÛ² ²Ý       Y O U R         ³
        h8`!HiGHONASCii  ² ÛÛ ÝÞÛÛÝ ÛÛ ²Ý² ÛÛ ÝÞÛÛÝÞ²                       ³
                         ² Û² ² ÛÛ² Û² ² ² Û² ² ÛÛ² ²           R O L E     ³
  ú úúÄ-Ä----ÄÄÄÄÄÄÄÄÄÄÄÄÞÜÜÜÜßÜÜÜÜÜÜÜÜß ßÜÜÜÜßÜÜÜÜÜÝ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
       ÜÜÜÜÜÜÜÜÜÜÜÜÜÜ    ÜÜÜÜÜÜÜÜÜÜ  ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ   ÜÜÜ ÜÜÜÜÜÜÜ      
   °±²²Ý Û ÜßÛ ÜßÛ ÜßÛ²²ÛßÜ°ÛßÜ°Û Û²ÛßÜ°Û°ÜßÛ ÜÜÛßÜ°Û ÜÜÛ²²Û°ÜßÛßÜ°Û°ÜßÛ²²±° 
  ° °±±Û Û Û Û Û Û Û Û±±Û ßÜÛ ÜÛÛ Û±Û ÜÛÛ Ü ÛÜÜ°Û ÜÛÛÜÜ°Û±±Û Ü Û Û Û Û Û±±° °
   °±²²Û°ÛÜß°ÛÜß°ÛÜß°Û²²Û Û ÛÜßßÛÜßßÛÜßßÛÜÛ ÛÜß ÛÜßßÛÜß Û²²ÛÜÛ ÛÜÛ Û ßÜÛ²²±° 
       ßßßßßßßßßßßßßßß  ßßßßßßßßßßßßßßßßß ßßßßßßßßßßßßßßß    ßßß ßßßßßß      
                    ÜÜÜÜÜÜÜ  ÜÜ ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ                     
               °±²²ÛßÜ Û°ÜßÛßÛ°ÛßÜ°ÛÜ ÜÛÜÛßÜ°ÛßÜ°Û°Û°Û°Û²²±°                 
              ° °±±Û ÛÛÛ Û Û Û Û Û ÛÛ ÛÛ°Û Û Û ÝßÛ Û Û Û±±° °                
               °±²²ÛÜß°Û ß Û ß ÛÜÛ ÛÛ°ÛÛ Û Û Û°ß ÛßÛßÛßÛ²²±°                 
                    ßßßßßßßßßßßß ßßßßßßßßßßßßßßßßßßßßßßß                     
