ECW.04.10.07.DSR.XviD-RY.A                        
                                                          

                                                                       
                            ECW 04/10/07                             
                                                                         
                        Release Date:....04/10/2007                     
                       
                        Air Date:........04/10/2007                     
                         
                         Video Quality....914kbps
                                           
                        Audio Quality....128kbps VBR

                         Video Codec......XviD (2 Pass)
                                          
                           Resolution.......512x384