Model Features

- Highly realistic exterior model
- Full virtual Cockpit
- Wingviews 
- 3D pushback truck
- Tires stay flat on ground while takeoff or landing
- Dynamic shine
- Dynamic wingflex (with bouncing of turbulence)
-----------------------------------------------

-----------------------------------------------
Paint features

- Realistic paint work
- Layered Paint kit
- CLS house livery
- 9 additional airline liveries for free
- Open repaint policy
-----------------------------------------------

-----------------------------------------------
FDE Features
Highly tuned A340-600 FDE based on highly detailed Airbus documentation and
experience in Airbus full motion, 6-axis simulators.

- CLS "True Feel" correct performance and feel based on FAA Level D simulators.

- Use of the default MSFS payload and fuel editor.

- Use of default MSFS flight planner and Navigation Log for accurate flight/fuel planning.

- Use of true A340-600 landing gear footprint as default gear points.

- More than 60 individual contact point definitions and damage profiles throughout the aircraft

- More than 15 individualize effects attached to the physical properties of the aircraft

- Soundset recorded from actual A340 models with Rolls Royce Trent 500s

- CLS / A346 Flight Operations Manual with full flight procedures

- Full CLS / A346 Checklist

- Full CLS / A346 Reference Charts

-----------------------------------------------

-----------------------------------------------

2D panel features


- All New A340-600 panel with realistic gauges
 
- Overhead panel comes complete with packs, fuel pumps, fire,
  fuel dump, apu, and lighting controls
 
- Realistic ND with limited waypoint display based on MSFS flight plan
 
- Realistic EICAM displays, covering many systems such as hydraulic
  pressure, flight controls, electrical power and many more
 
- Limited function FMC which allows for SIDs and STARs in the MSFS database,
  Radio and Navigation frequency entry, v-speed calculation, "direct to" waypoint
  features, progress display, estimated fuel on board, and more.
 
- EFIS displays, complete with Contraints, VOR, NDB, waypoint
  and Airport overlays
 
- Realistic PFD with limited Airbus Laws Logic and Alpha Protection

------------------------------------------------------------------------------
System requirements:
- Microsoft Flight Simulator 2004
- 1.6 GHz Intel Pentium IV or AMD equivilant
- Windows XP
- 512Mb RAM
- 128Mb 3D graphics accelerator card.
- A plugin sound card such as Soundblaster Audigy

- 1.8 gig free harddisk space
------------------------------------------------------------------------------


This is a rip... I couldn't find an installer...Livery pack is included, if i can get my hands on the A340-500 i'll upload it too ;)