[img]http://g-ec2.images-amazon.com/images/I/51FPQ1B3FGL._SS400_.jpg[/img]


*******************************************************************************
                           Tony Hawk's Pro Skater 2. 
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Type.................: Game 
Platform.............: Pc
More Info............: http://www.gamespot.com/pc/sports/tonyhawksproskater2/tech_info.html

Number of Parts......: 1
Size.................: 594 MB (623,599,862 bytes)
Image Format.........: .iso
Image Created with...: PowerISO
Burn Tested..........: Yes

Trackers:
 
http://vip.tracker.thepiratebay.org/announce 
http://tpb.tracker.thepiratebay.org/announce 
http://tracker.torrentbox.com:2710/announce

-------------------------------------------------------------------------------
                               Post Information
-------------------------------------------------------------------------------
Posted by............: BuRnT (Darkside_RG )
Posters URL..........: http://www.darksiderg.com/
-------------------------------------------------------------------------------
DESCRIPTION:

Here is probably the biggest PC release of the year.

With the most comprehensive roster of pro skaters, an intuitive control
scheme, and enhanced skating physics, Tony Hawk's Pro Skater 2 delivers
the most authentic and cutting-edge skateboarding experience. With an
increased number of tricks and combinations - including new grabs, grinds,
inverts and lip and nollie tricks ? players will be challenged to master
new skills as they work their way up the skateboarding ranks.


Customized 3D Skate Park
In addition to skating some of the most legendary skate spots in the
world, players can create their own parks to rule. Players design their
dream park in realtime 3D using a variety of ramps, funboxes, rails and
other objects with a toolbox of nearly a hundred different parts. All
creations can be saved to share with friends, and played in any game
mode.

Create-A-Skater
Just like the first game, players have the choice to skate as Tony
Hawk or one of the many pro riders found in the game. All of the riders
have returned from the original Tony Hawk Pro Skater, with the
addition of Steve Caballero, Eric Koston, and Rodney Mullen. The big
addition to the game is the ability to build a character from scratch.


Expanded Tricks and Controls
All of the tricks that made Tony Hawk's Pro Skater so much fun to play are
back. Tony Hawk's Pro Skater 2 takes it to the next level with hundreds of
additional tricks that include nose/tailslides, nose/bluntslides, varial
flip, a multitude of new grabs, expanded inverts, lip tricks, nollies,
manuals, and more realistic switch skating. And when they fall, players
will see and hear the enhanced bails, nutters, knee slides, pole wraps,
board breaks and wall splats.

Additional Multiplayer Modes
Compete against your friends in the original modes of Trick Attack,
Graffiti, and Horse plus a new addition, Tag Mode. In addition, the new
multi-player contest disciplines of Regular and Best Trick allow 1-8
players to take turns skating heats in the competition levels of the game.

Music Soundtrack and In-Game Licenses
There are 20 alternative and hip hop tracks on the Tony Hawk's Pro
Skater 2 authentic music soundtrack. Featured bands include Rage Against
the Machine, Papa Roach, and Naughty by Nature. In addition, real
skateboards, trucks and wheels can be found from over 50 different brands.

-------------------------------------------------------------------------------
Install notes: BuRnT Approved

Mount with PowerIso or similar or Burn to Cd-R
Install Maximum 630 MB(To play without the CD), No crack needed Enjoy..


-------------------------------------------------------------------------------
Keyboard and Gamepad/Joystick Controls

Keyboard
IN SHELL
Previous Screen		Escape
Accept			Enter or Space or Numpad Enter

Set Trucks/Board	Numpad 6  (skateshop)
Goals			Numpad 6  (level select screen)

Up  			Up Arrow
Down  			Down Arrow
Left 			Left Arrow
Right 		 	Right Arrow

Q			Quit

IN GAME
Grind			Numpad 8, V
Jump/Ollie		Numpad 2, SPACEBAR
Grab			Numpad 6, B
Fliptrick (kick)	Numpad 4, C

Up  			Up Arrow or W
Down  			Down Arrow or S
Left 			Left Arrow or A
Right 		 	Right Arrow or D

(during replay)
Slow-Motion		Numpad 5  (The user first has to hit the numpad 4 to pause the game in order for this feature to function)

(in air)
Spin Left Continuous	Numpad 7
Spin Right Continuous	Numpad 9
Spin Left 180		Numpad 1
Spin Right 180		Numpad 3

(on ground)
Nollie/Fakie		Numpad 1
Switch Stance		Numpad 3

Pause			P or Escape


Joystick (default 10-button Gamepad)
Button 1			Fliptrick (kick)
Button 2			Jump/Ollie
Button 3			Grab
Button 4			Grind, Back
Button 5			Spin Left Continuous
Button 6			Spin Right Continuous
Button 7			Nollie/Spin Left 180
Button 8		        Stance/Spin Right 180
Button 9			Camera Change  (Not bound by default)
Button 0			Pause Menu (Not bound by default)

Trick Setup Key:
Directions + S=  Grind/Lip Tricks
Directions + G=  Grab Tricks
Directions + K=  Kick Tricks

-------------------------------------------------------------------------------
System Requirements:

Windows 95/98/Me/Xp 
DirectX 7.0 or higher (included) 
Pentium 233 MMX, Pentium II 266 
32 MB RAM (hardware mode), 64MB RAM (software mode) 
350 MB(Minimum)630 MB(Maximum) Hard Drive space plus 95 MB for the Windows swap file 
100% Direct X 7a - compliant 4MB card and drivers (2D Video)


I reseed on weekends,So if no Seeds no worries

[img][IMG]http://i210.photobucket.com/albums/bb153/BuRnT419/Seedtrans.gif[/IMG][/img]