Grateful Dead - Dick's Picks, Vols 23 - 29 all MP3 lowest bitrate @ 128

Next torrent Vols 30 - 36
--------------------------------------------------------------------------

Grateful Dead - Dick's Picks, Vol. 23: 3cd ,Baltimore, MD 9/17/72 [LIVE] 

Disc: 1
1. Promised Land        
2. Sugaree        
3. Black-Throated Wind        
4. Friend of the Devil        
5. Paso        
6. Bird Song        
7. Big River        
8. Tennessee Jed        
9. Mexicali Blues        
10. China Cat Sunflower        
11. I Know You Rider        

Disc: 2
1. Playing in the Band        
2. Casey Jones        
3. Truckin'        
4. Loser        
5. Jack Straw        
6. Mississippi Half-Step Uptown Toodleloo        
7. Me & My Uncle        

Disc: 3
1. He's Gone        
2. Other One        
3. Sing Me Back Home        
4. Sugar Magnolia        
5. Uncle John's Band  
--------------------------------------------------------------------------
Grateful Dead - Dick's Picks vol 24: 2cd 3/23/74  Cow Palace in Daly City, California.

Disc One:
U.S. Blues (6:16) Garcia, Hunter
Promised Land (4:04) Berry
Brown-Eyed Woman (5:27) Garcia, Hunter
Black-Throated Wind (7:05) Weir, Barlow
Scarlet Begonias (7:13) Garcia, Hunter
Beat It On Down The Line (3:46) Fuller
Deal (5:29) Garcia, Hunter
Cassidy (4:09) Weir, Barlow
China Cat Sunflower (8:41) Garcia, Hunter
I Know You Rider (6:02) Trad. Arr. By Grateful Dead
Weather Report Suite (15:35)
Prelude (1:25) Weir
Part I (4:23) Weir, Andersen
Part II - Let It Grow (9:46) Weir, Barlow

Disc Two:
Playing In The Band (14:11) Weir, Hart, Hunter
Uncle John?s Band (9:16) Garcia, Hunter
Morning Dew (12:31) Dobson, Rose
Uncle John?s Band (6:27) Garcia, Hunter
Playing In The Band (4:11) Weir, Hart, Hunter
Big River (5:54) Cash
Bertha (6:35) Garcia, Hunter
Wharf Rat (9:29) Garcia, Hunter
Sugar Magnolia (8:57) Weir, Hunter
-------------------------------------------------------------------------
Grateful Dead - Dick's Picks vol 25

4 CD set with the bulk of the material from two shows in their May 1978 tour: 
Veteran's Memorial Coliseum show in New Haven, Connecticut on 5/10/78 and 
Springfield Civic Center in Springfield, Massachusetts on 5/11/78.

Disc One:
Jack Straw (6:51) (Weir, Hunter)
They Love Each Other (7:45) (Garcia, Hunter)
Cassidy (5:22) (Weir, Barlow)
Ramble On Rose (7:30) (Garcia, Hunter)
Me and My Uncle (3:00) (Phillips)
Big River (6:56) (Cash)
Peggy-O (7:52) (Trad. Arr. By Grateful Dead)
Let It Grow (9:40) (Weir, Barlow)
Deal (7:05) (Garcia, Hunter)
Bertha (8:07) (Garcia, Hunter)
Good Lovin? (6:20) (Clark, Resnick)

Disc Two:
Estimated Prophet (12:04) (Weir, Barlow)
Eyes Of The World (12:18) (Garcia, Hunter)
Drums (18:00) (Hart, Kreutzmann)
The Other One (16:31) (Weir, Kreutzmann)
Wharf Rat (10:14) (Garcia, Hunter)
Sugar Magnolia (9:33) (Weir, Hunter)

Disc Three:
Cold Rain and Snow (7:03) (Grateful Dead)
Beat It On Down The Line (3:31) (Fuller)
Friend Of The Devil (8:36) (Garcia, Dawson, Hunter)
Looks Like Rain (9:13) (Weir, Barlow)
Loser (7:48) (Garcia, Hunter)
New Minglewood Blues (5:47) (Trad. Arr. By Bob Weir)
Tennessee Jed (8:47) (Garcia, Hunter)
Lazy Lightnin? (3:21) (Weir, Barlow)
Supplication (6:31) (Weir, Barlow)
Scarlet Begonias (9:41) (Garcia, Hunter)
Fire On The Mountain (8:35) (Hart, Hunter)

Disc Four:
Dancing In The Streets (15:12) (Stevenson, Gaye, I. Hunter)
Drums (19:53) (Hart, Kreutzmann)
Not Fade Away (10:21) (Petty, Hardin)
Stella Blue (8:46) (Garcia, Hunter)
Around and Around (9:15) (Berry)
Werewolves Of London (8:30) (Marinell, Wachtell, Zevon)
Johnny B. Goode (4:15) (Berry)
---------------------------------------------------------------------------
The Grateful Dead : Dick's Picks, Vol. 26 : 2cd

Electric Theater Chicago, IL 4/26/69, Labor Temple Minneapolis, MN 4/27/69

Disc 1:
01. Dupree's Diamond Blues (4:30)       
02. Mountains of the Moon (6:45)       
03. China Cat Sunflower (5:58)       
04. Doin' That Rag (7:18)       
05. Cryptical Envelopment (3:05)       
06. Other One (7:20)       
07. Eleven (7:59)       
08. Other One (1:04)       
09. I Know It's a Sin (4:28)       
10. Turn on Your Love Light (20:37)       
11. Me & My Uncle (4:12)       
12. Sitting on Top of the World (3:37)       

Disc 2:
01. Dark Star (26:37)       
02. St. Stephen (9:18)       
03. Eleven (10:19)       
04. Turn on Your Love Light (15:25)       
05. Morning Dew (10:47)       
-----------------------------------------------------------------------------
Grateful Dead - Dick's Picks 27, 3 CD from Oakland Coliseum Arena, Oakland, California 12/16/92.

Disc One:
Feel Like A Stranger (9:20)(Weir, Barlow)
Brown-Eyed Woman (5:22)(Garcia, Hunter)
The Same Thing (8:09)(Dixon)
Loose Lucy (7:21)(Garcia, Hunter)
Stuck Inside Of Mobile With The Memphis Blues Again (9:18)(Dylan)
Row Jimmy (10:10)(Garcia, Hunter)
Let It Grow (13:05) (Weir, Barlow)

Disc Two:
Shakedown Street (12:59)(Garcia, Hunter)
Samson and Delilah (7:28)(Trad. Arr. By Bob Weir)
Ship Of Fools (7:39)(Garcia, Hunter)
Playing In The Band (12:33)(Weir, Hart, Hunter)
Drums (14:41)(Hart, Kreutzmann)
Space (10:56)(Garcia, Lesh, Weir)

Disc Three:
Dark Star (8:56)(Garcia, Hart, Kreutzmann, Lesh, McKernan, Weir, Hunter)
All Along The Watchtower (6:38)(Dylan)
Stella Blue (8:43)(Garcia, Hunter)
Good Lovin? (8:30)(Clark, Resnick)
Casey Jones (5:38)(Garcia, Hunter)
12/17/92
Throwing Stones (9:43)(Weir, Barlow)
Not Fade Away (10:58)(Petty, Hardin)
Baba O?Riley (3:28)(Townshend)
Tomorrow Never Knows (4:46)(Lennon, McCartney)
-----------------------------------------------------------------------
DICK'S PICKS, VOL. 28  4cd
Pershing Muni Auditorium, Lincoln NE ~ Feb 26, 1973
Salt Palace, Salt Lake City, UT ~ Feb 28, 1973

Pershing Municipal Auditorium ? Lincoln, NE? February 26, 1973
    * CD ONE
         1. Promised Land 3:36 Berry
         2. Loser 6:58 Hunter / Garcia
         3. Jack Straw 5:17 Weir/Hunter
         4. Don't Ease Me In 4:01 Trad. Arr. by Grateful Dead
         5. Look Like Rain 7:24 Weir/Barlow
         6. Loose Lucy 7:04 Hunter / Garcia
         7. Beer Barrel Polka 1:07 Zeman, Vejvoda, Timm, Brown
         8. Big Railroad Blues 4:00 Lewis, Arr. by Grateful Dead
         9. Playing In The Band 17:23 Weir / Hart / Hunter
        10. They Love Each Other 5:51 Hunter / Garcia
        11. Big River 4:36 Cash
        12. Tennessee Jed 8:03 Hunter / Garcia 
    * CD TWO
         1. Greatest Story Ever Told 5:26 Weir / Hart / Hunter
         2. Dark Star 25:23 Garcia/Hart/Kreutzmann/Lesh/McKernan/Weir/Hunter
         3. Eyes Of The World 19:09 Hunter / Garcia
         4. Mississippi Half Step ..... 8:00 Hunter / Garcia
         5. Me and My Uncle 3:26 Phillips
         6. Not Fade Away 6:34 Petty / Hardin
         7. Goin' Down The Road Feeling Bad 7:52 Trad. Arr. by Grateful Dead
         8. Not Fade Away 3:02 Petty / Hardin 

      Salt Palace ? Salt Lake City, UT ? February 28, 1973
    * CD THREE
         1. Cold Rain and Snow 6:30 Grateful Dead
         2. Beat It On Down The Line 3:23 Fuller
         3. They Love Each Other 5:54 Hunter / Garcia
         4. Mexicali Blues 4:03 Weir / Barlow
         5. Sugaree 8:03 Hunter / Garcia
         6. Box of Rain 5:18 Lesh / Hunter
         7. El Paso 4:42 Robbins
         8. He's Gone 12:06 Hunter / Garcia
         9. Jack Straw 4:48 Weir / Hunter
        10. China Cat Sunflower 7:20 Hunter / Garcia
        11. I Know You Rider 5:46 Trad. Arr. by Grateful Dead
        12. Big River 4:26 Cash 

    * CD FOUR
         1. Row Jimmy 8:27 Garcia/Hunter
         2. Truckin' 12:02 Garcia / Lesh / Weir / Hunter
         3. The Other One 15:07 Weir / Kreutzmann
         4. Eyes Of The World 17:02 Hunter / Garcia
         5. Morning Dew 12:40 Dobson / Rose
         6. Sugar Magnolia 9:11 Weir / Hunter
         7. We Bid You Goodnight 3:05 Trad. Arr. by Grateful Dead 
----------------------------------------------------------------------------
Grateful Dead - Dick's Picks, Vol 29 - 6cd
Atlanta GA, May 19, 1977 and Lakeland FL, May 21, 1977

Disc 1
    * Promised Land (Berry)
    * Sugaree (Garcia / Hunter)
    * El Paso (Robbins)
    * Peggy-O (Traditional arr. Grateful Dead)
    * Looks Like Rain (Weir / Barlow)
    * Row Jimmy (Garcia / Hunter)
    * Passenger (Lesh / Monk)
    * Loser (Garcia / Hunter) 

Disc 2
    * Dancing In The Streets (Stevenson / Gaye / I. Hunter)
    * Samson and Delilah (Traditional arr. Bob Weir)
    * Ramble On Rose (Garcia / Hunter)
    * Estimated Prophet (Weir / Barlow) 

Disc 3
    * Terrapin Station (Garcia / Hunter)
    * Playing In The Band (Weir / Hart / Hunter)
    * Uncle John's Band (Garcia / Hunter)
    * Drums (Hart / Kreutzmann)
    * The Wheel (Garcia / Kreutzmann / Hunter)
    * China Doll (Garcia / Hunter)
    * Playing In The Band (Weir / Hart / Hunter) 

Disc 4
    * Bertha (Garcia / Hunter)
    * Me and My Uncle (Phillips)
    * They Love Each Other (Garcia / Hunter)
    * Cassidy (Weir / Barlow)
    * Jack-A-Roe (Traditional arr. Grateful Dead)
    * Jack Straw (Weir / Hunter)
    * Tennessee Jed (Garcia / Hunter)
    * New Minglewood Blues (Traditional arr. Bob Weir)
    * Row Jimmy (Garcia / Hunter) 

Disc 5
    * Passenger (Lesh / Monk)
    * Scarlet Begonias (Garcia / Hunter)
    * Fire On The Mountain (Hart / Hunter)
    * Samson and Delilah (Traditional arr. Bob Weir)
    * Brown-Eyed Woman (Garcia / Hunter) 

Disc 6
    * Estimated Prophet (Weir / Barlow)
    * He's Gone (Garcia / Hunter)
    * Drums (Hart / Kreutzmann)
    * The Other One (Weir / Kreutzmann)
    * Comes A Time (Garcia / Hunter)
    * St. Stephen (Garcia / Lesh / Hunter)
    * Not Fade Away (Petty / Hardin)
    * St. Stephen (Garcia / Lesh / Hunter)
    * One More Saturday Night (Weir) 
-------------------------------------------------------------------------------