holy shit ^__^!!! heres number 6 enjoy and remember to seed for your fellow asian fans..

<----[Release Info]-------------------------------------->

  Movie Title   - Young and Dangerous VI 
  Release Date  - 04/23/05 
  Genre         - Drama 
  Languages     - Cantonese 
  Subtitles     - English 
  Audio         - AC3 
  Size		- 1.36 gigs 

 <----[Release Notes]------------------------------------->
  
 The last movie from the Young and Dangerous series. Enjoy
 
 <----[Group News----------------------------------------->

 Releases will be slowing down A LOT due to mainly that it's 
 now just me ripping dvds, converting, seeding, etc. Next
 movie up on the list will be "Dry Wood Fierce Fire". Also note 
 a few releases won't be posted on fsc due to their rules so 
 make sure to check piratebay for the others.
 
 <----[Past Releases]-------------------------------------> 
	
	Lady.Snowblood.1973.XVID.FocuS                                 
	Lady.Snowblood.2.Love.Song.of.Vengeance.1974.XVID.FocuS        
	Rings.2005.XVID.FocuS                                          
	The.Hidden.Fortress.1958.XViD.FocuS  
 	Young.And.Dangerous.1996.XVID.Focus
 	Young.And.Dangerous.II.1996.XVID.Focus
 	Young.And.Dangerous.III.1996.XVID.Focus
        Young.And.Dangerous.IV.1997.XVID.FocuS
        Young.And.Dangerous.V.1998.XVID.FocuS
 	Young.And.Dangerous.VI.2000.XVID.Focus

 <----[Greetings]----------------------------------------->

  Big shout out to FSC for letting us post our rips there.
  Also shout outs to the following great groups....

	  ICHI, ECHiZEN, CHOATiC, SICKBOY88

