Artist     : Erasure
Album      : Hits The Very Best Of
Label      : Mute
Genre      : Pop
Bitrate    : 204 kbps avg
Source     : CD (LP)
Playtime   : 02:32:03  (230.MB)
Rls date   : 2007-11-10
Store date : 2007-00-00


[Track List]

Disc 1/2
--------
1. Oh L'amour                                      3:11
2. Sometimes                                       3:41
3. Victim Of Love                                  3:43
4. Ship Of Fools                                   4:02
5. Chains Of Love                                  3:45
6. A Little Respect                                3:33
7. Stop                                            2:57
8. Blue Savannah                                   4:20
9. Chorus                                          4:29
10.Love To Hate You                                3:57
11.Breath Of Life                                  3:56
12.Lay All Your Love On Me                         4:44
13.Take A Chance On Me                             3:46
14.Voulez Vous                                     5:31
15.Always                                          4:03
16.Stay With Me                                    4:44
17.In My Arms                                      3:29
18.Freedom                                         2:55
19.Solsbury Hill                                   4:20
20.Oh L'amour (August Mix)                         3:08

Disc 2/2
--------
1. Stay With Me                                    5:05
2. You Surround Me                                 5:41
3. In My Arms                                      3:36
4. Slosbury Hill                                   3:38
5. A Little Respect                                3:43
6. Chains Of Love                                  4:10
7. Take A Chance On Me                             3:22
8. Love To Hate You                                3:56
9. Stop!                                           3:57
10.Victim Of Love                                  3:25
11.Blue Savannah                                   3:45
12.Always                                          4:56
13.Freedom                                         3:38
14.Chorus                                          4:04
15.Oh L'amour                                      4:27
16.Breath Of Life                                  4:40
17.Sometimes                                       4:40
18.Ship Of Fools                                   3:06

