Detta text dokument kom ut någon dag tidigare än provdatumet förra året(2006).
Då detta prov ej finns att dra ner från skolverket,kan detta vara till hjälp.

______________________________________________________________________________



     <_>|     |    | . ||_ _|| | || . | __>
     | ||     ||     ||   | | | | ' ||   /| _> 
     |_||_|_|_||_|_|_||_|_| |_| `___'|__|___>
                  PRESENTERAR

    Nationella.provet.Matematik.DEL.C.2006-iMMATURE 

         REL.DATE...[ 2006-03-14
         School.DATE[ 2006-03-15.               
         SOURCE.....[ Thxs to H**** for this copy.                        
         GENRE......[ SCHOOL - MA                     
         TYPE.......[ Version 1.                                 
         FORMAT.....[ .txt                                  
         RARs.......[ -            

         We do THiS for FUN AND FUCK SCHOOL! 


    

1. En olympisk guldmedalj består av 89 g silver och 6 g guld. Beräkna guldmedaljens värde i kronor.
Silverpris: 1,50 kr/g
Guldpris: 128,25 kr/g

Svar: 903kr

Till OS i Turin fanns biljetter i två eller tre olika prisklasser. Alla priser var i euro. En Euro motsvarade 9,30 kronor.

2.
Pris
Kategori A Kategori B Kategori C
Öppningsceremoni 850 euro 500 euro 250 euro
Konståkning 300 euro 190 euro 100 euro
Alpint, super G 11 euro 30 euro -
Ishockey, män - grundserien 480 euro 240 euro -
Ishockey, damer - grundserien 40 euro 20 euro -

a) Vad kostade en biljett i svenska kronor till alpint, super G i kategori A? Svar:102.3 kr
b) Hur många procent dyrare var det att köpa en biljett till öppningsceremonin i kategori A än i kategori B?

3. På en snowboard kan man göra raka trick eller trick som innehåller rotationer. Att göra en ?tre-sextio? innebär att man roterar ett helt varv. De bästa åkarna kan rotera 1 260 grader. Hur många varv roterar de då?

4. Inför OS i Turin var det snöbrist. I Pragelato där längdskidåkningen skulle genomföras behövde banan förbättras. Man transporterade dit 3 600 m3 snö med hjälp av lastbilar.

a) En lastbil kan lasta ungefär 15 m3 snö per lass. Hur många lass behövdes?
b) Den bana som skulle förbättras var 5 km lång och i genomsnitt 4 m bred. Hur djupt snölager räckte snön till?

Slalomtävlingarna vid OS i Turin genomfördes i Sestriere.
Sestriere ligger på 2 035 meters höjd över havet.

5. I slalombacken är höjdskillnaden 500 meter mellan start och mål. Det blir 0, 5grader C kallare för varje 100 meter högre upp i backen som man kommer. Hur många grader var det vid starten om det var -2grader C vid målet?

6. Storleken på pjäxor anges oftast i EUR-mått:? 36, 37, 38, 39 osv. För att beräkna vilken storlek som man behöver på sina pjäxor kan man använda följande formel, där s är storleken och x är fotens längd i centimeter:

S=3x+5/2

a) Eriks fot är 27 cm lång. Vilken storlek på pjäxor behöver han?
b) Anna har köpt ett par pjäxor i storlek 36. Hur långa är hennes fötter?


8. Tre kronor vann hockeymatchen över USA med 5-3. Visserligen släppte målvakten in tre mål men målvakten räddade 85% av alla skott på mål. Hur många skott på mål fick målvakten?


9. Maria är med i ett hockeylag. Först bestod spelartruppen av 20 spelare och hade en medelålder på 19 år. Två av spelarna slutade och då sjönk medelåldern till 18 år. Hur gamla kan de två spelarna som slutade ha varit?

10. Anja Pärson vann sitt första störtlopp våren 2005. Hennes medelfart i detta störtlopp var 105 km/h. Anjas tid var 24 hundradelar (0,24 sekunder) bättre än tvåans tid. Hur lång sträcka motsvarar det?

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

FACIT
¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨

1)

1.50 * 89 =133.5
128.25 * 6=769.5

769.5 + 133.5 = 903 kr

2) a 9.30 * 11 = 102.2 kr
b 850 / 500 * 100 = 170
170 ? 100 = 70 %

3) 126 / 360 = 3,5, svar; de roterar 3 ½ varv.

4) 3600 / 15 = 240 lass behövdes

5) -2 - (o.5 * 5) = 4,5

a. S = 3*27 + 5/2
b. x = 36/3 * 2 -5

3/ x * 100 = 15 % x = 3*100 / 15 = 20 skott

9)
20* 19 = 380
18* 18 = 324
380 ? 324= 56
56/2 = 28 år
