
                            ?   ?             ?   ?
           ?           ????                         ????           ?
 ????? ???         ??????                             ??????         ??? ?????
?    Ì???     ? ?? ????   t h e  c r a c k e r s  o f   ???? ?? ?     ???¦    ?
??    ???? ? ???? ???                                     ??? ???? ? ????    ??
  ? ?? ????????? ???    ???       ???     ???    ????  ??? ??? ????????? ?? ?
        ??? ??? ???  ????????  ???????? ???????? Ì????????¦ ??? ??? ???
         ??? ? ???  ?????????¦??????????Ì???????¦ ?????????  ??? ? ???
          ??? ???  Ì???¦  ???Ì???¦   Ì?? ???¦ ??? Ì??¦        ??? ???
           ?????   Ì???  Ì???Ì???    ???¦??? ????¦???????      ?????
            ???    ???¦      ???¦    Ì?? Ì??????? Ì??????¦      ???
          ???????  Ì???   ???Ì???    ???¦????????  ???????    ???????
[rAD!s]  ????? ???  ???¦  Ì??¦???¦   Ì?? ???  ???¦Ì???¦??    ??? ?????
        ???         Ì????????¦Ì????????¦ ???  Ì??? ????????         ???
       ????          ????????  ???????? Ì???¦ Ì??¦Ì????????¦        ????
       ????             ???       ???   ????? ??? ?????             ????
  ?¦  ? ??¦                                                         Ì?? ?  Ì?
 Ì¦  ?   ?¦                      p r e s e n t                      Ì?   ?  Ì¦
 ?  ?  ???                                                           ???  ?  ?
Ì¦ ?¦                  PC Booster 2008 v1.0.0.1 *RETAIL*                  Ì? Ì
? Ì?                                                                       ?¦ ?
  ?¦                                                                       Ì?
 Ì?     Cracked by....:  n/a               Release-Name..:  CR-PB2K8.ZIP    ?¦
 ??     Supplied......:  Bergelmir         Release-Date..:  2008/01/11      ??
 ??¦    Packaged......:  Bergelmir         Release-Type..:  Util            ??
 ??¦    Protection....:  Serial            OS............:  Windows        Ì??
 Ì??    Crack/SN......:  Retail            Language......:  English        ??¦
 Ì??¦   Rating........:  [You decide!]     Disks.........:  02             ??¦
  Ì??                                                                     ??¦
   ???                                                                   ???
    ???  ???                         ?????                         ???  ???
     ????   ??                ???????     ???????                ??   ????
 ?    ??????   ????        ???     ??     ??     ???        ????   ??????    ?
  ???   ????????   ??     Ì   ???  ??     ??  ???         ??   ????????   ???
    ??????  ?????   ?      ?    ????       ????    ?      ?   ?????  ??????
     ?  ????? ??  ??          ??? Ì??     ??¦ ???          ??  ?? ?????  ?
  ??             ? ?         Ì¦    ??¦   Ì??    Ì¦         ? ?             ??
 ?¦      ?   ????   ???       ??? ???     ??? ???       ???   ????   ?      Ì?
Ì?????   ??????        ?       ?????       ?????       ?        ??????   ?????¦
 ???????????                 ????             ????                ????????????
     ?????                 ???                   ???                ???????
                          ?? ????             ???? ?
                          Ì¦??? Ì¦           Ì¦ ???Ì
                           ??  ??             ??  ??
                             ??                 ??
                     ??                                 ??       ??? ????
     ???? ???       ?¦      ?   ????       ????   ?      Ì?   ???  ???   ?
    ?   ???  ???   Ì?????   ??????           ??????   ?????¦ Ì¦  ???  ????
    ????  ???  Ì¦   ???????????                ????????????   ??  ?  ?  ? ??
  ?? ?  ?  ?  ??        ?????                    ???????        ????   ??  Ì?
 ?¦  ??   ????                                                       ??     ?¦
Ì?     ??                     ..: DESCRiPTiON :..                           ?¦
??                                                                          ??
??                                                                          ??
??    PC Booster contains all the secrets to making your computer fast      ??
??    and stable in minutes - without spending a single $ on hardware!      ??
??                                                                          ??
??    You can turn your PC into a stable, productive and speedy machine,    ??
??    by simply clicking a few buttons. If you can surf to this website,    ??
??    you can easily tune up your PC in less then 5 minutes - and           ??
??    without being a PC expert!                                            ??
??                                                                          ??
??    Just like a tech savvy professional - PC Booster analyzes then        ??
??    optimizes every important computer setting for absolute best          ??
??    performance. It turbo-charges your PC to make it much more stable     ??
??    by preventing system inefficiencies that cause crashes, lockups       ??
??    and slowdowns of your computer.                                       ??
??                                                                          ??
??    PC Booster is designed for quick acceleration of your PC with JUST    ??
??    A FEW CLICKS. If you can follow a few clear simple steps - you can    ??
??    soon say Goodbye to frequent windows freezes and restarts and         ??
??    Hello to faster boot ups and more productivity with a faster          ??
??    accelerated system.                                                   ??
??                                                                          ??
??    Don't you hate those hours of lost productivity when your PC was      ??
??    down, and you can't get a tech person to fix it ... and those blue    ??
??    screens and anxiety panics when you lost your Word document before    ??
??    you could press "SAVE"?                                               ??
??                                                                          ??
??    PC Booster gives you peace of mind, a cleaner PC system, faster       ??
??    boot up, opens those huge files quickly ... and much more.            ??
??                                                                          ??
??    Using a revolutionary Auto-Tune up process, anyone can tune up        ??
??    their PC by using Auto Tune to analyze their system. Auto-Tune        ??
??    will automatically optimize your computer for best performance        ??
??    once you run the diagnostics. No experience required.                 ??
??                                                                          ??
??    It examines different modules for System, Desktop, Windows Start      ??
??    Menu, Internet, Hardware, CD-ROM, Memory, Boot Up and Shut Down       ??
??    and optimizes it for your Windows and computer configuration.         ??
??                                                                          ??
??    Still not convinced about how much your PC has improved? Unlike       ??
??    other software which only claim to speed up your PC, PC Booster       ??
??    measures the performance of your PC before and after the tune up,     ??
??    and presents the improvements in an easy-to-understand chart, so      ??
??    you can see at a single glance how much faster your PC is compared    ??
??    to before.                                                            ??
??                                                                          ??
??    Even faster repair, registry error fixes and optimize Windows         ??
??    registry with a few simple mouse clicks! Say good bye to frequent     ??
??    crashes, slow performance and frustrating error messages and          ??
??    welcome a fresh new, stable computer! PCB 2008 helps improve your     ??
??    system performance without expensive hardware upgrades. Now anyone    ??
??    is capable to become a computer expert in just 2 minutes!             ??
??                                                                          ??
??    PC Booster's Memory Optimization Bar lets you know in real-time       ??
??    how much memory your system has available. Even when you close off    ??
??    some programs, the memory they used may not be accessible. When       ??
??    available memory drops too low and your system starts to slow         ??
??    down, simply click on the Free RAM button to free up the lost         ??
??    memory from your system. Its as good as adding more Ram to your       ??
??    computer!                                                             ??
??                                                                          ??
Ì?¦?                                                                      ?Ì?¦
  ???                                                                    ???
??                                                                          ??
 ??          ??   ?                                        ?   ??          ??
    ? ? ? ???  ? ???                                      ??? ?  ??? ? ? ?
          Ì¦         ? ?          ?        ?          ? ?         Ì¦
      ???? ???           ?? ?  ??            ??  ? ??           ??? ????
     ?   ???  ???                                            ???  ???   ?
     ????  ???  Ì¦                                          Ì¦  ???  ????
  ?? ?  ?  ?  ??                                            ??  ?  ?  ? ??
  ?¦  ??   ????         ..: iNSTALL/REGiSTER NOTES :..         ????   ??  Ì?
 Ì?     ??                                                          ??     ?¦
 ??                                                                        ??
 ??                                                                        ??
 ??   Install.                                                             ??
 ??                                                                        ??
 ??   NOTE: Program file says "PC Booster 2008" and file version is        ??
 ??   "1.0.0.1", which in general is "PC Booster v6.0" - but we decided    ??
 ??   to take the program's file version. Please, ignore the file          ??
 ??   "WhatsNew.txt" - they did not update it. This release comes for      ??
 ??   Microsoft Windows 95/98/ME/NT/2000/XP/VISTA                          ??
 ??                                                                        ??
 ??                                                                        ??
 ??                                                                        ??
 ??                         ..: iMPORTANT NOTE :..                         ??
 ??                                                                        ??
 ??     Run CORE10k.EXE to verify this release, if CRC-check fails or      ??
 ??     even CORE10k.EXE is missing - you are probably using webshit!      ??
 ??                                                                        ??
 ??                                  else                                  ??
 ??                                                                        ??
 ??                          Thanks for choosing                           ??
 ??               (C)hallenge (O)f (R)everse (E)ngineering!                ??
 ??                                                                        ??
 Ì??                                                                      ??¦
  Ì??               ??                                  ??       ??? ??????¦
     ?? ???        ?¦      ?   ????        ????   ?      Ì?   ???  ???    
       ???  ???   Ì?????   ??????            ??????   ?????¦ Ì¦  ???  ????
   ????  ???  Ì¦   ???????????                 ????????????   ??  ?  ?  ? ??
 ?? ?  ?  ?  ??        ?????                     ???????        ????   ??  Ì?
?¦  ??   ????                                                        ??     ?¦
    ?? ?                  ..: CORE NEWS AND iNFOS :..                 ? ??
  ????? ??                                                          ?? ?????
 Ì?????¦ Ì¦                                                        Ì¦ Ì?????¦
 ??????  ?       - not available -                                  ?  ??????
 Ì????¦ ??                                                          ?? Ì????¦
  ???? Ì¦                                                            Ì¦ ????
  Ì??¦  ???                                                        ???  Ì??¦
   ??¦     ??                                                    ??     Ì??
    ??      Ì¦                                                  Ì¦      ??
     ?    ??                                                      ??    ?
        ???                                                         ???
      ???                                                             ???
    ??                                                                   ??
  ??¦                                                                     Ì??
 ??¦                                                                       ???
Ì??                                                                         Ì?¦
??                                                                           ??
??                                                                           ??
??                                                                           ??
???                                                                          ??
Ì??¦         ???                                                ???         Ì?¦
 ????          Ì¦                                              Ì¦          ???
 ???????  ??????                                                ??????  ??????
  ????????????                                                    ????????????
  Ì?? ???                                                              ??? ??¦
   Ì?¦                                                                    Ì?¦
   Ì?¦                                                                    Ì?¦
    ??                                                                    ??
    Ì?¦                                                                  Ì?¦
     ??                                                                  ??
     Ì?¦                                                                Ì?¦
      ??                                                                ??
       ?¦                                                              ??
       ??                                                             Ì?¦
      Ì?¦                                                             Ì?¦
     Ì?¦                                                               Ì?¦
     ??                 ?  ??                    ??  ?                  ??
    Ì?¦                ?       ?                ?       ?               Ì?¦
     ??  ??????     ? ?         ?              ?         ? ?     ??????  ??
    Ì?¦???     ??? ???                                    ??? ???     ???Ì?¦
    ??            ?                                          ?            ??
   ???                                                                    ???
   ???                                                                    ???
  Ì??¦                                                                    Ì??¦
  ???                                                                      ???
  ???                                                                      ???
  ???                                                                      ???
  ???                                                                      ???
  ???                                                                      ???
   ??                                                                      ??
    Ì¦                                                                    Ì¦
     ?           ???                                        ???           ?
      ?       ???   ???   lAYOUt & hEADER bY. [rAD!s]    ???   ???       ?
       ??     ??       ?  nfO UPdATED ON [2008/01/08]   ?       ??     ??
         ?????     ????  ?    (c) C.O.R.E. 2 0 0 8    ?  ????     ?????
              ?????                                          ?????
 · CRC 448C:1B34

