-------------------------------------------------------------------
                 Oliver Ganz - Take Off
-------------------------------------------------------------------

Artist...............: Oliver Ganz
Album................: Take Off
Genre................: E-Newage
Source...............: CD
Year.................: 2003
Codec................: LAME 3.90
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: http://www.oliverganz.de/


Included.............: NFO, Front Cover


-------------------------------------------------------------------
                       Tracklisting
-------------------------------------------------------------------

01. (00:01:43) Anmoderation durch Sylvia Sommerfeld (Intro)
02. (00:14:33) Kein Kaufzwang Airline
03. (00:07:29) Elektrotrance
04. (00:04:00) Die Spieluhr (The Musical Clock)
05. (00:08:09) Sex Sells
06. (00:07:16) Der Drachenflug (The Dragonflight)
07. (00:06:25) Zugabe (Encore)

Playing Time.........: 00:49:36
Total Size...........: 113.53 MB

