
                     ÛÛÛÛÛÛÛÛÛÛ    ÛÛÛÛ        ÛÛÛÛÛÛÛ
                  ÛÛÛ±±±±±±±²²ÛÛ ÛÛÛ±²ÛÛÛ      Û±±²²²Û
                ÛÛÛ±±±±±±±±±±²²²ÛÛ±±±²²²Û      Û±±±²ÛÛ
               ÛÛ±±±±±±±±±±±±±±²ÛÛ±±±±±²ÛÛ    ÛÛ±±±²Û 
        ÛÛÛ   Û±±±±±±±±±±±±±±±±²²Û±±±±±²²ÛÛ   Û±±±²²Û            ÛÛÛÛÛÛÛÛÛ  
      ÛÛ²²ÛÛ Û±±±±±±±±±±±±±±±±±±²²Û±±±±±²²Û   Û±±±²ÛÛ           ÛÛ±±±±±±²ÛÛÛ
     Û±±±²²ÛÛÛ±±±±±±±±±±±±±±±±±±±²Û±±±±±±²ÛÛ  Û±±±²Û           ÛÛ±±±±±±±²ÛÛÛ
    ÛÛ±±±²²ÛÛ±±±±±±±±±±±±±±±±±±±±²²Û±±±±±²²Û  Û±±±²Û          ÛÛ±±±±±±±²ÛÛ  
    ÛÛÛ±ÛÛÛÛÛ±±±±±±±±²²ÛÛÛÛ±±±±±±±²Û±±±±±±²ÛÛ Û±±±²Û         ÛÛ±±±±±±±²ÛÛ   
      ÛÛ   ÛÛ±±±±±±±²ÛÛÛ  ÛÛ±±±±±±²Û±±±±±±²²Û Û±±±²ÛÛÛÛÛÛ    Û±±±±±±±²ÛÛ    
        Û  Û±±±±±±±²ÛÛ     ÛÛ±±±±±²Û±±±±±±±²Û Û±±±²²Û±²²ÛÛ  ÛÛ±±±±±²ÛÛÛ     
      ÛÛÛÛ Û±±±±±±±²Û      ÛÛ±±±±±²Û±±±±±±±²ÛÛÛ±±±±²Û±±²²ÛÛÛÛ±±±±²ÛÛÛ       
      Û±±²ÛÛÛ±±±±±±²Û      Û±±±±±±²Û±±±±±±±²²ÛÛÛ±±±²Û±±±²²ÛÛ±±±±²ÛÛ         
     ÛÛ±±²ÛÛÛ±±±±±±²ÛÛÛÛÛÛÛÛ±±±±±²²Û±±±±±±±±²²ÛÛ±±²²Û±±±±²²Û±±±²ÛÛ          
     Û±±±²²ÛÛ±±±±±±±±±±±±±±±±±±±±²²Û±±±±±±±±±²ÛÛ±±²ÛÛÛ±±±±±±±²ÛÛ            
     Û±±±²²ÛÛ±±±±±±±±±±±±±±±±±±±²²²Û±±±±±±±±±²²Û±±²Û ÛÛ±±±±±±ÛÛ             
     Û±±±±²ÛÛÛ±±±±±±±±±±±±±±±±±±²²Û±±±±±±±±±±±±±±±²ÛÛÛÛ±±±±±±ÛÛ             
    Û±±±±±²Û°Û±±±±±±±±±±±±±±±±±±²²Û²ÛÛÛÛ±±±±±±±±±²²ÛÛ±±±±±±±±²ÛÛ            
     Û±±±²²Û°ÛÛ±±±±±±±±±±±±±±±±²²Û±²Û°°ÛÛ±±±±±±±±²ÛÛ±±±±±²ÛÛ±²²ÛÛÛ          
     Û±±±²²Û°°°ÛÛ±±±±±±±±±±±±²²²ÛÛ±²Û°°°Û±±±±±±±±²Û±±±±±²ÛÛÛÛ±²²²ÛÛ         
     Û±±±²²Û°°°°°ÛÛÛÛÛ±±±±±²²²ÛÛ±±±²ÛÛ°°ÛÛ±±±±±±±²Û±±±²ÛÛÛ°°ÛÛ±±²²ÛÛ        
     ÛÛÛÛÛÛ Û°°°°°°°°ÛÛÛÛÛÛÛÛÛÛÛ±±±²²Û°°°Û±±²Û±±±²Û±²ÛÛÛ°°°°°Û±±±²²²ÛÛ      
   °°°°°°°°°°°°°°°°°°°°°°°°°°°ÛÛÛÛÛÛÛÛ°°°ÛÛÛÛÛÛÛÛÛÛÛÛÛ°°°°°°°ÛÛÛÛÛÛÛÛÛ      
    °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°    
   °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
   °°°°°°°°°°°    °°°°°°°°°°°°°°°°°  °°°°    °°°  °°°°°°°°°°°°°°°°°°°°°°°°°
    °°°   °        °°°°°°°°°°°    °   °°      °°     °°°°°°  °°°°°  °°  °°°
          °°      °°   °°    °°   °   °       °°°      °°°    °°°   °° 
           °°    °     °      °                         °       °   °  
            °°                                                     °°  
               °°°°ÛÛÛÛÛÛÛÛÛ  R E L E A S E  I N F O  ÛÛÛÛÛÛÛÛÛ°°°°  
                   °°°°°°ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°°°°°°        
                 °      °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°      °      
                             °°°  °°°°° °° °°°°° °°°                   

                       .: The Liptones - The Latest News :.

                                                                     
                       ARTiST....:     The Liptones
                                                                   
                       CD TiTLE..:     The Latest News
                                                                   
                       LABEL.....:     AMTY
                                                                   
                       RLS TYPE..:     Album
                                                                   
                       GENRE.....:     Ska
                                                                   
                       TRACKS....:     14
                                                                           
                       ENCODER...:     Lame v3.97b2                                
                                                                             
                       QUALiTY...:     VBRkbps/Joint-Stereo/44,1kHz          
                                         

                          
                                                                      
                               °    N O T E S    °                       
                   ° ÛÛ°°Û°ÛÛÛ°ÛÛ°°ÛÛÛÛ°°°ÛÛÛÛ°°ÛÛ°ÛÛÛ°Û°°ÛÛ °                   
                                   °         °              

             
                          The Liptones, great, fast ska.                
                                                                          
                                                                          
                  °                                            °          
               °  ÛÛÛÛÛÛÛÛÛ     T R A C K  L i S T     ÛÛÛÛÛÛÛÛÛ  °       
                   °°°°°°ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°°°°°°           
                        °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°                
                             °°°  °°°°° °° °°°°° °°°                                                                                              
                                                                          
     TRACK# - SONG TiTLE                                         TiME   SiZE
     ------   ----------                                         ---- | ----    
     { #1 } - Jungle Heat                                        2:00 | 3,38mb
     { #2 } - It's All I Hear You Say                            2:28 | 3,91mb  
     { #3 } - Girl For Tonight                                   3:03 | 5,17mb  
     { #4 } - Shoot 'Em Down                                     3:50 | 6,20mb 
     { #5 } - Beautiful Day                                      3:51 | 6,60mb 
     { #6 } - Paranoia                                           3:57 | 6,38mb  
     { #7 } - My Way                                             4:22 | 6,82mb  
     { #8 } - Dressed In Pink                                    2:03 | 3,31mb  
     { #9 } - No Way Out                                         3:56 | 6,67mb
     { #10} - Strange Kind Of Justice                            4:57 | 8,07mb 
     { #11} - Waiting Til Midnight                               3:09 | 5,16mb 
     { #12} - Liptones                                           2:10 | 3,47mb  
     { #13} - Out With The Boys                                  3:24 | 5,68mb 
     { #14} - Free Like A Bird                                   3:54 | 6,53mb  
                                                                 -----|-------  
                                                TOTAL TiME/SiZE: 47:04| 77,4mb   
                                                                         

                                                                          
              °°ÛÛÛÛÛÛÛÛÛÛÛ                          ÛÛÛÛÛÛÛÛÛÛÛ°°       
                °°°°°°°°ÛÛÛÛÛ                      ÛÛÛÛÛ°°°°°°°°         
                     ° °°°°°Û         Û  Û         Û°°°°° °              
                           °°ÛÛÛÛÛÛÛÛÛ°ÛÛ°ÛÛÛÛÛÛÛÛÛ°°                    
                           °°°°°°°°°°°°°°°°°°°°°°°°°°                    
                            °      ° °    ° °      °                     
                                                                         
                                                                         
        
        
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
