                    ***  ***   ****  ****    ****   ****  
                   ********** ****** *****  *****   *****   
                   **  **  ** **  ** **  ** **         **  
                   **  **  ** **  ** **  **  *** *** ***  
                   **  **  ** **  ** **  **  *** *** ***   
                   **  **  ** **  ** **  ** **         **  
                   **  **  ** ****** *****  *****   *****  
                   **  **  **  ****  ****    ****   ****  
  
   ***** **** *   * ***** * ****   ***   **** **** **** ***   ***  ****  
   * * * *  * **  *   *   * *      *  *  *    *    *  * *  *  *  * *     
   * * * **** * * *   *   * ****   ***   ***  *    *  * ***   *  * ****  
   * * * *  * *  **   *   *    *   *  *  *    *    *  * *  *  *  *    *  
   * * * *  * *   *   *   * ****   *   * **** **** **** *   * ***  ****   
**************************************************************************

                          Junglist Warrior 
                    (Dark Step Sessions Volume I)


                 Late Night Darkstep Jungle Sessions

Label        - Mantis Records
Mixed by     - M0DE-3
Format       - MP3
Duration     - 1h 07m
Bit Rate     - 256kbps
Stereo       - Yes
Sample Rate  - 48KHz


Sorry track listing not available for this one, but it does have some BAD tunes on it! 


Feat Grooverider, 
     Ed Rush, 
     Optical,
     John B,
     Fierce,
     Bad Company,
     Cause for Concern,
     Dilinja,
     Reality.............and many more!!


Look out for further volumes including OldSkool Sessions, Hardstep Sessions, Hardcore, Liquid, Jump up going right back to jungles routes From the other Mantis Records DJs!! 

  

  
