
     
          @@@@   @@@@@@@@  @@@@@@@@@@  @@@@@@@@  @@@  @@@@@@@@  @@@@@@@@  
         @@!@!        @@@  @@!   @@@@  @@!  @@@  @@!  @@!  @@@       @@!  
        !@!!@!       @!@   !@!  @!@!@  !@!  @!@  !@!  !@!  @!@      !@!   
       @!! @!!      !!@    @!@ @! !@!  @!@!!@!   !!@  @!@@!@!      @!!    
      !!!  !@!     !!:     !@!!!  !!!  !!@!@!    !!!  !!@!!!      !!!     
      :!!:!:!!:   !:!      !!:!   !!!  !!: :!!   !!:  !!:        !!:      
      !:::!!:::  :!:       :!:    !:!  :!:  !:!  :!:  :!:       :!:       
           :::   :: :::::  ::::::: ::  ::   :::   ::   ::        :: ::::  
           :::   :: : :::   : : :  :    :   : :  :     :        : :: : :  


           
       
                                 M    
                                 dM    
                                 MMr   
                                MMMML                  .       
                                MMMMM.                xf       
                .              "MMMMM               .MM-       
                 Mh.           +MMMMMM            .MMMM        
                 .MMM           MMMMML.          MMMMMh        
                  )MMMh         MMMMMM         MMMMMMM         
                   3MMMMx.     'MMMMMMf      xnMMMMMM"         
                   '*MMMMM      MMMMMM.     nMMMMMMP"          
                     *MMMMMx    "MMMMM    .MMMMMMM=           
                       *MMMMMh  "MMMMM"   JMMMMMMP             
                        MMMMMM   3MMMM.  dMMMMMM            .  
                         MMMMMM  "MMMM  .MMMMM(        .nnMP"  
             =..          *MMMMx  MMM"  dMMMM"    .nnMMMMM*    
              "MMn...      'MMMMr 'MM   MMM"   .nMMMMMMM*"     
                "4MMMMnn..   *MMM  MM  MMP"  .dMMMMMMM""      
                  ^MMMMMMMMx.  *ML "M .M*  .MMMMMM**"          
                     *PMMMMMMhn. *x > M  .MMMM**""             
                       ""**MMMMhx/.h/ .=*"                   
                                 .3P"%....                     
                              nP"   4  "*MMnx              
                                    2
                                    0
                                                                                
          +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+                  
              |4|2|0|R|I|P|Z|.|R|E|L|E|A|S|E|.|C|R|E|W|                  
          +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+                
                    _   _   _   _   _   _   _   _                         
                   /  /  /  /  /  /  /  /                         
                  ( p | R | E | S | E | N | T | S )                       
                   _/ _/ _/ _/ _/ _/ _/ _/                        
                               

			RELEASE INFO                                           

	Title...........: Friday.The.13th.pt3.1982.DVDRip.Xvid.iNT-420RipZ  
	Source..........: DVD
	Store Date......: 1982
	Video Bitrate...: 844 kbps XVID 2 pass vbr
	Audio Bitrate...: MP3 VBR  175kb/s
	Resolution......: 688 x 304
	FPS.............: 23.976
	Runtime.........: 1:35:09
	Release Date....: 08-04-07
	Size............: CD1 = 49x15mb 
	IMDB............: http://imdb.com/title/tt0083972/
			  User Rating: 4.7/10 (5,870 votes) 
			  Genre: Horror


  +---------------------------------------------------------------------+ 
  |+-------------------------------------------------------------------+| 
  |+-------------------------------------------------------------------+| 
  +---------------------------------------------------------------------+ 

	Plot Outline:

	Having escaped in the last episode, Jason is back, hockey mask and all, to continue his murderous rampage across Crystal Lake.

  +---------------------------------------------------------------------+ 
  |+-------------------------------------------------------------------+| 
  |+-------------------------------------------------------------------+| 
  +---------------------------------------------------------------------+   
                                       
                              NOTE:  

             Please excuse my lame nfo. I do not have the time to sit
         here and create an intricate work of ascii with or without a
      program to assist me.This is good enough to serve my purpose which
      is to provide the necesary information to you in order for you to
      make an educated descision on downloading this movie or not.

                            Have a Chipping Day



                                                                        
                                                                          
                                                                          
  +---------------------------------------------------------------------+ 
  |+-------------------------------------------------------------------+| 
  |+-------------------------------------------------------------------+| 
  +---------------------------------------------------------------------+                                                                           
                             Greetings

                         
                       Thanks to our friends

                            
			      420RipZ                           
                                                                                                                
                                                                          
                                 PORN FOR THE MASSES!!!!!!!!!!!!

                            SEX SELLS WHO"S BUYING                                         
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
