
JBOT: "JUST A BUNCH OF TAROTS" // RELEASE 03 // November 2007

A 300+ DECK GIGA-TORRENT FOR THE ORPHALESE TAROT PROGRAM

-----------

      You delight in laying down laws,
      Yet you delight more in breaking them...
      They see only their shadows, and their shadows are their laws...
      PEOPLE OF ORPHALESE, you can muffle the drum,
      and you can loosen the strings of the lyre,
      but who shall command the skylark not to sing?

-----------

Our third release is here. More decks, better cleaned up scans, no BMPs: it's all about more. Sorry for the giant-in-one-lump RAR file; for the next release we'll try to break it into sections.

N.B.: No part of the Orphalese Tarot program is included; you'll have to go buy it <g>... But having said that: these are bmp/jpg/png/gif files, so you can just use this torrent to see what all the cards of a given deck look like, or use the images in another Tarot or gfx program, etc etc...

Enjoy.

-----------

INCLUDED DECKS / FOLDER STRUCTURE

JBOT3
|
+---a Western Tarots
|   +---1 Waite-Smith
|   |   +---Aquarian Age
|   |   |   +---Aquarian Tarot
|   |   |   +---Hoi Polloi Tarot
|   |   |   +---Morgan-Greer Tarot
|   |   |   ---Tarot of Aquarius' Era
|   |   +---Clones
|   |   |   +---Aquatic Tarot
|   |   |   +---Aquatic Tarot (bordered)
|   |   |   +---Ator Tarot
|   |   |   +---Basic Waite Tarot
|   |   |   +---Golden Rider Tarot
|   |   |   +---Hanson-Roberts Tarot
|   |   |   +---International Icon Tarot A
|   |   |   +---International Icon Tarot B
|   |   |   +---Radiant Rider-Waite Tarot
|   |   |   +---Radiant Rider-Waite Tarot (cropped)
|   |   |   ---Stick Figure Tarot
|   |   +---Compatibles
|   |   |   +---Adflatus Tarot
|   |   |   +---Elf of Heaven Tarot
|   |   |   +---Forest Folklore Tarot
|   |   |   +---Gilded Tarot
|   |   |   +---Hallowe'en Tarot
|   |   |   +---Kat Black's Golden Tarot I
|   |   |   +---Kat Black's Golden Tarot II
|   |   |   +---Llewellyn Tarot
|   |   |   +---Lover's Path Tarot
|   |   |   +---Mermaid Tarot
|   |   |   +---Merry Day Tarot
|   |   |   +---Napo Tarot
|   |   |   +---Secret Tarots
|   |   |   +---Secret Tarots (cropped)
|   |   |   +---Tarot 93
|   |   |   +---Tarot Herstelde Orde
|   |   |   +---Tarot Mystery of Egypt
|   |   |   +---Tarot of Dreams
|   |   |   +---Tarot of the Cloisters
|   |   |   +---Tarot of the Magical Forest
|   |   |   +---Tarot of the New Vision
|   |   |   ---Tarot of the New Vision (cropped)
|   |   +---Pam Colman Smith
|   |   |   +---Original Rider Waite Tarot
|   |   |   +---Pamela 'A' Edition
|   |   |   ---Universal Waite Tarot
|   |   ---Wild
|   |       +---Diamond Tarot
|   |       +---Glow in the Dark Tarot Majors
|   |       ---Illuminated Tarot Majors
|   +---2 Thoth-Crowley
|   |   +---German Thoth Tarot
|   |   +---Liber T, Tarot of Stars Eternal
|   |   +---Tarot of Ceremonial Magick
|   |   +---Thoth Tarot
|   |   +---Thoth Tarot (cropped)
|   |   +---Thoth Tarot (green)
|   |   +---Via Tarot
|   |   +---Via Tarot (cropped)
|   |   +---Vision Quest Tarot
|   |   ---Voyager Tarot
|   +---3 Golden Dawn
|   |   +---B.O.T.A Tarot
|   |   +---Dion Fortune Tarot
|   |   +---Gill Tarot
|   |   +---Golden Dawn Magical Tarot
|   |   +---Inner World Tarot
|   |   +---Parrott Tarot
|   |   +---R?hrig Tarot
|   |   +---Tarot of Color
|   |   ---The Hermetic Tarot
|   +---4 Esoteric
|   |   +---Alchemy
|   |   |   +---Alchemical Emblems Tarot Majors
|   |   |   +---Alchemical Tarot
|   |   |   ---Alchemical Tarot (Art Edition)
|   |   +---Cabbalistic
|   |   |   +---Tarot of Papus
|   |   |   ---Tarot of the Sephiroth
|   |   +---Enochian
|   |   |   ---Enochian Tarot
|   |   +---Glyphs & Symbols
|   |   |   +---I Tarocchi delle Stelle
|   |   |   +---New Millennium Tarot
|   |   |   ---Numerical Tarot
|   |   +---Other
|   |   |   +---Ramses Tarot of Eternity
|   |   |   +---Tarot of the 78 Doors
|   |   |   ---Tarot of the Spirit World
|   |   +---Plants
|   |   |   +---Herbal Tarot
|   |   |   ---Tarot of Hellen
|   |   +---Russian Esoteric
|   |   |   +---Magic Tapo
|   |   |   +---Russian Cabbalistic Tarot
|   |   |   +---Tarot 2004
|   |   |   ---Tarot Key of Hermes
|   |   ---Tribes
|   |       +---Buckland Romani Tarot
|   |       ---Wheel of Change Tarot
|   +---5 Celtic - Pagan - Wiccan
|   |   +---Druidcraft Tarot
|   |   +---Glastonbury Tarot
|   |   +---Llewellyn Tarot
|   |   +---Medieval Enchantment (Jackson)
|   |   +---Pagan Tarot
|   |   +---Swedish Witch Tarot
|   |   +---Tarot of Timeless Truth
|   |   ---Wiccan Cards
|   ---6 Left-Hand Path
|       +---Assorted
|       |   +---Crow's Magic Tarot
|       |   +---H.P. Lovecraft Tarot
|       |   ---Struggling Tarot Majors
|       +---Daemonic
|       |   +---Abysmal Tarot Majors
|       |   +---Baphomet Tarot Majors
|       |   +---Shadow Tarot Majors
|       |   ---Sinister Tarot Majors
|       +---Dark Photography
|       |   +---Alchemical Wedding Tarot Majors
|       |   +---Archeon Tarot
|       |   +---Particle Tarot Majors
|       |   +---Tarot of Stygian Darkness
|       |   ---Vertigo Tarot
|       +---Goetic
|       |   ---Hentai Goetic Oracle
|       +---Masonic
|       |   +---Masonic Tarot
|       |   ---Templar Tarot
|       +---Sexual
|       |   +---I Tarocchi del Decamerone
|       |   +---I Tarocchi del Decamerone Majors
|       |   +---I Tarocchi di Casanova
|       |   +---Lunatic Tarot
|       |   +---Oh Wicked Wanda! Tarot Majors
|       |   +---Tarocco Erotico dei Giardini di Priapo
|       |   ---Tarot Erotica
|       ---Vampire
|           +---Hertz Vampire Tarot
|           ---Vargo Gothic Tarot
+---b Etteilla Tarots
|   +---Apocalipse des Animaux
|   +---Grand Etteilla (type I)
|   +---Grand Etteilla Russian (type I)
|   +---Grand Etteilla Trumps (type I)
|   +---Grand Jeu de l'Oracle des Dames (type III)
|   +---Jeu de la Princesse
|   +---Le Petit Oracle des Dames
|   +---Tarot Belline Majors
|   ---Tarot Etteilla
+---c Antiquarian Tarots
|   +---Marseille
|   |   +---Fournier's Tarot de Marseille
|   |   +---Jean Dodal Tarot Majors
|   |   +---Jean Noblet Tarot Majors
|   |   +---Tarot de Marseille
|   |   +---Tarot Jacques Vieville
|   |   ---Tele-star Tarot de Marseille Majors
|   +---Minchiate
|   |   +---Minchiate Etruria
|   |   ---Minchiate Fiorentine
|   ---Traditional
|       +---Della Rocca Tarot
|       +---Della Rocca Tarot (cropped)
|       +---Le Tarot de la Felicite Majors
|       +---Mystic Meg's Tarot
|       +---Serravalle Sesia Tarot
|       +---Tarot Durer Majors
|       ---Vandenborre Tarot
+---d Art and Science
|   +---Abstract
|   |   +---Chakra Mandala Tarot Majors
|   |   +---Cosmo Meditations Tarot Majors
|   |   +---Fractal Firebird Tarot
|   |   +---Fractal Firebird Tarot (cropped)
|   |   ---Margarete Petersen Tarot (no text)
|   +---Art
|   |   +---Art Nouveau Tarot
|   |   +---Da Vinci Tarot
|   |   +---Dor? Tarot
|   |   +---Enchanted
|   |   +---Fradella
|   |   +---I Tarocchi Dei Colori
|   |   +---Il Tarocco delle Vetrate
|   |   +---Labyrinth Tarot
|   |   +---Mary-el Tarot Majors
|   |   +---Neuzeit Tarot
|   |   +---Phoenix Tarot
|   |   +---Tarocchi di Vetro Majors
|   |   +---Tarot Dali
|   |   +---Tarot Dali (large)
|   |   ---Tarot of the Renaissance
|   +---Cityscapes
|   |   +---Tarot de Paris
|   |   ---Tarot of Prague
|   +---Collaberative
|   |   +---Aeclectic Tarot III
|   |   +---Artist's Inner Vision Tarot
|   |   +---Eatpoo 118 Tarot
|   |   ---Eatpoo 78 Tarot
|   +---Collage
|   |   +---A Fool and her Friends Tarot Majors
|   |   +---A Fool and her Friends Tarot Majors (bordered)
|   |   +---Comparative Tarot III
|   |   +---Full Moon Dreams Tarot
|   |   +---Transformational Tarot
|   |   ---Victoria Regina Tarot
|   +---Science
|   |   +---Aeclectic Mini Tarot
|   |   +---Arcus Arcanum Tarot
|   |   +---Quantum Tarot
|   |   +---The Quest Tarot
|   |   +---Timothy Leary's Game of Life
|   |   ---War in Europe Tarot
|   ---Tribal
|       +---Tarot of the Trance
|       ---Tarot of the Trance (cropped)
+---e Postmodern Tarots
|   +---Barbie Tarot
|   +---Christmas Arcana
|   +---Crystal Tarots
|   +---Fairy Tarot
|   +---Fantastical Tarot
|   +---Hello Kitty Tarot (Color)
|   +---Housewives Tarot
|   +---Inner Child Cards
|   +---Morgan's Tarot
|   +---Tarot III Millenium
|   +---Tarot of Reflections
|   +---Tarot of the Sidhe
|   ---The Fey Tarot
+---f Eastern Tarots
|   +---Anime
|   |   +---Der-Jen Tarot
|   |   +---Greek Benevolent Spirits Tarot
|   |   +---Novelty and Fantasy Tarot
|   |   +---Scenery Tarot
|   |   +---Tarot of Love and Mystery
|   |   ---The Clow
|   +---Anime Majors
|   |   +---Angelique Tarot
|   |   +---Escaflowne - Hitomi's Tarot
|   |   +---Fake Plastic Planet
|   |   +---Jocelink's Anime Tarot
|   |   +---Knight of Night Tarot
|   |   +---Mondayboy Tarot
|   |   +---Saltdoll Tarot
|   |   +---Softmax Tempest Tarot
|   |   +---Tarot Ceci
|   |   +---Tarot Unmei
|   |   +---Witch Teen Tarot
|   |   +---X Tarot
|   |   ---Youngchamp Tarot
|   ---Asia
|       +---Osho Zen Tarot
|       ---Tarot Roots of Asia
+---g Oracles
|   +---Angel Blessings
|   +---Angel Voices
|   +---Art Deco Cards
|   +---Astrological Oracles
|   |   +---Attuned - a moon cycle deck
|   |   +---Blue Moon Tarot
|   |   +---Celestial Tarot
|   |   +---Elemental Tarot
|   |   +---les cartes des Planetes
|   |   +---LS Astrological Oracle
|   |   +---Maat Tarot
|   |   +---Marchetti's Zodiac
|   |   ---Oracle de la Lune
|   +---Dreaming in Color
|   +---Fatima Oracle Cards
|   +---Froud's Faeries Oracle
|   +---Goddesses of the New Light
|   +---Grace Oracle
|   +---Madame Endora Fortunetelling Cards
|   +---Old Gypsy Fortune Telling Cards
|   +---Oracle de la Triade
|   +---Psycards
|   +---Shaman Wisdom Cards
|   +---Symbolon
|   +---The Magical Menagerie
|   +---Universe Cards
|   +---Wicca Pack
|   ---Witchboard Talking Deck
+---h Lenormand
|   +---Astro Lenormand
|   +---Brepols Lenormand
|   +---Dondorf Wahrsagekarten No.1
|   +---Gypsy Lenormand
|   +---Jeu du Destin No. 1941
|   +---Jeu du Destin No. 194115
|   +---Muller Lenormand 1
|   +---Muller Lenormand 2
|   +---Mystical Lenormand
|   +---Novosibirsk Lenormand
|   +---The Small Lenormand
|   ---Will of Lenormand
+---i Geomantic Oracles
|   +---Astro-Mythological Lenormand
|   +---Classical Runes
|   +---Futhark Rune Cards (Blum)
|   +---Haindl Runes
|   +---Le Geomantic
|   +---LS Rune Oracle
|   +---Ogham Cards
|   +---Sacred Geometry Oracle Deck
|   ---The Power of Runes
---j The I Ching
    +---Clark-Gill I Ching - Hexagrams
    +---Clark-Gill I Ching - Trigrams
    +---Holitzka I Ching
    +---I Ching of Love
    +---Lo Scarabeo I Ching
    +---Success Cards
    +---Tao Oracle
    ---Tao Oracle (Russian)
