MEDIEMAGASINET (SVT)
S01E07
http://svt.se/svt/jsp/Crosslink.jsp?d=2226



MG MG MG MG MG MG MG MG MG MG MG MG MG MG MG MG MG MG MG MG MG MG MG MG MG MG MG 
ÛÛÛÛÛÛÛÛßßßßßßß                     PRESENTS:                    ßßßßßßßÛÛÛÛÛÛÛÛ
ÛÛßßß                                                                      ßßßÛÛ
Û           Mediemagasinet.S01E07.The.Internets.PDTV.XViD.SWEDiSH-MG           Û
Û                                                                              Û
Û²±                                                                           ²Û
ÛÜ²²±°                           ß ÛÜ Û Ûßß ÛßÛ                           °±²²ÜÛ
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßÜß Ü ß          Û Û ßÛ Ûß  Û Û          ß Ü ßÜßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
Ûß²²±°                        °  Û ß  ß ß   ÛÜÛ  ±                        °±²²ßÛ
Û²                             ±                °                             ²Û
Û                                                                              Û
Û                                                                              Û
Û     TiTLE...........: Mediemagasinet S01E07                                  Û
Û     ORiGiNAL.TiTLE..: Mediemagasinet S01E07                                  Û
Û     PROGRAM.........: Mediemagasinet                                         Û
Û     SEASON..........: 01                                                     Û
Û     EPiSODE.........: 07/08                                                  Û
Û     CHANNEL.........: SVT2                                                   Û
Û     LANGUAGE........: Swedish                                                Û
Û     SUBS............: None                                                   Û
Û     AiR.DATE........: 2005-03-05                                             Û
Û                                                                              Û
Û     RELEASE.DATE....: 2005-03-05                                             Û
Û     SOURCE..........: DVB Stream                                             Û
Û     RUNTiME.........: 00:27:50                                               Û
Û     RAR.COUNT.......: 17x15 MB                                               Û
Û     SiZE............: 232 MB                                                 Û
Û                                                                              Û
Û     ViDEO...........: XViD 2-Pass                                            Û
Û     ViDEO.BiTRATE...: 1036 kbit/s                                            Û
Û     FRAME.RATE......: 25 FPS                                                 Û
Û     RESOLUTION......: 544x416                                                Û
Û     ASPECT.RATiO....: 4:3                                                    Û
Û                                                                              Û
Û     AUDiO...........: VBR MP3                                                Û
Û     AUDiO.BiTRATE...: ~128 kbit/s  48kHz                                     Û
Û                                                                              Û
Û     INFO............: http://svt.se/mediemagasinet                           Û
Û                                                                              Û
Û                                                                              Û
Û²±                                                                           ²Û
ÛÜ²²±°                           ÛßÛ Û   ÛßÛ ßÛß                          °±²²ÜÛ
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßÜß Ü ß          ÛÜÛ Û   Û Û  Û          ß Ü ßÜßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
Ûß²²±°                        °  Û   ßßß ßßß  Û  ±                        °±²²ßÛ
Û²                             ±                °                             ²Û
Û                                                                              Û
Û     Del 7 av 8. Internet har blivit ett vardagsmedium för alla och           Û
Û     därmed hårdnar kampen om kontrollen över nätet. - Den nya                Û
Û     teknologin innebär en mycket obehaglig möjlighet. Ny lagstiftning        Û
Û     ger myndigheterna allt större möjligheter att kartlägga sin              Û
Û     medborgare. Det säger IT-konsulten Per Ström. Programledare: Ola         Û
Û     Sandstig.                                                                Û
Û                                                                              Û
Û²±                                                                           ²Û
ÛÜ²²±°                        Û  Û ÛßÛ ßÛß Ûßß Üßß                        °±²²ÜÛ
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßÜß Ü ß       ÛßÜÛ Û Û  Û  Ûß  ßÛÜ       ß Ü ßÜßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
Ûß²²±°                     °  Û  Û ßßß  ß  ßßß ÜÜß  ±                     °±²²ßÛ
Û²                          ±                      °                          ²Û
