Other torrents related to my favourite subject; humans and human behaviour:  
http://thepiratebay.org/user/3bord3/

Be sure to share at least 1.00, and buy it if you liked it.
***********************************************************************************

                       Rutan Prickan och Randan och Vita bergens Polis

***********************************************************************************

-----------------------------------------------------------------------------------
                       General Information
-----------------------------------------------------------------------------------

Type.................: Vinyl singel från 1969
Production...........: Jordan tandkrämreklam
Orkester.............: Knud Jörgensen
Text och Musik.......: Lasse Berghagen

-----------------------------------------------------------------------------------
                       Description
-----------------------------------------------------------------------------------
Barnsingel jag och min brorsa växte upp med och som väcker minnen. Lasse Berghagens barnmusikal. Medverkande: Rutan, Prickan, Randan, Busiga Klas, Hunden Orvar. (som käkar falukorvar) och Indianhövdingen smygande tandborsten.
-----------------------------------------------------------------------------------
Other torrents related to my favorite subject; humans and human behaviour:  
http://thepiratebay.org/user/3bord3/
