--------------------------------------------------------------------
              Funny.Cell.Phone.Ringtones.Vr.4-[NoFS]
--------------------------------------------------------------------



      ::::::         ::::    ::: :::::::: ::::::::::::::::::         :::::: 
     :+:            :+:+:   :+::+:    :+::+:      :+:    :+:           :+:  
    +:+            :+:+:+  +:++:+    +:++:+      +:+                  +:+   
   +#+            +#+ +:+ +#++#+    +:+:#::+::# +#++:++#++           
  +#+    
  +#+            +#+  +#+#+#+#+    +#++#+             +#+           +#+     
 #+#            #+#   #+#+##+#    #+##+#      #+#    #+#           #+#      
######         ###    #### ######## ###       ########         ####+#
######                                                        ####+#


This is Another fine Release shared by [NoFS]... (Uploaded By nos)


-------------------------------------------------------------------
                  

Genre................: Funny Cell Phone Ringtones
Source...............: net/cd
Year.................: 2007
Ripper...............: nos
Version..............: 4
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: I H8 My X

Ripped by............: nos on 01/04/2008
Posted by............: nos on 01/04/2008
News Server..........: 
News Group(s)........: [NoFS]

Included.............: NFO


-------------------------------------------------------------------
                Tracklisting... And Alot more...
-------------------------------------------------------------------

1-900-Answering Machine Message
3 Different Rings
24 hours CTU mix - ringtone Nokia 6230i 
Air alert                                           NEW  
AKindOfMagic                                        NEW
Alarm1                                              NEW
Alarm2                                              NEW
American Soldiers
Annoying Ringtones Very Funny
Answering Machine - Scooby Doo
Answering Machines Messages - Phone Tap Warning
AnybodyThere                                        NEW
Astrolab                                            NEW
Attack !                                            NEW
Austin power's You Ring My Bell Babby               NEW
Baby hejsan svejsan det är bara jag                 NEW
Baby Laugh
Baby                                                NEW
BadBarber                                           NEW
BallaBaby                                           NEW
Banana Phone                                                
Baseball Choir Let´s Go Angels
Basil Fawlty Answer The Telephone
Beer Song                                 
Beethoven´s 5th Pick Up
Billy Conelly
Borat Ringtone                            
Boss pick up
Bring me good news
Brown Bear In The Air (Jamba)             
Cat Fight                                 
Cat Meows                                 
Cat Purring                               
Cell Ringing
Chicken Coop
Chiken Mix
Coca cola
Coldplay - Speed Of Sound                
Cow and Chicken
Cow laughin
Crank - Chev's Ringtone                   
Crazy Frog Speed (Remix)
Darth_Vader_Orgasm
Day-o
Del boy
Did You Miss Me                       
Dirty Harry Clint Eastwood
Disco Star!
Dog Growl
Donald Duck
Drunk Phone
Ear Hole                             
Elephant                                  
Elvis Answering Machine Message
Elvis Presley - Answering Machine Message
Explosion Ringtone                        
Extreme Orgasm                            
Family Guy - answering machine
Fart Technotone 2
Farting Rocket
Ferd Flinstone                            
Ferrari Owner
Ferrari Vodafone Ringtones
Franchini Batista
Fucking_Ringtones (what a ringtone should sound like)
FUNNY TRUE RING TONES
George Costanza - George's Answering Machine - Seinfeld
Ghetto Mama
Give Me Some Attention
God Jul                               
Godzilla Roar (Ringtone)                 
Gong
Group Mixer!
Gun shot
Happy Birthday Song                       
Hello
Hello!
Hey Sexy Man
Hey you pick me up ringtone              
Hey Your Phone Is Ringing
Hey Your Phone is Ringing trow it or pick it up
HiHiiiii Hahaaaa
Hispanic
Homer                                   
Homer Simpson - nacho man
Hot And Sticky                        
Hypnotic Realtone Well It Might Work  
I Know A Tone That Will...            
I´ve got a friend
I´ve Gotta Custom Ringtone
Im Popular Popular                    
Indian Answer The Phone
Indian crazy frog
Indian Outraged
Indian Phone Advisor
Indian Please Pick Up
Indiana Jones - Ringtone 
Irritating                                           
It´s Your Phone
Ive got a friend
Jamboree Ringtone
Jamster Ringtones - Pick Up The Phone
John Cleese-Fawlty Towers Answering Machine 
Jurassic Park - T-Rex Roar
Just For Laffs                                     
Kill Bill Nurse Whisle Ringtone          
Kookaburra Bird 
Let Me Out Ya Fone                   
Little Britain Ringtone                                        
Lost Phone
Lost Phone Ringtone                      
Mad Answering Machine Message 
Mad Cow
Madonna - Hung Up                        
Mafia
Marge Simpson
Matrix Battle Scene Ringtone          
Message Coming
Message Now Coming!
Messagetone Austin Powers Phone          
Mexican Hat
Micheal Caine Blows Your Head Of
Mission Impossible
Mix And......
Moaning                               
Modern Phone
Mosquito
Nagging Phone
Nee Daa Nee Nee Nee                   
Nosey Sod                             
Old_Phone                                
One Missed Call Ringtone                 
One missed call Ringtone High Quality  
OrgasmNonStop_PCM_128                   
Osama Bin Laden Calling
Oy No Not You                         
Ozzy Answer The Fuckin' Phone
Pack Of Wolves
Phone Poser                           
Pick Up The Phone 
Pirates Of The Carribean - Main Theme                       
Porky Pig Swearing
Pot Smokers Answering Machine
Psycho Frog
Psycho Frog Beatbox
Psycho Frog Ring Ring
Pulp Fiction                             
Santas Phone Answer Message
Sex
Sexy you've got mail
Shut up
Silly Sal
Simpsons (Itchy & Scratchy)
Singing Indian!
Smoke on the water                       
SMS Arrived
Sonando Mi Telefono
Sounds Of Nature-Frogs,Birds, 101 Digital Sound Effects        
Star Trek - Answering Machine Message 
Star Trek - Captian Incoming Message     
Star Wars - Chewbacca - Yell             
Stop Messin About!
Storm, Thunder, Wind, And Rain         
Stupid Ringtone 
Super Mario Bross Ringtone               
Superman Returns Oficial                 
Svara unge skywalker
Sweety And Fluffy - Little Birds Rock
Sweety The Chick (Real Tone)
The Simpsons - Homer Simpson Answering Machine
Theme - Pink Panther Ringtones
Tosser Detection System
Urgent Message
V8 Race Car Engine (Ringtone Version)   
Wanker
Wat Up
Wazz Up...                               
Whoo Haa Haa                             
Wii Sports Theme - Ringtone              
Yoda Laugh
Yoda message                             
Your Boyfriend Wants To Talk

And Alot more... 

NFO generated on.....: 01/04/2008 9:07:30 AM


-----------------------------------------------------------------------------


      ::::::         ::::    ::: :::::::: ::::::::::::::::::         :::::: 
     :+:            :+:+:   :+::+:    :+::+:      :+:    :+:           :+:  
    +:+            :+:+:+  +:++:+    +:++:+      +:+                  +:+   
   +#+            +#+ +:+ +#++#+    +:+:#::+::# +#++:++#++           
  +#+    
  +#+            +#+  +#+#+#+#+    +#++#+             +#+           +#+     
 #+#            #+#   #+#+##+#    #+##+#      #+#    #+#           #+#      
######         ###    #### ######## ###       ########         ####+#
######                                                        ####+#


This is Another fine Release shared by [NoFS]... (Uploaded By nos)






                                                                                 
                              #   #######                                        
                           ############ ####                                     
                        # #  ##     # # ######  # ###                            
                        #######  #   ## ######## #    ###                        
                        ######### ##### ########## ######                        
                      ########## ##### ### #  ######   ###                       
                     #################### ## # ###### ## #                       
                     ################### # ##### ######    #                     
                     ###############  #### # ### #######                         
                      ########################  ########  ####                   
                       ################# ## # #### ######  ####                  
                       ######## ## #####  ##  # ##########  # ##                 
                       #################  ##  #### #######   #  #                
                      ################## ##     # #########  #####               
                     ######################  ## ###########  #####               
                   ####################  #### # ###########  #####               
                   #####################  ##  #############  ####                
                 #######################      #############  ####                
                ##################### #      ########### ##   ###                
               # ###### ###############     #  #############   ##                
              # #######################        ### ##### ###      ###            
             ##### ## ############## ##       ##### ##   ###       ###           
            ###### ####################       #####   #####    ##  ####          
           ###### #####################       #############    ##  ####          
          #  ##  ### ##################  ###  #####  #####     ## #####          
            ## ### #####################   ###############    #########          
           ## ## #######################   ######## #######    ###   ###         
         #### #  ########################  ####### #### ####  # # ######         
       ### # ### ########################   ###### ########## #     #####        
      ##################### ######### ###  ## #### ####### #### # ##### #        
     ## #### ## ############ ### ##### #    ##################### #  #####       
     # #####  ##################  ### ##       ############  #### ########       
     ## ##    ############### ###   ###     #   ####### ##  ## ## ########       
   ### #### # # ################ #  #####     ###### ######################      
   #### #### ################# #####  ######   ##### #####  #########  # ##      
   #### #### ##########################  ####    ### ############# #     #       
  # ##  ####################### ############### #### ######   ######    ##       
 ## ############################ ####  ### ########## #############    ###       
###  ########### ############################## ####  ############    ###        
  ##### ### ############################### ####  ###   ##### ####  #####        
 ##### ##   ## #### #######################   ## ######       ###  #####         
   ######## ######################### ######    ########   ############          
 # ##  # ## #########################     #  ##########################          
   ###  # # #   ################ #               #####################           
    #  # #   ##################                   ###################            
      ####   ###### ###########                    ################              
      #         ###############         ###         #####    ###                 
      #   #### # ## #########           ##                                       
      ## ###### #### ######             ##                                       
        # #  ######## #####              ##                                      
          #####  ########                 #                                      
          # ###  #######                                                         
         ## #    #######                                                         
          #   # ####  #                                                          
                ####  #                                                          
                ####  #                    #                                     
              ######                       #                                     
             ## ####                        #                                    
            ###   ##                                                             
            #      #                                                             
                                                                                 
                  #                                                              
                                             #                                   
              #                                                                  



------------------------------------------------------------------------------