This torrent is downloaded from http://swetr4cker.c-o.cc/ And we have 100/100mbits so you can grab this fast. Join http://swetr4cker.c-o.cc/ --------------------------------------------------------
  
http://swetr4cker.c-o.cc/   
http://swetr4cker.c-o.cc/   
http://swetr4cker.c-o.cc/   
http://swetr4cker.c-o.cc/ 


FAiRViEW presents...

SHREK THE THIRD!

Title .......: Shrek.The.Third.2007.REPACK.CUSTOM.SWESUB.NTSC.DVDR-FAiRViEW
IMDB ........: http://www.imdb.com/title/tt0413267/                                
Rating ......: User Rating: 6.4/10 (22,494 votes)                         
Genre .......: Animation / Adventure / Comedy / Family / Fantasy                            
Theatre Date : 2007-08-31 (Sweden)                         
Release Date : 2007-10-10                         
Format ......: .IMG                               
Audio .......: Dolby Digital 5.1 (English)       
Video .......: NTSC & Untouched (9000+ kbps = 3x better quality than previous release)                         
Menu ........: Custom                             
Subtitles ...: English & Swedish (Custom)         
Playtime ....: 91 minutes                           
Rars ........: 91x50Mb                            
Source ......: Shrek.the.Third.PROPER.NTSC.DVDR-SCREAM    

Plot:
*When Shrek's new father-in-law, King Harold falls ill,
Shrek is looked at as the heir to the land of Far, Far Away

Notes:
*Our source was nuked after we released our previous release of Shrek 3.
Therefore we felt the need to deliver a quality release for you guys to
enjoy until the retail is out. Enjoy, and remember, buy the retail DVD
if you like the movie.

Needs:
*We need nothing. 'Nuff said.

Greets:
*PAPERBOY
*aTerFalleT/20620/TEAFORTWO - for your competition, you looked like you needed it

Contact:
*fairview(at)hush.ai



This torrent is downloaded from http://swetr4cker.c-o.cc/ And we have 100/100mbits so you can grab this fast. Join http://swetr4cker.c-o.cc/ --------------------------------------------------------
  
http://swetr4cker.c-o.cc/   
http://swetr4cker.c-o.cc/   
http://swetr4cker.c-o.cc/   
http://swetr4cker.c-o.cc/ 

