Sid Meierss Pirates!
innehåller:

smp1.bin      653mb
smp2.bin      394mb
smp1.cue     70kb
smp2.cue     70kb

Keygerator:
rld-spkg.exe

+ en crack på CD 1 (smp1.bin)

---------------------------------------------------------------------------------------------------
It’s time to bring this pioneering action-adventure game into the 21st century. An entirely new game engine will deliver updated gameplay, stunning new features, spectacular 3D graphics and enhanced sound effects, so players can fully experience the intrigue, adventure and danger of life as a pirate on the Spanish Main. In Pirates! you take the leading role of a Pirate Captain in the 17th century Caribbean amassing fortune and fame in an attempt to seize your rightful place as one of the most revered (and feared!) pirates in history.
---------------------------------------------------------------------------------------------------
Requirements:  256 MB RAM, 4X CD-ROM, 32 MB VRAM, 1.17 GB disk space,

//RedFox