
??
???????
     ?????                                                          ???????????
       ?????                                                      ???????
          ????                                                 ?????
            ????                                             ????
               ????                                       ????
                 ????                                   ?????
                   ??????????????          ???????????????
         ???????   ???????   ??????     ????????????????
         ?? ????????             ???   ????           ???  ???????
         ??     ???               ??? ????             ???????????
          ??    ??                 ?????                 ?      ??
          ??   ??                   ???                  ??     ??
           ??  ?                     ?                    ?    ??
           ??  ?                                          ??  ???
            ?? ?        ??         ?????       ??         ?? ???
           ?????        ??         ?   ?       ??         ?? ??
          ??????        ??         ?   ?       ??         ?????
        ????????        ??         ?   ?       ??         ????
   ???   ????  ??       ??         ?   ?       ??         ???    ??
    ??   ???    ??      ????       ?????       ????      ???    ???   ??
    ???   ???   ???                                      ??    ???   ?????
?    ???   ??    ??              presents:             ???    ???   ?????????
??    ???   ??    ??                                  ???    ???   ???  ?????
???    ???   ??    ??         My.Name.is.Earl        ???    ???    ??    ???  ?
 ???   ???   ???   ???            S01E20             ???    ??    ??    ???  ??
?????   ???   ???    ??                             ???    ??    ???   ???  ???
??????   ???   ???    ??                           ???    ???   ???   ??? ????
     ??   ???   ???   ???                         ??     ???   ???   ???????
     ?????????   ??    ??                        ???    ???   ???   ??? ?
       ???  ????  ???   ??                      ???    ???   ?????????
              ????????   ?                      ??   ????  ???  ???
              ???  ??????                     ???  ?????????
                      ?????                    ???????   ??
                         ???                   ????
                          ????                ??
                            ???              ???
                             ???           ???
                              ???         ???
                               ????     ????
                                ????   ????
                                  ???????
                                   ????

  ?????????????????????????
  ?  General Information  ?
 ?????????????????????????????????????????????????????????????????????????
 ?                                                                       ?
 ?  LOL Release :   03/30/2006                                           ?
 ?      Runtime :   20:30.689                                            ?
 ?         Link :                                                        ?
 ?                                                                       ?
 ?????????????????????????????????????????????????????????????????????????

  ?????????????????????????
  ?  Encode Information   ?
 ?????????????????????????????????????????????????????????????????????????
 ?                                                                       ?
 ?        Video :   XviD at 1037 kbps                                    ?
 ?        Audio :   MP3 128kbps 2ch 48khz                                ?
 ? Aspect Ratio :   16:9                                                 ?
 ?   Resolution :   624x352                                              ?
 ?   Frame Rate :   23.976000 fps                                        ?
 ?     RAR Size :   174MB: 13x15MB                                       ?
 ?    Byte Size :   182,992,896                                          ?
 ?                                                                       ?
 ?????????????????????????????????????????????????????????????????????????

  ?????????????????????????
  ?  News                 ?
 ?????????????????????????????????????????????????????????????????????????
 ?                                                                       ?
 ?     If you have anything useful (and legal) please contact us :)      ?
 ?                                                                       ?
 ????????????????????????????????????????????????????????????????????????
                               [unfo-maker 2.1]
