
          ú       ù       ú            °   ù         ú       ú   °   ú
      ú               ßÜ       ù      °±                 Ü±    Ü±       úúùú 
  úú    ù   °±²ÛÛ²    °Û²   ú    ßÛÛÛ ±²      ú     ù  °ÛÛ°  ÜÛ²    úùùùùú
   úúùúú      °²ÛÛÛ² °ÛÛÛ         ÛÛ² ÛÛ  ù             ÛÛ °²Ûß  úùùùùú
  ú   úùùúú    ²Û°ÛÛ°ÛÛ°Û² °²ÛÛÛ° ÛÛ  ±Û   ÜÛÛ²  °²ÛÛÛ° ÛÛ²ÛÛ°    ùú   ùùùù
        úùùùú  ÛÛ °ÛÛÛ° ÛÛ°ÛÛ°  ß ÛÛ   Û  Üß ±Û°°ÛÛ°  ß ÛÛÛ²
  úúùùú ú      ÛÛ° ²Û°  ÛÛÛ°      ÛÛÛÛÛÛ   ÜÛÛÛ²ÛÛ°     ÛÛ²ÛÛ  úúùùùùú ú
        úùùùú  ±Û±      ÛÛÛ²°    ÜÛÛ° °Û ÜÛ° ±ÛÛ°Û²°   °Û² ±Û±        úùùúú
    úúùùùùùú    ²Û°     Û²°ÛÛÛÛÛß°ÛÛÛ ÛÛÜ²ÛÛÛÛÛßÜ°ÛÛÛÛß Û   °Û  úùùúú
 úúùùú ú    úúù   ß     ²°                             ß     ²°   úùùú   ù
         úúùùùùú    ù ù ± ù B r i n g s  Y o u ù ù ù ù    ú   ±      úùú
  úúú  úúùúú     ú      °                                      °   ú     úúú 
  ù=¯ú                                                                  ú®=ùú
 ùú ú÷,÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷( Pepakura Designer 2.0.1 )÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷,÷ú úù
  ùù ù÷                                                                ÷ù ùù 
     ù÷  Released ........................................ 20.11.2006  ÷ù
      ÷                                                                ÷
      ÷  Protection .......................................... Serial  ÷
     ù÷                                                                ÷ù
    ú÷÷  Type ..................................... Graphics / Design  ÷÷ú
    ÷ú÷                                                                ÷ú÷
   *ú ÷  Link ................. http://www.tamasoft.co.jp/pepakura-en  ÷ ú*
   ù  ÷                                                                ÷  ù
    ù ø÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ø ù
     ú                                                                  ú
                                  ú Ä Ä Ä ú
     ú                                                                  ú
    ù ,÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷( Information )÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷, ù
   ù  ÷                                                                ÷  ù
   *ú ÷  This software is the English version of paper craft software  ÷ ú*
    ÷ú÷  "Pepakura Designer" developed in Japan. Pepakura Designer     ÷ú÷
    ú÷÷  allows you to create a development for paper craft easily     ÷÷ú
     ù÷  from 3D data used in 3D CG software. Please try to create     ÷ù
      ÷  original works.                                               ÷
      ÷                                                                ÷
      ÷  This software is open to the public as shareware. You can     ÷
      ÷  download and try it freely. Some features will be restricted  ÷
      ÷  until you purchase a license key.                             ÷
      ÷                                                                ÷
      ÷  Note: Pepakura Designer doesn't have any 3D modeling          ÷
      ÷  functions. You need to create own 3D models with another      ÷
      ÷  3DCG software (ex, 3D Studio, LightWave, Softimage and so     ÷
      ÷  on). If you don't have any 3DCG software, how about using     ÷
      ÷  freeware "MetasequoiaLE" which file format are supported by   ÷
     ù÷  Pepakura Designer.                                            ÷ù
  ùù ù÷                                                                ÷ù ùù
 ùú ú÷ø÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ø÷ú úù 
  ù="ú                                                                  ú"=ùú 
                                  ú Ä ÄÄ Ä ú
  ù=¯ú                                                                  ú®=ùú 
 ùú ú÷,÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷( Installation )÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷,÷ú úù 
  ùù ù÷                                                                ÷ù ùù
     ù÷  1) Unrar.                                                     ÷ù
      ÷  2) Install the Program and run it.                            ÷
      ÷  3) Register with the License Key:                             ÷
     ù÷                                                                ÷ù
    ú÷÷     XXXX-XXXX-XXXX                                             ÷÷ú
    ÷ú÷                                                                ÷ú÷
   *ú ÷  4) Make awesome Paper Crafts!                                 ÷ ú*
   ù  ÷                                                                ÷  ù
    ù ø÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ø ù
     ú                                                                  ú
                                  ú Ä ÄÄ Ä ú
     ú                                                                  ú
    ù ,÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷( ...... )÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷, ù
   ù  ÷                                                                ÷  ù
   *ú ÷                                                                ÷ ú*
    ÷ú÷   Thanks to you know who you are for the ASCII!                ÷ú÷
    ú÷÷                                                                ÷÷ú
     ù÷   I don't know any scene groups personally so I guess I'll     ÷ù
      ÷   just have to thank myself!                                   ÷
      ÷                                                                ÷
      ÷   Thanks to me.                                                ÷
      ÷                                                                ÷
     ù÷   - McHack                                                     ÷ù
  ùù ù÷                                                                ÷ù ùù
 ùú ú÷ø÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷ø÷ú úù 
  ù="ú                                                                  ú"=ùú 
                               Do a Barrel Roll!
