
		______            _     _____ ______           _      
		| ___           | |   / __  | ___          (_)     
		| |_/ / __ _  ___| | __`' / /'| |_/ / __ _ ___ _  ___ 
		| ___ / _` |/ __| |/ /  / /  | ___ / _` / __| |/ __|
		| |_/ / (_| | (__|   < ./ /___| |_/ / (_| __  | (__ 
		____/ __,_|___|_|_\_____/____/ __,_|___/_|___|
  /~~~/~~/~~~/~~~/~~/~~~                    /~~~/~~/~~~/~~~/~~/~~~
  | // // / || // // / |                    | / / / || / / / |
   / // // / / // // /       FOR YOU       / / / / / / / /
    / / /   / / /                      / // // /  / // // /
 ,_/ / / __/ / / ______________________/ // // /__/ // // /_,
 (__/__/__/____/__/__/________________________/__/__/____/__/__/__)


                (O)
                <M
     o          <M  THERE CAN BE ONLY ONE!!!
    /| ......  /:M------------------------------------------------,,,,,,
  (O)[]XXXXXX[]I:K+}=====<{H}>================================------------>
    | ^^^^^^  :W/------------------------------------------------''''''
     o          <W  
                <W
                (O) 



-------------------------------------------------------------------------------
                            ..:: Post Information ::..
-------------------------------------------------------------------------------


Posted by............: Back2Basic
Poster URL...........: 
Poster E-Mail........: 
Posted to............: http://www.Delers.org
Posted on............: 30-09-2007 d-m-y
Repost Policy........: Ask for them nicely




-------------------------------------------------------------------------------
                          ..:: General Information ::..
-------------------------------------------------------------------------------
Type.................: Music
Title................: Bruce Springsteen - Magic (2007) 
Artist...............: Bruce Springsteen 
Album................: Magic (2007)
Released.............: 2007
Genre................: Pop
Comment..............: Please Share, Thx
Type.................: Studio CD Album
Duration.............: 47:43 
Number of Songs......: 12
Cover(s) Included....: Yes (front)
Size.................: 66.2
Audio Format.........: Windows Media
Encoder..............: Windows Media Encoder 9.2
Bitrate..............: 195 - 227 VBR
Hz...................: 44,100
Channels.............: Stereo
Protection...........: Removed (RDM Header)
Source...............: Windows Media Audio (RDM)(Digital)



-------------------------------------------------------------------------------
                              ..:: TrackList ::..
-------------------------------------------------------------------------------

 1.  Radio Nowhere 3:20   
 2.  You'll Be Comin' Down 3:46   
 3.  Livin' in the Future 3:56   
 4.  Your Own Worst Enemy 3:19   
 5.  Gypsy Biker 4:32   
 6.  Girls in Their Summer Clothes 4:20   
 7.  I'll Work for Your Love 3:35   
 8.  Magic 2:46   
 9.  Last to Die 4:17   
 10.  Long Walk Home 4:35   
 11.  Devil's Arcade 5:06   
 12.  Terry's Song 4:11   
  






			      .--.   |V|
			     /     _| /
			     q .. p  /
			      --/  //
			     __||__//
			    /.    _/
			   //   /
			  //   ||
			  \  /  
			   )|    |
			  / || || |
			  |/| || |
			     | || |
			      || /
			   __/ || __
			  ____/____/ See You !!!

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
