Interpret. Pöbel & Gesocks
Album: Live ( 2cd's)
___________________________________

Trackliste:

cd1:


01-Für immer
02-Pöbel und gesocks
03-Schönen gruß
04-Gegen die norm
05-Die kleine fee
06-Lust am bösen
07-Spiel mir das lied vom tod
08-Wo sind sie jetzt
09-5 millionen
10-Küssen wo's nicht schmeckt

cd2:

01-Palmen
02-Wilde Jahre
03-Diego Maradona
04-Sex & Alk & Rock'n'Roll
05-Leck mich am Arsch
06-Adel verpflichtet
07-Ewigkeit
08-Asozial
09-Land unter
10-Gehasst, geliebt, verdammt
_______________________________________

Seeding by: Da|polski and Punkermaria