-------------------------------------------------------------------
              Various Artists - Desperado Soundtrack - OST
-------------------------------------------------------------------

Artist...............: Various Artists
Album................: Desperado Soundtrack
Year.................: 1995
Codec................: LAME 3.92
Version..............: MPEG 1 Layer III
Quality..............: CBR 192, (avg. bitrate: 192kbps)
Channels.............: Stereo / 44100 hz
ID3-Tag v2...........: 2.3

Posted by............: WmC

Included.............: NFO, M3U

-------------------------------------------------------------------
                       Tracklisting
-------------------------------------------------------------------

01. (02:06) - (CBR 192 kbit/s) Various Artists - Los Lobos with Antonio Banderas / Cancion Del Mariachi (Morena De Mi Corazon)
02. (01:42) - (CBR 192 kbit/s) Various Artists - Bulletproof
03. (04:25) - (CBR 192 kbit/s) Various Artists - Carlos Santana / Bella
04. (02:06) - (CBR 192 kbit/s) Various Artists - Salma Hayek / Quedate Aqui
05. (01:34) - (CBR 192 kbit/s) Various Artists - Rooftop Action
06. (02:15) - (CBR 192 kbit/s) Various Artists - Phone Call
07. (05:57) - (CBR 192 kbit/s) Various Artists - Tito & Tarantula / White Train (Showdown)
08. (04:38) - (CBR 192 kbit/s) Various Artists - Tito & Tarantula / Back To The House That Love Built
09. (03:22) - (CBR 192 kbit/s) Various Artists - Los Lobos / Let Love Reign
10. (04:20) - (CBR 192 kbit/s) Various Artists - Mariachi Suite
11. (04:31) - (CBR 192 kbit/s) Various Artists - Dire Straits / Six Blade Knife
12. (02:30) - (CBR 192 kbit/s) Various Artists - Link Wray & His Ray Men / Jack The Ripper
13. (02:02) - (CBR 192 kbit/s) Various Artists - Latin Playboys / Manifold de Amour
14. (02:59) - (CBR 192 kbit/s) Various Artists - Latin Playboys / Forever Night Shade Mary
15. (02:59) - (CBR 192 kbit/s) Various Artists - Roger & The Gypsies / Pass The Hatchet
16. (01:52) - (CBR 192 kbit/s) Various Artists - Bar Fight
17. (05:49) - (CBR 192 kbit/s) Various Artists - Tito & Tarantula / Strange Face Of Love
18. (03:54) - (CBR 192 kbit/s) Various Artists - Bucho's Gracias / Navajas Attacks

Playing Time.........: 59:10
Total Size...........: 81,28 MB

-------------------------------------------------------------------
brought by WarezmastersCrew
-------------------------------------------------------------------