BVME - 2006
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
Ý                                                                                     Þ
Ý °°°°±±±±²²²²ÛÛÛÛ²²²²±±±±±                                                           Þ
Ý -=[ ALBUM INFORMATION ]=-                                                           Þ
Ý °°°°±±±±²²²²ÛÛÛÛ²²²²±±±±±                                                           Þ
Ý                                                                                     Þ
Ý DATE RELEASED....: 03.25.06                                                         Þ
Ý ARTIST...........: Before an Empty Throne                                           Þ
Ý ALBUM............: Live at the Silo 03.17.06                                        Þ
Ý YEAR.............: 2006                                                             Þ
Ý GENRE............: Metal                                                            Þ
Ý LABEL............: Unsigned                                                         Þ
Ý URL..............: http://www.myspace.com/beforeanemptythrone                       Þ
Ý                                                                                     Þ
ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
Ý                                                                                     Þ
Ý °°°°±±±±²²²²ÛÛÛÛ²²²²±±±                                                             Þ
Ý -=[ MP3 INFORMATION ]=-                                                             Þ
Ý °°°°±±±±²²²²ÛÛÛÛ²²²²±±±                                                             Þ
Ý                                                                                     Þ
Ý SOURCE...........: CD                                                               Þ
Ý TYPE.............: ALBUM                                                            Þ
Ý SIZE.............: 56,9 MB                                                          Þ
Ý GRABBER..........: Exact Audio Copy                                                 Þ
Ý ENCODER..........: LAME 3.97 Beta 2 / -V 2 --vbr-new                                Þ
Ý QUALITY..........: VBR / 44.1kHz / Joint-Stereo                                     Þ
Ý                                                                                     Þ
ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
Ý                                                                                     Þ
Ý °°°°±±±±²²²²ÛÛÛÛ²²                                                                  Þ
Ý -=[ TRACK LIST ]=-                                                                  Þ
Ý °°°°±±±±²²²²ÛÛÛÛ²²                                                          AVG BR. Þ
Ý                                                                             ------- Þ
Ý01 Lost Memories                                                 06:59       195kbps Þ
Ý02 Sacrifice this Child                                          04:02       207kbps Þ
Ý03 We Are Divine                                                 03:37       205kbps Þ
Ý04 Shotguns                                                      03:35       197kbps Þ
Ý05 And Then We Rested                                            04:37       187kbps Þ
Ý06 Bring Me Death                                                05:23       194kbps Þ
Ý07 Ripping the Wings from Our Angels                             05:41       195kbps Þ
Ý08 Bloodshed                                                     06:34       195kbps Þ
Ý                                                                 ---------           Þ
Ý                                                                 40:28 min           Þ
ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
Ý                                                                                     Þ
Ý °°°°±±±±²²²²ÛÛÛÛ                                                                    Þ
Ý -=[AMG REVIEW]=-                                                                    Þ
Ý °°°°±±±±²²²²ÛÛÛÛ                                                                    Þ
Ý                                                                                     Þ
Ý -------------                                                                       Þ
Ý BAND MEMBERS:                                                                       Þ
Ý -------------                                                                       Þ
Ý Corey Behm     - Vocals                                                             Þ
Ý Daniel Nates   - Guitar                                                             Þ
Ý Jarrod Shirley - Guitar                                                             Þ
Ý Brian Domsic   - Bass                                                               Þ
Ý Derek Lazarus  - Drums                                                              Þ
Ý                                                                                     Þ
Ý -----------------------                                                             Þ
Ý INFLUENCES/SOUNDS LIKE:                                                             Þ
Ý -----------------------                                                             Þ
Ý Atreyu, Bleeding Through, In Flames, As I Lay Dying, Avenged Sevenfold, Killswitch  Þ
Ý Engage, Bleed The Sky                                                               Þ
Ý                                                                                     Þ
Ý ----------                                                                          Þ
Ý BIOGRAPHY:                                                                          Þ
Ý ----------                                                                          Þ
Ý Who Want What?!?!                                                                   Þ
Ý                                                                                     Þ
Ý Before An Empty Throne were bred from the union of a virgin nun, and a jackal.      Þ
Ý Their hatred was forged into steel in the fires of Mount Doom! Their riffs are      Þ
Ý reminiscent of tsunami's as they crush millions beneath liquid death. Their rhythm  Þ
Ý section wields a bassline so volcanic only pompeians will know for sure, and the    Þ
Ý most lazariffic beats this side of Jerusalem!!!!!! !!!!!! !!!!!!                    Þ
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß