::::::         ::::    ::: :::::::: ::::::::::::::::::         :::::: 
     :+:            :+:+:   :+::+:    :+::+:      :+:    :+:           :+:  
    +:+            :+:+:+  +:++:+    +:++:+      +:+                  +:+   
   +#+            +#+ +:+ +#++#+    +:+:#::+::# +#++:++#++           +#+    
  +#+            +#+  +#+#+#+#+    +#++#+             +#+           +#+     
 #+#            #+#   #+#+##+#    #+##+#      #+#    #+#           #+#      
######         ###    #### ######## ###       ########         ######  


This is Another fine Release shared by [NoFS]... (Uploaded By nos or nos1977)


------
If you would like to Get alot more ? General Rap ? Dirty South ? East Coast ? West Coast ? R&B ? Blends ? Dance Hall ? Reggae ? Reggaeton? Unsigned Hype ? NEW Singles ? Chopped & Screwed ? Music Videos / Bonus DVDs ? Diss Tracks..PM Me..(Nos or nos1977)


nos at...  www.thegft.org



-------------------------------------------------------------------
             DJ Skee & Kanye West - DJ Skee Westside Hype Volume 1 (Hosted by Kanye West) (Bootleg)
-------------------------------------------------------------------

Artist...............: DJ Skee & Kanye West
Album................: DJ Skee Westside Hype Volume 1 (Hosted by Kanye West) (Bootleg)
Source...............: CD
Year.................: 2005
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.90
Version..............: MPEG 1 Layer III
Quality..............: Standard, (avg. bitrate: 170kbps)
Channels.............: Joint Stereo / 44100 hz
ID3-Tag v1...........: 1.1
ID3-Tag v2...........: 2.3
APE-Tag..............: -
Information..........: 

Ripped by............: Nos on 9/3/2005
Posted by............: Nos on 12/17/2006
News Server..........: news.tpi.pl
News Group(s)........: alt.binaries.pl.mp3

Included.............: NFO


-------------------------------------------------------------------
                      Tracklisting
-------------------------------------------------------------------

01. (00:55) DJ Skee & Kanye West - Intro
02. (01:08) Kanye West - Freestyle
03. (03:23) Crooked I - Freestyle
04. (03:53) The Game - Freestyle
05. (02:50) Ras Kass - Freestyle
06. (00:59) T.I. - Freestyle
07. (02:42) Jae Millz - Freestyle
08. (03:14) Malone - Freestyle
09. (01:34) Twista - Freestyle
10. (02:28) Heat - Freestyle
11. (02:04) Stat Quo - Freestyle
12. (02:16) Krondon & Phil Da Agony - Freestyle
13. (02:18) Paul Wall & Bun B - Freestyle
14. (01:46) Xzibit - Freestyle
15. (01:35) Techniec - Freestyle
16. (01:45) Spider Loc - Freestyle
17. (03:49) Spit Fiya - Freestyle
18. (02:14) Sean Biggs - Freestyle
19. (03:24) Dr. Dre & the Game - Here We Go Again
20. (03:32) Kanye West & the Game - Crack Music
21. (03:41) Stat Quo & Dr. Dre - Opportunity
22. (01:39) Sheek Louch - Set it Off
23. (03:07) Kurupt, 2pac & Eastwood - My Homeboys
24. (04:07) Young Jeezy, Fat Joe & Jay Z - Go Crazy (Remix)
25. (03:57) David Banner & Twista - Put that on Everything
26. (02:53) Crooked I - Cali Boyz
27. (03:39) Kanye West & Paul Wall - Drive Slow
28. (03:55) The New West - Same Gang 2005
29. (01:21) Young Nes - Freestyle
30. (03:17) Mykestro - Freestyle

Playing Time.........: 79:41
Total Size...........: 96.90 MB


::::::         ::::    ::: :::::::: ::::::::::::::::::         :::::: 
     :+:            :+:+:   :+::+:    :+::+:      :+:    :+:           :+:  
    +:+            :+:+:+  +:++:+    +:++:+      +:+                  +:+   
   +#+            +#+ +:+ +#++#+    +:+:#::+::# +#++:++#++           +#+    
  +#+            +#+  +#+#+#+#+    +#++#+             +#+           +#+     
 #+#            #+#   #+#+##+#    #+##+#      #+#    #+#           #+#      
######         ###    #### ######## ###       ########         ######  


This is Another fine Release shared by [NoFS]... (Uploaded By nos or nos1977)


------
If you would like to Get alot more ? General Rap ? Dirty South ? East Coast ? West Coast ? R&B ? Blends ? Dance Hall ? Reggae ? Reggaeton? Unsigned Hype ? NEW Singles ? Chopped & Screwed ? Music Videos / Bonus DVDs ? Diss Tracks..PM Me..(Nos or nos1977)


nos at...  www.thegft.org