-------------------------------------------------------------------------------------------

Aquazone Desktop Garden AiO - With Expansion Packs-[NoFS]

-------------------------------------------------------------------------------------------



[b]Description:[/b]

AQUAZONE DESKTOP GARDEN - Have you always dreamed of owning an exotic fresh or salt-water fish tank for your home, but the cost and maintenance was just too much? Your dream has come true! AquaZone is the desktop garden that delivers a state-of-the-art digital aquarium for your PC! 

An aquarium so vibrant, so life-like, you will swear the fish are real! Itâ??s so easy! No complicated set-up or clean up is required! Just pick your favorite tank and as many of your favorite fresh or salt-water fish from the 20 provided, and you are on your way to becoming a connoisseur of aquatic wildlife!
 
http://www.aquazoneshop.com/

-------------------------------------------------------------------------------------------

[b]Includes:[/b]

1)Aquazone Desktop Garden AiO 1024
  Type: AiO [All-in-One]
  Size: 88 MB
  [b]For 15" monitors[/b]

[b]*Note: This All-in-One is best viewed at 1024x768 or higher resolution![/b]

&

2)Aquazone Desktop Garden AiO 1280
 Type: AiO [All-in-One]
 Size: 87.8 MB
 [b]For 17" monitors and above[/b]

[b]*Note: This All-in-One is best viewed at 1280x1024 or higher resolution![/b]

[b]Both versions are the same![/b]

-------------------------------------------------------------------------------------------

[b]Contents:[/b]

Aquazone Desktop Garden

Expansion Packs:

Arowana Pack
Deep Sea Fish Pack
Fun Stuff Pack
Goldfish Pack
Jellyfish Pack
Reef Fish Pack
Turtles & More Pack

-------------------------------------------------------------------------------------------
Thanx To: vertigo173

By: vertigo173... Fixed By nos... shared by [NoFS]... (Uploaded By nos)




      ::::::         ::::    ::: :::::::: ::::::::::::::::::         :::::: 
     :+:            :+:+:   :+::+:    :+::+:      :+:    :+:           :+:  
    +:+            :+:+:+  +:++:+    +:++:+      +:+                  +:+   
   +#+            +#+ +:+ +#++#+    +:+:#::+::# +#++:++#++           
  +#+    
  +#+            +#+  +#+#+#+#+    +#++#+             +#+           +#+     
 #+#            #+#   #+#+##+#    #+##+#      #+#    #+#           #+#      
######         ###    #### ######## ###       ########         ####+#
######                                                        ####+#





                              #   #######                                        
                           ############ ####                                     
                        # #  ##     # # ######  # ###                            
                        #######  #   ## ######## #    ###                        
                        ######### ##### ########## ######                        
                      ########## ##### ### #  ######   ###                       
                     #################### ## # ###### ## #                       
                     ################### # ##### ######    #                     
                     ###############  #### # ### #######                         
                      ########################  ########  ####                   
                       ################# ## # #### ######  ####                  
                       ######## ## #####  ##  # ##########  # ##                 
                       #################  ##  #### #######   #  #                
                      ################## ##     # #########  #####               
                     ######################  ## ###########  #####               
                   ####################  #### # ###########  #####               
                   #####################  ##  #############  ####                
                 #######################      #############  ####                
                ##################### #      ########### ##   ###                
               # ###### ###############     #  #############   ##                
              # #######################        ### ##### ###      ###            
             ##### ## ############## ##       ##### ##   ###       ###           
            ###### ####################       #####   #####    ##  ####          
           ###### #####################       #############    ##  ####          
          #  ##  ### ##################  ###  #####  #####     ## #####          
            ## ### #####################   ###############    #########          
           ## ## #######################   ######## #######    ###   ###         
         #### #  ########################  ####### #### ####  # # ######         
       ### # ### ########################   ###### ########## #     #####        
      ##################### ######### ###  ## #### ####### #### # ##### #        
     ## #### ## ############ ### ##### #    ##################### #  #####       
     # #####  ##################  ### ##       ############  #### ########       
     ## ##    ############### ###   ###     #   ####### ##  ## ## ########       
   ### #### # # ################ #  #####     ###### ######################      
   #### #### ################# #####  ######   ##### #####  #########  # ##      
   #### #### ##########################  ####    ### ############# #     #       
  # ##  ####################### ############### #### ######   ######    ##       
 ## ############################ ####  ### ########## #############    ###       
###  ########### ############################## ####  ############    ###        
  ##### ### ############################### ####  ###   ##### ####  #####        
 ##### ##   ## #### #######################   ## ######       ###  #####         
   ######## ######################### ######    ########   ############          
 # ##  # ## #########################     #  ##########################          
   ###  # # #   ################ #               #####################           
    #  # #   ##################                   ###################            
      ####   ###### ###########                    ################              
      #         ###############         ###         #####    ###                 
      #   #### # ## #########           ##                                       
      ## ###### #### ######             ##                                       
        # #  ######## #####              ##                                      
          #####  ########                 #                                      
          # ###  #######                                                         
         ## #    #######                                                         
          #   # ####  #                                                          
                ####  #                                                          
                ####  #                    #                                     
              ######                       #                                     
             ## ####                        #                                    
            ###   ##                                                             
            #      #                                                             
                                                                                 
                  #                                                              
                                             #                                   
              #                                                                  
                                                                                 
