|------------------------------------------------------------------------|
  |------------------------------------------------------------------------|
  |  MovieName.......: Shaun Of The Dead
  |  Packager........: Team HH                                                                         
  |  Release Date....: 2004-09-05                                                      
  |  Retail Date.....: -                                                                               
  |  Source..........: Retail DVD 
  |  Type............: CUE/BiN
  |  Format..........: bin/cue                     
  |  Sound Quality...: 224kbit / 44.1khz
  |  Bitrate.........: 2055               
  |  Size............: 2 CD (80min)                  
  |  Subtitle........: Custom Swesub       
  |  Imdb.com........: http://www.imdb.com/title/tt0338526/
  |  Filmdelta.com...: http://www.filmdelta.com/movie_show.jsp?movieId=120802
  |--------------------------------------------------------------------------|
  |--------------------------------------------------------------------------|
   PLOT OUTLINE:             
   Shaun (Simon Pegg) is your below average thirty something who it seems
   has no real goal in life. Lacking any real ambition. He drives his long 
   suffering girlfriend Liz (Kate Ashfield) around the bend.He seems to pay 
   more attention to his fellow loser pals and housemates Ed (Nick Frost)and 
   Pete (Peter Serafinowicz). Other than his basic faults. Shaun is other 
   wise a decent enough sort. But soon realises how much Liz means to him 
   when with out warning. The undead begin to walk the earth (or to shorten 
   it down, Crouch End in London). Now it's a race against time for Shaun    
   to not only spring to the rescue of the girl he loves. But his dear sweet   
   Mum as well. After watching this. You'll never look at 'Dawn of the Dead' 
   the same way again.

  |--------------------------------------------------------------------------|
  |--------------------------------------------------------------------------|
  |: Notes.                                                                  |
  |: We Recomend You Burn With Alcohol 120%                                  |
  |                                                                          | 
  |  May " PWR " Be With You... To The End                                   |
  |                                                                          |
  |                               ______                                     |
  |       ______   ____    __  _   XX /   ___   __    _  __   _             |
  |                               /_--_                                     |
  |  Greetings Fly Out To.         //\                                      |
  |                                                                          |
  |  To All Our Friends Out There. Old Ones And New Ones                     |     
  |                                                                          | 
  |                                                                          |
  |  Personal Greetz From The Ripper.                                        | 
  |                                                                          |
  |  To everyone out there who's contributing something to the Swedish Scene |
  |                                                                          |
  |                                                                          |
  |__                                                                      __|
   __)                                                                    (__
  |::                                                                        | 
  |: Contact.                                                                |
  |                                                                          |
  |    We at ( HULAHOP ) are currently looking for retail/pre dvd            |
  |    suppliers. We can offer you all the shit you need. So if you think    |
  |    you can contribute in any way come talk to us you know where          | 
  |    we are at. (if not find us)                                           |
  |                                                                          |
  |  IRC.....:  #u find us!                                                  |
  |  WWW.....:  www.ratemypoo.com                                            |
  |  E-MAiL..:  hulahop@hushmail.com                                         |
  |                                                                          |