New.Grp Proudly presents 
				
					
                            Storm.2005.SWEDISH.PAL.DVDR-NewGrp 
				

	Genre:  Fantasy / Thriller 





6.1/10 (285 votes)
Our-relaase:  2006-08-12
DVD-release:  2006-08-16 
Overall Bitrate : 4 596Kbs
6 pass cce
VB                                You may have forgotten your past, but it hasn't forgotten you... 

-------------------------------------------------------------------------------
  Subs: [x] Danish..... [x] English....  Audio: [ ] Danish....  [ ] Other......
        [x] Swedish.... [ ] Dutch......         [x] Swedish.... ---------------
        [x] Norwegian.. [ ] German.....         [ ] Norwegian.. [ ] 6.1 Channel
        [x] Finnish.... [ ] Luganda....         [ ] Suomi...... [x] 5.1 Channel
        [ ] Faeroya.... [ ] Other......         [ ] English.... [ ] 2.0 Channel
-------------------------------------------------------------------------------
 Video: [X] Untouched.. [ ] 16:9 Widescreen.... Extras: [X] Untouched..........
        [ ] Downsampled [X] 4:3 Full Screen....         [ ] Fully Stripped.....
                                                        [ ] Partially Stripped.
                                                        [ ] Downsampled........ 
                                                        [ ] Bitrate............

-------------------------------------------------------------------------------



IMDB : http://www.imdb.com/title/tt0446476/


