Movie Name.......: The Bourne Supremacy
    Release Date.....: 11 Oct 2004
    Theatre Premiere.: 25 Jul 2004
    Retail DVD Date..: 7 Dec 2004
    Audio Codec......: AC3
    Audio Bitrate....: 448 kbit/s
    Video Codec......: XviD 1.0.1-05062004
    Video Bitrate....: 1351 kbit/s
    Video Info.......: 23,97 fps 608x256
    Size.............: 50+50*15 MB
    Rating...........: 7.3/10 (9,646 votes)

     IMDB -> http://www.imdb.com/title/tt0372183/

     According to the TDX-rules this movie is 2 minutes short to qualify
     for a 2 CD rip, but since it's full of action, we decided to give you
     to full viewing pleasure it deserves and made it into a 2 CD rip with
     AC3 sound.

     Enjoy !