├¢├¢├¢├¢├¢   ├¢├¢  ├¢├¢├¢├¢ 
          ├¢┬░┬░┬░┬░├¢  ├¢├¢ ├¢┬░┬░┬░┬░├¢
          ├¢┬░   ├¢  ├¢├¢ ├¢┬░   ├¢
          ├¢├¢├¢├¢├¢├¢  ├¢├¢ ├¢┬░   ├¢
          ├¢┬░   ├¢  ├¢├¢ ├¢┬░   ├¢
          ├¢┬░   ├¢  ├¢├¢ ├¢┬░   ├¢
          ├¢├¢├¢├¢├¢   ├¢├¢  ├¢├¢├¢├¢ 

          rls date: 20060311          
       street date: 20060315      
            source: dvd9 pal      
             video: 5 passes CCE@5995             
      aspect ratio: 2.35:1 anamorphic widescreen 
             audio: swedish dd 5.1 swedish dd 2.0                              
              subs: se fi
           runtime: 88 min                
              rars: 94x50mb
              imdb: www.imdb.com/title/tt0451160/           
             notes: extras (behind the movie) stripped
                    enjoy!

               
            shouts: BBSvCD iMMORTALs and our friends          
