N3xu5 - Psycho Therapy	

more images	
Label:	Kagdila Records 	
Catalog#:	KAGCD16 	
Format:	CD 	
Country:	US	
Released:	Feb 2005	
Genre:	Electronic 	
Style:	Psy-Trance 	
Notes:	Written and produced by Luis Miguel	
Rating:	  3.5/5 (2 votes) Rate It 	
Submitted by:	PKS	

Tracklisting:

1	 	Banzai (6:24)	
2	 	For A Second There... (8:48)	
3	 	Nasa 60 Seconds (8:03)	
4	 	Shiva (6:18)	
5	 	Muldrive (8:18)	
6	 	Kimochi (7:04)	
7	 	Industrial Radiation (6:30)	
8	 	Micronova (6:46)	
9	 	Gothika (7:32)	
10	 	Dark Room (7:20)