Album Information
===================
 Album:               Tonwelle
 Artist:              Richard Wahnfried (Klaus Schulze)
 Year:                1981
 Genre:               New Age

File Information
================
 Encoded With:        LAME 3.90.3 --alt-preset extreme -m s
 Encoded At:          VBR 260-286 kbit/s 44 KHz Stereo
 ID3 Tags:            Set, v1.1, v2.3
 Cover Images:        Front - Back

 
Track Listing:
==============
  1 -( 17:04) - (VBR 260) Schwung (Momentum)
  2 -( 18:35) - (VBR 268) Druck (Pressure)
  3 -( 13:27) - (VBR 286) Angry Young Boys
  4 -( 14:01) - (VBR 272) Rich Meets Max
=============
 Number of Files: 4
 Total Duration:  1:03:07
 Total Size:      122.34 MB