--------------------------------------------------------------------------
When Violence Demands Revenge...

Jack Stryker took two bullets in the leg in Vietnam and was carried back 
by one of his men. When he returns he tries to live a peaceful life in his 
cabin and resume dating his girlfriend, Sally. Meanwhile, a vicious cult 
let by Sam Raimi, who believes he is Jesus Christ, has been slaughtering 
people and doing blood sacrifices. When Stryker finds Sally gone, and her 
grandfather, Otis, used as a human dartboard, Stryker brings together his 
army buddies, gives them a stash of guns from under his bed, destroy an 
outhouse, and create a war zone not unlike Vietnam to destroy the evil 
cult.

Also Known As:
Bloodbath (1979/II) (USA) (working title) 
Thou Shalt Not Kill... Except (1987) (USA) (video title) 
Strykers War (1985)
--------------------------------------------------------------------------