
   ÛÜ ÛÛÜ ßßÛ²±°° °Blade.Trinity.WS.CUSTOM.SWESUB.DVDScr-SWELiTE° 
   ßÛß Ü²²ÛÛß  DVD RELEASE DATE.[ XXXXXXXXX                     ßÛÛ²²Ü ßÛß
     Ü²ÛÛßß    DVDR RELEASE DATE[ 2005-03-07                       ßßÛÛ²Ü
     ²Ûß Ü²ÛÜ                                                    ÜÛ²Ü ßÛ²
    ²Ûß ÜÜ ²ÛÜ IMAGE FORMAT[ 4.5GB img                           ÜÛ² ÜÜ ßÛ²
    ²Û ÛÛÛ  ²Û RARS........[ 94                                  Û²  ÛÛÛ Û²
    ²ÛÜ Ûß ²Û  RUNTIME.....[ 113 min                             Û² ßÛ ÜÛ²
    ß²ÛÜ Ü²Ûß  IMDB-RATING.[ 5.7/10 / 5,289 votes)              ßÛ²Ü ÜÛ²ß
     ²ß Ü²Ûß   IMDB-URL....[ http://www.imdb.com/title/tt0359013/ ßÛ²Ü ß²
      Ü²Ûß Ü   GENRE.......[ Action/Horror/More                   Ü ßÛ²Ü
    Ü²ÛÛ Ü²ÛÛ                                                    ÛÛ²Ü ÛÛ²Ü
    ²Ûß ÜÜ ²ÛÛ REGION......[   [X] PAL     [ ] NTSC             ÛÛ² ÜÜ ßÛ²
   ²Ûß ÛÛÛÜ ²Û  Ü                                            Ü  Û² ÜÛÛÛ ßÛ²
   ²Û ÛÛÛÛß ²Û                 [X] Region Free                  Û² ßÛÛÛÛ Û²
   ²ÛÜ ÛÛÛ ²Û  ß                                             ß  Û² ÛÛÛ ÜÛ²
    ²ÛÜ ß ÜÛ  ²                                                ²  ÛÜ ß ÜÛ²
     ²²ß ²Û  Û  TESTED ON..[   [ ] Pioneer 444                  Û  Û² ß²²
     ß Ü²ß Ü²                  [X] Yamaha  DV-SL100            ²Ü ß²Ü ß
     Üßß Ü²ß                                                      ß²Ü ßßÜ
    ß  Ü²Ûß   ÛÛßÛ ÛÛ   ÛÛßÛ ßÛÛß  Û ÛÜ Û Û  ÛÛßß ÛÛßÛ ÛÛßß ßÛÛß   ßÛ²Ü  ß
   ß  Ü²ÛÛ    ²ÛÜÛ ²Û   ²Û Û  ²Û     ²ÛÛÛ    ²Û   ²ÛÜÛ ßßßÛ  ²Û     ÛÛ²Ü  ß
  Ü   ²ÛÛ     ²Û   ²ÛÛÛ ²ÛÛÛ  ²Û     ²Û Û    ²ÛÛÛ ²Û Û ²ÛÛÛ  ²Û      ÛÛ²   Ü
     ÛÛÛÛ      ß               ß        ß            ß        ß      ÛÛÛÛ
     Û²Û                                                              Û²Û 
     Û±Û  Source:Blade.Trinity.WS.DVDSCR.DVDR.READ.NFO-TEG-DVD        Û±Û
     Û°Û                                                              Û°Û
     Û°Û                                                              Û°Û
     Û°Û                                                              Û°Û
     Û°Û   RiPPERS NOTE:                                              Û°Û
     Û°Û   100% tested and worked..                                   Û°Û
     Û°Û                                                              Û°Û
     Û°Û                                                              Û°Û
     Û±Û                                                              Û±Û
     Û²Û                                                              Û²Û
     ÛÛÛÛ                                                            ÛÛÛÛ
  ß   ²ÛÛ                                                            ÛÛ²   ß
   Ü  ß²ÛÛ            ÚÄ[SUBTITLES]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿            ÛÛ²ß  Ü
    Ü  ß²ÛÜ           ³                                ³           ÜÛ²ß  Ü
     ßÜÜ ß²Ü          ³ [ ] ENGLISH         CUSTOM     ³          Ü²ß ÜÜß
     Ü ß²Ü ß²         ³ [X] SWEDISH         CUSTOM     ³         ²ß Ü²ß Ü
     ²²Ü ²Û  Û        ³                                ³        Û  Û² Ü²²
    ²Ûß Ü ßÛ  ²       ³ [ ] DANISH          CUSTOM     ³       ²  Ûß Ü ßÛ²
   ²Ûß ÛÛÛ ²Û  Ü      ³ [ ] NORWEGIAN       CUSTOM     ³      Ü  Û² ÛÛÛ ßÛ²
   ²Û ÛÛÛÛÜ ²Û        ³ [ ] SUOMI           CUSTOM     ³        Û² ÜÛÛÛÛ Û²
   ²ÛÜ ÛÛÛß ²Û  ß     ³ [ ] ICELANDIC       CUSTOM     ³     ß  Û² ßÛÛÛ ÜÛ²
    ²ÛÜ ßß ²ÛÛ        ³                                ³        ÛÛ² ßß ÜÛ²
    ß²ÛÛ ß²ÛÛ         ³                                ³         ÛÛ²ß ÛÛ²ß
      ß²ÛÜ ß          ³ [ ] TURKISH         CUSTOM     ³          ß ÜÛ²ß
     ²Ü ß²ÛÜ          ³ [ ] POLISH          CUSTOM     ³          ÜÛ²ß Ü²
    Ü²Ûß ß²ÛÜ         ³                                ³         ÜÛ²ß ßÛ²Ü
    ²Ûß ÛÜ ²Û         ³ [ ] CZECH           CUSTOM     ³         Û² ÜÛ ßÛ²
    ²Û ÛÛÛ  ²Û        ³ [ ] BULGARIAN       CUSTOM     ³        Û²  ÛÛÛ Û²
    ²ÛÜ ßß ²Ûß        ³ [ ] SLOVENIA        CUSTOM     ³        ßÛ² ßß ÜÛ²
     ²ÛÜ ß²Ûß         ³ [ ] RUSSIAN         CUSTOM     ³         ßÛ²ß ÜÛ²
     ß²ÛÛÜÜ           ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ           ÜÜÛÛ²ß
    ²Ü ß²²ÛÛÜ                                                    ÜÛÛ²²ß Ü²
   ±ÛÛß  ßÛÛÛ   ÚÄ[MENU]ÄÄÄÄÄÄÄÄÄÄÄÂÄÄ[DVD-EXTRAS]ÄÄÄÄÄÄÄÄÄÄÄ¿   ÛÛÛß  ßÛÛ±
  Ü²Ûß ÜÛ ßÛÛÛ  ³                  ³                         ³  ÛÛÛß ÛÜ ßÛ²Ü
  ß²ÛÜ Ûß ÜÛÛÛ  ³ [ ] UNTOUCHED    ³  [ ] UNTOUCHED          ³  ÛÛÛÜ ßÛ ÜÛ²ß
   ±ÛÛÜ  ÜÛÛÛ   ³ [ ] RE-ENCODED   ³  [ ] PARTIAL STRIPPED   ³   ÛÛÛÜ  ÜÛÛ±
    ²ß Ü²²ÛÛß   ³ [ ] NONE         ³  [ ] STRIPPED           ³   ßÛÛ²²Ü ß²
     Ü²ÛÛßß     ³ [X] CUSTOM       ³  [X] NONE @ ORGINAL     ³     ßßÛÛ²Ü
     ²Ûß Ü²ÛÜ   ³                  ³                         ³   ÜÛ²Ü ßÛ²
    ²Ûß ÜÜ ²ÛÜ  ÃÄ[VIDEO]ÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÂÄ[AUDIO]ÄÄÄÄÄÄÄÄÄÄÄÄ´  ÜÛ² ÜÜ ßÛ²
    ²Û ÛÛÛ  ²Û  ³                       ³                    ³  Û²  ÛÛÛ Û²
    ²ÛÜ Ûß ²Û   ³ [X] UNTOUCHED         ³ [X] ENGLISH        ³   Û² ßÛ ÜÛ²
    ß²ÛÜ Ü²Ûß   ³ [ ] RE-ENCODED        ³ [ ] SWEDISH        ³   ßÛ²Ü ÜÛ²ß
     ²ß Ü²Ûß    ³ [ ] PASSES            ³ [ ] NORWEGIAN      ³    ßÛ²Ü ß²
      Ü²Ûß Ü    ³                       ³ [ ] SUOMI          ³    Ü ßÛ²Ü
    Ü²ÛÛ Ü²ÛÛ   ÃÄ[ASPECT RATIO]ÄÄÄÄÄÄÄÄ³ [ ] Japanese       ³   ÛÛ²Ü ÛÛ²Ü
    ²Ûß ÜÜ ²ÛÛ  ³                       ³ [ ] DANISH         ³  ÛÛ² ÜÜ ßÛ²
   ²Ûß ÛÛÛÜ ²Û  ³ [ ] 1.85:1 Widescreen ³ [ ] FRENCH         ³  Û² ÜÛÛÛ ßÛ²
   ²Û ÛÛÛÛß ²Û  ³                       ³ [ ] OTHERS         ³  Û² ßÛÛÛÛ Û²
   ²ÛÜ ÛÛÛ ²Û   ³ [ ] 1.85:1 Fullscreen ³                    ³   Û² ÛÛÛ ÜÛ²
    ²ÛÜ ß ÜÛ  ² ³ [ ] 1.85:1 Anamorphic ³ [ ] MONO           ³ ²  ÛÜ ß ÜÛ²
     ²²ß ²Û  Û  ³                       ³ [X] Stereo 2.0     ³  Û  Û² ß²²
     ß Ü²ß Ü² Ü ³ [X] 16:9   Widescreen ³ [ ] DOLBYDIGITAL5.1³ Ü ²Ü ß²Ü ß
     Üßß Ü²ß Ü  ³ [ ] 16:9   Anamorphic ³ [ ] 5.1 DTS        ³  Ü ß²Ü ßßÜ
    ß  Ü²Ûß Û   ³ [ ] 4:3    Fullscreen ³ [ ] 6.1 DTS        ³   Û ßÛ²Ü  ß
   ß  Ü²ÛÛ ²Û   ³ [ ] 2.35:1 Widescreen ³                    ³   Û² ÛÛ²Ü  ß
  Ü   ²ÛÛ  Û² ° ³ [ ] 1.78:1            ³                    ³ ° ²Û  ÛÛ²   Ü
     ÛÛ²Û ²Û±   ³ [ ] 1.33:1            ³                    ³   ±Û² Û²ÛÛ
     Û²±Û ²Û² ² ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ²