Harvey Birdman (Adultswim Cartoon Comedy)
Seasons 1 + 2 + 3 + 4

Ripped by Geophage, Iceyflamez, Demon, and others who are unknown, redistributed by BloodLogic

Season 1...

S1E01 - Bannon Custody Battle [512x384]
S1E02 - Very Personal Injury [512x384]
S1E03 - Shaggy Busted [512x384]
S1E04 - Death By Chocolate [512x384]
S1E05 - Shoyu Weenie [512x384]
S1E06 - The Dabba Don [512x384]
S1E07 - Deadomutt (Part 1) [512x384]
S1E08 - Deadomutt (Part 2) [512x384]
S1E09 - X, The Exterminator [512x384]

Season 2...

S2E01 - Blackwatch Plaid [512x384]
S2E02 - Trio's Company [512x336]
S2E03 - The Devlin Made Me Do It [720x480]
S2E04 - High Speed Buggy Chase [512x384]
S2E05 - SPF [512]
S2E06 - Back To The Present [528x352]
S2E07 - Grape Juiced [512x384]
S2E08 - Peanut Puberty [512x384]
S2E09 - Gone Efficien...t [352x240]
S2E10 - Droopy Botox [512x382]
S2E11 - Guitar Control [640x480]

Season 3...

S3E01 - Booty Noir [640x480]
S3E02 - Harvey's Civvy [640x480]
S3E03 - X Gets The Crest [640x480]
S3E04 - Bird Girl of Guantanamole [640x480]
S3E05 - Turner Classic Birdman [640x480]
S3E06 - Beyond the Valley of the Dinosaurs [640x480]
S3E07 - Evolutionary War [640x480]
S3E08 - Free Magilla [640x480]
S3E09 - Return of Birdgirl [640x480]
S3E10 - Mindless [640x480]
S3E11 - Sebben and Sebben Employee Orientation [640x480]
S3E12 - Identity Theft [640x480]

Season 4...

S4E01 - Mufti Trouble [640x480]
S4E02 - Incredible Hippo [640x480]
S4E03 - Babysitter [640x480]
S4E04 - Birdnapped [640x480]
S4E05 - Grodin [640x480]

This torrent is a part of Operation: Massive Information Leak, Wave One.
BloodLogic