> FiLE.iNFO 
>
> TiTLE......[ Resident Evil: Extinction (2007)
> YEAR.......[ 2007 
> GENRE......[ Horror / Sci-Fi
> RUNTiME....[ 1:29:44
> iMDB RATE..[ User Rating: 6.7/10 (6,058 votes)
> iMDB URL...[ http://www.imdb.com/title/tt0432021/
> 
> AUDiO......[ MP3 48000Hz 128 kb/s CBR, J-Stereo
> LANGUAGE...[ FRENCH
> SUBS.......[ NONE
> ViDEO......[ 952 kbps DivX 25.000 FPS
> RESOLUTiON.[ 624 x 264
> DAR........[ 2.364 (26:11)
> DivX ......[ 6.6
> FiLES......[ 1 
> SiZE.......[ 699 MB (716,406 KB / 733,599,744 bytes)
> SOURCE.....[ R5 DVDR PAL


*************************************************************************

Enjoy.

LTT_Fr
