*****************************
Beneath These Streets]

Resolution...: 352x288
PlayTime.....: 21mins~
Audio Bitrate: 55kbits
Video Bitrate: 45kbits
FPS..........: 25,000
*****************************
Cowabunga Shredhead]

Resolution...: 320x240
PlayTime.....: 22mins~
Audio Bitrate: 95kbits
Video Bitrate: 49kbits
FPS..........: 29,000
*****************************
Invasion of the Punk Frogs]

Resolution...: 352x288
PlayTime.....: 22mins~
Audio Bitrate: 55kbits
Video Bitrate: 45kbits
FPS..........: 25,000
*****************************
The Mean Machine]

Resolution...: 352x288
PlayTime.....: 22mins~
Audio Bitrate: 55kbits
Video Bitrate: 45kbits
FPS..........: 25,000
*****************************
The Return of the Shredder]

Resolution...: 320x237
PlayTime.....: 22mins~
Audio Bitrate: 95kbits
Video Bitrate: 49kbits
FPS..........: 29,000
*****************************
The Starchild]

Resolution...: 352x288
PlayTime.....: 22mins~
Audio Bitrate: 55kbits
Video Bitrate: 46kbits
FPS..........: 25,000
*****************************
The Language in all episodes
are English.

In some of the episodes there
are subs, (not english/swedish).