  
                                                        o
                                                     oo
                                                     \oo/    ||||
                                                /\    \ \   |    |
                                               /  \    \ \ ( O''O )
                                    o0O0     //O''O\\   \ \ |(  )|    0Ooo
                            (  )
                           
                          
            
            
              ________  ___________________  _________   
              /  ___   \/         /         \/         \  
              /  /   \  /   ______/  ____    /  _____   /  
              /  /____/ /   /     /  /    \  /  /    /  /  
              /         /   /____ /  /_____/ /  /    /  /  
              /   ______/        //          /  /    /  /  
              /   /     /   _____//  ____   <   /    /  /  
              /   /   /   /     /  /    \  /  /    /  /  
              /   /   /   /_____/  /_____/ /  /____/  /  
              /   /   /         /          /          /  
             /___/   /_________/__________/\_________/  
                                                      
         
        
          |  | |  |
          |  | |  |
          |  | |  |
                                             |  | |  |     |  | |  |
                                             |  | |  |     |  | |  |
                                             /  | |  \     /  | |  \
                                            oo00O O00oo   oo00O O00oo




                             --¤¤¤$$ Presents $$¤¤¤--
	    
	   	      		        ¤¤¤

		Gyllene.Tider.Atertaget.2004.PAL.Swedish.DVDr-PEBO


	*************************************************************************
	**					                              ****
	**  DVD RELEASE DATE: ................................... 2004-07-28  *****
	**  DVDR RELEASE DATE: .................................. 2004-09-23  ******
	**  SOURCE: ............................................. DVD Retail  *******
	**  MUSIC GENRE: ................................... Pop/Documentary  ********
	**  TV-SYSTEM: ................................................. PAL  *********
	**  IMAGE FORMAT: .............................................. img  *********
	**  RARS: ....................................................... 90  *********
	**  RUNTIME: ................................................ 99 min  *********
	**  IMDB-RATING: ............................................... N/A  *********
	**  IMDB-URL: .................................................. N/A  *********
	**  URL: .... http://www.discshop.se/LIVE/shop/ds_produkt.php?lang=&  *********
	**  id=40801&   						      *********
	** ****************************************************************** *********
	**			*	  			      	      *********
	**  ASPECT RATIO        *   AUDIO                                     *********
	**                      *                                             *********
	** [ ] WIDESCREEN       *   [ ] ENGLISH    [ ] MONO                   *********
	** [ ] ANAMORPHIC       *   [X] SWEDISH    [X] DOLBY DIGITAL 2.0     *********
	** [ ] LETTERBOX        *   [ ] NORWEGIAN  [ ] DOLBY DIGITAL 5.1      *********
	** [X] FULLSCREEN       *   [ ] DANISH     [ ] DTS 5.1                *********
	**                      *   [ ] FRENCH     [ ] DIRECTORY COMMENTARY   *********
	**                      *                                             *********
	**                      *                                             *********
	** ****************************************************************** *********
	**                                                                    *********
	**  SUBTITLES                                                         *********
	**                                                                    *********
	**  [ ] ENGLISH       [ ] DUTCH        [ ] TURKISH      [ ] ARABIC    *********
	**  [ ] SWEDISH       [ ] GERMAN       [ ] POLISH       [ ] HRVATSKI  *********
	**  [ ] DANISH        [ ] GREEK        [ ] CZECH        [ ] MAGYAR    *********
	**  [ ] NORWEGIAN     [ ] SPANISH      [ ] BULGARIAN    [ ] HEBREW    *********
	**  [ ] SUOMI         [ ] ITALIA       [ ] SLOVENIA     [ ] HINDI     *********
	**  [ ] ICELANDIC     [ ] FRENCH       [ ] RUSSIAN      [ ] OTHER     *********
	**                                                                    *********
	**                                                                    *********
	** ****************************************************************** *********
	**                      *                     *                       *********
	**  MENU                *   VIDEO             *  DVD-EXTRAS           *********
	**                      *                     *  [ ] UNTOUCHED        *********
	**  [X] UNTOUCHED       *  [X] UNTOUCHED      *  [X] RE-ENCODED       *********
	**  [ ] RE-ENCODED      *  [ ] RE-ENCODED     *  [6] PASSES           *********
	**  [ ] STRIPPED        *  [ ] PASSES         *  AVG BITRATE [3002]   *********
	**                      *  AVG BITRATE [    ] *  [ ] PARTIAL STRIPPED *********
	**                      *                     *  [ ] STRIPPED         *********
	** ****************************************************************** *********
	**                                                                     ********
	 **                    TESTED ON STANDALONE DVD-PLAYER:                 *******
	  **                                                                     ******
	   **                       [X] JVC XV-N5                                 *****
	    **                                                                     ****
	     **                     [ ] Denver DVD-522                              ***
	      **                                                                     **
	       ************************************************************************



					* Info *

		Återtåget var en enorm succé-turné och Gå och Fiska blev då, för 
		åtta år sedan, årets låt.

		Denna DVD kommer att väcka ljuva minnen och är ett unikt popdokument
		över ett av Sveriges största popband, som åter är på turné.



				 
				      * Låtlista *

		Globen, repetitioner & uppladdning återtåget

		Tylösand smygpremiär & Tylö sun

		Helsingborg premiär & Juni, juli, augusti

		Intervju Mats Olsson & Nu och då

		Borgholm rockar kungligt & Ljudet av ett annat hjärta 

		Alvaret, fågelskådning & Gyllenehistorik 

		Lysekil & Marie i växeln 

		Visby & Sommartider 

		Oxelösund & Det hjärta som brinner 

		Varberg & Dansar inte lika bra som sjömän 

		Stocholm & Ska vi älska, så ska vi älska till Buddy Holly 

		Intervju Mats Olsson & Nu och då 

		Finspång & Gå och fiska 

		Eksjö & Kom så ska vi leva livet 

		Göteborg & När vi två blir en 

		Gävle & Flickorna på TV2 

		Örnsköldsvik & Skicka ett vykort älskling 

		Halmstad & När alla vännerna gått hem


		ÅTERBLICKARNA (EXTRAS)

		Grammisgalan Gyllene Tider "Årets Artist" 
	
		Hon vill ha puls 

		Den öde stranden

		Kung av sand 

		Billy

		Intervju Mats Olsson & Gyllene Tider 

		Tylö Sun

		Grammisgalan "Årets Låt" Gå & Fiska 
		



                               --¤¤¤$$ Enjoy! $$¤¤¤--

				       ¤¤¤
