---------------------------------------------------------------------
              Bertine Zetlitz - My italian greyhound 2006
---------------------------------------------------------------------

Artist...............: Bertine Zetlitz
Album................: My italian greyhound
Genre................: Pop
Source...............: CD
Year.................: 2006
Version..............: MPEG 1 Layer III
Quality..............: Extreme, (avg. bitrate: 233kbps)
Channels.............: Joint Stereo / 44100 hz

Posted by............: timmi on 21.09.2006



---------------------------------------------------------------------
                      Tracklisting
---------------------------------------------------------------------

  1. (00:03:10) Bertine Zetlitz - Draggin me down
  2. (00:03:48) Bertine Zetlitz - 500
  3. (00:03:54) Bertine Zetlitz - Obsession
  4. (00:03:46) Bertine Zetlitz - Get what you deserve
  5. (00:04:49) Bertine Zetlitz - This time
  6. (00:04:12) Bertine Zetlitz - Midnight
  7. (00:03:34) Bertine Zetlitz - This moment
  8. (00:03:18) Bertine Zetlitz - Never let you go
  9. (00:03:38) Bertine Zetlitz - Sleep through the storm
  10. (00:03:51) Bertine Zetlitz - I'll be fine

Playing Time.........: 00:37:59
Total Size...........: 63,24 MB