PROMO_IMAGE:
 
http://images.rottentomatoes.com/images/movie/custom/59/10006459.jpg

INFO:

-= Right.at.Your.Door.DVDRip.XviD-DoNE =-
Directed by Chris Gorak

RELEASE INFO

original name .....: Right at Your Door (2006)
also known as .....: Forearm Shiver (USA) (working title)
ripper.............: Team DoNE
video codec........: XviD MPEG 4 Codec
video bitrate......: ~934 kbps
audio codec........: MP3 VBR (128 kb/s total)
disks..............: 1CD (50x15MB)
aspect ratio.......: 16:9
resolution.........: 576x320
genre..............: Thriller
runtime............: 96 min
country............: USA
language...........: English
subtitles..........: N/A
XviD release.......: 12/01/2007
DVD release........: 15/01/2007
UK.theatre release.: 17/09/2006 (285 Screens)

iMDB

iMDB rating.: 5.9/10 (455 votes)
iMDB link...:  
http://us.imdb.com/title/tt0458367/

PLOT SUMMARY

A dirty bomb goes off in Los Angeles, jamming freeways
and spreading a toxic cloud.


LINKS:
 
http://www.moviex.info - Cool Bittorrent site, check it out...
 
http://www.coretorrents.eu.tf - New Bittorrent Site - Check the aXXo section :)..
 
http://www.pornfinder.net.tf - Porn Only Bittorrent Site..
 
http://www.shardserials.net.tf - Program serial number and registration details search..
