├¢├¢├£├£  ┬░┬░                                 ├£├£├¢├¢
                   ├ƒ├ƒ├¢├¢├£ ┬░┬░                            ├£├¢├¢├ƒ├ƒ
                      ├ƒ├¢├¢├£ ┬░                         ├£┬▓├¢├ƒ  ┬░┬░┬░
                        ├¢┬▓├£ ┬░                       ├£┬▓├¢ ┬░┬░┬░
                         ├¢├¢ ┬░                       ├¢├¢ ┬░┬░
                         ├¢┬▓├¢ ┬░                     ├¢┬▒├¢ ┬░┬░
                         ├¢├¢├¢ ┬░                     ├¢┬▓├¢ ┬░
                         ├¢┬▓├¢ ┬░                     ├¢┬▓├¢ ┬░
 ├¥                      ├¢┬▓┬▒├¢ ┬░                     ├¢┬▒┬▓├¢ ┬░                    ├₧
 ├¢                      ├¢┬▓┬▒├¢ ┬░                     ├¢┬▒┬▓├¢ ┬░                    ├¢
 ├¢├¢├£                   ├¢┬▓┬▒┬▓├¢ ┬░                     ├¢┬▓┬▒┬▓├¢ ┬░                 ├£├¢├¢
  ├¢├¢├¢├£├┐├┐              ├¢┬▓├┐┬▓├¢ ┬░├┐                      ├¢┬▓┬░┬▓├¢ ┬░┬░             ├£├¢┬▓├¢
 ┬░ ├¢┬▓┬▓├¢├¢├¢├£├£         ├£├¢┬▒┬░┬░┬▓├¢ ┬░├┐                      ├¢┬▓├¢┬░┬▓├¢├£ ┬░┬░      ├£├£├¢├¢├¢┬▒┬▓├¢
  ┬░ ├¢├¢┬▓┬▓┬░┬░┬▓├¢├¢├£├£   ├£├¢┬▓┬▒┬░├┐┬▓├¢ ┬░┬░                        ├¢├¢┬░┬▒┬▓┬▓├¢├£   ├£├£├¢├¢┬▒┬▒┬░┬▓┬▓├¢├¢
   ┬░ ├ƒ├¢├¢├¢┬▓┬░┬░┬░┬▓┬▓├¢├¢├£├£┬▒┬▒┬░┬░┬▓┬▓├¢ ┬░                         ├¢┬▓├¢┬░┬▒┬▒┬▒├£├£├¢├¢┬▓┬▓┬░┬░┬▓┬▓├¢├¢├¢├ƒ
    ┬░┬░  ├ƒ├ƒ├¢├¢┬▓┬▓┬▒┬▒┬▓┬▓├¢├¢├£┬░┬▓┬▓├¢ ┬░                       ┬░┬░  ├¢┬▓┬▒┬▒├£├¢├¢┬▓┬▓├┐┬▓┬▓┬▓├¢├¢├ƒ├ƒ
       ┬░┬░┬░  ├ƒ├¢├¢┬▓├┐┬░┬▒┬▓├¢├¢┬▓├¢ ┬░├┐                         ┬░  ├¢┬▓├¢├¢┬▓├┐├┐┬░┬▓├¢├¢├ƒ
          ├£├£├¢┬▓├ƒ├¢├¢┬▓├┐┬░┬▓├¢├¢ ┬░├┐                           ┬▒  ├¢├¢┬▓┬░┬░┬▓├¢├¢├ƒ┬▓├¢├£├£
       ├£├¢├¢├¢┬▓┬▓┬▒┬▒┬▒├¢├¢┬▓├┐┬░┬▓├¢├¢ ┬░                           ┬░ ├¢├¢┬▓┬░ ┬▓├¢├¢┬░┬░┬▒┬▓┬▓├¢├¢├¢├£
     ├£├¢├¢┬▓┬▓┬▓┬▒┬▒┬░┬░┬▒┬▓├¢├¢┬▓├┐┬░┬▓├¢ ┬░┬░                       ┬░┬▒ ┬░ ├¢┬▓┬░┬▒┬▓├¢├¢┬▓┬▒┬▒┬░┬░┬▒┬▓┬▓┬▓├¢├¢├£
    ├¢├¢┬░┬▓┬▓┬▒┬▒┬░┬░┬▒┬▒┬▓├¢├ƒ├¢┬▓┬▓┬░┬▒├¢├¢ ┬░                       ┬▒ ┬░ ├¢├¢┬▓┬▒┬▓┬▓├¢├ƒ├¢┬▓┬▓┬▒┬▒┬░┬▒┬▒┬▓┬▓┬░├¢├¢ ┬░
  ├┐├¢├¢┬░┬▓┬▒┬▒┬░┬░ ┬▒┬▓├¢├¢  ├₧├¢┬▓┬▓┬▒┬▓├¢├┐ ┬░           ├┐         ┬░  ┬░ ├¢├¢┬▓┬▒┬▓├¢├¥ ┬░├¢├¢┬▓├¢┬▒┬░┬░┬▒┬▒┬▓┬░├¢├¢ ┬░
  ├¢├¢┬░┬▓┬▒┬░┬░┬▓ ┬▒┬▓├¢├¢ ┬░┬░ ├¢├¢┬▓┬░┬▓├¢├¢├┐┬░           ├┐         ┬▒ ┬░ ├¢├¢┬▓┬░┬▓├¢├¢ ┬░┬░┬░├¢├¢┬▓├¢ ┬░┬░┬▒┬▒┬▓┬░├¢├¢ ┬░
  ├¢├¢┬▓┬▓┬░┬░┬▒ ┬░┬▓├¢├¢  ┬░┬░ ├¢├¢┬▓┬░┬▒├¢├¢┬░┬░           ├┐        ┬░  ┬░ ├¢├¢┬▓┬░┬▓├¢├¢ ┬░┬░  ├¢├¢┬▓├¢ ┬░┬░┬▒┬▒┬▓├¢├¢ ┬░
 ├¢├¢┬░┬▓┬▒┬░┬▒  ┬░┬▓├¢├¢┬░┬░┬░ ├¢├¢┬▓ ┬░┬▒┬▓├¢┬░            ├┐        ┬▒┬░┬▒┬░ ├¢├¢┬▓┬░┬▓┬▓├¢├¢ ┬░  ├¢├¢┬▓├¢  ┬░┬▒┬▒┬░┬▓├¢├¢┬░
 ├¢├¢┬░┬▒├¢┬░┬▒  ┬▒┬▓├¢├¢┬░┬░ ├¢├¢┬▓┬▒┬░┬▒├¢┬▓├¢┬░ ┬░          ├┐     ┬░┬░┬░ ┬▒┬▒┬░ ├¢┬▓┬▓├┐┬▒┬▓┬▓├¢├¢ ┬░┬░├¢├¢┬▓┬▒┬▒ ┬░┬▒┬▒┬▒┬▓├¢├¢┬░
┬░├¢├¢┬▓┬▒├¢┬▓┬░ ┬░┬▒┬▒┬▓├¢├¢├£├¢├¢┬▓┬▒ ┬░┬▒├¢├¢├¢┬░            ├┐  ┬░┬░┬░┬░┬░┬░┬░┬░  ┬▒├¢├¢┬▓┬▒├┐┬▒┬▓┬▓├¢├¢├£├¢├¢┬▓┬▒┬▒┬▒ ┬░┬░┬▒┬▒┬▓├¢├¢┬░
┬░┬▓├¢┬▓┬▓┬▒├¢┬▓┬░┬░┬░┬▒┬▒┬▒├¢├¢┬▓┬▓┬▒ ┬░┬▒├¢┬▓├¢├┐     ├£├£├£├£├ƒ├ƒ┬▒┬▒┬▒┬▒├ƒ├ƒ├ƒ├£├£├£├£  ┬░┬░┬░ ├¢┬▓┬▓┬░├┐┬▒┬▓┬▓┬▓├¢├¢┬▓┬▒┬▒┬▒ ┬░┬░┬▒┬▒┬▓┬▓├¢┬▓┬░
┬░├┐├¢├¢┬▓┬▓┬▒┬▒├¢├¢┬░├¢├¢┬▓┬▓┬▓┬▒┬▒ ┬░┬▒┬▒┬▓├¢├¢├ƒ├£ ├ƒ├ƒ├ƒ┬▒┬▒┬▒┬░┬░┬▒┬▒┬▒├£┬░┬▒┬▒┬▒┬░┬▒┬▒┬░├ƒ├ƒ├ƒ├┐├£├ƒ├¢├¢┬▓┬▒┬░├┐┬░┬▒┬▓┬░┬▓├¢┬▒├¢┬░┬░┬▒┬▒┬▒┬▓┬▓├¢├¢┬░ 
┬░┬░┬▓├¢├¢┬▓┬▓┬▓├£├¢├¢├¢┬▓┬▒┬▒┬░┬░ ┬░┬▒┬▒┬▓├¢├¢  ├₧├¢┬░┬▒┬▒┬░┬░┬░┬░┬░┬░┬░├£├¢├£┬░┬░┬▒┬▒┬▒┬░┬▒┬▒┬▒┬░├¢┬▒┬▓ ├¢├¢┬▓┬▒┬▒┬░┬▒┬▒┬▒┬░┬▓┬▓├¢├¢├¢├£┬▓┬▓┬▓├¢├¢┬▓┬░├┐
 ┬░├┐┬▓├¢├¢ ├¢├¢├¢┬▓┬▓┬▒┬░├£├£├£ ┬▒┬▒┬▓├¢├¢ ┬▒┬▒┬░├¢├¥┬▒┬░┬░┬░┬░┬░┬░┬░├₧├¢┬▓├¢├¥┬░┬░┬░┬░┬░┬░┬▒┬▒├₧├¢┬░┬▒┬▒ ├¢├¢┬▓┬▒┬▒┬░├£├ƒ┬▒┬▒┬░┬░┬▓├¢├¢├¢┬▓├¢├¢┬▓┬░
  ┬░ ├ƒ├ƒ├¢├¢┬▓┬▓┬▒┬▒┬░├¢┬░ ├ƒ├¢├£┬▒├£├ƒ ┬▒┬░┬░├¢┬▒├¢┬░┬░┬░┬░┬░┬░┬░├┐├¢├¢┬▒┬▓├¢├┐┬░┬░┬░┬░┬░┬░┬░├¢├¢├¢┬░┬▓┬▒ ├¢├¢┬▓├£├¢┬▓┬▒┬░┬░┬▒┬▒┬▓┬▓┬▓├¢├¢├ƒ├ƒ┬░┬░
   ┬░┬░├¢├¢┬▓┬▒├┐┬░├¢┬▒┬▒  ┬░┬▒├¢├¢┬▓ ├¢├£ ├¢┬▒├¢├¥┬░┬░┬░     ├ƒ├¢├¢├¢├ƒ     ┬░┬░┬░├₧├¢├¢├¢┬░├£├¢ ├ƒ├¢├¢┬▓┬▒┬░┬░┬░ ┬▒┬░┬▒┬▓┬▓├¢├¢┬░   
   ┬░├¢┬▓┬▓┬░├┐┬░├¢┬▒  ┬░┬░┬▒┬▒┬▓├¢├¢┬░┬░ ├ƒ├£┬▓├¢┬░       ┬░┬░├£┬▒├¢┬░┬░      ┬░┬░├¢┬▓├£├ƒ ┬░┬░├¢├¢┬▓┬▓┬▒┬▒┬▒┬▒┬░┬░ ┬▒┬░┬▓┬▓┬▓├¢┬░  
  ┬░├¢├¢┬░┬▒├¢┬░├¢┬▒  ┬░┬░┬▒┬▓├¢├┐├¢├¢├¥├£├ƒ┬▒┬▓├¢┬▓┬░   ├£├£ ┬░┬░├¢├¢┬░├¢├¢ ┬░ ├£├£    ┬░├¢┬▓┬▒├ƒ├£├₧├¢├¢ ├¢┬▓┬▓┬▒┬▒┬▒┬░┬░ ┬▒┬░┬▓┬▓├¢├¢┬░
  ┬░├¢┬▓├┐┬▒┬░┬▒  ┬░┬░┬░┬▒┬▓├ƒ├£├£├¢┬▓├¢┬▒┬▒┬▓├¢┬▓┬░┬░ ├£├ƒ ┬░├¢┬░├¢┬▓┬░ ├₧├¢├¢┬░├¢  ├ƒ├£  ├¢┬░├¢┬▓┬▒┬▓├¢┬▓├¢├£├£├ƒ┬▓┬▓┬▓┬▓┬▒┬▒┬░┬░ ┬░┬▓┬▓├¢┬░
 ┬░├¢├¢┬▓├¢┬░┬▒ ┬░┬░├£├£├£├¢├¢├¢┬▒┬▒├¢┬▓├¢┬▒┬▓├¢┬▓┬░┬░├¢├¢   ┬░┬░├¢┬▓├¢  ├₧├¢┬▓├¢┬░    ├¢├¢├¥ ┬░├¢┬▓┬▒├¢┬▓├¢┬▓├¢├¢├¢├¢├£├£├£┬▓┬▓┬▒┬▒├┐┬░┬▓├¢├¢┬░
┬░┬░├¢┬▓├¢┬▒┬▒┬░├£├¢├¢├¢┬▓┬▓┬▒┬▒┬▒┬░├¢┬▓├¢├¢┬▓├¢┬▓┬▒┬░ ├¢┬▓    ┬░├¢┬▒┬▓├¢ ├¢┬▓┬▒├¢┬░    ┬▓├¢├¥  ┬░├¢┬▓├¢├¢┬▓├¢┬░┬▓┬▓┬▓┬▓├¢├¢├¢├¢├£┬▓┬▒├┐┬░┬▓├¢┬░
┬░├¢├¢├¢┬▒┬▒┬░├¢├¢┬▓┬▓┬▒┬▒┬▒┬░┬░┬░├¢┬▓┬▒├¢├¥┬▓├¢┬▓┬░ ├¢├¢├ƒ├£   ┬░├¢┬▒┬▒┬▓├¢┬▓┬▒├¢┬░    ├£├ƒ├¢├¢  ┬░┬░├¢├₧├¢┬▒┬▓├¢┬░┬░┬▒┬▒┬▓┬▓┬▓├¢├¢├¢┬▓┬▒┬░┬▓├¢├¢┬░
┬░├¢├¢├¢┬▒┬░├¢├¢┬▓┬▒┬░├¢├¢┬░┬░├£├¢┬▓┬▒┬▓├¢┬▓├¢┬▓┬░ ├¢┬▓├¢├┐┬░├¢├£  ┬░├¢├£├¢┬▓├¢├¢├£┬░┬░ ├£├¢ ┬░├¢┬▓├¢  ┬░├¢┬▒├¢┬▓┬▒┬▓├¢├£├┐┬░┬░├ƒ├ƒ┬▓┬▓├¢├¢┬▓┬▒┬▓┬▓├¢┬░
┬▒├¢┬▓├¢┬▒├¢├¢┬▓┬░├¢├¢┬░┬░├£├¢├ƒ┬▓┬░┬▒├¢├¥┬▓├¢┬▓┬░├¢┬▓├¢├┐┬░┬░┬░├¢├¢ ├£├¢├ƒ┬▓├¢├¢┬▒┬▓├¢┬░├¢├¢  ┬░├₧├¢┬▓├¢ ┬░┬░├¢├₧├¢┬▒┬░┬▓├ƒ├¢├£├┐┬░┬▒├¢┬▒┬▓├¢├¢┬▓┬▓┬▓├¢├¢
┬▒├¢┬▓┬▒├₧├¢┬▓┬░├¢┬░┬░├£├¢├¢┬▓┬▓┬░├┐┬▓├¢ ┬▓ ├£├¢┬▓┬▓├¢┬░┬░   ├₧├¢├¢┬▓┬▒┬░├¢├¢┬░┬▒┬▓├¢├¥┬░  ┬░┬░├¢┬░┬▓├¢├£ ├¢┬▒├¢┬▓├┐┬░┬▓┬▓├¢├¢├£┬░┬░├¢┬▓├¢├¢├¥┬▒┬▓┬░├¢
┬▓├¢┬▓├¢├¢├¢┬▓┬▒├¢┬░├¢├¢┬▓┬▓┬▒┬░├┐┬▓├¢┬░┬▒├£├¢┬▓┬▓┬░├¢├┐┬░     ├¢┬▓┬▒┬░┬░┬▒├¢├¢├£┬▓├¢┬░┬░   ┬░├₧├¢┬░┬▒┬▓├¢├£┬▒ ├¢┬▓├┐┬░┬▒┬▓┬▓├¢├¢┬░├¢┬▒┬▓├¢├¢┬▒┬▓┬░├¢
┬▓├¢┬▓├¢├¢├¢┬▓┬▒┬▒├¢├¢┬▓┬░┬▒┬░┬░┬▓├¢┬░┬▒├£├¢┬▓┬▓┬░┬░├¢┬░     ├¢├¢┬▓┬▒├┐┬▒┬▒┬▒├¢├¢├£├¢├¢   ┬░┬░ ├¢┬▒├┐┬▒┬▓├¢├£┬▒┬░├¢┬▓├┐┬░┬▒┬▓┬▓├¢├¢┬░┬▒┬▓├¢├¢┬▒┬▓┬░├¢
├¢├¢┬▓┬░├¢├¢├¢┬▒├¢├¢┬▓┬░├¢┬░┬░┬▓├¢┬░┬░ ├¢┬▓┬▓┬░ ┬▓├¢┬░┬░  ├£├¢├¢├¥┬▓┬▓┬▒ ┬░┬░┬▒┬▒┬▒├₧├¢├¢├£┬░┬░┬░├₧├¢┬▒┬░┬▒┬▒┬▓├¢ ┬░┬▒├¢┬▓┬░┬░┬▒┬▓┬▓├¢├¢┬▒├¢├¢├¢┬░┬▓┬░├¢
├¢├¢┬▓┬▒┬░├¢├¢├¢├¢├¢┬▓┬▒├¢┬░┬▒┬▓├¢┬░ ├¢┬▓┬▓┬▒┬░ ┬▓├¢├¢┬░┬░├¢├¢┬▓├¢├£┬░┬▓┬▓┬▓┬▒ ┬░┬░┬░├£├¢┬▓├¢├¢┬░ ├¢├¢┬░ ┬░┬▒┬▒┬▓├¢┬░┬░├¢┬▓┬▒├┐┬░┬▒┬▓├¢├¢├¢├¢├¢┬▓┬░┬▓├¢├¢
├¢├¢┬▓┬▒┬░┬░├ƒ├ƒ├¢┬▓┬▓├¢┬░ ┬▒├¢┬░┬░ ├¢┬▓┬▒┬░  ┬░┬▓├¢├£├¢├¢┬▓┬▒┬▒├ƒ├¢├¢┬░┬░├£┬▓┬▓├¢├¢├ƒ┬▒┬▒┬▓├¢├¢├£├¢┬▓┬░┬░ ┬░┬▒┬▓├¢ ┬▒┬▒├¢┬▓┬░├┐┬░┬▓┬▓├¢├ƒ├ƒ┬▓┬░┬▓┬▓├¢├¢
┬░├¢├¢┬▓┬▓┬░┬░├¢├¢┬▓┬▒├¢┬▒ ┬░├¢├¢├£├¢┬▓┬▓┬▒┬▒ ┬░ ┬░┬▓├¢├¢┬▓┬▒├¢┬░┬░┬░ ├£├£├¢├£├£ ┬░┬░┬░┬░┬▒┬▓├¢├¢┬▓┬░┬░ ┬░┬▒┬░┬▒┬▓├¢├£├¢├¢┬▓┬░├┐┬░┬▓┬▓├¢├¢┬▓┬░┬▓┬▓├¢├¢┬░
┬░├¢├¢┬▓┬▒┬▓┬▒├¢├¢┬▓┬▒├¢┬▒ ┬░┬▒├ƒ├¢├¢┬▓┬▒┬░┬▒ ┬░┬░┬░┬▓├¢├¢┬▒├¢┬▒┬▒┬░  ┬▓┬▓├¢┬░┬░   ┬▒┬░┬░┬▒├¢┬▓┬▒┬░  ┬▒ ┬░┬▒┬▓├¢├¢├ƒ┬▓┬▒┬▒├┐┬▒┬▓┬▓├¢├¢┬▓┬▒┬▓┬▓├¢├¢┬░
 ┬░├¢├¢┬▓┬▓┬▓├¢├¢┬▓┬▒┬▒┬░  ┬░┬▒┬▒├¢├¢┬▒┬░┬░┬▒   ┬░├¢┬▓┬▒├¢┬▓┬░    ┬▓├¢┬░   ┬░┬░┬▒├¢┬▒┬▓├¢┬░ ┬░┬▒ ┬░┬▒┬▒┬▓├¢┬▓┬▓┬▒┬▒┬░┬░┬▒┬▓┬▓├¢├¢┬▒┬▓┬▓├¢├¢┬░┬░
┬░  ├¢├¢┬▓┬▓┬▒├¢├¢┬▓┬▒┬▒┬░┬░ ┬░┬▒├¢┬▓├¢┬▒┬▒┬░┬░┬░┬░ ┬░├¢┬▓┬░┬░┬▓┬░┬░  ┬▓├¢  ┬░┬░┬▒┬▒├¢┬▒┬▓├¢ ┬░┬░ ┬░┬░┬▒┬▒┬▓├¢├¢┬▒┬▒┬░ ┬░┬▒┬▒┬▓├¢├¢┬▓┬▓┬▓├¢├¢┬░┬░
┬░ ┬░┬░├ƒ├¢┬▓┬▓├¢├¢┬▓┬▓┬▓┬▒┬▒┬░┬░┬░┬▒├¢┬▓├¢┬▓┬▒┬▒┬▒┬▓┬▓┬▓┬░├¢┬▓┬▒┬░┬░┬░┬▓┬▓┬░┬░┬░┬▒┬▒┬▒ ┬░├ƒ┬▓├¢ ┬▓┬▓┬▓┬░┬▒┬▒┬▓├¢┬▓├¢┬▒┬▒┬░ ┬░┬▒┬▓┬▒┬▓├¢├¢┬▓┬▓├¢├ƒ┬▒┬▓├¢┬░
 ┬░├¢┬▓  ├¢├¢┬▓├¢├¢├¢┬▓┬▓┬▒┬▒┬▒┬░┬░┬▒├¢├¢├¢├¢├¢┬▓├¢├¢├¢├¢├£├ƒ┬▒┬▒┬▒┬░  ├£├£├£┬▒┬▒┬░┬░ ┬░┬░├£├¢├¢├¢├£┬▓┬▓├¢┬▓├¢├¢┬▒┬░┬░ ┬▒┬▒┬▓┬▓├¢┬▓├¢┬▒┬▓├¢ ┬░┬░┬▒┬▓┬░
┬░├¢┬▓┬▓┬▒┬▒ ├¢├¢┬▓┬░├¢├¢├£┬▓┬▓┬▒┬▒┬▒┬▒┬▒├ƒ├¢┬▓├¢├¢├¢├ƒ┬░┬░┬░├ƒ┬▒ ┬░├£├¢├¢├¢├¢├¢├¢├¢├£┬▒┬░ ┬▒┬░┬░┬░├ƒ├¢├¢├¢├¢├¢┬░┬░┬░┬▒┬▒┬▓┬▓┬▓├£├¢┬▓├¢┬▓┬▓├¢ ├¢├¢┬░┬▒┬▓├¢
┬░├¢┬▓┬▒┬░┬░┬░┬░├¢├¢┬▒├ƒ┬▓┬▓├¢├£├£┬▓┬▓┬▓┬▓┬▒┬▒┬▒├ƒ├ƒ ├£├¢├¢┬▓┬▓┬▒┬░├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓┬░┬▒┬▓┬▓├¢├£ ├ƒ┬▒┬▒┬▒┬▒┬▓┬▓┬▓┬▓├£├¢├¢├¢├¢├ƒ├¢┬▓├¢ ├¢┬░┬░├¢┬░┬▒├¢
├¢├¢┬▒┬░┬░┬░ ├┐├¢┬▒├┐├£├£├ƒ├ƒ├¢├¢├¢├¢├£├£├£┬▒├£├£├¢├¢├ƒ├ƒ├ƒ┬▒┬▒ ┬░├₧├¢├¢├¢├¢├¢├¢├¢├¢├¢├¥┬▓┬░ ┬▒├ƒ├ƒ┬▒├¢├¢├£┬▒┬▒┬▒├£├£├¢├ƒ├¢├¢├ƒ├ƒ├£├£┬▒├¢├¢┬░├¢ ├¢├¢├¢┬▒├¢
├¢┬▓┬▒┬░├¢├¢┬▒┬▒├£├¢├¢┬▓┬▓┬▓┬▓┬▒├ƒ ┬▓┬▓├¢├¢├¢├¢├¢├¢├¢├¢├£ ┬░┬░ ┬░┬▒├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓┬▒┬░├┐┬░├┐├£├¢┬▒├¢├¢├¢├¢├¢├¢├¢├£┬░┬▒┬▒┬░┬▒┬▒├¢├¢├¢├£┬▓┬░├¢ ├¢├¢┬▒├¢
├¢┬▓┬░┬░├¢┬▒ ├¢├¢├¢┬▓┬▓┬▓┬▒├£├£├¢├¢├£├£├ƒ├ƒ├ƒ├£├£├ƒ├ƒ├¢├¢├¢├£├£┬░ ┬░┬▒├¢├¢├¢├¢├¢├¢├¢┬▓┬▒┬░┬░├£├£├¢├¢├¢├ƒ├ƒ├£├£├ƒ├ƒ├ƒ├£├£├ƒ├¢├£├┐├┐┬░┬░┬▒┬▒├¢├¢┬▓┬░├¢ ├¢┬▒├¢
├¢┬▒┬░├¢┬▒┬░├¢├¢┬▓┬▓┬▒┬▒┬░┬▓├¢├ƒ┬▒┬▒┬░┬░┬░┬░├┐┬░┬░├ƒ├ƒ├£├£├ƒ├ƒ├ƒ├¢├¢├£┬░┬▒├¢├¢├¢├¢├¢┬▓┬▒├£├¢├¢├ƒ├ƒ├ƒ├£├£├ƒ├ƒ├┐┬░├┐├┐┬░┬░┬░├ƒ┬▒├ƒ├¢┬▓┬░├┐┬░┬░┬▒├¢├¢┬▒├¢┬▒┬▒┬▒┬░
├¢┬▒┬░├¢┬▒├¢├¢┬▓┬▓┬▒┬░┬░┬▓├¢┬▒┬▒┬░┬░   ├¢├┐├┐  ┬░┬░┬░├ƒ├ƒ├ƒ├£├£ ├ƒ├¢┬▒┬▒├¢┬▓┬▓├¢├ƒ┬░├£├£├ƒ├ƒ├ƒ┬▒┬░┬░┬░├┐├┐├¢├┐  ├┐┬░┬░┬▒├ƒ├¢┬▓┬░┬▒┬░┬░┬▒├¢┬▓ ┬░├¢├¢┬░
┬░├¢┬▒┬▒┬▒├¢├¢┬▓┬▒┬░┬░├┐├¢├¥┬▒┬░┬░    ├¢┬░├┐├┐├┐   ┬░┬░┬▒┬▒┬▒├ƒ├¢ ├¢┬░┬▓┬▒├¢┬░├¢├ƒ┬▒┬▒┬▒┬░┬░├┐      ├¢├┐  ├┐├┐┬░┬▒├₧├¢┬▓ ┬▒┬░┬░├¢┬▓┬▒├¢├¢┬░
┬░├¢├¢┬▒┬▒├¢┬▓┬▓┬▒┬░ ├┐├¢├¢┬░┬░      ┬░├¢├£ ┬░┬░├┐  ├┐┬░┬░┬▒┬▒├¢├£┬░ ┬░├£├¢┬▒┬▒┬░┬░├┐   ├┐├┐├┐├£├¢┬░ ├┐ ├┐├┐├┐┬░┬▒├¢├¢┬▓┬░┬▒┬░┬▒├¢┬▒├¢├¢├¢
├┐┬░├¢├¢┬▒├¢├¢┬▒┬░┬░├¢├¢├¢├¢┬▒┬░├┐     ┬░├¢├¢├¢├¢├£├£┬░┬░ ├┐┬░┬▒┬▒├¢├¢┬░┬▒┬░├¢├¢┬▒┬▒┬░├┐├┐ ┬░├£├£├¢├¢├¢┬▓┬░ ├┐├┐├┐├┐┬░┬░├£├¢├¢├¢ ┬░┬░├¢┬▓├¢├ƒ┬░├¢
├┐├┐┬░├ƒ├¢┬▓├¢┬▒┬▓┬░├¢├¢├¢├¢├¢├£┬░┬░├┐    ┬░├¢├¢├¢├¢├¢┬▓├¢┬░├┐┬░┬▒├¢├¢ ├£├¢├£├┐├¢├¢┬▒┬░├┐┬░├¢┬▒├¢├¢├¢├¢┬▓┬░├┐ ├┐├┐├┐┬░┬░├£├¢├¢├¢┬▒┬░┬░┬▓├¢├ƒ├┐┬░ ├¢
   ┬░┬░├ƒ├¢├¢┬▒├¢├¢┬░├¢├┐┬▓┬▓├¢├£┬░┬░┬░   ┬░├ƒ├¢├¢┬▓┬▓├¢┬░┬░┬▒┬▒├¢ ┬░├¢├¢├¢┬░├ƒ├¢├£┬▒┬░├┐├¢├¢┬▒┬▓┬▓├ƒ┬░├┐  ├┐┬░┬░├£├¢├¢┬▒┬░┬░┬▒├¢┬▓├¢┬░┬░┬░├┐ ├¢┬░
 ┬▓  ├┐┬░┬░├¢├¢┬▓┬▒┬▓┬░├¢ ├┐┬▓├¢├¢├£├£┬░┬░┬░├┐┬░┬░├ƒ├ƒ├ƒ┬▒┬▒┬▒├¢├┐├┐┬░├¢├¢┬░├¢┬▓├┐┬▓┬░├¢├£┬▒┬▒├ƒ├ƒ├ƒ┬░┬░├┐┬░┬░┬░├£├£├¢├¢┬▒┬░┬▒┬▒┬▒├¢├¢├ƒ┬░┬░┬░┬▒ ┬▓├¢┬░
  ┬▓┬▓ ├┐┬░┬░├ƒ├¢┬▓├¢┬▒┬▒┬░├¢┬░├¢├¢├ƒ├ƒ├¢├¢├¢├£├£┬▒┬▒┬▒├¢├¢├¢├┐ ├£┬░├¢├ƒ┬▒├¢┬░├¢├¢├ƒ├£┬░┬░├¢├¢├¢├¢┬▒┬▒├£├£├¢┬▓┬▓├ƒ├ƒ┬░┬░┬▒┬▓┬▓├¢├ƒ├ƒ┬░┬░┬░┬▒├┐┬▓┬▓ ├¢
    ┬▓┬▓  ┬░┬░├ƒ├ƒ├¢├¢┬▓┬▓┬▒├¢┬▒┬▒┬░┬░┬░┬░┬░├ƒ├¢├¢├¢   ├£├¢┬▒├¢├¥┬▒┬░  ┬▒├¢├¢┬░├¢├£├£┬░┬░├¢├¢├¢├ƒ┬▒┬▒┬░┬░┬▒┬▓├¢├¢├¢├ƒ┬▒┬▒┬▒┬░┬░┬▒├┐ ┬▓┬░┬░┬░├¢
      ┬▓┬▓ ┬░┬░┬▒┬▒├ƒ├ƒ├ƒ├¢├¢├¢├¢├¢├ƒ├ƒ├ƒ├¢├¢├┐├£├£├¢├¢├¢┬░┬▒├¢├¢┬▒┬░    ┬▒├¢├¢┬░┬▓├¢├¢├¢├£├£├£├¢├ƒ├ƒ├¢├¢├¢├ƒ├ƒ┬░┬▒┬▒┬▒┬░┬░┬▒├┐├┐ ┬░┬░   ├¢
      ┬░┬░  ┬▒┬░┬░┬░┬▒┬▒┬░┬▓┬░┬▒┬▒┬▒┬░├£├£├£├¢├┐├ƒ├¢├¢├¢┬░┬▒├¢┬▒┬░├┐ ├₧ ┬░┬▒ ┬▓ ┬░┬▓├¢├¢├¢├ƒ├¢┬░├¢├¢├£├£┬▒┬▒┬░├£┬▒┬░┬░┬░├┐├┐├┐┬░┬░     ├¢├¢
        ┬░┬░  ┬▒┬░┬░┬░┬▒┬▓┬▒┬▒├¢├¢├¢├¢├¢┬▓┬▓┬▓┬░├ƒ├¢ ┬░┬░├¢├¥┬▒┬░┬░├¢┬░┬▒ ├¢├¢┬▒ ┬░├¢├¢┬░┬░├¢├¢┬▒┬▒├¢├¢├¢├¢├¢├¢├¢┬░┬░ ┬░ ┬░┬░      ├ƒ├ƒ
         ┬░┬░  ┬▒┬░┬░┬░┬▓├¢├¢┬▓├¢┬▓┬▒┬▓┬▓┬░┬░ ┬▓┬▓┬░├¢┬░├ƒ├¢├£┬▒├£├¢ ├£├¢├¢┬▓├¢┬░┬░├¢┬░├┐├┐┬░┬░┬░┬░┬▒┬▓┬▒├¢├¢┬▓┬▒┬░   ┬░
           ┬░  ┬░┬░┬░┬▓┬▒├¢├¢├¢┬▓┬▒┬░┬░├┐├┐  ┬░┬░├¢┬░┬▒├ƒ├¢├¢├¢├ƒ├¢├¢├¢┬▓┬▓┬░├ƒ┬▒┬▒┬░┬░├┐├┐├┐├ƒ├ƒ├¢┬▓┬▓├¢┬▓┬▒├┐┬░ ├┐┬░
           ┬░  ┬▒┬░┬░┬▓ ┬▒├¢├¢┬▓┬▒┬░  ├¢├£├£├¢├¢├┐├¢┬░┬▒┬▒┬▓┬░┬░┬░├ƒ├¢┬▓┬░ ├┐├ƒ├¢├¢┬▒├¢┬░├┐├┐┬░┬▓├¢┬▓├¢┬▓┬▒┬░├┐┬░├┐┬▒
          ┬░   ┬▒┬░├┐├¢ ┬░┬░┬▓├¢┬▓┬▒├¢├ƒ┬▓┬▓├¢┬▒┬░┬░   ┬░┬▓┬░┬▓┬░┬░┬▒┬▓┬░├¢├┐┬░┬░├ƒ├¢├ƒ├¢├¢┬▒┬▓┬▓├¢├¢├¢┬▒┬▒┬░┬░┬░├┐┬▒┬░
              ┬░┬░ ├¢┬░┬░┬▒├¢├¢├¢├¢├ƒ├£├¢├¢┬▒┬░┬▒┬▒├¢┬░┬▒ ┬▒├¢┬▓├¢┬▒┬▒├¢┬▓├¢┬▒ ├┐┬░┬░├¢┬▓┬▓├ƒ├ƒ├¢├¢├¢├¢├¢┬▒┬▒┬▒├┐├┐├┐┬▒┬░
             ┬▒┬░  ├¢┬░┬░┬▓├¢├¢├ƒ├┐├¢├¢┬▓┬░ ┬▒├¢├¢├ƒ├¢┬░ ┬▒├¢┬▒├¢┬▓ ┬▓┬░┬▒├¢├¢┬▒ ├┐┬░┬▒├¢├¢├¢├£├£├ƒ├¢├¢├¢┬▒┬░┬░├┐├┐ ┬░┬░
            ┬░┬░   ├¢ ┬░├¢├¢├┐├£├¢┬▓┬▒┬░ ┬▒├¢├¢┬▓├¢┬░┬▒┬▒┬▒├¢┬▒├¢┬▓┬▓  ┬░├¢├£├¢├¢┬░├┐├┐┬░┬▒┬▒├¢├¢├¢ ├ƒ├¢┬▒┬░├┐┬░├┐┬░ ┬░┬░
          ┬░┬░  ┬▒  ├¢├¢ ┬░┬▒├¢├¢┬▓┬▒┬░ ┬▒┬▓├¢┬▓├¢┬░┬░┬▒┬▒┬▓├¢┬░├¢├¢┬▒┬▒ ┬░┬▒├¢├£├¢├¢├£ ┬▒┬░┬░┬▒├¢├¢┬▒┬░├¢┬░┬░┬░ ┬░┬░┬░   ┬░
        ┬░┬░ ┬░ ┬▒   ├ƒ├ƒ ┬░┬▒├¢├¢┬▓┬▒┬▒┬▓┬▓├¢┬░├¢├¢┬░┬▒ ┬▒├¢├¢┬░├¢├¢┬▓┬▒├¢ ┬░┬▒├¢├£├ƒ├¢├¢┬▒┬▒├¢├¢├¢├ƒ┬▒┬░├¢┬░┬░┬░   ┬▒┬░   ┬░┬░┬░
   ┬░    ┬░ ┬░┬░        ┬░┬░┬▒├¢├¢├¢┬▓┬▓├¢ ├£├¢┬░┬▒ ┬▒├¢┬▓├¢┬░├₧├¢├¢┬▓┬▒├¢┬░┬░├¢├¢├£├ƒ├¢├¢┬▓┬▓├ƒ┬▒┬▒┬▒┬▒├¢├┐┬░  ┬░  ┬▒┬░
       ┬░ ┬▒┬░        ┬░ ┬░┬░┬▒├ƒ├¢├¢├¢├ƒ┬░├¢┬▒┬▒┬▒┬▒┬▒┬▓├¢├¥┬░├₧├¢┬▓├¢┬▓┬▓┬▓├¢├¢├¢├¢├¢┬░├ƒ├ƒ┬▒┬▒┬▒┬▒┬░┬░├¢┬░     ┬░┬▒┬░┬▒
    ┬░┬░┬░┬▒┬░           ┬░  ┬░┬▒┬▒├ƒ├ƒ┬░├¢├¢├¢├¢├¢├¢├¢┬▓├¢├┐┬▒┬░┬▓├¢├¢├¢├¢├¢├¢├¢├ƒ├ƒ┬░┬▒┬▒┬▒┬░┬░┬░ ┬░├┐├¢├┐   ┬░   ┬░┬░┬▒
                          ┬░┬░┬░┬░┬░├ƒ┬▓┬▓┬▓├¢├¢├┐┬▒┬░┬░├ƒ┬▒┬▒┬▒┬▒├ƒ┬░┬░┬░┬░    ┬░┬░├┐├┐├┐├┐├¢        ┬░  ┬░┬░┬▒
                        ┬░┬░  ┬░┬░┬░┬░┬░┬░┬░  ┬▒┬░      ┬░┬░   ┬░┬░┬░┬░      ├¢├¢
                   ├£┬▓├£           ┬▒ ┬░┬░┬▒ ┬░      ┬░             ├¢├¢      ┬▒
                ┬░┬░  ├ƒ      ├╛   ┬▒  ┬▒┬░┬░┬░┬▒  ├┐┬░  ┬░┬▒  ┬▒┬▒┬░┬░┬▒┬▒     ├ƒ├ƒ      ┬░
               ┬░   ┬░┬░   ├┐┬▒├┐├┐├┐├┐┬░┬░┬░┬░┬▒┬░┬░┬░┬░├┐├┐├┐┬░┬░┬▒┬▒├┐├┐┬▒┬░┬░┬▒┬░├┐┬░      ┬▒      ┬▒┬▒
              ┬▓      ┬░  ├┐├┐├┐┬░┬░┬░┬▒┬░┬▒┬▒┬▒┬▒┬▒┬░├┐┬░┬░┬░┬▒┬▒┬▒├┐├╛├┐┬▒┬░┬░┬░ ├┐ ┬░            ┬░ ┬▒┬░
           ├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐├£├£┬░┬░┬░├┐├┐├┐┬▒┬░┬▒┬▒┬▒├┐├┐┬░┬░┬░┬░┬░┬░┬▒┬░┬░┬░├┐├┐├┐┬▒┬░┬░┬░┬░  ├£├£          ┬░ ┬░┬░┬▒
   ┬▓       ├┐├┐├┐├£├£├£├£├¢├¢├¢├¢├ƒ┬░┬▒┬▒┬░┬░├┐┬▒┬▒┬▒┬▓├┐┬░┬░┬░┬░┬░┬▒┬▒┬▒┬▒┬▒┬░┬░┬░├┐├┐┬▒┬▒┬░┬░┬░┬░┬░├ƒ├¢├¢├¢├¢├£├£├£├£      ┬░┬░┬▒
        ├┐├┐├£├¢├¢ ├¢├¢├¢├¢├ƒ├ƒ├┐┬░┬▒┬▒┬▒┬▒┬▒┬▓┬░├¢┬▒┬▒┬▓├┐┬░┬░┬▒┬▒┬▒┬▒├¢├¢┬▒┬▒┬▒┬▒┬░┬░├┐├┐┬▒┬░┬░┬▓┬░┬░┬▒  ├ƒ├ƒ├¢├¢├¢├¢ ├¢├¢├£  ┬░┬░┬░
      ├┐├┐├┐├£├¢├¢ ┬▒┬▒├┐├┐  ┬░┬░┬▒├┐├┐┬▓┬▓┬▒┬▒┬▓├¢┬▒┬▒┬▒┬▓├┐┬▒┬░┬░┬░┬▒┬▒┬▓├¢┬░┬▒┬▒┬▒├┐├┐├┐┬▒┬▒┬▒┬▒┬▒┬░┬░┬░┬░     ┬░┬░ ├¢├¢├£   ┬░┬░┬▒
    ├┐├┐├┐├┐├¢┬▓├¢ ┬▒     ┬░┬░┬▒┬░┬░┬░├┐┬▓┬▒┬▒┬▓┬░├¢┬▓┬▒┬▓├┐┬▒┬▒┬▓┬░┬░┬▒┬▒┬▓├¢┬░┬▒┬▒┬▒├┐┬▒┬▓┬▒├¢┬░┬░┬▒┬░┬▒┬▒┬▒   ┬░  ┬░ ├¢┬▓├¢├┐    ┬░
   ├┐├┐├┐├┐├¢┬▒├¢├¥┬░ ┬░  ┬▓┬░├┐┬░┬▒┬▒┬░┬░├┐┬▒┬▒┬▓┬░┬▒├¢┬▒┬▒┬▓┬░┬▒┬▒┬▓┬░┬░┬▒┬▒┬▒├┐├┐┬▒┬▒┬▒┬░┬▒┬▓├¢┬░┬░┬░┬░┬▒├┐├┐├┐├┐ ┬▒    ┬░├₧├¢┬░├¢
  ├┐├┐├┐├£├¢┬░┬▓├¢ ┬░  ┬░┬░┬░┬░┬░├┐┬░┬░├┐┬▒┬▒┬▒┬▓┬▓┬░├¢┬▒┬▒┬▓┬░┬▓┬▒┬▓┬░┬░┬▒┬▒┬▒┬▒┬▓├┐┬░┬▒┬▒┬▒┬▒┬▓┬▒├¢┬░┬░┬▒├┐┬░┬░┬░├┐├┐   ┬░┬░┬▒ ├¢┬░┬▓├¢├£
  ├┐├┐├£├¢┬▓┬▒┬▓├¢ ┬░     ┬░├£├¢├¢┬░┬▒┬▒┬▓┬▓┬▓┬░├¢┬▒┬▓┬▓┬░┬▓┬░┬░┬░┬▓┬▓┬▒┬▓┬▒┬▓┬▓├┐┬▒┬░┬░┬▒┬▒┬▓┬▓┬▒┬▒┬░┬░┬▒├┐├¢├¢├£┬░  ┬▓ ┬░┬▒ ├¢┬▒┬░┬▓├¢├£
  ├£├¢┬▓┬░┬▒┬▓├¢├┐┬▒  ├╛┬▓ ├┐├£├¢├¢┬▒┬▒┬▓┬▒┬▓┬▓┬▒┬▒┬▒┬▓┬░┬▓┬▓┬▓┬▓┬▒┬▒┬▒┬▒┬▒┬▒┬▓┬▓├┐┬▓┬▓┬▒┬░┬░┬▒┬▒┬▒┬▓┬▓┬▓┬▒┬░├┐├┐├¢┬▓├£  ├£┬▓├£ ┬▒ ├¢┬▒┬░┬▓┬▓├¢├£
├┐├£├┐├ƒ├¢├¢├¢┬▓├¢ ┬▒    ├┐├£├¢┬▒├¢┬▒┬▓┬▓┬▓┬▓┬▒┬░┬▒┬▓┬░┬▓├¢┬▓┬▓┬▒┬▓┬▒┬▒┬▓┬▓┬▓┬▓├┐┬░┬▓┬▒┬▒┬░┬░┬░┬░┬▓┬▒┬▒┬▒┬▓┬▒┬▒┬░├¢┬▓├¢├£  ├ƒ  ┬▒ ├¢┬▓├¢├¢├¢├ƒ ├£
├┐├¢├¢├¢├£├£├ƒ├ƒ ┬▒ ┬▓  ├┐├£┬▓┬▓├¢┬▒┬▓┬▒┬▓┬▓┬▒┬▒┬▒┬░┬▓┬▒├¢┬▓┬▓┬▒┬▒┬▒┬▓┬▓┬▓├¢┬░├¢┬░┬▓┬▒┬▒┬░┬▒┬▒┬▒┬░┬░┬▓┬▒├¢┬▒┬▒┬▒┬▒┬░├¢┬▓┬▓├£     ┬▒ ├ƒ├ƒ├£├£├¢├¢├¢
 ├┐├¢┬▒┬▓┬▓├¢├┐┬▓     ├¢├¢┬░┬▒├¢┬▒┬▒┬▓┬▓┬▓┬▒┬░┬▒┬▒┬▒┬▓├¢┬▓┬▓┬▒┬▒┬▓├¢├¢├¢┬▒┬▒┬▒┬▒┬▒┬░┬░┬░┬▓┬▓┬▒┬▒┬░┬▓┬▓┬▒├¢┬▓┬▒┬▒┬▒├¢┬░┬▒┬▒├¢     ┬▓ ├¢├¢┬▒┬▓├¢
 ├┐├₧├¢┬▒┬░┬▓├¢├┐┬▒   ├£ ├¢├¢├¢├ƒ┬▓┬▒┬▓┬▓┬▓┬░┬░┬░┬▒┬░┬░├¢┬▓┬▓┬▒┬▒┬▓┬▓├¢┬▒┬▒┬▒┬▓┬▓┬▒┬▒┬▓┬░┬▒┬░┬▓┬▒┬░┬░┬▓┬▒├¢┬▓┬▒┬▒┬▒├ƒ├¢├¢├¢ ├£├┐  ┬▒├┐├¢┬▓┬▒┬▓├¢├¥
 ├┐├┐├¢┬░┬▓┬░┬▓├¢├┐┬░  ├¢├¢├£├£┬░┬▒┬▓┬▒┬▓┬▓┬▓┬▓┬░┬░┬▒┬▒┬▒┬░├¢┬▓┬▓┬▒┬▒┬▓┬▓┬▒┬▒┬▓┬▒┬▓┬▓┬▒┬▒┬▓┬▒┬░┬▓┬▒┬░┬▓┬▓┬▒├¢┬▓┬▒┬▒┬▒┬░┬░├£├£├¢├¢├┐ ┬░├┐├¢┬▓┬▒┬▒┬▓├¢
   ├₧├¢┬▓┬░┬▓├¢├┐┬░  ├¢┬▓├¢┬░├¢├¢┬▒┬▒┬▓┬▓┬▓┬▓┬▓┬▓┬░┬▒┬▒┬▒┬▓┬▓┬▓┬▓┬▒┬▒┬▒┬▓├¢├¢┬▒┬▓┬▓┬░┬▓┬▒┬▓┬▓┬░┬░┬▓┬▓┬▓├¢┬▒┬▒┬▒┬▒┬▒├¢├¢┬░┬▓┬▒├¢├┐ ┬░├┐├¢┬▓┬░┬▓├¢├¥
    ├¢┬░┬▒┬░├¢├¢ ┬░ ├¢┬▓┬░┬▓┬▒├¢┬▓┬▒┬▒┬▒┬▓┬▓┬▓┬▓┬▓┬░┬▓┬▓┬▓┬▒┬▒┬░┬▓┬▒┬▒┬▒┬▓├¢┬▒┬▒┬▒┬░┬▒┬░┬░┬▓┬▓┬▓┬▓┬▓┬▒┬▒┬▓┬▓┬▒┬░┬▒├¢┬▓┬░┬▓┬▒├¢├┐┬░├┐├¢├¢┬▒┬░┬▓├¢   
    ├¢┬░┬▓┬░┬▓├¢ ┬░ ├¢┬▓┬░├┐┬▓├¢├¢┬▓├¢┬▒┬▒┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▒┬▒┬▒┬▒┬▒┬▒┬▓┬░┬▒┬▒┬▒┬▓┬▓┬▓┬▓├¢├¢┬▒┬▒┬▒┬▓┬▒┬▓┬▒┬▒├¢┬▓ ┬░┬▓┬▒├¢├┐┬░├┐├¢┬▒┬░┬▓┬▓├¢
    ├₧├¢┬▓┬░┬░├¢├¢ ┬▒ ├¢┬▓┬░├┐┬▓├¢├¢┬▓├¢├¢├¢┬▒┬▒┬▒┬▒├¢├¢┬▓┬▓┬▓┬░┬▓┬▓┬▒┬▒┬▒┬▒┬▓┬░┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▓┬▓┬▒┬▓┬▒┬▓┬▒├¢┬▓┬░┬▓┬▒┬▒├¢├┐┬▒├┐├¢├¢┬▒┬░┬▓├¢├¥
    ├₧├¢┬▓┬▒┬░┬▓├¢ ┬▒┬▓├¢├¢┬░├┐├┐┬▓├¢├¢┬▓┬▓┬▒┬▒┬▓┬▓┬▓┬▒┬▒┬▒├¢┬▓┬▓┬░┬▓┬▒┬▒┬▒┬▒┬▓┬▓┬░┬▒┬▒┬▒┬▒┬▓┬▓┬▓┬▒┬▒┬▒┬▓┬▓┬░├¢┬▓┬░┬▓ ┬▒├¢├¢├┐┬▒├┐├¢┬▓┬░┬▓┬▓├¢├¥
     ├¢├¢┬▓┬░┬▓├¢├¢ ┬▓┬▓├¢├¢┬░┬░┬▓┬▓├¢├¢┬▒├┐┬▓┬▓┬▓┬▒┬▒┬▒┬▓┬▓┬▒┬▓┬▓┬░┬▒┬▒┬▓├¢┬▒┬▓┬░┬░┬▓┬▒┬▒┬▒┬▒┬▒┬▒┬▓┬▓┬▓┬░├¢├¢┬░┬▓┬▒┬▒├¢├¢┬▓┬▓ ├¢├¢┬▓┬░┬▓┬▓├¢ 
     ├¢├¢├¢┬▓├¢├ƒ├£├¢├¢├£├£├ƒ├ƒ├¢├¢┬▒├¢├¢├¥┬░├┐├┐┬▒┬▒┬▓┬▓┬▒┬▒┬▒┬▒┬▓┬░┬░┬▓┬▓├¢┬▒┬▓┬▓┬▓┬░┬░┬░┬▒┬▓┬▓┬▓┬▓┬░┬░├₧├¢├¢├¢┬▓├¢├ƒ├ƒ├£├£├¢├¢├£├ƒ├¢┬▓├¢├¢├¢ 
      ├¢├ƒ├ƒ├£├¢├ƒ┬▓┬▓┬▓├¢├¢├¢├£├ƒ├¢├¢├¢├¥┬░┬░├┐├┐┬▒┬▒┬▒┬▓┬▒┬▒┬▒┬▓┬░┬░┬▓├¢┬▒┬▒┬░┬▓┬▓┬▓┬▒├¢├¢┬▒┬▒┬░┬░┬░┬▒├₧├¢├¢├¢├ƒ├£├¢├¢├¢┬▓┬▓┬▓├ƒ├¢├£├ƒ├ƒ├¢  
       ├£├¢├¢┬▒┬░  ┬▒┬▒┬▓┬▓┬▓├¢├£├ƒ├ƒ┬░┬░┬▓┬░├┐┬░┬▒┬░┬▒┬▓┬▒┬▒┬░┬░┬░┬▒┬▒┬▒┬░┬░┬░┬░┬▓┬▓┬▒┬▒├¢┬▒┬▒┬▒┬░┬░┬░├ƒ├ƒ├£├¢┬▓┬▓┬▒┬▒┬▒┬▒┬▒┬▓┬▓├¢├¢├£   
       ├ƒ ├ƒ├¢┬▒┬░  ┬░┬░┬▒┬▓┬▓├¢├¢┬░┬░┬░┬░┬░├┐┬▒┬▒┬░┬▒┬▓┬▒┬▒┬░┬░┬▒┬▒┬░┬░┬▒┬░┬░┬░┬░┬░┬▓┬▒┬▒├¢┬░┬▒┬▒┬░┬░┬░├¢├¢┬▓┬▒┬▒┬░┬░┬░┬▒┬▓┬▓├¢├ƒ ├ƒ   
     ┬░┬░┬░├ƒ ┬▒├¢├¢┬░┬░  ┬░┬▒┬▒┬▓├¢├£┬░┬▒┬░├┐┬▓┬░┬░┬▒┬▒┬▒┬▒┬░┬▒┬▒┬░┬░┬░┬▒┬░┬░┬░┬░┬░┬▓┬▓┬▒┬▒├¢┬░┬░┬▒┬░┬░├£├¢┬▓┬░├¢   ┬▒┬▓├¢├¢ ┬░┬░┬░
       ┬▒┬▒┬░┬░┬▒├¢├¢┬░┬▒  ┬░┬▒┬▒├¢├¢├┐┬░┬░┬▓┬▓┬▓┬▓┬▒┬▒┬░┬░┬░┬░┬░├┐┬░┬░┬▒┬▒┬░┬░┬▓┬▓┬▓┬▒┬▒├¢┬░┬░┬▒┬▒┬░ ├¢├¢┬▓┬░  ┬░┬▒┬▓├¢├¢ ┬▒┬░        
        ┬░┬▒┬░  ├¢┬▒┬░   ┬░┬▒┬▓├¢├┐  ┬░┬░┬░┬░┬░┬░┬░┬░┬▒├┐├┐├┐┬░┬▒┬░┬▒┬▒┬▒┬▒┬▒┬▒├┐├┐┬░┬▒┬▒┬▒├┐  ├¢┬▓┬░┬░ ┬░┬▒┬▓┬▓├¢ ┬▒┬░
          ┬▒┬░┬░ ├¢┬░├¢┬░┬░┬▒┬▒├¢├¢┬░┬░   ┬░┬░┬░┬▒┬▒┬▒├┐├╛├┐┬░┬░┬░┬░┬░┬░├┐├┐├┐├┐├┐┬░┬░┬▒├┐├┐┬░  ├¢├¢┬▓ ┬░┬░┬▒┬▓├¢├┐┬░┬▒
          ┬▒┬░┬░ ├¢┬▒┬░┬▒┬▒├¢├¢├¢├┐├¢┬░  ┬░    ┬░ ├┐ ┬▒┬░     ┬▓ ┬░ ┬░┬▒    ├╛ ├¢ ├¢├¢├¢┬░┬▓┬▓├¢├¢├┐┬░ 
           ┬░  ├¢├¢├¢├¢├¢├¢├ƒ├┐┬▓├¢   ┬░┬░   ┬▒  ┬▒┬░    ┬▓ ┬▒   ┬▒┬▒  ┬░┬░  ├¢├¢ ├ƒ├¢├¢├¢├¢├¢├¢  ┬░├┐
          ┬░ ├¢├£ ├ƒ├ƒ├ƒ├ƒ├┐├£┬▓├¢├¢  ├£┬▓├£┬░  ┬▓   ┬░┬░   ┬░     ┬░   ┬░   ├¢├¢├¢├£ ├ƒ├ƒ├ƒ├ƒ ├£├¢ ┬░
        ┬░┬░ ├¢┬▓┬░├¢├¢├£├£├£├¢┬▓├¢├¢├┐   ├ƒ         ┬░    ┬░┬░    ┬░┬░┬░     ├¢┬▓├¢├¢├£├£├£├¢├¢┬░┬▓├¢ ┬░┬░
         ├£├¢┬░┬▓├¢├¢┬▓┬▓┬▓┬▓├¢├¢├¢├¢      ┬▒  ┬░   ┬░ ┬▒        ┬▒        ├¢├¢┬▓├¢├¢├¢┬▓┬▓├¢┬▓┬▓┬░├¢├£  ┬░┬░┬░
     ├£├£├¢┬▓┬▒┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├┐          ├£┬▓├£    ┬░┬▒ ┬▒             ├¢├¢┬▓┬▓├¢├¢├¢├¢├¢├¢┬▒┬▒┬░├¢├¢├£├£
├£├£├£├¢├¢┬▓┬▓┬▒├¢├¢├¢├¢├ƒ├£├£├ƒ├¢├¢┬▓├¢├ƒ├┐            ├ƒ  ┬▒                    ├ƒ├¢├¢┬▓┬▓├ƒ├£├£├ƒ├¢├¢┬▒┬▒┬▓┬░┬░├¢├¢├£├£├£
┬▓┬▓┬▓┬▒┬▒├¢├¢├¢├¢├¢├ƒ   ┬▒ ┬▓├¢├ƒ     ├£├£├ƒ├ƒ├ƒ           ┬▓      ├ƒ├ƒ├ƒ├£├£        ├ƒ├¢├¢ ├¢   ├ƒ├¢├¢├¢├¢┬▒┬▒┬▓┬▓├¢├¢
├¢├¢├¢├¢├¢├ƒ├ƒ├ƒ    ├£├ƒ├£├¢├¢├ƒ    ├£├¢├ƒ     ┬░  ┬▓  ┬▒      ┬░   ┬▒   ├ƒ├¢├£       ├ƒ├¢├¢├£├ƒ├£    ├ƒ├ƒ├ƒ├¢├¢├¢├¢├¢
├ƒ├ƒ├┐      ├£├£├¢├¢├¢├¢├ƒ├┐├┐  ├£├¢┬▓   ┬▒ ├£├£├£   ├£├£├£├£├£├£├£     ├£  ┬░   ├¢┬▓├£        ├¢├¢├¢├¢├£├£       ├ƒ├ƒ
     ├£├£├¢├¢├¢├¢├ƒ├ƒ├┐├┐├┐├┐├┐ ├¢├¢┬▓ ┬▓    ├¢  ├¢ ├£   ├¢    ├£├£  ├¢       ├¢├¢┬▓         ├ƒ├ƒ├¢├¢├¢├¢├£├£
├£├£┬▒┬▒┬░┬░├¢├ƒ├ƒ├┐├┐├┐├┐├┐├┐├┐├┐  ├¢├¢├¥  ┬░   ├¢├£├£├ƒ ├£   ├¢   ├¢    ├¢├£├£  ┬▓  ├₧├¢┬▓   ├£┬▓├£       ├ƒ├ƒ├¢├¢├¢├¢├¢├£├£
 ├ƒ├ƒ├ƒ├ƒ ├┐├┐├┐├┐├┐├┐├┐├┐├┐├┐    ├¢├¢    ┬▓ ├¢    ├¢ ┬▒ ├¢ ┬▒ ├¢  ├¢ ├¢  ├¢   ┬▓├¢├¢├┐    ├ƒ            ├ƒ├ƒ├ƒ├ƒ
          ├£├£├£├£├£├£├£├£├┐  ├ƒ┬▓  ┬▒  ├ƒ  ┬▓ ├ƒ   ├ƒ   ├ƒ├ƒ├ƒ  ├ƒ  ├ƒ   ├¢├ƒ  ├£├£├£├£├£
 ├£├£    ├£├¢├¢├¢├ƒ├ƒ├ƒ├¢├¢├¢├¢├¢┬▓├¢├£├┐├ƒ├£   ┬░            ┬▓     ┬▒   ├£├ƒ ├£                 ├£├£├ƒ├ƒ├ƒ
   ├ƒ├£ ├¢├¢├ƒ       ├ƒ├¢├¢├¢├¢┬▒├¢├┐ ├ƒ          ┬▒  ┬▓    ┬░     ├ƒ  ├¢        ├ƒ       ├£├ƒ      ├ƒ
     ├¢┬▓├¥          ┬▒├¢├¢├¢┬▒├¢├┐   ├£  ┬▒  ┬░    ┬░        ├£   ├¢             ├¢  ├¢     ├£
 ├£   ├¢┬▓            ┬▒├¢├¢┬▒├¢     ├¢    ├£├┐├╛      ├╛ ├£ ├¢ ├┐    ├£        ├£┬▓├¢├¢ ├¢
     ├¢├¢┬▓├£   ├£      ┬▒├¢├¢┬▓├¢    ├£├ƒ   ├¢├┐     ┬▓     ┬▒├ƒ├£             ├£┬▓├¢├¢  ├¢
      ├¢├¢├¢┬▓├£├£├¢     ┬▓├¢├¢├¢├¢├┐  ├£├ƒ      ├ƒ├£    ┬▒   ├£├ƒ├┐├┐├┐├ƒ├£          ├£┬▓├¢├ƒ  ├£├ƒ├£
    ├┐  ├¢├¢├¢├¢├ƒ     ┬▓├¢├¢├¢├¢├┐      ├£├¢├¢├¢├¢├¢├¢├¢├£    ├£├ƒ├¢├¢├¢├¢├¢├¢├£         ├¢├¢├ƒ├£ ├£├¢├¢ ├ƒ├£
   ├╛├┐├┐├£├£├¢├ƒ     ├£┬▓├¢├¢├¢├ƒ├┐├┐├£├£ ├┐├┐├¢├¢├¢├ƒ├ƒ ├ƒ├ƒ┬░├¢├¢ ├£├¢├£├¢├ƒ├ƒ  ├ƒ┬░├¢├¢      ├£├¢├ƒ├£├ƒ   ├¢├¢├¢  ├ƒ├¢├£├£
 ├£├ƒ  ├┐├┐├ƒ     ├£├¢├¢├ƒ├ƒ  ├┐├┐├¢┬▓├¢ ├┐├┐├¢┬▒ ├£├ƒ├ƒ├ƒ├£ ┬░├¢├¢├ƒ├¢┬▒ ├£├ƒ├ƒ├ƒ├£ ┬░├¢    ├┐├¢├ƒ ├ƒ     ├¢├¢┬▒    ├ƒ├¢┬▓├¢├£
┬▓├¢        ├£├£├ƒ├ƒ      ├£├¢├¢├¢ ├┐  ├¢┬▒ ├ƒ    ├¢┬▒├¢  ├¢┬▒├¢    ├ƒ ┬▒├¢   ├£├ƒ├┐├┐├£├£├¢├¢├¢├¢├£├¢├¢┬▒      ├ƒ┬▓├¢├¥
┬▓├¢    ├£├£├ƒ├ƒ├┐├┐├£├£├£├£├¢├¢┬▓├┐├¢├¢┬▓     ├ƒ├¢    ├£├ƒ ┬▓├¢  ├¢┬▒ ├ƒ├£   ├┐├¢├ƒ ├┐ ├¢├£┬▓├¢├ƒ├ƒ├ƒ├┐├┐├ƒ├¢├¢├¢┬▓       ┬▓├¢├¥
├¢├¢├£  ├ƒ├┐├£├£├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓├┐├¢├¢  ├┐├£├ƒ├¢┬▒  ├£├ƒ   ┬▓├¢  ├¢├¢   ├ƒ├£├┐ ┬▓├¢├ƒ├£ ├ƒ      ├┐├┐├┐├£├¢├¢┬▓      ├£├¢├¢
 ├ƒ┬▓├£ ├£├¢├¢├ƒ├ƒ├ƒ├┐├┐├┐├┐├ƒ├ƒ├¢├¢┬▓├£┬▓├┐  ├¢├┐ ├¢┬▒├£├¢     ┬▓├¢├₧ ├¢┬▓   ├┐ ├¢ ┬▓├¢  ├¢ ├£├¢┬▓┬▓┬▓┬▒┬▒┬▒├¢├¢├¢├¢├¢├¢├¢├¢├¢ ├£┬▓├ƒ
   ├ƒ├¢├ƒ├┐├┐          ├┐├ƒ├¢┬▓├┐  ├¢  ├¢┬▓├¢    ├╛ ┬▓├¢ ├¥├¢┬▓ ├╛   ├┐├¢┬▓├¢  ├¢├┐├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├¢├ƒ
  ├£  ├ƒ├£                  ├ƒ├¢├£├¢┬▓ ├ƒ├£ ├£  ├¢├¢├₧├¥├¢├¢  ├£ ├£├ƒ ├¢├¢├£├¢├ƒ ascii artwork  ├£├ƒ
      ├┐┬▓                   ├ƒ├¢├¢├¢├£ ├£├£├£├¢├¢├¢ ├¥├¢├¢├¢├£├£ ├£├£├¢├¢├¢├ƒ   oRzeCH^ACL 'o4├¢
      ├┐├¢   ├£┬▓├£               ├ƒ├¢├¢├¢├¢├¢┬▓┬▓├ƒ   ├┐├ƒ┬▓├¢├¢├¢├¢├¢├¢├ƒ                   ├¢
     ├£├ƒ     ├ƒ      ├£├£├£         ├ƒ├£    ├ƒ   ├┐├ƒ├┐├┐  ├£├ƒ        ├£├£├£     ├£┬▓├£   ├ƒ├£
                ├£├ƒ├ƒ ├£├£├ƒ├¢├£  ├£├ƒ├ƒ├ƒ  ├¢  Presents  ┬▓  ├ƒ├ƒ├£  ├£├¢├ƒ├£├£ ├ƒ├ƒ├£├┐  ├ƒ 
               ├╛      ├ƒ├£├ƒ┬▓        ├┐          ├┐       ┬▒├ƒ├£├ƒ      ├╛
                       ├₧ ├¢┬▓                         ├¢┬▒ ├¥
    ├┐├┐├┐            ├╛├┐├┐├┐ ├£├¢┬▓     The Corporation    ├¢├¢├£    ├£
    ├£├ƒ├ƒ├¢├£        ├┐├┐├┐├ƒ├£├£├¢├¢├ƒ ├ƒ                         ├ƒ├¢┬▒├£├£├ƒ├┐          ├£├¢├ƒ├ƒ├£
    ├ƒ   ├ƒ┬▓          ├£├£  ├┐                                ├£├£          ┬▓├ƒ   ├ƒ
  ├£┬▓├£     ┬▓     ├£├£├ƒ├ƒ  ┬▓├┐├┐ Genre ......: Documentary / History
   ├ƒ      ┬▓ ├£├£├¢├¢├ƒ  ├£├£     Runtime ....: 144 Min           ├£├£   ├ƒ├¢├¢├£├£ ┬▓      ├ƒ 
        ├£├¢ ├¢┬▓├ƒ├£├£ ├ƒ ├£├£├£    Movie Year .: 2003          ├┐ ├£├£├£ ├ƒ  ├£├£├ƒ┬▓├¢ ├¢├£
    ├£├£├£├ƒ├ƒ ├¢┬▓ ├¢├ƒ   ├¢┬░┬░├¢├¢                                ├¢┬░┬░├¢├¢    ├ƒ├¢ ┬▓├¢ ├ƒ├ƒ├£├£├£
         ├¢┬▓ ┬▓├ƒ   ├₧├¢┬▓├¢├¢├¢├¥  DVDR Release: 2005-11-25    ├₧├¢┬▓├¢├¢├¢├¥    ├ƒ┬▓ ┬▓├¢
         ├¢┬▓ ├¢     ├¢├¢├¢├¢├¢                                ├¢├¢├¢├¢├¢      ├¢ ┬▓├¢
          ├¢ ├¢├£├ƒ    ├ƒ├ƒ├ƒ ├£├┐ Stored Rars x50mb:           ├£├ƒ├ƒ├ƒ ├┐    ├£├¢ ├¢
           ├£ ├ƒ├£ ├ƒ├£├£  ├ƒ├ƒ   Disc 1 ..[94] Disc 2 ..[--]   ├ƒ├ƒ  ├£├£├ƒ ├£├ƒ ├£
        ├£├ƒ├ƒ┬▒├ƒ├ƒ├£  ├£  ┬▓ ├¢                                 ├¢ ├¢     ├£├ƒ├ƒ ├ƒ├ƒ├£
        ├ƒ ├¢├¢├¢  ├ƒ├£ ├¢ ├¢ ├¢├£                                ├¢ ├¢ ├¢ ├£├ƒ  ├¢├¢┬▓ ├ƒ
          ┬▓ ├ƒ ├£├£├ƒ  ├╛ ├¢ ├ƒ├£├£┬▓├┐├┐├┐                          ┬▓├£├£├ƒ ├¢ ├╛  ├ƒ├£├£ ├ƒ ┬▓
         ├£├£├ƒ├ƒ├ƒ  ├£├£├ƒ   ├ƒ├£├£                             ├£├£├ƒ   ├ƒ├£├£  ├ƒ├ƒ├ƒ├£├£
       ├¢┬▓├ƒ├¢    ┬▓├ƒ         ├ƒ├ƒ├£├£      ├╛     ├╛      ├£├£├ƒ├ƒ         ├ƒ├¢     ├ƒ┬▓├¢
      ├¢┬▓├¥     ┬▓├¥             ├ƒ├£├£├ƒ├ƒ├£ ├ƒ├£ ├┐ ├£├ƒ ├£├ƒ├ƒ├£├£├ƒ              ├¢     ├₧┬▓├¢
      ├¢├¢      ├¢├¥    ├╛         ├¢    ├ƒ├£ ├ƒ├ƒ├ƒ ├£├ƒ    ├¢          ├╛    ├¢      ┬▓├¢
      ├¢├¢       ├ƒ├£├£             ┬▓     ├ƒ├£ ├£┬▓     ┬▓             ├£├£├ƒ       ├¢├¢
       ├¢├£├┐                      ├╛    ├ƒ   ├ƒ    ├╛                       ├£┬▓
        ├ƒ├ƒ                            iNFO                         ├¥├¢├ƒ├ƒ
                                                                
	              VIDEO.........: [ ] Untouched                                           
   	                              [ ] Re-Encoded
		      BITRATE.......: [3268] Kbs                                          
                                                                             
      	              SOURCE........: [ ] DVD5                                
                                      [X] DVD9                                
                                                                             
                                                                             
	              AUDIO.........: [X] DD 2.0         [ ] Icelandic                             
                                      [ ] DD 2.0 Mono    [ ] Finnish                                     
                                      [ ] DD 2.1         [ ] Danish                                     
                                      [ ] DD 5.0         [ ] Swedish                                     
                                      [ ] DD 5.1         [X] English                                     
                                      [ ] DD 6.1 DTS     [ ] Norwegian                                     
                                                                             
                      DVD EXTRAS....: [X] All Included                                        
                                      [ ] None on disc                                        
                                      [ ] Partial Stripped                                    
                                      [ ] Fully Stripped                                      
                                                                             
                                                                             
                      MENU..........: [X] Untouched                                           
                                      [ ] Stripped                                            
                                                                             
                      SUBTITLES                                                         
                                                                        
                      [ ] English    [ ] Dutch      [ ] Magyar     [ ] Spanish         
                      [ ] Finnish    [ ] Hebrew     [ ] Slovenian  [ ] French          
                      [X] Swedish    [ ] Croatian   [ ] Russian    [ ] Polish          
                      [ ] Norwegian  [ ] Bulgarian  [ ] German     [ ] Italian         
                      [ ] Danish     [ ] Turkish    [ ] Greek      [ ] Czech           
                      [ ] Icelandic  [ ] Romanian   [ ] Portuguese [ ] Other: [arabiska, serbiska, ]        

                                                                            
                     REGION........: [x] PAL                                                
                                     [ ] NTSC                                               
                                     [x] Region Free                                        
                                     [x] Macro Vision Free                                  
                                                                            
                     ASPECT RATIO..: [X] 16:9 Anamorphic                                    
                                     [ ] 16:9 Letterbox                                     
                                     [ ] 16:9 Widescreen                                     
                                     [ ]  4:3 Fullscreen                                     
                                                                             
                                                                             
               imdb: http://www.imdb.com/title/tt0379225/
               imdb Rating: 8.4/10 (3,097 votes)


              ├£                                                 ├£ 
                ├ƒ├£            ├┐├£├£├£├£├┐   ┬▓ ├┐├┐├┐├£├£├£├£├┐            ├£├ƒ   
              ┬▓   ┬▓  ├£      ├£├ƒ├ƒ  ├ƒ├ƒ├ƒ┬▓├£   ├£┬▓├ƒ├ƒ├ƒ  ├ƒ├ƒ├£      ├£  ├¢   ┬▓ 
              ┬▓├┐├┐├┐├¢├┐ ├ƒ ├ƒ├£├£├ƒ├ƒ       ├£ ├ƒ├£ ├£├ƒ├┐├£       ├ƒ├ƒ├£├£├ƒ ├ƒ  ┬▓    
                 ├ƒ ├£├╛ ├£ ├┐├┐         ├£├ƒ ├ƒ├┐├ƒ ├ƒ├£       ├┐├┐├┐├┐ ├£ ├╛├£ ├ƒ   
      ├£┬▓├£    ├£├£├£├£├ƒ├ƒ ├£├£├ƒ           ├ƒ├┐Contact ├ƒ       ├┐   ├ƒ├£├£ ├ƒ├ƒ├£├£├£├£    ├£┬▓├£
       ├ƒ  ├£├¢┬▓├¢├ƒ├┐   ├¢     Contact us? ya sure,,why NOT!     ├¢   ├┐├ƒ├¢┬▓┬▓├£  ├ƒ 
         ├¢├¢├ƒ├┐                                              ├╛       ├ƒ├¢├¢
        ├¢├¢┬▓ ┬▓  ├ƒ   2oo4.hitme@hotmail.com or just phone us        ┬▓ ┬▓├¢┬▓
        ├¢├¢┬▓ ┬▓      1-800-CALL-US-911 and wait for the "beeep"     ┬▓ ┬▓├¢├¢
         ├¢├¢┬▓ ┬▓├£                                                 ├£┬▓ ┬▓├¢├¢
          ├ƒ├¢┬▓├£├┐├ƒ├ƒ├£├£├£                                       ├£├£├£├ƒ├ƒ ├£├¢├¢├ƒ
            ├ƒ├ƒ├¢├¢├¢├£├£├ƒ├¢├¢├£       G R E E T I N G S!        ├£┬▓├¢├ƒ├£├£├¢├¢├¢├ƒ├ƒ
                 ├ƒ├ƒ├¢  ├ƒ┬▓                               ┬▓├ƒ  ├¢├ƒ├ƒ
                    ┬▓ ├╛├ƒ┬▓     To all who cares!!!     ┬▓├ƒ├╛ ┬▓
                    ┬▓├£┬▓├£┬▓  ├£├ƒ├ƒ  ├£├£├£ ├┐├┐├┐     ├£├£├£  ├ƒ├ƒ├£  ├¢├£┬▓├£├¢
                   ┬▓  ├ƒ ├¢ ├¢├¥   ├ƒ  ├ƒ├£ ├┐├┐    ├£├ƒ  ├ƒ   ├₧┬▓ ├¢ ├ƒ  ├¢
                 ├£├ƒ    ├¢ ├¢┬▓├┐CaKe ├£├ƒ ├¢├┐├┐ ├¢ ├ƒ├£  EFT  ├¢┬▓ ┬▓    ├ƒ├£
             ├╛  ├ƒ     ├ƒ  ├¢├¢     ├ƒ├ƒ ├£├ƒ ├£┬▓├£ ├ƒ├£ ├ƒ├ƒ     ├¢┬▓  ├ƒ     ├ƒ   ├╛
                          ├¢├¢├£  ├£├£├ƒ├ƒ├£├ƒ  ├ƒ  ├ƒ├£├ƒ├ƒ├£├£  ├£├¢┬▓
                            ├ƒ├ƒ├ƒ   ├¢  KEBAB  ├¢   ├ƒ├ƒ├ƒ 
                                   ├ƒ├£├£   ├£├£├ƒ
                                     ├¢   ┬▓
