:ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ: 
     || ÛÛÛÛ²²±±°° ° °° °°°°    I N F O         °°°° °° ° °°        ±±ÛÛÛÛ ||
     ³ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ³
     ³°³                                                                  ³°³
     ³±³         WWE.Friday.Night.Smackdown.04.06.07.DSR.XviD-RY.A         ³±³ 
     ³²³                                                                  ³²³
     ³²³  [ Title ÄÄÄÄÄÄÄÄÄÄ[ WWE - Friday Night Smackdown             ]  ³²³
     ³Û³  [ Video Bitrate ÄÄ[ 1100 kbps (AVG.)                         ]  ³Û³
     ³Û³  [ Video Codec ÄÄÄÄ[ http://www.xvid.org/ - XviD (2*Pass)     ]  ³Û³
     ³Û³  [ Audio Codec ÄÄÄÄ[ MPEG-1 Audio Layer III                   ]  ³Û³
     ³Û³  [ Audio Bitrate ÄÄ[ 48000 Khz 2CH Stereo 128 (VBR)           ]  ³Û³
     ³Û³  [ Frames ÄÄÄÄÄÄÄÄÄ[ 25.00 Frames Per Second                  ]  ³Û³
     ³Û³  [ Resolution ÄÄÄÄÄ[ 512 x 384                                ]  ³Û³
     ³Û³  [ Discs ÄÄÄÄÄÄÄÄÄÄ[ 1 x 700mb Full CD                        ]  ³Û³
     ³Û³  [ Runtime ÄÄÄÄÄÄÄÄ[ 01:25.00 (Approx)                        ]  ³Û³
     ³Û³  [ Channel ÄÄÄÄÄÄÄÄ[ Fox 8 (AUS)                              ]  ³Û³
     ³Û³  [ Language ÄÄÄÄÄÄÄ[ English                                  ]  ³Û³
     ³Û³  [ Capper ÄÄÄÄÄÄÄÄÄ[ MoRPH                                    ]  ³Û³
     ³Û³  [ Source ÄÄÄÄÄÄÄÄÄ[ DSR                                      ]  ³Û³
     ³Û³  [ Genre ÄÄÄÄÄÄÄÄÄÄ[ Pro-Wrestling                            ]  ³Û³
    |³Û³  [ Air Date ÄÄÄÄÄÄÄ[ 06th April 2007                          ]  ³Û³|
    ³³²³  [ XviD Date ÄÄÄÄÄÄ[ 06th April 2007                          ]  ³²³³
    ³|±³  [     
    ³|±³                                                                  ³±|³
    ³:°ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ°:³ 
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
      ³ ÛÛÛÛ²²±±°° ° °° °°°°                           °°°° °° ° °°±±ÛÛÛÛ ³ 
      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ