	          Blackzilla.Is.Splittin.That.Shitter.1.XXX.DVDRip.XviD-Pr0nStarS

    RELEASE.DATE..23.02.2007                    SiZE..............4xCD
    DVD.DATE........22/02/2007                    1.CD.............50x15MB
    PROD..YEAR.....2006                              RUNNiNG.TiME..285 Mins+ 
    SOURCE..........DVD                                CODEC...........XviD
    AUDIO.BiTRATE.160 kb/sec                      GENRE............Anal
    ViDEO.BiTRATE..1228 Kb/sec                    RESOLUTiON....528x384
    COMPANY........Hush-Hush 


