
 ³²ÛÛÛÛÛÛÛÛÛÛ       ³²ÛÛÛÛÛÛÛÛÛÛÛÛ   ³²ÛÛÛÛÛÛÛÛÛÛÛÛ   ³²ÛÛÛÛÛÛÛÛÛÛ
 ³²ÛÛÛÛÛÛÛÛÛÛÛÛ     ³²ÛÛÛÛÛÛÛÛÛÛÛÛ   ³²ÛÛÛÛÛÛÛÛÛÛÛÛ   ³²ÛÛÛÛÛÛÛÛÛÛÛÛ
 ³²ÛÛÛÛ     ÛÛÛÛ    ³²ÛÛÛÛ           ³²ÛÛÛÛ           ³²ÛÛÛÛ     ÛÛÛÛ 
 ³²ÛÛÛÛ      ÛÛÛÛ   ³²ÛÛÛÛ           ³²ÛÛÛÛ           ³²ÛÛÛÛ      ÛÛÛÛ 
 ³²ÛÛÛÛ     ÛÛÛÛ    ³²ÛÛÛÛÛÛÛÛ       ³²ÛÛÛÛÛÛÛÛ       ³²ÛÛÛÛ     ÛÛÛÛ  
 ³²ÛÛÛÛÛÛÛÛÛÛÛÛ     ³²ÛÛÛÛÛÛÛÛ       ³²ÛÛÛÛÛÛÛÛ       ³²ÛÛÛÛÛÛÛÛÛÛÛÛ  
 ³²ÛÛÛÛÛÛÛÛÛÛ       ³²ÛÛÛÛ           ³²ÛÛÛÛ           ³²ÛÛÛÛÛÛÛÛÛÛÛ  
 ³²ÛÛÛÛ             ³²ÛÛÛÛ           ³²ÛÛÛÛ           ³²ÛÛÛÛ    ÛÛÛÛ
 ³²ÛÛÛÛ             ³²ÛÛÛÛÛÛÛÛÛÛÛÛ   ³²ÛÛÛÛÛÛÛÛÛÛÛÛ   ³²ÛÛÛÛ     ÛÛÛÛ
 ³²ÛÛÛÛ             ³²ÛÛÛÛÛÛÛÛÛÛÛÛ   ³²ÛÛÛÛÛÛÛÛÛÛÛÛ   ³²ÛÛÛÛ      ÛÛÛÛ 

 ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß 
 ¤                                                                   ¤
¤X¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤ - Presents another great release - ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤X¤
 ¤                                                                   ¤
 ¤                                                                   ¤
 ¤     ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ     ¤
 ¤                      EVE TV 9th December 2006                     ¤
 ¤                         Alliance Tournament                       ¤
 ¤                                                                   ¤
 ¤     ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ     ¤
 ¤                                                                   ¤
 ¤     Video bitrate    420 Kbit/s                                   ¤
 ¤     Audio bitrate    96  Kbit/s                                   ¤
 ¤     Resolution       640x480                                      ¤
 ¤     File size        765MB                                        ¤
 ¤     Total runtime    3:25:52                                      ¤
 ¤     Website          http://www.eve-online.com/evetv/             ¤
 ¤                                                                   ¤
 ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
 ¤                                                                   ¤
 ¤   The stream died and I wasn't at home, so I couldn't start       ¤
 ¤   the recording when it came back.                                ¤
 ¤                                                                   ¤
 ¤                            - SCHEDULE -                           ¤
 ¤                                                                   ¤
 ¤   Insurgency   		   vs  	   The Corporation Alliance  ¤
 ¤   THE R0NIN 			   vs 	   Kith of Venal	     ¤
 ¤   Lotka Volterra 		   vs 	   Nebula Rasa	             ¤
 ¤   Stain Empire 		   vs 	   Morsus Mihi	             ¤
 ¤   Serenus Letum 		   vs 	   The Five	             ¤
 ¤   Veritas Immortalis 	   vs 	   SMASH Alliance            ¤
 ¤   Exquisite Malevolance 	   vs 	   RAZOR Alliance            ¤
 ¤   The Star Fraction 		   vs 	   Muffins of Mayhem         ¤
 ¤                                                                   ¤
 ¤   The rest wasn't recorded.                                       ¤
 ¤                                                                   ¤
 ¤                                                                   ¤
¤X¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤PEER¤¤¤¤X¤
 ¤                                                                   ¤

