   ########  ###  ###	   ######      ######  ########  ###  ###     ###  
   ########  ###  ###	   #######    #######  ########  ###   ###   ###
   ###       ###  ###      ### ####  #### ###  ###       ###    ### ###
   #####     ###  ###      ###  ########  ###  #####     ###     #####
   #####     ###  ###      ###   ######   ###  #####     ###      ###
   ###       ###  ###      ###    ####    ###  ###       ###     ##### 
   ###       ###  ###      ###     ##     ###  ###       ###    ### ###    
   ###       ###  #######  ###            ###  ###       ###   ###   ###     
   ###       ###  #######  ###            ###  ###       ###  ###     ###  .se 

Vi har alltid trott att vi inte varit ensamma. Den 4:e juli önskade vi att vi var det. En av de största succéerna någonsin levererar den ultimata konfrontationen när mystiska och mäktiga utomjordingar startar en fullskalig attack mot den mänskliga rasen. Spektaklet börjar när enorma rymdskepp uppenbarar sig i luften. Men förundran vänds till terror och skräck när skeppen sänder ner massförstörande laserstrålar över alla världens stora städer. Nu är det upp till en liten skara av beslutsamma överlevare att förena en sista attack mot inkräktarna - för att rädda mänskligheten.

Skådespelare: Margaret Colin, Judd Hirsch, Randy Quaid, Will Smith, James Rebhorn, Bill Pullman, Jeff Goldblum, Robert Loggia, Mary McDonnell, Harvey Fierstein