-------------------------------------------------------------------
             Horrorpops - kiss kiss kill kill
-------------------------------------------------------------------

Artist...............: horrorpops
Album................: kiss kiss kill kill
Genre................: Psychobilly
Source...............: CD
Year.................: 2008
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.97
Version..............: MPEG 1 Layer III
Quality..............: Standard, (avg. bitrate: 202kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3


-------------------------------------------------------------------
                      Tracklisting
-------------------------------------------------------------------

01. (00:03:17) horrorpops - thelma and louise
02. (00:02:58) horrorpops - missfit
03. (00:03:13) horrorpops - boot to boot
04. (00:02:46) horrorpops - disco
05. (00:03:56) horrorpops - kiss kiss kill kill
06. (00:04:08) horrorpops - everythings everything
07. (00:03:25) horrorpops - hitchcock starlet
08. (00:03:39) horrorpops - highway
09. (00:03:08) horrorpops - horrorbeach part 2
10. (00:03:30) horrorpops - refugee
11. (00:03:37) horrorpops - my picture
12. (00:02:56) horrorpops - private hall of shame

Playing Time.........: 00:40:32
Total Size...........: 58,48 MB