The Songs of Robert Schumann 9 CD
Composer: Robert Schumann
Performer: Christine Schäfer, Graham Johnson etc
Number of Discs: 9 
Label: Hyperion
All covers and leaflet/inlays included.
Rip 320kbs

There is much beauty in these songs and if they need first-class performers to reveal their glories they certainly have them here, all wrapped in the wonderfully intimate acoustic that Hyperion always manages for its vocal discs.

--------------------------------------------------------------------------------
The Songs of Robert Schumann - Volume 1
The Later Songs
Schumann:
 Röselein, Röselein! Op. 89 No. 6 (\'Wielfried von der Neun\')
 
  Mädchen-Schwermut Op. 142 No. 3 (Lily Bernhard)
 
  Die Blume der Ergebung Op. 83 No. 2 (Friedrich Rückert)
 
  Melancholie Op. 74 No. 6 (Francisco Saa de Miranda / Emanuel Geibel)
 
  Zigeunerliedchen I Op. 79 No. 7a (anonymous / Emanuel Geibel)
 
  Zigeunerliedchen II Op. 79 No. 7b (anonymous / Emanuel Geibel)
 
  Die Meerfee Op. 125 No. 1 (Julius Buddeus)
 
  Sechs Gesänge Op. 107

Six songs
 
  Ihre Stimme Op. 96 No. 3 (August von Platen)
 
  Nachtlied Op. 96 No. 1 (Johann Wolfgang von Goethe) [
 
  Singet nicht In Trauertönen Op. 98a No. 7 (Johann Wolfgang von Goethe)
 
  Nur wer die Sehnsucht kennt Op. 98a No. 3 (Johann Wolfgang von Goethe)
 
  Heiss\' mich nicht reden Op. 98a No. 5 (Johann Wolfgang von Goethe)
 
  So lasst mich scheinen Op. 98a No. 9 (Johann Wolfgang von Goethe)
 
  Mignon (Kennst du das Land?) Op. 98a No. 1 (Johann Wolfgang von Goethe)
 
  Sechs Gedichte Und Requiem Op. 90

Seven songs
 
  Das verlassene Mägdlein Op. 64 No. 2
 
  Er ist\'s! Op. 79 No. 23 (Eduard Mörike)
 
  Warnung Op. 119 No. 2 (Gustav Pfarrius)
 
  Sängers Trost Op. 127 No. 1 (Justinus Kerner)
 
  Aufträge Op. 77 No. 5 (Christian L\'Egru)

Christine Schäfer (soprano), Graham Johnson (piano)

--------------------------------------------------------------------------------
The Songs of Robert Schumann - Volume 2
Schumann:
 Vier Husarenlieder Op. 117
 
  Drei Gedichte von Emanuel Geibel Op. 30
 
  Zwölf Gedichte von Justinus Kerner Op. 35
 
  Lieder Op. 98

Simon Keenlyside (baritone) & Graham Johnson (piano)
--------------------------------------------------------------------------------

The Songs of Robert Schumann - Volume 3
Schumann:
 Loreley Op. 53 No. 2 (August Wilhelmine Lorenz)
 
  Jasminenstrauch Op. 27 No. 4 (Friedrich Rückert)
 
  Sag\' an, o lieber Vogel mein Op. 27 No. 1 (Friedrich Hebbel)
 
  Die Kartenlegerin Op. 31 No. 2

Adelbert von Chamisso, after Jean Pierre de Béranger
 
  Blondels Lied Op. 53 No. 1 (Johann Gabriel Seidl)
 
  Frauenliebe Und -Leben Op. 42 (Adelbert Von Chamisso)

Nine songs
 
  Geisternähe Op. 77 No. 3 (Friedrich Halm)
 
  Die Soldatenbraut Op. 64 No. 1 (Eduard Mörike)
 
  Schneeglöckchen Op. 96 No. 2 (anonymous)
 
  Stiller Vorwurf Op. 77 No. 4 (Oskar Ludwig Wolff)
 
  Himmel und Erde Op. 96 No. 5

Wilfried von der Neun [Wilhelm Schöpff]
 
  Sieben Lieder Op. 104 (Elisabeth Kulmann)

Eight songs
 
  Gedichte Der Königin Maria Stuart Op. 135 (Trs G Vincke)

Five songs
 
Vaage:
 Gesungen! Op. 96 No. 4

Wilfried von der Neun [Wilhelm Schöpff]

Juliane Banse (soprano), Graham Johnson (piano)
--------------------------------------------------------------------------------

The Songs of Robert Schumann - Volume 4
Schumann:
 Lieder und Gesänge Op. 51
 
  Romanzen und Balladen Op. 45
 
  Zwölf Gedichte aus Liebesfrühling Op. 37
 
  Eleven Lieder

Stella Doufexis (mezzo soprano), Oliver Widmer (baritone), Graham Johnson (piano)
--------------------------------------------------------------------------------

The Songs of Robert Schumann - Volume 5
Dichterliebe and other Heine settings
Schumann:
 Dichterliebe Op. 48
 
  20 Lieder

Christopher Maltman (baritone), Graham Johnson (piano)
--------------------------------------------------------------------------------

The Songs of Robert Schumann - Volume 6
Schumann:
 Spanisches Liebespiel Op. 74
 
  Fünf Lieder Op. 40
 
  Spanische Liebeslieder Op. 138
 
Schumann, C:
 Sechs Lieder aus \'Jucunde\'

Geraldine McGreevy (soprano), Stella Doufexis (alto), Adrian Thompson (tenor), Stepan Loges (baritone), Graham Johnson (piano)
--------------------------------------------------------------------------------

The Songs of Robert Schumann - Volume 7
Schumann:
 Four Duets Op. 34
 
  Myrten Op. 25

Twenty-six songs
 
  John Anderson, Op. 145 No. 4 (Burns/Gerhard)
 
  Four Duets Op. 78

Dorothea Röschmann Soprano Ian Bostridge Tenor Graham Johnson Piano

Polyphony, Stephen Layton
--------------------------------------------------------------------------------

The Songs of Robert Schumann - Volume 8
Schumann:
 Schlusslied des Narren
 
  Liederkreis Op. 24
 
  Dem roten Röslein gleicht mein Lieb
 
  Der frohe Wandersmann
 
  Die rote Hanne
 
  Die nächtliche Heerschau
 
  Nur ein lächelnder Blick
 
  Ein Gedanke
 
  Der Reiter und der Bodensee
 
  Trost im Gesang
 
  Der deutscher Rhein
 
  Sehnsucht
 
  Die Weinende
 
  Der Fischer
 
  Im Herbste
 
  Kurzes Erwachen
 
  An Anna I
 
  Gesanges Erwachen
 
  An Anna II
 
  Der Wanderer
 
  Der Wanderer in der Sägemühle
 
  Erinnerung
 
  Hirtenknabe

Mark Padmore (tenor), Jonathan Lemalu (baritone), Christopher Maltman (baritone), Graham Johnson (piano)

--------------------------------------------------------------------------------
The Songs of Robert Schumann - Volume 9
Schumann:
 Liedchen von Marie und Papa WoO 26/3A
 
  Op 68/21
 
  Der Abendstern Op. 79/1
 
  Kleine Studie Op. 68/14
 
  Schmetterling Op. 79/2
 
  Frühlingsbotschaft Op. 79/3
 
  Frühlingsgruss Op. 79/4
 
  Vom Schlaraffenland Op. 79/5
 
  Ländliches Lied Op. 68/20
 
  Sonntag Op. 79/6
 
  Reiterstück Op. 68/23
 
  Zigeunerliedchen I Op. 79/7
 
  Zigeunerliedchen II Op. 79/8
 
  Des Knaben Berglied Op. 79/9
 
  Mai, lieber Mai Op. 68/13
 
  Mailied Op. 79/10
 
  Volksliedchen Op. 68/9
 
  Käuzlein Op. 79/11
 
  Erster Verlust Op. 68/9
 
  Hinaus ins Freie Op. 79/12
 
  Der Sandmann Op. 79/13
 
  Fremder Mann Op. 68/9
 
  Marienwürmchen Op. 79/14
 
  Armes Waisenkind Op. 68/6
 
  Die Waise Op. 79/15
 
  Das Glück Op. 79/16
 
  Weihnachtslied Op. 79/17
 
  Knecht Ruprecht Op. 68/12
 
  Die wandelnde Glocke Op. 79/18
 
  Figurierter Choral Op. 68/42
 
  Frühlingslied Op. 79/19
 
  Frühlings Ankunft Op. 79/20
 
  Die Schwalben Op. 79/21
 
  Kinderwacht Op. 79/22
 
  Des Sennen Abschied Op. 79/23
 
  Er ists\'s Op. 79/24
 
  Spinnelied Op. 79/25
 
  Jägerliedchen Op. 68/7
 
  Des Buben Schützenlied Op. 79/26
 
  Winterzeit I Op. 68/38
 
  Schneeglöckchen Op. 79/27
 
  Lied Lynceus des Türmers Op. 79/28
 
  Mignon Op. 68/35
 
  Mignon Op. 79/29
 
  Lied Italienischer Marinari Op. 68/36
 
  Soldatenlied WoO6

Felicity Lott (soprano), Ann Murray (soprano), Graham Johson (piano
--------------------------------------------------------------------------------

For More Info: http://www.prestoclassical.co.uk/s/Schumann+Song+Edition
-------------------------------------------------------------------------------- 
PLEASE keep seeding!
Enjoy It!
Ulysses56
