
       ????               ???                                             
      ???????          ???????            ??????                          
     ?????????      ???????????         ?????????              ????       
     ??????????? ???????????????      ????????????           ????????     
    ??????????????????????????????  ???????????????         ?????????     
    ?????????????????????????????????????????????????      ???????????    
    ???????????????????????????????????????????????????  ??????????????   
    ????????????????????????????????????????????????????????????????????  
    ??????????????????????????????????????????????????????????????????????
     ?????????????????????????????????????????????????????????????????????
      ??????????????????????????????????????????????????????????????????? 
       ????????????????????????????????????????????????????????????????   
        ????????           ?????      ?????    ???????    ???????????     
         ???????           ???         ????    ??????     ?????????       
          ??????           ??           ?????????????     ????????        
          ??????    ?????????    ???     ??    ??????      ???????        
          ??????    ????????    ?????    ??    ?????       ?????????      
        ????????    ????????    ???????????    ?????       ??????????     
     ???????????          ??    ???????????    ?????        ????????????  
    ????????????          ??    ???????????    ????   ??    ????????????  
   ?????????????          ??    ???????????    ????   ??    ???????????   
  ??????????????    ????????    ?????    ??    ????          ?????????    
   ?????????????    ?????????    ???     ??    ???           ???????      
     ???????????    ?????????           ???    ???           ??????       
         ???????    ??????????         ????    ???   ????     ????        
          ??????    ????????????      ?????    ??   ??????    ????        
          ????????????????????????????????????????????????????????        
        ???????????????????????????????????????????????????????????       
       ?????????????????????????????????????????????????????????????      
      ???????????????????????????????????????????????????????????????     
    ?????????????  ??????????????????  ????????????????????????????????   
   ?????????????     ??????????????     ?????????????????  ????????????   
  ???????????          ???????????        ?????????????      ???????????  
  ??????????           ??????????           ?????????         ??????????  
  ?????????             ????????             ???????           ?????????  
    ??????               ??????               ?????             ???????   
      ???                                      ??                ?????    
                                                                     
                         Freakin Cunts in Action                     
                                                             
                                                             
                                                             
          < Dolph.Og. Wulffmorgenthaler.Alle.Er.100.Procent.
                   Assholes.2005.DANISH.PAL.DVDR-FCiA >
                                                            
                                                             
    Release Date.   : 11/04/05                       
    Retail Date..   : xx/xx/05                       
    Production Year : 2005
    DVD Release Year: 2005                           
    Genre........   : Comedy
    Size.........   : 94 x 50megs       
    Imagetype....   : *.IMG                                
    link.........   : http://axelmusic.dk/productDetails/8287674597908
    IMDb Rating..   : xx.xx
                                              
                                              
                                              
                                              

                  ???  ????? ????  ???   ???          
                 ?? ?? ?? ?? ??   ?? ?? ?? ??         
                 ?? ?? ?? ?? ??   ?? ?? ?? ??         
                 ??    ?? ?? ??   ?? ?? ??    ??      
                  ???? ????? ???? ??     ???? ??      
                    ?? ??    ??   ?? ??    ??         
                 ?? ?? ??    ??   ?? ?? ?? ??         
                 ?? ?? ??    ??   ?? ?? ?? ?? ??      
                  ???  ??    ????  ???   ???  ??      
                                                      
                                                      
                                                      
 AUDIO.........: [x] DD 2.0      [ ] English [ ] Italian    
                 [ ] DD 2.0 Mono [ ] French  [ ] Norwegian          
                 [ ] DD 5.0      [ ] German  [ ] Swedish            
                 [ ] DD 5.1      [ ] Spanish [ ] Directory Comentary
                 [ ] DTS         [x] Danish  [ ] Portuguese         
                                             [ ] Other              
                                                         
 VIDEO.........: [ ] Untouched                            
                 [x] Re-Encoded Passes [6]  Bitrate [3012]                         

 Extras........: [ ] All included                           
                 [x] Stripped                       
                                                          
                                                          
                                                          
 SUBTITLES.....: [ ] Custom                               
                 [ ] (None)                  [ ] Polish   
                 [ ] English                 [ ] Swedish  
                 [ ] English For The         [ ] Danish   
                     Hearing Impaired        [ ] Norwegian
                 [ ] Czech                   [ ] Greek    
                 [ ] Croatian                [ ] Hebrew   
                 [ ] Dutch                   [ ] Icelandic
                 [ ] Arabic                  [ ] Suomi    
                 [ ] Bulgarian               [ ] Hindi    
                 [ ] Magayar                 [ ] Other    
                                                          
                                                          
 REGION........: [x] PAL                                  
                 [ ] NTSC                                 
 
 MENU..........: [x] YES [ ] NO                           
                                                          
 ASPECT RATIO..: [ ] 16:9 Anamorphic                      
                 [ ] 16:9 Letterbox                       
                 [ ] 16:9 Widescreen                      
                 [x]  4:3 Fullscreen                      
                                                          
                                                          
                                                
               ??   ??  ???  ???? ????  ???     
               ???  ?? ?? ??  ??  ??   ?? ??    
               ???? ?? ?? ??  ??  ??   ?? ??    
               ???? ?? ?? ??  ??  ??   ??    ?? 
               ?? ???? ?? ??  ??  ????  ???? ?? 
               ?? ???? ?? ??  ??  ??      ??    
               ??  ??? ?? ??  ??  ??   ?? ??    
               ??   ?? ?? ??  ??  ??   ?? ?? ?? 
               ??   ??  ???   ??  ????  ???  ?? 
                                                
                                                
               Enjoy...






                                                
              THE GUYS WHO HELPED US STARTING!!!
               AND THOSE WHO KEEP US RUNNING!!!
                     

                           
                       fcia@hush.com                            
                                                
                                                
