Drunken Allstars - Mixtape Vol. 1

Svensk hiphop från Göteborg.

Tracklist: 
1. Bröderna Torstensson - Ölrådet (3:22)
2. Drunken Allstars - D.A. Anthem (Prod. Slack-O) (3:52)
3. Slack-O - Anti-Allo (3:24)
4. Aggro - Fingrar (Prod. Sebonio) (1:26)
5. Party Crashers - Juliafton Session (ft. Trädgårdsmaster Sai) (2:28)
6. Reyez - J.O.N.A.S. (3:01)
7. Bröderna Torstensson - Bröderna Torstensson (3:20)
8. Massan - Svenne Session (ft. Centrum Kidsens Gosskör) (1:03)
9. Slack-O & Reyez - Vad Hände... (3:15)
10. Aggro - GBG Love Thing (4:01)
11. Reyez - Brinner För Det Här 2007 (Prod. Sebonio) (2:31)
12. Party Crashers - Bråkstakar (Prod. Slack-O) (3:20)
13. Slack-O - Oskar's Night Out (Prod. Slack-O) (1:17)
14. Bröderna Torstensson - Passa Dig (2:07)
15. Drunken Allstars - Det Här Är Ingen Utgång (Prod. Slack-O) (4:20)

Release: 15 Mars 2007
Bitrate: 256 kbps
Storlek: 80 MB
Spår: 15
Speltid: 42.27