Food by Jan Svankmajer (1992)

http://www.imdb.com/title/tt0104285/

BREAKFAST: After eating breakfast, a man is transformed into an elaborate dumb-waiter-style breakfast dispenser - and the same fate befalls the man who obtains breakfast from him.

LUNCH: After failing to catch the waiter's eye, two would-be diners end up eating everything within reach.

DINNER: Portraits of various meals made up of human organs.


*************************************** 
************** FREAKYFLICKS ************* 
***************************************