-------------------------------------------------------------------
              Lil Eazy E - Im From Compton-[NoFS]
-------------------------------------------------------------------

Artist...............: Lil Eazy E
Album................: Prince Of Compton
Genre................: Rap
Source...............: CD
Year.................: 2007
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.97
Version..............: MPEG 1 Layer III
Quality..............: CBR 192, (avg. bitrate: 192kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: , ID3 v2.3
Information..........: 

Ripped by............: nos on 10/27/2007
Posted by............: nos on 10/27/2007
News Server..........: 
News Group(s)........: [NoFS]

Included.............: NFO


-------------------------------------------------------------------
                       Tracklisting
-------------------------------------------------------------------

01. (00:04:25) Lil Eazy E - I'm From Compton (Prod. by Neff-U)

Playing Time.........: 00:04:25
Total Size...........: 6.06 MB

NFO generated on.....: 10/27/2007 5:17:20 PM


-------------------------------------------------------------------
      ::::::         ::::    ::: :::::::: ::::::::::::::::::         :::::: 
     :+:            :+:+:   :+::+:    :+::+:      :+:    :+:           :+:  
    +:+            :+:+:+  +:++:+    +:++:+      +:+                  +:+   
   +#+            +#+ +:+ +#++#+    +:+:#::+::# +#++:++#++           
  +#+    
  +#+            +#+  +#+#+#+#+    +#++#+             +#+           +#+     
 #+#            #+#   #+#+##+#    #+##+#      #+#    #+#           #+#      
######         ###    #### ######## ###       ########         ####+#
######                                                        ####+#


This is Another fine Release shared by [NoFS]... (Uploaded By nos)
-------------------------------------------------------------------