-------------------------------------------------------------------
              Michael Stearns - Planetary Unfolding
-------------------------------------------------------------------

Artist...............: Michael Stearns
Album................: Planetary Unfolding
Genre................: New Age/Space
Source...............: CD
Year.................: 1980/1991
Codec................: Lame 3.92
Version..............: MPEG 1 Layer III
Quality..............: Standard, (avg. bitrate: 206kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Label................: Sonic Atmospheres 



-------------------------------------------------------------------
                       Tracklisting
-------------------------------------------------------------------

01. () Michael Stearns - In the Beginning...
02. (00:06:20) Michael Stearns - Toto, I've A Feeling We're Not In Kansas Anymore
03. (00:09:19) Michael Stearns - Wherever Two Or More Are Gathered
04. (00:06:56) Michael Stearns - Life In The Gravity Well
05. (00:09:55) Michael Stearns - As The Earth Kissed The Moon
06. (00:05:00) Michael Stearns - Something's Moving

Playing Time.........: 00:37:30
Total Size...........: 80.19 MB


-------------------------------------------------------------------
Classic New Age SpaceMusic album by Michael Stearns.
-------------------------------------------------------------------