*******************************************************************************
                       CBC - The Passionate Eye
                       The Secret World of Haute Couture
*******************************************************************************

-------------------------------------------------------------------------------
                       General Information
-------------------------------------------------------------------------------

Type.................: documentary
More Information.....: (none)
Part Size............: 15,000,000 bytes
Number of Parts......: 49
Archive Format.......: RAR
Part Recovery Method.: PAR2
PAR2 Blocks Provided.: 192

-------------------------------------------------------------------------------
                       Technical Information
-------------------------------------------------------------------------------

Source...............: NTSC CABLE
AVI Size.............: 721,141,760 bytes
Duration.............: 45:33.992
FPS..................: 29.970

Video Codec..........: XviD 1.2 SMP
      Codec DCT......: H263
      QPel...........: No
      GMC............: No
Video Bitrate........: 2000 (ABR)
Video Resolution.....: 640x464
Video Aspect Ratio...: 1.379

Audio Format.........: 0x0055 MPEG-1 Layer 3
Audio Encoder........: LAME 3.92
Bitrate..............: 128kbits/sec (CBR)
Hz...................: 48000
Channels.............: Stereo
Captured by..........: festering leper

-------------------------------------------------------------------------------
                       Description
-------------------------------------------------------------------------------

Margy Kinmonth takes a journey from Paris to New York and California to meet 
both designers and customers in this much talked about but little explained 
pocket of the fashion industry. Haute couture's traditional American customers 
are getting old and dying off now and fewer wealthy young women are taking 
their place to ensure its survival. She discovers how much has changed and 
surprisingly how much has stayed the same in this story of decadent decline.

-------------------------------------------------------------------------------
                       Post Information
-------------------------------------------------------------------------------

Posted by............: festering leper

Posted to............: alt.binaries.multimedia
                       alt.binaries.tv
                       alt.binaries.documentaries
                       alt.binaries.multimedia.documentaries

Repost Policy........: None, sorry! (Post'n'Delete)

--
