Music With Force proudly present



ARTIST       : Kent
TITLE        : Du och Jag Döden
LABEL        : 
RELEASE DATE : 03-12-2005
STORE DATE   : 03-15-2005
GENRE        : Rock
RIPPER       : Team MWF


RELEASE INFORMATION



Maybe one of the most anticipated releases
this year.   MWF bring you this.

Support the artists!




TRACKLISTING

01 400 Slag                                    04:59     
02 Du Är Ånga                                  03:53
03 Den Döda Vinkeln                            04:20
04 Du Var Min Armé                             03:31
05 Palace & Main                               04:05
06 Järnspöken                                  03:49
07 Klåparen                                    05:25
08 Max 500                                     03:35
09 Romeo Återvänder Ensam                      04:04
10 Rosor & Palmblad                            04:06
11 Mannen I Den Vita Hatten (16 År Senare)     06:38
                                               -----     
                                         Total 48:25 min






