Fantastic Four Blue-Ray MPEG2 Remux 1080P DTS-HD @SILU BY FANXY


Resolution:1920x1080P           
           23.976fps, TranspotStream
Format:    16:9 2.35:1 OAR
Audio:     DTS-HD 5.1 4.5M Master Lossless Audio (PID1024)
           AC3 5.1 640K (PID1025)
Size:      15.8G
Language:  English
Runtime:   106 min
Genre:     Action / Adventure / Fantasy / Sci-Fi
IMDb:      5.9/10

Certification: Canada:G (Quebec) / Canada:PG (Alberta/British Columbia/Manitoba/Nova Scotia/Ontario) / Iceland:LH (video rating) / Iceland:10 / Malaysia:U / USA:PG-13 (certificate #41765) / Taiwan:GP / Singapore:PG / UK:PG / Mexico:B / Australia:M / Finland:K-11 / Sweden:11 / South Korea:12 / Hong Kong:IIA / Philippines:PG-13 / Ireland:PG / Australia:PG (re-rating on appeal) / Mexico:A / Argentina:13 / Peru:14 / Norway:11 / Brazil:10 / Australia:PG (re-rating) / Switzerland:10 (canton of Vaud) / Switzerland:10 (canton of Geneva)

Enjoy....									