_____ _       __ ______                   ______
  / ___/| |     / // ____/____   ____   ___ /_  __/
  \__ \ | | /| / // __/  / __ \ / __ \ / _ \ / /   
 ___/ / | |/ |/ // /___ / /_/ // / / //  __// /    
/____/  |__/|__//_____// .___//_/ /_/ \___//_/     
                      /_/                          
P R E S E N T S


    Name.............: The Waterboy
    Ripper...........: SWEpneT
    Rel.Date.........: ?
    Air.Date.........: 2006-09-09
    Source...........: DVDRip
    Format...........: AVI
    Genre............: Comedy/Sport
    Playtime.........: 1:22:12
    AVI..............: The.WaterBoy.DVDRip.XviD.SWESUB-SWEpneT.avi
    Disc.1...........: 698mb
                                                       
    Video.Codec......: XviD
    Video.Bitrate....: 1053 Kb\s     
    Framerate........: 25 fps
    Resolution.......: 576x320      
    Audio.Codec......: mp3
    Audio.Bitrate....: 128 Kbps     
    Audio.Language...: English 
    Subtitle.Language: Swedish

    Visit  for more swesubbed movies