-------------------------------------------------------------------
                Frank Van Bogaert - One Out Of Five
-------------------------------------------------------------------

Artist...............: Frank Van Bogaert
Album................: One Out Of Five
Genre................: New Age
Source...............: CD
Year.................: 2006 
Codec................: FhG
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Stereo / 44100 hz
Tags.................: ID3 v1.0, ID3 v2.3
Information..........: 


Included.............: NFO
Covers...............: Front Back 

-------------------------------------------------------------------
                       Tracklisting
-------------------------------------------------------------------

01. (00:05:08) Frank Van Bogaert - Human
02. (00:04:51) Frank Van Bogaert - Closer
03. (00:07:38) Frank Van Bogaert - Deserts
04. (00:03:10) Frank Van Bogaert - Rorogwela
05. (00:05:16) Frank Van Bogaert - Home By The Sea
06. (00:05:28) Frank Van Bogaert - Ballet
07. (00:03:22) Frank Van Bogaert - Falling Leaves
08. (00:05:27) Frank Van Bogaert - Violet
09. (00:08:27) Frank Van Bogaert - Docking
10. (00:06:17) Frank Van Bogaert - Geographic
11. (00:04:19) Frank Van Bogaert - Blue
12. (00:05:50) Frank Van Bogaert - Atmospheric Conditions
13. (00:07:07) Frank Van Bogaert - A State Of Mind
14. (00:04:55) Frank Van Bogaert - Earth

Playing Time.........: 01:17:15
Total Size...........: 176.82 MB



-------------------------------------------------------------------
"One Out Of Five" is a 'Best of' compilation from Frank's 5 cd's.

Between 1997 and 2004, Belgium composer and master musician 
Frank Van Bogaert released five stunning CDs, each with different 
themes and degrees of stylistic growth. Always cinematic by nature, 
Frank's music was continually compared to both Vangelis and Jean 
Michel Jarre, and surely those reference points make sense. They all 
love those "Big Synth" sounds, and thrive on great, epic 
arrangements. But as you will hear on the new collection, "One Out of 
Five," the similarities stop there. Blending New Age e-music music with 
World music is not unique to Van Bogaert, but the ease and genius 
which he brings to his musical weavings is uniquely his own. Even the 
classic sound of "Deep Forest" finds its way into key tracks. By 
choosing his own best tracks, and reworking them into a satisfying 
sequence, he has achieved finding that place where the whole 
exceeds the sum of the parts, so to speak, and the result is one of 
the most marvelous CDs so far this year. 
-------------------------------------------------------------------


