The very good Album Paranormal from the well known German S.U.N. Project. 

Released: May 2000 

Releaseinfo: 

Project: S.U.N. Project 
Name: Paranormal 
Type: CD - Album 
Label: Connected 
Distribution: GTN 
Style: psytrance 

Playlist: 

1 : Computer Breath 08:39 
2 : Luna (Special Mix) 07:41 
3 : Out Of My Brain 07:58 
4 : Thats A Trap 08:07 
5 : Under Control 08:21 
6 : Simplicity 07:42 
7 : Paranormal 07:35 
8 : Chapachoolka 07:14 
9 : T8 (Melo Mix) 07:29 
10 : Solitude 08:31 

192kbps MP3 

Playtime: 79:17 
