iMog Presents:

---------------------------------------------------------------------
                          Bjork - Homogenic
---------------------------------------------------------------------

Artist...............: Bjork
Album................: Homogenic
Genre................: Alternative
Source...............: CD
Year.................: 1997
Ripper...............: Exact Audio Copy 0.9b4 & NEC DVD+-RW ND-3450A
Codec................: LAME 3.90
Version..............: MPEG 1 Layer III
Quality..............: UberStandard, (avg. bitrate: 202kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: http://en.wikipedia.org/wiki/Homogenic

Ripped by............: iMog on 2/25/2007
Posted by............: iMog on 11/30/2007

Included.............: NFO, SFV, LOG
Covers...............: Front 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. (00:04:15) Bjork - Hunter
   2. (00:05:05) Bjork - Joga
   3. (00:03:22) Bjork - Unravel
   4. (00:05:13) Bjork - Bachelorette
   5. (00:05:53) Bjork - All Neon Like
   6. (00:04:29) Bjork - 5 Years
   7. (00:03:06) Bjork - Immature
   8. (00:04:20) Bjork - Allarm Call
   9. (00:03:20) Bjork - Pluto
  10. (00:04:33) Bjork - All Is Full Of Love

Playing Time.........: 00:43:37
Total Size...........: 63.16 MB

NFO generated on.....: 11/30/2007 1:16:27 AM


---------------------------------------------------------------------
This UberStandard music was brought to you by iMog

Enjoy!
---------------------------------------------------------------------



