├¢                                       ┬▒┬▒├¢├¢
 ├¢├¢├¢├¢            ├¢├¢├¢┬▒┬░├¢├¢             ├¢├¢┬▒├¢├¢├¢├¢┬▒├¢             ┬▓├¢├¢               ├¢├¢┬▒
 ┬▒├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢ ├¢├¢├¢├¢├¢├¢├¢┬▓├¢├¢┬▓├¢├¢├¢├¢├¢├¢┬▒├¢├¢├¢├¢├¢├¢┬▒             ├¢├¢├¢├¢┬▒├¢├¢       ├¢┬▓├¢├¢├¢┬▓
  ┬░├¢├¢├¢├¢┬░├¢   ├¢┬░├¢├¢├¢├¢├¢┬▓ ┬░├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬░├¢├¢    ┬▒├¢├¢├¢├¢├¢       ├¢├¢├¢├¢├¢ ┬░├¢├¢├¢├¢├¢       ├¢├¢├¢├¢├¢├¢
    ├¢├¢├¢      ├¢├¢├¢├¢├¢├¢   ├¢├¢├¢├¢├¢              ├¢├¢├¢├¢├¢├¢     ├¢├¢├¢├¢├¢├¢  ├¢├¢├¢├¢├¢├¢      ├¢├¢├¢├¢├¢┬▓
             ├¢├¢├¢├¢├¢┬▒   ┬▒├¢├¢├¢├¢├¢              ├¢├¢├¢├¢┬░     ├¢├¢├¢├¢├¢┬▒   ┬▓├¢├¢├¢├¢├¢     ┬▓├¢├¢├¢├¢┬░
             ┬░├¢├¢├¢├¢├¢   ├¢├¢├¢├¢├¢├¢              ┬▒├¢├¢├¢├¢     ┬░├¢├¢├¢├¢┬░   ┬░├¢├¢├¢├¢┬░     ┬▒├¢├¢├¢├¢├¢
             ┬▒├¢├¢├¢├¢    ├¢├¢├¢├¢├¢├¢              ┬▓├¢├¢├¢├¢     ┬░├¢├¢├¢├¢├¢   ├¢├¢├¢├¢├¢┬▒     ├¢├¢├¢├¢├¢
       ├¢├¢├¢├¢┬▒├¢├¢├¢├¢├¢┬░     ├¢├¢├¢├¢┬░    ├¢┬░┬▒       ├¢├¢├¢├¢├¢     ┬▓├¢├¢├¢├¢├¢    ├¢├¢├¢├¢┬▒     ├¢├¢├¢├¢┬▓
   ├¢├¢├¢├¢├¢├¢├¢├¢┬▓├¢├¢├¢        ├¢├¢├¢├¢├¢├¢├¢├¢├¢          ├¢├¢├¢├¢├¢├¢    ┬▒├¢├¢├¢├¢     ├¢├¢├¢├¢├¢     ├¢├¢├¢├¢┬▓
   ┬▒├¢├¢├¢├¢               ├¢├¢├¢├¢┬▒              ├¢├¢├¢├¢├¢     ┬░├¢├¢├¢├¢     ├¢├¢├¢├¢├¢     ├¢├¢├¢├¢┬▒
   ├¢├¢├¢├¢├¢               ├¢├¢├¢├¢┬▓              ┬░├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓ ├¢├¢├¢├¢├¢     ├¢├¢├¢├¢┬▓
   ├¢├¢├¢├¢┬▓              ├¢├¢├¢├¢├¢┬░               ├¢├¢├¢├¢├¢├¢├¢  ┬░├¢├¢├¢├¢┬▓├¢├¢├¢ ├¢├¢├¢├¢┬░     ├¢├¢├¢├¢┬▒
  ├¢├¢├¢├¢├¢┬▒              ├¢├¢├¢├¢├¢├¢                        ┬░├¢├¢├¢├¢┬▓   ├¢├¢├¢├¢├¢┬▓     ┬▒├¢├¢├¢├¢
  ┬░├¢├¢├¢├¢┬░              ┬▒├¢├¢├¢├¢├¢                        ├¢├¢├¢├¢├¢┬▓   ┬▓├¢├¢├¢├¢├¢     ┬▒├¢├¢├¢├¢├¢
  ┬▒├¢├¢├¢├¢├¢              ├¢├¢├¢├¢├¢     2 F 4 U PRESENTS    ├¢├¢├¢├¢├¢├¢├¢  ├¢├¢├¢├¢├¢├¢     ┬░├¢├¢├¢├¢┬░
 ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬░├¢┬░┬▒┬▒┬░┬▓├¢├¢├¢├¢├¢                         ├¢├¢├¢├¢├¢├¢┬▒┬▓┬▒├¢├¢├¢├¢├¢      ├¢├¢├¢├¢├¢├¢
 ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▒├¢├¢├¢├¢├¢├¢├¢┬▒├¢                          ├¢├¢┬▒├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬░
├¢├¢                ├¢├¢├¢├¢┬░                                  ├¢┬▒├¢├¢┬▓├¢├¢├¢├¢       ├¢├¢├¢┬▓├¢├¢
                   ┬▒├¢┬▓├¢                                  ├¢┬▓├¢┬▓
                  ├¢├¢├¢┬▒                                    ┬▓├¢├¢├¢
                  ┬▓├¢├¢┬▓                                    ┬▓├¢├¢┬░
                 ├¢├¢├¢├¢                                      ┬▒├¢├¢├¢
                 ┬▒├¢┬▒                                        ┬▒├¢┬▓
                ┬▓├¢├¢                                          ├¢├¢┬▓
               ┬▓├¢┬░                                            ┬▓├¢┬▓
             ┬▓├¢├¢├¢                                              ├¢├¢├¢┬▓
            ├¢├¢├¢┬▓                                                ┬▓├¢├¢├¢
           ├¢├¢┬▓   ├£├£  ├£├£ ├£├£├£  ├£├£                                   ┬▓├¢├¢
          ├¢├¢┬▓     ├¢ ├¢ ├¢ ├¢├£  ├¢  ├¢                                   ┬▒├¢├¢
          ├¢├¢      ├¢ ├¢ ├¢ ├¢   ├ƒ├£├£├ƒ                                    ┬▓├¢
         ├¢┬▒      ├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£                                     ┬▒├¢
        ┬▒┬▒       ARTiST....: VA                                       ┬▒┬▒
       ┬▓├¢        ALBUM.....: Best Of 2007                              ├¢┬▓
       ├¢├¢        LABEL.....: n/a                                       ├¢├¢
      ┬▒┬▒         RLS DATE..: 11-07-2007                                 ┬▒┬▓
     ├¢├¢          STREETDATE: 11-02-2007                                  ├¢├¢
     ├¢┬▓          QUALiTY...: VBRkbps / 44,1kHz / Joint-Stereo            ┬▓├¢
    ├¢├¢├¢          ENCODER...: LAME 3.97                                   ├¢├¢├¢
    ├¢├¢├¢          Source    : CDDA                                        ├¢├¢├¢
    ┬▒┬▓┬▓          Genre     : Pop                                         ┬▒┬▓┬▒
    ┬▒┬▓┬▓          TRACKS....: Cd1: 19 Cd2: 19                             ┬▒┬▓┬▒
    ├¢┬▓├¢          PLAYTiME..: Cd1: 67:20 Cd2: 69:58                       ├¢┬▓├¢
   ├¢├¢ ├¢├¢                                                                ├¢├¢ ├¢├¢
   ┬▓┬▓ ┬▓┬░        ├£├£├£ ├£├£   ├£    ├£├£ ├£ ├£  ├£├£                                ┬░┬▒ ┬▒┬▒
   ├¢├¢ ├¢├¢         ├¢  ├¢├£├ƒ ├¢├£├¢  ├¢   ├¢├£├ƒ ├ƒ├£├£                                ├¢├¢ ├¢├¢
   ├¢├¢ ├¢├¢         ├¢  ├¢ ├¢ ├¢ ├¢  ├ƒ├£├£ ├¢ ├¢ ├£├£├£├ƒ                               ├¢├¢ ├¢├¢
  ├¢├¢   ├¢├¢       ├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£                              ├¢├¢   ├¢├¢
  ┬▓┬▒   ┬▒┬▓                                                              ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓          Cd1                                                 ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓                                                              ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓       01-Alphabeat - 10.000 Nights of Thunder    [04:25]     ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓       02-Natasja Feat. Pharfar - Ildebrand I     [03:17]     ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓          Byen                                                ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓       03-Bliglad - K├ªrlighed Til Folket          [04:12]     ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓       04-Torrpedorr - Lommen Fuld Af Guld        [03:07]     ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓       05-Gym Class Heroes - Cupid's Chokehold    [03:59]     ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓       06-Hej Matematik - Gymnastik               [03:07]     ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓       07-Ida Corr Meets Fedde Le Grand - Let Me  [03:23]     ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓          Think About it                                      ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓       08-Bob Sinclar - Sound of Freedom          [03:18]     ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓       09-Infernal - Won't Be Crying              [03:28]     ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓       10-Sean Paul -                             [04:05]     ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓          (When You Gonna) Give it Op to Me                   ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓       11-KNA Connected - L├╕gn & Latin (FIBS)     [03:31]     ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓       12-Ufo Yepha - Ung, Dum & Trendy           [03:00]     ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓       13-J├╕den - Hamrer L├╕s                      [03:22]     ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓       14-Turboweekend - Into You                 [04:58]     ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓       15-Trentem├╕ller Feat. Ane Trolle - Moan    [03:33]     ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓       16-Kenneth Bager Feat. Gisli & the         [03:41]     ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓          Hellerup Cool School Choir - Fragment Ei            ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓       17-Freedom Vs Musikk - Hang on 2007        [03:37]     ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓       18-Fedde Le Grand - Put Your Hands Op for  [02:26]     ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓          Detroit                                             ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓       19-Axwell - I Found U                      [02:51]     ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓                                                              ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓          Cd2                                                 ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓                                                              ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓       01-James Blunt - 1973                      [04:39]     ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓       02-Tina Dickow - On the Run                [03:35]     ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓       03-Jojo - Anything                         [03:51]     ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓       04-Anna David - Nr.1                       [03:15]     ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓       05-Julie - Moment's Bliss                  [04:03]     ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓       06-Aura - Something form Nothing           [03:22]     ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓       07-Brinck & Maria Marcus - In the End I    [03:27]     ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓          Started                                             ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓       08-Thomas Buttensch├╕n - Fantastiske Mandag [03:36]     ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓       09-Anders & Ricky - Nik & Jay Kompot       [03:08]     ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓       10-Szhirley - Glor P├Ñ Vinduer              [03:49]     ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓       11-Burhan G - Who is He                    [04:27]     ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓       12-Mani Spinx - Smoke A Flower             [03:15]     ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓       13-Regina Spektor - Fidelity               [03:48]     ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓       14-Brian Rice - Good News                  [03:39]     ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓       15-Troels Gustavsen - Times                [03:40]     ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓       16-Jens Unmack - Coke Lovebirds            [04:13]     ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓       17-Paolo Nutini - New Shoes                [03:23]     ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓       18-Panic! at the Disco - I Write Sins Not  [03:09]     ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓          Tragedies                                           ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓       19-Volbeat - The Garden's Tale             [03:39]     ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓                                                  -------     ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓                                                   137:18 min ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓                                                              ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓                                                              ┬▓┬▒   ┬▓┬▓
  ├¢├¢   ├¢├¢                                                              ├¢├¢   ├¢├¢
   ├¢├¢ ├¢├¢         ├£├£  ├£├£ ├£├£├£ ├£├£├£  ├£├£                                     ├¢├¢ ├¢├¢
  ├¢├¢   ├¢├¢       ├¢ ├¢ ├¢  ├¢ ├¢  ├¢├£  ├ƒ├£├£                                    ├¢├¢   ├¢├¢
  ┬▓┬▒   ┬▒┬▓       ├¢ ├¢ ├ƒ├£├£├ƒ ├¢  ├¢├£├£ ├£├£├£├ƒ                                   ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓       ├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£                                   ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓                                                              ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓                                                              ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓                                                              ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓                                                              ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓                                                              ┬▓┬▒   ┬▓┬▓
  ├¢├¢   ├¢├¢        ├£├£ ├£├£  ├£├£  ├£├£ ├£├£├£ ├£├£├£ ├£├£                              ├¢├¢   ├¢├¢
   ├¢├¢ ├¢├¢        ├¢ ├£ ├¢├£├ƒ ├¢├£├ƒ  ├¢ ├¢ ├¢ ├¢├£ ├¢  ├¢                              ├¢├¢ ├¢├¢
  ├¢├¢   ├¢├¢       ├ƒ├£├¢ ├¢ ├¢ ├¢    ├¢ ├¢ ├¢ ├¢  ├ƒ├£├£├ƒ                             ├¢├¢   ├¢├¢
  ┬▓┬▒   ┬▒┬▓       ├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£                             ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓                                                              ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓       Team 2F4U will always give you top quality, and fast   ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓       shit ;) And most important, we pre only with           ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓       highres covers 600DPI .                                ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓                                                              ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓                                                              ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓       Greetings to our fellow grps of the danish scene:      ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓                                                              ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓       RECON NASTY iYF BURST Geeks                            ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓                                                              ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓                                                              ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓       We are currently seeking 100mbit+ sites for exclusive  ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓       2F4U pres.                                             ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓       If you have such, you know where to find us. PEACE!    ┬▓┬▒   ┬▓┬▓
  ├¢├¢   ├¢├¢                                                              ├¢├¢   ├¢├¢
   ├¢├¢ ├¢├¢                                                                ├¢├¢ ├¢├¢
  ├¢├¢   ├¢├¢                                                              ├¢├¢   ├¢├¢
  ├¢├¢   ├¢├¢                                                 ├¢            ├¢├¢   ├¢├¢
  ┬▓┬▒   ┬▒┬▓                                               ├¢├¢             ┬▓┬▒   ┬▓┬▓
  ┬▓┬▒   ┬▒┬▓                                               ├¢              ├¢├¢   ├¢├¢
  ├¢├¢   ├¢├¢                                ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢              ├¢├¢├¢├¢├¢
   ├¢├¢ ├¢├¢                              ├¢├¢├¢              ├¢ ├¢├¢├¢├¢├¢├¢├¢        ├¢├¢ ├¢├¢
  ├¢├¢   ├¢├¢                            ├¢                 ├¢       ├¢├¢       ├¢├¢ ├¢├¢
  ┬▓┬▒   ┬▒┬▓                          ├¢├¢                            ├¢├¢├¢├¢   ├¢├¢ ├¢├¢
  ├¢├¢   ├¢├¢                        ├¢├¢├¢├¢                            ├¢├¢ ├¢├¢├¢├¢├¢├¢├¢├¢├¢
   ├¢├¢ ├¢├¢                         ├¢  ├¢├¢├¢├¢├¢├¢                     ├¢├¢├¢       ├¢├¢├¢├¢
   ├¢┬▒ ┬░├¢                        ├¢        ├¢├¢├¢├¢├¢├¢              ├¢├¢├¢          ├¢├¢├¢├¢
  ├¢├¢   ├¢├¢                      ├¢              ├¢├¢├¢├¢├¢├¢├¢├¢     ├¢├¢              ├¢ ├¢├¢
   ├¢├¢ ├¢├¢                      ├¢├¢                     ├¢├¢├¢├¢├¢├¢               ├¢├¢  ├¢├¢
    ├¢├¢├¢                       ├¢                          ├¢├¢              ├¢├¢    ├¢
     ├¢                       ├¢                           ├¢├¢              ├¢   ├¢├¢├¢
                            ├¢                            ├¢├¢             ├¢├¢  ├¢├¢ ├¢
                           ├¢├¢          ├¢├¢                 ├¢          ├¢├¢├¢   ├¢├¢  ├¢
                           ├¢            ├¢├¢                ├¢        ├¢├¢├¢    ├¢├¢   ├¢
                        ├¢├¢├¢├¢             ├¢├¢├¢├¢             ├¢       ├¢├¢    ├¢├¢├¢  ├¢├¢├¢
                      ├¢├¢  ├¢├¢├¢├¢              ├¢├¢            ├¢     ├¢├¢     ├¢├¢   ├¢├¢ ├¢
                    ├¢├¢        ├¢├¢├¢├¢├¢          ├¢├¢├¢├¢├¢        ├¢   ├¢├¢      ├¢├¢   ├¢├¢├¢ ├¢
                  ├¢├¢               ├¢├¢├¢├¢├¢         ├¢├¢       ├¢ ├¢├¢      ├¢├¢├¢   ├¢├¢ ├¢├¢├¢
                ├¢├¢    ├¢                 ├¢├¢├¢├¢├¢     ├¢       ├¢├¢       ├¢├¢     ├¢├¢├¢├¢├¢
               ├¢     ├¢├¢                      ├¢├¢├¢├¢├¢├¢├¢    ├¢├¢├¢       ├¢├¢      ├¢   ├¢
             ├¢├¢   ├¢├¢├¢          ├¢├¢├¢├¢                ├¢├¢├¢├¢├¢        ├¢├¢├¢      ├¢├¢   ├¢
           ├¢├¢   ├¢├¢├¢                ├¢                           ├¢├¢        ├¢├¢ ├¢ ├¢
          ├¢├¢   ├¢├¢          ├¢├¢├¢├¢     ├¢                         ├¢├¢         ├¢  ├¢ ├¢
        ├¢├¢├¢   ├¢                ├¢     ├¢                       ├¢├¢          ├¢ ├¢  ├¢
       ├¢├¢   ├¢├¢                  ├¢                   ├¢├¢      ├¢├¢         ├¢ ├¢    ├¢
      ├¢├¢├¢├¢ ├¢├¢                    ├¢                ├¢├¢├¢     ├¢├¢├¢         ├¢├¢├¢├¢├¢  ├¢├¢
     ├¢├¢ ├¢├¢                                       ├¢├¢      ├¢├¢           ├¢├¢├¢ ├¢├¢├¢├¢
    ├¢├¢   ├¢├¢                                     ├¢├¢     ├¢├¢├¢          ├¢├¢├¢    ├¢├¢├¢
    ├¢    ├¢├¢                                    ├¢├¢    ├¢├¢├¢           ├¢  ├¢├¢├¢  ├¢├¢
    ├¢    ├¢├¢                                  ├¢├¢     ├¢├¢├¢           ├¢     ├¢├¢├¢├¢
    ├¢├¢  ├¢├¢                                ├¢├¢├¢├¢    ├¢├¢├¢           ├¢├¢
    ├¢├¢├¢├¢├¢                        ├¢├¢├¢    ├¢├¢├¢    ├¢├¢├¢├¢├¢          ├¢├¢
   ├¢├¢├¢├¢                         ├¢├¢├¢├¢├¢   ├¢    ├¢├¢├¢├¢├¢├¢├¢         ├¢├¢
  ├¢  ├¢├¢                         ├¢  ├¢├¢├¢      ├¢├¢  ├¢├¢ ├¢├¢       ├¢
  ├¢   ├¢├¢                       ├¢├¢   ├¢├¢     ├¢├¢  ├¢├¢├¢├¢ ├¢     ├¢├¢
  ├¢    ├¢├¢                      ├¢    ├¢├¢     ├¢  ├¢ ├¢├¢├¢      ├¢
   ├¢    ├¢├¢                     ├¢    ├¢├¢    ├¢├¢ ├¢├¢  ├¢├¢├¢   ├¢├¢
   ├¢     ├¢├¢├¢                   ├¢├¢  ├¢├¢     ├¢  ├¢   ├¢├¢├¢  ├¢
    ├¢├¢     ├¢├¢├¢                  ├¢├¢├¢├¢      ├¢  ├¢   ├¢├¢├¢├¢├¢
     ├¢       ├¢├¢                  ├¢├¢      ├¢├¢ ├¢ ├¢  ├¢├¢├¢├¢
      ├¢       ├¢├¢├¢                        ├¢├¢ ├¢  ├¢ ├¢├¢
       ├¢         ├¢├¢├¢                     ├¢  ├¢  ├¢ ├¢├¢
       ├¢           ├¢├¢├¢                   ├¢  ├¢    ├¢
        ├¢            ├¢├¢├¢├¢               ├¢├¢  ├¢├¢  ├¢├¢
         ├¢              ├¢├¢├¢├¢├¢├¢         ├¢├¢    ├¢  ├¢├¢
          ├¢├¢├¢                ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢ ├¢    ├¢├¢├¢├¢
             ├¢├¢├¢                       ├¢├¢      ├¢├¢
                ├¢├¢├¢                    ├¢ ├¢├¢   ├¢├¢
                   ├¢├¢├¢├¢             ├¢├¢├¢   ├¢├¢├¢├¢
                       ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢

