   ____________________________________________________________________

                    VA - WWE Greatest Hits: The Music
   ____________________________________________________________________


   Artist  : VA
   Album   : WWE Greatest Hits: The Music

   Genre   : Soundtrack
   Label   : Columbia

   Source  : CDDA
   Size    : 85,0 MB

   Quality : VBRkbps
       : 44.1kHz
           : Joint
   ____________________________________________________________________

   Tracklist:
   ____________________________________________________________________

   01    John Cena - the time is now (composed by john cena, m. p 02:57
   02    Stone Cold Steve Austin - i won't do what you tell me (c 03:03
   03    The Rock - if you smell (composed by james alan johnston 02:56
   04    Triple H - the game (composed by james alan johnston)    03:29
   05    Shawn Michaels - sexy boy (composed by jimmy hart and jj 03:22
   06    Undertaker - rest in peace (composed by james alan johns 03:16
   07    Mr. Mcmahon - no chance in hell (composed by james alan  02:00
   08    Batista - i walk alone (composed by james alan johnston  04:08
   09    Evolution - line in the sand (composed by james alan joh 03:41
   10    Chris Jericho - break the walls down (composed by james  02:03
   11    Mick Foley - wreck (composed by james alan johnston)     03:02
   12    Trish Stratus - time to rock & roll (composed by james a 03:13
   13    Rey Mysterio - (619) (composed by james alan johnston)   02:51
   14    Kane - slow chemical (composed by james alan johnston)   03:41
   15    D-Generation X - are you ready? (composed by james alan  02:15
   16    Melina - paparazzi (composed by james alan johnston)     03:08
   17    Mr. Kennedy - turn up the trouble (composed by james ala 03:34
   18    Shane Mcmahon - here comes the money (composed by james  02:47
   19    Randy Orton - burn in my light (composed by james alan j 03:58

                                                   Total Runtime: 59:24
   ____________________________________________________________________

   Release Notes:
   ____________________________________________________________________

   Man this shit takes me back...
   Bunch of old wrestling entrance themes and whatnot...
   
   However, glad I realized wrestling was fake and now have a MMA
   fetish :P  UFC FTW!

   ____________________________________________________________________

                         EON GREETS THE CONTRIBUTORS:
                       RNS (RIP) - C4 - MTD - 404 - FNT

     We are looking for suppliers of pre-retail music albums and DVDs.
            Also needed: .us .eu .nl affiliates; please contact us.
                          multitasking@hush.com

   ____________________________________________________________________

                  BIG UPS TO THE FOLLOWING GENTLEMAN AND SCHOLAR
                                  asc:onx
   ____________________________________________________________________

             EON : BRINGING THE BEST FROM THE BEST TO YOUR EARDRUMS
   ____________________________________________________________________