swedish industial metal from gothenburg

01. 01 - ENGEL - In Splendour.mp3 [7MB] 
02. 02 - ENGEL - Casket Closing.mp3 [7MB] 
03. 03 - ENGEL - Next Closed Door.mp3 [7MB] 
04. 04 - ENGEL - The Hurricane Season.mp3 [8MB] 
05. 05 - ENGEL - Propaganda.mp3 [7MB] 
06. 06 - ENGEL - The Paraclete.mp3 [7MB] 
07. 07 - ENGEL - Scyth.mp3 [10MB] 
08. 08 - ENGEL - Descend.mp3 [10MB] 
09. 09 - ENGEL - Tiral & Error.mp3 [7MB] 
10. 10 - ENGEL - I\'m The One.mp3 [8MB] 
11. 11 - ENGEL - Calling Out.mp3 [9MB] 
12. 12 - ENGEL - Seven Ends.mp3 [9MB] 
