Ori Brafman and Rod Beckstrom Such seemingly dissimilar groups as the Apache Indians, music swapping programs, Wikipedia, Alcoholics Anonymous and Al Queda have one thing in common: they are all starfish. According to Brafman and Beckstrom, each of these resilient groups succeeds because they are absent any hierarchy (head) and conventional organizations (spiders) best watch their backs.

About the author:
Ori Brafman is a lifelong entrepreneur. His adventures include a wireless startup, health food advocacy group, and a network of CEOs working on public benefit projects, which he co-founded with Rod Beckstrom. He holds a BA in Peace and Conflict Studies from UC Berkeley and an MBA from Stanford Business School. Rod A. Beckstrom is a serial start-up entrepreneur. He founded CATS Software Inc, which he took public and has helped start and build other high tech firms. Rod has served on various private and nonprofit boards. He holds a BA and MBA from Stanford and is a Fulbright Scholar. Brafman and Beckstrom are the authors of Starfish and the Spider: The Unstoppable Power of Leadership, available from Penguin Group, October 2006.

_ _
| | | | _ _
| | _____ ____ _____| | _| |_ ___ ____ ____ _____ ____ _| |_ ___
| || ___ |/ _ (____ | | (_ _) _  / ___) ___) ___ | _ (_ _)/___)
| || ____( (_| / ___ | | | || |_| | | | | | ____| | | || |_|___ |
_)_____)___ _____|_) __)___/|_| |_| |_____)_| |_| __|___/
(_____|


-LEGAL TORRENTS

Purpose:

create a balance, share the already free stuff,
public domain works, freeware, free music,
free ebooks, articles, manifestos, movie trailers, and more.

show the copyright owners that torrent
websites shouldn't bear the responsibility
of what their users upload, torrent websites
are very much similar to google..

users upload what they want to upload,
download what they want to download,
and search for what they want to search..

by creating this balance and sharing the already free
stuff, we hope to take the pressure of torrent websites..

_ _
| | | | _ _
| | _____ ____ _____| | _| |_ ___ ____ ____ _____ ____ _| |_ ___
| || ___ |/ _ (____ | | (_ _) _  / ___) ___) ___ | _ (_ _)/___)
| || ____( (_| / ___ | | | || |_| | | | | | ____| | | || |_|___ |
_)_____)___ _____|_) __)___/|_| |_| |_____)_| |_| __|___/
(_____|