****************************************************************
*               ******************************                 *
*               **     HoTbOx MoViE RiPs    **                 *
*               **     -----------------    **                 *
*               ******************************                 *
*                                                              *
* Movie Title:      The Day After Tomorrow                     *
* Year Of Release:  2004                                       *
* Video Encoder:    DivX 6.4 - 2 Pass                          *
* Audio Encoder:    LAME MP3 96kbs                             *
* CD Fit:           1 CD 698mbs                                *
*                                                              *
****************************************************************
*                                                              *
* IMDB URL:       http://www.imdb.com/title/tt0319262          *
*                                                              *
* Movie Trailer:  http://www.imdb.com/title/tt0319262/trailers *
*                                                              *
* Run Time:       124 min.                                     *
*                                                              *
* For More HoTboX Movies:                                      *
*                                                              *
* http://www.thepiratebay.org/user/OutlawServer                *
*                                                              *
* New And Old Movies ;)                                        *
*                                                              *
****************************************************************
*                                                              *
*                                                              *
*                                                              *
*               ******************************                 *
*               **     PeAcE OuT YoU AlL    **                 *
*               **     -----------------    **                 *
*               ******************************                 *
****************************************************************