JOHN WAYNE MOVIES
WILL UPLOAD ONE DAILY ( DVD RIPS ) 41 IN ALL
WHEN SEEDERS BECOME AVAILABLE I WILL BEGIN NEXT FILE UPLOAD
FILES WILL BE UPLOADED IN NO PARTICULR ORDER ( RANDOM )

HONDO****************************JAN 19 2008***********************
McLINTOCK********************JAN 20 2008***************************
TRUE GRIT
RIO LOBO********************JAN 23 2008***************************
EL DORADO*************************JAN 17 2008************************
BIG JAKE *****************************16 JAN 2008********************
THE SHOOTIST
THE SONS OF KATIE ELDER
THE MAN WHO SHOT LIBERTY VALANCE
THE WAR WAGON
WAR OF THE WILD CATS
IN OLD CALIFORNIA   
PITTSBURGH********************JAN 21 2008***************************
DAKOTA********************JAN 21 2008***************************
THREE FACES WEST
THE SHEPHERD OF THE HILLS
LADY FROM LOUISIANA********************JAN 20 2008***************************
FLAME ON THE BABARY COAST
ANGEL AND THE BADMAN**************************************15 JAN 2008*************************
WAKE OF THE RED WITCH
TYCOON
THE SPOILERS
FLYING TIGERS**********************18 JAN 2008*************************
FLYING LEATHERNECKS******************************************17 JAN 2008*************************
THE FIGHTING SEABEES
THE FIGHTING KENTUCKIAN
TALL IN THE SADDLE
THE CONQUEROR
STAGECOACH
SHE WORE A YELLOW RIBBON
SEVEN SINNERS
SANDS OF IWO JIMA
ROOSTER COGBURN********************JAN 23 2008***************************
RIO GRANDE********************JAN 22 2008***************************
REAP THE WILD WIND********************JAN 22 2008***************************
JET PILOT
FORT APACHE****************18 JAN 2008*****************
HELLFIGHTERS
DARK COMMAND*******************JAN 16************************
BACK TO BATAAN*****************JAN 15 2008******************
THE QUIET MAN

