FOR-OiNK


Artist:      2raumwohnung
Album:       In Wirklich

Label:       It.sounds
Catalog#:    it.09
Format:      CD
Country:     Germany
Released:    03 Sep 2002
Genre:       Electronic
Style:       Synth-pop, Tech House, Minimal


Tracklist:
01 - Da Sind Wir (5:42)
02 - Ich Weiss Warum (3:48)
03 - Ich Und Elaine (3:38)
04 - Wirklich Sein (4:49)
05 - Freie Liebe (4:31)
06 - Mädchen Mit Plan (4:32)
07 - Weil Es Liebe Ist (4:48)
08 - Mathematik (4:27)
09 - Die Schwere (4:12)
10 - Da Stehst Du (5:45)
11 - Wir Erinnern Uns Nicht (5:26)
12 - Ich Und Elaine (2raum Club Mix) (5:55)