Oasis -Only Hits- 2005- MP3 192
___________________________________



1. Wonderwall. 4,20

2. Dont look back in anger. 4,49

3. Dont go away. 4,50

4. Forever. 4,38

5. Stand by me. 5,58

6. Masterplan. 5,24

7. Champagne-Supernova. 7,29

8. Where did all go wrong. 4,28

9. Supersonic 4,45

10. Rock n roll star. 5,24

11. Acqiesce. 4,32

12. Go let it out. 4,40

13. Cigarettes and alcohol. 4,51

14. Roll with it. 3,59

15 Gas panic (Live). 8,15
___________________________________

SEED THIS&SHARE IT!