Total time: 39:58
Quality: 192 kbit/s
Size: 56.3 MB

01. Intro [0:00]
02. Lunatic DJTM Feat 740 Boyz - Shimmy Shake (Bangbros RMX).mp3 [01:10]
03. Alex M - Strong (Hardclub Radio Mix).mp3 [03:28]
04. Bulldozzer - Dance (Maxx Da Bass RMX) [04:30]
05. Perfection - Ever After (Dan-J Club RMX) [05:48]
06. Silencio Deejay - Bum Diggi [07:16]
07. Pitchers - Black Is Back (Freddy Hawk RMX) [10:06]
08. B0UNC3 - Paradise on E (Club RMX) [13:14]
09. Leona - Arguments (Flashrider RMX) [14:06]
10. Whitelabel - Fire Wire (Violator RMX) [16:08]
11. Backslash - Beat Goes Bamboom (Single Mix) [17:33]
12. East Rockerz - Sound Of My Dream (Dan-J Edit) [21:22]
13. Zone Breaker - End Of Summer (East-NRG System Radio Edit) [23:18]
14. Banana Inc - Insanity (Short Edit) [24:00]
15. Joe Meets Johansen - Make Up Your Mind (DJ Zycro RMX) [25:49]
16. Ray Burton feat. Titus - BaRock Me (Club Mix) [27:12]
17. Stev-Basse - I'm A DJ (Rees RMX) [30:09]
18. 89 Ers Pres.Rimini Rockaz - Blue [31:50]
19. Scooter - See Me Feel Me (DJ Stafit RMX) [33:06]
20. DJ U Hey Vs DJ Minagawa - Survivor (Alphazone Remix) 834:40]
21. Bloodhound Gang - Uhn Tiss (Scooter RMX) [35:47]
22. The Real Booty Babes vol.5 - Since U Been Gone [37:17]
23. Alex M. Vs. Marc Van Damme - Hava NagiLa (Club Mix) [38:00]