Its work, i test it.

Seed!

Download!

             ???? ?????? ? ????    ?????   ?????  ? ????    ?
               ?????  ?    ??  ????????? ???? ??  ????  ??    ??              ?
           ???? ?  ????     ??? ???????????? ? ??? ?????????   ????         ??
  ????   ?????????????     ????? ????? ?????? ? ?????? ?????? ??????      ??? ?
 ??????   ????????????   ??????? ????? ???????  ?????? ?????? ???????   ???????
 ??????? ??????? ??????  ??????? ????? ???????? ?????? ?????????????    ???????
 ??????????????? ??????????????? ????? ?? ????? ?????? ???????  ?????   ??????
 ?????? ? ?????? ????? ????????? ????? ?? ????? ?????? ???????     ?????????
 ??????   ?????? ?????    ?????? ????? ?? ????  ?????? ???????    ??????????
 ??????   ?????? ?????  ???????? ????? ?? ????  ?????? ??????? ??????   ?????
???????  ?????????????  ???????  ????? ?? ????? ?????? ??????? ??????   ??????
???????   ????????????  ??????? ?????? ?? ????? ?????? ??????? ????? ??  ?????
 ???????   ??? ???????  ????????????? ??? ????????????  ????? ??????    ??????
 ? ??      ?     ?????  ?????????????????  ???? ???????????   ?????       ????
 ?       ?        ???      ?    ?????????????   ?????          ??            ?
 ?    ?         ? ?                ????????      ???          ?              ?
 ?           ?                         ??          ??                        ?
 ?                     ?             ?                 ?   ?                 ?
 ?                      Rome: Total War *Money Trainer*                      ?
 ? -   - -+- - - ------------------------------------------------------ -- - ?
 ?  Cheats By ............: MMDoX                 Release Date : 25/09/2004  ?
 ?  Release Type .........: Trainer               No. Archives : 01 x 05mb   ?
 ? - -- ------------------------------------------------------ - - -+- -   - ?
 ?                                                                           ?
 ?  Release Notes..                                                          ?
 ?                                                                           ?
 ?  Got bored and wanted money in Total War.. Good luck to other groups that ?
 ?  Release a larger Trainer, We just thought money is what people want in   ? 
 ?  this game :)                                                             ?
 ?                                                                           ?
 ?  Trainer Info:                                                            ?
 ?                                                                           ?
 ?  F1 # Gets lots of Money!                                                 ?
 ?  F2 # Resume all to Normal                                                ?
 ?                                                                           ?
 ?  Enjoy!                                                                   ?
 ?                                                                           ?
 ?                                                                           ?
 ?                                                                           ?
 ? ?    In order to post these cheats, trainers on your website please     ? ?
 ?   ? ? include this .nfo file, Do not even THINK about posting this  ? ?   ?
 ?   ????       on your site unless you will include this file.       ????   ?
 ??????   ?                                                         ?   ??????
???? ??? ?? ??????????????????????????????????????????????????????? ?? ??? ????
 ??????????     - ascii by webpige0 of Superior Art Creations -     ??????????
    ??????                                                           ??????