ooooooooo.    .o8       ooooooooo.
                        `888   `Y88. "888       `888   `Y88.
                         888   .d88'  888oooo.   888   .d88'
                         888ooo88P'   d88' `88b  888ooo88P'
                         888`88b.     888   888  888`88b.
                         888  `88b.   888   888  888  `88b.
                        o888o  o888o  `Y8bod8P' o888o  o888o

     ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
     ³                                                                            ³
     ³                           Thåström - Xplodera Mig                          ³
     ³                                                                            ³
     ³ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ³
     ³ :                                                                        : ³
     ³  Artist: Thåström                                                          ³
     ³  Album:  Xplodera Mig                                                      ³
     ³                                                                            ³
     ³ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ³
     ³ :                                                                        : ³
     ³   Ripper      : [rastaman]                                                 ³
     ³   Genre       : Punk                                                       ³
     ³   Date        : 30-12-2002                                                 ³
     ³   Year        : 1991                                                       ³
     ³   Grabber     : PlexTools V1.17                                            ³
     ³   Encoder     : LAME --alt-preset standard                                 ³
     ³   Quality     : VBRkbps / 44,1kHz / Joint-Stereo                           ³
     ³   Songs       : 10                                                         ³
     ³   CD Songs    : 10                                                         ³
     ³   Playtime    : 43:30 min                                                  ³
     ³   Size        : 66,8 MB                                                    ³
     ³   Streetdate  : 00-00-1991                                                 ³
     ³   Type        : Album                                                      ³
     ³   Source      : CDDA                                                       ³
     ³   MyReleaseNo : 208                                                        ³
     ³                                                                            ³
     ³ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ ReleaseNotes ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ³
     ³ :                                                                        : ³
     ³ Releasenotes: No additional comments with this release.                    ³
     ³                                                                            ³
     ³ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ Tracklist ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ³
     ³ :                                                                        : ³
     ³    01.Radio Thåström                                            [03:25]    ³
     ³    02.Ich Liebe Dich                                            [04:20]    ³
     ³    03.Elektrisk                                                 [04:40]    ³
     ³    04.Elvis Presley För En Dag                                  [04:40]    ³
     ³    05.King Kong                                                 [03:10]    ³
     ³    06.Miss Huddinge -72                                         [05:08]    ³
     ³    07.Alla Har Fel (Igen)                                       [03:17]    ³
     ³    08.Xplodera Mig                                              [04:41]    ³
     ³    09.Fuzzbox                                                   [04:21]    ³
     ³    10.Ballad I P-Moll                                           [05:48]    ³
     ³                                                                 -------    ³
     ³                                                                  43:30 min ³
     ³                                                                   66,8 MB  ³
     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ