[Realese Date:05.05.??  [Sampler Speed.:44.1 KHz
[TMT Release.:05.07.18  [Channels......:STEREO 
[Totaltime...:1:11:01    [Audio Bitrate.:VBR
[Genre.......:Rock [Encoder.......:LAME 
[Size........:108 MB    ± [Source........:CD
[Tracks......:25

ÜÛ 01. Kom o Köp[37CÛÜ Ûß Ûß
02. Do The Ronka[34CßÛÛßÛß
03. Full Gas[40CÛÜÛ
04. Små Gröna Gubbar[33CÛÝ
05. Ronka Ronka Ronka[32CßÜ
06. Jag Älskar Dig[35CßÜÝ
07. Om Jag Blir Lika Gammal Som Farfar[15CßÜÝ
08. En Biltur Med Eddie Meduza[23CßÜÝ
09. Have A Party With Me[29CßÜÝ
10. Slit Mig I Röven[33CßÜÝ
11. Arrivederci Napau[32CßÜÝ
12. Lester Is Back In Town[27CßÜÝ
13. Jag E En Raggare[33CßÜÝ
14. Morbrors Ronk[36CßÜÝ
15. Varför Har Du Aldrig?[28CßÜÝ
16. Slå Ner Sixten[35CßÜÝ
17. Rock n Roll Boogie[31CßÜÝ
18. Gammaldags Auktion[31CßÜÝ
19. Meduzianskt Essens[31CßÜÝ
20. Im gonna Shake[35CßÜÝ
21. En Liten Mus[37CßÜÝ
22. Aldrig Mes[39CßÜÝ
23. Ronka Varje Dag[34CßÜÝ
24. Ding New Wave[36CßÜÝ
25. Awella Well[38CßÜÝ