Words (1970/07/14, rehearsal) 
The Next Step Is Love (1970/07/14, rehearsal) 
Ghost Riders in the Sky (1970/07/15, rehearsal) 
Love Me (1970/07/15, rehearsal) 
That's All Right, Mama (1970/07/24, rehearsal) 
I Got a Woman (1970/07/24, rehearsal) 
I've Lost You (1970/07/24, rehearsal) 
I Can't Stop Loving You (1970/07/24, rehearsal) 
Just Pretend (1970/07/24, rehearsal) 
Words (1970/07/29, rehearsal) 
I Just Can't Help Believin' (1970/07/29, rehearsal) 
Something (1970/08/04, rehearsal) 
Polk Salad Annie (1970/08/07, rehearsal) 
Mary in the Morning (1970/08/07, rehearsal) 
You've Lost that Lovin' Feelin' (1970/08/10, rehearsal) 
Sweet Caroline (1970/08/10) 
Hound Dog (1970/08/11 Dinner show) 
Heartbreak Hotel (1970/08/11 Dinner show) 
Don't Be Cruel (1970/08/11 Midnight show) 
Blue Suede Shoes (1970/08/12 Dinner show) 
You Don't Have to Say You Love Me (1970/08/12 Dinner show) 
Mystery Train (1970/08/12 Midnight show) 
The Wonder of You (1970/08/13) 
One Night (1970/08/13) 
All Shook Up (1970/08/13) 
