Kobojsarna_-_Sang_om_ingenting-CDS-2007-MusicBoy


Realese Info:

Artist....: Kobojsarna                                       	
Title.....: Sång om ingenting                                
Genre.....: Eurodance           
Ripper....: MusicBoy                                  
Rip Date..: Feb-01-2007                                  
Playtime..: 38:40                                   
Size......: 53,1 MB                                   
Quality...: 192 Kbps                                   
	
                                                         
Track List:                                       
		                                                    
01. Radio edit   			   3:43                             
02. Extended                            4:59
03. PJ Harmony weekend remix            7:03         
04. PJ Harmony weekdays remix           7:12                
05. Horváth at night remix              7:05      
06. Efterfest remix                     4:32     
07. Internet version                    4:05 
                                                         
		                                                       
Notes:                                                     
		                                                     
Written by: E. Carlin, M. Danielsson & R. Pettersson
Produced by: Kobojsarna