Menyer: Ja
Språk: Japanska
Textning: Engelska
Cover: http://www.cdcovers.cc/dvd_r.php

http://www.kfccinema.com/reviews/swordplay/redshadow/redshadow.html
http://www.imdb.com/title/tt0294280/


------------------------------------------------------------------
Childhood friends turned ninjas Akakage, Aokage, and Asuka fight together for the Kageichi clan under orders from those higher than them. They undertake several missions until one mission goes awry, leading to the disbanding of the trio. After some time, politics and duty bring them back together again to save the heir to the throne and her people. 
------------------------------------------------------------------