--- The series ---------------------------------------------------------------

The series follows the life of anti-social, pain killer addict, witty and arrogant medical doctor Gregory House with only half a muscle in his right leg. He and his team of medical doctors try to cure very ill ordinary people in the United States of America.


--- The episode --------------------------------------------------------------

House treats a Black presidential candidate, whom House is convinced has AIDS, but the Senator's passion convinces him otherwise. Also, Vogler forces House to give a speech endorsing a new drug from Vogler's company, but House has plans of his own.

--- info ---------------------------------------------------------------------


audio codec: MPEG-1 Layer 3, 48000Hz  131 kb/s tot , Joint Stereo LAME3.90

cideo codec: XviD 1.1.0 Beta 1

resolution: 624 x 352 pix

size: 349 MB (or 357,676 KB or 366,260,224 bytes)

IMDb: http://www.imdb.com/title/tt0606037/

Original air date: 12 April 2005 (Season 1, Episode 17)


--- Why this torrent? -------------------------------------------------------

First of all, I didn't make this file but I downloaded it from someone else. 
But like a lot of TV series and movies on this site (and others) it was zipped or 
rarred and like most of you I find that very annoying. 
So I made this torrent with the unzipped content and uploaded it here.

There will probably be more....


__Razer__
