FAN NICHO =P;D




                  ??              ????????     ??
                 ????            ??????????   ????
                ??????          ???????????? ??????
                ??????         ????????????????????
                ??????        ?????????????????????
                ??????        ?????????????????????
                ??????       ??????????????????????
                ??????       ????????  ????????????
                ??????       ????????  ????????????
                ??????     ????????????????????????     ????
                ???????   ??????????????????????????   ??????
                ?????????????????????????????????????????????
                ????????????????????????????????????????????
                 ?????????????  ????????????  ?????????????
                  ???????????    ??????????    ???????????
                   ?????????      ????????      ?????????

                                LOL PRESENTS:

                                  The.O.C
                                  S03E12

                                                                         /
   ???????????????????????????? GENERAL iNFO ?????????????????????????????
   ?                                                                     ?
   ¦ LOL Release : 01/19/2006                                            Ì
   ¦     Runtime : 42:56.868                                             Ì
   ?                                                                     ?
   ???????????????????????????????????????????????????????????????????????
  /                                                                       

                                                                         /
   ???????????????????????????? ENCODE iNFO ??????????????????????????????
   ?                                                                     ?
   ¦        Video : XviD at 993 kbps                                     Ì
   Ì        Audio : MP3 124kbps 2ch 48khz                                ¦
   ¦ Aspect Ratio : 16:9                                                 Ì
   Ì   Resolution : 624x352                                              ¦
   ¦   Frame Rate : 23.976000 fps                                        Ì
   Ì     Rar Size : 350MB: 25x15MB                                       ¦
   ¦    Byte Size : 367,362,048                                          Ì
   ?                                                                     ?
   ???????????????????????????????????????????????????????????????????????
  /                                                                       

                                                                         /
   ??????????????????????????????? NEWS ??????????????????????????????????
   ?                                                                     ?
   ¦    If you have anything useful (and legal) please contact us :)     Ì
   ?                                                                     ?
   ???????????????????????????????????????????????????????????????????????
  /                                                                       