BBC - The Last Stand (Gaza Withdrawal) (2005-TVRip-d0x).avi

_____________________________________________________________Program__

Runtime......: 00:50:00 (75,000 fr)
Genre........: Documentary
Languages....: Hebrew, Arabic, English
Translations.: English subtitles
Info URL.....:

____________________________________________________________Encoding__

File Size....: 349 MB (or 358,164 KB or 366,759,936 bytes)
Frames.......: 544x320 (1.70:1) [=17:10] @ 25.000 FPS
Video Codec..: XviD @ 845 kb/s - 0.194 bits/pixel
Audio Codec..: MP3 @ 128 kb/s (64/ch, stereo) CBR  48000 Hz

_____________________________________________________________Summary__

  The Last Stand
 
  In August 2005, the Israeli government handed over the Israeli 
controlled areas of the Gaza Strip to the Palestinian Authority. 
Eight thousand Jewish settlers are being forced to leave their homes
in the Gaza Strip and relocate to Israel. But some are determined to
stay and are fighting back. The Yizhakis family make up a small
number of the eight thousand Jewish settlers who will be forced
to leave their homes and relocate to Israel. The filming of this
documentary began in March 2004 when Israeli Prime Minister, Ariel
Sharon\'s plan to pull out of Gaza seemed far from being implemented.
But as this became a reality, Arik and Dayta Yizhaki, unwilling to
leave, became politically active and turned into two of the most
passionate advocates of the settler\'s struggle. The Last Stand
chronicles the painful and dramatic process of abandoning one\'s
home and follows the fascinating transformation of two working
class Israelis into the leaders of a political movement.

_________________________________________________________________d0x__
