: The Best of... Kanye West :
-----------------------------

1) All Falls Down (feat. Syleena)	-	College Dropout 	-	2004	-	3:43
2) Spaceship (feat. GLC & Consequence)	-	College Dropout		-	2004	-	5:24
3) Through the Wire			-	College Dropout		-	2004	-	3:41
4) Family Business			-	College Dropout		-	2004	-	4:38
5) Hey Mama				-	Late Registration	-	2005	-	5:05
6) Homecoming (feat. Chris Martin)	-	Graduation		-	2007	-	3:23
7) Everything I Am			-	Graduation		-	2007	-	3:47
8) Flashing Lights (feat. Dwele)	-	Graduation		-	2007	-	3:57
9) Good Life (feat. T-Pain)		-	Graduation		-	2007	-	3:27
10) Touch the Sky			-	Late Registration	-	2005	-	3:57
11) Heard'Em Say			-	Late Registration	-	2005	-	3:23
12) Roses				-	Late Registration	-	2005	-	4:05
13) Champion				-	Graduation		-	2007	-	2:47
14) I wonder				-	Graduation		-	2007	-	4:03
15) Can't Tell Me Nothin		-	Graduation		-	2007	-	4:33
16) Stronger				-	Graduation		-	2007	-	5:11
17) Diamonds From Sierra Leone		-	Late Registration	-	2005	-	3:58
18) Get'Em High	(feat. Talib Kweli)	-	College Dropout		-	2004	-	4:49	


-----------------------------

Official with Album Art!

Scheduled to be Released Feb. 2008!

Pre Release! Get it NOW!