Sigur Rós - Von Brigði (1998 - 320 kbit)



_______________________________________________________
Sigur Rós' second official release. 
It contains remixes of Songs from "Von" (1997).
Von Brigði has only been released on Iceland.
_______________________________________________________

TRACKLIST:

Syndir guðs.....................(recycled by Biogen)
Syndir guðs.....................(recycled by Múm)
Leit af lífi....................(recycled by Plasmic)
Myrkur..........................(recycled by Ilo)
Myrkur..........................(recycled by Dirty-bix)
180 sekúndur fyrir sólarupprás..(recycled by Curver)
Hún jörð........................(recycled by Hassbræður)
Leit af lífi....................(recycled by Thor)
Von.............................(recycled by GusGus)
Leit af lífi....................(recycled by Sigur Rós)
________________________________________________________

Full album + Covers
________________________________________________________