artist: Hang On The Box
album: Di Di Di
release date: 2002 (?)

codec: Fraunhofer
bitrate: 128K/s  44100Hz  Joint Stereo
ripped by: unknown on ??/??/????

-----------------------------------------------------------
TRACKLIST

1. My Mine
2. Now I Wanna Say Apology To You
3. Leave Me
4. We Don't Need A Sax
5. Summer Time
6. What Is Now?
7. Be My Seed
8. Spring Out
9. Blue Like The Sea
10. Di Di Di
11. There Is A City
12. Konchiwa Tokyo

Total Playing Time: 42:53 (min:sec)
Total Size: 39,3 MB (41.209.856 bytes)
-----------------------------------------------------------

http://punktorrents.com/ - THE NEW WORM SERIES