The professional standard in desktop digital imaging
Adobe Photoshop CS2 software, the professional image-editing standard and leader of the Photoshop digital imaging line, delivers more of what you crave. Groundbreaking creative tools help you achieve extraordinary results. Unprecedented adaptability lets you custom-fit Photoshop to the way you work. And with more efficient editing, processing, and file handling, there's no slowing you down.

________                               _____     ________         
___  __/_________________________________  /_    ___  __ )____  __
__  /  _  __ \_  ___/_  ___/  _ \_  __ \  __/    __  __  |_  / / /
_  /   / /_/ /  /   _  /   /  __/  / / / /_      _  /_/ /_  /_/ / 
/_/    \____//_/    /_/    \___//_/ /_/\__/      /_____/ _\__, /  
                                                         /____/   
_____________      _________                       _____________
___  __/__  /________  ____/_________________________|__  /_<  /
__  /  __  __ \  _ \  / __ _  __ \  __ \_  ___/  _ \__/_ <__  / 
_  /   _  / / /  __/ /_/ / / /_/ / /_/ /(__  )/  __/___/ /_  /  
/_/    /_/ /_/\___/\____/  \____/\____//____/ \___//____/ /_/   
                                                                


To activate:

Download this .torrent and start the keygen.
Navigate to the "Crack" folder, and start the keygen.
When it asks to enter a serial, generate a serial from the keygen.
Let it continue installing.
When finished, look for the "Activate This Product" screen and Choose "Other", then "Activate By Phone".
Enter the code it gives you in the installer into the keygen, and click "Activation Code" in the keygen.
Copy that into the installer, and you're done! Happy Photoshoppin'!

- TheGoose31