NB! To all users:
THIS TORRENT ARE MISSING TRACKERS, A RELOAD OF THIS TORRENT WILL BE AVAILABLE  SOON! 
I apologize for this

NB! Til alle brukere:
DENNE TORRENTEN MANGLER TRACKERE, EN RE-OPPLASTNING AV DENNE TORRENTEN KOMMER SNART!
Jeg beklager dette

//dr.david & Dj Lufthanza
___________________________________________________________________________________

"THE BIGGEST HITS IN NEW MIXES"

Her er Re:Play Dance Mania nummer 2 !

_-_

Here is Re:Play Dance Mania number 2 !

__________________________________________________________________________________

X-                                   C R E D I T S                               -X

[Tittle]       Re:Play Dance Mania 2

[Artist(s)]    Various 

[Genre]        Dance & Synth

[Company]      Bonnier Music Sweeden

[Format]       .mp3 + m3u-file

[Covers]       Yes, complet:
                  x Front        x
                  x Back         x
                  x Label-CD     x
                  x Inside-Front x
                  x Inside-Back  x
__________________________________________________________________________________

X-                               T R A C K L I S T                               -X

Nu. A R T I S T                      - S O N G                             T I M E

01. Code 69                          - White Wedding                          3:11
02. Dj Mind X feat. Men At Work      - Down Under                             3:39
03. Resource                         - I just died in your arms               3:29
04. Mona Lisa                        - I promised myself                      3:58
05. DJS 4 Life feat. Starship 2003   - We Built This City                     3:51
06. Second Run                       - Seasons In The Sun                     3:34
07. Illusion                         - Wind of change                         3:34
08. Vasco & Millboy                  - The Sun Always Shines On TV            3:37
09. Playhuose                        - I think we are alone now               3:01
10. The Nightflyer                   - Voyage Voyage                          4:12
11. Rick Maniac & Dr Loop            - Banana Boat Song                       3:02
12. Gigi D'Agostino                  - You Spin Me Round                      4:17
13. 8 feat Mr Mister                 - Broken wings                           4:16
14. SDT feat TS                      - Alive & Kicking                        5:32
15. Axxis feat. Mandy                - Sign Your Name                         3:42
16. Re-Corder feat. Phil Barnes      - Through The Barricades                 3:46
17. Digital Rockers                  - Beacuse I Love You                     3:50
18. André Visior                     - Don't Go                               3:24
19. Eurochrome                       - Blue Monday                            3:31
                                                              Total time:  1:11:33

-----------------------------------------------------------------------------------

                         http://thepiratebay.org/user/dr.david
                  xx  xx   xxxxxxx   xx     xx    xxxxxxx   xxxxxxx T
                  xx  xx   xx   xx   xxx    xx        xx    xx   xx O
                  xx  xx   xx   xx   xxxx   xx       xx     xx   xx R
                  xxxxxx   xxxxxxx   xx xx  xx      xx      xxxxxxx R
                  xx  xx   xx   xx   xx  xx xx     xx       xx   xx E
                  xx  xx   xx   xx   xx   xxxx    xx        xx   xx N
                  xx  xx   xx   xx   xx    xxx   xxxxxxx    xx   xx T
		                      2©©9