?              ????     ?
                 ?┬░?           ?┬▒┬▒┬▓┬▓┬▓┬▓┬▓?  ?┬▓?                ?┬░┬░┬░?         ?┬▒┬▒┬▓┬▓┬▓┬▓┬▓┬▓┬▓??┬▓┬▒┬▒?                ?┬░┬░┬░?        ?┬▒┬▒┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓?┬▓┬▒┬▒┬▒?                ?┬░┬░┬░?       ?┬▒┬▒┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓?┬▒┬▒┬▒?                ?┬░┬░┬░?       ?┬▒┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▒?┬▒┬▒┬▒?                ?┬░┬░┬░?      ?┬▒┬▓┬▓┬▓┬▓┬▓?┬▓┬▓┬▓┬▓┬▓┬▒┬▒?┬▒┬▒?                ?┬░┬░┬▒?      ?┬▓┬▓┬▓┬▓┬▓? ?┬▓┬▓┬▒┬▒┬▒?┬▒┬▒?                ?┬░┬▒┬▒?      ?┬▓┬▓┬▓┬▓┬▓? ?┬▓┬▒┬▒┬▒┬▒?┬▒┬▒?                ?┬▒┬▒┬▒?    ??┬▓┬▓┬▓┬▓┬▓┬▓?┬▓┬▓┬▒┬▒┬▒┬▒┬▒?┬▒┬▒?    ??
                ?┬▒┬▒┬▒┬▒?  ?┬▒┬▓┬▓?┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▒┬▒┬▒┬▒┬▒┬▒?┬▒┬▒┬▒?  ?┬░┬░┬░?                ?┬▒┬▒┬▒┬▒┬▒??┬▒┬▓┬▓┬▓?┬▓┬▓┬▓┬▓┬▓┬▓┬▒┬▒┬▒┬▒┬▒┬▒┬▒?┬▒┬▒┬▒┬░??┬░┬░┬░┬░?                ?┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▓┬▓┬▓?┬▓┬▓┬▓┬▓┬▓┬▓┬▒┬▒┬▒┬▒┬▒┬▒?┬▒┬▒┬▒┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░?                 ?┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▓┬▓┬▓? ?┬▓┬▓┬▓┬▒┬▒┬▒┬▒┬▒┬▒? ?┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░?                  ?┬▒┬▒┬▒┬▒┬▒┬▓┬▓┬▓?   ?┬▓┬▒┬▒┬▒┬▒┬▒┬▒?   ?┬░┬░┬░┬░┬░┬░┬░┬░?                   ?????     ????      ?????                                LOL PRESENTS:
                              My.Name.Is.Earl
                                  S01E10
                                                                         /
   ?????????????? GENERAL iNFO ???????????????   ?                                                                    ?   ?LOL Release : 12/06/2005                                            ?   ?    Runtime : 20:27.602                                             ?   ?                                                                    ?   ????????????????????????????????????  /                                                                       
                                                                         /
   ?????????????? ENCODE iNFO ???????????????
   ?                                                                    ?   ?       Video : XviD at 1010 kbps                                    ?   ?       Audio : MP3 133kbps 2ch 48khz                                ?   ?Aspect Ratio : 16:9                                                 ?   ?  Resolution : 624x352                                              ?   ?  Frame Rate : 23.976000 fps                                        ?   ?    Rar Size : 170MB: 12x15MB                                       ?   ?   Byte Size : 179,138,560                                          ?   ?                                                                    ?   ????????????????????????????????????  /                                                                       
                                                                         /
   ????????????????NEWS ?????????????????
   ?                                                                    ?   ?   If you have anything useful (and legal) please contact us :)     ?   ?                                                                    ?   ????????????????????????????????????  /                                                                       
                              [unfo-maker 2.1]
.__________________________.-..__.-...-..___.-..________________________///.
`--_______________/---------___//--|_||//|_||---------_________________/'




.__________________________.-..__.-...-..___.-..________________________///.
|.:.MisterX & MisterY.:.:..  / // | ||/| ||::.::.:::.Site Scripts V2.0:|
`--_______________/---------___//--|_||//|_||---------_________________/'
