_[ INFoRMATiON : : : : : : : : : : : : : : : : : : : : : : : : : : : : ]
  .____ _                                                                   :
  : _ _/                                                                     :
  :                                                                          :
  :      RiPPER.: elemeno                DATE RiPPED..: 05-11-2000           :
  :      LAbEL..: No Label Records       DATE RELEaSEd: 00-00-2000           :
  :      ENCOdER: FHG-Radium Codec       RELEaSE SiZE.: 29,1 MB              :
  :      BiTrAtE: 192 kbps               TRACkS.......: 13                   :
  :      MOdE...: Full Stereo            SoURCe.......: Vinyl                :
  :                                                                          :
  :                                                                      _ _ /
  :   ___TRaCK LiST_____________________________________________________/____]
  .____ _                                                                   :
  : _ _/                                                                     :
  :                                                                          :
  :    01.Madlib - Intro                                          [00:37]    :
  :    02.Slum Village - The Look Of Love                         [01:23]    :
  :    03.Fat Joe Featuring Noreaga - Misery Loves Company        [01:51]    :
  :    04.Fat Joe Feat Big Pun And Raekwon - Firewater            [01:03]    :
  :    05.Madlib - Intro                                          [00:38]    :
  :    06.Cappadonna - Slang Editorial                            [01:45]    :
  :    07.Lootpack - Wanna Test                                   [02:58]    :
  :    08.Madlib - Intro                                          [00:19]    :
  :    09.Charizma And Peanut Butter Wolf - My World Premiere     [01:21]    :
  :    10.The Roots - Don't See Us                                [02:52]    :
  :    11.Tommy Tee Feat R Flush M Fingaz MOP - No Holds Barred   [01:12]    :
  :    12.Gang Starr - Just To Get A Rep                          [01:57]    :
  :    13.Common And Mark The 45 King - Car Horn                  [03:12]    :
  :                                                                          :
  :                                                               -------    :
  :                                                               [21:08]    :
  :                                                                      _ _ :
  :    ___RELeASE NoTES_________________________________________________/____]
  .____ _                                                                   :
  : _ _/                						     :
  :                                                                          :
  :       This whole joint is tight!  Lootpack and Quasimoto producer        :
  :       Madlib does his own remixes to these classic Hip-Hop tracks.       :
  :       Unfortunately, he didn't do an entire remix for every song.        :
  :       For example, he only remixed Noreaga's verse from "Misery          :
  :       Loves Company".  It's still a great release.  If you have a        :
  :       turnable and buy wax, make sure that this is one of your           :
  :       next purchases.  Pax.                                              :
  :                                                                          :
  :                                                                   _ /____/
  `------------------------------------------------------------------------\