##################################################################################
####                                                                          ####
## ÜÜÜÜÜÜ        ÜÜÜÜ     ÜÜÜÜÜÜ    ÜÜÜÜÜÜÜ  ÜÜÜ     ÜÜÜ     ÜÜÜ     ÜÜÜ    ÜÜÜ ##
## ÜÜÜÜÜÜÜÜ    ÜÜÜÜÜÜÜÜ   ÜÜÜÜÜÜÜ   ÜÜÜÜÜÜÜ  ÜÜÜÜ   ÜÜÜÜ    ÜÜÜÜÜ    ÜÜÜÜ   ÜÜÜ ##
## ÜÜÜÜÜÜÜÜ    ÜÜÜÜÜÜÜÜ   ÜÜÜÜÜÜÜÜ  ÜÜÜÜÜÜÜ  ÜÜÜÜÜ ÜÜÜÜÜ    ÜÜÜÜÜ    ÜÜÜÜÜ  ÜÜÜ ##
## ÜÜÜ  ÜÜÜÜ  ÜÜÜÜ  ÜÜÜÜ  ÜÜÜ  ÜÜÜ  ÜÜÜ      ÜÜÜÜÜ ÜÜÜÜÜ    ÜÜÜÜÜÜ   ÜÜÜÜÜÜ ÜÜÜ ##
## ÜÜÜ   ÜÜÜ  ÜÜÜ    ÜÜÜ  ÜÜÜ  ÜÜÜ  ÜÜÜÜÜÜ   ÜÜÜÜÜÜÜÜÜÜÜ   ÜÜÜ ÜÜÜ   ÜÜÜÜÜÜÜÜÜÜ ##
## ÜÜÜ   ÜÜÜ  ÜÜÜ    ÜÜÜ  ÜÜÜÜÜÜÜÜ  ÜÜÜÜÜÜ   ÜÜÜÜÜÜÜÜÜÜÜ   ÜÜ   ÜÜ   ÜÜÜÜÜÜÜÜÜÜ ##
## ÜÜÜ  ÜÜÜÜ  ÜÜÜÜ  ÜÜÜÜ  ÜÜÜÜÜÜÜ   ÜÜÜ      ÜÜÜÜÜÜÜÜÜÜÜ  ÜÜÜÜÜÜÜÜÜ  ÜÜÜ ÜÜÜÜÜÜ ##
## ÜÜÜÜÜÜÜÜ    ÜÜÜÜÜÜÜÜ   ÜÜÜÜÜÜ    ÜÜÜÜÜÜÜ  ÜÜÜ ÜÜÜ ÜÜÜ  ÜÜÜÜÜÜÜÜÜ  ÜÜÜ  ÜÜÜÜÜ ##
## ÜÜÜÜÜÜÜÜ    ÜÜÜÜÜÜÜÜ   ÜÜÜ       ÜÜÜÜÜÜÜ  ÜÜÜ ÜÜÜ ÜÜÜ  ÜÜÜÜÜÜÜÜÜ  ÜÜÜ   ÜÜÜÜ ##
## ÜÜÜÜÜÜÜ       ÜÜÜÜ     ÜÜÜ       ÜÜÜÜÜÜÜ  ÜÜÜ  Ü  ÜÜÜ ÜÜÜ     ÜÜÜ ÜÜÜ    ÜÜÜ ##
##                                                                              ##
##################################################################################
                            'Greeting all Haters'                          DOPEMAN
                                                                             
                  GAME: - MTX Mototrax Motocross  - Aspyr(c)              
                                                                               
                    Release Date: DFC   Game Genre: RACING    

                               Game Type: RIP
|.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-|
 --------------------------------------------------------------------------------  
RELEASE NOTES: 
    
NO INSTALL / UNRAR & PLAY / 
 

 Accept the MTX: Mototrax challenge: beat the pros and become the ultimate MX 
athlete in the fastest, most complete motocross game offering a thrilling career 
mode to boost your fame, fortune and adrenaline! Earn more cold hard cash from 
contest wins and sponsorships. Use the money to modify your rider's attributes, 
purchase equipment upgrades or buy access to freeride environments complete 
with new goals and objectives.

0000000000000000000000000000000000000000000000000000000000000000000000000000000000
#                                                                                #
#                     RiIPPED ----> MUSIC <-----                                 #
#                                                                                #
0000000000000000000000000000000000000000000000000000000000000000000000000000000000
 
More Notes:

Kick-Ass- Rare Find of a BEST Motocross Racer ever developed.


Unrar MTX

Double-click Config.exe -adjust your settings, save and exit the window-

Start again with MTX.exe in /game folder

Enjoy.                   
                      
                                    InFo:
       http://www.gamespot.com/pc/driving/mtxmototrax/index.html


Ascii by: GMSi
0000000000000000000000000000000000000000000000000000000000000000000000000000000000
#                    "Install Nothing, Play Everything."                         #
0000000000000000000000000000000000000000000000000000000000000000000000000000000000