Quake IV je mnohem dramatictejsi nez predchozi verze dockate se v ni velkych bitek na otevrenem prostranstvi a mnoha dalsich veci.

pis: Quake IV je mnohem dramatictejsi nez predchozi verze dockate se v ni velkych bitek na otevrenem prostranstvi a mnoha dalsich veci.


AI (na strane kolegu spolubojovniku i monster) je zdokonalena. Monstra si budou uvedomovat sama sebe navzajem, stejne jako sve okoli a budou ruzne reagovat na vas zpusob hrani a navzajem se podporovat.


Zakladem Quake IV je mimochodem engine z Doom 3. Tvurci na nem provedli par uprav, aby vyhoveli nekterym zvlastnim pozadavkum sve hry. Zejmena jde o kod hry v castech, kde se stretavaji hraci s monstry a naskriptovane udalosti. Ovsem zaklad technologie zustava prakticky stejny....

Hra je kompletne v cestine.


HW minimum: Windows 2000/XP, Pentium 4 2.0 GHz or Athlon XP 2000+ procesor, 512MB RAM, 8x CD-ROM, HDD 2.8GB, DirectX 9.0c

info o hre v souboru



recenze : http://www.anonym.to?http://www.nejhry.cz/pc/recenze/quake-4.html

fan site : http://www.anonym.to?http://www.quake.cz/

oficial site :http://www.anonym.to?http://www.quake4game.com/

QUAKE 4 CZ - DABING
-----------------------------------------------------------------------------------------------------------------------------

Vypalovani image provedeno v Alcohol.120.v1.9.6.4719.CZ - multi (mdf - mds)

Emulovat image a instalovat v Alcohol.120.v1.9.6.4719.
ponechat ve virtualni mechanice a spustit...
hrajte a podekujte mi....
..::$malys$::..
-----------------------------------------------------------------------------------------------------------------------------

cd-key : PJDK - THCC - JH9N - DHWD - DXND

-----------------------------------------------------------------------------------------------------------------------------


pripadne pokud by vam neslo tak tady jsou www na funkcni pathe...


 
http://www.gameburnworld.com/gp/gamefixes/quake4.shtml

 
http://m0001.gamecopyworld.com/games/pc_quake_4.shtml


-----------------------------------------------------------------------------------------------------------------------------


..::$malys$::.. 
http://tracker.cztorrent.net
 
http://i122.photobucket.com/albums/o241/malys777_2006/cztorentNIGHT.gif