     
                                Tracklist


     01. Hood Newz - Madison Square Garden Screamfest (Intro)         02:37
     02. 50 Cent - I Get Money (Remix) (feat. Jay-Z, P. Diddy)        05:17
     03. 50 Cent - So Seriuos UK Style (feat. Chris Rock)             02:51
     04. 50 Cent - Family Matters (Sabrina's Baby Boy)                03:21
     05. Young Buck - Class Is In Session                             03:39
     06. 50 Cent - No More New Niggas (feat. Eminem)                  02:40
     07. Hood Newz - Search For Camron                                01:14
     08. 50 Cent - Don't Wanna Talk About It                          02:05
     09. 50 Cent - Curtis 187                                         01:27
     10. 50 Cent - Coke Life (feat. Tony Yayo & Lloyd Banks)          03:12
     11. 50 Cent - I Still Kill (feat. Akon)                          03:44
     12. 50 Cent - Southside (feat. Tony Yayo & Lloyd Banks)          03:44
     13. Young Buck - Get Down                                        02:48
     14. 50 Cent - Officer Down (Original Version)                    02:29
     15. Hood Newz - Search For Camron 2 (Jim Jones Speaks)           02:23
     16. 50 Cent - Im On Some Shit (feat. Tony Yayo & Lloyd Banks)    03:30
     17. 50 Cent - Smile                                              04:20
     18. Young Buck - Ride                                            03:08
     19. DJ Whoo Kid - Pimpin Ken (S---)                              00:54
     20. 50 Cent - Part Time Lover                                    04:07
     21. DJ Whookid - Kenny Chesney (S---)                            01:34
     22. Young Buck - Personal (Unity)                                04:45
     23. DJ Whoo Kid - Camron Found (Hood Newz)                       01:25
     24. DJ Whoo Kid - Down To Ride (feat. Jim Jones)                 03:25
     25. DJ Whoo Kid - Hot 97 Plug                                    00:17
     26. DJ Whoo Kid - Outro                                          00:34