The Wild Blu-ray H264 Remux 1080p LPCM @silu BY fanxy 

Resolution:1920x1080p           
           23.976fps, 19M Avg., TranspotStream
Format:    16:9 1.85:1
Audio:     LPCM 5.1 48kHz/24-Bit (PID1025)
           AC3 5.1 640K (PID1026)
           AC3 5.1 384K (PID102D) Mandarin
           AC3 5.1 384K (PID1031) Cantonese
Size:      16.4G
Language:  English
Runtime:   82 min
Genre:     Animation / Adventure / Comedy / Family
IMDb:      5.3/10

Certification: Finland:K-7 / Ireland:G / Switzerland:7 (canton of Vaud) / Switzerland:7 (canton of Geneva) / USA:G / Singapore:G / UK:U / Hong Kong:I / Argentina:Atp / Malaysia:U / Netherlands:MG6 / Australia:G / Philippines:G (MTRCB) / Canada:G / Germany:o.Al. / Brazil:Livre / Iceland:L


Finalcodec Player download    
http://download.pchome.net/php/tdownload2.php?sid=10544&url=/multimedia/media/FinalCodecs17_0408.zip&svr=1&typ=0

You need a powerfull computer to play H264 codec HD
Recommended: INTEL Core2 DUO or AMD X2 4800+ and NVIDIA 8500GT

Other movies viste http://thepiratebay.org/user/HDTV%20CHINA

Enjoy....									