Release Date ......: 01/07/2007
Theater Date ......: 12/08/2006
DVD RLS Date ......: ??/??/2007
DVD TYPE...........: NTSC
RUNTiME............: 139 mins
Video..............: 3873Kbps
Audio..............: Maya DD5.1
Subtitles..........: English (hardsubbed)

MOVIE INFO:
  
http://www.imdb.com/title/tt0472043/
IMDB Vote..: 7.6/10 (7,492 votes)

Director:

Mel Gibson

Plot:

As the Aztec kingdom faces its decline, the rulers insist
the key to prosperity is to build more temples and offer
human sacrifices. Jaguar Paw (Youngblood), a young man
captured for sacrifice, flees to avoid his fate.

NOTES AND NUKED:
All is in sync, the movie is top notch quality, there is one glitch at 1 hour and 36 minutes, and at 2 hours and 7 minutes, they are minor glitches	

-------

quality review:
  
http://forum.vcdq.com/showthread.php?threadid=74083#newpost
			