*******************************************************************************
                   
*******************************************************************************
              MMMMMMMM               MMMMMMMMUUUUUUUU     UUUUUUUU
              M:::::::M             M:::::::MU::::::U     U::::::U
              M::::::::M           M::::::::MU::::::U     U::::::U
              M:::::::::M         M:::::::::MUU:::::U     U:::::UU
              M::::::::::M       M::::::::::M U:::::U     U:::::U
              M:::::::::::M     M:::::::::::M U:::::D     D:::::U
              M:::::::M::::M   M::::M:::::::M U:::::D     D:::::U
              M::::::M M::::M M::::M M::::::M U:::::D     D:::::U
              M::::::M  M::::M::::M  M::::::M U:::::D     D:::::U
              M::::::M   M:::::::M   M::::::M U:::::D     D:::::U
              M::::::M    M:::::M    M::::::M U:::::D     D:::::U
              M::::::M     MMMMM     M::::::M U::::::U   U::::::U
              M::::::M               M::::::M U:::::::UUU:::::::U
              M::::::M               M::::::M  UU:::::::::::::UU 
              M::::::M               M::::::M    UU:::::::::UU   
              MMMMMMMM               MMMMMMMM      UUUUUUUUU     




*******************************************************************************
             VA - Sound From The Soul (Selected & Mixed by Starscream)
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Number of Parts......: 2
Compression Format...: RAR
File Validation......: SFV
Burn Tested..........: Yes

Title................: Sound From The Soul (Selected & Mixed by Starscream)
Artist...............: VA
Year.................: 2008
Genre................: Hardstyle
Type.................: Compilation
Duration.............: 84:28
Number of Songs......: 17

Audio Format.........: MP3
Encoder..............: LAME 3.97
Bitrate..............: 192 (VBR)
Hz...................: 44,100
Channels.............: Stereo
Source...............: CD



-------------------------------------------------------------------------------
                              Tracklist
-------------------------------------------------------------------------------

 01. Wildstylez - K.Y.H.U
 02. Scope DJ - Lockdown
 03. The Pitcher - New World
 04. Mr. Puta - Green Stuff
 05. Tatanka Project - Floor Massacre / Tripods Attack
 06. Southstylers - Crystal
 07. Roughstyler - Wizards On Cocaine
 08. TNT - Second Match (Original TNT Mix)
 09. D-Block & S-te-Fan Ft. MC Villain - Keep It Coming
 10. Wild Motherfuckers - Fuck It Up (Tat & Zat Mix)
 11. Brennan Heart - Get Wasted (Brennan Heart vs. JDX Mix)
 12. Deepack  &  Charly Lownoise  Feat. MC Villain - Can't Hold Us Down 
 13. DJ Isaac - Waiting For
 14. Headhunterz - Forever Az One
 15. Davide Sonar - Reactor
 16. DJ Coone - Words From The Gang (D-Block & S-te-Fan Remix)
 17. The Nasty Boyz - Angel


-------------------------------------------------------------------------------
                               )))          \-^-/     
                              (o o)         (o o)     
--------------------------ooO--(_)--Ooo-ooO--(_)--Ooo--------------------------
-------------------------------------------------------------------------------
-----Remember-This-All-Just-For-The-Fun-Of-It-We-Are-Not-An-Official-Group-----
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------