De Nederlandse top 40 van week 34.
Van usenet gehaald.


Veel plezier ermee en vergeet niet voldoende te seeden! :)



Release info
* Source ...: Retail CDS         Rls Date .: 22-08-2007     *
* Genre ....: Top 40             Tracks ...: 40             *
* Bitrate ..: VBR/44.1kHz        Encoder ..: LAME 3.97      *
* Size .....: 195 MB             Playtime .: 02:24:47       *
* URL ......: http://www.top40.nl                           *


Track list

* 01 Mika - Relax, Take It Easy                     (03:40) *
* 02 Jeroen van der Boom - Jij Bent Zo              (03:35) *
* 03 Timbaland Feat. Keri Nilson and D.O.E...               *
*    ... - The Way I Are                            (02:59) *
* 04 Enrique Iglesias - Do You Know (The Ping...            *
*    ... Pong Song)                                 (03:42) *
* 05 Fergie - Big Girls Don't Cry                   (04:28) *
* 06 Yves Larock - Rise Up                          (02:51) *
* 07 Gerard Joling Feat. Andre Hazes - Blijf Bij Mij(04:02) *
* 08 Bløf - Donker Hart                             (04:08) *
* 09 Justin Timberlake - I Think She Knows          (04:17) *
* 10 Rihanna Feat. Jay Z - Umbrella                 (04:16) *
* 11 Nelly Furtado Feat. Juanes - Te Busque         (03:38) *
* 12 Hellogoodbye - Here In My Arms                 (03:41) *
* 13 Tiesto Feat. BT - Break My Fall                (03:27) *
* 14 Kate Rayn - Voyage Voyage                      (03:07) *
* 15 Monique Smit - Wild                            (03:33) *
* 16 Milk Inc. - Sunrise                            (03:34) *
* 17 David Guetta Feat. Chris Willis - Love Is Gone (03:23) *
* 18 Peter Gelderblom - Waitin' 4                   (03:30) *
* 19 John Legend - Stereo                           (04:10) *
* 20 Dries Roelvink - Ik Kom Eraan ( Route ...              *
*    ... Du Soleil )                                (03:35) *
* 21 Sunfreakz feat. Andrea Bitton - Counting...            *
*    ... Down The Days                              (03:07) *
* 22 Ida Corr - Let Me Think About It               (02:41) *
* 23 Axwell Feat. Max C - I Found U                 (02:52) *
* 24 Gwen Stefani - 4 In The Morning                (04:51) *
* 25 Natasha Bedingfield - Soulmate                 (03:33) *
* 26 James Blunt - 1973                             (04:01) *
* 27 Guus Meeuwis - Proosten                        (03:51) *
* 28 Maroon 5 - Wake Up Call                        (03:21) *
* 29 Mutya Buena - Real Girl                        (03:30) *
* 30 James Morrison - Undiscovered                  (03:30) *
* 31 Marianne Weber - 'N Meisje Huilt               (03:46) *
* 32 Akon - Don't Matter                            (04:52) *
* 33 Joss Stone Feat. Common - Tell Me About It     (04:23) *
* 34 Michael Buble - Everything                     (03:34) *
* 35 Djumbo - Boy I Like Ya                         (03:11) *
* 36 Jannes - Laat De Zon Maar Schijnen  	    (03:04) *
* 37 Erik Hulzebosch - Geloof Mij                   (03:30) *
* 38 Sander Van Doorn - By Any Demand               (02:36) *
* 39 Roxeanne - Ik Hou Van Jou                      (03:13) *
* 40 Prince - Guitar                                (03:45) *