<pre>     artist: Lo-Fi-Fnk
      album: (...And The JFG?)
      label: La Vida Locash
     cat.no: FFL003

street date: 01/17/2005                                              
   rip date: 03/30/2005
      style: electronic
     source: compact disc
    encoder: Exact Audio Copy/Lame 3.90.3 --alt-preset standard

01 - Lo-Fi-Fnk - A.D.T.                            - 3:40
02 - Lo-Fi-Fnk - Change Channel                    - 3:19
03 - Lo-Fi-Fnk - Unighted                          - 3:51
04 - Lo-Fi-Fnk - Music Owns Our Body               - 3:50
05 - Lo-Fi-Fnk - Down South                        - 4:19
06 - Lo-Fi-Fnk - Change Channel (Soul Supreme rmx) - 4:02

                                                    23:04</pre>