The lads in the NORDIC DVD outfit have ripped this one for your pleasure...


  Û            		James.Bond.Diamonds.Are.Forever		             Û
  Û									     Û
  Û									     Û
  Û             PRE TiME.........: 11:30 PM     			     Û
  Û             RELEASE DATE.....: 2003/10/03                                Û
  Û             MOViE YEAR ......: 1971                                      Û
  Û             GENRE............: Action/Adventure                          Û
  Û             DVD REL DATE.....:                                           Û
  Û             iMAGE TYPE.......: .iso                                      Û
  Û             PLAY TIME........: 125min                                    Û
  Û             PACKAGE TYPE.....: Disc1 89x50 mb                            Û
  Û             RELEASE SiZE.....: (4,423,000,064 bytes)                     Û
  Û             iMDB Rating......: 6.6/10 (6,044 votes)                      Û
  Û             iMDB.............: http://www.imdb.com/title/tt0066995       Û


©°°©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©°°©
©°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°©
©°°©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©°°©



  Û		cast:							     Û
  Û									     Û
  Û		Sean Connery ....  James Bond 				     Û
  Û		Jill St. John ....  Tiffany Case 			     Û
  Û		Charles Gray ....  Ernst Stavro Blofeld 		     Û
  Û		Lana Wood ....  Plenty O'Toole 				     Û
  Û		Jimmy Dean ....  Willard Whyte 				     Û
  Û		Bruce Cabot ....  Albert R. 'Bert' Saxby		     Û
  Û		Lois Maxwell ....  Miss Moneypenny			     Û
  Û		Norman Burton ....  Felix Leiter 			     Û
  Û		Joseph Fürst ....  Dr. Metz (as Joseph Furst)		     Û
  Û		Bruce Glover ....  Mr. Wint 				     Û
  Û		Putter Smith ....  Mr. Kidd 				     Û
  Û		Laurence Naismith ....  Sir Donald Munger 		     Û
  Û		David Bauer ....  Morton Slumber 			     Û
  Û		Desmond Llewelyn ....  Q 				     Û
  Û		Bernard Lee ....  M 					     Û


©°°©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©°°©
©°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°©
©°°©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©°°©


  Û  VIDEO.........: [x] Untouched   					     Û
  Û                  [ ] Re-Encoded                                          Û
  Û                                                                          Û
  Û  SOURCE........: [x] DVD Retail  [ ] DVD5                                Û
  Û                  [ ] PRE DVD     [x] DVD9                                Û
  Û                                                                          Û
  Û                                                                          Û
  Û  AUDIO.........: [x] DD 2.0      [x] English [ ] Italian                 Û
  Û                  [ ] DD 2.0 Mono [ ] French  [ ] Norwegian               Û
  Û                  [ ] DD 2.1      [ ] German  [ ] Swedish                 Û
  Û                  [ ] DD 5.0      [ ] Spanish [ ] Directory Comentary     Û
  Û                  [ ] DD 5.1      [ ] Danish  [ ] Icelandic               Û
  Û                  [ ] DD 6.1 DTS  [ ] Dutch   [ ] Other                   Û
  Û                                                                          Û
  Û  DVD EXTRAS....: [ ] All Included      				     Û
  Û		     [ ] None on disc      				     Û
  Û                  [ ] Partial Stripped                                    Û
  Û                  [x] Fully Stripped                                      Û
  Û                                                                          Û
  Û                                                                          Û
  Û  MENU..........: [x] Untouched                                           Û
  Û                  [ ] Stripped                                            Û
  Û                                                                          Û
  Û  SUBTITLES.....: [ ] (None)                  [ ] Arab                    Û
  Û                  [ ] English                 [x] Swedish                 Û
  Û                  [ ] English For The         [x] Danish                  Û
  Û                      Hearing Impaired        [x] Norwegian               Û
  Û                  [ ] French                  [x] Finnish                 Û
  Û                  [x] German                  [ ] Russian                 Û
  Û                  [ ] Dutch                   [ ] Icelandic               Û
  Û                  [x] Spanish                 [ ] Hindi                   Û
  Û                  [x] Portuguese              [x] Other                   Û
  Û                                                                          Û
  Û                                                                          Û
  Û  REGION........: [x] PAL                                                 Û
  Û                  [ ] NTSC                                                Û
  Û                  [x] Region Free                                         Û
  Û                  [x] Macro Vision Free                                   Û
  Û                                                                          Û
  Û  ASPECT RATIO..: [x] 16:9 Anamorphic                                     Û
  Û                  [ ] 16:9 Letterbox                                      Û
  Û                  [ ] 16:9 Widescreen                                     Û
  Û                  [ ]  4:3 Fullscreen                                     Û
  Û									     Û
  Û 									     Û

               [::::> RiPPED OUT....: Extras

            Still no sound on the sample, sorry :(


©°°©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©°°©   
©°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°©
©°°©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©°°©


    			      MOVIE Plot

	After traveling the world in his quest to kill Blofeld,
	Bond returns triumphant, only to discover a case waiting for him:
	a large amount of diamonds has been stolen from the
	South African mines and two offbeat assassins are
	killing everyone in the smuggling ring one-by-one.
	Bond goes undercover as Peter Franks, diamond smuggler.
	What he discovers shocks him: the head of the smuggling ring
	is none other than Ernst Stavros Blofeld!
	Now, Bond must resist the wiles of a beautiful smuggler
	and survive the machinations of Mr. Wint and Mr. Kidd,
	Blofeld's two best assassins so that he can uncover
	Blofeld's sinister plot.


Enjoy