
                                  Evan Almighty 


                            MOViE YEAR...: 2007
                            DVD RELEASE..: 2007-11-28
                            RIP DATE.....: 2007-11-20
                            GENRE........: Comedy / Fantasy
                            PLAYTIME.....: 91 min
                            SOURCE.......: RETAIL PAL DVD9


                              DVDR FEATURES:


             ViDEO:                             ASPECT RATIO:
 
             [x] Untouched                      [ ] 16:9 1.78,1
             [ ] Re-encoded                     [ ] 16:9 1.85,1
             [ ] Passes                         [x] 16:9 2.35,1
             [    ] Bitrate                     [ ] 4:3  1.33,1

             AUDiO:                             SUBTiTLES:

             [ ] 1,0 Mono                       [x] English
             [ ] 2,0 DD                         [x] Swedish
             [x] 5,1 DD                         [x] Danish
             [x] English                        [x] Norwegian
             [x] Swedish                        [x] Finnish 
             [ ] Other                          [X] Icelandic
                                                [X] Arabic
 
             MENU:                              EXTRAS:

             [ ] Untouched                      [ ] Untouched
             [x] Reauthored                     [ ] Stripped
             [ ] Stripped                       [x] Partial stripped


           -------------------------------------------------------------

                       http://www.imdb.com/title/tt0413099/

           -------------------------------------------------------------

                               SEED AFTER DOWNLOAD!

                             SEEDA EFTER NERLADDNING!
