   _____ _       __ ______                   ______
  / ___/| |     / // ____/____   ____   ___ /_  __/
  __  | | /| / // __/  / __  / __  / _  / /   
 ___/ / | |/ |/ // /___ / /_/ // / / //  __// /    
/____/  |__/|__//_____// .___//_/ /_/ ___//_/     
                      /_/                          
P R E S E N T S


    Titlel...........: TMNT (Teenage Mutant Ninja Turtles)
    Source...........: mVs (DVDScr)                                           
    Store.Date.......: 16-08-2007
    Release.Date.....: 04-07-2007
    Source...........: DVDScr
    Format...........: AVI
    Genre............: Animation/Action/Adventure/Comedy/Fantasy
    Imdb.............: http://www.imdb.com/title/tt0453556/
    Playtime.........: 01:26:46
    AVI..............: Teenage.Mutant.Ninja.Turtles.2007.DVDScr.XviD.SWESUB-SWEpneT.avi
    Disc.1...........: 700mb
                                                       
    Video.Codec......: XviD
    Video.Bitrate....: 953 Kbps     
    Framerate........: 23.976 fps
    Resolution.......: 560x416     
    Audio.Codec......: MPEG-1 Layer 3
    Audio.Bitrate....: 160 Kbps     
    Audio.Language...: English 
    Subtitle.Language: Swedish
    Translation......: SuxXx, Xerox66 och Subwoofer
    
    Visit Tankafett.se for more information.

