FLP PRESENTS - Iron Maiden Live In Globen 11/18 2006!
                   



              YO DUDES! This rls is just released 4 fun man i'm just a normal    person who wanted 2 make a nice release from 1 of the releases who is out. This is just 4 fun please buy ur cds 





    ___________________________________

    Artist: Iron Maiden
    

    Album: Live In Globen 18/11 2006

    ___________________________________

 
    _________________________
    
    Ripping Date : 2/1 2007
    Year : 2007 
    Ripper: FLP
    Style : Heavy Metal
    Genre : Heavy Metal
    Format : MPEG Layer-3(MP3) 
    Quality : 128 kbps
    Songs : 18
    CD Songs : CD1:12 CD2: 6
    Playtime : CD1: 74:40 CD2: 31:53
    Size : 97,5 MB
    Type : Bootleg
    Language : English
    
    _________________________



                           CD1 

    01. Intro
    02. Different World
    03. These Colours Don't Run
    04. Brighter Than A Thousand Suns
    05. Pilgrim
    06. The Longest Day
    07. Bruce Talk
    08. Out Of The Shadows
    09. The Reincarnation Of Benjamin Breeg
    10. For The Greater Good Of God
    11. Lord Of Light
    12. The Legacy

                           CD2

    01. Fear Of The Dark
    02. Iron Maiden
    03. Bruce Talk 2 
    04. 2 Minutes To Midnight
    05. The Evil That Men Do
    06. Hallowed Be Thy Name

                  

