Fantomas (1913-1914)

from Louis Feuillade

---------------------------

- 5h32 min
- XviD - 720 x 528 (4:3)
- audio: silent with french intertiles and music score
MP3 192K - 48Khz

Divx player compliant.
Excellent video quality


A masterpiece.


not my rip, I only share what I find :)


French traduction below
---------------------------------




Fantomas (1913-1914)

de Louis Feuillade

---------------------------

- Durée totale = 5h32 min
- XviD - 720 x 528 (4:3)
- Son: Muet avec intertitres en francais et musique d'accompagnement
MP3 192K - 48Khz

Compatible platines.
Qualité vidéo excellente.


Films sublimes, superbes. Un chef-d'oeuvre.

Ce n'est pas mon rip, je ne fais que partager
