

                JN.                                                           
 __            (NNNN.                                  ___.                   
 NNNNNL__      `4NNNNN.._JNNNNNNN)   .JNNN.            NNNNNNNNNNNNNNNNNN)    
 4NNNNNNNNNNNN)  .NNNNNNNNNNNNNNN) .NNNNNNN    ____.   `"NNNNNNN  `"NNNNF   
   NNNNNNNNNNN` .NNNNNF   NNNNNNN JNNNNNNNN  JNNNNNNN    (NNNNNN    (NNN`   
   NNNNNNN)     NNNNN)    (NNNNNNJNNNNNNNNN JNNNNNNNNL   (NNNNN).NNN)"""      
   (NNNNNNL    (NNNN)     (NNNNNNNNNNNNNNNNJNNNNNNNNNN   (NNNNN)`NNN)       
    NNNNNNN    NNNNF      (NNNNNNNN 4NNNNNNNN``NNNNNNN   (NNNNNNNNNNL       
    (NNNNNN.  (NNNN       (NNNNNNN` (NNNNNNN` (NNNNNNN   (NNNNNNNNNNN       
     4NNNNNL  (NNN)        NNNNNNF   NNNNNN`  (NNNNNNF    NNNNNN""""4_NNNNN.
      NNNNNN. (NNN         NNNNNN)   NNNNNF   NNNNNNN     NNNNNN   JNNNNNNN)
      (NNNNNN.(NNN         (NNNNN.  (NNNNN   (NNNNNN      (NNNNN)  NNNNNNNN)  
       (NNNNNNJNN)       __JNNNNN)  (NNNN)   NNNNNF     .__NNNNNNL.4NNNNNNN`  
        4NNNNNNNN)       NNNNNNNNL  NNNNNL  JNNNNNNN.   (NNNNNNNNNNNNNNNNN`   
         (NNNNNN"`       (NN""NNNN (NNNNNN. N"""""""N   NNF"NNNNNNNNNNNF"     
                                   `""NNNNN)                                

                        The first MV group to rip HDTV!

                              [ P r e s e n t s ]

 ============================================================================

                      Good Charlotte - Dance Floor Anthem

 ============================================================================
                            [ V i d e o   I n f o ]

 Group/Artist: Good Charlotte
 Song Title  : Dance Floor Anthem

 Date Released: May 30, 2007           Year              : 2007
 Genre        : Rock                   Language          : English
 Video Source : MuchLoud               Audio Source      : MP3
 Format       : NTSC XviD              Deinterlace Method: 2:2
 Size         : 56107008 bytes         Length            : 3:49
 Resolution   : 640x368                Audio             : 192k MP3

 ============================================================================
                              [ C o m m e n t s ]


 ============================================================================
