------------------------------------------------------

DiscoSwede - Disco Delights vol.36

------------------------------------------------------

Narada Michael Walden - I Want You
Powerline - Double Journey
Stephanie Mills - Never Knew Love Like This
Chaplin Band - Gold
Logg - Something Else
Suzi Lane - Harmony
A Taste of Honey - Boogie Oogie Oogie
People's Choice - Here We Go Again
Sister Sledge - He's Just A Runaway
Linda Clifford - Shoot Your Best Shot
Players Association - We've Got The Groove
Leo's Sunshipp - I'm Back For More


-----------------------------------------------------

Look out for Disco Delights vol.37 soon ;)
-----------------------------------------------------	