┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª                                                                          ┬ª┬ª
┬ª┬ª Release InFo .............................................. Team LUXURY  ┬ª┬ª
┬ª┬ª                                                                          ┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª                                                                          ┬ª┬ª
┬ª┬ª Title  .................... [ A Moment to Remember Theaterical Version ] ┬ª┬ª
┬ª┬ª IMDB   .............................. [http://imdb.com/title/tt0428870/] ┬ª┬ª
┬ª┬ª IMDB Rating ......................................... [awaiting 5 votes] ┬ª┬ª
┬ª┬ª Source .................................................... [    DVD R3] ┬ª┬ª
┬ª┬ª Years  .................................................... [      2004] ┬ª┬ª
┬ª┬ª DVD Date .................................................. [2005.02.15] ┬ª┬ª
┬ª┬ª Release Date .............................................. [2005.02.15] ┬ª┬ª
┬ª┬ª Running Time .............................................. [     117 m] ┬ª┬ª
┬ª┬ª Language .................................................. [    Korean] ┬ª┬ª
┬ª┬ª Subtitle.............................................. [Korean, English] ┬ª┬ª
┬ª┬ª Genres ............................................... [Drama / Romance] ┬ª┬ª
┬ª┬ª ------------------------------------------------------------------------ ┬ª┬ª
┬ª┬ª Resolution ............ [640 x 272] ┬ª┬ª Aspect Ratio ....... [   2.35 :1] ┬ª┬ª
┬ª┬ª Video Codec ........... [     XviD] ┬ª┬ª Video Bitrate ...... [  1353kbps] ┬ª┬ª
┬ª┬ª Audio Codec ........... [AC3 5.1CH] ┬ª┬ª Audio Bitrate ...... [   448kbps] ┬ª┬ª
┬ª┬ª Frame Rate ............ [23.976fps] ┬ª┬ª Archives ........... [15M x100Ea] ┬ª┬ª
┬ª┬ª                                     ┬ª┬ª                                   ┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª                                                                          ┬ª┬ª
┬ª┬ª File Size ................................................. [700, 700 M] ┬ª┬ª
┬ª┬ª File Name .............................................................. ┬ª┬ª
┬ª┬ª                [A.Moment.To.Remember.TE.2004.DVDRip.XviD.CD1-LUXURY.avi] ┬ª┬ª
┬ª┬ª                [A.Moment.To.Remember.TE.2004.DVDRip.XviD.CD2-LUXURY.avi] ┬ª┬ª
┬ª┬ª                                                                          ┬ª┬ª
┬ª┬ª ------------------------------------------------------------------------ ┬ª┬ª



Use VLC to view this movie (with subs): http://www.videolan.org

Liked this? Then make sure you upload at least as much as you download of it!

You want more korean movies? Search for KOREANMOVIES.
You want more asian movies? Search for ASIANTORRENTS.	