
 ÛßßßßßßßßßÛÜÜÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÜÜÛßßßßßßßßßÛ
 Û ßÛÛÛÛÛÛÜÜ ßÛÜÜÿÿÿÿÿÿN O R D I C  M E D I A  G U I L DÿÿÿÿÿÿÜÜÛß ÜÜÛÛÛÛÛÛß Û
 ßÛ ±²ÛÛÛÛÛÛÜ   ßßÛÜÜÜÜÿ                             ÿÿÿÜÜÜÜÛßß ÜÛÛÛÛÛÛÛÛ²± Ûß
 ÿÛÿ±²ÛÛÛÛÛÛÛÜ   þÜÜÜ ßßÛÜÜÜÜÜÜÜ               ÜÜÜÜÜÜÜÛßß ÜÜÜÜÛÛÛÛÛÛÛÛÛÛÛ²± Û
 ÿÛÿ±²ÛÛÛÛÛÛÛÛÜ   ±²ÛÛÛÜÜÜÜÜÜÜ ßßßßßßßßßßßßßßßßß ÜÜÜÜÜÜÛÛÛÛÛÛÛÛßßÛÛÛÛÛÛÛÛ²± Û
 ÿÛÿ±²ÛÛÛÛÛÛÛÛÛÜ   ±²ÛÛÛÛÛÛ ÛÛÛÛÜÛÛÛÛÛÛÜÛÛÛÛÛÛÜÛÛÛÛ ÛÛÛÛÛÛÛÛÛ²±  °ÞÛÛÛÛÛÛ²± Û
 ÿÛÿ±²ÛÛÛÛÛÛÛÛÛÛÜ   ±²ÛÛÛÛÛ ÛÛÛÛÛÛßßÛÛÛÛÛÛÛßßÛÛÛÛÛÛ ÛÛÛÛÛÛÛ²±¯   ± ÛÛÛÛÛÛ²± Û
 ÿÛÿ±²ÛÛÛÛÛÛÛÛÛÛÛÜ  ±²ÛÛÛÛÛ ÛÛÛÛÛ   ²ÛÛÛÛÛ²   ÛÛÛÛÛ ÛÛÛÛÛÛ²±¯ °  ² ÛÛÛÛÛÛ²± Û
 ÿÛÿ±²ÛÛÛÛÛÛ±²ÛÛÛÛÜ ±²ÛÛÛÛÛ ÛÛÛÛÛ   ²ÛÛÛÛÛ²   ÛÛÛÛÛ ÛÛÛÛÛ²±   ±  ß ¯2oo4¯¯¯ Û
 ÿÛÿ±²ÛÛÛÛÛÛ ±²ÛÛÛÛÛ±²ÛÛÛÛÛ ÛÛÛÛÛ  °²ÛÛÛÛÛ²°  ÛÛÛÛÛ ÛÛÛÛÛ²±   ²   ÜÛÛÛÛÛÛ²± Û
 ÿÛÿ±²ÛÛÛÛÛÛ  ±²ÛÛÛÛÛ²ÛÛÛÛÛ ÛÛÛÛÛ   ²ÛÛÛÛÛ²   ÛÛÛÛÛ ÛÛÛÛÛ²±_  ß  ßßÛÛÛÛÛÛ²± Û
 ÿÛÿ±²ÛÛÛÛÛÛ   ±²ÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛ °±²ÛÛÛÛÛ²±° ÛÛÛÛÛ ÛÛÛÛÛÛ²±_      ÛÛÛÛÛ²±  Û
 ÿÛÿ±²ÛÛÛÛÛÛ  ° ±²ÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛ   ²ÛÛÛÛÛ²   ÛÛÛÛÛ ÛÛÛÛÛÛÛ²±_     ÛÛÛÛÛ²±  Û
 ÿÛÿ±²ÛÛÛÛÛÛ  ±  ±²ÛÛÛÛÛÛÛÛ ÛÛÛÛÛ± ±²ÛÛÛÛÛ²± ±ÛÛÛÛÛ ÛÛÛÛÛÛÛÛÛ²±   ÞÛÛÛÛÛÛ²± Û
 ÿÛÿ±²ÛÛÛÛÛÛ  ²   ±²ÛÛÛßßßßßß ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ ßßßßßßÛÛÛÛÛÛÛÜÜÛÛÛÛÛÛÛÛ²± Û
 ÿÛÿ±²ÛÛÛÛÛÛÝ ß     ÜÜÜÜÛßßßßßß                 ßßßßßßÛÜÜÜÜ ßßÛÛÛÛÛÛÛÛÛÛÛ²± Û
 ÜÛ ±²ÛÛÛÛÛÛÛ   ÜÜÛßß      ..:IS.PROUD.TO.PRESENT:..      ßßÛÜÜ ßßÛÛÛÛÛÛÛ²± ÛÜ
 Û ÜÛÛÛÛÛÛßßß Ûßß                                          ÿ  ßßÛ ßßßÛÛÛÛÛÛÜ Û
 ÛÜÜÜÜÜÜÜÜÜÛßßß                                             ÿÿÿ ßßßÛÜÜÜÜÜÜÜÜÜÛ
  ÜÛÛß                   Spiderman.2.2004.PAL.DVDR-NmG                   ßÛÛÜ
 ÛÛß                                                                       ßÛÛ
 ÞÝ       MOViE.TiTLE ............:  Spider-Man 2                           ÞÝ
 ÝÝ       THEATRE.DATE ...........:  06-30-2004 (US)                        ÞÞ
 ÞÝ       RETAiL.DATE ............:  11-17-2004 (FI)                        ÞÝ
 ÝÝ       GENRE ..................:  Action / Fantasy / Sci-Fi / Thriller   ÞÞ
 ÞÝ       iMDB.URL ...............:  http://www.imdb.com/title/tt0316654/   ÞÝ
 ÝÝ       iMDB.RATiNG ............:  7.9/10 (28,383 votes)                  ÞÞ
 ÞÝ       DiRECTOR ...............:  Sam Raimi                              ÞÝ
 ÛÛÜ                                                                       ÜÛÛ
 ²±°ÛßßßßßßßßßßßßßßßßßßßßßßßßßÝ.:RELEASE.iNFO:.ÞßßßßßßßßßßßßßßßßßßßßßßßßßßÛ°±²
 ÛÛß                          ßßßßßßßßßßßßßßßßßß                           ßÛÛ
 ÞÝ                                                                         ÞÝ
 ÝÝ       RELEASE.DATE ...........: ÿ11-02-2004                             ÞÞ
 ÞÝ       SOURCE .................:  DVD9 R2 PAL                            ÞÝ
 ÝÝ       RAR.FiLES ..............:  95x50MB                                ÞÞ
 ÞÝ       IMAGE.SiZE .............:  4,37GB                                 ÞÝ
 ÝÝ       RUNTiME ................:  122 min                                ÞÞ
 ÞÝ       FiLE.NAMiNG ............:  nmg-sm2-dvdr.r**                       ÞÝ
 ÝÝ                                                                         ÞÞ
 ÞÝ       AUDIO                                                             ÞÝ
 ÝÝ                      DTS            5.1            2.0                  ÞÞ
 ÞÝ       [x] English    [ ]            [x]            [ ]                  ÞÝ
 ÝÝ       [ ] Finnish    [ ]            [ ]            [ ]                  ÞÞ
 ÞÝ       [ ] French     [ ]            [ ]            [ ]                  ÞÝ
 ÝÝ       [ ] German     [ ]            [ ]            [ ]                  ÞÞ
 ÞÝ       [ ] Italian    [ ]            [ ]            [ ]                  ÞÝ
 ÝÝ       [ ] Spanish    [ ]            [ ]            [ ]                  ÞÞ
 ÞÝ       [ ] Commentary(s)             [ ]            [ ]                  ÞÝ
 ÝÝ       [ ] Other: []                                                     ÞÞ
 ÞÝ                                                                         ÞÝ
 ÝÝ       VIDEO                         ASPECT RATIO                        ÞÞ
 ÞÝ                                                                         ÞÝ
 ÝÝ       [x] Untouched                 [x] 2.40:1                          ÞÞ
 ÞÝ       [ ] Re-encoded                [ ] 1.85:1                          ÞÝ
 ÝÝ           Passes  [ ]               [ ] 1.78:1                          ÞÞ
 ÞÝ           Bitrate [    ]            [ ] 1.33:1 (4:3 FS)                 ÞÝ
 ÝÝ                                                                         ÞÞ
 ÞÝ       DVD EXTRAS                    MENU                                ÞÝ
 ÝÝ                                                                         ÞÞ
 ÞÝ       [ ] All Included              [ ] Untouched                       ÞÝ
 ÝÝ       [x] Partial Strip             [x] Re-Authored                     ÞÞ
 ÞÝ       [ ] Fully Stripped            [ ] Stripped                        ÞÝ
 ÝÝ       [ ] Not Available                                                 ÞÞ
 ÞÝ       [x] Untouched                                                     ÞÝ
 ÝÝ       [ ] Re-encoded                                                    ÞÞ
 ÞÝ           Passes  [ ]                                                   ÞÝ
 ÝÝ           Bitrate [    ]                                                ÞÞ
 ÞÝ                                                                         ÞÝ
 ÝÝ       SUBTITLES                                                         ÞÞ
 ÞÝ                                                                         ÞÝ
 ÝÝ       [x] English    [x] Dutch      [ ] Hungarian  [ ] Spanish          ÞÞ
 ÞÝ       [x] Finnish    [x] Hebrew     [x] Slovenian  [ ] French           ÞÝ
 ÝÝ       [x] Swedish    [x] Croatian   [ ] Russian    [ ] Polish           ÞÞ
 ÞÝ       [x] Norwegian  [x] Bulgarian  [ ] German     [ ] Italian          ÞÝ
 ÝÝ       [x] Danish     [ ] Turkish    [ ] Greek      [x] Czech            ÞÞ
 ÞÝ       [x] Icelandic  [x] Romanian   [ ] Portuguese [x] Other: [notes]   ÞÝ
 ÝÝ                                                                         ÞÞ
 ÞÝ                                                                         ÞÝ
 ÝÝ       Tested on:     [ ] Sony NS405         [x] Samsung DVD-HD935       ÞÞ
 ÞÝ                      [ ] Sony NS585         [x] LG DVC-5935             ÞÝ
 ÛÛÜ                                                                       ÜÛÛ
 ²±°ÛßßßßßßßßßßßßßßßßßßßßßßßßßßÝ.:MOViE.iNFO:.ÞßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ°±²
 ÛÛß                           ßßßßßßßßßßßßßßßß                            ßÛÛ
 ÞÝ       PLOT:..                                                           ÞÝ
 ÝÝ                                                                         ÞÞ
 ÞÝ       Peter Parker is beset with numerous personal problems while       ÞÝ
 ÝÝ       Spider-Man confronts the brilliant Dr. Otto Octavius, who has     ÞÞ
 ÞÝ       been transformed into "Doctor Octopus" (aka, "Doc Ock"),          ÞÝ
 ÝÝ       a multi-tentacled menace.                                         ÞÞ
 ÞÝ                                                                         ÞÝ
 ÝÝ                                                                         ÞÞ
 ÞÝ       CAST:..                                                           ÞÝ
 ÝÝ                                                                         ÞÞ
 ÞÝ       Tobey Maguire .....:  Spider-Man/Peter Parker                     ÞÝ
 ÝÝ       Kirsten Dunst .....:  Mary Jane Watson                            ÞÞ 
 ÞÝ       James Franco ......:  Harry Osborn                                ÞÝ
 ÝÝ       Alfred Molina .....:  Doc Ock/Dr. Otto Octavius                   ÞÞ
 ÞÝ       Rosemary Harris ...:  May Parker                                  ÞÝ
 ÝÝ       J.K. Simmons ......:  J. Jonah Jameson                            ÞÞ
 ÞÝ       Donna Murphy ......:  Rosalie Octavius                            ÞÝ
 ÝÝ       Daniel Gillies ....:  John Jameson                                ÞÞ
 ÞÝ       Dylan Baker .......:  Dr. Curt Connors                            ÞÝ
 ÝÝ       Bill Nunn .........:  Joseph 'Robbie' Robertson                   ÞÞ
 ÞÝ       Vanessa Ferlito ...:  Louise                                      ÞÝ
 ÝÝ       Aasif Mandvi ......:  Mr. Aziz                                    ÞÞ
 ÞÝ       Willem Dafoe ......:  Green Goblin/Norman Osborn                  ÞÝ
 ÝÝ       Cliff Robertson ...:  Ben Parker                                  ÞÞ
 ÞÝ       Ted Raimi .........:  Hoffman                                     ÞÝ
 ÛÛÜ                                                                       ÜÛÛ
 ²±°ÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÝ.:NOTES:.ÞßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ°±²
 ÛÛß      ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ       ßßßßßßßßßßß                              ßÛÛ
 ÞÝ                                                                         ÞÝ
 ÝÝ       Other subtitles are Arabic, Hindi and Serbian.                    ÞÞ
 ÞÝÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ                                              ÞÝ
 ÝÝ       Only Hellboy trailer is kept. Everything else is stripped.        ÞÞ
 ÞÝÿÿÿÿÿÿÿHope you like this! :)ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ                        ÞÝ
 ÛÛÜ      ÿ                                                                ÜÛÛ
 ²±°ÛßßßßßßßßßßßßßßßßßßßßßßßßßßÝ.:GROUP.NEWS:.ÞßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ°±²
 ÛÛß      ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ      ßßßßßßßßßßßßßßßß                            ßÛÛ
 ÞÝ                                                                         ÞÝ
 ÝÝ       [WANTED]: 200Mbit+ affil sites & fast dumps for exclusive use.    ÞÞ
 ÞÝ                                                                         ÞÝ
 ÝÝ       [CONTACT]: You'll find us.                                        ÞÞ
 ÞÝ                                                                         ÞÝ
 ÛÛÜ                                                                       ÜÛÛ
 ²±°ÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßÝ.:GREETS:.ÞßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ°±²
 ÛÛß                             ßßßßßßßßßßßß                              ßÛÛ
 ÛßßßßßßßßßÛÜÜÜ    ABM    CENTURiO    FiCO    FMiTA    HAVEN    ÜÜÜÛßßßßßßßßßÛ
 Û ßÛÛÛÛÛÛÜÜÜ ÛÜÜ     HBS  iSOF  LCH  LiLFUCKA   LRZ  RDA     ÜÜÛ ÜÜÜÛÛÛÛÛÛß Û
 ßÛ ±²ÛÛÛÛÛÛÛ   ßßÛÜÜ          VALiOMEDiA  ZSiSO          ÜÜÛßß ÜÜÛÛÛÛÛÛÛ²± Ûß
  Û ±²ÛÛÛÛÛÛÝ Ü     ßßßßÛÜÜÜÜÜÜ                 ÜÜÜÜÜÜÛßßßß ÜÜÛÛÛÛÛÛÛÛÛÛÛ²± Û
  Û ±²ÛÛÛÛÛÛ  ²   ±²ÛÛÛÜÜÜÜÜÜ ßßßßßßßßßßßßßßßßßßß ÜÜÜÜÜÜÛÛÛÛÛÛÛßßÛÛÛÛÛÛÛÛ²± Û
  Û ±²ÛÛÛÛÛÛ  ±  ±²ÛÛÛÛÛÛÛÛ ÛÛÛÛÛ± ±²ÛÛÛÛÛ²± ±ÛÛÛÛÛ ÛÛÛÛÛÛÛÛÛ²±   ÞÛÛÛÛÛ²²± Û
  Û ±²ÛÛÛÛÛ²  ° ±²ÛÛÛÛÛÛÛÛ² ²ÛÛÛÛ   ²ÛÛÛÛ²²   ²ÛÛÛ² ²ÛÛÛÛÛÛ²±¯  Ü  ²ÛÛÛÛ²±  Û
  ²  ±²²²²²±    ±±²²²²²²²²± ±²²²±   ±²²²²²±   ±²²²± ±²²²²²²±±   ²  ±²²²²±±  ²
  ±  °±²²²±°  ° °±±±²²²±±±° °±±±°   °±²²²±°   °±±±° °±±±²²²±°   ±  °±±²²±°  ±
  °  °°±²±°°    °°±±±²±±±°° °°±°°   °°±²±°°   °°±°° °°±±±²±°°   °  °°±²±°°  °
  °   °°±±°      °°°±±±°°°   °°°     °±±°°     °°°   °°°±±°°        °±±°°   °
  °    °°°°   °   °°°±°°°     °°      °°°       °°°    °°°°     °    °°°    °
  °      °°°       °°°°°       °°      °°       °°     °°°°°    °   °°°    °°
  °°      °°      °°°°        °°°      °°      °°        °°         °°    °°
   °      °      °°°          °°        °°     °          °°°      °°     °
  °      °        °            °         °     °            °      °      °°  
   °      °        °            °         °     °            °      °      °i 


Sedd it and have fun :)