Album Information
===================
 Album:               Wild 2
 Artist:              Redshift
 Year:                2006
 Genre:               New Age
 Label:               Distant Sun (D5007), Made in U.K.



File Information
================
 Encoded At:          VBR 248-264 kbit/s 44 KHz Stereo
 ID3 Tags:            Set, v1.1, v2.3
 Cover Image:         front,back,cd,booklet

 
Track Listing:
==============
  1 -( 19:37) - (VBR 255) Fuel
  2 -(  7:55) - (VBR 248) State 2
  3 -( 11:29) - (VBR 249) Prime
  4 -( 12:07) - (VBR 264) Iron Heart
  5 -( 17:45) - (VBR 255) Heaven is a Turquoise Avenger
=============
 Number of Files: 5
 Total Duration:  1:08:53
 Total Size:      125.74 MB

 NFO Created:     31-Oct-2006  00:26:30

Music recorded between 1996-2002 and remastered in 2006.

\\\'Wild 2\\\' combines rehearsals and Studio sessions between 1996 and 2002. Some of these went to form the basis of other tracks later but if this was the case the versions here are substantially different. 
