Gasolin - Supermix 1 er en opsamling med numre fra 1971, 1972, 1973, 1974, 1975 og 1976.
Denne udgivelse er der et 1 tal på jukeboxen på coveret men den findes også uden 1 tallet, hvis nogen ligger inde med den udgivelse er jeg interesseret i den.

01. Aloha 1973.
02. Langebro 1971.
03. Det Var Inga, Katinka Og Smukke Charlie På Sin Harley 1973.
04. Bingo 1974.
05. Det Er En KoldTid 1976.
06. Se Din By Oppe Fra Tårnets Top 1972.
07. Dejlig Er Jorden 1975.
08. På Banen (Derudaf) 1972.
09. De Gule Enker 1976.
10. Kvinde Min 1975.
11. Hvad Gør Vi Nu Lille Du 1976.
12. På En Sommerdag 1972.
13. Masser Af Succes 1975.