           .......                                           .......
           :   ..'                     _                     `..   :
  (__      :                      _   /    _                      :      __)
   (_)...  :...             _ _____) /_/ (_____ _             ...:  ...(_)
  ......'  :: '              __(  _  /_  )__/ /             ` ::  `......
  `........|`.....................__ // /__.....................'|........'
       - -_)-------------------. (__ / /__) .-------------------(_/- -
           :                                         _             :
           :                                        /             :
     ____  :         ____   _/__     _             /  /   ____     :  _   _
   _/    _:___/_  _/    _ /   _  / _    ____/_ _// _/    _ __:_/ _/ _
  /  _    /   /   /  _    //  ___/_/   /___/   /   __' /  _    //   /   /   /
 /   /___/   //  /   /___/___    /   /   /   //  /  / __/___//   /   /   /_
/   __/ /   /___/   __/  /   /   /  __   /   /___/   /  _    /  __   /   __/__
   /.- /   /   /   /    /   /   /   /   /   /   /   /   /   /   /   /   /    /
__//   _____  ____   /_____  __/   /____   __// ____  __/   /____   //
--'     ---:__//-/   // ----__///   // ----__//-'   ---__//-__// --/   //
           : --'  __//       --' __//       --'          --'   --:    __//
           :       --'             --'                             :     --'
           '                                                       `
              Svenska.Magnum.XXX.SWEDiSH.DVDRip.XviD-FLESHLiGHT      
           ...                                                   ...
        .....'                                                   `.....
        `..                                                         ..'
           :     ...                _  _  _                ...     :
          _:     `...       ........_)/ (_........       ...'     :_
       - -_)-------'       `....     _/     ....'       `-------(_/- -
   __.     `....................'             `....................'     .__
  (_____                                                               _____)
    (_  )                                                             (  _)
 ......(........................'             `........................)......
 `.... `--_)-------------------.             .-------------------(_/--' ....'
   ..'     |                `---'             `---'                |     `..
           : Title ............: Svenska Magnum                    :
           : Company...........: Bestseller                        :
           : Genre ............: Swedish, All Sex                  :
           : Reldate ..........: 2007-07-09                        :
           : Storedate ........: 2007-07-04                        :
           : DVD Runtime ......: 241 Minutes                       :
           : Language .........: Swedish                           :
           : Video Codec ......: XviD                              :
           : Video Bitrate ....: 1060 kbit/s                       :
           : Resolution .......: 544x320                           :
           : Audio Bitrate ....: 128 Kbit/s                        :
           : Amount of files ..: CD1: 49x15MB CD2: 49x15MB         :
           `                     CD3: 49x15MB                                  '  http://www.lastbryggan.se/index.asp?id=3&akat_id=82&kat_id=∏_id=10807&category=Bestseller&prodnamn=Svenska+Magnum                
       ____._                                                     _.____
       `.__:_____                                             _____:__.'
           :.....).( SUMMARY )...............................(.....:
           :                                                       :
           : Se nya svenska stjärnan Barbie i sin porrdebut!       :
           : Njut av fyra timmar exklusiv totalporr.               :
           : Detta är det bästa och sexigaste som Sverige kan      :
           : bjuda på! Njut av våra sexiga och ståtliga nordiska   :
           : skönheter när de sätts på i alla trånga hål.          :
           : Njut av dessa sexprinsessor när de suger musten ur    :
           : alla kåta män, ja passa på att njut bara!             :
           :                                                       :
           : Actors:                                               :
           :                                                       :
           : Barbie, Michelle, Natalie, Jessica, med flera.        :
           :                                                       :
           :                                                       :
           :                                                       :
       ___ :                                                       : ___
       `.__:_____                                             _____:__.'
           :.....).( iNFORMATiON )...........................(.....:
           :                                                       :
           :  We are looking for affiliations in scandinavia,      :
           :  and exclusive affiliations in europe.                :
           :                                                       :
           :                        _  _  _                        :
          _:                ........_)/ (_........                :_
       - -_)-------.       `....     _/     ....'       .-------(_/- -
           `........|...........'             `...........|........'
              .-----'            `2o!CRo|2oo7'            `-----.
              `--.                                           .--'
                 '                                           `


