                    00     0         0                0                ^
                    0  0  0 0       0 0             00000         0   0
                    0   00   0     0   0              0    0000   0   0
                    0    0    0         000000000000 00   0   0   0   0
                    0     0   0        00 0 0 0  0 00 0   0000   0  000
                    0     0   0       0 0   0 0    0  0   0     0     0
                    0    0    0      0  0000  0    0   000 00000      0
--------------------0--0-----0------0--0-----------------------------0------------------------------------------------------------
                    00      0      0  0                             0
                         000       000                           00
                                            vol 6!!!

                      ~ ^TRACKLIST^  The Best Of Hiphop,RnB,Pop^2007^ Vol.6 ~


01 E-40 & T-Pain - U and Dat                                                  J
02 Wyclef Jean Feat. Akon,Lil Wayne,Nia - Sweetest Girl                       @
03 BHI - Do It,Do It [Feat.K-rab_and Lil Jon] (Pool Palace)                   O
04 Young Joc Feat. Gorilla Zoe - Coffee ShopP                                 @
05 Keyshia Cole - Didnt I Tell You[Feat. Too Short]                           N
06 Chamillionaire - Pimp Mode [Feat. Bun B]                                   @
07 Akon - I Tried [Feat. Bone Thugs]                                          T
08 Young Buck - U Ain't Going Nowhere                                         @
09 T.I. - Big Things Poppin                                                   E
10 Chamillionaire -The Bill Collecta [Feat. Krayzie Bone]                     @
11 Lil Wayne - In The Hood [Feat. Brisco]                                     Y
12 Sean Kingston - That Ain't Right
13 Kanye West - Homecoming [Feat. Chris Martin]
14 Timbaland - Miscommunication [Feat. Keri Hilson And Sebastian]
15 Elephant Man - Throw Your Hands Up [Feat. Rihanna]
16 Lil John - Throw it up [Feat. Pastor Troy]
17 Timbaland - 2 Man Show [Feat. Elton John]
18 Ne-Yo - Say It
19 T-Pain - Put It Down
20 R. Kelly - Double Up [Feat. Snoop Dogg]
21 Lil Jon - I Dont Give A Fuck[Feat. Mystikal Krayzie Bone]
22 Fergie - Clumsy
                                             VOL6!!!

                    (by Dj Jontey)    For Ure Entertainment^ Hope ya Like It!