Nfon fr책n disc 1, det 채r en box p책 4 dvd, Enjoy

000ooo000ooo000ooo000ooo000ooo000ooo000ooo000ooo000ooo000ooo000ooo000ooo000ooo000ooo000ooo000
ooo000ooo000ooo000ooo000ooo000ooo000ooo000ooo000ooo000ooo000ooo000ooo000ooo000ooo000ooo000ooo
000ooo000ooo000ooo000ooo000ooo000ooo000ooo000ooo000ooo000ooo000ooo000ooo000ooo000ooo000ooo000
ooo000
000ooo
ooo000
000ooo                    CROWD PRESENTS:
ooo000
000ooo                    The Simpsons
ooo000                    Season 2 DISC 1
000ooo
ooo000                    TYPE            Comedy
000ooo                    RELEASE DATE    08/09/2004
ooo000                    STREET DATE     19/06/2002  
000ooo                    RIPPER          SoMeOnE 
ooo000                    RUNTIME         ##
000ooo                    CDs             1
ooo000                    RARs            91x50mb
ooo000
000ooo                    [ ]Dolby Digital 5.1
ooo000                    [ ]DTS 6.1
000ooo                    [X]Stereo 2.0
ooo000                    [ ]Commentary track 2.0
000ooo                    [ ]Other:
ooo000
000ooo                    SUBTITLES                MENU:                  VIDEO:
ooo000
000ooo                    [X] English              [X] Untouched          [X] PAL
ooo000                    [X] Swedish 	           [ ] Custom             [ ] NTSC
000ooo                    [X] Norwegian            [ ] None
ooo000                    [X] Danish 
000ooo                    [X] Finnish
ooo000                    [ ] Icelandic
000ooo                    [X] French               FILE TYPE
ooo000                    [X] Spanish
000ooo                    [X] German               [ ] ISO
ooo000                    [ ] Slovenia             [ ] NMG
000ooo                    [ ] Polish               [X] IMG
ooo000                    [ ] Czech
000ooo                    [ ] Russian
ooo000                    [X] Dutch
000ooo                    [ ] Greek
ooo000                    [X] Italia
000ooo                    [ ] Turkish
ooo000                    [ ] Arabic
000ooo                    [ ] Hebrew
ooo000                    [ ] Hindi
000ooo                    [ ] Other
ooo000                    [ ] None
000ooo 
ooo000
000ooo                    6 Epidoes 찾 21 min
ooo000 
000ooo                   Bart Gets an F
ooo000                   Simpson and Delilah
000ooo                   Treehouse of horror
ooo000                   Two cars in every garace and three eyes on every fish
000ooo                   Dancin' Homer
ooo000                   Dead Putting Society
ooo000
000ooo
ooo000                 We are just doing this thing for fun, no need to contact us!!
ooo000                           
000ooo                   Special thanks to: Oboyen, Chippen and Anhil8oR
000ooo000ooo000ooo000ooo000ooo000ooo000ooo000ooo000ooo000ooo000ooo000ooo000ooo000ooo000ooo000
ooo000ooo000ooo000ooo000ooo000ooo000ooo000ooo000ooo000ooo000ooo000ooo000ooo000ooo000ooo000ooo
000ooo000ooo000ooo000ooo000ooo000ooo000ooo000ooo000ooo000ooo000ooo000ooo000ooo000ooo000ooo000