Michael Shaw of freedomadvocates.org talks about sustainability and 
UN Agenda 21 at Brave New Books on July 18th, 2007.
 
http://freedomadvocates.org/

-----------------------------------------

Tech specs:

General #0 
Format : Google Video 
Format/Info : Hack of AVI 
Format/Family : RIFF 
File size : 161 MiB 
PlayTime : 54mn 28s 
Bit rate : 407 Kbps 

Video #0 
Codec : DivX 
Codec/Family : MPEG-4 
Bit rate : 266 Kbps 
Width : 320 pixels 
Height : 240 pixels 
Aspect ratio : 4/3 
Frame rate : 14.985 fps 
Resolution : 8 bits 
Chroma : 4:2:0 
Interlacement : Progressive 
Bits/(Pixel*Frame) : 0.231 
Writing library : Lavc51.28.0 

Audio #0 
Codec : MPEG-1 Audio layer 3 
Codec profile : Joint stereo 
Bit rate : 128 Kbps 
Bit rate mode : CBR 
Channel(s) : 2 channels 
Sampling rate : 44 KHz 
Resolution : 16 bits 
Writing library : Lame  
Coherency/PlayTime : 7819 

===============================================================================
Our leaders lie, cheat, steal and kill with virtual impunity. Find out why @ 
http://conspiracycentral.net:6969/index.html  
http://conspiracycentral.info/index.php
===============================================================================