The.Last.King.of.Scotland.DVDSCR.CUSTOM.SWESUB.DVDR-TEAFORTWO
 
Made by....: TEAFORTWO
Ripped by..:
MOViEYEAR..: 2006
DVD-release:
SOURCE Date: 
Img Size...: 3.66 gb
Files......: 79/50 mb
IMDB Rating: 7.9/10 (5,050 votes) 
RELDATE.:..: 2007-02-20
PLAYTIME. .: 121 MIN 
 
SOURCE RLS.: The.Last.King.of.Scotland.DVDSCR.DVDR-TGP
			
DISCSHOP...: 
			
GENRE......: Drama / History / Thriller 

IMDB.......: http://www.imdb.com/title/tt0455590/ 
MORE INFO.: 
                                     
AUDIO
 
[x]Dolby Digital 5.1      English
[ ]DTS     												 
[ ]Stereo 2.0											
[ ]Commentary track 2.0           
[ ]Other:

SUBTITLES:                                  

[ ] English                        
[x] Swedish        CUSTOM 	     			              
[ ] Norwegian 
[ ] Danish           


MENU:

[ ] Untouched
[x] Custom
[ ] None

VIDEO:

[ ] PAL
[x] NTSC



Movie  Info:

                                                                           
     Based on the events of the brutal Ugandan dictator Idi                
     Amin's regime as seen by his personal physician during the             
     1970s                                                      




						                                                   
						
						
						
