Artist     : Simon & Garfunkel
Album      : Simon & Garfunkel - Greatest Hits
Year       : 1972
Genre      : Pop
Source     : CD
Codec      : LAME 3.97
Bitrate    : VBR ~191K/s  44100Hz  Joint Stereo
ID3-Tag    : ID3v2.4

Ripped By  : s4n0


Track Listing
-------------
1. Mrs. Robinson                                        (3:51)
2. For Emily, Whenever I May Find Her (Live)            (2:25)
3. The Boxer                                            (5:10)
4. The 59th Street Bridge Song (Feelin' Groovy) (Live)  (1:50)
5. The Sound of Silence                                 (3:05)
6. I Am a Rock                                          (2:52)
7. Scarborough Fair/Canticle                            (3:09)
8. Homeward Bound (Live)                                (2:42)
9. Bridge over Troubled Water                           (4:52)
10. America                                              (3:33)
11. Kathy's Song (Live)                                  (3:24)
12. El Condor Pasa (If I Could)                          (3:07)
13. Bookends                                             (1:20)
14. Cecilia                                              (2:53)

Total Playing Time: 44:19 (min:sec)
Total Size        : 61.1 MB (64,114,664 bytes)

::

s4n0@darksiderg.com

::