**ON A WORKING TRACKER!**
-------------------------

ARTiST   :  Rufio
ALBUM    :  The Comfort of Home
LABEL    :  Nitro Records
GENRE    :  Punk Rock

ENCODER  :  Lame 3.90 / APS
QUALiTY  :  VBRkbps / 44.1kHz / Joint-Stereo

RELEASE  :  Jun-09-2005
STREET   :  Jul-12-2005
SOURCE   :  CDDA
TYPE     :  Album
PLAYTIME :  42:12 min

=================
+ TRACK LiSTiNG +
=================
[#] [Track Name]                                      [Time]

01. Out of Control                                    03:33
02. Let Fate Decide                                   02:39
03. A Simple Line                                     02:37
04. Interlude                                         01:08
05. Never Learn                                       03:44
06. Bitter Season                                     03:08
07. Mental Games                                      03:22
08. Interlude                                         01:34
09. Drowning                                          03:16
10. Questions and Answers                             03:08
11. Life Songs                                        02:40
12. Interlude                                         00:56
13. Walk Don't Run                                    03:16
14. A View To Save                                    03:23
15. Interlude                                         00:55
16. My Escape                                         02:53

=======================
+ RELEASE iNFORMATiON +
=======================

Already two years since the release of MCMLXXV, Rufio have
completed their highly anticipated follow up album to be
titled, The Comfort Of Home, and are gearing up for its
release, set for July 12th on Nitro Records.

Produced by Mike Green (Over It) and Mixed by Joe Barresi
(Queens Of The Stone Age, Bad Religion, The Melvins), fans can
expect to hear new songs played live when Rufio tour this June
with Alkaline Trio. After that, you can catch Rufio on the
second stage of this years Warped Tour
