ARTIST: Steve Vai
TITLE: Real Illusions:Reflection
LABEL: Epic / Sony BMG
GENRE: Instrumental Rock
BITRATE: 228kbps avg
PLAYTIME: 0h 55min total
RELEASE DATE: 22 Feb 2005
RIP DATE: 05 Feb 2005

Track List
----------
01. Building The Church             4:58
02. Dying For Your Love             4:50
03. Glorious                        4:35
04. K'm-Pee-Du-Wee                  4:00
05. Firewall                        4:19
06. Freak Show Excess               6:51
07. Lotus Feet                      6:45
08. Yai Yai                         2:37
09. Midway Creatures                3:42
10. I'm Your Secrets                4:27
11. Under It All                    8:07

Release Notes:

For guitar's lovers!

Enjoy!
