
                        T N T V I L L A G E . O R G
 .:...........................................................................:.
  ^                                                                           ^ 
                              P r e s e n t s 
 .:...........................................................................:.
  ^                                                                           ^ 
                            T h e   M o v i e s
 .:...........................................................................:.
  ^                                                                           ^ 
                            :::-> D A T I <-:::
 .:...........................................................................:.
  ^                                                                           ^ 
    Genere:.............Gestionale
    Produttore:.........Activision
    Sviluppatore:.......Lionhead Studios
    Distributore:.......Activision Italia
    Piattaforma:........PC
    Versione:...........PAL
    Language:...........Italiano - English
    Supporto:...........DvD
    Giocatori:..........1
    Sito ufficiale:.....Http://www.themoviesgame.com/
    Data di uscita:.....11 Novembre 2005

    Format DvD: 1,91 GB MDF/MDS+Crack.No-DvD+Traduzione.ITA.Testo&Audio(113 MB)
    
 .:...........................................................................:.
  ^                                                                           ^ 
                    :::-> I N S T A L L A Z I O N E <-:::
 .:...........................................................................:.
  ^                                                                           ^ 

    ? Masterizzare l'immagine o Montarla con DaemonTools 3.47 o con Alcohol120%                Ver.1.9.5.3105

    ? Installare il gioco

    ? Applicare la Traduione in Italiano seguendo le istruzioni all'interno del
      file .rar

    ? Applicare la Cura nella cartella principale del gioco sostituendo l'exe
      originale

    ? Avviare il gioco!

 .:...........................................................................:.
  ^                                                                           ^

    ? Burn or mount 

    ? Install

    ? Copy the crack from the Crack dir into game dir 

    ? Play and Enjoy!

 .:...........................................................................:.
  ^                                                                           ^
                                                                        
    COPYRIGHT © 2005 - T X T -
    Tutti i diritti e i marchi riservati.

 .:...........................................................................:.
  ^                                                                           ^