CD # 1

1. Lacuna Coil - enjoy the silence (4:06)
2. Edenbridge - evermore (3:46)
3. Bloodflowerz - violent voices (4:26)
4. Stream Of Passion - deceiver (5:0
5. Lacrimas Profundere - sweet caroline (2:59)
6. Mandrake - ode to the outsice world (5:24)
7. Reflexion - army of broken hearts (3:03)
8. Deathstars - greatest fight on earth (3:52)
9. Samael - night ride (4:42)
10. Celtic Frost - drown in ashes (4:25)
11. Satyrian - eternitas (4:41)
12. Mortal Love - empathy (4:03)
13. Poisonblack - rush (4:0
14. End Of Green - drink myself to sleep (5:23)
15. Sinamore - fallen (4:24)
16. The Vision Bleak - dreams in the witch house (5:3
17. NFD - light my way (3:33)
18. Eisbrecher - leider (4:06)

CD # 2

1. Theatre Of Tragedy - silence (3:4
2. Entwine - out of you (3:47)
3. Moonspell - blood tells (4:10)
4. Crematory - kein liebeslied (4:07)
5. Zeraphine - indide your arms (3:42)
6. Leaves Eyes - norwegian lovesong (3:44)
7. Atargatis - the crystallic ascension (5:01)
8. Naio Ssaion - static (3:23)
9. Xandria - india (5:17)
10. Scream Silence - creed (3:39)
11. Amorphis - under a soil and black stone (4:15)
12. Saturnus - pretend (6:26)
13. Deadstar Assembly - and ashes will fall (4:14)
14. Blutengel - cry little sister (4:50)
15. Beseech - innerlane (4:05)
16. Luca turilli - virus (3:3
17. Nightwish - dark chest of wonders (4:29)
18. Subway To Sally - eisblumen (4:32)
19. Blutkrieg 1 - die schwarze gischt (bonus) (2:41)

Playing Time.........: 02:37:55
Total Size...........: 265,69 MB
Codec................: LAME 3.90
Version..............: MPEG 1 Layer III
Quality..............: Extreme, (avg. bitrate: 235kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: , APE v2 000