:::     :::    ::: :::::::::: 
                         :+: :+:   :+:    :+: :+:        
                        +:+   +:+   +:+  +:+  +:+        
                       +#++:++#++:   +#++:+   +#++:++#   
                       +#+     +#+  +#+  +#+  +#+        
                       #+#     #+# #+#    #+# #+#        
                       ###     ### ###    ### ##########

********************************************************************************

          	PRESENTS: Snoddas-De_20_mest_onskade-1996-AXE

          	ARTiST   : Snoddas
          	ALBUM    : De 20 mest önskade
          	LABEL    : EMI
          	RELEASE  : 1996
          	GENRE    : Folk
          	QUALiTY  : OGG / VBR 112kbps / 44.1kHz / Joint-Stereo
          	SOURCE   : CDDA
          	TYPE     : Album

********************************************************************************