    +-------------+         +---------------------------------------+         +-------------+
    ++            +---------+---------------------------------------+---------+            ++
    

    ¦¦           Majnoo present :                                                            ¦¦
    ¦¦                                                                                                     ¦¦
    ¦¦           Release               ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦        Sony Vegas 8 Pro                                  ¦¦
    ¦¦           ReLeaSe DaTe            ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦        Sep-14-07                                     ¦¦
    ¦¦           Suplier                  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦         N/A                       ¦¦
   



   How to Crack !!
Read Crack.txt in crack folder
   
    ++-------------------------------------------------------------------------------------++
    +++GREETS TO ALL TEAMS IN REAL SCENE++
     +-------------------------------------------------------------------------------------+



++-------------------------------------------------------------------------------------++
    +++ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +++
     +-------------------+                                             +-------------------+
    +--------------------+                                             +--------------------+
    ++                                    Contact N/A                                                ¦¦                             ¦¦¦¦¦¦                   ¦¦    ++-------------------------------------------------------------------------------------++
    +++ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +++
     +-------------------------------------------------------------------------------------+


OKAY Torrent is again up coz i waited for 45 minutes andtracker was not working so was low on up speed i deleted old one and here is the new one

