Torrent Includes:

Ep24: Sealed Move
       Running Time: 24m21s
       Video: XviD, 2-pass, 24 bit sample size, 106kbps, 23.976fps, 768x432
       Audio: 128kbps, MPEG Layer-3, Japanese
       Subtitle: English (hardcode)
Ep25: Quiet Move
       Running Time: 24m21s
       Video: XviD, 2-pass, 24 bit sample size, 125kbps, 23.976fps, 768x432
       Audio: 128kbps, MPEG Layer-3, Japanese
       Subtitle: English (hardcode)
Ep26: Resign
       Running Time: 24m05s
       Video: XviD, 2-pass, 24 bit sample size, 133kbps, 23.976fps, 768x432
       Audio: 128kbps, MPEG Layer-3, Japanese
       Subtitle: English (hardcode)


+++++++

Enjoy! Please help with seeding afterwards. (^_^)/