****************************************************************************

Windows Live Messenger 8.5 BETA magyaritas telepitovel

****************************************************************************

Magyar nyelvi fajlok a Microsoft Windows Live Messenger
nyilvanos betaverziojahoz. Javitott verzio, nem fagy le
a Megosztasi mappak hasznalatakor! Telepitovel.

****************************************************************************

Telepites:

1. Telepitsd a Messengert 8.5 betat. Letoltheto innen:
   http://get.live.com/en-us/betas/messenger_betas

2. Futtasd a WLM.8.5.HUNGARIAN.PATCH.INSTALLER.0517.AND.0601.SAM.exe fajlt!

****************************************************************************

Enjoy! by Sam

****************************************************************************