_________________________       ___________  _________________ __
  _/         / _     /      \     /     / _   | /      |     ___//_/
 |   /      / /     /   _    \___/     /  /   |/   /___|_    |__._______
 |     ____/  \     \_  \     \ /     /    ___/_  /      |   |  |      /
 |_____| |_____\_____/________//     /__________)________|___|  |    _/
-X----- - --- - --- --- /___________/ -- -- ----  -- --- X/           \
                                                         /______|______\
  Presents ......: Stacked     
  Company .......: Myelin Media LLC 

  Origin ........: NTSC                   Format ...........: *.ISO Image
  System ........: Microsoft XBOX         # of Files .......: * x 50MB
  Released ......: June 1st, 2006         Filename .........: px-stack.r00
-X- --- --- - --- ---------- -- - ------------- --- -- --- ---- --- --X-


 
STACKED with Daniel Negreanu is the first video game to bring next-generation 
gameplay and broadcast quality production to Texas Hold 'em Poker. Learn 
everything from the fundamentals to advanced strategies from poker's premiere 
player and refine your game against the world's most advanced artificial 
intelligence system before testing your skills in massive online tournaments.


    
        
-X-- --- - ----------- -- -------- - - -- ------------- -------- --- -X-
                _____ _____  ____   /____   __  ___/___  /
               /_____)_____)/    \ //__    /      /    \/
           _ _/    /   \_  /______\/______/______/     /\
                              ___/              /        \_ _


                          "LEGENDS NEVER DIE"