├¢├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├¢├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├¢      ├£├¢├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├¢├£├£├£
   ├¢ ├¢├¢├¢├¢├¢├¢├¢├ƒ├ƒ├ƒ├¢├¢├¢ ├¢ ├¢├¢├¢├¢├¢ ├¢      ├¢ ├£├¢├¢├¢├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├¢├¢├¢├ƒ├ƒ├ƒ├¢├¢┬▓├¢ ├¢├¢├¢├¢├¢  ├¢├£├£├£ ├ƒ├ƒ├ƒ├¢├£├£
   ├¢ ├¢├¢├¢├¢├¢├¢├¢ ┬░ ├¢├¢├¢ ├ƒ ├¢├¢├¢┬▓├¢ ├¢      ├¢ ├¢├¢├¢├¢ ┬░ ├¢├¢├¢├¢ ├¢├¢├¢ ┬░ ├¢├¢┬▓├¢ ├¢├¢├¢┬▓├¢  ├₧├¢├¢├¢├¢├¢├¢├£├£ ├ƒ├¢
  ├¢├ƒ ├¢├¢├¢├¢├¢├¢├¢   ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├¢├¢├¢┬▓├¢ ├¢      ├¢ ├¢├¢├¢├¢ ┬▒ ├¢├¢├¢├¢ ├¢├¢├¢ ┬▒ ├¢├¢┬▓├¢ ├¢├¢├¢┬▓├¢ ┬░ ├¢├¢├¢├¢├¢├¢┬▓├¢├¢ ├₧├¥
  ├¢ ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├¢├¢├¢├¢├£ ├¢├¢├¢┬▓├¢ ├¢ ├£├£├¢├ƒ├ƒ├¢ ├¢├¢├¢├¢ ┬▒ ├¢├¢├¢├¢ ├¢├¢├¢ ┬▒ ├¢├¢┬▓├¢ ├¢├¢├¢┬▓├¢ ┬▒ ├¢├¢├¢├¢├¢├¢┬▓├¢├¥ ├¢
├£├£├¢├¢├ƒ├ƒ├ƒ ├£├£├£├¢ ┬▒ ├¢├¢├¢┬▓├¢ ├¢├¢├¢┬▓├¢ ├¢├ƒ├ƒ ├£├£├£├£ ├ƒ├¢├¢├¢ ┬▓ ├¢├¢┬▓├¢ ├¢├¢├¢ ┬▓ ├ƒ├ƒ├ƒ├ƒ ├¢├¢├¢┬▓├¢ ┬▒├₧├¢├¢├¢├¢├¢├¢├¢├ƒ ├¢├ƒ
├¢ ├£├£├£├¢├¢├¢├¢├¢├¢├¥ ┬▒ ├¢├¢├¢┬▓├¢ ├¢├¢├¢┬▓├¢ ├£├£├¢├¢├¢├¢├¢├¢├¢├£ ├¢├¢ ┬▓ ├¢├¢┬▓├¢ ├¢├¢├¢ ┬▓ ├¢├¢├¢├¢ ├¢├¢├¢┬▓├¢ ├£├¢├ƒ├ƒ├ƒ├ƒ├ƒ  ├£├£├ƒ
├₧├¥├₧├¢┬▓├¢├¢├¢├¢├¢├¢ ┬▓┬▓ ├¢├¢├¢┬▓├¢ ├¢├¢├¢┬▓├¢├ƒ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¥├₧├¢ ┬▓ ├¢├¢┬▓├¢ ├¢├¢├¢ ┬▓ ├¢├¢┬▓├¢ ├¢├¢├¢┬▓├¢├ƒ├¢├¢├¢├¢├¢├¢├¢├¢├£├£ ├ƒ├£
├₧├¥├₧├¢┬▓├¢├¢├¢├¢├¢├¢ ┬▓┬▓ ├¢├¢├¢┬▓├¢ ├¢├¢├¢┬▓├¢  ├ƒ├¢├¢├¢├¢├¢├¢┬▓├¢├¢ ├¢ ┬▓ ├¢├¢┬▓├¢ ├¢├¢├¢ ┬▓ ├¢├¢┬▓├¢ ├¢├¢├¢┬▓├¢  ├ƒ├¢├¢├¢├¢├¢├¢┬▓├¢├¢ ├₧├¥
├₧├¥├₧├¢┬▓├¢├¢├¢├¢├¢├¢├¥ ┬▓ ├¢├¢├¢┬▓├¢ ├¢├¢├¢┬▓├¢ ┬▓ ├₧├¢├¢├¢├¢├¢┬▓├¢├¢ ├¢ ┬▓ ├¢├¢┬▓├¢ ├¢├¢├¢ ┬▓ ├¢├¢┬▓├¢ ├¢├¢├¢├¢├¢ ┬▓ ├₧├¢├¢├¢├¢├¢┬▓├¢├¢├¢ ├¢
 ├¢ ├¢├¢┬▓├¢├¢├¢├¢├¢├¢├£  ├¢├¢├¢┬▓├¢ ├¢├¢├¢┬▓├¢ ┬▓┬▓ ├¢├¢├¢├¢├¢├¢┬▓├¢├¥├₧ ┬▓ ├¢├¢┬▓├¢ ├¢├¢├¢ ┬▓ ├¢├¢┬▓├¢ ├¢├¢├¢┬▓├¢ ┬▓┬▓ ├¢├¢├¢├¢├¢├¢┬▓├¢├¢├¥
 ├₧├¥├₧├¢├¢┬▓├¢├¢├¢├¢├¢├¢├¢├£├¢├¢├¢├¢├¢ ├¢├¢├¢├¢├¢ ┬▓┬▓ ├¢├¢├¢├¢├¢├¢┬▓├¢├¢ ├£├£├£├¢├¢├¢├¢ ├¢├¢├¢├£├£├£├¢├¢├¢├¢ ├¢├¢├¢├¢├¢ ┬▓┬▓ ├¢├¢├¢├¢├¢├¢┬▓├¢├¢├¢├£
├£├£├¢ ├ƒ├¢├¢├¢├¢├¢├¢├¢├ƒ├ƒ ├£├£├£├£├£├£├£├£├£├£├£├£├£ ├₧├¢├¢├¢├¢├¢├ƒ├ƒ├ƒ ├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£ ├₧├¢├¢├¢├¢├¢├¢├ƒ├ƒ  ├£
      ├ƒ├ƒ├ƒ├ƒ                   ├¢├ƒ├ƒ├ƒ                            [sQz!]├¢├ƒ├ƒ├ƒ

                    B E Y O N D   E X P E C T A T I O N S

         ├û├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä┬╖
 ├Ü├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä┬┐
 ┬│                     Ghost Corporate v8.3 (c) Symantec                      ┬│
 ├Ç├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├Ö
   ┬║ Supplier....: SHOCK TEAM          ┬│ Release Date.: 04/15/06            ┬║
   ┬║ Packager....: SHOCK TEAM          ┬│ Release Type.: Drive Imaging       ┬║
   ┬║ Cracker.....: SHOCK TEAM          ┬│ Disk(s)......: 26 x 2.88           ┬║
   ┬║ Protection..: Serial/Key          ┬│ Rating.......: [├╛├╛├╛├╛├╛├╛├╛├╛--][o8/10] ┬║
 ├Ü├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä┬┐
 ┬│  Minimum Requirements: PII+ - WIN2K/XP - 128MB RAM - 100MB HD              ┬│
 ├Ç├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├Ö
   ┬║  Release Notes:                                                        ┬║
   ┬║                                                                        ┬║
   ┬║  Symantec Ghost Solution Suite is the industry's most widely-used      ┬║
   ┬║  enterprise imaging and deployment solution. Its OS deployment,        ┬║
   ┬║  software distribution, and PC migration and retirement features       ┬║
   ┬║  allow enterprise IT staff to easily manage the entire PC lifecycle    ┬║
   ┬║  while reducing support costs. With Ghost Solution Suite,              ┬║
   ┬║  administrators can quickly deploy or restore an OS image or           ┬║
   ┬║  application onto a PC and easily migrate user settings, data and      ┬║
   ┬║  profiles - all without having to physically touch the PC.             ┬║
   ┬║                                                                        ┬║
   ├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä
   ┬║  Install Notes:                                                        ┬║
   ┬║                                                                        ┬║
   ┬║  Unzip, unrar, and install. Use any name/email/company. Leave the      ┬║
   ┬║  serial field blank. After installation, import SHOCK.REG from         ┬║
   ┬║  /CRACK, then generate a license request using the serial in KEY.TXT   ┬║
   ┬║  before activating the license with the key provided.                  ┬║
   ┬║                                                                        ┬║
   ┬║                                                         -- sHOCK 2006  ┬║
 ├Ü├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä┬┐
 ├Ç├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├Ö
         ├ô├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä┬╜
              ┬░┬▒┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓┬▒┬░