├Ü├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä┬┐ 
┬│┬▓┬▓┬▓┬▓┬▓┬▒┬░ F I L E I N F O ┬░┬▒┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬│ 
├Ç├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├Ö 
├Ü├ä├ä┬┐                                                                ├Ü├ä├ä┬┐ 
┬│┬▓┬▓┬│ TITLE......[ The Golden Compass                                ┬│┬▓┬▓┬│ 
┬│┬▓┬▓┬│ YEAR.......[ 2008                                              ┬│┬▓┬▓┬│  
┬│┬▓┬▓┬│ RUNTIME....[ 1:53:18                                           ┬│┬▓┬▓┬│ 
┬│┬▓┬▓┬│                                                                ┬│┬▓┬▓┬│ 
┬│┬▓┬▓┬│ AUDIO......[ 48000Hz  448 kb/s tot , 6 chnls AC3               ┬│┬▓┬▓┬│ 
┬│┬▓┬▓┬│ LANGUAGE...[ English                                           ┬│┬▓┬▓┬│ 
┬│┬▓┬▓┬│ VIDEO......[ 2068 kbps XviD 23.97 FPS                          ┬│┬▓┬▓┬│ 
┬│┬▓┬▓┬│ Q. FRAME...[ 0.394 bits*pixel                                  ┬│┬▓┬▓┬│ 
┬│┬▓┬▓┬│ RESOLUTION.[ 720 x 304                                         ┬│┬▓┬▓┬│ 
┬│┬▓┬▓┬│ DAR........[ 2.368 (45:19)                                     ┬│┬▓┬▓┬│ 
┬│┬▓┬▓┬│ SUBS.......[                                                   ┬│┬▓┬▓┬│ 
┬│┬▒┬▒┬│ SIZE.......[ 1.99GB                                            ┬│┬▒┬▒┬│ 
┬│┬░┬░┬│ SOURCE.....[ R1 DVDSCR                                         ┬│┬░┬░┬│ 
├Ç├ä├ä├Ö                                                                ├Ç├ä├ä├Ö