°
                                              ÜÛÛ²²ÛÛÛ²²ÜÜÜÜ°
                                            °ÛÛß°     °ßßßßßÛÛÛ²ÜÜÜ °
                   ÜÜÜÜÜÛÛÛÛÛÛÜÜÜÜÛ²²ÛÛÛ²Ü   ²²° þßÛÛÛÜÜÜÜ°    ßßßßÛ²²ÜÜ
             ÜÜÜ²²Ûßßßßßß °°   ßß  °    ßÛÛ°  ß²Ü°  ßÛÛÛÛÛÛÛÛÛÜÜÜ°   ßßßÛ²Ü
       °ÜÜÛ²²ßßß    °°ÜÜÜÜÛ²²ß ÜÜÜÛÛÛß  °Û²°°   ²²Ü° °ÛÛÛÛÛÛ²²ßßÛÛ²²ÜÜ°  ß²²Ü
     ÜÛ²ßßß°  °ÜÜÜÛÛÛÛÛÛÛÛ²²Ý ÛÛÛÛÛ²  °Ü²ÛÛ²ÛÜ ÜÛ²²° ÞÛÛÛÛÛ²² °° °ßÛÛ²²Ü °ÞÛ²Ý
   Üßß  °ÜÜÜÛÛÛÛÛÛßÛÛÛÛÛÛ²²² ÞÛÛÛÛ²Ý°°   °   ÛÛ²²ß° ÜÛÛÛÛÛ²²²Ý °   ÞÛÛ²²Ý °Ûß
  þ°  ÜÛÛÛÛÛÛÛ²²ß °ÛÛÛÛÛ²²²Ý ÛÛÛÛÛÛÛÛÛÛÛßßß °°     ßßß²ÛÛ²²²²²°   °ÛÛÛ²²  ÞÝ°
  °  ÞÛÛÛÛÛÛÛ²²Ý °ÞÛÛÛÛÛ²²²° ÛÛÛÛÛ²°   ° °°ÜÜÜÛÛÛÛ²²ß Û²²²ßßß    °°ÛÛÛ²² ° ßþ
    °ÛÛÛÛÛÛÛ²²²°  ÛÛÛÛÛÛÛ²²Ý ²ÛÛÛ²²   þÜ  ÛÛÛÛÛÛ²²²Ý°ß°  °ÜÜÜÛÛÛÛÛÛÛÛÛ²²  °
   °ÛÛÛÛÛÛÛÛ²²²Ý °°ßß²ÛÛ²²²ÛÜ ÛÛÛ²²Ý °°ÞÝ ÞÛÛÛÛ²²²±° ²²ÛÛÛ²²ßßß   °ÛÛÛ²²° °°
    ÞÛÛÛÛÛÛÛÛ²²²   °°°     °°°ÞÛÛ²²²Ü þß  °ÛÛÛÛÛ²²²Ý ÛÛÛ²²ß Üþ   °°ÛÛÛ²²Ý °±
   ° ßÛÛÛÛÛÛÛÛ²²²Ü°  ÜÜÛÛÛÛßþ  ßßÛÛ²²²²²ÜÜÜÛÛÛÛÛ²²²² ÞÛ²²Ý°ÞÝ°°   ÞÛÛ²²²± ±°
   °°   ßßßÛÛÛÛÛ²²²ÛÛÛÛÛßß   °°  °°ßßßßÛÛÛÛÛ²ÛÛ²²²²²Ý ÛÛ²²Ü ßþ  °þ²ßßßßß ÜÜß
   ±°°°  °  °°ßßßßßßßß  °° °°°°°° °±° °   °  °ßßßß²²²Ü°ßßÛ²²²ÛÛÜÜÜÜÜÛÛ²²²ß °
   ----------- TEAM CTA ----------------------------------- ßßßßßÛÛ²²²ßß° --
    °     °°                                                   °          °°
 þÜÜÜÜÜÜ²ÜÜÜÜþ            Timbuktu-Oberoendeframkallande           þÜÜÜÜ²ÜÜÜÜÜÜþ
  °ßÛÛ²Ûßß                                                           ßßÛ²ÛÛß°
 ° ÞÛ²²Ý°               Artist........: Timbuktu                      °Þ²²ÛÝ °
 ° Û²²²                 Album.........: Oberoendeframkallande           ²²²Û °
 ° ÞÛ²²Ý                Release date..: 02/22/2007                     Þ²²ÛÝ °
 ±° ÛÛ²²°               Quality.......: 44,1khz VBR br                °²²ÛÛ °±
 ±±°°ßßÛ²Ü              Source........: CDDA                         Ü²Ûßß°°±±
 ±°° Ü  Üß              Genre ........: Hip-Hop                      ßÜ  Ü °°±
 ° ÜÛ²ß                                                                 ß²ÛÜ °
  ÛÛ²Ý                                                                   Þ²ÛÛ
 ÞÛ²²                                                                     ²²ÛÝ
 °Û²²°                                                                   °²²Û°
  ÛÛ²Ý                                                                   Þ²ÛÛ
  ÛÛ²²          **    Street release date : 02/21/2007   **              ²²ÛÛ
  ÛÛ²²                                                                   ²²ÛÛ
  ÛÛ²²Ý ÜÜÛÛÜÜ                                                   ÜÜÛÛÜÜ Þ²²ÛÛ
 ÞÛÛ²²ÛÛÛ²²²²²²Ü   °°                                     °°   Ü²²²²²²ÛÛÛ²²ÛÛÝ
 ÛÛÛÛßßß     ßß²²²ÜÜÜÜß          [ TRACKLiST ]          ßÜÜÜÜ²²²ßß     ßßßÛÛÛÛ
ß° ÜÜÜß °°°°°°   ßß²ß                                     ß²ßß   °°°°°° ßÜÜÜ °ß
  ÛÛ²Ý                                                                   Þ²ÛÛ
 ÞÛ²²   01. Pretjafs                                      [03:05]         ²²ÛÝ
 ÞÛ²²   02. Låt Nr. 92                                    [04:26]         ²²ÛÝ
 ÞÛ²²   03. Lasternas                                     [03:39]         ²²ÛÝ
 ÞÛ²²   04. Karmakontot                                   [04:49]         ²²ÛÝ
 ÞÛ²²   05. Bra, Bra                                      [03:32]         ²²ÛÝ
 ÞÛ²²   06. En Vecka Med                                  [00:58]         ²²ÛÝ
 ÞÛ²²   07. Ett Halvår Utan                               [04:31]         ²²ÛÝ
 ÞÛ²²   08. Lika Barn Avvika Bäst Del 2                   [04:14]         ²²ÛÝ
 ÞÛ²²   09. Kejsaren Är Naken                             [04:36]         ²²ÛÝ
 ÞÛ²²   10. Vibb Aktuellt                                 [04:02]         ²²ÛÝ
 ÞÛ²²   11. Ufokuken                                      [03:00]         ²²ÛÝ
 ÞÛ²²   12. Fantasi                                       [03:31]         ²²ÛÝ
 ÞÛ²²   13. Med Eller Mot                                 [04:17]         ²²ÛÝ
 ÞÛ²²   14. WWW.Stoppamej.Nu                              [00:04]         ²²ÛÝ
 ÞÛ²²   15. Känn Pepp (Obfk)                              [05:29]         ²²ÛÝ
  ÛÛ²Ý                                                                   Þ²ÛÛ
  ÛÛ²²                                                                   ²²ÛÛ
  ÛÛ²²                      Total playtime : 54:13 mins                  ²²ÛÛ
  ÛÛ²²Ý ÜÜÛÛÜÜ                                                   ÜÜÛÛÜÜ Þ²²ÛÛ
 ÞÛÛ²²ÛÛÛ²²²²²²Ü   °°                                     °°   Ü²²²²²²ÛÛÛ²²ÛÛÝ
 ÛÛÛÛßßß     ßß²²²ÜÜÜÜß       ABOUT THE RELEASE        ßÜÜÜÜ²²²ßß     ßßßÛÛÛÛ
ß° ÜÜÜß °°°°°°   ßß²ß                                     ß²ßß   °°°°°° ßÜÜÜ °ß
  ÛÛ²Ý                                                                   Þ²ÛÛ
 ÞÛ²²      yo people.                                                     ²²ÛÝ
 °Û²²°                                                                   °²²Û°
 °Û²²°     back with another phat release.. listen to this, peep         °²²Û°
 °Û²²°     it.. smoke a big one.. laidback fucking y'all other           °²²Û°
 °Û²²°     groups UP!                                                    °²²Û°
 °Û²²°                                                                   °²²Û°
 °Û²²°     2007 CTA smackin bitches asses.                               °²²Û°
 °Û²²°                                                                   °²²Û°
 °Û²²°     :X                                                            °²²Û°
 °Û²²°                                                                   °²²Û°
 °Û²²°     Weedy weedy see ya latah..                                    °²²Û°
 °Û²²°                                                                   °²²Û°
 °Û²²°     I didnt have time to include producers or covers, but as      °²²Û°
 °Û²²°     y'all know from before CTA always keepin it real.             °²²Û°
 °Û²²°                                                                   °²²Û°
 °Û²²°     encoded with new Lame 3.97, holla! peace!                     °²²Û°
  ÛÛ²Ý                                                                   Þ²ÛÛ
  ÛÛ²²                                                                   ²²ÛÛ
  ÛÛ²²Ý ÜÜÛÛÜÜ                                                   ÜÜÛÛÜÜ Þ²²ÛÛ
 ÞÛÛ²²ÛÛÛ²²²²²²Ü   °°                                     °°   Ü²²²²²²ÛÛÛ²²ÛÛÝ
 ÛÛÛÛßßß     ßß²²²ÜÜÜÜß        OTHER SHiT HERE         ßÜÜÜÜ²²²ßß     ßßßÛÛÛÛ
ß° ÜÜÜß °°°°°°   ßß²ß                                     ß²ßß   °°°°°° ßÜÜÜ °ß
  ÛÛ²Ý                                                                   Þ²ÛÛ
 ÞÛ²²                                                                     ²²ÛÝ
 °Û²²°                                                                   °²²Û°
  ÛÛ²Ý     ***   C  T  A    -    O N E   S T E P   A H E A D   ***       Þ²ÛÛ
  ÛÛ²²                                                                   ²²ÛÛ
  ÛÛ²²                                                                   ²²ÛÛ
  ÛÛ²²                                                                   ²²ÛÛ
  ÛÛ²²                                                                   ²²ÛÛ
  ÛÛ²²Ý ÜÜÛÛÜÜ                                                   ÜÜÛÛÜÜ Þ²²ÛÛ
 ÞÛÛ²²ÛÛÛ²²²²²²Ü   °°                                     °°   Ü²²²²²²ÛÛÛ²²ÛÛÝ
 ÛÛÛÛßßß Ü   ßß²²²ÜÜÜÜß             CONTACT             ßÜÜÜÜ²²²ßß   Ü ßßßÛÛÛÛ
ß  ÜÜÜ²²ß°       ßß²ß                                     ß²ßß       °ß²²ÜÜÜ  ß
°ÞÛÛ²²ß                                                                 ß²²ÛÛÝ°
 ÛÛ²²Ý                                                                   Þ²²ÛÛ
Þ²Û²²                          WWW.TEAM-CTA.ROX                           ²²Û²Ý
 ²Û²²Ý                          STAFF@CTA.OWNS                           Þ²²Û²
 ß²ÛÛ²Ü°                         #CTA (GAYNET)                         °Ü²ÛÛ²ß
°  ßÛÛ²²Ü                                                             Ü²²ÛÛß  °
±±° ÞÛÛ²Ý   ²                                                     ²   Þ²ÛÛÝ °±±
±°  Û²²ß  °ÞÛ²ÜÜÜ°    °ÜÜÛ²²ÜÜ                   ÜÜ²²ÛÜÜ°    °ÜÜÜ²ÛÝ°  ß²²Û  °±
° Ü²ßß°   ÜÛÛÛÛÛ²²²Û²ÜÜ ßß°ßÛ²²Ü               Ü²²Ûß°ßß ÜÜ²Û²²²ÛÛÛÛÛÜ   °ßß²Ü °
 ß     ÜÜÛÛ²ßßß °  ßßÛ²²²Ü °ÞÛ²²Ý             Þ²²ÛÝ° Ü²²²Ûßß  ° ßßß²ÛÛÜÜ     ß
  °ÜÜßßß°     °ÜÜßþ  °ÞÛ²²Ý Û²²ß               ß²²Û Þ²²ÛÝ°  þßÜÜ°     °ßßßÜÜ°
art: lord  °° Þ²²Ü   ÜÛ²²ß þß°   Ü  CTA `05  Ü   °ßþ ß²²ÛÜ   Ü²²Ý °°
maxxtro^cro    ßß²ÛÛ²²²ß ÜÛ²ÜÜÜ²ß ----------- ß²ÜÜÜ²ÛÜ ß²²²ÛÛ²ßß
                          °ßßßß                 ßßßß°
