brought to you by 

dirtydealers hopto org

A new private tracker. Dirty Dealers...A place to come and rest! A place to put your feet up! A place to call HOME!

------------------------------------------------------------------------- 
http://www.bittorrentsites.org/index.php?do=votes&id=246
-------------------------------------------------------------------------

General Information
=========================================================================
 Title:                  Livvakten
 Author:                 Lee Child
 Read By:                Peter Andersson
 Copyright:              200509
 Genre:                  Talbok
 Publisher:              B. Wahlstr÷ms Bokf÷rlag
 Series Name:            Jack Reacher
 Position in Series:     Del 6
 ISBN:                   9132600178
 Media:                  12 CD

File Information
=========================================================================
 Number of MP3s:         187
 Total Duration:         14:21:25
 Total MP3 Size:         794,63
 Ripped By:              LzY
 Encoded At:             VBR kbit/s 44100 Hz Joint Stereo
 ID3 Tags:               Set, v1.1, v2.3
 Release Date:           20051126
 Language:               Svenska

Book Description
=========================================================================
Den f.d. militõrpolisen Jack Reacher õr en kringflackande ensamvarg. 
Han har inget jobb, inga ID-handlingar, ingen kõnd adress. Han har liftat 
÷sterut till ett isande kallt Atlantic City med ett Õldrigt syskonpar 
som spelar blues pÕ sjaskiga barer runt om i landet. Han hõnger pÕ baren 
dõr de spelar och ser till att den skumme õgaren inte lurar dem pÕ pengar, 
men funderar pÕ att ta sig tillbaka till Kaliforniens behagliga võrme.-
Men han hinner aldrig dit.
En kvinna spÕrar upp honom och ger honom ett uppdrag. Som l÷nnm÷rdare. 
Pl÷tsligt befinner sig Reacher i maktens centrum i Washington - i Secret 
Services slutna rum. Och f÷r den uppgift som võntar honom beh÷ver han 
allt sitt kunnande, all sin list och charm och sitt instinktiva men 
kontrollerade vÕld.

--------------------------------------------------------------------
--------------------------------------------------------------------
brought to you by 

dirtydealers hopto org

A new private tracker. Dirty Dealers...A place to come and rest! A place to put your feet up! A place to call HOME!