According to Jim S06E16 HDTV XviD-XOR

Torrent Distributed by ..:: CORETORRENTS ::.. - Torrent Indexing and Distributing.. 
 
http://www.coretorrents.ca.tf

Enjoy...

SHOUTS TO:

  ..:: THE ROLL OF HOUNOUR ::..

=================================
=================================
==   eztv - thesprawl dot se   ==
==   http://www.moviex.nn.cx   ==
==    torrentleech dot org     ==
=================================
=================================

All the info and link finders..!!!  Thanks for all your work..!!