Hardcore_Punk_Compilation_1_of_3
--------------------------------

This is a D.I.Y. Hardcore/Punk Compilation that will kick your ass @ 128 kbps!

------------------------------------------------------------------------------

	Name			Release				Tracks		
	----			-------				------
1.	Ruidosa_Inmundicia	Demo 04				11
2.	Hero_Dishonest		Let_Your_Poison_Scream		16
3.	E-150			Compilation			28

------------------------------------------------------------------------------

1. 	Ruidosa_Inmundicia
---------------------------
Fast Forward, Female Fronted Hardcore/Punk from Vienna.
www.ruidosainmundicia.net (will work from early fall 05)

2.	Hero_Dishonest
---------------------------
Raw, straight up hardcore/punk from Finland with dual vocals trading off 
between variations on screaming and a core of songs based around fairly fast 
old school styled chord progressions.

3.	E-150
---------------------------
Fast spanish Hardcore from Barcelona in the tradion of Los Crudos and HHH. 
This is a Compilation with all their stuff! 

------------------------------------------------------------------------
All this songs are free of copyrights!


