°°      Þß  °   ßÝ              
  WHAT              Þß      ²  °°                °     Þ        Ý            °°
  DO                Þ     °°ßÝ      Þ°                °Û°Û    Û Û² WDYL   °°   
  YOU    °°        ²Û²Û      Ý°°±²²²Þ   °°  °    °°   ±Û²²    ²²²±     °°      
  LOOKING   °°     ±²²²  °²²ßÝ   ßß²²²Ü  °° °  °Û²    ÛÛ°±    ±±°Û   °°        
  ²°°°   °    °°   Û°±±   ÛßÞÜ ²²   ²²²±     Ü²ÛÛ   ° ²ÛÛ°    °°Û²  °°   °°±²Û 
  °°    ±  ²²  °°  ²Û°°   ßÞ²Û  ° ° ±±±° ° Þ²°ÛÝÝ °²  ßÛ²² °  ²²²±  ²²    °°±² 
  °   °±   °²  ²²  ±²²² ° ²ÝÛÛ ²²°  °°²Û   ²ÛÛß  °²²° °ÛÛ±    ²²±°  °²Ü     °° 
    °°±   ²°  Ü²°  °±±²   ÛÛÛ²  ° ° ÛÛÛÛ   ²±ÛÝÝ  °²  ÛÛ²°    °°²Û   ßÛ²     ° 
  Þ°±±Ý  °²  ²²ß   Û²°°   ²²²± °²²  °²ÛÛ ° Þ°±Û  °°²° ÛÛÛÛ    ÛÛÛÛ    ßß       
  Û±²²  °²°  ßß °  ÛÛÛ±   ÛÛÛÛ  °²° ÛÛÞÝ   °ß°Û°ÜÜÜ   ÛÛ²°    °²ÛÛ °  ßÛÛÜ   ° 
  Û²ÛÛ °²° ÜÛÛß  ° Û²²°   ÛÛ°Û °²°  ÛÛÛÛ       ßßßßÛÛÜÛÛÛÛ    ÛÛÛÛ ²°  ÞÛ°     
  ÞÛ²Û  °  ²°Ý  ²° ÛÛÛÛ   ÛÛÛÛ  °²° ÛÝÛÛ  °°   ÜÜß   ÞÛÛÛÛ °° ÛÛ²Û °²°  ÛßÛÝ ° 
°   ßÛÛÜ ÞÛÛÛ  ²°  Û²ÛÛ ° ÛÝÛÛ ²²°  Û°ÜÝ   ÜÜÛß   °°  ÛÝ°Û    ÛÝ°Û ²° ° ÛÛ Û   
Ü        ÛßÛÛ ° ²° ÛÝÞÛ   ÛÝÜÛ  °  ÞÜÝÛ   ÛßÛ    °° ± ÛÜÜÛ    ÛÜÞÛ  ²²° ÛÜ Û   
ß°       ÛÝÜÛ  °°  ÛÝÜÛ   Û ÛÛ   °  ÛÛß  ÞÛ°ÛÝ  °±²²² ²°²Û °° ÛÜÜÛ      ÛÝÞÛ ° 
° ßþÜ    °ÞÞÛ      ÛÜÜÛ   ÛÛÛÛÜÜÜÜÜÛÛÛ   ßÛ °ÛÜ ÜÜÜÜÜÜÛÛÛÛ    °²ÛÛÜÜÛÛÛßßßßß   
     °    °ßßßÛÛÛÜÜÛ²²²   ÛÛÛÛÛßßßßß   °  ßÛÜÞßÛÛÛÛßßßß ÜÜÜ²²° °²²ßß    spn!   
°°    °þÜ      °°ßß²Û²²²°       ° ° °°       ßß ÜÜÜ²°°ÛÛßßß°          °°°      
    °°    ßß °Ü   °°   °²²²°  ° ²°°    ÜÜ²ÛÛ²Þ°Ûßßß     °                      
       °°     °Û°   °°   Û°²°  ÜÜÜÜÜÛÛÛßßÛÛ²Û    °°° °°°    ÜÜÛÛÛ²²±°° °   °  Ü
  Ü        °°  °Û°   ±Û  ²Û°°  ÛÝßÛ      ÛßÛÛ    ²²°    °  ÜÛÛÛß     ÜÜ þ ßß° °
 Û°²    ßÜ      ±²°  ²Û  ±²²²  ÛÞßÛ  °   ÛÝßÛ  °°²ÛÛÜÜÜ    ²ÛÛÛ   Üß°°   WAREZ 
  ²          °° Û°  ÜÛ   °±±²  ÛÜÛÛ °°°  Û°ÞÛ    ÛÛÛÛßßßÛÜ °±²Û  ²²       TEBE 
       °°²    ²²°  ²Ûß   Û²°°  ÞÛÛÛ   °  Û²ÛÛ    ÛÜÛÛ    ßÛÜ ßß  °Û°       NET 
          ÜÜÜÛ°°  °Ûß    ÛÛÛ±   Û°°Ý     ÛÛÛÛ °° ÛÝßÛ °²² ÞßÝ°   °²  °°        
 °°²²ÛÛÛßÛÛßÛ°   Û²Û  ß  Û²²°    ßÛÛÜ °  ÛÛÛ°    ÛÝÛÛ  °²  Û°°Ý  ²Û            
        ß  Û°  °ÛÛÛÝ     ÛÛÛÛ  Ü  ÛÜÜ  ° ÛÛÛÛ  ° ÛÛÛÛ   °  ÛÝÛÛ  °²ÜÜ          
 ß        °²°  ÛÛÛÛ   °  Û²ÛÛ      ²ÛÜ   ÛÛ°°    ÛÛ°Û      ÛÛÛÛ  ÜÛßßÛÛÛÛÛ²²±°°
 Ü   °°   Û°  °ÛÛÛ    °  ÛßÞÛ  °    ²Û°  ÛÛÛ± °° ÛÛÛÛ °°   ÛÛßÝ  °²            
Üßß      ±Û°  ÛÛÝÜÛ  °²  ÛÝÛÛ  °     Û²  ÛÛÛ²    ²ÛÛ±   °  °²ÛÛ  °    °°     Ü 
        °Û²  °ÛÛÛÞÛ      ÛÜÛÛ   ²°°  ²°  ÛÛÛÛ  ° ÛÛÛ²      ÛÛÛÛ  Ü             
    °°²   ±°   ²ßßßßÛÛÛÜÜÛÛ²Û  °°   °±   ÛÛÛ±    ²ÝÛÛ  °°  °ÛÛÛ  Û  ²°  ß  Ü   
           °ß ÜÜ       ßßÛÛÛ°     °°     ÛÛ²²  ° ÜÞ²Û      ±Û²Û  °        Ü²ß  
   Ü    °°      °ßßß     °Û²   ±°        ²Û Û    ÛÜÞß  °°  Û²Û² °Û²°°      ß   
  ß          °°       ßÜ  ßß²±°           Þ ²    ²²ÜÝ      ²²°  ÜÜ   °°        
            ÜÜ ÜÛß   °ÜÜÜÜß       ÜÜÜ    °ÞÜ°       Ý      ²°  °Ü         Üß   
         Ü²²ß ÜÛ²ÜÜÛßßÛ²ÜÜÜÜÜÜÜ²²°ßÜÜÜÜ°   ²     °°ÜÝ   ß  ° ° °     ÜÜÜ    Ü° 
      ÜÜ²²² ÜÛß²ßß  ÜÛßß    ÜÛ°ßßßßßßßßßßß ° ß²²ß  ²  ²²ßß  °  ÜÜÜ²²ÛÛÛ²²²²Ü°° 
   ÜÜÛ²²²ßÜß       ß       ß                              °              ÜÜßß  
  ÛÛÛÛ²Û                                                                       
  ßÛ²²²    Plesk v7.1.5 Reloaded Inc. Powerpack *RedHat Linux 9.0* (c) SWsoft  
   ßÛÛ²                                                                        
     ²²Ü                               ßßÛÜÜÜ  ßßÛÜÜÜ                          
      ²²Ü                          ÜÜÜ²²²° ßßÛÛÛÜÜ°²°ÛÛÛÜÜ °°²²ÛÛÛÛÛÛÛÜÜÜÜÜÜÜ  
     ÛÛ²²²²²²²ÜÜÜÜÜÜ          ÜÜÛÛÛÛÛÛÛÛ²²°°°  ßÛÛ²ÜÜ°°ßÛÛ²ÜÜ         °ßß°°²²Ü 
    ÛÛÛÛÛÛÛßßßÛß     ÜÜÛß ÜÜÛÛÛßßßß               ß²°°    ß²°°             °²²Û
   ÜÛÛßß     ÜÜÜÜÛÛßßÛÛ ÜÛÛßß    RELEASE iNFO                               °²Û
   Ûß   ÜÜÛÛßßß    ²²°° ÛÛ                                                   °Û
  Ûß   ÜÛß   ° ßßÜ   Û  Ûß   Supplied ..: WDYL-WTN                           °Û
  ß   ÜÛ ÜÜÜ   °° Û ÜÛ  ß    Nullified .: WDYL-WTN                            Û
     ÜÛ °²²²²Û   °  ÛÛ  ß    Rls.date ..: 11/11/2004                          Û
    ÜÛ °ÛÛ²²²²     ÛÛ   Ü    Size ......: 22 * 4,9 MB                         Û
   ÜÛ   °ÛÛÛÜÜ   ÜÛÛß  Ü                                                     °Û
   °²²     ÜÜÜÜÛÛÛßß  þ      Rls.type...: Hosting Panel                      ÛÛ
     ßßÜÜÛßßßß    Üþß        Protection : License key                       ÜÛÛ
      °       ÜÜßß           OS ........: FreeBSD/RedHat/Fedora            °ÛÛÛ
    °ÜÛ   ÜÜÛÛß              Rating ....: þþþþþþþþ-- 08/10                 ÛÛÛ 
  °ÜÛß ÜÛÛßÛß   Ü°°Ü                                                     °ÛÛÛß 
ÜÛ²Û °°ÛÛ °Û    ß²²ß         http://www.sw-soft.com/                   °ÜÛÛÛß  
 ß ÛÜ  ßÛÛÜßÛÜ                                                    °°ÜÜÛÛÛß     
    ßßÛ   ßßÛÛÛÛÛÛÛ²²²Û²ÛÛÜÜÜ²ÛÛÛÛ²ÛÛÛÛÛ°ÜÜÜÜÜÜ²²Û²ÛÛÛÛÛ²²²ÛÛÛßßßßßßßß         
      °                                                                        
	      °°                                               °°              
            Ü²²          °°²ÜÜ                   ÜÜ²°°          ²²Ü            
 °²²ÛÛÛÛ²²°°ÛÛß °°±²²²ÜÜÜ   ßÛÜ        °        ÜÛß   ÜÜÜ²²²±°° ßÛÛ°°²²ÛÛÛÛ²²° 
 ²² ÜÜÜ     ÛÛ        ß²ßÛÛ°°²²°ÛÛÛÜÜÜ ± ÜÜÜÛÛÛ°²²°°ÛÛ²²ß        ÛÛ     ÜÜÜ ²² 
 ²Û Û²°°   ²Û                ÛÛ    ÛÛÛ°²°ÛÛÛ    ÛÛ                Û²   °°²Û Û² 
 ÛÛ ²°   °ÜÛß                 Û²°    ßß±ßß    °²Û                 ßÛÜ°   °² ÛÛ 
 ²°    °ÜÛÛß                           °                           ßÛÛÜ°    ²Û 
 ß ²²Ü²²Ûß                                                           ß²²Û°ÜÜ ° 
²²Ûßßß                                                                   ßßß²²Û
 Ü      OVERVIEW:                                                            Ü 
 ÛÛ     Plesk 7 "Reloaded" is the new major release of the                  ÛÛ 
 ²²     award-winning Plesk control panel software and includes             ²² 
 °°     over 50 powerful new features. The software adds many               °° 
        new capabilities and underscores the commitment to                     
        excellence SWsoft has made to both hosting providers and               
        end users. Incorporating suggestions from top Hosting                  
        Service Providers (HSPs), the software raises the bar in               
        setting a new "Gold Standard" for single system hosting                
        administration. Plesk software is currently managing close             
        to 4 million domains worldwide and is the clear leader in              
        the shared and dedicated server marketplace.                           
                                                                               
 °°                                                                         °° 
 ²²     INSTALLATION:                                                       ²² 
 ÛÛ     Our release included:                                               ÛÛ 
 ÛÛ     - Plesk for RedHat Linux 9.0                                        ÛÛ 
 ÛÛ     - Autoinstaller build 72040920.10 for RedHat Linux 9.0              ÛÛ 
 ÛÛ     - License key for unlimited domains and power pack ;)               ÛÛ 
 ÛÛ     Unpack and install Plesk, if you have other OS, please              ÛÛ 
 ÛÛ     visit                                                               ÛÛ 
 ÛÛ     http://www.sw-soft.com/en/download/plesk7reloaded                   ÛÛ 
 ÛÛ     and download what you need, use our license file for                ÛÛ 
 ÛÛ     register.                                                           ÛÛ 
 ÛÛ                                                                         ÛÛ 
 ÛÛ                                                                         ÛÛ 
 ÛÛ     GROUP NOTE:                                                         ÛÛ 
 ÛÛ     Yes! We did it! This is WDYL 1st Anniversary!                       ÛÛ 
 ÛÛ     Well, we had good and bad times, but we'll continue our             ÛÛ 
 ÛÛ     hard work to bring you more of quality releases. Most of            ÛÛ 
 ÛÛ     our releases are commercial retail scripts, nullified to            ÛÛ 
 ÛÛ     make you safe using them, we also trying not to forget              ÛÛ 
 ÛÛ     usual software.                                                     ÛÛ 
 ÛÛ     We started releasing scripts in the way that no one did             ÛÛ 
 ÛÛ     before and as you can see some groups joined us.                    ÛÛ 
 ÛÛ     We want to say thanks to them, cuz it makes                         ÛÛ 
 ÛÛ     competition here and this is good and fun ;-)                       ÛÛ 
 ÛÛ     We also (of course!) want to say BIG thanks to all our              ÛÛ 
 ÛÛ     friends for their help and work, you know who you are.              ÛÛ 
 ÛÛ     Only With you we are as we are today. Big thanx to                  ÛÛ 
 ÛÛ     scene at all. We love you.                                          ÛÛ 
 ÛÛ                                                                         ÛÛ 
 ÛÛ     Today is 1st WDYL's birthday and we will spam your                  ÛÛ 
 ß      chans with our releases.                                             ß 
²²ÛÜÜÜ                                                                   ÜÜÜ²²Û
 Ü ²²ß²²ÛÜ                                                           Ü²²Û°ßß ° 
 ²°    °ßÛÛÜ                           °                           ÜÛÛß°    ²Û 
 ÛÛ ²°   °ßÛÜ                 Û²°    ÜÜ±ÜÜ    °²Û                 ÜÛß°   °² ÛÛ 
 ²Û Û²°°   ²Û                ÛÛ    ÛÛÛ°²°ÛÛÛ    ÛÛ                Û²   °°²Û Û² 
 ²² ßßß     ÛÛ        Ü²ÜÛÛ°°²²°ÛÛÛßßß ± ßßßÛÛÛ°²²°°ÛÛ²²Ü        ÛÛ     ßßß ²² 
 °²²ÛÛÛÛ²²°°ÛÛÜ °°±²²²ßßß   ÜÛß        °        ßÛÜ   ßßß²²²±°° ÜÛÛ°°²²ÛÛÛÛ²²° 
            ß²²          °°²ßß                   ßß²°°          ²²ß            
              °°                                               °°              
              °°                                               °°              
            Ü²²          °°²ÜÜ                   ÜÜ²°°          ²²Ü            
 °²²ÛÛÛÛ²²°°ÛÛß °°±²²²ÜÜÜ   ßÛÜ        °        ÜÛß   ÜÜÜ²²²±°° ßÛÛ°°²²ÛÛÛÛ²²° 
 ²² ÜÜÜ     ÛÛ        ß²ßÛÛ°°²²°ÛÛÛÜÜÜ ± ÜÜÜÛÛÛ°²²°°ÛÛ²²ß        ÛÛ     ÜÜÜ ²² 
 ²Û Û²°°   ²Û                ÛÛ    ÛÛÛ°²°ÛÛÛ    ÛÛ                Û²   °°²Û Û² 
 ÛÛ ²°   °ÜÛß                 Û²°    ßß±ßß    °²Û                 ßÛÜ°   °² ÛÛ 
 ²°    °ÜÛÛß                           °                           ßÛÛÜ°    ²Û 
 ß ²²Ü²²Ûß                                                           ß²²Û°ÜÜ ° 
²²Ûßßß                                                                   ßßß²²Û
 Ü                               GROUP NOTES                                 Ü 
 ÛÛ                                                                         ÛÛ 
 ²²               Wanna join?  We're always looking for good :              ²² 
 °°                                                                         °° 
             þ Suppliers PHP/CGI/ASP         þ EU/WORLD/US HQ                  
 °°          þ Coders PHP/CGI/ASP            þ Shell Owners                 °° 
 ²²          þ Crackers/Keygeniers           þ Sites/Dumps (10 MBiT+)       ²² 
 ÛÛ                                                                         ÛÛ 
 ß                                                                           ß 
²²ÛÜÜÜ                                                                   ÜÜÜ²²Û
 Ü ²²ß²²ÛÜ                                                           Ü²²Û°ßß ° 
 ²°    °ßÛÛÜ                           °                           ÜÛÛß°    ²Û 
 ÛÛ ²°   °ßÛÜ                 Û²°    ÜÜ±ÜÜ    °²Û                 ÜÛß°   °² ÛÛ 
 ²Û Û²°°   ²Û                ÛÛ    ÛÛÛ°²°ÛÛÛ    ÛÛ                Û²   °°²Û Û² 
 ²² ßßß     ÛÛ        Ü²ÜÛÛ°°²²°ÛÛÛßßß ± ßßßÛÛÛ°²²°°ÛÛ²²Ü        ÛÛ     ßßß ²² 
 °²²ÛÛÛÛ²²°°ÛÛÜ °°±²²²ßßß   ÜÛß        °        ßÛÜ   ßßß²²²±°° ÜÛÛ°°²²ÛÛÛÛ²²° 
            ß²²          °°²ßß                   ßß²°°          ²²ß            
              °°                                               °°              
              °°                                               °°              
            Ü²²          °°²ÜÜ                   ÜÜ²°°          ²²Ü            
 °²²ÛÛÛÛ²²°°ÛÛß °°±²²²ÜÜÜ   ßÛÜ        °        ÜÛß   ÜÜÜ²²²±°° ßÛÛ°°²²ÛÛÛÛ²²° 
 ²² ÜÜÜ     ÛÛ        ß²ßÛÛ°°²²°ÛÛÛÜÜÜ ± ÜÜÜÛÛÛ°²²°°ÛÛ²²ß        ÛÛ     ÜÜÜ ²² 
 ²Û Û²°°   ²Û                ÛÛ    ÛÛÛ°²°ÛÛÛ    ÛÛ                Û²   °°²Û Û² 
 ÛÛ ²°   °ÜÛß                 Û²°    ßß±ßß    °²Û                 ßÛÜ°   °² ÛÛ 
 ²°    °ÜÛÛß                           °                           ßÛÛÜ°    ²Û 
 ß ²²Ü²²Ûß                                                           ß²²Û°ÜÜ ° 
²²Ûßßß                             GREETiNGS                             ßßß²²Û
 Ü                                                                           Ü 
 ÛÛ                      Special Greets to All Friends                      ÛÛ 
 ²²                      SSG - RCAPDA - CPHV - DIGERATI                     ²² 
 °°                      DVT  -  SHOGUN  -  AG  -  A51                      °° 
                                                                               
                        $decoded=base64_decode($string);                       
                                                                               
 °°                                CONTACT US                               °° 
 ²²                                                                         ²² 
 ÛÛ                           E-mail..: wdyl@hush.com                       ÛÛ 
 ß                            Web.....: n/a                                  ß 
²²ÛÜÜÜ                        IRC.....: n/a                              ÜÜÜ²²Û
 Ü ²²ß²²ÛÜ                                                           Ü²²Û°ßß ° 
 ²°    °ßÛÛÜ                           °                           ÜÛÛß°    ²Û 
 ÛÛ ²°   °ßÛÜ                 Û²°    ÜÜ±ÜÜ    °²Û                 ÜÛß°   °² ÛÛ 
 ²Û Û²°°   ²Û                ÛÛ    ÛÛÛ°²°ÛÛÛ    ÛÛ                Û²   °°²Û Û² 
 ²² ßßß     ÛÛ        Ü²ÜÛÛ°°²²°ÛÛÛßßß ± ßßßÛÛÛ°²²°°ÛÛ²²Ü        ÛÛ     ßßß ²² 
 °²²ÛÛÛÛ²²°°ÛÛÜ °°±²²²ßßß   ÜÛß        °        ßÛÜ   ßßß²²²±°° ÜÛÛ°°²²ÛÛÛÛ²²° 
            ß²²          °°²ßß                   ßß²°°          ²² Last Update 
  Ü²²°Ü       °°                                               °° [09-07-2004] 
 Ûß Ü Û        °°                            Û²²ÛÛÛ²°°°       °°               
²ß ÛÝ Ûßß²²ßßßßß²²ßßßßßßßßÛÜÜ °ßßßßßÛÜ     °Ûß Ü  ßßßßßßßßßßß²²ßßßßßÛ²²²²²ßßßß°
² ÞÛ ²ßÞÛ ÝÛÛ ÛÛßßßßßßßÛÛ Ü ÛÜÛ ßÛÜ  Û°    Ûß ÛÝ ° ßßßßßßßÛÛßßßßÛÛ   ßß°°° ÛÛ Û
Û ÛÝ ° ÛÝÞ ÛÛ ÛÛ ÛÛ²°  ÛÝÛÝ ÛÛ ²²ÞÛÝ  Û  ÜÜÛ ÞÛ ° ÞÛ  °°  ÛÝ °  ÛÝ°ÛÛÜÜ    ÛÛ Û
Û ÞÛ  ÞÛ ² ²²°²² Û²°  ÞÛÞÛ  Û² ²² °Û  ßßßß   ÛÝ   ÛÝ  ²²  ÛÝ   ÞÛ ÛÛ  ßÛ²  ÛÛ Û
Û  ÛÝ ÛÝ ° ÛÛ ÛÛ ²°   ²ÝÛÝ  ²±  ÛÛÞÛ ²ÞÛ °²²°ÞÛ  ÞÛ   ÛÛ  ÛÝ  °   ÛÛ Ü   ßÜ°² Û
°Û  ßÜÞÛ ° ÛÛ ÛÛ °   ÞÛ Þ²  °°  ÛÛÞÛ ± ÛÝ     ÛÝ ÛÝ ° ÛÛ  ÛÝ  °   ÛÛ ± Ü  ÞÛ° Û
 °ÛÜ  ²ÛÜ  ÛÛ ÛÛ     ÛÝ  ÛÝ  °  ÛÛ°Û ° ÞÛ  °   ßÜÞÛ   ÛÛ  ÛÛ  ±   ÛÛ ° ²   ÛÝ Û
   ÛÜÜ  ßßÛÛÛ ÛÛÜÜÜÜÛÛ    ßÛÜÜ  ÛÛÞÛ    ÛÝ  ²²   ²ÛÜ  ÛÛ °²Ý  ²   ²² ° ± Û ÞÛ Û
     ßßÛÜÜ             Ü²²Ü  ßß ÛÝ°ÛÜÜÜÜÜÛÛ  Ûß°   ßßÛÛÛ  °  ÛßÛ  ±±   ° ² ÛÝ Û
         ßßßßßß²²²ßÛÜ ÞÝßßß  Üþß   ÜÜÜÜÜÜÜÜÜÜÛ  ßßÜÜ     ÜÜÜÛß ßÛ °° ° ° °ÞÛ ÜÛ
NFO layout by       ßÛ ßÛÜÜßß  ÜÜÛßßß²²            °ßßß²²ß      ßÜÜÜÜ°    ß  Ûß
SpAwN!RCA            ²²ÜÜ  ÜÜ²°°                      °°             ßÛßÜÜÛÛÛß 
                        ßßß°    °°                  °°          °°°²²ÛÛÛßß     
                                   °°²°        °²°°                            
                                         °²²°