Salo.FI.SE.SUBS.PAL.DVDR.HKI
          
           Source ........: PAL DVD                                 
           Movie Year ....: 1975                                    
           Release Date ..: 23.6.2006                              
           IMDB Rating ...: 6.1/10 (3,947 votes)                    
           IMDB URL ......: http://www.imdb.com/title/tt0073650/   
           Release Size ..: 81*50MB                                     
           Image Size ....: 4.19GB                                  
           Runtime .......: 1h 52min                                
           Subtitles .....: Finnish, Swedish                        
           Video .........: Untouched                               
           Audio .........: DD mono (Italy)                         
           Aspect Ratio ..: 4:3 Letterbox Widescreen                
           Extras ........: Yes (Trailer)   

           Notes: Read NFO and ENJOY!!