
                 /_________/__________/___________
               __   _____  ________       _______/
                    ___/   _   _/   /    __/_
                ___/ ' ___   /     ___/    /    _
                 /      _/  _     _     /      /
   ______/__/________________/______________/_/_________   /____ 
  /  ____  _/   ______   __  _    ______________     ____    /     /
    ____/   ___/_ '   /    /    /   _     _____/  ___/    Y_    /__
 _/  /        /    _  /   _/    /     /     `    _/ ' ___  _     /   _
 __       /  /      / /    _    /     /           _   _/      /    _/
    ____ __________/ /_____   ' ____/  / ________ _________ _______
         /         /  -ape!_____/    /           / - -- ---/-------.

 +------------------------------------------------------------------------+
 |  half life 2 emporio fix :) http://ape.rapi.st                         |
 +------------------------------------------------------------------------+
   unrar this to the root half life 2 directory, and the game should work
   with no more fucking error messages/crashes.

                                                  /ape