Cascada - A Never Ending Dream


Rip Info
--------

Artist: Cascada
Album Title: A Never Ending Dream
Record Label: AATW
Rip Date: 2007-05-12
Store date : 2007-00-00
Catalog Number:
Genre: Dance
Year: 2007
Source: CD Promo
Encoder: LAME 3.97 -V2 --vbr-new
Quality: 196 kbps avg / 44.1KHz / Joint Stereo


Track List
----------

01 A Never Ending Dream (Radio Edit)              3:26
02 A Never Ending Dream (Dancing Djs Remix)       5:55
03 A Never Ending Dream (Buzz Junkies Remix)      6:09
04 A Never Ending Dream (Digital Dog Remix)       6:28
05 A Never Ending Dream (Frisco Remix)            5:29
06 A Never Ending Dream (KB Project Remix)        6:00
07 A Never Ending Dream (Fugitive Remix)          2:45
-----------------------------------------------------------------------
                                                                  36:12
                                                --------
                                                00:36:12
                                                53 megs

Rip Notes
---------




ENJOY!