Lasermannen.S01E01.SWEDiSH.PDTV.XviD-DiTS
                                                                
                                             °°±±²²²ÛÛÛÛÛ²²±±±°°
                                      °°²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²
                               °°±±²²ÛÛÛÛÛÛÛÛÛ²²±±°°°           °°±²ÛÛÛ²
            °²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²                            ²ÛÛ²
       ÜÜÜÛÛÛÛÛÛÛÛÛÛÛÛ²²²²±±±±°                                       ²ÛÛ±
     ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°                                                  ²Û±
     Ûß      ßÛßß                                                      °Û°
      ÜÛÛÛÛÛÛÜ                                                         °Û°
     ÜÛÛÛÛÛÛÛÛÜ                                                         °
     ÛÛÛÜÜÜÜÛÛÛ     TiTLE. Lasermannen S01E01
     ÛÛÛ°   ÛÛÛ  AiR.DATE. 2005-11-23
     ÛÛÛ°   ÛÛÛ  REL.DATE. 2005-11-23
     ÛÛÛÛÛÛÛÛÛÛ    SOURCE. DVB Stream
     Û   ßÛ   Û   CHANNEL. SVT1
     Û°  ÛÜ   Û     ViDEO. XViD 2Pass - 640x352 - 954kbit/s - 25FPS
     Û°  ÛÛ   Û     AUDiO. MP3 128kbit/s VBR @ 48kHz
     ÛÛÛÛÛÛÛÛÛÛ   RUNTiME. 01:29:21
     Û    ÜÜÜÜÛ      SiZE. 696 MB - 50x15 MB
     Û°   ßßÛÛÛ     GENRE. Drama
     Û°   ÛÛÛÛÛ      iNFO. http://www.svt.se
     ÛÛÛÛÛÛÛÛÛÛ
     Û   ÜÜ   Û
     Û°  ÛÛ   Û
     Û°  ßß   Û
     ÛÛÛÛÛÛÛÛÛÛ
     ÛÛÛÛÛÛ²²²²
     ÛÛÛÛ²²²²° 
     ÛÛ²²²²°   
     ÛÛ²²°    °
     Û²²°    °²                              °°±±²²²ÛÛÛÛÛ²²±±±°°
     Û²°     ²²                       °°²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²
     ²²     °²Û²               °°±±²²ÛÛÛÛÛÛÛÛÛ²²±±°°°           °°±²ÛÛÛ²
     ²°    °²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²                            ²ÛÛ²
     °    °²²ÛÛÛÛÛÛÛÛÛ²²²²±±±±°                                       ²ÛÛ±
        °²²²²ÛÛÛÛÛÛÛ                                                   ²Û±
      °²²²²ÛÛÛÛßß                                                      °Û°
     ²²²²ÛÛÛÛÛÛ                                                        °Û°
     ÛÛÛÛÛÛÛÛÛÛ                                                         °
     Û    ÜÜÜ Û  Svensk  dramaserie  från  2005. Del 1 av 3. Stockholm
     Û°   ßßß Û  den  2  augusti  1991: en svart student skjuts ner av
     Û°   ÛÛÛÛÛ  en  gärningsman  som  snabbt  försvinner  i  mörkret.
     ÛÛÛÛÛÛÛÛÛÛ  Lasermannen  har skjutit sitt första offer. Fem dagar
     Û    ÛÛÛÛÛ  senare  skjuter  han  igen. I rollerna: David Dencik,
     Û°   ÛÛÛÛÛ  Sten Ljunggren, Ralph Carlsson.                      
     Û°   ßßßßÛ                                                       
     ÛÛÛÛÛÛÛÛÛÛ                                                       
     Û   ÜÜ   Û                                                       
     Û°  ÛÛ   Û                                                       
     Û°  ßß   Û                                                       
     ÛÛÛÛÛÛÛÛÛÛ                                                       
     ÛÜÜ    ÜÜÛ                                                       
     ÛÛÛ°   ÛÛÛ                                                       
     ÛÛÛ°   ÛÛÛ                                                       
     ÛÛÛÛÛÛÛÛÛÛ
     ÛÛÛÛÛÛ²²²²
     ÛÛÛÛ²²²²° 
     ÛÛ²²²²°   
     ÛÛ²²°    °
     Û²²°    °²                              °°±±²²²ÛÛÛÛÛ²²±±±°°

- BhangWalla -