°               Û        °  ±Û°  °       Û                      ±
          ±     °         ²        ° ±°°ÛÛ °       ²        °             ²
  °       ²     ±         ±        ° °°ÛÛÛ °°      ±        ±             Û
  ±       Û     ²         °       °° ±ÛÛÛÛ  °      °        ²             ²
  ²       ²     Û              °°°°  ÛÛÛÛÛ° °°°°°           Û             ±
  Û       ±     ²           °°°°    ÛÛÛÛÛÛÛ     °°          ²        °    °
  ²       °     ±       °°°°°    °²ÛÛÛÛÛÛÛÛÛÛ±°  °°°°°°     ±        ±
  ±             °    °°°°     °² ÛÛÛÛÛÛ ÛÛÛÛÛÛ°²      °°    °        ²
  °                 °°    ±²ÛÛÛ²ÛÛ±±²±ÛÛ²Û±±²ÛÛÛ°Û±Û±  °°°           Û
       °           °°  ° ÛÛÛÛÛ°²ÛÛ²  Û  °Û  ±ÛÛÛ±ÛÛÛÛÛ   °°°°        ²
       ±        °°°°  ÛÛ°ÛÛÛÛ ÛÛÛ±   Û °±²   ÛÛÛ± ÛÛÛÛ±Û    °°°      ±
       ²        °    Û °ÛÛÛÛ  ±ÛÛ    ±± ±²²  °ÛÛ± °ÛÛ±ÛÛ ²Û   °°     °
       Û       °° ° Û°ÛÛ± ÛÛÛ±ÛÛÛÛ  ÛÛÛÛ²²±  °ÛÛÛÛ²Û²  ÛÛÛ Û°  °°           °
       ²     °°°  ±Û ÛÛ  °Û  °ÛÛÛ   ²²  ±°°   ÛÛÛ   ÛÛ  Û°  ²Û  °°          ±
       ±     °   Û ±ÛÛÛÛÛÛÛÛÛ²ÛÛÛ   ÛÛ° ÛÛÛ±  ÛÛ±° ²²Û±±±ÛÛÛ  Û  °°         ²
       °     ° °²   ÛÛÛ  Û±  ±ÛÛ±   ÛÛ   ÛÛ   °ÛÛ±  ÛÛ  ÛÛÛ²  °±  °   °     Û
             ° ±±°ÛÛÛ±    ²   ÛÛ±   ²ÛÛ °ÛÛ°    Û²  ±     ÛÛÛÛ²²± °   ±     ²
   °         ° ±Û ÛÛÛ±   ±²ÛÛÛ   ÛÛ°   Û±  °Û²   Û±²Û±    ±ÛÛ  ±  °   ²     ±
   ±         °  °  ÛÛ  ±²  ²Û±°²°Û± Û±±  ÛÛÛ° ±±ÛÛÛ°   Û±±±Û  Û  °°   Û     °
   ²         °° °±     Û±ÛÛÛ  °Û±±±Û²     ²°±±±ÛÛ  ÛÛÛÛ±Gee   ± °°    ²
   Û          ° ²²  ÛÛÛ±±        ±     ° ±   ±         ÛÛÛÛ  ±² °     ±
   ²          °   Û ° ±°  ° ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ ° ±²   Û   °     °
   ±          °°° ±±ÛÛÛÛÛÛÛÛ°°°°°°°°°°°°°°°°°°°°°°°°ÛÛÛÛÛÛÛ°Û °°°
   °    °°°°°°°°°  Û°°°°°°°²²²²²²²²²²²²²²²²²²²²²²²²²°°°°°°°Û  °°°
       °°          Û±²²²²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°²²²²²²²Û °°°°°°°°°       °
      °°  ÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛÛ°                      °ÛÛÛÛÛÛÛÛÛ         °°°°    ±
     °°  ÛÛ²°°²²±Û Û                                       Û  ÛÛÛÛÛÛ    °°   ²
     °  ÛÛ²²²±±²²° Û                                       Û ÛÛ²²±°ÛÛÛÛ  °   Û
     ° ÛÛ°°°±°²²²° Û         Û                   Û         Û Û²²²²Û°²²ÛÛ °   ²
     °        °°²° Û Û      Û°Û      Û   Û      Û°Û      Û Û °²°²²ÛÛ²²Û  °   ±
     °°  ÛÛÛÛ  °°± Û ²ÛÜ   Û°°°Û   ÜÛ²   ²ÛÜ   Û°°°Û   ÜÛ² Û °±°±°°°°°Û °°   °
  °  °° ÛÛ  ÛÛ   ° Û  Û°Û Û°°°°°Û Û°Û     Û°Û Û°°°°°Û Û°Û  Û °±°        °°
  ±  °  ÛÛ  °ÛÛÛ   Û  Û°Û  Û°°°Û  Û°Û     Û°Û  Û°°°Û  Û°Û  Û °   ²ÛÛÛÛÛ  °
  ²  ° ÛÛÛÛÛ° ±ÛÛ  Û  Û°°ÛÛ°°°°°ÛÛ°°Û     Û°°ÛÛ°°°°°ÛÛ°°Û  Û   ÛÛÛÛ°Û±ÛÛ °
  Û  ° Û  ±ÛÛ±± Û  Û   Û°°°°°°°°°°°Û       Û°°°°°°°°°°°Û   Û ÛÛÛÛ°°Û±ÛÛÛ °  °
  ²  ° Û±  °ÛÛ ±±  Û   ²ÛÛÛÛÛÛÛÛÛÛÛ²       ²ÛÛÛÛÛÛÛÛÛÛÛ²   Û Û²±  ÛÛÛÛ°Û °  ±
  ±  °  Û²±°±ÛÛÛ°± Û   Û°°°°°°°°°°°Û       Û°°°°°°°°°°°Û   Û  ±°ÛÛÛ±ÛÛ°Û °  ²
  °  °° ÛÛÛ²  ²ÛÛ±  Û  Û°°°°°°°°°°°Û       Û°°°°°°°°°°°Û  Û  ±ÛÛÛ  Û °ÛÛ °  Û
    °°°   ÛÛ ²²²±±± Û  ²ÛÛÛÛÛÛÛÛÛÛÛ²       ²ÛÛÛÛÛÛÛÛÛÛÛ²  Û ÛÛÛ°°²  ±ÛÛ  °
   °°      ÛÛÛÛ°Û²² Û                                     Û  °Û°±ÛÛÛÛ   °°°°°
   °  ÛÛÛÛ   ÛÛÛÛÛ  Û                  Û                  Û ±°ÛÛÛÛ    Û     °
   ° ÛÛ²²²°°    ÛÛ± Û          Û      Û°Û      Û          Û °ÛÛ    °°°²ÛÛÛÛ °
   ° Û²²²²²²°°°      Û         ²ÛÜ   Û°°°Û   ÜÛ²         Û      °°°°²²²²²°Û °
   ° ÛÛ²²²²²²²²°°°°  Û          Û°Û Û°°°°°Û Û°Û          Û °°°°°±²²²²²²²²ÛÛ °
   °  ÛÛ²²²²²²²²²²°° Û          Û°Û  Û°°°Û  Û°Û          Û °±±±²²²²²²²²²ÛÛ  °
   °°  ÛÛ²²²²²²²²° ° Û          Û°°ÛÛ°°°°°ÛÛ°°Û          Û °±°²²²²²²²²²ÛÛ  °°
    °°  ÛÛ²²²²²²²²±°  Û          Û°°°°°°°°°°°Û           Û  °°²²²²²²²²ÛÛ  °°
     °°  ÛÛ²±²²²²²±°° Û          ²ÛÛÛÛÛÛÛÛÛÛÛ²          Û     °°²²²²²ÛÛ  °°
   ²  °°  ÛÛ²²²²°°°   Û          Û°°°°°°°°°°°Û          Û ±ÛÛ   °°°ÛÛÛ  °°
   Û   °°  ÛÛ²²°°   Û  Û         Û°°°°°°°°°°°Û         Û  ÛÛÛ±    Û    °°    °
   ²    °°  ÛÛÛ°  ÛÛÛ   Û        ²ÛÛÛÛÛÛÛÛÛÛÛ²        Û  Û°ÛÛ²Û²±   °°°°     ±
   ±     °°      ÛÛ±±±Û  ÛÛ                         ÛÛ  ±ÛÛÛ ± ²° °°°°       ²
   °      °°   ÛÛÛ  ÛÛÛÛ   ÛÛ                     ÛÛ   ÛÛ °ÛÛ² ±Û  °   ±     Û
           ° ÛÛÛÛ±ÛÛÛ±Û±°    Û                   Û   Û°°ÛÛÛ ÛÛÛ± Û °   °     ²
           ° ÛÛ  ÛÛ±  ÛÛÛÛ²   ÛÛÛÛÛ         ÛÛÛÛÛ    ÛÛ²Û ÛÛÛ²ÛÛÛÛ °         ±
           °  ÛÛÛÛ±±ÛÛÛÛ    °      ÛÛÛÛÛÛÛÛÛ      °°   ÛÛ ±²ÛÛÛÛ   °         °
    °      °°  ÛÛÛ±ÛÛÛ   °°°°°°°°°           °°°°°  °°   ÛÛÛÛÛ   °°°
    ±       °°   ÛÛÛ   °°±Û±±±²²²°°°°°°°°°°°°²²²²²±°Û°°°       °°°
    ²        °°°     ÛÛ²²²²²²²±²²Û±²°±²²²Û±±ÛÛ²²±Û²²²²²°ÛÛ °°°°°
° ° Û ° ° °    °°°°°  ÛÛÛÛ²²²²²°±²²²ÛÛÛÛÛÛÛ²²²±²²²²²²°ÛÛÛ  °      ° ° ° ° ° °
 °  ²  ° ° ° °     °°    ÛÛ²²²Û±²²ÛÛ       ÛÛ²²Û°Û°²ÛÛÛ   °°   ° ° ° ° ° ° ° °
° ° ± ° ° ° ° ° °   °°°°  ÛÛÛÛÛÛÛÛ   °°°°°  ÛÛÛÛÛÛÛÛ    °°°   ° ° ° ° ° ° ° °
 °  °  ° ° ° ° ° °     °°          °°°   °°          °°°°    ° ° ° ° ° ° ° ° °
± ±   ± ± ± ± ± ± ± ±   °°°°°°°°°°°°      °°°°°°°°°°°°    ± ± ± ± ± ± ± ± ± ±
 ² ² ² ² ² ² ² ² ² ² ²               ± ±               ² ² ² ² ² ² ² ² ² ² ² ²
² ² ² ² ² ² ² ² ² ² ² ² ² ² ² ² ² ² ² ² ² ² ² ² ² ² ² ² ² ² ² ² ² ² ² ² ² ² ²
²²²²ÛÛÛÛÛÛÛ²ÛÛÛÛ²ÛÛÛÛÛÛÛÛ²ÛÛÛÛÛÛÛÛÛÛÛÛÛ²ÛÛÛÛÛ²²ÛÛÛÛÛÛÛÛ²ÛÛÛÛ²ÛÛÛÛ²²ÛÛÛÛÛ²²²²²²
±²±ÛÛ    ²ÛÛÛ  ÛÛÛ ²ÛÛ  Û±Û ²Û       ²Û±Û  ²Û±²Û     ²ÛÛÛ  ÛÛÛ ²Û²±Û  ²Û±²±²±²
±±±Û  ÛÛÛÿÿÛÛ   ÛÛ  ÛÛ  Û°Û  ÛÛÛÛ  ÛÛÛÛÛÛ   ÛÛ±Û  ÛÛÛ  ÛÛ   ÛÛ  Û±ÛÛ   ÛÛ±±±±±
±°±Û  ÛÛÛÛÛÛÛ   ÛÛ  ÛÛ  Û±Û  Û°±Û  Û°±°Û  Û  Û°Û  Û±Û  ÛÛ   ÛÛ  Û°Û  Û  Û°±°±°
°°°Û   ÛÛÛ°°Û    Û  ÛÛ  Û°Û  Û°°Û  Û°°°Û  Û  Û°Û  Û°Û  ÛÛ    Û  Û°Û  Û  Û°°°°°
²°²ÛÛ    ÛÛ°Û  Û Û  ÛÛ  Û°Û  Û²°Û  Û°²ÛÛ  Û  ÛÛÛ  ÛÛÛ  ÛÛ  Û Û  ÛÛÛ  Û  ÛÛ°²°²
°°°°ÛÛ    ÛÛÛ  Û    ÛÛ  Û°Û  Û°°Û  Û°°Û  ÛÛÛ  ÛÛ      ÛÛÛ  Û    ÛÛ  ÛÛÛ  Û°°°°
°²°²°ÛÛÛ   ÛÛ  ÛÛ   ÛÛ  Û²Û  Û°²Û  Û°²Û  ÛÛÛ  ÛÛ  ÛÛ  ÛÛÛ  ÛÛ   ÛÛ  ÛÛÛ  Û°²°²
°°°ÛÛÛÛÛÛ  ÛÛ  ÛÛ   ÛÛ  Û°Û  Û°°Û  Û°ÛÛ       ÛÛ  ÛÛÛ  ÛÛ  ÛÛ   ÛÛ       ÛÛ°°°
±°±ÛÿÿÛÛÛ  ÛÛ  ÛÛÛ  ÛÛ² ÛÛÛ  Û±°Û  Û±Û  ÛÛÛÛÛ  Û  ÛÛÛ  ÛÛ  ÛÛÛ  Û  ÛÛÛÛÛ  Û°±°
±±±ÛÛ²    ÛÛÛ² Û±Û  ÛÛÛ     ÛÛ±±Û² Û±Û² Û±±±Û  Û² Û±ÛÛ  Û² Û±Û  Û² Û±±±Û  Û±±±
±²±²ÛÛÛÛÛÛÛ²ÛÛÛÛ±ÛÛÛÛ²ÛÛÛÛÛÛÛ²±²ÛÛÛÛ±ÛÛÛÛ²±²ÛÛÛÛÛÛÛ²±ÛÛÛÛÛÛÛ±ÛÛÛÛÛÛÛ±²±ÛÛÛÛ²±²
²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
² ² ² ² ² ² ² ² ² ² ² ² ² ² ² ² ² ² ² ² ² ² ² ² ² ² ² ² ² ² ² ² ² ² ² ² ² ² ²
 ²                                                                          ²
 ²                                                                          ²
 ² ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿     RELEASE NOTES      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ²
 ² ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                        ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ²
 ²                                                                          ²
 ² SNUTARNA presenterar Samurai.Champloo.2004.Vol.1.NORDIC.PAL.DVDR-SNUTARNA²
 ²                                                                          ²
 ²      Movie Name.....: Samurai Champloo Volume 1                          ²
 ²      Release Date...: 2005-05-12                                         ²
 ²      Store Date.....: 2005-05-04                                         ²
 ²	Prod Year......: 2004                                               ²
 ²      Genre..........: Anime                                              ²
 ²      Source.........: DVD9                                               ²
 ²      Runtime........: 95 Minutes                                         ²
 ²      Aspect Ratio...: 1:85:1 Anomorphic                                  ²
 ²      Format.........: .iMG                                               ²
 ²      Rars...........: snutarna-scv1.rxx                                  ²
 ²                       Disc1 89 X 50mb                                    ² 
 ²                       Disc2                                              ²
 ²      iMDB Rating....: ?                                                  ²
 ²      Link...........: http://imdb.com/title/tt0423731/                   ²
 ²                                                                          ²
 ²                                                                          ²
 ²      AUDiO                                                               ²
 ²                                                                          ² 
 ²      [X] Dolby Digital 5.1  [Japanese]                                   ²
 ²      [ ] DTS	                                                            ²
 ²      [X] Stereo 2.0 [English]                                            ²
 ²      [ ] Commentary Track                                                ²
 ²      [ ] Other                                                           ²
 ²                                                                          ²
 ²                                                                          ²
 ²      ViDEO                                                               ²
 ²                                                                          ²
 ²      [ ] Untouched                                                       ²
 ²      [X] Re-Encoded                                                      ²
 ²          Passes   [6]                                                    ²
 ²          Bitrate  [5686]                                                 ²
 ²                                                                          ² 
 ²      MENU                                                                ²
 ²                                                                          ²
 ²      [X] Untouched                                                       ²
 ²      [ ] Partial Strip                                                   ²
 ²      [ ] Stripped                                                        ²
 ²                                                                          ²
 ²                                                                          ²
 ²      SUBTiTLES                                                           ²
 ²                                                                          ²
 ²      [X] Swedish                                                         ²
 ²      [X] Danish                                                          ²
 ²      [X] Norwegian                                                       ² 
 ²      [X] Finnish                                                         ²
 ²                                                                          ²
 ²                                                                          ²
 ²					                                    ²
 ²                                                                          ²
 ²                                                                          ²
 ²                                                                          ²
 ²                                                                          ²
 ²                                                                          ²
 ²                                                                          ²
 ² ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿          PLOT          ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ²
 ² ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                        ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ²
 ²                                                                          ²
 ²	Two samurai, Mugen and Jin, escape their executions and team        ²
 ²      up with Fuu, a girl who works at a teahouse. They agree to help     ²
 ²      her find a samurai with the scent of sunflowers.                    ² 
 ²                                                                          ²
 ²                                                                          ²
 ²                                                                          ²
 ²                                                                          ²
 ²                                                                          ²
 ²                                                                          ²
 ²                                                                          ² 
 ²                                                                          ²
 ²                                                                          ²
 ²                                                                          ²
 ²                                                                          ²
 ²                                                                          ²
 ²                                                                          ²
 ²                                                                          ²
 ² ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿     RiPPER'S NOTES     ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ²
 ² ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                        ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ²
 ²                                                                          ²
 ²	Enjoy this nice kickass movie 			                    ²
 ²                                                                          ²
 ²                                                                          ²
 ²                                                                          ²
 ²                                                                          ²
 ²                                                                          ²
 ²                                                                          ²
 ²                                                                          ²
 ²                                                                          ²
 ²                                                                          ²
 ²                                                                          ²
 ²                                                                          ²  
 ²                                                                          ²
 ²                                                                          ²
 ²                                                                          ²
 ²                                                                          ²
 ²                                                                          ²
 ²                                                                          ²
 ²                                                                          ²
 ²                                                                          ²
 ²                                                                          ²
 ² ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿       GROUP iNFO       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ²
 ² ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                        ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ²
 ²	We are a new SWEDiSH rls grp, and we are here to bust your asses.   ²
 ²                                                                          ²
 ²                                                                          ²
 ²                                                                          ²
 ²			          WANTED                                    ²
 ²                                                                          ²
 ²                         * 100MBiT+ SiTES TO AFFiL                        ²
 ²                         * PRESTORE DVD SUPPLiERS                         ²
 ²                         * SWEDiSH TRANSLATORS                            ²
 ²                         * TALANTED DVD RiPPERS                           ²
 ²                                                                          ²
 ²                                                                          ²
 ²          If you think that you could help us with something of this      ²
 ²                                                                          ²
 ²          let us know, mail us at snutarna@hotmail.com                    ²
 ²                                                                          ²
 ²                                                                          ²
 ²                                                                          ²
 ²                                                                          ²
 ²                                                                          ²
 ²                                                                          ²
 ²                                                                          ²
 ² ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿        GREETiNGS       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ²
 ² ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                        ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ²
 ²	Goes out to our dear friends Henry and Jan-Olof in the SWEDiSH      ²
 ²      police squad SWiP, We love you guys                                 ²
 ²                                                                          ² 
 ²                                                                          ²
 ²                                                                          ²
 ²                                                                          ²
 ²                                                                          ²
 ²                                                                          ²
 ± ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ±
 ° ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ASCii BY GEELUND/2k5 Ù °