Resonance - Resonation [Wave]

Bit Rate: 1411 kbps
Audio Sample Size: 16 bit
Channels: 2(Stereo)
Audio Sample Rate: 44 kHz
Audio Format: PCM

Tracks:

01. Come Around (4:32) 

02. After Midnight (5:12) 

03. Shine (4:53) 

04. Interlude (1:34) 

05. The Resonator (5:27) 

06. Eccentric Overload (7:37) 

07. Blackbird (4:59) 

08. Head Over Heels (3:12) 

09. Hush (4:31) 

10. Eccentric Reprise (6:33) 

11. Need To Know Pt. 1 (4:21) 

12. Need To Know Pt. 2 (4:58)
		