The complete collection of songs orchestrated by the Zelda Reorchestrated staff. Zelda fans, enjoy!


COMPLETE COLLECTION LISTING


Z.R.E.O. Albums

#	   TRACK			TIME	SIZE		
?	- Syrup The Witch 	0:58	1.00MB		


#	   TRACK			TIME	SIZE		
?	- Syrup The Witch 	0:58	1.00MB		


- Twilight Princess Full Collection -
As of May, 2007 - Up to date!
#	   TRACK					TIME	SIZE		
1	- Title Theme				1:01	1.17MB		
2	- Ilia's Theme				1:32	1.76MB		
3	- Ordon Village				3:06	3.54MB		
4	- Faron Woods				2:02	2.32MB		
5	- Lake Hylia				1:44	1.98MB		
6	- Sacred Grove				1:47	2.04MB		
7	- Hyrule Field on Foot		2:16	2.60MB		
8	- Fishing Hole				3:03	3.49MB		
9	- Hyrule Castle Market East	1:50	2.10MB		
10	- Enter Ilia				2:49	3.88MB		
11	- Midna Suite				4:51	5.56MB		


- The Wind Waker Full Collection -
As of May, 2007 -Up to date!
#	   TRACK					TIME	SIZE		
1	- Title						1:07	1.02MB		
3	- The Legendary Hero		3:21	3.07MB		
4	- Outset Island				3:27	3.17MB		
6	- Orca's House				0:56	1.06MB		
7	- Fencing Instruction		1:48	2.07MB		
8	- Beedle's Shop				3:24	3.11MB		
19	- Inside the Pirate Ship	2:42	2.74MB		
28	- Windfall Island			2:06	1.93MB		
31	- Ocean						5:20	6.11MB		
38	- Dragon Roost Island		2:33	2.33MB		
56	- Forest Haven				3:50	3.52MB		
57	- Inside Forest Haven		2:16	2.08MB		
65	- The Great Sea Is Cursed 	2:22	2.71MB		
76	- Hyrule Castle				3:22	3.08MB		
110	- Molgera					2:22	2.16MB		
128	- Farewell Hyrule King		3:50	3.52MB		
130	- Staff Credits				5:21	4.90MB		
Redux
1	- Title Redux				3:25	3.92MB		
3	- The Legendary Hero Redux	3:24	3.90MB		
4	- Outset Island Redux		3:16	3.75MB 		
31	- Ocean Redux				5:14	6.00MB		
130	- Staff Credits Redux		5:30	6.66MB		
Soundscapes
4	- Outset Island				3:53	4.44MB		
19	- Inside the Pirate Ship	2:56	3.36MB		
57	- Inside the Forest Haven	2:24	3.29MB		
130	- Staff Credits Redux		5:30	6.66MB		


- The Minish Cap Full Collection -
As of May, 2007 -Up to date!
#	   TRACK		TIME	SIZE		
?	- Cave			1:40	1.53MB		
?	- Cloud Tops	2:25	2.22MB		
?	- Cucco Chase	0:48	753KB		
?	- Royal Crypt	2:48	3.22MB		


- Majora's Mask Full Collection -
As of August, 2007 -Up to date! #	
TRACK									TIME	SIZE		
5	- Battle							1:28	1.34MB		
6	- Clock Tower						2:29	2.28MB		
8	- Clocktown - Day 1					1:51	1.69MB		
10	- Mayor's House Counsel Room		1:20	1.23MB		
11	- Milk Bar 							1:49	2.09MB		
13	- Clocktown - Day 2					1:35	1.46MB		
22	- Dancer							1:24	1.29MB		
25	- Astral Observatory				1:04	0.99MB		
29	- Song of Healing 					2:05	2.40MB		
30	- Goron Race						1:25	1.30MB		
31	- Get Mask							0:06	124KB		
34	- Termina Field						2:08	1.96MB		
41	- Marsh Land						2:31	2.87MB		
44	- Jungle Cruise						1:58	2.25MB		
45	- Deku Nut's Palace					2:05	1.91MB		
52	- Middle Boss Battle				1:57	3.57MB		
55	- Breman Mask						1:19	1.21MB		
Volume II
21	- Great Bay Coast					2:30	2.29MB		
24	- Pirates Fortress					2:20	3.22MB		
40	- Ikana's Ancient Castle			2:01	1.84MB		
44	- Stone Tower Temple				2:33	2.34MB		
45	- Calling The Four Giants			0:52	822KB		
Redux
8	- Clocktown - Day 1 Redux			1:48	2.06MB		
10	- Mayor's House Counsel Room Redux	2:25	2.78MB		


- Ocarina of Time Full Collection -
As of August, 2007- Up to date!#	
TRACK										TIME	SIZE		
1	- Title Theme							1:21	1.24MB		
2	- Enter Ganondorf 						0:12	187KB		
3	- Deku Tree								1:45	1.60MB		
4	- Fairy Flying							0:34	538KB		
5	- House									0:55	873KB		
6	- Kokiri Forest							1:38	1.49MB		
8	- Item Catch							0:02	41KB		
10	- Shop									2:09	1.98MB		
11	- Battle								1:56	1.77MB		
12	- Inside the Deku Tree					1:43	1.58MB		
13	- Boss Battle							1:19	1.20MB		
14	- Boss Clear 							0:12	241KB		
16	- Legend of Hyrule						1:57	2.23MB		
17	- Spiritual Stone Get					0:15	234KB		
18	- Fairy Ocarina Get						0:09	153KB		
19	- Hyrule Field Main Theme				4:56	4.52MB		
20	- Kepora Gebora's Theme					0:55	860KB		
21	- Market								1:21	1.23MB		
22	- Shooting Gallery						0:58	911KB		
23	- Hyrule Castle Courtyard				0:51	802KB		
24	- Enter Zelda							1:26	1.32MB		
25	- Ocarina "Zelda's Lullaby"				0:11	215KB		
26	- Zelda's Theme							3:17	4.52MB		
27	- Ocarina "Epona's Song"				0:08	169KB		
28	- Lon Lon Ranch							2:40	2.45MB		
29	- Mini Game								0:51	805KB		
30	- Kakariko Village						1:52	1.72MB		
31	- Ocarina "Sun's Song"					0:06	122KB		
32	- Hyrule Field Morning Theme			0:38	748KB		
33	- Goron City							2:27	2.25MB		
34	- Ocarina "Saria's Song"				0:06	126KB		
35	- Lost Woods							1:35	1.45MB		
36	- Dodongos Cavern						2:03	2.36MB		
38	- Dinosaur Boss Battle					1:54	3.49MB		
39	- Zora's Domain							2:36	2.39MB		
40	- Great Fairy's Fountain				2:18	2.10MB		
41	- Potion Shop							1:25	1.95MB		
43	- Ocarina "Song of Time"				0:11	223KB		
44	- Temple of Time						0:48	762KB		
45	- Open Door Of Temple Of Time			0:14	292KB		
47	- Ganondorf's Theme						1:01	1.17MB		
50	- Sheik's Theme 						0:54	844KB		
51	- Horse Race							0:53	843KB		
52	- Horse Race Goal						0:04	95.5KB		
53	- Ingo's Theme							1:47	1.63MB		
54	- Escape From Lon Lon Ranch				0:09	117KB		
55	- Kakariko Village Orchestra Version	2:45	3.16MB		
56	- Ocarina "Song Of Storms"				0:05	107KB		
57	- Windmill Hut							0:40	640KB		
58	- Minuet of Woods						0:15	300KB		
59	- Forest Temple							3:12	2.94MB		
60	- Bolero of Fire						0:16	264KB		
61	- Fire Temple							2:00	1.83MB		
62	- Ice Cavern							0:51	809KB		
63	- Serenade of Water						0:18	353KB		
64	- Water Temple							1:41	1.55MB		
65	- Nocturne of Shadow					0:18	587KB		
66	- Prelude of Light						0:34	674KB		
67	- Shadow Temple							2:14	2.04MB		
68	- Gerudo Valley							2:37	2.40MB		
69	- Spirit Temple 						1:44	1.58MB		
70	- Requiem of Spirit 					0:23	460KB		
71	- Kotake & Koume's Theme				1:02	970KB		
72	- Meet Zelda Again 						2:49	3.23MB		
76	- Inside Ganon's Castle					3:51	3.53MB		
77	- Ganondorf Battle						3:05	3.5MB		
78	- Escape from Ganon's Castle			1:12	1.10MB		
79	- Last Battle 							2:36	2.98MB		
81	- Ocarina of Time 						0:31	624KB		
82	- End Credits							6:54	6.32MB		
Redux
1	- Title Theme Redux						2:31	2.76MB		
4	- Fairy Flying Redux 					0:58	1.33MB		
6	- Kokiri Forest Redux 					1:31	1.74MB		
5	- House Redux							1:20	1.53MB		
8	- Item Catch Redux						0:03	70KB		
13	- Boss Battle Redux 					1:19	1.51MB		
17	- Spiritual Stone Get Redux				0:15	310KB		
19	- Hyrule Field Main Theme Redux			4:57	5.66MB		
20	- Kepora Gebora's Theme Redux			0:55	1.05MB		
21	- Market Redux							1:22	1.57MB 		
23	- Hyrule Castle Courtyard Redux			1:57	2.24MB		
28	- Lon Lon Ranch Redux					4:02	4.62MB		
33	- Goron City Redux 						2:28	2.83MB		
35	- Lost Woods Redux						2:08	2.45MB		
38	- Dinosaur Boss Battle Redux			2:22	2.72MB		
60	- Bolero of Fire Redux					0:25	501KB		
61	- Fire Temple Redux 					3:12	3.66MB		
68	- Gerudo Valley Redux					3:29	4.00MB		
82	- End Credits Redux						6:56	7.93MB		


- Link's Awakening Full Collection -
As of May, 2007 -Up to date! #	
TRACK							TIME	SIZE		
1	- Mabe Village				1:27	1.32MB		
2	- Mysterious Woods			1:26	1.32MB		
3	- Overworld					2:00	1.84MB		
4	- Tal Tal Mountain Range	1:03	2.41MB		


- A Link To The Past Full Collection -
As of May, 2007 -Up to date! #	
TRACK				TIME	SIZE		
1	- Intro Theme	0:18	355KB		
2	- Light World	2:29	2.27MB		
3	- Dark World	2:22	2.17MB		
4	- Lost Woods	1:10	1.06MB		
5	- Hyrule Castle	2:51	3.27MB		
6	- Cave			1:52	2.15MB		
7	- Ending Theme	4:00	5.48MB		
8	- End Credits	3:58	5.44MB		
Redux
Light World Redux	2:28	2.82MB		


- The Adventure of Link Full Collection -
As of May, 2007 -Up to date! #	
TRACK				TIME	SIZE		
1	- Town Theme	2:10	1.99MB		
2	- Overworld		1:47	2.05MB		


- The Legend of Zelda Full Collection -
As of May, 2007 -Up to date! #	
TRACK				TIME	SIZE		
1	- Title Theme	1:37	1.48MB		
2	- End Credits	1:33	1.43MB		


ZREO Projects

~Overture~#	
TRACK			TIME	160 kb/s			320 kb/s	
1	- Overture	2:35	DOWNLOAD (2.95MB)	DOWNLOAD (5.91MB)	


- Soundscapes Vol.2 Full Collection -
[Mirrors]#	
TRACK							TIME	SIZE
1	- Clocktown Day One			1:50	2.53MB
2	- Marsh Land				2:35	3.55MB
3	- Cave						2:07	2.90MB
4	- Royal Crypt				2:59	4.11MB
5	- Lon Lon Ranch				4:14	5.82MB
6	- Hyrule Castle Courtyard	1:59	2.74MB
7	- Faron Woods				2:08	2.92MB
8	- Fishing Hole				3:20	4.57MB
9	- Inside the Forest Haven	2:24	3.29MB


- Soundscapes Vol.1 Full Collection -
[Mirrors]#	
TRACK							TIME	SIZE
1	- Hyrule Castle				3:15	3.72MB
2	- Market					1:26	1.65MB
3	- Gerudo Valley				4:05	4.68MB
4	- Jungle Cruise				2:06	2.14MB
5	- Outset Island				3:53	4.44MB
6	- Inside the Pirate Ship	2:56	3.36MB
7	- Lake Hylia				1:46	2.03MB
8	- Sacred Grove				1:51	2.11MB