Onsdagens avsnitt den: 2005.02.16



------------------------------------------------------------------------------------
Release name..: Big.Brother.2005.E15.SWEDiSH.XviD-ZATTA 
Air Date......: 2005.02.16                      
Our Date......: 2005.02.16                      
Video Format..: XviD                         
Video Bitrate.: 1080 kbps 2-pass               
Audio ........: MP3 128 VBR (48Hz)      
Resolution....: 512x384                        
FPS...........: 25                              
Source........: Analog cable                    
Size..........: 1 CD(s) 28x15mb               
Genre.........: Dokusåpa                      
Length........: 00:44:24                        
Plot..........: Svensk dokusåpa från 2005.     
Greetings.....: MiST                         
Rippers Note..: ..