I did not rip any of these movies, but i thought that you people would be happy about having all 4 Die Hard movies in one torrent, so i put this together. 


Its my first torrent, and i hope you like it. and Please seed when done.


 
-----------------------------------------------------------------------------------

INCLUDES: Die Hard

          Die Hard 2 - Die Harder

          Die Hard With A Vengeance

          Live Free Or Die Hard 4.0 

-----------------------------------------------------------------------------------


All of the movies are HIGH QUALITY DVDRips


And YES, Also Die Hard 4.0, is a DVDRip !




Enjoy