A very good polish band (rock, alternative pop, like Blur or The Cure)

http://www.em.com.pl
=====================
mp3, 192 kbps, 44,1 kHz, Stereo
=====================
Artist: eM                      [PL]
Album: Kilka Wyj??
Genre: rock, alt. brit-pop
Year: 2004
=====================
1. Tramwaje jak komety 		
2. Zapach kobiety 		
3. Kilka wyj?? 		
4. Koniec i pocz?tek 		
5. Zabawa w chowanego 		
6. U?miech o Tobie 		
7. Prosz?c o ?wicie 		
8. W mojej g?owie 		
9. Kiedy nie ma jej 		
10. Z oddali 		
11. Za ma?o mi nocy