The Lightning Seeds are an alternative pop/rock band, largely the brainchild of writer, singer and guitarist Ian Broudie (born 4 August 1958, Liverpool, England). Previous to the Lightning Seeds, Broudie was involved with other bands: firstly Big in Japan, followed by Original Mirrors and then Care. Big in Japan was effectively a supergroup in reverse, including as it did future members of The KLF, Siouxsie and the Banshees and Frankie Goes to Hollywood among others
 
http://en.wikipedia.org/wiki/Lightning_Seeds

Like You Do... Best of the Lightning Seeds is the first official greatest hits album from Lightning Seeds released on 10 November 1997. "What You Say" was released as a single on 1 December 1997 and peaked at #41 in the UK singles chart.
 
http://en.wikipedia.org/wiki/Like_You_Do..._Best_of_the_Lightning_Seeds

$ ls -ln
total 88M
-rw-rw-r-- 1 1000 444 6.2M 2007-06-28 13:54 01-Lightning Seeds-What You Say.mp3
-rw-rw-r-- 1 1000 444 5.6M 2007-06-28 13:54 02-Lightning Seeds-The Life of Riley.mp3
-rw-rw-r-- 1 1000 444 6.0M 2007-06-28 13:54 03-Lightning Seeds-Lucky You.mp3
-rw-rw-r-- 1 1000 444 5.8M 2007-06-28 13:54 04-Lightning Seeds-You Showed Me.mp3
-rw-rw-r-- 1 1000 444 5.1M 2007-06-28 13:54 05-Lightning Seeds-Change.mp3
-rw-rw-r-- 1 1000 444 5.4M 2007-06-28 13:54 06-Lightning Seeds-Waiting For Today to Happen 97 Version.mp3
-rw-rw-r-- 1 1000 444 5.3M 2007-06-28 13:54 07-Lightning Seeds-Pure.mp3
-rw-rw-r-- 1 1000 444 5.4M 2007-06-28 13:54 08-Lightning Seeds-Sugar Coated Iceberg.mp3
-rw-rw-r-- 1 1000 444 5.3M 2007-06-28 13:54 09-Lightning Seeds-Ready or Not.mp3
-rw-rw-r-- 1 1000 444 4.1M 2007-06-28 13:54 10-Lightning Seeds-All I Want.mp3
-rw-rw-r-- 1 1000 444 4.9M 2007-06-28 13:54 11-Lightning Seeds-Perfect.mp3
-rw-rw-r-- 1 1000 444 4.7M 2007-06-28 13:54 12-Lightning Seeds-What If.mp3
-rw-rw-r-- 1 1000 444 5.7M 2007-06-28 13:54 13-Lightning Seeds-Sense.mp3
-rw-rw-r-- 1 1000 444 5.4M 2007-06-28 13:54 14-Lightning Seeds-Brain Drain.mp3
-rw-rw-r-- 1 1000 444 7.9M 2007-06-28 13:54 15-Lightning Seeds-Marvellous.mp3
-rw-rw-r-- 1 1000 444 5.2M 2007-06-28 13:54 16-Lightning Seeds-Three Lions.mp3
