1. Killing Joke - Blood on Your Hands (6:00)
2. The Boomtown Rats - I Don't Like Mondays (4:17)
3. Team America - I'm So Ronery (2:08)
4. Bad Religion - Bored and Extremely Dangerous (3:25)
5. Daniel Powter - Bad Day (3:53)
6. Rammstein - Feuer Frei! (3:11)
7. Iggy And The Stooges - Search And Destroy (3:29)
8. Text to Speech - Reenactment (0:09)
9. Death - Killing Spree (4:16)
10. Linkin Park - Crawling (3:31)
11. DragonForce - Storming The Burning Fields (5:19)
12. Dead Kennedys - I Kill Children (2:02)
13. Rob Zombie - Reload (4:25)
14. Drowning Pool - Let the Bodies Hit the Floor (3:24)
15. Dr. Dre - Natural Born Killaz (4:17)
16. Korn - Dead Bodies Everywhere (4:44)
17. Dethklok - Go Forth and Die (1:33)
18. Anal Cunt - I Made Fun Of You Because Your Kid Just Died (0:28)
19. Geto Boys - Still (4:03)
20. Weather Girls - It's Raining Men (2:12)
21. Amon Amarth - Valdall Awaits Me (4:43)
22. Collective Soul - Shine (5:06)
23. M.A.S.H. - Suicide Is Painless (2:50)
24. Super Mario Bros. - Game Over (0:06)