ß?????????Ü        Ü?????Ü         Ü??????Ü      ß???????????ß ß???????ß
    ß????????Ý     °?????????        ????????Ý       ß????????Ý    ß????
    °?????????    ?°????????Ý        ?????????        ?????????     ???
     °????????Ý   ?°????????        ?°????????Ý      ° ????????Ý   ??? °
      ?????????  ??°????????        ?Ý?????????°      ° ????????Ý°??? °
       ????????Ý ??°????????       ???°????????Ý°       ????????????
      Ý???????????? ????????       ??Ý ?????????         ????????Ý?
      ?°??????????Ý ????????      ???   ????????Ý         ????????Ý
      ?Ý??????????  ????????      ??Ý°  ?????????         ?????????
      ??°????????Ý  ????????     ???°    ????????Ý        °????????Ý
      ?? ????????   ????????     ??Ý     ?????????        ??????????Ý
      ??  ??????Ý°  ????????    ???°??????????????Ý    ° ??Ý????????? °
      ??  ??????°   ????????    ??Ý????????????????   ° ??Ý  ????????Ý°
     °??   ????Ý    ????????   ???         ????????Ý   ??Ý    ????????Ý°
     ???Ý  ????    ?????????Ý  ??Ý        °?????????  ??Ý°    ?????????
 Ü  °????   ??Ý    ?????????? ????Ü       Ü?????????Ý????Ü     ?????????Ü
 ?ÝÜ??????Ü ??   Ü????????????Üß????Ü   Ü????????????Üß????Ü Ü????????????Ü
 ° ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ°
    °ßßß??????????????????????????????????????????????????????????????????Ü°
üüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüü
   Star Wars Episode III Revenge of the Sith Activity Centre (C)UbiSoft
üüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüü
Supplier..........MAX                      Store Date..........11-2005
Genre.............Star Wars                Release Date........11-2005
Language..........DE/EN/FR/EP/IT           System..............Win All
Protection........SecuRom7                 Disc Size...........33x50mb
üüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüü
                                  .@ Release info @.
üüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüü

Features:

3 mini games: Action Game, Trivia Game and Reflection Game 
Wallpapers 
Screensavers 
Desktop theme 
Electronic signature 
Winamp theme 
Music themes 
Videos 
Printable goodies: 
calendars, posters, greeting cards, writing papers, stickers, name tags, _ 
_ bookmarks, ads, t-shirts & door hangers

üüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüü

Install
~~~~~~~

Burn the image with Blindwrite v5.2.23 under Profil Automatic with 4x speed 
or mount the image in DT4 & disconnect cdrom drives with SFNightmare...
or mount the image in Alcohol and use "SR7_Stop" to hide your virtual drive

enjoy :)

üüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüü
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°Team MAX°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
üüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüü

               Wir missbilligen das Spreaden unserer Releases auf 
               irgendwelche  pub/fxp/P2P server  und  boards !
               Wenn euch die release gefallen, bitte kauft euch das 
               Original um die hersteller zu unterstützen !!

üüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüü
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°C o n t a c t°°°°°°°°°°°°°°°°°°°°°°°°°°°°
üüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüü

                                      Nothing!

üüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüü
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°G R E E T i N G S°°°°°°°°°°°°°°°°°°°°°°°°°
üüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüüü


                                    all friends :)
