All tagged, with cover.

1980 Solid Pleasure [192 kbit/s]
1981 Claro Que Si [192 kbit/s]
1983 You Gotta Say Yes to Another Excess [128 kbit/s]
1985 Stella [320 kbit/s]
1986 1980-1985 The New Mix in One Go [160 kbit/s]
1987 One Second [128 kbit/s]
1988 Flag [160 kbit/s]
1991 Baby [192 kbit/s]
1993 Essential Yello [Christmas version] [160 kbit/s]
1994 Zebra [128 kbit/s]
1995 Hands on Yello [320 kbit/s]
1997 Pocket Universe [192 kbit/s]
1998 The Race [CDS] [320 kbit/s]
1999 Eccentrix Remixes [128 kbit/s]
2000 Motion Pictures [128 kbit/s]
2003 The Eye [192 kbit/s]

----

Yello is a Swiss electronica band consisting of Dieter Meier and Boris Blank. They are probably best known for their singles "The Race" and "Oh Yeah", which feature a mix of electronic music and manipulated vocals.

----
http://en.wikipedia.org/wiki/Yello
