CATUPECU MACHU - QUILMES ROCK (2007)


Genero: Rock

Fecha: 20-11-2007

Calidad: 192 Mbps

Formato: Mp3

Upload: gusfama


DESCRIPCION:



01 - Oxido En El Aire (4:18)

02 - Secretos Pasadizos (3:15)

03 - Sonando (3:38)

04 - Acaba el fin (4:33)

05 - Magia Veneno (3:59)

06 - Y Lo Que Quiero Es Que... (4:00)

07 - Instrumental (4:41)

08 - Cuadros Dentro De Cuadros (3:45)

09 - En Los Sueños (4:47)

10 - Plan B: Anhelo de Satisfaccion (4:46)

11 - Persiana Americana (5:05)

12 - Dale! (7:48)

13 - A Veces Vuelvo (5:37)

14 - Origen Extremo (4:10)