¨ the aggressive dominance presents ¨

                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



                      MSN Chat Monitor and Sniffer v3.5.2         



           DATE......: 24.04.2006             SUPPLIER...: TEAM BLZ          

           TYPE......: Application            PACKAGER...: TEAM BLZ          

           OS........: WinALL                 CRACKER....: TEAM BLZ          

           Disks.....: 01                     PROTECTION.: DES               





      ??????????????????????????????????????????? ? ??? ???????   ??????????

??????????????????????????????????????  ??????????? ? ????????????????????????

  ?? ?Ì? ???????????????         ¦?           ??Ì? ?      ??????????   ??Ì???

 ???          ?|???              ?             ?              ??        ?  ???

  ??           | ?                             ?              Ì¦          ? ??

   ?           ?                                               ?          ??

                            ¨ release information ¨

                              ~~~~~~~~~~~~~~~~~~~



   MSN Chat Monitor & Sniffer is a handy network-control utility for       

   capture and observe MSN chat conversations on all computers in          

   network. It is able to record conversations automatically in real       

   time. And export all intercepted messages to HTML files for later       

   processing and analyzing. It's easy to use, and it will monitor all     

   conversations in your Local Area Network without the use of client      

   software installed on the remote.                                       

                                                                           

   MSN Chat Monitor & Sniffer Features:                                    

                                                                           

    * New! Run program in stealth mode.                                    

    * New! Automatically send the chat logs to your e-mail for remote      

      viewing.                                                             

    * New! Monitor MSN conversations from any IPs in the filter only       

    * Capture and observe MSN chat conversations on all computers in       

      network.                                                             

    * You can have the chat logs e-mailed to you automatically.            

    * Record conversations automatically in real timer.                    

    * Export all intercepted messages to HTML files .                      

    * Set a hotkey to hide/show the main window and tray Icon.             

    * Start the program on the windows startup.                            

    * User safe, easy,  and powerful.                                      

                                                                           

                                                                                                                



      ??????????????????????????????????????????? ? ??? ???????   ??????????

??????????????????????????????????????  ??????????? ? ????????????????????????

  ?? ?Ì? ???????????????         ¦?           ??Ì? ?      ??????????   ??Ì???

 ???          ?|???              ?             ?              ??        ?  ???

  ??           | ?                             ?              Ì¦          ? ??

   ?           ?                                               ?          ??

                            ¨ installation notes ¨

                              ~~~~~~~~~~~~~~~~~~



   install and use this serial: 8A76E62C25459DFF                           

                                                                           

   note:                                                                   

   all previous keygens are fake ones. there are only 20 keys              

   possible...