Bacon & Ägg Nr 02-1995
------------------------------------------

Scannad av:    AssMaster
Utgiven:    1995
Slõppt:        17/8-06
Scanner:    HP PSC 1510
Format:        CBR (JPG)
KvalitÚ:    150 DPI
Sidor:        52
Storlek:        35,4 mb
F÷rlag:        Semic
SprÕk:        Svenska

------------------------------------------

Info

Nummer 02 - 1995 av Bacon & Ägg, scannad
och digitalt bearbetad i augusti 2006.

Första numret av tidningen släppte jag på
The Pirate Bay i januari, och det var mitt
första försök till att scanna serier.
Sedan dess har jag lärt mig en hel del nya
metoder i Photoshop, så kvalitén på detta
numret är mycket bättre än nr 01-95.

Pappret är verkligen vitt, det svarta är
svart, färgerna levande. Den är dock inte
proffsscannad som releasegrupperna gör
sina releaser, men jag är ändå nöjd med
resultatet :)

Öppna i CDisplay Comic Reader och njut!

------------------------------------------