        -u5|                                   tFT.         .wP7            
      ;x@@M@1                                 :M@@^         !@MD            
     (HMEL#@N      `~;                        ^M@M;    !   (@@Z            
    i@@a: =MB      hM#                        ^@@M,   ¬MM)  (M@h            
   !@@+   .|=      D@M.                       `@MM.   ~@@2  MM*            
   DM5             &@@^                        N@@^   ^@@5  ^MMA            
   H@@#0t"         f@@"    .f1"        ;tI|    S@@/   .@ML   B@K  :i£?      
   Z@@@@M@N4|,    ^oM@pe.  r@MMb^    _GH@MM9   9M@?  :"HM#Q| #@R iEM@@r     
   `2hEM@M@@@B]. ;@@MMM@; .BMqRM#,  "@@N5DMM¬  iM@[  8@MMM@z ZM@iMEs@@B.    
       `!l8RMMMD'`wGMM5^  ~M@"=@M)  ^#w: ,NMk  !@@n  )n#@R-. TMMH#^ m@@~    
           .=#@@T  MM2   fMH`a@@"       "#@H. '@@S    x@B   1MMH^  j@@}    
             ,X@B. ^@MI   nMMN@E(       iH@@M<  HM#    OMH   +@@o   |@@C    
       "I"    i@M^ ^@MT  "#M@@z.      .5@#6M@?  #MH    sM@.  =@@t   ~@@£    
      .#@a    =@@^ ^@Mh  aMM@"  `OB' 'SMm,)M@7  DMM^   aM@^  "@@i   ?MMf    
      ~MM|    }ME. ,@MF  '0M@. :FMd..F@a  ~M@}  0M@?   w@M"  '@@7   iM@+    
      (MM^   .#Mu  `@M#   r@@~^#@g` tM@; ^x@@j  6@@9   £@@!   B@y   cMM|    
      /@M=  ;h@F`  .M@R   !MMHBMI.  hMM)]RMM@i  l@MD   J@M=   Q@q   sMM~    
       XMBa&HMe`    B@B    FMMH~    F@@M@#nM@!  |M@B   j@@|   y@E   o@M"    
       /RM@@W).     x@P    ^eV^     ~bF4+`"Sm`  'LF[   ~@H/   <P4   '7~
 (*)ÚÄÄÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄ¿Ú(*)
    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ=(*)-      Team Stealth Brings You       -(*)=ÄÄÄÄÄÄÄÄÄÄÄÄ
 (*)ÚÄÄÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄ¿Ú(*)

 (*)ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ=(*)- O & O Defrag x64 -(*)=ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ(*)
   ³                                                                        ³
   º  SIZE....: 13,875,768 bytes                STATUS.....: Final          º
   º  COMPANY.: O & O                           PROTECTION.: N/A            º
   º  DATE....: 29 November 2007                TYPE.......: App/Utility    º
   º  URL.....: http://www.oo-software.com      BUILD......: 10.0.1634      º
   ³                                                                        ³
 (*)ÚÄÄÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄ¿(*)

 (*)ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍ(*)- RELEASE NOTES -(*)ÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ(*)
   ³                                                                        ³
   º Maximum Performance through Optimum Defragmentation! The new O&O       º 
   º Defrag 10 Professional Edition for Windows-based workstations unlocks  º 
   º your computer?s hidden performance. By securely repacking your hard    º 
   º disk?s fragmented data back together, the operation of your hard disks º 
   º can be treamlined to run with lightning efficiency. O&O Defrag 10      º 
   º Professional Edition offers an extremely simple user interface with a  º 
   º multitude of important functions you won?t find with other software.   º 
   ³                                                                        ³
 (*)ÚÄÄÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄ¿(*)

 (*)ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍ(*)- INSTALL INSTRUCTIONS -(*)ÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ(*)
   ³                                                                        ³
   º 1. Unpack                                                              º
   º 2. Install & Register the application with the following details:      º
   º                                                                        º
   º Name....: Stealth                                                      º
   º Company.: Nemesyz                                                      º
   º Serial..: DPM9-010Y-85Y7-89AX-0DEM                                     º
   ³                                                                        ³
 (*)ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ(*)

 (*)ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍ(*)- GROUP INFORMATION -(*)ÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ(*)
   ³                                                                        ³
   º Nothing to report.                                                     º
   ³                                                                        ³
 (*)ÚÄÄÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄ(*)

 (*)ÚÄÄÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ(*)- GROUP  SUPPORTING -(*)ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄ(*)
   ³                                                                        ³
   º                            www.nemesyz.com                             º
   ³                                                                        ³
 (*)ÚÄÄÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄ(*)