****************************************************
The Simpsons Game [EUR][ESP]
*******************************************************

Género: Accion/Aventura
Idioma: Español
Tamaño de la ISO: 749 Mb
Tamaño del CSO: 695 Mb
Ripeado: Update
Testeado con 3.71 M33 - 2
------------------------------------------- 



A quien no le funcione poner modo NO UMD en Sony NP9660 en el RECOVERY


Recuerda si no cuentas con el juego ORIGINAL no debes de utilizar este backup.
Si lo haces, estarás realizando una acción ilegal.


SALUDOS Y DISFRUTENLO !