??????????? Body Hits (II) EP4 - Baby Quest
???????90 mb
???????rmvb
???????????

???? Body Hits (II) EP4 - Baby Quest

??????????????????????????Alex?Pauline????????????????????????????????????????????????Helena?Rupert????????????????????????????????????????????????Nigel?Amanda?????????????????????????????????????????????????????????????????????????????????????????????????????????????? 

In this episode of Body Hits, Dr John Marsden follows three couples in their quest to have a baby. Alex and Pauline are fast-food lovers, frequent party-goers, enjoy their booze and the occasional fag. How does the way they live influence their chances of conceiving a baby? Helena and Rupert have two girls and now Helena would love to have another child, but it has to be a boy. Helena finds lots of information on how to boost the chances of conceiving a baby boy. From diet to sexual positions, how scientific are these methods? For Nigel and Amanda, they're just desperate to have one. Now they're opting for in vitro fertilisation. Find out how the ins and outs of the treatment and whether or not IVF will work for them. 

In Baby Quest, John also travels across the UK to explore some myths surrounding pregnancy. What's the secret behind till 15 in a supermarket in Widnes, Cheshire? Why are more babies born in the summer? And do fighter pilots really have more baby girls?