-------------------------------------------------------------------
              Various Artists - A Groove Selection
-------------------------------------------------------------------

Artist...............: Various Artists
Album................: A Groove Selection
Genre................: New Age
Source...............: CD
Year.................: 2000
Codec................: LAME 3.93
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: Groove Unlimited

Included.............: NFO
Covers...............: Front 

-------------------------------------------------------------------
                       Tracklisting
-------------------------------------------------------------------

01. (00:06:25) Ron Boots - Twisted Tales
02. (00:03:15) Future World Orchestra - Running Water
03. (00:05:31) Eric van der Heijden - Da Capo
04. (00:04:01) Hemisphere - Psychedelic Friends Create
05. (00:05:04) Frank Van Bogaert - Deserts
06. (00:04:16) Syndrone - Avonlea
07. (00:04:30) Wavestar - Crystal Ashes
08. (00:03:48) Steve Roach & Vidna Obmana - Common Ground
09. (00:03:52) Rudy Adrian - Coming Home
10. (00:03:09) Intelligentsia - Off World
11. (00:05:35) Kees Aerts - Travel
12. (00:03:27) Michael Stearns - Portraits
13. (00:03:56) Victor Cerullo - Liberation
14. (00:04:59) John Dyson - Tempus Fugit
15. (00:04:21) Kees Aerts & James Clent - Surfacing From Beyond
16. (00:04:37) Ron Boots, Ian Boddy, Harold van der Heijden - Eurasia
17. (00:03:40) Alpha Wave Movement - Another Time ... Another Place
18. (00:03:21) The Blue Team - Prologue

Playing Time.........: 01:17:49
Total Size...........: 178.13 MB



-------------------------------------------------------------------
Notes- Cheap Groove Unlimited sampler. Excellent for getting 
acquainted with some of the Groove New Age artists. These songs 
are all excerpts of the originals.

Ron Boots - Twisted Tales (excerpt) [6:07] 
From the CD \"Different Stories and Twisted Tales\" (GR1104) 

Future World Orchestra - Running Water (excerpt) [3:15] 
From the CD \"The Hidden Files\" (GR-044) 

Eric van der Heijden - Da Capo (excerpt) [5:30] 
From the CD \"Da Capo\" (GR-017) 

Hemisphere - Psychedelic Friends Create (excerpt) [4:00] 
From the CD \"Inversion\" (GR-040) 

Frank Van Bogaert - Deserts (excerpt) [5:04] 
From the CD \"Geographic\" (GR-024) 

Syndrone - Avonlea (excerpt) [4:16] 
From the CD \"Being There\" (GR1106) 

Wavestar - Crystal Ashes (excerpt) [4:30] 
From the CD \"Out of Time\" (GR-004) 

Steve Roach & Vidna Obmana - Common Ground (excerpt) [3:48] 
From the CD \"Live Archive\" (GR-038) 

Rudy Adrian - Coming Home (excerpt) [3:52] 
From the CD \"Kinetic Flow - Sequencer Sketches vol.1\" (GR-041) 

Intelligentsia - Off World (excerpt) [3:09] 
From the CD single \"The Signal to Off World\" (GR-025) 

Kees Aerts - Travel (excerpt) [5:34] 
From the CD \"Slices of Time\" (GR-001) 

Michael Stearns - Portraits (excerpt) [3:27] 
From the CD \"Floating Whispers\" (GR-022) 

Victor Cerullo - Liberation (excerpt) [3:52] 
From the CD \"Ludus\" (GR-014) 

John Dyson - Tempus Fugit (excerpt) [4:58] 
From the CD \"Silverbird\" (GR-018) 

Kees Aerts & James Clent - Surfacing from Beyond (excerpt) [4:21] 
From the CD \"Truth or Dare\" (GR1129) 

Ron Boots & Ian Boddy - Eurasia (excerpt) [4:31] 
From the CD \"Phase 3\" (GR1128) 

Alpha Wave Movement - Another Time? Another Place (excerpt) [3:38] 
From the CD \"Drifted into deeper Lands\" (GR-042) 

The Blue Team - Prologue (excerpt) [3:19] 
From the CD \"The Blue Team\" (GR1119) 
-------------------------------------------------------------------


