-------------------------------------------------------------------
              MSN Emoticons.Winks.Avatars.Packz.VR.5-[NoFS]
-------------------------------------------------------------------


Year.................: 2007
Ripper...............: nos
Version..............: 4
Quality..............: Gr8
Tags.................: [NoFS]
Information..........: I H8 My X
Ripped by............: nos on 01/04/2008
Posted by............: nos on 01/04/2008
News Server..........: 
News Group(s)........: [NoFS]

Included.............: NFO



-------------------------------------------------------------------
                      Listing
-------------------------------------------------------------------


MSN Emoticons.Winks.Avatars.Packz.VR.5-[NoFS]

I Found some MSN Emoticons and Winks, ect...I will be Updating this :)  

To install... Click on anyone's name... Then go to select an emoticon, Select show all (beside your emoticons)... Go to Create... STEP1... Go to find image (Find it on your hard drive)... STEP 2 Type a key shortcut for it to be used... Then click OK... Now,...Click on anyone's name type the key shortcut and the emoticon should be there... 

     1)  Animoticon
     2)  Avatars           
NEW  3)  Avatars Animated
     4)  Backup MsgPlus Settings
NEW  5)  Mess Patch-G5-81178
NEW  6)  Messenger Plus! Live 4.50.312
     7)  Mood Changer
     8)  MSN Emoticons
NEW  9)  MSN Winks
    10)  PlusTweak1.2.32
  




NFO generated on.....: 01/04/2008   2:33:36 PM


PIX:
 
http://img98.imageshack.us/img98/9418/screen1jh9.jpg 
http://img230.imageshack.us/img230/613/screen2vp6.jpg 
http://img98.imageshack.us/img98/914/screen3fb7.jpg 
http://img98.imageshack.us/img98/2724/screen4christmasiq8.jpg


=============================================================================================================



      ::::::         ::::    ::: :::::::: ::::::::::::::::::         :::::: 
     :+:            :+:+:   :+::+:    :+::+:      :+:    :+:           :+:  
    +:+            :+:+:+  +:++:+    +:++:+      +:+                  +:+   
   +#+            +#+ +:+ +#++#+    +:+:#::+::# +#++:++#++           
  +#+    
  +#+            +#+  +#+#+#+#+    +#++#+             +#+           +#+     
 #+#            #+#   #+#+##+#    #+##+#      #+#    #+#           #+#      
######         ###    #### ######## ###       ########         ####+#
######                                                        ####+#


This is Another fine Release shared by [NoFS]... (Uploaded By nos)





                                                                                 
                              #   #######                                        
                           ############ ####                                     
                        # #  ##     # # ######  # ###                            
                        #######  #   ## ######## #    ###                        
                        ######### ##### ########## ######                        
                      ########## ##### ### #  ######   ###                       
                     #################### ## # ###### ## #                       
                     ################### # ##### ######    #                     
                     ###############  #### # ### #######                         
                      ########################  ########  ####                   
                       ################# ## # #### ######  ####                  
                       ######## ## #####  ##  # ##########  # ##                 
                       #################  ##  #### #######   #  #                
                      ################## ##     # #########  #####               
                     ######################  ## ###########  #####               
                   ####################  #### # ###########  #####               
                   #####################  ##  #############  ####                
                 #######################      #############  ####                
                ##################### #      ########### ##   ###                
               # ###### ###############     #  #############   ##                
              # #######################        ### ##### ###      ###            
             ##### ## ############## ##       ##### ##   ###       ###           
            ###### ####################       #####   #####    ##  ####          
           ###### #####################       #############    ##  ####          
          #  ##  ### ##################  ###  #####  #####     ## #####          
            ## ### #####################   ###############    #########          
           ## ## #######################   ######## #######    ###   ###         
         #### #  ########################  ####### #### ####  # # ######         
       ### # ### ########################   ###### ########## #     #####        
      ##################### ######### ###  ## #### ####### #### # ##### #        
     ## #### ## ############ ### ##### #    ##################### #  #####       
     # #####  ##################  ### ##       ############  #### ########       
     ## ##    ############### ###   ###     #   ####### ##  ## ## ########       
   ### #### # # ################ #  #####     ###### ######################      
   #### #### ################# #####  ######   ##### #####  #########  # ##      
   #### #### ##########################  ####    ### ############# #     #       
  # ##  ####################### ############### #### ######   ######    ##       
 ## ############################ ####  ### ########## #############    ###       
###  ########### ############################## ####  ############    ###        
  ##### ### ############################### ####  ###   ##### ####  #####        
 ##### ##   ## #### #######################   ## ######       ###  #####         
   ######## ######################### ######    ########   ############          
 # ##  # ## #########################     #  ##########################          
   ###  # # #   ################ #               #####################           
    #  # #   ##################                   ###################            
      ####   ###### ###########                    ################              
      #         ###############         ###         #####    ###                 
      #   #### # ## #########           ##                                       
      ## ###### #### ######             ##                                       
        # #  ######## #####              ##                                      
          #####  ########                 #                                      
          # ###  #######                                                         
         ## #    #######                                                         
          #   # ####  #                                                          
                ####  #                                                          
                ####  #                    #                                     
              ######                       #                                     
             ## ####                        #                                    
            ###   ##                                                             
            #      #                                                             
                                                                                 
                  #                                                              
                                             #                                   
              #                                                                  

