##################################################################################
####                                                                          ####
## ÜÜÜÜÜÜ        ÜÜÜÜ     ÜÜÜÜÜÜ    ÜÜÜÜÜÜÜ  ÜÜÜ     ÜÜÜ     ÜÜÜ     ÜÜÜ    ÜÜÜ ##
## ÜÜÜÜÜÜÜÜ    ÜÜÜÜÜÜÜÜ   ÜÜÜÜÜÜÜ   ÜÜÜÜÜÜÜ  ÜÜÜÜ   ÜÜÜÜ    ÜÜÜÜÜ    ÜÜÜÜ   ÜÜÜ ##
## ÜÜÜÜÜÜÜÜ    ÜÜÜÜÜÜÜÜ   ÜÜÜÜÜÜÜÜ  ÜÜÜÜÜÜÜ  ÜÜÜÜÜ ÜÜÜÜÜ    ÜÜÜÜÜ    ÜÜÜÜÜ  ÜÜÜ ##
## ÜÜÜ  ÜÜÜÜ  ÜÜÜÜ  ÜÜÜÜ  ÜÜÜ  ÜÜÜ  ÜÜÜ      ÜÜÜÜÜ ÜÜÜÜÜ    ÜÜÜÜÜÜ   ÜÜÜÜÜÜ ÜÜÜ ##
## ÜÜÜ   ÜÜÜ  ÜÜÜ    ÜÜÜ  ÜÜÜ  ÜÜÜ  ÜÜÜÜÜÜ   ÜÜÜÜÜÜÜÜÜÜÜ   ÜÜÜ ÜÜÜ   ÜÜÜÜÜÜÜÜÜÜ ##
## ÜÜÜ   ÜÜÜ  ÜÜÜ    ÜÜÜ  ÜÜÜÜÜÜÜÜ  ÜÜÜÜÜÜ   ÜÜÜÜÜÜÜÜÜÜÜ   ÜÜ   ÜÜ   ÜÜÜÜÜÜÜÜÜÜ ##
## ÜÜÜ  ÜÜÜÜ  ÜÜÜÜ  ÜÜÜÜ  ÜÜÜÜÜÜÜ   ÜÜÜ      ÜÜÜÜÜÜÜÜÜÜÜ  ÜÜÜÜÜÜÜÜÜ  ÜÜÜ ÜÜÜÜÜÜ ##
## ÜÜÜÜÜÜÜÜ    ÜÜÜÜÜÜÜÜ   ÜÜÜÜÜÜ    ÜÜÜÜÜÜÜ  ÜÜÜ ÜÜÜ ÜÜÜ  ÜÜÜÜÜÜÜÜÜ  ÜÜÜ  ÜÜÜÜÜ ##
## ÜÜÜÜÜÜÜÜ    ÜÜÜÜÜÜÜÜ   ÜÜÜ       ÜÜÜÜÜÜÜ  ÜÜÜ ÜÜÜ ÜÜÜ  ÜÜÜÜÜÜÜÜÜ  ÜÜÜ   ÜÜÜÜ ##
## ÜÜÜÜÜÜÜ       ÜÜÜÜ     ÜÜÜ       ÜÜÜÜÜÜÜ  ÜÜÜ  Ü  ÜÜÜ ÜÜÜ     ÜÜÜ ÜÜÜ    ÜÜÜ ##
##                                                                              ##
##################################################################################
                                "Rippin da shit."                          DOPEMAN
                                                           
                                                                               
             GAME: - Shadowgrounds aka.Preyground -Frozenbyte(c)                             
                                                                                
                 Release Date: dgas    Game Genre: Action 

                              Game Type: Rip

|.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-|
----------------------------------------------------------------------------------
  
Release Notes: 

    

  RIP Release  -YOU NEED 2 GIGS FREE HD SPACE-


 
Set in the near future, Preyground pits the player against oncoming alien hordes 
who are invading a colony base. The intriguing storyline takes on epic heights 
and mission highlights include investigating alien origins, helping in rescue 
evacuation and setting up defense perimeters. The player gets help from many 
allies who play an essential part in the overall story.




Ripped---->Music, Movies

-YOU NEED 2 GIGS FREE HD SPACE-




unrar 

double-click setup.bat, relax as game decompresses

start with Shadowgrounds Launcher.exe

PlaY

Enjoy.                   
                         
                               
                               
                           
                              more info:
                http://www.tothegame.com/game.asp?id=4025    



Ascii Art by: GMSi
00000000000000000000000000000000000000000000000000000000000000000000000000000000000
                     "Install Nothing, Play Everything."
00000000000000000000000000000000000000000000000000000000000000000000000000000000000