*******************************************************************************
                 Tally Hall - Marvin's Marvelous Mechanical Museum
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Artist...............: Tally Hall
Album................: Marvin's Marvelous Mechanical Museum
Year.................: 2006
Genre................: Indie
Duration.............: 49:17
Number of Songs......: 15

Audio Format.........: MP3
Ripper...............: Xaeonis (me)
Encoder..............: LAME
Bitrate..............: 192 Kbps VBR
Hz...................: 44100
-------------------------------------------------------------------------------
                               Post Information
-------------------------------------------------------------------------------
Posted by............: XeonicAngel/Xaeonis
Posted to............: Piratebay
Posted on............: 8/27/2006

-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
Taken from Amazon.com
 
About the Artist
YELLOW - Rob Cantor (Guitar) GREY - Ross Federman (Drums) RED - Joe Hawley (Guitar) GREEN - Andrew Horowitz (Keyboard) BLUE - Zubin Sedghi (Bass)

Product Description
"Marvin's Marvelous Mechanical Museum" is fourteen tracks of concentrated wonky bliss. Ann Arbor's talented quintet amalgamates diligent songwriting, adroit musicianship, and genre-bending arrangements with extraordinary success in this mind-exploding full-length debut. Fans of everything from Beastie Boys to The Beatles will be taken for a ride they won't soon forget.

-------------------------------------------------------------------------------
                                 Releaser's Comments
-------------------------------------------------------------------------------
This is something that wasnt found online at all by me, and my many hours of searching.  So I decided Id go out and spend the $15 on it, and just finished ripping it myself.  I scanned in the front booklet back and front page, as well as the CD backing, which has the track listing on it.  I hope you all enjoy it, as I have so far.  The CD is full of weird stuff, as well as some very cool and interesting tracks.  Ill seed as long as I can, but my computer is prone to stupid stuff, so if it freezes up, I can only catch it either before or after work to reset it.  So seed this! :D