├£├£├£┬░├¢├ƒ├ƒ├¢├¢├¢┬▓├¢├¢├¢├¢┬░├£├£├¢┬░├£  ├£ ├£├£    Proudly Presents    ├£├£ ├£  ├£┬░├¢├£├£┬░├¢├¢├¢├¢┬▓├¢├¢├¢├ƒ├ƒ├¢┬░├£├£├£
  ┬▓├¢├¢├¢├£├¢├¢┬▓┬▓├¢┬▓├ƒ├ƒ├ƒ├ƒ┬▓├¢┬▓├ƒ  ├ƒ┬░├ƒ┬▓├╛├ƒ├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├ƒ├╛┬▓├ƒ┬░├ƒ  ├ƒ┬▓├¢┬▓├ƒ├ƒ├ƒ├ƒ┬▓├¢┬▓┬▓├¢├¢├£├¢├¢├¢┬▓
  ┬▒├ƒ┬▓├¢├¢┬▒┬▓├ƒ┬▒                                                          ┬▒├ƒ┬▓┬▒├¢├¢┬▓├ƒ┬▒
  ┬░ ├₧├¢┬▓┬▓┬▒ ┬░                                                          ┬░ ┬▒┬▓┬▓├¢├¥ ┬░
  ├£  ┬▓├¢├¥┬░                                                              ┬░├₧├¢┬▓  ├£
 ├ƒ┬▓├ƒ ├₧├¢        Release Type.....: PDTV                                  ├¢├¥ ├ƒ┬▓├ƒ
  ┬▒  ├¢├¢ ├£      Series...........: Beyond Tomorrow                     ├£ ├¢├¢  ┬▒
  ┬░  ├¢├¥ ├£      Genre............: Science and Technology              ├£ ├₧├¢  ┬░
     ├¢  ┬▒      Episode..........: S02E13                              ┬▒  ├¢
    ├₧├¢  ├ƒ      Title............: Unknown                             ├ƒ  ├¢├¥
    ├₧├¢         Production Code..: Unknown                                ├¢├¥
    ├₧├¢         Orig. Air Date...: 31 May 06                              ├¢├¥
    ├₧├¢         Release Date.....: 31 May 06                              ├¢├¥
    ├₧├¢         Source...........: 576i                                   ├¢├¥
    ├₧├¢         Video Format.....: XviD                                   ├¢├¥
    ├₧├¢         Video Resolution.: 624x352                                ├¢├¥
    ├₧├¢         Video Bitrate....: 1040 kbps                              ├¢├¥
    ├₧├¢         Video Framerate..: 25.000 fps                             ├¢├¥
  ┬░ ├₧├¢  ┬░      Audio Format.....: VBR MP3                             ┬░  ├¢├¥ ┬░
  ┬▒ ├₧├¢  ├ƒ      Audio Bitrate....: 114 kbps average                    ├ƒ  ├¢├¥ ┬▒
  ┬▓  ├¢├¥ ┬▓      Audio Sample Rate: 48 Khz                              ┬▓ ├₧├¢  ┬▓
  ┬▓  ├¢├¢ ├ƒ      Length...........: 42:16.040                           ├ƒ ├¢├¢  ┬▓
 ├£├¢├£ ├₧├¢ ├£      Size.............: 370,286,592                         ├£ ├¢├¥ ├£├¢├£
  ├ƒ   ├¢ ├ƒ      Packs............: 25*15MB = 353MB                     ├ƒ ├¢   ├ƒ
  ├ƒ  ┬░├¢        Link.............: http://www.beyondtomorrow.com.au      ├¢┬░  ├ƒ
     ┬▒├¢├¥                                                                ├₧├¢┬▒
    ├£┬▓├₧├¢├£                                                              ├£├¢├¥┬▓├£
    ├₧├¢ ├ƒ┬▓├¢├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├¢┬▓├ƒ ├¢├¥
     ┬▓├¢├£ ┬░├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├¢├¢┬▓├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ┬▓├¢├¢├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ┬░ ├£├¢┬▓
     ├₧┬░┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓┬▓┬▒┬░ ┬░ ├ƒ├¢├¢┬▓┬▒┬░ ┬░    Summary     ┬░ ┬░┬▒┬▓├¢├¢├ƒ ┬░ ┬░┬▒┬▓┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓┬░├¥
     ┬▓├¢├ƒ  ├£├£├£├£├£├£├£├£├£├£├£├£├£├£  ├ƒ├ƒ                        ├ƒ├ƒ  ├£├£├£├£├£├£├£├£├£├£├£├£├£├£  ├ƒ├¢┬▓
    ├₧├¢ ├£┬░├¢├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ                                  ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├¢┬░├£ ├¢├¥
    ├ƒ┬▓├₧├¢├ƒ                                                              ├ƒ├¢├¥┬▓├ƒ
     ┬▒├¢├¥                                                                ├₧├¢┬▒
     ┬░├¢    Jamie and Adam test the myth of Alcatraz: could anyone        ├¢┬░
      ├¢    really have escaped? Also, check out the Boeing 787 with all  ├¢
     ├£├¢    the comforts of home and no jet lag.                          ├¢├£
     ┬░├¢                                                                  ├¢┬░
     ┬▒├¢├¥                                                                ├₧├¢┬▒
    ├£┬▓├₧├¢├£                                                              ├£├¢├¥┬▓├£
    ├₧├¢ ├ƒ┬▓├¢├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├¢┬▓├ƒ ├¢├¥
     ┬▓├¢├£ ┬░├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├¢├¢┬▓├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ┬▓├¢├¢├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ┬░ ├£├¢┬▓
     ├₧┬░┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓┬▓┬▒┬░ ┬░ ├ƒ├¢├¢┬▓┬▒┬░ ┬░ Release  Notes ┬░ ┬░┬▒┬▓├¢├¢├ƒ ┬░ ┬░┬▒┬▓┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓┬░├¥
     ┬▓├¢├ƒ  ├£├£├£├£├£├£├£├£├£├£├£├£├£├£  ├ƒ├ƒ                        ├ƒ├ƒ  ├£├£├£├£├£├£├£├£├£├£├£├£├£├£  ├ƒ├¢┬▓
    ├₧├¢ ├£┬░├¢├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ                                  ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├¢┬░├£ ├¢├¥
    ├ƒ┬▓├₧├¢├ƒ                                                              ├ƒ├¢├¥┬▓├ƒ
     ┬▒├¢├¥                                                                ├₧├¢┬▒
     ┬░├¢    Encoded with XviD 1.0.2                                       ├¢┬░
     ┬░├¢                                                                  ├¢┬░
     ┬▒├¢├¥                                                                ├₧├¢┬▒
    ├£┬▓├₧├¢├£                                                              ├£├¢├¥┬▓├£
    ├₧├¢ ├ƒ┬▓├¢├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├¢┬▓├ƒ ├¢├¥
     ┬▓├¢├£ ┬░├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├¢├¢┬▓├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ┬▓├¢├¢├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ┬░ ├£├¢┬▓
     ├₧┬░┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓┬▓┬▒┬░ ┬░ ├ƒ├¢├¢┬▓┬▒┬░ ┬░  Group Greets  ┬░ ┬░┬▒┬▓├¢├¢├ƒ ┬░ ┬░┬▒┬▓┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓┬░├¥
     ┬▓├¢├ƒ  ├£├£├£├£├£├£├£├£├£├£├£├£├£├£  ├ƒ├ƒ                        ├ƒ├ƒ  ├£├£├£├£├£├£├£├£├£├£├£├£├£├£  ├ƒ├¢┬▓
    ├₧├¢ ├£┬░├¢├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ                                  ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├¢┬░├£ ├¢├¥
    ├ƒ┬▓├₧├¢├ƒ                                                              ├ƒ├¢├¥┬▓├ƒ
     ┬▒├¢├¥                                                                ├₧├¢┬▒
     ┬░├¢                SFM, FoV, iNCiTE, CTU, MEDiEVAL                   ├¢┬░
      ├¢                                                                  ├¢
      ├¢      and all other groups that choose quality over speed         ├¢
