Whoo Kid & Mase - 10 Years Of Hate (G-Unit Radio Part 16) - featuring music from Mase who's been "Crucified For The Hood" comes through with new tracks, freestyles, exclusives & more...

1 - Murda Mase Intro
2 - Murda Mase - 10 Years of Hate
3 - Murda Mase - Majesty
4 - Murda Mase - Check Cleared
5 - Murda Mase - Don?t Need Security
6 - Murda Mase - Harlem Interlude
7 - Murda Mase - Goin Back to Harlem 8 - Murda Mase ? Goin Back to ATL Interlude
9 - Murda Mase - From the A Now
10 - Murda Mase feat. 50 Cent - Kamakazi
11 - Murda Mase feat. 50 Cent, Young Buck & Spider Loc - They Don't Bother Me
12 - Pop Off Interlude
13 - Murda Mase - Sorry Pop Off
14 - Murda Mase - Lets Go
15 - Murda Mase - Gat Man
16 - Murda Mase - Throw Back
17 - 50 Cent Tribute Interlude
18 - Murda Mase - Got My Nine
19 - Murda Mase - Gotta Survive
20 - Murda Mase - Mixtape Tour Interlude
21 - 50 Cent feat. Mase - Window Shopper (remix)
22 - Bugsy
23 - DJ Whoo Kid  Shade 45 Interlude
24 - 50 Cent feat. Olivia - Best Friend (remix)


password: www.rapgodfathers.com


  ..::        Brought to you by:       ::..
  ,--^----------,--------,-----,-------^--,
  | |||||||||   `--------'     |          O
  `+--------www.RapGodFathers.com---^-----|
    `_,-------, _________________________|
      / XXXXXX /`|     /
     / XXXXXX /  `   /
    / XXXXXX /______(
   / XXXXXX /
  / XXXXXX /
 (________(
  `------'    
This file was downloaded from
"Rap GodFathers Hip-Hop Community"
Pioneer resource of Hip-Hop/Rap
downloads, including full albums, 
mixtapes, mp3s, warezs, and much more.

RapGodFathers - Definite Supremacy