Artist    : VA
Title     : Dream Dance Vol. 36
Bitrate   : 96kbps vbr ogg
Genre     : Dance
Year      : 2005
Size      : 103 megs


Track Listing
------------- 

CD1

01 DJ SHOG - RUNNING WATER                            03:38
02 DJ Klubbingman - REVOLUTION (WE CALL IT)           03:30
   (KLUBBSTYLERZ RADIO CUT)
03 PULSEDRIVER - NOTHING CAN STOP US (INTENTIONS)     03:58
04 COSMIC GATE - RACE CAR DRIVER (PADDOCK CLUB EDIT)  04:06
05 RON VAN DEN BEUKEN - SUNSET                        03:44
06 TALLA 2XLC - MANIFESTO (RADIO MIX)                 03:17
07 4 STRINGS - SUNRISE                                03:22
08 MICHAEL URGACZ - ODIN (VIDEO MIX)                  03:46
09 DJ TATANA FEAT MORRIS - TODAY IS TOMORROW          04:40
   (CLUB MIX EDIT)
10 NE MORE ANGEL - BREATHE                            04:00
   (MEGARA VS DJ LEE SINGLE EDIT)
11 SVEN R G - NEVER TALKIN                            03:27
12 MR - TO FRANCE 2005  (VIDEO MIX)                   03:05
13 NIELS VAN GOGH - BOMBS AWAY (SHORT EDIT)           03:57
14 THE DRILL - THE DRILL                              02:58
15 PARTY PIMPS - GIVE IT UP                           03:22
16 DJS AT WORK - YOUR LOVE                            03:29
17 HEIKO und MAIKO - SONNENSCHEIN                     03:16
18 AXWELL -  FEEL THE VIBE  (Can You)                 02:56
19 SIMON CLIMIE - LOVE CHANGES (EVERYTHING)           03:34
20 DJ ANTONIE - ALL WE NEED (RADIO VOCAL MIX)         03:35
21 Royal Gigolos - SELF CONTROL (DONS. SINGLE MIX)    03:40

CD2

01 ALBERT VS KYAU - TELL ME (ALBUM EDIT)              03:08
02 Above and Beyond - AIR FOR LIFE                    03:56
   (MIRCO DE GOVIA EDIT)
03 WHITE WATER - THE UNKNOWN (CLUB EDIT)              03:11
04 YORK FEAT ANGELINA - ICEFLOWERS                    03:51
   (MIND ONE VS INFRA REMIX)
05 JOSE AMNESIA FEAT SORP - SECOND DAY                02:51
   (AEMARTIN ROTH REMIX)
06 THOMAS DATT KRAKOWIAK - ANTARCTIC RAIN             04:06
   (PETER DAFNOUS REMIX)
07 MARCOS - SUMMER SOLSTICE                           04:49
08 Marcel Woods - CHERRY BLOSSOM                      04:04
09 Stoneface and Terminal - SIDEWINDER                04:15
   (ARC IN THE SKY EDIT)
10 Visior and Dark Moon - HIDDEN SUN                  03:34
   (ORIGINAL SINGLE)
11 WIM VAN GELDER - EVERYWHERE                        03:54
12 SIGNALRUNNERS - BACKFIRE                           04:03
13 LIQUID SPACE - MENTAL THING 2005                   03:35
14 SANTORO - FLOATING AWAY                            03:33
15 EXALTED - CYBERFLIGHT                              04:08
16 Super 8 vs DJ Tab - FIRST AID                      03:49
17 KASTE - DESERT EAGLE                               03:55
18 THOMAS DATT - ALONE                                03:36
19 ANGELINA - PICTURES OF YOU                         03:44
20 ASLE - WAIT FOR ME (6 AM SHORT RADIO CUT)          03:24
21 PURPLE HAZE - ADRENALINE                           03:44

                                                    154:30