--- File Information ---                                                        
File Name:                                      The_Hole.avi                     
File Size (in bytes):                           724,342,784                     
                                                                                
--- Container Information ---                                                   
Base Type (e.g "AVI"):                          AVI(.AVI)                 
Subtype (e.g "OpenDML"):                        OpenDML (AVI v2.0),                   
Interleave (in ms):                             40          
Preload (in ms):                                456       
Audio alignment("split across interleaves"):    Split         
Total System Bitrate (kbps):                    0            
Bytes Missing (if any):                         0            
Number of Audio Streams:                        1       
                                                                                
--- Video Information ---                                                       
Video Codec Type(e.g. "DIV3"):                  DIV3              
Video Codec Name(e.g. "DivX 3, Low-Motion"):    DivX 3 Low-Motion              
Duration (hh:mm:ss):                            1:38:06                
Frame Count:                                    147148             
Frame Width (pixels):                           640                  
Frame Height (pixels):                          272                  
Storage Aspect Ratio("SAR")"                    2.353                     
Pixel Aspect Ratio ("PAR"):                     1.000                     
Display Aspect Ratio ("DAR"):                   2.353                     
Fields Per Second:                                        
Frames Per Second:                              25.000          
Pics Per Second:                                25.000            
Video Bitrate (kbps):                           878                 
MPEG-4 ("MPEG-4" or ""):                                           
Quality Factor (bits/pixel)/frame:              0.202                     
                                                                                
--- Audio Information ---                                                       
Audio Codec (e.g. "AC3"):                       0x0055 MPEG-1 Layer 3                   
Audio Sample Rate (Hz):                         48000             
Audio Bitrate(kbps):                            96                 
Audio Bitrate Type ("CBR" or "VBR"):            CBR            
Audio Channel Count (e.g. "2" for stereo):      2           
