                                                                                
>                                      ??????                                     
>                                        ??????????                               
>                                               ?????                             
>                        ?????       ???? ?????  ???  ????                        
>                        ??????     ????????????  ?  ??????                       
>                        ??????    ?????????????    ???????                       
>                        ???????   ??????????????   ??????? ??                    
>                        ???????? ???????????????? ???????? ???                   
>                         ???????????????  ???????????????  ??                    
>               ??????     ?????????????    ?????????????  ?   ??????             
>             ??????????    ???????????      ???????????  ?  ?????????            
>            ???????????    ???????????      ???????????    ???????????           
>            ???????????     ?????????        ?????????     ????????????          
>           ????????????     ????????         ????????     ?????????????          
>           ????????????     ?????????        ?????????    ?????? ??????          
>           ?????? ?????    ???????????      ???????????   ??????  ?????          
>           ?????  ?????   ????????????     ????????????   ?????   ?????          
>           ?????  ?????  ??????????????   ??????????????  ?????   ?????          
>           ???????????? ???????? ??????? ???????? ??????? ?????? ??????          
>           ????????????????????  ???????????????  ?????????????????????          
>           ????????????????????   ??????????????   ???????????????????           
>            ??????????????????    ?????????????    ??????? ???????????           
>            ?????????????????      ???????????      ??????  ?????????            
>              ??????????????        ?????????        ?????   ???????             
>                            PROUDLY PRESENTS   ???         ?                     
>                     ???????                  ????????????????                   
>                      ?????????            ?????????????????                     
>                        ???????????????????????????????????                      
>                          ???????????????????????????????                        
>                           ????????????????????????????                          
>                               ??????????????????????                            
>                                   ?????????????                                 
>                                                                                 
>                       Superman.Returns[2006]DvDrip[Eng]-aXXo                    
> ????????????????????????????????????????????????????????????????????????????????
> ????????  R E L E A S E   i N F O  ?????????????????????????????????????????????
> ????????????????????????????????????????????????????????????????????????????????
>  ????                                                                      ???? 
>  ???? TiTLE......[ Superman Returns                                        ???? 
>  ???? AKA........[ Red Sun / Superman Reborn / Superman V                  ???? 
>  ???? YEAR.......[ 2006                                                    ???? 
>  ???? GENRE......[ Action / Adventure / Fantasy / Sci-Fi                   ???? 
>  ???? RUNTiME....[ 02:27:59                                                ???? 
>  ???? DVDRELDATE.[                                                         ???? 
>  ???? iMDB RATE..[ 7.1/10 (40,585 votes)                                   ???? 
>  ???? iMDB URL...[ http://www.imdb.com/title/tt0348150/                    ???? 
>  ????                                                                      ???? 
>  ???? AUDiO......[ MP3 48000Hz 112 kb/s CBR (2ch Stereo)                   ???? 
>  ???? ViDEO......[ 733 kbps XviD 25000 FPS                                 ???? 
>  ???? Q. FRAME...[ 0.210 bits*pixel                                        ???? 
>  ???? RESOLUTiON.[ 588 x 238 (2.471 (42:17))                               ???? 
>  ???? XViDDATE...[ 10/28/2006                                              ???? 
>  ???? SUBS.......[ None                                                    ???? 
>  ???? FiLES......[ 1                                                       ???? 
>  ???? SiZE.......[ 901 MB                                                  ???? 
>  ???? SOURCE.....[ PAL DVDR                                                ???? 
>  ????                                                                      ???? 
> ????????????????????????????????????????????????????????????????????????????????
> ????????  N O T E S  ???????????????????????????????????????????????????????????
> ????????????????????????????????????????????????????????????????????????????????
>  ????                                                                      ???? 
>  ????                                                                      ???? 
>  ????                                                                      ???? 
>  ????                                                                      ???? 
>  ????                                                                      ???? 
>  ????   COUNTRY: USA                                                       ???? 
>  ????   DIRECTOR: Bryan Singer                                             ???? 
>  ????   SCREENWRITER: Dan Harris & Mike Dougherty                          ???? 
>  ????   CINEMATOGRAPHER: Newton Thomas Sigel                               ???? 
>  ????   ORIGINAL MUSIC: John Ottman                                        ???? 
>  ????   CAST: Brandon Routh, Kevin Spacey, Kate Bosworth, Eva Marie        ???? 
>  ????   Saint, Frank Langella, Sam Huntington, Noel Niell...               ???? 
>  ????   STUDIO/PRODUCER: Warner Bros. Pictures / Legendary Pictures        ???? 
>  ????   / DC Comics                                                        ???? 
>  ????                                                                      ???? 
>  ????   Following a mysterious absence of several years, the Man           ???? 
>  ????   of Steel comes back to Earth in the epic action-adventure          ???? 
>  ????   Superman Returns, a soaring new chapter in the saga of one         ???? 
>  ????   of the world's most beloved superheroes.                          ???? 
>  ????                                                                      ???? 
>  ????                                                                      ???? 
>  ????                                                                      ???? 
>  ????                                                                      ???? 
>  ????   All stand-alone DviX players compatible.                           ???? 
>  ????                                                                      ???? 
>  ????   Burn Tested. ENJOY!                                                ???? 
>  ????                                                                      ???? 
>  ????                                                      [ascii.by.kug]  ???? 
>  *????????????????????????? http://www.darksiderg.com ????????????????????????