Very good trance techno music. Packed in .rar archive!!!




1. 01 - cruz and the white feat dj st (7:50)
2. Ziggy-X - Bassdusche (3:36)
3. 666 - 6th Gate (Dance With The Devi (4:44)
4. 666 - www.DeejayClub.net (5:22)
5. Alter Ego - Rocker (4:48)
6. Aquagen - Girl (Uhh Uhh Yeah Yeah) (3:27)
7. Armani & Ghost - Airport (Essential DJ Team Mix) (4:07)
8. Ayla - Sun is coming out (3:44)
9. Benny Benassi - Statisfaction (3:46)
10. Chemical Brothers - Bass Test (4:16)
11. Clubraiders - Move Your Hands Up (5:19)
12. Daft Punk - One More Time (6:07)
13. Danzel - You Are All Of That (Extended Mix) (5:07)
14. Darude - Feel The Beat (Radio Version) (4:17)
15. Deep Dish - Flashdance Original Mix (9:55)
16. R. Kelly - Did you ever think (4:24)
17. Tiesto Feat BT - Love Comes Again (Original Mix (8:04)
18. Diverse 1 - Global Deejays - The Sound Of San Francisco (Progressive Radio Mix) (3:34)
19. Global Deejas - The Sound of San Francisco (Extended Clubhouse Edit) www.djwitek.xt.pl (7:09)
20. Global deejays - What a feeling (5:28)
21. One-T And Cool-T - The Magic Key (Radio Edit) (3:50)
22. Mellow Trax - Outa Space (3:55)
23. Scent - Up & Down Radio Edit (3:55)
24. Scooter - Suavemente (3:38)
25. Scooter - One (Always Hardcore) (3:46)
26. Strasplash - Travel time (3:53)
27. Bob Marley vs. Funkstar De Lux - Sun is shining (3:54)
28. Sylver - Love is an Angel (Radio Edit) (3:26)
29. Talla 2XLC - Can you feel the silence (3:53)
30. Corey Hart - Corey Hart - I Wear My Sunglas (5:20)
31. Uniting Nations - Out Of Touch (6:02)
32. Vinylshakerz - One Night In Bangkok (5:23)