<pre style="font-family:terminal">


ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²ÛÛÛÜÛÛ²±±²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²±±²ÛÛÜÛÛÛ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ

ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÛÛÛÛÛ±²±²ÛÛÛÛÛ±²²±ÛÛÛÛÛ²±²±ÛÛÛÛÛÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ

ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²Û°²ÛÛÛ²ÛÛ²±ÛÛÛÛ²±±ÛÛ±±²ÛÛÛÛ±²ÛÛ²ÛÛÛ²°ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ

ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ² ²ÛÛÛÛÛ²±±²ÛÛ²±²±ÛÛ±²±²ÛÛ²±±²ÛÛÛÛÛ² ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ

ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ²ÛÛÛ²±²±ÛÛÛÛ±²ÛÛÛÛ²±ÛÛÛÛ±²±²ÛÛÛ²  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ

ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ² ß²²ÛÛÛ²ÛÛÛÛ²±±²ÛÛ²±±²ÛÛÛÛ²ÛÛÛ²²ß ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ

ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²°  ßÛ²ÛÛÛ²ÛÛÛ±²±²²±²±ÛÛÛ²ÛÛÛ²Ûß  °²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ

ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²°   ßß²±²±ÛÛÛ²ÛÛÛÛ²ÛÛÛ±²±²ßß   °²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ

ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²±²±°      ßßÛÛÛÛÛ²²ÛÛÛÛÛßß      °±²±²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ

ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²ÛÛ          ß²ÛÛÛÛ²ß          ÛÛ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ

ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²ÛÛÛÛ²           ßßßß           ²ÛÛÛÛ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ

ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßßßßÛÜÜÜÛÛÛÛ²°     ÜÜÜÛßßßßÛÜÜÜ     °²ÛÛÛÛÜÜÜÛßßßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ

ÛÛÛÛÛÛÛÛÛÛÛÜÜÜÛßßßßÛÜÜÜßÛ²±²²°  mUSICAL oVERdOSE  °²²±²ÛßÜÜÜÛßßßßÛÜÜÜÛÛÛÛÛÛÛÛÛÛÛ

ÛÛÛÛÛÛÛÛÛßßÜÜÜÛßßßßÛÜÜÜßßÛÜÜÛÜÜÛßßÜÜÜÛßßßßÛÜÜÜßßÛÜÜÛÜÜÛßßÜÜÜÛßßßßÛÜÜÜßßÛÛÛÛÛÛÛÛÛ

ÛÛÛÛÛÛÛÛÛßßß  ÜÜÜÜÜÜ  ßßßÛÜÜ ÜÜÛßßß  ÜÜÜÜÜÜ  ßßßÛÜÜ ÜÜÛßßß  ÜÜÜÜÜÜ  ßßßÛÛÛÛÛÛÛÛÛ

ÛÛÛÛÛÛß   ÜÜÛÛÛÛÛÛÛÛÛÛÜÜ   ßÛß   ÜÜÛÛÛÛÛÛÛÛÛÛÜÜ   ßÛß  ÜÜÜÛÛÛÛÛÛÛÛÛÛÜÜ   ßÛÛÛÛÛÛ

²²²²²²  ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜ  ²  ÜÛÛÛÛÛÛÛßßÛÛÛÛÛÛÛÜ  ² ÛÛÛÛÛÛÛÛßßßÛÛÛÛÛÛÛÜ  ²²²²²²

±±±±±± ÛÛÛÛÛ²ß  ÛÛ  ß²ÛÛÛÛÛ ± ÛÛÛÛÛ²ß      ß²ÛÛÛÛÛ ±  ÛÛÛÛÛ²Ü     ßÛÛÛÛÛÛ ±±±±±±

°°°°°° ÛÛÛÛÛÛ²Ü    Ü²ÛÛÛÛÛÛ°° ÛÛÛÛÛ²Ü      Ü²ÛÛÛÛÛ °°  ÛÛÛÛÛÛ²Ü  ÜÛÛÛÛÛÛÛ °°°°°°

    ±  ßÛÛÛÛÛÛ²Û  Û²ÛÛÛÛÛÛß ±  ßÛÛÛÛÛÛÛÜÜÛÛÛÛÛÛÛß  ±    ÛÛÛÛÛÛÛ²ÛÛÛÛÛÛÛÛß  ±

     ²Ü   ßßÛÛÛÛ  ÛÛÛÛßß   Ü²Ü   ßßÛÛÛÛÛÛÛÛÛÛßß   Ü²Ü    ßÛÛÛÛÛÛÛÛÛÛßß   Ü²

      ÛßÛÜÜÜ  ß    ß  ÜÜÜÛßßÛßßÛÜÜÜ  ßßßßßß  ÜÜÜÛßßÛßßÛÜÜÜ  ßßßßßß  ÜÜÜÛßÛ

      ßßÛÜÜßßßÛÜÜÜÜÛßßßÜÜÛßßßßßÛÜÜßßßÛÜÜÜÜÛßßßÜÜÛßßßßßÛÜÜßßßÛÜÜÜÜÛßßßÜÜÛßß

          ßßßßÛÜÜÜÜÛßßßß         ßßßßÛÜÜÜÜÛßßßß         ßßßßÛÜÜÜÜÛßßßß

           °           °                                °           °

            °±                                                    ±°

     °       ±±°        °                              °        °±±       °

             ±°±°     ±°                                °±     °±°±

    °      ÜÜÜ²ÛÛÛÛÛÜÜÜÜ °      Musical Over Dose     ° ÜÜÜÜÛÛÛÛÛ²ÜÜÜ      °

     °±  ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²         is proud to        ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²  ±°

      ±²ÛÛÛÛ²²²²²²²²²²²ÛÛÛÛ   °      present       °   ÛÛÛÛ²²²²²²²²²²²ÛÛÛÛ²±

      ÛÛÛ²²²²°°°°°°°°°²²ßß  °                      °  ßß²²°°°°°°°°°²²²²ÛÛÛ

     ÛÛ²²²°°°°°                                                  °°°°°²²²ÛÛ

     ²Û²°°°°°°  Rel. Name   : VA - Trance Arena Vol 4             °°°°°°²Û²

     ±Û²°°°°°°  Rel. Date   : Jan-10-2004                         °°°°°°²Û±

      Û²°°°°°°  Street Date : Jan-12-2004                         °°°°°°²Û

      Û²°°°°°°  Rel. Type   : Sampler                             °°°°°°²Û

      Û²°°°°°°  Company     : Warner                              °°°°°°²Û

      Û²°°°°°°                                                    °°°°°°²Û

      Û²°°°°°°  Supplier    : DOC                                 °°°°°°²Û

      Û²²°°°°°  Ripper      : DOC                                 °°°°°²²Û

      ÛÛ²°°°°°  Genre       : Trance                              °°°°°²ÛÛ

       Û²°°°°°  Year        : 2004                                °°°°°²Û

       Û²°°°°°                                                    °°°°°²Û

       Û²°°°°°  Source      : CDDA                                °°°°°²Û

       Û²°°°°°  Ripper Soft : EAC                                 °°°°°²Û

       Û²²°°°°  Encoder     : LAME 3.93.1                         °°°°²²Û

       ÛÛ²°°°°  Quality     : 192kbps / 44,1kHz / Full Stereo     °°°°²ÛÛ

        Û²°°°°                                                    °°°°²Û

        Û²°°°°  Tracks      : CD1: 20 CD2: 21                     °°°°²Û

        Û²°°°°  Length      : CD1: 72:51 CD2: 71:59               °°°°²Û

        Û²²°°°  Size        : 199,4 MB                            °°°²²Û

        ÛÛ²²°°°°                ÜÜÜÜÜ      ÜÜÜÜÜ                °°°°²²ÛÛ

         ÛÛ²²²²°°°°°°°°°°ÜÜÜ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²ÜÜÜ°°°°°°°°°°²²²²ÛÛ

          ²ÛÛÛ²²²²²²²²²ÛÛÛÛÛÛÛÛÛÛÛÛ²ßß    ßß²ÛÛÛÛÛÛÛÛÛÛÛÛ²²²²²²²²²ÛÛÛ²

         ±°±²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²ßßßß              ßßßß²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²±°±

         ±±°  ßßß²ÛÛÛÛÛßßßß°     ÜÜÜ²ÛÛÛÛÛÛ²ÜÜÜ     °ßßßßÛÛÛÛÛ²ßßß  °±±

        °±      °±±°  °±°±     ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²     ±°±°  °±±°      ±°

       °         °±    °±±  °²ÛÛÛÛÛÛ²ßß±ß±ß²ÛÛÛÛÛÛ²°  ±±°    ±°         °

                ±°±°     ±° ±Û²ßßß            ßßß²Û± °±     °±°±

        Ûßßßßßßßßßßßßßßßßßß°ßÄÄÄÄÄ TRACK LiST ÄÄÄÄÄß°ßßßßßßßßßßßßßßßßßßÛ

        ²                                                              ²



              CD1



         [01] ATB - Sunset Girl                                 [03:50]

         [02] Paul Van Dyk - Connected                          [04:39]

         [03] Tiesto - Traffic                                  [02:54]

         [04] Armin Van Buuren - Burned With Desire             [03:28]

         [05] 4 Strings - Summer Sun                            [03:33]

         [06] Project Medusa vs Exor - Eclipse                  [03:39]

         [07] Milk Inc - The Sun Always Shines On TV            [04:03]

         [08] White Doves - Love Is A Battlefield               [03:07]

         [09] DJ Shah - Sunday Morning                          [04:15]

         [10] DJ Energy - Serenity                              [03:16]

         [11] DJ Shog - Tribute                                 [04:04]

         [12] Dito - Ocean                                      [03:46]

         [13] Duderstadt - Sunrise                              [04:00]

         [14] Pervading Call - Destiny                          [03:52]

         [15] Clokx - Overdrive                                 [03:50]

         [16] DJ Tatana vs The Mystery - Soul Cry               [02:47]

         [17] Plastic Boy feat Rozalla - Live Another Life      [03:06]

         [18] Modular - These Lies                              [03:45]

         [19] Sa.Vee.Oh - Loop Hole                             [03:35]

         [20] Ultrabeat - Pretty Green Eyes                     [03:22]



              CD2



         [01] Scooter - Jigga Jigga                             [03:55]

         [02] Master Blaster vs Turbo B - Ballet Dancer         [03:33]

         [03] Groove Coverage - Poison                          [03:08]

         [04] Brooklyn Bounce - X2X (We Want More)              [03:35]

         [05] Gigi D'Agostino - Taurus                          [02:52]

         [06] Future Trance United - Face To Face               [02:45]

         [07] Ziggy X - Geschwindigkeitsrausch                  [03:42]

         [08] Future Mind - Big Fat Bass                        [03:21]

         [09] 89ers - Kingston Town                             [03:03]

         [10] DJ Gollum - Take My Heart                         [03:19]

         [11] One 2 One - Don't Stop                            [03:00]

         [12] Jupiter Prime - Ocean Of Joy                      [02:54]

         [13] Chemistry - Desire (DJ Shog Remix)                [04:08]

         [14] DJ Lee - X-Perience                               [03:52]

         [15] The Beholder & Balistic feat Max E - Decibel      [03:23]

              2003 (Dave 202 Remix)

         [16] Hennes & Cold - Can't Have Enough                 [03:42]

         [17] Bassraiders - Comin Loud                          [03:31]

         [18] DJ Delicious - Like To Do It (With The DJ)        [03:49]

              (Essential DJ Team Remix)

         [19] Commander Tom - Are Am Eye 2.3 (The Rebirth)      [03:27]

         [20] Ron Van Den Beuken - Keep On Movin (Timeless)     [03:24]

         [21] Lambda - Live Together (Kaylab & Reloop Remix)    [03:36]



                                                                144:50]



        ²                                                              ²

        ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ

        ÛÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÜÜÜ²ÛÛÛÛÛÛ²ÜÜÜÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÛ

        ÛÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÛ

        ÛÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ²ÛÛÛÛÛÛ²ßß±ß±ß²ÛÛÛÛÛÛ²ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÛ

        ÛÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ±Û²ßßß            ßßß²Û±ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÛ

        Ûßßßßßßßßßßßßßßßßßß°ßÄÄÄÄ RELEASE iNFO ÄÄÄÄß°ßßßßßßßßßßßßßßßßßßÛ

        ²                                                              ²













        ²                                                              ²

        ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ

        ÛÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÜÜÜ²ÛÛÛÛÛÛ²ÜÜÜÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÛ

        ÛÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÛ

        ÛÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ²ÛÛÛÛÛÛ²ßß±ß±ß²ÛÛÛÛÛÛ²ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÛ

        ÛÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ±Û²ßßß            ßßß²Û±ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÛ

        Ûßßßßßßßßßßßßßßßßßß°ßÄÄÄÄÄ GROUP iNFO ÄÄÄÄÄß°ßßßßßßßßßßßßßßßßßßÛ

       Û                                                                Û

       Û MOD - a small group of hardworking members based on friendship Û

       Û  and loyalty, serving the scene since 1999 mainly focused on   Û

       Û         mainstream-music and of course quality-rips.           Û

       Û                                                                Û

       Û We do this for fun and only for the scene. If u don't like the Û

       Û stuff we release just don't leech it. For the ones who still   Û

       Û dont got it: We dont want to share our work with people that   Û

       Û support p2p-networks, websites, pubs or anything in any way    Û

       Û related to this! Just keep in mind that if you pub you damage  Û

       Û the scene and also your own security!                          Û

       Û                                                                Û

       Û now that 2004 is near the scene is undergoing some heavy times Û

       Û more and more scene-internal infos get outside, scene is       Û

       Û getting too public in general. security is not important for   Û

       Û too many groups out there. to get more private and secure we   Û

       Û decided to encrypt our releases in near future. we know this   Û

       Û is hard to realize in the mp3-scene and we also know that      Û

       Û some other groups had no luck doing that but maybe we can do   Û

       Û it better. you decide if MOD lives on....                      Û

       Û more details soon.....                                         Û

       Û                                                                Û

       Û Greets go out to all our friends and supporters from all over  Û

       Û the world - you know who you are.                              Û

       Û                                                                Û

       Û                  last updated on 20/09/2003                    Û

        ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ

                           ascii work by KosKa of DFS



</pre>