100.0% complete
Name        : pornstarslikeitbig_Nikki_Eva_Rachel-piger.free.fr-x264.mp4
Length      : 2780.64
Resolution  : 480x320
Screenshots : 
http://mpggalaxy.mine.nu/www/screenshots/pornstarslikeitbig_Nikki_Eva_Rachel-piger.free.fr-x264
Audio       : 44100
Channels    : 2
Video Codec : h264
Audio Codec : mp3
BPS         : v-500016 a-80000
Command     : mencoder -ovc x264 -x264encopts pass=1 -nosound -o tmp.mp4 in_file.avi
            : mencoder -ovc x264 -x264encopts bitrate=600:pass=2 -oac faac -faacopts br=128 -o out_file.mp4 in_file.avi 

        http://piger.free.fr/
        http://piger.free.fr/mindex.html for mobile phones