
  °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
  °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
  °°°                                                          °°°
  °°                                                           °°°
  °    Û  ÛÛ  ÛÛ ÛÛÛ Û Û ÛÛ  ÛÛÛ Û ÛÛ  ÛÛÛÛ  Û Û ÛÛ Û  ÛÛ Û    °°°
       Û  ÛÛ  ÛÛ ÛÛÛ Û Û ÛÛ  ÛÛÛ Û ÛÛ  ÛÛÛÛ  Û Û ÛÛ Û  ÛÛ Û    °°°
       Û  ÛÛ  ÛÛ ÛÛÛ Û Û ÛÛ  ÛÛÛ Û ÛÛ  ÛÛÛÛ  Û Û ÛÛ Û  ÛÛ Û    °°°
       Û  ÛÛ  ÛÛ ÛÛÛ Û Û ÛÛ  ÛÛÛ Û ÛÛ  ÛÛÛÛ  Û Û ÛÛ Û  ÛÛ Û    °°°
       Û  ÛÛ  ÛÛ ÛÛÛ Û Û ÛÛ  ÛÛÛ Û ÛÛ  ÛÛÛÛ  Û Û ÛÛ Û  ÛÛ Û    °°°
       Û  ÛÛ  ÛÛ ÛÛÛ Û Û ÛÛ  ÛÛÛ Û ÛÛ  ÛÛÛÛ  Û Û ÛÛ Û  ÛÛ Û    °°°
       Û  ÛÛ  ÛÛ ÛÛÛ Û Û ÛÛ  ÛÛÛ Û ÛÛ  ÛÛÛÛ  Û Û ÛÛ Û  ÛÛ Û    °°°
       Û  ÛÛ  ÛÛ ÛÛÛ Û Û ÛÛ  ÛÛÛ Û ÛÛ  ÛÛÛÛ  Û Û ÛÛ Û  ÛÛ Û    °°°
       Û  ÛÛ  ÛÛ ÛÛÛ Û Û ÛÛ  ÛÛÛ Û ÛÛ  ÛÛÛÛ  Û Û ÛÛ Û  ÛÛ Û    °°°
       Û  ÛÛ  ÛÛ ÛÛÛ Û Û ÛÛ  ÛÛÛ Û ÛÛ  ÛÛÛÛ  Û Û ÛÛ Û  ÛÛ Û    °°°
       Û                         Û                        Û    °°°
       Û       M U S i C   F O R   N A T i O N S   (2006) Û    °°°
       Û                                                  Û    °°°
              Tangerine Dream - Springtime in Nagasaki         °°°
                                                               °°°
                                                               °°°
  °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
  °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
  °°°
  °°°
  °°°
  °°°	Bitrate	: VBRkbps
  °°°	Genre	: Newage Music
  °°°	RlsDate : 11.04.2007
  °°°	Tracks  : 06
  °°°	Year	: 2007
  °°°	Source	: CDDA
  °°°	Size	: 75,7 MB
  °°°
  °°°
  °°°
  °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
  °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
                                                               °°°
                                                               °°°
        01.navel of light part one      [08:03]                °°°
        02.navel of light part two      [14:44]                °°°
        03.navel of light part three    [07:42]                °°°
        04.persistence of memory part   [06:33]                °°°
        four                                                   °°°
        05.persistence of memory part   [13:12]                °°°
        five                                                   °°°
        06.persistence of memory part   [03:51]                °°°
        six                                                    °°°
                                                               °°°
                                       =========               °°°
                                       54:05 Min               °°°
                                        75,7 MB                °°°
                                                               °°°
                                                               °°°
                                                               °°°
                                                               °°°
  °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
  °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
  °°°
  °°°
  °°°	Release Notes :
  °°°	Enjoy
  °°°
  °°°	Here is the new album from legendary band.
  °°°	respects !
  °°°
  °°°	http://www.tangerinedream-music.com/index.php
  °°°	http://www.tangerinedream-music.com/disco_east.php
  °°°	https://www.ssl-id.de/edgarfroese.de/shop/products.php?
  °°°	p=ebf6e5
  °°°
  °°°
  °°°
  °°°
  °°°	News :
  °°°	we need :
  °°°	* 100 mbit+ .eu affiliations
  °°°	* 010 mbit+ sites for private use
  °°°	* Decent mp3 rippers
  °°°
  °°°	Contact us : mfnmp3@gmail.com
  °°°                                                            °
  °°°                                                           °°
  °°°                                                          °°°
  °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
  °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
