Team DTV is proud to present:

Great Scenic Railways - Australia

an story about the country┬┤s animals , trains , landscapes and more...
more information about this tv/dvb rip at our site...

=================================================================================================================
Release Information:

Source: [ ] TV rip  [ ] DVD rip [X] DVB rip [ ] Webrip

Video:  [ ] DivX    [X] XviD	[ ] MPEG    [ ] Mkv

Audio:  [X] MP3     [ ] Other

=================================================================================================================
Ripinfo:

Show Name:		Great Scenic Railways-Australia
Channel:		Travel Channel
Date:			20070704

Details:

Video:

Bitrate:		2215kbit
Codec:			XviD
Fps:			25.00
Resolution:		720x576
Length:			46min

Audio:

Bitrate:		224kbit
Codec:			MP3
Samp Freq:		44100hz

=================================================================================================================

teamdtv@gmail.com 
http://teamdtv.getenjoyment.net/ (temporary adress)