All tracks are stereo, except * indicated are mono.

1.   Prayer 1:05
2.   Heroes And Villains 2:55 *
3.   Barnyard fake stereo 0:54
4.   Do You Like Worms 4:04
5.   The Old Master Painter / You Are My Sunshine 1:10
6.   He Gives Speeches 0:54
7.   Wonderful 2:05
8.   Child Is Father Of The Man 1:52
9.   Cabin Essence 3:30
10. Look 2:39
11. Good Vibrations 3:39 *
12. I Wanna Be Around / Friday Night 1:35
13. Vega-Tables 3:27 *
14. Wind Chimes stereo/mono 2:26
15. Mrs. O'Leary's Cow 2:34
16. I Love To Say Da Da (part 1) stereo/mono 2:24
17. You're Welcome 1:05 *
18. Surf's Up stereo/mono 5:15

Captured during the production of "An American Band" video