
                                      ::::  
                 °°      :°: :::  ÜÜÜÜ  :                                   ° 
                ::::::::°::::°:  Û±±±±Û :: °°             °°  °°     °      °°  
               :   ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ±±±±Û :  °     °°°°              °:::      °°
      °°   : ::  ÜÜÜÛ±±±±±±±±±±±±±±±±±²²Û :              :  °:°::°   
      °     :°::   Û±±±±±±±±±±±±±±±±±±²²²²Û  : °     ° ::: °   ::::::: :   
           °:  ÜÜÜÛ±±±±²²²²±±±±±±±²±²²±²²Û  : :° ::::  ::::  :   °::  ÜÜÜÜÜÜÜÜ   °:  
          ::  Û±±±±±±²²²±±²²²²²²²²²²²²²²ÛÛ  :::   °::°   ÜÜ  :°:::   ÜÛ±±±±±±±±Û  ::  
      °    :   Û±±±±²²²²²²²²²²²²²²²²²²ÛÛÛÛ  ::   :::::::  ÜÛ±±Û  ::  ÜÜÛ±±±±²²±±²²²ÛÜ ::    °
          ::  Û±±±±²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß     °: ÜÜÜÜÜÜÜÜÜÜÜÛ±±±²Û     Û±±±±²²²²²²²±²²²²Û :   °
     °   :   Û±±²²²²²Ûß                °:   Û±±±±±±±±±±±±±²²Û  °  Û±±²²²±²²²²²²²²²²²Û     °
     °      Û±±±²±²²²²ÛÜ  °°:°::::::   Û±±²²²±±±±±²²²²²Û  ::  Û±²±²²²²ÛÛÛÛ²²²²²²Û  :
           Û±±²²±²²²²²²ÛÜÜÜÜÜÜÜ  :°:°::   Û±±²²²²²²²²²²²²²Û  ::  Û±±²²²²ÛÛÛÛ ÛÛ²²²²²Û ::
         :  Û±±²±²²²±²²²²²²²²²²²Û :::    Û±±²²²²ÛÛÛÛÛÛÛÛÛß  :°   Û±²±²²²ÛÛß  ÛÛÛ²²²Û :   °
   °   °°:  Û±±±±²²²²²±²²²²²²²²²Û :::   Û±±²²²Ûßß          :   Û±±²±²²Ûß  ::  ÛÛÛß     
     ° ::  Û±±±±±±±±±±±²²±²²²Û  :°:::  Û±²²²²ÛÜÜÜÜÜ  ::°:    Û±²±²²²Û °::   ÜÜÜ   °  °
     ::::::   Û±±±±±±±±±±±±²±²²Û  :  :   Û±²²²²²²²²²²Û   ::°    Û±±²²²²²Û ::  ÜÜÛ²²²Û  : °
    °::  ÜÜÜÜÜ  ßÛÛÛÛÛÛÛÛÛ±±±²²²²Û :  °::  Û±±²²±±±²²²²²Û   ::   Û±²±±²²²Û :°  Û²²²²²²Û ::
   :: ÜÜÛ±±±±±ÛÜÜÜÜÜÜÜÜÜÜÛ±±±²²²²Û      ::  Û±±±±±±±±²²²²Û  °:  Û±±²±²²²²Û    Û²²²²²²Û  :  °
    ÜÛ±±±±±±±±±±±±±±±±±±±±±±²²±²²Û    Ü      ßßßßßßÛ±±²²²²Û    Û±±²²²²²²²ÛÜÜÛ²²²²²²²Û  :°  °
   Û±±±±±²²²²²±±±±±±±±±±±±±²²±²²ÛÛ   Û±Û           Û±±²²²²Û    Û±±²±²²²²²²²²²²²²²²²²Û  :°  °
  Û±±±±²²±²²±²²²²²±±±±±±²²±²²²²ÛÛÛ   Û±±ÛÜÜÜÜÜÜÜÜÜÛ±±²²²²ÛÛ :   Û±±±²±²²²²²²²²²²²²²²ÛÛ :: 
 :Û±±±²²±±²²²²±±²²²²±²²²²²²²²²²ÛÛ    Û±±±±±±±±±±±±±±²²²²ÛÛÛ     Û±±±²²²²²²²²²²²²²²ÛÛÛ  :  
 :Û±±²²±²²²²²²²²²²²²²²±²²²²²²²ÛÛÛ     Û²²²²±±±±±±²²²²²²²ÛÛ   ° :  Û±±±±²±²²±²²²²²²²ÛÛ  ::   
 :Û±±²±²²²²²²²²²²²²²²²²²²²ÛÛÛÛÛß  °    Û²²²²²²²²²²²²²ÛÛÛÛ :::° :: Û±±±±±±±±²±²²²²²ÛÛ  ::  °
  Û±±±²²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß    :::::  ßÛÛÛÛÛÛÛÛÛÛÛÛÛÛß:::  °°:: Û±±±±±±±±²²²²ÛÛÛ  ::   °°
   Û±±²²²ÛÛß                ° ° :::: ::::::::: :::  ° :: ßÛ±±±±±±±±ÛÛÛÛ  :°  ° 
   Û±±²ÛÛÛ   °:   ::::::::     °     ::: :  :::°::::::°  ßÛÛÛÛÛÛÛÛß    :::°
  : Û±²ÛÛ ::°    ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ  ::   ::::    ÜÜÜ  ::
  : Û±ÛÛ     ÜÜÛ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±ÛÜÜÜÜÜÜ        ÜÜÛ±±²Û  : 
  : ÛÛ    ÜÜÜÛ±±±±±±±±±±±±±²²²²±²±²²²²²²±²²²²±±±±±±±±±±±±±±±±±±±±±±±±ÛÜÜÜÜÜÜÛ±±±±±²Û ::
  °:    ÜÜÛ±±±±±²²²²²±²±±²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²±±±±²²²²±²²²±±±±±±±±±±±²²²²Û:::°:
     ÜÛ±±±±²²²²²²²²²²²²²²²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²ÛÛÛ  :: °
     Û±±±²²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßßßß               ßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  : °            
   :: ßÛÛÛÛÛÛÛÛßßß                    ÜÜÜÜÜÜ                                         :: °°
    ::             ::: :°:::     ÜÜÜÜÛ±±±±±±ÛÜÜÜ      ::°:°::: ::°::::   : :°:: :                                 
   °  :::::°::::: °:°:: :  Û±±±±±±±±±±±±±±±ÛÜ  :  ::°  :::°   :° : :::                                     
    °  ::°°::       °:  Û±±±±²±±²²²±±±±±±±Û :::°    :::°  ° :   °°                                    
    °  °           °     °:  Û±±±²²²²±²±±²²²±±±±Û  :     °°                °°°°                                     
             °°°       °° :  Û±±±±²²±²²²²²²±±²²±±±Û :    °°          °°                                               
                      °°  :  Û±±²±±²²²²²²²²²²²±²±±Û ::   °°                                                            
                      °  : Û±±²±±²²²²²²²²²²²²²²±±Û                                                                   
                        °   Û±²²²²²²²²²²²²²²²²²±²±±Û  :                                                              
                         :  Û±²±²²²²ÛÛÛ²²²²²²²²±±²±Û  ::                                                              
                          :  Û±±²²²²ÛÛÛÛÛ²²²²²²²²±²±Û  ::                                                              
                       ° ::  Û²²²²²ÛÛÛÛÛ²²²²²²²²²²Û   :°°                                                              
                        ::: Û²²²²²ÛÛÛÛÛ²²²Û²²²²²²Û  :::                                                              
                         °:: Û²²²²²ÛÛÛ²²²ÛÛÛ²²²²²Û  °:                                                               
                          ::  ßÛ²²²²²²²²²ÛÛÛ²²²²ÛÛ  : °                                                               
                       °  ° ::  Û²²²²²²²²²²Û²²²ÛÛÛ  : :                                                               
                       °    :::  Û²²²²²²²²²²²²ÛÛÛ  :::°°                                                               
                           ° ::: Û²²²²²Û²²²²²²Ûß  ::                                                                  
                              :  Û²²Û²Û²Û²²²ÛÛ  :° °                                                                 
                          :::°::  Û²²Û²Û²Û²²²ÛÛ  ::°:                                                                 
                          °:::°°    Û²Û²Û²Û²²²ÛÛ ::°   
                         ::° :   :  Û²²²²²²²²²Û ::::    ° °
                        :: ÜÜÜ  °: ßÛÛÛÛÛÛÛß :°::  ÜÜÜÜ  :::
                        °:: Û±±±Û  ::: ßßßßß  °°:    Û±±±±Û  :°
                        :: Û±±²±±Û     ::::::°:    Û±±²²±Û  ::° 
                   °   °:  Û±±²²±Û  :   :::      Û±±²²±Û   :
                           ßÛ±²²±Û  :°:°     Û±±²²±±±Û  :°
                    °  :: ÜÛ±±²²²ÛÜ   :::::  ÜÜÜÛ±±²²²²²±±Û  ::                                                        
                   °° :: Û±±²²²²²²²ÛÜÜ     ÜÛ±±±±±²²²²²±²±Û : :                                                       
                      ::: Û±±²±²²²²²²²²ÛÜÜÜÛ±±±±²²²²ÛÛÛ±±±±Û  : °                                                     
                       °  Û±±±±±ÛÛ²²²²²²²²²²²²²²²²ÛÛÛ  ßÛÛÛÛ : :::°°                                                    
                  °   °   ßßßßß  ÛÛÛ²²²²²²²²²ÛÛÛß  ::       ÜÜ ::°°                                                   
                     ::: ÜÜÜ   ÜÜÛ²²²²²²²²²²²²²²²ÛÜÜ ::::  ÜÛ²²Û                                                        
                    :: Û²²²ÛÜÜ²²²²²²²²²ÛÛÛ²²²²²²²²²ÛÜÜ   Û²²²²±Û :                                                  
                   : Û²²²²²²²²²²²²²²ÛÛÛß ßÛ²²²²²²²²²²ÛÜÜÛ²±²±±Û :°:                                                 
                   °: Û²²²²²²²²²²²ÛÛÛÛß     ßßÛ²²²²²²²²²²²²²²²±Û ::                                                 
                   :: Û²²²²²²²²ÛÛÛÛß   °:::°   ßßß²²²²²²²²²²±±ÛÛ ::                                                  
                    :°  ÛÛ²²²±±ÛÛß    ::°:::°°::  ßßÛ²²²²²±±±ÛÛ :::      °                                           
                    :°   Û²²²²±ÛÛ  :::°:::::::  ßÛ±±²±ÛÛÛ  °      °::°                                           
                    :  Û±²²±²±ÛÛ   :        °:  Û±²²±Ûß  :    ::::::                                            
                    :  Û±²²²±±ÛÛ  :    :  °  ::  °: Û±±²²±Û  :   °::                                               
                      :  Û±±±±ÛÛ  :   °    °  ::   °:  Û±±±ÛÛ    :                                                  
                     :::: Û±±ÛÛ ::               :: ßÛÛÛ     °::                                                 
                   °°:::  ßß :: °  °°:::::°   :: :::::    ::::°                                                                                                                          
                     °      :          :::      ::           :::°                     
                       ° :::    ::::  :   °°     ::    ° °  :                                  
                        °    :°: :        °°  ::      °                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                             ÜÜ                             
                                                                          ÜÜÛ±±Û                            
                                                                        ÜÛ±±±±Û                             
                    ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ                         ÜÜÜÛ±±±²²Û 
                 ÜÜÛ±±±±±±±±±±±±±±±±±±±±±±±ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ±±±±±²²²Û                               
              ÜÜÛ±±±±²²²²²±±±±²²²²±±²²²²²²±±±±±±±±±±±±±±±±±±±±±±±±±±±²²²²²²Û                                
            ÜÛ±±±±²²²²²²²²²²²²²²²²²²²²²²²²²²²²±±±±±±±±²²²²±±±±±±²²²²²²²²ÛÛß                                 
          ÜÛ±±±²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²ÛÛÛß                                    
         Û±±±±²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²ÛÛÛÛÛÛß                                        
       ÜÛ±±²²²²²²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßßßßß                                           
     ÜÛ±±²²²²²²²Ûßßßßßßßßßß                                                                                 
    Û±±²²²²²ÛÛßß          
    Û²²Ûßßßßß                 RELEASE iNFORMATiON:                                                      
     ßß                       þþþþþþþþþþþþþþþþþþþþ

                   
                     TiTLE..............: Der Schakal        
                                                  
                     RELEASE DATE.......: 20.12.2004
                     CiNEMA DATE........:                 
                     DVD DATE...........:                                                                                                           
                                                  
                     ViDEO SOURCE.......: DVDRip
                     AUDiO SOURCE.......: mp3 
                     FORMAT.............: AVI 
                     SiZE...............: 645mb 
                     CDS................: 1 
                                                  
                     GENRE..............: Thriller 
                     LANGUAGE...........: German 
                     FSK................: 16/18 
                     RUNTiME............:  
                                                  
                     iMDB-LiNK..........:  
                     iMBD-RATiNG........:                                                                                                                                                                                                                                                                                                                                                                         
                                                                             ÜÜ                                                                      
                                                                          ÜÜÛ±±Û                                                                     
                                                                        ÜÛ±±±±Û                                                                      
                    ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ                         ÜÜÜÛ±±±²²Û                                                                       
                 ÜÜÛ±±±±±±±±±±±±±±±±±±±±±±±ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ±±±±±²²²Û                                                                        
              ÜÜÛ±±±±²²²²²±±±±²²²²±±²²²²²²±±±±±±±±±±±±±±±±±±±±±±±±±±±²²²²²²Û                                                                         
            ÜÛ±±±±²²²²²²²²²²²²²²²²²²²²²²²²²²²²±±±±±±±±²²²²±±±±±±²²²²²²²²ÛÛß                                                                          
          ÜÛ±±±²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²ÛÛÛß                                                                             
         Û±±±±²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²ÛÛÛÛÛÛß                                                                                 
       ÜÛ±±²²²²²²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßßßßß                    
     ÜÛ±±²²²²²²²Ûßßßßßßßßßß                                                                                                                       
    Û±±²²²²²ÛÛßß                                                              
    Û²²Ûßßßßß                 PLOT&amp;CAST:                                                                                                
     ßß                       þþþþþþþþþþ                                             


                            								                 							Bei einer Gemeinschaftsaktion der russischen Polizei und 	     
		des FBI wird in Moskau der Bruder des Chefs der Russenmafia         
  	      	erschossen. Die Mafia schwört darauf hin blutige Rache.             
	 	Da sie es vor allem auf die USA abgesehen haben, wollen sie          	
		den FBI-Direktor töten. Prädestiniert für eine solche Aktion 	    
		ist nur einer: Der Schakal (Bruce Willis). Nahezu keiner kennt       	
		den skrupellosen, immer cool bleibenden Profikiller, der zu den    
		besten seines Faches zählt.70 Millionen Dollar soll er für 	    
		den Auftrag bekommen. Exakt und bis ins kleinste Detail 	    
		plant er die Tat. Obwohl das FBI von diesen geplanten Mord          
		Wind bekommt, sehen sie keine Chance, ihren Direktor wirkungsvoll    
		schützen zu können. Aus diesem Grund greifen Sie zu einem 	     
		ungewöhnlichen Mittel: Der in Haft sitzende IRA-Terrorist Declan    
		Mulqueen (Richard Gere) wird auf den Schakal angesetzt,              
		da er einer der wenigen ist, die ihn schon einmal gesehen           
		haben und er außerdem noch eine persönliche 			     
		Rechnung mit ihm offen hat...           	   
                                                                                                                                                                                                                                                                                 
                                                                             ÜÜ                                                                                                             
                                                                          ÜÜÛ±±Û                                                                                                            
                                                                        ÜÛ±±±±Û                                                                                                             
                    ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ                         ÜÜÜÛ±±±²²Û                                                                                                              
                 ÜÜÛ±±±±±±±±±±±±±±±±±±±±±±±ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ±±±±±²²²Û                                                                                                               
              ÜÜÛ±±±±²²²²²±±±±²²²²±±²²²²²²±±±±±±±±±±±±±±±±±±±±±±±±±±±²²²²²²Û        
            ÜÛ±±±±²²²²²²²²²²²²²²²²²²²²²²²²²²²²±±±±±±±±²²²²±±±±±±²²²²²²²²ÛÛß         
          ÜÛ±±±²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²ÛÛÛß            
         Û±±±±²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²ÛÛÛÛÛÛß                
       ÜÛ±±²²²²²²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßßßßß                   
     ÜÛ±±²²²²²²²Ûßßßßßßßßßß                                                         
    Û±±²²²²²ÛÛßß                
    Û²²Ûßßßßß                 NOTES:                                                
     ßß                       þþþþþþ
                 

                 This file is supported by www.saugsektor.dl.am 

                        Visit us for more great releases.    



