VA - Promo Only Modern Rock July

Rip Info
--------

Artist: VA
Album Title: Promo Only Modern Rock July
Record Label: Promo Only
Rip Date: 2006-06-23
Catalog Number:
Genre: Rock
Year: 2006
Source: CD
Encoder: LAME 3.90.3 mod APS
Quality: 223kbps avg / 44100 / Joint Stereo

Track List
----------

01 Breaking Benjamin - The Diary of Jane          3:20
02 Dashboard Confessional - Don\'t Wait            4:04
03 Stone Sour - Through Glass                     4:02
04 Keane - Is it Any Wonder?                      3:05
05 Rise Against - Ready to Fall                   3:49
06 Godsmack - Shine Down (Album Version)          4:56
07 The Panic Channel - Why Cry                    3:23
08 Hawthorne Heights - Pens and Needles (Album    3:15
   Version)
09 Say Anything - Alive with the Glory of Love    4:03
10 311 - Frolic Room (Album Remix)                3:36
11 Fatboy Slim - That Old Pair of Jeans           3:41
12 Razorlight - In the Morning                    3:42
13 Under the Influence of Giants - Mama\'s Room    3:52
14 Hinder - Lips of an Angel                      4:19
15 The Hellacopters - Everything\'s on T.V.        3:14
16 Boy Kill Boy - Suzie                           3:20
17 Bobaflex - Better than Me                      2:37
18 Deadboy and the Elephantmen - Stop, I\'m        2:18
   Already Dead
19 The Bronx - White Guilt                        3:46
                                                --------
                                                01:08:22
                                                115 megs

Rip Notes
---------
There we go..
With scans :>
