---------------------------------------------------------------------
           Impress - Live @ Rézmál, Budapest (2007.12.16.)
---------------------------------------------------------------------

Artist...............: Impress
Album................: Live @ Rézmál, Budapest (2007.12.16.)
Genre................: Pop
Source...............: Live unplugged/MD
Year.................: 2007
Ripper...............: -
Codec................: LAME 3.98
Version..............: MPEG 1 Layer III
Quality..............: Extreme, (avg. bitrate: 216kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: http://impress.freeblog.hu/
                       http://www.myspace.com/impresszenekar

Ripped by............: -
Posted by............: pityba on 2007.12.22.

Included.............: NFO, SFV


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. (00:00:37) Impress - White Christmas (Irving Berlin)
   2. (00:02:54) Impress - Introduction
   3. (00:05:21) Impress - Ayawa Manu
   4. (00:05:19) Impress - Information Flow + Hull a pelyhes
   5. (00:05:03) Impress - Rudolph The Red-Nosed Reindeer (Johnny Marks) + Umbrella Song
   6. (00:01:55) Impress - Oma Fiktam Besten
   7. (00:06:37) Impress - Old Lover Blues
   8. (00:04:08) Impress - Pásztorok, pásztorok + Romeo's Grave
   9. (00:05:00) Impress - Last Christmas (George Michael) + Tales
  10. (00:09:24) Impress - Ghost
  11. (00:08:32) Impress - Santa Claus Is Coming To Town (Coots-H. Gillespie) + Creative Destruction
  12. (00:05:05) Impress - Synchronicity 2 (Sting)
  13. (00:07:51) Impress - Drive My Car (Lennon-McCartney)
  14. (00:02:51) Impress - Have Yourself A Merry Little Christmas (Judy Garland)
  15. (00:08:48) Impress - I Shot The Sheriff (Bob Marley)
  16. (00:10:15) Impress - Sun Is Dying

Playing Time.........: 01:29:38
Total Size...........: 138,93 MB


---------------------------------------------------------------------
                               Comment
---------------------------------------------------------------------

Impress: General Info
Member Since	4/2/2007
Band Website	mymusic.hu/zenekarok.php?id=1323
Band Members	Andris Petruska - lead vocal, guitars Kriszti Szabó - 
		vocal, guitars János Varga - bass Tamás Antal - key-
		boards Miklos Markos - percussion, vocal Dávid 
		Findrik - drums
Influences	Richard Bona, Sting, Paul Simon, Tom Waits, The Beat-
		les, Tommy Emmanuel, Dominic Miller, Salif Keita, 
		George Benson, Chet Atkins, Lokua Kanza, Dire Stra-
		its, Norah Jones, Franz Ferdinand, Samuel Torres, 
		James Taylor, Joni Mitchell, Antonio Carlos Jobim, 
		Shango Dely, Buena Vista Social Club, Dave Weckl, 
		Eric Clapton, Novalis, Miles Davis, Mike Stern, Joe 
		Zawinul, Gillian Welch, Tumba Y Quema, Bob Marley, 
		Maroon 5, Mark Knopfler, Pat Metheny, Roots Kompakt, 
		Chills, Steve Gadd, Jamie Winchester, European Mant-
		ra, ef Zámbó Happy Dead Band, Quimby, Emil.Rulez!
Record Label	unsigned
Type of Label	None

---------------------------------------------------------------------
                         ...:::pitybá:::...
---------------------------------------------------------------------

NFO generated on.....: 2007.12.22. 21:02:21