
                                                                          
                       **                                                 
  -------------------****------------------------------------------------ 
                   ***  * _.    _. _ _ ._ o _  _|o _                      
                  *******(_||_|(_|_>(_)| ||(_ (_||_>                      
                ***    *-- |--------------------_|--                      
               **      **                                                 
              **       **                                                 
            ***        *                                                  
           **         **                                                  
                                                                          
  ----------------------------------------------------------------------- 
  
  Aquasonic DJs Proudly Present:                                           
                                                                          
  Net Broadcast 2006 #1 - DynamitePilot
                                                                          
  ----------------------------------------------------------------------- 

  Release Date: 28/6/2006

  Encoding - mp3 Lame VBR High Quality (124mb File Size)

  Run Time - 1hr 14mins 15sec 

  ----------------------------------------------------------------------- 

  Track Listing:

  Yunus Guvenen - Red Pilot
  Rick Pier O'Neil - Never Seen Before (Part 2)
  Floppy Sounds - Late Night (Dissonant Dub)
  Flash Brothers - Sarcasm
  Blue Room Project - Pacific Flat (Pole Folder and CP Rework)
  Nooncat - Maggot
  Pryda - The Gift
  John Tejada - Sweat (On The Walls)
  Joris Voorn - For The People (Test Edit) ft. Edwin Oosterwal
  Troy Pierce - 25 Bitches (Gaiser's Too Many Bitches Makeover)
  Pig and Dan - Pusher
  Joy Marquez - Embrace In The Dark (Rick Pier O'Neil Version)
  Alexander Kowalski - Dynamite Sun
  Rob Acid - Back

  -----------------------------------------------------------------------

  So You're Back Then?

  Yeah, we said we would be - so here we are...  Did you think we weren't
  gonna call you??? ;)

  So, Finally - Something New!

  Here you go, hot of the Aquasonic presses, a brand new mix from some of
  our favouite track from new and not so new.  Starting on a progressive
  tip with the dark, tribal melody of Yunus, we build layer on layer with
  the tougher sound of RPO, the bleak bleep of Floppy Sounds and The Flash
  Brothers ethnic bazaar of rhythm.  We calm it with Pole Folder and CP's 
  lushness into Nooncats spikey melody and filtered chords, with a topping
  of Eric Prydz far better side in Pryda's The Gift.  So now you're all 
  chilled and relaxed we figured we wanted to slowly get you on your feet.
  Squared acid from John Tejada, pulsing organ techno with Joris Voorn, 
  the minimal percussion of Gasier leading to the ride cymbal hammering of
  Pig and Dan's heavy Pusher. From here it's all up, more RPO, the hard
  rave like sound of Alexander Kowalski and finishing you off with another
  pounding acid number from the master - Rob Acid.  From one dark side of 
  dance to another via the occasional guiding light of melody - welcome to
  our new mix, and enjoy your trip :)

  -----------------------------------------------------------------------
  
  Group Info:                                                             
                                                                          
  Aquasonic DJs have been playing out for the last 12 years, in various   
  forms of music from techno, d'n'b, breaks and more.  We intend to       
  bring you mixes from all areas of dance, and from different generations.

  Thanks and Shouts:

  Surgeon, The Mixing Bowl, Anyone listening or downloading, any of our 
  other known associates...

  -----------------------------------------------------------------------

  Contact:
  
  aquasonicdjs[at]gmail.com
  
  www.onepointsixone.com (currently being rebuilt but keep checking!)

  -----------------------------------------------------------------------

  Distribution:

  Feel free to re-distribute this mix, just leave the id tags intact and
  where possible include the NFO (especially if you up this to any other
  bittorrent tracker or file service like rapidshare).  Thanks.

  -----------------------------------------------------------------------

