---------------------------------------------------------------------
    VA - The BIGGEST 80s Disco Dance Music vol.11
---------------------------------------------------------------------

Artist...............: Various Artists
Album................: VA - The BIGGEST 80s Disco Dance Music vol.11
Genre................: disco
Source...............: NMR
Year.................: 2007
Ripper...............: NMR
Codec................: FhG
Version..............: MPEG 1 Layer III
Quality..............: CBR 192, (avg. bitrate: 192kbps)
Channels.............: Stereo / 44100 hz
Tags.................: -
Information..........: 
Ripped by............: NMR
Included.............: NFO, MD5, M3U
Covers...............: Front Back 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

1. 01 - Santa Esmeralda - The house of the rising sun (10:47)
2. 02 - Mega - You Got A Bausparvertrag (5:26)
3. 03 - Rose - Heart To Heart (5:34)
4. 04 - Bandolero - Paris Latino (5:12)
5. 05 - Norman - Lets go to the beat (Extended) (6:53)
6. 06 - The Flirts - Dancing madly backwards (3:13)
7. 07 - Veronique - Jungle Man (4:52)
8. 08 - Den Harrow - To Meet Me (Maxi version) (6:16)
9. 09 - Psychc Interface - Dancin in the night (Extended) (4:59)
10. 10 - Robby Hood - Movin' On (6:07)
11. 11 - Magazine 60 - Don Quichotte (Extended) (5:05)
12. 12 - Sly Hunter - No more vision (6:35)
13. 13 - Afric Simone - Hafanana (Remix) 

Playing Time.........: 01:14:50
Total Size...........: 102,78 MB

NFO generated on.....: 2007.


---------------------------------------------------------------------
create mR... ;)
---------------------------------------------------------------------


