

<font face="terminal">   ÛÛÛÛÛÛ   ÛÛÛ  ÛÛÛ   ÛÛÛÛÛÛ   ÛÛÛÛÛÛÛ    ÛÛÛÛÛÛÛÛ   ÛÛÛ  ÛÛÛ  ÛÛÛ
  Û²²²²²²Û Û²²²ÛÛ²²²Û Û²²²²²²Û Û²²²²²²²ÛÛÛÛ²²²²²²²²Û Û²²²ÛÛ²²²ÛÛ²²²Û 
 Û²²²²²²²Û Û²²²ÛÛ²²²ÛÛ²²²²²²²²ÛÛ²²²²²²²²ÛÛ²²²²²²²²²²ÛÛ²²²ÛÛ²²²ÛÛ²²²Û 
 Û±²²ÛÛÛÛ  Û²²±ÛÛ²²²ÛÛ²²±ÛÛ²²²ÛÛ²²±ÛÛ²²²ÛÛ²²±ÛÛÛ²²²²ÛÛ²²±ÛÛ²²±ÛÛ²²±Û  
 Û±²±ÛÛÛ   Û±²±ÛÛ²±²ÛÛ±²±ÛÛ²±²ÛÛ±²±ÛÛ²±²ÛÛ±²±ÛÛ²±²±²ÛÛ±²±ÛÛ±²±ÛÛ±²±Û  
 Û±±²²±±Û  Û²±²±²±²±ÛÛ²±²±²±²±ÛÛ²±²ÛÛ±²±ÛÛ²±²Û²±Û±²±ÛÛ²±±ÛÛ±±²ÛÛ²±²Û 
  Û±±²±±±Û Û±±±²±±±±ÛÛ±±±²±±±±ÛÛ±²±ÛÛ±±±ÛÛ±²±±±ÛÛ±±±ÛÛ±²±ÛÛ±±±ÛÛ±²±Û 
   ÛÛÛÛ±°±ÛÛ±±°ÛÛ±±±ÛÛ±±°ÛÛ±±±ÛÛ±±°ÛÛ±±±ÛÛ±±°±Û Û±±±ÛÛ±±°ÛÛ±±°ÛÛ±±°Û 
  ÛÛÛÛ±°±ÛÛÛ°±°ÛÛ±°±ÛÛ°±°ÛÛ±°±ÛÛ°±°ÛÛ±°±ÛÛ°±°ÛÛÛÛ±°±ÛÛ°±°ÛÛ°±°ÛÛ°±°Û 
 Û°°°°Û°°Û Û°°Û Û°°°ÛÛ°°Û Û°°°Û Û°°°°Û°°ÛÛ°°°°°°°Û°°Û Û°°°°Û°°Û°°°Û  
 Û°°Û°Û°ÛÛ  Û°Û Û°Û°Û Û°Û Û°Û°ÛÛ°°Û°ÛÛ°Û  Û°Û°Û°ÛÛ°Û   Û°°Û°ÛÛ°Û°Û  
  ßßßßßßß    ß   ß ß   ß   ß ß  ßß ß  ß    ß ß ß  ß     ßß ß  ß ß

               PRESENTS ANOTHER CLASSiC MOViE RELEASE
                          Dumb and Dumber

  ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
  º    RELEASE iNFO    º                                          º
  ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼                                          º
  º  Movie Name....: Dumb and Dumber                              º
  º  Release Name..: Dumb.and.Dumber.1994.DVDRip.XviD-shad0w      º
  º  Release Date..: 14 Apr 2005                                  º
  º  Runtime.......: 1h 42min 11sec                               º
  º  Subs..........: Yes[X] No[ ]                                 º
  º  Sub Language..: Suomi, Danish, Swedish                       º
  º                                                               º
  º  Video Format..: 608x336 PAL 25fps                            º
  º  Aspect Ratio..: 1.81:1                                       º
  º  Video Codec...: XviD 1.0.3                                   º
  º  Video Bitrate.: ~823kbps                                     º
  º  Audio Bitrate.: ~126Kbps VBR MP3                             º
  º                                                               º
  º  Disks.........: 1CD (49x15mb)                                º
  º                                                               º
  º  Rating........: 6.6/10 (28,224 votes)                        º
  º  IMDB url......: http://www.imdb.com/title/tt0109686/         º
  ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
                  º                               º
      ÉÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍËÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÍÍ»
      º   MOViE iNFO   º                                      º
      ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼                                      º
      º  Harry and Lloyd are two brainless losers who try to  º
      º  return a suitcase full of money to its pretty owner. º
      º  After a journey full of accidents they arrive in     º
      º  snowy Aspen, Colorado and try to find her. But will  º
      º  they succeed?                                        º
      º                                                       º
      º                                                       º
      º  Jim Carrey ....  Lloyd Christmas                     º
      º  Jeff Daniels ....  Harry Dunne                       º
      º  Lauren Holly ....  Mary Swanson                      º
      º  Mike Starr ....  Joe 'Mental' Mentaliano             º
      º  Karen Duffy ....  J.P. Shay                          º
      ÈÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÍÍÍÍ¼ 
                  º                               º
           ÉÍÍÍÍÍÍÊÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍ»
           º  GROUP NEWS  º                              º
           ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼                              º
           º  Currently looking for...                   º
           º  10+mbit FTP's                              º
           º  10+mbit PRIVATE dumps                      º
           ÈÍÍÍÍÍÍËÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍ¼
                  º                               º
           ÉÍÍÍÍÍÍÊÍÍÍÍËÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍ»
           º  CONTACT  º                                 º
           ÌÍÍÍÍÍÍÍÍÍÍÍ¼                                 º
           º  team_shad0w@hushmail.com                   º
           ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
                     NFO last update 07 Apr 2005
</font>
===============================================
As promised (altough a little late) here's dumb and dumber!
When you've downloaded, continue to <B>SEED</B>!! I'll seed until there's at least 2 seeders, I don't have bandwidth enough to continue to seed all the time.. So SEED!