---------------------------------------------------------------------
           The Tossers - The Valley Of The Shadow Of Death
---------------------------------------------------------------------

Artist...............: The Tossers
Album................: The Valley Of The Shadow Of Death
Genre................: Folk-Rock
Source...............: CD
Year.................: 2005
Ripper...............: EAC (Secure mode) / FLAC & _NEC  DVD+-RW ND-6650A
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.1.3 20061120→
Quality..............: Lossless, (avg. compression: 69 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: VorbisComment

Ripped by............: enc on 4/7/2007
Posted by............: enc on 4/7/2007 

Included.............: NFO, M3U, LOG, CUE


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. (00:01:42) The Tossers - Good Morning' Da
   2. (00:03:44) The Tossers - A Criminal Of Me
   3. (00:02:58) The Tossers - No Loot,No Booze, No Fun
   4. (00:06:02) The Tossers - The Crock Of Gold
   5. (00:03:31) The Tossers - Late
   6. (00:02:39) The Tossers - Out On The Road
   7. (00:04:05) The Tossers - I've Pursued Nothing
   8. (00:06:53) The Tossers - Drinking In The Day
   9. (00:04:08) The Tossers - Phoenix Park
  10. (00:03:14) The Tossers - Go Down Witch Down
  11. (00:04:28) The Tossers - Preab San Ol
  12. (00:06:38) The Tossers - The Valley Of The Shadow Of Death

Playing Time.........: 00:50:03
Total Size...........: 345.09 MB

NFO generated on.....: 4/7/2007

The Tossers are a seven-piece celtic punk band from Chicago. They formed in the early '90s and have started to move into the spotlight recently, having toured with such bands as Lost City Angels, Murphy's Law, Streetlight Manifesto, Catch 22, Dropkick Murphys and most recently The Reverend Horton Heat. They opened for The Pogues in New York City on St. Patrick's Day 2007. Having formed in the early 90s, the band pre-dates more well-known Celtic Punk bands such as the aforementioned Dropkick Murphys and Flogging Molly, which formed in 1995 and 1997 respectively.