Artist:   Wille Crafoord

Skiva:    Samma Typ Av Annorlunda Saker

Spår:      1. Samma Typ Av Annorlunda Saker      [4:15]
           2. Adam & Eva                         [2:59]
           3. Tyst & Cool                        [3:27]
           4. Man Har Väl Rätt Å Ändra Sej?      [2:38]
           5. Apan Ser Apan Gör                  [3:52]
           6. Missarna                           [3:02]
           7. Världens Bästa Lim                 [2:25]
           8. Jag Samlar På Dej                  [2:52]
           9. Din Tur                            [2:33]
          10. Som Gjort För Att Bli Regn         [2:19]
          11. Alla Är Bäst (Till Och Med Du)     [2:48]
          12. Solsken                            [2:37]

Bitrate:  256 Kbps Mp3

Genre:    Jazz