                                    _ __

                            - ---------/------ ->

                                      //            Mo!/aL

            We Want                  /.  

             More      _ /_______   /      ______. _____.

            - --- -    ///      /_ /       /     |/     |

             bASS!  ._ /    /    //  bASS  .      \       _.

                    |_\_________         |_______/_______//_|

                            - --/_____________-----------------//>

       :                                                             :

      :|           Boxcutter-Glyphic-ZIQ162CD-2007-bASS              |:

     -:o-------------------------------------------------------------o:-

      :|  Artist .....: Boxcutter                                    |:

      :|  Label ......: Planet Mu                                    |:

      :|  Cat Nr. ....: ZIQ162CD                                     |:

      :|  Style ......: Dubstep                                      |:

      :|                                                             |:

      :|  Release Date: 28.10.2007                                   |:

      :|                                                             |:

      :|  Source .....: 7" [ ] - 10" [ ] - 12" [ ] - CD [X]          |:

     -:o-------------------------------------------------------------o:-

      :|                  .: Release Information :.                  |:

     -:o-------------------------------------------------------------o:-

      :|                                                             |:

       :                                                             :

         "To our mind Boxcutter has always worked at the more

         interesting end of dubstep, on the one hand we have the

         nu-rave jump up rubbish that seems be delivered each week

         in inexhaustible amounts, while on the other hand we have

         a handful of acts that seem to thrive on confounding

         expectations rather than fitting into a mould. Boxcutter

         is one such artist and his second album 'Glyphic' is a

         testament to this, containing a cross-generic spread of

         tracks you'd never expect to hear from most producers on

         the scene. Of course there are likely to be those who moan

         at Boxcutter's lack of purist ideals, but what do they

         know? Here we've got rumbling bass one minute and an

         analogue synth freak-out the next, with a bit of two step

         and jungle thrown in there for good measure. Boxcutter

         (Barry to his mates) is someone who isn't afraid to think

         outside the box when it comes to lapping up his listening

         material, and with a genuine passion for electronica, dub,

         jazz and, well, pretty much everything in-between I

         suppose we were always going to end up with quite an odd

         album. The fact that we kick off with something quite so

         unusual as the title track 'Glyphic' - an eight minute

         exploration into free jazz sax and deep, deep bass - only

         puts paid to these suggestions. Elsewhere we get the

         purist dubstep of 'Bug Octet', the breaks-heavy 'Rusty

         Break' and the crackling roots of 'J Dub', but for me the

         surprise highlight comes on the second half of the album

         which sees Boxcutter tackling squelchy analogue

         electronica. On 'Bloscid' we see the producer taking

         influence from Aphex Twin and Luke Vibert as he lets the

         drum machine cycle and the synthesizers blurt out hooky

         basslines and detuned lead, a style that pops back on

         'Lunal' and for my money he's taking on the big producers

         and coming out on top. 'Glyphic' is a great dubstep album

         that manages to kick the spotty arse off a genre and shows

         the world that there's more to life than a rave sample and

         a comedy bass line. Let's hope he gets the credit he

         deserves."

       :                                                             :

      :|                                                             |:

     -:o-------------------------------------------------------------o:-

      :|                       .: Tracklist :.                       |:

     -:o-------------------------------------------------------------o:-

      :|                                                             |:

       :                                                             :

         01.glyphic                                          [07:50]

         02.windfall                                         [02:50]

         03.bug octet                                        [05:23]

         04.rusty break                                      [05:13]

         05.j dub                                            [04:36]

         06.chiral                                           [04:37]

         07.kaleid                                           [05:31]

         08.bloscid                                          [03:23]

         09.foxy                                             [05:02]

         10.lunal                                            [04:58]

         11.fieldtrip                                        [06:33]



       :                                                             :

      :| 55:56 min    71,8 MB                                        |:

     -:o-------------------------------------------------------------o:-

      :|             .: We Send Warm Bass Vibrations to :.           |:

     -:o-------------------------------------------------------------o:-

      :|   Aeroholics . Venom . Soup . Kinky . Sour .  Rising Sun    |:

      :|    Phantasy . DCS . Rampljus . Yard . Greid . Trt . XTC     |:

      :|                                                             |:

      :|                  and all old Amiga Sceners!                 |:

     -:o-------------------------------------------------------------o:-

      :|                        .: Contact :.                        |:

     -:o-------------------------------------------------------------o:-

      :|   Feel free to contact us if u could contribute             |:

       |   some more bASS 8)                ______________________ __|_

      _|__ _________________________________           ..         (_|

       |_)         ..                                   |:           :

       :           :|  W e   w a n t   m o r e   bASS!  |:

                   `:-----------------------------------:'

                       logo/design by Mogue of Arclite

