MEGADETH: Peace Sells... But Who's Buying?
(Remixed & Remastered)
_________________________________________

MP3@256kbit 44.1 khz Stereo

genre: heavy metal / thrash metal
release date: 2004 (orig. 1986)
total time: 55:35
_________________________________________

1. Wake Up Dead (3:37)
2. The Conjuring (5:02)
3. Peace Sells (4:02)
4. Devil's Island (5:05)
5. Good Mourning/Black Friday (6:39)
6. Bad Omen (4:03)
7. I Ain't Superstitious (2:45)
8. My Last Words (4:55)

Previously Unlreleased Bonus Tracks

9. Wake Up Dead (Randy Burns Mix) (3:40)
10. The Conjuring (Randy Burns Mix) (5:01)
11. Peace Sells (Randy Burns Mix) (4:00)
12. Good Mourning/Black Friday (Randy Burns Mix) (6:39)
_________________________________________
 
http://www.megadeth.com/index.php?section=discography/peace_re