Title                              Track  Duration  Year  Bitrate CBR / VBR  
Paralyzed                             01  00:04:57  1998  320000  CBR  
Erase/Rewind                          02  00:03:38  1998  320000  CBR  
Explode                               03  00:04:04  1998  320000  CBR  
Starter                               04  00:03:53  1998  320000  CBR  
Hanging Around                        05  00:03:44  1998  320000  CBR  
Higher                                06  00:04:32  1998  320000  CBR  
Marvel Hill                           07  00:04:15  1998  320000  CBR  
My Favorite Game                      08  00:03:40  1998  320000  CBR  
Do You Believe                        09  00:03:22  1998  320000  CBR  
Junk Of The Hearts                    10  00:04:08  1998  320000  CBR  
Nil                                   11  00:02:17  1998  320000  CBR  
 
