-------------------------------------------------------------------
              Incubus - Light Grenades
-------------------------------------------------------------------

Artist...............: Incubus
Album................: Light Grenades
Genre................: Rock
Year.................: 2006
Codec................: FhG
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3

-------------------------------------------------------------------
                       Tracklisting
-------------------------------------------------------------------

01. (00:02:14) Incubus - Quicksand
02. (00:04:17) Incubus - Kiss to Send Us Off
03. (00:04:18) Incubus - Dig
04. (00:03:47) Incubus - Anna Molly
05. (00:03:57) Incubus - Love Hurts
06. (00:02:21) Incubus - Light Grenades
07. (00:02:28) Incubus - Earth to Bella (Part I)
08. (00:03:50) Incubus - Oil and Water
09. (00:03:47) Incubus - Diamonds and Coal
10. (00:03:57) Incubus - Rogues
11. (00:04:18) Incubus - Paper Shoes
12. (00:05:35) Incubus - Pendulous Threads
13. (00:02:58) Incubus - Earth to Bella (Part II)

Playing Time.........: 00:47:46
Total Size.............: 110,64 MB
Release Date........: 28/11/2006
