[Movie]
Name.........................: Maryslim
Length.......................: 00h 00m 00s 

[Video]
Format.......................: NTSC
Orig. Source Aspect Ratio....: 4 : 3
Display Aspect Ratio.........: 1.78
Resolution...................: 656 x 368
ColorDepth...................: 24 bit
Framerate....................: 29.970 Frames/Sec
Codec........................: XviD, 2 Pass mode
Bitrate......................: Avg. 15999 kBit/s

[Audio]
Language.....................: ??? [2 channels] AC3
Format.......................: MP3
Channels.....................: 2 Channels (Surround Stereo)
SampleRate...................: 48000 Hz
Bitrate......................: 192 kBit/s
Audio Post-Processing........: Normalizing with MidNight mode

[Applications]
All in One tool..............: SimpleDivX 1.40.23
Video Converter..............: MEncoder
Dubbing/Splitting/Merging....: VirtualDub
