├¢├¢┬░    ├¢├¢┬░               ├¢├¢┬░      ├¢├¢┬░
                      ├¢┬░        ├¢┬░                ├¢┬░    ├¢┬░
                     ├¢┬░          ├¢┬░                ├¢┬░  ├¢┬░
              ┬░     ├¢┬░            ├¢┬░                ├¢┬░├¢┬░       ┬░
               ┬▓    ├¢┬░            ├¢┬░  ├¢├¢├¢┬░  ├¢┬░ ├¢├¢┬░  ├¢┬░├¢┬░      ┬▓
                ┬▓   ├¢┬░            ├¢┬░ ├¢┬░  ├¢┬░ ├¢┬░├¢┬░ ├¢┬░  ├¢┬░      ┬▓
       ├¢├¢┬▓┬▓┬░┬░┬░┬▓┬▓├¢├¢  ├¢┬░            ├¢┬░├¢┬░    ├¢┬░├¢├¢┬░   ├¢┬░ ├¢┬░     ├¢├¢┬▓┬▓┬░┬░┬░┬▓┬▓├¢├¢
                ┬▓   ├¢┬░     ├¢┬░     ├¢┬░├¢├¢├¢├¢├¢├¢├¢┬░├¢┬░      ├¢┬░├¢┬░     ┬▓
               ┬▓    ├¢┬░     ├¢┬░     ├¢┬░├¢┬░      ├¢┬░      ├¢┬░├¢┬░      ┬▓
              ┬░      ├¢┬░    ├¢┬░    ├¢┬░ ├¢┬░    ├¢┬░├¢┬░     ├¢┬░  ├¢┬░      ┬░
                      ├¢┬░  ├¢┬░├¢┬░  ├¢┬░   ├¢┬░  ├¢┬░ ├¢┬░    ├¢┬░    ├¢┬░
                       ├¢├¢├¢┬░  ├¢├¢├¢┬░     ├¢├¢├¢┬░  ├¢┬░  ├¢├¢┬░      ├¢├¢┬░

                    Red Dwarf Series 3, Episode 5, Timeslides
  ├Ü├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä┬┐
  ┬│         Release Info                                                       ┬│
  ├â├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä┬┤
  ┬│                                                                            ┬│
  ┬│    Title...... Red Dwarf - Timeslides                                      ┬│
  ┬│    Year....... 1989                                                        ┬│
  ┬│    Genre...... Comedy / Sci-Fi                                             ┬│
  ┬│    Runtime.... 00:27:43                                                    ┬│
  ┬│    Imdb Rate.. 6.4/10 (11 votes)                                           ┬│
  ┬│    Imdb Url... http://www.imdb.com/title/tt0684185/                        ┬│
  ┬│                                                                            ┬│
  ┬│    Audio...... Mp3 48000Hz 128kbps CBR                                     ┬│
  ┬│    Video...... 788kbps XviD 25 FPS                                         ┬│
  ┬│    Q. Frame... 0.167 bits*pixel                                            ┬│
  ┬│    Resolution. 512 x 368                                                   ┬│
  ┬│    Subs....... None                                                        ┬│
  ┬│    Files...... 1                                                           ┬│
  ┬│    Size....... 182 MB                                                      ┬│
  ┬│    Source..... PAL DVD                                                     ┬│
  ┬│                                                                            ┬│
  ├Ç├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├Ö


