my comment for Volvo Rti Eastern Europe 2006 nrg.part1.rar to *4.rar
These files with the following File ID

\\\\\\\"Volvo Rti Eastern Europe 2006 nrg.part1.rar\\\\\\\" File ID : 0197663015A68FFBFDDD34895197D6F5
\\\\\\\"Volvo Rti Eastern Europe 2006 nrg.part2.rar\\\\\\\" File ID : 8CF2526BDA50419DB68C5889F8031A1F
\\\\\\\"Volvo Rti Eastern Europe 2006 nrg.part3.rar\\\\\\\" File ID : BD268E5B47D803844766557D91E2B9A3
\\\\\\\"Volvo Rti Eastern Europe 2006 nrg\\\\\\\" File ID : 3F7C1DEAC9E25C817561791C250E0EBB

are not coruppted !
-------------------------------------------------------------------------
Hints for usage :
- must have at least 11GB free space on the target drive
- copy all four parts to one folder
- use WinRAR to unrar the first part (all other files will be automatically used)
- result is 7.790.499.996 Bytes nero image
- use NERO to burn the disc image
- use VERBATIM DVD+R DoubleLayer 8.5GB 2.4x Media / PHILIPS DVD+R doublelayer 8.5GB
- done

- remove DVD from car
- insert new one - and wait for the software update to start
- may last several minutes
- when the RTI returns to normal operting mode, you may start driving
-------------------------------------------------------------------------
running on MY2005 RTI - proved : 05-03-2007
-------------------------------------------------------------------------
hope this will help you ;-)
greetings vuurvlinder

!!! works best on RTI2001 system and younger!!!

Volvo Rti Western Europe 2006 nrg will follow as soon as possible