-rwxr-xr-x    1 jel users  4265947  5 dec 13.15 01 - I Wanna Be Your Lover.mp3
-rwxr-xr-x    1 jel users  5222029  5 dec 13.17 02 - 1999.mp3
-rwxr-xr-x    1 jel users  7109114  5 dec 13.18 03 - Little Red Corvette.mp3
-rwxr-xr-x    1 jel users  5474058  5 dec 13.19 04 - When Doves Cry.mp3
-rwxr-xr-x    1 jel users  6732324  5 dec 13.21 05 - Let's Go Crazy.mp3
-rwxr-xr-x    1 jel users 12497026  5 dec 13.23 06 - Purple Rain.mp3
-rwxr-xr-x    1 jel users  4242750  5 dec 13.24 07 - I Would Die 4 You.mp3
-rwxr-xr-x    1 jel users  5103537  5 dec 13.25 08 - Raspberry Beret.mp3
-rwxr-xr-x    1 jel users  5433934  5 dec 13.26 09 - Kiss.mp3
-rwxr-xr-x    1 jel users  5352432  5 dec 13.27 10 - Sign 'O' The Times.mp3
-rwxr-xr-x    1 jel users  5459011  5 dec 13.28 11 - U Got The  Look.mp3
-rwxr-xr-x    1 jel users  8137921  5 dec 13.30 12 - Alphabet St..mp3
-rwxr-xr-x    1 jel users  4825803  5 dec 13.31 13 - Thieves In The Temple.mp3
-rwxr-xr-x    1 jel users  6516030  5 dec 13.32 14 - Gett Off.mp3
-rwxr-xr-x    1 jel users  6078427  5 dec 13.33 15 - Cream.mp3
-rwxr-xr-x    1 jel users  6242058  5 dec 13.34 16 - Diamonds And Pearls.mp3
-rwxr-xr-x    1 jel users  6897836  5 dec 13.35 17 - Money Don't Matter 2 Night.