
                         NFO BEST VIEWED IN WINDOWS TEXT

\'\'\'\'\'[[[[[[[[[[\"\'\'\'\'\'[[[[[[[[[[\'[[[[[[[[\'\'\'[[[[[[[[[[\'\'\'\'\'\'[[[[[[[[[[\'\'\'\'\'\'\'[[[[[[[[[[\'\'\'\'\'\'\'\'\'
\'\'\'\'\'\'[[[[[[[[\'\'\'\'\'\'\'\'\'\'[[[[[[[\"[[[[[\'\'\'\'\'\'\'\'\'[[[[[\'\'\'\'\'\'\'\'\'[[[[[[[[\'\'\'\'\'\'\'\'\'\'[[[[[\'\'\'\'\'\'\'\'\'\'\'\'
\'\'\'\'\'[[[\'\'[[[[[[\'\'\'\'\'\'\'\'\'\'\'[[[[[[[\'\'\'\'\'\'\'\'\'\'\'\'[[[[[\'\'\'\'\'\'\'\'[[[\'\'[[[[[[\'\'\'\'\'\'\'\'[[[[[\'\'\'\'\'\'\'\'\'\'[\'
\'\'\'[[[[[[[[[[[[[[\'\'\'\'\'\'\'\'\'[[[[[[[[[[[\'\'\'\'\'\'\'\'\'[[[[[\'\'\'\'\'\'[[[[[[[[[[[[[[\'\'\'\'\'\'\'[[[[[\'\'\'\'\'\'\'[[[[\'
\'[[[[[[[\'\'\'[[[[[[[[[\'\'[[[[[[[\'\'\'[[[[[[[[\"\'\'*[[[[[[[[[\'\'[[[[[[[\'\'[[[[[[[[[[\'\'[[[[[[[[[[[[[[[[[[\'
 
                           PreSentS.
           ???????????????????????????????????????????????????????????
                        McVicar.1980.DVDRip.XviD-AXIAL
*******************************************************************************
    [IMG]    [/IMG]     
*******************************************************************************
Ripper..............: S**
-------------------------------------------------------------------------------
                              General Information
------------------------------------------------------------------------------- 
Video codec..........: XviD
Resolution...........: 528x288 
AR...................: 1.83:1
Video Bitrate........: 794 kb/s
Audio................: MPEG-1 Layer 3
Audio Bitrate........: 112 kb/s VBR LAME.3.90
Subtitles............: none
Source...............: R2 DVD Retail
Genre................: Crime/ Drama
IMDb Rating..........: 6.2/10
IMDb Link............: http://www.imdb.com/title/tt0081144/
Duration.............: 01:47:42
Description..........:


John McVicar was a London Bad Boy. he graduated to armed bank robbery and was 
Britain\'s \"Public Enemy No. 1\". He was captured and put into a high security prison. 
Will even the highest security prison be able to hold him ? This is the true story 
of his life, his criminal exploits and his eventual rehabilitation.




AXIAL is currently looking for suppliers
     of Untouched DVD movies.
        If you can supply quality then 
            contact:  axial-oldschool@hushmail.com
