----------------------------------------------------------
  ______ _  _  _ _______ _______ _ _       _______  ______ 
 / _____|_)(_)(_|_______|_______) (_)     (_______)/ _____)
( (____  _  _  _ _____   _____  | |_       _____  ( (____  
 \\\\\\\\____ \\\\\\\\| || || |  ___) |  ___) | | |     |  ___)  \\\\\\\\____ \\\\\\\\ 
 _____) ) || || | |_____| |     | | |_____| |_____ _____) )
(______/ \\\\\\\\_____/|_______)_|     |_|_______)_______|______/ 

----------------------------------------------------------
Release info:

Name:BLACK.Ps2.Pal.Swedish-Swefiles
Date: 1/1 2007
Supplier: EA Games 
Protection: None
Requirements: Chip
Size: 
Format(s): Rar, mdf 
Information: BLACK, http://www.gamespot.com/ps2/action/black/index.html?q=black

Upplev BLACK, en originell och revolutionerande 
version av first-person-shooters 
där feta vapen och stenhård action står i fokus. 
I spelet har det inte bara betydelse vem du skjuter, 
utan vad du skjuter. Skyltar, väggar, statyer, dörrar, 
tak och fönster kan alla förstöras för att överraska, chocka,
 såra eller döda din fiende med förkrossande resultat. 
Varje kula träffar, och varje träff har en effekt. 
Ditt uppdrag är än så länge höljt i mörker. 
Det enda du vet är att du skall 
skickas över halva jordklotet för att 
eliminera en amerikansk agent som förrått sitt land. 

......................
Enjoy!
[Swefiles] 
http://piratespalladium.webb.se/
Any Swefiles Requestes?

swefiles@gmail.com