


                   __¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦_
        ¦         ¦¦¦¯                                     ¯¦¦¦¯ ¯¦¦   ¦
      ¦¦      ¦  ¦¦¦   ¦  _   ¦    _¦¦¯   _¦¯ ¯¦¦¦¦¦_   ¦  ¦¦¦    ¦¦¦   ¦
     ¦¦  ¦  ¦¦    ¯      ¦¦¦    _¦¦¦¯   _¦¦    ¦¦¦ ¯¦¦     ¦¦  ¦ ¦¦¦¦¦  ¦¦
     ¦¦¦   ¦¦        ¦   ¯¯   _¦¦¦¦   _¦¦¦  ¦  ¦¦    ¦¦   ¦¦¦ ¦   ¯¦¯    ¦¦
     ¦¦¦¦  ¦¦¦   ¦  ¦¦  _ ¦  ¦¦¯¦¦  _¦¦¦¦     ¦¦  ¦  ¦¦  ¦¦¦   ¦     ¦  ¦¦¦
      ¦¦¦¦  ¦¦¦¦   ¦¦  ¦¦   ¦¦ ¦¦  ¦¦¯¦¦¦ ¦  ¦¦     ¦¦¦  ¦¦    ¦¦   ¦  ¦¦¦¦
     ¦¦¦¦¦¦  ¦¦¦¦ ¦¦¦ ¦¦   ¦¦  ¦¦_¦¦  ¦¦    ¦¦  ¦  _¦¦  ¦¦¦   ¦¦¦ ¦¦¦ ¦¦¦¦
    ¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦ ¦¦   ¦¦  ¦¦¦¦¯  ¦¦    ¦¦    _¦¦¯  ¦¦¦  ¦¦¦¦ ¦¦¦ ¦¦¦¦¦¦
    ¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦ ¦¦¦  ¦¦¦  ¦¦¦¯   ¦¦   ¦¦   ¯¦¦¦_   ¦¦¦ ¦¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦
    ¦¦¦¦¦¦¦¦¦¦¦¦¦  _¦¦  ¦¦¦ ¦ ¦¯  ¦ ¦¦   ¦¦  ¦    ¯¦¦ ¦¦¦ ¦¦¦    ¦¦¦¦¦¦¦¦¦¦¦
     ¦¦¦¦¦¦¦¦   __¦¦¦¦ _¦¦    ¦     ¦¦_ ¦¦     ¦  ¦¦¦ ¦¦¦ ¦  _¦¦  ¦¦¦¦¦¦¦¦¦
    ____  ____¦¦¦¦¯ ¦¦¦¦¦  ¦ ¦  ¦ ¦  ¦¦¦¦  ¯¦_   _¦¦¦ ¦¦¦_ _¦¦¦¦¦_____  ____
   ¦¦¦¯¦¦¦¦¯¯¦¦¯ ___ ¯¦¯              ¯¯     ¯¦¦¦¦¦¯ _ ¯¦¦¦¦¯  ¯¦¦¯¯¦¦¦¦¦¯¦¦¦
  ¦¦¯ __________¯   ¯___¯ Proudly  Presents ¯_______¯ ¯______¯¯___________ ¯¦¦
  ¦¦ ¯                   -------------------                              ¯ ¦¦
  ¦¦  -=-         XXX.State.Of.The.Union.2005.DVDRip.XviD-iMBT         -=-  ¦¦
  ¦¦                                                                        ¦¦
  ¦¦  Ripper ...........: Team iMBT       Video Codec ......: XviD          ¦¦
  ¦   Release Date .....: 07/12/2005      Video Quality ....: ~831 kbps      ¦
  ¦   Theater Date .....: 04/27/2005      Resolution .......: 608x256        ¦
  ¦   DVD RLS Date .....: 07/26/2005      Audio Codec ......: MP3 VBR        ¦
  ¦¦  DVD Runtime ......: 101 min         Audio Bitrate ....: ~129 kbps     ¦¦
  ¦   Aspect Ratio .....: 2.38:1          Subtitles ........: English        ¦
  ¦   Language .........: English         Files ............: 49*15MB        ¦
  ¦   Film Genre .......: Action / Crime / Adventure / Thriller              ¦
  ¦¦  IMDb URL..........: http://www.imdb.com/title/tt0329774/              ¦¦
  ¦¦  IMDB Rating ......: 3.9/10 (2,557 votes)                              ¦¦
  ¦¦¦                                                                      ¦¦¦
  ¦¦¦¦¦                                                                  ¦¦¦¦¦
  ¦¦¯¯¯¯------+-------------------............-------------------+------¯¯¯¯¦¦
  ¦¦      _¦¦¦¦¦¦¦¦¯      ......::| Summary  |::......      ¯¦¦¦¦¦¦¦¦_      ¦¦
  ¦-----------+---------------:|. ------------ .|:---------------+-----------¦
  ¦                                                                          ¦
  ¦   Directed by                                                            ¦

      Lee Tamahori


      Plot:

      Darius Stone, a new agent in the XXX program, is sent to
      Washington, DC to defuse a power struggle amongst national
      leaders.
      

      Cast:

      Ice Cube     ....     XXX/Darius Stone
      Samuel L. Jackson    ....     Agent Augustus Gibbons
      Willem Dafoe    ....     Gen. George Octavius Deckert
      Scott Speedman    ....     Agent Kyle Steele
      Peter Strauss    ....     President James Sanford
      Xzibit    ....     Zeke
      Michael Roof    ....     Toby Lee Shavers
      Sunny Mabrey    ....     Charlie
      Nona Gaye    ....     Lola Jackson
      John G. Connolly    ....     Lt. Alabama 'Bama' Cobb
      Ramon De Ocampo    ....     Agent Meadows
      Barry Sigismondi    ....     Bull
      Michael Don Evans    ....     Conductor
      David Rountree    ....     Agent
      Ned Schmidtke    ....     Gen. Jack Pettibone
  _                                                                          _
  ¦¦                                                                        ¦¦
  ¦¦¦¦¦¦------+----------------..................----------------+------¦¦¦¦¦¦
  ¦¦¯¯¯¯¯ _¦¦¦¦¦¦¦¦¯   ......::| Ripper's Notes |::......   ¯¦¦¦¦¦¦¦¦_ ¯¯¯¯¯¦¦
  ¦¦----------+------------:|. ------------------ .|:------------+----------¦¦
  ¦                                                                          ¦
  ¦                                                                          ¦
       
  _                                                                          _
  ¦¦                                                                        ¦¦
  ¦¦¦¦¦¦------+------------------..............------------------+------¦¦¦¦¦¦
  ¦¦¯¯¯¯¯ _¦¦¦¦¦¦¦¦¯     ......::| Group News |::......     ¯¦¦¦¦¦¦¦¦_ ¯¯¯¯¯¦¦
  ¦¦----------+--------------:|.  ------------  .|:--------------+----------¦¦
  ¦                                                                          ¦
  ¦                                                                          ¦

           Wanna join our group?

           We Need:

           - Pre/Screeners DVD supplier
           - 100Mbit+ Site Affil
           - 10Mbit+ legit FTP for our exclusive usage

  _                                                                          _
  ¦¦                                                                        ¦¦
  ¦¦¦¦¦¦------+------------------..............------------------+------¦¦¦¦¦¦
  ¦¦¯¯¯¯¯ _¦¦¦¦¦¦¦¦¯     ......::| Greetings  |::......     ¯¦¦¦¦¦¦¦¦_ ¯¯¯¯¯¦¦
  ¦¦----------+--------------:|.  ------------  .|:--------------+----------¦¦
  ¦                                                                          ¦
  ¦                                                                          ¦
                  QiX  DVD-R  VALiOMEDiA  SChiZO  VoMiT  LiB  
                PARTiCLE  PLMM  IGUANA  PROMiSE  FRAGMENT  HLS           

  ¦_                           ...: Contacts :...                           _¦
   ¦_                   ---------|.----------.|---------                   _¦
  ¦ ¦¦¦_                   mail @ imbtiso@hotmail.com                   _¦¦¦ ¦
  ¦¦ ¦¦¦¦¦¦¦_    _           ______________________           _    _¦¦¦¦¦¦¦ ¦¦
  ¦¦¦ ¦¦¦¦¦¦¦¦¦_¦¦¦¦_     ¦_¦¯¦ Nfo by: SlowBeat ¦¯¦_¦     _¦¦¦¦_¦¦¦¦¦¦¦¦¦ ¦¦¦
  ¦¦¦ ¦¦¦¦¦¦¯ _¦¯¯¦¦¦¦¦_ _¦¦_¦___¦__ -*--*- __¦___¦_¦¦_ _¦¦¦¦¦¯¯¦_ ¯¦¦¦¦¦¦ ¦¦¦
  ¦¦¦_ ¦¦¦¦¦ ¯¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ 2004 ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¯ ¦¦¦¦¦ _¦¦¦
   ¦¦¦ ¯¦¦¦¦¦_¯¦__¦¦¦¦¦¯¯¯¯¦¦¦¦¦¦¦¦¦¦¦¯  ¯¦¦¦¦¦¦¦¦¦¦¦¯¯¯¯¦¦¦¦¦__¦¯_¦¦¦¦¦¯ ¦¦¦
    ¯_¦_ ¯¯¯¯¯¯¯¯¯¯¯¯         ¯¯¯¯¯   _¦¦_   ¯¯¯¯¯         ¯¯¯¯¯¯¯¯¯¯¯¯ _¦_¯
      ¯                                ¯¯                                ¯

