1. Trem da Alegria - Trem da Alegria - A Boneca e o Soldadinho (4:06)
2. - Trem da Alegria - A Dança do Canguru (3:55)
3. - Trem da Alegria - A Orquestra dos Bichos (3:39)
4. - Trem da Alegria - Alguém no Céu (4:05)
5. Trem da Alegria - Amigo Jacaré (3:31)
6. - Trem da Alegria - Io Io (3:43)
7. Carrossel - Trem da Alegria - Passarinho (3:29)
8. trem da alegria - passaro azul (3:41)
9. - - Pintinho Amarelinho (3:11)
10. Trem da Alegria - Trem da Alegria - Uni, Duni, Tê (3:55)
11. - Balão Mágico - Barato Bom e da Barata (3:24)
12. 1988 - Trem da Alegria - A Bola (3:27)
13. - Trem da Alegria -1986 - A Patinha da Vovó (3:00)
14. Trem da Alegria - 1989 - Trem da Alegria - A Tabuada (2:55)
15. - Trem da Alegria - ABC do Bicho Papão (3:25)
16. Trem da Alegria 1987 - Trem da Alegria - Abra a boca e feche os olhos (3:32)
17. Trem da Alegria 1991 - Trem da Alegria - Acorda Pai (2:34)
18. - Trem da Alegria -1986 - Trem Da Alegria - Alfabeto (3:31)
19. Trem da Alegria - Trem da Alegria - Pra Ver Se Cola (3:06)
20. - Trem da Alegria - 1985 - (3:44)
21. - Trem da Alegria - 1985 - Dona Felicidade (3:13)
22. - Trem da Alegria & Xuxa - 1989 - Track 09 (3:13)