├ë├ì├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ì┬╗
         ┬║                         Csi-S01E03.divx-Scsi                                ┬║
         ├ê├ì├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ì┬╝

    ├ë├ì├ä├ì├ì├ì├ì├ì├ì├ì├ì├ì├ä├ì┬╗         ├ë├ä├ï├ä├ä├ï├ä├ä├ä├ï├ä├ä├ä├ä├ï├ì├ä├ä├ä├ì├ï├ì├ä├ä├ä├ì├ï├ä├ä├ä├ä├ï├ä├ä├ä├ï├ä├ä├ï├ä┬╗         ├ë├ì├ä├ì├ì├ì├ì├ì├ì├ì├ì├ì├ä├ì┬╗
    ├ê├Ä            ├ê├ì├ä├ì├ì├ì├ì├ì├ä├ì┬╝├ì├è├ì├ì├è├ì├ì├ì├è├ì├ì├ì├ì├è├ì├ì├ì├ì├ì├è├ì├ì├ì├ì├ì├è├ì├ì├ì├ì├è├ì├ì├ì├è├ì├ì├è├ì├ê├ì├ä├ì├ì├ì├ì├ì├ä├ì┬╝            ├Ä┬╝
    ┬▓┬│                                                                                     ┬│┬▒
    ┬▓┬│                                                                                     ┬│┬▒
    ┬▓┬│                              TyPe            Criminal serier                        ┬│┬▒
    ┬▓┬│                              LaNGuaGe        English                                ┬│┬▒
    ┬▓┬│                              No. of RAR      36                                     ┬│┬▒
    ┬▓┬│                              ReLeaSe DaTe    22/03/2006                             ┬│┬▒
    ┬▓┬│                              STReeT DaTe     01/07/2002                             ┬│┬▒
    ┬▓┬│                              RiPPeR          Scsi                                   ┬│┬▒
    ┬▓┬│                              ReSoLuTioN      800*600                                ┬│┬▒
    ┬▓┬│                              Text            Swedish                                ┬│┬▒
    ├ë┬╝├ï├ì├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ì├ï├ê┬╗
    ├ê├Ä┬╝ ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├ê├Ä┬╝
     ├ê├ì├ä├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ä├ì┬╗                                             ├ë├ì├ä├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ä├ì┬╝
    ├ë├ì├ä├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ä├ì┬╝                                             ├ê├ì├ä├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ä├ì┬╗
    ├ê├Ä                                                                                     ├Ä┬╝
     ┬│                                                                                     ┬│
     ┬│                                                                                     ┬│
    ├ë┬╝├ï├ì├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ì├ï├ê┬╗
    ├ê├Ä┬╝ ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├ê├Ä┬╝
     ├ê├ì├ä├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ä├ì┬╗                                             ├ë├ì├ä├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ä├ì┬╝
    ├ë├ì├ä├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ä├ì┬╝                                             ├ê├ì├ä├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ä├ì┬╗
    ├ê├Ä                                                                                     ├Ä┬╝
    ├ë┬╝├ï├ì├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ì├ï├ê┬╗
    ├ê├Ä┬╝ ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├ê├Ä┬╝
    ├ê├ì├ä├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ä├ì┬╗        Gillar du filmen? K├╢p den d├Ñ.          ├ë├ì├ä├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ä├ì┬╝
    ├ë├ì├ä├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ä├ì┬╝                                             ├ê├ì├ä├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ä├ì┬╗
    ├ê├Ä                                                                                     ├Ä┬╝
     ┬│                                                                                     ┬│
    ├ë┬╝├ï├ì├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ì├ï├ê┬╗
    ├ê├Ä┬╝ ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├ê├Ä┬╝
     ┬║                    
                          sssssss        cccccccc      sssssss      ii                     ┬║                      
     ┬║                   sssssssss      ccccccccc     sssssssss    iiii                    ┬║
     ┬║                   sssssssss     cccccccccc     sssssssss     ii                     ┬║
     ┬║                    sss          cccc            sss                                 ┬║
     ┬║                      sss        cccc              sss       iiii                    ┬║
     ┬║                       sss       cccc               sss      iiii                    ┬║
     ┬║                        sss      cccc                sss     iiii                    ┬║
     ┬║                         sss     cccc                 sss    iiii                    ┬║
     ┬║                          sss    cccc                  sss   iiii                    ┬║
     ┬║                   ssssssssss    ccccccccc      ssssssssss   iiii                    ┬║
     ┬║                   ssssssssss     cccccccc      ssssssssss   iiii                    ┬║                   
     ┬║                    ssssssss       ccccccc       ssssssss    iiii                    ┬║
     ┬║                                                                                     ┬║
     ┬║                                                                                     ┬║ 
     ┬║   ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É ├É   ┬║ 
     ├ê├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì┬╝

