__:_                                        __/__          _:__
         |//(>>  *  S  T  A  R  C  U  B  E  *          /      <<)\| /
         |                                     __/__               |/
          |                  /                      /__/__         |
          |                /(______.     /               /         |
          |___________)____       |____/(__________ _______:_______:__
          |       ____/_____      __________       |       ._        /
         _:_______.        |      |       _.       :       |/       /
        /         |        |       |       |       . ___   |       
       / _._________        |       |         ______|___/   | __     
       )/ :         _______|_______: _______/      |_______|   /      
       /  |                        .                           /         
    ______:_________)       _______.__________________/_______________  _)
   /                 /______:       :       ._        /      ._        /     /
  /        |_______/_      |       |       |/       /       |/       /_____/
          |/        /      |       |       |              /_______/
                   /_________/___  |_______|/       /   _________  |
    _____._____/_/              /:       / ______/__/         )/ |
          :                         .       (                    /  |
          |                                    proudly presents     |
          |                                                          |
          |                                                          |
       (1)>>         <> Prince of Persia Warrior Within <>          <<)
          |                                                          |
          |                                                          |
          | Origin...: USA NTSC         Filename...: S3-POP2.RAR     |
          | Released.: 04, Dec, 2004    GOD / Rars.: 1 / 26x50MB     |
          | Console..: GAMECUBE         Format.....: GCM             |
          | Source...: GC Optical Disc  Supply.....: STARCUBE        |
          | Company..: Ubisoft          Store Date.: Dec 02, 2004    |
          |                                                          |
          |                                                          |
          |                                                          |
       (2)>> Game Info:                                             <<)
          |                                                          |
          | Enter the dark underworld of Prince of Persia 2, the     |
          | sword-slashing sequel to the critically acclaimed Prince |
          | of Persia: The Sands of Time. Hunted by Dahaka, an       |
          | immortal incarnation of Fate seeking divine retribution, |
          | the Prince embarks upon a path of both carnage and       |
          | mystery to defy his preordained death. His journey leads |
          | to the infernal core of a cursed island stronghold       |
          | harboring mankinds greatest fears. Only through grim     |
          | resolve, bitter defiance and the mastery of deadly new   |
          | combat arts can the Prince rise to a new level of        |
          | warriorship and emerge from this ultimate trial with his |
          | life.                                                    |
          |                                                          |
          |                                                          |
       (3)>> Release Notes:                                         <<)
          |                                                          |
          | Works with the GC simulator (the one coming out in a few |
          | min ^_^)  Sorry for the late pre, we were busy Playing   |
          | Metal Gear Solid 3, kick ass game! MGS2 haters get to    |
          | kill RAIDEN!                                             |
          |                                                          |
          |                                                          |
       (4)>> Greetings:                                             <<)
          |                                                          |
          | KALISTO, ECHELON, MODE7, PROJECTX, FAIRLIGHT, EURASIA,   |
          | MOONCUBE, PARADOX, Caravan, WoD, WjR, GP, GeNiuS         |
          | iNSOMNiA, REPLICA, IGUANA, CONS, OWLiSH, VagrantDVD      |
          | MRN,  and our loving fans.                               | 
          |                                                          |
          |                                                          |
         /|                                                          |
        /_|\(>>  " Is all about Dracula! YEAH! KID DRACULA! "  <<)//|_
          :                                                          :