-------------------------------------------------------------------
                    The Hours - OST
-------------------------------------------------------------------

Album................: The Hours
Codec................: FhG
Version..............: MPEG 1 Layer III
Quality..............: Poor, (avg. bitrate: 133kbps)
Channels.............: Joint Stereo / 44100 hz
ID3-Tag v2...........: 2.3

Posted by............: WmC

Included.............: NFO, M3U

-------------------------------------------------------------------
                       Tracklisting
-------------------------------------------------------------------

01. (03:43) - (CBR 128 kbit/s) Glass, Philip - 1-The Poet Acts
02. (05:33) - (CBR 128 kbit/s) Glass, Philip - 2-Morning Passages
03. (03:12) - (CBR 192 kbit/s) Philip Glass - 3-Something She Has To Do
04. (02:03) - (CBR 128 kbit/s) Glass, Philip - 4-For Your Own Benefit
05. (01:48) - (CBR 128 kbit/s) Glass, Philip - 5-Vanessa And The Changelings
06. (04:04) - (CBR 128 kbit/s) Glass, Philip - 6-I'm Going To Make A Cake
07. (04:11) - (CBR 128 kbit/s) Glass, Philip - 7-An Unwelcome Friend
08. (04:24) - (CBR 128 kbit/s) Glass, Philip - 8-Dead Things
09. (03:57) - (CBR 128 kbit/s) Glass, Philip - 9-The Kiss
10. (03:56) - (CBR 128 kbit/s) Philip Glass_The Hours_ - "Why Does Someone Have to Die?"
11. (05:03) - (CBR 128 kbit/s) Philip Glass - Tearing Herself Away
12. (03:51) - (CBR 128 kbit/s) Glass, Philip - 12-Escape!
13. (04:01) - (CBR 128 kbit/s) Glass, Philip - 13-Choosing Life
14. (06:24) - (CBR 128 kbit/s) Glass, Philip - 14-The Hours

Playing Time.........: 56:17
Total Size...........: 53,03 MB

-------------------------------------------------------------------
brought by WarezmastersCrew
-------------------------------------------------------------------