iMog Presents:

---------------------------------------------------------------------
                   Beastie Boys - Licensed To Ill
---------------------------------------------------------------------

Artist...............: Beastie Boys
Album................: Licensed To Ill
Genre................: Hip-Hop
Source...............: CD
Year.................: 1986
Ripper...............: Exact Audio Copy 0.9b4 & NEC DVD+-RW ND-3450A
Codec................: LAME 3.90
Version..............: MPEG 1 Layer III
Quality..............: UberStandard, (avg. bitrate: 190kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: http://en.wikipedia.org/wiki/Licensed_to_Ill

Ripped by............: iMog on 2/24/2007
Posted by............: iMog on 11/30/2007

Included.............: NFO, SFV, LOG
Covers...............: Front 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. (00:04:08) Beastie Boys - Rhymin & Stealin
   2. (00:04:36) Beastie Boys - The New Style
   3. (00:03:35) Beastie Boys - She's Crafty
   4. (00:02:26) Beastie Boys - Posse In Effect
   5. (00:02:57) Beastie Boys - Slow Ride
   6. (00:02:14) Beastie Boys - Girls
   7. (00:03:28) Beastie Boys - Fight For Your Right
   8. (00:04:07) Beastie Boys - No Sleep Till Brooklyn
   9. (00:03:41) Beastie Boys - Paul Revere
  10. (00:03:26) Beastie Boys - Hold It Now, Hit It
  11. (00:02:38) Beastie Boys - Brass Monkey
  12. (00:03:38) Beastie Boys - Slow And Low
  13. (00:03:37) Beastie Boys - Time To Get Ill

Playing Time.........: 00:44:31
Total Size...........: 61.21 MB

NFO generated on.....: 11/30/2007 1:16:27 AM


---------------------------------------------------------------------
This UberStandard music was brought to you by iMog

Enjoy!
---------------------------------------------------------------------
