Video Format .................: XviD 1.1                        
Real DVD Aspect Ratio ........: 2.418:1                         
Used Aspect Ratio ............: 2.437:1                         
Aspect Ratio Error ...........: 0.8%                            
Video Attributes .............: 23.976 fps 624x256 @ 1238 kb/s  
Audio Attributes .............: 448 kbit/s 6ch AC3              
Subtitles ....................:                                 
Runtime ......................: 116 mins                        
Genre ........................: Action / History / War          
Language .....................: English                         
Theatre / Festival / STV .....: Theatre                         
Theatre Date .................: 11-03-2007                      
Release Date .................: 09-05-2007                      