Walt Disney Treasures: The Adventures of Oswald the Lucky Rabbit

Ripped from http://www.ultimatedisney.com/oswald.html

Video: 640 x 480 XVID 2-pass
Audio: MP3 128k

Oswald:
Trolley Troubles (1927)
Oh Teacher (1927)
Great Guns! (1927)
The Mechanical Cow (1927)
The Ocean Hop (1927)
All Wet (1927)
Rival Romeos (1928)
Bright Lights (1928)
Ozzie of the Mounted (1928)
Oh What a Knight (1928)
Sky Scrappers (1928)
The Fox Chase (1928)
Tall Timber (1928)
 
Bonus:
Alice Gets Stung (1925)
Alice in the Wooly West (1926)
Alice's Balloon Race (1926)
Plane Crazy (1928)
Steamboat Willie (1928)
The Skeleton Dance (1929)