***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** 
*
*	Group name .......... Sherwood Forest
*	Ripper .............. Robin Hood
*
***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** 
*
*	Release.............. Bud Spencer & Terence Hill Collection
*			      Box 5 of 6 
*
*	Title ............... Blackie the pirate
*	Swedish title ....... Svarta piraten
*	Genre ............... Action / Comedy
*	Runtime ............. 103 mins
*	Language ............ English
*	Retail date ......... 1971
*	Size ................ tot 21 * 47.6M + 35M
*
*	Title ............... Even angels eats beans
*	Swedish title ....... Aven anglar ater bönor
*	Genre ............... Action / Comedy
*	Runtime ............. 122 mins
*	Language ............ English
*	Retail date ......... 1973
*	Size ................ tot 24 * 47.6M + 2.56M
*
*	Title ............... Thieves and robbers
*	Swedish title ....... Skurkar & banditer
*	Genre ............... Action / Comedy
*	Runtime ............. 96 mins
*	Language ............ English
*	Retail date ......... 1982
*	Size ................ tot 19 * 47.6M + 5.69M
*
*	Title ............... Banana Joe
*	Swedish title ....... Banana Joe
*	Genre ............... Action / Comedy
*	Runtime ............. 92 mins
*	Language ............ English
*	Retail date ......... 1982
*	Size ................ tot 18 * 47.6M + 18.2M
*
***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** 
*
*	Rip info
*
*	Source
*	Video ............... DVD5 (source)
*	Audio ............... English
*	Subtitles ........... Swedish and Finnish
*	Stripped ............ Nothing
*
*	Target
*	Video Codec ......... XviD                
*	Video Bitrate ....... 1200 kb/s           
*	Audio Codec ......... mp3                 
*	Audio Bitrate ....... 128 kb/s            
*	Resolution .......... 720*576             
*	Frame Rate .......... 25fps          	
*
*	Rip tools
*
*	DVD ripped with ImTOO DVD Ripper Platinum 4.0. http://www.imtoo.com/
*	Subtitles ripped with subrip 1.20. http://zuggy.wz.cz/
*
***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** 
*
*	Info
*
*	This is box 5 from a swedish DVD-collection with 6 
*	boxes and total 23 movies.
*
*	Swedish and Finnish subtitles in the sub dirs.
*
*	More info about actors
*	Bud Spencer, http://en.wikipedia.org/wiki/Bud_Spencer 
*	and 
*	Terence Hill, http://en.wikipedia.org/wiki/Terence_Hill
*
***** ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** 
*
*	SVARTE PIRATEN
*	Ladda kanonerna och hissa Jolly Rodger! Ett akta pirataventyr 
*	fyllt av action och humor! Terence Hill gör rollen som den 
*	vaghalsige brittiske sjörövaren Kapten Blackie och Bud Spencer
*	ar den fruktade piraten Skull. Bada tva ar beredda till nastan
*	vad som helst för att lagga beslag pa lasten i ett spanskt 
*	skepp pa vag fran Sydamerika till Spanien. 
*	Lasten bestar av rent guld ? det ar i alla fall vad piraterna tror.
*
*	AVEN ANGLAR ATER BONOR
*	Bud Spencer klipper till i 30-talets Chicago och slar ner gangsters
*	pa löpande band! Fribrottaren Charlie (Bud Spencer) och drömmaren 
*	Sonny (Giuliano Gemma) ar tva fattiga tuffingar i 30-talets Chicago
*	som hoppas pa battre tider. De far chansen till stora pengar nar de
*	börjar arbeta för en maffiaboss. Problemet ar att de ar alldeles för
*	blöthjartade?
*
*	SKURKAR OCH BANDITER
*	Bud Spencer ar hemliga polisen Parker som föredrar knytnavarna 
*	framför pistolen! Tony Roma (Tomas Milian) ar alla tiders halaste 
*	gigolo, en sol-och-varare och skojare specialiserad pa att knycka
*	förmögna hemmafruars diamanter. Till slut kopplas den hemliga 
*	polisen Parker (Bud Spencer) in för att ta fast den lille skojaren.
*
*	BANANA JOE
*	Action, slagsmal och komedi nar Bud Spencer slar till som Banana Joe!
*	Bud Spencer ar Banana Joe, en vanlig jatte till bananodlare som bor i
*	ett liten afrikansk by. Dar gar livet sin gilla gang tills ett stort
*	företag vill ta över ananodlingen och satta Joe i fangelse. Jatten Joe
*	ar visserligen en snall och hygglig man, men retar man honom
*	tillrackligt lange tar han till knytnavarna.
*
***** ***** ***** ***** ***** ***** ***** ***** ***** ***** *****
*
*	In this swedish DVD-collection it is 6 boxes and total 23 movies
*
*	Box 1
*	http://www.discshop.se/shop/ds_produkt.php?lang=&id=50704〈=se&subsite=movies&&ref=
*
*	Trinity is still my name, 1972. Trinity klipper till igen				
*	All the way boys, 1973. 	Nu ger vi jarnet!
*	They call him bulldozer, 1978. 	Dom kallar mig bulldozer
*	Double trouble, 1984. 		Storfrasarna
*
*
*	Box 2 
*	http://www.discshop.se/shop/ds_produkt.php?lang=&id=50705〈=se&subsite=movies&&ref=
*
*	My name is nobody, 1973. 		Mitt namn ar Nobody
*	The sheriff and the satellite kid, 1979.Super sheriffen slar till
*	Why did you pick on me, 1980. 		Super sheriffen slar till igen
*	Buddy goes west, 1981. 			Skumma polare
*	
*
*	Box 3
*	http://www.discshop.se/shop/ds_produkt.php?lang=&id=54059〈=se&subsite=movies&&ref=
*
*	They call me Trinity, 1972.		Trinity djavulens hogra hand
*	Bomber, 1982. 				Bomber
*	Go for it, 1983. 			Kor hart
*	Who finds a friend, Finds a treasure, 1981. Snedseglare
*
*
*	Box 4
*	http://www.discshop.se/shop/ds_produkt.php?lang=&id=54060〈=se&subsite=movies&&ref=
*
*	God forgives, i don't, 1968.		Gud forlater men inte jag!
*	A genious two partners and a dupe, 1979.Mitt namn ar fortfarande Nobody
*	Odds and evens, 1978.			Udda eller jamnt
*	I'm for the hipotamus, 1979.		Vi haller pa flodhastarna
*
*
*	Box 5
*	http://www.discshop.se/shop/ds_produkt.php?lang=&id=54479〈=se&subsite=movies&&ref=
*
*	Blackie the pirate, 1971.	Svarta piraten
*	Even angles eats beans, 1973.	Aven anglar ater bonor
*	Thieves and robbers, 1982.	Skurkar och banditer
*	Banana Joe, 1982.		Banana Joe
*
*
*	Box 6
*	http://www.discshop.se/shop/ds_produkt.php?lang=&id=54480〈=se&subsite=movies&&ref=
*
*	Crime busters, 1976.		Super snutarna
*	Miami supercops, 1985.		Miami super cops
*	Super snooper, 1980.		Super snooper
*
***** ***** ***** ***** ***** ***** ***** ***** ***** ***** *****