Season 1

  1.   1- 1        100     22 Sep 04   Pilot (1)
  2.   1- 2        101     29 Sep 04   Pilot (2)
  3.   1- 3        102      6 Oct 04   Tabula Rasa
  4.   1- 4        103     13 Oct 04   Walkabout
  5.   1- 5        104     20 Oct 04   White Rabbit
  6.   1- 6        105     27 Oct 04   House of the Rising Sun
  7.   1- 7        106      3 Nov 04   The Moth
  8.   1- 8        107     10 Nov 04   Confidence Man
  9.   1- 9        108     17 Nov 04   Solitary
 10.   1-10        109      1 Dec 04   Raised by Another
 11.   1-11        110      8 Dec 04   All the Best Cowboys Have Daddy Issues
 12.   1-12        111      5 Jan 05   Whatever the Case May Be
 13.   1-13        112     12 Jan 05   Hearts and Minds
 14.   1-14        113     19 Jan 05   Special
 15.   1-15        114      9 Feb 05   Homecoming
 16.   1-16        115     16 Feb 05   Outlaws
 17.   1-17        116     23 Feb 05   ...In Translation
 18.   1-18        117      2 Mar 05   Numbers
 19.   1-19        118     30 Mar 05   Deus Ex Machina
 20.   1-20        119      6 Apr 05   Do No Harm
       S- 1        120     27 Apr 05   Lost: The Journey
 22.   1-22        121      4 May 05   The Greater Good (a.k.a. Sides)
 23.   1-23        122     11 May 05   Born to Run
 24.   1-24        123     18 May 05   Exodus (1)
 25.   1-25        124     25 May 05   Exodus (2)
