FFFFFFFF  FFFFFFFF     AAAA         ÉËËËËËËËËË»       
          FFFFFFFF  FFFFFFFF    AAAAAA        ÌÌÎFREEÎÎÎ¹    
          FFF       FFF       AAAA  AAAA     ÎÌÌÎÎÎÎÎÎÎ¹¹Î   
          FFFFFF    FFFFFF    AAAA  AAAA    ¹ÎÌÌÎÎFORÎÎ¹¹ÎÎ    
          FFFFFf    FFFFFF    AAAAAAAAAA   ¹¹ÎÌÌÎÎÎÎÎÎÎ¹¹ÎÎÎ      
          FFF       FFF       AAAA  AAAA    ¹ÎÌÌÎALLÎÎ¹¹ÎÎ
          FFF       FFF       AAAA  AAAA     ÎÌÌÎÎÎÎÎÎÎ¹¹Î
          FFF       FFF       AAAA  AAAA      ÌÌÎDVD-RÎÎ¹
                                              ÈÊÊÊÊÊÊÊÊÊ¼
      
                        PRESENTERAR/PROUDLY PRESENTS                        
                Teaching.Mrs.Tingle.1999.PAL.NORDIC.DVDR-FFA    
      
  
  
                                                                     
      Release Info:                                                     
                                                                         
      Made By..........: rAbmOt                                        
      Film Titel.......: Teaching Mrs. Tingle                                         
      DVD Release......: 2000-04-25                                      
      Source...........: DVD Region 2                                   
      Movie Year.......: 1999                                          
      Speltid..........: 95 Min                                         
      Genre............: Drama                              
      Isofil...........: TEACHING_MRS_TINGLE-FFA                        
      Rar Files........: 83x50 MB                            
      Sample...........: ingen /non                                        
      ___________________________________________________________________

                           MOVIE/FILM INFORMATION
                                                                   
      http://www.discshop.se/shop/ds_produkt.php?lang=&id=27927
      http://www.imdb.com/title/tt0133046/                                                                  
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                                                                         
        VIDEO:               EXTRAS:

        [x] Untouched        [x] All available
        [ ] Re-encoded       [x] Untouched
            Passes  [ ]      [ ] Re-encoded
            Bitrate [ ]          Passes  [ ]
                                 Bitrate [   ]
                             [ ] Partly available (see ripper notes) 
                             [ ] Untouched
                             [ ] Re-encoded
        Menu:                    Passes  [ ]
        [x] Untouched            Bitrate [ ] 
        [ ] None             [ ] Fully removed
                             [ ] None on source               
       __________________________________________________________________
        
       ASPECT RATIO:        
                                           
        [ ] 2.35:1           [ ] Anamorphic 
        [ ] 1.85:1           [ ] Letterbox
        [ ] 1.78:1           [ ] Fullscreen
        [ ] 1.33:1
        [x] Other (see ripper notes)   
       _________________________________________________________________


      Audio:                        
                                                                         
      [x] English          [x] Dolby Digital 5.1                        
      [ ] Swedish          [x] Dolby Sorround 2.0                        
      [ ] Spanish          [ ] Dolby Digital Stereo 2.0                          
      [ ] French           [ ] DTS 5.1                                   
      [ ] Finnish          [ ] DTS 6.1                                   
      [ ] Danish           [ ] Directory Commentary                      
      [ ] Other:           [ ] Other: 2.0                                
                                                                         
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                                                                           
      Subtitles:                                                         
                                                                         
      [x] English     [x] Swedish      [ ] Spanish      [ ] Dutch        
      [x] Danish      [ ] German       [ ] Polish       [ ] Italia         
      [x] Finnish     [ ] Bulgarian    [ ] Czech        [ ] Greek          
      [ ] Arabic      [ ] Hungarian    [ ] Croatian     [ ] Russian        
      [ ] Slovenia    [ ] Turkish      [ ] Icelandic    [ ] Hindo       
      [x] Norwegian   [ ] French       [ ] Hebrew       [ ] Portuguese     
      [ ] Other:                                                        
                                                                           
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ   
                                                                           
                                                                           
              STANDARD:         SOURCE:
        
              [x] PAL           [x] DVD5
              [ ] NTSC          [ ] DVD9                     
                                                                           
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  
                                                                           
         Rippers note: /Noteringar:                                                       
                                                                           
                                                                           
        DVD Cover:            
                                                                      
        [ ] Swedish       
        [ ] English       
        [ ] Danish        
        [ ] Other     
                                                                           
                                                                           
                                                                        
        Widescreen                                                                   
                                                                           
                                                                           
                                                                           
                                                                        
                                                                        
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                                                                        
                                                                         
                                                                         
      testad till 100% och funkar                                            
                                                                         
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄRead This:ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                                                                         
         
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ