Artist: Hanoi Rocks
        Title: Another Hostile Takeover
        Release Date: 30.03.2005              Street Year: 2005
        Quality: VBR/HQ/44,1khz/J-Stereo      Tracks: 17
        Source: CDDA                          Genre: Hard Rock
        Release Size:  74,5 MB                Language: English
        Ripper: Team COS                      Supplier: Team COS
        Label: Major Leiden                   Cat.no: MLCD 013
        Covers: No                            Playtime:  45:08 min
        Ripper Soft: EAC                      Encoding Soft: LAME 3.90.3

  ß Ü    Track:                 Track titles:                Lenght:      Ü ß

          01. Intro                                           00:06
          02. Back in Yer Face                                03:35
          03. Insert I                                        00:15
          04. Hurt                                            03:54
          05. The Devil in You                                03:35
          06. Love                                            02:34
          07. Talk to the Hand                                03:39
          08. Eternal Optimist                                03:31
          09. Insert II                                       00:06
          10. No Compromise, No Regrets                       04:01
          11. Reggae Rocker                                   04:19
          12. You Make the Earth Move                         03:34
          13. Insert III                                      00:10
          14. Better High                                     03:21
          15. Dear Miss Lonely Hearts                         03:28
          16. Insert IV                                       00:13
          17. Center of My Universe                           04:47