Witam! Macie w&#322;a&#347;nie przed oczami now&#261; wersj&#281; mojego programu ta wersja jest do&#347;&#263; prze&#322;omowa , dodano do&#347;&#263; du&#380;o nowych opcji a wersja zosta&#322;a przetestowana wielokrotnie i z pewno&#347;ci&#261; wszystko dzia&#322;a dobrze :) Program zosta&#322; podzielony na 2 cz&#281;&#347;ci co gwarantuje bezproblemowa instalacj&#281; na "czystym" sytemie.
Prosz&#281; tylko o komentarze osoby testuj&#261;ce program :)

Zmiany jakie dokonuje w systemie to:

********************************************** 
+ Uruchomienie us&#322;ugi Windows Media Audio
+ Uruchomienie us&#322;ugi Kompozycje
+ Uruchomienie us&#322;ugi Com Nagrywania dysków CD IMAPI
+ Uruchomienie us&#322;ugi Windows Image Acquisition
+ Dodanie User Accounts w Panelu Sterowania 
+ Nadanie stylu okienku logowania
+ Wy&#322;&#261;czenie raportowania b&#322;&#281;dów
+ Wy&#322;&#261;czenie kombinacji klawiszy CTRL+ALT+DEL podczas logowania
+ Aktywacja Windows
+ Odblokowanie mo&#380;liwo&#347;ci instalacji wszystkich kompozycji
+ Uruchomienie ustawie&#324; ekranu +Instrukcja ustawienia przyspieszania sprz&#281;towego na pe&#322;ne
+ Nowy mechanizm podmiany pliku uxtheme.dll powalaj&#261;cego na instalacje nowych kompozycji
+ Poprawiono kilka innych szczegó&#322;ów.
+ Usuni&#281;to program TweakNT który powodowa&#322; b&#322;&#261;d z logowaniem do systemu
+ Uruchomienie DxDiag dzi&#281;ki czemu mo&#380;na ustawi&#263; Directx wg. w&#322;asnych upodoba&#324;.
+ Poprawiono wygl&#261;d i funkcjonalno&#347;&#263; instalatora (pliku .bat) + Dodano now&#261; kompozycj&#281; Royale
+ Uruchomienie gpedit.msc + instrukcja wy&#322;&#261;czenia wy&#347;wietlania &#347;ledzenia zdarze&#324; zamkni&#281;cia systemu
+ Uruchomienie Control Userpasswords2 + instrukcja uatkywnienia automatycznego logowania
+ Dodano funkcje Prefetching.
+ Instalacja sieciowa DirectX
+ Podzielono program na dwie cz&#281;&#347;ci co umo&#380;liwia bezproblemow&#261; instalacje.

**********************************************

Program pyta nas o wi&#281;kszo&#347;&#263; zmian ;)

Wi&#281;cej tutaj : http://www.xplink.pl/index.php?showtopic=167