*******************************************************************************
                       CBC - The Fifth Estate
                       The Lies That Led To War
*******************************************************************************

-------------------------------------------------------------------------------
                       General Information
-------------------------------------------------------------------------------

Type.................: documentary

-------------------------------------------------------------------------------
                       Technical Information
-------------------------------------------------------------------------------

Source...............: NTSC CABLE
AVI Size.............: 684,437,504 bytes
Duration.............: 00:43:37
FPS..................: 29.97

Video Codec..........: XviD
      Codec DCT......: H263
      QPel...........: No
      GMC............: No
Video Bitrate........: 2000 (ABR)
Video Resolution.....: 640x464
Video Aspect Ratio...: 1.379

Audio Format.........: 0x0055(MP3, ISO) MPEG-1 Layer 3
Audio Encoder........: LAME 3.92
Bitrate..............: 128kbits/sec (CBR)
Hz...................: 48000
Channels.............: Stereo
Captured by..........: festering leper

-------------------------------------------------------------------------------
                       Description
-------------------------------------------------------------------------------

Since the US-led invasion four years ago, the fifth estate has covered Iraq 
and the war on terror from virtually every angle--the military, media, 
intelligence, politics--revealing aspects of the story that you didn't find 
anywhere else. Now, as the White House warns about the latest threat in the 
region, this time from Iran, it's worthwhile looking back to examine the 
deception, suspect intelligence, even lies, that convinced the world of the 
rightness of targeting Saddam Hussein.


--
