├ƒ├£├£ ├ƒ├£├£
                              ├£├£├£├£├£├£┬▓├¥ ├₧├¢├¢├£ ┬▓├¢├£ ├ƒ├£
                          ┬░┬▓┬▓├¢├¢├¢├¢├¢├¢├¢├ƒ ├£├¢├¢├¢├¢├¥├₧├¢├¢├¥ ├₧┬▓
                ├£├£├£├£├£├£ ├£  ├¢├ƒ├¢├¢├¢├¢├¢├¢┬▓┬░├£┬▓├¢├¢├¢├¢├¢├£├¢├¢├¢┬▓ ┬░├¢├¥├£├£├£ ├£ ├£├£├£├£├£├£
                ├¢      ├₧├¥├₧├¥├₧├¢├¢├¢├¢├¢├¢├¥├₧├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¥ ├¢├¥   ├₧├¥      ├¢
                ├¢       ┬▓  ┬▓├¢├¢├¢├¢├¢├¢├¢├£├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¥├₧├¢├¢   ┬▓       ├¢
                ├¢   ├£  ├₧├¥  ├₧┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├£├¢├¢├¢   ├₧├¥  ├£   ├¢
                ├¢   ├₧├¥├₧├¢     ├ƒ├ƒ├ƒ├ƒ├ƒ┬▓┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├ƒ├ƒ├ƒ  ┬▓┬▓┬░   ├¢├¥├₧├¥   ├¢
                ├¢   ├¢┬░┬▓├¥  ├£┬▓├£        ├¢├¢├¢├¢├¢┬░       ┬░├¢├¥   ├₧┬▓┬░├¢   ├¢
                ├¥├£ ├₧├¥ ├₧├¢   ├ƒ   ┬▓┬▓├£├£├£├£┬▓┬▓  ├¢├£├£├¢├¢├¢├¢├¢├¢├¥ ├ƒ   ├¢├¥ ├₧├¥ ├£├₧
                ├₧├¥  ┬▓├£ ├ƒ┬▓├£     ├¢├¢├¢├¢├¢├¢├¢    ├¢├¢├¢├¢├¢├¢├¢┬▓┬▓   ├£┬▓├ƒ ├£┬▓  ├₧├¥
                ├¥├ƒ├£  ├ƒ├ƒ├£├£┬░├ƒ├£   ├ƒ├ƒ┬▓┬▓├¢├¢├¢├¥  ├₧├¢┬░├£├£├£├£ ├ƒ├ƒ ├£├ƒ┬░├£├£├ƒ├ƒ  ├£├ƒ├₧
         ├£      ├¢  ├ƒ├ƒ├£├£  ├ƒ├ƒ├£├ƒ├£    ├¢├¢├¢├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ ┬▓├¢├¢├¢┬░ ├£├ƒ├£├ƒ├ƒ  ├£├£├ƒ├ƒ  ├¢
         ├₧├¥     ├¢     ├ƒ┬▓┬▓├£ ├₧├¥├₧├¥   ├£├£├£ ├₧├¢├¢├¢├¥ ├₧├¢├¢┬▓├¥├₧├¥├₧├¥ ├£┬▓├ƒ      ├¢  ├£      ├£
        ├£├ƒ      ├¢   ├£  ├₧├¢├¢├¥┬░├¢┬▓   ├₧├¢┬▓├¥ ┬░┬▓├¢├¢┬▓       ┬▓├¢┬░├₧├¢├£       ├¢  ├₧├¥     ├₧├¥
      ├£├ƒ├£├£├ƒ     ├¢   ├₧├¥ ├¢├¢├₧┬▓├£├ƒ           ├£├£├ƒ├ƒ├ƒ├¢├¢├£├£  ├ƒ├£┬▓├¥├₧├¥      ├ƒ├£├£├¢┬░    ├£├ƒ
     ├₧├¥┬▓├¢├¥      ├ƒ ├£├£├¢┬░├₧├¢┬▓├ƒ           ├£├¢├¢├¢     ├¢├¢┬▓┬▓    ┬▓├ƒ     ├£┬▓├¢├¢├ƒ    ├£├ƒ├£├£├ƒ
     ┬▓├¢├¢├¢┬▓     ├£┬▓├¢├¢├ƒ  ├¢├¢├¥           ┬▓┬▓├¢├¢├¥    ├₧├¢├¢├¢├¢├¥ ├£├ƒ├£├£├ƒ   ├₧├¢├¢├¢├¥    ├₧├¥┬▓├¢├¥
     ├₧├¢├¢├¢├¢├¥   ├₧├¢├¢├¢├¥  ├₧┬▓┬▓           ├₧├¢├¢├¢├¢     ├¢├¢├¢├¢├¢ ├₧├¥┬▓├¢├¥    ┬░┬▓├¢├¢├¢    ┬▓├¢├¢├¢┬▓
      ├¢├¢├¢├¢├¢   ┬░┬▓├¢├¢├¢ ┬░├¢├¢├¥    ├£├£├£├£├¢├¢├¢├¢├¢├¢├¢├¢    ├₧├¢├¢├¢├¢├¥ ┬▓├¢├¢├¢┬▓    ├£├£├¢├¢├¢┬▓┬░  ├₧├¢├¢├¢├¢├¥
      ┬░├¢├¢├¢├¢├¢  ├£├£├¢├¢├¢┬▓├₧├¢├¢├¥ ┬░├¢├¢├¢┬▓┬▓├ƒ   ├ƒ├¢├¢├¢├¢├¥   ├¢├¢├¢├¢├¢  ├₧├¢├¢├¢├¢├¥┬░├¢├¢├¢├¢├¢├¢├ƒ ├₧├¢├¢├¢├¢├¢├¢├¢┬▓
  ┬▓┬▓├¢├¥ ├₧├¢├¢├¢├¢├¥┬▓┬▓├¢├¢├¢├ƒ ├¢├¢├¢  ┬▓┬▓├¢├¢├¢     ├£├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓┬▓├¢├¢├¢├¢├¢├¢┬▓├₧├¢├¢├¢├¢├¢├¥  ├₧├¢├¢├¢┬░├¢├¢├¢├¢├¢
  ├¢├¢├¢├¢  ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¥ ┬░├¢├¢├¢ ├₧├¢├¢├¢├¢├¥    ┬▓┬▓├¢├¢├¢├¢├¥  ├₧├¢├¢├¢├¢├¢├¢├¢├¢┬░├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢   ├₧├¢┬▓┬▓ ├₧├¢├¢├¢├¢┬▓
  ├¢├¢├¢├¢  ├₧├¢├¢├¢├¢├¢├¢├¢├¢  ├₧├¢├¢├¢┬░├₧├¢├¢├¢├¢├¥   ├₧├¢├¢├¢├¢├¢├¢├¢   ┬▓├¢├¢├¢├¢├¢├¢├¢ ├₧├¢├¢├¢├¢├¢├¢├¢├¢├¢├¥  ├¢├¢├¢├¥  ├¢├¢├¢├¢├¢├¥
  ├¢├¢├¢├¢├¥├£├¢├¢├¢├¢├¢├¢├¢├¢├¢├¥ ├₧├¢├¢├¢├¥┬▓┬▓├¢├¢├¢    ├¢├¢├¢├¢├¢├¢┬▓┬▓    ├ƒ├ƒ┬▓┬▓├¢├¢├¥  ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├£├£├¢├¢├¢├¥  ├₧├¢├¢├¢├¢┬▓
  ├₧├¢├¢├¢├¢├¢├¢├¢┬▓┬▓├ƒ┬▓├¢├¢├¢├¢├£┬▓┬▓├¢├¢├¢├¢├¢├¢├¢├¢    ├¢├¢├¢├¢├¢├¥        ┬░├¢├¢├¢├¥  ├₧├¢├¢├¢├¢┬▓ ├ƒ├ƒ├ƒ┬▓┬▓├¢├¢├¢├¥ ├£├¢├¢├¢├¢├¢├¥
  ├₧├¢├¢├¢┬▓┬▓├¢├¢├¢├£├£├£┬░┬░├ƒ├ƒ├ƒ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├£├£├£├¢├¢├¢┬▓┬▓├ƒ         ├₧├¢├¢├¢├¥ ├£├¢├¢├¢├¢├¢├¥   ├¢ ├₧├¢├¢├¢├¢├¢├¢├¢├¢┬▓┬▓├ƒ
   ├¢├¢├¢├¢    ├ƒ├ƒ├ƒ├¢├¢├¢├¢├£├£├£├£├£┬░┬░   ├ƒ├ƒ├ƒ├ƒ├ƒ       nERv   ├₧├¢├¢├¢├¢├¢├¢├¢├¢┬▓┬▓├ƒ    ├¢ ├₧┬▓┬▓├¢├¢├¢├¢├ƒ├ƒ├ƒ
   ├ƒ├ƒ├ƒ├ƒ         ├£├ƒ├ƒ├ƒ├¢├¢├¢├¢├¢├¢                     ├₧┬▓┬▓├¢├¢├¢├¢├ƒ├ƒ├ƒ      ├¢
                ├¢     ┬▓┬▓├¢├¢                                     ├¢
                ├¢                                              ├¢
                ├¢    ├£├ƒ├ƒ├¢ ├£├ƒ├ƒ  ┬▓   ├£├ƒ├ƒ├£ ├£├ƒ├ƒ├£ ├£├ƒ├£  ├£├ƒ├ƒ  ├£├ƒ├£     ├¢
                ├¢├£├£├£ ├¢├ƒ┬▓  ┬▓├ƒ ├£ ├¢   ├¢  ┬▓ ├¢├ƒ├ƒ┬▓ ┬▓  ├¢ ┬▓├ƒ ├£ ├¢  ┬▓ ├£├£├£├¢
                       ├¢  ├ƒ├ƒ├ƒ├ƒ ├ƒ├ƒ├ƒ  ├ƒ├ƒ  ├ƒ    ├ƒ├ƒ├ƒ  ├ƒ├ƒ├ƒ├ƒ ├ƒ├ƒ├ƒ
     
           The Elder Scrolls 4: Oblivion *NOCD* (C) Bethesda Softworks
   
   
       03/2006 :..... RELEASE.DATE .. PROTECTION .......: CD/File Check
             1 :.......... DISC(S) .. GAME.TYPE ........: RPG
    
    
                   ├£├ƒ├ƒ  ├£├ƒ├ƒ├£ ├£├ƒ├£├ƒ├£ ├£├ƒ├ƒ  ├ƒ ├£├ƒ├ƒ├£ ├£├ƒ├ƒ├£ ├£├ƒ├ƒ├£ ├£├ƒ
  ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ ├¢ ├ƒ┬▓ ├¢├ƒ├ƒ┬▓ ├¢   ┬▓ ┬▓├ƒ ├£ ├¢ ├¢  ┬▓ ┬▓├ƒ   ├¢  ┬▓ ├ƒ├ƒ├ƒ├¢ ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ
                    ├ƒ├ƒ  ├ƒ    ├ƒ   ├ƒ ├ƒ├ƒ├ƒ├ƒ ├ƒ ├ƒ    ├ƒ     ├ƒ├ƒ   ├ƒ├ƒ

  This nocd patch takes care of the cdcheck and file check routines.


             ├ƒ ├£├ƒ├ƒ├£ ├£├ƒ   ┬▓├£├£  ├£├ƒ├ƒ├£ ┬▓   ┬▓   ├£├ƒ├ƒ├£ ├£├ƒ├ƒ├£ ┬▓├£├£  ├£├ƒ├ƒ  ├£├ƒ
  ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ ├¢ ├¢  ┬▓ ├ƒ├ƒ├ƒ├¢ ├¢  ├£ ├¢├ƒ├ƒ┬▓ ├¢   ├¢   ├¢  ┬▓ ├¢  ┬▓ ├¢  ├£ ┬▓├ƒ ├£ ├ƒ├ƒ├ƒ├¢ ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ
             ├ƒ ├ƒ     ├ƒ├ƒ   ├ƒ├ƒ├ƒ ├ƒ    ├ƒ├ƒ├ƒ ├ƒ├ƒ├ƒ ├ƒ     ├ƒ├ƒ   ├ƒ├ƒ├ƒ ├ƒ├ƒ├ƒ├ƒ  ├ƒ├ƒ

  1. Unrar.
  2. Copy over to your installation directory
  3. Play the game


               ├£├ƒ├ƒ  ├£├ƒ├ƒ├¢ ├£├ƒ├ƒ├£ ┬▓  ├£ ├£├ƒ├ƒ├¢ ├£├ƒ├ƒ├£ ├£├ƒ├ƒ├£ ┬▓├£├£  ├£├ƒ├ƒ  ├£├ƒ
  ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ ├¢ ├ƒ┬▓ ├¢├ƒ┬▓  ├¢  ┬▓ ├¢  ┬▓ ├¢├ƒ├ƒ  ├¢  ┬▓ ├¢  ┬▓ ├¢  ├£ ┬▓├ƒ ├£ ├ƒ├ƒ├ƒ├¢ ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ
                ├ƒ├ƒ    ├¢   ├ƒ├ƒ   ├ƒ├ƒ  ├ƒ    ├ƒ     ├ƒ├ƒ   ├ƒ├ƒ├ƒ ├ƒ├ƒ├ƒ├ƒ  ├ƒ├ƒ

                " Now hiring Talented Crackers: rld@inbox.lv "