(?adna z poni?szych instalacji  nie  kasuje   SAVE?ów z gier)
(Oraz danych z partycji ?F? je?li chcesz mo?esz sformatowa? j? z osobna)

**********UWAGA !!! PAKIETY INSTALOWA? NA KONSOLI MODFIKOWANEJ CHIPEM!!!********* *********************************************************************************

____________________________________________________________________________________________
Evolution X jako Dash.
UnleashX jako Dash.
AvalaunchX jako Dash.
XBoxMediaCenter jako Dash.
THC jako Dash.
AnOd-X jako Dash
MsDash
____________________________________________________________________________________________
UnleashX jako Dash THC zamiast org.menu
Unleash jako Dash NexGen zamiast org.menu.
XBoxMediaCenter jako Dash UnleashX zamiast org.menu
XBoxMediaCenter jako Dash THC zamiast org.menu
AvalaunchX jako Dash THC zamiast org.menu
THC jako Dash NexGen  zamiast org.menu
AnOd-X jako Dash. THC zamiast org.menu
____________________________________________________________________________________________
Mo?liwo?? skopiowania ka?dego programu z osobna.
Osobne kopiowanie:
                                 XBMC 23.03.2006
                                 XBMP
                                 DVDRegionFree
                                 DVD2XBox
                                 Enigma Video Select
                                 xCommander
                                 ConfigMagic-FINAL
                                 HDDLoader

____________________________________________________________________________________________
Naprawa Dashboardu  np.po wci?ni?ciu  xbox live lub uszkodzenie/skasowanie plików na C
Partycja C jest tylko formatowana partycje E.F pozostaj? nienaruszone.
Wrazie uszkodzenia orginalnego menu wystarczy skorzystac z naprawy jednego z dashów a Msdash
automatycznie zostanie naprawiony.

Naprawienie dashu.EvolutionX
Naprawienie dashu.UnleashX
Naprawienie dashu.AvalanchX
Naprawienie dashu.XBMC
Naprawienie dashu.THC
____________________________________________________________________________________________
Mo?liwo?? zainstalowania pakietu Emulatorów z osobna.

dgenx
GBAX001
MameX Beta6
mslug
Surreal64 FDB v4
fbax3
mame
MineXweeper
pcsx
xSnes9x_V1.04
____________________________________________________________________________________________

Mo?liwo?? zainstalowania Linuxa x-DSL na partycji E
I uruchamianie go z listy programów w Dashbordzie
____________________________________________________________________________________________

Mo?liwo?? Formatowania wybranej Partycji

Opcja Instalowania nowego dysku twardego

Blokowanie i odblokowywanie Dysku twardego

____________________________________________________________________________________________

<<<INSTALLER W CA?O?CI WYKONANY PRZEZ RIPPOL.SOF.POLSKA!!!>>>>

BARDZO PROSZE O POMOC W SEEDOWANIU.....

