-------------------------------------------------------------------
              American Pie 2 OST
-------------------------------------------------------------------

Album................: American Pie 2 OST
Year.................: 2001
Codec................: Xing
Version..............: MPEG 1 Layer III
Quality..............: CBR 128, (avg. bitrate: 128kbps)
Channels.............: Joint Stereo / 44100 hz
ID3-Tag v1...........: 1.0

Posted by............: WmC

Included.............: NFO, MD5, M3U

-------------------------------------------------------------------
                       Tracklisting
-------------------------------------------------------------------

01. (03:04) - (CBR 128 kbit/s) Blink 182 - Every Time I Look For You
02. (01:43) - (CBR 128 kbit/s) Green Day - Scumbag
03. (02:28) - (CBR 128 kbit/s) Left Front Tire - Bring You Down
04. (02:11) - (CBR 128 kbit/s) American Hi-Fi - Vertigo
05. (03:02) - (CBR 128 kbit/s) Uncle Kracker - Split This Room In Half
06. (03:55) - (CBR 128 kbit/s) 3 Doors Down - Be Like That
07. (02:26) - (CBR 128 kbit/s) Alien Ant Farm - Good (For A Woman)
08. (04:05) - (CBR 128 kbit/s) Angela Ammons - Always Getting Over You
09. (03:45) - (CBR 128 kbit/s) Jettingham - Cheating
10. (03:31) - (CBR 128 kbit/s) Flying Blind - Smokescreen
11. (03:39) - (CBR 128 kbit/s) FenixTx - Phoebe Cates
12. (03:12) - (CBR 128 kbit/s) The Exit - Susan
13. (02:59) - (CBR 128 kbit/s) Sum 41 - Fat Lip
14. (04:22) - (CBR 128 kbit/s) Lucia - I Will
15. (04:39) - (CBR 128 kbit/s) Oleander - Halo

Playing Time.........: 49:07
Total Size...........: 44,97 MB

-------------------------------------------------------------------
brought by WarezmastersCrew
-------------------------------------------------------------------