RiPPER......: Replica GENRE......: Drama
ViDEO TYPE..: NTSC RUNTiME....: 117 min
AUDiO TYPE..: DD5.1 STORE DATE.: 01/20/07
iMDB RATiNG.: 7.0 RLS DATE...: 01/08/07
iMDB LiNK...: http://www.imdb.com/title/tt0308055/
Main Movie .....:
ù Video - 4654 kbps NTSC 16:9
ù Audio - English 5.1
ù Subs - English, Spanish

Menu ...........:
ù Yes

Extras .........:
ù Nothing

Ripped .........:
ù Bobby The Making of an American Epic, Eyewitness Accounts from The
Ambassador Hotel, Trailer, Logos/Warnings

Additional Notes .........:
ù Another Region 1 Retail. Enjoy