prawdziwa gratka dla fanow squadu PFK.

dvdrip
divX 5.1
25fps
416x352
412mb
jakosc: dobra

Traklista:
Paktofonika - "Koncert w Spodku" DVD (22.04.2004)

01. "Na Mocy Paktu" - intro
02. "Priorytety"
03. "Gdyby"
04. "Ja to ja" ft. Gutek
05. "Powierzchnie Tn?ce"
06. "Chwile Ulotne"
07. "WC" ft. Sot
08. "Nowiny"
09. "Mechaniczna Pomara?cza"
10. "Na Mocy Paktu"
11. "Strah Pomy?le?"
12. "Ja to ja 2" - dok?adnie tak!
13. "W Peunej Gotowo?ci" 
14. "Popatrz" ft. Sot
15. "Jestem Bogiem"
16. "Jestem Bogiem" (Haem RMX) ft. ?liwka