Blood.Diamond.2006.CUSTOM.SWESUB.DVDR-TEAFORTWO
 
Made by....: TEAFORTWO
Ripped by..:
MOViEYEAR..: 2006
DVD-release:
SOURCE Date: 
Img Size...: 4.17 gb
Files......: 90/50 mb
IMDB Rating: 7.8/10 (19,275 votes) 
RELDATE.:..: 2007-03-05
PLAYTIME. .: 143 MIN 
 
SOURCE RLS.: Blood.Diamond.DVDR-NOGRP
			
DISCSHOP...: 
			
GENRE......:  Adventure / Drama / Thriller

IMDB.......: http://www.imdb.com/title/tt0450259/


MORE INFO.: 
                                     
AUDIO
 
[x]Dolby Digital 5.1      English
[ ]DTS     												 
[ ]Stereo 2.0											
[ ]Commentary track 2.0           
[ ]Other:

SUBTITLES:                                  

[x] English                        
[x] Swedish        CUSTOM 	     			              
[ ] Norwegian 
[ ] Danish           
  

MENU:

[ ] Untouched
[x] Custom
[ ] None

VIDEO:

[ ] PAL
[x] NTSC 



Movie  Info:

 
http://www.imdb.com/title/tt0450259/