*******************************************************************************
                  Final.Cut.1998.VOSTFR.DVDRip.XviD-Jacinto
*******************************************************************************

Final Cut                   CINEMA INDEPANDANT
   CAMERA D'OR AU FESTIVAL DE CANNES 2000

 Jude est mort. Ses amis proches se retrouvent
chez lui pour une veille funebre. Mais Sadie,
la compagne du defunt, leur reserve une
surprise. Ils vont etre filmes pour conclure
la video commencee quelques mois auparavant
par Jude. Sadie leur montre ce qui a deja ete
tourne, a leur insu, par des cameras cachees
dans l'appartement. Leurs reactions sont donc
filmees alors qu'ils decouvrent
l'enregistrement, entrecoupe des commentaires
de Jude, de leurs moments les plus intimes, de
leurs secrets les mieux gardes. la diffusion
de ces sequences volees va d'abord provoquer
l'amusement puis la colere. Jusqu'a la
revelation finale : la verite concernant les
circonstances exactes de la mort de Jude.

"Le film possede un atout rare : une veritable maitrise
de la cruaute. C'est acide, bien vu, mechant, juste.
Du cinema anglais commme on aime, quoi." (Le Nouvel Observateur)

"Toutes les verites ne sont pas bonnes a voir. Mais quel regal !"
(Le Figaro Magazine)

Avec : Ray WINSTONE, Jude LAW, Sadie FROST, Dominic ANCIANO...

-------------------------------------------------------------------------------
                            Informations generales
-------------------------------------------------------------------------------
Type : AVI Video

Vidéo :
	Duree : 1 h 29 min 25 s
	Resolution : 692x372 (1.86:1)
	Framerate : 25.000 fps
	Codec video : XviD (4CC : XVID)
	Bitrate : 966 kbits/s
	Qualité : 0.150 bits/px

Audio : 
- Piste 1 (Anglais) : 
	Duree : 1 h 29 min 25 s
	Nombre de canaux : 2
	Frequence : 48000 Hz
	Codec audio : MPEG-Layer3 (MP3) (0x0055)
	Bitrate : 128 kbits/s

Nombre de pistes sous-titres : 1
- Piste 1 (Francais)
	Incrustee

Taille : 705,3 Mo

Genre : Thriller

Information sur le Film : 	http://www.allocine.fr/film/fichefilm_gen_cfilm=30106.html
                             	http://french.imdb.com/title/tt0162958/
Note IMDb : 6


Upload original : Mininova
Par : Jacinto