Release name: Van Wilder 2                                  |
      |   Release type: TS XVID                                       |
      |   Relase  CDS : 1                                             |
      |                                                               |
      |   iMDB genre  : Comedy                                        |
      |   iMDB runtime: 97 mins                                       |
      |   iMDB rating : 1.7/10 (585 votes)                            |
      |   iMDB link   : http://www.imdb.com/title/tt0480271/          |
      |                                                               |
      |   Rls Date    : 01/12/2006 (US, wide)                         |
      `---------------------------------------------------------------