Genero:Pop
01 K.D. Lang - Constant Craving 04:32
02 Seal - Kiss From A Rose 04:50
03 Annie Lennox - No More "I Love You" 04:53
04 Eric Clapton - Change The World 03:57
05 Shawn Colvin - Sunny Came Home 04:27
06 Sarah Mclachlan - Building A Mystery 04:10
07 Jamiroquai - Virtual Insanity 03:51
08 The Brian Setzer Orchestra - Jump Jive An? Wail 02:56
09 Madonna - Ray Of Light 05:23
10 Macy Gray - I Try 04:01
11 Nelly Furtado - I?m Like A Bird 04:06
12 Norah Jones - Don?t Know Why 03:09
13 Justin Timberlake - Cry Me A River 04:51
14 Los Lonely Boys - Heaven 03:50
15 Kelly Clarkson - Since U Been Gone 03:12
16 John Mayer - Gravity 04:05 