Artist: Diana King
Album: Think Like A Girl
Year:  1997
Media type: Audio CD 

Tracks: 
	
01. Think Like A Girl    		[0:03:04.59]
02. L-L-Lies    			[0:04:08.14]
03. Do You Really Want To Hurt Me    	[0:05:06.08]
04. Love Yourself    			[0:04:43.01]
05. Find My Way Back    		[0:04:08.72]
06. Mi Coffee    			[0:00:31.44]
07. Sweeter    				[0:04:06.70]
08. I Say A Little Prayer    		[0:03:35.23]
09. Supa-Lova-Boy    			[0:03:56.13]
10. Tenderness    			[0:04:18.21]
11. New Galfriend    			[0:04:53.19]
12. Wicked   				[0:04:16.52]
13. Still    				[0:03:34.39]
14. I Say A Little Prayer 		[0:03:31.54]
(Love To Infinity Classic Radio Mix)    

Compression type: FLAC (Free Lossless Audio Codec)
Version: FLAC 1.2.1 File Filter

Ripped & Converted with: EAC (Exact Audio Copy) http://www.exactaudiocopy.de/

FLAC => http://en.wikipedia.org/wiki/Free_Lossless_Audio_Codec


Enjoy!
Wsurfer