TRACK LIST

1.  Team Spirit Intro             1:20
2.  Hvem Skal Redde Byen Fra De   3:28
    Rige (feat. Revoltage)
3.  RastlÃ?Â¸s Part 2 (feat.         3:12
    Jokeren)
4.  Dans For Satan (feat.         3:24
    BliGlad)
5.  SÃ?? LÃ?Âµnge (feat. Isam          4:47
    Bachiri)
6.  PÃ?Â¥ BelÃ?Â¸bet Tak (feat. Mista   3:55
    Mat)
7.  Do U Know (feat. Vincent Van  3:36
    Gogo)
8.  Syv Sure MÃ?Âµnd (Interlude)     1:01
9.  Sig Op I Morgen (feat.        4:05
    SupaJan)
10. Noget SÃ?Âµrligt (feat.          4:27
    Sphaeren)
11. Good Copy, Bad Copy           2:26
    (Interlude)
12. RÃ?Â°volution (feat. Gettic)     3:07
13. Antiamerikansk Dans (feat.    4:39
    Gatas Parlament & Promoe)
14. Something About The Sound     3:04
    (feat. Hooper)
15. 1 MC 1 DJ Tribute (feat.      9:05
    Static, Nat Ill, Joe True,
    JÃ?Â°den & Timbuktu)
16. Hvem Er Det Der Banker        7:54
    (feat. Hvid Sjokolade, Klar
    DÃ??r, Jokeren, Humleridderne,
    Isbjerg, KÃ?Â¸lig Kaj, Malk De
    Koijn & MC Jimmiee)
17. 24 Timer (Bonus Track)        2:44
18. 365 Dage (Bonus Track)        3:38




 hilsen numsen
