Fable The Lost Chapters                          
                                                                                
                                                                                
       ß±Û²Û±                                                    ±Û²Û±ß         
         °Û°        Ü    °Ü     Ü°    Ü     °Ü     Ü°    Ü        °Û°           
          ²   Ü°°±²²ßÛÛÛ²±²ÛÛÜÛÛ²±²ÛÛ²ß²ÛÛÛ²±²ÛÛÜÛÛ²±²ÛÛÛß²²±°°ß   ²            
        Ü±Û±            ß°   ß    ß        ß    ß   °ß            ±Û±Ü          
                                                                                
                             -=¤ RELEASE NOTES ¤=-                              
                                                                                
                                                                                
                 * Release Date....: 10/21/05                                   
                                                                                
                 * File Name.......: wrx-fatlc.part*                            
                                                                                
                 * File Size.......: 58 x 50 M                                 
                                                                                
                 * Platform........: XBOX                                
                                                                                
                 * Format..........: ISO                                        
                                                                                
                 * Origin..........: PAL MULTI2 UK/FR                  
                                                                                
                 * Source..........: DVD RETAIL                                 
                                                                                
                                                                                
       ß±Û²Û±                                                    ±Û²Û±ß         
         °Û°        Ü    °Ü     Ü°    Ü     °Ü     Ü°    Ü        °Û°           
          ²   Ü°°±²²ßÛÛÛ²±²ÛÛÜÛÛ²±²ÛÛ²ß²ÛÛÛ²±²ÛÛÜÛÛ²±²ÛÛÛß²²±°°ß   ²            
        Ü±Û±            ß°   ß    ß        ß    ß   °ß            ±Û±Ü          
                                                                                
                             -=¤   GAME INFOS   ¤=-                             
                                                                                
                Fable: The Lost Chapters builds upon the original best-selling 
                Fable with loads of new content including new regions, quests 
                and enhanced story elements that further enhance the mystical 
                world of Albion. Fable: The Lost Chapters gives players the 
                chance to fight new monsters, use epic spells to obliterate huge 
                numbers of enemies, don new armor, wield additional weapons 
                and interact with friends and foes using amazing new expressions.         
                                                                                
                                                                                
              http://games.teamxbox.com/xbox/1320/Fable-The-Lost-Chapters/       
                                                                                
                                                                                
       ß±Û²Û±                                                    ±Û²Û±ß         
         °Û°        Ü    °Ü     Ü°    Ü     °Ü     Ü°    Ü        °Û°           
          ²   Ü°°±²²ßÛÛÛ²±²ÛÛÜÛÛ²±²ÛÛ²ß²ÛÛÛ²±²ÛÛÜÛÛ²±²ÛÛÛß²²±°°ß   ²            
        Ü±Û±            ß°   ß    ß        ß    ß   °ß            ±Û±Ü          
