//////////////////////////////Notes \\\\\\\\\\\\\\\\
==  
==     Digitalvibes.net is a new community for music lovers.
==     DJ´s around the globe is joining up all the time giving you
==     material you might not heard before. Quality releases only is
==     to expect from Digitalvibes.net.
==
==     You feel you got what it takes ?
==     Do not hesitate to join in and let the community grow even more.
==
==
/////////////////////DigitalVibes.Net Presents \\\\\\\\\\\
==
== Name: Andre Visior - Klear 4 Trance Special Guest Mix at Digitalvibes.Net - August 2005 (192Kbps).mp3
== Date: 27-08-2005
== 
== Lenght: 63:15
== Bitrate: 192Kbits 44KHz
== Supplier : www.digitalvibes.net & www.djklear.tk
==
==
/////////////////////////////Playlist \\\\\\\\\\\\\\\
==
==  Playlist not included... Sorry bout this... But worth the download ;)
==
==
////////////////////////////////\\\\\\\\\\\\\\\\\\