±                                        ²                             °      
  ²     S A P H i R E . . .                Û                             ±      
  Û                                  ° °±²Û Û²±° ÜÛÜ                     ²      
²Û Û²±Ü²ÛÛ²Ü                 ÜÛÛÛ²Ü    ÛÛ  Û     ²ÛÛ        ±ÛÛ²         Û      
  Û  ÛÛÛÛÛÛÛÛ    °ÛÛÛÛ²±    ÛÛÛÛÛÛÛÛ  ÛÛÛ± ²     ß²ß    Û² °ÛÛÛÛ²  ° °±²Û Û²±° °
  ² ²ÛÛÛ° ÛÛÛÛ  ÛÛÛ²ÛÛÛÛÛ  ÛÛÛÛ²°²ÛÛ± ²ÛÛÛ ±           ²ÛÛÛÛÛÛÛ²         Û      
  ± ÛÛ²    °Û²  ÛÛ  ²±ÛÛÛÛ  ²ÛÛ²  ÛÛÛ ±ÛÛÛ °      Ü    ÛÛÛÛÛ²  ÜÜÛÛÛ²Ü   ²      
  ° ²ÛÛ²±              ±ÛÛÛ ±ÛÛ°  ÛÛÛ °ÛÛÛÜ²ÛÛ±  ÛÛÛ  ²ÛÛÛÛ   ÛÛÛÛÛÛÛÛÛ  ±      
     ÛÛÛÛÛÛÛ²±         °ÛÛÛ ±ÛÛ  ÛÛÛÛ ²ÛÛÛÛÛÛÛÛÛ ²ÛÛÛ ²ÛÛÛ²  ±ÛÛ²±  ²ÛÛÛ °      
      ßß²ÛÛÛÛÛ²   ÛÛÛÛÛÛÛÛÛ ²ÛÛÜÛÛÛÛ  ÛÛÛÛ²²ÛÛÛ²  ±ÛÛ ±ÛÛÛ°  ²ÛÛ±   °ÛÛÛ        
         °²²ÛÛÛ  ²ÛÛ °±²ÛÛ² ÛÛÛÛÛ±Û   ÛÛÛÛ°°²ÛÛÛ± ÛÛÛ  ²ÛÛ  ²ÛÛÛ°   ÛÛÛ² °      
 °         ²ÛÛÛÝ ÛÛ    ÛÛÛ± ÛÛÛ²²     °ÛÛ°   ÛÛÛÛ ÛÛÛ± ÛÛÛ° ²ÛÛÛÛÛÛÛÛ²±         
 °°  ²Û°    ÛÛÛÝ ÛÛ° ²ÛÛÛÛ  ÛÛÛ±      °ÛÛÛ   ²ÛÛÛ ÛÛÛ² ÛÛÛ±  ÛÛÛ±               
 °° ²ÛÛÛ²°ÜÛÛÛ±  ²ÛÛÛÛÛÛ±   ²ÛÛ       ±ÛÛ²   ÛÛÛ± ²ÛÛÛ ²ÛÛ±  ²ÛÛÛ²±  ±ÛÜ        
 °±Ü ÛÛÛÛÛÛÛÛÛ°   Û²ÛÛÛ²    ±ÛÛÛ      ²ÛÛ±   ²ÛÛ± ±ÛÛ² ±ÛÛÛ   ±ÛÛÛÛÛÛÛÛ²²° ° °  
 ±²²Ü ß°ÛÛ²ßß      ßßß       ±Û²      ß²Ûß   ßÛ²ß ßÛÛ   ßÛ±     ²ÛÛÛÛ²          
 ²ÛÛ² °                                                               ±         
 ÛÛÛ²      PRESENTS: Sir.No.Sir.LIMITED.DVDSCR.XviD-SAPHiRE 
 ÛÛÛ± °                                                               °
 ÛÛÛÛ                                                                 °
 ÛÛÛÛ    MOViE iNFORMATiON
 ÛÛÛÛ
 ÛÛÛß      [ THEATER\AiR DATE: Apr 09, 2006 (2 screens)            ]
 ÛÛÛÛ      [ RELEASE DATE....: Jul 16, 2006                        ]
 ÛÛÛÛ      [ STORE DATE......: TBA                                 ]
 ÛÛÛÛ°     [ GENRE...........: Documentary / History / War         ]
 ÛÛÛÛ      [ RUNTiME.........: 1:23:36                             ]
 ßÛÛÛ      [ iMDB\TV RATiNG..: 7.8 (65 votes)                      ]      
 ÛÛÛÛ°
 ßÛÛÛ°     [ ViDEO BiTRATE...: 1025 kbps XviD at 23.976 FPS        ]
 ÛÛÛÛ±     [ AUDiO BiTRATE...: 139 kbps stereo MP3                 ]
 ÛÛÛÛ±     [ ASPECT RATiO....: 1.33:1                              ]
 ÛÛÛÛ²     [ RESOLUTiON......: 512x384                             ]
 ÛÛÛÛ²     [ ARCHiVES........: sph-.rar = 50x15 MB      	   ]
 ²ÛÛÛÛ     [ AVi SiZE........: 700 MB                 		   ]
 ²ÛÛÛÛ	   [ SUBTiTLES.......: none                                ]
 ±ÛÛÛÛ²
 °ÛÛÛÛÛ±     unmarked hybrid source... 
  ²ÛÛÛÛ²±°
   ±ÛÛÛÛÛ²ÜÜ MORE iNFORMATiON @ http://www.imdb.com/title/tt0469589/
    ±²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÛÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÛÛÛÛÛÛÛÛÛÛÛÛÛ²²ÛÛÛÛÛÛÛÛÛÛ²²±° °
     ß²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²±±° ° 
       ß²ÛÛÛÛÛÛÛÛÛÛÛßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²ÛÛÛÛÛÛÛÛÛ²²±° °  
                                              ASCii PROUDLY DONE BY: fumita  
 
http://www.imdb.com/title/tt0469589/

HELP SEED!

- BhangWalla -