   _.___._.___.  _._   ____   .___    _._   .___   _.___. _.___._.___.  _._
_._|_  ||_  |__| _/ _ /_._|_ /_._/_|/_._|_ /_._|_  |_|_  ||_  |__| _._
 |   /  |  /  |   _  |  _/  | _/   |  _  | _/   |   /  |   /  |  /  |   _   |
 |_ /   | /   |     |     |     |   /  |     |      |  /   | /   |     _|
_ /_____|____|______|______|_____|______|_____|______|______|____|______ _
/- -diP---------------------------------------------------------------sAC- -/

_ ___      ____    ____    ____   ___.   _ ___     ___    _    ____    ____
   _/_____\_  __\_  __\_  _/ _ |/____ _/____/  //__(//__\_  __\_  _ _
   /   /   /   /   /   /   /   /   _|    / /   /    _/    /   /   /   /
       /       /   /      /           /      /         /       /   /
_ _______________________________________________________________ _
+---+---------------------------------------------------------------------+---+
| _ |                                                                     | _ |
| X |        W E   A R E   P R O U D   T O   P R E S E N T   Y O U        | X |
| X |                                                                     | X |
| X +---------------------------------------------------------------------+ X |
| X |                                                                     | X |
| X |  Mixmag Presents - Carl Cox Direct From The Space Terrace In Ibiza  | X |
| X |                                                                     | X |
| X |                                                                     | X |
| X |                          GENRE:  House                              | X |
| X |                       LANGUAGE:  English                            | X |
| X |                          LABEL:  Mixmag                             | X |
| X |                     CAT.NUMBER:  June 2007                          | X |
| X |                         SOURCE:  CDDA                               | X |
| X |                                                                     | X |
| X |                         TRACKS:  01                                 | X |
| X |                       PLAYTiME:  69:45 min                          | X |
| X |                           SiZE:  95,6 MB                            | X |
| X |                        QUALiTY:  VBR Kbps / 44.1Khz                 | X |
| X |                        ENCODER:  LAME 3.97                          | X |
| X |                                                                     | X |
| X |                       RiP DATE:  Jul-02-2007                        | X |
| X |                     STORE DATE:  Jun-18-2007                        | X |
| X |                                                                     | X |
| X |                            WWW:  www.mixmag.net                     | X |
| X |                                                                     | X |
| X |                                                                     | X |
+---|- -          .   T   R   A   C   K   L   i   S   T   .            - -|---+
    :             - ------------------------------------- -               :




         Mixmag Presents - Carl Cox Direct From The Space Terrace Ibiza

      01 Audio Lush - Feel The Power (Future Freakz Remix)
      02 The Ones - Ultra Modern (ATOC Old School Remix)
      03 Green Velvet Feat Walter Philips - Shake And Pop (DJ Sneak Remix)
      04 Overnoise - Caramuy
      05 Reflekt Feat Delline Bass - Shine (Feels Like Home)
      06 Elio Riso And Raffunk - Ego Vs Ego
      07 Marco Bailey And Tom Hades - Horny
      08 Martin Eyerer And Toni Ross - Duende
      09 Pasta Boys - Body Resonance
      10 Christian Hoff - Booty Bar
      11 Joachim Garraud - Street's Sound
      12 Unizzon - Balonizator
      13 Mark Knight - Susan

                                                               ------------
                                                                 69:45 min

    :                                                                     :
+---|- -     .   R   E   L   E   A   S   E   N   O   T   E   S   .     - -|---+
| _ |        - ------------------------------------------------- -        | _ |
| X |                                                                     | X |
| X |                                                                     | X |
| X |                                                                     | X |
| X |                                                                     | X |
| X |  Sorry we're a bit late this month bringing you yet another         | X |
| X |  fantastic mixmag cover cd. Enjoy!                                  | X |
| X |                                                                     | X |
| X |                                                                     | X |
| X |                                                                     | X |
| X |                                                                     | X |
| X |                                                                     | X |
| X |                                                                     | X |
| X |                                                                     | X |
| X |   :                                                             :   | X |
+---|---|- -      . G   R   O   U   P     N   O   T   E   S .      - -|---|---+
    | _ |         - --------------------------------------- -         | _ |
    | X |                                                             | X |
    | X |                                                             | X |
    | X |                                                             | X |
    | X |                   THANKS FOR YOUR SUPPORT                   | X |
    | X |                                                             | X |
    | X |                           BUY IT!                           | X |
    | X |                                                             | X |
    | X |                                                             | X |
    | X |   :  _                                               _  :   | X |
    +---+---|--/---------------------------------------------/--|---+---+
            :                                                     :
            .                                                     .
