The Terminator HD-DVD MPEG2 Remux 1080P LPCM @silu BY fanxy 

Resolution:1920x1080P           
           23.976fps, 18M Avg., TranspotStream
Format:    16:9 2.35:1 OAR
Audio:     LPCM 5.1
           DTS 5.1 768K
Size:      19.2G
Language:  English
Runtime:   108 min
Genre:     Action / Sci-Fi / Thriller
IMDb:      8.0/10

Certification: Finland:K-16 (1991) (cut) / Finland:K-16 (1998) (uncut) / Finland:K-18 (1991) (cut) / Italy:VM14 (original rating) (1984) / Italy:T (re-rating) (1991) / Finland:K-18 (cut) (1984) / Finland:K-15 (uncut DVD version) / Canada:R (Manitoba/Nova Scotia/Ontario) / Iceland:16 / Argentina:16 / Australia:M / Canada:13+ (Quebec) / Canada:18A (Alberta) (re-rating) (1999) / Chile:18 / Finland:K-16 / France:U / Ireland:18 / Japan:R-15 / Norway:18 / Peru:18 / Poland:15 / Singapore:M18 / Spain:18 / Sweden:15 / UK:15 (re-rating) / UK:18 (1984-2000) / USA:R / West Germany:16 (cut) / West Germany:18 (uncut version) (JK/SPIO) / Netherlands:16

Enjoy....											