├Ü├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä┬┐ 
┬│┬▓┬▓┬▓┬▓┬▓┬▒┬░ F I L E I N F O ┬░┬▒┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬│ 
├Ç├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├Ö 
├Ü├ä├ä┬┐                                                                ├Ü├ä├ä┬┐ 
┬│┬▓┬▓┬│ TITLE......[ War                                               ┬│┬▓┬▓┬│ 
┬│┬▓┬▓┬│ YEAR.......[ 2007                                              ┬│┬▓┬▓┬│ 
┬│┬▓┬▓┬│ GENRE......[ Action / Thriller                                 ┬│┬▓┬▓┬│ 
┬│┬▓┬▓┬│ RUNTIME....[ 1:38:45                                           ┬│┬▓┬▓┬│ 
┬│┬▓┬▓┬│ STORE DATE.[ ??/??/????                                        ┬│┬▓┬▓┬│ 
┬│┬▓┬▓┬│ IMDB RATE..[ 6.5/10 (4,142 votes)                              ┬│┬▓┬▓┬│ 
┬│┬▓┬▓┬│ IMDB URL...[ http://www.imdb.com/title/tt0499556/              ┬│┬▓┬▓┬│ 
┬│┬▓┬▓┬│                                                                ┬│┬▓┬▓┬│ 
┬│┬▓┬▓┬│ AUDIO......[ Dolby AC3 48000Hz 6ch 384Kbps (6 Channels)        ┬│┬▓┬▓┬│ 
┬│┬▓┬▓┬│ LANGUAGE...[ English                                           ┬│┬▓┬▓┬│ 
┬│┬▓┬▓┬│ VIDEO......[ 600 kbps XviD 25.00 FPS                           ┬│┬▓┬▓┬│ 
┬│┬▓┬▓┬│ Q. FRAME...[ 0.163 bits*pixel                                  ┬│┬▓┬▓┬│ 
┬│┬▓┬▓┬│ RESOLUTION.[ 576 x 256                                         ┬│┬▓┬▓┬│ 
┬│┬▓┬▓┬│ DAR........[ 2.250 (9:4)                                       ┬│┬▓┬▓┬│ 
┬│┬▓┬▓┬│ SUBS.......[                                                   ┬│┬▓┬▓┬│ 
┬│┬▓┬▓┬│ FILES......[ 1                                                 ┬│┬▓┬▓┬│ 
┬│┬▒┬▒┬│ SIZE.......[ 700MB                                             ┬│┬▒┬▒┬│ 
┬│┬░┬░┬│ SOURCE.....[ R5 PAL DVD                                        ┬│┬░┬░┬│ 
├Ç├ä├ä├Ö                                                                ├Ç├ä├ä├Ö