Witchcraft
Psycho toons

by Sandman

_____________________________________________________________________________________
	                        _--~~| |~~--_
	                       /     | |    
	                      |      |      | |
	                     |       | |       |
	                     |       |         |
	                    /__----_ | | _----__
	                   |/_-~~~-_| |/_-~~~-_|
	                   //    #  ===/    #  \
	                  //        |===|        \
	                 / |________|/~|________| 
	                /          |___|        /  
	               /   ^      /| | |      /^   
	              /     ^   /| | | | |   /^     
	             /       ^/| | | | | | |/^       
	            <          O|_|_|_|_|_|_|O          >
	             ~           -------   /        /~
	               ~       ~ _____/ /~       /~
	                 ~       ^-_____-^       /~
		           _________>                   <__________
	/~~~~~~~~~~                                        ~~~~~~~~~~~
Þßßßßßßßßßßßß ßßß ßß ß ÜÝÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÞÜ ß ßß ßßß ßßßßßßßßßßßÝ
°±²ÛÛÛÛÛßßßßß ßß ß  ÜÜÛß    ...:::RELEASE INFO:::...    ßÛÜÜ  ß ßß ßßßßÛÛÛÛ²±°°
Þßßß  ÛÜÜÜÜÜÛßßßßß ßß   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ   ßßß ßßßßÛÜÜÜÜÛ ßßßßÝ
 ßÛßÜ                                                                     ÜßÛß
  Þ ßßÝ                         Sandman - Psycho Toons                  Þßß Ý
  Þ ° Ý                                                                 Þ ° Ý
  Þ ± Ý Ripper.....: n/a                                                Þ ± Ý
  Þ ² Ý Supplier...: alexey-DOT-t                                       Þ ² Ý
  Þ Û Ý Genre......: Psychedelic                                        Þ Û Ý
  Þ Û Ý Ripp.With..: EAC                                                Þ Û Ý
  Þ Û Ý Encoder....: Lame                                               Þ Û Ý
  Þ Û Ý Quality....: 256kbps / 44,1kHz / Full Stereo                    Þ Û Ý
  Þ Û Ý Label......: Hadshot Haheizar                                   Þ Û Ý
  Þ Û Ý Url........: www.cosmophilia.com                                Þ Û Ý
  Þ Û Ý Date.......: Oct-02-2005                                        Þ Û Ý
  Þ Û Ý StreetDate.: Feb-02-2005                                        Þ Û Ý
  Þ Û Ý Source.....: CDDA                                               Þ Û Ý
  Þ Û Ý Tracks.....: 09                                                 Þ Û Ý
  Þ Û Ý Playtime...: 72:59 min                                          Þ Û Ý
  Þ Û Ý Size.......: 133,7 MB                                           Þ Û Ý
  Þ ² Ý                                                                 Þ ² Ý
  Þ ± Ý                                                                 Þ ± Ý
Ü Þ ° Ý                                                                 Þ ° Ý Ü
ßßßßÛÛÛÛÛßßßßßßßßßßßß ßßß ßß ß ÜÝÄÄÄÄÄÄÄÄÄÄÄÄÄÞÜ ß ßß ßßß ßßßßßßßßßßßßÛÛÛÛÛßßßß
 ÜÛßßß ÜÜÜÛÛÛÛÛÛßß ÜÜÛßß    ÜÜÛß  TRACK INFO   ßÛÜÜ    ßßÛÜÜ ßßÛÛÛÛÛÛÜÜÜ ßßßÛÜ
ßÛ ÜÜÛÛÛÛÛÛßßß   ßßß   ÜÜÜÛßßÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄßßÛÜÜÜ   ßßß   ßßßÛÛÛÛÛÛÜÜ Ûß
 ÛÜÜ ßßß ÜÜÜ  ß ßß ßßßßß                               ßßßßß ßß ß  ÜÜÜ ßßß ÜÜÛ
  ÞßßÛÛßßß                                                           ßßßÛÛßßÝ
  Þ   Ý  01.U-Turn                                           [08:38]    Þ   Ý
  Þ   Ý  02.Loop in Control                                  [09:28]    Þ   Ý
  Þ   Ý  03.The Attack of the Killer Virus                   [06:16]    Þ   Ý
  Þ   Ý  04.Psycho Toons                                     [07:25]    Þ   Ý
  Þ   Ý  05.Cyber Zoo                                        [08:49]    Þ   Ý
  Þ   Ý  06.Analogue Laughing Machine                        [07:58]    Þ   Ý
  Þ   Ý  07.Layla                                            [08:39]    Þ   Ý
  Þ   Ý  08.Toys R Us                                        [08:03]    Þ   Ý
  Þ   Ý  09.Bug 2000                                         [07:43]    Þ   Ý
  Þ Û Ý 						     ------- 	Þ Û Ý
  Þ Û Ý							     72:59 min      Ý
  Þ Û Ý						             72:59 min	Þ Û Ý
  Þ Û Ý						             133,7 MB	Þ Û Ý
  ______________________________________________________________________________
²ÛßÜ²²ß      ÜÜ²ÛÛÛß  ß±                                            ÜÛßßßÛÜßÛÜ
ÛÝÞ²²ÛÜÜÜÜÛ²²ÛÛßß      °        KiCK YOUR BRAiN OUT WiTH           Þ²ÝÞÝ°ÞÛÝÞÛ
²±ÜÛÛÛ²²²²²ßß                                                       ßÛÜßÜ²ßÜß
±°°²ßßßß                                                              ß²ÛÜÛÜ
ÜÜßÛÛÝ  [ Sandman - Witchcraft Remastered ]                                ßÛÜ
   ÛÛ                                                                    ÛÜ ²ÛÝ
  ÞÛÝ   Artist........ Sandman                                           ÞÝß²²Û
 ÜßÛ    Album......... Witchcraft                                       Üß² Ý ß
ÞÝÞÝ    Genre......... Psychedelic                                     ÛÛÝÞ Û
 ²Û     Label......... Avatar                                           ÛÛ ÝÞÝ
 Þ²     Hyperlink..... http://www.avatar-music.com                       ÛÛÞ Û
 ÛÝ     Catalog....... AVA 027                                          ÛÛÝÞÝÞÝ
ÞÛ      Medium........ CDDA                                            ÛÛÛ  Û°Ý
ÛÝ Ü²Ý  Encoder....... LAME 3.90.3                                    ÛÛÛ²ÛÛÛ°Û
ÛÜÛÛÛ   Bitrate....... VBRkpbs                                       ÛÛÛÝ Û Ü Û
 Û ÛÝ   Mode.......... Joint-Stereo                                  ÜÜÜ  ÞÝÞßÛ
ÞÝÞÛ    Store.Date.... 2005-03                                        ßßß  Û Ý
Û ÛÝ    Release.Date.. 2005-03-27                                      ßßß ÞÝÞ
ÝÞÛ  Ü  Tracks........ 09                                              ÜÜÜ  Û Ý
 ÛÛÜÛÛ  Playtime...... 76:23 min                                       ÞÛßß²Û Û
 ßßß²Ý  Release.Size.. 116,1 MB                                         ² ÛÜß Û
ÜÜÜÞ²Ý                                                                  ÞÝÞÛßÜÛ
 Þ²²²  ÜÛÛÛÛÛÜÜÜ                   ÜÜÜÜÜÜÜ               ßßÛÛÛÜÜ         Û ² ÞÛ
 ÛÛ² ÜÛÛßßßßÛÛÛÛÛÛÛÜÜÜ               ÜÛÛÛÛ                  ßÛÛÛÛÜ       ÞÝ ±ÞÛ
ÞÛÛÝÞÛÛÝ       ßßßÛÛÛÛÛÛÛÜÜ      ÜÜÛÛÛÛÛßÛ       Ü    ÜÜÛÛÛÛÜ ÛÛßÛÛÜ     Û ±²²Û
ÛÛÛÛÜßÛÛÜÜÜÜß        ßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛßß  Û        ß²²²ßß   ßÛÝÞÛÛ ßÛÛÛÜÜÛ²Û²²²Û
ÛÛß    ß²²²               ßßßßßßßßß                       ßÜÛÛÛß   ÞÛÛß     ßÛÛ
²ß Ü²²²Ü ßÛ                      [TRACKLiST]                        ß  Ü²²²Ü  ²
 ÜÛßßßß²²Ü                                                           Ü²²ßßßßÛÜ
²ß  ÜÜ °±ß²  01. Perfect Stranger                            09:08  ²ß±° ÜÜ  ß²
 ßþ ²Ý ÜÜß   02. Flight Or Fight                             06:58   ßÜÜ Þ² þß
°   Þ²   Ü²  03. Turtle Beach                                10:25  ²Ü   ²Ý   °
°°  Þ²ÝÞ²²²  04. Ghostrider (Time Tunnel Remix)              08:04  ²²²ÝÞ²Ý  °°
²²°  ²ÝÞ±±±  05. Shockwave                                   09:36  ±±±ÝÞ²  °²²
±±   ²ÝÞ²²²  06. Nostradamus (The Prophecy Remix)            07:20  ²²²ÝÞ²   ±±
°     ±  ß   07. Bad News (New Way)                          07:07   ß  ±     °
   Ü²ÛÛÛÜ    08. Mushroom Symphony                           10:07    ÜÛÛÛ²Ü
 Ü²ßßßßß²ÛÜ  09. Faith (Bonus Unreleased Track)              07:38  ÜÛ²ßßßßß²Ü