-  - ------------ [ -            Terminal, The          - ] ------------ -  -

       Release Date: 11/06/04            Source: RETAiL R1
       Theater Date: 06/09/04            Runtime: 128 MiN 47 SEC
       DVD Date:     11/23/04            Subs: English

       Video Codec:  XViD 1.0            Video Bitrate: ~1321 kbps
       Audio Codec:  AC3 2Ch             Audio Bitrate: 192kbps 48kHz
       Aspect Ratio: 1.85:1              Resolution: 640x352

       Frame Rate:   23.976 fps          Genre: Drama, Romance, Comedy
       IMDB Rating:  7.0/10              Files: 698+699MB: 100x15MB

       IMDB Link:    http://imdb.com/title/tt0362227/


 -  - ------------ [ -               Plot                - ] ------------ -  -

       An visitor (Hanks) fleeing the war that ravages his tiny
       Eastern European homeland finds himself stuck in the terminal
       of one of New York City's airports when the time of his
       landing coincides precisely with the point at which the war
       causes his nation of origin to no longer exist, meaning that
       his passport and paperwork are no longer valid. As a man
       without a home, he takes up residence in the terminal itself,
       befriending the staff of the airport, and falling in love with
       an airline flight attendant.


 -  - ------------ [ -               Cast                - ] ------------ -  -


       Tom Hanks................................Viktor Navorski
       Catherine Zeta-Jones.......................Amelia Warren
       Stanley Tucci................................Frank Dixon
       Chi McBride...................................Joe Mulroy
       Diego Luna..................................Enrique Cruz
       Barry Shabaka Henley.........................Ray Thurman
       Kumar Pallana................................Gupta Rajan
       Zoe Saldana..............Officer Torres (as Zoë Saldana)
       Eddie Jones......................................Salchak
       Michael Nouri........................................Max
       Jude Ciccolella.............................Karl Iverson
       Corey Reynolds....................................Waylin
       Guillermo Díaz...............................Bobby Alima
       Rini Bell..........................................Nadia
       Stephen Mendel.......................First Class Steward
       Directed by.............................Steven Spielberg

 -  - ------------ [ -          Ripper's Notes           - ] ------------ -  -


       dd2.0 was a good compromise between mp3 and full blown 
       dd5.1, since there was just enough video bitrate to 
       allowed for it.

       Anyway as allways enjoy :)