---------------------------------------------------------------------
      Tiesto - Club_Life_Show_10_(Radio_538)_08-06-2007_DJA
---------------------------------------------------------------------

Artist...............: Tiesto
Album................: Club_Life_Show_10_(Radio_538)_08-06-2007_DJA
Genre................: Trance
Source...............: Digital Sat
Year.................: 2007
Ripper...............:  & 
Codec................: LAME 3.98b3
Version..............: MPEG 1 Layer III
Quality..............: VBR, (avg. bitrate: 210kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.0, ID3 v2.3
Information..........: Check every Friday for Technoclub & Saturday for Club Life

Ripped by............: >>> DJA <<< on 08/06/2007
Posted by............: >>> DJA <<< on 09/06/2007
News Server..........: 
News Group(s)........: 

Included.............: NFO, SFV, M3U


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. (01:49:10) Tiesto - Club_Life_Show_10_(Radio_538)_08-06-2007_DJA

Playing Time.........: 01:49:10
Total Size...........: 164,32 MB

NFO generated on.....: 09/06/2007 00:55:13


---------------------------------------------------------------------
                              Playlist
---------------------------------------------------------------------

20:00-21:00

1. Workidz - Work It
2. JES - Imagination (Tiesto Remix)
3. Global Experience - Madras
4. Global Experience - Malaysia

Tiesto?s classic

5. Skin - Faithfullness (Tiesto Remix)
6. Solarstone and Alucard - Late Summer Fields (Deeper Sunrise Dub)
7. Studio 5 - Energize (Dub Mix)
8. Pascal Feliz - From Inside The Speaker Part 1
9. 2000 and one - Tropical Melons
10. T4L - Alternative Route
11. Dubfire - Roadkill

21:00-22:00

1. John Dahlback - Don't Speak
2. Solee - Different
3. Sitaro - Wav File
4. Parker and Hanson - Its Not Too Late (Original)
5. Tom Wax & Boris Alexander pres The Flashbacks - Wake Ups (Tom Wax 
mix)
6. Robbie Rivera - Replay The Night (G&D Mix)
7. Misjah - What Is (Giorgio Prezioso & Libe Remix)

15 Minutes of Fame: DJ Xcel

8. Gui Boratto - Beautiful Life
9. David Forbes - Live Without You
10. Jose Gonzales - Crosses (Tiesto Rerub)

---------------------------------------------------------------------


