ayl
cro.

THE SHIT
PRESENTS

Talang.2007.E05.SWEDiSH.PDTV.XviD-TS

Series...........: Talang
Genre............: Entertainment
Orig. Air Date...: 07/05/11
Release Date.....: 07/05/11
Source...........: DVB stream
Video Format.....: XviD (2-pass)
Video Resolution.: 512x288
Video Framerate..: 25 fps
Audio ...........: MP3 128kbit/s VBR
Size.............: 350MB
Packs............: 25*15MB
Link.............: http://tv4.se

Svenskt underhållningsprogram från 2007. Del 5 av 8. Här får
personer i alla åldrar med alla slags talanger visa upp vad de
kan inför juryn som består av Bert Karlsson, Hanna Hedlund
och Tobbe Blom som bedömer deras prestationer.
Programledare: Peppe Eng.

Enjoy the show

swedishtv@gmail.com

ASCii By AyLieN / cRO 2oo6