 


                  ßßßßßßßßßßßÛÛÛÛÛÛÛÜÜÜÜÜ
                                   ßßß²ÛÛÛÛÛÜÜÜ
                                         ßß²Û²°ßÛÜÜ
                                            ±Û²²±°ÛÛÜ
                         ÜÜÜÜÜßßß            ±ÛÛ²±°ÛÛÛ
                  ÜÜÜÜÛÛÛÛÛß                ±ÛÛÛ²°ÞÛÛÛÝ
             ÜÜÛÛßßßßßÜÛß ÛÜ             ÜÜÛÛÛÛ²² ÛßÛÛÛ
        Ü°°±²²²²±°°° Ûß °±²ÛÛÛÜÜÜÜÜÜÜÛÛÛÛÛÛÛÛ²²²Û²°°ÞÛÝ
     Ü°±±²²²²ÛÛÛ²²±°ÛÝ°°±²²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²ÛÛÛ²±° ÛÛ
   °°±±²²²ÛÛÛÛÛÛÛ²°ÞÛ °²²ÛÛÛ²²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²± ÜÛÛÝ
 °°°±²²²ÛÛÛÛÛÛÛ²Û² ÞÝ Þ²²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²°°ÜÛ²ß
 °±²²²ÛÛÛÛÛÛÛÛ²Û²Ý ÞÝ° ßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²²±°°ÜÛÛ²ß
°°²²ÛÛÛÛÛ²²²²²ÛÛß °ÞÛ°°Ü  ßßÛÛÛÛÛßÛÛÛÛ²²²±°°°ÜÛÛ²ß
°²²ÛÛ²²²²²²ÛÛÛÛß °°ÞÛ °±±²²ÜÜÜÜÜÛÛ²²²²²±°° ÜÛÛ²ß
°²ÛÛÛÛÛÛÛÛÛÛÛß°°°±°°ÛÛ °°²ÛÛÛÛÛ²²ÛÛÛ²±±°°ÜÛÛÛß
Ü°²²ÛÛÛßßß°°°°±±²²²°ÞÛÛ ßßÛÛÛÛÛÛÛÛÛÛ±±°ÜÛÛÛß
²Ü°±±²²±±±²²²²ÛÛÛÛ²Ý ßÛÛ    ßßßÛÛÛÛ²²°ÜÛÛß
°²Û°°±±²²²ÛÛÛÛÛÛÛÛÛ °°ßÛÛÜ°°±±ÜÜÜÜÛÛ°ÞÛÛß ÜÜ    UNDERGROUND
 °²ÛÜ°°°±±±±²²²²²ß°°±°°°ÛÛÛÜ°°°±±²²° ÛÛÛ ÛÛ²²ÛÛÜÜÜ
  °²ÛÛÛÜ°°°°°°±ÜÜ°°°±±±°°°ßÛÛÜÜ °°±±°ÛÛÝÞÛÛÛÛÛÛÛÛ²²ÛÜÜÜ  PSYCHEDELIC
   °°ßÛÛÛÛÜÜ°°°°°°°±±±²²±±°°ßÛÛÛÛÜ°°°ÞÛÛ °ÛÛÛÛÛÛÛÛÛÛÛÛ²ÛÛÜÜ
     °°°ßÛÛÛÛÛÛÜÜÜ°°°°°°     °ßÛÛÛÛÛÜ ßÛÛÜ °°±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²ÜÜ  ENERGY
       °°°°°ßßßßÛÛÛÛÛÛÛÛÛÛÜÜÜÜÜÜÜÛÛÛÛÛÛÜ²Û°  °°±²ÛÛÛÛÛÛÛÛÛÛÛÛÛ²²Ü
                      ßßßßßßßßßßßßßßÛÛÛÛÛÛÛÛ°  °°°²²ÛÛÛÛÛÛÛÛÛÛÛÛ²±²Ü
           °°°°°±±²ÜÜÜÜÛÛÛÛÛÛÛÛÛÜÜÜÜÜ    ßßßÛÛÜ  °°°±±²²²ÛÛÛÛÛÛÛÛ²²±°Ü        Ü
        °°°ÜÜÜÛÛÛÛÛßßßßßß       ßßÛÛÛÛÛÛÛÛÛÜÜÜ ß   °°°±±²²²ÛÛÛÛÛÛÛ²²±°²      Ü
     °°°²ÛÛÛ °²²Ü²²²ÛÛ²°°°°°° ÜÜÛÛÛÛßßÜÛÛßß   ß       °°±±±²²²ÛÛÛÛÛ²±±°°° ÜÜß
   °°ÛÛÛß°°²²²²²²ÛÛÛÛ²±±°°°ÜÛÛßßÜÛ²°ÜÛß ÜÜÜßßßßßßßÜÜÜ  ß°°±±±²²²ÛÛÛÛ²±°Üßß
  °²Ûß°±±²²²²ÛÛÛÛÛÛÛ²±° ÜÛÛß°°ÜÛÛ²°ÞÛ°Üßß            ßßÜÜ  °±±±²²²ÛÛ²°ÛÝ°²Û
 ±²Ûß°±±²²ÛÛÛÛÛÛÛÛÛ²°ÜÛÛß°°°ÛÛÛÛÛ²°ÛÝÛ                   ßßÜ °°±±²²ÛÛ± ÛÝ°²Ý
°°ß²²²ÛÛÛÛÛÛÛÛÛÛÛÛ²ÛÛÛß°°ÛÛÛÛÛÛÛ²°ÞÛ Ý                      ß  °°±²²Û²± Û±±²
  ßßß°ßßÛÜßÛÛ²²ßÛÛÛÛ°°ÛÛÛÛÛÛÛÛÛÛ²°ÞÛÞ                         ß °°±²²²°ÞÛ°±²
   °°±°±°ßÛÜ²ÜÛÛÛß°°ÛÛÛÛÛ²²ÛÛÛÛÛ±°ÞÛ                        ßÜÜÞ °±²²±ÜÛÝ°±²
  °°°±±²±°ßÛÛÛÛÛ°°ÛÛÛÛÛÛÛÛÛ²²ÛÛ²±°ÞÛÝ                  ßÜÜ ßÜ²ßÛ°°²±ÜÛÛß°±²ÝÝ
 °°°±±²²±°ßÛÛÛß ßßßßÛÛÛÛÛÛÛÛÛ²²²±°ÞÛÝ            ßßÜÜÜÜ  ßÛÛ°ÛÛ°Û±°ÞÛÝ°°±±²ÝÝ
 °°±±²Û²±°ÜÛÛÛÛÛßßßßßßÛÛÛÛÛÛÛÛ²²±° ÛÛ               ßßÛÛ²Ü°ßÛ°ÛÛÛß±ÛÛ°°°±²ÛÞÝ
°±±²²Û²±°ÛÛÛß °°°°°°±±±±°°ßÛÛÛ²²±° ÛÛÝ                 ±ÛÛ²°ÛÛÛÛß°±²ÛÝ °°±ÝÛ
 °²²²Û²±ÜÛÛÝ°±²²²ÛÛ²²²²ÛÛ²±°ßÛÛ²²°°ÞÛÛ                  ²ÛÛÛÛßÛ°°°ÛÛ²ÛÜ ° Û
  ßÛÜÜ°°ÛÛÝ°²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°°Û²²°°ÛÛÝ               Ü±ÞÛßÜÜÛß ±²±°ßÛÛÜ ±Û
  °° ßÛÛÛÛ °ßßßßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°Û²±°ÞÛÛ             ÜÛ°ÜÛÜßßÜ  °ÛÛÛ²°°ÛÝ°Û
 °°±²°ÞÛÛÝÜÛÛßßßß°° ßßÛÛÛÛ²²²ÛÛÛ²²±±°ÛÛ             ß°ÛßÜ±°ÜÜÜ°ÛÛÛÛÛÛ°ß ÛÝ
 °²²±° ÛÛÛß°°°°°±±²²²²±°ßÛÛÛ²²²²²±±±°ÞÛÝ            °±ÛÛÛ²±±ÛÛÛß²ÜßÛÛÛÞÛß
°²ÛÛ²° ÛÝ °°±²²²²²²ÛÛÛ²²²±ßÛÛ²²°°Ü°°°ÞÛÝ           °±ÛÛ²±±ÛÛÛß ßÜ ÛÛ²ÝÛ
 °±ÛÛ°ÞÛ °±²²²²ÛÛÛÛÛÛÛÛÛ²±°ßÛÛ²°ÞÝ ° ÛÛÝ          °±ÛÛ°ßÛÛßÜÜßßÜ Ü²ÛÞß
 ÜÜ°ß°ÞÝ °°²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±°ÞÛ²±°ÛÜÜÛÛÛÝ         °²Û°ÛÜÛßÜßß   Þ²°ÛÝÝ
  ßÛÛÜÛÝÜÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²°ÞÛ²±°ßÛÛÛÛ         ±²ÛßÛÛÛßß   °  Û²°Û°
Ü   ÞÛÛÛÛßßßß     ßßßÛÛÛÛÛÛÛ±ÞÛÛ²²° ÛÛÛ        °²Û°ÛÛÛ     ±   ²°Û²
²ÛÜ  Ûß                ßÛÛÛÛ² ÛÛ²²±°ÞÛÝ       °±ÛßÛÛßÜÛ   ²  ÜÞ°°ÛÝ
°²ÛÛÜÜ                   ÛÛÛ±ÞÛÛÛ²±°ÛÛ         ßßßßÜ  ßßÜÞÝßÜÜßßÛÝ
°±²ÛÛÛÛÜÜ                 ÛÛÝÞÛÛÛ±°ÞÛ               ß   ÜÝ    ÛÜß
°°°±±²²ÛÛÛÛ               °ÛÛÛÛÛ²°ÜÛ                  °Þ²
   °°°±±²²ÛÛÛÜÜ           ÞÛÛÛÛÛ°ÜÛ            Üß   Ü°Û²ÝÜ±Ü
     °°°°±±²²²ÛÛÛÜÜ       ÛÛÛÛÛ°ÛÛ             ßÜÜÜÛ°ÛÛ²  ß
  ß°    °°°°°±±²²²ÛÛÛÜÜÜ ÛÛÛ²ßÜÛß                ßÛ°±Û²
      ß°      °°°±±²ßßÜÜÛÛßÜÛßß                   °±Û²Ý  ÜßßÜ
          ß°°    ÜÜÜÛÛÛÛÜßßÛÜÜÜ           Ü Ü   ÜÞ±ÛÛ²      ²
         ßßßßßßßßßßßßÜÜÛÛÛÛÛÛÛÛÛÛÜÜÜ     Þ ß²ß ²°ÛÛÛÛÛ²°  Ü²ß
                  ßß°°°±±±²²²ÛÛÛÛÛÛÛÛÛÛÜÜÞÛÜÜÛÛ±²²Û²ÛÛÛÛÛÛÛß
                        ßß°°°±±²²²²ÛÛÛÛÛÛÜßßÛÛ²²±ÛÛÛÜßßßß
                             ßßß°°°±±²²²ÛßÜ°°°²±ÛÛÛÝ° Ü
                                    ßßßÜ ß°ß°²±²ÛÛÛÛÜÛ°ÜÛßß
                             ÜßßÜ  Ü  ÞÝ ßß°²Û²ÛÛ°ßßß°ÛÛ °°±Ü
                            ÞÝ    ß²ß  ÛÛÜÜÛÛÛÛ°²Û    ²ÛÛÜ°°²²²ÜÜ
                             ²Ü     ÜÜÜ ßÜ²²ÛÛ°ÛÛ²Ý    ÛÛÛÝß±²ÛÛÛÛ°
                              ÛÛÜ  ß  ßÛÛÜÜß²±ÜÛÛÛÛÛÜÜÛÛÛÛß   ß°²ÛÛ±
                               ²ÛÛ²ÜÜ  ß²²ÛÝ²Û²ÛßÜÜßÛÛÛßß        °ÛÛ²
         Ü²Ü              ßßÜÜ  ²ÛÛÛÛÛÛÛÜÜÜ  ßÛÛÜÜÛÝ     Ü±Ü      °ÛÛÝ
          ß                  ßÛÜ °ßß°ÜÜÜ°ÛÛÛ²²ÜÜßßß  ÜßßÜ ß        ÛÛ
          ²                  ÜÜÜÛÛÛßß°ÜÜÛÛÛÛÛÛÛÛ²²Ü     ÞÝ        °ÛÝ
          °    ÜÛÛÛÛÜ    ÜÛÛÛÛßßÛÜ°±²ÛÛÛßßßßßÛÛÛÛ²±Û   ÜÛ         Ûß
              ÞÛß  ßÛÛ  ²ÛÛÛÛ  Þ°ÛÝÞ²²Û ÜÛÛÜ  °²Û²±°ÝÜÛÛÝ       Üß
               ßÜ   ÞÛ   ß°ÛÛÛÜß°°Û ±²ÛÛÜÛÛß   °Û±°ÜÛ²ÛÝ      ß
       ÜÛÛÛÜ        ÛÝ    Üß²ÛÛÛÜ°Ý Þ²ÛÛÛÝ     Þ²°Û²²ÛÛ²              ÜÜÜÜ
      Þ±ÛÛÛÛÛÛÜÜÜÜÛÛß    Þ°°Þ±ÛÛÛ²°  ±²ÛÛÜ     Û±Û²²²²ÛÛÛÛÜÜÜÜÜÜÛÛßßßß
       ß²±ÛÛÛÛÛÛÛ²ß       ßÜÛÛÛÛÛÛ²° Þ²ÛÛÛÛÛÜÜÛ²Þ²²±±²²²²ÛÛÛÛßß
       ÜÜ ß²ÛÛÛ²°     ÜÜßßßßÜ°±ÛÛÛÛ² Þ²²ÛÛÛÛÛÛ²°Û²±±²²²ÛÛÛß
      ÞÛÜ  Ü²Û²±Ý ÜÜßß       ß²±ÛÛÛÛÝ ±²ÛÛÛÛ²±±°Û²²²²ÛÛÛ°       ÜßßßÜ
       ßÛÛÛÛÛÛÛ°              Þ²ÛÛÛÛÝ ²Û²ÛÛ²²°ß ÞÛ²²ÛÛÛÝ        ßÜ  ÞÝ
         ß²ÛÛÛÛ²Ü            ÜÛÛÛÛ²± °ÛÛÛ²ßß     ÞÛ²²ÛÛ²Ü  ÜßßÜ     ÛÝ
      ÜÜßß  ßßÛÛÛÛÛÜÜÜ  ÜÜÜÛÛÛÛÛ²±ß  ÞÛÛß         ßßÛÛÛÛ±²þÜÜ  þ ÜÜÛß
                ßßß²²ÛÛÛÛÛÛÛ±±ßß  Ü  ²Û               ßß°þ²ÛÛÛÛÛÛßß
                                °ß   ²Ý                 Û       þ       Ü
                        ÜÜÜÜÜßß      Û                 Þ         ßÜ    Ü
         ÜÜÜÜÜÛÛÛÛÛßßßßß            ÞÝ                              ßß
     °ÛÛÛÛÛÛÛßß                     Þ
    ±ÛÛÛÛ²ß                         Ý
   °²ÛÛÛ±
    Þ²ÛÛÛÝ                      Proudly Presents
     ß²ÛÛÛÜ
       ß°²ÛÛ  Artist.....: VA
          ±ÛÝ Album......: Digital Music Therapy-Compiled By DJ Beardy Weirdy
    ÜßßÜ   Û² Genre......: Psychedelic
   °Ý     Þ²  Label......: Wildthings Records
    ß²ÜÜÜ²ß   Catalogue..: WILDCD006
              

              Source.....: CDDA                            ÜßßÜ
              Encoder....: Lame 3.97           ÜÜÜ        ÛÝ      Ü
              Bitrate....: VBRkbps/44.1Khz   °ß   ß       Þ±Ü       ßÜ     Ü
              Mode.......: Joint-Stereo      ÞÜ            ß²±° Ü   ÜÛÝ   ßÛß
                                              ßÛÛÜÜÜ      ÜÜÛÛÛÛÜÜÛÛÛß     Ü
              Store.Date.: Dec-13-2007          ßß²ÛÛÛÛÜÜßßÛÛÛÛÛÛÛÛß°°Ü    ²
              Rls.Date...: Dec-18-2007              ß²ÛÛÛÛÛÜ°²Û²°ß °±²²Û   ±
              Tracks.....: 01                        °±²ÛÛÛÛÝ±ÛÝ    °±²²Û  °
     Ü        Playtime...: 69:35 min         ÜÜßßßÜ   °±²ÛÛÛÛ°²ÛÜ  Ü±²²ÛÛÝ
    ßÛß       Size.......: 98,5 MB          ÞÛ        ±²²ÛÛÛÛÝ²ÛÛÛÛ²²ÛÛÛÛÝÜßÛÜ
                                             ²ÛÜÜ   Ü±²²ÛÛÛÛÛ°±²ÛÛÛÛÛÛÛÛÛ    ÛÝ
     Ü     ÜÜÜÜÜ    ÜÜßßßß±Ü                  ßÛÛÛÛÛÛÛÛÛÛÛÛÛ°±²²²ÛÛÛÛÛßß  ÜÜÛß
     ²   ²ÛßßßßÛÛÜ °ÛÝ     °Ý                    ßß²ÛÛÛÛÛÛßß °°±²²±±ÜÜÛÛÛÛßß °
     ±  °Û      ±ÛÝ ßÛÜÜ   ß                           ÜÛßßßÜ    ÜÛÛÛÛßß     ±
     °   ßÛÜÜß  ²Û     ß²ÛÛÜÜÜ                     °  ÞÛ    ÞÝ  ÞÛÛÛÛ°       ²
     °       ÜÜÛß          ß±ÛÛÛÜ                  ²   ß²ÜÜ ß    ßÛÛÛ²Ü      ß
      ÜÜÜÜÛßßß   Track List  ²ÛÛÛÛÜ                ß      ßßßÛÛÛÛÜÜÜßßÛ²Ü    Ü
   ÜÛÛßßÜÜÛÛÛÛÛÜÜÜÜ          °²ÛÛÛÛÝ              Ü±Ü            ßßß²ÛÜÜßÛ  ß²ß
  Þ²ß  ß    ß²ÛÛÛÛÛÛÛÞÜ     °±ÛÛÛÛÛÛ               ß           Üßß     ßÝ±Ý
  ÞÛ  Title  Þ²ÛÛÛÛÛÛÝ°ÛÛÜÜÛÛÛÛÛÛÛÛÝ                          Þ±  Time  ÜÛÝ
   ß±ÜÜ    Ü±²ÛÛÛÛÛÛÛ°±²ÛÛÛÛÛÛÛÛÛÛ²                            ßßÜÜÜÜÜÛÛßß
     °ÜÜÛÛÛÛÛÛÛÛÛßßß ßßÛÛÛÛÛÛÛßßß
   Üßßß


          VA - Digital Music Therapy                                 
                                                           
      01. Hoodwink - Kaput                                     
      02. Hoodwink - Dark Energy Rmx                           
      03. Archaic - Lost Tribe                                   
      04. Avalon - Never Enough                                  
      05. E.V.P - Monkey Magik                                   
      06. Error Corrective - Olabotomy (Surgeons Rmx)            
      07. Psymmetrix - Real Fuckin High                        
      08. Archaic - Anaconta                                  
      09. E.V.P - R2LSD2                                         
      10. Module - Loonavercity                                  
       



                            Ü²Ü Release Notes Ü²Ü
                             ß                 ß


                Compiled by Dj Beardy Weirdy

                This compilation is a show case release
                pulling together Wildthings Artists and
                friends into a compilation of full spectrum
                psychedelic dance music, from the more
                minimal, into the more grooving, into the
                full on and into the harder edged style of
                psychedelia.

                This is the continual drive that Wildthings
                wants to release to the dance music lovers
                out there, rather than being typecast into
                one particular area of sound, therefore
                keeping its originality and freshness in each
                release, whilst pushing forward their artists
                to play at parties and events worldwide.

                Wildthings Records specializes in the ever
                increasingly popular sound, which is
                emulating from within the U.K psychedelic
                dance music scene. Wildthings artists and
                DJ's are travelling around the country
                promoting and DJ'ing the music on a continual
                basis, and the artists are getting to be
                booked globally and spreading the Wildthings
                vibe and sound to other countries and people
                worldwide. The music is kept original and
                fresh and it has achieved a great response by
                revellers globally.

                Wildthings is an organisation that is being
                recognised for its quality in production and
                high standard of music within the U.K. and
                promotes all releases through hosting full
                psychedelic label launch parties within
                London and organising their artists to play
                at as many gigs as possible, large or small.
                The music has been tried and tested on dance
                floors and has had fantastic results!
                Wildthings concentrates on maintaining the
                highest level of audio quality and the finest
                standard of presentation in any of our
                musical projects.




                ÜÜÜÛßßßß       Important Notice       ßßßßÛÜÜÜ
            °ÜÛÛßß      Support artists by buying CD/12"     ßÛÛÛÜ
           ±ÛÛÛ      visiting 'em on parties and festivals     ÛÛÛ±
          °ÛÛÛÝ                  if you still                  ÞÛÛÛ°
          ÞÛ²ÛÛÜ        ßÜ  wish to enjoy our rips   ßÜ       ÜÛÛÛ²±
           ²ÛÛÛÛÛÛÜÜÜ    ²Ý     in the future.        °Ý  ÜÜÜÛÛÛÛÛÛÝ
            ß±Û²²²²ÛÛÛÛÝ±Û        [UPE Crew]          Ü °±²ÛÛÛÛÛÛ±ß
              ßÛ²ÛÛÛÛ²Ý°Û   ÜÜÜÜÜ                   Üß°±²ÛÛÛÛ²Ûß
                 ßßÛÛßÜÛ  ±Ûßß ß²ÛÛÜ            ÜÜÛß°°±²²²²ßß
                     ²Û  ²ÛÝ     °ÛÛÝ     ÜÜÜÛÛÛßß ßßßß      °
                    ÛÛÝ   ±Ü   Ü  ²Û²  Ü²²ÛÛÛßß              ±
                   ²Û²      ßßß  °²Û² ±²²ÛÛÛÝ   12`o6        ²
                   ÛÛÛ±          ²Û±°Þ±²ÛÛÛÛÛÜÜ              Ü
                   Þ²ÛÛÛÜÜÜ   ÜÜÛÛ±° Ü±²²ÛÛÛÛÛÛÛÛÛÜ°        ß²ß
                    ß²ÛÛÛÛÛÛÛÛÛÛÛ°ÜÛÛÛÜß±²²²ÛÛÛÛÛÛÛÛÛ
                       ßßÛÛÛÛÛßßÜÛÛÛÛÛÛßß  ßßßß±²²ÛÛÛÛ
                               ±ÛÛÛßß             ßß²ÛÝ
                           °  Þ²ÛÛ°  ascii by   ßßÛÜ ±Û
                           ±   ÛÛÛÜ     e'dfs      ²Ý Û
                           ²    ß²ÛÛÛÜÜÜ       ÜÜÜÛÛ ÞÝ
                           ß       ßßßÛÛÛÛÛÛÛÛÛÛÛßß  ß
                          Ü²Ü
                           ß

 
BONUS ALBUM LINKS INCLUDED