                  ?                        ?
       ????     ???  ?    ??              Ì?       ???     ????? ????????
     ??????   ????  ??? ??????  ???    ?????? ???   ? ?????¦   ????   Ì??
   ?? ????   ????¦    ????? ????? ???????  ???? ???????? ???? Ì???¦  ????
 ??   ? ??    ???   ?????¦   Ì???¦ Ì????    ???? Ì????    ???? ?????
      ????   ??   ???????  ???????  ?? ?    ????? ????    ? ??? ??????   ?
      ?????????  Ì¦  ??????   ????  ????   Ì????  ??????  ????    ???????
    ???????   ????   ????¦   ?? ??  ????  ??????  ?????   ????   ?????????
     Ì????    Ì???¦  ????     ????  ????    ????  ????¦   ?????      ??????
????  ????     ???? ?????     ????  ??????  ????? ?????? ?????????    Ì????¦
  ????????  ? ????? ?????    ?????? ????  ????   ?????  ????   Ì????  ?????
     Ì????¦  ??????  Ì???¦   Ì???¦ ?????  ?    ?? Ì???¦   ?    ???????????
    ??? ????  Ì???? ??????? ?????   Ì???¦          ?????????  Ì???¦ ???   ?  ?
  ???      ?   ?????     ??????   ?  ?????????? ? Ì???    ?  ???????     ???
 Ì?¦  ???      Ì??¦     Ì¦  Ì¦  ??? Ì???   ??    ??                 ???????
  ???  ?     ?  ????   ? ??      ? ?? ?     Ì????     K O P P S          ??????
  ? ??????????   ??????   ?????????    ???????     P R E S E N T S           ?
   ??  ? ??        ?                                                 ?? ?  ??
    ????   ?                     BlÕbõrskriget (2007)               ?   ????
   Ì??¦                                                                  Ì??¦
    ????       XViD DATE : 12.01.07      ViDEO : 831 kbps               ????
  ?  ??????      QUALiTY : DVDRip        AUDiO : 128 kbps            ??????  ?
   ???? ??      LANGUAGE : Swedish         RES : 640x352              ?? ????
  ?Ì?? Ì¦         LENGTH : 74mins        DiSCS : 1                     Ì¦ ??¦?
   ???  ??         GENRE : Comedy         SUBS : Swe and Eng          ??  ???
   ???  ?                                                              ?  ???
   ???? ?  ??          http://www.imdb.com/title/tt0876095/        ??  ? ????
  ?  ????? ????                                                  ???? ?????  ?
    ??   ??? ?                    GROUP iNFO                      ? ???   ??
 ??? Ì?   ?????                                                  ?????   ?¦ ???
  ?  ??????   ???                                              ???   ??????  ?
   ???? ??                      We Are Looking For                    ?? ????
  ?Ì???Ì¦                                                              Ì¦???¦?
   ???  ??        DVDSCR - TELESYNCS - DiRECT AUDiO - DTS-DiSCS       ??  ???
   ???  ?                                                              ?  ???
   ???  ?         DVDs before street date                              ?  ???
   ???  ?                                                              ?  ???
   ???  ?         If u have anything else useful, contact us.          ?  ???
   ???  ?                                                              ?  ???
   ???  ?                        kopps@hush.ai                         ?  ???
   ???  ?                                                              ?  ???
   ???  ?                                                              ?  ???
   ???  ?           "DONT EVER, EVER FUCK WITH BENNY THE COP!"         ?  ???
   ???? ?  ??                                                      ??  ? ????
     ????? ???? ??      ??             ?              ??      ?? ???? ?????
     ?   ????? ??¦ ?  ???              ??              ???  ? Ì?? ?????   ?
    ???   ??? ??? ???  ????      ??????????????      ????  ??? ??? ???   ???
      ?  ?   ?   ????? ?? Ì¦      ????????????      Ì¦ ?? ?????   ?   ?  ?
         ???         ??????      ????? ?? ?????      ??????         ???
          ? ?????????? ?? ??       ??  ??  ??       ?? ?? ?????????? ?
          ????        ???    ???   ??  ??  ??   ???    ???        ????
         Ì??¦           ??     ??????  ??  ??????     ??           Ì??¦
          ????     ?             ????  ??  ????             ?     ????
              ????                Ì?¦  ??  Ì?¦  ascii by mx   ????
                           ?     ???   ??   ???     ?
                               ??      ??      ??
                                        ?


Hoppas det finns fler som redan laddat hem den här och hjälper till att seeda =)
