                 VA-Hed Kandi The Mix Summer 2007 (HEDK070)

         RLS DATE.......: 08.17.2007
         GENRE..........: House
         LABEL..........:
         CATNUM.........: HEDK070
         URL............:
         SiZE...........: 318,3 MB
         TYPE...........: Sampler
         QUALiTY........: avg.kbps, 44,1kHz, Joint, LAME
         SOURCE.........: CDDA
         TRACKS.........: 03
         TOTAL LENGHT...: 222:45 min


         TRACKLIST & NOTES



                   ENJOY THiS RELEASE AND TURN UP YOUR STEREO!


             Cd1

         01  Kandis Disco Carnival Mix.mp3                      74:59

             Cd2

         01  Kandis Twisted Fiesta Mix.mp3                      71:57

             Cd3

         01  Kandis Classic Ibiza Party Mix.mp3                 75:49
         ------------------------------------------------------------

                                              TOTAL PLAYTiME:  222:45


         If you like this Release, go and get yourself a legal copy of
         it. We did so too. Remember to support the creators of this!

