._______ /______        _______.     ________/_________________________/

 |      |/      /______/ |      | eNf  ___  /  ______/____   ____/      

 |      /      //        |      |__________/_______      |     |/         

 |           _//                |     /      .    |      |.   _//    |     _

 |:                            |    /            |      |:         |      /

:|:               /     \    |   //                   ||               /

:::_____|______  /_______________/_____________________|_____|  _______/

 <::-------------/----------------/-------------------------------/-------->

   :.  Proudly Presents :                                                   |

   |                                                                        |

   |      Game : Shaun Palmer's Pro Snowboarder (c) Activision              |

   |    Origin : USA - NTSC                    Filename : KAL-SP.001        |

   |  Released : November 4th, 2001          CDs / Rars : 1 CD / 32 RARS    |

   |  Platform : Sony Playstation 2 (PS2)        Format : BIN/CUE (CDRWIN)  |

   |    Source : [ ] CD [x] DVD               CD Length : [ ] 74 [x] 80     |

   |    Ripped : [ ] Intro [x] Movies [x] Music [ ] Speech [ ] Nothing  |  

   +--|- -                                                            - -|--+

      | Release Notes -------------------------------------------------  |

   +--|- -                                                            - -|--+

   | Shaun Palmer's Pro Snowboarder is real life racing and freestyle    |

   | snowboarding featuring living legend and six-time Winter X-Games    |

   | gold medallist Shaun Palmer and 9 of the most bad ass names in the  |

   | sport. Players race down the slopes of real world locations pulling |

   | hundreds of authentic trick combos. The game has expansive          |

   | interactive environments allowing players to not only explore       |

   | hidden and secret areas but stick tricks off anything in sight.     |

   | Immediately playable yet challenging, it is a competitive,authentic | 

   | and aggressive snowboarding game that will keep even the most       |

   | hardcore Snowboarders and gamers hyped.                             |

   |                                                                     |

   |  Ripping Notes :                                                    |

   |  ~~~~~~~~~~~~~~                                                     |

   | Movies had to go and some of the fine music tracks had to go        |

   | as well but everything was relinked. We could keep about 70%        |

   | of the music so don't worry :)                                      |

   +--|- -                                                            - -|--+
