__ __ _                ______              __                 __  
   / //_/(_)___  ____ _   / ____/__  ___  ____/ /___  _________ _/ /_ 
  / ,<  / / __ / __ `/  / / __/ _ / _ / __  / __ / ___/ __ `/ __ 
 / /| |/ / / / / /_/ /  / /_/ /  __/  __/ /_/ / /_/ / /  / /_/ / / / /
/_/ |_/_/_/ /_/__, /   ____/___/___/__,_/____/_/   __,_/_/ /_/ 
              /____/                                                  
                     T A K E   M E   T O   Y O U R   L E A D E R


          Audio quality:  192 kb/s mp3
 
          1.  Fazers
          2.  Fastlane (feat. Biolante)
          3.  Krazy World (feat. Gigan)
          4.  The Final Hour (feat. MF Doom)
          5.  Monster Zero
          6.  Next Levels (feat. Lil' Sci, ID 4 Winds & Stahhr)
          7.  No Snakes Alive (feat. Jet-Jaguar & Rodan)
          8.  Anti-Matter (feat. MF Doom & Mr. Fantastik)
          9.  Take Me To Your Leader
          10. Lockjaw (feat. Trunks)
          11. I Wonder (feat. Hassan Chop)
          12. One Smart Nigger
          13. The Fine Print