 http://ecx.images-amazon.com/images/I/41WiZd2nr9L._SS500_.jpg


         ...........
         : ____    :
         _/   /____:
         \______   /       SER STRiKES BACK WiTH ANOTHER NEW RELEASE
         :/   /   /:
  <-+--- /________\_ ----------------------------------------------------+->
         : /   /   /                                    ....... .
         :/   /   /:                                    :     : :
         /   /   / :                              ....  :     : :
     ____\_______\_:_____________   _____         :  :  :     : :
    _\_   \ __\_   \     _ /__   \__\__  \   . :: :..:  :.....: :
   /  /   //   /   //    /_\ /   /_  _/ _/__
  /  /___/ /  /   //    //  /___/ /  \     //\
  \_______/__/____\:____\\_______/___/____//__\
         :  __\_   \         ______  _____ .    . ____      _____  ____
         : /   /   /        _\_    \_\__  \:    :/   /______\_   \/   /_____
         :/   /   /:  ____ /  /    /  _/ _/:_   \_____    /  /   /______   /
         /___/____\_  \  //  /____/   \     /   :/  /    /  /___/ //  /   /
         : /   /   /   \//_____\ /____/____/    /________\_______//_______\
         :/   /   /:
         /_____  / :
         :  /____\ :      >>>  Roy Orbison: Mystery Girl (Remastered)  <<<
         :.........:
                            ____              ____
_ __\/\ _ __    ___ _ ___ __\_ /              \ _/__ ___ _ ___    __ _ /\/__ _
 _ _\/\\ /_//-//__((_))__\\  X/  RELEASE INFO  \X  //__((_))__\\-\\_\ //\/_ _
 ..    \/                  \/                    \/                  \/     .
 :  :                                                                    :  :
 :..:... Supplier : SER 2007              Release Date : 11/15/2007   ...:..:
    :  : Ripper   : SER 2007              Street Date  : 00/00/2007   :..:...
 ...:..: Genre    : Rock                  Source       : CD              :  :
 :  :    Label    : Sony BMG              Tracks       : 11 Tracks    ...:..:
 :  :    Quality  : VBR-NEW/V2/44.1kHz    Channels     : Joint Stereo :  :
 :..:... Language : English               Size         : 53,7 MB      :..:...
    :  : Software : EAC v0.99 Prebeta 3   Encoder      : LAME v3.97      :  :
    :  .                                                                 : .:
                            ____              ____
_ __\/\ _ __    ___ _ ___ __\_ /              \ _/__ ___ _ ___    __ _ /\/__ _
 _ _\/\\ /_//-//__((_))__\\  X/  DESCRiPTiON   \X  //__((_))__\\-\\_\ //\/_ _
       \/                  \/                    \/                  \/

    Although it had been years since his last recording, Roy Orbison  was
    inducted into the Rock  and Roll Hall of  Fame in 1987. Perhaps  as a
    result  of the  newfound interest  in his  music, he  was invited  to
    record with the supergroup the Traveling Wilburys. Roy Orbison had  a
    renewed sense of purpose, and also began recording material for a new
    solo album. Collaborating with Jeff Lynne and Tom Petty, Roy  Orbison
    recreates the feel of his  old recordings while sounding modern.  His
    voice sounds as strong as ever, and he is still able to hit the  high
    notes that convey a sad, lonely  ache. The highlight of the album  is
    "She's a Mystery to  Me," a haunting ballad  penned by U2's Bono  and
    the Edge  that perfectly  plays to  all of  Orbison's strengths  as a
    singer. Released in the months after his death, Mystery Girl was  the
    highest-charting album of his career and spawned the hit "You Got It"
    --  it is  a shame  that Orbison  was not  around to  experience  his
    success. This comeback album represents Roy Orbison at his best.

    http://royorbison.musiccitynetworks.com
    http://www.myspace.com/royorbison

    Tracks:

    01. You Got It
    02. In The Real World
    03. (All I Can Do Is) Dream You
    04. A Love So Beautiful
    05. California Blue
    06. She's A Mystery To We
    07. The Comediennes
    08. The Only One
    09. Windsurfer
    10. Careless heart
    11. You May Feel Me Crying (Bonus Track)

  <-+--------------------------------------------------------------------+->
          If you like this CD, BUY IT! Artists deserve your support.
