²²²   ²²²²²²²²²²   ²²²  ±²
                                        ²²²±²²²²±±±±±±±±±±±±±²±±±²²²±²±²
                                                                  ²±±²²²
                                                           ²²²     ² ±²±
                                                             ²       ±²²²²
                                                                   ²²²²²²²
                                       ²             ²               ²²±
                             ²±²²²²²²²²²         ²±²²ÛÛ²²²±²     ²²²²²ÛÛ²²² ²²²²²²²²² 
   ²±±±±±±±±±±±±±±±±±±±²²²²²²²²²±±±±±±±±²     ²±²ÛÛÛÛÛÛÛÛÛÛ²²    ²ÛÛÛÛÛÛÛÛ² ±ÛÛÛÛÛÛÛ²
  ²±²²²±²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²²²    ²±±±±±±±±±±±±²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±    ²ÛÛÛÛÛÛÛÛ² ±ÛÛÛÛÛÛÛ²
      ²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±      ±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±    ²ÛÛÛÛÛÛÛÛ² ²ÛÛÛÛÛÛÛ²
      ±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²    ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²    ²ÛÛÛÛÛÛÛÛ² ±ÛÛÛÛÛÛÛ²
      ±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²    ±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²    ²ÛÛÛÛÛÛÛ²  ²ÛÛÛÛÛÛÛ²
      ±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²    ±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±²²ÛÛÛÛÛÛÛ²    ²²ÛÛÛÛÛÛ²² ²ÛÛÛÛÛÛÛ²
      ±ÛÛÛÛÛÛÛ²±²ÛÛÛÛÛÛÛÛ²    ±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ² ²²ÛÛÛÛÛÛÛ²    ²²ÛÛÛÛÛÛ²  ±ÛÛÛÛÛÛÛ²
      ±ÛÛÛÛÛÛÛ²  ²ÛÛÛÛÛÛÛ²    ±ÛÛÛÛÛÛÛÛ±²±ÛÛÛÛÛÛÛ²²²²ÛÛÛÛÛÛÛ²    ²ÛÛÛÛÛÛÛ²  ±ÛÛÛÛÛÛÛ²
      ±ÛÛÛÛÛÛÛ²  ²ÛÛÛÛÛÛÛ²    ±ÛÛÛÛÛÛÛÛ²²±ÛÛÛÛÛÛÛ±  ±ÛÛÛÛÛÛÛ²    ²ÛÛÛÛÛÛÛ²  ²ÛÛÛÛÛÛÛ²
      ±ÛÛÛÛÛÛÛ²  ²ÛÛÛÛÛÛÛ²    ±ÛÛÛÛÛÛÛ²²²²ÛÛÛÛÛÛÛ± ²²ÛÛÛÛÛÛÛ²    ²ÛÛÛÛÛÛÛ²  ²ÛÛÛÛÛÛÛ²
      ±ÛÛÛÛÛÛÛ±  ²ÛÛÛÛÛÛÛ²    ±ÛÛÛÛÛÛÛ²²²ÛÛÛÛÛÛÛÛ±  ²ÛÛÛÛÛÛÛ²    ²ÛÛÛÛÛÛÛÛ± ±ÛÛÛÛÛÛÛ²
      ±ÛÛÛÛÛÛÛ±  ²ÛÛÛÛÛÛÛ²    ±ÛÛÛÛÛÛÛ² ±±ÛÛÛÛÛÛÛ± ²±ÛÛÛÛÛÛÛ²    ²²ÛÛÛÛÛÛÛÛ±²ÛÛÛÛÛÛÛ²
      ±ÛÛÛÛÛÛÛ²  ²ÛÛÛÛÛÛÛ²    ±ÛÛÛÛÛÛÛ²  ±ÛÛÛÛÛÛÛ±  ±ÛÛÛÛÛÛÛ²     ±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²
      ±ÛÛÛÛÛÛÛ²±±²ÛÛÛÛÛÛÛ²    ±ÛÛÛÛÛÛÛ²  ±ÛÛÛÛÛÛÛ±  ±ÛÛÛÛÛÛÛ²      ±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²
      ±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²    ±ÛÛÛÛÛÛÛ²  ±ÛÛÛÛÛÛÛ±  ±ÛÛÛÛÛÛÛ²       ²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²
      ±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²    ±ÛÛÛÛÛÛÛ²  ±ÛÛÛÛÛÛÛ±  ±ÛÛÛÛÛÛÛ²        ±²ÛÛÛÛÛÛÛÛÛÛÛÛÛ²
      ±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²    ±ÛÛÛÛÛÛÛ² ²²ÛÛÛÛÛÛÛ±  ²ÛÛÛÛÛÛÛ²        ±±²²ÛÛÛÛÛÛÛÛÛÛÛ²
      ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²     ±ÛÛÛÛÛÛÛ²  ±ÛÛÛÛÛÛÛ±  ±ÛÛÛÛÛÛÛ²        ²²  ±ÛÛÛÛÛÛÛÛÛ±
      ²ÛÛÛÛÛÛÛ²±±²²²²²±²      ²±±±±±±±²  ²±±±±±±±²  ²±±±±±±±²        ²²   ²±±±±²²±²
      ²ÛÛÛÛÛÛÛ²                                                       ²
      ±²²²ÛÛÛÛ²±                                                     ²²
      ²±±²²²±²²²²±²              -= Planet Music Videos =-           ±²
     ²±±±²    ²²²²                                                  ²²±
                                                                     ²²v
                                                                                ²
                                                                              ²²
                                                                               ²²
                          ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
     ÉÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹    RELEASE iNFORMATiON                º
     ³                    ÈÍÍÍÍËÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍ¼
     ³                         ³                             ³
     ³                         ³                             ³
     ³                         ³                             ³
     ³         ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÊÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÊÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
     ³         ³ ARTIST: Scooter                                             ³
     ³         ³ TITLE: Shake That                                           ³
     ³         ³                                                             ³
     ³         ³                                                             ³
     ³         ³                                                             ³
     ³         ³ REL.DATE: 2004-09-18                                        ³
     ³         ³ FORMAT: SVCD                                                ³
     ³         ³ TYPE: PAL                                                   ³
     ³         ³ SOURCE: DVB                                                 ³
     ³         ³ AUDIO: 192Kbps MP3                                          ³
     ³         ³ GENRE: Dance                                                ³
     ³         ³ DEINTERLACE METHOD: manual deinterlace 2:2 pulldown         ³
     ³         ³ YEAR: 2004                                                  ³
     ³         ³                                                             ³
     ³         ³ LENGTH: 03:22                                               ³
     ³         ³ SIZE: 66840564                                              ³
     ³         ³ CRC: 340B328F                                               ³
     ³         ³                                                             ³
     ³         ³ RELEASER: PmV Crew                                          ³
     ³         ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
     ³
     ³
     ³                    ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
     ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹     COMMENTS:                         º
     ³                    ÈÍÍÍÍËÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍ¼
     ³                         ³                             ³
     ³                         ³                             ³
     ³                         ³                             ³
     ³         ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÊÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÊÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
Ä»   ³         ³ umpf, what a video .. lot of noise and blocky. mp3 + sfx    ³
 ÌÄÄÄ¹         ³                                                             ³
Ä¼   ³         ³ *PROPER of mVa which 4 sec short : but here was one of sfx ³
     ³         ³  another 2sfx @ 0:46 and 2:11, so 3 sfx lost!!              ³
     ³         ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
     ³
     ³
     ³                    ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
     ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹    PmV iNFORMATiON                    º
     ³                    ÈÍÍÍÍËÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍ¼
     ³                         ³                             ³
     ³                         ³                             ³
     ³                         ³                             ³
     ³         ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÊÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÊÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
     ³         ³                                                             ³
     ³         ³          PmV Group has been started on June 2003            ³
     ³         ³          with only one intention that is to bring           ³
     ³         ³          only high quality music videos.                    ³
     ³         ³          We do not claim ownership of videos.               ³
     ³         ³          We just want to promote artists that               ³
     ³         ³          deserve the right to be known around the           ³
     ³         ³          world. Regards PmV                                 ³
     ³         ³                                                             ³
     ³         ³          We are currently looking for :                     ³
     ³         ³                - Internal group sites (5mbit+/10mbit+/10gb+)³
     ³         ³                - EU/US affil sites (100mb+/10gb+)           ³
     ³         ³                - Scripters/Webmasters                       ³
     ³         ³                - Rippers                                    ³
     ³         ³                                                             ³
     ³         ³                                                             ³
     ³         ³          e-mail : PmVideos@hotmail.com                      ³
     ³         ³                                                             ³
     ³         ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
     ³
     ³
     ³
     ³                                   ÉÄÄÄÄÄÄÄÄÄÄÄ»
     ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹ GREETINGS ³
     ³                                   ÈÄÄÄÄËÄËÄÄÄÄ¼
     ³                                        ³ ³
     ³                       ÉÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÊÄÊÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ»
     ³                       ³  VME           SVP           mkv  ³
     ³                       ÈÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¼
     ³
     ³
     ³                         ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
     ÈÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹       ASCii by PmV @2k3      ³
                               ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
