/00-OutKast-Atliens-(Retail)-1996-HHI.m3u 544 B 
/00-OutKast-Atliens-(Retail)-1996-HHI.nfo 12.33 KiB 
/00-OutKast-Atliens-(Retail)-1996-HHI.sfv 2.04 KiB 
/01-OutKast-You_May_Die._(Intro)-HHI.mp3 1.23 MiB 
/02-OutKast-Two_Dope_Boyz_(In_a_Cadillac)-HHI.mp3 3.59 MiB 
/03-OutKast-ATLiens-HHI.mp3 5.6 MiB 
/04-OutKast-Wheelz_of_Steel-HHI.mp3 5.73 MiB 
/05-OutKast-Jazzy_Belle-HHI.mp3 5.92 MiB 
/06-OutKast-Elevators_(Me_and_You)-HHI.mp3 6.71 MiB 
/07-OutKast-Ova_Da_Wudz-HHI.mp3 5.16 MiB 
/08-OutKast-Babylon-HHI.mp3 6.05 MiB 
/09-OutKast-Wailin-HHI.mp3 2.62 MiB 
/10-OutKast-Mainstream-HHI.mp3 6.87 MiB 
/11-OutKast-Decatur_Psalm-HHI.mp3 5.99 MiB 
/12-OutKast-Millennium-HHI.mp3 4.21 MiB 
/13-OutKast-E.T._(Extraterrestrial)-HHI.mp3 4.31 MiB 
/14-OutKast-13th_Floor__Growing_Old-HHI.mp3 9.83 MiB 
/15-OutKast-Elevators_(ONP_86_Mix)-HHI.mp3 6.36 MiB 



Dont forget 2 SEED...