
                             Ü     ÜÛÛÛÛÛÛÜÜÜ                                   
                       ÜÜÛÛÛÛÛÛÛÛÛÛÛÛßßßßßÛÛÛÛÛ               Ü                 
           ÜÜÜ   ÜÛÛÛÛÛÛÛ²²²²°°°°    °²° °°°°°ÛÛ            ÛÛÛÛÛ               
        ÛÛÛÛÛÛÛÛÛÛÛÛ²²²°°°    ²²² ÜÛ²°  ÜÛÛ²°°±ÛÛÛ         Û²²°°²Û              
     ÜÛÛÛß   ßÛÛÛ²²° ÜÛÛÛÛÛÛÛ °°°°²ÛÛÛÛÛß   Û°°ÛÛÛ        ÛÛ²²° ²ÛÛ             
     ÛÛÜ    ÜÛÛ²²° ÛÛßÜ°Ü°°°       ²²Û²±ÛÛÛ° Û°²Û²         Û²²°°²Û              
      ßß   ÜÛÛ²°°°Û²ÜÛÛÛÛ    °²Û²° °²ÛÛ±  ²Û ±²ÛÛÛ          ÛÛÛÛÛ               
          ÜÛÛ²° °²²ÛÛ±±    Û²°²²ÛÜ °²Û² ÛÛÛÛÛ²ÛÛÛ    Ü        ß                 
          ÛÛ²°   ÜÛ°°  ±±± ±²°²ÛÛÛ°²ÛÛÛÛ²²²ÛÛ ÛÛ     ÛÜ                         
          ÛÛ²° °²Û²°    ± ² ²ÜÛÛÛÛÛ²Û²²°° ÜÛ²ÛÛÜ     ÛÛÜ                        
          ÛÛ²°Û°²Û²°   ²Û  ²ÛÛÛ²²°ÛÛÛ° ÜÜÜÛ² °²Û     Û²Û                        
          ÛÛ²°Û°²Û²°  ± ±² ÛÛ°°   °°°  ²ÛßÛÛÛÜ°ÛÛÛÜÛÛ°²ÛÜ                       
          ÛÛ²°Û ° °   ±Û² ²Û²° ²Û±         °²ÛÛ°²ÛÛÛ °²ÛÛ                       
          ÛÛ²°Û   ²²Û²°²² ÛÛ²°ÛÛÛÛ       Û   °²Û    °²ÛÛÛ                       
         ÜÛ²Û  Û °ÛÛÛ²°Û° ÛÛ²°ßß       ÜÛÛ    °²ÛÜ°°²ÛÛÛß                       
     ÛÛÛÛÛ °ÛÛ ÛÛÛÛÛÛ²°Û° ÛÛ²°                °²ÛÛ²ÛÛÛÛÜ                        
     ÛÛ±°±ÛÛÛÛÛ ±ÛÛ±Û²°°Û°°Û²²°            ÜÜ °²ÛÛ²°°²ÛÛÛÛÛÛÛÛÛ                 
      ßÛÛß  ²ÛÛ± ÛÛ°Û²° Û° ÛÛÛ°      ÜÜÜÛÛÛÛß °²ÛÛÛ°      °°²²ÛÛÜ               
             Û²Û²°Û°Û²°     ÛÛ²²°    ÛÛÛÛÛßß  °²ÛÛ²²ÛÛÛÛ²±²±°°²ÛÛÛÜ             
            ÜÛÛÛ±  ²²Û²° ÜÛÜ  ÛÛÛ°    ßß      °²ÛÛÛ²Û²Û    ±²°°²²ÛÛÛ            
       ÜÜÛÛÛÛÛÛ±     ²ÛÛ²  ÛÛÛÛÛ²²°           °²ÛÛÛÛÛÛÛÛÛÛÛ²²± °°²ÛÛÛÜ          
     ÜÛ²Û²²Û°°  ÛÛ²° ²ÛÛÜ  °°²ÛÛÛÛÛ²°        °²ÛÛÛß °°²²ÛÛÛ²  ±²°°²ÛÛÛ          
      ßÛÛÛ²²²ÛÛÛÛÛ²°  ²ÛßÛÛ² °²²²ÛÛÛ²°°°   °²ÛÛÛ       °°²ÛÛ²  ÛÛÛ °ÛÛÜ         
           ÛÛÛÛÛÛ²°   ±° ±°°° Û°°²ÛÛÛÛÛÛÛÛÛÛÛßÛß         °²ÛÛÛÛÛ ßÛ°°²Û         
           ÜÛÛ²²°°ÛÛ°  °  °    ÛÛ°°²ÛÛÛ²Û²    Û ÜÛ       °²ÛÛÛÛÛ   Û²ÛÛ         
          ÛÛ²°°°ÛÛÛ²°±    °ÛÛ²°°  °°²ßÛÛÛÛÛ   ÛÛÛß       °²²ÛÛÛÛ   ÛÛÛß         
          ÛÛÛÛÛÛÛ²°  °²²²Û²²ÛÛÛÛÛÛ °°²²ÛÛ       ß      °° °²ÛÛÛÛ   ÛÛß          
  ÜÜ      ÛÛÛÛ²²°° ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°Ü°²ÛÛ  ÛÛ        °²Û²°²Û²ÛÛÛÜ ß            
  Û     ÜÜÛÛÛ° °ÛÛÛÛ²²²²²°° ²Û²ÜÛ² ²ÛÛ ²ÛÛÛ  ²°       °²Û °²Û²Û ÛÛ              
  ÛÜÜÛÛÛÛ±±²°°²²²²²Û²°°°      Û² Û   ÛÛ²ÛÛÛ            °ÛÜ°²Û²Û                 
  ßÛÛÛÛÛÛÛÛ²²°°ÛÛÛÛ²°°        ²ÛÜÛÛ  ßÛ°ÛÛ             °²ÛÛ°°²Û                 
        ßÛ²° ²ÛÛÛßÛ²°°        ÛÛÛÛ   ÜÛ°Û               °²ÛÛÛÛÛ xmr^AiiA        
         Û²° °ÛÛ  Û²°°       ÛÛß    ÜÛÛÛ                 °°²ÛÛÛ                 
         ÛÛ²°²Û   Û²°°            ÜÛÛÛß                    °²²ÛÛ                
         ßÛÛ²²Û   ÛÛ²°     °²ÛÜ                Û              ßÛÜ               
           ßÛÛÛÛÛ ßÛ²°      °°Û                Û            Ü°°ÛÛ               
                   Û²°       °ÛÛ              °±ÛÜ          Û²²ÛÛ               
                   ÛÛ²°      °²ÛÜÜ             °±ÛÛ²°        ßÛÛß               
        Ü          ßÛÛ²°      °²ÛÛ              °ÛÛ²°        ÛÛß                
     ÛÛÛÛÛÛÛ        ßÛ²°      °²ÛÛ ±    Ü       °±Û²°      °²Û          Ü       
    ÛÛ²²°°²ÛÛ        ÛÛ²°    °°²ÛÛÛ²²   Û²ÛÛ²   °±ÛÛ²²°°°²ÛÛÛÛ       ÛÛÛÛÛÛÛ    
   ÛÛ²²°   ²ÛÛ       ßÛ²°      °²ÛÛ²²   ßÛÛÛß  °±ÛÛßÛÛÛÛÛÛÛ²²Û      ÛÛ²²° ²ÛÛ   
    ÛÛ²²°°²ÛÛ         ÛÛ²°     °²ÛÛ±²²        °±ÛÛÛ ßÛÛÛÛÛÛÛÛÛ     ÛÛ²²°   ²ÛÛ  
     ÛÛÛÛÛÛÛ          ßÛ²°      °²ÛÛ°°²      °±ÛÛÛ   °²ÛÛ²²°²Û      ÛÛ²²° ²ÛÛ   
        ß              ÛÛ²°     °²ÛÛÛÛ°°  °±ÛÛÛßß   °²ÛÛ²²°°²Û       ÛÛÛÛÛÛÛ
                     ÛÛ²Û²°      °²Û²°ÛÛÛÛÛÛß       °²Û²°° °²Û          ß
                   ÛÛÛ²°Û²°      °²Û²°             °²ÛÛ²°  °²Û         
                 ÛÛÛ²°° ßÛ²°     °²ÛÛ²°           °²ÛÛ²°°  °²Û         
        °       ÛÛ²°°    ßÛ²°     °²ÛÛ²°         °²ÛÛÛ²°°  °²Û        °
       °²°     ÛÛ²°°      ßÛ²°°   °²ÛÛ²°   þ    °²ÛÛßÛ²°°  °²Û       °²°    
      °²Û²°   ÛÛ²²°         Û²°    °²Û²°   ß   ²ÛÛß  Û²°°  °²Û      °²Û²°       
                            ÛÛ²°   °²²Û                    °²Û       °²°        
     ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜ     ÛÛ²°  °²²Û ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜ    ²Û        °         
       ²²²²²²²²²²²ÛÛÛÛÛÛÛÛ²        ÜÜÜÜ  ²²²²²ÛÛÛÛÛÛÛÛÛÛÛ²                      
  °      ÛÛÛÛÛÛÛ² ²ÛÛÛÛÛÛÛ² ÜÛÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ²²²ÛÛÛÛÛÛÛ² ÛÛÛÛÛÛÛÛÛÛÛÛÛÛß     
 °²°    ÛÛÛÛÛÛÛÛ²ÛÛÛÛÛÛÛÛ²  ÛÛÛÛÛÛÛÛ²²²² ÛÛÛÛÛÛÛ²  ÛÛÛÛÛÛÛ²ÜÛÛÛÛÛÛ²²ÛÛÛÛÛÛ²     
°²Û²°  ÜÛÛÛÛÛÛÛÛÛÛÛÛ²²²²²  ÜÛÛÛÛÛÛ²      ÛÛÛÛÛÛ²  ÛÛÛÛÛÛÛ² ÛÛÛÛÛÛ² ÜÛÛÛÛÛÛ²     
 °²°   ÛÛÛÛÛÛÛÛ²²²²²       ÛÛÛÛÛÛ²       ßÛÛÛÛÛÛÛÛÛÛÛÛÛÛ² ÛÛÛÛÛÛÛ² ÛÛÛÛÛÛ²      
  °    ÛÛÛÛÛÛÛ²            ÛÛÛÛÛÛ²    °    ßÛÛÛÛÛÛÛÛÛ²²²  ÛÛÛÛÛÛ² ÛÛÛÛÛÛÛ²      
        ²²²²²²              ²²²²²    °²°     ²²²²²²²²      ²²²²²   ²²²²²²       
                                    °²Û²°                                       
                                     °²°                                        
ßÛÛÛÛÛÛÛÛÛÛÛÛÜÜÜ                      °                    ßÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜÜ   
 ßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²    ÜÛÛÛÛÛÜ                        ÜÜÜÜÜ   ßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ² 
   ÛÛÛÛÛÛÛ²²²²²²²  ÛÛÛÛÛÛÛÛÛÛÛÛÛ² ÜÛÛÛÛÛÛÛÛÛÛÛÛÛ²ÛÛÛÛÛÛÛÛÛÛÛÛ ßÛÛÛÛÛÛÛ²²²²²²²  
   ßÛÛÛÛÛÛÛÛÛ²     ß²ÛÛÛÛÛÛ²²²²²ÛÛÛÛÛÛÛ²²ÛÛÛÛÛÛ² ÛÛÛÛÛÛÛÛ²²²²  ßÛÛÛÛÛÛÛÛÛ²     
     ²²²ÛÛÛÛÛÛÛÛ²    ÛÛÛÛÛÛ²   ÛÛÛÛÛÛ²  aÛÛÛÛÛÛ²ÛÛÛÛÛÛÛ²²           ÛÛÛÛÛÛÛÛ²  
 ÛÛ²ÜÜ  ÛÛÛÛÛÛÛÛ²   ÛÛÛÛÛÛ²  Ü ÛÛÛÛÛÛ² ÛÛÛÛÛÛÛ² ÛÛÛÛÛÛ²      ÛÛ²ÜÜ  ÛÛÛÛÛÛÛÛ²  
 ÛÛÛÛÛÛÛÛÛÛÛÛÛ²     ßÛÛÛÛÛÛÛÛÛ² ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²ÛÛÛÛÛÛ²       ÛÛÛÛÛÛÛÛÛÛÛÛÛ²    
  ²²²²²²²²²²²²        ²²²²²²²²   ²²²²²²²²²²²²²  ²²²²²         ²²²²²²²²²²²²
           These mad Pr0nStarS proudly present their next release!
    
         California.College.Student.Bodies.43.XXX.DVDRip.XviD-Pr0nStarS
                                                                                 
    RELEASE.DATE..29.09.2005                     SiZE.CD 1.....50*15MB
    DVD.DATE......21.09.2005                     SiZE.CD.2.....
    PROD..YEAR....2005                           RUNNiNG.TiME..88 Mins+  
    SOURCE........DVD                            CODEC.........XviD
    AUDIO.BiTRATE.160 kb/sec                     GENRE.........Teen-Over-18
    ViDEO.BiTRATE.949 kb/sec                     RESOLUTiON....448x336
    COMPANY.......Homegrown Video

    http://adult.dvdempire.com/exec/v1_item.asp?item_id=751088

              
				*Our Last Rlzes* 
                  
                  
                  
                  
                  
                 
                  
                  29092005 California.College.Student.Bodies.43.XviD
       Û          29092005 Supersquirt.2.XXX.DVDRip.XviD               Û   
      Ü²Ü         29092005 Pirates.XXX.DVDRip.XviD                    Ü°Ü      
      ±±²         29092005 Straight.As.XXX.DVDRip.XviD                °±²      
ß°°°°°°±²²²²²²ß   28092005 Beauty.And.The.14.Inch.Beast.XXX.XviDß°°°°°°°°±±²²²ß
   ß°°±±±±²ß      28092005 Squirt.Woman.3.XXX.DVDRip.XviD          ß°°±±±±²ß
     ²²²²²        28092005 Homegrown.Video.663.XXX.DVDRip.XviD       ²²±±²
    ²²ß ßÛ²       28092005 Zipless.XXX.DVDRip.XviD                  ²²ß ß²²
   Ûß     ßÛ      28092005 Chica.Boom.33.XXX.DVDRip.XviD           Ûß     ßÛ
                  27092005 Latin.Mother.Fuckers.2.XXX.DVDRip.XviD     
                  27092005 Kick.Ass.Chicks.22.Superstars.XXX.XviD
                  27092005 Meet.The.Fuckers.2.XXX.DVDRip.XviD
                  27092005 We.Swallow.10.XXX.DVDRip.XviD 
                  26092005 Bang.Bus.8.XXX.DVDRip.XviD
                  26092005 Killing.Courtney.Luv.XXX.DVDRip.XviD
                  25092005 Black.Ass.Candy.11.XXX.DVDRip.XviD  
                  25092005 Darkside.XXX.DVDRip.XviD 
                  25092005 Lez.Diagnosis.XXX.DVDRip.XviD
       Û          25092005 Gringo.Dicks.In.Latin.Chicks.3.XXX.XviD      Û       
      Ü²Ü         25092005 Jungle.Love.5.XXX.DVDRip.XviD               Ü°Ü      
      ±±²         24092005 Chasing.Reality.Again.XXX.DVDRip.DivX       °±²      
ß°°°°°°±²²²²²²ß   24092005 Matrix.Nudes.3.XXX.DVDRip.XviD        ß°°°°°°°°±±²²²ß
   ß°°±±±±²ß      24092005 Priscillas.Perversions.XXX.DVDRip.XviD   ß°°±±±±²ß   
     ²²²²²        24092005 Big.Booty.Revenge.XXX.DVDRip.XviD          ²²±±²     
    ²²ß ßÛ²       23092005 Throat.Bangers.9.XXX.DVDRip.XviD          ²²ß ß²²    
   Ûß     ßÛ      23092005 Ghetto.Booty.18.XXX.DVDRip.XviD          Ûß     ßÛ   
                  23092005 Black.Anal.Machine.6.XXX.DVDRip.XviD 
                  23092005 Desperate.Housewhores.2.XXX.DVDRip.XviD     
                  23092005 Fuck.Me.Harder.White.Boy.XXX.DVDRip.XviD  
                  23092005 Anal.Addicts.19.XXX.DVDRip.XviD  
                  22092005 Sex.Kittens.22.XXX.DVDRip.DivX
       Û          22092005 Black.Bros.Bangin.White.Hos.3.XXX.XviD       Û       
      Ü²Ü         22092005 Teen.Fuck.Holes.3.XXX.DVDRip.XviD           Ü°Ü      
      ±±²         20092005 Smokin.Cracka.XXX.DVDRip.DivX               °±²      
ß°°°°°°±²²²²²²ß   20092005 Milf.Seeker.4.XXX.DVDRip.XviD         ß°°°°°°°°±±²²²ß
   ß°°±±±±²ß      20092005 Mega.Butt.16.XXX.DVDRip.XviD             ß°°±±±±²ß   
     ²²²²²        18092005 Janines.Got.Male.XXX.DVDRip.XviD           ²²±±²     
    ²²ß ßÛ²       18092005 Nasty.Prospects.14.XXX.DVDRip.XviD        ²²ß ß²²    
   Ûß     ßÛ      18092005 Teen.Hitchhikers.6.XXX.DVDRip.XviD       Ûß     ßÛ   
                                                                         
                       +1648 Other great XXX Titles in 2003/2005 ;)
                  
       °                                                                ° 
                   ÛÛÛÛ                      ÜÜÜÜÜÜ                         
       °          ÛÛÛÛÛÛ±        ÜÜÜ      ÛÛÛÛÛÛÛÛÛ±                    °     
       °           ±±±±± ÛÛÛÛÛÛÛÛÛÛÛÜ  ÛÛÛÛÛÛÛÛÛÛ±   ÜÛÛÛÛÛÛÜ           °     
      °²°        ÛÛÛÛÛ± ÛÛÛÛÛÛÛ±ÛÛÛÛÛÛ±  ÛÛÛÛÛ±±± ÛÛÛÛÛÛ±±ÛÛÛÛÛ±       °²°
   ° °²Û²° °     ÛÛÛÛÛ± ÛÛÛÛÛÛ± ÛÛÛÛÛ±  ÜÛÛÛÛÛ±  ÛÛÛÛÛÛ±  ÛÛÛÛÛÛ±   ° °²Û²° °
      °²°       ÛÛÛÛÛ± ÛÛÛÛÛÛ± ÛÛÛÛÛÛ±  ÛÛÛÛÛ±   ÛÛÛÛÛ±  ÜÛÛÛÛÛ±       °²° 
       °       ÛÛÛÛÛÛ± ÛÛÛÛÛ±  ÛÛÛÛÛ±  ÛÛÛÛÛÛ±    ßÛÛÛÛÛÛÛÛÛÛ±±         ° 
       °        ±±±±±   ±±±±    ±±±±   ÛÛÛÛÛ±       ±±±±±±±±±           ° 
                                        ±±±±                               
       °                                                                °
                
                
       Û        Super cute, barely legal college girls help defer the   Û       
      Ü²Ü       high cost of a college education by fucking and suckingÜ°Ü    
      ±±²       for the camera!                                        °±²      
ß°°°°°°±²²²²²²ß                                                  ß°°°°°°°°±±²²²ß
   ß°°±±±±²ß                                                        ß°°±±±±²ß   
     ²²²²²                                                            ²²±±²     
    ²²ß ßÛ                                                           ²²ß ß²²    
   Ûß     ßÛ                                                        Ûß     ßÛ
                                                      
                     
                                                        
                
                  
                 
       Û                           *Starring*                           Û       
      Ü²Ü        						       Ü°Ü
      ±±²       Allison Wyte, Sydnee Capri, Mariah                     °±²      
ß°°°°°°±²²²²²²ß                                                  ß°°°°°°°°±±²²²ß
   ß°°±±±±²ß                                                        ß°°±±±±²ß 
     ²²²²²                                                            ²²±±²     
    ²²ß ßÛ²                                                          ²²ß ß²²    
   Ûß     ßÛ                                                        Ûß     ßÛ   
                             
                   
                 
                 
       Û                                                                Û       
      Ü²Ü                                                              Ü°Ü      
      ±±²                                                              °±²      
ß°°°°°°±²²²²²²ß                                                  ß°°°°°°°°±±²²²ß
   ß°°±±±±²ß                                                        ß°°±±±±²ß   
     ²²²²²                                                            ²²±±²     
    ²²ß ßÛ²                                                          ²²ß ß²²    
   Ûß     ßÛ                                                        Ûß     ßÛ    
                                                                           
                                                                          °
     °
                                                                          °
     °                                              ÛÛÛÛÛ±                °
     °                                              ÛÛÛÛÛ±               °²°
    °²°     ÛÛÛÛÛÛÛÛÛÛÛ± ÛÛÛÛÛÛÛÛÛÛÛ  ÛÛÛÛÛÛÛÛÛÛÛ  ÛÛÛÛÛ±ÛÛÛÛ±  ÛÛÛÛÛ  °°²Û²°°
  °°²Û²°°  ÛÛÛÛ±  ÛÛÛÛÛ±ÛÛÛÛÛ±±±ÛÛÛÛ±ÛÛÛÛÛ±±±ÛÛÛÛ± ÛÛÛÛ± ÛÛÛÛ± ÛÛÛÛ±     °²°
    °²°    ÛÛÛÛÛÛÛÛÛÛÛ± ÛÛÛÛ± ÛÛÛÛÛ± ÛÛÛÛÛ± ÛÛÛÛÛ±ÛÛÛÛÛ±  ÛÛÛÛÛÛÛ±±       °
     °      ßÛÛÛ ÛÛÛÛÛ±ÛÛÛÛÛ±ÛÛÛ±±± ÛÛÛÛÛ±ÛÛÛÛ±±± ÛÛÛÛ±   ÜÛÛÛÛÛ±         °
     °        ±±  ±±±± ÛÛÛÛ±  ±±    ÛÛÛÛ±  ±±±     ±±± ÛÛÛÛÛÛ±±±      
                        ±±±          ±±±                ±±±±              °
     °
       Û            Pr0nStarS is a XXX-Grp dedicated to bring           Û       
      Ü²Ü           some of the best Rlses and the best                Ü°Ü      
      ±±²           possible Quality for the XXX-Lovers out there!     °±²      
ß°°°°°°±²²²²²²ß                                                  ß°°°°°°°°±±²²²ß
   ß°°±±±±²ß        All Rlz will Follow these Rules:                ß°°±±±±²ß   
     ²²²²²                                                            ²²±±²     
    ²²ß ßÛ²         - Max. 2 months from dvd date                    ²²ß ß²²    
   Ûß     ßÛ        - Production date 2004+                         Ûß     ßÛ   
                    - We wont Rlz any 4 Hour COMP XXX Videos =p                      
                    
                    
                    
                    
       Û            If u like the Rls go buy the DVD;)                  Û       
      Ü²Ü                                                              Ü°Ü      
      ±±²                                                              °±²      
ß°°°°°°±²²²²²²ß                                                  ß°°°°°°°°±±²²²ß
   ß°°±±±±²ß                                                        ß°°±±±±²ß   
     ²²²²²                                                            ²²±±²     
    ²²ß ßÛ²                                                          ²²ß ß²²    
   Ûß     ßÛ                                                        Ûß     ßÛ   
                    Thx & Good luck in tha future To The Members                       
                    that decided to leave the szene!  
                    
       Û            Our Regards:                                        Û       
      Ü²Ü           CRYMXXX,STRiKE,SWE6RUS,HiV,XCiTE,CLXXX,            Ü°Ü      
      ±±²           SCREAM,TESORO,INFAMOUS,PORNOLATION,SliEZE          °±²      
ß°°°°°°±²²²²²²ß  Ü  REDLiGHT,DIVXFACTORY,SPARE               Ü   ß°°°°°°°°±±²²²ß
   ß°°±±±±²ß     ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²     ß°°±±±±²ß   
     ²²²²²        ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²        ²²±±²     
    ²²ß ßÛ²                                                          ²²ß ß²²    
   Ûß     ßÛ        ASCII PROUDLY DONE BY XMR^AiiA FEB 2003         Ûß     ßÛ   


