Genre: Hip-Hop                                                  ┬│
   ┬│ Language: English                                               ┬│
   ┬│ Artist: VA                                                      ┬│
   ┬│ Album: DJ Rectangle - Vinyl Combat                              ┬│
   ┬│ Ripper: MGZ                                                     ┬│
   ┬│ Release date: Apr-08-2005                                       ┬│
   ┬│ Store Date: 000-00-0000                                         ┬│
   ┬│ Tracks: 29                                                      ┬│
   ┬│ PlayTime:                                                       ┬│
   ┬│ Size: 86,4 MB                                                   ┬│
   ┬│ Encoder: Lame                                                   ┬│
   ┬│ Quality: VBR  / 44.1 / Joint-Stereo                             ┬│
   ┬│