i'm the black rider, always faster than you...

                ??????????????????                              
                    ????????????????????? ?????????????                         
               ???????   ?????          ???    ??     ?????                     
            ????????    ?      ? ??   ?   ????   ????     ????                  
          ??????  ?? ???   ? ???  ? ? ???    ????? ???????? ?????               
        ??????? ??? ??? ??????? ??????????????????? ???????????????             
      ???????????????????????????????????????????????????????????????           
     ????????????????????????????????????????????????????????????????           
     ????????????????????????????????????????????????????????????????           
     ??????????????? ?????????? ????????????           ???????????????          
     ??????????????             ??????????????               ?????????          
     ???????????              ??????????????????              ????????          
     ??????????             ???????????????????????             ?????           
     ????????           ????????????????????????????           ???????          
     ???????           ??????????????????????????????           ??????          
    ???????           ??????????????????????????????            ??????          
     ??????            ??????????????????????????????????       ??????          
     ??????          ? ????????????????????????????????          ????           
     ??????            ????????????????????????????              ???            
    ??????         ????? ????????????????????????? ?????????      ???           
    ?  ????     ?????????????????????????????????????????????     ??????        
   ??  ???    ?????????????????????????????????????????????????   ?? ?????      
   ???  ??  ????????????  ???????????????????????? ????????????? ??? ?????      
   ? ??  ?  ???????????????????????????????????????????????????? ?? ??????      
  ?? ??  ?        ??????????????????????????????????????         ?? ?? ?        
   ? ??? ?            ?????????????????????????????              ?? ????        
   ???????                ???????????????????????????           ?? ????         
    ???????              ????????????????????????????????      ??? ????         
      ??????           ?????????????????? ???????????????      ?????            
        ????         ?????????????? ?????  ???????????? ??      ???             
          ???      ??????????????  ???????  ?????????????????  ?????            
           ???  ??? ???  ??????????????????  ?????????   ????   ????            
           ???    ?     ???????????????????????????????  ?     ????             
            ??        ??????????????????????????????????        ????            
            ???      ???????????????????????????????????        ?????           
             ??      ????????????????????????????????????       ?????????????   
       ?????????     ???????????????????????????????? ???       ???? ?????????  
    ??????    ??         ????????????????????????????          ?????     ????   
   ???     ??????          ???????????????????????????       ??????????   ???   
    ?    ???????????     ?????????????????????????????     ???????????    ??  ? 
   ????    ???????????    ????????????????????????????????????????????    ??  ? 
   ????     ????????????????????????????????????????????????????????     ??? ?? 
   ????          ??????????????????????????????????????????????           ????  
   ??               ??????????????????????????????????????????            ??    
  ???         ????????????????????????????????????????????????????        ??    
????          ??????????????????????????????????????????????????????      ???   
???        ???????????????????????????????????????????????????????? ??    ????? 
???        ???????????????????????????????????????????????????????? ?     ??????
 ???????????????????????????????????????????????????????????????????? ?  ?? ?  ?
    ??? ???????????????????????????????????????????????????????????? ?????     ?
  ??? ??? ????????????????????????????????????????????????????????????????      
  ?? ????????????????????????????????????????????????????????????????????  ?    
 ??????????????????????????????????????????????????????????????????????? ???   ?
?????????????????????????????????????????????????????????????????????????????  ?
????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????  ???
???? ? ????????????????? ??? ??????  ?????????????????????????????????????    ?
??? ??? ?????????????? ?????  ???           ??????????????????????  ??????     ?
 ??      ??.       ?   ?????   ??            ????   ?         .??    ????
         ???       ?   ?????   ?               ?                ???   ?         
       ?????           ?????   ?                             ??????             
       ?????           ?????                                 ??????             
       ?????           ?????            ?                    ??????             
       ?????? ???      ?????       ?????         ????????    ?????    ???       
       ????????????    ?????      ?????????     ??????????   ?????  ????        
       ?????? ?????    ?????     ???????????   ????????????  ?????  ????        
       ?????? ?????    ?????    ????   ?????   ?????  ????   ?????  ???         
       ?????   ????    ????     ????   ?????   ?????         ????? ???          
       ?????   ????    ????     ????  ??????   ?????         ????? ??????       
       ????????????    ??????   ??????? ????   ???????  ??   ?????????????      
       ???????????     ???????  ??????  ????    ?????????    ??????  ?????      
       ?????  ???       ?????   ????   ?????     ???????     ?????    ???       
       ??                 ?       ?    ??                    ???       ?        
                ????              ???                                           
               ??????           ?????                                           
?? ??????????  ??????  ???????  ?????  ?????????????????????????????????????? ??
                ????            ?????                                           
                                ?????                                           
   ???? ?????    ????      ??????????    ?????????    ???? ?????   ???????????  
   ???? ????  ???????     ???????????   ???????????   ?????????   ????????????  
   ?????????  ???????    ????   ?????   ????  ?????   ????????   ??????         
   ?????   ?    ?????    ????  ??????   ?????  ????   ?????   ?  ?????????????  
   ?????        ?????   ????? ???????   ??????????    ?????     ? ????????????? 
   ?????    ?   ????? ? ????? ? ?????   ?????       ? ?????        ???????????? 
?  ???????  ??  ????? ? ??????  ????? ? ??????  ??  ? ???????   ? ?      ?????? 
?  ???????  ??? ????? ?  ????   ????? ? ?????????  ?? ???????  ?? ????????????  
??  ?????   ??? ????? ?? ???  ? ????? ?? ???????  ???  ?????   ?? ??????????    
????????????????????????????????????????? ?????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????
   ?????????????????????????????????????????????????????????????????????
    ??????????????????????????????????  ???????????????????????????????|
     ? ? ???????????????          ?¦          ????        ??????????   ?
                ???                            ?              ??    jer^dfs     
                 ?                             ?              Ì¦       
               ?                                                   ?      
       Backup4all.Professional.v3.10.281.Multilingual.WinALL.Cracked-BRD       
                                
 
           Cracked by...: BRD Cult              Size.....: 4                     
           Suplied......: BRD Cult              Date.....: 08/22/2007           
           Packaged.....: BRD Cult              Type.....: Crack                
           Protection...: Armadillo             Os.......: WinALL               
           
                                                      
 
      ??              ?   ????     ?                       ?
  ???????????? ??   ???? ???????????????????   ? ?    ??? ????   ???????????????
   ?????????????????????????????????????????? ?????????????????????????????????
????????????????????????????????????????????????????????????????????????????????
   ?????????????????????????????????????????????????????????????????????
    ??????????????????????????????????  ???????????????????????????????|
     ? ? ???????????????          ?¦          ????        ??????????   ?
                ???                            ?              ??         
                 ?                             ?              Ì¦       
               ?                  DESCRiPTiON                  ?        
                                  
          Backup4all is a backup software for Windows. It protects your           
          valuable data from partial or total loss by automating tasks,           
          password protecting and compressing it to save storage space.           
                                                                                
          Using Backup4all you can easily back up to any local or           
          network drive, backup to FTP, backup to DVD, or other           
          removable media (such as USB drives). Backup4all is the           
          perfect backup solution for desktop and laptop computers, for           
          your business or personal use.           
                                                                                
              
    
    
          URL: http://www.backup4all.com/                                     


      ??              ?   ????     ?                       ?
  ???????????? ??   ???? ???????????????????   ? ?    ??? ????   ???????????????
   ?????????????????????????????????????????? ?????????????????????????????????
????????????????????????????????????????????????????????????????????????????????
   ?????????????????????????????????????????????????????????????????????
    ??????????????????????????????????  ???????????????????????????????|
     ? ? ???????????????          ?¦          ????        ??????????   ?
                ???                            ?              ??         
                 ?                             ?              Ì¦       
               ?                iNSTALL NOTES                  ?    

          Install the program and run the included patch to remove the           
          limitations. Enjoy !          
            
        
                

      ??              ?   ????     ?                       ?
  ???????????? ??   ???? ???????????????????   ? ?    ??? ????   ???????????????
   ?????????????????????????????????????????? ?????????????????????????????????
????????????????????????????????????????????????????????????????????????????????
   ?????????????????????????????????????????????????????????????????????
    ??????????????????????????????????  ???????????????????????????????|
     ? ? ???????????????          ?¦          ????        ??????????   ?
                ???                            ?              ??         
                 ?                             ?              Ì¦       
               ?                   GROUP NOTES                 ?    
               
           
          Team BRD is not responsable for the bad usage of this product.
          This release is for EVALUATION POURPOSES ONLY.
          if you like it, u MUST buy it, Software Authors need support!.
          
          Remember, this is an INTERNAL SCENE RELEASE, we DONT support 
          the spread of this rls over webs or p2p networks.
          
          
          The Black Riders Cult is looking for:
          
          <.>  Experienced Crackers, Unpackers and Coders.
          <.>  Software Suppliers.
          <.>  Legit 10mbit+ .EU with at least 650gb of space private use.
          
          -> Dont waste your time requesting, or offering .US servers. <-
          
          t h e b r d [at] h u s h m a i l [dot] c o m
          

      ?        ?    ????? ???  ??  ????????? ?    ?  ?? ?   ?  ?        ?
     ???? ?   ??? ?        ??? ??????     ?????? ??       ?   ????  ? ????
  ?????  ?  ??   ??? ????????? ??????  ?  ?????? ????????? ??        ?  ?????
  ??????  ???????????????????? ?????? ??? ?????? ????????????????????  ???????
  ??????? ?????????? ????????? ?????? ??? ?????? ????????? ?????????? ????????
  ??????? ?????????? ????????? ?????? ??? ?????? ????????? ?????????? ????????
  ??????? ?????????? ????????? ????????????????? ????????? ?????????? ???????
  ??????? ????????????????  ?? ???????????????   ????????? ?????????? ???????
   ?????? ??????????????    ?? ????????????????  ????????? ??? ?????? ??????
   ?????? ???????????????  ??? ?????? ??? ?????? ????????? ?????????? ??????
    ????? ?????????? ????????? ?????? ??? ?????? ????????? ?????????? ?????
    ????? ?????????? ????????? ?????? ??? ?????? ????????? ?????????? ?????
     ???? ?????????? ????????? ?????? ??? ?????? ????????? ?????????? ?????
     ???? ?????????? ????????? ?????? ??? ?????? ????????? ?????????? ?????
    ????? ???????????????????? ?????? ??? ?????? ???????????????????? ????
    ???????????????? ????????? ??????  ?  ?????? ????????? ????????????????
     ????????????????????????? ??????     ?????? ?????????????????????????
     ????????????????????????????? ??     ?? ?????????????????????????????
     ?????????????????????????????????????????????????????????????????????
      ??????????????????????????????????  ???????????????????????????????|
       ? ? ???????????????          ?¦          ????        ??????????   ?
                  ???                            ?              ??    jer^dfs
                   ?                             ?              Ì¦       
                 ?                                               ?        
               you will never defeat the riddle of the black riders..
b4asetup.exe:F842C34C
Patch.exe:F8ED4124

