[ Judas Priest - Angel Of Retribution ]
        
 
         Artist.......: Judas Priest
         Album........: Angel Of Retribution
         Year.........: 2005
         Genre........: Heavy Metal
         

         Grabber......: Audiograbber
         Encoder......: Lame
         Quality......: VBRkbps / 44,1kHz / Stereo

        
         Source.......: CDex
         Release Date.: 01-27-2005
         Supplier.....: [KP]Prakbator
================================================================================

   iNFORMATiON
 : The new album of JUDAS PRIEST !! 
The release dates for the new Judas Priest album 'Angel Of Retribution' 
are as follows :

28TH FEBRUARY 2005 - UK & EUROPE
1ST MARCH 2005 USA

Our record label have picked out a track from the new album entitled 'Revolution' 
as the radio track.

================================================================================

   TRACK LiST

       
       
          01. Judas Rising                                       03:52
          02. Deal with the Devil                                03:54
          03. Revolution                                         04:42
          04. Worth Fighting for                                 04:17
          05. Demonizer                                          04:35
          06. Wheels of Fire                                     03:41
          07. Angel                                              04:23
          08. Hellrider                                          06:06
          09. Eulogy                                             02:54
          10. Lochness                                           13:22     
                                                                -------
                                                        TOTAL :  51:46

================================================================================