1. clean heart                     (3:54)
 2. love so nice                    (3:49)
 3. sunshine                        (4:03)
 4. boom draw                       (4:10)
 5. juvenile                        (3:47)
 6. hungry days                     (4:00)
 7. faith (f. brain and tony gold)  (4:14)
 8. paradise                        (4:13)
 9. sleep last night                (3:59)
10. jah nuh dread                   (4:03)
11. standing firm                   (2:31)
12. black woman                     (4:01)
13. well runs dry                   (4:37)
14. jewel if the nile               (3:24)
15. go down satan                   (3:59)
16. hotta fi get                    (4:08)
17. clean heart (semi accapella)    (3:54)
18. hotta fi get (remix)            (3:33)
