Season 3, Episode 20: Time After Time
Original Air Date: 19 April 2007


Format               : Matroska
File size            : 1.07 GiB
PlayTime             : 42mn 15s
Bit rate             : 3639 Kbps
Encoded date         : UTC 2007-04-20 08:39:56
Writing application  : mkvmerge v1.7.0 ('What Do You Take Me For') built on Apr 28 2006 23:10:16
Writing library      : libebml v0.7.7 + libmatroska v0.8.0

Video #0
Codec                : MPEG-4 AVC
Info                 : MPEG4 ISO advanced profile
Width                : 1280
Height               : 720
Aspect ratio         : 16/9
Frame rate           : 23.976 fps
Language             : English

Audio #0
Codec                : AC3
Info                 : Dolby AC3
Channel(s)           : 6 channels
Sampling rate        : 48 KHz

