DVD 7 (of 9) 6 Episodes (of 39) 


28. Les Dogs (08 Mar 1990) 

29. Red Nose Of Courage (09 Apr 1992)

30. The Crying Game (05 May 1992)

31. Wild Turkey (24 Dec 1992)

32. Detectives On The Edge Of A Nervous Breakdown (22 Apr 1993)

33. Space Virgins From Planet Sex (29 Ape 1993)


203 mins.




The Comic Strip Are:

Keith Allen
Robbie Coltrane
Adrian Edmondson
Dawn French
Rik Mayall
Nigel Planer
Peter Richardson
Jennifer Saunders
Alexei Sayle




DVD1 - http://thepiratebay.org/tor/3653533

DVD2 - http://thepiratebay.org/tor/3654256

DVD3 - http://thepiratebay.org/tor/3656127

DVD4 - http://thepiratebay.org/tor/3656235

DVD5 - http://thepiratebay.org/tor/3658012

DVD6 - http://thepiratebay.org/tor/3658702	