---------------------------------------------------------------------
       VA - The BIGGEST 80s Disco Dance Music vol.08
---------------------------------------------------------------------

Artist...............: Various Artists
Album................: VA - The BIGGEST 80s Disco Dance Music vol.08
Genre................: disco
Source...............: NMR
Year.................: 2007
Ripper...............: NMR
Codec................: FhG
Version..............: MPEG 1 Layer III
Quality..............: CBR 192, (avg. bitrate: 192kbps)
Channels.............: Stereo / 44100 hz
Tags.................: -
Information..........: 
Ripped by............: NMR
Included.............: NFO, MD5, M3U
Covers...............: Front Back 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------
1. 01 - London Boys - Harlem Desire (Extended) (8:21)
2. 02 - Barry Lane - Blue Body Dancer (Special Body Mix) (7:23)
3. 03 - My Mine - Hypnitic Tango (Remix) (6:06)
4. 04 - T Spencer - Ferrari (Extended) (5:21)
5. 05 - Eighth Wonder - Cross My Heart (Dance Mix) (7:03)
6. 06 - Aki - Tokios (4:45)
7. 07 - Cat Bassy - I know (oh no no no) (German Mix) (7:08)
8. 08 - Marrakech Orchestra - Casbah Boogie (4:57)
9. 09 - Mr.Zivago - Litlle Russian (Brasil Remix) (6:12)
10. 10 - Atrium - Goin Crazy (Mix Version) (7:02)
11. 11 - David Marx and Tracy Spencer - Stay (6:44)
12. 12 - Paul Paul - Burn On The Flames (Extended) (5:35) 

Playing Time.........: 01:16:43
Total Size...........: 105,37 MB

NFO generated on.....: 2007.

---------------------------------------------------------------------
create  mR... ;)
---------------------------------------------------------------------


