Luis Buñuel - El (aka This Strange Passion aka Torments) (1953)

This is a reseed of a torrent uploaded by juan_delgado that seems to have disappeared. 

Some technical data: 
Yet Another Avi Info (YAAI) Output File
visit http://yaai.sourceforge.net/ for more information
AVI Information
    Filename: El.(Bunuel,.1952).DVDRip.XviD-QiX.avi
    Filesize: 731885568 Bytes (697,98 MB)
    Streams (i.e. Video, Audio): 2
Video Stream
    Compression: xvid - XVID MPEG-4
    Avg. Bitrate: 1008,69 kbit/s
    Resolution: 544x416
    Color Depth: 24 bits
    Running Time: 5264,50 s (1h 27m 44s)
    Framerate: 24,9750 fps
    Microseconds Per Frame: 40040 ms
    Frames: 131481
    Keyframes: 645 (Every 203)
Audio Stream
    Wave Type: 85 - MPEG Layer 3
    Avg. Bitrate: 90,58 kbit/s
    Sample Rate: 48000 Hz
    Bit Depth: 0 Bits
    Channels: 1
    Audio Delay: 0,00 s

Freakyflicks tag:
www.freakyflicks.tk

SEED AT LEAST AS MUCH AS YOU HAVE DOWNLOADED...PLEASE!

'If we all seed just 1:1, give at least what we take, this torrent will NEVER DIE'


... simply search for 'freakyflicks'
***************************************
************** FREAKYFLICKS ***********
***************************************