-------------------------------------------------------------------
               Vangelis - Best In Space (compilation) 
-------------------------------------------------------------------

Artist...............: Vangelis
Album................: Best In Space
Genre................: Newage
Source...............: CD
Year.................: 1994
Codec................: LAME 3.83
Version..............: MPEG 1 Layer III
Quality..............: CBR 256, (avg. bitrate: 256kbps)
Channels.............: Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3, APE v2,000
Information..........: 


Included.............: NFO
Covers...............: Front Back 
Mp3s.................: 12