<font face="Courier New">
           . : RatFace-Cracker : .
   ____________________________________

    I know, I know, lame name, but hey! 
    it's always something... right? :)

    This file contains 2970 diffrent fonts.
    Most of them comes from
    http://www.1001freefonts.com/

    I made a pack for a couple of years ago
    with 2699 fonts, but I lost it. Coudn't
    find the pack again but I noticed that
    my brother had installed all the fonts
    on his computer, plus some more.

    So here it is! with 271 more fonts, a
    huge pack of your favorite fonts :)

    First time i seed a torrent so don't be 
    so hard on me please? i will have my 
    computer on atlease in 4 days so there
    will be many seeders
   ____________________________________

    Install:

    1. Just unzip the .rar file into your windows folder
        (ex: c:WINNT)
    2. Have fun :)

   ____________________________________

    Thanks to:

    Me, RatFace, of course :)
    My brother, for having my fonts
    All at #g33k.se @ Qnet (www.g33k.se)
    All at #Julen.se @ Qnet For great X-mas music
    Little-gamers for great comic (www.little-gamers.com)
    Piratebay for EVERYTHING!
    And you all who download my fontpack :)

   ____________________________________

    And hey! DON'T COMMENT MY ENGLISH! I KNOW
    IT SUCK ASS! IM FROM SWEDEN, FFS! peace : )

    You leech, you seed... else you die. Got it?

    Contact me at:

    #g33k.se @ Qnet
    ratface@g33k.se

    Over and out...
   ____________________________________

    btw... Get your coolest E-Mail NOW at www.g33k.se
    100% free, but the site is in swedish
</font>