-------------------------------------------------------------------
             Bob and Tom-The Bob and Tom Show-[NoFS]
-------------------------------------------------------------------

Artist...............: Tom Mabe - Bob and Tom
Album................: Bob and Tom Show
Genre................: Comedy
Source...............: CD
Year.................: 
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.97
Version..............: MPEG 1 Layer III
Quality..............: CBR 192, (avg. bitrate: 192kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: 

Ripped by............: nos on 12/8/2007
Posted by............: nos on 12/8/2007
News Server..........: 
News Group(s)........: [NoFS]

Included.............: NFO


-----------------------------------------------------------------------------
                           Tracklisting
-----------------------------------------------------------------------------

01. (00:03:43) Tom Mabe - The Bob and Tom Show / Angel of Death - Tom Mabe
02. (00:00:42) Tom Mabe - The Bob and Tom Show / Beep! - Tom Mabe
03. (00:02:00) Tom Mabe - The Bob and Tom Show / Blood on the Carpet - Tom Mabe
04. (00:00:50) Tom Mabe - The Bob and Tom Show / Blood on the Carpet (part 2)- Tom Mabe
05. (00:02:35) Tom Mabe - The Bob and Tom Show / Conjugal Visits - Tom Mabe
06. (00:03:17) Tom Mabe - The Bob and Tom Show / Cop Calls - Tom Mabe
07. (00:01:57) Tom Mabe - The Bob and Tom Show / Credit Card Payment - Tom Mabe
08. (00:02:46) Tom Mabe - The Bob and Tom Show / Dinner with the President - Tom Mabe
09. (00:02:11) Tom Mabe - The Bob and Tom Show / Fatass Wife - Tom Mabe
10. (00:02:18) Tom Mabe - The Bob and Tom Show / K-9 Unit - Tom Mabe
11. (00:03:14) Tom Mabe - The Bob and Tom Show / Low Self-Esteem - Tom Mabe
12. (00:01:32) Tom Mabe - The Bob and Tom Show / NASCAR & Nities - Tom Mabe
13. (00:01:55) Tom Mabe - The Bob and Tom Show / Stand Up Comic - Tom Mabe
14. (00:02:11) Tom Mabe - The Bob and Tom Show / Wake Up Call - Tom Mabe
15. (00:03:10) Tom Mabe - The Bob and Tom Show / Wife Insurance - Tom Mabe

Playing Time.........: 00:34:21
Total Size...........: 47.26 MB

NFO generated on.....: 12/8/2007 4:15:19 PM


-----------------------------------------------------------------------------

      ::::::         ::::    ::: :::::::: ::::::::::::::::::         :::::: 
     :+:            :+:+:   :+::+:    :+::+:      :+:    :+:           :+:  
    +:+            :+:+:+  +:++:+    +:++:+      +:+                  +:+   
   +#+            +#+ +:+ +#++#+    +:+:#::+::# +#++:++#++           
  +#+    
  +#+            +#+  +#+#+#+#+    +#++#+             +#+           +#+     
 #+#            #+#   #+#+##+#    #+##+#      #+#    #+#           #+#      
######         ###    #### ######## ###       ########         ####+#
######                                                        ####+#


This is Another fine Release shared by [NoFS]... (Uploaded By nos)



                              #   #######                                        
                           ############ ####                                     
                        # #  ##     # # ######  # ###                            
                        #######  #   ## ######## #    ###                        
                        ######### ##### ########## ######                        
                      ########## ##### ### #  ######   ###                       
                     #################### ## # ###### ## #                       
                     ################### # ##### ######    #                     
                     ###############  #### # ### #######                         
                      ########################  ########  ####                   
                       ################# ## # #### ######  ####                  
                       ######## ## #####  ##  # ##########  # ##                 
                       #################  ##  #### #######   #  #                
                      ################## ##     # #########  #####               
                     ######################  ## ###########  #####               
                   ####################  #### # ###########  #####               
                   #####################  ##  #############  ####                
                 #######################      #############  ####                
                ##################### #      ########### ##   ###                
               # ###### ###############     #  #############   ##                
              # #######################        ### ##### ###      ###            
             ##### ## ############## ##       ##### ##   ###       ###           
            ###### ####################       #####   #####    ##  ####          
           ###### #####################       #############    ##  ####          
          #  ##  ### ##################  ###  #####  #####     ## #####          
            ## ### #####################   ###############    #########          
           ## ## #######################   ######## #######    ###   ###         
         #### #  ########################  ####### #### ####  # # ######         
       ### # ### ########################   ###### ########## #     #####        
      ##################### ######### ###  ## #### ####### #### # ##### #        
     ## #### ## ############ ### ##### #    ##################### #  #####       
     # #####  ##################  ### ##       ############  #### ########       
     ## ##    ############### ###   ###     #   ####### ##  ## ## ########       
   ### #### # # ################ #  #####     ###### ######################      
   #### #### ################# #####  ######   ##### #####  #########  # ##      
   #### #### ##########################  ####    ### ############# #     #       
  # ##  ####################### ############### #### ######   ######    ##       
 ## ############################ ####  ### ########## #############    ###       
###  ########### ############################## ####  ############    ###        
  ##### ### ############################### ####  ###   ##### ####  #####        
 ##### ##   ## #### #######################   ## ######       ###  #####         
   ######## ######################### ######    ########   ############          
 # ##  # ## #########################     #  ##########################          
   ###  # # #   ################ #               #####################           
    #  # #   ##################                   ###################            
      ####   ###### ###########                    ################              
      #         ###############         ###         #####    ###                 
      #   #### # ## #########           ##                                       
      ## ###### #### ######             ##                                       
        # #  ######## #####              ##                                      
          #####  ########                 #                                      
          # ###  #######                                                         
         ## #    #######                                                         
          #   # ####  #                                                          
                ####  #                                                          
                ####  #                    #                                     
              ######                       #                                     
             ## ####                        #                                    
            ###   ##                                                             
            #      #                                                             
                                                                                 
                  #                                                              
                                             #                                   
              #                                                                  






-----------------------------------------------------------------------------


