Close 
/01 - Subterranean Homesick Blues.mp3 2.47 MiB 
/02 - She Belongs To Me.mp3 3.52 MiB 
/03 - Maggie's Farm.mp3 4.14 MiB 
/04 - Love Minus Zero,No Limit.mp3 2.82 MiB 
/05 - Outlaw Blues.mp3 3.65 MiB 
/06 - On The Road Again.mp3 2.78 MiB 
/07 - Bob Dylan's 115th Dream.mp3 7.38 MiB 
/08 - Mr. Tambourine Man.mp3 7.87 MiB 
/09 - Gates Of Eden.mp3 6.43 MiB 
/10 - It's Alright, Ma (I'm Only Bleeding).mp3 9.81 MiB 
/11 - It's All Over Now, Baby Blue.mp3 6.05 MiB 
/AlbumArtSmall.jpg 2.52 KiB 
/AlbumArt_{2BBF2972-E6B8-48CF-9B99-65344AB37520}_Large.jpg 10.02 KiB 
/AlbumArt_{2BBF2972-E6B8-48CF-9B99-65344AB37520}_Small.jpg 2.52 KiB 
/Folder.jpg 10.02 KiB 
