???                                                             ???  
        ????                                                             ????
        ????????????????????????????????????????????????????????????????????? 
        ??????????Gone.In.60.Seconds.1974.CUSTOM.SWESUB.PAL.DVDR-GZO?????????  
       ???????????????????????????????????????????????????????????????????????
         ?                                                                 ?
         ?                                                                 ?
         ?                                                                 ?  
         ?  ORGINAL TITLE....: Gone In 60 Seconds                          ?
         ?  SWEDISH TITLE....: BlÕst pÕ 60 Sekunder                        ?
         ?  MOViE YEAR ......: 1974                                        ?
         ?  DIRECTED BY......: HB Halicki                                  ?
         ?  WRITER...........: HB Halicki                                  ?
         ?  GENRE............: Action / Drama                              ?
         ?  DVD REL DATE.....: 2002-02-02                                  ?
         ?  PLAY TIME........: 98 min                                      ?
         ?  RELEASE SiZE.....: 90x50 mb                                    ?
         ?  IMDB.............: http://www.imdb.com/title/tt0071571/        ?
         ?_________________________________________________________________?
         ?                                                                 ?
         ?  SOURCE........: [x] DVD Retail  [x] DVD5                       ?
         ?                  [ ] PRE DVD     [ ] DVD9                       ?
         ?_________________________________________________________________?
         ?                                                                 ?
         ?  VIDEO.........: [x] Untouched   [x] PAL     [x] 4:3            ?
         ?                  [ ] Re-Encoded  [ ] NTSC    [x] 1.85:1         ?
         ?_________________________________________________________________?
         ?                                                                 ?
         ?  AUDIO.........: [ ] DD 1.0      [x] English [ ] Italian        ?
         ?                  [ ] DD 2.0 Mono [ ] French  [ ] Norwegian      ?
         ?                  [x] DD 2.0      [ ] German  [ ] Swedish        ?
         ?                  [x] DD 5.1      [ ] Spanish [ ] Comentary      ?
         ?                  [ ] DTS 5.1     [ ] Danish  [ ] Icelandic      ?
         ?                  [ ] DTS 6.1     [ ] Dutch   [ ] Other          ?
         ?_________________________________________________________________?
         ?                                                                 ?
         ?  SUBTITLES.....: [ ] (None)            [ ] Spanish              ?
         ?                  [ ] English           [ ] Portuguese           ?
         ?                  [x] Swedish Custom    [ ] German               ?
         ?                  [ ] Danish            [ ] French               ?
         ?                  [ ] Norwegian         [ ] Italiano             ?
         ?                  [ ] Finnish           [ ] Dutch                ?
         ?                  [ ] Icelandic         [ ] Czech                ?
         ?                  [ ] Russian           [ ] Hungarian            ?
         ?                  [ ] Estonian          [ ] Arabic               ?
         ?                  [ ] Latvian           [ ] Turkish              ?
         ?                  [ ] Lithuanian        [ ] Polish               ?
         ?_________________________________________________________________?
         ?                                                                 ?
         ?  DVD EXTRAS....: [x] All Included                               ?
         ?                  [ ] None on disc                               ?
         ?                  [ ] Partial Stripped                           ?
         ?                  [ ] Fully Stripped                             ?
         ?_________________________________________________________________?
         ?                                                                 ?
         ?  MENU..........: [x] Untouched                                  ?
         ?                  [ ] Stripped                                   ?
         ?_________________________________________________________________?
         ?                                                                 ?
         ???                                                             ???  
        ????                                                             ????
        ????????????????????????????????????????????????????????????????????? 
        ?????????????????????????????????????????????????????????????????????  
       ???????????????????????????????????????????????????????????????????????
         ?                            GREETS                               ?
         ?                   - PHS - - RIRO - - LINUZ-                     ?