Session 01 - Corey Russell 12-28-07 2pm.mp3
Session 02 - Mike Bickle 12-28-07 7pm.mp3
Session 03 - Hip Hop to IHOP 12-29-07 7pm.mp3
Session 04 - Mike Bickle 12-29-07 9am.mp3
Session 05 - Dana Candler 12-29-07 3pm.mp3
Session 06 - Wes Hall 12-29-07 3pm.mp3
Session 07 - Misty Edwards 12-29-07 3pm.mp3
Session 08 - Allen Hood 12-29-07 3pm.mp3
Session 09 - Dwayne Roberts 12-29-07 3pm.mp3
Session 10 - Deborah Hiebert 12-29-07 3pm.mp3
Session 11 - Jason Ma 12-29-07 3pm.mp3
Session 12 - Dale Anderson 12-29-07 3pm.mp3
Session 13 - Stephen Beauchamp 12-29-07 3pm.mp3
Session 14 - Lisa Gottshall 12-29-07 3pm.mp3
Session 15 - Ed Boasso 12-29-07 3pm.mp3
Session 16 - Mike Bickle 12-29-07 3pm.mp3
Session 17 - Wes Martin 12-29-07 4.15pm.mp3
Session 18 - Peter Herder 12-29-07 4.15pm.mp3
Session 19 - Julie Meyer 12-29-07 4.15pm.mp3
Session 20 - Allen Hood 12-29-07 4.15pm.mp3
Session 21 - Brian Kim 12-29-07 4pm.mp3
Session 22 - Emily Russell 12-29-07 4pm.mp3
Session 23 - Tim Miller 12-29-07 4.15pm.mp3
Session 24 - Matt Candler 12-29-07 4.15pm.mp3
Session 25 - Ryan Meegan 12-29-07 4pm.mp3
Session 26 - Katty Wood 12-29-07 4.15pm.mp3
Session 27 - Chara Boasso 12-29-07 4.15pm.mp3
Session 28 - Mike Bickle 12-29-07 4.15pm.mp3
Session 29 - Alan Hood 12-29-07 7pm.mp3
Session 30 - Jennifer Roberts 12-30-07 9am.mp3
Session 31 - Stuart Greaves 12-30-07 3pm.mp3
Session 32 - Randy Bohlender 12-30-07 3pm.mp3
Session 33 - Derek Loux 12-30-07 3pm.mp3
Session 34 - Shelley Hundley 12-30-07 3pm.mp3
Session 35 - David Sliker 12-30-07 3pm.mp3
Session 36 - Alisha Powell 12-30-07 3pm.mp3
Session 37 - Ian Rutherford 12-30-07 3pm.mp3
Session 38 - Brent Steeno 12-30-07 3pm.mp3
Session 39 - Wes Martin 12-30-07 3pm.mp3
Session 40 - Jesika Willard 12-30-07 3pm.mp3
Session 41 - Tom Cole 12-30-07 3pm.mp3
Session 42 - Bob Fraser 12-30-07 3pm.mp3
Session 43 - Lou Engle 12-30-07 4pm.mp3
Session 44 - Kelsey Bohlender 12-30-07 4pm.mp3
Session 45 - Derek Loux 12-30-07 4pm.mp3
Session 46 - Jesse Engle 12-30-07 4pm.mp3
Session 47 - Clay Edwards 12-30-07 4pm.mp3
Session 48 - Leah Morgan 12-30-07 4pm.mp3
Session 49 - Benjamin Noblot 12-30-07 4pm.mp3
Session 50 - Heba Taylor 12-30-07 4pm.mp3
Session 51 - Corey Russell 12-30-07 4pm.mp3
Session 52 - Nate Rogers 12-30-07 4pm.mp3
Session 53 - Tracy Scott 12-30-07 4pm.mp3
Session 54 - Bob Fraser 12-30-07 4pm.mp3
Session 55 - Dwayne Roberts 12-30-07 7pm.mp3
Session 56 - Becky Tirabissi 12-31-07 9am.mp3