Tnt-All the Way to the Sun

Streetdate.: 09.11.2005
Releasedate: 06.11.2005
Label......: Playground
Year.......: 2005
Genre......: Rock
Size.......: 82,5 MB
Tracks.....: 12
Playtime...: 45:00 min
Quality....: VBRkbps




Tracklist:




01. A Fix                                                                       04:04
02. Too Late                                                                    03:47
03. Driving                                                                     04:06
04. Me and I                                                                    03:43
05. Sometimes                                                                   04:10
06. All the Way to the Sun                                                      05:04
07. What A Wonderful World                                                      03:05
08. The Letter                                                                  04:03
09. Mastic Pines                                                                01:25
10. Black Butterfly                                                             02:59
11. Save Your Love                                                              03:58
12. Ready to Fly                                                                04:36
                                                                               -------

                                                                             45:00 min
                                                                              82,5 MB




Notes:


The newest album from the well-known norwegian band TNT! Enjoy!
