ööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööö
   _______  _______  _______  _       __________________      |
(  ____ (       )(  ___  )(       __   __/__   __/|     /| 
| (    /| () () || (   ) || (         ) (      ) (   | )   ( |  
| (__    | || || || |   | || |         | |      | |   | (___) |  
|  __)   | |(_)| || |   | || |         | |      | |   |  ___  |  
| (      | |   | || |   | || |         | |      | |   | (   ) |  
| (____/| )   ( || (___) || (____/___) (___   | |   | )   ( |  
(_______/|/     |(_______)(_______/_______/   )_(   |/     |  
ööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööö
 ___ _,_ __,   _, __, _,  ___ _  _,    _, _ __,  _, _,  __,   _,
  |  |_| |_   / ` |_  |    |  | / `   / ` | |_) / ` |   |_   ~ )
  |  | | |     , |   | ,  |  |  ,    , | |   , | , |     / 
  ~  ~ ~ ~~~   ~  ~~~ ~~~  ~  ~  ~     ~  ~ ~ ~  ~  ~~~ ~~~  ~~~
           - More Legendary Music From A Mystic World -       
ööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööö
                   ..: EMOLITH presents: :..
ööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööö
Artist............: Various Artists
Album.............: The Celtic Circle 2
Label.............: BMG
Genre.............: Celtic/Epic
Source............: CDDA
Year..............: 2003
Rip date..........: 2005
Grabber...........: EAC V0.95 prebeta 5 (Secure Mode)
Encoder...........: Lame 3.90.3 (Modified)
Quality...........: VBR kpbs / 44.1Khz / Joint-Stereo
Replaygain........: OK!
ööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööö
                  ..: T R A C K L I S T I N G :..
ööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööö
                          .: CD ONE :..
ööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööö

01.  Loreena McKennitt - The Mummers' Dance (06:10)
02.  Clannad - Almost Seems (Too Late To Turn) (04:48)
03.  The Corrs - Little Wing (LP Version) (05:09)
04.  Capercaillie - Servant To The Slave (05:44)
05.  Pamela Morgan - True Or False (04:15)
06.  Connie Dover - Ubi Caritas (04:50)
07.  Jeff Johnson & Brian Dunning - Way Of The Warrior (04:01)
08.  Jeff Beck - Declan (Album Version) (04:02)
09. (Fiona Joyce - Letting Go (04:49) 
10. Gary Moore - Johnny Boy (03:13) 
11.  Sinéad O'Connor - My Special Child (04:47)
12.  Lisa Lynne - Fields Of Gold (04:36)
13.  Máire Brennan - An Fharraigev (05:06)
14.  Mike Oldfield - Extract From ''Ommadawn'' (07:04)
15.  Galahad - The Leaving Of Inishmore (03:04)
16.  Lisa Cannon - Now We Are Free (Composition From...) (04:21)
     
Playing Time.........: 76:07
Total Size...........: 104,22 MB

ööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööö
                          .: CD TWO :..
ööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööö

01. The Chieftains feat. Sinéad O´Connor - The Foggy Dew (05:23)
02. Secret Garden - Nocturne (Album Version) (03:11)
03. Aoife Ní Fhearraigh - Seacht Suáilcí Na Maighdine Muire (04:38)
04. Sarah McLachlan - Fumbling Towards Ecstasy (04:52)
05. Davy Spillane - A Place Among The Stones (07:02)
06. Hevia - Busindre Reel (Radio Edit) (04:33)
07. Iona - Iona (04:14)
08. The Campbells - The Brandy Burn (04:17)
09. Corún - March Of The Settlers (04:03)
10. Dan Ar Braz Et L'Heritage Des Celtes - Borders Of Salt (04:18)
11. Anita Best & Pamela Morgan - Suil A Gra (03:56)
12. Karen Matheson - Rithill Aill (03:40)
13. Nicci Berry - Down By The Glenside (03:26) 
14. Cerise feat. Ryan & Rachel O'Donnell - Watermark (02:51)
15. Corvus Corax - Mille Anni Passe Sunt (04:08)
16. Shane McDonnell - Evenstar (Composition From...) (03:13)

Playing Time.........: 67:52
Total Size...........: 93,35 MB

ööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööö
                  ..: R E L E A S E I N F O :..
ööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööö
Some other place, somewhere, some other time - Celtic music 
seems rather remote, far removed from the pressures and worries
of everyday life, completely free of stress. For countless years
it has been enchanting listeners with its mythical sounds and
melodies.  

Subtly, it finds its way into the hearts of those who
wish to take a break from the routines, and tells of places
where we can find fulfilment, of magical forces beyond the 
confines of our imagination.
ööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööööö

