Dave Brockie eXperience
2001 - Diarrhea Of A Madman

mp3
128kbps
51.8mb unzipped
18 tracks = 56:30

01 - 40,000 Times - 01:35
02 - Too Much Stuff - 01:40
03 - You Want To Suck My Dick - 03:09
04 - Pants - 01:05
05 - Faggot On Fire - 01:52
06 - Helium Creed - 01:09
07 - Beat Stall - 01:10
08 - The Dance Of Europe - 02:16
09 - Iranian Masturbator - 04:13
10 - Washing Yourself - 04:24
11 - Servent Of Death's Head - 01:57
12 - Two Smart Guys Fight (About Michaelangelo) - 01:25
13 - The Pennington Lark - 00:50
14 - I Clean Up Real Good - 01:26
15 - Great News! - 03:30
16 - Masturbate - 01:07
17 - I Saw Three Forms - 05:03
18 - Calling Dr. Fong - 18:30