
   1. (00:02:59) Mark Newton - Hillbilly Hemingway
   2. (00:02:31) Mark Newton - Homefolks
   3. (00:04:47) Mark Newton - Its A Good Town To Die In
   4. (00:02:56) Mark Newton - Are You Lonesome Tonight
   5. (00:04:02) Mark Newton - Stillhouse Road
   6. (00:03:10) Mark Newton - Fraulein
   7. (00:02:14) Mark Newton - When The Trumpet Sounds
   8. (00:03:36) Mark Newton - Old Dirt Road
   9. (00:02:59) Mark Newton - What About You
  10. (00:03:48) Mark Newton - Blessings
  11. (00:03:16) Mark Newton - Downforce
  12. (00:02:49) Mark Newton - Jesse And Me

Playing Time.........: 00:39:06
Total Size...........: 54,92 MB