Shadowgrounds (Frozenbytes)
Shadowgrounds is an epic action experience combining modern
technology with addictive playability.
* Investigate alien origins and battle against monstrous
  beasts - fight with vengeance to overcome the alien swarms!
	
* Take control of devastating weaponry and upgrade them to
  bring gigantic destruction!
	
* Immerse yourself in the unique atmosphere created by
  realistic lighting, visual fireworks and thrilling music.
1/Burn or mount, Install
2/ Copy /crack/* from CD1 to install dir
3/ Play




.__________________________.-..__.-...-..___.-..________________________///.
|.:.MisterX & MisterY.:.:..  / // | ||/| ||::.::.:::.Site Scripts V2.0:|
`--_______________/---------___//--|_||//|_||---------_________________/'
