<<Signature ? JoKK ? Signature>>

JoKK: Jo derived from the first two words in my first name. KK derived from my middle & last name Initials.

I will use this Signature when presenting a new torrent, so look for me.

PERSONAL NOTE:

This is also my first torrent, and I will be adding more in the near future if this torrent is successful.

If you have any questions just comment below.

ENJOY


 +-------------------------------------------------------------------------------+

         ÛÛÛ±     °²±±°       °²±±           ²ÛÛÛ²               °±±±±°    °²±±° 
 ²±±±±  ²ÛÛÛ°    ±ÛÛÛÛÛ²     ±ÛÛÛÛ±   ±±±±²  ±ÛÛ±         °²²²²  ²ÛÛÛÛ°    ±ÛÛÛÛ 
 °ÛÛÛÛ² ÛÛÛ±  °²²²±ÛÛÛÛÛ²     ²ÛÛÛÛ²  ²ÛÛÛÛ °ÛÛÛ°         ²ÛÛÛÛ  ²ÛÛÛÛ   °°²ÛÛÛÛ±
  ±ÛÛÛ±²ÛÛÛ   ²ÛÛÛ± ÛÛÛÛÛ  ²±±²±ÛÛÛÛ  °ÛÛÛÛ°±ÛÛ±          ²ÛÛÛÛ  ±ÛÛÛ±  ²ÛÛ±²ÛÛÛÛ
  ²ÛÛÛÛÛÛÛ²   ±ÛÛÛ± ²ÛÛÛÛ ²ÛÛÛ²°ÛÛÛÛ²  ±ÛÛÛ±ÛÛÛ           ²ÛÛÛ±  ±ÛÛÛ± °ÛÛÛ² ÛÛÛÛ
   ÛÛÛÛÛÛ±    ±ÛÛÛ² ²ÛÛÛÛ ±ÛÛÛ  ±ÛÛÛ±  ²ÛÛÛÛÛÛ²           ±ÛÛÛ±  ±ÛÛÛ² ±ÛÛÛ  ±ÛÛÛ
   ±ÛÛÛÛÛ°    ÛÛÛÛ² ±ÛÛÛ²°ÛÛÛ±  ±ÛÛÛ±   ÛÛÛÛÛÛ            ±ÛÛÛ±  ÛÛÛÛ² ÛÛÛ±  ±ÛÛÛ
   ²ÛÛÛÛ±     ÛÛÛÛ°°ÛÛÛÛ ²ÛÛÛ²  ²ÛÛÛ±   ±ÛÛÛÛ²            ±ÛÛÛ²  ÛÛÛÛ°°ÛÛÛ²  ±ÛÛÛ
    ÛÛÛÛ²     ÛÛÛÛ ±ÛÛÛ² ±ÛÛÛ°  ±ÛÛÛ±   ²ÛÛÛÛ             ±ÛÛÛ±²²ÛÛÛÛ ²ÛÛÛ°  ÛÛÛ±
   ²ÛÛÛÛ±    °ÛÛÛÛ±ÛÛÛ±  ÛÛÛÛ   ±ÛÛÛ²   ±ÛÛÛÛ²      ²²²²  ÛÛÛÛÛÛÛÛÛÛ± ²ÛÛÛ° °ÛÛÛ°
   ÛÛÛÛÛÛ    ²ÛÛÛ±ÛÛÛÛ   ÛÛÛÛ   ÛÛÛÛ   ²ÛÛÛÛÛ±     ²ÛÛÛ±  ÛÛÛÛ±±±ÛÛÛ± ²ÛÛÛ° ²ÛÛ± 
  ²ÛÛÛÛÛÛ²   ²ÛÛÛ² ÛÛÛÛ  ÛÛÛÛ  ²ÛÛÛ±   ÛÛÛÛÛÛÛ     ²²²²°  ÛÛÛÛ  ²ÛÛÛ² ²ÛÛÛ² ÛÛÛ² 
  ÛÛÛÛÛÛÛ±   ²ÛÛÛ° ±ÛÛÛ² ±ÛÛÛ  ±ÛÛÛ°  ²ÛÛÛÛÛÛÛ²           ÛÛÛÛ  ±ÛÛÛ² °ÛÛÛ±²ÛÛ±  
 ±ÛÛ±°ÛÛÛÛ   ±ÛÛÛ °ÛÛÛÛ² ²ÛÛÛ°°ÛÛÛ²   ÛÛÛ²²ÛÛÛ±          °ÛÛÛ±  ±ÛÛÛ°  ±ÛÛÛ±²²°  
°ÛÛÛ  ±ÛÛÛ²  ±ÛÛ± ÛÛÛÛ±  °ÛÛÛ±±ÛÛ±   ²ÛÛ± °ÛÛÛÛ          °ÛÛÛ²  ±ÛÛÛ    ÛÛÛÛ°    
±ÛÛ²  ²ÛÛÛ±  ÛÛÛ²±ÛÛÛ±    ²ÛÛÛÛÛÛ°   ÛÛÛ°  ±ÛÛÛ²         ²ÛÛÛ²  ±ÛÛ±    °ÛÛÛÛ²   

                   +- Modding the World One Xbox at a Time! -+

+=-----------------------------------------------------------------------------=+

                             Proudly Presents to you:
                            Auto-Installer Deluxe v3.0

+-------------------------------------------------------------------------------+
|                                                                               |
|         Created by: DJB .................... Completed on: 2006-02-02         |
|         Size: 485 MB (ISO) ........... ISO Creation: C-Xbox Tool 2.06         |
|         Homepage: www.aideluxe.com ......... Support: www.xbox-hq.com         |
|                                                                               |
+-------------------------------------------------------------------------------+

RELEASE NOTES:
--------------

After 6 months since the release of the second version of this installer, 
Auto-Installer Deluxe v3.0 is now here. While it still offers all the flexibility 
and vast amount of applications as the older version, it now offers more options, 
more applications, and yet even more flexibility.

+-------------------------------------------------------------------------------+

INSTALLATION NOTES:
-------------------

1) Burn the ISO to an appropriate media, depending on your Xbox DVD-ROM Drive.
   Note: DVD Decrypter is recommended for burning the ISO on to a DVD.

2) Insert CD/DVD into the Xbox, then boot it with your modchip or softmod.

+-------------------------------------------------------------------------------+

ISO VERIFICATION: 
-----------------

File: Auto-Installer.Deluxe.v3.0.iso
Size: 485 MB (509,272,064 bytes)
 SFV: Auto-Installer Deluxe v3.0.iso 46646181
 MD5: a3e1cfde040186d2ac9ffcfc095ee5bc *Auto-Installer Deluxe v3.0.iso

+-------------------------------------------------------------------------------+
+-                        Xbox-Hq NFO File 0.2 by DJB                           +
+                               www.xbox-hq.com                                -+
+-------------------------------------------------------------------------------+