Album Information
===================
 Album:               Uforia
 Artist:              Code Indigo
 Year:                2000
 Genre:               New Age
File Information
================

 Encoded With:        LAME 3.90.3 --alt-preset extreme -m s
 Encoded At:          VBR 228-277 kbit/s 44 KHz Stereo
 ID3 Tags:            Set, v1.1, v2.3
 Cover Image present: YES
 

 
Track Listing:
==============
  1 -( 11:23) - (VBR 246) The Call
  2 -(  4:32) - (VBR 228) Fallen
  3 -( 13:51) - (VBR 250) SyncGate
  4 -(  7:22) - (VBR 277) Rapture
  5 -(  8:07) - (VBR 253) Stars
  6 -( 13:52) - (VBR 263) Uforia
=============
 Number of Files: 6
 Total Duration:  0:59:07
 Total Size:      107.60 MB
