                 ±±²²²ÛÛÛÛÛÛÛÛ²±        ÛÛ²±        ÛÛÛÛÛÛÛÛÛ²²²±±
         ±²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²±       ÛÛÛ²±       ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²±
    ±²ÛÛÛÛÛÛÛÛ²²±         ÛÛÛÛÛ²±      ÛÛÛÛ²±      ÛÛÛ        ±²²ÛÛÛÛÛÛÛÛÛ²±
  ±²ÛÛÛ²±                 ÛÛÛ±²ÛÛ²±    ÛÛ±²ÛÛ²±    ÛÛÛ                 ±²ÛÛÛ²±
 ±²ÛÛÛ²±              ÜÜÜÜÛÛÛ ±²ÛÛ²±   ÛÛ ±²ÛÛ²±   ÛÛÛ                  ±²ÛÛÛ²±
  ±²ÛÛÛ²±             ÛÛÛÛÛÛÛ  ±²ÛÛ²±  ÛÛ  ±²ÛÛ²±  ÛÛÛ                 ±²ÛÛÛ²±
    ±²ÛÛÛÛÛÛÛÛÛ²²±        ÛÛÛ    ±²ÛÛ²±ÛÛ    ±²ÛÛ²±ÛÛÛ        ±²²ÛÛÛÛÛÛÛÛÛ²±
         ±²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ     ±²ÛÛ²ÛÛ     ±²ÛÛ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²±
                ±±²²²ÛÛÛÛÛÛÛÛ      ±²ÛÛÛÛ      ±²ÛÛÛÛÛÛÛÛÛÛÛ²²²±±
         ±²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ        ±²ÛÛ        ±²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²±
    ±²ÛÛÛÛÛÛÛÛ²²±±°°°     ÛÛÛ                      ÛÛÛ     °°°±±²²ÛÛÛÛÛÛÛÛ²±
  ±²ÛÛÛ²±      °°°        ÛÛÛ      ±±²²²²²²±±      ÛÛÛ        °°°      ±²ÛÛÛ²±
 ±²ÛÛÛ²±    °°°°°       °°ÛÛÛ°    ²²±      ±²²    °ÛÛÛ°°       °°°°°    ±²ÛÛÛ²±
          ±±±  °      °       °  ±²  ²ÛÛÛÛ²  ²±  °       °      °  ±±±
       ²±±±   °      °          ±² ²²°°°   ²² ²±          °      °   ±±±²
     ²²   ±   °     °        ²ÛÛ² ²°°°°      ² ²ÛÛ²        °     °   ±   ²²
ÛÛÛ²²±±±±±±±±°°     °       ²Û±±Û²°°°         ²Û±±Û²       °     °°±±±±±±±±²²ÛÛÛ
               °°°°°°°°°   ²Û²±±Û²°°          ²Û±±²Û²   °°°°°°°°°
Type........: Promo        Û±²±±Û°°            Û±±²±Û              :.....Encoder
Genre.......: Dance        Û±²±±Û°             Û±±²±Û     LAME     :......Preset
Bitrate.... : VBR kbps     Û±²±±Û°             Û±±²±Û       2007-0 :.Street-Date
Source......: CD           Û±²±±Û              Û±±²±Û  2007-11-16  :....Rip-Date
               °°°°°°°°°   ²Û²±±Û              Û±±²Û²   °°°°°°°°°
ÛÛÛ²²±±±±±±±°°°     °       ²ÛÛÛ²              ²ÛÛÛ²       °     °°±±±±±±±²²²ÛÛÛ
     ²²   ±   °     °         ° ±²            ²± °         °     °   ±   ²²
       ²±±±   °      °        °  ±²          ²±  °        °     °    ±±±²
          ±±±  °      °      °    ±²²      ²²±    °      °      °  ±±±
            °°°°       °°°°°°       ±²ÛÛÛÛ²±       °°°°°°       °°°°
               °°°                  ²±    ±²                  °°°°
±±±°             °°°°             ±²        ²±             °°°°             °±±±
   ±°±±±°            °°°°      ±²²²          ²²²±      °°°°            °±±±°±
°°° ±   Û²²²²±±          °²²²²²²                ²²²²²²°          ±±²²²²Û   ± °°°
±±°°²°°°²    ²²²²        ²                            ²        ²²²²    ²°°°²°°±±
±±±±²±±±²°°°°    ²²     ²                              ²     ²²    °°°°²±±±²±±±±
±±±±²±±±²±±±±°°°   ²²                                      ²²   °°°±±±±²±±±²±±±±
²²²²Û²²²Û²²²²±±±°°°  ²                                    ²  °°°±±±²²²²Û²²²Û²²²²
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²²²²²²²²±±±±±±±±±±±±±±±±±±±±±±±±±      ²² °°±±±²²ÛÛÛÛÛÛÛÛÛÛÛÛÛ
²²²²²²²²²²²²²²²±±±±±±±±±±°°°°°°°°°°°°°°°°°°°°°°°°°±     ±² °°±±²²ÛÛ³ÚÙ ²ÛÛÛ²ÛÛÛÛ
²²² ²                                        ° °°°±     ±² °±±²²ÛÁÄÁÁÄ¿³  ³À²ÛÛÛ
² ²                                            ° °±   Ä¿Û² °±±²ÛÙÛ   ÛÀÁÄ¿ÀÄÄ¿ ³
²² Team G.u.i.N.e.V.e.R.e. proudly presents ... °°±  ÂÄÁÛ² °±±²Û ÚÄÄÄÂÄÂÄÁ¿  ÀÄ´
²                                                °±  ³  Û² °±±²Û ³   ³ ³  ³    ³
²  Artist.: VA                                   °±  ³  Û² °±±²Û ³   ³ ³  ³    ³
²  Title..: Commercial Cutz 07-11                °±  ³  Û² °±±²Û ³   ³ ³  ³    ³
²                                                °±  ³  Û² °±±²Û ³   ³ ³  ³    ³
²                                                °±  ³  Û² °±±²Û ³   ³ ³  ³    ³
²²                                              °°± ÚÁÄ¿Û² °±±²ÛÚÙ   ÀÄÁÄ¿ÀÄÄ¿ ³
² ²                                            ° °±ÂÁÂÄÁÛ² °±±²ÛÙÚÄÄÄÂÄÂÄÁ¿  ³ ³
²²² ²                                        ° °°°±³ ³  Û² °±±²ÛÚÙÚÄ¿³ ³  ³ÚÄ´ÚÁ
²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²±±±±±±±±±±±°°°°°°°°°±³ ³  ²° °±±²ÛÙ ³ ³³ ³  ³³ ³ÃÄ
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²²²²²²²²²±±±±±±±±±³ ³ Ú² °±±±²Û ÚÙ ³³ ³ ÚÙ³ÚÙ³Ú
±±°°²°°°²     °±±±²²ÛÛ³ ³³ ³ ³ ÚÙ³ ³ ³ ³³ ³³ ³ ³ ÚÙ³ ³ ²° °±±²Û² ³ ÚÙ³ ³ ³ ³³ ³³
±±±±²±±±²°°°°°±±±²²ÛÛ´³ÛÛ³ ÃÄ´ ÃÄ´ ³ ÃÄ´³ Û³ ÃÄ´ ÃÄ´ ²²  °±±±²Û²Ä´ ÃÄ´ ³ ÃÄ´³ÛÛ³
±±±±²±±±²±±±±±²²²ÛÛ³ ³À²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²  °°±±±²ÛÛ³ ³ ³ ³ ³ ³ ³À¿Û³
²²²²Û²²²Û²²²²²²ÛÛÃÄ²²²²                              °°±±±±²²Û ³ ³ ³ÚÙ ÃÄÁ¿³°±±±
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÄ¿²²     °°°°°°°°°°°°°°°°°°°°°°°°°°°°±±±±²²²ÛÛÂÄÙÚÁÄÁÁÄ¿°±±±°±
ÛÛÛÛ²ÛÛÛ²ÚÙ    ²²   °°°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±²²²²ÛÛ¿ ³ ÚÙ±±²²²²Û   ± °°°
ÛÛÛ² ³ ³ÚÙ ÚÄÄ²  °°°±±±²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²ÛÛÛÛ  ³ ³Ú²²²²    ²°°°²°°±±
  ³ÚÄ´ÚÁÙ ÚÙÚ²² °°±±±²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²² ³ÚÄ´ÚÁ²²   °°°°²±±±²±±±±
  ³³ ³ÃÄÄÄÙ ±² °°±±²²ÛÛ³ÃÄÄÄÙ ³Û³³ ³  ³³ ³ÃÄÄÄÙ ³ ³³ ³  ³³ ³²²  °°°±±±±²±±±²±±±±
 ÚÙ³ÚÙ³ÚÄ¿ Ú±² °±±²²Û³ÚÙ³ÚÄ¿ ÚÙ ³³ ³ ÚÙ³ÚÙ³ÚÄ¿ ÚÙ ³³Û³ ÚÙ³Ú²  °°±±±²²²²Û²²²Û²²²²
 ³ ³³ ³³ ³ ³Û² °±±²Û ³³±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±²²²²²²²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
 ÃÄ´³ Û³ ÃÄ´Û² °±±²ÛÄ´³±°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°±±±±±±±±±²²²²²²²²²²²²²²²
 ³ ³À¿Û³ ³ ³Û² °±±²Û ³À±°°° °                                              ² ²²²
ÄÁ¿³ ÀÄÙ ³ ³Û² °±±²Û ³ ±° °                                                  ² ²
  ³ÀÄÂÄÂÄÙÚÁÛ² °±±²Û ÃÄ±°°                                                    ²²
ÄÁ¿³ ÀÄÙ ³ ³Û² °±±²Û ³ ±°                                                      ²
  ³ÀÄÂÄÂÄÙÚÁÛ² °±±²Û ÃÄ±°                                                      ²
  ³  ³ ³  ³ Û² °±±²Û ³ ±° 1. Sneaky Sound System - Goodbye (Extended   [ 5:05] ²
  ³  ³ ³  ³ Û² °±±²Û ³ ±°    Club Mix)                                 [     ] ²
  ³  ³ ³  ³ Û² °±±²Û ³ ±° 2. No Doubt Vs The Shapeshifters - Hello     [ 5:29] ²
  ³  ³ ³  ³ Û² °±±²Û ³ ±°    Lola (Original)                           [     ] ²
  ³  ³ ³  ³ Û² °±±²Û ³ ±° 3. Sugababes - About You Now (Spencer & Hill [ 5:43] ²
  ³  ³ ³  ³ Û² °±±²Û ³ ±°    Remix)                                    [     ] ²
  ³  ³ ³  ³ Û² °±±²Û ³ ±° 4. Ricki-Lee - Love Is All Around (Rok       [ 4:19] ²
  ³  ³ ³  ³ Û² °±±²Û ³ ±°    Coalition Remix)                          [     ] ²
  ³  ³ ³  ³ Û² °±±²Û ³ ±° 5. Hi Tack - Let's Dance (Dance Mix)         [ 6:30] ²
  ³  ³ ³  ³ Û² °±±²Û ³ ±° 6. Public Enemy - Bring The Noise (Ferry     [ 5:37] ²
  ³  ³ ³  ³ Û² °±±²Û ³ ±°    Corsten Extended Remix)                   [     ] ²
  ³  ³ ³  ³ Û² °±±²Û ³ ±° 7. Rogue Traders - Don't You Wanna Feel      [ 6:13] ²
  ³  ³ ³  ³ Û² °±±²Û ³ ±°    (James Ash Vs Kam Denny Remix)            [     ] ²
  ³  ³ ³  ³ Û² °±±²Û ³ ±° 8. The Bravery - Time Won't Le Me Go (Tall   [ 7:11] ²
  ³  ³ ³  ³ Û² °±±²Û ³ ±°    Paul Remix)                               [     ] ²
  ³  ³ ³  ³ Û² °±±²Û ³ ±° 9. Nelly Furtado - Do It (Passengerz Remix)  [ 5:44] ²
  ³  ³ ³  ³ Û² °±±²Û ³ ±° 10.Fall Out Boy - Thnks Fr The Mmrs (The     [ 7:10] ²
  ³  ³ ³  ³ Û² °±±²Û ³ ±°    Lindbergh Palace Remix)                   [     ] ²
  ³  ³ ³  ³ Û² °±±²Û ³ ±°                                              ------- ²
  ³  ³ ³  ³ Û² °±±²Û ³ ±°                                        Total.: 59:01 ²
  ³  ³ ³  ³ Û² °±±²Û ³ ±°                                        Size..: 86.53 ²
  ³  ³ ³  ³ Û² °±±²Û ³ ±°                                                      ²
  ³  ³ ³  ³ Û² °±±²Û ³ ±°  ---                                                 ²
  ³  ³ ³  ³ Û² °±±²Û ³ ±°  Team G.u.i.N.e.V.e.R.e.    2oo1  -  2oo6            ²
  ³  ³ ³  ³ Û² °±±²Û ³ ±°                                                      ²
  ³  ³ ³  ³ Û² °±±²Û ³ ±°  There are women that drive the passions of man,     ²
  ³  ³ ³  ³ Û² °±±²Û ³ ±°  that speak to those emotions most central to        ²
  ³  ³ ³  ³ Û² °±±²Û ³ ±°  their being. This release is dedicated to our       ²
  ³  ³ ³  ³ Û² °±±²Û ³ ±°  celtic Queen Guinevere, the Queen of the board      ²
  ³  ³ ³  ³ Û² °±±²Û ³ ±°  on which we play.                                   ²
  ³  ³ ³  ³ Û² °±±²Û ³ ±°                                                      ²
  ³  ³ ³  ³ Û² °±±²Û ³ ±°  We wish you all the best and hope that you will     ²
  ³  ³ ³  ³ Û² °±±²Û ³ ±°  have a great time enjoying our services.            ²
  ³  ³ ³  ³ Û² °±±²Û ³ ±°                                                      ²
  ³  ³ ³  ³ Û² °±±²Û ³ ±°  Special greetings to some of our friends at ..      ²
  ³  ³ ³  ³ Û² °±±²Û ³ ±°                                                      ²
  ³  ³ ³  ³ Û² °±±²Û ³ ±°  FKK   WUS   iGN   DOC   DELTA   DGN   KzT   SSR     ²
 ÚÁ¿ÚÁ¿ÃÄ¿³ÚÛ² °±±²Û ÃÄ±°°                                                   ²²²
 ³ ³³ ³³ ³³³Û² °±±²Û ³ ±° °                  REV never dies                 ² ²²
±±±°³ Û³ ÃÁ´² °±±±²ÛÄ´ ±°° °                                              ² ²²²²
   ±°±±±°³ ²° °±±²Û² ³ ±°°°°°°°°°°°°°°°±±±±±±±±±±±²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
°°° ±   Û²²  °±±±²Û²¿³ ±±±±±±±±±±±±±±±²²²²²²²²²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
±±°°²°°°²  °°±±±²ÛÛ ³ÀÄÄÄÂ ÙÚÁÄÁÁÄ¿³  ³ÀÄÄ ÂÄÙÚÁÄÁÁÄ¿³  ³ÀÛÛ²²±±±°     ²°°°²°°±±
±±±±²±±±²°°±±±±²²ÛÄ¿ÀÄ   ³ ÚÙÛ     ÁÄ¿ÀÄÄ¿   ÚÙÛ   ÛÀÁÄ¿ÀÄÄÛÛ²²±±±°°°°°²±±±²±±±±
±±±±²±±±²±±±²²²ÛÛÂÄÁ   ³  ÚÙ ÚÄ Ä Ä ÄÁ¿  ³   Ù ÚÄÄ ÂÄÂÄ ¿  ³ ÛÛ²²²±±±±±²±±±²±±±±
²²²²Û²²²Û²²²²ÛÛ³ ³     ´Ú Ù ÚÙ        ³Ú ´ÚÁÙ ÚÙÚÄ ³ ³   ÚÄ´ÚÁÙÛÛ²²²²²²Û²²²Û²²²²
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ³³ ³  ³  ³Ã             ³³ ³               ³ ³   ÄÙÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛ²ÛÛÛ²²²ÚÙ ³³    Ù     ±²ÛÛÛÛÛÛÛ²±      ±²ÛÛÛÛÛÛÛ²±    ÚÙ      Ù ³³Û²ÛÛÛ²ÛÛÛÛ
ÛÛÛ²³ ³³                ±²ÛÛÛÛÛÛÛÛÛÛÛ²±  ±²ÛÛÛÛÛÛÛÛÛÛÛ²±               ³ ³ ³²ÛÛÛ
 ÃÄ´ ÛÛ   ±²ÛÛÛÛÛÛÛ²±   ²ÛÛÛ²²²Û²²²ÛÛÛ²  ²ÛÛÛ²²²Û²²²ÛÛÛ²   ±²ÛÛÛÛÛÛÛ²±   ÃÄ´³  ³
 ³  À¿Û ±²ÛÛÛÛÛÛÛÛÛÛÛ²±²ÛÛÛ²±±²Û²±±²ÛÛÛ²²ÛÛÛ²±±²Û²±±²ÛÛÛ²±²ÛÛÛÛÛÛÛÛÛÛÛ²± ³ ³À¿ ³
Ä  ³ À  ²ÛÛÛ²²²Û²²²ÛÛÛ²²ÛÛ²± ±²Û²± ±²ÛÛ²²ÛÛ²± ±²Û²± ±²ÛÛ²²ÛÛÛ²²²Û²²²ÛÛÛ²  ¿  À
       ²ÛÛÛ²±±²Û²±±²ÛÛÛ²ÛÛ± ±²ÛÛÛ²± ±ÛÛ²²ÛÛ± ±²ÛÛÛ²± ±ÛÛ²ÛÛÛ²±±²Û²±±²ÛÛÛ²  À
  À    ²ÛÛ²± ±²Û²± ±²ÛÛ²ÛÛ²±²ÛÛÛÛÛ²±²ÛÛ²²ÛÛ²±²ÛÛÛÛÛ²±²ÛÛ²ÛÛ²± ±²Û²± ±²ÛÛ²
       ²ÛÛ± ±²ÛÛÛ²± ±ÛÛ²ÛÛ²²ÛÛ²Û²ÛÛ²²ÛÛ²²ÛÛ²²ÛÛ²Û²ÛÛ²²ÛÛ²ÛÛ± ±²ÛÛÛ²± ±ÛÛ²
       ²ÛÛ²±²ÛÛÛÛÛ²±²ÛÛ²²ÛÛÛÛ²±Û±²ÛÛÛÛ²  ²ÛÛÛÛ²±Û±²ÛÛÛÛ²²ÛÛ²±²ÛÛÛÛÛ²±²ÛÛ²
       ²ÛÛ²²ÛÛ²Û²ÛÛ²²ÛÛ²±²ÛÛÛÛÛÛÛÛÛÛÛ²±  ±²ÛÛÛÛÛÛÛÛÛÛÛ²±²ÛÛ²²ÛÛ²Û²ÛÛ²²ÛÛ²
        ²ÛÛÛÛ²±Û±²ÛÛÛÛ²   ±²²ÛÛÛÛÛ²²±      ±²²ÛÛÛÛÛ²²±   ²ÛÛÛÛ²±Û±²ÛÛÛÛ²
        ±²ÛÛÛÛÛÛÛÛÛÛÛ²±                                  ±²ÛÛÛÛÛÛÛÛÛÛÛ²±
          ±²²ÛÛÛÛÛ²²±                                      ±²²ÛÛÛÛÛ²²±

