<pre>
                            __    ___
                          ,$$$&,.$$$$$,
                          4$'`$$4$OooOdSS$$b
                           $$,`$$$$$$PbŠŠw‚‚d       ,oo.
                            $$$$$$$$$$$þ $þ b,     d$$$$
                             `$$$$$$$$$$$$$$$$$f$P,$$oo$'
                             ,4$$$$b'`4$$$$$$$f$f$$b$$P'
                            ,d$$$$$$b,. ''"""ýýýýý"'üü
                          ,d$$$$$$$$$$$Püýø""""""øýü
                      .,gl$$$$$$$$$$$$$$$$$$o,..
              .,goatdd$$$$$$$$$$$$$$$$$$$$$$$$$SSlttooa..
    ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b     d$$$$$$$$$$$$$$$
  g $$$$$'        $$  ,$$P' ,. `4$$b   d$$P' ,. `4$b   d$$    $$' d$$$$$ p
 $$ üüü$$b  4$$$$o$' ,$$' ,d$$b. `$$b d$$' ,d$$b `4$b  $$$o  o$' $$$$üüü $$
$$$$$$$$$  $$Pýø'  ,$$' ,d$$'$b. `$$ l$$. `$$$$b,d$$  `$$$  $$ $.`$$$$$$$$
$$$$$$$$$  $$$ý$$: I$?  :G$; $D;  $$;`&$$,  `4$$$$$' $ `$$  $$,$$ $$$$$$$$
$$$$$$$$$      $$; `$C  lO%  œOl  $$$ `$$$b,  `$$$b $$. $$  $$$$',$$$$$$$$
 4$$$$$$$  $$$o$' $b`$  :G$ ;$D;  $$',$$`$$$$.  `$$.$$$,$$  $$' ,$$$$$$$P
    ooo$$$  $$'   $$$$$, `4$,$$P  ,$$$$$$ `b$$$$, `$$$$$$$$  $$,$$$$$ooo
    $$$$$P  $$.$ $$' `$$  `4$$P' ,$$' `$$, `$$$P' ,$$' `$$P  $$$' `$$$$$
    $$$$$'  `$$$,$$. ,$$$,. `'  ,$$$. ,$$$b,.   .d$$$. ,$$'  `$$. ,$$$$$
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ

                            p  r  e  s  e  n  t  s

          ,$$,    ,odSSSSoooýýýýSSSooooooooSSSýýýýoooSSSSbo,    ,$$,
        ,$$  ø ,$$ý'                                      `ý$$, ø  $$,
  ,$o,  $$,  ,$$'           EasyRecovery Pro v6.04           `$$,  ,$$  ,o$,
  ø `$$  `$$ýø                    [ retail ]                    øý$$'  $$' ø
     $$                    úùùÄ--Ä--Ä-w-Ä--Ä--Äùùú                     $$
    $$'                                                                `$$
  ,$$'       úúùùúúùù--Ä--Ä--==þð DiZCRiPTiON ðþ==--Ä--Ä--ùùúúùùú       `$$,
 $$'                                                                      `$$
$$P          date....................: 09 jun 2004                         4$$
$$'          diskz...................: 10                                  `$$
$$           type....................: util                                 $$
$$           OS......................: winALL                               $$
$$                                                                          $$
$$  EasyRecovery™ Professional is the complete solution for your data       $$
$$  recovery, file repair, and disk diagnostic needs. It includes all of    $$
$$  the EasyRecovery Data Recovery™ and EasyRecovery FileRepair™ features   $$
$$  and benefits, plus superior disk diagnostics including Ontrack Data     $$
$$  Advisor®, and advanced data recovery capabilities and options.          $$
$$                                                                          $$
$$  EasyRecovery Professional contains advanced data recovery capabilities  $$
$$  that allow you to search more than 225 different file types including   $$
$$  MIDI music files, voice files, digital media files, and more! Plus you  $$
$$  can utilize the Emergency Boot Diskette to recover data from systems    $$
$$  that cannot boot to Windows.                                            $$
$$                                                                          $$
$$  In addition to the new, more powerful data recovery engine,             $$
$$  EasyRecovery Professional now has the power to repair Zip files and     $$
$$  Microsoft® Outlook®, Access, Excel, PowerPoint® and Word files! Plus    $$
$$  the added disk diagnostic features, including Ontrack Data Advisor®,    $$
$$  provide valuable system diagnostic tools to quickly evaluate the        $$
$$  health of your hard drive.                                              $$
$$,                                                                        ,$$
 $$,                                                                      ,$$
  `$$                                                                    $$'
   `$$, $$,               úùù-=[nfo by Baubaz]=-ùùú                ,$$ ,$$'
     `$$' $$             file updated on 20 jan 1999              $$ `$$'
    .,    `$$                      F.O.S.I.                      $$'    ,.
   $$     ,$$                         &                          $$,     $$
  l$,    ,$$'                    21 june 1999                    `$$,    ,$l
   `$$ ,$$'                        Stoned99                        `$$, $$'
      øý'                                                            `ýø
          ,o$$b.         ,$$                      $$,         .d$$o,
         $$'  øý$$,      $$'                      `$$      ,$$ýø  `$$
        $$,      `$$p,   `$$,         ..         ,$$'   ,g$$'      ,$$
         `$$       `ý4So,  `$$$oSSSüøøýýøøüSSSo$$$'  ,oSPý'       $$'
            ø  ,.      `$$                          $$'      .,  ø
                ø$$,  ,$$'                          `$$,  ,$$ø
                  `ýý$$'                               `$$ýý'
</pre>