-----------------------------------------------
---------(+44) - 4-Track Promo Sampler---------
------------------Release Info-----------------
-----------------------------------------------

-------
CD Info
-------
Title: When Your Heart Stops Beating (Promo Sampler)
Artist: (+44)
Tracks: 4
Release Date: October 17th, 2006

------------
Tracklisting
------------
1) Lycanthrope [3:56]
2) When Your Heart Stops Beating [3:21]
3) Cliff Diving [3:41]
4) No It Isn't (Album Version) [3:33]

------------
Torrent Info
------------
Size: 22MB
Start Date: October 28th, 2006
Format: MP3
Bit-Rate: 192kb/s	