Red Dwarf Series 1, Episode 2, Future Echoes               
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³         Release Info                                                       ³
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ³                                                                            ³ 
  ³    Title...... Red Dwarf - Future Echoes                                   ³ 
  ³    Year....... 1988                                                        ³ 
  ³    Genre...... Comedy / Sci-Fi                                             ³ 
  ³    Runtime.... 00:28:56                                                    ³ 
  ³    Imdb Rate.. 6.9/10 (14 votes)                                           ³ 
  ³    Imdb Url... http://www.imdb.com/title/tt0684157/                        ³ 
  ³                                                                            ³ 
  ³    Audio...... Mp3 48000Hz 128kbps CBR                                     ³ 
  ³    Video...... 668kbps XviD 25 FPS                                         ³ 
  ³    Q. Frame... 0.140 bits*pixel                                            ³ 
  ³    Resolution. 512 x 384                                                   ³ 
  ³    Subs....... None                                                        ³ 
  ³    Files...... 1                                                           ³ 
  ³    Size....... 191 MB                                                      ³ 
  ³    Source..... PAL DVD                                                     ³ 
  ³                                                                            ³
  ³                                                                            ³
  ³                                                                            ³
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ