__
                             /__ &#962;
                             |®®__|
                               /
                              ¯¯
                ___     ____  __     __       __     __________
               |   |   /   / |  |  |       |  |  |          |
               |   |  /   /  |  ||  |       |  ||  |   _______|
               |   | /   /   |  ||  |       |  ||  |  |
               |   |/   /    |  ||  |  |    |  ||  |  |
               |       /     |  ||  |  |   |  ||  |  |   ___
               |   |        |  ||  |  ||  |  ||  |  |  |__ 
               |   |       |  ||  |  ||   |  ||  |  |_____| |
               |   ||      |  ||  |  ||      ||  |          |
               |__ || ___  |  ||  |__||   ___||  |_________ |   
                __|  ___ |  ||   _|    __|   ________|
                             |  ||   _________      ________
                             |  ||  |         |   |        |
                             |  ||  |   ______| |  |   _____| |
                             |  ||  |  |______|  |  |_____| 
                             |  ||  |  ||          |  ||__
                             |  ||  |  ||          |   ___|
                             |  ||  |  ||          |  ||  
                             |  ||  |  ||_____     |  ||____
                             |  ||  |         |   |        |
                             |__||  |_________| |  |________| |
                              _|   _________|   ________|
                              
 _*______________________________________________________________________*_    *                                                                    *     *                          °°-Presents-°°                          *
    *                                                                  *
   *                                                                    *
  *----------------------------------------------------------------------*
  |          Ralli Sport Challenge PAL Multilanguage *DvD-RiP*           |
  *-----------------------------------*----------------------------------*
  |  Company....: Acclaim             |  Genre....: Sports               |
  |  Released...: August 25th, 2002   |  Origin...: PAL/EUROPE           |
  |  Media Type.: DVD                 |  Files....: 37 x 50 Mb           |
  |  Format ....: *.iSO Image         |  Filename.: KI-RALLi.RAR         |
  *-----------------------------------*----------------------------------* 
  
                                     _________
     __                  _________  /        /                 __
  ___/_ ________________________/________/________________ _/___
    //                R e L e a S e  i N F O                /  /
   /____________________________________________________________/
                       /         /________
                      /_________/


        Well, here is our first X-box RIP, Ralli Sport Challenge PAL          for all dvd-r owners. Enjoy!                   This Rip is 100 % full Working tested on a Enigmah Final.         BEST COMPRESSED to save time during the download !
                                     _________
     __                  _________  /        /                 __
  ___/_ ________________________/________/________________ _/___
    //                  G a m e    i N F O                  /  /
   /____________________________________________________________/
                        /         /________
                       /_________/

        Mud, snow, rain, dirt, all at 150 MPH, on the edge of control,           with one big huge grin on your face.          RalliSport Challenge, an amazingly realistic racing experience          coming soon only on the Xbox, puts you in the driver's seat of           rally racing excitement with more than 25 fully licensed cars,           four adrenaline pumping rally race modes, a wide choice of           tracks to choose between, and much more.          Taking full advantage of the power of the Xbox you'll see          swaying trees, people and animals running to avoid your car's           path, and realistic particle effects as you speed through a           wide variety of terrain types. Misjudge a corner and you'll           quickly be rewarded with a spectacular crash and realistic car          damage.Compete in four different rally event types (Hill Climb,          "conventional"Rally, Rallycross, and Ice Racing) as you race           against the clock or go wheel-to-wheel in fierce grudge matches           gainst AI opponents with unique personalities, or up to three of           your friends in four-player split screen competition.


                                     _________
     __                  _________  /        /                 __
  ___/_ ________________________/________/________________ _/___
    //                  G R O U P  I N F O                  /  /
   /____________________________________________________________/
                        /         /________
                       /_________/


        For the record here are a list of the releases that were sent 
        out that are full tested & working:

        Rallisport (PAL)_DVD.Rip
        Burnout (PAL)_DVD.Rip
        F1 2002 (PAL)_DVD.Rip
        Halo (PAL)_DVD.Rip
        Dead or Alive 3 (PAL)_DVD.Rip
        Project Gotham Racing (PAL)_DVD.Rip
        NBA Inside Drive 2002 (PAL)_DVD.Rip

       
        We dont wish to burden anyone with downloads of non
        working releases. So from here on out expect good
        fully working DVDR & CDRW releases from us. :D

        Mail: 
        Irc : Try #xboxrip on efnet   


                                     _________
     __                  _________  /        /                 __
  ___/_ ________________________/________/________________ _/___
    //                      G R E E T Z                     /  /
   /____________________________________________________________/
                        /         /________
                       /_________/

    
        PROJECTX, RIOT, ISOSPHERE, TOW, SYNDICATE, DOMiNiON, DRS ,
        GeniUS, WAM
        
