All of Kylie Minogue's Maxi singles from the 80's are here!

The Maxi singels are:

1. I Should Be So Lucky (1987)
	1. 12 Inch Version (6:10)
	2. Instrumental (3:25)
2.Especially For You (With Jason Donovan) (1988)
	1. Album Version (3:57)
	2. Extended Mix (5:05)
	3. All I Wanna Do Is Make You Mine (Extended Version) (6:02)
3. Got To Be Certain (1988)
	1. Extended Version (6:35)
	2. Instrumental (3:16)
	3. Radio Edit (3:20)
4. Je Ne Sais Pourqoi (1988)
	1. The Revolutionary Mix (7:16)
	2. Made In Heaven (Made In Heaven Mix) (6:23)
5. The Loco-Motion (1988)
	1. Duffy Chugga Motion Remix (7:41)
	2. Girl Meets Boy Mix (3:15)
	3. Glad To Be Alive (3:42)
6. Hand On Your Heart (1989)
	1. The Great Aorta Mix (6:29)
	2. Just Wanna Love You (3:33)
	3. The Great Aorta Dub (5:33)*
7. Never Too Late (1989)
	1. Extended (6:29)
	2. Kylie's Smiley Mix (Extended) (6:20)
8. Wouldn't Change A Thing (1989)
	1. Your Thang Mix (7:18)
	2. It's No Secret (Extended Mix) (5:37)
	3. Instrumental (3:15)

*It's in Wma not in mp3, since  these are files wound on the net and I didn't
 wanted to convert them. All are in original bitrade, high or very high
 (up to 320 kbps!)

If you like the 80's and Kylie Minogue this is your chance to have it!!!

Enjoy!