::LLEEGGGGff..
                      iiWWDDttiiiittjj
                  ;;ffWWLLff####WWKKtt..
                  LLDDLLtt############WW..
                ..ffGG;;KK##############LL
                ..jjffii##################tt
                ff####LLLL################GG
              ..WW######ff################KK
              ii########ffKK##############KK
      ..ttGGGGtt########ffKK##############GGjjii
    ;;KK######LL########ffWW##############LL####LL..
  ;;WW########DDGG####DDDD##############GGKK######KK;;
  LL############ffGGGGGG##############WWGG##########KK::
  EE############WWLLGG################LL##############KK;;
;;####################EEKK##########DDDD##################tt
tt######################LLLL########LL######################LL
jj##########################GGGGLLLL##########################EEii..
jj########DDEE##########################KKLLWW####################WWGGtt;;
jj########KKGG##########################tt  ..jjWW########################KKLLii
jj########GGGG##########################;;      ;;LLWW##########################KKLL;;
jj########LLDD########################EE            ..ffKK############################KKtt..
jj########iiLL########################ff                ..LLWW############################EE,,
jj########LL..iiKK##################WW..                      iijjjjjjjjttii;;;;ttGG########KK..
jj##########KKtt;;LLKK##############LL                                              LL########GG
ff################GGtt;;iiffGGGGGGGG;;                                 # 2006 #     LL##########GG..
LL####################WWGGLLjjii;;..                                                KK##LLffWW####GG
KK################################WWKKEEGGGGGGDDDDGGff;;                            ##KK..KKLLWW##WW
########################################################DD..                        ....tt##LLLL##GG
WW########################################################ff                            GG##iiff##GG
  ..ttffGGKKKKWW######KKKKGG;;LL############################;;                            ..  ii##GG
              ..;;;;;;        ii############################LL                      jjGGii    ..WWGG
                                GG##########################DD                      ####WW..    ..;;
                                jj##########################KK            iiii..    GGGGii;;jj;;
                                ;;######################DD####..            ttKK##DDii  ;;KKKKKK..
                                  LL####################ff####;;              ::WW####GGii##KKGG..
                                  ii####################jjDD##jj                ii######KK;;
                                  ii####################jjGG##EE                  KK######GG
                      iiii        ::####################ttGG####GG                GG########
                  ..ffLL..          jjWW##DD####WWDDWWGG..LL######;;              DD########..
                ;;KKKK..              ,,;;  ttjjii  ::    ii######tt            ;;##########
              jjWW##ii                                      ..ffLL..            GG########GG
            ii####EE                                                          ii########WW;;
          tt######LL           (__  ( ___)/. |(  )(  )                     iiWW########ii
        ..WW######LL            / _/  )__)(_  _))(__)(                   ttWW########LL
        ff########KK..         (____)(__)   (_)(______)              ..LL##########tt
        DD##########ff                                 Tm.        ..jjWW########KKii
        KK############ff..                                    ;;LL##########WWtt
        GG##############DDii          ASCii R4          ..ttGG############LL..
        ;;##################WWGGjjii;;..  ..;;;;ttffGGWW############KKjj..
          ff##########################WWKKWW####################DDtt..
            ;;DD########################################WWLLtt..
                iiGGEE########################WWDDGGffii..
                      ;;ttLLLLDDKKKKGGLLLLjjii..


     ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
     ³                                 Releasename                                ³
     ³                                                                            ³
     ³                Crazy Frog - More Crazy Hits (Ultimate Edition)             ³
     ³                                                                            ³
     ³ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ³
     ³ :                                                                        : ³
     ³    Artist: Crazy Frog                                                      ³
     ³    Album:  More Crazy Hits (Ultimate Edition)                              ³
     ³                                                                            ³
     ³ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ³
     ³ :                                                                        : ³
     ³    Release Date : 12-02-2006                                               ³
     ³    Streetdate   : 12-04-2006                                               ³
     ³    Covers       : Front/Back                                               ³
     ³    Label        : Catchy Tunes                                             ³
     ³    Genre        : Pop                                                      ³
     ³    Grabber      : Audiograbber                                             ³
     ³    Encoder      : LAME 3.90.3                                              ³
     ³    Quality      : VBRkbps / 44,1kHz / Joint-Stereo                         ³
     ³    Tracks       : 17                                                       ³
     ³    Playtime     : 50:33 min                                                ³
     ³    Size         : 77,0 MB                                                  ³
     ³    Source       : CDDA                                                     ³
     ³                                                                            ³
     ³ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ Tracklist ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ³
     ³ :                                                                        : ³
     ³    01-Crazy Frog in the House (Knightrid)                       [02:59]    ³
     ³    02-We Are the Champions (Ding A Dang Dong)                   [02:57]    ³
     ³    03-Living on Video                                           [03:11]    ³
     ³    04-Cotton Eye Joe                                            [02:47]    ³
     ³    05-Blue                                                      [02:47]    ³
     ³    06-Everytime We Touch                                        [03:24]    ³
     ³    07-Hey Baby                                                  [02:52]    ³
     ³    08-Crazy Jodeling                                            [02:55]    ³
     ³    09-The Final Countdown                                       [02:52]    ³
     ³    10-Axel F                                                    [02:51]    ³
     ³    11-Last Christmas                                            [03:12]    ³
     ³    12-Popcorn                                                   [02:47]    ³
     ³    13-Copa Banana                                               [03:18]    ³
     ³    14-Go Froggy Go                                              [02:57]    ³
     ³    15-Rock Steady                                               [02:43]    ³
     ³    16-In the 80's                                               [03:30]    ³
     ³    17-Super Crazy Sounds                                        [02:31]    ³
     ³                                                                 -------    ³
     ³                                                                  50:33 min ³
     ³                                                                            ³
     ³                                                                            ³
     ³ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ ReleaseNotes ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ³
     ³ :                                                                        : ³
     ³                                                                            ³
     ³                                                                            ³
     ³ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ GroupNews ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ³
     ³ :                                                                        : ³
     ³       Team 2f4u will always, give you top quality, and fast shit :),       ³
     ³       and most importent we pre only with Highres covers 600DPI ;)         ³
     ³                                                                            ³
     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ