.               .
                           . ..: _____________ :.. .
                               _/      _      _          __               __
  __              __ _________ |       |       | _________/______________ _)
 (_/ _____________/_|__       |       |       |          /         rE^dG_
   _/             / __/       |       |_______|         |                 |
   |                 |         |       ___              |                 |
  .|                 |         |       |                 |_                |.
 .||                 |         |       | _________________/                ||.
 |||__________________________ |       |               /___________________|||
                               |       | DFG DVDR prez..
______________________________ |_______| ______________________________________
::::::::::::::::::::::::::::::...........::::::::::::::::::::::::::::::::::::::

===============================================================================

                  44.Minutes.2003.STV.NORDIC.PAL.DVDR-DFG

===============================================================================

 Release Date : 05/05/05                              Production Year: 2003

 IMDB Rating  : 6.6/10
 IMDB/WEB     : http://www.imdb.com/title/tt0362389/

-------------------------------------------------------------------------------
  Subs: [X] Danish..... [ ] English....  Audio: [ ] Danish..... 
        [X] Swedish.... [ ] Icelandic..         [ ] Norwegian.. ---------------
        [X] Norwegian.. [ ] German.....         [ ] Icelandic.. 
        [ ] Spanish.... [ ] Luganda....         [ ] French..... 
        [ ] FRench..... [ ] Portugese..         [X] English.... [X] 6.1 Channel
        [ ] Dutch...... [ ] Slovenian..         [ ] German..... [X] 5.1 Channel
        [X] Suomi...... [ ] Greek......         [ ] Spanish.... [ ] 2.0 Channel
        [ ] Turkish.... [ ] Italian....         [ ] Italian.... [ ] D.C .......
        [ ] Hebrew..... [ ] Czech......         [ ] Swedish....

-------------------------------------------------------------------------------
 Video: [ ] Untouched.. [X] 16:9 Widescreen.... Extras: [ ] Untouched..........
        [X] Downsampled [ ] 4:3 Full Screen....         [ ] Fully Stripped.....
        [ ] Passes..... [ ] 4:3 Widescreen.....         [ ] Partially Stripped.
        [3434] Bitrate.                                 [X] Downsampled........ 
 SOURCE:[RETAIL]                                        [2100] Bitrate.........
 Menu:  [YES]                                             

-------------------------------------------------------------------------------
 Region: [X] PAL..... [ ] NTSC.... Image Type: .img......  Files:  94x50.......


                   ________________________________________
==================/                                        ===================
               .//           d e s c r i p t i o n          \.            __
_______/  ___///____________________________________________\___________/__
=========/=====____________________________________________/=============/==

 NOTE: ** 

 The most intense shoot-out in LAPD history 

           _____        _______________________________        _____
==========/    /=======                             /=======/    ==========
         /____/  _____      g r o u p   i n f o    /  _____/  ____
               /    /                           /  /      /    /
==========____/____/=====_______________________/=====____/____/==========
                          /_______________________/



     Hail To The King?s

         HoodLum

           Greetings

       DNL HiV mAu METEOR

           SCREAM BTB
         

         We Salute Friends From Old Groups 

                      DanishGold

                   Fairlight gimpsRus

                       TFTDVDR


 Do you have unreleased DvD retail or screeners. Games or 
 anything that you might think we could use then contact us.

 dfgdk@hushmail.com
                                                                          ___
.------------------------------------------------------------------------(__/-.
| ___                      T   H   E       E   N   D                     rE^dG|
`-__)------------------------------------------------------------------------'

