NFO-file created by PostAssistant v009
Date : 2/1/2007  --  Time : 5:01:38 PM
 
Artist     : Vangelis
Album      : Oceanic
Source     : CD
Year       : 1996
Genre      : New Age
Label      : Warner Music, UK

Codec      : Lame 3.90 
Quality    : VBR, average 206kbps, stereo

ID3-Tag    : Yes, Version 1 & 2.3



Included   : This Info-File (NFO)
             Check File (SFV)
             Frontcover
             Backcover

Tracklisting
------------
01 2:32)
02 7:59)
03 2:43)
04 6:42)
05 7:24)
06 7:43)
07 3:43)
08 5:40)
09 6:11)

Playing Time : 50:37
Total Size   : 75.3 MB


Oceanic, the New Age Music masterpiece.

