01.- Kick the PA (feat. The Sneaker Pimps) (03:25)
02.-A.D.I.D.A.S. (Wet Dream mix) (03:38)
03.- Wicked (Tear the Roof Off mix) (03:47)
04.- Sean Olsen (edit) (04:51)
05.- Proud (03:21)
06.- Alive (1994 demo) (04:04)
07.- Need To (live in the USA March 1997) (03:53)
08.- Devine (live in the USA March 1997) (04:23)
09.- Christmas Song (F.C.C. version) (02:28)
10.- This Town (Fuck the F.C.C. version) (03:35)
11.- A.D.I.D.A.S. (radio mix) (02:37)
12.- Predictable (early demo version) (04:30)
13.- Blind (early demo version) (04:55)
14.- Daddy (early demo version) (04:30)
15.- Good God (Marc Em remix) (04:58)
16.- I Can Remember (03:40)
17.- Ball Tongue (live in Dallas, 23 November 1996) (04:54)
18.- Lowrider / Shoots & Ladders (live in Dallas, 23 November 1996) (06:25)