King.Kong.2005.TC.CUSTOM.SWESUB.DVDr-AnnDarrow
 
Made by....: Ann Darrow
Ripped by..:
MOViEYEAR..: 2005
DVD-release:
SOURCE Date: 2005-12-29
Img Size...: 4,50 gb
Files......: 94x50 mb
IMDB Rating: 8.0/10 (28,597 votes)
RELDATE.:..: 2005-12-29
PLAYTIME. .: 187 MIN  
SOURCE RLS.: King.Kong.TC.DVDR-ROYAL			
DISCSHOP...: 	
GENRE......: Action/Adventure/Drama/Fantasy/Sci-Fi/Thriller
IMDB.......: http://www.imdb.com/title/tt0360717/

                                    
                                     
AUDIO
[ ]Dolby Digital 5.1
[ ]DTS 6.1
[x]Stereo 2.0 							English
[ ]Commentary track 2.0
[ ]Other:

SUBTITLES:                                  
[ ] English                        
[x] Swedish 	     			              
[ ] Norwegian            
        
MENU:
[ ] Untouched
[ ] Custom
[x] None

VIDEO:
[x] PAL
[ ] NTSC


Movie  Info:
In 1933 New York, an overly ambitious movie producer 
coerces his cast and hired ship crew to travel to mysterious 
Skull Island, where they encounter Kong, a giant ape who is 
immediately smitten with leading lady Ann Darrow.



Rippers note:
To Be Continued......

___________________________
FROM.ONE.SCENE.TO.ANOTHER.gf
VEGAN-WARRIOR
MEAT.IS.MURDER!
