All shows I could find from 2003 of The Daily Show ripped by Wendal.

I also shared 2004 shows here:
http://thepiratebay.org/details.php?id=3400977
http://thepiratebay.org/details.php?id=3395635

here's a list of the shows in this torrent:

The Daily Show - 2003-02-10 - Joe Klein - The Natural [Wendal].avi
The Daily Show - 2003-02-11 - Bebe Neuwirth [Wendal].avi
The Daily Show - 2003-02-13 - Ben Affleck - Daredevil [Wendal].avi
The Daily Show - 2003-02-18 - Steve Kroft - 60 Minutes [Wendal].avi
The Daily Show - 2003-02-19 - Jeff Daniels - Gods and Generals [Wendal].avi
The Daily Show - 2003-02-20 - Luke Wilson [Wendal].avi
The Daily Show - 2003-03-03 - Eric Idle - The Rutland Isles [Wendal].avi
The Daily Show - 2003-03-04 - Walter Isaacson - CNN [Wendal].avi
The Daily Show - 2003-03-05 - Adrien Brody - The Pianist [Wendal].avi
The Daily Show - 2003-03-06 - David Cross - Shut Up You Fucking Baby [Wendal].avi
The Daily Show - 2003-03-10 - Les Gelb - Pres of Council on Foreign Relations [Wendal].avi
The Daily Show - 2003-03-11 - Colin Quinn - Tough Crowd [Wendal].avi
The Daily Show - 2003-03-12 - Dick Gephardt [Wendal].avi
The Daily Show - 2003-03-13 - Tom Cavanagh - Ed [Wendal].avi
The Daily Show - 2003-03-17 - Eric Alterman - What Liberal Media [Wendal].avi
The Daily Show - 2003-03-18 - Jason Lee - Dreamcatcher [Wendal].avi
The Daily Show - 2003-03-19 - John Hulsman - International Affairs Analyst [Wendal].avi
The Daily Show - 2003-03-20 - Eddie Griffin - Dysfunktional Family [Wendal].avi
The Daily Show - 2003-03-24 - Jim Kelly - Managing Editor, Time [Wendal].avi
The Daily Show - 2003-03-25 - Connie Nielson - Basic [Wendal].avi
The Daily Show - 2003-03-26 - Ringo Starr [Wendal].avi
The Daily Show - 2003-03-27 - Hilary Swank - The Core [Wendal].avi
The Daily Show - 2003-03-31 - Chris Rock - Head of State [Wendal].avi
The Daily Show - 2003-04-01 - Anthony Swofford - Jarhead [Wendal].avi
The Daily Show - 2003-04-01 - Censorship.mpg
The Daily Show - 2003-04-02 - Kelly Preston - What A Girl Wants [Wendal].avi
The Daily Show - 2003-04-03 - Colin Farrell - Phone Booth [Wendal].avi
The Daily Show - 2003-04-07 - Martha Burk - NCWO [Wendal].avi
The Daily Show - 2003-04-08 - Susan Sarandon - Ice Bound [Wendal].avi
The Daily Show - 2003-04-09 - Ambassador David Scheffer [Wendal].avi
The Daily Show - 2003-04-10 - Dennis Miller [Wendal].avi
The Daily Show - 2003-04-21 - Patrick Stewart - X2 - X-Men United [Wendal].avi
The Daily Show - 2003-04-22 - Rachel Weisz - Confidence [Wendal].avi
The Daily Show - 2003-04-23 - Richard Lewis[Wendal].avi
The Daily Show - 2003-04-24 - Fareed Zakaria - The Future Of Freedom [Wendal].avi
The Daily Show - 2003-04-28 - Dr Sanjay Gupta - CNN [Wendal].avi
The Daily Show - 2003-04-29 - Julia Louis-Dreyfus - Watching Ellie [Wendal].avi
The Daily Show - 2003-04-30 - John Malkovich - The Dancer Upstairs [Wendal].avi
The Daily Show - 2003-05-01 - Famke Janssen - X2 - X-Men United [Wendal].avi
The Daily Show - 2003-05-05 - Chris Matthews - The Chris Matthews Show [Wendal].avi
The Daily Show - 2003-05-06 - Caroline Kennedy - A Patriot's Handbook [Wendal].avi
The Daily Show - 2003-05-07 - Graham Norton - So Graham Norton [Wendal].avi
The Daily Show - 2003-05-08 - Paul Rudd - The Shape of Things [Wendal].avi
The Daily Show - 2003-05-12 - Randy Jackson - American Idol [Wendal].avi
The Daily Show - 2003-05-13 - Joshua Jackson - Dawson's Creek [Wendal].avi
The Daily Show - 2003-05-14 - Diane Ravitch - The Language Police [Wendal].avi
The Daily Show - 2003-05-15 - Michael Kinsley - Slate [Wendal].avi
The Daily Show - 2003-05-27 - William Kristol - The Weekly Standard [Wendal].avi
The Daily Show - 2003-05-28 - Lisa Ling - National Geographic ULTIMATE EXPLORER [Wendal].avi
The Daily Show - 2003-05-29 - David Halberstam - The Teammates [Wendal].avi
The Daily Show - 2003-06-02 - Bill Hemmer - American Morning CNN [Wendal].avi
The Daily Show - 2003-06-03 - Eddie Izzard [Wendal].avi
The Daily Show - 2003-06-04 - Madeleine Albright - Former Secretary of State [Wendal].avi
The Daily Show - 2003-06-05 - Tyrese - 2 Fast 2 Furious [Wendal].avi
The Daily Show - 2003-06-09 - Guy Pearce - The Hard Word [Wendal].avi
The Daily Show - 2003-06-10 - Newt Gingrich - Gettysburg [Wendal].avi
The Daily Show - 2003-06-11 - Sidney Blumenthal - The Clinton Wars [Wendal].avi
The Daily Show - 2003-06-12 - Ludacris - 2 Fast 2 Furious [Wendal].avi
The Daily Show - 2003-06-16 - Harrison Ford - Hollywood Homicide [Wendal].avi
The Daily Show - 2003-06-17 - Lewis Lapham - Harper's Magazine [Wendal].avi
The Daily Show - 2003-06-18 - Kelly Clarkson - From Justin to Kelly [Wendal].avi
The Daily Show - 2003-06-19 - Ron Livingston - Sex and the City [Wendal].avi
The Daily Show - 2003-07-09 - Erica Jong - Sappho's Leap [Wendal].avi
The Daily Show - 2003-07-14 - Angelina Jolie - Tomb Raider 2 [Wendal].avi
The Daily Show - 2003-07-15 - Gary Hart - Former US Senator [Wendal].avi
The Daily Show - 2003-07-16 - Rowan Atkinson - Johnny English [Wendal].avi
The Daily Show - 2003-07-17 - Martin Lawrence - Bad Boys 2 [Wendal].avi
The Daily Show - 2003-07-21 - Gabrielle Union - Bad Boys 2 [Wendal].avi
The Daily Show - 2003-07-22 - Scott Glenn - Buffalo Soldiers [Wendal].avi
The Daily Show - 2003-07-23 - Dick Morris - Off With Their Heads [Wendal].avi
The Daily Show - 2003-07-24 - Amb Joseph Wilson - Former Acting Ambassador to Iraq [Wendal].avi
The Daily Show - 2003-07-28 - Paul Teutul Jr, Sr - American Chopper [Wendal].avi
The Daily Show - 2003-07-29 - Brian Williams - NBC News [Wendal].avi
The Daily Show - 2003-07-30 - Alyson Hannigan - American Wedding [Wendal].avi
The Daily Show - 2003-07-31 - Soledad O' Brian - American Morning, CNN [Wendal].avi
The Daily Show - 2003-08-04 - Denis Leary - The Secret Lives of Dentists [Wendal].avi
The Daily Show - 2003-08-05 - John Popper - Blues Traveler [Wendal].avi
The Daily Show - 2003-08-06 - Robert Duvall - Open Range [Wendal].avi
The Daily Show - 2003-08-07 - Tracy Ullman - Trailer Tales [Wendal].avi
The Daily Show - 2003-08-11 - Samuel L Jackson - SWAT [Wendal].avi
The Daily Show - 2003-08-12 - Kim Cattrall - Sex and the City [Wendal].avi
The Daily Show - 2003-08-13 - Paul Giamatti - American Splendor [Wendal].avi
The Daily Show - 2003-08-14 - Again, A Look Back (MSTDS) [Wendal].avi
The Daily Show - 2003-08-18 - Jim Hightower - Thieves in High Places [Wendal].avi
The Daily Show - 2003-08-19 - Cynthia Nixon - Sex and the City [Wendal].avi
The Daily Show - 2003-08-20 - Will Shortz - Editor, NYTimes Crossword Puzzle [Wendal].avi
The Daily Show - 2003-08-21 - Rep Dennis Kucinich - (Dem) Ohio [Wendal].avi
The Daily Show - 2003-09-09 - Al Franken - Lies And The Lying Liars Who Tell Them [Wendal].avi
The Daily Show - 2003-09-10 - Kate Beckinsale - Underworld [Wendal].avi
The Daily Show - 2003-09-11 - No Guest Star [Wendal].avi
The Daily Show - 2003-09-15 - Cuba Gooding, Jr - The Fighting Temptations [Wendal].avi
The Daily Show - 2003-09-16 - Madeleine Albright - Former Secretary of State [Wendal].avi
The Daily Show - 2003-09-17 - Charlie Sheen - Two and a Half Men [Wendal].avi
The Daily Show - 2003-09-18 - Christina Ricci - Anything Else [Wendal].avi
The Daily Show - 2003-09-23 - Michael Caine - Secondhand Lions [Wendal].avi
The Daily Show - 2003-09-24 - Ben Stiller - Duplex [Wendal].avi
The Daily Show - 2003-09-25 - Jonah Goldberg - Editor-at-Large, National Review Online [Wendal].avi
The Daily Show - 2003-09-25 - Jonah Goldberg - Editor-at-Large, National Review Online [Wendal].mp3
The Daily Show - 2003-09-29 - Jack Black - The School of Rock [Wendal].avi
The Daily Show - 2003-09-30 - Joe Scarborough - Scarborough Country, MSNBC [Wendal].avi
The Daily Show - 2003-10-01 - Vivica A Fox - Kill Bill Vol 1 [Wendal].avi
The Daily Show - 2003-10-02 - Rob Lowe - The Lyon's Den [Wendal].avi
The Daily Show - 2003-10-06 - Michael Moore - Dude, Where's My Country [Wendal].avi
The Daily Show - 2003-10-07 - Re-Decision 2003 - The California Recall [Wendal].avi
The Daily Show - 2003-10-08 - Sen Hillary Clinton - Living History [Wendal].avi
The Daily Show - 2003-10-09 - Tim Robbins - Mystic River [Wendal].avi
The Daily Show - 2003-10-20 - Henry Kissinger - Crisis [Wendal].avi
The Daily Show - 2003-10-21 - Angelina Jolie - Beyond Borders [Wendal].avi
The Daily Show - 2003-10-22 - Walter Isaacson - Benjamin Franklin, An American Life [Wendal].avi
The Daily Show - 2003-10-23 - Anthony Hopkins - The Human Stain [Wendal].avi
The Daily Show - 2003-10-27 - Ted Danson - Becker [Wendal].avi
The Daily Show - 2003-10-28 - Wanda Sykes - Wanda at Large [Wendal].avi
The Daily Show - 2003-10-29 - Norm Macdonald - A Minute with Stan Hooper [Wendal].avi
The Daily Show - 2003-10-30 - Neal Pollack - Never Mind the Pollacks [Wendal].avi
The Daily Show - 2003-11-03 - Kyle MacLachlan - The Caretaker [Wendal].avi
The Daily Show - 2003-11-04 - Michael Beschloss - The Conquerors [Wendal].avi
The Daily Show - 2003-11-05 - Bob Newhart - Elf [Wendal].avi
The Daily Show - 2003-11-06 - Colin Firth.mpg
The Daily Show - 2003-11-10 - Will Ferrell - Elf [Wendal].avi
The Daily Show - 2003-11-11 - Peter Dinklage - The Station Agent [Wendal].avi
The Daily Show - 2003-11-12 - Wyclef Jean - The Preacher's Son [Wendal].avi
The Daily Show - 2003-11-13 - Brendan Fraser - Looney Tunes Back in Action [Wendal].avi
The Daily Show - 2003-11-17 - Heidi Klum [Wendal].avi
The Daily Show - 2003-11-18 - Bernard Goldberg - Arrogance [Wendal].avi
The Daily Show - 2003-11-19 - James Spader - The Practice [Wendal].avi
The Daily Show - 2003-11-20 - Billy Bob Thornton - Bad Santa [Wendal].avi
The Daily Show - 2003-12-01 - Adam Goldberg - The Hebrew Hammer [Wendal].avi
The Daily Show - 2003-12-02 - Tom Daschle - Like No Other Time [Wendal].avi
The Daily Show - 2003-12-03 - Sean Hannity & Alan Colmes [Wendal].avi
The Daily Show - 2003-12-04 - Alec Baldwin - The Cooler [Wendal].avi
The Daily Show - 2003-12-08 - Eva Mendes - Stuck On You [Wendal].avi
The Daily Show - 2003-12-09 - Steve Buscemi - Big Fish [Wendal].avi
The Daily Show - 2003-12-10 - Sen Zell Miller - A National Party No More (Transcript) [Wendal].txt
The Daily Show - 2003-12-10 - Sen Zell Miller - A National Party No More [Wendal].avi
The Daily Show - 2003-12-11 - Gen Wesley Clark - Winning Modern Wars [Wendal].avi
The Daily Show - 2003-12-15 - Maggie Gyllenhaal - Mona Lisa Smile [Wendal].avi
The Daily Show - 2003-12-16 - Ben Affleck - Paycheck [Wendal].avi
The Daily Show - 2003-12-17 - Julia Stiles - Mona Lisa Smile [Wendal].avi
The Daily Show - 2003-12-18 - Natalie Portman - Cold Mountain [Wendal].avi
The Daily Show - Iraq - A Look Back (5-26-03) [Wendal].avi
The Daily Show - Iraq - A Look Back (5-26-03) [Wendal-Radium].avi
The Daily Show - Piracy Lawsuits (2003-09-18) [Wendal].avi
The Daily Show - Who Are the Daily Show (2003-11-24) [Wendal].avi
