---------------------------------------------------------------------
     VA - The BIGGEST 80s Disco Dance Music vol.25
---------------------------------------------------------------------

Artist...............: Various Artists
Album................: VA - The BIGGEST 80s Disco Dance Music vol.25 
Genre................: disco
Source...............: NMR
Year.................: 2007
Ripper...............: NMR
Codec................: FhG
Version..............: MPEG 1 Layer III
Quality..............: CBR 192, (avg. bitrate: 192kbps)
Channels.............: Stereo / 44100 hz
Tags.................: , ID3 v2.3
Information..........: 
Ripped by............: NMR
Included.............: NFO, MD5, M3U
Covers...............: Front Back 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------
1. 01 - Joe McRoy & The Saloon Girls Band - Little Cowboy (Maxi) (7:29)
2. 02 - Ricky Maltese - Warrior (Extended) (5:52)
3. 03 - Spy 71 - Take Me Mr Love (5:44)
4. 04 - Martinelli - Cenerentola (Remix) (7:50)
5. 05 - Digital Game - Please Don't Go (Maxi) (7:12)
6. 06 - Peter Richard - Walking In The Neon (Extended) (6:38)
7. 07 - Saphir - Shot In The Night (Extended) (5:52)
8. 08 - Klapto - Mister Game (2:51)
9. 09 - Julie Pietri - Tora Tora (Album Version) (4:38)
10. 10 - Torrevado - Living In The Shuttle (5:07)
11. 11 - Bardeux - Magic Carpet Ride (Extended) (5:45)

Playing Time.........: 01:05:02
Total Size...........: 89,32 MB

NFO generated on.....: 2008.


---------------------------------------------------------------------
create mR... ;)
---------------------------------------------------------------------


