Level 42 - Discography
----------------------------------

Level 42 - A Physical Presence - [NUXX]
Level 42 - Guaranteed - [NUXX]
Level 42 - Level 42 - [NUXX]
Level 42 - Levels best - [NUXX]
Level 42 - On a Level - [NUXX]
Level 42 - Running in the family - [NUXX]
Level 42 - Standing in the Light - [NUXX]
Level 42 - Staring At The Sun - [NUXX]
Level 42 - The Early Tapes (July-Aug 1980) - [NUXX]
Level 42 - The Pursuit of Accidents - [NUXX]
Level 42 - The Remixes - [NUXX]
Level 42 - True Colours - [NUXX]

One of the worlds greatest bands.

NUXX



