SWEDiSH TV PROUDLY PRESENTS: 

Boston.Tea.Party.S01E05.SWEDiSH.PDTV.XviD-ST 

Series...........: Boston Tea Party 
Genre............: Talkshow 
Orig. Air Date...: 07/10/22 
Release Date.....: 07/10/22 
Source...........: DVB stream 
Video Format.....: XviD (2-pass) 
Video Resolution.: 576x320 
Video Framerate..: 25 fps 
Audio ...........: MP3 128kbit/s VBR 
Size.............: 350MB 
Packs............: 25*15MB 
Link.............: http://www.kanal5.se 

Svensk nöjesserie från 2007. Del 5 av 10. Filip Hammar och 
Fredrik Wikingsson söker svaren på alla frågor de någonsin ställt 
sig själva. Nu tar de hjälp av snillen och skarpa hjärnor för att 
få svar på funderingar som om en terroristattack skulle kunna få 
Globen i rullning och vilken tortyrmetod som är den mest 
effektiva.