iMog Presents:

---------------------------------------------------------------------
          VA - Allez! Ola! Ole!  The Music Of The World Cup
---------------------------------------------------------------------

Artist...............: Various Artists
Album................: Allez! Ola! Ole!  The Music Of The World Cup
Genre................: Pop
Source...............: CD
Year.................: 1998
Ripper...............: Exact Audio Copy 0.9b4 & NEC DVD+-RW ND-3450A
Codec................: LAME 3.90
Version..............: MPEG 1 Layer III
Quality..............: UberStandard, (avg. bitrate: 216kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: 

Ripped by............: iMog on 4/2/2007
Posted by............: iMog on 11/30/2007

Included.............: NFO, SFV, M3U, LOG
Covers...............: Front 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. (00:03:34) Youssou N'Dour & Axelle Red - La Cour Des Grands'
   2. (00:04:37) Ricky Martin - La Copa De La Vida
   3. (00:02:41) Wes - Midiwa Bol (I Love Football)
   4. (00:03:41) Jean Michel Jarre & Apollo Four Forty - Rendez-Vous '98
   5. (00:03:22) Gipsy Kings - Oh Eh Oh Eh
   6. (00:04:12) Daniela Mercury - Pais Tropical
   7. (00:03:49) Chumbawamba - Top Of The World (Ole Ole Ole)
   8. (00:04:07) Fey - Tamborada
   9. (00:03:19) Slagerij Van Kampen - Kick Off
  10. (00:02:22) Soledad - Los Suenos De Todo El Mundo
  11. (00:04:15) M'du - MaWe
  12. (00:03:22) CoCo Lee - Colours Of The World
  13. (00:03:50) M.A.T.C.H. - Hot Legs
  14. (00:04:26) Spagna - Il Bello Della Vita
  15. (00:03:12) Belini - Samba E Gol
  16. (00:03:41) Jamaica United - Rise Up
  17. (00:03:48) Skank - E Uma Partida De Futebol
  18. (00:04:16) Jam & Spoon - It's Only A Game
  19. (00:06:58) Jean Michel Jarre & Tetsuya 'TK' Komuro - Together Now (Original Full Mix)

Playing Time.........: 01:13:33
Total Size...........: 114.29 MB

NFO generated on.....: 11/30/2007 12:44:49 AM


---------------------------------------------------------------------
This UberStandard music has been brought to you by iMog

Enjoy!
---------------------------------------------------------------------



