
               ECW.05.22.07.XviD-RY.A 

                      
             Air Date ........ 05.22.2007
                            
             Release Date .... 05.22.2007
 
             Video Bitrate ... 975 kbps 
                                  
             Video Codec ..... XviD (2*Pass)  
                            
             Audio Codec ..... MPEG-1 Audio Layer III  
                   
             Audio Bitrate ... 48.0 Hz 2CH Stereo 112 kbps
          
             Frames .......... 29.97 FPS     
               
             Resolution ...... 512 x 384 
                              
             Runtime ......... 00:44.19  
                        
             Channel ......... SCIFI      
                            
             Language ........ English       
      
             Genre ........... Pro Wrestling           
                                               
   