Artist     : Christopher Franke (Tangerine Dream)
Album      : Transformation of Mind
Source     : CD
Year       : 1997
Genre      : New Age
Label      : EarthTone Records

Codec      : lame 3.92 
Quality    : CBR, 256kbps, stereo

ID3-Tag    : Yes, Version 1 & 2.3


Included   : This Info-File (NFO)
             Playlist (M3U)
             Frontcover
             Backcover

Tracklisting
------------
01 (4:38) Mind Space
02 (5:42) Lens of Perception
03 (5:14) Glory of Life
04 (4:27) Change the World
05 (6:40) Unconditional Love
06 (5:26) Object of Referral
07 (4:16) Magical Thinking
08 (5:32) All Pervasive
09 (3:47) The Natural Scheme of Things

Playing Time : 45:42
Total Size   : 83.7 MB