album........ : Hardstyle Power Compilation (SMILAX220)
artist....... : VA
genre........ : Techno
company/label.: SMILAX
ripper....... : Team HFT
grabber...... : EAC
encoder...... : Lame
source....... : CDDA
quality...... : VBR kbps / 44,1Hz / Stereo
size......... : 91,2 MB
playtime..... : 72:19 min
url          : n/a
[ t r a c k l i s t i n g ]
01...Dj Hornet - It's All Ok 2.0                                                                        06:10
02...Dj Vortex Presents B Noise - Idmf                                                                  05:46
03...Tau - M.V. 2006                                                                                    05:11
04...Electron Storm & DJ Slam - Make Some Noise                                                          06:06
05...E.X.T.R.E.M.E. - The Dark Side                                                                      07:11
06...D.D.S.G. - This Is The Underground (Salvo G 2006 Rmx)                                              05:17
07...Dj Slam & Electron Storm - Oh My God! (Live)                                                        04:29
08...Nikynitro - Fucking Bitch                                                                          06:19
09...Nino Pipit & Jazmin - The Control                                                                  04:38
10...Electron Storm - House Of Music (Trance Mix)                                                        05:52
11...Dj Slam & Electron Storm - Five Seconds to                                                          07:06
12...Dj Shamiira - The Sound Of 2 Friends (DJ Lukas Rmx)                                                08:14

Enjoy!