Û²::::::::::::::::::::::::::: DVD FEATURES ::::::::::::::::::::::::::²Û
  Û±  :                   DEN GODE STRØMER DANSK FILM 2004                                            :  ±Û /
  Û°   :                                                               :   °Û
  Û   ::            SOURCE                ASPECT RATIO                 ::   Û 
 /²Û   :                                                               :   Û²
   ±Û  :            [x] PAL                [ ] 2.35:1                  :  Û±  
    °Û :            [ ] NTSC               [ ] 2.25:1                  : Û°   
      Û:                                   [x] 1.85:1                  :Û     
      Û:            [ ] DVD9               [ ] 1.33:1 <4:3>            :Û     
     Û²:            [x] DVD5               [ ] Other:                  :²Û    
    Û± :                                                               : ±Û   
  Û°  ::           AUDIO                  MENU                       ::  °Û /
  Û    :                                                               :    Û
  Û    :            [x] English DTS        [x] Untouched               :    Û
 /²Û   :            [ ] English 5.1        [ ] Stripped                :   Û²
   ±Û  :            [ ] English 2.0            Full    [ ]            _:  Û±
    °Û :            [ ] Swedish 5.1            Partial [ ]            -: Û°
      Û:            [ ] Swedish 2.0        [ ] None                    :Û
      Û:            [x] Other:  2.0                                    :Û
     Û²:                                                              :²Û
    Û± :                                                               : ±Û
  Û° ::            VIDEO                  DVD EXTRAS                  :: °Û /
  Û    :                                                               :    Û
  Û    :            [x] Untouched          [x] All included            :    Û
 /²Û   :            [ ] Re-encoded         [ ] Fully stripped          :   Û²
   ±Û  :                Passes  [ ]        [ ] Partial stripped        :  Û±
    °Û :                Bitrate [    ]     [ ] Re-encoded             _: Û°
      Û:                                       Passes  [ ]            -:Û
      Û:                                       Bitrate [    ]          :Û
     Û²:                                                               :²Û
    Û± ::           SUBTITLES                                         :: ±Û
  Û°  :                                                               :  °Û /
  Û    :            [x] English   [ ] Croatian   [ ] Slovenia          :    Û
  Û    :            [x] Swedish   [ ] Bulgarian  [ ] Hebrew            :    Û
 /²Û   :            [x] Norwegian [ ] Arabic     [ ] Magyar            :   Û²
   ±Û  :            [x] Danish    [ ] Dutch      [ ] Polish            :  Û±
    °Û :            [ ] Finish    [ ] Czech      [ ] Hindi             : Û°
      Û:            [ ] Icelandic [ ] Portoguese [ ] Romanian         _:Û
      Û:            [ ] Spanish   [ ] Deutsch    [ ] Other:           -:Û
     Û²:                                                               :²Û
    Û± :                                                               : ±Û
  Û° :::                  TESTED AND IT`s WORKING !                  ::: °Û /
  Û    :::                                                           :::    Û
  Û    ::::                                                         ::::    Û
 /²Û   :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::   Û²
   ±ÛþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþÛ±
rippe by ketamaneman.  ............. img brug dvdd---  

