Album Information
===================
 Album:               Trans Harmonic Nights
 Artist:              Peter Baumann
 Year:                1979
 Genre:               Classic New Age

File Information
================
 Ripped By:           NMR
 Ripped With:         NMR
 Encoded At:          VBR 246-266 kbit/s 44 KHz Stereo
 ID3 Tags:            Set, v1.1, v2.3
 Cover Images:        Front & Back

 
Track Listing:
==============
  1 -(  5:15) - (VBR 252) This this Day
  2 -(  5:33) - (VBR 262) White Bench and Black Beach
  3 -(  4:40) - (VBR 266) Chasing the Dream
  4 -(  2:29) - (VBR 262) Biking up the Strand
  5 -(  5:55) - (VBR 247) Phaseday
  6 -(  3:28) - (VBR 246) Meridian Moorland
  7 -(  6:25) - (VBR 264) The Third Site
  8 -(  3:58) - (VBR 252) Dance at Dawn
=============
 Number of Files: 8
 Total Duration:  0:37:43
 Total Size:      69.33 MB


 NFO created by: Mp3BookHelper http://mp3bookhelper.sourceforge.net/

