Artist: James

Gig: Lollapalooza 1997

Setlist:
James-01-Out_To_Get_You-[Lollapalooza_1997]
James-02-Five-O-[Lollapalooza_1997]
James-03-Waltzing_Along-[Lollapalooza_1997]
James-04-Laid-[Lollapalooza_1997]
James-05-Jam_J-[Lollapalooza_1997]
James-06-Honest_Joe-[Lollapalooza_1997]
James-07-Greenpeace-[Lollapalooza_1997]
James-08-Sit_Down-[Lollapalooza_1997]
James-09-Tomorrow-[Lollapalooza_1997]
James-10-Come_Home-[Lollapalooza_1997]

Related websites: 
http://www.jamestheband.com/ 
http://www.oneofthethree.co.uk/ 
http://www.timbooth.co.uk/
