########################################################
   ________      __    ____                  __  _      
  / ____/ /_  __/ /_  / __/___ _____  ____ _/ /_(_)  __
 / /   / / / / / __ \\/ /_/ __ `/ __ \\/ __ `/ __/ / |/_/
/ /___/ / /_/ / /_/ / __/ /_/ / / / / /_/ / /_/ />  <
\\____/_/\\__,_/_.___/_/  \\__,_/_/ /_/\\__,_/\\__/_/_/|_|

########################################################
 The Beatz. The Melody. The Baze. 
             The Bootleg That Rocks The Plaze
########################################################
          
           ..//2007//october//volume_88//

Collector   : VANiLLA  
Genre       : Euro- and Vocaltrance                  
Date        : 15-10-2007    
Year        : 2007
Encoder     : LAME
Quality     : 192 kbps / 44,1kHz / Joint Stereo
Tracks      : 20
Playtime    : 1:08:34
Company     : n/a
Size        : 92,3MB
Source      : Bootleg

########################################################
 Tracklist:
########################################################
01-vp_-_kvinnfolk_(promo)-vanilla.mp3 
02-wild_strawberrys_-_min_allra_baesta_vaen_(radio_edit)
03-dj_sanny_j_vs_double_ft_tj_fastor_-_ti_trovero_(album
04-vibeout_-_time_after_time_(original_rmx)-vanilla.mp3 
05-cascada_-_wouldnt_it_be_good_(album_version)-vanilla.
06-89ers_-_the_89ers_boy_(club_mix_edit)-vanilla.mp3 
07-verano_-_youre_my_angel_(degrees_mix)-vanilla.mp3 
08-felix_project_-_lonely_(mallorca_radio_edit)-vanilla.
09-pimp_code_-_you_know_(ti-mo_rmx_edit)-vanilla.mp3 
10-boozy_woozy_-_one_more_try_(silver_nikan_radio_mix)-
11-johan_badh_ft_walle_-_vi_tva_(tim_weise_radio_edit)-
12-ma_bra_-_al_ritmo_(ma_bra_radio_mix)-vanilla.mp3 
13-kevin_o_-_vi_drar_till_stranden_(zeto_inc_rmx)-vanil
14-david_guetta_and_chris_willis-love_is_gone_(original
15-2_vibez_-_you_wanted_love_(kindervater_radio_edit)-v
16-rio_-_rio_(manox_rmx_edit)-vanilla.mp3 
17-dj_sixty_-_rainbow_(promo)-vanilla.mp3 
18-active_one_-_massive_mood_(single_version)-vanilla.m
19-timbaland_-_the_way_i_are_(stian_k_&_dj_excellence_r
20-basslovers_united_-_insanity_(dj_provie_rmx_edit)-va
########################################################
