*******************************************************************************
                       CBC - Doc Zone
                       In The Crossfire: Louise Arbour and the Battle for Human Rights
*******************************************************************************

-------------------------------------------------------------------------------
                       General Information
-------------------------------------------------------------------------------

Type.................: documentary
More Information.....: (none)
Part Size............: 15,000,000 bytes
Number of Parts......: 49
Archive Format.......: RAR
Part Recovery Method.: PAR2
PAR2 Blocks Provided.: 192

-------------------------------------------------------------------------------
                       Technical Information
-------------------------------------------------------------------------------

Source...............: NTSC CABLE
AVI Size.............: 721,416,192 bytes
Duration.............: 00:44:31
FPS..................: 29.97

Video Codec..........: XviD
      Codec DCT......: H263
      QPel...........: No
      GMC............: No
Video Bitrate........: 2000 (ABR)
Video Resolution.....: 640x464
Video Aspect Ratio...: 1.379

Audio Format.........: 0x0055(MP3, ISO) MPEG-1 Layer 3
Audio Encoder........: LAME 3.92
Bitrate..............: 128kbits/sec (CBR)
Hz...................: 48000
Channels.............: Stereo
Captured by..........: festering leper

-------------------------------------------------------------------------------
                       Description
-------------------------------------------------------------------------------

Louise Arbour has what her predecessor called "the job from hell." She is the 
United Nations High Commissioner for Human Rights at a time when jihad and 
æthe war against terror' dominate world affairs and erode human rights.

Arbour is a Canadian who, as UN's War Crimes Prosecutor for the former 
Yugoslavia and Rwanda, indicted Slobodan Milosevic. She served four years on 
Canada's Supreme Court before Kofi Annan gave her another platform for her 
activism and strong views of human rights.

Our film catches up with Arbour one year into her new job. The genocide in 
Darfur rages on. In Congo, Uzbekistan, Chechnya and Colombia, warlords and 
tyrants persecute and plunder. The UN embodies humanity's most noble sentiments 
but when the politics get complex, as in Darfur, the world body is paralyzed, 
its legitimacy in question. In the meantime, innocent civilians, mainly women 
and children, are deprived of their dignity and of their most fundamental 
rights.

Arbour's experience as War Crimes Prosecutor has given her a reputation for 
toughness. Her new job description is more complex and far-reaching. As 
Arbour tries to reform her office and the UN while herself under attack, the 
crisis in Darfur deepens and the world demands action. Arbour is caught in 
the crossfire between the best of our human intentions and the ugly reality 
of big-power politics. Her tenacity and strong moral sense, rooted in her 
Canadian heritage and strengthened by her previous work assignments, give us 
hope.

This film follows Arbour as she reflects, develops her strategies and organizes 
her troops and travels to places of crisis. The film also allows viewers to 
experience from within the step-by-step process of her battle for human rights. 
This vigorous and determined woman challenges each and every one of us with 
questions on how to confront today's human rights crises with compassion and 
determination.