Rome.S02E04.HR.HDTV.AC3.5.1.XviD-NBS    
RELEASE INFO
                     
 Release Date...: 02/04/2007
 Air Date.......: 02/04/2007
 Supplier.......: NBS  
 Ripper.........: NBS 
 Channel........: HBO
 Genre..........: Action | Adventure | Drama
 Running Time...: 60min 
 Format.........: XviD                                      
 Bitrate........: Guess
 Audio..........: AC3 5.1
 Size...........: 49x15MB                                             
 URL............: http://www.tvrage.com/Rome