
          ■┌──┐  ┌───┐   ┌───·■·─┐          ·   ┌───©──┐  ┌──┐·──┐┌────┐
     ┌┐   ┌┘  └──┴─┐ ·───┤  ▄███▄└──┐      ■   ┌┘ ▄███▄└──┴──┘   └┘▄██▄└─┐┌┐
   ┌─┼┴───┘   ▄▄▄▄ └─┐ ┌─┘ ███████  ·  ┌─┐▀   ┌┘ ███████    ■▄██  █████■ │││
  ┌┤┌■ ▄▄████▄▄▄■██  │ │   ████████ └──┼─┘    ■  ████████   ▀███ ███▀███ └┼┤
  │└┘▄██████▀▀▀█████ └─┤  ████  ███▄   └───┐  · ████  ███▄   ███ ██   ██  ││
  └┐ ██████     ▀▀███  │  ████   ███   ▄█■ │┌─┘▄████▄  ▀██   ▀████    ██  └┴┐
   ·  ▀██████▄▄   ▀▀   ■  ████▄  ███▄  ███ └┘▄██████▀█▄ ██▄   ███■    ██▄   └┐
  ┌┘      ▀███████▄▄      ██████▄████   ██   ██▀ ███▄▄█████   ███     ███    │
 ┌┴────┐      ▀▀███████▄   █████████    ██  ███  █████████▀   ███     ███  ┌─┤
 │  7 ┌┘   ▄█■     ▀▀████▄ ███  ▀▀▀  ■  ██  ██   ███   █▀  ■  ▀███    ███  │ └┐
 ■┌───┘   ███▀        ████■███▄     ▄█▄ ██ ▄██   ███▄ ▀▀  ▄█▄  ███    ███ ┌┘■┐│
 ││ ·    ███     ▄▄██████▀  ███      █████ ██▀■ ─┐███      ███ ███▄  ■███ └──┘│
 └┤     ████ ▄████████▀┌──┐ ▀██▄     ▄██ ████ ┌──┘ ██▄     ▄██  ███  ▄███   ┌─┘
  └┐ ■  █████████▀▀    └─■│  ▀███▄  ▄███  ██▀ └─┐   ███▄  ▄███  ███  ███▀   │
   └──┐  ██▀▀▀┌─────┐   ┌─┘┌┐  ▀███████▀ ┌───┐ ┌┘    ▀███████▀ ┌────────────┐
      │ ┌─┐■──┘     │   │  │└┐    ▀▀▀▀  ┌┘ · └─┴┐■  ·   ▀▀▀▀ ┌─┤.nfo by MgM┌┘
      └─┼·└┤        └·──┴──┘ └───┐ ·┐┌──┘  └────┘ │   ┌──┐ ┌─┘ └───────────┘■
        └┴─┘                     └──┴┘            └───┴──┴─┘

                        'Ripped from Heaven, Sent by SEvEN'

 ╔════════════════════════════════════════════════════════════════════════════╗
 ║                RA.Hamsterball.v2.00R-SEvEN (C) Real Arcade                 ║
 ╚═════════════════╦════════════════════════════════════════╦═════════════════╝
                   ║                                        ║
 ╔═════════════════╩════════════════════════════════════════╩═════════════════╗
 ║ Supplied by : SEvEN                 ││ Release Date : July 2004            ║
 ║ Cracked  by : SEvEN                 ││ Release Size : 02 x 5 mb            ║
 ║ Packaged by : SEvEN                 ││ Genre        : Game                 ║
 ║ File Format : Zip, Rar              ││ Protection   : Serial               ║
 ╚════════════════════════════════════════════════════════════════════════════╝

 ·■▓-7-═╦══════════════════════════════════════════════════════════════╦═-7-▓■·
        ║   ·■▀▀■·■▄▄■·■▀▀■·■▄▄■· Release  Info ·■▄▄■·■▀▀■·■▄▄■·■▀▀■·  ║
 ·■▓-7-═╬══════════════════════════════════════════════════════════════╬═-7-▓■·
        ║ It's rowdy rolling rodent racing as you help your furry      ║
        ║ friend find his way through fiendish courses. With zany      ║
        ║ obstacles popping up around every turn it's going to be a    ║
        ║ wacky ride through this rollicking adventure. So load up on  ║
        ║ hamster treats and get ready for a ride that's as addictive  ║
        ║ as it is unique.                                             ║
        ║                                                              ║
        ║ Check version.txt to see what is updated.                    ║
 ·■▓-7-═╬══════════════════════════════════════════════════════════════╬═-7-▓■·
        ║   ·■▀▀■·■▄▄■·■▀▀■·■▄▄■· Install Notes ·■▄▄■·■▀▀■·■▄▄■·■▀▀■·  ║
 ·■▓-7-═╬══════════════════════════════════════════════════════════════╬═-7-▓■·
        ║ 1) Unzip                                                     ║
        ║ 2) Unrar                                                     ║
        ║ 3) Run SEvEN.Reg.exe to import reg settings                  ║
        ║ 4) PLAY!                                                     ║
        ║═════════════════════╦════════════════════════════════════════║
        ║ RA Version:  v1.1   ║ From now on this will be included      ║
        ║ EXE Version: v2.00R ║ in all the RA games, we will normally  ║
        ║                     ║ use the game exe version unless there  ║
        ║                     ║ is another reason. That release might  ║
        ║                     ║ be READNFO.....                        ║
 ·■▓-7-═╬═════════════════════╩════════════════════════════════════════╬═-7-▓■·
        ║    ·■▀▀■·■▄▄■·■▀▀■·■▄▄■· Greetings ·■▄▄■·■▀▀■·■▄▄■·■▀▀■·     ║
 ·■▓-7-═╬══════════════════════════════════════════════════════════════╬═-7-▓■·
        ║                                                              ║
        ║  WaNK, BaH, KRAKEb5, FANTA, EyM, PiZZA, STORM, RNi, ZeroSys  ║
        ║                   iND Releasers Everywhere!                  ║
        ║        MKN, FAS, BM, POD, oCN, ESI, iNFECTED, REMAX          ║
        ║                      cOnspiracy, IGUANA                      ║
        ║                                                              ║
        ║                                                              ║
        ║             And the other ones we forgot, sorry =[           ║
        ║                                                              ║
 ·■▓-7-═╬══════════════════════════════════════════════════════════════╬═-7-▓■·
 ·■▓-7-═╩══════════════════════════════════════════════════════════════╩═-7-▓■·

           "If you like this game, BUY IT! Programmers gotta eat too."
