Chicago, IL 6-18-03 (Disc 2)
1	Bu$hleaguer	04:31
2	Alive	05:49
3	Rearviewmirror	05:59
4	Encore Break 1	02:41
5	Corduroy	04:40
6	Small Town	03:30
7	Betterman	06:03
8	Crazy Mary	08:20
9	Do The Evolution	03:53
10	Encore Break 2	01:43
11	Down	04:29
12	Rockin\' In The Free World	07:49
13	Yellow Ledbetter	06:14

This has been encoded in FLAC file format. In addition, I included the .bin & .cue files for you. 
Look below for the torrent for disc #1

Pearl_Jam__Chicago__IL_6-18-03_(Disc1)_[FLAC___Bin___Cue_files_i.3990905.TPB.torrent
