  ..:: Anti-Hero Presents ::..
[Another High Quality Audiobook]

Title........: The Last Kingdom ...(abridged)
Author.......: Bernard Cornwell
Publisher....: HarperCollins, 2005
Read.by......: Jamie Glover
Language.....: English
Copyright....: (C)2005 Bernard Cornwell
ISBN.........: 0-06-075925-9
Retail.Price.: $14.95 (sale price)

Software.....: EAC v0.95 beta 4
Normalized...: Yes - (>75%)~(<=80%)
Format.......: MPEG-1 Layer-3 (mp3)
Codec........: Radium MP3 v1.263 (Fraunhofer Pro)
Bitrate......: 64 kBit/s (CBR)
Quality......: Voice (enhanced)
Sample.Rate..: 44,100 Hz
Channels.....: Mono 1:1

Media........: Compact Disk (5)
Tracks.......: CD1(17), CD2(15), CD3(15), CD4(17), CD5(15)
Run.Time.....: 6 Hours
Unpacked.....: 151 MB

More.Books...: www.fragmagnet.com/antihero

  ..:: Synopsis ::..

in A.D. 866, Uhtred, a boy of ten and son of a nobleman, is captured in the same battle that leaves his father dead. His captor is Earl Ragnar. a Danish chieftain, who raises the boy as his own, teching him the Viking ways of war. As a young man expected to partake in raids and bloody massacers of the English, he grapples with divided loyalties, torn between Ragnar, the warrior he loves like a father, and Alfred (the English king), whose piety and introspection leave him cold. It takes a terrible slaughter and the unexpected joys of marriage for Uhtred to discover his true self - and to rise to his greatest challenge.
