°²ÛÛÛÛ²°                                                          °²ÛÛÛÛ²°
  °²ÛÛÛÛ²°             Series : Battlestar Galactica                  °²ÛÛÛÛ²°
 °²ÛÛÛÛ²°             Episode : S01E04                                 °²ÛÛÛÛ²°
  °²ÛÛÛÛ²°              Title : Act Of Contrition                     °²ÛÛÛÛ²°
   °²ÛÛÛÛ²°             Genre : Drama/Sci-Fi                         °²ÛÛÛÛ²°
  °²ÛÛÛÛ²°           iMDB URL : http://www.imdb.com/title/tt0407362/  °²ÛÛÛÛ²°
 °²ÛÛÛÛ²°            Air Date : 11/08/2004                             °²ÛÛÛÛ²°
  °²ÛÛÛÛ²°       DVD Rel Date : n/a                                   °²ÛÛÛÛ²°
   °²ÛÛÛÛ²°      SFM Rel Date : 11/09/2004                           °²ÛÛÛÛ²°
  °²ÛÛÛÛ²°          Ripped By : SFM                                   °²ÛÛÛÛ²°
 °²ÛÛÛÛ²°              Source : PDTV                                   °²ÛÛÛÛ²°
  °²ÛÛÛÛ²°       Video Format : XviD                                  °²ÛÛÛÛ²°
   °²ÛÛÛÛ²°  Video Resolution : 640x352  (25 fps)                    °²ÛÛÛÛ²°
  °²ÛÛÛÛ²°      Video Bitrate : 2 Pass @ 1016 kb/s AVG                °²ÛÛÛÛ²°
 °²ÛÛÛÛ²°       Audio Bitrate : MP3 ABR @ 128 kb/s AVG                 °²ÛÛÛÛ²°
  °²ÛÛÛÛ²°        Sample Rate : 48 kHz                                °²ÛÛÛÛ²°
   °²ÛÛÛÛ²°            Length : 41 MiN 42 SEC                        °²ÛÛÛÛ²°
  °²ÛÛÛÛ²°               Size : 366.303.232 Bytes                     °²ÛÛÛÛ²°
 °²ÛÛÛÛ²°             MD5 Sum : ae51f8cdd8c1495a9b0b9648a08e60ef       °²ÛÛÛÛ²°
  °²ÛÛÛÛ²°              Packs : 25 x 15MB   

Sorry, it seems that our original release had audio issues. 
Here's the repack with good audio stream.
