
 , , , , , , , , , , , , , , , , , , 
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
~¤    -Artist : Anders Engberg     
~§¤				   
|  ¤  -Album  : Glöm inte bort   
~§¤   				   
~¤    -Genre  : Dansband         
¤  -  				 
*¤    -Source : CD                
*@¤				   
|  ¤  -Year   : 1992             
*@¤ 				   
*¤    -Ripper : Hakan S'u'kker^ 
¤  -				
%¤    -Quality: 192kbps           
%&¤				   
|  ¤  				  
%&¤    |   SeeD For SpeeD!         
%¤     ||	   
¤  -   |   Most Wanted!  	    	 
"¤     ||__________________   
"#¤    |       	   
|  ¤   ||  Ett Tack är aldrig fel!   
"#¤				 
"¤ 				   
¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤
 ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` `
.1  Glöm Inte Bort
.2  Ge Dig Tid
.3  Jag Undrar Vem Du Leker Med Ikväll
.4  You're My World
.5  Du Och Jag (Help Yourself)
.6  Du Är Som En Lekande Vind
.7  Längtar
.8  Du Är Drömmen Jag Drömt
.9  Kärleken I Byn
.10 Doften Av Dig
.11 Music, Music, Music
.12 Om Jag Blundar När Du Går
.13 Kom Och Ge Mig Kramarna
.14 Fyra Timmar