--------------------------------------------------------------------------
--------------------------------------------------------------------------


                      ÛßßßþÜÜÜÜ.
                 þßßßþÛ °ÜÜÜÜÜ  Û       Üþßßßßßßßßþ
                Û Ü²Ü   ÛÛÛÛÛÛ² ÛÜÜÜÜþßß ÜÜÛÛÛÛÛ² Û
            þßßßß  ß     ÛÛÛÛÛ² ßß ÜÜÜÛßß  ÛÛÛÛÛ² ßßßßßßßßÛ
            Û ²ÛÛÛÛÛ² °° ÛÛÛÛÛ²þ²ÛÛÛÛÛ² °° ÛÛÛÛÛ² ²ÛÛÛÛÛ² Û
      _____ ß ²ÛÛÛÛÛÛÜÜÜÜÛÛÛÛÛ² ²ÛÛÛÛÛ² °° ÛÛÛÛÛ² ²ÛÛÛÛÛ² Û _____
  ___(  ' ( Û ²ÛÛÛÛÛÛÜÜÜÜÜÜÜÜÜ  ²ÛÛÛÛÛÛÜÜÜÜÜÜÜÜÜ  ÜÜÜÜÜÜ  Ü ) '  )___
  _  __   Û ²ÛÛÛÛÛÛ ÜÜ ÛÛÛÛÛ²  ÜÜÜÜÜþ ÜÜ ÛÛÛÛÛ² ²ÛÛÛÛÛ² Û   __/  /_
 (___|___)  Û ²Û°²²ÛÛ °° ÛÛÛÛÛ² ²Û°²²Û² °° ÛÛÛÛÛ² ²Û°²²Û² Û  (___|___)
       /___ Û ²ÛÛÛÛÛÛ °° ÛÛÛÛÛ² ²ÛÛÛÛÛ²ÜÜÜÜÛÛÛÛÛ² ²ÛÛÛÛÛ² Ü ___
            þÜÜÜÜÜÜÜÜÜÜ  ÛÛÛÛÛ²  ßßßßßßßßßßßßßßß   Ü ßßßßþÜ
               zk@CIA þ ÛÛÛÛÛÛ²  kludgesoundinc.    þÜÜÜÜÜ
          ----------- Û ßßßßßß  ÜÜÜÜÜÜÜÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜÜÜÜþ --
     ---------------- ßßßßßßßßßþ ---------------------------------
                                             
---------------------------------------------------------------------------
                           SAW *DVD Screener*
---------------------------------------------------------------------------
                           KSi DVDr Division
___________________________________________________________________________

   Release Date.....: December 8th, 2004
   DVD Release Date.: February 15th, 2005
   Genre............: Horror / Thriller
   MPAA Rating......: Rated R
   NO. of Rars......: 81 * 50mb
   Type.............: DVD NTSC
   Format...........: .img
   Running Time.....: 100 minutes
   IMBD Rating......: 7.3/10 (5,053 votes)
   IMBD info........: http://imdb.com/title/tt0387564/
   Source...........: DVD Screener
   Downsampled......: No
   Audio............: Dolby Digital 2.0
   Languages........: English
   Subtitles........: No	
   Menu.............: No
   DVD Extras.......: Previews
   Ripper...........: Kournikova
      
---- ----------------- ----------------- ---------------- -----------------
----------------- ------------------ --------------- ------------------- --
----------- ------------- --------------- ------------- -------------------
   
   Notes...: Merry Christmas... Enjoy this nice DVD SCreener... perfect
             for the holidays.

----------- ------------ --------------- -------------- -------------------
----------------- ------------------ --------------- ------------------- --
---- ----------------- ----------------- ---------------- -----------------

   Tagline: Every piece has a puzzle. 

   Plot Outline: With a dead body laying between them, two men (Whannell
	         and Elwes) wake up in the secure lair of a serial killer
                 who's been nicknamed "Jigsaw" by the police because of
                 his unusual calling card.

   Cast overview, first billed only:  

   Leigh Whannell        ....  Adam 
   Cary Elwes            ....  Dr. Lawrence Gordon 
   Danny Glover          ....  Detective David Tapp 
   Ken Leung             ....  Detective Steven Sing 
   Dina Meyer            ....  Kerry 
   Mike Butters          ....  Paul 
   Paul Gutrecht         ....  Mark 
   Michael Emerson       ....  Zep Hindle 
   Benito Martinez       ....  Brett 
   Shawnee Smith         ....  Amanda 
   Makenzie Vega         ....  Diana Gordon 
   Monica Potter         ....  Alison Gordon 
   Ned Bellamy           ....  Jeff 
   Alexandra Bokyun Chun ....  Carla (as Alexandra Chun) 
   Avner Garbi           ....  Father 


___________________________________________________________________________

Respect goes out to: BooZerS, DZN, FallingUpward, iV, and all of the 
                     other grps that make our DVDR collections grow! :D
                     SCREW the ones that use INSTANT COPY or other Garbage!!!</PRE></BODY></HTML>
