VA - I Love Disco Diamonds Vol.44. (2007) 

Tracklist: 

1. Bad Boys Blue - Lovers In The Sand (5:42) 
2. Patrol - Gambler (5:52) 
3. Brian Martin - Sex Tonight (5:06) 
4. T Ark - How Old Are You (6:31) 
5. Caesar - My Black Lady (4:59) 
6. Quibos - Quibos (6:04) 
7. New Look - Stage (5:56) 
8. Paul Crazy - Believe Me (6:28) 
9. Vincent Thoma - Country Lovers (6:33) 
10. Mikron - Polynesia (Remix) (5:51) 
11. Regina - Beat Of Love (6:23) 
12. Joe Ericson - Take Your Time (6:28) 
13. Shady - Get Right Next To You (6:04) 


mp3 VBR 224-320 kbps
 
http://blancoynegro.com/shop/product_info.php?cPath=22_25&products_id=2103&osCsid=f728b46b7b25a060c321207a2e273ee2

