			Movie name  : Absolute Hits 2004                          

			Source      : Absolute Hits 2004    

			Subtitles   : Musik DVD              

			Rars        : 90 x 50mb
			Sound	    : Dolby Digital 5.1	
¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤

				VIDEOS

		

¤¤¤¤¤¤¤¤¤¤ 01. Tuffa tider/En sten vid en sjö i en skog - Gyllene Tider     
¤¤¤¤¤¤¤¤¤¤ 02. Det gör ont - Lena Philipsson     
¤¤¤¤¤¤¤¤¤¤ 03. Left outside alone - Anastacia     
¤¤¤¤¤¤¤¤¤¤ 04. Toxic - Britney Spears     
¤¤¤¤¤¤¤¤¤¤ 05. Hey ya - Outkast     
¤¤¤¤¤¤¤¤¤¤ 06. Dragostea Din Tei (Mai Ai Hii) - Haiducii     
¤¤¤¤¤¤¤¤¤¤ 07. This Love - Maroon 5     
¤¤¤¤¤¤¤¤¤¤ 08. Ingen vill veta var du köpt din tröja - Raymond & Maria     
¤¤¤¤¤¤¤¤¤¤ 09. Hej hej Monika - Nic and the family     
¤¤¤¤¤¤¤¤¤¤ 10. Hey boy - Teddybears STHLM feat. Swing Fly     
¤¤¤¤¤¤¤¤¤¤ 11. Mister Cool - Snook     
¤¤¤¤¤¤¤¤¤¤ 12. This is the world we live in - Alcazar     
¤¤¤¤¤¤¤¤¤¤ 13. Dangerous - Da Buzz     
¤¤¤¤¤¤¤¤¤¤ 14. Min kärlek - Shirley Clamp     
¤¤¤¤¤¤¤¤¤¤ 15. La dolce vita - After Dark     
¤¤¤¤¤¤¤¤¤¤ 16. Obvious - Westlife     
¤¤¤¤¤¤¤¤¤¤ 17. Life for rent - Dido     
¤¤¤¤¤¤¤¤¤¤ 18. Sunrise - Norah Jones     
¤¤¤¤¤¤¤¤¤¤ 19. If I thought you'd ever change your mind - Agnetha Fältskog     
¤¤¤¤¤¤¤¤¤¤ 20. 1985 - Patrik Isaksson     
¤¤¤¤¤¤¤¤¤¤ 21. Teeny weeny string bikini - Günther     
¤¤¤¤¤¤¤¤¤¤ 22. In med bollen - Markoolio     
¤¤¤¤¤¤¤¤¤¤ 23. I promised myself - A-Teens     
¤¤¤¤¤¤¤¤¤¤ 24. Paradise - E-Type feat. Na Na     
¤¤¤¤¤¤¤¤¤¤ 25. Wild dances - Ruslana     
¤¤¤¤¤¤¤¤¤¤ 26. We are - Ana     
¤¤¤¤¤¤¤¤¤¤ 27. Single - Natasha Bedingfield     
¤¤¤¤¤¤¤¤¤¤ 28. Red blooded woman - Kylie Minogue     
¤¤¤¤¤¤¤¤¤¤ 29. Superstar - Jamelia     
¤¤¤¤¤¤¤¤¤¤ 30. Milkshake - Kelis     
¤¤¤¤¤¤¤¤¤¤ 31. F**k it (I don't want you back) - Eamon     
¤¤¤¤¤¤¤¤¤¤ 32. Burn - Usher 
