├Ü├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä┬┐ 
┬│┬▓┬▓┬▓┬▓┬▓┬▒┬░ F I L E I N F O ┬░┬▒┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬│ 
├Ç├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├Ö 
├Ü├ä├ä┬┐                                                                ├Ü├ä├ä┬┐ 
┬│┬▓┬▓┬│ TITLE......[ Surfs Up                                          ┬│┬▓┬▓┬│ 
┬│┬▓┬▓┬│ YEAR.......[ 2007                                              ┬│┬▓┬▓┬│ 
┬│┬▓┬▓┬│ GENRE......[ Animation / Comedy / Family / Sport               ┬│┬▓┬▓┬│ 
┬│┬▓┬▓┬│ RUNTIME....[ 1:25:31                                           ┬│┬▓┬▓┬│ 
┬│┬▓┬▓┬│ STORE DATE.[ ??/??/????                                        ┬│┬▓┬▓┬│ 
┬│┬▓┬▓┬│ IMDB RATE..[ 7.1/10 (4,778 votes)                              ┬│┬▓┬▓┬│ 
┬│┬▓┬▓┬│ IMDB URL...[ http://www.imdb.com/title/tt0423294/              ┬│┬▓┬▓┬│ 
┬│┬▓┬▓┬│                                                                ┬│┬▓┬▓┬│ 
┬│┬▓┬▓┬│ AUDIO......[ Dolby AC3 48000Hz 6ch 384Kbps (6 Channels)        ┬│┬▓┬▓┬│ 
┬│┬▓┬▓┬│ LANGUAGE...[ English                                           ┬│┬▓┬▓┬│ 
┬│┬▓┬▓┬│ VIDEO......[ 754 kbps XviD 23.976 FPS                          ┬│┬▓┬▓┬│ 
┬│┬▓┬▓┬│ Q. FRAME...[ 0.171 bits*pixel                                  ┬│┬▓┬▓┬│ 
┬│┬▓┬▓┬│ RESOLUTION.[ 576 x 320                                         ┬│┬▓┬▓┬│ 
┬│┬▓┬▓┬│ DAR........[ 1.800 (9:5)                                       ┬│┬▓┬▓┬│ 
┬│┬▓┬▓┬│ SUBS.......[ English, French & Spanish                         ┬│┬▓┬▓┬│ 
┬│┬▓┬▓┬│ FILES......[ 1                                                 ┬│┬▓┬▓┬│ 
┬│┬▒┬▒┬│ SIZE.......[ 700MB                                             ┬│┬▒┬▒┬│ 
┬│┬░┬░┬│ SOURCE.....[ R1 NTSC DVD                                       ┬│┬░┬░┬│ 
├Ç├ä├ä├Ö                                                                ├Ç├ä├ä├Ö