   _____ _       __ ______                   ______
  / ___/| |     / // ____/____   ____   ___ /_  __/
  __  | | /| / // __/  / __  / __  / _  / /   
 ___/ / | |/ |/ // /___ / /_/ // / / //  __// /    
/____/  |__/|__//_____// .___//_/ /_/ ___//_/     
                      /_/                          
P R E S E N T S


    Titlel...........: Hot Rod
    Source...........: FLAiTE                     
    Cinema.Date......: 23-11-2007
    Release.Date.....: 07-11-2007
    Source...........: DVDRip
    Format...........: AVI
    Genre............: Comedy
    Imdb.............: http://www.imdb.com/title/tt0787475/
    Playtime.........: 88 min
    AVI..............: Hot.Rod.2007.SWESUB.DVDRip.XviD-SWEpneT.avi
    File.Size........: 700 mb
                                                       
    Video.Codec......: XviD
    Video.Bitrate....: 2077 Kbps     
    Framerate........: 23,976 fps
    Resolution.......: 608x256
    Audio.Codec......: MPEG-1 Layer 3
    Audio.Bitrate....: 128 Kbps     
    Audio.Language...: English 
    Subtitle.Language: Swedish
    Translation......:(SWEpneT)
    
    Visit Tankafett .com for more information.
