KAJKO I KOKOSZ 
Przygody dwóch dzielnych wojów - ma&#322;ego acz sprytnego i odwa&#380;nego Kajka oraz wielkiego (grubego) acz tchórzliwego i niezbyt rozgarni&#281;tego &#322;akomczucha - Kokosza, którzy dzielnie s&#322;u&#380;&#261; swemu w&#322;adcy - Mirmi&#322;owi... 

Woje Mirmi&#322;a 
Do Mirmi&#322;a przybywa w odwiedziny jego brat Wojmi&#322;. Jego przybycie wywo&#322;uje wiele zamieszania, bowiem Mirmi&#322;, szcz&#281;&#347;liwy, &#380;e ma okazj&#281; zobaczy&#263; brata, zaniedbuje swoje publiczne obowi&#261;zki. A ju&#380; kto&#347; czyha na jego sto&#322;ek... 
Jako&#347;&#263; skanów: 1280 x 1840 px, kolor 

Szko&#322;a latania 
Hegemon wdra&#380;a w &#380;ycie swój nowy plan. Pod przebraniem kupca roztacza przed Mirmi&#322;em pi&#281;kne wizje lotów podniebnych. Kasztelan decyduje si&#281; uda&#263; do Szko&#322;y Latania prowadzonej przez wykszta&#322;cone czarownice. Razem z nim wyruszaj&#261; Kajko i Kokosz... 
Jako&#347;&#263; skanów: 1280 x 1750 px, kolor 

Wielki turniej 
Do Mirmi&#322;owa przybywa ksi&#261;&#380;&#281;cy prezes krzepy i turniejów, &#380;eby zaprosi&#263; Mirmi&#322;owo i Zbójcerzy do udzia&#322;u w wielkim turnieju z okazji &#347;wi&#281;ta barana. Kajko i Kokosz zostaj&#261; oddelegowani z misj&#261; zdobycia barana, który zwyci&#281;&#380;y turniej dla Mirmi&#322;owa... 
Jako&#347;&#263; skanów: 1280 x 1620 px, kolor 

Na wczasach 
Do grodu przybywa urz&#281;dnik rozdzielaj&#261;cy skierowania na wczasy. Niestety - tym razem przywióz&#322; tylko jedno skierowanie. Drog&#261; losowania zostaje ustalone, &#380;e na wczasy wyjedzie Kajko. Poniewa&#380; Kokosz nie chce opu&#347;ci&#263; przyjaciela, wi&#281;c udaje si&#281; razem z nim, na gap&#281;... 
Jako&#347;&#263; skanów: 1280 x 1620 px, kolor 

Zamach na Milusia 
Kajko i Kokosz odnajduj&#261; ogromne jajo. Pomimo namawia&#324; Kokosza, &#380;eby je po prostu zje&#347;&#263;, przyjaciele decyduj&#261; si&#281; wysiedzie&#263; jajko i zobaczy&#263; co si&#281; z niego wykluje. Ku ich i ca&#322;ego grodu przera&#380;eniu, z jajka wykluwa si&#281;... smok!!! 
Jako&#347;&#263; skanów: 1280 x 1840 px, kolor 

Skarby Mirmi&#322;a 
Dzielni woje chc&#261; nauczy&#263; lata&#263; swego pupila. Ale &#322;atwiej zosta&#263; kaskaderem, ni&#380; zmusi&#263; smoka Milusia do wzbicia si&#281; w powietrze. Niestety Milu&#347; wpada w r&#281;ce Zbójcerzy. Chc&#261; oni okupu - mieszka&#324;cy Mirmi&#322;owa musz&#261; zebra&#263; tyle z&#322;ota, ile wa&#380;y Hegemon... 
Jako&#347;&#263; skanów: 1280 x 1680 px, kolor 

Cudowny lek 
Zbójcerze wpadaj&#261; na kolejny "genialny" plan - zara&#380;aj&#261; Mirmi&#322;a gryp&#261;. Kasztelan jak zwykle zaczyna desperowa&#263;, &#380;e to ju&#380; na pewno zako&#324;czy jego &#380;ywot, wi&#281;c Kajko i Kokosz wyruszaj&#261; w podró&#380; do cudownego &#378;ród&#322;a Pochwista... 
Jako&#347;&#263; skanów: 1280 x 1780 px, kolor 

Festiwal czarownic 
Mirmi&#322;owo zawiera tymczasowy pokój ze Zbójcerzami, z okazji zbli&#380;aj&#261;cego si&#281; Festiwalu Czarownic. Zbójcerze postanawiaj&#261; wykorzysta&#263; konkurs dla w&#322;asnych celów - wystawiaj&#261; w&#322;asn&#261; "zawodniczk&#281;" i pragn&#261; wygra&#263; konkurs dzi&#281;ki oszustwu... 
Jako&#347;&#263; skanów: 1280 x 1780 px, kolor 

Dzie&#324; &#346;miecha&#322;y 
Podczas w&#281;drówki po lesie, Kajko i Kokosz spotykaj&#261; dziada borowego, który informuje ich, &#380;e Zbójcerze wycinaj&#261; bez zezwolenia lasy i prosi o pomoc w przerwaniu tego procederu. Wkrótce nasi rycerze odkrywaj&#261; do czego Zbójcerzom potrzebne s&#261; takie ilo&#347;ci drzewa... 
Jako&#347;&#263; skanów: 1280 x 1780 px, kolor 

W krainie borostworów 
Zbójcerze zanieczyszczaj&#261; wod&#281; w studni grodu co wywo&#322;uje kompletn&#261; susz&#281;. Aby ratowa&#263; mieszka&#324;ców, Kajko i Kokosz wyruszaj&#261; do Pani Przyrody by prosi&#263; j&#261; o "o&#380;ywienie" studni... 
Jako&#347;&#263; skanów: 1280 x 1670 px, kolor 

Mirmi&#322; w opa&#322;ach 
Na Mirmi&#322;owo i jego kasztelana pada blady strach, bowiem do grodu przybywa NIK. Wszyscy zak&#322;adaj&#261;, &#380;e jest to skrót od Najwy&#380;sza Inspekcja Kaszteli - czyli instytucji, która mog&#322;aby pozbawi&#263; Mirmi&#322;a stanowiska... 
Jako&#347;&#263; skanów: 1280 x 1680 px, kolor 

Urodziny Milusia 
Zbiór krótkich historyjek: Pasowanie, Urodziny Milusia, &#321;a&#378;nia, Koncert Kaprala, Profesor Stokrotek, Srebrny Denar 
Jako&#347;&#263; skanów: 1280 x 1780 px, kolor 

Scenariusz: Janusz Christa 
Rysunki: Janusz Christa 
Wydawnictwo: Egmont 
J&#281;zyk: PL 
Format: CBR 
Skan: patrz nfo 
Opis: serwis komiksowy 

p.s. opis i "&#322;&#261;czony" obrazek "kto&#347;" z serwisu osloskop (nie podaj&#281; nika bo ostatnio nie podaje si&#281; ich na w/w stronie). skany - nPCG (czyli najwy&#380;sza jako&#347;&#263;) 
p.s.2 od&#347;wie&#380;onych cz&#281;&#347;ci 1-6 jeszcze nie wyda&#322; egmont wi&#281;c narazie ich nie ma