. .
                            .               MMMMM.   ..
                         MMMMM             .MMMMM    8MMM
                         MMMMMM.           MMMMMO    MMM,    8MMM  .
             .I$:       .:MMMMMM.        . MMMMM      ..    .MMMMMMMM .
         .MMMMMMMMMM.    .MMM MMN        .MM=MMM.           MMMM:MMMMMMM?
       OMMMMM~ .IMMMM     =MMN MM        .MM MMM.   MM$.    MMM .    MMMMMN.
     .MMM$.       .MMI.    MMM $MN      .MM  MMM   .MMM    MMM,        .DMMM.
     NMM                   OMM~ MMM      MM..MM+.  8MM.  .~MMN          .$MMM.
     MMM8                  .MMM  MMN.   MM   MM   .MMN   .MMM.            MMM.
     .MMMMMMMMMMMMMMMMM     +MM. ,MM. ..MZ  .MM    MM.  .MMM.            MMMN
       ...  . .. . ..MMMM..  MMI  .MM .MM   ZMM   ?MM.  .MM            .MMMD,
                      .$MM  .DMM   ~MM M7   MMM.  MM?   MMN          .MMMI .
           MMM$  .   . $MM.  ,MM.  .MNMM    MMD. .MM   7MM.. . . . OMMM.
            ..8MMMMMMMMMM..  .MMM    MM,    MM,  IMM. .MMMMMMMMMMMM~
                .   .. .      .                  .  . . .     ...

                                    PRESENTS
      [                     Psilodump - Psilodumputer                      ]

     ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
    ²ÛÛ                                                                    ÛÛ²
    ²ÛÛ                                         Release Date: 2006-05-03   ÛÛ²
    ²ÛÛ                                         Street Date:  2006-01-19   ÛÛ²
    ²ÛÛ                                                                    ÛÛ²
    ²ÛÛ   ARTiST......: Psilodump                                          ÛÛ²
    ²ÛÛ   TiTLE:......: Psilodumputer                                      ÛÛ²
    ²ÛÛ   LABEL.......: Ninjani Diskus                                     ÛÛ²
    ²ÛÛ   CATNR.......: NIDIPSI01                                          ÛÛ²
    ²ÛÛ   YEAR........: 2006                                               ÛÛ²
    ²ÛÛ   GENRE.......: Electronic                                         ÛÛ²
    ²ÛÛ   TRACKS......: 16                                                 ÛÛ²
    ²ÛÛ   SOURCE......: CD (LP)                                            ÛÛ²
    ²ÛÛ   QUALiTY.....: 188 kbps average (VBR)                             ÛÛ²
    ²ÛÛ   ENCODER.....: LAME 3.90.3 APS                                    ÛÛ²
    ²ÛÛ   SiZE........: 110 MB                                             ÛÛ²
    ²ÛÛ   PLAYTiME....: 77:07                                              ÛÛ²
    ²ÛÛ                                                                    ÛÛ²
    ²ÛÛ°°                                                                °°ÛÛ²
     ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ

     ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
    ²ÛÛ                                                                    ÛÛ²
    ²ÛÛ   TRACKLiST                                                        ÛÛ²
    ²ÛÛ                                                                    ÛÛ²
    ²ÛÛ   1.  Jag Minns Inte (Album Version)                        7:10   ÛÛ²
    ²ÛÛ   2.  Psilodumputer                                         4:51   ÛÛ²
    ²ÛÛ   3.  Låtsades Krama (Album Version)                        7:25   ÛÛ²
    ²ÛÛ   4.  Huvudwerk                                             5:35   ÛÛ²
    ²ÛÛ   5.  You're So Full of SID                                 5:33   ÛÛ²
    ²ÛÛ   6.  Erased                                                4:43   ÛÛ²
    ²ÛÛ   7.  The Somnambulist                                      6:07   ÛÛ²
    ²ÛÛ   8.  Behind the False Two                                  5:23   ÛÛ²
    ²ÛÛ   9.  Sitting Down                                          6:24   ÛÛ²
    ²ÛÛ   10. Vuoksa the Triangle                                   3:59   ÛÛ²
    ²ÛÛ   11. Jag Minns Inte (Saturn Remix by Bodenständig 2000)    3:35   ÛÛ²
    ²ÛÛ   12. The Somnambulist (Umpadump Remix by Din Stalker)      3:34   ÛÛ²
    ²ÛÛ   13. Control EQ Fixed (Gangster Remix by Paza)             3:57   ÛÛ²
    ²ÛÛ   14. Psilodumputer (Rock Me-Mix by Dorothy's Magic Bag)    2:24   ÛÛ²
    ²ÛÛ   15. Jag Minns Inte (O.S.T Remix by Terror Flynn)          4:51   ÛÛ²
    ²ÛÛ   16. Hidden Track                                          1:36   ÛÛ²
    ²ÛÛ   ==============================================================   ÛÛ²
    ²ÛÛ                                                            77:07   ÛÛ²
    ²ÛÛ                                                                    ÛÛ²
    ²ÛÛ°°                                                                °°ÛÛ²
     ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ

     ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
    ²ÛÛ                                                                    ÛÛ²
    ²ÛÛ   NOTES                                                            ÛÛ²
    ²ÛÛ                                                                    ÛÛ²
    ²ÛÛ   Before he began making his own Protracker MODs on the shiny      ÛÛ²
    ²ÛÛ   old Amiga 500 (with 512k extra memory) he shared with Paza in    ÛÛ²
    ²ÛÛ   1991, Psilodump made many strange tapes on his double-deck       ÛÛ²
    ²ÛÛ   tape-recorder by cutting together short clips of music and       ÛÛ²
    ²ÛÛ   speech. After a few years of tracking, he moved on to an Amiga   ÛÛ²
    ²ÛÛ   1200/030/50Hz and OctaMED, connecting synths through a           ÛÛ²
    ²ÛÛ   MIDI-Interface and flashy stuff like that. In 1996, Psilodump,   ÛÛ²
    ²ÛÛ   together with Paza and Wodan, started doing gabber-live-acts     ÛÛ²
    ²ÛÛ   with their Amigas. In 1999 though, he went over to the darkside  ÛÛ²
    ²ÛÛ   of PC computers and continued massproducing his tunes from       ÛÛ²
    ²ÛÛ   there. In 2000 Psilodump joined the Micromusic.net internet      ÛÛ²
    ²ÛÛ   community and made himself a name as Psilodumputer. He got       ÛÛ²
    ²ÛÛ   featured on the first micromusic offline release, a compilation  ÛÛ²
    ²ÛÛ   called "Micro_Superstarz 2000", featuring RePHLeX-stars Cylob,   ÛÛ²
    ²ÛÛ   Lektrogirl and Drx (from german atari band Bodenständig 2000),   ÛÛ²
    ²ÛÛ   as well as other talents from all over the world. In 2001        ÛÛ²
    ²ÛÛ   Micromusic and Domizil Records released Psilodump(uter)'s first  ÛÛ²
    ²ÛÛ   12" called "Full of SID EP". The same year Psilodump signed to   ÛÛ²
    ²ÛÛ   swedish breakbeat-label, Sound of Habib. In 2002-2003 Psilodump  ÛÛ²
    ²ÛÛ   released on labels like Q-Records, Kahvi Collective and Sound    ÛÛ²
    ²ÛÛ   of Habib. In 2003, Psilodump started a music collective, called  ÛÛ²
    ²ÛÛ   The X-Dump, which he wishes to turn into a real label one day.   ÛÛ²
    ²ÛÛ   Psilodump has performed in Finland, Estonia, UK, Holland and     ÛÛ²
    ²ÛÛ   Switzerland. His music is always changing, and he is not only    ÛÛ²
    ²ÛÛ   changing genres and styles, but also blending them and flirting  ÛÛ²
    ²ÛÛ   with both underground and mainstream sound, refusing to change   ÛÛ²
    ²ÛÛ   his name for the various projects, making it quite hard to keep  ÛÛ²
    ²ÛÛ   track of what is going on and what he will do next. Most people  ÛÛ²
    ²ÛÛ   find this confusing, others just simply love it.                 ÛÛ²
    ²ÛÛ                                                                    ÛÛ²
    ²ÛÛ°°                                                                °°ÛÛ²
     ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ

     ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
    ²ÛÛ                                                                    ÛÛ²
    ²ÛÛ   GROUP iNFO                                                       ÛÛ²
    ²ÛÛ                                                                    ÛÛ²
    ²ÛÛ   SMiD is looking for 100Mbit+ EU pre sites, contact smid@hush.ai  ÛÛ²
    ²ÛÛ                                                                    ÛÛ²
    ²ÛÛ°°                                                                °°ÛÛ²
     ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ

                                                                        SMiD!
