 http://i17.tinypic.com/2vl7ble.jpg 
http://i13.tinypic.com/2iie9gz.jpg 
http://i16.tinypic.com/2e6d0cg.jpg 
http://i14.tinypic.com/2nhdd9g.jpg


Chase Fever vol.1

-----------------

Car chase scenes from different movies..


Cannonball! (USA, 1976)
D.A.R.Y.L (UK/USA, 1985)
Fear Is the Key (UK, 1972)
GoldenEye (UK/USA, 1995)
Italian Job (UK, 1969)
Mad Max (Australia, 1979)
Short Time (USA, 1990)
Striking Distance (USA, 1993)
To Live and Die in L.A (USA, 1985)
Un uomo da rispettare (aka. Master Touch) (Italy/W.Germany, 1972)
What's Up, Doc? (USA, 1972)

Extras:
C'etait un rendez-vous (France, 1976)


All in PAL format except C'etait un rendez-vous (NTSC)