0    *   
     ***    
      * **             
       ** **       
        **  **            
         **   ***     
          **     **        
           ****   *****     
            **** *  * ***      
             **** **     ***      
              *****  *      **    
               ***** ***     ****    
                ******* *  **   ***    
                 *******  * *      **   
                  ******    *        *     
                   ******** **  *  *  **     
                    ********* * *     ******     
                     ********  *****   ** * ****    
      ************************* ****  ***    *  ***  
 ***************         ******* *********  *********       
    *********** * * * *      * **   ******          **   
          ************ ** *     *   ****** *          *  
              ************           *****  *          * 
                  ***  **          *******   *         **  
                  ** *** * *  *  *********    *         *  
                ** *** **** *   **** * ***    ** *      ** 
               ******** ****  ****      **    *** ** *   *  
              ********** *** ****       **   ******** *   *  
            **************  ****        **   **      ***  * 
           **************  ****         **   *****      ****  
          *********** ********          **   **   *******   *  
        ******* **************    *     **   ****  *   ******  
       *****    ********** ** ******** **** *******   *     *** 
     ****      ***************************  ****************    
    **        ***** ********   *   ******* **********************  * 
              ****  **** *        ***  *** *******************      
             ****  ******             ************ ********   
             ***   ******             **********************      
            ***   ** *******          * **** **********   ***  
            ***   *  *******          * ***************     *  
           ***   *   ******             *** *********        *   
           **    *   *********          *** *********   
          **         * *****            *** ****  *****  
          *          ******            ********** ****** 
                     ****** *          ******** ******** 
                     ********     ********************** 
                     *********************************** 
                     *********************************** 
    *                ** * ****************************** 
    **               *  *  *** ************************** 
    * * *               ******  ******************** ****  
 **     *               *****   ***************************   
***  `  *  '      *     ** *    ****************************    
      ` **'       ***   ** *   *************************** * **  
       ***         *    **** *******************************  **  
 ***************         ** ********************************** *** 
       ***               *************************************** *** 
      ' * `      *       **********************************************
 *   '  *  `    ***     ************************************************* 
        *        *    **************************************************** 
  *  **** *  *       ****************************************************** 
  [SunZero^06]*    ********************************************************* 
  *  *      ***  ************************************************************ 
  ****     ***  ************************************************************** 
   ****     *  ****************************************************************
             ******************************************************************
        ****** ****************************** ****** ************* ****  ******
     *********** * **  *********** **  ** * *********** ****** **********  ****
 ******* *   *************   ******  **********   * ********  ****************
*  *******       **** *****     ****   ****       *******  * ****        ******
* *****              ******      ***       ****      ***** * ***              *
 *****        **  ***** ***      ***        ***        ****   *******       ** 
 *****         ****** * ****  ******    **  ****       ****    ***********  
 ****                   ********            ***        ****      **    ******
 *******        *      *********   *         **     *******          *     ***
*  ******       *      *****  ***  *   *    ****   ******  *******   *      ***
***  ****   *     **  *****    ***   *****  ****    ***************         ***
**  ******* *******  *****      ***  *** ** ******************   **        ****
* ***** **********  *****  **   ****     *** ****    *******            ** ****
 *     ******** *  *******        ***   ***        *    ****               ****
  *******     *** *******          *******        **     ********* *** ******  
      * *  *     *            *      *                     ****************   
 **********                            *                        *   * * *  ** 
*  ********       *                                               * ******     
* ******************  C o p y  R i g h*t*e D  S c e n e  **        ****  *    
  ***********    *                                                *** ***** *  
  ***********   ** ************************************           *******   *  
 ***********   **      P r o u d l y  P r*e*s*e*n*t s:             **********  
************  *******                 *                ****        **********  
****************    *********************************            *********
*******************                   *   **    *************     *********  
**********     Why.We.Fight.2005.PROPER.LiMiTED.DVDRip.XviD-CRDS    ******   * 
*****************                                                 ************ 
****************                                                   *********** 
**************     [SOURCE---------->              DVD NTSC]     ***  ******** 
*********** *****  [RUNTiME--------->                99 Min]  ****   ***   *** 
**** **************[GENRE----------->           Documentary]  ***    ***   *** 
 **** ****** ****  [LANGUAGE-------->               English]  ***   * ***  *** 
 ******* * ******  [SUBTiTLES------->                  None]  *****    ******* 
  ***************  [ViDEO CODEC----->                  XviD]  * ************* 
   **************  [ViDEO BiTRATE--->              841 kb/s]  *   *********    
     ************  [ViDEO RES------->      576x320 (1.80:1)]  **  ********     
  * *****  ** *    [AUDiO CODEC----->                   MP3]   ** **  ***** *  
  *   ******* *    [AUDiO BiTRATE--->              130 kb/s]   ** *******   *  
  **********  *    [SiZE------------>                700 MB]   *   **********  
  **********  *                                                *   **********  
 ************                                                     ************ 
 *  *********                                                     *********  * 
 *   ************    **** ****    ************ ****** *       ************   * 
 ************         *** ******  *********** *********           ************ 
 ***********          ***   **********************   ****          *********** 
 ********  ***        ***   **********************    ***        ***  ******** 
 ***   ***   ****     ***   ***   **** **** ******* *****     ****   ***   *** 
 ***   ***    ***     ***   ***     ** ****    *********      ***    ***   *** 
 ***  *** *   ***                                             ***   * ***  *** 
 *******    *****                                              *****    ******* 
  ************* *     http://www.imdb.com/title/tt0436971/     * *************  
    *********                                                      *********    
     * *****                                                       ***** *     
  * *********  **                                *            ** ********** *  
  *   *******                                                     *******   *  
  **********      ***    ****    ***   *********************       **********  
  **********      *****  **** *****************************        **********  
 ************      ****** ******     ****  ***      ******        ************ 
 *  *********    * *** **********     ***   **      ******        *********  * 
 *   ************* ***    ********* *****   ***     ********   ***********   * 
 ************      ***     **  *********   ****    **********     ************ 
 ***********                                                  *    *********** 
 ********  ***      ALLiANCE = unecessary IVTC performed         ***  ******** 
 ***   ***   ****              and bad aspect ratio            ***   ***   *** 
 ***   ***    ***   CRDS = flawless                            ***    ***   *** 
 ***  *** *   ***                 Check Samples                ***   * ***  *** 
 *******    *****                                              *****    ******* 
  ************* *                                             ***************  
    *********   *    *****  ******    *          ****  ***    *   *********    
     * *****       ******* ***  ** *************************  *    ***** *     
  * *********  **  ***    ***   ** **** **** **********   **  *   **  ***** *  
  *   *******      **  **********  ****  ****   ***  ****     **  *******   *  
  **********       ***    * ** ********  ****   **     ****        **********  
  **********       ****  *****    ***    **     **   *    **       **********  
 ************       ****** *****   *********** **** *******       ************ 
 *  *********                                                     *********  * 
 *   ************     VoMiT - TDL - iMMORTALs - PTC - NANT     ************   * 
 ************                                                     ************ 
 ***********          SiNK - NEPTUNE - PRiDE - VALiOMEDiA          *********** 
 ********  ***                                                   ***  ******** 
 ***   ***   ****                                             ****   ***   *** 
 ***   ***    ***             _crds_@hushmail.com             ***    ***   *** 
 ***  *** *   ***                                             ***   * ***  *** 
 *******    ******  *****    *   ****** ******   *    *****  ******    ******* 
  ************* ** *******  *** *************** ***  ******* ** *************  
  * ********* **** ****  ***    ** *C*R*D*S* **    ***  **** **** *********    
  **************** ***    ****  *  *********  *  ****    *** ****************
  ********************      *********** ***********      ********************
    ************** ****       ********   ********       **** **************   
    ************** *****                               ***** **************   
     ************** ******      *** ************     ****** **************    
      ************* ********    ***  * *** ***     ******** *************     
 ***************************    ***  * ***  **     ***************************
    ******   *********** ****    **  * ***  **    **** ***********   ******   
      ** *****  *********** ***  ** ** ***  **  *** ***********  ***** **     
        ******    ******* *** ** ****  ***  ** ** *** *******    ******       
      *******        **********  ****  ***  **  **********        *******     
   ********  ******    **** ***  ****  ***  ** **** ****    ******  ********  
   ****     *********   *******  ****  ***  ** ********   *********     ****  
  ***      ****** ***    ******   ***  ***  ** *******    *** ******      *** 
          *****    ***  *******   ***  ***  ** ********  **     *****
          **** SunZero ********   **   *** ***  ********   t00b* ****
          ***** ****   *******    **   ***  **   *******        *****
          ******   **********     **   ***  **    **********   ******
           *****************      **   ********    ***************** 
            **************         *    *  ****      ************** 
             ***********                               ***********   *
                                                                     *