Hardware (1990)


Video:
Codec...........DivX 5.2.1
Frame Size......640 x 288
Bit Depth.......24
Aspect Ratio....2.22:1
Frames..........130770
Frame Rate......25 Fps
Duration........01:27:10

Audio:
Codec...........MPEG Layer 3
Channels........2 (Stereo)
Sampling Rate...44100 Hz

Release Notes:

.....:::::A TKoC Group Release:::::.....
''''';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'''''
       """"""""""""""""""""""""""
            IIIIIIIIIIIIIIII



    A wandering soldier finds a robot head in the post-apocalyptic desert. He brings it back to his girlfriend for use in one of her sculptures. He investigates the origin of the head, and discovers it's from the Mark 13 project, canceled because of unreliability. His girlfriend, nay, society at large become endangered when the robot puts itself back together using the parts she has for her sculptures....