Artist: James

Gig: Brixton 1991-October-25

Setlist:
James-01-Sit_Down-[Brixton_1991]
James-02-What's_The_World-[Brixton_1991]
James-03-Hym_Nfrom_A_Village-[Brixton_1991]
James-04-How_Much_Suffering-[Brixton_1991]
James-05-Summer_Song-[Brixton_1991]
James-06-Blackhole-[Brixton_1991]
James-07-Seven-[Brixton_1991]
James-08-Goldmother-[Brixton_1991]
James-09-Going_Away-[Brixton_1991]
James-10-Gregory's_Town-[Brixton_1991]
James-11-What_For-[Brixton_1991]
James-12-Don't_Wait_That_Long-[Brixton_1991]
James-13-Burned-[Brixton_1991]
James-14-Ring_The_Bells-[Brixton_1991]
James-15-God_Only_Knows-[Brixton_1991]
James-16-Come_Home-[Brixton_1991]
James-17-Walking_The_Ghost-[Brixton_1991]
James-18-Sound-[Brixton_1991]
James-19-How_Was_It_For_You-[Brixton_1991]

Related websites: 
http://www.jamestheband.com/ 
http://www.oneofthethree.co.uk/
