²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²ÛÛÛÛÛÛÛÛÛ²²²²²²²²²²²²²²²²²²²
²²²ÛÛÛÛÛÛ²²²ÛÛÛÛÛÛ²²²²²²²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²²²²Û±±±Û±°±Û²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²
²²²Û±±±±Û²²²Û±±±±ÛÛÛÛÛÛ²²²²Û±±±±±±±±±±±±±±±±Û²²²²²²Û±°±ÛÛÛÛÛÛÛ±±±±±±±±±±±±±Û²²²
²²²Û±°°±Û²²ÛÛ±°°±Û±±±±±ÛÛÛ²Û±°°°°°°°°°°°°°°±Û²²²²²²Û±°±Û²²²ÛÛ±±°°°°°°°°°°°±Û²²²
²²²Û±°°±ÛÛÛÛ±±°°±Û°°°°±±±ÛÛÛÛ°°±±±±±±±±±±±±±ÛÛÛÛ²²²Û±°±ÛÛÛÛÛ±°°°±±±±±±±±±°±Û²²²
²²²Û±°°±ÛÛ±±±°°±±Û°°°°°°±±±±ÛÛÛÛ±ÛÛÛÛÛÛÛÛÛÛÛÛ±±Û²²²Û±°±Û±±±Û°°±±±ÛÛÛÛÛÛÛ±±±Û²²²
²²²Û±°°±Û±±°°°±±ÛÛ°°°°°°°°°±±±±Û±Û²²²²²²²Û±°°°±ÛÛ²²Û±°±Û±°±Û°±±ÛÛÛ²²²²²ÛÛÛÛÛ²²²
²²²Û±°°±±±°°±±±ÛÛ°°°°°°°°°°°°°±Û±ÛÛ²²²²²²Û±°±°±±Û²²Û±°±Û±°±Û±±ÛÛ²²²²²²²²²²²²²²²
²²²Û±°°±±°°±±ÛÛÛ°°°°°°°°°°°°°°±Û±±Û²²²²²²Û±°±°°±ÛÛ²Û±°±Û±°±Û±ÛÛ²²²²²²²²²²²²²²²²
²²²Û±°°±±°°±ÛÛ°°°°°ÛÛÛ°°°°°°°°±±Û±ÛÛÛÛÛÛÛÛÛ°±±°±±ÛÛÛ±°±Û±°±Û±Û²²ÛÛÛÛÛÛÛÛÛ²²²²²²
²²²Û±°°°°°±±Û±°°°°ÛÛ²ÛÛÛ°°°°°°°±Û±±±±±±±±±Û°±±°°±±ÛÛ±°±Û±°±Û±Û²ÛÛ±±±±±±±ÛÛÛÛ²²²
²²²Û±°°°°±±ÛÛ±°°°°ÛÛ²²²Û°°°°°°°±Û°°°°°°°°±Û°±±±°°±±Û±°±Û±°±Û±Û²Û±±°°°°°±±±±Û²²²
²²²Û±°°°°°±±ÛÛ°°°°°ÛÛ²²Û°°°°°°°±Û±±±±±±±±±Û°±Û±±°°±Û±°±Û±°±Û±Û²Û±°°°±°°°°°±Û²²²
²²²Û±°°±±°°±±ÛÛÛ°°°°ÛÛÛÛ°°°°°°°±Û±ÛÛÛÛÛÛÛÛÛ°±ÛÛ±±°±±±°±Û±°±Û±ÛÛÛ±±±±±±±±±°±Û²²²
²²²Û±°°±±±±°±±±ÛÛ°°°°°°°°°°°°°±±Û±Û²²²²²²Û±°±Û²Û±°°±±°±Û±°±Û±±ÛÛÛÛÛÛÛÛÛÛ±°±Û²²²
²²²Û±°°±ÛÛ±±°°±±ÛÛ°°°°°°°°°°°°±ÛÛ±Û²²²²²²Û±°±Û²Û±±°±±°±Û±°±Û°±±ÛÛÛ²²²²²Û±°±Û²²²
²²²Û±°°±ÛÛÛ±±°°±±ÛÛ°°°°°°°°°±±±Û±ÛÛ²²²²²²Û±°±Û²ÛÛ±°°±°±Û±°±Û°°±±±ÛÛ²²ÛÛÛ±°±Û²²²
²²²Û±°°±Û²ÛÛ±±°°±±ÛÛ°°°°°°±±±ÛÛÛ±ÛÛÛÛÛÛÛÛÛÛÛÛÛ²²Û±±°±°±Û±°±Û±°°°±±ÛÛÛÛ±±±°±Û²²²
²²²Û±°°±Û²²ÛÛ±±°°±±Û°°°°°±±ÛÛÛ°±±±±±±±±±±±±±±Û²²²Û±°±°±Û±°±Û±±±°°±±±±±±°°°±Û²²²
²²²Û±°°±Û²²²ÛÛ±°°°±Û±±±±±±ÛÛÛ±°°°°°°°°°°°°°±±Û²²²Û±°°°±Û±°±ÛÛÛ±±°°°°°°°°±±±Û²²²
²²²Û±°°±Û²²²²Û±±°°±ÛÛÛÛÛÛÛÛ²Û±±±±±±±±±±±±±±±ÛÛ²²²Û±±°°±Û±°±Û²ÛÛ±±±±±±±±±±ÛÛÛ²²²
²²²Û±±±±Û²²²²ÛÛ±±±±Û²²²²²²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²²²Û±±±±Û±±±Û²²ÛÛÛÛÛÛÛÛÛÛÛÛ²²²²²
²²²ÛÛÛÛÛÛ²²²²²ÛÛÛÛÛÛ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²ÛÛÛÛÛÛÛÛÛ²²²²²²²²²²²²²²²²²²²
²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
²²²²²²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²²²²²²
²²²²²²²ÛÛ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±ÛÛ²²²²²²²
²²²²²²ÛÛ±±°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°±±ÛÛ²²²²²²
²²²²²²ÛÛ±±°           Kickboxer (1989)                              °±±ÛÛ²²²²²²
²²²²²²ÛÛ±±°           http://imdb.com/title/tt0097659/              °±±ÛÛ²²²²²²
²²²²²²ÛÛ±±°           IMDB Rating: 5.0/10 (4,543 votes)             °±±ÛÛ²²²²²²
²²²²²²ÛÛ±±°           Genre: Action/Drama/Sport                     °±±ÛÛ²²²²²²
²²²²²²ÛÛ±±°           CINEMA:    1989/04/20                         °±±ÛÛ²²²²²²
²²²²²²ÛÛ±±°           DVD:       2002/02/20                         °±±ÛÛ²²²²²²
²²²²²²ÛÛ±±°           KOENiG REL:2007 January.                      °±±ÛÛ²²²²²²
²²²²²²ÛÛ±±°                                                         °±±ÛÛ²²²²²²
²²²²²²ÛÛ±±°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°±±ÛÛ²²²²²²
²²²²²²²ÛÛ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±ÛÛ²²²²²²²
²²²²²²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²²²²²²
²²²±±                                                                     ±±²²²
²²²                                                                         ²²²
²²²  Size..........: 85X50Mb                                                ²²²
²²²  IMAGE.........: ISO                                                    ²²²
²²²  SOURCE........: DVD5 PAL                                               ²²²
²²²  RUNINGTIME....: 1h33m25s                                               ²²²
²²²  VIDEO.........: Untouched                                              ²²²
²²²  ASPECT RATIO..: 16:9 1.85:1                                            ²²²
²²²  AUDIO.........: DD  2.0 English                                        ²²²
²²²  DVD EXTRAS....: Untouched                                              ²²²
²²²  MENU..........: Untouched                                              ²²²
²²²  SUBTITLES.....: CUSTOM: 1.ENGLISH, 2.SWEDISH, 3.DANISH                  ²²²
²²²  HARDWARE-                                                              ²²²
²²²  COMPILANT.....: Yes, tested on XBOX and Pioneer dvd-players            ²²²
²²²                                                                         ²²²
²²²  NOTES.........:This DVD did not come with any subtitles. so it does    ²²²
                    have a subtitle menu. SWESUB will auto run and if u
                    want ENG or DK use u REMOTE CONTROL subtitle button.
²²²                                                                         ²²²
²²²                                                                         ²²²
²²²                                                           //TEAM-KOENiG ²²²
²²²                                                                         ²²²
²²²±±                                                                     ±±²²²
 ²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²
    ²²²ÛÛÛ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±ÛÛÛ²²²
    ²²²ÛÛÛ±± We're a non-profit orginasation. We're not anarchists, ±±ÛÛÛ²²²
    ²²²ÛÛÛ±± cuz we  believe in supporting  those that truely  does ±±ÛÛÛ²²²
    ²²²ÛÛÛ±± a  great  and unik  job -  it  beeing  with  software, ±±ÛÛÛ²²²
    ²²²ÛÛÛ±± music or in the  movie genere. We do, however, believe ±±ÛÛÛ²²²
    ²²²ÛÛÛ±± in absolutely free trail at the best possible quality. ±±ÛÛÛ²²²
    ²²²ÛÛÛ±± We're not  pirates - we  don't  have a patch  over one ±±ÛÛÛ²²²
    ²²²ÛÛÛ±± eye, nor do we sail a wooden ship in the North Sea. We ±±ÛÛÛ²²²
    ²²²ÛÛÛ±± pay for the movies we truely like - but we don't buy.. ±±ÛÛÛ²²²
    ²²²ÛÛÛ±±                                     ...before we try.  ±±ÛÛÛ²²²
    ²²²ÛÛÛ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±ÛÛÛ²²²
      ²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²
        ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²