192 Kbps + Cover

Tant De Belles Choses 
Francoise Hardy 

Relese date (November 16, 2004)


Track Listings
----------------------------------------------------
1. Tant De Belles Choses...        
2. À L'ombre De La Lune        
3. Jardinier BÉNÉVole        
4. Moments        
5. Soir De Gala        
6. Sur Quel Volcan?        
7. So Many Things        
8. Grand HÔTel        
9. La Folie Ordinaire        
10. Un Air De Guitare        
11. Tard Dans La Nuit...        
12. CÔTÉ Jardin, CÔTÉ Cour        
13. Tant De Belles Choses... (Version Lubrano)  (Extra Track)
