Trackslistan 1985-11-02. Kassettrip så det är inte hela, men toppen är med och ljudkvalitén riktigt bra. Har lagt upp denna en gång tidigare men då med usel bitrate. Självklart med Kaj Kindvall ''Mr Trackslistan'' bakom mikrofonen!

Bitrate 256kbps.

01 Rosie I love you.mp3 4.77 MB 
02 Heaven.mp3 1.72 MB 
03 Kom till mej.mp3 6.32 MB 
04 Märk hur vår skugga.mp3 7.54 MB 
05 Bring on the dancing horses.mp3 6.18 MB 
06 The road to nowhere.mp3 7.14 MB 
07 Lie for a lie.mp3 5.45 MB 
08 Summer of 69.mp3 6.19 MB 
09 That's what friends are for.mp3 7.27 MB 
10 Slave to the rhythm.mp3 7.59 MB 
11 Rock Printern.mp3 4.96 MB 
12 Single life.mp3 6.44 MB 
13 Rain.mp3 7.12 MB 
14 Election day.mp3 5.24 MB 
15 (I don't want to be left alone) Tonight.mp3 6.06 MB 
16 Don Quichote.mp3 5.47 MB 
17 Dress you up.mp3 5.15 MB 
18 Alive and kicking.mp3 5.29 MB 
19 Woodie boogie.mp3 4.89 MB 
20 Cheerio.mp3 5.24 MB 
21 Cheri cheri lady.mp3 4.71 MB 
22 King for a day.mp3 5.50 MB 
23 Listan.mp3 2.92 MB 
24 Can't you stay.mp3 4.96 MB 
