

					Artist     : Team Sleep
					Album      : Team Sleep
					Source     : CD
					Year       : 2005
					Bitrate    : 128 K/sec  44,100 Hz  Stereo
					Posted By  : m00kie on 4/25/2005




						Track Listing
						-------------
 				1. Ataraxia                             (3:17)
 				2. Ever                                   (2:51)
 				3. Your Skull Is Red                (3:41)
 				4. Princeton Review               (5:08)
 				5. Blvd Nights                         (3:08)
 				6. Delorian                             (1:34)
                                7. Our Ride To The Rectory     (4:40)
 				8. Tomb Of Liegia                    (4:56)
 				9. Elizabeth                            (3:47)
				10. Staring At The Queen       (3:05)
				11. Ever Since                         (3:30)
				12. King Diamond                     (3:45)
				13. Live From The Stage          (5:29)
				14. Paris Arm                           (1:43)
				15. 11 11                               (3:18)

				Total Playing Time: 55:12 (min:sec)
				Total Size        : 52.7 MB 

			The rip isnt that great, but sounds fine. Better rip to come.

				Big thanks goes out to che, thank you sir.

				     Remember to support the artist.
========================================================================================================
						Mookie, bitches!
