S.U.N. Project - Wicked 
 Label: Yellow Sunshine Explosion  
Catalog#: YSE 088-2  
Format: CD  
Country: UK 
Released: Nov 2005 
Genre: Electronic  
Style: Psy-Trance  
Notes:  
Rating:   3.5/5 (2 votes) Rate It  
Submitted by: Josephschembri 
 

Tracklisting:
1   Wicked (7:28) 
2   Cyber Space Sucker (8:10) 
3   These Guys (8:32) 
4   Going Back In Time (7:48) 
5   What Comes Next (7:43) 
6   Wiper MK III (7:43) 
7   Machines From The Future (7:46) 
8   Slomanco (7:41) 
9   The Funk (6:53) 
10   The Mission (6:27) 

