########################################################
   ________      __    ____                  __  _      
  / ____/ /_  __/ /_  / __/___ _____  ____ _/ /_(_)  __
 / /   / / / / / __ / /_/ __ `/ __ / __ `/ __/ / |/_/
/ /___/ / /_/ / /_/ / __/ /_/ / / / / /_/ / /_/ />  <
____/_/__,_/_.___/_/  __,_/_/ /_/__,_/__/_/_/|_|

########################################################
 The Beatz. The Melody. The Baze. 
			The Bootleg That Rocks The Plaze
########################################################
                                                                          
	       ..//2007//march//volume_54//                                      
                                                                          
Collector   : VANiLLA                                                  
Genre       : Euro- and Vocaltrance                                    
Date        : 26-03-2007                                              
Year        : 2007
Encoder     : LAME
Quality     : 192 kbps / 44,1kHz / Joint Stereo
Tracks      : 19
Playtime    : 1:12:55
Company     : n/a
Size        : 101MB
Source      : Bootleg

########################################################
 Tracklist:
########################################################
01-basshunter_-_i_can_walk_on_water_i_can_fly_(original
02-east_clubbers_-_sexplosion_(promo)-vanilla.mp3 
03-italobrothers_-_moonlight_shadow_2007_(manox_radio_ed
04-new_day_-_reach_the_sky_(album_version)-vanilla.mp3 
05-degauss_-_walking_in_the_sun_(original_mix)-vanilla.m
06-cck_-_close_to_me_(commercial_club_crew_radio_edit)-v
07-basskickerz_-_summernight_in_heaven_(radio_edit)-vani
08-nordic_stars_-_tell_me_why_(zone_breaker_rmx_edit)-va 
09-master_blaster_-_can_delight_(master_blaster_mix)-van
10-doubleyou_-_i_wanna_be_(hands_up_mix_edit)-vanilla.mp
11-master_blaster_ft_rachel_hiew_-_walking_in_memphis_(k
12-secondtunez!_-_sommaren_är_här_(unmastered_clubfanati
13-dj_zamli_-_love_dont_let_me_go_(clubfanatix_only_prom
14-yellow_gas_station_&_dorci_-_ujra_kék_az_eg_(peat_jr_
15-sonic_alive_ft_rollergirl_-_dear_jessie_2007_(club_mi
16-ravekorr_-_million_miles_from_home_(kosmodrive_rmx_ed
17-cc_catch_-_backseat_of_your_cadillac_(dance_2007_rmx)
18-disco_bee_-_bailando_2007_(bones_n_dee_rmx_edit)-vani
19-nordic_stars_-_clubbers_eyes_2007_(radio_edit)-vanill
########################################################
               djvanillastar@hotmail.com
########################################################