The Cure - The Collection ( 18 albums from 1979-2004)

The Cure - Three Imaginary Boys (1979)
The Cure - Seventeen Seconds (1980)
The Cure - Boys Don't Cry (1980)
The Cure - Faith (1981)
The Cure - Pornography (1982)
The Cure - Japanese Whisper (1983)
The Cure - The Top (1984)
The Cure - The Head On The Door (1985)
The Cure - Staring At The Sea - The Singles (1986)
The Cure - Kiss Me Kiss Me (1987)
The Cure - Disintegration (1989)
The Cure - Mixed Up (1990)
The Cure - Wish (1992)
The Cure - Wild Mood Swings (1996)
The Cure - Galore (1997)
The Cure - Bloodflowers (2000)
The Cure - Greatest Hits (2001)
The Cure - The Cure (2004)
