°      °               °
                                   ÜÜÜÛÛ °°  ° °° ÛÛÜÜÜ        °
                ÜÜÜÜÛÛÛ       ° ÜÛÛÛ°°°ÛÜ ±°°°±±  Û±±°ÛÛÛÛ ÛÜÜ °°
         ÜÜÜÛÛÛÛÛ²±±°²ÛÛ      °  Û°°°°°±Û ²±°°±² ÛÛ°°°°²Û ÜÛÛÛ °°° ÜÜ
   ÜÜÜÛÛÛÛ²±±°°°°°°°±±²Û      °° ßÛ°°±°°Û  ²±°²² Û²°°°±ÛÛ ±°Û  °°° ÛÛÛÛÛÜÜ
 ßÛÛ²±±°°°°°°°°°°°±°°±±ÛÛ    °°°° Û±±°±±ÛÛ ²²±²ß Û±°±°²Û Ü°°Û °°°° Û°°±²²ÛÛß
   ÛÛ±±°±°°°°±±²ÛÛÛÛÛÛßßß °°°°°°° ßÛ²±±±²ÛÜ ²ÛÛ ÛÛ±±±°Ûß Û°±Û °°±  Û°°°±²Ûß
    Û²°°°±°ÛÛÛßßßAyL.cRO ÜÜÜ °°°°° Û°Ü ß±ÛÛ ßßß Û±±°±ÛÛ Û±°±Û °°± ÛÛ±°°±²Û
    ßÛ±±°±±±Û  °   ÜÜÜÛÛÛÛÛ  °°±±° ß ÛÛÛÜÜÜ ß ßÛÛ±±±ÛÛ ÜÛ°°ÛÛ ±±² Û°°±°±Ûß
     Û²±±±±±ÛÛ ± ßÛÛ²±°±²Û° ±°±±±°°° Û°°°°ÛÛÛÛÜ ±±²ÛÛ ÜÛ±°±Û Ü²²Û Û±°±°±Û
     ÛÛ±°±°±²Û ²Û ßßßßß°±Û± ±±±±±±°° Û±°°°°°Ûß Ü±²ÛÛ ÜÛ±±°°ÛÜÜ ßß Û°±°±±Û
      Û±±±±±²Û  ÜÜÜÛÛÛÜÞ°Û² ±±²²²±°° Û±°±°±Ûß ²±±Ûß  Û²±²°±±±ÛÛÛÛÛÛ±±±°ÛÛ
      Û±±±±±±ÛÛÛÛ²±±±²ÛÝ±ÛÛ  ²²Û²²² ÜÛ±°°±±Û ²±±²Û Û Û±²²±±±±±±²²±°°±°±Û
      Û²±±²±²²²²²±²±²²ÛÞ°°ÛÛ ²ßßßÛ² Û±°±±±Û Ü²²±±Û ß Û±²±²²²±±±±±±°±±±±Û
      ÛÛ±²±±±²±²²²²²±ÛÛÛÝ°ÛÛ Û ÛÜ ß Û±±±²ÛÛ Û±±±±ÛÛ ÛÛ±±²±ÛÛÛÛÛ²±±±²±±²Û
       Û²±²±²²ÛÛÛÛßßßßßÞÜ±°Û ß ÛÛÛÜ Û±²±±Û  Û²²±±²Û Û±±²²²Û Ü ßßÛ²±±²±ÛÛ
       Û²±±²²²Û ÜÜÜ ßÛ±±²±±Û  ÛÛ²ÛÜ Û²±²±Û  ÛÛ²²²±Û ßÛ²²²²Û ÛÛ² Û²±²±²Û
       Û²±²²±²Û  Û²² Û±±±²±ÛÛÜÛ²²ÛÛÜÛ²±²ÛÛ Ü Û²±²²ÛÛ Û²²²ÛÛ ²²² Û²²²²²Û
       Û²²²²²²ÛÛ ²±± ßÛ±²²²²Û²²²Û²²Û²²²²Û ÜÛ Û²²²²²ÛÜ Û²²Û  ±²  Û²²²²²ÛÜ
       Û²²²±²²²Û ±°°° Û²²²²²²²²ÛÛÛ²²²²±²Û ²² Û²²²±²²Û ß²²Û ±°² ÛÛ²²²²²²Û
       Û²²²²²²²Û  °°° ÛÛ²²²²²²Ûß ÛÛ²²²²ÛÛ ±  Û²²²²²²ÛÛÜ ²Û °°± Û²²²²²²²Û
      ÛÛ²²²²²²²ÛÛ  °°  Û²²²²²Ûß Ü Û²²²²Û  ° ÛÛ²ÛÛÛÛßß ÜÜÛÛ  °± Û²²²²²²²Û
      Û²²²ÛÛÛÛÛßßß  °° ÛÛ²²²Ûß ÛÛ ßÛ²²²Û ° ÜÛÛßß ÜÜÜÛÜÜ ßßß °° ÛÛÛÛ²²²²ÛÜ
     ÛÛßßßß ÜÜÜÜÛ²± °°  Û²²ÛÛ ²Û²² Û²²ÛÛ ° Ü ÜÜÛßß    ßßß ß °°ÜÜÜ ßßßÛÛÛÛ
     ÜÜÜÛÛÛÛÛÛ²±°°   °° ÛÛ²Û  ²²°± ßÛÛÛ                     °±²ÛÛÛÛÛÜÜÜÜÜ
  ßßÛÛÛÛÛÛÛ²±° Ripped °  ÛÛÛ ±²°°°± ÛÛ  FUCK WHAT YOU HEARD!    °±²ÛÛÛÛÛÛÛßß
    °ÛÛÛÛ²±° by TEAM  °° ÛÛ  ±°° °° ÛÛ        PRESENTS            °±²ÛÛÛÛ°
      ²ÛÛÛ±    FWYH   °°  Û ±°    ° ß                              ±ÛÛÛ²
       ÛÛÛ²                                                        ²ÛÛÛ
       ±ÛÛÛ°   ARTiST....[ Combichrist                            °ÛÛÛ±
        ÛÛÛ±   TiTLE.....[ Kiss The Blade                         ±ÛÛÛ
        ²ÛÛ²   GENRE.....[ Electronic                             ²ÛÛ²
         ÛÛÛ   LABEL.....[ Out of Line                            ÛÛÛ
         ²ÛÛ°  KHZ.......[ 44,1                                  °ÛÛ²
         ±ÛÛ±  MODE......[ 192kbps / Joint-Stereo                ±ÛÛ±
         °ÛÛ±  ENCODER...[ Lame Enc.                             ±ÛÛ°
     ßÜ  ±ÛÛ²  REL.DATE..[ Oct-30-2003                           ²ÛÛ±  Üß
    ° ßÛÛÜÛÛ²                                                    ²ÛÛÜÛÛß °
     ° ßÛ²²ÛÜÜ                                                  ÜÜÛ²²Ûß °
  ± ßÛ²±°ÛÛÛ²Ü Ü ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ Ü Ü²ÛÛÛ°±²Ûß ±
ÜÛÛÛßßÛ²±±ÛÛßßß                  [TRACKLiST]                   ßßßÛÛ±±²ÛßßÛÛÛÜ
ßÛ²ÛÛ  Nr. TRACK                  ùùùùùùùùù              TiME:           ÛÛ²Ûß
 ÛÛÛ   ùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùù   ÛÛÛ
 ²ÛÛ   01³ Kiss The Blade (Frequensy Cabrone 667 Mix)         ³ 03:40     ÛÛ²
 ²ÛÛ   02³ Kiss The Blade (Motherfucker 667 Mix)              ³ 03:50     ÛÛ²
 ²ÛÛ   03³ Minus One                                          ³ 03:15     ÛÛ²
 ²ÛÛ   04³ Penalty Shot                                       ³ 04:23     ÛÛ²
 ²ÛÛ   05³ The Well                                           ³ 06:11     ÛÛ²
 ±ÛÛ     ³                                                    ³ _____     ÛÛ±
 ÜÛÛ     ³                                              TOTAL:³ 21:19 min ÛÛÜ
Û²²ÛÜÜ                                                                  ÜÜÛ²²Û
± ßÛ²±°ÛÛÛ²Ü Ü ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ Ü Ü²ÛÛÛ°±²Ûß ±
 ² ÛÛ²ÛÛßß                      [RELEASENOTES]                      ßßÛÛ²ÛÛ ²
  Ü Û²Û                          ùùùùùùùùùùùù                          Û²Û Ü
  ² ÛÛÛ                                                                ÛÛÛ ²
  ² ÛÛÛ  Brand new, extremely limited Halloween special CD Single      ÛÛÛ ²
  ² ÛÛÛ  from new Out Of Line sensation Combichrist. From the mind of  ÛÛÛ ²
  ² ÛÛÛ  ICON OF COIL's Andy LaPlegua comes another barrage of         ÛÛÛ ²
  ² ÛÛÛ  twisted dancefloor electronics in the vein of Hocico and      ÛÛÛ ²
  ² ÛÛÛ  Dulce Liquido! Limited to 667 hand numbered copies only.      ÛÛÛ ²
  ² ÛÛÛ                                                                ÛÛÛ ²
  ² ÛÛÛ  Fucked Up Music For Fucked Up People ;)                       ÛÛÛ ²
  ² ÛÛÛ                                                                ÛÛÛ ²
   ± Û²°                                                              °²Û ±
  Ü°ß ÛÛÛÜ                                                           ÜÛÛÛ ß°Ü
   °ß ÜÜÛÛÛ±°ÛÛÛÜÜÜ Ü ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ Ü ÜÜÜÛÛÛ°±ÛÛÛÜÜ ß°
        ² ÛÛ²ÛÛßß                [GROUPNOTES]                  ßßÛÛ²ÛÛ ²
         Ü Û²Û                    ùùùùùùùùùù                      Û²Û Ü
         ² Û²º WELCOME TO THE WORLD OF FWYH! We are a small force º²Û ²
         ² Û²º of crazy Electro People proving that no matter how º²Û ²
         ² Û²º big or small a group is,friendship and dedication, º²Û ²
         ² Û²º got us this far.We were Born out of Rage and Anger º²Û ²
         ² Û²º We have been down that road where all we have gone º²Û ²
         ² Û²º                                                    º²Û ²
         ² Û²º Now,after one year of the becoming of this project º²Û ²
         ² Û²º we still strive,to give to scene,what it has given º²Û ²
         ² Û²º to us,quality releases.We do this for the fun, the º²Û ²
         ² Û²º ideals and the pride,we do this for the friends in º²Û ²
         ² Û²º other groups so they have good music first.we dont º²Û ²
         ² Û²º do this for edonkey or others who are using p2p    º²Û ²
         ² Û²º                                                    º²Û ²
         ² Û²º Our Membership is currently closed, and probably   º²Û ²
         ² Û²º will be. That means we have NO need for anymore    º²Û ²
         ² Û²º Rippers, Suppliers, or Traders. Do not ask.......  º²Û ²
         ² Û²º But whats is true today, can be a lie tomorrow!!!  º²Û ²
         ² Û²º                                                    º²Û ²
         ² Û²º Times have changed, and our atitude today, comes   º²Û ²
         ² Û²º from what we deliver and from the friends, we made º²Û ²
         ² Û²º in the last year, we believe that no matter what   º²Û ²
         ² Û²º might happen,the journey so far,has been a plesant º²Û ²
         ² Û²º one. We Greet all those fine groups that release   º²Û ²
         ² Û²º Quality stuff, from the genres we enjoy, and a BIG º²Û ²
         ² Û²º thanks to our friends, in AMOK,AMRC,BLIZZARD,CMG,  º²Û ²
         ² Û²º ,NBD,RADIAL,RNS,UBE and ViC..........may we all    º²Û ²
         ² Û²º continue to elevate the standards of our releases! º²Û ²
         ² Û²º                                                    º²Û ²
         ² Û²º And if your looking for somewhere to occupy your   º²Û ²
         ² Û²º life at, come visit our channel on efnet to find   º²Û ²
         ² Û²º our newest releases, or if you'd like to argue     º²Û ²
         ² Û²º furiously about completely idiotic material with   º²Û ²
         ² Û²º neurotic drunks and drug users, common in! We Dont º²Û ²
         ² Û²º Bite....but please leave your egos at the door.... º²Û ²
         ² Û²º Humour, Insanity and Lunacy are always available!  º²Û ²
         ² Û²º                                                    º²Û ²
         ² Û²º EFNET CHANNEL: #FWYH                               º²Û ²
         ² Û²º If you get that annoying little message about..    º²Û ²
         ² Û²º (correct key needed)? We can only tell, that its   º²Û ²
         ² Û²º where the dark god lives, so just bend down and    º²Û ²
         ² Û²º sing an hymn to him, and you shall pass the gates  º²Û ²
         ² Û²º                                                    º²Û ²
         ² Û²º Thank You Everyone for your support and we will    º²Û ²
         ² Û²º continue to give you the releases you desire with  º²Û ²
         ² Û²º true quality of the best releases ever!            º²Û ²
         ² Û²º                                                    º²Û ²
         ² Û²º No Brains left here, lots of creativity, though..  º²Û ²
         ² Û²º                                                    º²Û ²
       Ü°² ÛÛÛÜ                                                  ÜÛÛÛ ß°Ü
    °ß ÜÜÛÛÛ±°ÛÛÛÜÜÜ Ü ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ Ü ÜÜÜÛÛÛ°±ÛÛÛÜÜ ß°
    ÜÛÛÛßßÛ²±±ÛÛßßß                                          ßßßÛÛ±±²ÛßßÛÛÛÜ
          ßÛ²ÛÛ    ASCii By AyLieN OF CHEMICAL REACTiON 2oo2!    ÛÛ²Ûß
           ÛÛÛÛ                                                  ÛÛÛÛ
            ÛÛÛÛ                                                ÛÛÛÛ
             ÛÛÛ             "A Wannabe, That's you,            ÛÛÛ
              ÛÛÜ               a fucking wannabe,             ÜÛÛ
               ÛÛ         why do you want to be like me?"      ÛÛ
                ÛÜ                                            ÜÛ