The Punisher 1080p DTS BY @CHD

File name in Chinese,after download change name and play

Resolution:1920x1080P
           MPEG2 Transport Stream
           23.976fps,16.5Mbps ave.,40Mbps Max.
Format:    16:9
Audio:     DTS 5.1 768K,AC3 5.1 448K
Size:      16.8G
Language:  English
Runtime:   124 min
Genre:     Action / Crime / Thriller
IMDb:      6.2/10

Certification: USA:Unrated (extended version) / Portugal:M/16 / Brazil:16 / Sweden:15 / Iceland:16 / Malaysia:18SG / Argentina:13 / Australia:MA / Canada:18A / Chile:14 / Finland:K-18 / France:-16 / Germany:18 (JK/SPIO) (uncut version) / Germany:18 (cut) / Hong Kong:IIB / Ireland:18 / Japan:PG-12 / Mexico:C / Netherlands:16 / New Zealand:R18 / Norway:15 / Philippines:R-13 / Singapore:M18 (original rating) / Singapore:NC-16 (edited for re-rating) / Spain:18 / Switzerland:16 (canton of Geneva) / Switzerland:16 (canton of Vaud) / Switzerland:16 (canton of Zurich) / UK:18 / USA:R 


Enjoy....		