UFC.74.Countdown.WS.DSRip.XviD-aAF

            
           Air Date........: 2007.08.23
           Release Date....: 2007.08.24   
           Source..........: DVB-Satellite
           Video...........: Xvid
           Video Bitrate...: 1093 kbit/s 2pass VBR
           Audio...........: MP3 @ 48000 Hz                       
           Duration........: 40 mins
           Resolution......: 624x352
           Frame Rate......: 29
           Size............: 25x15mb
           Genre...........: MMA
