*************************************************************************************************************
                       NEW COMPANY PUTTING PHOENIX ON THE MAP
*************************************************************************************************************

BLOWIN UP is a taste of NAZTY and ODIE of of the Definition of Heat album.

Listen closely cause the lyrics go by so fast, when your trying to figure out the last one, they're hitting you with the next one. BLOWIN UP is verbal abuse at its best


*************************************************************************************************************
                         NEW COMPANY PUTTING PHOENIX ON THE MAP
*************************************************************************************************************
