Orginal title: "Suckers"
Year.................: 1999
Size.................: 896 MB (939┬á800┬á876 byte)
Resolution...........: 560x416
Duration.............: 01.25.32
FPS..................: 25
Codec................: XVID
Bitrate..............: 1332Kbps
Bits/Pixel...........: 0.23
Audio................: MP3
Audio Language.......: Eng
Video Format.........: AVI
Aspect Ratio.........: 4:3
Source...............: DVD 4:3
Original Format......: PAL2
Genre................: Humor
Subtitle.............: Swedish

Posted by............: Christoffer_C
Posted on............: 26/12/2006
Files:...............: Suckers-[DVD-Rip]-[Eng][SWEsub]-Christoffer_C.avi , Suckers-[DVD-Rip]-[Eng][SWEsub]-Christoffer_C.txt

