├£├£├£├¢├ƒ├ƒ├ƒ├¢            ├£├£├£├£├£├£├£├£├£
                  ├£├£├£├£├£├¢├ƒ├ƒ├ƒ├ƒ ├£├£├£├¢ ├¢     ├£├£├£├¢├ƒ├ƒ├ƒ├ƒ ├£├£├£├£├£ ├ƒ├ƒ├ƒ├ƒ├¢├£├£
                  ├¢ ├£├£├£├£├£├¢├¢├¢├¢├¢┬▓┬▒├¢ ├ƒ├ƒ├¢├£├£├£├¢ ├£├£├£├¢├¢├¢├¢├¢┬▓┬▒┬▓├¢├¢├¢├¢├¢├£├£ ├ƒ├ƒ├¢├£
          ├£├£├£├£├¢├ƒ├ƒ├ƒ├ƒ  ├¢┬░┬▒┬░┬░┬░┬░┬░┬░┬░┬░├¢├¢├¢├£├£├£├£├£├£├£├£├£├£├£ ┬▒┬▒┬░┬░┬░┬░┬░┬░┬░┬▒┬▓┬▓├¢├¢├¢├£ ├ƒ├¢
     ├£├£├¢├ƒ├ƒ├ƒ ├£├£├£├£├¢├¢├¢├¢├¢├¢┬░┬░┬░┬░┬▒┬░┬░┬░┬░┬░┬▒┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢ ├£┬░┬░┬▒┬░┬░┬░┬░┬▒┬░┬░┬░┬░┬░┬▒┬▓├¢├¢ ├ƒ├¢
    ┬▓├¢ ├£├£├¢├¢├¢├¢┬▓┬▒┬░┬░┬░┬▒┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬▒┬░┬░┬░┬░┬░┬░┬░┬░┬▒├¢ ┬▒┬░┬░┬░┬░┬▒┬░┬░┬░┬░┬░┬░┬░┬▒┬░┬░┬▒├¢├¢ ├ƒ├¢
    ┬▒├¢├£ ├¢┬▒┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬▒┬░┬░┬░┬░┬▓├¢ ┬░┬░┬▒┬▓├¢├¢├¢┬▓┬▒┬░┬░┬░┬░┬░┬░┬░┬░┬▒├¢├¢ ├¢┬▒
    ┬░┬▓├¢ ├¢├¢┬░┬░┬░┬▒┬░┬░┬░┬░┬░┬░┬░┬▒┬░┬░┬░┬░┬░┬░┬▒┬░┬░┬░┬▒┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢├ƒ ┬░├¢├¢├ƒ├ƒ ├ƒ├ƒ├¢├¢┬▒┬░┬░┬▒┬░┬░┬░┬░┬▓├¢ ├ƒ├¢┬░
     ┬▒├¢├£ ├¢┬▒┬░┬░┬░┬░┬░┬░┬░┬▒┬░┬░┬░┬░┬░┬░┬▒┬░┬░┬░┬░┬░┬░┬░┬░┬░┬▒┬░┬░┬░┬░┬░┬░┬░├¢ ┬▒├¢├ƒ ├£├¢├¢├¢├£ ├ƒ├¢┬░┬░┬░┬░┬░┬░┬░┬▒├¢├¢ ├¢┬▒
     ┬░┬▓├¢ ├¢┬▓┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬▒┬░┬░├¢├¢├¢├¢├¢├¢├¢┬▓┬▒┬░├¢ ├¢├ƒ ├¢├¢┬▓├¢┬▓├¢ ├£├¢┬▒┬░┬░┬░┬░┬▒┬░┬░┬▓├¢ ├¢┬▓┬░
      ┬▒├¢ ├¢├¢┬░┬░┬░┬░┬▒┬░┬░┬▒┬▓├¢├¢├¢┬░┬▒┬░┬░┬▒┬▒┬░┬░┬░┬░├¢ ├£ ├£ ├ƒ├ƒ├ƒ├ƒ├¢ ├¢ ├¢├¢┬▓┬▒┬▓ ├£├£├¢┬▓┬░┬░┬░┬▒┬░┬░┬░┬░├¢├ƒ ├¢┬▓
      ┬░├¢├£ ├¢┬░┬▒┬▓├¢├¢├¢├¢├ƒ├ƒ├ƒ ├¢┬░┬░┬▒┬░┬░┬░┬▒┬░┬▒┬▒├¢ ├¢ ├¢├¢┬▓┬░┬░├£├£ ├¢├£ ├¢├¢┬▓┬▒├£ ├ƒ├¢├¢├¢┬░┬░┬░┬░┬░┬░├¢├¢ ├¢├¢┬▒
       ┬▓├¢ ├¢├¢├¢├ƒ├ƒ ├£├£├£├¢├¢ ├¢┬▒┬░┬░┬▒┬░┬▒┬▒┬▒┬▒┬▒├¢ ├¢├£ ├¢┬▓┬▒┬░┬░┬▒┬░┬▒├¢├£ ├ƒ├¢┬▓┬▓┬▓├£├£ ├ƒ├ƒ├ƒ├¢├¢├¢┬░├¢ ├£├¢┬▓┬░ ┬░
       ┬▒├¢ ├¢├ƒ ├£├¢├¢├¢┬▓├¢┬▓├¢ ├¢┬▒┬▒┬▒┬░┬▒┬▒┬▒┬▒┬░┬▒├¢ ├¢┬▓ ├¢├¢┬▓┬▒┬▒┬░┬▒┬░┬▒├¢├¢├£├£├£ ├ƒ├ƒ├ƒ┬▓┬▓┬▓├£├£ ├ƒ├¢├¢ ├¢┬▓┬▒┬░
       ┬░├¢├£├£├£├¢├¢┬▓┬▓┬▓├¢┬▓├¢├¢ ├¢┬▒┬░┬▒┬▒┬▒┬▒┬▓┬▒┬▒┬▒├¢ ┬▓┬▒  ├¢├¢┬▓┬▒┬▒┬▒┬▒┬▒┬░┬▒┬▒┬▓├¢├¢├¢├¢├£├£├£ ├ƒ├ƒ┬▓ ├ƒ├¢ ├¢┬▓┬▒
        ┬▓├¢┬▓┬▓┬▓┬▒┬▓┬▒┬▓┬▓┬▓┬▓├¢ ├¢┬▓┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▓├¢ ┬▒ ├ƒ  ├ƒ├¢├¢├¢┬▓┬▒┬▒┬▒┬▒┬▒┬▒┬░┬▒┬▓┬▒┬▒┬▓├¢├¢├¢├£├£  ├£├£├¢┬▓┬▒ ┬░
        ┬▒┬▓┬▒┬▒┬░┬░┬▒┬▒┬▓┬▒┬▓├¢├¢ ├¢┬▓┬▒┬▓┬▒┬▒┬▓┬▒┬▒┬▒┬▒├¢   ├¢├£  ├£ ├ƒ├ƒ├ƒ├¢├¢├¢├¢┬▓┬▒┬▒┬▒┬▒┬▒┬▒┬▓┬▒┬▒┬▓├¢├¢├£ ├ƒ├¢┬▓┬▒
        ┬░┬▒┬░  ┬░ ┬░┬▒┬▒┬▓┬▓├¢ ├¢├¢┬▒┬▒┬▒┬▒┬▒┬▒┬▓┬▒┬▓├¢├¢  ├¢┬▓├¢├£├£ ├ƒ├ƒ ├£├£ ├ƒ├ƒ├ƒ├¢├¢├¢┬▓┬▒┬▒┬▒┬▒┬▒┬▒┬▓├¢├¢ ├ƒ├¢┬▓
         ┬░    ┬░ ┬░┬▒┬▒┬▓├¢├£ ├¢┬▒┬▒┬▓┬▒┬▒┬▒┬▒┬▒┬▓┬▓├¢ ├£├¢┬▒┬▒┬▓├¢├¢├¢├¢├£├£├£ ├ƒ├ƒ ├£ ├ƒ├¢├¢┬▓┬▒┬▓┬▒┬▓┬▓┬▒├¢├¢ ├ƒ├¢┬▒
           ┬░ ayl ┬░┬▒┬▓├¢├¢ ├¢┬▓┬▒┬▒┬▒┬▓┬▓┬▒┬▒┬▓┬▓├¢ ├¢┬▓┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▓┬▓├¢├¢├ƒ├ƒ ┬▓├¢├£ ├¢├¢┬▓┬▒┬▓┬▒┬▒┬▓┬▒├¢├¢ ├¢┬▓
         ┬░   cro. ┬░┬▓├¢├¢ ├¢┬▓┬▒┬▓┬▒┬▒┬▒┬▒┬▓┬▓┬▓├¢ ├ƒ┬▓┬▒┬▒┬▒┬▒┬▓┬▒┬▒┬▒┬▒├¢  ┬░┬▒┬▒┬▓├¢├£ ├¢┬▒┬▓┬▒┬▓┬▒┬▒┬▓┬▓├¢ ├ƒ├¢┬░
           ┬░  ┬░  ┬░┬▒├¢├¢├¢ ├¢┬▓┬▒┬▒┬▓┬▒┬▓┬▓┬▒┬▒┬▓├¢├¢ ┬▓┬▓┬▒┬▓┬▒┬▒┬▓┬▒┬▒├¢├ƒ ┬▓┬▒┬▓┬▓┬▓┬▓├¢ ├¢┬▓┬▓┬▓┬▓┬▒┬▓┬▓┬▒├¢├¢ ├¢
          ┬░┬▒ ┬░┬░   ┬▓├¢├¢├¢ ├¢┬▓┬▓┬▓┬▒┬▓┬▓┬▒┬▓┬▓┬▓┬▓├¢ ┬▓┬▓┬▓┬▒┬▓┬▓┬▒┬▒┬▓├¢├£ ├¢┬▓┬▓┬▓┬▓├¢├ƒ ├¢┬▓┬▓┬▒┬▓┬▓┬▓┬▒┬▓┬▓├¢ ├¢ ┬▓
               ├£├£├¢├¢├¢├¢├¢ ├¢┬▓┬▓┬▓┬▓┬▓┬▒┬▓┬▓┬▓┬▒┬▓├¢├£ ┬▓┬▓┬▓┬▓┬▒┬▓┬▓┬▒┬▓├¢├£ ├ƒ├¢├¢├¢├ƒ ├¢├¢┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓├¢ ├¢ ├¢
  ┬░     ├£├£├£├¢├¢├¢├¢├¢├¢├¢├¢┬▓├¢├¢ ├¢├¢┬▓┬▓┬▒┬▓┬▓┬▓┬▒┬▓┬▓┬▓┬▓├¢ ┬▓┬▓┬▒┬▓┬▓┬▓┬▓┬▓┬▓┬▓├¢├¢├£├£ ├£├£├¢├¢┬▓┬▓┬▓┬▓┬▓┬▒┬▓┬▓┬▓├¢├¢ ├¢ ├¢├¢┬▒
     ├£├¢├¢├¢┬▓├¢┬▓├¢├¢┬▓┬▓├¢┬▓├¢├¢├¢├¢├£ ├¢┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▒┬▓├¢├£ ┬▓┬▓┬▓┬▓┬▓┬▒┬▓┬▓┬▓┬▓┬▓┬▓├¢├¢├¢┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓├¢ ├£┬▓ ├¢├¢┬▓┬░ ┬░
  ┬░ ┬▓├¢┬▓┬▓┬▓┬▓┬▓├¢┬▓├¢├¢┬▓├¢├¢├¢├¢├¢┬▓├¢ ├¢┬▓┬▓┬▓┬▓┬▒┬▓┬▓┬▓┬▓┬▓┬▓┬▓├¢├£ ┬▓┬▒┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▒┬▓┬▓┬▓┬▓┬▓┬▓├¢├¢ ├¢┬▒ ├¢┬▓├¢┬▓ ┬░
  ┬░┬▓├¢┬░┬▒┬▓┬▒┬▓┬▓┬▓├¢├¢┬▓├¢┬▓├¢├¢┬▓├¢├¢├¢ ├¢┬▓┬▒┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓├¢├¢├¢├ƒ ┬▓┬▓┬▓┬▓┬▓┬▓┬▒┬▓┬▓┬▓┬▓┬▓┬▓┬▒┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓├¢├¢ ├£┬▓ ├£├¢┬▓┬░├¢┬▓┬░
  ┬▓├¢┬▒ ┬░┬▒┬▓┬▒┬▓├¢┬▓├¢┬▓├¢├¢┬▓├¢├¢├¢├¢├¢ ├¢┬▓┬▓┬▓┬▓┬▓├¢├¢├¢├ƒ├ƒ├ƒ   ├ƒ├¢├¢┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▒┬▓┬▓┬▓┬▓┬▓┬▒┬▓┬▓┬▓┬▓┬▓├¢├¢├ƒ ├£┬▓ ├£├¢├¢┬▓ ┬▒├¢┬▓
 ┬▓├¢┬▒ ┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢ ├¢┬▓┬▓├¢├¢├ƒ├ƒ          ├ƒ├¢├¢├¢┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓├¢├¢├¢├ƒ ├£├¢├ƒ   ├ƒ├¢├¢┬▓ ┬▒├¢┬▓
┬▓├¢┬▒ ┬▓├¢├ƒ             ├ƒ┬▓├¢ ├¢┬▓├¢├ƒ  THE SHIT      ├ƒ├ƒ├¢├¢├¢├¢┬▓┬▓┬▓┬▓├¢├¢├¢├¢├ƒ├ƒ ├£├£├¢├ƒ       ├ƒ├¢┬▓ ┬▒├¢┬▓
├¢┬▓ ┬▒├¢                 ┬▓ ├¢├¢    PRESENTS           ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ ├£├£├£├¢├ƒ├ƒ            ├¢┬▒ ┬▓├¢
├¢┬▓ ┬▓├¢                 ┬▒ ├¢               ├ƒ  ├ƒ├ƒ ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ                 ├¢┬▓ ┬▓├¢
├¢┬▓ ┬▓├¢                 ┬░ ├ƒ                                                 ├¢┬▓ ┬▓├¢
├¢┬▓ ┬▓├¢                   ├¢                                                 ├¢┬▓ ┬▓├¢
├¢┬▓ ┬▓├¢                                                                     ├¢┬▓ ┬▓├¢
├¢┬▓ ┬▓├¢             Fraga.Olle.S10E01.SWEDiSH.PDTV.XviD-TS                  ├¢┬▓ ┬▓├¢
├¢┬▓ ┬▓├¢                                                                     ├¢┬▓ ┬▓├¢
├¢┬▓ ┬▓├¢  Series...........: Fr├Ñga Olle                                      ├¢┬▓ ┬▓├¢
├¢┬▓ ┬▓├¢  Genre............: Talkshow                                        ├¢┬▓ ┬▓├¢
├¢┬▓ ┬▓├¢  Orig. Air Date...: 07/03/21                                        ├¢┬▓ ┬▓├¢
├¢┬▓ ┬▓├¢  Release Date.....: 07/03/21                                        ├¢┬▓ ┬▓├¢
├¢┬▓ ┬▓├¢  Source...........: DVB stream                                      ├¢┬▓ ┬▓├¢
├¢┬▓ ┬▓├¢  Video Format.....: XviD (2-pass)                                   ├¢┬▓ ┬▓├¢
├¢┬▓ ┬▓├¢  Video Resolution.: 512x384                                         ├¢┬▓ ┬▓├¢
├¢┬▓ ┬▓├¢  Video Framerate..: 25 fps                                          ├¢┬▓ ┬▓├¢
├¢┬▓ ┬▓├¢  Audio ...........: MP3 128kbit/s VBR                               ├¢┬▓ ┬▓├¢
├¢┬▓ ┬▓├¢  Size.............: 175MB                                           ├¢┬▓ ┬▓├¢
├¢┬▓┬░┬▓├¢  Packs............: 13*15MB                                         ├¢┬▓ ┬▓├¢
├¢┬▓┬▒┬▓├¢  Link.............: http://www.kanal5.se                               ├¢┬▓ ┬▓┬▓
├ƒ├¢┬▓┬▒├¢├£                                                                   ├£├¢┬▒┬▓├¢├ƒ
┬░ ├ƒ├¢┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├£     ┬▓├¢├ƒ├ƒ├¢ ┬▓├¢    ┬▓├¢├ƒ├ƒ├¢ ┬▓├¢├¢├¢    ├£├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓├¢├ƒ ┬░
┬▒┬░ ┬░├ƒ├¢├£├£├£ ├£├£ ├£   ├£   ├ƒ┬▓├¢├¢    ┬▓├¢├£├£├¢ ┬▓├¢    ┬▓├¢  ├¢  ├¢├¢    ├¢├¢┬▓├ƒ   ├£   ├£ ├£├£ ├£├£├£├¢├ƒ┬░ ┬░┬▒
┬▓┬░ ┬░┬░              ├£   ┬▓├¢    ├¢├¢    ├¢├¢├¢├¢├¢ ├¢├¢├¢├¢├¢  ├¢├¢    ├¢┬▓   ├£              ┬░┬░ ┬░┬▓
├¢┬░ ┬░├¢               ├ƒ├ƒ├ƒ├ƒ     ├ƒ     ├ƒ     ├ƒ      ├ƒ      ├ƒ├ƒ├ƒ├ƒ               ├¢┬░ ┬░├¢
├¢┬▒ ┬▒├¢  Svensk pratshow fr├Ñn 2007. Del 1 av 10. Tjejfotografen Bingo       ├¢┬▒ ┬▒├¢
├¢┬▓ ┬▓├¢  Rim├⌐r och Idol-deltagaren Cissi Ramsby pratar om homo och hetero   ├¢┬▓ ┬▓├¢
├¢┬▓ ┬▓├¢  samt var klitoris sitter. Sexualiteten st├Ñr i centrum och ├ñmnen    ├¢┬▓ ┬▓├¢
├¢┬▓ ┬▓├¢  med stort intresse f├╢r alla och envar tas upp. Inga fr├Ñgor ├ñr f├╢r  ├¢┬▓ ┬▓├¢
├¢┬▓ ┬▓├¢  pinsamma. Sexualupplysaren Olle Waller f├╢rklarar hur saker och     ├¢┬▓ ┬▓├¢
├¢┬▓ ┬▓├¢  ting ligger till. Programledare ├ñr Martin Bj├╢rk.                   ├¢┬▓ ┬▓├¢
├¢┬▓ ┬▓├¢                                                                     ├¢┬▓ ┬▓├¢
├¢┬▓ ┬▓├¢                                                                     ├¢┬▓ ┬▓├¢
├¢┬▓┬░┬▓├¢                                                                     ├¢┬▓┬░┬▓├¢
├¢┬▓┬▒┬▓├¢                                                                     ├¢┬▓ ┬▓┬▓
├ƒ├¢┬▓┬▒├¢├£                                                                   ├£├¢┬▒┬▓├¢├ƒ
┬░ ├ƒ├¢┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├£   ┬▓├£  ├¢ ┬▓├¢├ƒ├ƒ├¢ ┬▓├¢├¢├¢ ┬▓├¢├ƒ├ƒ├ƒ ┬▓├¢├ƒ├ƒ├ƒ    ├£├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓├¢├ƒ ┬░
┬▒┬░ ┬░├ƒ├¢├£ ├£├£ ├£   ├£   ├ƒ┬▓├¢├¢  ┬▓├¢├¢├£├¢ ┬▓├¢  ├¢  ├¢├¢  ┬▓├¢├ƒ   ├ƒ├ƒ├ƒ├ƒ├¢   ├¢├¢┬▓├ƒ   ├£   ├£ ├£├£ ├£├¢├ƒ┬░ ┬░┬▒
┬▓┬░ ┬░┬░            ├£   ┬▓├¢  ├¢├¢ ├ƒ├¢ ├¢├¢├¢├¢├¢  ├¢├¢  ├¢├¢├¢├¢├¢ ├¢├¢├¢├¢├¢   ├¢┬▓   ├£            ┬░┬░ ┬░┬▓
├¢┬░ ┬░├¢             ├ƒ├ƒ├ƒ├ƒ   ├ƒ     ├ƒ      ├ƒ   ├ƒ     ├ƒ        ├ƒ├ƒ├ƒ├ƒ             ├¢┬░ ┬░├¢
├¢┬▒ ┬▒├¢  Enjoy the show                                                     ├¢┬▒ ┬▒├¢
├¢┬▓ ┬▓├¢                                                                     ├¢┬▓ ┬▓├¢
├¢┬▓ ┬▓├¢                                                                     ├¢┬▓ ┬▓├¢
├¢┬▓ ┬▓├¢                                                                     ├¢┬▓ ┬▓├¢
├¢┬▓┬░┬▓├¢                                                                     ├¢┬▓┬░┬▓├¢
├¢┬▓┬▒┬▓├¢                                                                     ├¢┬▓ ┬▓├¢
├ƒ├¢┬▓┬▒├¢├£                                                                   ├£├¢┬▒┬▓├¢├ƒ
  ├ƒ├¢┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├£        swedishtv@gmail.com        ├£├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓├¢├ƒ
    ├ƒ├¢├£ ├£├£ ├£ ┬▓├¢    ├ƒ┬▓├¢├¢                                 ├¢├¢┬▓├ƒ    ├¢┬▓ ├£ ├£├£ ├£├¢├ƒ
             ┬▓├¢  ├£   ┬▓├¢    ASCii By AyLieN / cRO 2oo6   ├¢┬▓   ├£  ├¢┬▓
             ├¢├¢├£  ├ƒ├ƒ├ƒ├ƒ                                   ├ƒ├ƒ├ƒ├ƒ  ├£├¢├¢
             ├ƒ┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓├ƒ
                ┬▓├¢├ƒ   ├ƒ├¢├ƒ   ├¢├¢┬▓   ┬▓├ƒ  ├ƒ├¢├ƒ  ┬▓├¢├ƒ   ├ƒ├¢├ƒ     ├¢├¢┬▓
                 ├¢     ┬▓     ├¢    ┬▒    ┬▓    ├¢     ┬▓       ├¢
                 ┬▓     ┬▒     ├¢         ┬▒    ┬▓     ┬▒       ├¢
                 ┬▒           ┬▓         ┬░    ┬▒             ┬▓
                             ┬▒                            ┬▒
                             ┬░                            ┬░
