                        **** H@RRI3N@K **** 
                       <| MOVIEZ and WAREZ |>

Presenteert: Joyride (2005)

Nederland
Thriller / Roadmovie
90 minuten

geregisseerd door Frank Herrebout
met Georgina Verbaan, Peggy Vrijens en Tygo Gernandt

Joy, Roos en Chantal zijn drie jonge meiden die een oldtimer cabriolet stelen 
om mee te kunnen doen aan een talentenjacht voor supermodellen in Nice. 
Onderweg blijkt dat Joy ervoor heeft gezorgd dat ze in de achterbak een bewusteloze student meevoeren. 
Wat is Joy precies van plan? 
En wat heeft de joy ride te maken met de oude middeleeuwse "Legende van Troisvierges"


# Format: XviD
# Audio: MPEG-1 Layer 3, 44100Hz  128 kb/s total (2 chnls)
# Language: DUTCH
# Frame: WS (672x368)
# Run Time: 1:27:07
# File Info:1CD=50*RaR15MB,cover,sample,SFV,NFO.
# Film is gebrand op CD en afgespeeld op standallone DviX speler, werkt prima.


_____________________________________________________________________________
                     ****************************
                    *H@RRI3N@K 4 MOVIEZ and WAREZ*
                  *********  @ PIRATEBAY   *********
               ***************************************
_____________________________________________________________________________
          
                     ****  LOVE IT? SEED IT! ****
                              HAVE FUNN!
                                  :D
        DENK ERAAN: jij hebt je bestand, gun 't anderen ook!
*****************************************************************************
       -< don't hit and run! keep this great torrent alive....SEED! >-
*****************************************************************************
***************************** | LOVE YOU! | *********************************
*****************************************************************************
***************************** BINLADEN SUCKS! *******************************
******************************* AND BUSH 2!**********************************
*****************************************************************************
 
