FLP PRESENTS - Metallica The Videos 1989-2004 DVD AUDIO!





      YO DUDES! This rls is just released 4 fun man buy the dvd which i have done :) This is only the audio tracks from the dvd. BUY UR CDS AND VDS!





    ___________________________________
             
    Artist: Metallica
    

    Album: Metallica The Videos 1989-2004 DVD AUDIO

    __________________________________ 

    Ripping Date : 3/1 2007
    Year : 2007 
    Ripper: FLP
    Style : Metal
    Genre : Metal
    Format : MPEG Layer-3(MP3) 
    Quality : 192 kbps
    Songs : 21
    CD Songs : 21
    Playtime : 123:35
    Size : 169 MB
    Type : DVD Audio
    Language : English
    __________________________________



    01. One                            [7:27]
    02. Enter Sandman                  [5:32]
    03. The Unforgiven                 [6:27]
    04. Nothing Else Matters           [6:28]
    05. Wherevere I May Roam           [6:44]
    06. Sad But True                   [5:24]
    07. Until It Sleeps                [4:29]
    08. Hero Of The Day                [4:21]
    09. Mama Said                      [5:19]
    10. King Nothing                   [5:27]
    11. The Memory Remains             [4:39]
    12. The Unforgiven II              [6:36]
    13. Fuel                           [4:30]
    14. Turn The Page                  [6:06]
    15. Whiskey In The Jar             [5:04]
    16. No Leaf Clover(Live S&M)       [5:43]         
    17. I Disappear                    [4:26]
    18. St.Anger                       [7:21]
    19. Frantic                        [5:50]
    20. The Unnamed Feeling            [7:09]
    21. Some Kind Of Monster           [8:25]










                                                          
              ENJOY THIS RLS MOTHAFUCKA !!!!!!!!!!!!!!!!