Jasmin

Birth day:   1980-11-30   Bra size:   32C/70C   Eye color:   Blue 
Country  :   Hungary      Waist   :   25/64     Hair color:  Blonde 
Height   :   5'6/1.68    Hips    :   35/89     Hair type:   Long 

---------------------------------------------------------------------
Loretta
There are 5 sets avaiable

Birth day:   1981-09-01   Bra size:   34B/75B   Eye color:   Brown 
Country  :   Hungary      Waist   :   25/64     Hair color:  Black 
Height   :   5'9/1.75    Hips    :   37/94     Hair type:   Long 
---------------------------------------------------------------------

Enjoy the pics :)