
Burning Spear - Country Club, Los Angeles, CA 9-16-81  sbd/1

another from rogers archieves.  Whoever worked the board that night 
needed to up the levels.

 


*******************************************
Recording source: Lineage is cassette > wav > FLAC 

Transfer: Sony D3 > Jet Audio (>PCM 44,1000 kHz, 16 Bit, Stereo) > CDWav > Flac Level 8 


set list:

band dub
zion high
follow marcus garvey 
columbus
african postman
slavery days
jah a go raid

flip tape

down by the riverside
he prayed and dub

encores:

spear burning
african teacher
don't miss with jill

this show is not complete because there was atleast one more song after Jill. 


runs about 90


*******************************************
DO NOT ENCODE TO MP3 OR OTHER LOSSY FORMATS
NOT FOR SALE ************************************
*******************************************




Another Classic from the DUBWISE GARAGE COLLECTION

Seeded for the http://burningspearlive.freeforums.org/portal.php on 10-21-07

