Artist...............: Various
Album................: White Rapper Show Alumni Mixta
Year.................: 2007
Genre................: Rap
Number of Songs......: 10
Cover(s) Included....: Yes

Audio Format.........: MP3
Ripper...............: Audiograbber
Encoder..............: LAME
Bitrate..............: 192 (CBR)
Hz...................: 44,100
Channels.............: Stereo
Source...............: Webrip

Webripped from the Myspace Pages of the cast, here\\\'s a custom cd with some of the best from each of the contestants.

1. Sullee - What \\\'Cha Trying 2 Do (3:22)
2. 100 Proof - Sick (2:46)
3. Dasit - Hater 2 (3:07)
4. G-Child - Hell Yeah (2:29)
5. John Brown - Hallelujah Holla Back (5:06)
6. Jon Boy - Never Come Down (4:30)
7. Jus Rhyme - More Rightous (3:29)
8. Misfit - What U (2:41)
9. Persia - So That Bitch (2:07)
10. Shamrock - Slow Mode (3:54)