Name: World Music
Quality: MP3 192kbps
Real. date: 1998

Tracklist:

  1. Enigma - Beyond The Invisible 5:00
  2. Deep Forest - Marta's Songs 4:13
  3. Khadja Nin - Sambolera Mayi Son 4:31
  4. Pangea - Memories of Pangea 3:49
  5. Sacred Spirit - Legends 7:03
  6. Beautiful World - In Existance 4:17
  7. Luka Kanza - Wapi Yo 3:02
  8. Bill Whelan - Riverdance remix 3:47
  9. Wes - Awa Awa 4:28
10. Christine Lauterburg - Yokamata 3:26
11. Karl Jenkings/Adiemus - Adiemus 3:48
12. Orpheum - The Passion 3:51
13. Cesaria Evora - D'Nhirim Reforma 5:37
14. Declan Masterton - The Hazel Woods 2:49
15. Ofra Haza - Show Me 3:43
16. Clannad - I Will Find You 5:16