°°°°°                °   °°°°  °°±²²±±±°°    °°  °°  °°      °°°°   °°    °°°
   °°°°        °°     ÜÜÜÜ     °±±²²²²²²±°°°°°         °°°°°    °   °°°  °°°°
²    °°°°    °°°   ÜÛÛÛ²²ÛÛÛÜÜ  °°±²²±±°°°°         °   °°°°°°°    °°°   °°°
±²   °°°°°°°°°°  ÛÛÛ²²²ÛÛÛ²²²ÛÛ  °°±±±°°   ÜÜÜÜ   °°  °   °°°°°°   °°°  °°
±±°°   °°°°°°°  ÛÛ²²ÛÛßß ßÛÛ²²ÛÛ °°±±°°  ÛÛÛÛÛ   °°   °°    °°°°°    °°°°°°
°°±°     °°°°  ÛÛ²²ÛÛ  °°  Û²²ÛÛ  °±°°  ÛÛ²²Û   °°°  °°±±°    °°°°    °°°°
°°°°°  °  °°°  ÛÛ²²Û  °°°  Û²ÛÛ  °°°°  ÛÛÛ²²Û  °°°°   °±²²±°   °°°  °   °°
°°°°°°     °°°  ÛÛ²ÛÛÜ   ÜÛÛÛÛ  °°°°°°   ÛÛ²Û  °°°°°   °±°±±°   °°  °°   °°
  °°°°°  °  °°°  ßÛÛÛÛÛÛÜÜ ßß ÜÜÜ  ° ÜÜ  ßßÛÛ   °°°°°°    °°°°  °°  °   °°
±   °°°° °°   °°°  ßßÛÛÛÛ²ÛÛÜÜ ßÛÛ   ÛÛÛÛÛ ÛÛÜ    °°°°°°°       °  °°  °°
±± °°°°   °°     Ü °°  ßßÛÛ²²ÛÛ ß  °  Û²ÛÛ ßÛÛÛÛÛÜ  °°°±°°°°°°         °°°°  °
   °°    °°°   ÜÛÛÛÜ °°   ÛÛ²²ÛÛ  °°° Û²²ÛÛ ÛÛÛÛÛÛÛ   °°°°±±²°°°°°°°°     °°°
 °°°    °°    ÛÛÛÛ ß ÜÛÜ°  ÛÛ²²ÛÛ °° ÜÛ²²Û Üß  ßÛÛÛÛ     °°°°°°²²±±°±°°°    °°
°°    °°°°°   ÛÛ²ÛÛ  °°°  ÜÛ²²ÛÛ Ü   Û²²ÛÛ Û     Û²ÛÜ °       °°°°°°°±±°°°
   °°°°        ÛÛ²²ÛÜÜÜÜÜÛÛ²²ÛÛ ÜÛÜÜÛ²²²Û ÜÛ  ÜÜÛÛ²²Û °°°°°         °°°°°°°
°°°°  ÜÜÛÛÛÛÜÜ  ßÛÛÛ²²²²²²²ÛÛÛ Ü²²²²²²²Û ÜÛÛÛÛÛ²²²²ÛÛ  °°°°°°°°°°°      °°°°
    ÜÛÛ²²±°°ÛÛÛÛ   ßÛÛÛÛÛÛßß   ßÛÛ²²ÛÛß ÜÛ²²ÛßÛÛÛÛÛß   °°°°               °°°
 ÜÜ ÛÛ²±ÛßßßÛÛÛÛÛ ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ ßß ÜÜ  ßßÛß  ßßÜÜÛ ÜÜ     ÜÜÜÜ  ÜÛÛÛÛÜÜ  ÜÜÜ
    ÛÛ°Û  °   ÛÛÛ      °°° ÜÜ   °°  ÜÜÜ ÛÜ     ßÛÛ°Û ÛÛÛÛÛÜÜ     ÛÛ±±²²²ÛÛÜ
²²±  ÛÛÛÛÜ   ßÛÛ ÜÛÛÛÛÜÜ   ÛÛÛÛ °° ÛÛÛÛ ßÛÛÛ    ÛÛ°Û ßÛÛ²²²ÛÛÜ  ÛÛ±²ÛßßÛ²²ÛÛ  °
²±°°  ßÛÛÛÛÛÜÜ  ÜÛ²ÛÛÛ²ÛÛÛ  ²ÛÛ °°  Û²ÛÛ ß²ÛÛÜ   Û±ÛÛ ÛÛÛÛ²²²ÛÛ ßÛ±Û    ßÛÛÛß °
²°  Ü   ßßÛÛ°ÛÛ ßÛß  ßßÛ±ÛÛ ßÛ  °°° ßÛ²ÛÛ ²²ÛÛÜ  ÛÛ±Û Û²ÛßÛÛ²²ÛÛ ÛÛ²Û  ßÛÛß  °°
±  ÛÛÛÜÜ   ßÛ±ÛÛ   ÜÛÜ ßÛ°ÛÛ Û  °°°  Û±²Û ²ÛÛÛÛÛ ßÛ±Û Û²Û  ßÛ²±ÛÛ ÛÛ²ÛÜÜ    °°°
  ÛÛ±°ÛÜ  ÜÛÛ±²ÛÛ  ßß  ÛÛ°ÛÛ ÛÛ  °  ÛÛ±Ûß ²Û ßÛÛÛÜÛ²Û ßÛÛ   ßÛ²±ÛÛ ßßÛÛÛÛÛÜ  °°
°  ÛÛ±°ÛÛÛÛÛ±²ÛÛ ÜÛÜÜÜÛÛ°ÛÛ Ü²ÛÛÜÜÜÛÛ°²Û ²±Û  ßÛÛ²²²ÛÛ ßÛÛ   ßÛ±±ÛÜ    ßÛ²ÛÛ  °
    ÛÛÛ°°±²ÛÛÛß ÜÛÛ²²±±°ÛÛ  ßÛÛ±±°°°±ÛÛ Ü°±Û    ßÛÛ²²ÛÛ ßÛÜÜÜÛÛ±ÛÛ ÜÜ   ßÛ²ÛÛ °
  °   ßßßßßß      ßßßßßßß  °  ßßÛÛÛÛÛß ÜÛ°°ÛÛ °   ßßÛÛÛÛ ßÛÛ°°±ÛÛ ÜÛ²ÛÜÜÛ²±ÛÛ
  °       °°°°°°°   °°°°°°°°°°°         ßßÛÛÛ °°°   Ü ßßÛÜ ÛÛßßß ÜÛ±±±°°±±ÛÛ
  ±      °°     °°°°°        °°°°°°°°°°°°     °°°°°           °°  ßÛÛ²²ÛÛßß
  ²  °°°° °°   °°° ..PRESENTS... °°°°°°°°°°°°°°°°°°°°°°°°°    °°°°   ßß   ° °
  Û ±±±°°°                                                          °°°°±²² ±
  Û ²²±ÍÍÍÍÍÍÍÍÍÍ[       DJ Shog-This Is My Sound        ]ÍÍÍÍÍÍÍÍÍÍÍÍÍ°°±± ²
  Û º°                                                                  °°° Û
  Û º   ARTiST...[DJ Shog                   AUDiO SOURCE.[CDDA            º Û °
  Û º°  TiTLE....[This Is My Sound          ENCODER......[Lame 3.89      °º Û
 °Û º°  LABEL....[Logport Germany           QUALiTY......[192kbps        ±º Û ±
 ±Û º°  RiPPER...[Tenshi                    SIZE.........[55,8 MB        ²º Û ±
 ±Û º±  STYLE....[Trance                    NR.OF.TRACKS.[06             ²º Û°²
 ²Û º²Ü RLS.DATE.[Mar-20-2002               TOTAL LENGTH.[40:36 min     ÜÛº Û±²
°²Û ºÛÛÜÜÜ                                                            ÜÜÛÛº Û²²
±²Û ÈÍÍÍ»ÛÛÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÛÉÍÍÍ¼ Û²±
²ÛÛÛ²±° ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹ °±²ÛÛÛ²
±²Û ÉÍÍÍ¼                   ÈÍ[RELEASENOTES]Í¼                        ÈÍÍÍ» Û²±
 ±Û º°                                                                   ±º Ûß
  Û º°                                                                   °º Û
 °Û º                                                                    °º Û °
 °Û º°                                                                   ±º Û ±
 ±Û º°                                                                   ²º Û ±
 ±Û º±                                                                   ²º Û°²
 ²Û º²Ü                                                                 ÜÛº Û±²
°²Û ºÛÛÜÜÜ                                                            ÜÜÛÛº Û²²
±²Û ÈÍÍÍ»ÛÛÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÛÉÍÍÍ¼ Û²±
²ÛÛÛ²±° ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹ °±²ÛÛÛ²
±²Û ÉÍÍÍ¼                     ÈÍ[TRACKLiST]Í¼                         ÈÍÍÍ» Û²±
 ±Û º°  NR. TRACKNAME:                                             TiME: ±º Ûß
  Û º  [01] this is my sound (original radio edit)                 04:04 °º Û
  Û º  [02] this is my sound (green court radio edit)              03:30 °º Û
  Û º  [03] this is my sound (original extended)                   08:31 °º Û
  Û º  [04] this is my sound (cj stone remix)                      08:16 °º Û
  Û º  [05] this is my sound (wavescope remix)                     07:59 °º Û
  Û º  [06] this is my sound (green court remix)                   08:16 °º Û
 °Û º°                                                             ----- ±º Û ±
 ±Û º°                                                             40:36 ²º Û ±
 ²Û º²Ü                                                                 ÜÛº Û±²
°²Û ºÛÛÜÜÜ                                                            ÜÜÛÛº Û²²
±²Û ÈÍÍÍ»ÛÛÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÛÉÍÍÍ¼ Û²±
²ÛÛÛ²±° ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÍÍÍÍÍÍ¹ °±²ÛÛÛ²
±²Û ÉÍÍÍ¼              ÈÍ[Currently We Are looking For]Í¼             ÈÍÍÍ» Û²±
 ±Û º°                                                                   ±º Ûß
  Û º°  100Mbit Linux on North/West Europe                               ±º Û
  Û º°  Hardware Suppliers which want to get access to sites             ±º Û
  Û º°  Talented Rippers/Dj's/Promo Suppliers from Usa and Europe        ±º Û
  Û º°  Genres : Trance/Techno/House and all Sub-genres                  ±º Û
  Û º°                                                                   ±º Û
  Û º°                                                                   ±º Û
  Û º°                                                                   ±º Û
  Û º°                                                                   ±º Û
  Û º°                                                                   ±º Û
Ü²Û±ÈÍÍÍ»ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÉÍÍÍ¼²Û²Ü
²ÛÛÛ²±° ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËËÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËËÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹ °±²ÛÛÛ²
²²Û ÉÍÍÍ¼°°°±±±²²ÛÛßßßßß   ÈÊÍ[AyLieN/cRO 2oo1]ÍÊ¼   ßßßßßÛÛÛ²²±±°°²ÛÛÈÍÍÍ» Û²²
²²²²±± °°ß º ºº º º                                       º  º    ßß°°Û²²±²²²²±
 ±±±²± º   ÌÍ¼º º º                                       º  ÌÍÍ»   º ß°±±±²²²
Ü ±±²  ÈÍ» º É¼ ÌÍ¼                                       ÌÍÍ¼  ÌÍÍÍ¹ ÉÍÍ±²²±±
ÛÜ ±±±   ÈË¼ º  º                                        É¼  É» º  ÉÊ»º   ±±± Ü
ÛÛ ±²±±   º  ÌÍÍ¼                                        º ÉÍ¼º º É¼ ºº  ±±± Ûß
 ÛÜ ²² Ü  ÈÍÍ¹                                           ÈÍ¹  ÈÍ¹ º  È¼ Ü ±±±Ü
  ß ±± °ÛÛÜ  È»                                            º    ÌÍ¼   ÜÜÛÜ ±±
   ±± Ü°°°°±Ü º                                            ³    º    Û°°°ÛÜ ±
  ±±  ßÛ±±±Û± ³                                            ú    º   Û²²²Ûß ±±
  ±     Û±Ûß  ú                                                 ³   Û²ÛÛ   ±
   ±     ²ÛÛ  ³                                                 ³  Û²ÛÛ   ±
         ÛÛ   ú                                                 ú  ÛÛÛÜ
        ÛÛ                                                      ³   ÛÛ±
       Û      ú                                                       ÛÛ
       Û                                                        ú      ÛÛ
                                                                       ßÛ
                                                                        Û
    Û                                                                   ß

