[b]Sky.High.2005.nHD.720p.x264.AAC.MatRoska.NhaNc3[/b]

[img]http://i117.photobucket.com/albums/o56/husssunited/untitled.png/img]

[CODE]
[Ripper]............: TEAM NhaNc3/nadscom     
[Genre].............: Adventure/Comedy/Family/Sci-Fi             
[NRelease Date].....: 21/10/2007                
[Runtime]...........: 1:39:28                 
[Size]..............: 1.39 GB                     
[XtRa]..............: Sample,Covers,Subtitles                 
[Source]............: BLUERAY / BLUERAY Rip                    
[Tracks]............: 02{1VID,1AUD}     [/CODE]       
               

[CODE]
þVideoþ                          
[Codec].............: H264/AVC @ 1600 Kbps         
[Encoder]...........: x264(r628)/MeGUI 0.2.4.1036 
[Resolution]........: 976 x 544  @ A.R.2.35        
                                   1280x544 (Anamorphic) 
[Xtra Setting]......: Custom PRofile/Color Nhanc3d [/CODE]
[CODE]
þAudioþ                        
[Codec].............: HE-AAC 6CH @ 188Kbps  
[Encoder]...........: Nero Digital AAC/BeHappy  [/CODE]
[CODE]
[Container].........: MatRoska @ 1800 kbps/MKVmerge 1.7  [/CODE]

RIPPED by NADSc0m released by husssunited

SAMPLE


DE]


SCREENSHOTS




[IMG]http://i117.photobucket.com/albums/o56/husssunited/snapshot20071129000045.png[/IMG]

[IMG]http://i117.photobucket.com/albums/o56/husssunited/snapshot20071129000026.png[/IMG]



