Dies ist ein selbstzusammengestelltes Paket für Spieler, die GTA 2 herunterladen möchten ohne sich durch die Rockstargames-Seite quälen zu müssen. Ausserdem liegt ein dickes Paket an zusätzlichen Features bei.
_____________________________________________________________________________________


N U R  I N  D E U T S C H ! ! !  /  J U S T  I N  G E R M A N ! ! !

_____________________________________________________________________________________

Hauptprogramm: Installer (Installiert das Spiel)

Patch........: Patch 1.03 (Patch für das Spiel)

Cheats.......: Dokumente (Einige Cheats von verschiedenen Seiten die ihr gut brauchen                    

               könnt)

Editoren.....: Programme (Ein paar Editoren, ein Map-, und ein Spiel Editor)

Bilder.......: Bilder(Einige Bilder, die im Spiel recht hilfreich sein können, und       
               ein paar andere Screenshots usw.)