
   ?????????????????????????????????????????????????????????????????????????
   ?                                                                       ?
   ?                                      ***                              ?
   ?                                      ***                              ?
   ?     *********   *****    ******                 **       ******       ?
   ?            **  **   **   **   **               ****    ***            ?
   ?           **  **     **  **    **  *****       ****    **             ?
   ?          **   **     **  **    **     **       ****   **              ?
   ?         **    **     **  **    **     **      **  **  **              ?
   ?        **     **     **  **    **     **      **  **  **              ?
   ?       **      **     **  **    **     **     ******** **              ?
   ?      **       **     **  **    **     **     **    **  **             ?
   ?     **         **   **   **   **      **     **    **  ***            ?
   ?     *********   *****    ******       **    **      **   ******       ?
   ?                                                                       ?
   ?                                                                       ?
   ?                                                                       ?
   ?                                                                       ?
   ? * 00_bloodbath-resurrection_through_carnage-2002-zodiac             * ?
   ?                                                                       ?
   ? *                                                                     ?
   ?  Album: Resurrection through carnage                                  ?
   ?  Group: Bloodbath                                                     ?
   ?  Produced: 2002                                                       ?
   ?                                                                       ?
   ? *                                                                     ?
   ?  Audio Codec: MPEG-3                                                  ?
   ?  Audio Bitrate: 192                                                   ?
   ?                                                                       ?
   ? *                                                                     ?
   ?  Release date: 040128                                                 ?
   ?                                                                       ?
   ?                                                                       ?
   ?????????????????????????????????????????????????????????????????????????
   ?                             *  Songs  *                               ?
   ? *                                                                     ?
   ?  01. Ways to the grave                                                ?
   ?  02. So you die                                                       ?
   ?  03. Mass strangulation                                               ?
   ?  04. Death delirium                                                   ?
   ?  05. Buried by the dead                                               ?
   ?  06. The soulcollector                                                ?
   ?  07. Bathe in blood                                                   ?
   ?  08. Trail of insects                                                 ?
   ?  09. Like fire                                                        ?
   ?  10. Cry my name                                                      ?
   ?                                                                       ?
   ?????????????????????????????????????????????????????????????????????????
   ?                            * Thanks To: *                             ?
   ?                                                                       ?
   ? *                                                                     ?
   ?  JOKER aka LEATHERFACE                                                ?
   ?                                                                       ?
   ?????????????????????????????????????????????????????????????????????????
   ?                                                                       ?
   ?                          * zodiacr @ EFnet *                          ?
   ?                                                                       ?
   ?????????????????????????????????????????????????????????????????????????
                                                                           

