
                   OOOOOOOOO                           OOOOOOOOO
                 OO:::::::::OO                       OO:::::::::OO
               OO:::::::::::::OO                   OO:::::::::::::OO
              O:::::::OOO:::::::O                 O:::::::OOO:::::::O
              O::::::O   O::::::O  aaaaaaaaaaaaa  O::::::O   O::::::O
              O:::::O     O:::::O  a::::::::::::a O:::::O     O:::::O
              O:::::O     O:::::O  aaaaaaaaa:::::aO:::::O     O:::::O
              O:::::O     O:::::O           a::::aO:::::O     O:::::O
              O:::::O     O:::::O    aaaaaaa:::::aO:::::O     O:::::O
              O:::::O     O:::::O  aa::::::::::::aO:::::O     O:::::O
              O:::::O     O:::::O a::::aaaa::::::aO:::::O     O:::::O
              O::::::O   O::::::Oa::::a    a:::::aO::::::O   O::::::O
              O:::::::OOO:::::::Oa::::a    a:::::aO:::::::OOO:::::::O
               OO:::::::::::::OO a:::::aaaa::::::a OO:::::::::::::OO
                 OO:::::::::OO    a::::::::::aa:::a  OO:::::::::OO
                   OOOOOOOOO       aaaaaaaaaa  aaaa    OOOOOOOOO

                                     One And Only

     ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
     ³                               OaO presents                                 ³
     ³                         Toydolls - Fat Bob's Street                        ³
     ³                                                                            ³
     ³ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ³
     ³ :                          Releasename                                   : ³
     ³                                                                            ³
     ³  Artist: Toydolls                                                          ³
     ³  Album:  Fat Bob's Street                                                  ³
     ³                                                                            ³
     ³ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ³
     ³ :                                                                        : ³
     ³   Ripper      : OaO                                                        ³
     ³   Supplier    : OaO                                                        ³
     ³   Genre       : Rock                                                       ³
     ³   Date        : Apr-24-2003                                                ³
     ³   Year        : 1990                                                       ³
     ³   Grabber     : EAC                                                        ³
     ³   Encoder     : LAME                                                       ³
     ³   Quality     : 192kbps / 44,1kHz 		     		          ³
     ³   Songs       : 15                                                         ³
     ³   Playtime    : 34:50 min                                                  ³
     ³   Size        : 48,0 MB                                                    ³
     ³   Type        : Album                                                      ³
     ³   Source      : CDDA                                                       ³
     ³                                                                            ³
     ³ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ ReleaseNotes ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ³
     ³ :                                                                        : ³
     ³               We hope you like this release, Enjoy!                        ³
     ³ :                                                                        : ³
     ³ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ GroupNews ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ³
     ³ :                                                                          ³
     ³		Hello, We are currently looking					  ³
     ³										  ³
     ³	            * Rippers							  ³
     ³										  ³
     ³	            * Site owners						  ³
     ³										  ³
     ³	            * Any persons who believe they can help OaO			  ³
     ³										  ³
     ³	        Contact OaO							  ³
     ³										  ³
     ³	            IRC..... #OaO-recruit on Efnet				  ³
     ³										  ³
     ³ :									  ³
     ³ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ Tracklist ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ³
     ³                                                                            ³
     ³    01.Gloomy_Intro__Toy_Doll_Tonic                              [00:55]    ³
     ³    02.Fat Bobs Feet                                             [02:46]    ³
     ³    03.We Quit the Cavalry                                       [03:00]    ³
     ³    04.the Sphinx Stinks                                         [02:18]    ³
     ³    05.Rodneys Memory                                            [02:35]    ³
     ³    06.Olga Crack Corn                                           [01:09]    ³
     ³    07.Bitten by A Bed Bug                                       [03:02]    ³
     ³    08.Kids in Tyne and Wear                                     [03:15]    ³
     ³    09.Frankies Got the Blues                                    [02:35]    ³
     ³    10.A Bunch O Faries                                          [02:43]    ³
     ³    11.Yellow Burt                                               [01:05]    ³
     ³    12.Back in 79                                                [02:51]    ³
     ³    13.the Coppers Copt Kens Cash                                [02:30]    ³
     ³    14.Toy Doll Tonic Gloomy Outro                               [01:22]    ³
     ³    15.Extra Free Track  Turtle Crazy                            [02:44]    ³
     ³                                                                 -------    ³
     ³                                                                  34:50 min ³
     ³                                                                  34:50 min ³
     ³                                                                   48,0 MB  ³
     ³                                                                            ³
     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ



