Artist     : Christopher Franke
Album      : Enchanting Nature (Remixes in Earthones)
Source     : 
Year       : 1996
Genre      : Newage

Encoder    : Unknown
Codec      : LAME 3.92
Bitrate    : 320K/s  44100Hz  Stereo
ID3-Tag    : ID3v2.3

Ripped By  : NMR on 9/9/2005
Posted By  : Goldie on 1/19/2006




Track Listing
-------------
 1. Gate of the Shimmering Cave  (2:11)
 2. Song of the Creek            (5:07)
 3. Dancing over Pools           (3:10)
 4. Celtic Mist                  (3:50)
 5. When the Sun Loves Trees     (3:29)
 6. Silence of the Eclipse       (4:50)
 7. Stream Garden                (3:40)
 8. Purple Waves                 (5:09)
 9. Malibu Trail                 (4:21)
10. Beach Park                   (4:49)
11. Big Sur Romance              (2:19)
12. Silent Waves                 (3:47)
13. Woodland Watercolors         (4:30)
14. Inside the Cave              (5:44)

Total Playing Time: 57:03 (min:sec)
Total Size        : 130.8 MB (137,149,369 bytes)
