Knocked Up (2006)
???????????????????????????????????????????
[RELEASE INFORMATION]
SOURCE ..... Knocked Up HD DVD 1080p VC-1 DD+5.1 CtrlHD
RIPPER ..... SiLU
RIP DATE ..... 2007.09.26
VIDEO INFO ..... x264 7522 kb/s(Avg)
AUDIO INFO ..... E-AC3 48000Hz 1536 kb/s tot , 6 chnls (3/2 .1)
FRAME RATE ..... 23.976 fps
RESOLUTION ..... 1440 x 1040 (1.85 : 1)
RUNTIME ..... 132 min
LANGUAGE ..... English
SUBTITLE ..... Chinese/English
REL FILES ..... Knocked.Up.2006.HD-DVDRe.x264.a1080.EAC3-C@SiLU-001.mkv (4.20G)
Knocked.Up.2006.HD-DVDRe.x264.a1080.EAC3-C@SiLU-002.mkv (4.20G)
???????????????????????????????????????????
[MOVIE INFORMATION] 
http://imdb.com/title/tt0478311

???????????????????????????????????????????
[RELEASE NOTE]
Use KMP play,and set "Keep Display Aspect Ratio"
