 
 ?????????????????????????????????????????????????????????????????????????????
 ?                                                                           ?
 ?                        Rihanna - Shut Up And Drive                        ?
 ?                                                                           ?
 ? This is the videoclip "Shut Up And Drive" by Rihanna, in a single         ?
 ? VOB file. The quality is AAA, 720x540 ; this is a lossless copy of the    ?
 ? original video's DVD.                                                     ?
 ?                                                                           ?
 ?                                   Enjoy!                                  ?
 ?                                                                           ?
 ????????????????????????????????????????????????????????????????????????????? 