Mozart - Don Giovanni

De Nederlands Opera
Muziektheater, Amsterdam
7 January 2007

Don Giovanni - Pietro Spagnoli
Il Commendatore - Mario Luperi
Donna Anna - Myrtò Papatanasiu
Don Ottavio - Marcel Reijans
Donna Elvira -Charlotte Margiono
Leporello - José Fardilha
Masetto - Roberto Accurso
Zerlina  - Cora Burggraaf

Nederlands Kamerorkest

Conducted by Ingo Metzmacher
Regie/dramaturgie Jossi Wieler

TVrip with Dutch subtitles

Vspot info:
-----------
File name:..........Mozart - Don Giovanni - DNO (2006).ogm
File size:..........1,886,821,157 bytes
Length:.............179m 
Container:..........ogg
Encoder:............avidemux2
Video format:.......xvid
Video codec:........ffodivx
Video bitrate:......1405 kbs
Dimensions:.........688x432 (0.0000)
Framerate:..........25.000
Audio codec:........ffvorbis
Audio bitrate:......192 kbs 2ch 48000Hz
