Album Information
===================
 Album:               Nucleosynthesis
 Artist:              Volt
 Year:                2007
 Genre:               Newage Spacemusic
 Label:               Groove Unlimited

File Information
================
 Encoded With:        LAME 3.90.3 --alt-preset extreme -m s
 Encoded At:          VBR 250-265 kbit/s 44 KHz Stereo
 ID3 Tags:            Set, v1.1, v2.3
 Cover Image present: YES
 
 

 
Track Listing:
==============
  1 -( 18:07) - (VBR 259) Explosion
  2 -( 19:22) - (VBR 250) Evolution
  3 -( 25:18) - (VBR 265) Implosion
=============
 Number of Files: 3
 Total Duration:  1:02:47
 Total Size:      116.19 MB

 

 NFO created by: Mp3BookHelper http://mp3bookhelper.sourceforge.net/
