Saw.IV.R5.[English].DivX-LTT.avi
********************************
> FiLE.INFO
>
> TiTLE......[ Saw IV
> YEAR.......[ 2007 
> GENRE......[ Horror / Action / Crime / Thriller 
> RUNTiME....[ 1:28:48
> iMDB RATE..[ User Rating: 6.4/10 (11,878 votes) 
> iMDB URL...[ http://www.imdb.com/title/tt0890870/
> 
> AUDiO......[ AC3 CBR 160 kb/s 48000Hz stereo (2/0) 
> LANGUAGE...[ ENGLISH
> SUBS.......[ NONE
> ViDEO......[ 931 kbps DivX 25.000 FPS
> RESOLUTiON.[ 624 x 336
> DAR........[ 1.857 (13:7)
> DivX ......[ 6
> FiLES......[ 1 : Full movie for 1 CD 
> SiZE.......[ 699 MB (716,260 KB / 733,450,240 bytes)
> SOURCE.....[ DVDR R5 PAL 

Sound track English source (not original) 

*********************************************************
This torrent need codec ac3 for audio.
Play with VLC media player ( Download at http://www.videolan.org/vlc/ )
Or Download codec AC3 ( http://ac3filter.net/projects/ac3filter )

Enjoy.

LTT_Fr
