Hello everybody here on Demonoid, 

Here is Part 17 of my DMC CD Collection 
In this post the issues: 
196 (May 1999) and 197 (June 1999) 
All covers included 

Enjoy and till the next 
Greetings 
MJM 

┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░ 
These are still missing in my collection, who can help me 
to find these missing issues: 
Tape: DMC 017
Vinyl: DMC 019, DMC 020, DMC 021, DMC 024
Vinyl: DMC 025, DMC 026, DMC 027, DMC 028
Vinyl: DMC 029, DMC 039, DMC 040, DMC 045 & DMC 047
Vinyl: DMC 095 (Mixes 2, Mixes 3)
CD Collection: DMC 136, DMC 139
CD Commercial Collection: DMC 198, DMC 200, DMC 206, DMC 207
CD Commercial Collection: DMC 208, DMC 209, DMC 210, DMC 211
CD Commercial Collection: DMC 212, DMC 213, DMC 214, DMC 215
CD Commercial Collection: DMC 216, DMC 217, DMC 218, DMC 219
CD Commercial Collection: DMC 220, DMC 221, DMC 222, DMC 223
CD Commercial Collection: DMC 224, DMC 225, DMC 226, DMC 227
CD Commercial Collection: DMC 228, DMC 230, DMC 231, DMC 233
CD Commercial Collection: DMC 234, DMC 235 (Track 8 from CD 2)
CD Commercial Collection: DMC 240, DMC 241, DMC 242, DMC 243
CD Commercial Collection: DMC 245, DMC 246, DMC 247, DMC 249
CD Commercial Collection: DMC 252, DMC 257 (CD 2) and DMC 270

Let me know, please 
Thanks for any of your help
Special thanks to all the people who helped me out over the
past weeks with uploads of DMC related stuff at
Demonoid, FactorForums & ThePirateBay

I really appreciated it very very very much... 
┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░ 

Track listings: 
┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░ 
┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░ 
DMC CD Collection - Issue 196 - 
May 1999 
Bitrate: 320 kbps - Covers Included 
┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░ 

The DMC Commercial Collection CD1 196 
┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░ 
01 - Steps Megamix Part 2
Mixed by Tom Newton
RT 11:30 +++ BPM 130-140

02 - Dance Update
Mixed by Guy Garrett
RT 21:05 +++ BPM 135-141

03 - Spandau Ballet 'To Cut A Long Story Short'
Remixed by Tinman
RT 06:45 +++ BPM 134

04 - The Wedding Mix
Mixed by Nick Tasker
RT 06:30 +++ BPM 128

05 - Clap Your Hands DJ Cut Up
Mixed by Tom Newton
RT 07:28 +++ BPM 128

06 - Disco House Part 1
Mixed by Simon Price
RT 11:36 +++ BPM 135-140

07 - Ini Kamoze 'Here Comes The Hotstepper'
Remixed by Chad Jackson
RT 06:41 +++ BPM 98
 
The DMC Commercial Collection CD2 196 
┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░ 
01 - Chart Attack
Mixed by Steve Moore
RT 16:00 +++ BPM 125-130

02 - Incognito Megamix
Mixed by Brian Butler
RT 09:10 +++ BPM 118

03 - Donna Summer 'Bad Girls'
Remixed by The Celebrated Style Guru's
RT 06:37 +++ BPM 127

04 - Euro Party
Mixed by Guy Garrett
RT 10:04 +++ BPM 134-140

05 - 70s Delight
Mixed by Steve Moore
RT 08:00 +++ BPM 125-130

06 - Soul City Grooves Part 2
Mixed by Pete Tynan
RT 09:15 +++ BPM 108

07 - Beats International 'Dub Be Good To Me'
Remixed by  Adrian Rickards
RT 05:20 +++ BPM 98

┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░ 
DMC CD Collection - Issue 197 
June 1999 
Bitrate: 320 kbps - Covers Included 
┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░ 

The DMC Commercial Collection CD1 197 
┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░ 
01 - Boyzone Greatest Hits Mix Part 1
Mixed by Guy Garrett
RT 11:16 +++ BPM 125-127

02 - Backstreet Boys Megamix Part 1
Mixed by Brian Butler
RT 09:05 +++ BPM 102-112

03 - Guaranteed Floorfillers 1999 Part 3
Mixed by Guy Garrett
RT 18:27 +++ BPM 126-133

04 - Busta Rhymes vs. Puff Daddy
Mixed by Brian Butler
RT 09:00 +++ BPM 104

05 - Cameo 'Word Up'
Remixed by Pete Tynan
RT 05:26 +++ BPM 130

06 - Girl Power Part 1
Mixed by Nick Tasker
RT 12:42 +++ BPM 127-139

07 - Spandau Ballet 'True' (True Funk Mix)
Remixed by Love To Infinity
RT 07:00 +++ BPM 120

The DMC Commercial Collection CD2 197 
┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░ 
01 - Madonna 'Ray Of Light' Megamix
Mixed by Guy Garrett
RT 06:08 +++ BPM 125-127

02 - Shanks and Big Foot vs. James Brown
Mixed by Matty B
RT 06:41 +++ BPM 126

03 - 7 Magazine CLub Mix
Mixed by Simon Price
RT 18:35 +++ BPM 135

04 - It's Party Time Part 3
Mixed by The Party Jox
RT 08:00 +++ BPM It's Krazy

05 - Grace Jones 'Slave To The Rhythm'
(Full On Vocal Mix)
Remixed by DJ Scissorhandz
RT 07:22 +++ BPM 128

06 - 90's Dance Anthems
Mixed by Steve Moore
RT 15:14 +++ BPM 125

07 - 'Euro'vision Mix
Mixed by Guy Garrett
RT 06:23 +++ BPM 137.5

┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░ 
┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░ 
Please keep seeding after you finished the download 
I will upload only during the daytime, 
My upload speed isn't that fast (35 kbps), so please be patient. 
At night my PC needs to sleep, just like me!!!!!!!!! 
So when the torrent is not completed I will succeed in the morning 
from the next day........ don't worry, be happy...... 

Important: Please keep these torrents alive 
I can or will no longer seeding them because 
the people that's thanking me for this uploads is very very poor, 
except the ones that appreciated this.... 

I will upload till they are enough people with a complete file 
so they can seed on, it's up to you guys & girls, 

So, everytime I'll do an upload, I'll delete the previous one 

Greetings and till the next time 
┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░ 
┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░