

                  
                          __      __ ___________
                         /      /  Y   _____/__|
                            //   |_____  |  |
                                  //          |
                           __/  //_______  /__|
                                /         /
                         
                         
                          
                      ?┬¿ WAREZ.SI Proudly Presents ┬¿?
       ??---???????????????????????????????????????????????????????????
      ??            The Best of AD 2002 - Mixed by DJ Psiho           ??
      |???????????????????????????????????????????????????????????---??|
??????????????????????????????????????????????????????????????????????????????
?                            Artist: DJ Psiho                                ?
?                             Album: The Best of AD 2002                     ?
?                                                                            ?
?                         Genre....: Techno                                  ?
?                        Rip.date.: 14/1/2001                               ?
?                  #Track...: 22                                      ?
?                  Size.....: 81,1 MB                                 ?
?                  Source...: Compact Disk                            ?
?                  Grabber..: EAC                                     ?
?                  Encoder..: Lame 3.88 beta                          ?
?                  Quality..: 192kbps / 44,1kHz / Full Stereo         ?
?                  Type.....: Mix                                     ?
?                  Ripper...: MisteriousStranger                      ?
?                  Supplier.: MisteriousStranger                      ?
?                                                                            ?
|                                                                            |
?                                                                           ??
????????????????????????????????????????????????????????????????????????????┬░
??????????????????????????????????????????????????????????????????????????????
?                         ?┬¿ Release Information ┬¿?                          ?
|                                                                            |
?    This is a very rare TaoTech Recordigs Promo CD, only a few were made,   ?
?    exclusively for AD 2002 - a techno event, that took place in SubSub,    ?
?    Ljubljana, Slovenia                                                     ? 
?                                                                            ?
?    It's not for sale anywhere, there's no covers and that's why theres     ?
?    no tracklist, listen to the beats and enjoy before you nuke -           ?
?    this is one of the kind!                                                ? 
?                                                                            ?
?                                                                           ??
????????????????????????????????????????????????????????????????????????????┬░
??????????????????????????????????????????????????????????????????????????????
?                          ?┬¿ Group Information ┬¿?                           ?
|                                                                            |
?    WAREZ.SI is currently recruiting new members. If you are experienced    ?
?    in cracking/ASM/C/C++, if you can provide unreleased games/apps or      ?
?    have good msuic sources, if you have lots of bandwidth to spare or      ?
?    think you can contribute to our cause in any other way, then contact    ?
?    us IMMEDIATELY on IRCNet,#Warez.Si                                      ?
?                                                                            ?
?    Greets to ViTE                                                          ?
?                                                                           ??
?????????????????????????????????????????????????-ascii m4st4h b0le-????????┬░

