---------------------------------------------------------------
            Megadeth - Live Usa - Bootleg (1993)
---------------------------------------------------------------

Artist................: Megadeth
Album.................: Live USA (1993)
Genre.................: Heavy Metal
Source................: CD
Orig Year.............: 1993
Label.................: LSD Records

Posted................: 2008-01-17
Encoder...............: LAME (Steinberg-MyMp3Pro)		
Bitrate...............: 320 kbps

---------------------------------------------------------------
                     Track listing
---------------------------------------------------------------

 1.............. Symphony Of Destruction
 2.............. Anarchy In The U.K.
 3.............. Skin On My Teeth
 4.............. Peace Sells
 5.............. Wake Up Dead
 6.............. Ashes In Your Mouth
 7.............. Liar
 8.............. Tournado Of Souls
 9.............. In My Darkest Hour
10.............. Lucretia
11.............. The Conjuring
12.............. Countdown Of Extinction
13.............. Hook In Mouth
14.............. Forclosure Of A Dream
15.............. Angry Again
16.............. Hangar 

Playing Time..........: 01:09:08
Total Size............: 158.16 MB