
    

                                                            *                
          *    *                                  *   *       *   * *        
          *         *      *          *      *  *         *       *        * 
      *     ****   ****   *   **    *  **  **     **    ****   **    *  **     
        *  ******* ******     ****     *** ****   **** ******* *****           
      *   ******** ******** * **** *   ******** ************** *******  *      
         *****  ** **** ****  *****   ***** ***  *********  ** *********   *   
       * ****  *   ***** **** ******   **** **** ********  *   ****   ***      
         **** *    **** ***** ******** **** *************      ****  * ***     
       **********************************************************************  
       * ***  *    *********  *************  ***********     * *****   ***  *  
       * ***   *   ******** * ***** *******  *********** * *   **** *  ***  *  
       * ******* * ********   ****   ****** ************ *** * ****  *****  *  
       * ********* ****  ***  ****  * *****   ****** ********* ***********  *  
       *  *******  ****   ******** *   **** * ******  *******   *********  **  
       **   **** *   ** *   **  **    * ***  *  ***     ****  *   ******    *  
       *  *    *              *               *      *    **    *      * *  *  
       *   *  *      *  *  *       *     *          *              *  *   * *  
       * *                                                      *           *  
       **********************************************************************  
       **Pedagogisk.Veiledning....g.Samliv.1987.VHSRiP.NORWEGiAN.VCD-CRNVCD**  
       **********************************************************************  
       * Supplied.by...: The.High School   Release.Date......: 28/07/04     *  
       * Source........: VHS.PAL           DVD.Retail........:              *  
       * Genre.........: Documentary (!?)  Theater.Date......:              *  
       * iMBD..........: .. ..             Size..............: CD: 20x15MB  *  
       *                                                                    *  
       *                                                                    *  
       * ****************************************************************** *  
       *                                                                    *  
       *                            - the plot -                            *  
       * Denne "filmen" ble laget av helsedirektoratet p* 80tallet for *    *  
       * brukes i sammenheng med opplysningsdager p* ungdomsskoler. Her     *  
       * fremstiller de problemer som ungdom vanligvis vet lite om, eller   *  
       * *nsker * vite mer om.                                              *  
       *                                                                    *  
       * ****************************************************************** *  
       *                                                                    *  
       *                         - Rippers notes -                          *  
       *                                                                    *  
       * Denne filmen er helt genial p* sin egen m*te! Musikken er som dratt*  
       * ut av en pornofilm, og dialogene skulle man ikke tro var mulig     *  
       * * kunne dikte. Dette er rett og slett helt herlig!                 *  
       *                                                                    *  
       *                                                                    *  
       *                                                                    *  
       * ****************************************************************** *  
       *                         - Group stuff -                            *  
       *                                                                    *  
       *  There's really nothing to report. We dont not want people, nor    *  
       *  do we want more sites, curries, and so on. we do not exist.       *  
       *  And then, what else is new? :-)                                   *  
       *                                                                    *
       *                                                                    * 
       *                                  ********                          *                                                    *                            ****************                        *      
       *  please remember that   ********************                       *   
       *  we do this for fun,   *********************                       *   
       *  and do not make any  ************************                     *   
       *  profit of it.         ***********************                     *   
       *                       * ******     ************                    *   
       *  greetings to all our   ******   **  ***********                   *   
       *  fellow scene groups ********* ***  * **********                   *   
       *  and friends!         ******     **   ***********                  *   
       *                        **************************                  *   
       *                        ********* *  ****** ******                  *   
       *                       ********** ***  * *********                  *   
       *                       ****** *****     **********                  *   
       *                       *******         ***********                  *   
       *                       ******  *****    **********                  *   
       *                      ********  ****   **********                   *   
       *     *  *   *   ****  **********  *   **********                    *   
       *     ****  ********************** *  ***********                    *   
       *          **********************   *   ***********                  *   
       *          ***********************  *   **********                   *
       *  *    * ******************************************   **    *      **
       *  *    * **********************************************  ***    * * *
       *        *********************************************** **** ** *  **
       * **     *****************************************************  * ****
       *   **  ***************************************************   *  *****
       *      *****************************************************    ******
       *  *   ***************************************************  *  *******
       *   ********************************************************* * ******
       *    ****************************************************** *  *******
       *   ********************************************************** *******
       * **********************************************************   *******
       * ***********************************************************  *******
       ************************************************************* ********
       **********************************************************************
       **********************************************************************
       *************** ******************************************************
       *************** ******************************************************
       *************    *****************************************************
       *************    *****************************************************
       ************      ****************************************************
       *************   * ****************************************************
       ************** *   ***************************************************
       **************    ****************************************************
       **************** *****************************************************
       * ************  ******************************************************
       * ********************************************************************
       *  *******************************************************************
       *  *******************************************************************
       *   ******************************************************************
       *    *****************************************************************
       **    ****************************************************************
       *      ***************************************************************
       *      ***************************************************************
       *        **********   **  ********************************************
       *         *********   ************************************************
       *       ***   ********** *********************************************
       *   * **  *  *  **  **************************************************
       *    * *    ** * * * *************************************************
       *           *   **   *************************************************
       *              *    **************************************************
       *    *  *  *   *    **************************************************
       *         *     * * **************************************************
       **  **          *    *********************************************** *
       ***   *        **     ************************************************
       *     **    ** **  * *************************************************
       *     *     *****  *   ***********************************************
       *     *    **   ** **  ***********************************************
       * *   *   **  *  *  * * **********************************************
       ****  * *  * *** *  **  **********************************************
       * **  * *    * * ** *    *********************************************
       ***   *      * *   *     *********************************************
       *     *    * * *      *** ********************************************
       *  * ****   *    *    *   ********************************************
       *    * *    *    *** ** *  *******************************************
       *   *   * *   *   * **  ** *******************************************
       *   *  ** *****   ***   **  ******************************************
       **       *  * * * *      **  *****************************************
       **      **** *      **     * *****************************************
       ****** ***  **    **        * *********************************** ****
       ***********  *** **  **    *** ***************************** *********
       ***********        ***  *****  *****************************  ********
       *******************     *  *  * ***************************   ********
       *******************  * **   *    **************************  *********
       ********************* *  *  ** * **************************   ***** **
       *********************** **  *  * **************************  ****** **
       ************************* * *  *  ************************* **********
       ***************************   **  ************************************
       ****************************  * **************************************
       **********************************************************************
       **********************************************************************
