	O-Lee┬⌐ PSP-movies┬⌐ presents:

--------||------------||---------------||--------------------||-----------------

	Title:   Kiss Kiss Bang Bang (2005)
	Size:    356 MB (unrared)
	#RAR:    24

	Sub:     Permanent Swedish
	Audio:   Stereo/96kbps

	Rating:  7.9/10 (6434 votes)
	imdb:    http://imdb.com/title/tt0373469/

	Source:  Kiss.Kiss.Bang.Bang.custum-swesub.fishbone
	Encoded: 1) 4-pass VBR with CCE to add permanent subtitles.
	         2) PSP Video 9 - Prof: AVC/368x208/29.97fps/384kbps Stereo/96kbps

--------||------------||---------------||--------------------||-----------------

        Instructions:
	To add your psp video to your psp just copy the unrared files to
        your memorystick (through USB or direct in memory card reader)
	to the folder: 
	                      X:MP_ROOT100ANV01

	(Folder differs with video encoding type)


--------||------------||---------------||--------------------||-----------------

	Note:    I know the encoding can be done more professional. But i dont care
	         cause this is primerly done for my own pleasure, you should be happy
	         I bother uploading anything.

--------||------------||---------------||--------------------||-----------------

	Thanx:   Fishbone for the source and subtitle.
	         Sony for the PSP (but not for the stupid upgrades!)