
       XviD $$$ $$$$ $$$$
           $$$$ $$   $$ $$ 
          $$ $$ $$$$ $$  $$ 
         $$  $$   $$ $$  $$ 
        $$   $$ $$$$ $$$$$  When Dreams Come True...
_____________________________________________________ __ _ _
	LEXX SEZON 1
__________________________________________________________ __ _ _
______________________________________________________________ __ _ _

 All Episods is a English version (good synchro Audio/video - no errors!)
 If you watching on TV (using graphics card witch TV-OUT) no see different!
 If you watching on Computer Monitor i'ts OK!.
 Want more another TV-Shows in small size? (120mb)
	Go to the http://www.torrentspy.com (or different) and write: "XviD asd"
_________________________________________________________ __ _ _
  
 Wszystkie odcinki sa dobrze zsynchronizowane (dzwiek/obraz/napisy - bez bledow!)
 Jesli bedziesz ogladal na TV (przy uzyciu karty graf.z wyjsciem na TV
 nie zobaczysz roznicy!
 Jesli bedziesz ogladal na monitorze obraz jest OK!.
 Chcesz wiecej seriali TV w malym rozmiarze? (120mb)
	Wejdz np na http://www.torrentspy.com (lub inne) i wpisz: "XviD asd"

UWAGA: Napisy dopasowalem z czestotliwoscia co 2min! wiec moze byc maly poslizg przy dialogach!
_____________________________________________________________________ __ _ _

 VIDEO:  366MB>>120MB XviD MPEG-4 Codec (Twopass),
 AUDIO:  MPEG Layer3 48kBit/s, 24,000 Hz Stereo (44kBit/s),
___________________________________________________________ __ _ _	
_____________________________________________________ __ _ _

MILEGO OGLADANIA / ENJOY WATCHING !!
	Pozdrawy z Krakowa!
		01.12.2005 ASD (XviD asd)
