ARTiST: Montezumas
TiTLE: Montezumas
LABEL: n/a
GENRE: Rock
TiME: 33:04 min
SiZE:  44,8 MB
BiTRATE: VBRkbps
RiP DATE: Nov-26-2006
RELEASE DATE: Nov-00-2006
WEBSiTE: n/a

Track List:

01. Lonely Day                                 02:45
02. Blame The Dogs                             03:21
03. Dan Dylan                                  03:01
04. One Little Turn                            03:23
05. Push The Panels                            04:01
06. The Hidden Beat                            02:54
07. Live To Pay                                03:16
08. A Minute Of You                            02:58
09. Montezumas                                 03:17
10. Step Down                                  04:08

Release Notes:

Critically praised album from these swedes that keep
selling out concerts all over scandinavia. enjoy the
eargasm.
