????????????????????????????┬╗
┬║                                                       ┬║
┬║                                                       ┬║
┬║     DIMENSION High Definition TELEVISION DIVISION     ┬║
┬║                       Presents                        ┬║
┬║                                                       ┬║
┬║  ?????????????????????????? ┬║
┬║               Numb3rs S02E15 HDTV XviD                ┬║
┬║                    The Running Man                    ┬║
┬║      Current US Season Air Date February.03.2006      ┬║
┬║  ?????????????????????????? ┬║
┬║                                                       ┬║
┬║                                                       ┬║
┬║                                                       ┬║
┬║   ????   ????   ????      ??   ??     ┬║
┬║   ?    ?   ?    ?   ?    ?      ??   ??     ┬║
┬║   ? ┬▓  ?   ?┬▓┬▓┬▓ ?   ?┬▓┬▓┬▓ ?      ??   ??     ┬║
┬║   ? ┬▓  ?   ?  ┬▓ ?   ?  ┬▓ ?     POWER  SLEEP     ┬║
┬║   ? ┬▓  ?   ?┬▓┬▓┬▓ ?   ? ┬▓┬▓ ?                      ┬║
┬║   ? ┬▓  ?   ?┬▓   ?   ?  ┬▓ ?                      ┬║
┬║   ? ┬▓  ?   ?┬▓┬▓┬▓ ?   ?┬▓┬▓┬▓ ?      ??   ??     ┬║
┬║   ????   ????   ????      ??   ??     ┬║
┬║                                       ??   ??     ┬║
┬║   ????   ????   ????    CHANNEL VOLUME    ┬║
┬║   ?    ?   ?    ?   ?    ?      ??   ??     ┬║
┬║   ?┬▓ ┬▓ ?   ?┬▓┬▓┬▓ ?   ?┬▓   ?      ??   ??     ┬║
┬║   ?┬▓ ┬▓ ?   ?┬▓   ?   ?┬▓   ?      ??   ??     ┬║
┬║   ?┬▓┬▓┬▓ ?   ?┬▓┬▓┬▓ ?   ?┬▓┬▓┬▓ ?                      ┬║
┬║   ?  ┬▓ ?   ?  ┬▓ ?   ?┬▓ ┬▓ ?      ??   ??     ┬║
┬║   ?  ┬▓ ?   ?┬▓┬▓┬▓ ?   ?┬▓┬▓┬▓ ?      ??   ??     ┬║
┬║   ????   ????   ????      ??   ??     ┬║
┬║                                       DSR    HDTV     ┬║
┬║   ????   ????   ????                      ┬║
┬║   ?    ?   ?    ?   ?    ?      ??   ??     ┬║
┬║   ?┬▓┬▓┬▓ ?   ?┬▓┬▓┬▓ ?   ?┬▓┬▓┬▓ ?      ??   ??     ┬║
┬║   ?  ┬▓ ?   ?┬▓ ┬▓ ?   ?┬▓ ┬▓ ?      ??   ??     ┬║
┬║   ? ┬▓  ?   ?┬▓┬▓┬▓ ?   ?┬▓┬▓┬▓ ?      AC3    MP3      ┬║
┬║   ?┬▓   ?   ?┬▓ ┬▓ ?   ?  ┬▓ ?      5.1             ┬║
┬║   ?┬▓   ?   ?┬▓┬▓┬▓ ?   ?  ┬▓ ?       25  X 15MB     ┬║
┬║   ????   ????   ????      624  X 352      ┬║
┬║                                                       ┬║
┬║                                                       ┬║
┬║  ?????????????????????????? ┬║
┬║                                                       ┬║
┬║                   VIDEO 1022 KB                       ┬║
┬║                   AUDIO 122 KB                        ┬║
┬║                   RUNTIME 42:12.57                    ┬║
┬║  ?????????????????????????? ┬║
┬║                   The Running Man                     ┬║
┬║     When a DNA synthesizer with the capability of     ┬║
┬║    customizing diseases is stolen, Don think its was  ┬║
┬║        terrorists with an inside source.              ┬║
┬║                                                       ┬║
┬║  ?????????????????????????? ┬║
┬║   http://www.tv.com/numb3rs/show/25043/summary.html   ┬║
┬║                                                       ┬║
┬║        the women of dimension aim to please :)        ┬║
┬║  ?????????????????????????? ┬║
┬║                                                       ┬║
┬║  ???   ???   ???   ???   ???   ???  ┬║
┬║  ?  ?   ?  ?   ?  ?   ?  ?   ?  ?   ?  ?  ┬║
┬║  ?  ?   ?  ?   ?  ?   ?  ?   ?  ?   ?  ?  ┬║
┬║  ???   ???   ???   ???   ???   ???  ┬║
┬║                                                       ┬║
┬║  ???   ???   ???   ???   ???   ???  ┬║
┬║  ?  ?   ?  ?   ?  ?   ?  ?   ?  ?   ?  ?  ┬║
┬║  ?  ?   ?  ?   ?  ?   ?  ?   ?  ?   ?  ?  ┬║
┬║  ???   ???   ???   ???   ???   ???  ┬║
┬║                                                       ┬║
┬║  ?????????????????????????? ┬║
┬║            Looking for - Pre-Retail Tv-DVD            ┬║
┬║                                                       ┬║
┬║                      Get In Touch                     ┬║
┬║                                                       ┬║
┬║  ?????????????????????????? ┬║
┬║                                                       ┬║
┬║      RESPECT AND LOVE TO ALL WHO ARE DOING THIS       ┬║
┬║                 FOR THE RIGHT REASONS                 ┬║
*ll*oe??????????????????????006??
