                                     ?                                                                                                                              
                                   ????                          
                                  ??????                                                                                                                            
                                 ?????????                             
                               ???mem0ex!??                                                                                                                         
                              ??????????????                                                                   
                             ?????????????????                                                                                                                      
                           ????????????????????                                                                                                                     
                          ??????????  ??????????                                                                                                                    
                         ??????????    ???????????                                                                                                                  
                       ??????????        ??????????                                                                                                                 
                      ??????????          ??????????                                          
                     ??????????            ???????????                                                                                                              
                   ??????????                ??????????                                                                                                             
                  ??????????                  ??????????                                                                                                            
                 ??????????         ??         ???????????                                                                       
               ??????????          ????          ??????????                                                                                                         
              ??????????          ??????          ??????????                                                                                                        
             ??????????????????? ???????? ????????????????????                                                                                                      
           ????????????????????    GrYm    ????????????????????                                                                                                     
          ??????????????????????????????????????????????????????                                                                    
         ??????????         ??????????????????         ???????????                                                                                                  
       ??????????          ????????????????????          ??????????                                                                                                 
      ??????????          ??????????????????????          ??????????                                                                               
     ??????????          ????????????????????????          ??????????      


                      ?????     ??????????   ??????????        
                     ??????     ????   ????  ????  ????        
                    ???? ???    ????   ????  ??????????        
                   ???   ???    ??????????   ???????????       
                  ??????????    ????????     ???    ????       
                 ????????????   ????         ???????????       
                 ???      ???   ????         ??????????       
   
                    GrYm & The WarezLords presents: 
   
             ????????????????????????????????????????????????
        ???? ?                                              ? ????
      ?              ????????????????????????????????              ?
     ?¦             ????                         ????             Ì?
    ??           ??????            INFO:          ??????           ??
    Ì??        ???????                             ???????        ??¦
     ????   ?????????                               ????????    ????
      ?????????????                                   ?????????????
        ??????                                             ?????? 

               Genre: documentary
               Title: Inventions: Light Speed  (NAT GEO)
               Air Date: 2005-02-15
               Rls date: 2005-02-18
               Source: DVB-C
               Video format: XviD 2pass 512x384 901kbps
               Audio format: Mp3 134kbps VBR
               Language: ENG (swesub)
               Size: 25x15mb
           Runtime: 46:30

             ????????????????????????????????????????????????
        ???? ?                                              ? ????
      ?              ????????????????????????????????              ?
     ?¦             ????                         ????             Ì?
    ??           ??????            PLOT:          ??????           ??
    Ì??        ???????                             ???????        ??¦
     ????   ?????????                               ????????    ????
      ?????????????                                   ?????????????
        ??????                                             ??????   



          Med ljusets hastighet. Under de senaste trettio Õren har
      forskare och ingenj÷rer i skymundan skapat en
      kommunikationsrevolution. Utvecklingen av fiberoptiken õr
      en av de senaste hundra Õrens st÷rsta uppfinning.



 
                     ???????????????????????????????? 
                    ????          APB            ?????
                 ??????                           ??????
               ???????                             ???????
             ????????                               ????????
      ?????????????                                   ?????????????
        ??????                                             ??????   
        ????                                                 ????
   ?????????                      2005                       ?????????
  Ì?????? ???                                               ??? ??????¦
  ?????¦   ??            Wanted: +100mbit to affil         ??   Ì????? 
  Ì????    Ì?                                              ?¦    ????¦
   Ì?????  Ì?             Contact: apb@hush.ai             ?¦  ?????¦
    Ì?????????????                                     ?????????????¦
      ??????????????????????????????????????????????????????????????

 


                                                                         
                                                                                                                                                                    
                                                                                                                                                                    

