├£├£├ƒ├ƒ├ƒ├£
     ├£├£├ƒ├ƒ ├£├£├¢  ├ƒ├ƒ├ƒ├£├£├£├£
    ├¢ ├£├£├¢├¢├¢├¢├¢├£├¢├¢├¢├£├£├£├£ ├ƒ├¢├£├£├£├£├£                   ├£├¢├ƒ├ƒ├ƒ├¢    ├£├£├£
    ├ƒ├£├£ ├ƒ├¢├¢├¢├ƒ ├ƒ├ƒ├¢├¢├¢├¢├¢├¢├£ ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├¢├£├¢├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├¢├¢├ƒ ├£├ƒ ├¢├£├£├¢├ƒ ├£ ├ƒ├ƒ├ƒ├ƒ├£├£
       ├¢ ├¢├¢├¢    ├£├¢├¢├¢├¢├¢├ƒ ├ƒ├ƒ├ƒ├¢├¢├¢├¢ ├ƒ├¢ ├£├¢├¢├¢├¢├¢├¢├¢├¢├¢├£  ├£├¢├¢├¢├£ ├ƒ ├£├£├¢├¢├£├ƒ├¢├¢├£├£ ├ƒ├£
       ├¢ ├¢├¢├¢  ├£├¢├¢├ƒ├ƒ├ƒ├ƒ ├£├ƒ ├£├¢├¢├ƒ├¢├¢├¢   ├ƒ├¢├ƒ   ├£├¢├¢├ƒ ├£├¢├ƒ ├ƒ├¢├¢├¢├£  ├¢├¢├¢   ├ƒ├¢├¢├¢├£ ├¢
       ├¢ ├¢├¢├¢├£├¢├¢├£  ├£├£├¢├¢├ƒ ├¢├¢├¢ ├£ ├¢├¢├¢ ├ƒ├£├£  ├£├¢├¢├ƒ ├£├¢├¢├£ ├ƒ├£ ├ƒ├¢├¢├¢├£├¢├¢├¢  ├£├¢├¢├ƒ├ƒ ├£├ƒ
       ├¢ ├¢├¢├¢├ƒ├¢├¢├¢├¢├£  ├¢├¢ ├¢├¢├¢├ƒ    ├¢├¢├¢ ├ƒ ├£├¢├¢├ƒ   ├£├¢├¢├¢├¢├£ ├ƒ ├£├¢├ƒ ├¢├¢├¢├ƒ├¢├¢├£  ├£├ƒ
       ├¢ ├¢├¢├¢  ├ƒ├¢├¢├¢├¢├£  ├£├¢├¢├¢ ├£├£├¢├ƒ├ƒ├¢├¢├¢├£├¢├¢├¢├£├£├£├£├¢├¢├¢ ├ƒ├¢├¢├¢├£├¢├ƒ   ├¢├¢├¢  ├ƒ├¢├¢├£ ├ƒ├£├£
     ├£├ƒ ├£├¢├¢├¢├£ ├£ ├ƒ├¢├¢├¢├¢├£├ƒ├¢├¢├ƒ├ƒ├ƒ ├£ ├ƒ├ƒ├ƒ├ƒ├¢├¢├¢├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ  ├£ ├ƒ├¢├ƒ ├£├¢ ├ƒ├ƒ├ƒ├ƒ├ƒ ├£ ├ƒ├¢├¢├£  ├ƒ├ƒ├£├£├£├£
    ├¢├£ ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ ├¢├£ ├ƒ├¢├¢├¢├¢├¢├£├£ ├ƒ├ƒ├ƒ├ƒ├ƒ├¢├¢├£  ├ƒ├ƒ├£ ├¢├¢├ƒ├ƒ├ƒ├¢├¢ ├ƒ ├£├¢├¢├¢├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├£ ├ƒ├ƒ├¢├¢├£├£  ├£ ├ƒ├£
  ├ƒ├ƒ├ƒ├¢├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├¢├£├£├ƒ├ƒ├¢├¢├¢├¢├¢├¢├¢├£├£├£   ├£├£├ƒ ├£├£├¢     ├¢├ƒ├ƒ├ƒ├ƒ├ƒ            ├ƒ├ƒ├£├£├£ ├ƒ├ƒ├ƒ ├£├ƒ
                  ├ƒ├ƒ├¢├£├£├£ ├ƒ├ƒ├ƒ├ƒ├¢├¢├¢├¢├¢├ƒ├ƒ ├£├¢├ƒ                              ├ƒ├ƒ├ƒ├ƒ├ƒ
                      ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├£├£├£├£├£├£├£├ƒ├ƒ                  ├║  1├║9├║1├║1  ├║      <JeD>
 ├Ü├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä┬┐
 ┬│               Tony Hawk's Pro Skater 4   (c)   ASPYR                       ┬│
 ├â├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä┬┤
 ┬│      Date: August 18 2003           ┬│   Game Type: Skateboarding           ┬│
 ┬│  Supplier: RAZOR 1911               ┬│  Protection: Serial                  ┬│
 ┬│   Cracker: RAZOR 1911               ┬│        Size:  2 CDS                  ┬│
 ├å├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì┬╡
 GAME NOTES:
 ~~~~~~~~~~
 Drop into the ultimate skating challenge with Tony Hawk's Pro Skater 4. 
 Players take on the role of legendary skateboarder Tony Hawk and 13 other athletes 
 as they skate through enormous free roaming levels, choose from 190 progressively 
 harder goals and build their skills to perform 14 of the greatest skateboarding 
 stunts of all time. Tony Hawk's Pro Skater 4 delivers the deepest and most 
 challenging gameplay experience in the Tony Hawk's Pro Skater series. The game's 
 enhanced career mode allows players to earn respect and the chance to take on 
 all new pro goals by conquering a skater-specific Pro Challenge based on each 
 skater's personal history.
 Features:
 * All new tricks-skitch behind cars, skate on moving objects, and transfer over spines.
 * Play up to 8 player online in all new modes like Goal Attack and Capture the Flag!
 * 14 of the World's top pro challenge you to prove your skills.
 Installation notes
 ~~~~~~~~~~~~~~~~~~
 1. Unrar
 2. Burn or mount the images.
 3. Install
 4. Play
  
  n.b: When asked for Serial, enter the following:
  	P4EPBTIQDAIH7WXM
  
  
  n.b.2: MAC content is also included on the CDs.
  
   
 GREETS: 
 ~~~~~~~
 Razor 1911 slices out greets to our friends and competitors around the world -
 GIMPSRUS, IMS, FLT, TcS
  
    				 -*- -*- -*-
    				 
                       "someone has been doing his cs homework!"
                                      /
                        Razor 1911   /__   Since 1985
                                    /  /
                                   /__/__
              SUPPORT THE COMPANIES THAT PRODUCE QUALITY SOFTWARE!
     IF YOU ENJOYED THIS PRODUCT, BUY IT!  SOFTWARE AUTHORS DESERVE SUPPORT!!
                                                                       _(_)_  
                                                                      (_. o_) 
                                                                        (_,) 
                                                                  _  _ (    )
                                                      (_08-19-2003 )_ // // 
