Star.Trek.Voyager.S01.DVDExtras.DVDRip.XviD-VFUA
Star.Trek.Voyager.S01.DVDRip.Index.Fixes.XviD-SFM
Star.Trek.Voyager.S01E01.E02.DVDRip.AC3.XviD-SFM
Star.Trek.Voyager.S01E03.DVDRip.AC3.XviD-SFM
Star.Trek.Voyager.S01E04.DVDRip.AC3.XviD-SFM
Star.Trek.Voyager.S01E05.DVDRip.AC3.XviD-SFM
Star.Trek.Voyager.S01E06.DVDRip.AC3.XviD-SFM
Star.Trek.Voyager.S01E07.DVDRip.AC3.XviD-SFM
Star.Trek.Voyager.S01E08.DVDRip.AC3.XviD-SFM
Star.Trek.Voyager.S01E09.DVDRip.AC3.XviD-SFM
Star.Trek.Voyager.S01E10.DVDRip.AC3.XviD-SFM
Star.Trek.Voyager.S01E11.DVDRip.AC3.XviD-SFM
Star.Trek.Voyager.S01E12.DVDRip.AC3.XviD-SFM
Star.Trek.Voyager.S01E13.DVDRip.AC3.XviD-SFM
Star.Trek.Voyager.S01E14.DVDRip.AC3.XviD-SFM
Star.Trek.Voyager.S01E15.DVDRip.AC3.XviD-SFM
Star.Trek.Voyager.S01E16.DVDRip.AC3.XviD-SFM

 °²ÛÛÛÛ²°              Source : DVD                                    °²ÛÛÛÛ²°
  °²ÛÛÛÛ²°       Video Format : XviD                                  °²ÛÛÛÛ²°
   °²ÛÛÛÛ²°  Video Resolution : 576x432  (23.976 fps)                °²ÛÛÛÛ²°
  °²ÛÛÛÛ²°      Video Bitrate : 2 Pass @ 839 kb/s AVG                 °²ÛÛÛÛ²°
 °²ÛÛÛÛ²°       Audio Bitrate : AC3 ABR @ 192 kb/s AVG                 °²ÛÛÛÛ²°
  °²ÛÛÛÛ²°        Sample Rate : 48 kHz                                °²ÛÛÛÛ²°