___________      _____________________   ________  ____  ___
 /   _____/      /  _   _____/______   _____      /  /
 _____  \   //   /|    __)_  |    |    /   |         / 
 /        \        / |         |    `   /    |    /      
/_______  / __/  / /_______  //_______  /_______  /___/  
        /       /          /         /         /      _/
---------------PRESENTS: DOOM 3 DVD Version--------(2004-08-09)
(2004-08-09)

INFO:
Crack, keygen, trainer and manual included on the DVD. ENJOY!

GROUP NEWS:
Wan't to join a nice group? , we need following:
- 0day suppliers
- 0sec suppliers
- pre-sec suppliers
- ppl who can scan/tag pub's for us
- 10mbit+ private sites
- webhosters, give us HTTP space
Think you can help us with anything on the list or anything else?
Contact mixbox on ICQ (173641094) or IRC (#swedox @ EFNet)

[DOOM3_DVD-SWEDOX]


INCLUDED ON DVD:

DOOM.3-RELOADED
DOOM.3.PLUS9TRN.PIZZADOX
DOOM.3.NIGHTMARE.FIX.FFF
DOOM.3.WINXP.PLUS14TRN.SHEEP
DOOM.3.WIN2K.PLUS14TRN.SHEEP
DOOM.3.V1.0.ENG.RELOADED.BACKUPCD
DOOM.3.V1.0.ENG.PSF.COREISO.BACKUPCD
RLD-D3KG
RLV-D3C
FGC-D3MA