the_west_wing.5x01.7a_wf_83429.ac3.ws_dvdrip_xvid-fov.avi
the_west_wing.5x02.the_dogs_of_war.ac3.ws_dvdrip_xvid-fov.avi
the_west_wing.5x03-missing
the_west_wing.5x04.han.ac3.ws_dvdrip_xvid-fov.avi
the_west_wing.5x05.constituency_of_one.ac3.ws_dvdrip_xvid-fov.avi
the_west_wing.5x06.disaster_relief.ac3.ws_dvdrip_xvid-fov.avi
the_west_wing.5x07-missing
the_west_wing.5x08.shutdown.ac3.ws_dvdrip_xvid-fov.avi
the_west_wing.5x09-missing
the_west_wing.5x10.the_stormy_present.ac3.ws_dvdrip_xvid-fov.avi
the_west_wing.5x11.the_benign_prerogative.ac3.ws_dvdrip_xvid-fov.avi
the_west_wing.5x12.slow_news_day.ac3.ws_dvdrip_xvid-fov.avi
the_west_wing.5x13.the_warfare_of_genghis_khan.ac3.ws_dvdrip_xvid-fov.avi
the_west_wing.5x14.an_khe.ac3.ws_dvdrip_xvid-fov.avi
the_west_wing.5x15.full_disclosure.ac3.ws_dvdrip_xvid-fov.avi
the_west_wing.5x16.eppur_si_muove.ac3.ws_dvdrip_xvid-fov.avi
the_west_wing.5x17.the_supremes.ac3.ws_dvdrip_xvid-fov.avi
the_west_wing.5x18.access.ac3.ws_dvdrip_xvid-fov.avi
the_west_wing.5x19.talking_points.ac3.ws_dvdrip_xvid-fov.avi
the.west.wing.s05e20.ws.ac3.dvdrip.xvid-medieval.avi
the.west.wing.s05e21.ws.ac3.dvdrip.xvid-medieval.avi

Missing is 03, 07, 09. If you have them, seed them so I can add them to the torrent!

I only got 0.25Mbits or so up so it'll take some time. But I'll be seeding this day and night for a week or so :).