CD : Restrospect : Unleashed

Release date : 26 April 2007
 

Track List

1. Look kuen soo : ?????????? (Feat. Screamlab)
2. Khon bon fah : ???????
3. Ploi chun : ????????
4. Kwam fun kong rao : ?????????????
5. Plor wa ruk : ???????????
6. Hai chun luem ter : ????????????
7. Kor : ??
8. Kuen haeng kwam ngao : ???????????????
9. Pluek : ??????
10. Mai mee ter : ???????? (Bonus track)
11. Sood tee ruk : ?????????
12. Ploi chun : ???????? (Acoustic Bonus Track)

Publisher: Grammy

Format: 128kbps MP3

--

I did not rip or encode this, I only made a torrent of the files since the album
seems to be very hard to find. This is also my first torrent release, constructive
feedback is welcome.

/Zider