ÜÜÜÜÜÜÜ                               ÜÜÜÜÜÜÜ
     °   ??????   ??????Ü                             Ü??????   ??????   
         ??????Ý   ??????Ü           VFaG            Ü??????   ??????Ý     
          ?????? ÜÜ ??????Ü                         Ü?????? ÜÜ ??????
          ?±±ÜÜ????? ??????Ü      Gives You...     Ü?????? ?????ÜÜ±±Ý
         ÜÜ?????????? ??????Ü                     Ü?????? ??????????ÜÜ
       ÜÜ??????????ßßß                                   ßßß??????????ÜÜ
     ÜÜ????????ßß  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?  ßß????????ÜÜ
     ???????Ý±±??Ý ?         VH1 ALL CLASSIC HITS 8        ? ???±±????????
   ???????Ý ?????Ý ?ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ? ?????Ý ????????
   ?????Ý  ?????Ý                                             ?????Ý  ??????
  ?????  ???????Ý          Source......: VH1                  ???????Ý  ?????
 ????±±????????            Output......: DVD-R *PAL*            ???????Ý±±???Ý
 ?±ÜÜ????????ßß            Rls Date....: 2005-10-23             ßß????????ÜÜ±Ý
???????????ßß              DVD Date....: xxxx-xx-xx               ßß???????????
?????????ßß                Genre.......: Music Clips                ßß?????????
?????ßßÝ                   IMDB Rating.: No                            ?ßß?????
ßß±±±???                   Rar files...: 87*50 MB                      ???±±±ßß
  ß??????Ü                 Cover.......: Yes                         Ü??????ß
   ß???????ÜÜ                                                     ÜÜ???????ß
    ß??????????ÜÜÜÜ                                         ÜÜÜÜ??????????ß
      ß??????????Ý                                           ???????????ß
        ßß??????Ý                                             ???????ßß
            ßßß          ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?          ßßß
                         ?        PLOT SUMMARY       ?
                         ?ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
 
                           VH1 ALL CLASSIC HITS DVD 8

                   01. Bros - When Will I Be Famous  1988
                   02. DNA & featuring Suzanne Vega - Tom's Diner  1991
                   03. U 2 - Still Haven't Found What I'm Looking For  1987
                   04. Bob Marley & The Wailers - One Love  1977
                   05. The Who - My Generation  1965
                   06. Dexy´s Midnight Runners - Geno  1980
                   07. Meat Loaf - Bat Out Of Hell  1979
                   08. Madonna - Borderlline  1984
                   09. Mott The Hoople - Al The Young Dudes  1972
                   10. Berlin - Take My Breath Away  1986
                   11. T. Rex - 20th Century Boy  1997
                   12. Kool & The Gang - Celebration  1980
                   13. Kim Wilde - Kids In America  1981
                   14. Bruce Springsteen - Born In The USA  1984
                   15. The Kinks - Come Dancing  1983
                   16. Sister Sledge - He's The Greatest Dancer  1979
                   17. Fleetwood Mac - Big Love  1987
                   18. The Cars - Drive  1984
                   19. Nina Simone - My Baby Just Cares For Me  1987
                   20. Jimmy Cliff - I Can See Clearly Now  1994
                   21. Diana Ross - My Old Piano  1980
                   22. Bill Haley & His Coments - See You Later Alligator  1972
                   23. Lisa Stansfield - All Around The World  1989
                   24. Kylie Minoque - Locomotion  1988
                   25. Gary Numan - Cars  1979






                 
                  
                                  DVD FEATURES
 
                     AUDIO      : AC3/224/2.0
                     VIDEO      : PAL
                     RATIO      : 4x3
                     BITRATE    : vbr 4000 - 6500                 
                     MENU       : No
                     DVD EXTRAS : No 
                 
 
 
                    This release has been tested on these stand-alone 
                    players for your satisfaction. 
                    LG DVS7720
                    HYUNDAI DV-5-P 785
                  
                                  RELEASE INFO
                    Digital Sat Rip
                    VH1 => DREAM MULTIMEDIA DM-7000-S - SAT => PC (edit)
                    Ripers & Editors : JaLoMe&ToFu
                    Final supliers   : ToFu&JaLoMe
                

                                     URL 
                    http://www.vh1.com/channels/vh1_classic/channel.jhtml
   
               
                                     INFO
                    For p2p-networkS people and other lamerS


                                 PREVIOUS RELEASE

                          VH1.All.Classic.Hits.1.DVDR.VFaG
                          VH1.All.Classic.Hits.2.DVDR.VFaG
                          VH1.All.Classic.Hits.3.DVDR.VFaG
                          VH1.All.Classic.Hits.4.DVDR.VFaG
                          VH1.All.Classic.Hits.5.DVDR.VFaG
                          VH1.All.Classic.Hits.6.DVDR.VFaG
                          VH1.All.Classic.Hits.7.DVDR.VFaG   


                             ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?
                             ? vIRTUALfUCKERaLLgROUP ?
                             ?ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ?



                           PLEASE SEED,SEED,SEED & COMMENT
                                         THX
