The Force Team  Img Size...: 4,52 gb             
Ripped by..: TFT             Files......: 94x50 mb            
MOViEYEAR..: 2004            IMDB Rating: 5.9/10 (3,402 votes)	
DVD-release: 		      			RELDATE.:..: 2004-12-23           
SOURCE Date: 	              PLAYTIME. .: 108 MIN   
SOURCE RLS.: Bridget.Jones.The.Edge.of.Reason.TC.DVDR-METEOR		
DISCSHOP...: 
GENRE......: Drama/Comedy/Romance									

IMDB: http://us.imdb.com/title/tt0317198/	 							
              
                                 
            [x]Dolby Digital 5.1			English		
            [ ]DTS 6.1
            [ ]Stereo 2.0							
            [ ]Commentary track 2.0
            [ ]Other: 

            SUBTITLES:               MENU:                   VIDEO:
          úÄÄÄÄÄÄÄÄÄÄÄÄú           úÄÄÄÄÄÄÄú              úÄÄÄÄÄÄÄÄÄÄú
            [ ] English              [ ] Untouched          [x] PAL
            [x] Swedish 	     			 [x] Custom             [ ] NTSC
            [ ] Norwegian            [ ] None
            [ ] Danish                                      
            [ ] Finnish
            [ ] Icelandic
            [ ] French
            [ ] Spanish
            [ ] German
            [ ] Slovenia
            [ ] Polish
            [ ] Czech
            [ ] Russian
            [ ] Dutch
            [ ] Greek
            [ ] Italian
            [ ] Turkish
            [ ] Arabic
            [ ] Hebrew                Tested on DVD:
            [ ] Hindi                 [x] Centrum Genimi 200
            [ ] Other                 [ ] Panasonic A160
