
  ┬╗┬¬ ------------------------------------------------------------------------ ┬¬┬╗
      ___           ___           ___                       ___           ___ 
     /           /           /            ___        /           /__
    /::         /::         /::          /        /::         /:/  /
   /:/:       /:/:       /:/:         :      /:/:       /:/  / 
  /::~:     /::~:     /::~:        /::__  /::~:     /:/  /  
 /:/: :__ /:/: :__ /:/: :__  __/://__/ /:/: :__ /:/__/   
 /__:/:/  / :~: /__/ /_|::/:/  / //:/  /    /__:/:/  / :     
      ::/  /   : :__      |:|::/  /  ::/__/          ::/  /   :    
      /:/  /     : /__/      |:|/__/    :__          /:/  /     :   
     /:/  /       :__        |:|  |       /__/         /:/  /       :__
     /__/         /__/         |__|                     /__/         /__/
 
  +┬¬---+┬¬----------------------------------------------------------------┬¬+---┬¬+
  ┬¬┬¬   ┬¬      National Geographic Secrets Of Shaving                      ┬¬   ┬¬┬¬
  +----┬¬------------------------------------------------------------------┬¬----+
   ┬¬___┬¬__                                                              __┬¬___┬¬
    +---+┬¬                                                              ┬¬+---+
        ┬¬┬¬                                                              ┬¬┬¬ 
        ┬¬┬¬    Rel Date       : 2007-01-27                               ┬¬┬¬
        ┬¬┬¬    Runtime        : 46:44                                    ┬¬┬¬
        ┬¬┬¬    Video          : XVID MPEG-4                              ┬¬┬¬
        ┬¬┬¬    Video bitrate  : 891.04 kbps                              ┬¬┬¬
        ┬¬┬¬    Audio          : MP3 130.21 bkps 2ch 48000 Hz             ┬¬┬¬
        ┬¬┬¬    Resolution     : 640x352                                  ┬¬┬¬
        ┬¬┬¬    Frame Rate     : 25.000 fps                               ┬¬┬¬
        ┬¬┬¬    Byte Size      : 362,520,576                              ┬¬┬¬ 
        ┬¬┬¬    Source         : DVB                                      ┬¬┬¬
        ┬¬┬¬    Genre          : DOCUMENTARY                              ┬¬┬¬ 
        ┬¬┬¬                                                              ┬¬┬¬ 
        ┬¬┬¬    Release Info   :                                          ┬¬┬¬
        ┬¬┬¬    Secrets Of Shaving...                                     ┬¬┬¬
        ┬¬┬¬                                                              ┬¬┬¬
        ┬¬┬¬                                                              ┬¬┬¬
    +---+┬¬                                                              ┬¬+---+
    ┬¬┬¬┬¬┬¬┬¬┬¬                                                              ┬¬┬¬┬¬┬¬┬¬┬¬
    ┬¬+---┬¬--------------------------------------------------------------┬¬---+┬¬
    ┬¬┬¬┬¬┬╗┬╗┬╗                       - AERiAL -                            ┬╗┬╗┬╗┬¬┬¬┬¬
     +---------------------------------------------------------------------+

  +┬¬---+┬¬----------------------------------------------------------------┬¬+---┬¬+
  ┬¬┬¬   ┬¬                       Other Information                         ┬¬   ┬¬┬¬
  +----┬¬-----------------------------------------------------------------┬¬----+
   ┬¬___┬¬__                                                             __┬¬___┬¬
    +---+┬¬                                                             ┬¬+---+
        ┬¬┬¬                                                             ┬¬┬¬
    +---+┬¬                                                             ┬¬+---+
    ┬¬┬¬┬¬┬¬┬¬┬¬                                                             ┬¬┬¬┬¬┬¬┬¬┬¬
    ┬¬+---┬¬-------------------------------------------------------------┬¬---+┬¬
    ┬¬┬¬┬¬┬╗┬╗┬╗                       - AERiAL -                            ┬╗┬╗┬╗┬¬┬¬┬¬
     +---------------------------------------------------------------------+
                            [Powered by some14u :]

