├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£      ├£├£├£├£├£├£├£├£├£├£├£├£├£     Quality      
                   ├¢┬▓┬▓┬░┬░┬░┬░┬░┬░┬░┬░┬░┬▓┬░┬░┬░┬░┬▒┬░┬▒├¢├¢    ├¢┬▓├¢┬▓┬▓┬▒┬░┬░┬░┬░┬▓├¢├¢├¢├¢├£├£    over       
                   ├¢├¢┬▓┬▓┬░┬░┬░┬░┬░┬░┬░┬░┬░┬▒┬░┬░┬░┬░┬▒┬▒├¢├¢    ├¢├¢┬▒├¢┬▓┬▓┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬▓├¢├¢    quantity 
                    ├ƒ├ƒ├¢├¢├¢├¢├¢├¢├¢┬░┬░┬░├¢├¢├¢├¢├¢├¢├¢├ƒ     ├¢┬▒┬░├¢┬░┬░┬░├¢├¢├ƒ├ƒ├¢├¢├¢┬░┬░┬░┬▓├¢├¢├¢           
                           ├ƒ├¢┬░┬░┬░├¢├ƒ├¢┬▒┬░┬░├¢├¢     ├¢┬░┬░├¢├¢┬▒┬▒┬░├¢     ├ƒ├¢├¢┬░┬░┬░┬▓├¢          
                            ├¢┬░┬░┬▒├¢├¢ ├¢┬░┬░┬░├¢├¢   ├¢├¢┬░┬▒┬▒├¢┬▒┬░┬▓├¢├¢      ├¢├¢┬░┬░┬▓┬▓├¢         
                            ├¢┬▒┬░┬▒┬░├¢  ├¢┬▒┬░┬▒├¢   ├¢┬▓┬▒┬▒┬▒├¢┬▒┬▒┬▒┬▓├¢       ├¢┬▓┬░┬░┬░├¢├¢        
                            ├¢┬▒┬▒┬▒┬▒├¢  ├¢┬▒┬▒┬▒├¢├¢  ├¢┬▒┬▒┬▒┬▒├¢├¢┬▒┬▒┬▒├¢       ├ƒ├¢┬▒┬▒┬▒┬▒├¢        
                            ├¢┬▒┬▒┬▒┬▒├¢  ├¢├¢┬▒┬▒┬▒├¢ ├¢├¢┬▒┬▓┬▒┬▒├¢ ├¢┬▒┬▒├¢├¢       ├¢┬▓┬▒┬▒┬▓├¢├¢       
  News:                     ├¢├¢┬▒┬▒┬▒├¢   ├¢┬▒┬▒┬▒├¢ ├¢┬▒┬▒┬▒┬▓├¢├¥ ├¢┬▓┬▒┬▒├¢      ├¢├¢┬▓┬▒┬▒┬▒┬▓├¢       
                             ├¢┬▒┬▒┬▒├¢   ├¢┬▓┬▓┬▒├¢ ├¢┬▒┬▒┬▓├¢├¢  ├¢├¢┬▓┬▒├¢├¢  ├£├£├¢├¢┬▓┬▓┬▒┬▒┬▓├¢├¢       
   * There are no news.      ├¢┬▒┬▒┬▓├¢├¢  ├¢├¢┬▒┬▓├¢├¢├¢┬▓┬▒┬▓├¢    ├¢┬▓┬▓┬▓├¢├¢├¢├¢┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓├¢        
   * There were no news.     ├¢┬▒┬▓┬▓├¢├¢   ├¢┬▓┬▓┬▓┬▓┬▓┬▓┬▓├¢├¢    ├¢┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓├¢├¢        
   * There will be no news.  ├¢┬▒┬▓┬▓┬▓├¢├¢  ├¢├¢┬▒┬▓┬▓┬▓┬▓┬▓├¢     ├¢┬▒┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓├¢├¢├ƒ        
                             ├¢├¢┬▓┬▓┬▓┬▓├¢   ├¢┬▒┬▓┬▓┬▓┬▓├¢├¢     ├¢├¢┬▒┬▓┬▓┬▓┬▓┬▓┬▓┬▓├¢├¢├¢├ƒ├ƒ          
                              ├¢┬▒┬▓┬▓├¢├¢   ├¢├¢┬▓┬▓┬▓├¢├¢       ├¢├¢├¢├¢├¢├¢├¢├ƒ├ƒ├ƒ              
                              ├¢├¢├¢├¢├¢├ƒ    ├ƒ├¢├¢├¢├ƒ          ├ƒ├ƒ                    
                                                                Brings you:  
                                                                             
  ├ë├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì┬╗
  ┬║ ├Ü├ä├ä├äGeneral info:├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä┬┐ ┬║
  ┬║ ┬│                                                                     ┬│ ┬║
  ┬║ ┬│  Name:          Stargate Atlantis                                   ┬│ ┬║
  ┬║ ┬│  Title:         S02E19 : Inferno                                    ┬│ ┬║
  ┬║ ┬│  Language:      English                                             ┬│ ┬║
  ┬║ ┬│  Genre:         Sci-Fi / Action / Adventure                         ┬│ ┬║
  ┬║ ┬│  Rel date:      01/23/2006                                          ┬│ ┬║
  ┬║ ┬│  Air date:      01/23/2006                                          ┬│ ┬║
  ┬║ ┬│  Link:          http://www.tv.com/stargate-atlantis/show/11415/sum  ┬│ ┬║
  ┬║ ┬│                                                                     ┬│ ┬║
  ┬║ ├Ç├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├Ö ┬║
  ┬║                                                                         ┬║
  ┬║ ├Ü├ä├ä├äFile info:├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä┬┐ ┬║
  ┬║ ┬│                                                                     ┬│ ┬║
  ┬║ ┬│  Video:         1001kbps XviD                                       ┬│ ┬║
  ┬║ ┬│  Audio:         136kbps 2ch VBR MP3                                 ┬│ ┬║
  ┬║ ┬│  Aspect ratio:  16:9                                                ┬│ ┬║
  ┬║ ┬│  Resolution:    624x352                                             ┬│ ┬║
  ┬║ ┬│  Frame rate:    23.976fps                                           ┬│ ┬║
  ┬║ ┬│  Length:        42:56                                               ┬│ ┬║
  ┬║ ┬│  Source:        1080i HDTV                                          ┬│ ┬║
  ┬║ ┬│  Size:          349 MiB - 25x15MB                                   ┬│ ┬║
  ┬║ ┬│                                                                     ┬│ ┬║
  ┬║ ├Ç├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├Ö ┬║
  ┬║                                                                         ┬║
  ┬║ ├Ü├ä├ä├äContact:├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä┬┐ ┬║
  ┬║ ┬│                                                                     ┬│ ┬║
  ┬║ ┬│  If you want to, then you'll find a way.                            ┬│ ┬║
  ┬║ ┬│                                                                     ┬│ ┬║
  ┬║ ├Ç├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├Ö ┬║
  ┬║                                                                         ┬║
  ┬║ ├Ü├ä├ä├äWe are currently looking for:├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä┬┐ ┬║
  ┬║ ┬│                                                                     ┬│ ┬║
  ┬║ ┬│  - Affil sites                                                      ┬│ ┬║
  ┬║ ┬│  - Digital cappers                                                  ┬│ ┬║
  ┬║ ┬│  - 8+ Mbit EU dump for exclusive group usage                        ┬│ ┬║
  ┬║ ┬│                                                                     ┬│ ┬║
  ┬║ ┬│    If you think that you can contribute to us,                      ┬│ ┬║
  ┬║ ┬│    then feel free to contact.                                       ┬│ ┬║
  ┬║ ┬│                                                                     ┬│ ┬║
  ┬║ ├Ç├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├Ö ┬║
  ┬║                                                                         ┬║
  ┬║ ├Ü├ä├ä├äGreets:├ä---├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä┬┐ ┬║
  ┬║ ┬│                                                                     ┬│ ┬║
  ┬║ ┬│                                DoNE                                 ┬│ ┬║
  ┬║ ┬│                                                                     ┬│ ┬║
  ┬║ ├Ç├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├ä├Ö ┬║
  ├ê├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì┬╝
                                                 Generated with VDgen v1.4