PART VI and other U can download from:
 
http://www.demonoid.com/files/?uid=1896506&seeded=2

OR
 
http://torrentbox.com/account-details.php?id=448471

Audio: English

Subs: Polish

[IMG]http://img255.imageshack.us/img255/7892/startrekgenerationspostsu8.jpg[/IMG]

Screens:

[URL=http://img255.imageshack.us/my.php?image=st01sg9.jpg][IMG]http://img255.imageshack.us/img255/1756/st01sg9.th.jpg[/IMG][/URL]

[URL=http://img255.imageshack.us/my.php?image=st02hs6.jpg][IMG]http://img255.imageshack.us/img255/5981/st02hs6.th.jpg[/IMG][/URL]

[URL=http://img370.imageshack.us/my.php?image=st03ne5.jpg][IMG]http://img370.imageshack.us/img370/5046/st03ne5.th.jpg[/IMG][/URL]

[URL=http://img409.imageshack.us/my.php?image=st04jr9.jpg][IMG]http://img409.imageshack.us/img409/1435/st04jr9.th.jpg[/IMG][/URL]


Name : StarTrekVII-Generations(1994)[DVDrip H.264mp3][radekcypr].avi
Sizeu : 451 MB
Time : 1h 53min.
Bits : 551 Kb/s
Rip with aplication : FairUse Wizard - http://fairusewizard.com

Video
Kodek : Intel H.264
Kodek/Info : Intel H.264
Time : 1h 53min.
Bits : 410 Kb/s
Resolution : 640 piks x 272 piks
Ratio : 2.35
Frames : 25.000 r/s
bity/(piksele*frames) : 0.094

Audio
Kodek : MPEG-1 Audio layer 3: 128 Kb/s: CBR: LAME3.97b

Capt. Picard, with the help of supposedly dead Capt. Kirk,
must stop a madman willing to murder on a planetary scale in order to enter a space matrix.

More on:
 
http://www.imdb.com/title/tt0111280/
 
http://memory-alpha.org/en/wiki/Star_Trek_Generations