Artist : system of a down
Album: columbia gold [best of the b-sides]
Label: columbia records
Released: 3/22/2004
Length: 41:47
Desription: compilation of unreleased live and rare tracks.
Format: flac audio

Tracklisting: 

01_marmalade_(unreleased)
02_sugar_(live)
03_war?_(live)
04_suite_pee_(live)
05_Know_(live)
06_snowblind_(black_sabbath_cover)
07_x_(live)
08_suggestions_(live)
09_johnny_(unreleased)
10_toxicity_(live)
11_p.l.u.c.k._(live)
12_chop_suey!_(live)
13_bounce_(live)
14_storaged_(unreleased)
