:: The Best Break Up Songs ::


1. American Hi-Fi - The Breakup Song (2:55)
2. The Beatles - For No One (2:01)
3. Blink 182 - Don\\\'t Leave Me (2:23)
4. Cheap Trick - The Flame (4:47)
5. Chris Isaak - Somebody\\\'s Crying (2:47)
6. Dashboard Confessional - This Bitter Pill (3:13)
7. Elvis Presley - Elvis Presley - Separate Ways (2:37)
8. Guns And Roses - Dont Cry (4:42)
9. Led Zepplin - Babe Im Gonna Leave You (6:42)
10. Pink Floyd - One Of My Turns (3:37)
11. Puddle of Mudd - She Hates Me (3:36)
12. Shakira - Fool (3:52)
13. Sum 41 - Peices (3:01)


=be happy :)

Total length: 46 minutes 13 seconds