................... miDas ...................
... 
... TITLE......... Half Light (2006)
... DIRECTOR...... Craig Rosenberg
... GENRE......... Thriller / Romance
... 
... TAGLINE....... Believe in the beyond.
... MAIN CAST..... Demi Moore, Henry Ian Cusick, Hans Matheson ...
... PLoT OUTLINE.. After the tragic drowning of her 5 year old son, best selling
... .............. thriller novelist Rachel (Demi Moore) moves to a remote cottage on the
... .............. Scottish coast. But Rachel's demons have followed her as loneliness
... .............. and paranoia leave her not knowing what's real and what's imagination
... .............. in the fight to save her life.
... IMDB RATE..... 6.0/10
... IMDB LINK..... http://www.imdb.com/title/tt0412798/
... 
... AUDIO......... MP3 48000Hz 96 kbps
... VIDEO......... XviD 864 kbps
... RESOLUTION.... 608 x 256
... RUNTIME....... 1:50:06
... 
................... miDas ...................
