   ########  ###  ###	   ######      ######  ########  ###  ###     ###  
   ########  ###  ###	   #######    #######  ########  ###   ###   ###
   ###       ###  ###      ### ####  #### ###  ###       ###    ### ###
   #####     ###  ###      ###  ########  ###  #####     ###     #####
   #####     ###  ###      ###   ######   ###  #####     ###      ###
   ###       ###  ###      ###    ####    ###  ###       ###     ##### 
   ###       ###  ###      ###     ##     ###  ###       ###    ### ###    
   ###       ###  #######  ###            ###  ###       ###   ###   ###     
   ###       ###  #######  ###            ###  ###       ###  ###     ###  .se 


Fyra skateboardfrälsta killar tänker tillbringa en sista sommar tillsammans med att kämpa sig fram till eliten bland skateboardåkarna. Men det är inte lika lätt som det verkar när dom bland annat blir av med gäng-bilen och hamnar i bråk och trubbel nästan hela tiden. bästa filmen ever :D


Uppladdat av: PiratKapten rippen gjord av: Pirat




Filmfix .se