BZN - Adieu BZN The Last Concert

Release Date.: 07/26/2007
Store Date...: 00/00/0000
Source.......: CDDA
Style........: Pop
Record Label.: n/a
Cat Nr.......: n/a
Encoder......: Lame
Quality......: VBRkbps Joint-44,1

BZN - Adieu BZN The Last Concert

01.BZN - Intro
02.BZN - Medley 1
03.BZN - Troubadour
04.BZN - Nathalie
05.BZN - Medley 2
06.BZN - Medley 3
07.BZN - Leef je leven
08.BZN - Medley 4
09.BZN - The banjo man
10.BZN - Goodbye

-----
52:37 min
77,2 MB
Postinformatie
Categorie : Geluid
Formaat : MP3
Bron : CD

Bitrate : variabele bitrate

Genre : Pop