        °±²Û²ÛÜ²Û²ÛÜÜ²ÛÜÜÜ Ü                            
                 °±²²²²ÛÛ²ÛÛÛÛÛÛ²ÛÛÛÛÛÛÛÛÛ²ÛÛÛ²ÜÜÜÜ                           
              °±²²²²Û²Û²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²ÜÜ                      
            °±²²²ÛÛ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²ÜÜ                  
           °±²²Û²Û²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²Ü               
          °±²Û²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²ßßßßßßßßßßßßß²Û²²ÛÛÛÛÛÛÛÛÛÛÛÜ             
         °±²ÛÛÛÛ²ÛÛÛÛÛÛÛÛÛÛ²ßßßß                       °°±²ÛÛÛÛÛÛ²Ü           
        ±±²Û²Û²ÛÛÛÛÛÛÛÛÛ²±°° °  °        °         °       °±²²ÛÛÛÛÛÜ         
       °±²Û²ÛÛÛÛÛÛÛÛÛ²²²±±°          °                        °±²²ÛÛÛ²Ü       
       ±²²²Û²±Û²ÛÛ²²±°±°°   °  °  °   °     °   °                °±²ÛÛÛÛÜ     
       ²²Û²²±°²Û²²±±°°° ° ° °°±±±±°°°  °° °          °             °±²ÛÛÛ²Ü   
       °±²°±²Û²²±±°°° °   °°±±±±²²²²²²²²±±±±°°°  °       °           °±²²ÛÛÜ  
        ²±²Û²²²±°±° °  °°±±±²²²²²ÛÛÛÛÛÛÛÛÛÛÛ²²²±±°° °                  °±±²ÛÜ 
        ±²Û²²±°°±°±° °±±±²²²ÛÛÛÛÛÛ²²°°°²²²ÛÛÛÛÛ²²²²±±° °                 °±²Û
       ²²Û²²±°±°°°°±±²²²²ÛÛÛÛ²²°°°        °°²²ÛÛÛÛÛ²²²±±°                  ±²°
       ±ÛÛ²±±±°°±±²²²²ÛÛÛÛ²°°°       ÜÜÜ      °°²²ÛÛÛÛ²±ßÜ                    
      ±²Û²²±±±±²²²²ÛÛÛÛÛ²°°    ÜÜÜÛÛÛÛÛÛÛÛÛÜÜÜ    °°²²Û²±²ßÜ                  
      ²ÛÛ±±±²²²²ÛÛÛÛÛÛ²°°   ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜ  °°²Û²²Û²Ü                
     °ÛÛ²±²²²ÛÛÛÛÛÛÛÛ²°   ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜ °²ÛÛÛÛ²Ü              
     ±ÛÛÛ²²ÛÛÛÛÛÛÛÛÛ²°  ÜÛÛÛÛÛÛ²²ÛÛÛÛÛÛÛÛÛ²²²ÛÛ²²²²ÛÛÛÛÛÜ °²ßÛÛÛ²±            
     ²ÛÛ²²²ÛÛÛÛÛÛÛÛ²°  ÜÛÛ²²ÛÛ±±ÛÛÛÛÛÛÛÛÛÛÛ°°°ÛÛ  °±²²ÛÛÛÛÜÜÛÛÛÛÛ²±           
     ÛÛÛ²²Û²²ÛÛÛÛ²°  ÜÛÛ²±°°ÛÛ° ÛÛÛÛÛß  ßÛÛ  °ÛÛ    °±²²ÛÛÛÛÛÛ²±°°  °         
   ° Û²°°°±²ÛÛÛ²°  ÜÛÛ²±°°  ²Û±  ÛÛÛÛ    Û   ±Û²       ÜÛÛÛÛÛ²±°±             
    °²°° ° °Û²±  ÜÛÛ²±°°    ÞÛ²   ßÛÛÛÜÜß    ²ÛÝ     °²Ûßß °²±°±° °°          
     ± °  ° °ÜÜÛÛÛ²±°°       ²Û²            ²Û²    °²Ûß °±²±°²±° °  ° °       
   ° °  °    Û±²Û²±°          ²Û²Ü        Ü²Ûß   °²Ûß °²ÛÛÛ²±°°±° °           °
            ° ßßßßßßÛÛÛ²±°     ß²Û²²ÜÜÜÜ²²Ûß   Ü²ß °°²ÛÛÛ²±°±°±° ° ° °        
 °  °     °   °±²²±°  ßßÛÛ²°     ßßß²ÛÛ²ßß   Ü²  °°²ÛÛÛÛ²±°±°°°°± °     °     °
       °     °±²Û²²±²±°   ßßÛ±°          ÜÜßß °±²²ÛÛÛ²²±±°°° °   °°°  °       
 °   °       °±²ÛÛ²²±²±°     ß²±° °       °±²²ÛÛÛÛ²²±±° ° ° °   °   °°  ° °   °
 ° ° °     °  °±²ÛÛ²²±²±°°      Ü ÜÜÜÜÜÜÛÛÛÛÛÛÛ²²±°      °            °     ° °
 ±°±   °    ±    ²ÛÛ²²±±²±°°    °±²ÛÛÛÛÛÛÛ²²±±°°     °     ° °     °        ±°±
 ²±² °    °  ±²Ü   ²ÛÛ²²²±²±°°    °°±²²²²±±°°     °  ±  ±  ± °  °  °      ° ²±²
 ²±Û ± °  ±   °± ²  ß²ÛÛÛ²²±²±±°°             °°°    ² Ü²° ² ±° ±  ±  °   ° Û²²
 Û²Û±² ± °²° ±°±°Û Û  ßß²ÛÛÛÛ²²±±°°°°°°°°°°°°°°   ± ÜÛ²²±°°Û²Û±°²  ²  ± ° ±°Û²Û
 ÛÛÛ²Û±²°°Û °²°²°Û²Û²ÛÜÜ Ü ßßßßÛÛ²²±°°°° °   Ü ÜÛÜ²ÛÛÛÛ±±±ÛÛÛÛÛ²Û±°Û  ² ± ²±ÛÛÛ
 ÛÛÛÛÛ²Û²±Û°±²°Û²ÛÛ²ßßß²ÛÛÜÜÛÜÜÜ Ü ÜÜÜÜÜ ÜÜÜ²Û²ÛÛÛÛÛßßßÛ²²Û Ü ßÛÛÛÛÛ²±Û ²±Û²ÛÛÛ
  ÜÜ ßßßßÛÛ²±Û²Û²Û Ü Û ßßÛ²ÛÛÛß ÜÛ Û²ÛÛßßßßßßÛÛÛÛßß ÜÛ ÛÛ²Û ÛÛÜÜ ßßßÛ²Û±Û°ÛÛÛ Ü
 Û²²ÛÜ Û ßßÛÛÛÛÛß ÜÛ ÛÛÛÜÜ Û ÜÜÛÛÛ ²ß ÜÜÛÛÛÛÜÜ  ÜÜÛÛÛÛÜ ÛÛÝ Û°±ÛÛÝÛ ßßÛÛÛÛÛß ÜÛ
Þ²±°ÛÛ ÛÛÛÜÜ Û ÜÜÛÛÛ Û°°²ÛÜÞ Û²±°Û  ÜÛÛ²±°°±²ÛÛÜ ßÛ²±°Û ÛÛ ÞÛ°°²Û ÛÛÛÜÜ Û ÜÜÛÛÛ
 ßÛÛß  Û°°²ÛÜÞ Û²±°Û Û±°°²Û  Û°°°Û ÞÛ²°°±ÛÛÛ±±²ÛÝ ßÛ°°ÛÜ Û Û°°²Û  Û°°²ÛÜÞ Û²±°Û
   ÜÜÛ Û±°°²Û  Û°°°Û Û°±°±ÛÛ Û°°±Û Û²±°°Ûß ßÛ°°°Û  ßÛ°°ÛÜ ÜÛ°²Û Ü Û±°°²Û  Û°°°Û
 ÛÛÛ°Û Û°±°±ÛÛ Û°°±Û Û±°°°°ÛÛÛ°°°Û Û²°°±Û  ßßÛÛÛÛ Û ßÛ°°ÛÜÛ°²Û ÜÛ Û°±°±ÛÛ Û°°±Û
 Û°°°Û Û±°°°°ÛÛÛ°°°Û Û±²°±°°±Û±°°Û ÛÛ°±°ÛÛÜÜÜ   ß ÛÛ ßÛ±°Û°²Û ÜÛÛ Û±°°°°ÛÛÛ°°°Û
 Û°±°Û Û±²°±°°±Û±°°Û Û²±±Û²°°²°±°Û ÞÛ²°±°±±²ÛÛÛÜ ÛÛÛÛ ßÛ°±±ÛÝÜÛÛÛ Û±²°±°°±Û±°°Û
 Û±²±Û Û²±±Û²°°²°±°Û Û±²±ÛßÛ±°±°±Û  ßÛÛÛ²±±±°±±ÛÝÞÛÛÛÛ Û±²±Û ÛÛÛÛ Û²±±Û²°°²°±°Û
 Û²±°Û Û±²±ÛßÛ±°±°±Û Û²±²Û ÛÛ±±²±Û Ü   ßßßÛÛ±²±²Û ÛÛÛÛ Û²±²Û Û²ÛÛ Û±²±ÛßÛ±°±°±Û
 Û±²±Û Û²±²Û ÛÛ±±²±Û Û²²±Û  Û²²±²Û ÛÛÛÜÜÜ  Û²±²²Û ÛÛ²Û Û±²²Û Û²ÛÛ Û²±²Û ÛÛ±±²±Û
 Û²±²Û Û²²±Û  Û²²±²Û ÛÛ²²Û ÝßÛ²²²Û Û²²²ÛÜ ÜÛ±²±²Û ÛÛ±Û Û²²²Û Û±ÛÛ Û²²±Û  Û²²±²Û
 Û²²ÛÛ ÛÛ²²Û ÝßÛ²²²Û ßÛÛÛÛ Û ÛÛÛßß ÞÛ²²²ÛÛÛ²²±²ÛÝÞÛÛ°² ÛÛÛÛß Û°ÛÛ ÛÛ²²Û ÝßÛ²²²Û
 ÛÛßß  ßÛÛÛÛ Û ÛÛÛßß ÜÜ ßÛ Û ß ÜÜÛÛ ßÛÛ²²²²±²ÛÛß Û²Û ² Ûß ÜÜÛÛ ²Û ßÛÛÛÛ Û ÛÛÛßÛ
 Û ÜÛÛÛÜÜ ßÛ Û ß ÜÜÛÛÛÛÛ Û ÛÛÛÛ²Û²ÛÛÜ ßßÛÛÛÛßß ÜÛÛ±² ± Û ÛÛ²Û² ±ÛÛÜÜ ßÛ Û ß Ü Û
 Û Û²ÛÛ²ÛÛÜÜÜÛÛÛÛÛ²Û²ÛÛ² ² Û²Û²±Û±²ÛÛÛÛÜÜÜÜÜÜÛÛÛ²²°± ° ² ²Û±²± °²Û²ÛÛ Û ÛÛÛÛÛ Û
 Û Û±²Û±²²ÛÛÛ²Û²²Û±²±Û²± ± ²±Û±°²°±²²Û²Û²²²²Û²Û±±± °   ± ±²°²°  ±Û±²² ² ±²Û²Û Û
 Û Û°±²°±±Û²Û±²±±²°±°²±° ° ±°²° ± °±±Û±²±± ±²±²° °   ° ° °± ±   °²°±± ± °±²±² Û
 Û ² °± ° ²±²°±° ± ° ±°    ° ±  °  °°²°±°  °±°±°          ° ° °  ± °° ° ° ±°± Û
 Û ±  °     ± °      °       °       ± °      °             °    °  °     ° ° Û
 Û                                                                            Û
 Û ÜÜÜ ÜÜ Ü      . ..: P R E S E N T S  Y O U  W i T H :.. .         Ü ÜÜ ÜÜÜ Û
 Û Û²                                                                      ²Û Û
 Û Û± TiTLE........[ Dirty Sanchez: The Movie                              ±Û Û
 Û Û° SOURCE.......[ DVD9                                                  °Û Û
 Û Û° OUTPUT.......[ PAL DVDR                                              °Û Û
 Û Û° REL.DATE.....[ 30.05.2007                                            °Û Û
 Û Û° DVD.DATE.....[ 06.06.2007                                            °Û Û
 Û Û° GENRE........[ Comedy                                                °Û Û
 Û Û° IMDB.........[ 6.2/10                                                °Û Û
 Û Û° RAR-FiLES....[ 94*50 MB                                              °Û Û
 Û Û° PLAYTiME.....[ 96 Minutes                                            °Û Û
 Û Û°                                                                      °Û Û
 Û Û°                 http://www.imdb.com/title/tt0758743/                 ±Û Û
 Û Û²                                                                      ²Û Û
 Û ßßß ßß ß                                                          ß ßß ßßß Û
 Û ÜÜÜ ÜÜ Ü                    P L O T   L i N E                     Ü ÜÜ ÜÜÜ Û
 Û Û²                                                                      ²Û Û
 Û Û±                                                                      ±Û Û
 Û Û°                        check the link above                          °Û Û
 Û Û°                                                                      ±Û Û
 Û Û²                                                                      ²Û Û
 Û ßßß ßß ß                                                          ß ßß ßßß Û
 Û ÜÜÜ ÜÜ Ü                 D V D  F E A T U R E S                   Ü ÜÜ ÜÜÜ Û
 Û Û²                                                                      ²Û Û
 Û Û±  Ú[AUDIO]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂ[DVD EXTRAS]ÄÄÄÄÄÄÄÄÄÄÂÄ[SUBTITLES]ÄÄÄÄÄÄ¿  ±Û Û
 Û Û°  ³                      ³                      ³                  ³  °Û Û
 Û Û°  ³ [ ] English 6.1 DTS  ³ [ ] All included     ³  [ ] English     ³  °Û Û
 Û Û°  ³ [X] English 5.1      ³ [ ] Partial strip    ³  [X] Swedish     ³  °Û Û
 Û Û°  ³ [ ] English 2.0      ³ [X] Full strip       ³  [X] Norwegian   ³  °Û Û
 Û Û°  ³ [ ] English 2.0 DC   ³                      ³  [X] Danish      ³  °Û Û
 Û Û°  ³ [ ] Norwegian 5.1    Ã[MENU]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  [X] Finnish     ³  °Û Û
 Û Û°  ³ [ ] Icelandic 5.1    ³                      ³  [ ] Icelandic   ³  °Û Û
 Û Û°  ³ [ ] Danish 5.1       ³ [X] Reauthored       ³  [ ] French      ³  °Û Û
 Û Û°  ³ [ ] Other:           ³ [ ] Untouched        ³  [ ] Spanish     ³  °Û Û
 Û Û°  ³                      ³ [ ] Stripped         ³  [ ] German      ³  °Û Û
 Û Û°  ³                      ³                      ³  [ ] Slovenian   ³  °Û Û
 Û Û°  Ã[ASPECT RATIO]ÄÄÄÄÄÄÄÄÅ[VIDEO]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  [ ] Polish      ³  °Û Û
 Û Û°  ³                      ³                      ³  [ ] Czech       ³  °Û Û
 Û Û°  ³ [ ] 2.35:1           ³ [ ] Untouched        ³  [ ] Russian     ³  °Û Û
 Û Û°  ³ [X] 1.85:1           ³ [X] Re-encoded       ³  [ ] Dutch       ³  °Û Û
 Û Û°  ³ [ ] 4:3              ³ CCE Passes [5]       ³  [ ] Greek       ³  °Û Û
 Û Û°  ³ [ ] Other: 2.40:1    ³ AVG Bitrate [4288]   ³  [ ] Italian     ³  °Û Û
 Û Û°  ³                      ³                      ³  [ ] Turkish     ³  °Û Û
 Û Û°  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  [ ] Arabic      ³  °Û Û
 Û Û°  ³                                             ³  [ ] Hebrew      ³  °Û Û
 Û Û°  ³                                             ³  [ ] Portuguese  ³  °Û Û
 Û Û°  ³                                             ³  [ ] Catalonian  ³  °Û Û
 Û Û°  ³                                             ³                  ³  °Û Û
 Û Û°  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ  °Û Û
 Û Û²                                                                      ²Û Û
 Û ßßß ßß ß                                                          ß ßß ßßß Û
 Û ÜÜÜ ÜÜ Ü                 R E L E A S E  i N F O                   Ü ÜÜ ÜÜÜ Û
 Û Û²                                                                      ²Û Û
±Û Û	
 Û Û±                                                                      ±Û Û
 Û Û±    
 Û Û²                                                                      ²Û Û
 Û ßßß ßß ß                                                          ß ßß ßßß Û
 Û ÜÜÜ ÜÜ Ü                   G R O U P  N E W S                     Ü ÜÜ ÜÜÜ Û
 Û Û²                                                                      ²Û Û
 Û Û±                        We are in search of:                          ±Û Û
 Û Û°                                                                      ±Û Û
 Û Û°                 * Pre-retail suppliers                               °Û Û
 Û Û°                                                                      °Û Û
 Û Û°                   Contact: spoof@microsoft.com                       °Û Û
 Û Û°                                                                      °Û Û
 Û Û°                       You will be rewarded.                          °Û Û
 Û Û°                                                                      °Û Û
 Û Û°                                                                      °Û Û
 Û Û°                           S A L U T E S !                            °Û Û
 Û Û°                                                                      °Û Û
 Û Û°         BiZARRE - iKA - MiD - NORDiQ - TOWiSO - TDBiSO - DiTS        ±Û Û
 Û Û²                                                                      ²Û Û
 Û ßßß ßß ß                                                          ß ßß ßßß Û
 ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
 Ûß ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ ßÛ
 Û ²Û²ÛÛ²ÛÛ²Û²ÛÛ²ÛÛ²Û²ÛÛ²ÛÛ²Û²ÛÛ²ÛÛ²Ûß    ßÛ²ÛÛ²ÛÛ²Û²ÛÛ²ÛÛ²Û²ÛÛ²ÛÛ²Û²ÛÛ²ÛÛ²Û² Û
 ² ±²±Û²±²Û±²±Û²±²Û±²±Û²±²Û±²±Û²±²Û±² ayl! ²±Û²±²Û±²±Û²±²Û±²±Û²±²Û±²±Û²±²Û±²± ²
 ± °±°Û±°±²°±°Û±°±²°±°Û±°±²°±°Û±°±²°± !cro ±°²±°±Û°±°²±°±Û°±°²±°±Û°±°²±°±Û°±° ±
 °  ° ²° °± ° ²° °± ° ²° °± ° ²° °± °      ° ±° °² ° ±° °² ° ±° °² ° ±° °² °  °
      ±   °   ±   °   ±   °   ±   ° °      ° °   ±   °   ±   °   ±   °   ±
      °       °       °       °     °      °     °       °       °       °

                                    °      °		
