Tracklist:
01 - Stage Dive (3:09)
02 - Red Bomb (5:17)
03 - Last Man Alive (3:31)
04 - Message In Blood (4:04)
05 - War Monger (3:17)
06 - Power Trashing Death (4:13)
07 - Stirring The Cauldron (4:17)
08 - Spit On Your Grave (2:49)
09 - Nailed To The Cross (4:02)
-----------------------------------
10 - Perpetual Warfare (1:40)
11 - Walk The Plank (4:26)
12 - Last Nail In The Coffin (4:36)
13 - Drowning In Torment (3:51)
14 - Burning Of Atlanta (4:55)
15 - Eternal Eyes (3:24)
16 - Snake Pit (3:54)
17 - Spiral Of Violence (5:46)
18 - Respect The Death (3:10)
19 - Perpetual Warfare (1:41)