Ì¦¦ ¯¯__  ¦¦¦ Rls Name   : Technics DJ Set Volume Eleven                ¦¦¦
Ì¦¦_        ¦ Rls Date   : Jan-17-2005                                 ¦¦ _
 ¦¦¦_  _    _ Street Date: Jan-17-2005                                Ì¦_¦
  ¦¦¯¦¦____¯  Rls Type   : Sampler                                     ¦¯¦¦
   ¦¦__   __¦ Company    : Klubbstyle Media / Rough Trade            ¯ ¦¦
   ¦ ¯¯¦¦¦¦¯¦                                                          ¦¦
     _¦¦¦¯¦¯  Supplier   : Team MOD      Year  : 2005                  ¦¦
   _¦¦¦¯_¦¯   Ripper     : Team MOD      CD's  : 2                     _¦
  ¦¦¯¦¯¦¦     Genre      : Trance        Length: 159:06 min            ¦¦¦
 ¦¦ ¦ ¦¦      Source     : CDDA          Size: : 242 MB           _¦_  ¦¯¦
Ì¦ ¦¦ ¯¦      Ripper Soft: EAC                                     ¯   ¦¦ ¯
¦¦ ¦¦¦ ¯¦_¯ _ Encoder    : LAME 3.96                          _¦¦_ __¦¦¦¦¦__
Ì¦¦ ¦¦¦__ ¯¯  Quality    : VBRkbps / 44,1Khz / Joint-Stereo ¯  ¯¯_¦¦¦¯¯ ¦   ¯
 ¦¦¦ ¯¯¦¦¦¦¦¦_______                          _ ¦_       __¯    _¦¦¯ __¦¯¯¯_
  ¯¦¦_    ¯¯¯¦¦¯¯   ¯     ¯¯¯¯¯¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦_¦¦¦¦¦¦_¦¦¦¦¦¦¦¦ ¦¦¦
    ¯¯¦¦¦___¦¦   TRACKLiST     ¦                    ¯ __¯       ¦¦¦¦¦¦
      ¦  ¯¯¯¦¦   ~~~~~~~~~                                       ¦¦¦¯¦¦_  __¯
      ¦_  ¦ ¯¦¦__   _                                             ¦¦¦¦¯¦¦¦___¯
      ¦¦   ¯   ¯¯¯¯¯                                                ¯¯¦¦¦¯¯
      ¦¦                                                               __
      ¦¦ CD One: Mixed by DJ Shog                                      ¦¦
      ¦¦                                                               ¦¦
      ¦¦ 01. DJ Set Team         "Intro"                               ¦¦
      ¦¦ 02. Marc Van Linden     "LH 3293"                             ¦¦
      ¦¦ 03. Armin vs. Mike      "Pound"                               ¦¦
      ¦¦ 04. Young Parisians     "Jump To Next Train"                  ¦¦
      ¦¦ 05. The Thrillseekers   "New Life"                            ¦¦
      ¦¦ 06. John O Callaghan    "Mercury"                             ¦¦
      ¦¦ 07. M. Urgacz vs S.Tyas "4 Corners"                           ¦¦
      ¦¦ 08. CJ Stone            "Satisfy My Love" (DJ Shog Remix)     ¦¦
      ¦¦ 09. Ron Van Den Beuken  "Endless"                             ¦¦
      ¦¦ 10. Chemistry           "Heartbeat"                           ¦¦
      ¦¦ 11. Paffendorf          "Welcome To Africa"                   ¦¦
      ¦¦ 12. Three Drives On ... "Greece 2005" (DJ Shog Remix)         ¦¦
      ¦¦ 13. Elemental           "Reach Out"                           ¦¦
      ¦¦ 14. Dumonde vs Dave 202 "Singularity 2005"                    ¦¦
      ¦¦ 15. Alphazone           "Flashback"                           ¦¦
      ¦¦ 16. Cappella            "U Got 2 Let The Music" (DJ Shog Rmx) ¦¦
      ¦¦ 17. DJ Scot Project     "L (Want Your Love)"                  ¦¦
      ¦¦ 18. JK Walker           "Re-Initiate"                         ¦¦
      ¦¦ 19. Kay D. Smith & Tall "Praiseworthy Tunes"                  ¦¦
      ¦¦                                                               ¦¦
      ¦¦ Total Time:                                 [124 MB]  [79:17] ¦¦
      ¦¦                                                               ¦¦
      ¦¦                                                               ¦¦
      ¦¦ CD Two: Mixed by DJ Klubbingman                               ¦¦
      ¦¦                                                               ¦¦
      ¦¦ 01. Double U Boys       "Falling Tears (Intro)"               ¦¦
      ¦¦ 02. Scarf               "Odysee"                              ¦¦
      ¦¦ 03. Mario Lopez         "Sound Of The City"                   ¦¦
      ¦¦ 04. Sven-R-G & Bass-T   "On A Party Trip" (Megara vs Lee Rmx) ¦¦
      ¦¦ 05. Dream Dance Inc.    "Let Your Love Flow"                  ¦¦
      ¦¦ 06. Lagoon              "Cosmic Ray"                          ¦¦
      ¦¦ 07. Kareema             "Cool Your Engines"                   ¦¦
      ¦¦ 08. Global Deejays      "The Sound Of San Francisco"          ¦¦
      ¦¦ 09. Sun Port            "Abuse"                               ¦¦
      ¦¦ 10. Diamand             "Reason"                              ¦¦
      ¦¦ 11. Clubraiders         "Move Your Hands Up"                  ¦¦
      ¦¦ 12. Springbreak         "Big Band Love"                       ¦¦
      ¦¦ 13. Starsplash          "Cold As Ice"                         ¦¦
      ¦¦ 14. DJ Dave 202         "Feel"                                ¦¦
      ¦¦ 15. DJ Tatana           "Elements Of Culture"                 ¦¦
      ¦¦ 16. DJ Dean             "Ballanation 04" (EDT Remix)          ¦¦
      ¦¦ 17. Real Booty Babes 3  "Ready To Go"                         ¦¦
      ¦¦ 18. Dumonde             "Ich will Raus"                       ¦¦ _
      ¦¯                                                               ¦_¦
      ¦¦ Total Time:                                 [118 MB]  [79:49] ¦¦¦
      ¦¦                                                                ¦¦
  _¯¯¯¦__                                                              ¦¦
       ¦¦¦¦                                                   _ _¦_    _¦
        ¦¦¦¦     _¦¦_         _                          _¦¦_  ¦ ¯   ¯ ¦¦¦
 ¯__  _¦¦¯ ¯¦  _  ¯¯   ¯__                  __¯           ¯¯__¯  __    ¦¦
¯___¦¦¦¯¦¦_¦¯¦¦¦¦¦¦¦¦¦¦__¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦_¦¦¦¦¦¦¦¦¦¦¦¦¦¦_¦¦¦¦_¦¦¦¦¦¦¦
   ¯¯¯¦¦¯¯                                       ¦                     ¦