
0MMB0NNM000#N0MN#0Q00M#00000M0000g0N0MB#0M0000#0000N00M0PM0NM#MQ#000##N0M
NMB000M000NN00#N##00000000#QMM000MMMMM000#MQKMQM#0#0M0@0$ BMM000M#00NN0N0
0&MMMB0##0000MM0&M0N000M0##0M0#N0QMMM#0M00MM&##N##0M#M~~  ~~##0MN0MM0000M
#000QMM00N0@FFM0M"~#M0000M0#000##0NN0N00QN000M#0#00M _pW0#0pg ~##0MM00000
M0NM00#00M&   ]F   #0M0NMMMMM0M00MN0BMM00M0M#M0N00'_p    !   #_ &N0M00QM0
0M0MM0DNN0#       ]M#RNM&00BQM0MNNMNMM0000000000#Y M#  pM0mN&0Mg M000##MM
00M0&0#00B'       ]M       #       4N0     #6   # 4B0  ~~f~0N0#W ]0M&0MmN
0000N#B#NH        ]0N  yg__B__g  __jBD  ,  #h   " #0#  _p&, ^MB0  ^~MMQQ#
00M0MMM0#         ]00  ``00BBN&  00N0! ,6 ]M0  p& B#M0@&&N#, ###  gqN0MMM
00#&MN#0   g   [  ]#0  pg#MM0#$  M0KF  0L 4N0  0Q =000NM0MQk ]k0 #N0M0N00
MMMM0MM'  B#  q'   QF  ~@  0#B~  M0~  NM! ~00  PM  ]NP^#M0M  BN'_0#&0MM00
M000MM   _08 j#_   4L_ __  0M&   _#  pf ___Bf__ __  "e  `1  J#  QA00M#N00
00M&BM#M0BZM#0M0KMQ#0N000M0MMMM0MBMM0NN0M0##MK0#M&0&_ "*-A+^`_qMM0000#00Q
00N00#00MNM0M0N00#F      N    0&00    R    0P      #Q0&a, ,m0N&#0R000M0MN
0#0M00BBMMN&00N0#M   qr  0p  y##Q0p  q#g  gA  jmg  #0NMM& B#&&M&000000Q0M
N0M00M000NM0M0#00MN   7#M0B  Q#M0##  4&#  0#  Q#NM0M0000#NB0QBN0MMBN0MM0Q
00000&00000MMMMN0M&0q   M0#  ]MK00N  400  &#  #f   ]M#NN0#0&0@B00#00MNQQM
M#NMM0M00MM0NN000#Y~0&,  B#  40@~"0  #0#  0#  #pg  4M&008NM#0B#0#0NMN00NN
M0M00000Q00M0N0NE#       #        0,  '   #0       ]0M0000BQ&&MKM0N000000
MM00M0#0MN0000M00Hg____pg#g,,ggqpgM0qqpqgM#00gppp,pJ&M#QQ&00M0gMNNNM&B##M
0M0MMM000M00#M0##B000B0#MN0#0NN0&NB0###M0N00N00#NMN000NN0M0N00#0M000000MM

Metal Slug 5 OST
´´´´´´´´´´´´´´´´
Published by: Noise Factory
Released: March 12, 2004
Composed by: Toshikazu Tanaka
Avalible at: http://www.vgmworld.com/catalog/index.php?table=cocoebiz_music&item_num=150



Notes:
 Couldn't find this anywhere, and it's really good so here it is. 
 Ripped from the game, I also included front and back cover (LQ).



Tracks info:
 Genre:        Metal/Game?
 Bitrate:      320kbit/s
 Format:       MP3
 Tracks:       16
 Total time:   28 minutes 41 seconds



Track list:
 01 - The Military System (Dencyu's Arrange Version) (Game Instructions)    (0:19)
 02 - Sortie! (Player Select)                                               (0:14)
 03 - Heavy African (Stage 1-1)                                             (3:08)
 04 - Ruins Excavation (Stage 1-2)                                          (2:50)
 05 - Windy Day (Stage 2-1)                                                 (2:34)
 06 - Zoom Down (Stage 2-2)                                                 (3:27)
 07 - Intrigue (Stage 3)                                                    (2:47)
 08 - Run Through (Stage 4-1)                                               (0:56)
 09 - Bottom of the Sea (Stage 4-2)                                         (1:44)
 10 - Speeder (Stage 5-1)                                                   (2:02)
 11 - Lastditch Resistance (Stage 5-2)                                      (1:35)
 12 - Fierce Battle (Normal Boss)                                           (2:29)
 13 - Final Attack (Dencyu's Arrange Version) (Final Boss)                  (2:17)
 14 - Carry Out (Dencyu's Arrange Version) (Stage Clear)                    (0:08)
 15 - Road to Success (Staff Roll)                                          (2:03)
 16 - Gravestone (Dencyu's Arrange Version) (Game Over)                     (0:08)

