---------------------------------------------------------------------
        Various Artists - Indie/Rock Playlist: January (2008)
---------------------------------------------------------------------

Artist...............: Various Artists
Album................: Indie/Rock Playlist: January (2008)
Genre................: Indie
Source...............: CD
Year.................: 2008
Ripper...............: EAC (Secure mode) / LAME 3.92 & Sony DVD-ROM DDU1621
Codec................: LAME 3.97
Version..............: MPEG 1 Layer III
Quality..............: Extreme, (avg. bitrate: 236kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: 

Ripped by............: Criznittle on 1/8/2008
Posted by............: Criznittle on 1/8/2008
News Server..........: 
News Group(s)........: 

Included.............: NFO, SFV, PLS, M3U


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. (00:05:21) Yeasayer - 2080
   2. (00:06:00) Tyler Ramsey - A Long Deam
   3. (00:03:39) Bonnie Prince Billy - Am I Demon
   4. (00:03:04) Black Mountain - Angels
   5. (00:02:57) Foals - Balloons
   6. (00:02:57) The Young Republic - Blue Skies
   7. (00:04:01) Radiohead - Bodysnatchers
   8. (00:02:45) Able Baker Fox - Brand New Moses
   9. (00:03:41) Orson - Broken Watch
  10. (00:03:32) Wisely - Cracked World View
  11. (00:03:19) Sons & Daughters - Darling
  12. (00:03:12) David Gray - Destroyer
  13. (00:03:24) Supergrass - Diamond Hoo Ha Man
  14. (00:04:09) Parka - Disco Dancer
  15. (00:02:26) The Marbles - Dracula
  16. (00:05:52) Biirdie - Estelle
  17. (00:02:19) Cut Off Your Hands - Expectations
  18. (00:04:14) Ladyhawk - Fear
  19. (00:01:41) Kid Harpoon - Fifty Seven
  20. (00:04:04) The Feeling - Fill My Little World
  21. (00:03:31) No Kids - For Halloween
  22. (00:02:25) Meneguar - Freshman Thoughts
  23. (00:03:05) Lily Allen - Friday Night
  24. (00:02:52) The Ting Tings - Fruit Machine
  25. (00:03:48) Malcolm Middleton - Fuck It, I Love You
  26. (00:03:38) Amy Studt - Furniture
  27. (00:04:09) Milburn - Genius And The Tramp
  28. (00:02:59) Laura Marling - Ghosts
  29. (00:04:45) Beach House - Gila
  30. (00:02:11) Jolly Goods - Girl Move Away From Here
  31. (00:02:54) Desmond Reed - Guinea Pigs
  32. (00:03:54) Kaiser Chiefs - Heat Dies Down
  33. (00:02:34) Hello, Blue Roses - Hello Blue Roses
  34. (00:03:40) The Mountain Goats - Heretic Pride
  35. (00:02:35) Blood On The Wall - Hibernation
  36. (00:03:29) One Eskimo - Hometime
  37. (00:04:04) Bombay Bicycle Club - How Are We
  38. (00:02:47) Tegan And Sara - I Take All The Blame
  39. (00:02:38) The Billie Burke Estate - I Want U
  40. (00:03:32) Black Kids - I'm Not Gonna Teach Your Boyfriend How To Dance With You
  41. (00:04:10) As Tall As Lions - Into The Flood
  42. (00:03:32) Oh Laura - It Ain't Enough
  43. (00:01:53) Electric Six - It's Showtime
  44. (00:04:18) Riddle Of Steel - John Frum
  45. (00:02:57) The Duke Spirit - Lassoo
  46. (00:02:18) Edison Glass - Let Go
  47. (00:04:22) Cara Beth Satalino - Life Is (Super) Sweet
  48. (00:03:16) Oasis - Lord Don't Slow Me Down
  49. (00:03:11) La Scala - Love!Love!Love!
  50. (00:04:02) Scanners - Lowlife
  51. (00:02:17) Joe Lean And The Jing Jang Jong - Lucio Stars Fires
  52. (00:04:08) Saturday Looks Good To Me - Make A Plan
  53. (00:04:14) Kate Nash - Mariella
  54. (00:04:11) Building Rome - Meet You In My Dreams
  55. (00:02:55) Fishboy - Minus Two
  56. (00:04:29) Ineedtodiscover - Mixandmatch
  57. (00:02:49) Andy Gower - Morning Sun
  58. (00:03:04) Okay - My
  59. (00:04:20) These New Puritans - Navigate Colours
  60. (00:03:00) Franz Ferdinand - No
  61. (00:01:49) The 1900s - No Delay
  62. (00:03:45) The Courteeners - No You Didn't, No You Don't
  63. (00:02:06) Office - Oh My
  64. (00:02:47) Cocoon - On My Way
  65. (00:05:08) Sarah Perrotta - Out Of Grace
  66. (00:02:43) Jason Collett - Out Of Time
  67. (00:03:34) Envelopes - Party
  68. (00:03:11) The Owls - Peppermint Patty
  69. (00:02:58) Belle & Sebastian - Piazza, New York Catcher
  70. (00:03:46) I Was A Cub Scout - Pink Squares
  71. (00:02:53) The Do - Playground Hustle
  72. (00:03:00) The Coral - Put The Sun Back
  73. (00:04:19) Atlas Sound - Quarantined
  74. (00:03:51) Hot Chip - Ready For The Floor
  75. (00:04:08) Duffy - Rockferry
  76. (00:02:15) School Of Language - Rockist Part 1
  77. (00:03:12) The Hoosiers - Run Rabbit Run
  78. (00:03:42) The Killers - Sam's Town (Abbey Road Version)
  79. (00:04:52) Liam Finn - Second Chance
  80. (00:03:08) Wraygunn - She's A Go-Go Dancer
  81. (00:04:45) Andrew Bird - Sic Of Elephants
  82. (00:03:44) Pale Young Gentlemen - Single Days
  83. (00:04:32) Turin Brakes - Something In My Eye
  84. (00:02:27) Helen Love - Staying In
  85. (00:02:58) Chikinki - Sunrise
  86. (00:02:06) Thao Nguyen & The Get Down Stay Down - Swimming Pools
  87. (00:03:43) Stars - Take Me To The Riot
  88. (00:03:51) Laura Imbruglia - Tear Ducts
  89. (00:03:50) Glorytellers - Tears Of...
  90. (00:02:38) Lightspeed Champion - Tell Me What Its Worth
  91. (00:04:12) Elias And The Wizzkids - The Dance
  92. (00:03:06) Band Of Horses - The General Specific
  93. (00:04:01) The High Water Marks - The Leaves
  94. (00:05:44) Angels Of Light - The Man We Left Behind
  95. (00:03:50) The Flaming Lips - The Tale Of The Horny Frog
  96. (00:03:50) Ride Your Bike - This Car Is Hot As Hell
  97. (00:02:06) Throw Me The Statue - This Is How We Kiss
  98. (00:03:17) Chucky Danger - Travelling
  99. (00:06:02) Zookeeper - Trumpets
 100. (00:02:16) The Fiery Furnaces - Uncle Charlie
 101. (00:04:05) British Sea Power - Waving Flags
 102. (00:02:41) The Mars Volta - Wax Simulacra
 103. (00:03:30) Nada Surf - Weightless
 104. (00:04:26) The Hot Toddies - Wet Dream
 105. (00:03:33) Final Fantasy - What Do You Think Will Happen Next
 106. (00:04:31) Radar Bros. - When Cold Air Goes To Sleep
 107. (00:03:58) John Vanderslice - White Dove
 108. (00:02:43) Yesan Damen - Whoa!
 109. (00:02:21) Biffy Clyro - Who's Got A Match
 110. (00:03:09) Spoon - You Got Yr. Cherry Bomb

Playing Time.........: 06:22:28
Total Size...........: 645.99 MB