Deathstars - Termination Bliss


ARTIST........: Deathstars
TITLE.........: Termination Bliss
LABEL.........: Nuclear Blast
URL...........: http://www.deathstars.net
GENRE.........: Industrial
QUALITY:......: 242 kbps avg/ 44100Hz / Joint Stereo

RIP DATE......: 2005-11-19
RELEASE DATE..: 2006-01-27


Tracklist:
----------
01. Tongues                                              3:45
02. Blitzkrieg                                           4:04
03. Motherzone                                           4:06
04. Cyanide                                              3:54
05. Greatest Fight On Earth                              3:52
06. Play God                                             4:09
07. Trinity Fields                                       4:22
08. The Last Ammunition                                  4:06
09. Virtue To Vice                                       3:42
10. Death In Vogue                                       4:14
11. Termination Bliss                                    3:43

					         Total	43:57