Robots.2005.PAL.DVDR-TrV 
                              
release date.... : 18-08-2005  
us theather date : 11-03-2005  
dvd release date : 27-09-2005  
format.......... : PAL 16:9    
audio........... : EN          
subtitles....... : EN          
video........... : Untouched  
dvd extras...... : Reencoded 5pass @2000kbps 
size............ : 95 x 50MB          
year............ : 2005                
genre........... : Animation/Comedy    
runtime......... : 91 min.            
rating.......... : 6.4/10 (5,356 votes) 
imdb............ : http://imdb.com/title/tt0358082/ 

        
In a robot world, a young idealistic inventor      
travels to the big city to join his inspiration's  
company, only to find himself opposing its sinister 
new management.

-------------

plenty of extras in this release.

audio and subs are English only.


THESE are "SCENE" releases, not our custom made.
