L A S T - R E V O L U T I O N
PRESENTS:
ARMY OF THE PHARAOHS
THE TORTURE PAPERS (2006)

- ALBUM INFORMATION -

Artist : Army of the Pharaohs
Album Title : The Torture Papers
Record Label : Babygrande Records
Release Date : March-21-2005
Rip Date: March-21-2005
Release Type : RETAIL
Year : 2006
Encoder : LAME 3.96.1
Quality : VBRkbps / 44.1Khz / Joint-Stereo
Min Bitrate: 192 kbps
Max Birrate: 320 kbps


- TRACK LISTING -

01 Battle Cry                                    [06:06]
02 Gorillas                                      [03:30]
03 Henry The 8th                                 [03:39]
04 Pull The Pins Out                             [03:36]
05 Tear It Down                                  [03:50]
06 Into the Arms of Angels                       [05:05]
07 The Torture Papers                            [03:32]
08 Listen Up                                     [04:02]
09 All Shall Perish                              [04:13]
10 Wrath Of the Gods                             [03:05]
11 Narrow Grave                                  [03:41]
12 Feast Of The Wolves                           [03:44]
13 King Amoung Kings                             [03:28]
                                                 -------
                           51:31
                           98.6 MB

- NOTES -

Support the artist and purchase the album if you enjoy it. 
LAST REVOLUTION, spreading the underground.
