EL DRAGÓN ROJO ( RED DRAGON )



              released: 16.07.2005
                source: DVD9 PAL
             Compresed: DvdRemake + DvdRebuilder + HC :

- Reduction Level for DVD-5: 49,8 %
- Overall Bitrate : 3.507 Kbs
- Space for Video : 3.075.312KB
- HIGH/LOW/TYPICAL Bitrates: 3.670/600/3.507 Kbs

                 audio: DD 5.1 English, DD5.1 Spanish & DTS Spanish
                  subs: English, Spanish,
                  menu: YES
                  imdb: http://imdb.com/title/tt0120623/
                  
                 notes:  More information in http://www.solodvd.org/modules.php?name=Forums&file=viewtopic&t=2180