VA - Promo Only Modern Rock May

Rip Info
--------

Artist: VA
Album Title: Promo Only Modern Rock May
Record Label: Promo Only
Rip Date: 2006-04-28
Catalog Number:
Genre: Rock
Year: 2006
Source: CD
Encoder: LAME 3.90.3 mod
Quality: 215kbps avg / 44100 / Joint Stereo

Track List
----------

01 Red Hot Chili Peppers - Dani California        4:42
02 AFI - Miss Murder                              3:19
03 The Raconteurs - Steady, as She Goes           3:36
04 P.O.D. - Lights Out                            2:46
05 Angels & Airwaves - The Adventure              4:40
06 Three Days Grace - Animal I Have Become        3:52
07 Rob Zombie - American Witch                    3:49
08 Yellowcard - Rough Landing, Holly              3:12
09 Gnarls Barkley - Crazy (Album Version)         2:59
10 The Charlatans UK - Blackened Blue Eyes        3:45
11 Danko Jones - First Date                       2:50
12 Fort Minor Ft. Holly Brook & Jonah Matranga -  3:52
   Where'd You Go
13 She Wants Revenge - These Things (Album        5:10
   Version)
14 Living Things - Bombs Below (Album Version)    3:01
15 Eagles of Death Metal - I Want You So Hard     2:22
   (Boy's Bad News)
16 Snow Patrol - Hands Open                       3:16
17 We Are Scientists - It's A Hit                 3:27
18 Rinocerose - Cubicle                           3:13
19 Against Me! - From Her Lips To God's Ears      2:40
   (The Energizer)
20 Full Out Freak - Loser Anyway                  3:21
                                                --------
                                                01:09:52
                                                112 megs

Rip Notes
---------
Scans=yup :)


Anyone got December 2005 & April 2006??