                                                                      
         ┬ª┬ª┬ª┬ª┬ª┬ª┬ª   ┬ª┬ª┬ª┬ª┬ª┬ª ┬ª┬ª     ┬ª┬ª ┬ª┬ª   ┬ª┬ª┬ª┬ª┬ª   ┬ª┬ª    ┬ª┬ª┬ª┬ª    ┬ª┬ª   ┬ª┬ª┬ª
         ┬ª┬ª┬ª   ┬ª┬ª  ┬ª┬ª     ┬ª┬ª     ┬ª┬ª ┬ª┬ª  ┬ª┬ª   ┬ª┬ª  ┬ª┬ª   ┬ª┬ª  ┬ª┬ª   ┬ª┬ª┬ª  ┬ª┬ª┬ª
         ┬ª┬ª┬ª   ┬ª┬ª  ┬ª┬ª      ┬ª┬ª   ┬ª┬ª      ┬ª┬ª           ┬ª┬ª    ┬ª┬ª  ┬ª┬ª┬ª  ┬ª┬ª┬ª
         ┬ª┬ª┬ª   ┬ª┬ª  ┬ª┬ª      ┬ª┬ª   ┬ª┬ª  ┬ª┬ª  ┬ª┬ª┬ª      ┬ª┬ª  ┬ª┬ª    ┬ª┬ª  ┬ª┬ª┬ª┬ª ┬ª┬ª┬ª
         ┬ª┬ª┬ª   ┬ª┬ª  ┬ª┬ª┬ª┬ª┬ª┬ª  ┬ª┬ª   ┬ª┬ª  ┬ª┬ª   ┬ª┬ª┬ª┬ª    ┬ª┬ª  ┬ª┬ª    ┬ª┬ª  ┬ª┬ª ┬ª ┬ª┬ª┬ª
         ┬ª┬ª┬ª┬ª┬ª┬ª┬ª   ┬ª┬ª       ┬ª┬ª ┬ª┬ª   ┬ª┬ª    ┬ª┬ª┬ª┬ª   ┬ª┬ª  ┬ª┬ª    ┬ª┬ª  ┬ª┬ª ┬ª┬ª┬ª┬ª┬ª
         ┬ª┬ª┬ª  ┬ª┬ª   ┬ª┬ª       ┬ª┬ª ┬ª┬ª   ┬ª┬ª      ┬ª┬ª┬ª  ┬ª┬ª  ┬ª┬ª    ┬ª┬ª  ┬ª┬ª  ┬ª┬ª┬ª┬ª
         ┬ª┬ª┬ª   ┬ª┬ª  ┬ª┬ª       ┬ª┬ª ┬ª┬ª   ┬ª┬ª       ┬ª┬ª  ┬ª┬ª  ┬ª┬ª    ┬ª┬ª  ┬ª┬ª  ┬ª┬ª┬ª┬ª
         ┬ª┬ª┬ª   ┬ª┬ª  ┬ª┬ª        ┬ª┬ª┬ª    ┬ª┬ª  ┬ª┬ª   ┬ª┬ª  ┬ª┬ª   ┬ª┬ª  ┬ª┬ª   ┬ª┬ª   ┬ª┬ª┬ª
         ┬ª┬ª┬ª    ┬ª┬ª ┬ª┬ª┬ª┬ª┬ª┬ª    ┬ª┬ª┬ª    ┬ª┬ª   ┬ª┬ª┬ª┬ª┬ª   ┬ª┬ª    ┬ª┬ª┬ª┬ª    ┬ª┬ª   ┬ª┬ª┬ª
                                                                      
            

                                                    
          Crime.And.Investigation.Network.Infamous.Murders.The.Cannibals.PDTV.XviD-REViSiON
                                                        
                                                        
          Air Date: 15/07/2007                                              
                                                                            
          Released: 16/07/2007                                              
                                                                            
          Video: 512x384                                                   
                                                                            
          Frames: 25                                                        
                                                                            
          Audio: VBR Avg 128                                                
                                                                            
          Source: PDTV                                                      
                                                                            
          Encoding: Xvid                                                    
                                                        
                                                        
                                                        
              Episode Notes:

          
          Infamous Murders examines cannibalism, the ultimate human taboo, 
          by looking at three murderers who ate the flesh of their victims. 
          Jeffrey Dahmer was a loner who killed up to 17 young men in 
          Milwaukee. Andrei Chikatilo was Russia's worst serial killer, 
          killing his victims over a 13-year period. Ed Gein, the third 
          study, killed only 2 women, but dug up and mutilated the corpses 
          of 15 more.










                            
