GAME: - Battlefield Vietnam - EA Games(c)              
                                                                               
                  Release Date: DFC   Game Genre: ACTION    

                         Game Type: COMPLETE RIP
|.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-|
 --------------------------------------------------------------------------------
  
RELEASE NOTES: 
    
NO INSTALL / UNRAR & PLAY / UPDATED TO FINAL VERSION
 

 Lock and load your M-16 and grab your flak jacket, it's time to hit the jungle 
in Battlefield Vietnam. The Battlefield franchise is moving to a new era 
equipped with more firepower and beautiful yet ferocious new combat settings. 
Staying true to the over-the-top, action-packed multiplayer style that gave 
Battlefield 1942? its critical and commercial success, 
Battlefield Vietnam will drop players into some of the War's fiercest battles.




More Notes:


unrar BV.7z with latest winrar

start with BfVietnam.exe

Enjoy.