////////////////////////////////////////////////////////

Just~Good~Music by paiac

////////////////////////////////////////////////////////

File name	Bitrate	Play time
01 - Lou Rawls - For What It's Worth.mp3	56	02:55
02 - Maze - Joy And Pain.mp3	VBR186	04:32
03 - Timmy Thomas - Why Can't We Live Together.mp3	VBR182	04:00
04 - The Isley Brothers - That Lady.mp3	VBR188	05:36
05 - Bobbi Humphrey - You Are The Sunshine Of My Life.mp3	VBR182	02:44
06 - Marlena Shaw - Save The Children.mp3	VBR183	04:10
07 - Mica Paris - Stay.mp3	VBR181	03:57
08 - Shara Nelson - Down That Road.mp3	VBR187	03:45
09 - Arrested Development - Everyday People.mp3	VBR182	04:07
10 - Doris - Never Come Closer.mp3	VBR181	04:17
11 - Natalie Cole - This Will Be.mp3	VBR185	02:50
12 - Ronnie Laws - Every Generation.mp3	VBR189	05:52
13 - Ronnie Jordan With Roy Ayers - Mystic Voyage.mp3	VBR182	04:16
14 - Robby Hutcherson - Theme From Mash.mp3	VBR178	04:29
15 - Herbie Hancock - Canteloupe Island.mp3	VBR189	05:28
16 - Cannonaball Adderley - Mercy Mercy.mp3	VBR183	03:07
17 - Sarah Vaughan - Round About Midnight.mp3	VBR179	03:35

//////////////////////////////////////////////////////////

Please Seed!