*******************************************************************************
                    VA-Absolute_Kidz_Vol_15-Retail-2005-SaR
*******************************************************************************
*******************************************************************************  
              ######### ##                  #################      
            ####     #####                     ######   #######    
            ###        ###   SaR Is Quality    ######     ######   
           #####        ##                     ######      #####   
           #######       #        #####        ######      #####   
           ##########          ##########      ######     ######   
            ############      ####   #####     ######    ######    
              ############    #####  #####     ##############      
                ###########   ####   #####     ###### #######      
           #       ########       ########     ######  #######     
           ##        ######    ##### #####     ######   #######    
           ##          ####   #####  #####     ######    #######   
           ###   2005  ####  #####  ######     ######     #######  
           #####      ####   ##############    ######      ####### 
           ## ##########      ###### ###### ############    ########
*******************************************************************************
-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Type.................: Music
File Validation......: SFV

Title................: VA-Absolute_Kidz_Vol_15-Retail-2005-SaR
Artist...............: VA
Album................: Absolute Kids 15
Year.................: 2005
Genre................: Pop  
Type.................: Album/Retail
Duration.............: 78:05
Number of Songs......: 23
Size.................: 143MB
Cover(s) Included....: Yes
Ripdate..............: 2005.07.15
Storedate............: 2005.07.13
Audio Format.........: Mp3
Ripper...............: Easy CD-DA Extractor
Encoder..............: Lame
Bitrate..............: (VBR)
Hz...................: 44,100
Channels.............: Stereo
Source...............: CDDA
Ripper...............: SaR
Supplier.............: Team SaR
-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
Tracklist:
----------
1. Crazy frog - Axel F     
2. My number one - Helena Paparizou     
3. Welcome to the city - Amy Diamond     
4. Who's that girl     
5. Why does it rain - Darin     
6. Open door - Bodies Without Organs     
7. Start the fire - Alcazar     
8. Falling stars - Sunset Strippers     
9. La la love on my mind - Ann Winsborn     
10. Tarzan boy - Denise Lopez     
11. Do you really want to hurt me - Blue Lagoon     
12. I need you - Anna S     
13. Mina minnen - Shirley Clamp     
14. Om du var min - Nanne     
15. Satellites - September     
16. Mister mister - Wonderland     
17. Glider i sommartider - Freddie     
18. De e sommar - Alexander Schöld     
19. En underbar refräng - Jimmy Jansson     
20. Det löser sej - Timbuktu (med Chords & Supreme)     
21. Hit n' run - Christian Walz     
22. Run - Daniel Lindström     
23. We fly - Elin Lanto 



-------------------------------------------------------------------------------
Generated with Cool NFO Creator - http://fly.to/coolbeans
-------------------------------------------------------------------------------
