                             Ü                   Ü
                   ÜÜÜÜÜÜßß                         ßßÜÜÜÜÜÜ
              ÜÜÜ???ßßß  °°° °                 ° °°°°±  ßßß???ÜÜÜ
          ÜÜ?????ß   °°°°°                          °°°°°°±  ß?????ÜÜ
      ÜÜ±?????ß  °±±±°°                                  °°°°±  ß?????±ÜÜ
    Ü±???????Ý °°°                                          °°°° ????????±Ü
  Ü±?????????????ÜÜÜ                                       ÜÜÜ?????????????±Ü
 ±???????????????????????????????????????????????????????????????????????????±
??????????ßßßßßßßßß            ßßß???????????ßßß            ßßßßßßßßß?????????Ý
±???ß    °                    °   ??????????  °°°°°°°°°°°°°°°        °    ß???±
???ß °°    °°°                  Ü?????????Ý ±±°°    ÜÜÜ    °°°°°       °°  ß??Ý
??Ý ±°  ß Ü   °°°°         °  Ü???????????     ÜÜÜ????????ÜÜ   °°°°     °°  ??Ý
 ?  ±°  °  ß?Ü  ±±°°     °° Ü?????ß ??????ÜÜ???????ßßßß??????±ÜÜ   °     °°  ?
 ? °°°   °° ß±??Ü ±±°  °° Ü?????ß   ??????????ßß    °°    ß?????±Ü       °±° ?
    °      °°ß????Ü ±°° Ü?????ß  °  ????????ß  ±±°°°°       ß?????Ý       °°
 ?  ±°°     °± ß????Ü Ü?????ß  °°   ???????  ±±°°             ß???       °±° ?
 ?Ý ±±°°     °±± ß????????ß ±±°°    ??????Ý ±±°°             Ü±ßß       °±± ??
???Ü ±±±°    °±± Ü????????Ü ±±±°    ???????  °°°°°          ß         °±±± Ü??Ý
±???Ü  ±±°  °± Ü??????ß?????Ü ±°    ????????Ü    °°°°° °      °°°°  °±±   Ü???±
???????Ü ±°ÜÜ???????ß ± ß?????Ü °°  ????????????ÜÜÜÜÜÜÜÜÜÜ       °°°±± Ü??????Ý
 ±???????Ü????????ß ±±°°  ß?????Ü ° ????????????????????????????ÜÜÜÜÜÜ???????±
  ß±???????????ß   ±±°      ß?????Ü ????????ßß    ßßßßßß???????????????????±ß
    ß±???????Ü  ±±±°°         ßß???????????  ±±°°°°°°°°          Ü???????±ß
      ßß±??????Ü  °°°°           ßß???????Ý ±±°°°    °°°°  °   Ü??????±ßß
          ßß?????Ü  °°°°°          ??????? ±±°               Ü?????ßß
        Ü     ßßß???ÜÜÜ  °°°        ?????Ý ±°           ÜÜÜ???ßßßß      °
  Ü ß     Ü        ßßßßßßÜÜ  °      ????? °°        ÜÜßßßßßß        °      ß Ü
 ?Ý° Ü?Ü  ?Ü  Ü              ß       ???Ý °     ß             ° °±?±   Ü?Ü   ?Ý
 ?  ° ß    ßÜ    Ü?Ü      ÜÜÜÜ      ???Ý °      ÜÜÜÜ      ÜÜÜÜ    ?ß  ß ß     ?
 ??  °   ÜÜ   ß   Ü?Ü  Ü???ß ??Ü    ??Ý °    Ü???ß ??Ü Ü???ß ??Ü     ÜÜ      ?Ý
  ß?ÜÜÜ??????ÜÜÜ   ???  ???   ???  ??Ý °°     ???ÜÜ     ???   ??? Ü??????ÜÜÜ?ß
   Ü???ßß ßß?????ß ???Ý ???Ý  ???Ý  ??  °°    ???Ý      ???Ý  ???Ý ?ßß ßß???Ü
  ???ß    Ü   ?ß   ???  ???   ???    ßßÜ  °   ???       ???ßÜ???? ?Ý   Ü  ß???
 ???   Ü?Ü   ?Ý     ß    ß     ß         Ü  °  ß         ß   ßß   ?  Ü?Ü ß  ??Ý
  ??Ý   ß    ß                                                     ß  ß    ???
  ??             ATM Presents - Calyx And Teebee Live Studio Mix            ?Ý
  ??                                                                        ?Ý
   ±                                                                        ±
   °   Ripped By           Í  XTC Crew                                      °
       Scene Release Date  Í  20.05.2007
   °   Street Release Date Í  00.00.0000                                    °
   °                                                                        °
       Artist              Í  ATM Presents
   °   Album Title         Í  Calyx And Teebee Live Studio Mix              °
       Records Label       Í  n/a
       Genre               Í  Drum & Bass

   °   Encoder With        =  LAME 3.90.3                                   °
       Total Tracks        =  01
   °   Source              =  CDDA                                          °
   ±   Grabber             =  XTC                                           ±
  ??Ý  Bitrate             =  VBR.Kbps.44.1kHz                             ???
 ?ßß   Mode                =  Stereo                                        ßß?
  Ü ß  Ü  Ü?Ü   Ü         ÜÜÜÜ       ÜÜÜÜ       ÜÜÜÜ      Ü   ÜÜß  Ü?Ü  Ü  ß Ü
 ?Ý    Ü?  ß   ???     Ü???ß ??Ü  Ü???ß ??Ü  Ü???ß ??Ü Ü???ß ??Ý    ß  ?Ü    ?Ý
 ?  °±???ß ß   ???Ý     ???Ü ???Ý  ??? ÜÜ???  ??? ßß    ???Ü ???    ß ß???±°  ?
 ??   ß  ÜÜ    ???ßß    ???Ýß??Ü   ????ß ???Ý ???Ý ß???Ý???Ýß??Ü     ÜÜ  ß   ?Ý
  ß?ÜÜÜ?????? ß???Ü ??ß ???Ý  ???  ???   ???  ???ßß???? ???   ???  Ü?????ÜÜÜ?ß
   Ü???ßß ßß??Ü  ßßßß    ß     ß    ß     ß    ß     ß   ß     ß  ??ßß ßß???Ü
  ???ß        ?Ý                                                 ??       ß???
 ???         ??                                                   ?Ý        ??Ý
  ??Ý      Ü ß                                                     ßÜ      ???
  ??                                                                   ß    ?Ý
  ??                                                                        ?Ý
   °           ATM Presents - Calyx And Teebee Live Studio Mix              °
   °                                                                        °
   °  01     Break - Submerged (Calyx & Teebee Remix)                       °
   °  02     Verse & SP - Calyx & Kontrol - Surrender -                     °
   °         Set Me Free                                                    °
   °  03     Nphect - Credo                                                 °
   °  04     Spor - Knock You Down VIP                                      °
   °  05     Calyx & Teebee - All That Remains                              °
   °  06     Noisa & Mayhem Ft KRS 1 - Exodus                               °
   °  07     Calyx & Teebee - Telepathy                                     °
   °  08     Phace - Brainwave                                              °
   °  09     Spor - Supernova                                               °
   °  10     Audio - Missing                                                °
   °  11     Spor - Molehill                                                °
   °  12     Lomax & Kasra - The Warrior                                    °
   °  13     Calyx & Teebee - Warrior                                       °
   °  14     Break - Where Are You                                          °
   °  15     Phace- Calyx & Teebee - Krunk Time- Find                       °
   °         Yourself                                                       °
   °  16     The Vision - Electro Soul System                               °
   °  17     Break - Let It Happen                                          °
   °  18     Break - Chaos Theroy                                           °
   °  19     Break - Resevoir                                               °
   °  20     Calyx & Teebee - The Shape Of Things To Come                   °
   °  21     Spor - The Resistance                                          °
   °  22     Break - The Drone                                              °
   °  23     Calyx & Teebee - The Quest                                     °
   °  24     Misanthrop - Viperfish                                         °
   °  25     EBK - 1000 Years                                               °
   °  26     Noisa & Teebee - Shower For An Hour                            °
   °  27     Konflict - The Beckoning                                       °
   °  28     Calyx & Teebee - Cyclone                                       °
   °                                                                        °
   °                                                        Time            °
   °                                                                        °
   °                                                        57:12.Mins      °
   °                                                                        °
   °                 Release Notes:                                         °
   °                                                                        °
        Once Again XTC Brings You Latest Installment Of The Best DnB
        Magazine On The Market - ATM WORLDWIDE May/June 2007 (ATMMAG71)

        Mixed And Blended By Calyx & TeeBee


        Editors Notes:

        After nearly ten year\'s of writing and being involved with ATM,
        some might say it\'s about time! Seriously though, I\'m excited
        about how this issue has come together, and I hope that you\'ll
        enjoy the new content, like Jenna G\'s Guest Column or Ten Of The
        Best Festivals 2007, as well as all of the regular features,
        reviews, news and charts that you know and love.

        ATM is 15 years old this year and this issue we\'ve made a splash
        with Ram Records on their 15th anniversary. While Ram have made
        their own soundtrack to Drum & Bass, ATM has been there to
        document the defining moments in the scene from the days when
        people were, in many ways, making it up as they went along. \"To
        begin with we just wanted to be involved\" Andy C says in our
        lead feature.

        Also in Issue 71: interviews with the likes of D Kay, Hype,
        Klute, Klashnekoff, Cyrus, and man-of-the-moment Lomax, plus
        frontline reports from Miami, L.A and Japan.

        With over 100 new releases reviewed in every issue, ATM offers
        the most comprehensive round-up of all the latest hottest new
        music. For beats so hot they burn, look no further than our
        exclusive free CD from Calyx & TeeBee, who have put together a
        really special mix.

        Make sure you get your copy of ATM from your local newsagents,
        record shops, WH Smith or Tesco\'s.
        Until next time...

        Mark OD
        Editor, ATM

        More Info Visit...
        www.atm-mag.com
        www.myspace.com/atmworldwide
        www.myspace.com/djmarkod
   °                                                                        °
   ±                                                                        ±
  ??                                                                        ?Ý
  ??             ß                                             ß       Ü    ?Ý
  ??Ý      ß Ü      ßÜ    Ü     Ü?Ü      ÜÜÜÜ      Ü       Üß      Üß      ???
 ???         ??      ?Ý  ???     ÜÜÜ  Ü???ß ??Ü   ???     ?Ý      ?Ý        ??Ý
  ???Ü        ?Ý    Ü?   ???Ý     ???  ??? ß      ???Ý     ?Ü    ??       Ü???
   ß???ÜÜ ÜÜ??ß ÜÜ?ßß    ???      ???Ý  ßßßßß??Ü  ????ß     ßß?ÜÜ ??ÜÜ ÜÜ???ß
  Ü?ßßß???????ßß??Ü     ß???Ü ??ß ??? Ü??Ü  Ü??? ß???Ü ??ß    Ü??ß ß?????ßßß?Ü
 ??   Ü  ßß     ° ß?Ü      ß?ßß    ß    ßßßß  ß     ßßßß    Ü?ß      ßß  Ü   ?Ý
 ?  °±???Ü Ü  Ü??±  ?Ý                                     ??   ß?  Ü Ü???±°  ?
 ?Ý    ß?  Ü    ß  ??                                       ?Ý ß    Ü  ?ß    ?Ý
  ß Ü  ß  ß?ß     Üß                                         ßÜ    ß?ß  ß  Ü ß
               ß                                                 ß

  Ü ß  Ü  Ü?Ü                                                      Ü?Ü  Ü  ß Ü
 ?Ý    Ü?  ß ÜÜ?Ü     Ü         ÜÜÜÜ      Ü     Ü   Ü         ÜÜÜÜ  ß  ?Ü    ?Ý
 ?  °±???ßÜ???ß ??Ü  ???     Ü???ß ??Ü   ???   ??? ???     Ü???ß ??Ü  ß???±°  ?
 ??   ß  Ü ??? ß     ???Ý Ü   ???   ???  ???Ý  ???Ý???Ý     ??? ß    ÜÜ  ß   ?Ý
  ß?ÜÜÜ???  ßßßßß??Ü ????ß??Ü ???Ý  ???Ý ???   ??? ???ßß     ßßßßß??Ü????ÜÜÜ?ß
   Ü???ßß Ü??Ü  Ü???ß???  ???Ü???ßÜ???? ß???Ü ??ß ß???Ü ??ßÜ??Ü  Ü???ß ßß???Ü
  ???ß      ßßßß  ß    ß  ßß   ß   ßßß     ßßßß      ßßßß    ßßßß  ß      ß???
 ???         ??    to:                                            ?Ý        ??Ý
  ??Ý      Ü ß                                                     ßÜ      ???
  ??                                                                   ß    ?Ý
  ??                                                                        ?Ý
   ±                        kHz - NRG - AEROHOLICS                          ±
   °                                                                        °

  Ü ß  Ü  Ü?Ü                                                      Ü?Ü  Ü  ß Ü
 ?Ý    Ü?  ß                                                        ß  ?Ü    ?Ý
 ?  °±???ß ß        ÜÜÜÜ      ÜÜÜÜ     Ü    Ü     Ü     ÜÜÜÜ        ß ß???±°  ?
 ??   ß  ÜÜ      Ü???ß ??Ü Ü???ß ??Ü  ???  ???   ??? Ü???ß ??Ü       ÜÜ  ß   ?Ý
  ß?ÜÜÜ??????     ???   ??? ???Ü  ß  ???Ý  ???Ý  ???Ý ??? ß        Ü?????ÜÜÜ?ß
   Ü???ßß ßß??Ü   ???Ý  ???Ý????ß ??Ü ???  ???   ???   ßßßßß??Ü   ??ßß ßß???Ü
  ???ß        ?Ý  ???   ??? ???ßß???ß  ß????ß?Ü ??ß  Ü??Ü  Ü???  ??       ß???
 ???         ??    ß     ß   ß     ß     ß    ßßß      ßßßß  ß    ?Ý        ??Ý
  ??Ý      Ü ß                                                     ßÜ      ???
  ??              XTC is current looking for....                       ß    ?Ý
  ??                                                                        ?Ý
   ±              100mb+ affil sites                                        ±
   °              DNB / Garage (GRIME AND 4x4) / Hardcore Rippers           °
                  Hardware Suppliers
  Ü ß  Ü  Ü?Ü                                                       Ü?Ü  Ü  ß Ü
 ?Ý    Ü?  ß                                                        ß  ?Ü    ?Ý
 ?  °±???ß         ÜÜÜÜ      Ü       Ü         ÜÜÜÜ      ÜÜÜÜ         ß???±°  ?
 ??   ß  ÜÜ      ???ß ??Ü   ???     ???     Ü???ß ??Ü Ü???ß ??Ü      ÜÜ  ß   ?Ý
  ß?ÜÜÜ??????    ???   ???  ???Ý    ???Ý Ü   ???Ü  ß   ???Ü ???Ý   Ü?????ÜÜÜ?ß
   Ü???ßß ßß??Ü  ???Ý  ???Ý ???ßß   ????ß??Ü ????ß ??Ü ???Ýß??Ü   ??ßß ßß???Ü
  ???ß        ?ÝÜ???ßÜ???? ß???Ü ??ß???  ??? ???ßß???ß ???   ??? ??       ß???
 ???         ??   ß   ßßß     ßßßß    ß  ßß   ß     ß   ß     ß   ?Ý        ??Ý
  ??Ý        ß                                                     ßÜ      ???
  ??       ß                                                           ß    ?Ý
  ??       XTC Brings u the finest in Drum and Bass, Hardcore and           ?Ý
   ±       Uk Garage. XTC owning uk underground shit since April 2004        ±

           Contact:
   °                                                                        °
   ±       Mail: XTC_Crew@hushmail.com                                      ±
  ??                                                                        ?Ý
  ??             ß                                             ß       Ü    ?Ý
  ??Ý      ß Ü      ßÜÜ?Ü      ÜÜÜÜ      ÜÜÜÜ      ÜÜÜÜ    Üß      Üß      ???
 ???         ??      ? ?ÜÜ  Ü???ß ??Ü Ü???ß ??Ü Ü???ß ??Ü  Ý      ?Ý        ??Ý
  ???Ü        ?Ý    Ü?  ???  ???   ??? ???ÜÜ     ???   ??? ?Ü    ??       Ü???
   ß???ÜÜ ÜÜ??ß ÜÜ?ßß   ???Ý ???Ý  ???Ý???Ý      ???Ý  ???Ý ßß?ÜÜ ??ÜÜ ÜÜ???ß
  Ü?ßßß???????ßß??Ü     ???  ???   ??? ???       ???ßÜ????    Ü??ß ß?????ßßß?Ü
 ??   Ü  ßß     ° ß?Ü    ß    ß     ß   ß         ß   ßßß   Ü?ß      ßß  Ü   ?Ý
 ?  °±???Ü Ü  Ü??±  ?Ý Layout & Header by creepah<cro>     ??   ß?  Ü Ü???±°  ?
 ?Ý    ß?  Ü    ß  ??  0204                                 ?Ý ß    Ü  ?ß    ?Ý
  ß Ü  ß  ß?ß     Üß                                         ßÜ    ß?ß  ß  Ü ß
               ß                                                 ß