VAMPIRE DIARY [2007]


[IMG]http://i105.photobucket.com/albums/m224/zackrin/1-8.jpg[/IMG]

---imbd--- 
http://www.imdb.com/title/tt0853267/

---info---
File Name ..........................Vampire Diary.avi
File Size (in bytes) ...............734,007,296 bytes
Runtime ............................01:29:13
Video Codec ........................XviD ISO MPEG-4
Frame Size .........................544x304 
FPS ................................25.000
Audio Codec ........................0x0055 MPEG-1 Layer 3
Sample Rate ........................48000 Hz
Audio Bitrate ......................112 kb/s [2 channel(s)] VBR
No. of audio streams ...............1

---summary---
Whilst making a documentary, filmmaker Holly meets the highly enigmatic and beautiful Vicki who claims she is a real-life vampire. By turns fascinated by and attracted to her, 
Holly thinks that Vicki could be her soul mate and soon the two embark on a passionate affair. However Vicki's lust for blood is growing and when Holly discovers that Vicki is 
pregnant with a 'vampire' baby, she is drawn into a spiral of death, deceit and betrayal from which she will never emerge.
