..iiffLLLLLLff..
        ..ttGGGGGGGGGGGGGG,,
      ..ffGGGGGGGGGGGGGGGG,,
    ..LLGGGGGGGGGGGGGGGGGG,,
    ffGGGGGGGGGGGGffjjffGG,,
  ;;GGGGGGGGGGtt..      ..jjffffffffffjj;;888888b.   888b     d888
  ffGGGGGGGGtt            ffGGGGGGGGLL,,  888  "88b  8888b   d8888
..GGGGGGGGLL..            ffGGGGGGLL,,    888  .88P  88888b.d88888
,,GGGGGGGGtt              ffGGGGLL,,      8888888K.  888Y88888P888
;;GGGGGGGGii              ttffff,,        888  "Y88b 888 Y888P 888
;;GGGGGGGGii              GGEEEELL..      888    888 888  Y8P  888
,,GGGGGGGGff              GGEEEEEELL..    888   d88P 888   "   888
  LLGGGGGGGG;;            GGEEEEEEEELL..  8888888P"  888       888
  iiGGGGGGGGLL;;          GGEEEEEEEEEELLii
  ..LLGGGGGGGGGGjj;;,,;;jj;;..............
    ,,GGGGGGGGGGGGGGGGGGGG,,
      ,,GGGGGGGGGGGGGGGGGG,,
        ,,LLGGGGGGGGGGGGGG,,
          ..;;ffGGGGGGGGGG,,
                ..;;;;;;..

                              ooo           ,,,           )))
                             (o o)         (o o)         (o o)
     ------Release Info--ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-


      Originally released : 00-00-2003
      Release date        : 04-07-2006
      Album name          : On And On
      Artist              : Jack Johnson

      Ripped by           : sub-sonic
      Genre               : New Age
      Label               : The Moonshine Conspiracy Records

      Encoding Software   : Lame 3.97
      Quality             : VBR 192Kbps

      Tracks              : 16
      Size of Files       : 61,8 MB

                                        (((           '''           ooo
                                       (o o)         (o o)         (o o)
     - Track list -----------------ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-


     01  02:22  Times Like These
     02  02:34  The Horizon Has Been Defeated
     03  02:51  Traffic In The Sky
     04  03:59  Taylor
     05  02:10  Gone
     06  01:06  Cupid
     07  03:51  Wasting Time
     08  02:55  Holes To Heaven
     09  02:13  Dreams Be Dreams
     10  02:51  Tomorrow Morning
     11  01:36  Fall Line
     12  02:57  Cookie Jar
     13  02:38  Rodeo Clowns
     14  04:11  Cocoon
     15  03:00  Mediocre Bad Guys
     16  02:50  Symbol In My Driveway


                                Total time: 44:04 min
     - Release notes ----------------------------------------------
      
      
      http://www.amazon.com/gp/product/B00008NG5V/sr=8-1/qid=1144450978/ref=pd_bbs_1/103-4920698-4641453?%5Fencoding=UTF8


                                       ooo           ,,,           )))
                                      (o o)         (o o)         (o o)
     - Contact -------------------ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-


      Contact us @ : #cbm (p2p-irc.net)

 ???  ?                                                               ?  ???
?????????????????????????????????????????????????????????????????????????????
 ?????? ?        Push the button (rippers + suppliers wanted)        ? ??????


