┬ª ┬ª_ ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª        Ancient Mysteries  Atlantis: The Lost Civilisation      
┬ª┬ª┬ª┬ª┬»┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª___ -----------------------------------------------------------
┬ª ┬ª┬ª_ ┬ª┬ª┬ª┬ª┬ª┬ª┬ª ___ ┬»┬»┬ª_                             
┬ª┬ª┬ª┬»┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª_ ┬ª┬ª             __________ _______________
┬ª ┬ª_ ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª        ┬╖┬░o_┬ª┬»_┬ª┬ª┬»_┬ª┬ª┬ª┬ª┬ª┬»_┬ª┬ª┬ª_┬»┬ª┬»__┬ª┬»_┬ª┬ª_o┬░┬╖┬╖
┬ª ┬ª┬»┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬»┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª ┬ª_           ┬ª ┬»_┬ª _┬ª┬ª ┬ª┬ª _┬ª┬ª┬ª_┬ª┬ª__┬ª┬ª _┬ª┬ª info       ┬ª_
┬ª ┬ª_ ┬ª┬ª┬ª┬ª┬ª┬ª┬ª_ ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª_┬ª_┬»┬ª┬ª_┬»┬ª_┬»┬ª┬ª_┬ª┬ª┬ª_┬»_┬ª_┬»┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬»┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬»┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª ┬ª┬»           ┬»┬»┬»  ┬»┬»┬» ┬»┬»┬»┬»┬»┬»  ┬»┬»┬»┬»┬»┬» ┬»┬»┬»             ┬ª┬»
┬ª  ┬ª_ ┬ª┬ª┬ª┬ª┬ª┬ª_ ┬ª┬ª┬ª┬ª┬ª┬ª  ┬ª                           
     ┬»┬»┬»┬»┬»┬»┬» ┬»┬»┬»┬»┬»┬»  ┬ª                             
                                                                         
                                                                         
   title┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖[ Ancient Mysteries  Atlantis: The Lost Civilisation 
   rls.date┬╖┬╖┬╖┬╖┬╖┬╖[ 23.05.07                 audio.bitrate┬╖[ 128 kbps
   dvd.date┬╖┬╖┬╖┬╖┬╖┬╖[ 23.04.07                 resolution┬╖┬╖┬╖┬╖[ 576x432    
   video┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖[ XviD                     aspect.ratio┬╖┬╖[ 4:3     
   audio┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖[ MP3 VBR                  size┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖[ 25x15mb    
                                                                         
                                                                         
   summary┬╖┬╖┬╖┬╖┬╖┬╖┬╖[                                     
                                                                         
                                                                  __┬ª┬ª┬ª┬ª┬ª┬ª__
           Did Atlantis really exist, and if so, where?         _┬ª┬»┬» ____ ┬»┬»┬ª_
           Atlantis has been linked to Bimini, the Canary      ┬ª┬ª _┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª_ ┬ª┬ª
           Islands, Santorini and Troy, but to this day no     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
           one can be sure of the exact location of this       ┬ª ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬»┬ª┬ª┬ª┬ª
           lost city.                                          ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª _┬ª ┬ª┬ª
                                                        _┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬»┬ª┬ª┬ª┬ª┬ª
                                                       ┬ª┬ª┬»  ____ ┬ª┬ª┬ª┬ª┬ª┬ª┬ª _┬ª┬ª ┬ª┬ª
                  __________________                  ┬ª┬ª _┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬»┬ª┬ª┬ª┬ª
            ┬╖┬╖┬░o_┬ª┬»_ ┬ª┬ª_┬»_ _┬»_┬ª┬ª┬»__┬ª_o┬░┬╖              ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª _┬ª ┬ª┬ª
  _┬ª         rip ┬ª ┬ª ┬ª ┬ª ┬ª ┬ª _┬ª┬ª__┬ª┬ª                _┬ª┬ª ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬»┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬»┬ª ┬ª┬ª
 ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª_┬ª_┬»_┬ª_┬ª_┬»┬ª┬ª_┬»_┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª _┬ª┬ª┬ª┬ª┬ª┬ª┬ª _┬ª ┬ª┬ª
  ┬»┬ª             ┬»┬»┬»  ┬»┬»┬»   ┬»┬»┬» ┬»┬»┬»                  ┬»┬ª ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬»┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬»┬ª┬ª ┬ª
                                                      ┬ª  ┬ª┬ª┬ª┬ª┬ª┬ª┬ª _┬ª┬ª┬ª┬ª┬ª┬ª _┬ª  ┬ª
                                                       ┬ª  ┬»┬»┬»┬»┬»┬»┬» ┬»┬»┬»┬»┬»┬»┬»
                                                                         
           Enjoy.                                                       
                                                                       