 þ                                                             þ
      >    Artist: Motorhead                                        <
      >     Title: Collections                                      <
      >    Source: CDDA                                             <
      >     Genre: Hard Rock                                        <
      >     Label: Sony BMG                                         <
      >                                                             <
      >   Ripdate: Jul-21-2007                                      <
      > Storedate: May-28-2007                                      <

      >   Quality: VBRkbps 44,1kHz / Joint-Stereo                   <
      >    Tracks: 10                                               <
      þ                                                             þ
      :                                                             :
      >  Release Notes:                                             <

      >  http://www.imotorhead.com/                                 <
      :                                                             :
      þ  ____    x     /                         /                þ
      ///___/\__/    /---[  J  R  P  ]---//x///\  _ __ _ ___ _ <
      \___//    \//                         /  \/             <
      þ             /                                              þ
      :                                                             :
      >   NR. TRACK                                      TIME       <

      >   01. The One To Sing The Blues                  03:07      <
      >   02. Hellraiser                                 04:30      <
      >   03. 1916                                       03:45      <
      >   04. Stand                                      03:31      <
      >   05. Ramones                                    01:26      <
      >   06. Going To Brazil                            02:29      <
      >   07. Bad Religion                               05:02      <
      >   08. Name In Vain                               03:05      <
      >   09. You Better Run                             04:50      <
      >   10. Shut You Down                              02:41      <
      þ                                                             þ
      >                                      Total Time: 34:26 min  <
      >                                            Size: 51,2 MB    <
      :                                                             :
      þ  ____    x     /                         /                þ
      ///___/\__/    /---[  J  R  P  ]---//x///\  _ __ _ ___ _ <
      \___//    \//                         /  \/             <
      þ             /                                              þ
      :                                                             :
      :   JRP is proud to release the music coming out of the       :
      >   world's 2nd largest music industry, JAPAN.                <

      >   Expect all genres, major & underground to flow from       <
      >   our hands to your ears. Expect HOT releases from all      <
      >   countries.                                                <

      þ   ~~!!! ATTENTION !!!~~                                     þ

      >   JRP would like to see if you have what it takes!          <
      >   We are currently looking for:                             <

      >   1. 100 mb/s~1 gb/s dumps for internal usage               <
      >   2. People with good Japanese skillz                       <

      >   3. People who work in specific industries                 <
      >      in Asia and Europe                                     <

      >   4. Suppliers with access to new                           <
      >      Japanese music that we currently do not cover          <
      >      domestic labels such as tofu records, labels           <
      >      in France, Germany, etc.                               <

      >   5. Suppliers who can supply non-japanese                  <

      >   6. Chearleaders and JRP sluts                             <
      :                                                             :
      þ  ____    x     /                         /                þ
      ///___/\__/    /---[  J  R  P  ]---//x///\  _ __ _ ___ _ <
      \___//    \//                         /  \/             <
      þ             /                                              þ
      :                                                             :
      >   If you can help, drop us a message at                     <
      >   jrphello@hushmail.com                                     <

      >   We do this for exposure, so If you like what you hear,    <
      >   then purchase it at http://www.cdjapan.co.jp              <

      >   GREETS to those who help us out, you know who you are     <
      >   and we appreciate your friendship.                        <
      þ                                                             þ
      :                                                             :
      |.>>>>>                                                       |
      |_______________________________________________________ <<<<.|
           þ/___________________.J._R._P.____________________/______|

                            :: ASCII@BRNSTM ::


