BBBBBBBBBBBBBBBBB               AAA               HHHHHHHHH     HHHHHHHHH
   B::::::::::::::::B             A:::A              H:::::::H     H:::::::H
   B::::::BBBBBB:::::B           A:::::A             H:::::::H     H:::::::H
   BB:::::B     B:::::B         A:::::::A            HH::::::H     H::::::HH
     B::::B     B:::::B        A:::::::::A             H:::::H     H:::::H  
     B::::B     B:::::B       A:::::A:::::A            H:::::H     H:::::H  
     B::::BBBBBB:::::B       A:::::A A:::::A           H::::::HHHHH::::::H  
     B:::::::::::::BB       A:::::A   A:::::A          H:::::::::::::::::H  
     B::::BBBBBB:::::B     A:::::A     A:::::A         H:::::::::::::::::H  
     B::::B     B:::::B   A:::::AAAAAAAAA:::::A        H::::::HHHHH::::::H  
     B::::B     B:::::B  A:::::::::::::::::::::A       H:::::H     H:::::H  
     B::::B     B:::::B A:::::AAAAAAAAAAAAA:::::A      H:::::H     H:::::H  
   BB:::::BBBBBB::::::BA:::::A             A:::::A   HH::::::H     H::::::HH
   B:::::::::::::::::BA:::::A               A:::::A  H:::::::H     H:::::::H
   B::::::::::::::::BA:::::A                 A:::::A H:::::::H     H:::::::H
   BBBBBBBBBBBBBBBBBAAAAAAA                   AAAAAAAHHHHHHHHH     HHHHHHHHH

                                     BAH                                    
                                   presents                                   
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ  Ä  Ä
º±³            Minner.Fra.Lille.Loerdag.DiSC2.NORWEGiAN.PAL.DVDR-BAH          ³
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³Ä·
  ³ Supplied by..................BAH   Runtime.........................150min ³±º
  ³ Source...............RETAiL DVDR   Movie Year...................1995-1996 ³±º
  ³ DVD date................15/10/03   Release size...................93x50MB ³±º
  ³ RLS date................28/12/04   Genre....................Entertainment ³±º
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½Ä.

 Û²           AUDIO                                                         ²Û        
 Û²                                                                         ²Û        
 Û²           [ ] English  [ ] French   [ ] Spanish   [ ] German            ²Û        
 Û²           [ ] Swedish  [ ] Finnish  [ ] Hungarian [ ] Italian           ²Û        
 Û²           [ ] Dutch    [ ] Russian  [X] Norwegian                       ²Û        
 Û²                                                                         ²Û        
 Û²           [ ] Directors Commentary                                      ²Û        
 Û²                                                                         ²Û        
 Û²           [ ] 6.1 DTS   [ ] 5.1 DD   [X] 2.0 DD   [ ] 2.0 DD Mono       ²Û        
 Û²                                                                         ²Û        
 Û²           VIDEO                                   MENU                  ²Û        
 Û²                                                                         ²Û        
 Û²           [ ] Untouched                           [X] Untouched         ²Û        
 Û²           [X] Re-encoded                          [ ] Stripped          ²Û        
 Û²           [ ] Passes                              [ ] Partial Strip     ²Û        
 Û²                                                                         ²Û        
 Û²           ASPECT RATIO                            IMAGE TYPE            ²Û        
 Û²                                                                         ²Û        
 Û²           [X] 4x3                                 [X] .ISO              ²Û        
 Û²           [ ] 16x9                                [ ] .IMG              ²Û        
 Û²                                                   [ ] .GI               ²Û        
 Û²                                                                         ²Û        
 Û²           DVD EXTRAS                              REGIONS               ²Û        
 Û²                                                                         ²Û        
 Û²           [ ] All Included                        [ ] NTSC              ²Û        
 Û²           [ ] Partial Strip                       [X] PAL               ²Û        
 Û²           [X] Fully Stripped                                            ²Û        
 Û²                                                                         ²Û        
 Û²           SUBTITLES                                                     ²Û        
 Û²                                                                         ²Û        
 Û²           [ ] English    [ ] Dutch       [ ] Finnish                    ²Û        
 Û²           [ ] French     [ ] Swedish     [ ] Icelandic                  ²Û        
 Û²           [ ] Italian    [ ] Norwegian   [ ] Russian                    ²Û        
 Û²           [ ] Croatian   [ ] Danish      [ ] Greek                      ²Û        
 Û²           [ ] Bulgarian  [ ] Turkish     [ ] Arabic                     ²Û        
 Û²           [ ] Hungarian  [ ] Romanian    [ ] Slovenian                  ²Û        
 Û²           [ ] Hebrew     [ ] Hindi       [ ] Czech                      ²Û        
 Û²           [ ] Portugees  [ ] Polish      [ ] Other...                   ²Û   


  ßß ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß ßß
    °°±±²²ÛÛÛÛÛ DeScRiPtIoN   ÛÛÛÛÛÛ²²±±°°
 Ü ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ Ü

      Minner fra Lille Lørdag Disc 2


  ßß ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß ßß
    °°±±²²ÛÛÛÛÛ InStAlLaTiOn  ÛÛÛÛÛÛ²²±±°°
 Ü ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ Ü

      Unpack the rarfiles and mount/burn the isofile. 

      IF YOU LIKE THIS MOVIE YOU SHOULD BUY IT!

  ßß ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß ßß
    °°±±²²ÛÛÛÛÛ GREETiNGS     ÛÛÛÛÛÛ²²±±°°
 Ü ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ Ü

      Thank you Bush!

  ßß ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß ßß
    °°±±²²ÛÛÛÛÛ CONTACT       ÛÛÛÛÛÛ²²±±°°
 Ü ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ Ü

      Currently looking for:

      300gig+ 100mbit+ Glftpd/*nix sites to affil
      Suppliers of Pre-DVD's, TS and Screeners

      Do you have what we need? Contact us at bahrlsgrp at hotmail dot com
 Ü ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ Ü