??
       ?¦Ì??                          ??  ??
      ??? ????                        Ì?? Ì??
     Ì???¦Ì????  ???  ?              ??? ???
     ????? ?????  ? ?             ? ??¦ ??¦    ?????                  ????
 ??? ?????¦Ì????¦ ???            ?¦  ??? ????????                      Ì???¦
  ?  ?????? ????? Ì???            ??  Ì??? ????¦   Aggressive Music   ??????
   ?  ?????????? ????????          Ì?????????????    Ripping Crew   ???????¦
    ?????????  ??????? ???????   ???????? ???????????           ???????????
   ????????? ????? ??? ??? ?????????????? ????   ????????   ??????????????¦
  ?????Ì????????  ?????????   ? ???? ?????????     ? ?????????????? ???????
 ????????????????????? ????   ?  ?   ???? Ì???     ?????????????¦   ?
??  ?  ??????   ?????? ????   ?      ?????????  ?????????  ???? ?    ??????
    ??????¦ ?    ????? ????  ???    ????? ?????????   ????????????   Ì????¦
   ?????????cpN  Ì?????????¦  ?      ???? ?????¦        ??????????????????¦
????????????????? ???????????   ????Ì???? ???? ? ????????? ?????????????????
?????????????? ?? ???     ????? ???? ???? ????  ?????? ???????  ??
    ???????????? Ì¦ presentsÌ??¦ ????????????         Ì?¦ ??    ?
     Ì????¦   Ì?¦ ?         ???  ????????????          ??Ì¦  ??     ?
     ??????? ???                     ????                ????¦ ? ???  ?
      ???? Ì??                       ????                  ???    ?
      ??????                                                 ???   ???
      ????¦                                                    ???  ?
      ?????              Crystal Pistol-Crystal Pistol       ?  Ì??
      ????                                                  ?¦?????
      ????                                                ?¦??? ???? ?
      ????          Company ...: Alert Music              ??  ???Ì?? ??
      ????          Style .....: Hard Rock                 Ì??????¦ ?????
      ????          Source ....: CDDA                   ?????????????? ????
      ????          Date ......: 04-25-2005           ???????  ?   ????? ???
      ?????                                          ??Ì?¦ ?????????Ì?¦?? Ì?
      ????¦         Grabber ...: EAC                ??? Ì?¦????????Ì?¦  ?? ??
      ??????        Encoder ...: LAME 3.0.93 MOD   Ì???????¦      Ì?¦?? Ì?¦ ?
      ????????      Quality ...: VBR kbps          Ì????? Ì?¦    Ì?¦ ?????¦ ?
     ?????  Ì?¦??   Mode ......: Joint-Stereo     ? ???????Ì?¦??Ì?¦???????
     Ì???? ??? Ì??                               ??? ?????? Ì?¦??¦???? ??
    ???? ???? ????                ???  ?        ????? ?????  Ì??¦    ???
?????? ???  ???? ?????????????????????????????????????? ???????? ????? ??
   ?????¦ ????                 ?                             ????    ????
       ?????¦    Tracklist                                           ????
           ???? """""""""""                                          ????
               ????                                                  ????
                 Ì??                                                 ????
                 ???                                                 ????
                  ?? 01. Watch You Bleed                       03:55 ????
                  ?? 02. Rockstar                              03:49 ????
                  ?? 03. Locomotive                            02:50 ????
                  ?? 04. Line it Up                            03:07 ????
                  ?? 05. Salt of the Earth                     03:43 ????
                  ?? 06. XXIII                                 03:22 ????
                  ?? 07. Shake                                 02:46 ????
                  ?? 08. All the Freaks                        02:39 ????
                  ?? 09. Live Fast                             03:14 ????
                  ?? 10. Teenage Parasite                      03:45 ????
                  ?? 11. No Fun City                           02:51 ????
                  ??                                                 ????
                  ??                                                ?????
                  ??                                                Ì????
                  ??                                               ??????
        ?         ??                 Total Time: 36:01 min       ????????
        ??        ???                                         ??Ì?¦  ?????
      ? ??        ??¦                                        ??¦ ??? ????¦
      ????       ??????            ??  ?  ???                ???? ???? ????
      ???? ??????????????????????????????????????????????????? ????  ??? ??????
      ????                                     ?                 ???? Ì?????
      ????                                               Notes    Ì?????
      ????                                              """"""" ????
      ????                                                  ????
      ????                                                 ??¦
      ????                                                 ???
      ???? Nice band in the veins of LA 80's scene         ??
      ???? Check them out and go buy their album, its      ??
      ???? worth it.                                       ??
      ????                                                 ??
      ???? Setup:                                          ??
      ???? Greg Laikin-Bass                                ??
      ???? Brian Bresett-Guitar                            ??
      ???? Pinto-Guitars                                   ??
      ???? Dave Troutman-Drums                             ??
      ???? Mik Ireland-Vocals                              ??
      ????                                                 ??
      ???? Check out                                       ??
      ???? http://www.crystalpistol.com/home.html          ??
      ????                                                 ??
      ???? Enjoy :)                                        ??
      ?????                                                ??
      ????¦                                                ??
      ??????                                               ??
      ????????                                             ??         ?
     ?????  Ì?¦??                                         ???        ??
     Ì???? ??? Ì??                                        Ì??        ?? ?
    ???? ???? ????                ???  ?  ??            ??????       ????
?????? ???  ???? ??????????????????????????????????????????????????? ????
   ?????¦ ????                 ?                                     ????
       ?????¦    Group News                                          ????
           ???? """"""""""""                                         ????
               ????                                                  ????
                 Ì?? Six Years in the driver's seat, and we're still ????
                 ??? alive and strong. We now  look  back  upon  six ????
                  ?? consecutive years of nonstop action, as we have ????
                  ?? given the mp3 scene access to some  of the best ????
                  ?? rock and metal bands our universe offers.       ????
                  ?? Join us in a toast, and wish us luck and stabi- ????
                  ?? lity for the next six years of musical adven-   ????
                  ?? tures. As always, we buy the music we like and  ????
                  ?? we expect you to do the same!                   ????
                  ??                                                ?????
                  ??                                                Ì????
                  ?? -/- AMRC STAFF 2005 -/-                       ??????
        ?         ??                                             ????????
        ??        ???                                         ??Ì?¦  ?????
      ? ??        ??¦                                        ??¦ ??? ????¦
      ????       ??????            ??  ?  ???                ???? ???? ????
      ???? ??????????????????????????????????????????????????? ????  ??? ??????
      ????                                     ?                 ???? Ì?????
      ????                                             Respect    Ì?????
      ????                                            """"""""" ????
      ????                                                 ?????
      ????   * Our video division: AMRCMPG               ???  ???
      ????   * Siteops who support our efforts and show Ì?¦    Ì?
      ????     us respect/loyalty by affiliating us.   ?????  ??
      ????   * Personal/scene friends, other groups  ????? ???
      ????     that AMRC members belong to,      ?????????   ?????
      ?????    and all quality groups from         ??????    ???
      ????¦    the mp3, tv, musicvideo, musicdvd,    ?????  Ì?   ?
      ??????   0-day, iso and movie scenes.          Ì???   ?¦  ??
      ????????                                  ???   ???  Ì? ?????
     ?????  Ì?¦??                                ?    ???  Ì? ??????
     Ì???? ??? Ì??                             ?  ???????  Ì????? ???
    ???? ???? ????                       ???     ???? ???? Ì?  ??? ?   ???
?????? ???  ???? ????????????????????  ??????????????????  Ì????????????????
   ?????¦ ????            ???        ?????????         ?             ?????????
      ??????     Contact       ???  ???????        A * M * R * C        ???????
      ?????     """""""""       ?     ????  ???????????     ???????????  ????
      ????¦                             ??????  ???   ???? Ì?   ???  ??????
      ?????                               ?   ?? ???? ???  Ì??????      ?
      ???? * Promo rippers, shells, dumps,   ????? ??????  Ì????
      ????   IRC bncs wanted!                  ?????? ???  Ì? ????
      ???? * If you're meant to know, you will ?  ??? ???  Ì?  ??
      ????   know how to reach us ;)                ? ???  Ì?
      ???? * We don't send files or requests,       ? ???  Ì?
      ????   have a public channel or xdcc,           ???  Ì?
      ????   don't bother looking.                   Ì???   ?¦
      ?????                                          ?????  Ì?
      ????¦                                        ??????    ???
      ??????                                     ?????????   ?????
      ????????        ???                            ????? ???
     ?????  Ì?¦??      ?  ?                        ??? ?????
     Ì???? ??? Ì?? ascii proudly done by cpN of cRo Ì?? Ì?¦
    ???? ???? ????      ?                         ?????  ?
?????? ???  ????                  ?????????????????
   ?????¦ ????         ??????????????      ?
        ????¦    ?????????
            ????????
             Ì??
             ?

