
     ?????????????????????????????????????
    ?? ?????? ? ?????? ? ?????? ? ?????? ??
   ?? ???  ??? ???  ??? ???  ??? ???  ??? ?
   ? ????  ??? ???  ??? ???  ??? ???  ??? ?
   ??     ???? ??? ???? ???  ??? ???  ??? ?
    ? ????     ???  ??? ???????  ???  ??? ?
    ? ???  ??? ???  ??? ???  ??? ???  ??? ? x!FEAR
    ? ???????? ???????? ???  ??? ???????? ?
 ?? ?             ?   ?      ????         ???????? ?
 ????          ???  ?????   Ì? ?¦???        ??????
 ????? ?    ????? ????????? Ì???¦??????????????? ???        ?  ???   ??????
 ?????     ???????????   ??? ????? ???????? ?? ?  Ì??        ???¦ ????????????
 ?????      ?????????    ????????     ????    ??? ?????     ?Ì??¦Ì?????   ????¦?
 ?????      ?????????    ????????     ????   ????  ??????   ?Ì??¦Ì??¦?    Ì???¦?
 ?????      ???????????? ????????     ????    ???? ???????? ?Ì??¦Ì??¦?    ?????
 ?????  ?   ???????????? ????????     ????    ???? ???? ?????Ì??¦Ì??¦?   ?????
 ?????????? ?????????    ????????     ????   ????? ????  ? ?????¦Ì??¦?    Ì???¦?
 ????????????????????    ????????     ????   ????? ????    ?????¦Ì??¦?    ????¦?
 ??????   ???????????    ????????     ????   ????? ????     ?Ì??¦Ì??¦?    ????¦?
 ????       ?????????   ?????????    ?????    ???? ?????    ?Ì??¦Ì????????????¦?
  ? ???????????  ???? ?????????????? ???     Ì? ?¦ ????? ?????   ??????  ??????
    ?              ??              ? ???     Ì???¦???  ???  ??? ???  ??? ?    ?
    ?                              ? ???      ??? ???  ???  ??? ???  ??? ?    ?
    ?                              ? ?????    ??? ???  ???  ??? ??? ???? ?    ?
    ?                              ? ???  ??? ??? ???  ???  ??? ???  ??? ?    ?
    ?                              ? ???  ??? ??? ???  ???  ??? ???  ??? ?    ?
                                   ? ???????? ??? ???  ???  ???????????? ?
                                   ?????????????? ????????????????????????


 ?????????????????????????????????????????????????????????????????????????????? 
 ???                        » RELEASE iNFORMATiON «                         ??? 
 ?????????????????????????????????????????????????????????????????????????????? 
 ??? SOFTWARE NAME : WinHex v14.0                                              
 ?????????????????????????????????????????????????????????????????????????????? 
 ??? PROTECTiON    : SERiAL             ?  CRACKER       : TEAM Z.W.T         
 ?????????????????????????????????????????????????????????????????????????????? 
 ??? RELEASE TYPE  : KEYGEN             ?  SUPPLiER      : TEAM Z.W.T         
 ?????????????????????????????????????????????????????????????????????????????? 
 ??? RELEASE DATE  : 2007-04-25         ?  PACKER        : TEAM Z.W.T         
 ?????????????????????????????????????????????????????????????????????????????? 
 ??? LANGUAGE      : ENGLiSH            ?  SiZE          : 1  x 5.00MB
 ?????????????????????????????????????????????????????????????????????????????? 
 ??? FORMAT        : ZIP/RAR            ?  ZiP NAME      : zwtxwh14.zip       
 ?????????????????????????????????????????????????????????????????????????????? 
 ???                          » ADDiTiONAL NOTES «                          ??? 
 ?????????????????????????????????????????????????????????????????????????????? 
 ??? COMPANY       : X-Ways                                                    
 ?????????????????????????????????????????????????????????????????????????????? 
 ??? PLATFORM      : WiNALL                                                    
 ?????????????????????????????????????????????????????????????????????????????? 
 ??? SOFTWARE TYPE : UTiLiTY                                                   
 ?????????????????????????????????????????????????????????????????????????????? 
 ??? URL           : http://www.x-ways.net                                     
 ?????????????????????????????????????????????????????????????????????????????? 
 ???                           » RELEASE NOTES «                            ??? 
 ?????????????????????????????????????????????????????????????????????????????? 

  WinHex is in its core a universal hexadecimal editor, particularly helpful
  in the realm of computer forensics, data recovery, low-level data
  processing, and IT security. An advanced tool for everyday and emergency
  use: inspect and edit all kinds of files, recover deleted files or lost
  data from hard drives with corrupt file systems or from digital camera
  cards.
  -----------
  Dedicate to 34, we love you!



 ?????????????????????????????????????????????????????????????????????????????? 
 ???                           » iNSTALL NOTES «                            ??? 
 ?????????????????????????????????????????????????????????????????????????????? 

  Unpack and install. Use our keymaker to register it.


 ?????????????????????????????????????????????????????????????????????????????? 
 ???                        » CONTACT iNFORMATiON «                         ??? 
 ?????????????????????????????????????????????????????????????????????????????? 
 ???                                                                        ??? 
 ???   We are Looking for Crackers and Suppliers.                           ??? 
 ???                                                                        ??? 
 ???   Contact Us : teamzwt[at]land[dot]ru                                  ??? 
 ???                                                                        ??? 
 ???                                                                        ??? 
 ?????????????????????????????????????????????????????????????????????????????? 
 ??? TEAM ZERO WAiTiNG TiME 2007                                     x!FEAR ??? 
 ?????????????????????????????????????????????????????????????????????????????? 


