         Aesop Rock - None Shall Pass


        Label..........: DeF JuX                   Source.........: CDDA
        Genre..........: Hip-Hop                   Size...........: 85,0 MB
        Rip Date.......: Aug-21-2007               Artist Info....: n/a
        Release Date...: Aug-28-2007               Quality........: LAME 3.97 V2


                                Tracklisting

     01. Keep Off The Lawn (prod. by Aesop Rock)                      03:45
     02. None Shall Pass (prod. by Blockhead)                         04:04
     03. Catacomb Kids (prod. by Aesop Rock)                          04:08
     04. Bring Back Pluto (prod. by Blockhead)                        04:30
     05. Fumes (prod. by Blockhead)                                   05:00
     06. Getaway Car (feat. Cage and Breeze Brewin)                   03:15
          (prod. by Blockhead)
     07. 39 Thieves (feat. El-P) (prod. by Aesop Rock)                04:16
     08. The Harbor Is Yours (prod. by Blockhead)                     03:59
     09. Citronella (prod. by Aseop Rock)                             04:53
     10. Gun For The Whole Family (feat. & prod. by El-P)             03:53
     11. Five Fingers (prod. by Aesop Rock)                           04:07
     12. No City (prod. by Blockhead)                                 04:29
     13. Dark Heart News (feat. & prod. by Rob Sonic)                 03:59
     14. Coffee (feat. John Darnielle) (prod. by Blockhead)           09:34

                                                          Total Time: 63:52


    new aesop rock in retail form, not some garbage webrip....