Disc one

  1. "Purple Haze" (Hendrix) ? 3:26
  2. "Killing Floor" (Burnett) ? 3:05
  3. "Hey Joe" (Roberts) ? 2:52
  4. "Foxy Lady" (Hendrix) ? 3:27
  5. "Highway Chile" (Hendrix) ? 3:40
  6. "Hey Joe" (Roberts) ? 3:06
  7. "Title #3" (Hendrix) ? 2:12
  8. "Third Stone from the Sun" (Hendrix) ? 9:18
  9. "Taking Care of No Business" (Hendrix) ? 3:42
 10. "Here He Comes (Lover Man)" (Hendrix) ? 3:02
 11. "Burning of the Midnight Lamp" (Hendrix) ? 1:30
 12. "If 6 Was 9" (Hendrix) ? 5:57
 13. "Rock Me Baby" (Josea, King) ? 3:20
 14. "Like a Rolling Stone" (Dylan) ? 6:48

   * Tracks 7, 9 and 10 are previously unreleased recordings.
   * Tracks 1, 4, 5, 6, 8, 11 and 12 are previously unreleased alternate recordings.
   * Tracks 2 and 3 recorded live at Olympia Theatre, Paris, France, October 18 1966.
   * Tracks 13 and 14 recorded live at the Monterey International Pop Festival, June 18 1967.

Disc two

  1. "Sgt. Pepper?s Lonely Hearts Club Band" (Lennon, McCartney) ? 1:51
  2. "Burning of the Midnight Lamp" (Hendrix) ? 4:06
  3. "Little Wing" (Hendrix) ? 3:23
  4. "Little Miss Lover" (Hendrix) ? 2:21
  5. "The Wind Cries Mary" (Hendrix) ? 4:11
  6. "Catfish Blues" (Petway) ? 5:26
  7. "Bold as Love" (Hendrix) ? 7:09
  8. "Sweet Angel" (Hendrix) ? 4:12
  9. "Fire" (Hendrix) ? 2:43
 10. "Somewhere" (Hendrix) ? 3:48
 11. "Have You Ever Been (To Electric Ladyland)" (Hendrix) ? 1:28
 12. "Gypsy Eyes" (Hendrix) ? 3:43
 13. "Room Full of Mirrors" (Hendrix) ? 1:26
 14. "Gloria (Morrison, Hendrix) ? 8:53
 15. "It?s Too Bad" (Hendrix) ? 8:52
 16. "The Star Spangled Banner" (Key, Smith) ? 4:12

   * Track 15 is a previously unreleased recording.
   * Tracks 3, 4, 7, 8, 10, 11, 12, 13 and 14 are previously unreleased alternate recordings.
   * Track 16 is a studio recording.
   * Tracks 1 and 2 recorded live at Stockholm, Sweden, September 5 1967.
   * Tracks 5 and 6 recorded live at Olympia Theatre, Paris, France, October 9 1967.
   * Track 9 recorded live at Clark University, Worcester, MA, March 15 1968.

Disc three

  1. "Stone Free" (Hendrix) ? 3:43
  2. "Spanish Castle Magic" (Hendrix) ? 5:50
  3. "Hear My Train a Comin?" (Hendrix) ? 6:58
  4. "Room Full of Mirrors" (Hendrix) ? 7:56
  5. "I Don?t Live Today" (Hendrix) ? 6:33
  6. "Little Wing" (Hendrix) ? 3:16
  7. "Red House" (Hendrix) ? 13:07
  8. "Purple Haze" (Hendrix) ? 4:03
  9. "Voodoo Child (Slight Return)" (Hendrix) ? 7:53
 10. "Izabella" (Hendrix) ? 3:40

   * Tracks 1, 2, 3, 4 and 10 are previously unreleased alternate recordings.
   * Track 5 recorded live at Los Angeles Forum, CA, April 26 1969.
   * Tracks 6 and 9 recorded live at the Royal Albert Hall, London, February 24 1969.
   * Tracks 7 and 8 recorded live at San Diego Sports Arena, CA, May 24 1969.

Disc four

  1. "Message to Love" (Hendrix) ? 3:35
  2. "Earth Blues" (Hendrix) ? 4:08
  3. "Astro Man" (Hendrix) ? 4:11
  4. "Country Blues" (Hendrix) ? 8:27
  5. "Freedom" (Hendrix) ? 3:52
  6. "Johnny B. Goode" (Berry) ? 4:46
  7. "Lover Man" (Hendrix) ? 2:57
  8. "Blue Suede Shoes" (Perkins) ? 4:28
  9. "Cherokee Mist" (Hendrix) ? 6:02
 10. "Come Down Hard on Me" (Hendrix) ? 3:18
 11. "Hey Baby/In from the Storm" (Hendrix) ? 8:56
 12. "Ezy Ryder" (Hendrix) ? 3:43
 13. "Night Bird Flying" (Hendrix) ? 4:24
 14. "All Along the Watchtower" (Bob Dylan) ? 4:22
 15. "In from the Storm" (Hendrix) ? 4:21
 16. "Slow Blues" (Hendrix) ? 1:46

   * Tracks 4, 7, 9 and 16 are previously unreleased recordings.
   * Tracks 1, 2, 3, 5, 10, 12 and 13 are previously unreleased alternate recordings.
   * Tracks 6 and 8 recorded live at Berkeley Community Theatre, Berkeley, CA, May 30 1970. (First Show)
   * Track 11 recorded live at Maui, Hawaii, July 30 1970.
   * Tracks 14 and 15 recorded live at the Isle of Wight, England, August 30 1970.



Got this off of OiNK awhile ago, Logs included.