Artist...: Electric Light Orchestra (ELO)
Title....: Electric Light Orchestra (No Answer)
Year.....: 1971
Source...: CDDA
Genre....: Rock/Progressive Rock
Quality..: MP3 VBR (V=2)
Mode.....: Join-Stereo
Encoder..: Lame 3.96
Ripper...: Team DrOOt                                      
Grabber..: EAC  
Tracks...: 11
Covers...: No

Wikipedia: http://en.wikipedia.org/wiki/Electric_Light_Orchestra

Tracklist:

01 - 10538 Overture				(5:37)
02 - Look At Me Now				(3:20)
03 - Nellie Takes Her Bow			(6:02)
04 - The Battle Of Marston Moor (July 2nd 1644)	(6:05)
05 - First Movement (Jumping Biz)		(3:03)
06 - Mr. Radio					(5:06)
07 - Manhattan Rumble (49th Street Massacre)	(4:25)
08 - Queen Of The Hours				(3:25)
09 - Whisper In The Night			(4:49)
10 - The Battle Of Marston Moor (session track)	(1:00)
11 - 10538 Overture (session track)		(5:46)

---

01 - Electric Light Orchestra 		- 1971 - this

02 - Electric Light Orchestra II	- 1973 - coming soon

03 - On The Third Day 			- 1973 - coming soon

04 - Eldorado	 			- 1974 - coming soon

05 - Face the Music			- 1975 - coming soon

06 - A New World Record 		- 1976 - coming soon

07 - Out of the Blue 			- 1977 - coming soon

08 - Discovery 				- 1979 - coming soon

09 - Xanadu 				- 1980 - coming soon

10 - Time 				- 1981 - coming soon

11 - Secret Messages 			- 1983 - coming soon

12 - Balance of Power 			- 1986 - coming soon

13 - Zoom 				- 2001 - coming soon