ARTIST:       travis
TITLE:        Travis
LABEL:        Indipendiente/Upfront
GENRE:        Rock
SOURCE:       CD
BITRATE:      201 kbps avg
PLAYTIME:     45:46
RELEASE DATE: 2007-00-00
RIP DATE:     2007-10-06

Track List
----------

1.  Times And You Lose               4:15
2.  All I Want To Do Is Rock         3:54
3.  Driftwood (Live)                 3:34
4.  Good Feeling                     3:26
5.  My Eyes                          4:09
6.  Re-Offender                      3:47
7.  Side (Live)                      3:42
8.  Sing (Live)                      3:41
9.  Slide Show                       3:36
10. Somewhere Else                   3:12
11. Turn                             4:13
12. Why Does It Always Rain On Me    4:17
    (Live)


Release Notes:

This came free with The Mail on Sunday (UK Newspaper).