.-             .,-
                    .:+X@###$       .:/XM###%            -=;;;;, .
                 ,/XM######%=    ./X##M###M%=        -;X##M@#M##M$.
               =%##M$%H@%;     -X##@$%@@+;.        =X##H:..  ,$##MM-
             ,+M##H. =.      ,%###X..=.          .%##X-        ;###@-
             +####/          %####;             =M#M;          ,@#@;
             /M####;,        %M###M;.          /###;            ,.
              ;M####M:        /MM###M:        /###+
               .;@####$=       .;@####+=     =M##X
                  -$####H,        -X####X,   H#M#+             :/-
                    ,%M##M,         ,%###M. ,M###/          .%####,
                      /###H-          /###H ;##M#/        .$M####H
              .  -:+=$##H/-     .-;/=X##X;, .X###X,    ,:$M$$####:
             =+H##MHMMX:.   .:%@##M@@MX;     -H#M##@H@MMX:  +###%
           ,$####MH/=.     ,X##M##X/=          -+%XX%/=,   .H##@,
             ,=-..           ,==,                          ,@##=
                                                           =#M%.
                       :: Saints and Sinners Group ::      ,;.

                             - p r e s e n t s -

                  MediaTwins.AC3.Decoder.v1.24b.Cracked-SSG

              http://www.mediatwins.com/products/ac3_decoder.htm

 __________       .__                                .___        _____
 ______    ____ |  |   ____ _____    ______ ____   |   | _____/ ________
  |       _// __ |  | _/ __ \__    /  ___// __   |   |/       __/  _ 
  |    |     ___/|  |_  ___/ / __ ____ \  ___/  |   |   |    | (  <_> )
  |____|_  /___  >____/___  >____  /____  >___  > |___|___|  /__|  ____/
         /     /          /     /     /     /           /

             supplied by.. SSG Team      rls type.... Crack
             cracked by... SSG Team      date........ 06-17-2004
             tested by.... SSG Team      os.......... WinAll
             packed by.... SSG Team      language.... English
             protection... Trial         disks....... 5 x 1.44 Mb


    An easy-to operate tool for converting AC3 and unprotected VOB format
     files to PCM WAV, MP3, WMA and Ogg Vorbis formats. As a result, the
       listening sensation is much more natural, with sounds appearing
                               "out-of-head".

  AC3 Decoder now supports Windows Media? 9 Format! New support for variable
   bit rate (VBR) audio enables even higher quality and smaller file sizes.
   WMA 9 is backward-compatible with older Windows Media Audio ? compatible
     decoders, so you can play back new content on old players, operating
                       systems, and electronic devices.


                     _______          __
                              _____/  |_  ____   ______
                     /   |    /  _    __/ __  /  ___/
                    /    |    (  <_> )  |   ___/ ___ 
                    ____|__  /____/|__|  ___  >____  >
                            /                 /     /

                            Unzip, unrar, install.
       Replace "ac3dec.exe" with included one and import "ac3dec.reg".

                                    Enjoy.


            ________                      __             __
           /  _____/______   ____   _____/  |_  ______ _/  |_  ____
          /     ___  __ _/ __ _/ __    __/  ___/    __/  _ 
              _    | /  ___/  ___/|  |  ___    |  | (  <_> )
           ______  /__|    ___  >___  >__| /____  >  |__|  ____/
                  /            /     /          /

                       SSG's respects & hello's fly out:

               MaGE - ISO - SCOTCH - RPG2000 - SOD - DAMN - TMG

           SSG's big fucks fly out to everyone who brings bullshit
                   to the scene instead of quality releases.

        And finally, of course, special fuck to a bunch of swallowing
             imbeciles from PARADOX, the only so sucking group.
                         Eat shit and die, bitches!

                                        _gm__gz,
                                      ,Z/`   'c.
                                      /,!      '[W
                                     ]!] .      []
                                     ] ] .-==-  b]
                                     ]i ~ -==== !]-
                                     ]    ~~    -![
                                     W           d`
                                    'b           W
                                    i[          'M
                                    ].         ~ 4.
                                    ]           -'[
                                    d          -= b
                                    M!            @
                                    @           `-D
                                   ]@           -]A
                                   @P   , ,   .  '@
                                   M|   ~`  '`  /]@
                       _._.        Y            ciP
                    ,g/G/~Vi       ![          '-V[
                  ,Z~_/`- b@_      ,[          -` [
               _v4Tv/ .m/TGs,2V~-i ]           /.[
            ,vf     ,(f       `'iY.A           / -[,z --=-__
         ,gY`      v)`         -.@!          ,--]Wf   =/`,~N
      ,gY`        id           / b@[          -/ ]M         (b.
    vf|         - t[          !,i@P!          '  ][.       /`YZ~V,c.
  if, '       , ,(]            ]'@`              ]b        `'/@. `'*W.
  K          ,)`-'Z   _     _ -/i@ i           ' @Y          |4t    /Vmv.
  b          gz/-Z`'` @   - ]  -P] `  ,     i   ,!W           ]@    ',/M.-
  [        gZ  ]!    *  i[ !  Z!d,   ]-   [W     ~           ]       X8.
 ,[       '7v`  A        'i `  - !'   ]    [@./   ,           ,]        4/c-
 ]        !i- `][           ,]        '    e!]    i    - . m   !        'W =
 W        s-=` ][           !A              /-          ]  W=            ][!
 A        -Z-  @-           -!              P             ,A,    ,    ]  ,@
 [        '- ,/4.                          !'             Z`      [ . W g`/[
 Y.-        '  /[             .                         ,/            !.'c/b-
  Vi'-        ' !             !                         /             ' `` @[
   'e.                        ]         ,     .                     v      @[
     Vs.                      '.                        .-           `   / @`
      '5c.                                  !         ,                 --@.
        Zs  `-.               '-                    -                   -A
          '.   - .             '      '     -        `         .-, =    'i[
            'e.   -'         -           ,         -` ,/      !vi v     i*`
              Vs   -!                    -- '        v`     ,'.-'/     _/``
               'G.   '           !      '-          /      '.c,`    vfm/ -
                 !i   `          -.    ,`    `  ,          `'c    ,z7!.` -
                  Yi  ' -         !  . ,``  -       -      !`   ,zL'`
                   b    i     , -  - '  -   ,        - -      ,Z|!`
                   Y    `      -   ,  ,      '- `     ,  . ,Z7
                   8    --     .      `           -` .'.-  -P
                   ]     ]       -,      .           -  ,  ,[
                   ].    Y-    '                       /   8
                   i|               ,'   -       `  . - '  W
                           `     ,      -  -    ,   ,      K


       _________                __                 __
       _   ___   ____   _____/  |______    _____/  |_   __ __  ______
       /      / /  _  /       ____   _/ ___   __ |  |  /  ___/
            ___(  <_> )   |    |  / __ \  ___|  |   |  |  /___ 
        ______  /____/|___|  /__| (____  /___  >__|   |____//____  >
               /            /          /     /                  /

              [www] ...........[http://www.forget.about.it.org]
              [e-mail]...........[removed for security reasons]
              [irc] .............[removed for security reasons]

 [nfo layout by bac/Offliner                               filled by SSG Team]
 [logo by Offliner                                  last update on 12/16/2003]
