*******************************************************************************
                       CBC - On The Map
                       Mining in Guatemala
*******************************************************************************

-------------------------------------------------------------------------------
                       General Information
-------------------------------------------------------------------------------

Type.................: documentary
More Information.....: (none)

-------------------------------------------------------------------------------
                       Technical Information
-------------------------------------------------------------------------------

Source...............: NTSC CABLE
AVI Size.............: 360,644,608 bytes
Duration.............: 22:46.779
FPS..................: 29.970

Video Codec..........: XviD 1.2 SMP
      Codec DCT......: H263
      QPel...........: No
      GMC............: No
Video Bitrate........: 2000 (ABR)
Video Resolution.....: 640x464
Video Aspect Ratio...: 1.379

Audio Format.........: 0x0055 MPEG-1 Layer 3
Audio Encoder........: LAME 3.92
Bitrate..............: 128kbits/sec (CBR)
Hz...................: 48000
Channels.............: Stereo
Captured by..........: festering leper

-------------------------------------------------------------------------------
                       Description
-------------------------------------------------------------------------------

A Canadian-owned mine in Guatemala. A nearby indigenous community evicted. 
If you talk to the company, the community is solidly behind them. But according 
to a special documentary report not everyone agrees.

For the company's side of the story, Avi talks to Andrew Grant of Skye 
Resources Limited in Vancouver.



--
