 ___┬ª┬ª┬»┬»┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª__┬ª┬ª_  _ __    Proudly Presents    __ _  _┬ª┬ª__┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬»┬»┬ª┬ª___
  ┬ª┬ª┬ª┬ª_┬ª┬ª┬ª┬ª┬ª┬ª┬»┬»┬»┬»┬ª┬ª┬ª┬»  ┬»┬ª┬»┬ª┬ª┬»______________________┬»┬ª┬ª┬»┬ª┬»  ┬»┬ª┬ª┬ª┬»┬»┬»┬»┬ª┬ª┬ª┬ª┬ª┬ª_┬ª┬ª┬ª┬ª
  ┬ª┬»┬ª┬ª┬ª┬ª┬ª┬»┬ª                                                          ┬ª┬»┬ª┬ª┬ª┬ª┬ª┬»┬ª
  ┬ª ┬ª┬ª┬ª┬ª┬ª ┬ª                                                          ┬ª ┬ª┬ª┬ª┬ª┬ª ┬ª
  _  ┬ª┬ª┬ª┬ª                                                              ┬ª┬ª┬ª┬ª  _
 ┬»┬ª┬» ┬ª┬ª        Release Type.....: HDTV                                   ┬ª┬ª ┬»┬ª┬»
  ┬ª  ┬ª┬ª _      Series...........: The War                              _ ┬ª┬ª  ┬ª
  ┬ª  ┬ª┬ª _      Genre............: Documentary                          _ ┬ª┬ª  ┬ª
     ┬ª  ┬ª      Episode..........: E03                                  ┬ª  ┬ª
    ┬ª┬ª  ┬»      Title............: A Deadly Calling (November 1943      ┬»  ┬ª┬ª
    ┬ª┬ª         Production Code..: 103                -June 1944)          ┬ª┬ª
    ┬ª┬ª         Orig. Air Date...: 25 Sep 07                               ┬ª┬ª
    ┬ª┬ª         Release Date.....: 26 Sep 07                               ┬ª┬ª
    ┬ª┬ª         Source...........: 1080i HDTV                              ┬ª┬ª
    ┬ª┬ª         Video Format.....: XviD                                    ┬ª┬ª
    ┬ª┬ª         Video Resolution.: 624x352                                 ┬ª┬ª
    ┬ª┬ª         Video Bitrate....: 1383 kbit/s average                     ┬ª┬ª
    ┬ª┬ª         Video Framerate..: 23.976 fps                              ┬ª┬ª
  ┬ª ┬ª┬ª  ┬ª      Audio Format.....: Dolby Digital (AC3 5.1)              ┬ª  ┬ª┬ª ┬ª
  ┬ª ┬ª┬ª  ┬»      Audio Bitrate....: 384 kbit/s CBR                       ┬»  ┬ª┬ª ┬ª
  ┬ª  ┬ª┬ª ┬ª      Audio Sample Rate: 48 KHz                               ┬ª ┬ª┬ª  ┬ª
  ┬ª  ┬ª┬ª ┬»      Length...........: 01:50:12                             ┬» ┬ª┬ª  ┬ª
 _┬ª_ ┬ª┬ª _      Size.............: 1400MB                               _ ┬ª┬ª _┬ª_
  ┬»   ┬ª ┬»      Packs............: 2*49*15MB = 140MB                    ┬» ┬ª   ┬»
  ┬»  ┬ª┬ª        Link.............:                                        ┬ª┬ª  ┬»
     ┬ª┬ª┬ª                   http://www.pbs.org/thewar/                   ┬ª┬ª┬ª
    _┬ª┬ª┬ª_                                                              _┬ª┬ª┬ª_
    ┬ª┬ª ┬»┬ª┬ª____________________________________________________________┬ª┬ª┬» ┬ª┬ª
     ┬ª┬ª_ ┬ª┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬ª┬ª┬ª┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬ª┬ª┬ª┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬ª _┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª ┬ª ┬»┬ª┬ª┬ª┬ª┬ª ┬ª    Summary     ┬ª ┬ª┬ª┬ª┬ª┬ª┬» ┬ª ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬»  ______________  ┬»┬»                        ┬»┬»  ______________  ┬»┬ª┬ª
    ┬ª┬ª _┬ª┬ª┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»                                  ┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬ª┬ª_ ┬ª┬ª
    ┬»┬ª┬ª┬ª┬»                                                              ┬»┬ª┬ª┬ª┬»
     ┬ª┬ª┬ª                                                                ┬ª┬ª┬ª
     ┬ª┬ª    The November 1943 Army-Marine Corps assault on Tarawa in the  ┬ª┬ª
      ┬ª    Pacific and the reaction to color footage of the battle       ┬ª
      ┬ª    shown in the U.S. are recalled. Also: The drive north in      ┬ª
      ┬ª    Italy stalls at Monte Cassino, leading to a risky plan to     ┬ª
      ┬ª    land Allied forces behind enemy lines at Anzio. Back home,    ┬ª
      ┬ª    racial violence erupts in Mobile, Ala.; blacks train for      ┬ª
      ┬ª    combat, but generally are assigned to service posts; a        ┬ª
      ┬ª    policy reversal permits Japanese-American men, previously     ┬ª
     _┬ª    labeled "enemy aliens," to volunteer.                         ┬ª_
     ┬ª┬ª                                                                  ┬ª┬ª
     ┬ª┬ª┬ª                                                                ┬ª┬ª┬ª
    _┬ª┬ª┬ª_                                                              _┬ª┬ª┬ª_
    ┬ª┬ª ┬»┬ª┬ª____________________________________________________________┬ª┬ª┬» ┬ª┬ª
     ┬ª┬ª_ ┬ª┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬ª┬ª┬ª┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬ª┬ª┬ª┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬ª _┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª ┬ª ┬»┬ª┬ª┬ª┬ª┬ª ┬ª Release  Notes ┬ª ┬ª┬ª┬ª┬ª┬ª┬» ┬ª ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬»  ______________  ┬»┬»                        ┬»┬»  ______________  ┬»┬ª┬ª
    ┬ª┬ª _┬ª┬ª┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»                                  ┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬ª┬ª_ ┬ª┬ª
    ┬»┬ª┬ª┬ª┬»                                                              ┬»┬ª┬ª┬ª┬»
     ┬ª┬ª┬ª                                                                ┬ª┬ª┬ª
     ┬ª┬ª                                                                  ┬ª┬ª
     ┬ª┬ª                                                                  ┬ª┬ª
     ┬ª┬ª┬ª                                                                ┬ª┬ª┬ª