iMog Presents:

---------------------------------------------------------------------
The Cranberries - To The Faithful Departed
---------------------------------------------------------------------

Artist...............: The Cranberries
Album................: To The Faithful Departed
Genre................: Alternative
Source...............: CD
Year.................: 1996
Ripper...............: Exact Audio Copy 0.9b4 & NEC DVD+-RW ND-3450A
Codec................: LAME 3.90
Version..............: MPEG 1 Layer III
Quality..............: UberStandard, (avg. bitrate: 202kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: http://en.wikipedia.org/wiki/To_the_Faithful_Departed

Ripped by............: iMog on 1/14/2008
Posted by............: iMog on 1/14/2008

Included.............: NFO, M3U, LOG
Covers...............: Front

---------------------------------------------------------------------
Tracklisting
---------------------------------------------------------------------

1. (00:05:07) The Cranberries - Hollywood
2. (00:02:24) The Cranberries - Salvation
3. (00:04:57) The Cranberries - When You're Gone
4. (00:04:25) The Cranberries - Free To Decide
5. (00:03:50) The Cranberries - War Child
6. (00:04:10) The Cranberries - Forever Yellow Skies
7. (00:03:20) The Cranberries - The Rebels
8. (00:02:04) The Cranberries - Intermission
9. (00:02:41) The Cranberries - I Just Shot John Lennon
10. (00:04:51) The Cranberries - Electric Blue
11. (00:04:49) The Cranberries - I'm Still Remembering
12. (00:02:49) The Cranberries - Will You Remember?
13. (00:03:22) The Cranberries - Joe
14. (00:02:27) The Cranberries - The Picture I View
15. (00:03:40) The Cranberries - Cordell
16. (00:05:38) The Cranberries - Bosnia

Playing Time.........: 01:00:35
Total Size...........: 87.65 MB

NFO generated on.....: 1/13/2008 9:12:35 PM


---------------------------------------------------------------------
This UberStandard music was brought to you by iMog

Enjoy!
---------------------------------------------------------------------