
General Information
===================
 Title:                  Focaults Pendel
 Author:                 Umberto Eco
 Read By:                Lars Nygren
 Copyright:              1990
 Genre:                  Talbok

Original Media Information
==========================
 Media:                  Daisy
 Source:                 Library
 Condition:              Very Good

File Information
================
 Number of MP3s:         136
 Total Duration:         28:53:30
 Total MP3 Size:         595,53 MB
 Parity Archive:         No
 Encoded With:           FhG
 Encoded At:             CBR 48 kbit/s 22050 Hz Mono
 Normalize:              None
 Noise Reduction:        None
 ID3 Tags:               No


HELP SEED!

- BhangWalla -