                         _______________________________
                             
                          --------(Ztrust)------------
                         _______________________________

                        


                            THE BEST SCI-FI YET MADE.


John Crichton may not have started the war - but only he can end it!!!!!

here´s some for both the guy´s and girls, if u like stargate watch this it has the two leading roles in it 

imdb user rating 8,2


Enjoy 