---------------------------------------------------------------------
                             DJ Atech - Feelings
---------------------------------------------------------------------

Artist...............: DJ Atech
Track................: Feelings
Album................: 
Genre................: Dance
Source...............: Vinyl
Year.................: 2006
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: FhG
Version..............: MPEG 1 Layer III
Quality..............: CBR 128, (avg. bitrate: 128kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: 

Ripped by............: DJ on 2007-11-18
Posted by............: DJ on 2007-11-18
News Server..........: 
News Group(s)........: 

Included.............: NFO, SFV, M3U


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

    (00:05:44) DJ Atech - Feelings

1. Galaxy 68 - Dj Play My Song (Sonny T Remix)
2. Keira Green - All Out Of Love
3. D-JMC feat. Beat Monique - You May Think (High Volume Remix)
4. Tonic & Serenity - Elements Of Trance (Dan Winter Remix)
5. The 2 Jays - Heartquake (Chris Cute Remix)
6. Tunebazz Inc. - Party With You
7. Basshunter - Strand Tylösand

Playing Time.........: 00:05:44
Total Size...........: 5,25 MB

NFO generated on.....: 2007-11-18 13:49:51



