
  ??????????????? ???????? ??????????
     ??   ??????  ???????? ??  ??  ??                 
 ??????   ??????????    ?????  ??  ??                ??????????????????????????
 ? ????                ????    ??  ??              ?? ??????????????????????? ?
 ? ????????????????????????         ???????????????? ????                ???? ?
 ? ????????????????????????  ?????????????????????   ????                ???? ?
 ? ????                ????  ??????????????????????  ??????????????????????? ??
 ??????????????????????????? ?????????????????????? ?????????????????????????
                           ? ?????????????????????? ?    
                           ??????????????????????????    try before buy (TM)
 

                             ?
          ????????? ??????? ??     ??????? ???????? ???????????????
           ?? ????? ??????  ??     ??????  ???????? ??????? ?????? 
     ? ??????    ????????????????????????????    ?????????  ????????????? ?
           ?

                        Steinberg.Cubase.SX.v3.1.1.944 


                            SUPPLIER : TEAM H2O   
                          PROTECTION : DONGLE       
                                SIZE : 26 * 4,77MB     
                                DATE : 11-02-05 


    Cubase SX3 takes music production to a new level by adding more than 70  
    new features including powerful Audio Warp Realtime Timestretching,  an  
    intuitive Play  Order Track,  convenient Inplace  Editing and  many new  
    editing functions.   
              
    For the  first time,  a native  music production  system combines  full  
    -featured audio and MIDI recording and editing, virtual instruments and  
    powerful audio mixing with the  added flexibility of loop- and  pattern  
    -based arranging and mixing. Cubase SX3 supports Windows XP and Mac OSX  
    and  works  with a  multitude  of audio  interfaces.  Add to  that  the  
    seamless integration of  external audio and  MIDI hardware, and  Cubase  
    SX3 redefines music production technology.  
              
              
    Top-10 new features of Cubase SX3  
              
              
    Audio Warp: Realtime Time Stretching and Pitch Shifting offer extensive  
    new audio  editing and  processing capabilities,  including ACID«  File  
    support: loops automatically adopt  a project's tempo; audio  files can  
    follow tempo changes in realtime.  
              
              
    Intuitive Play Order Track for pattern-based arranging adds a new level  
    of creative music editing. Divide your song into sections, and then  re  
    -arrange it on the fly.  Compare alternative versions of your  song and  
    then convert them back into a linear form for mixdown and mastering.  
              
              
    New Inplace Editor supports  ultra-fast direct MIDI event  editing from  
    within the  project page.  Edit MIDI  events in  context with  audio or  
    video.    
              
              
    New MIDI Device  Maps / Panels  support direct access  to external MIDI  
    hardware with user-definable graphic  editing panels. Import VST  Mixer  
    Maps or create your own editing panels, even for the Track Inspector or  
    the mixer's channel strip.  
              
              
    User-definable  Workspaces  (window   layouts)  help  organizing   your  
    desktop. Create  and save  a separate  workspace for  each step  of the  
    production process.  Switch Workspaces  on the  fly, as  if working  on  
    multiple computers or monitors.  
              
              
    Studio  Connections  "Total Recall"  support  (optional integration  of  
    Yamaha's Studio  Manager 2).  The first  step into  a new  dimension of  
    software/hardware  integration. This  modular editing  system builds  a  
    powerful  bridge between  the virtual  and physical  studio. Opening  a  
    project can recall an entire studio setup within seconds.  
              
              
    External FX Plugins allow  for direct integration of  external hardware  
    effects processors into the VST audio mixer. Use your favorite outboard  
    gear just like plugins - including automatic delay compensation.  
              
              
    Extended Freeze function for virtual instruments and audio tracks  with  
    added flexibility and improved performance. Freeze virtual  instruments  
    with  or  without  insert   effects.  Then  automatically  unload   the  
    instrument to free up RAM.  Freeze audio tracks with insert  effects to  
    free up even more CPU performance.  
              
              
    New part-based  Volume Envelopes  for direct  control of  dynamics. Fix  
    level problems on the fly without wasting automation tracks. Then  move  
    events with their volume envelopes.  
              
              
    User-definable Color Coding for tracks and VST mixer channels  provides  
    more clarity and better orientation - especially in complex projects.  
              
              
    more info available at:  
              
    http://www.steinberg.de/Steinberg/defaultb0e4.htm 

      
   
                 ??                                   ?     ?
                 ?? ???????? ??????????????????????? ??    ??    
                 ?? ??    ?? ???????   ??   ???????? ??    ??    
     ? ???????????????    ?????????    ??   ??    ??????????????????????? ?
                                       ?

    1) Unzip, Unrar and run Setup.exe  
    2) Enjoy!!                  
  
   
                   ???????? ???????? ??????????????? ????????
                   ??    ?? ??    ??    ??   ??????  ???????
     ? ??????????????    ??????????     ??   ???????????????????????????? ?
                                        ?
   
                                  Special Note :  
             
                        H2O/DELiRiUM on Rampage.........!!!  
             
             
     We couldn't let this one pass us by. It gave us the opportunity to  
     improve on the Emu by  adding lots of new applications.  This time  
     it  was  alot quicker.  Although the  prior release  took a lot of  
     man-hours (1500), this wasn't  due to the copy  protection itself,  
     but merely writing the emu on driver level (try to figure out  the  
     driver model from microcrap...dooh).....  
             
     We hope u enjoy this release and the motto " TRY BEFORE BUY (tm) "   
     still counts!!  
             
     PS1:  
             
     Note to Steinberg/End-Users:  
             
     It seems  that our  prior Release  Note stirred  something in  the  
     Audio  Community (Yes,  we can  read). To  get some  of the  facts  
     straight  we're  going  to  reveal  some  secrets  about  the copy  
     protection itself,  and why  we  stated  that it  severely impacts  
     performance.   
             
     Info from Syncrosoft website:  
             
     [QUOTE]  "Syncrosoft's  protection  solution  is  different   from  
     mainstream  software copy  protection methods.  It is  based on  a  
     secure   executer,  the   eLicenser,  and   the  patented   MCFACT  
     technology" "At  runtime, the  transformed program  code does  not  
     reveal its semantics.  The eLicenser's crypto-services  are called  
     from  time  to  time   by  the  transformed  program   code."  The  
     transformed program code is represented as tables in the computers  
     memory. An adversary can not reverse-engineer or debug the tables,  
     because  a  reverse  transformation from  the  tables  to original  
     program code is not feasible.  If the tables are manipulated,  the  
     transformed program code will  crash or produce invalid  results."  
     [ENDQUOTE]  
             
     So its not crackable?...  
             
     Now here is the explanation for what really goes on:  
             
     Transformation is  based on  replacing ordinary  machine code into  
     tables representing results from calculations  
             
     Example:   
             
     Adding 2 numbers Normal machine-code would look something like :  
             
     Add eax, ebx  
             
     This will take 1 CPU cycle to execute.   
             
             
     Now comes MCFACT :  
             
     1) Transform the first number into a table  
             
     2) Transform the second number into a table  
             
     3) Do allot of manipulation of these tables  
             
     4) More manipulation  
             
     5) Transform the Tables back to the numbers   
             
     6) Add the 2 numbers  
             
     This entire piece  takes up hundreds  of machine code  lines and a  
     lot  of  loops  inside  this  code...estimated  CPU-cycles <insert  
     number greater than 1 here>    
             
     No performance loss? We don't think so..........  
             
     And this code runs all the time!!......The dongle in fact is  only  
     called 1 out of 10 times inside these scripts.........  
             
     A good example is the  protection build in the midi-part.  This is  
     entirely wrapped in the script-crap.  Try moving a note and  swirl  
     it around.....you should notice a sluggishness in the movement.  
             
     In fact u will notice an  improvement in version 3.1 prior to  the  
     3.0 release.  This is  not due  to improvements  made by Steinberg  
     (the  midi-engine  is still  the  same) but  improvements  made by  
     Syncrosoft! (They optimized the script engine)!!!!!!!  
             
     To give the end user some peace of mind: the scripts aren't  built  
     into the real-time audio-engine.....this is impossible because  of  
     the performance loss u would have from the MCFACT.  
             
     PS2:  
             
     For those  of you  who where  observant, you  should have seen the  
     blinking red light  on the tray  icon dongle when  dongle activity  
     was present. We now added a nice new feature to the tray icon: The  
     ToolTip will show how often the dongle is called during a session.  
             
     PS3:  
             
     Currently  the  emu  doesn't support  Cubase SX 1,  the effort  to  
     support  this  one  is  too  high.  Besides  the  older  emus from  
     ARCTIC/ZONE work perfect.For more info check the Readme on the Emu  
             
     PS4:  
             
     For all  the lame  crackers out  there who  try to  remove the H2O  
     splash  or the dongle tray icon  : give respect to the effort  and  
     don't do that,perhaps u could be in for a surprise who knows ...:)  
              
     End-users: If you don't have the H2O-splash and trayicon...do  not  
     complain that  the application  in time  will crash  and you  will  
     never know why it does.   
   
             
     ? ?????????????????????????????????????????????????????????????????? ?
                                                      [NFO_BY_TH4IB0YZ_2005]
                           

