He is my Master.

Plot Summary: 

Yoshitaka Nakabayashi, a 14-year-old millionaire who got this huge inheritance after his parents died in an accident, found himself needed to be taken care of and tried to hire live-in maids to do the job. 

Two runaway girls, Izumi Sawatari and her younger sister Mitsuki, stumped into Nakabayashi\\\\\\\'s mansion and got hired by Yoshitaka immediately, for Yoshitaka is not only a rich boy but also a pervert with uniform fetishes, who wants to be addressed as goshujin-sama (master). Having nowhere else to settle down along with Mitsuki\\\\\\\'s pet alligator Pochi, Izumi accepted the job reluctantly. 

***********************************************************************************

Running time: 24 minutes
Number of episodes: 12 

W768 x H432
Bit Rate: 128kbps
Audio: MPEG Layer-3
Frame Rate: 23fps
Data Rate: 164kbps

Language: Japanese
Subtitles:  English

***********************************************************************************

These files have been tested and are of good quality, if they don\'t work it is because you have the wrong codec pack. (Use VLC media player if you have trouble)

Enjoy!!

***********************************************************************************