Artist.......: Corneille
Album........: The Birth Of Cornelius
Label........: Wagram
Genre........: Chanson
Catnr........: n/a
source.......: CDDA
rip.date.....: 31-05-2007
str.date.....: 02-07-2007
quality......: VBR/44,1Hz/Joint-Stereo
Url..........: n/a

track  title                                          time

 01.   Back To Life					     04:32
 02.   Love Is Good		                       03:24
 03.   Too Much Of Everything                        03:43
 04.   I Never Loved You                             03:53
 05.   Murder			                       04:03
 06.   Spending On You			                 03:58
 07.   Sweet Dependency                              04:35
 08.   Home Is By You		                       05:41
 09.   I'll Never Call You Home Again                03:47
 10.   A Man Of This World                           04:25
 11.   The One		                             04:29
 12.   Heaven					           05:12

                                            Runtime  51:46 min
                                            Size     70,1 MB


Release Notes:


