VIDEO TUTORIALS (by esoul.org)

  This file contains 22 video tutorials for educational 
  purpose in Adobe Photoshop (http://www.adobe.com).

  Please SEED this file after downloading to make it easier 
  for your photoshop fellows to get their hands on this.


 TUTORIALS:

    01. Anti-aliasing  (01:32, Intermediate)
    02. Bar Code  (01:14, Beginner)
    03. Compact Disc  (03:30, Intermediate)
    04. Colorize  (02:49, Advanced)
    05. Duotones  (01:06, Beginner)
    06. Fire Text  (03:23, Advanced)
    07. Gamebox  (03:22, Intermediate)
    08. Bar Code  (01:11, Intermediate)
    09. Grid Lines  (01:02, Beginner)
    10. Lightning  (01:10, Beginner)
    11. Motion (uncut)  (05:30, Advanced)
    12. MP Comic  (04:05, Advanced)
    13. Ocean  (03:05, Intermediate)
    14. Page Curl  (01:56, Intermediate)
    15. Pixel Shadow  (01:34, Beginner)
    16. Raindrops  (03:11, Advanced)
    17. Reflection  (01:12, Beginner) 
    18. Retrostyle  (01:22, Intermediate)
    19. Smooth Button  (01:44, Beginner)
    20. Scanlines  (01:24, Beginner)
    21. Shadow  (01:20, Intermediate)
    22. Sketch  (00:55, Intermediate)


 REQUIREMENTS:

    + Quicktime Player 

    Get the latest version here: 
    http://www.apple.com/quicktime/download


  Regards,
  Patrik Zetterberg

  Website: www.esoul.org
  Email: patrik@esoul.org