├¢├¢├¢├ƒ├¢├¢├£├£├£  ├ƒ├ƒ├ƒ├¢├¢├¢├¢├¢├¢├¢├¢├¢├ƒ├ƒ  ├£├£├¥├¢├¢├¢├¢├¢ ├ƒ  ├¢┬▓├£  ├¢├¢├£├£├£  ├ƒ├¢├¢├¢ ├ƒ  ├¢├ƒ┬▓├ƒ┬▓├¥ ├¢├£├¢├¢├¢├ƒ  ├£├£├£├¢├¢
├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├£├£├¢├ƒ├ƒ├ƒ├£├£├£├£├¢├¢├¢├¢├¢├¢├¢├₧├¢├¢├¢├¢├¢ ├ƒ  ├ƒ├ƒ┬▓  ├ƒ├ƒ├ƒ├ƒ├¢├¢├£ ├¢├¢├¢   ├¢ ├£ ┬▓├¥ ├£├ƒ├¢├¢ ├£├¢├¢├ƒ├ƒ├ƒ├ƒ
├¢├¢├ƒ├ƒ├ƒ       ┬░┬░├ƒ├ƒ├¢├¢├¢ ├¢├¢├¢┬▓├ƒ├ƒ          ├¢├¢   ├¢┬▓ ┬░┬░┬░┬░   ├ƒ├¢ ├£ ├ƒ  ├ƒ├¢├ƒ┬▓├ƒ    ├£ ├¢├ƒ   ┬░┬░┬░┬░
├¢├¢  ├¢├¢   ├£ ├£├¢  ┬░├¢├¢├¢ ├¢├¢┬▓   ├¢├¢ ├£  ├¢├¢  ├¢├¢ ├ƒ  ┬▓  ┬░┬░┬░┬░┬░┬░  ├ƒ      ├¥├₧├₧      ├ƒ  ┬░┬░┬░┬░┬░┬░
├¢    ├ƒ├¢├£├£├£├¢├ƒ├ƒ  ┬▒├¢├¢├¢ ├¢┬▓┬▒    ├ƒ├¢├£├£├¢├ƒ  ├£├¢├¢ ├ƒ ├¢┬░ ┬░┬░┬░┬░                           ┬░┬░┬░┬░
├¢ ├¢├¢├£├£     ├£ ┬░ ┬▒├¢├¢├¢ ├ƒ┬▓┬▒ ├ƒ┬░        ├¢ ├¢├¢   ┬▒  ┬░┬░                               ┬░┬░
├ƒ├ƒ ├ƒ├¢├¢├¢├¢├¢├ƒ├ƒ ┬▒├ƒ ┬▓├¢├¢├¢├¢ ┬▓┬▒   ┬▒┬▒├£├£  ├ƒ├ƒ  ├¢├¥  ├¢┬▒  ┬░                                 ┬░
├¢├£├£   ├ƒ├ƒ├ƒ ┬▓┬▒ ┬░├£┬▓├¢├¢├¢├¢ ├¢┬▓┬▒  ├£  ┬▓┬▓┬▓├ƒ ├£├¢├¢├¥  ┬▓      Quality Through eXperience!
├£ ├ƒ├¢├¢├£├£├£ ├ƒ├ƒ ┬░ ┬▓├¢├¢├¢├¢├¢├¢ ├¢┬▓├£  ├ƒ├£    ├ƒ├ƒ├¢├¢   ┬▒
├¢├¢├£├£ ├ƒ├ƒ├ƒ├ƒ  ├£├£┬▓├¢├¢├¢├¢├¢├¢├¢├£├ƒ├¢┬▓├£├ƒ  ├¢├¢├¢├¢ ├¢├¢├¢  ├¢┬▒    ┬░                                ┬░
├¢├¢├¢├¢├¢├¢├¢├¢┬▒ ├£┬▓├¢├ƒ├ƒ├ƒ├¢├¢├¢├¢├¢├¢├£├ƒ├ƒ├ƒ┬▓┬▒├£  ├¢┬░┬▒ ├ƒ├ƒ ├ƒ┬▓    Experience the true scene flavour!
 ├¢├ƒ├ƒ├ƒ├¢├ƒ┬▒  ┬▓├¢┬░    ┬▒├¢├¢├¢├¢   ┬░┬░├¢┬▓   ├¢┬▓┬▓┬▓┬▒    ├ƒ├£ ┬░ ┬░                              ┬░┬░
├¢├¢├¢├¢├¢├¢┬░    ├ƒ├£     ├ƒ├ƒ├ƒ     ├£├ƒ     ├¢├¢├¢├¥     ┬░┬░┬░┬░┬░┬░  Since:                  ┬░┬░┬░ ┬░
├¢├ƒ├ƒ ├¢             ┬░         ├£├£├¢├£├¢├¢           ┬░┬░ 21-04-2002 ├£ ├£           ┬░┬░┬▒┬▓ ┬░
  ├¢├£├£├£├£├£├£├£├£             ┬░┬▒├ƒ├ƒ       ├£├£├£├£├¢┬▓┬▓├ƒ  ┬░┬░  ├£├£├£├£├¢├¢├¢┬▓┬▓┬▓  ├¢├¢├¢├¢┬▓├£├£├£   ┬░ ┬░ ┬░┬░
┬▓ ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├£├£├£├£├£├£├£  ┬▓├¢├¢├¢├¢├¢├¢├¢┬▓┬▒     ┬░┬░  ├¢├¢├¢├¢├¢├¢├¢┬▓┬▓ ├¢├¢├¢┬▓┬▒├ƒ┬▓ ├¥ ┬░┬░  ┬░┬░┬░
┬▒  ┬▒├¢├¢├¢├¢├¢┬▓┬▒├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├¢├¢├¢├¢┬▓┬▓┬▓┬▒   ├¥├¢├¢├¢├¢├¢├¢┬▓├¢   ┬░├¢┬░┬░├£┬░  ├¢├¢├¢├¢├¢├¢├¢┬▓┬▒ ├¢┬▓┬▒  ┬▒          ┬░┬░
┬░   ├¢├¢├¢├¢├¢┬▓           ├¢├¢├¢├¢├¢┬▓   ├ƒ├ƒ├¢├¢├¢├¢├¢├¢┬▓┬▓ ├ƒ    ├ƒ├ƒ├ƒ┬░  ├ƒ├ƒ├¢├¢├¢├¢├¢├¢┬░ ┬▓   ┬░ ├¥  ├£├¢┬▒┬▓├£├£ ┬░
├¢├£  ├¢├¢├¢├¢┬▓┬▒           ┬▓├¢├¢├¢┬▓├ƒ    ├¢├¢├¢├¢├¢├¢┬▓┬▒ ├£├£├£├£├¢├¢├¢├¢├¢┬▓┬▓┬▓├ƒ ├¢├¢├¢├¢├¢├¢├¢┬▒    ┬░   ├£┬▓├¢├ƒ├ƒ├¢┬▓├£
  ├£  ├¢├¢├¢├¢├ƒ        ├£├£├£ ├¢├¢├¢┬▒ ├₧├¥├₧ ├¢├¢├¢├¢├¢├¢┬▒┬░  ├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓├ƒ ├¢ ├¢├¢├¢├¢├¢├¢├¢┬▓        ├¢ ├╛ ├₧ ├¢
 ├£├ƒ├ƒ ├¢├¢├¢├¢┬▓├£       ├ƒ┬▒├ƒ ├¢├¢├¢├£     ├¢├¢├¢├¢├¢┬▓┬▓├£   ├ƒ┬▓├¢├¢├¢├¢├¢┬▓┬▒ ├¢├¢├¢ ├¢├¢├¢├¢├¢┬▓┬▓┬▓  ┬░   ├₧├¢├£├£├£├¢┬▒├£
├ƒ   ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├£├£├£├£├£├¢├¢├¢├¢┬▓┬▓├£   ├¢├¢├¢├¢├¢├¢├¢┬▓┬▓├£├£├¢├£├¢├¢├¢├¢┬▓├ƒ ├£├¢├¢┬▓┬▒ ├¢├¢├¢├¢├£├£├ƒ├ƒ    ├ƒ┬▓├₧├¢├ƒ├¢├¢├ƒ
   ├£├ƒ├¢├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ ├£├£├£ ├ƒ├ƒ     ├ƒ├ƒ├ƒ├ƒ├ƒ├¢├¢├¢├¢├¢├¢├¢├¢├¢├ƒ├ƒ├£├¢├¢├¢├¢┬▓├ƒ  ├£├¢├¢├¢┬▓├¢┬▒┬░┬▒   ├¢ ├¢ ├ƒ├ƒ ├£
  ├£     ├£├£             ┬▓├¢├£                                          ├₧├₧ ├ƒ  ├ƒ├ƒ ├£
   ├¢├¢├¢├¢├ƒ                         ├ƒ[Presents]                          ├ƒ┬░ ├ƒ├ƒ
   ├¥├¢┬▒       [            Khoma - the Second Wave             ]          ┬▒├¢├₧
    ├¢┬▒                                                                   ┬▒├¢
   ├╛├¢┬▒ [    Genre: Rock               ][ Encoder: LAME                 ] ┬▒├¢├╛
    ├¢┬▒ [     Type: Album              ][ Quality: VBR/44,1/Joint-Stereo] ┬▒├¢
    ├¢┬▒ [    Songs: 11                 ][ Grabber: Audiograbber         ] ┬▒├¢
    ├¢┬▒ [ Rls Date: 24-02-2006         ][  Source: CDDA                 ] ┬▒├¢
    ┬▓┬▒ [  Company: Roadrunner         ][    Size: 80.6 MB              ] ┬▒┬▓
    ┬▒┬░ [   Cat Nr: n/a                ][  Length: 50:31 min            ] ┬░┬▒

 ├£├£┬▓┬▓├¢├£                                                                 ├£├¢┬▓┬▓├£├£
┬▒┬▒┬▓├ƒ├ƒ├¢├¢├£                                             ├¢┬▓                ├£├¢├¢├ƒ├ƒ┬▓┬▒┬▒
┬▒┬▓├¥ ├╛ ├¢┬░      ├¢├¢┬▓┬▓┬▒ ├¢┬▓┬▒┬▒ ├¢├£   ├£├¢ ├¢├£   ├£┬▒ ├ƒ├ƒ├£┬▓┬▒ ├¢├¢├£├£├ƒ├ƒ├¢┬▓├ƒ├ƒ  ├¢├¢├¢┬▓┬▒        ├¢ ├╛ ├₧┬▓┬▒
├£ ├¢├£├£├£├¢├£   ┬░┬░ ├¢┬▓ ├ƒ├ƒ ├¢┬▒ ┬▒ ┬▓├ƒ├¢├£┬▓├ƒ┬▒ ┬▓├ƒ┬▓├£├¢├ƒ┬▒ ├¢┬▒ ├ƒ├ƒ ├¢┬▓ ┬▓┬▒ ┬▓┬▒ ├¢┬▓ ├£├£├£ ├ƒ ┬░┬░┬░   ├£├¢├£├£├£├¢ ├£
  ├£├¢├ƒ├¢ ┬▓├ƒ  ┬░┬░ ├£├ƒ ┬▓┬▒ ┬▓┬▒ ┬▒ ┬▓┬▒ ├ƒ ┬░┬▒ ┬▓┬▒ ├ƒ ┬░┬▒ ┬▓┬▓├ƒ   ┬▓┬▒ ├¢┬▒ ┬▓┬▒ ┬▓┬▒ ├£├£├ƒ┬▓┬▒ ┬░┬░   ├ƒ┬▓ ├¢├ƒ├¢├£
 ┬░├£├£├ƒ ├¢ ├¢     ├¢┬▓├£┬▓┬▒ ├¢┬▓├£┬▒ ┬▓┬▒   ┬▓┬▒ ┬▓┬▒   ┬▒┬▒ ├¢┬▓├£┬▓┬▒ ┬▓┬▒ ┬▓┬▒ ├¢├£├£┬▓┬▒ ├¢┬▓├£┬▓┬▒      ├¢ ├¢ ├ƒ├£├£┬░
├ƒ├£├£ ┬░ ├ƒ ├¥├¥                                                           ├₧├₧ ├ƒ ┬░ ├£├£├ƒ
├ƒ├£  ┬▒┬░      Release comments                                             ┬░┬▒  ├£├ƒ
    ├¢┬▒                                                                   ┬▒├¢
    ├¢┬▒      Enjoy!                                                       ┬▒├¢
    ├¢┬▒                                                                   ┬▒├¢
    ├¢┬▒                                                                   ┬▒├¢
    ├¢┬▒                                                                   ┬▒├¢
    ┬▓┬▒                                                                   ┬▒┬▓
    ┬▒┬░                                                                   ┬░┬▒

 ├£├£┬▓┬▓├¢├£                                                                 ├£├¢┬▓┬▓├£├£
┬▒┬▒┬▓├ƒ├ƒ├¢┬▓├£       ├¢┬▓                                         ├¢┬▓           ├£├¢┬▓├ƒ├ƒ┬▓┬▒┬▒
┬▒┬▓├¥ ├╛ ├¢┬░      ├ƒ├¢┬▓├ƒ├ƒ  ├¢├¢├£├¢┬▒ ┬▓┬▒   ├¢├¢┬▓┬▓┬▒ ┬▓┬▒ ┬▓┬▒ ┬▓┬▒  ├¢┬▓├£ ├¢├¢├¢┬▓┬▒ ├¢┬▓├ƒ├ƒ          ┬▓ ├╛ ├₧┬▓┬▒
├£ ├¢├£├£├£├¢├£  ┬░┬░┬░┬░ ┬▓┬▒ ├¢┬▓ ├¢├¢┬▒├ƒ ├£├¢┬▓┬▒  ├¢┬▓ ├ƒ├ƒ ├¢┬▒ ┬▓├ƒ ┬▓┬▒  ├ƒ├£├£ ├£├£├£ ├ƒ ┬▓┬▒ ├¢┬▓ ┬░ ┬░┬░   ├£├¢├£├£├£├¢ ├£
  ├£┬▓├ƒ┬░ ┬▓├ƒ  ┬░┬░  ┬▓┬▒ ┬▓┬▒ ├¢┬▒ ├£┬▓├ƒ ├ƒ┬▓┬▒ ├£├ƒ ┬▓┬▒ ├¢┬▓├ƒ├£  ├¢┬▓  ├ƒ├ƒ┬▒ ├£├£├ƒ┬▓┬▒ ┬▓┬▒ ┬▓┬▒ ┬░┬░┬░   ├ƒ┬▓ ┬▓├ƒ├¢├£
 ┬░├£├£├ƒ ├¢ ├¢      ├¢├£├£┬▓┬▒ ├¢┬▒ ├¢┬▒ ├ƒ├ƒ├¢┬▓ ├¢┬▓├£┬▓┬▒ ┬▓┬▒ ┬▓┬▒ ├¢├¢├£┬▓┬▒ ┬▓ ├¢┬▓├£┬▓┬▒ ├¢├£├£┬▓┬▒       ├¢ ├¢ ├ƒ├£├£┬░
├ƒ├£├£ ┬░ ├ƒ ├¥├¥                                                           ├₧├₧ ├ƒ ┬░ ├£├£├ƒ
├ƒ├£  ┬▒┬░      Tracklist                                                    ┬░┬▒  ├£├ƒ
    ├¢┬▒                                                                   ┬▒├¢
    ├¢┬▒                                                                   ┬▒├¢
    ├¢┬▒      01.The Guillotine                                 04:02      ┬▒├¢
    ├¢┬▒      02.Stop Making Speeches                           04:51      ┬▒├¢
    ├¢┬▒      03.If All Else Fails                              03:25      ┬▒├¢
    ├¢┬▒      04.Medea                                          04:57      ┬▒├¢
    ├¢┬▒      05.Hyenas                                         05:22      ┬▒├¢
    ├¢┬▒      06.Through Walls                                  04:26      ┬▒├¢
    ├¢┬▒      07.Like Coming Home                               05:11      ┬▒├¢
    ├¢┬▒      08.Asleep                                         03:34      ┬▒├¢
    ├¢┬▒      09.Last Call                                      05:01      ┬▒├¢
    ├¢┬▒      10.1909.08.04                                     03:46      ┬▒├¢
    ├¢┬▒      11.One of Us Must Hang                            05:56      ┬▒├¢
    ├¢┬▒                                                                   ┬▒├¢
    ├¢┬▒                                                                   ┬▒├¢
    ├¢┬▒                                                                   ┬▒├¢
    ┬▓┬▒                                            Total Size: 80.6 MB    ┬▒┬▓
    ┬▒┬░                                        Total Playtime: 50:31      ┬░┬▒
┬░
 ├£├£┬▓┬▓├¢├£                                                                 ├£├¢┬▓┬▓├£├£
┬▒┬▒┬▓├ƒ├ƒ├¢├¢├£                                                               ├£┬▓┬▓├ƒ├ƒ┬▓┬▒┬▒
┬▒┬▓├¥ ├╛ ├¢┬░                 ├¢├¢├£├£  ├ƒ├ƒ├£┬▓┬▒ ┬▓┬▒   ┬▓┬▒ ├¢├¢├¢┬▓┬▒                      ┬▒ ├╛ ├₧┬▓┬▒
├£ ├¢├£├£├£├¢├£  ┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░ ├¢┬▓ ┬▓┬▒ ├¢┬▒ ├ƒ├ƒ ┬▓┬▒ ├£ ┬░┬▒ ├£├£├£ ├ƒ ┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░  ├£├¢├£├£├£├¢ ├£
  ├£├¢├ƒ┬▓ ┬▓├ƒ  ┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░ ┬░ ┬▓┬▒ ├¢┬▒ ┬▓┬▓├ƒ   ┬▓├£├¢├ƒ┬▓├£┬▒ ├£├£├ƒ┬▓┬▒ ┬░┬░┬░┬░┬░┬░┬░ ┬░┬░┬░┬░┬░┬░┬░┬░┬░  ├ƒ┬▓ ├¢├ƒ├¢├£
 ┬░├£├£├ƒ ┬▒ ├¢                ┬▓┬▒ ┬▓┬▒ ├¢┬▓├£┬▓┬▒ ├¢├ƒ   ├ƒ├¢ ├¢┬▓├£┬▓┬▒                    ├¢ ├¢ ├ƒ├£├£┬░
├ƒ├£├£ ┬░ ├ƒ ├¥├¥  Group news                                               ├₧├₧ ├ƒ ┬░ ├£├£├ƒ
├ƒ├£  ┬▒┬░                                                                   ┬░┬▒  ├£├ƒ
    ├¢┬▒ Hell yeah, we bring you another fine release from QTXMp3! :)      ┬▒├¢
    ├¢┬▒                                                                   ┬▒├¢
    ├¢┬▒ The name has been changed a bit, the quality is still as high as  ┬▒├¢
    ├¢┬▒ ever.                                                             ┬▒├¢
    ├¢┬▒                                                                   ┬▒├¢
    ├¢┬▒ What all started back in 2002 grew to what we we are today,       ┬▒├¢
    ├¢┬▒ a dedicated group of good friends with a passion for music.       ┬▒├¢
    ├¢┬▒                                                                   ┬▒├¢
    ├¢┬▒ In order to proceed with bringing you the finest tunes in metal   ┬▒├¢
    ├¢┬▒ and house related music we could use your help:                   ┬▒├¢
    ├¢┬▒ - Rippers, always feel free to apply if you are able to rip new   ┬▒├¢
    ├¢┬▒   metal or house-related music releases.                          ┬▒├¢
    ├¢┬▒ - Siteops, if you are running a mp3 site [100mbit+ / .eu] get in  ┬▒├¢
    ├¢┬▒   touch with us.                                                  ┬▒├¢
    ├¢┬▒ - Shell/BNC providers [100mbit+ / .eu]                            ┬▒├¢
    ├¢┬▒                                                                   ┬▒├¢
    ├¢┬▒ Last but not least you probably know how to get in touch with us. ┬▒├¢
    ├¢┬▒ If not we don't need you!                                         ┬▒├¢
    ├¢┬▒ Respect to all the other groups out there, except yours ;).       ┬▒├¢
    ├¢┬▒                                                                   ┬▒├¢
    ├¢┬▒ And remember: if you like the release, buy the original like we   ┬▒├¢
    ├¢┬▒ did and support the artists.                                      ┬▒├¢
    ├¢┬▒                                                                   ┬▒├¢
    ├¢┬▒ --------                                                          ┬▒├¢
    ├¢┬▒                                                                   ┬▒├¢
    ├¢┬▒ Respect to tha man with the icecream-van                          ┬▒├¢
┬░   ├¢┬▒                                                                   ┬▒├¢   ┬░
┬░   ├¢┬▒                                                                   ┬▒├¢   ┬░
 ┬░  ┬▓┬▓                                                                   ┬▓┬▓  ┬░
 ┬░┬░ ├¢┬▓├£                                                                 ├£┬▓├¢ ┬░┬░
 ┬░┬▒  ├¢├¢┬▓├£                                                            ├£├£┬▓├¢├¢  ┬▒┬░
  ┬▒┬▒  ├ƒ├¢├¢┬▓┬▓├£├£                                                    ├£├£├¢┬▓┬▓├¢├¢├ƒ  ┬▒┬▒
   ┬▒┬▒ ┬░  ├ƒ├ƒ├¢├¢┬▓┬▓├£├£                  ├£├£├¢┬▓┬▓├¢├£├£                  ├£├£├¢├¢┬▓┬▓├ƒ├ƒ   ┬░ ┬▒┬▒
   ┬▒┬▒┬▒ ┬░┬░┬░┬░  ├ƒ├ƒ├¢├¢┬▓┬▓├¢├£├£├£           ├£┬▓├ƒ┬▓┬▓┬▓┬▓├ƒ┬▒├£           ├£├£├£├¢├¢├¢┬▓┬▓├ƒ├ƒ  ┬░┬░┬░┬░┬░ ┬▒┬▒┬▒
    ┬▓┬▒┬▒   ┬░┬░┬░┬░┬░  ├ƒ├ƒ├ƒ├¢├¢┬▓┬▓┬▓├¢├£├£├£    ├₧┬▓ ├╛ ├₧├¥ ├╛ ┬▒├¥    ├£├£├£├¢├¢├¢┬▓┬▓├¢├ƒ├ƒ├ƒ  ┬░┬░┬░┬░┬░    ┬▒┬▒┬▓
    ┬▓┬▓┬▓                ├ƒ├ƒ├ƒ┬▓┬▓┬▓┬▓┬▓┬▓├£├₧├¥   ┬▓├¢   ├₧├¥├£┬▓┬▓├¢┬▓┬▓┬▓├ƒ├ƒ├ƒ                 ┬▓┬▓┬▓
     ├¢┬▓┬▓                     ├ƒ├ƒ├ƒ├¢ ├¢├£├£├£├¥├₧├£├£├£┬▒ ┬▓├ƒ├ƒ├ƒ                      ┬▓┬▓├¢
     ┬▓┬▒┬▓   Location:             ├¥├ƒ┬▒┬▓├¢┬▒├¢┬▓├¢┬▒├ƒ├₧  QTXMp3 NFO last updated ┬▓┬▒┬▓
     ┬▒┬▒┬▒                           ┬░┬▓┬▒┬░┬▒├£├¢                             ┬▒┬▒┬▒
      ┬░┬░   None of your            ├₧├¥├¥├¢ ├¥├¥├₧         29/10/2005         ┬░┬░
     ┬░┬░      business              ┬▒  ├¥├₧  ┬▓       By: Team-QTX          ┬░┬░
     ┬░                              ├£├£├£ ┬░├£                               ┬░