Artist: ELO
Album: The Very Best Of The Electric Light Orchestra (CD1)
Year:  1990
Media type: Audio CD

Tracks:
    
01. Evil Woman    		         [0:04:11.52]
02. Livin' Thing    		[0:03:32.03]
03. Turn To Stone    		[0:03:47.05]
04. Can't Get It Out Of My Head     [0:04:24.05]
05. Rockaria    		         [0:03:14.30]
06. Telephone Line    		[0:04:36.30]
07. Mr. Blue Sky    		[0:05:06.02]
08. Sweet Talkin' Woman    	[0:03:45.15]
09. Confusion    		         [0:03:43.10]
10. Rock And Roll Is King    	[0:03:46.68]
11. Strange Magic    		[0:04:07.52]
12. Calling America    		[0:03:26.63]


Compression type: FLAC (Free Lossless Audio Codec)
Version: FLAC 1.2.1 File Filter

Ripped & Converted with: EAC (Exact Audio Copy) http://www.exactaudiocopy.de/

Enjoy!
Wsurfer