GLIDER : THE INDIGO
the Indigo's 4th Album (Japan, 2003)


One of my personal favorites..
For those who enjoyed the Indigo's BEST OF collection (Indigo Suite).
I think you might want to get this, the Indigo's fourth (4th) album.

Fast and lively. 
This collection has got songs that would make you swing and dance.
And Miki Taoka's lovely and soothing voice works well, with Yuichi Ichikawa's "intellectual and warm sound."


GENRE:
Lounge, Swing, Indie, Pop, Dance


OFFICIAL SITE:
http://www.the-indigo.com


ALBUM DETAILS:
http://www.the-indigo.com/picz-1011.html


INDIGO's VIDEO CLIP (Live Concert):
http://www.the-indigo.com/sound/050528_live.asx


TORRENT DETAILS:
MP3 Format
81mb (13 Files)


01.
Sweet Radio feat. ????
?????????????????? 

02.
DAYDREAM
???????? 

03.
???? (Watashi no Uta)
??????????????? 

04.
?????????? (Sunday Morning)
??????????????? 

05.
IN THE WIND
???????? 

06.
????? (Suki Dakara)
???????? 

07.
MERMAID
???????? 

08.
SONG FOR YOU
???????? 

09.
SUNFLOWER FIELD
??????????????? 

10.
????????? (Samishisa no Katamari)
??????????????? 

11.
?????????????? (Sou Iu Koto Wa, Anata Ga Shite)
???????? 

12.
??????? Super Ball (EXTENDED DISCO DUB)
??????????????? 

13.
Sweet Radio feat.???? (YUKIHIRO FUKUTOMI REMIX)
?????????????????? 


NOTE:
---------------------------------------------------------------------------++
Be advised that I cannot stay online all the time.
I may be offline for some hours, so please be patient with the seeding.
Please help me SEED once you are finished, that'll be nice.
Upload what you've downloaded at least. Thank you.
---------------------------------------------------------------------------++


KEYWORDS:
Asiantorrents, the indigo, japan