Retagged (got the album name wrong) and renamed (stupid scene naming scheme) from the QTXMP3 release:
01.Reckless                                       02:00
02.Infected                                       02:31
03.Disciples                                      04:24
04.In Shambles                                    04:26
05.Realization: Remorse                           01:46
06.Without Closure                                01:49
07.Remnants                                       03:37
08.Resuscitate                                    03:26
09.Fearless Vampires                              02:15
10.You Are the Antithesis                         03:20
11.End of an Era                                  03:26
12.Memoirs                                        03:43
13.Last Days Campaign                             04:16
14.Cement Shoes                                   03:23

Total Size: 70.3 MB
Total Playtime: 44:22