
  Title...........................: Towed in a Hole 
  Release year....................: 1932
  Language........................: English
  Runtime.........................: 19 min 
  Genre...........................: Comedy
  Color...........................: Colorized 
  IMDb rating.....................: 7.8/10 
  IMDB............................: http://www.imdb.com/title/tt0023613/
  Subtitles.......................: No
 
  Codec...........................: MPEG-1
  Resolution......................: 352 x 240
  Frame rate......................: 30

  Audio coding...........,,,,.....: MPEG-1 Layer 2
  Sampling rate...................: 44100Hz  224kb Stereo 
  Bitrate.........................: CBR