---------------------------------------------------------------------
             VA - SUPERSTAR ... Compilation (No.09)
---------------------------------------------------------------------

Artist...............: Various Artists
Album................: VA - SUPERSTAR ... Compilation (No.09)
Genre................: diverse
Source...............: NMR
Year.................: 2007
Ripper...............: NMR
Codec................: FhG
Version..............: MPEG 1 Layer III
Quality..............: CBR 192, (avg. bitrate: 192kbps)
Channels.............: Stereo / 44100 hz
Tags.................: , ID3 v2.3
Information..........: 
Ripped by............: NMR
Included.............: NFO, MD5, M3U
Covers...............: Front Back 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------
1. 01 - Cerrone .... Supernature (8:11)
2. 02 - BB & Q Band .... Dreamar (7:14)
3. 03 - Fearless Four .... It's magic (5:35)
4. 04 - Jago .... Im going to (maxi) (8:28)
5. 05 - Black Demin .... You Are The One (3:58)
6. 06 - Foxy .... Party Boys (Extended Mix) (5:23)
7. 07 - Cashmere .... Do it anyway you wanna (5:58)
8. 08 - Inker & Hamilton .... Dancing into danger (3:27)
9. 09 - B.V.S.M.P. .... I need you (Special remix) (4:39)
10. 10 - Oliver Cheatham .... Get down saturday night (7:31)
11. 11 - Gwen Guthrie .... Ain't Nothing Going On (But The Rent) (7:17)
12. 12 - Jermaine Stewart .... We Don't Have to Take Our Close Off (6:01)

Playing Time.........: 01:13:47
Total Size...........: 101,35 MB

NFO generated on.....: 2007.

---------------------------------------------------------------------
create mR... ;)
---------------------------------------------------------------------


