28.Weeks.Later.INTERNAL.TS.XviD-CAMERA
______________________________________________________________________________
Movie Info:

Six months after the rage virus was inflicted on the population of the British
Isles, the US Army helps to secure a small area of London for the survivors to
repopulate and start again. But not everything goes to plan
 
http://www.imdb.com/title/tt0463854/

______________________________________________________________________________
Group Info:

Props to Fuze on winning the race!!

We had to use 8 min from a diffrent vid source in the middle, Thanks Fuze!!

We decided to pre this so the sites that support us can choose a diffrent
version to watch..

Smoke up and enjoy!!!
______________________________________________________________________________


Torrent Distributed by ..:: CORETORRENTS ::.. - Torrent Indexing and Distributing.. 
 
http://www.coretorrents.ca.tf

Enjoy...

SHOUTS TO:

==  :::THE ROLL OF HOUNOUR:::  ==
=================================
=================================
==   eztv - thesprawl dot se   ==
==       MovieX DoT InfO       ==
==    torrentleech dot org     ==
==                             ==
== THE MAN THE MYTH THE LEGEND ==
==           -aXXo-            ==
=================================
=================================

KUDOS to;

All the info and link finders..!!!  Thanks for all your work..!!
All the support givers, thanks for the positive comments u know who u r..!!