>>>>>>>>>>>>>>>>>>>>>>>RaBBiT Entertainment Presents>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>           
::::::::::::::::::::::Random.Hearts.1999.DVDRip.XViD:::::::::::::::::::::
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
:::::::::::::::::::::::::::::I N F O  N O T E S::::::::::::::::::::::::::
TiTLe....................: Random Hearts (1999)                        ::
::DVD REleAsE DAte.......: -                                           >>
>>On THeatHER RLs........: -                                           ::
::RElEAse DaTE...........: 10/31/2007                                  ::
::VIdEo SizE.............: 1,36 GB (2x14x50mb)                         >>  
>>ReSOLutiON.............: 640x272                                     ::
::AUdio BiTRatE..........: 160 kb/s vbr mp3                            >>
>>VIdEO BitRaTE..........: 1244 kb/s                                   ::
::FrAmE RaTE.............: 23,976 fps                                  ::
::LENghT.................: 2h 12min                                    >>
>>RiPPing MeTHOd.........: 2-2nd pass                                  ::
>>SoUrCe.................: DVD9 *NTSC*                                 ::
::ImDB...................: http://www.imdb.com/title/tt0156934/        >>
>>ImDb RatINg............: 4.7/10 (8,497 votes)                        ::
::OffIcIaL SiTe..........:http://www.warrenadler.com/title-randomhearts >
>>TRaIleR................:http://www.imdb.com/title/tt0156934/trailers >>                                          
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
:::::::::::::::::::::::::::::P L O T  O U T L I N E::::::::::::::::::::::
>>                                                                     >>
::  After the death of their loved ones in a tragic plane crash        ::
>>'Harrison Ford' and Kristin Scott Thomas find each others keys in    >>
:: each others loved ones posessions and realize that they were        ::
>> having an affair and must figure out all the details.               >>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>:
:::::::::::::::::::::::::::::G R O U P  N O T E S::::::::::::::::::::::::
>>                                                                    >>>
::   Can you help us?                                                 :::
>>                                                                    >>>
::    We Are Looking For:                                             :::
>>     - Experiences DvDRip suppliers                                 >>>
::     - DVD/VHS Screeners                                            :::
>>     - Cammers                                                      >>>
>>     - R5 Suppliers                                                 >>>
::               and more......                                       :::
>>     Don`t Matter where you live.                                   >>>
::                                                                    :::
>>     Contact us: rabbit_team@hushmail.com                           >>>
::                                                                    :::
>>              ENJOY!                                                >>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  