> FiLE.iNFO 
>
> TiTLE......[ Transformers
> YEAR.......[ 2007 
> GENRE......[ Action / Adventure / Sci-Fi
> RUNTiME....[ 2:14:14
> iMDB RATE..[ User Rating: 8.0/10 (46,635 votes) 17/07/2007
> iMDB URL...[ http://www.imdb.com/title/tt0418279/
> 
> AUDiO......[ 48000Hz 192 kb/s , J-Stereo (2 chnls)
> LANGUAGE...[ English
> SUBS.......[ NONE
> ViDEO......[ 1108 kbps DivX 25.000 FPS
> RESOLUTiON.[ 592 x 256
> DAR........[ 2.313 (37:16)
> DivX ......[ 6.6
> FiLES......[ Full movie for 1 CD 800 Mb
> SiZE.......[ 1.22 GB (1,258 MB / 1,288,272 KB / 1,319,190,848 bytes)
> SOURCE.....[ Transformers.TS.Eng.DivX-LTT (re-encoded)

*************************************************************************

Enjoy.

LTT_Fr
