┬¬┬¬                                                             ┬¬┬¬
      ┬╗_┬╗┬¬_ _                                                      _ _┬¬┬╗_┬╗
         ┬¬┬¬┬¬┬¬┬¬┬¬┬¬                                                 ┬¬  _ ┬¬┬¬┬¬┬¬┬¬┬¬┬¬
      __┬¬┬╗_┬¬┬╗_┬╗          _                           _          ┬╗_┬╗┬¬_┬╗┬¬__
 __┬¬┬¬┬╗┬╗ ┬╗_┬¬┬╗┬¬_┬¬┬╗┬╗┬╗┬╗┬¬┬¬_____  ┬╗┬¬  _             _  ┬¬┬╗  _____┬¬┬¬┬╗┬╗┬╗┬╗┬¬┬¬┬╗┬╗┬¬_┬╗ ┬╗┬╗┬¬┬¬_
  ┬╗ _┬¬┬╗_┬╗_┬╗  __┬¬┬╗┬╗┬╗┬╗ ┬╗ ┬╗┬╗┬╗┬¬┬¬┬╗__┬╗┬¬┬╗           ┬╗┬¬┬╗__┬╗┬¬┬¬┬╗┬╗┬╗   ┬¬___ _┬¬__┬╗_┬╗_┬╗┬¬_ ┬╗
   ┬¬┬¬┬¬┬¬┬¬┬¬┬¬ _┬╗┬╗             ┬╗┬¬┬¬┬╗┬¬_┬¬_     _   _┬¬_┬¬┬╗┬¬┬¬┬╗               ┬╗_┬¬┬¬┬¬┬¬┬¬┬¬┬¬
    ┬╗┬¬_┬╗_┬╗┬¬┬¬                ┬¬┬¬┬¬┬¬┬¬┬¬┬¬┬¬┬¬┬¬┬¬_┬¬┬¬┬¬┬¬┬¬┬¬┬¬┬¬┬¬┬¬┬¬                 ┬¬┬╗_┬╗_┬¬┬╗
      ┬╗┬¬┬¬┬¬ ┬╗ .             _┬¬┬╗_┬╗ ┬╗  _┬¬_  _┬¬  ┬╗ ┬╗_┬╗┬¬_               ┬╗┬¬┬¬┬¬┬╗
       ┬¬┬¬┬¬                           DVD                             ┬¬┬¬┬¬
       ┬¬┬¬                                                             ┬¬┬¬
       ┬¬┬¬                                                             ┬¬┬¬
       ┬¬┬¬                                                             ┬¬┬¬
       ┬¬┬¬            THIS FILE CAME FROM WWW.ZEMULA.NET               
       ┬¬┬¬                                                             ┬¬┬¬
      ┬¬┬¬┬¬            ::HUB:: Emuhispania.no-ip.info ::                ┬¬┬¬
      ┬¬┬¬┬¬  _                                                      _  ┬¬┬¬┬¬
      ┬¬┬¬┬¬┬╗ ┬¬                                                      ┬¬ ┬╗_┬¬┬¬
     _┬¬┬╗_┬╗                                                           ┬╗_┬╗┬¬_
    ┬¬┬¬┬¬┬¬┬¬                 contact us at dmortis@gmail.com           ┬¬┬¬┬¬┬¬┬¬
     ┬╗┬¬_┬╗__                         _┬╗   ┬╗_                         __┬╗_┬¬┬╗
     ┬╗ _┬¬__┬╗┬╗ _                    ┬¬┬¬     ┬¬┬¬                    _ ┬╗┬╗__┬¬_ ┬╗
   ┬╗  _  ┬╗┬╗┬¬__ _             __     ┬╗_   _┬╗     __             _ __┬¬┬╗┬╗  _  ┬╗
        ┬╗_┬¬ ┬╗┬¬┬¬_┬╗_             __┬╗┬¬┬╗__┬╗_┬╗__┬╗┬¬┬╗__             _┬╗_┬¬┬¬┬╗ ┬¬_┬╗
         ┬¬┬¬┬¬┬¬┬¬┬¬┬¬┬¬┬¬┬¬         ┬╗    ┬╗┬¬┬¬_┬╗┬¬_┬¬┬╗_┬¬┬¬┬╗    ┬╗         ┬¬┬¬┬¬┬¬┬¬┬¬┬¬┬¬┬¬┬¬
        _┬¬┬╗ _┬¬┬¬┬¬┬¬┬╗ __ ┬╗        _  ┬¬┬¬┬¬┬¬┬¬┬¬┬¬┬¬┬¬┬¬┬¬  _        ┬╗ __ ┬╗┬¬┬¬┬¬┬¬_ ┬╗┬¬_
    _ ┬╗┬¬__┬¬┬¬┬╗┬╗_┬¬┬¬┬╗┬╗____  ┬╗┬╗      _┬¬┬¬┬╗_┬¬┬╗┬¬_┬╗┬¬┬¬_      ┬╗┬╗  ____┬╗┬╗┬¬┬¬_┬╗┬╗┬¬┬¬__┬¬┬╗ _
   __┬¬┬¬┬╗┬¬┬¬┬╗_┬¬┬╗┬╗  ┬╗┬╗┬╗        ___┬¬┬╗┬¬┬╗ ┬╗     ┬╗ ┬╗┬¬┬╗┬¬___        ┬╗┬╗┬╗  ┬╗┬╗┬¬_┬╗┬¬┬¬┬╗┬¬┬¬__
 _┬¬┬¬┬╗ _┬¬┬╗ ┬¬┬¬┬¬           _┬¬┬╗┬╗┬╗_ ┬╗     DecSS     ┬╗ _┬╗┬╗┬╗┬¬_           ┬¬┬¬┬¬ ┬╗┬¬_ ┬╗┬¬┬¬_
┬¬┬¬┬¬┬¬ ┬¬┬¬┬¬   ┬╗┬¬_         ┬¬┬¬                             ┬¬┬¬         _┬¬┬╗   ┬¬┬¬┬¬ ┬¬┬¬┬¬┬¬
 ┬╗┬¬┬¬_ ┬╗┬¬_     ┬╗  _      ┬╗ _                         _ ┬╗      _  ┬╗     _┬¬┬╗ _┬¬┬¬┬╗
    ┬╗┬╗┬¬_┬¬┬╗┬¬__    -                                        -     __┬¬┬╗┬¬_┬¬┬╗┬╗