FFFFFFFF  FFFFFFFF     AAAA         ÉËËËËËËËËË»       
          FFFFFFFF  FFFFFFFF    AAAAAA        ÌÌÎFREEÎÎÎ¹    
          FFF       FFF       AAAA  AAAA     ÎÌÌÎÎÎÎÎÎÎ¹¹Î   
          FFFFFF    FFFFFF    AAAA  AAAA    ¹ÎÌÌÎÎFORÎÎ¹¹ÎÎ    
          FFFFFf    FFFFFF    AAAAAAAAAA   ¹¹ÎÌÌÎÎÎÎÎÎÎ¹¹ÎÎÎ      
          FFF       FFF       AAAA  AAAA    ¹ÎÌÌÎALLÎÎ¹¹ÎÎ
          FFF       FFF       AAAA  AAAA     ÎÌÌÎÎÎÎÎÎÎ¹¹Î
          FFF       FFF       AAAA  AAAA      ÌÌÎDVD-RÎÎ¹
                                              ÈÊÊÊÊÊÊÊÊÊ¼
      
                  PRESENTERAR/PROUDLY PRESENTS                        
          
             Finders.Fee.2001.STV.NORDiC.PAL.DVDR-FFA  
      
  
  
                                                                     
      Release Info:                                                     
                                                                         
                                              
      MOViE.TiTLE .....: Finders Fee                                     
      DVD Release......: N/A                                 
      Source...........: DVD Region 2                                   
      Movie Year.......: 2001                                         
      RUNTiME .........: 96 min                                         
      Genre............: Thriller/Drama                  
      IMAGE.SiZE ......: 4,33 GB                     
      Rar Files........: 93x50 MB                            
      THIS.RELEASE.DATE: 2006-08-19
      FiLE.NAMiNG .....: FINDERS_FEE-FFA.***                                   
      ___________________________________________________________________

                           MOVIE/FILM INFORMATION
                                                                   
      http://www.discshop.se/shop/ds_produkt.php?lang=&id=47671
      http://www.imdb.com/title/tt0192023/                                                                     
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                                                                         
        VIDEO:               EXTRAS:

        [ ] Untouched        [ ] All available
        [X] Re-encoded       [ ] Untouched
            Passes  [5]      [ ] Re-encoded
            Bitrate [5494]       Passes  [ ]
                                 Bitrate [   ]
                             [ ] Partly available  
                             [ ] Untouched
                             [ ] Re-encoded
        Menu:                    Passes  [ ]
        [X] Untouched            Bitrate [ ] 
        [ ] None             [ ] Fully removed
        [ ] Stripped         [X] None on source               
       __________________________________________________________________
        
       ASPECT RATIO:        
                                           
        [ ] 2.35:1           [X] Anamorphic 
        [ ] 1.85:1           [ ] Letterbox
        [X] 1.78:1           [ ] Fullscreen
        [ ] 1.33:1
        [ ] 16x9   
       _________________________________________________________________


      Audio:                        
                            DTS    5.1   2.0   1.0                                   
      [X] English           [ ]    [X]   [ ]   [ ]
      [ ] Swedish           [ ]    [ ]   [ ]   [ ]
      [ ] Spanish           [ ]    [ ]   [ ]   [ ]  
      [ ] French            [ ]    [ ]   [ ]   [ ]           
      [ ] Finnish           [ ]    [ ]   [ ]   [ ]          
      [ ] Danish            [ ]    [ ]   [ ]   [ ]
      [ ] Other:            [ ]    [ ]   [ ]   [ ]            
      [ ] Commentary                     [ ]   [ ]                           
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                                                                           
      Subtitles:                                                         
                                                                         
      [ ] English     [x] Swedish      [ ] Spanish      [ ] Dutch        
      [x] Danish      [ ] German       [ ] Polish       [ ] Italia         
      [x] Finnish     [ ] Bulgarian    [ ] Czech        [ ] Greek          
      [ ] Arabic      [ ] Hungarian    [ ] Croatian     [ ] Russian        
      [ ] Slovenia    [ ] Turkish      [ ] Icelandic    [ ] Hindo       
      [x] Norwegian   [ ] French       [ ] Hebrew       [ ] Portuguese     
      [ ] Other:                                                         
                                                                           
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ   
                                                                           
                                                                           
              STANDARD:         SOURCE:
        
              [x] PAL           [ ] DVD5
              [ ] NTSC          [x] DVD9                     
                                                                           
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  
                                                                           
         Rippers note: /Noteringar:                                                       
                                                                           
                                                                           
        DVD Cover:            
        
        [x] None                                                              
        [ ] Swedish       
        [ ] English       
        [ ] Danish        
        [ ] Other     
                                                                           
                     EXTRAS:   
                                                        
                      
                                                                     
       
                                                                    
                                                                           
                                                                           
                                                                           
                                                                        
                                                                        
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                                                                        
                                                                         
                                                                         
      testad till 100% och funkar                                            
                                                                         
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄRead This:ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                                                                         
     
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

-= This NFO was created with "elton's NFO-Builder 2000". A FNW Release =-       
