├₧├¢├ƒ├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├ƒ├¢├¥  
  ├¢├¥                                                                       ├₧├¢  
  ├¢┬▓                                                                       ┬▓├¢  
              Underoath_-_Writing_On_The_Walls-PDTV-CHUCKY-SV.avi


     Source:
                  ANALOG [ ] PDTV [X] HDTV [ ] DVD [ ] OTH

     Source Type:
                  4:3 PAL [X] 4:3 OTHER [ ] 16:9 PAL [ ] OTHER [ ]

     Audio:
                  SOURCE [ ] ALBUM [X] FLAC [ ] OTHER [ ]
     
     Video Stats
                  Ripper ..........: CHUCKY
                  Release Date ....: 04-10-07
                  Actual Date .....: 2006
                  Runtime .........: 4:02mins
                  Language ........: English
                  Video Codec .....: XviD 2-Pass
                  Resolution ......: 688x560
                  Video Bitrate ...: 1700kbs
                  Audio Codec .....: MP3 VBR
                  Audio Bitrate ...: 224kbs
                  Filesize ........: 55.9MB
                  Add. Notes ......: Sweet band, Great Music video
                                                 
   ├¢┬▓┬░                                                                     ┬░┬▓├¢  
   ├¢├¢┬▓┬▒┬░├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£   www.sneakyshits.com   ├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£├£┬░┬▒┬▓├¢├¢  