RELEASE.NAME...: Get.Rich.or.Die.Tryin.2005.HDTV.Rip.X264.a720.DD20.F@Silu
RELEASE.DATE...: 09.25.2007
iMDB.LiNK......: 
USER.RATiNG....: 
RUN.TiME.......: 1h 52mn
GENRE..........: 
SiZE...........: (2200M)
ViDEO.CODEC....: x264@2-passes
FRAMERATE......: 25.000
BiTRATE........: 2400 Kbps
D.RESOLUTiON...: 960x544 a720
ASPECT RATiO...: 2.35:1
AUDiO1.........: 448K English DD20 From HDTV

RIP.SOURCE.....: Get.Rich.or.Die.Tryin.2005.Premiere-HD.H264
Ripper.........: Fanxy@bbs.newsilu.net 


Recommendation for playback:
1 Finalcodec Player: - http://bbs.newsilu.net/forumdisplay.php?fid=318 
2 Video decoder: ffdshow - http://ffdshow-tryout.sourceforge.net/
COREAVC 1.5 (Standard deblocking)
3 Audio decoder: ffdshow - http://ffdshow-tryout.sourceforge.net/
AC3filter- http://ac3filter.net/
4 Haali media splitter - http://haali.cs.msu.ru/mkv/
