In From The Storm 
 
1995  A Jimi Hendrix tribute by industry legends  
Produced & Engineered by Edie Kramer
Words & Lyrics by Jimi Hendrix  


01 - And the Gods Made Love ----------------------- Tony Williams, The London Metropolitan Orchestra
02 - Have You Ever Been to Electric Ladyland ---  Buddy Miles, Steve Lukather, Stanley Clarke, The London Metropolitan Orchestra
03 - Rainy Day, Dream Away ------------------------  Robben Ford, Stanley Clarke, Taj Mahal, The London Metropolitan Orchestra
04 - The Wind Cries Mary ----------------------------  John Mc Laughlin, Sting, The London Metropolitan Orchestra
05 - Spanish Castle Magic ---------------------------  Carlos Santana, Stanley Clarke, Sass Jordan, The London Metropolitan Orchestra
07 - In From the Storm -------------------------------  Corey Glover, Eric Shenkman, Billy Cox, The London Metropolitan Orchestra
08 - Drifting ---------------------------------------------  Steve Vai, Corey Glover, Billy Cox, Tony Beard, The London Metropolitan Orchestra
09 - Bold as Love --------------------------------------  Steve Vai, Paul Rodgers, The London Metropolitan Orchestra
10 - Burning of the Midnight Lamp ------------------  Doug Pinnick, Eric Shenkman, Noel Redding, The London Metropolitan Orchestra
11 - Purple Haze ---------------------------------------  Buddy Miles, Bootsy Collins, Steve Lukather, The London Metropolitan Orchestra
12 - One Rainy Wish ----------------------------------  Brian May, Cozy Powell, The London Metropolitan Orchestra

In From The Storm.pdf


Includes all jpg in one 5 mb .pdf file, including 19 page \"In From The Storm\" insert booklet with pictures of everyone and the story of making the tribute album.