LOL Presents:
Family.Guy
S04E23

  ┬║  General Information  ┬║

LOL Release : 04/09/2006                                           
Runtime : 21:08.392                                             
Link :                                                       
                                                                 

  ┬║  Encode Information  ┬║
                                                       
Video : XviD at 1000 kbps                                     
Audio : MP3 131kbps 2ch 48khz                                 
Aspect Ratio : 4:3                                                   
Resolution : 512x384                                               
Frame Rate : 23.976024 fps                                         
RAR Size : 174MB: 13x15MB                                       
Byte Size : 183,144,448

[uploader comment]
this is S05E14 depending how you're naming the episodes.

This is the newest episode, as seeen on www.nforce.nl