Såg att en hel del sökte den här så jag provar att seeda.
Inte så snabb lina så ha tålamod =) 

.----------------------------------------------------------------------.
 |                              Sonic Heroes                                                           |
 |----------------------------------------------------------------------                      |
 |  Company....: SEGA                 |  Genre...: Platform                               |
 |  Released...: December 26th 2003   |  Origin..: Europe - PAL               |
 |  Media Type.: DVD                  |  Fit on..: 1 DVD                                      |
 |----------------------------------------------------------------------|
 | iNFO:                                                                |
 | -----                                                                |
 | Sonic embarks on his biggest adventure ever with his trademark       |
 | blazing speed and a new gameplay twist. Control 3 playable           |
 | characters simultaneously, using speed, power, and flight to conquer |
 | massive worlds. Using the three formations and the powerful moves    |
 | that each team member has, Sonic and his friends combine forces to   |
 | battle the ultimate evil.                                            |
 |                                                                      |
 | - Play as one of 4 teams for a total of 12 playable characters -     |
 |   each with their own unique signature moves and plot.               |
 | - Each team boasts multiple specialized stages with unique missions  |
 |   and CG movies.                                                     |
 | - Experiment with the team formations to learn the best way to       |
 |   defeat enemies, solve puzzles, and navigate the huge environments. |
 | - Each stage contains multiple paths and missions for tons of        |
 |   gameplay hours.                                                    |
 |                                                                      |
 |  Note:                                                               |
 |  This game is multi language. Voices are English/Japanese and subs   |
 |  are : Eng/Jap/Spa/Ita/Ger/Fr                                        |
 |                                                                      |
 |  The release is from EUROPE but as most of the Xbox games it inits   |
 |  the display upon the console standard (NTSC on NTSC Consoles        |
 |  and PAL on PAL Consoles).                                           |
 |                                                                      |
 | Merry Christmas and a Happy New Year from the RiOT crew... Enjoy     |
 | your holiday with this little gift....                               |
 |                                                                      |
 |----------------------------------------------------------------------|