+----------------+------------------------------------------+----------------+
|                                                                            |
|   Artist  : Dave Matthews Band                                             |
|   Album   : The Best Of What's Around (Advance)                            |
|   Bitrate : VBR kbps                                                       |
|                                                                            |
+-------------------------------[Release Info]-------------------------------+
|                                                                            |
|   Label      : RCA                                                         |
|   Year       : 2006                                                        |
|   Genre      : Alternative                                                 |
|   Rip date   : Oct-31-2006                                                 |
|   Store date : Nov-07-2006                                                 |
|   Size       : 202,7 MB                                                    |
|                                                                            |
+--------------------------------[Track List]--------------------------------+
|                                                                            |
|Track Listing:                                                              |
|                                                                            |
|      CD1                                                                   |
|                                                                            |
| 01 - The Best Of What's Around                 04:17                       |
| 02 - What Would You Say                        03:42                       |
| 03 - Crash Into Me                             05:16                       |
| 04 - Too Much                                  04:22                       |
| 05 - Rapunzal                                  06:01                       |
| 06 - Crush                                     08:09                       |
| 07 - So Right                                  04:41                       |
| 08 - The Space Between                         04:03                       |
| 09 - Grey Street                               05:08                       |
| 10 - Grace Is Gone                             04:39                       |
| 11 - Hunger For The Great Light                04:21                       |
| 12 - American Baby                             04:35                       |
|                                                                            |
|      CD2                                                                   |
|                                                                            |
| 01 - Don't Drink The Water (Live)              06:32                       |
| 02 - Warehouse (Live)                          10:58                       |
| 03 - Say Goodbye (Live)                        09:27                       |
| 04 - Stay (Wasting Time) (Live)                06:24                       |
| 05 - Everyday (Live)                           10:27                       |
| 06 - Louisiana Bayou (Live)                    07:24                       |
| 07 - Ants Marching (Live)                      07:37                       |
| 08 - Two Step (Live)                           09:50                       |
|                                                                            |
|                                                ÄÄÄÄÄ                       |
|                                                cd1: 59:14 cd2: 68:39       |
|                                                                            |
+-------------------------------[Release Notes]------------------------------+
|                                                                            |     |
|                                                                            |
|  Dave Matthews Band brings out some of their best work in their first      |
|  compilation ever, in Best Of What's Around Volume 1. This two disc set    |
|  showcases everything from their remarkable studio recordings to           |
|  unreleased live performances, which were voted by their dedicated fans.   |
|  It features amazing studio tracks like "Crash Into Me," "The Space        |
|  Between," and "American Baby" in addition to the live tracks like "Ants   |
|  Marching," "Everyday," and "Say Goodbye."                                 |
|                                                                            |
|  The South African vocalist/guitarist Dave Matthews formed the Dave        |
|  Matthews Band in Virginia in the early '90s. Featuring Matthews, Stefan   |
|  Lessard, Leroi Moore, Boyd Tinsley, and Carter Beauford, the group's      |
|  music presents a more pop-oriented version of the Grateful Dead crossed   |
|  with the worldbeat explorations of Paul Simon and Sting. The band built   |
|  up a strong word-of-mouth following in the early '90s by touring the      |
|  country constantly, concentrating on college campuses. In addition to     |
|  amassing a sizable following, their self-released album, Remember Two     |
|  Things, sold well for an independent release; soon, they were attracting  |
|  the attention of majors. Signing with RCA, the Dave Matthews Band         |
|  released their major-label debut, Under the Table & Dreaming, in the      |
|  fall of 1994. By spring of 1995, the record had launched the hit single   |
|  "What Would You Say" and sold over a million copies.                      |
|                                                                            |
|  A year-and-a-half after the release of Under the Table & Dreaming, the    |
|  record had sold over four million copies in the U.S. alone. In April of   |
|  1996, the Dave Matthews Band released Crash, which entered the charts at  |
|  number two and quickly went platinum. Throughout 1996, the group toured   |
|  behind Crash, sending it to double-platinum status. Also in 1996,         |
|  Matthews launched an attack on bootleggers in conjunction with the        |
|  Federal Government, targeting stores that were selling semi-legal discs   |
|  of live performances. The efforts of Matthews, his band, and his          |
|  management resulted in an unprecedented crackdown on bootleggers in       |
|  early 1997 ? with nearly all of the major foreign bootlegging companies   |
|  placed under arrest by the United States ? thereby putting a moratorium   |
|  on the entire underground industry.                                       |
|                                                                            |
|  To further combat the bootleggers, Dave Matthews released an official,    |
|  double-disc live album, Live at Red Rocks 8-15-95, in the fall of 1997.   |
|  It was an unexpected success, debuting at number three on the charts and  |
|  selling a million copies within the first five months of its release.     |
|  The live record paved the way for the April 1998 release of Before These  |
|  Crowded Streets, the group's most ambitious album to date. Another live   |
|  effort, Listener Supported, followed a year later. Summer tours also      |
|  packed the late '90s, with sold-out shows across the U.S. The new         |
|  millennium, however, saw the band back in the studio with Glen Ballard    |
|  to record their fourth studio album. Everyday was issued in February      |
|  2001. The following summer, the band issued Busted Stuff. Debut single    |
|  "Where Are You Going" was also featured on the soundtrack to the Adam     |
|  Sandler flick Mr. Deeds.                                                  |             
+----------------------------------------------------------------------------+