*******************************************************************************
                   Strebers-Kaos & skrÕl 85 - 87-1991-RETRO
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Type.................: Music
File Validation......: SFV

Artist...............: Strebers
Album................: Kaos & skrÕl 85 - 87
Year.................: 1991
Genre................: Punk
Type.................: Studio
Number of Songs......: 19

Audio Format.........: MP3
Ripper...............: Exact Audio Copy
Encoder..............: LAME
Bitrate..............: 192 (VBR)
Hz...................: 44,100
Channels.............: Joint Stereo
Source...............: CD


-------------------------------------------------------------------------------
                               Post Information
-------------------------------------------------------------------------------
Posted by............: RETRO
Posted on............: 2006-07-24

-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
Tracklist:

01. Intro
02. Sanningen
03. F÷rnedelsen
04. Gula LÕten
05. Dan Efter Bomben
06. Põrleporten
07. Samhõllet ?r Sjukt
08. Meningsl÷st Liv
09. Levande D÷d
10. FrÕn Fronten Till Dig
11. Cell 43
12. Ung Och Arg
13. 40 Krig
14. Vem ?r Jag
15. BalansgÕng
16. 2 Skott
17. Betongbarn
18. UbÕten
19. Ditt Blod - Mitt Blod
20. Herr Slentrian - Fru Apati