

   Ü               ÜÜ ß                                  ß ÜÜ
    ß²ÜÜ       ÜÜ² ß    ÜÜÜÜ ÜÜÜÜÜÜÜÜÜÛÛÛß                  ß ²ÜÜ        ÜÜß
      ßß  ÜÜ ÛÛß      ÜÜÜÛÛÛÛÛÛßßÛßÛÛÛÛÛÝ   [  V F u A  ]    ÜÜ ßÛÛ ÜÜ ²²ß
   ÜÜÜÜ²ÛÛÛÛßÛÝ       ßßÛÛÛÛÛÛßÛ²    ßßßÛÜ                  ÛÛÛ²  ÛßÛÛÛÛ ÜÜÜÜ
  Ü ÜßÛÛÛÛÛÛÛÜ Ü         ßßßßÛÛ   ß Ü²Ü ÜÜß          ²ÜÜ     ßß Ü ÞÛÛÛÛÜÛÛßÜ
      ÞÛÛÛÛÛÛÝ    ÜÛÛÛÛÛ²²±° Û²      ß ÛÛÛ²ÞÛÛÜÜ Ü    ÛÛÛÛÛÜÜÜ    ÞÛÛÛÛÛÛÝ
       ÛÛÛÛÛÛÝÜ²Ü  ÞÛÛÛÛ² ÜÜÜÛÛÛÛÛÛÛ²±  ßß  ÛÛßÝÜÛ²²ß ÞÛÛÛ²Ü  ßß²ÜÛÛÛÛÛÛ²
       Þ²ÜÛÛÛÛ ß   ÛÛÛÛÛÝÞÛÛÛÛÛÛßß   Ü    ß ÞÛÛÛÛÛÛÝ   ÛÛÛÛÛ² Ü²Ü ÛÛÛÛÛ²
        ÜÜßÛÛÛÝ   ÞÛÛÛÛÛ ÞÛÛÛÛÛÝ     ÞÛÛÛ²²  ²ÛÛÛÛ²   ÞÛÛÛÛÛÛÝ ß ÞÛÛÛÛÛ Ü
       ßÞÛ² ÛÛÛ  ² ÛÛÛÛÝ  ÛÛÛÛÛ²   ßÜ ÛÛÛÛÝ  ÞÛÛÛÛ   ÜÛÛÛÛÛÛÛ°   ÛÛÛÛÛÜÝ
      ²Û ßÜ²ÛÛÛÝ ÞÛÜÛÛÛ  ÞÜÛÛÛÛ ß   ÞÛÜÛÛÛ    ÛÛÛÜÝ ß ²ÛÛÛÛÛß   ÞÛÛÛÛÛÛ
     ß   ÞÜÛÛÛÛÛÜÛÛÛÛÛÝ  ÞÛÛÛÛÛÝ   ßÛÛÛÛÛÝ    ÞÛÛÛÝ  ²ÛÛÛÛÛß    ²²ÛÛÛÛÝ olli/oo
     Ü ÜÜÛÛÛÛÛÛÛÛÛÛÛÛ²²Ü Ü ²²ÛÛÛÜ ßÜ ßÛßÛ²ÜÜÜÜÛÛÛÛÛÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜ Ü
 Ü ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ Ü                                                                              
                      "Victoria Football Umpires Association"               
                                                                              
       ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß    
       ßßßßßßßßßÛÛÛÛ°²°²°²°²°²  RELEASE INFORMATION  °²°²°²°²°²ÛÛÛßßßßßßßß    
       ²°²                                                             ²°²
       ²°²        SERIES    :  24                                      ²°²    
       ²°²        EP NO.    :  S04E02                                  ²°²    
       ²°²        TITLE     :  8:00 A.M.-9:00 A.M.                     ²°²    
       ²°²        AIRDATE   :  01/09/2005                              ²°²    
       ²°²        DVD DATE  :  n/a                                     ²°²    
       ²°²        RLS DATE  :  01/10/2005                              ²°²     
       ²°²        GENRE     :  Drama                                   ²°²    
       ²°²        iMDB      :  http://imdb.com/title/tt0285331/        ²°²    
       ²°²        RIPPED BY :  VFUA                                    ²°²     
       ²°²        SOURCE    :  High Definition 720p                    ²°²     
                                                                              
       ßßßßßßßßßÛÛÛÛ°²°²°²°²°²  TECHNICAL INFORMATION °²°²°²°²°²ÛÛÛßßßßßßß     
       ²°²                                                             ²°²     
       ²°²    VIDEO CODEC   :  XviD                                    ²°²     
       ²°²    VIDEO RES.    :  960x528  (23.976 fps)                   ²°²     
       ²°²    VIDEO BITRATE :   @ 1835 kb/s AVG                        ²°²     
       ²°²    AUDIO BITRATE :  AC3  @ 448 kb/s AVG                     ²°²     
       ²°²      SAMPLE RATE :  48 kHz                                  ²°²     
       ²°²     TOTAL LENGTH :  42 MiN 45 SEC                           ²°²     
       ²°²            SIZE  :  733,616,128                             ²°²     
       ²°²             RAR  :  49 x 15MB                               ²°²     
                                                                               
       ßßßßßßßßßßßÛÛÛÛ°²°²°²°²°²  EPISODE SUMMARY  °²°²°²°²°²ÛÛÛßßßßßßßßßß     
       ²°²                                                             ²°²     
       ²°²    In the fourth-season opener, an attack on an L.A.        ²°²     
       ²°²    commuter train is followed by a possible threat to the   ²°²     
       ²°²    Internet, bringing forth a suspect who arouses suspicion ²°²     
       ²°²    of more in Jack Bauer, now working for the Secretary of  ²°²     
       ²°²    Defense.                                                 ²°²     
       ²°²                                                             ²°²     
                                                                               
       ßßßßßßßßßßßßÛÛÛÛ°²°²°²°²°²  RELEASE NOTES  °²°²°²°²°²ÛÛÛßßßßßßßßßßß     
       ²°²                                                             ²°²     
       ²°²                                                             ²°²     
       ²°²                                                             ²°²     
       ²°²    HR HDTV is a format originated by us in 2003,            ²°²     
       ²°²    under our former group name of FUA.                      ²°²     
       ²°²                                                             ²°²     
       ²°²    HR.HDTV is:                                              ²°²     
       ²°²    - source is HDTV (1920*1088)                             ²°²     
       ²°²    - We use the primary AC3 stream, with a real             ²°²     
       ²°²    channel count.                                           ²°²     
       ²°²    - We rip for maximum quality. No cutting                 ²°²     
       ²°²    corners in the settings in the ripping software          ²°²     
       ²°²    and other such crap.                                     ²°²     
       ²°²    - We rip for fans of the XviD format who want            ²°²     
       ²°²    the highest quality possible.                            ²°²     
       ²°²                                                             ²°²     
       ²°²                                                             ²°²     
       ²°²                                                             ²°²     
                                                                               
       ßßßßßßßßßßßßßÛÛÛÛ°²°²°²°²°²  GROUP INFO  °²°²°²°²°²ÛÛÛßßßßßßßßßßßßß     
       ²°²                                                             ²°²     
       ²°²                                                             ²°²     
       ²°²                                                             ²°²     
       ²°²                                                             ²°²     
       ²°²                                                             ²°²     
       ²°²                                                             ²°²     
       ²°²    We are currently looking for the following:              ²°²     
       ²°²    US/Canadian HDTV capper with GOOD SIGNAL and decent      ²°²     
       ²°²    upload speed. You must care first and foremost           ²°²     
       ²°²    about quality and you should be a TV fan, otherwise      ²°²     
       ²°²    you won't fit in our group at all !  We reward good      ²°²     
       ²°²    hardworking, nice people well.                           ²°²     
       ²°²                                                             ²°²     
       ²°²                 medieval.umpires@gmail.com                  ²°²     
       ²°²                                                             ²°²     
                                                                               
       ßßßßßßßßßßßßßßßÛÛÛÛ°²°²°²°²°²  GREETZ  °²°²°²°²°²ÛÛÛßßßßßßßßßßßßßßß     
       ²°²                442  MEDiEVAL  SFM   TVL  FQM                ²°²     
       ²°²                                                             ²°²     
                                                                               
       ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß     
                - - -  we don't give a rat's ass about whiners  - - -               
                                                                               
       ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß