

            ****************  DR poker Presents  ******************
                                (NOT SPAM)


How Zeejustin (A popular pokerstars player)  won a pokerstars online ppoker tournament. The buy in was $200 and the prize pool was close to 600,000$ Say what you want about zeejustin but he is a top online poker player.

Whats cool about this video is that it actually shows how Zee got to the final table and became the cheapleader. It shows how he went from a regular stack to overtaking the field.  And there was NO chop at final table!!! ZEE wanted more money but the other players didnt want to give him, so they battled it out. Enjoy....soundtrack is from the matrix.




********************************************************************************

THIS IS NOT SPAM !!! 

who reported my poker torrenst as spam???????? YOU freaking ANIMALS !!! Ive been putting poker torrenst on here for the last 2 years ...hope i don't catch you...you RETARDS !!! 

********************************************************************************

you can email me at drpoker2004@yahoo.com