
 ³²ÛÛÛÛÛÛÛÛÛÛ       ³²ÛÛÛÛÛÛÛÛÛÛÛÛ   ³²ÛÛÛÛÛÛÛÛÛÛÛÛ   ³²ÛÛÛÛÛÛÛÛÛÛ
 ³²ÛÛÛÛÛÛÛÛÛÛÛÛ     ³²ÛÛÛÛÛÛÛÛÛÛÛÛ   ³²ÛÛÛÛÛÛÛÛÛÛÛÛ   ³²ÛÛÛÛÛÛÛÛÛÛÛÛ
 ³²ÛÛÛÛ     ÛÛÛÛ    ³²ÛÛÛÛ           ³²ÛÛÛÛ           ³²ÛÛÛÛ     ÛÛÛÛ 
 ³²ÛÛÛÛ      ÛÛÛÛ   ³²ÛÛÛÛ           ³²ÛÛÛÛ           ³²ÛÛÛÛ      ÛÛÛÛ 
 ³²ÛÛÛÛ     ÛÛÛÛ    ³²ÛÛÛÛÛÛÛÛ       ³²ÛÛÛÛÛÛÛÛ       ³²ÛÛÛÛ     ÛÛÛÛ  
 ³²ÛÛÛÛÛÛÛÛÛÛÛÛ     ³²ÛÛÛÛÛÛÛÛ       ³²ÛÛÛÛÛÛÛÛ       ³²ÛÛÛÛÛÛÛÛÛÛÛÛ  
 ³²ÛÛÛÛÛÛÛÛÛÛ       ³²ÛÛÛÛ           ³²ÛÛÛÛ           ³²ÛÛÛÛÛÛÛÛÛÛÛ  
 ³²ÛÛÛÛ             ³²ÛÛÛÛ           ³²ÛÛÛÛ           ³²ÛÛÛÛ    ÛÛÛÛ
 ³²ÛÛÛÛ             ³²ÛÛÛÛÛÛÛÛÛÛÛÛ   ³²ÛÛÛÛÛÛÛÛÛÛÛÛ   ³²ÛÛÛÛ     ÛÛÛÛ
 ³²ÛÛÛÛ             ³²ÛÛÛÛÛÛÛÛÛÛÛÛ   ³²ÛÛÛÛÛÛÛÛÛÛÛÛ   ³²ÛÛÛÛ      ÛÛÛÛ 

 ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß ß 
 ¤                                                                   ¤
¤X¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤ - Presents another great release - ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤X¤
 ¤                                                                   ¤
 ¤                                                                   ¤
 ¤     ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ     ¤
 ¤                        EVE TV 15th July 2006                      ¤
 ¤                         Alliance Tournament                       ¤
 ¤                                                                   ¤
 ¤     ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ     ¤
 ¤                                                                   ¤
 ¤     Video bitrate    331 Kbit/s                                   ¤
 ¤     Audio bitrate    468 Kbit/s                                   ¤
 ¤     Resolution       640x480                                      ¤
 ¤     File size        574MB and 524MB                              ¤
 ¤     Total runtime    5:59:14                                      ¤
 ¤     Website          http://www.eve.is/evetv/                     ¤
 ¤                                                                   ¤
 ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
 ¤                                                                   ¤
 ¤  Missing a few minutes in the beginning this time too,            ¤
 ¤  but not as much.                                                 ¤ 
 ¤                                                                   ¤
 ¤                                                                   ¤
 ¤                            - SCHEDULE -                           ¤
 ¤                                                                   ¤
 ¤  PART 1                                                           ¤
 ¤  00:11:45   The Five            vs       Serenus Letum            ¤
 ¤  00:36:35   Feature                      Inside CCP               ¤
 ¤  Not on TV  Pure.               vs       [NORAD]                  ¤
 ¤  Not on TV  OPUS Alliance       vs       Band of Brothers  	     ¤
 ¤  01:12:00   Red Alliance        vs       Veritas Immortalis       ¤
 ¤  01:28:20   [ISS]               vs       Mercenary Coalition      ¤
 ¤  01:48:50   Ushra'Khan          vs       Chorus of Dawn           ¤
 ¤  02:04:50   [3FA]               vs       GoonSwarm                ¤
 ¤  02:23:30   Lotka Volterra      vs       O X I D E                ¤
 ¤  02:37:55   Feature                      Inside CCP               ¤
 ¤  02:52:00   Feature                      13 Hours in Iceland      ¤
 ¤                                                                   ¤
 ¤  PART 2                                                           ¤
 ¤  00:13:05   Morsus Mihi         vs       Fountain Alliance  	     ¤
 ¤  00:28:25   The Red Skull       vs       [TSDS]                   ¤
 ¤  00:52:25   SMASH Alliance      vs       Electus Matari 	     ¤
 ¤  01:21:50   [CCK]               vs       Ascendant Frontier       ¤
 ¤  01:42:00   Feature             vs       One on One - Oveur       ¤
 ¤  Forfeit    D-L                 vs       Free Space Alliance      ¤
 ¤  01:51:35   Exuro Mortis        vs       Stain Empire             ¤
 ¤  02:14:25   [IAC]               vs       T R U S T                ¤
 ¤  Forfeit    Vox Imperium        vs       Kaos Empire              ¤
 ¤                                                                   ¤
 ¤                                                                   ¤
¤X¤¤¤¤¤¤¤¤RAWR¤DINOSAUR¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤PEER¤¤¤¤X¤
 ¤                                                                   ¤

