Ulveson.Och.Herngren.S01E02.SWEDiSH.PDTV.XviD-DiTS

      Release Date..: 2005-03-26
      Format........: XviD                         Source........: Digital
      Disk Size.....: 17x15mb                      Country.......: Sweden
      Runtime.......: 28:10 min                    Res...........: 512x384
                                                   Audio.........: 128kbps avg (mp3)
      Original name.: Ulvesson och Herngren        Encode........: VBR (2-passes)
      Product type..: tv-series

      Info..........: http://www.svt.se