oooooooooxx     xxllxx     xxooooooooo
ooooooooo xx   xx ll xx   xx ooooooooo
oo     oo  xx xx  ll  xx xx  oo     oo
oo     oo   xxx   ll   xxx   oo     oo
oo     oo   xxx   ll   xxx   oo     oo
oo     oo  xx xx  ll  xx xx  oo     oo
ooooooooo xx   xx ll xx   xx ooooooooo
oooooooooxx     xxllxx     xxooooooooo

Brought to you by: oxlxo
To Google search my torrents: http://www.google.com/search?hl=en&rlz=1B3GGGL_en___US217&q=torrent+%2Boxlxo&btnG=Search

Type.................: Movie
Year.................: 2005
File Format..........: AVI
Codec................: XVID
Resolution...........: 576x240
Video Frame Rate.....: 23 frames/sec
Video Data Rate......: 106kbps
Audio Format.........: MP3
Audio Bit Rate.......: 105kbps
Source...............: DVD
Genre................: Drama/Crime
Info Link............: http://imdb.com/title/tt0375679/
Duration.............: 1:52:27
Description..........: Several stories interweave during two days in Los Angeles involving a collection of inter-related characters.
