Made from the FLAC collection of Metallica. I put all the file info in the MP3s, organized it, etc. It took a bit of time to slap this together, so I hope you can seed it!

Albums:
(1983) Kill 'Em All (117MB)
(1984) Ride The Lightning (108MB)
(1986) Master of Puppets (125MB)
(1988) ...And Justice for All (150MB)
(1991) Metallica (143MB) 
(1996) Load (180MB)
(1997) Reload (174MB)
(1998) Garage, Inc (312MB, CD1 150Mb, CD2 162MB)
(1999) S&M with the San Francisco Symphony (305MB total, CD1 153MB, CD2 151MB)
(2003) St. Anger (172MB)

Total size: 1.74GB

Hope you enjoy the torrent! Metallica rocks!