                                                                    
                   °°°°°²²²²²²²²²²²°°°°°°°°°°°°                     
                  ±°°°°°²²²²²°°°°°²°°°°°°°°°°°°°                    
                 ±±°°°°°°°²²²°°²°°°°°°°°°°°°°°²²                    
     ÛÛÛÛÛÛÛÛÛÛÛ±±±°°°°°°°°²²²²°°°²²²°°°°°°°°°°²²ÛÛÛÛÛÛÛÛÛÛÛ        
    ÛÛ²                                                   ²ÛÛ       
       Û  ²Û ²Û²  ²Û Û² Û² ²Û ÛÛÛÛ² ÛÛÛÛÛ² ÛÛÛÛ ÛÛÛÛÛ Û²            
       Û  ²Û ²ÛÛ² ²Û    Û² ²Û Û²    Û² ÛÛ² Û²   Û² ²Û Û²            
       Û  ²Û ²ÛÛÛ²²Û Û² ÛÛ ÛÛ ÛÛÛÛ² ÛÛÛÛÛ² ÛÛÛÛ ÛÛÛÛÛ Û²                        
       Û²²²Û ²Û ÛÛ²Û Û² ²Û Û² Û²    Û²Û      ²Û Û² ²Û Û²²²²²                    
       ÛÛÛÛÛ ²Û  ÛÛÛ Û² ²ÛÛÛ² ÛÛÛÛ² Û²²ÛÛ² ÛÛÛÛ Û² ²Û ÛÛÛÛÛÛ                    
    ÛÛ²                                                    ²ÛÛ      
     ÛÛÛÛÛÛÛÛÛÛÛ±±±±±±°°°°°°°°°°°°°²²²²²²²²²°°°°°°ÛÛÛÛÛÛÛÛÛÛÛ       
                 ±±²²²²°°°°°°°°°°°°°²²²²²²²²°°°°°                
                  ±±²²²²±°°°°°°°°°°°°²²²²²²°°°°°                 
   ±Û ±Û ± ±±      ±±²²²±±±°°°°°°°°°°²²²²°°°°°°                  
   Û±ÛÛÛ±±±±        ±±±²±±±±±°°°°°°°²²²²°°°°°                    
   Û±ÛÛ± ÛÛ           ±±±±±±±±±°°°°°²²°°°°°                      
    ±Û±ÛÛ±          UNiVERSAL STUDiOZ PRESENTS                        
   ±Û±Û ±                ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ                        
    ±±±                                                          
   ±ÛÛ±    1408.TELESYNC.XviD-UNiVERSAL
  ÛÛÛÛÛ                                                          
   ÛÛÛ             °°°°°²²²²²²²²²²²°°°°°°°°°°°°                  
                  ±°°°°°²²²²²°°°°°²°°°°°°°°°°°°°                 
                 ±±°°°°°°°²²²°°²°°°°°°°°°°°°°°²²                 
     ÛÛÛÛÛÛÛÛÛÛÛ±±±°°°°°°°°²²²NFO°²²²°°°°°°°°°°²²ÛÛÛÛÛÛÛÛÛÛÛÛ 
    ÛÛ²                                                    ²ÛÛ      
    Û²                                                      ²Û
    Û                 SUPPLiER....: UNiVERSAL                Û
    Û                 RiPPER......: STUDiOZ                  Û
    Û                 iMAGE.FORMAT: AVI                      Û
    Û                 RELEASE.DATE: 28/06-07                 Û
    Û                 ViDEO.......: 808kbps 608x256 ar2.37   Û  
    Û                 AUDiO.......: Eng                      Û  
    Û                 ARCHiVES....: 50x15MB                  Û  
    Û                 RATiNG......: 7.9/10                   Û  
    Û                 SUBTiTLES...: N/a                      Û  
    Û²                                                      ²Û  
    ÛÛ²                                                    ²ÛÛ  
     ÛÛÛÛÛÛÛÛÛÛÛ±±±±±±°°°°°°°°°°°°°²²²²²²²²²°°°°°°ÛÛÛÛÛÛÛÛÛÛÛ   
                 ±±²²²²°°°°°°°°°°°°°²²²²²²²²°°°°°               
                  ±±²²²²±°°°°°°°°°°°°²²²²²²°°°°°                      
                   ±±²²²±±±°°°°°°°°°°²²²²°°°°°°            ± ± Û± Û± ±
                    ±±±²±±±±±°°°°°°°²²²²°°°°°             ±Û ±±ÛÛÛ±Û± 
                      ±±±±±±±±±°°°°°²²°°°°°                ±ÛÛ ±ÛÛ±Û± 
                                                             ±ÛÛ±Û±   
                   °°°°°²²²²²²²²²²²°°°°°°°°°°°°               ± ±±±±  
                  ±°°°°°²²²²²°°°°°²°°°°°°°°°°°°°                ±ÛÛ±  
                 ±±°°°°°°°²²²°°²°°°°°°°°°°°°°°²²                ÛÛÛÛÛ 
     ÛÛÛÛÛÛÛÛÛÛÛ±±±°°°°°°°°²²²PLOT²²²°°°°°°°°°°²²ÛÛÛÛÛÛÛÛÛÛÛÛ    ÛÛÛ  
    ÛÛ²                                                    ²ÛÛ        
    Û²                                                      ²Û        
    Û                                                        Û       
    Û                                                        Û       
    Û    iMDB.:  http://www.imdb.com/title/tt0450385/        Û             
    Û                                                        Û       
    Û                                                        Û                           
    Û²                                                      ²Û                           
    ÛÛ²                                                    ²ÛÛ                           
     ÛÛÛÛÛÛÛÛÛÛÛ±±±±±±°°°°°°°°°°°°°²²²²²²²²²°°°°°°ÛÛÛÛÛÛÛÛÛÛÛ                            
                 ±±²²²²°°°°°°°°°°°°°²²²²²²²²°°°°°                                        
 °Û±ÛÛÛ±          ±±²²²²±°°°°°°°°°°°°²²²²²²°°°°°                                         
  Û±ÛÛ±°ÛÛ         ±±²²²±±±°°°°°°°°°°²²²²°°°°°°                                          
   ±Û±ÛÛ±           ±±±²±±±±±°°°°°°°²²²²°°°°°                                            
  ±Û±Û ±              ±±±±±±±±±°°°°°²²°°°°°                                              
