01 Mist Dig Selv I Mig                         03:48
02 Hvor End Du Er                              03:06
03 Jeg Kan Se Det, At Du Ved Det               03:21
04 100 Bpm                                     02:53
05 Vi 2                                        04:10
06 Jeg Sidder Fast                             03:50
07 Bistand Og Bling                            02:48
08 Stille Og Urolig                            01:14
09 En Bacille I Mit Blod                       03:44
10 Uren Besked                                 01:52
11 Jeg Kan Se Det (Igen)                       05:48