 þÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛþ  
                                 Û²²²²²²²²²²²²²²²²²²²²²ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»²²²²²²²²²²²²²²²²²²²²²²Û  
                                 Û±±²±²²±±²±°±²²±±²±±°±º úùùùùù   THE BULLS   ùùùùùú º±°±±±²±±²²±°±²±±²²±²±±Û  
                                 Û±°°°° °°°°°°°°° °±° °º           Presents          º° °°± °°°°°°°°°° °°°°±Û  
                                 Û  °     ° °  °   °   ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼   °   °  ° °      °  Û  
                                 ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  
                                 Û²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²Û  
                                 Û²ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ »²Û  
                                 Û²º                                                                      º²Û
                                 Û²º            Dance.With.Wolves.1990.NTSC.DVDR-THEBULLS                 º²Û
                                 Û²º                                                                      º²Û
                                 Û²ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹²Û
                                 Û²º  IMDb Rating....: 7.8                 Runtime........: 180 min       º²Û
                                 Û²º  Release Type...: NTSC                Compression....: RAR           º²Û        
                                 Û²º  Genre..........: Adventure           File Number....: 83x50 MB      º²Û  
                                 Û²º  Movie Year.....: 1990                Source.........: dvd 9         º²Û  
                                 Û²º  Number of Discs: 1 disc              Image Format...: .iso          º²Û
                                 Û²º                                                                      º²Û  
                                 Û²º        IMDb URL.......: http://www.imdb.com/title/tt0099348/         º²Û
                                 Û²º                                                                      º²Û
                                 Û²º²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²º²Û
                                 Û²º                                                                      º²Û
                                 Û²º                   AUDIO                    SUBTITLES                 º²Û
                                 Û²º                   -----                    ---------                 º²Û
                                 Û²º              [ ] English   DTS          [X] English                  º²Û
                                 Û²º              [X] English   5.1          [ ] Finnish                  º²Û    
                                 Û²º              [ ] Spanish   2.0          [X] Spanish                  º²Û
                                 Û²º              [ ] French    2.0          [x] Portuguese (BR)          º²Û
                                 Û²º              [x] Portuguese (BR)        [ ] Polish                   º²Û
                                 Û²º              [ ] Director's Commentary  [ ] Norwegian                º²Û    
                                 Û²º                                         [ ] Italian                  º²Û
                                 Û²º                                         [ ] Icelandic                º²Û    
                                 Û²º                                         [ ] Korean                   º²Û
                                 Û²º              [ ] 5.1 DTS                [ ] Hindi                    º²Û
                                 Û²º              [x] 5.1 Dolby Digital      [ ] Hebrew                   º²Û
                                 Û²º              [x] 2.0 Dolby Digital      [ ] Greek                    º²Û
                                 Û²º                                         [ ] Turkish                  º²Û
                                 Û²º                   VIDEO                 [ ] German                   º²Û
                                 Û²º                   -----                 [ ] French                   º²Û
                                 Û²º              [ ] Untouched              [ ] Swedish                  º²Û
                                 Û²º              [X] Re-encoded             [ ] Thai                     º²Û
                                 Û²º              [10] Passes                [ ] Danish                   º²Û
                                 Û²º              DVD Debuilder + CCE        [ ] Dutch                    º²Û
                                 Û²º                                         [ ] Czech                    º²Û
                                 Û²º                                         [ ] Others                   º²Û
                                 Û²º                                                                      º²Û
                                 Û²º                    EXTRAS                 MENU                       º²Û
                                 Û²º                    ------                 ----                       º²Û
                                 Û²º              [X] All included           [X] UnTouched                º²Û
                                 Û²º              [ ] Partial strip          [ ] Re-encoded               º²Û
                                 Û²º              [ ] Re-encoded             [ ] Stripped                 º²Û
                                 Û²º              [ ] Fully stripped                                      º²Û
                                 Û²º                                                                      º²Û
                                 Û²º                 ASPECT RATIO            REGIONS                      º²Û
                                 Û²º                 ------------            -------                      º²Û
                                 Û²º                                         [ ] PAL                      º²Û
                                 Û²º              [x] 16:9                   [X] NTSC                     º²Û
                                 Û²º              [ ] 4:3                    [ ] Region Free              º²Û
                                 Û²º              [ ] Anamorphic             [ ] MacroVision Free         º²Û
                                 Û²º                                                                      º²Û        
                                 Û²º²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²º²Û          
                                 Û²º                                                                      º²Û          
                                 Û²º The Bulls                     Password: www.brazukas.org             º²Û          
                                 Û²º ------------                                                         º²Û          
                                 Û²º *                         Brazukas.org                               º²Û
                                 Û²º                                                                      º²Û
                                 Û²º²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²º²Û