Cover: http://tinypic.com/egtmvl.jpg

ARTIST...: DJ Storm
TITLE....: Operation Desert Storm South  (Hosted By Magno) (Bootleg)
LABEL....: Desert Storm South
GENRE....: Rap
YEAR.....: 2005
URL......: http://www.InjectionsNetwork.com

REL DATE.: 2005-08-14
RIP DATE.: 2005-08-14

SOURCE...: Compact Disc
ENCODER..: LAME v3.90.3 --alt-preset standard
GRABBER..: EAC
QUALITY..: VBRkbps / 44.1kHz / Joint Stereo

TRACKLIST
---------
01. Magno And DJ Clue - Intro                                    1:07
02. Magno Ft.Chamillionaire - Get Dis Bitch Crunk                3:22
03. Chamillionaire - Speaks                                      0:12
04. Chamillionaire - Downfall                                    2:45
05. DJ Clue Ft.Lil Jon, Lil Scrappy, Lil Flip, & Juve - Put Ur   4:03
    Hands On Me
06. DJ Storm Ft.Stat Quo - Freestyle                             1:11
07. Stat Quo - Speaks                                            0:07
08. DJ Storm Ft.Lil Wyte - Freestyle                             1:02
09. DJ Paul - Speaks                                             0:08
10. 3 6 Mafia - Pole Dance                                       3:46
11. Magno - Freestyle                                            1:11
12. Pastor Troy - Murda Man                                      4:11
13. BG - Freestyle                                               1:21
14. Stat Quo - Freestyle                                         4:14
15. Lil Flip Ft.Stack Bundles - Watcha Ya Know About The South   4:03
16. Stack Bundles - Speakz                                       0:12
17. P Diddy - Speakz                                             0:42
18. Boyz N Da Hood - Don't Put Ur Handz On Me                    4:32
19. T.I. Ft.Lil Scrappy & PSC - I'm A King                       3:30
20. Magno - I'm From H Town                                      3:42
21. Young Capone - Speakz                                        0:13
22. DJ Storm Ft.Young Capone - Freestyle                         1:29
23. Frayser Boy - Speakz                                         0:21
24. Frayser Boy - Get Knock Da Fuck Out                          3:13
25. Slim Thug - Problematic                                      1:25
26. Slim Thug - Speakz                                           0:09
27. Bone Crusher Ft.Trick Daddy - Itz On                         3:37
28. Chamillionaire Ft.Lil Flip - Turn It Up                      3:07
29. Young Jeezy Ft.Trick Daddy, Young Buck, & Lil Wyte - Last    3:52
    Of A Dying Breed
30. Lil Wayne Ft.Baby - Get It All Together                      5:02
31. Sqad Up Ft.Lil Flip - Beatin Up Da Block                     3:08
32. Unsign Artist - Gutta World                                  2:00
33. DJ Storm - Outro                                             1:21
                                              Playing Time.: 01:14:18
                                              Release Size.:   100 MB