Release Date....: 30/08-05    Theater Date....: USA 19 August 2005   
DVD Retail Date.: n/a         Runtime.........: 76 min
Language........: English     Genre...........: Animation (more) 
Subtitles.......: None        Source Type.....: TELECINE
Video Bitrate...: 1115 kb/s   Video Resolution: 640x368
Audio Quality...: AC3 DD2.0   Video Framerate.: 25.000fps
Release Size....: 1CD
Aspect..........: WIDESCREEN
                          
IMDb Rating.....: 5.7/10 (664 votes)
IMDb URL........: http://www.imdb.com/title/tt0361089/