ANOTHER FINE
                      °                      °
                                       °    °°°    °    °          
               °         °                  °°°°                  °
          °   °°   °     °°                °°°°°°   °      °    °     °  °     °
              °°°         °°°  °     °      °°°°°°°°       °°°            °°          °
             °°°°°°      °°°°          °   °°°°  °°°°    °°°°°°      °    °°°     ° 
       °   °°° °°°°°  °°°°°°°  °         °°°°     °°°°°°°°° °°°         °° °°      
          °°°    °°°°°°°   °°°    °     °°°°   °°  °°°°°°°    °°°°°   °°°  °°°     °
        °°°°   °  °°°°°  °  °°°  °°°  °°°°°   °°°    °°°°  °   °°°°°°°°     °°°     
       °°°°°  °°°       °°°  °°°°°°°°°°°°°   °°°°°        °°°     °°°°   °   °°°°°° 
      °°°°   °°°°° °     °° °      °  °°       °°°° °   °  °   °   °°   °°°    °°°°° 
     °°°°  °  °°°     °   °   ° °°       °  °         °       °°      °   °° °   °°°°
     °°° ÿÜÜÜÜÜÿ°ÿÜÜÜÜÜÜÜÜÜ   ÜÜÜÜÜÜÜÜÜÜ    ÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ°°°
     °°°°ÛÛ± ÿÛ  ÛÛ±  Û± ßÛ  ÛÛ±      Û  °°  ÛÛ±ÿÿÛÛß        ßÛÛÛ±             ÿÿ ÛÛ°°°
      °° ÛÛ± ÿÛ  ÛÛ±  Û±  Û ÛÛ±ÿÛÛÛÛ± ÛÜ °°° ÛÛ±  Ûß   ÿÜÜÜ    ÛÛÛÛÛ±   ÜÜÜ    ÿÿ ÛÛ°°°
        °ÛÛ± ÿÛ  ÛÛ±  Û±  ÛÛÛ±ÿÛßÛÛß  ÛÛÜ  ° ÛÛ±  Û±  ÜÛÛÛÛÛÜ  ÛÛßÛÛÛ±ÿ ÛÛ±  Ûßßßßß °°
      °  ÛÛ± ÿÛÜÜÛÛ±      Û± ÿÛß ÛÛ±    ÛÜ   ÛÛ±  Û± ÜÛÛ± ßÛÛÜ  ÛÜ ÛÛ±ÿ Û±   Û °   °°°
         ÛÛ±                 Ûß  ÛÛ±     ÛÜ  ÛÛ±  ÿ  ÛÛ±   ÛÛÛ± ÛÛ ÛÛ±ÿ ÛÛ±  Û °°° °°
     °  °ÛÛ±±         Û±    ÛÜ ° ÛÛ±      ÛÜ ÛÛ± Û±  ÛÛ± ° ÛÛÛ± ÿÛ ÛÛ±ÿ ÛÛ±  Û  ° °
     °°   ßßßßßßßÛÛ±  Û±     ÛÜ  ÛÛ±  Û±±  ÛÜÛÛ± Û±  ÛÛ± ° ÛÛÛ± ÿÛ ÛÛ±  ÛÛ±  Û °   °
     °°°° °    ° ÛÛ±       Ü  ÛÜ ÛÛ±  ÛÛ±±  ÛÛÛ± Û±  ÛÛ±   ÛÛÛ± ÛÛ ÛÛ±  ÛÛ±  Û    °°
     °°°°ÿÜÜÜÜÜÿ ÛÛ±  Û±  ÛÛÛ±ÿÛÜÛÛ±  ÛÛÛ±±  ÛÛ±     ßÛÛ±ÿÜÛÛß ÿÛÛ ÛÛ±ÿ ÛÛ±  Û  °°°°
      °° ÛÛ±ÿ Û  ÛÛ±  Û±  Û ÛÛ±ÿÛÛÛ±  Û ÛÛ±±      ÛÜ  ßÛÛÛÛÛß  ÛÛß ÛÛ±ÿ ÛÛ±  Û °  °
      °° ÛÛ±ÿÿÛÜÜÛÛ±  Û±  Û  ÛÛ±ÿÛÛ±  Û  ÛÛ±±     ÛÛÜ   ßßß    Ûß ÛÛß ÿ ÛÛ±  Û ° °°
       ° ÛÛ±          Û±  Û   ÛÛ±ÿÿÿ  Û   ÛÛ±±    Û ÛÜ       ÜÛß ÛÛ±   ÿßß   Û °°°
          ßßßßßßßßßßßßßßßßß °  ßßßßßßßßß ° ßßßßßßßß ßßßßßßßßßßßß ßßßßßßßßßßßßßß °  °
       °  °                                            °°  °      °     °°         °°
        ÛÛÛÛÛÛÛ±ÛÛÛÛÛÛÛÛÛÛÛÛ±ÛÛÛÛÛÛÛÛÛÛÛÛ± ÛÛÛÛÛÛÛÛÛ± ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ °
     °   ÛÛÛ± ÛÛÛÛ±  ÛÛ±   ÛÛÛÛ±  ÛÛ±  ÛÛÛÛÛÛ±  ÛÛÛ±   ßßßßßßßßßßßßßßßßßßßßßßßß    °
       °  ÛÛÛ± ÛÛ±  ÛÛÛÛ±  ÛÛÛÛ± ÛÛÛ±   ÛÛÛÛ±  ÛÛÛ±     °    °  °       °   °  °  °
       °°  ÛÛÛ±    ÛÛÛ±ÛÛ±      ÛÛ± ÛÛ±       ÛÛÛ±     °°° °   °°°°    °°°     °°
      °°°° ÛÛ± ÛÛ±  ÛÛ± ÛÛ±  Û± ÛÛ± Û±       ÛÛÛ±    °°°°°°   °°° °°  °°°°°° °°°°°
      °°  ÛÛ± ÛÛÛÛ±  ÛÛÛÛ±  ÛÛÛ± ÛÛÛÛ± ÛÛÛ±   ÛÛÛ±  °°   °  °° °   °°° °   °°     °
       ° ÛÛÛ±ÛÛÛ±ÛÛ±  ÛÛ±  ÛÛÛÛ±  ÛÛ±  ÛÛÛÛÛ±  ÛÛÛ±  ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ   °°
        ÛÛÛÛÛÛ±   ÛÛÛÛÛÛÛÛÛÛ± ÛÛÛÛÛÛÛÛÛÛÛ±ÛÛÛÛÛÛÛÛÛ±  ßßßßßßßßßßßßßßßßßßßßßßßßßßß °°°
      °                   °   °°°                              snoek!2002        °°°°
     °°°  ° °°°°    °°°      °°°°°°  °°  °°    °°°     °          °°    °    °°   °°°°
      °°°  °°° °°   °°    ° °°°°°°°°°   °°°°°   °     °°°°°     °°°°°       °°° °°°°°°
        °°°°°°  °°°  °   °°°°°     °°°°    °°  °    °°°°°°°°°°    °°°°°  °°  °°° ° °°°°
        °°°°    °°°   °°°°°        °°°°    °     °°°°°    °°°°°   °°°  °°°°° °  °  °°
        °°°      °°°°°°°°°           °°°°      °°°°°°      °°°°        °°° °°  °°  °
         °  °     °°°°°°° °    °      °°°°   °°°°°°         °°°°     °°°°   °°°°     °
      °  °         °°°°°          °    °°°°°°°°°°      °    °°°°°   °°°°°    °°   °
         °         °° °    °            °°°°°°°              °°°°°°°°°°°°    °
                   °              °      °°°°°°   °           °°°°°°°°°°      °
      °    °                    °         °°°°                  °°°°°°            °
             °                             °               °     °°°° °
         °                               °  ° °        °          °°         °
                                                                   °
ÉÍÄÍÍÍÍÍÍÍÍÍÄÍ»         ÉÄËÄÄËÄÄÄËÄÄÄÄËÍÄÄÄÍËÍÄÄÄÍËÄÄÄÄËÄÄÄËÄÄËÄ»         ÉÍÄÍÍÍÍÍÍÍÍÍÄÍ»
ÈÎÛ²±°        ÈÍÄÍÍÍÍÍÄÍ¼ÍÊÍÍÊÍÍÍÊÍÍÍÍÊÍÍÍÍÍÊÍÍÍÍÍÊÍÍÍÍÊÍÍÍÊÍÍÊÍÈÍÄÍÍÍÍÍÄÍ¼        °±²ÛÎ¼
 ºÛ²±°                 YknoTT ProuDLy PreSenTs  Up Your Ass 22                       ²Ûº
 º²±°                                                                               °±²º
 º²±°                      ReLeaSe DaTe   : 08.2004                                 °±²º
 º±°                       SouRce         : DVD                                      °±º
 º±°                       DVD ReLeaSe    : 8/9/2004                                 °±º
 º°                        GenRe          : Anal                                      °º
 º°                        LanGuaGe       : English                                   °º
 º                         NumBeR Of DisKs: CD1 50x15mo                                º
 º                                          CD2 50x15mo                                º
 º°                        RiPPeR         : Kr                                        °º
 º±°                       ReLeaSe        : # 221                                    °±º
 º±°                                                                                 °±º
 º²±°                      AuDio CoDec-Btr: Mp3 128kbps                             °±²º
 º²±°                      ViDeo CoDec    : DivX 3.11 SBC                           °±²º
 ºÛ²±°                     ViDeo ReSol-Btr: 512x384                                °±²Ûº
 ºÛ²±°                                                                             °±²Ûº
É¼ËÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍËÈ»
ÈÎ¼ Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð ÈÎ¼
 ÈÍÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÍ»                                             ÉÍÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÍ¼
                 °±²Ûº                  - CAST -                   ºÛ²±°
ÉÍÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÍ¼                                             ÈÍÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÍ»
ÈÎÛ²±°                                                                             °±²ÛÎ¼
 º²±°             Teagan, Maxine, Jessica Darlin, Britney Madison, Bella Marie Wolfe°±²º
 º²±°                                                                                °±º
 ºÛ²±°                                                                             °±²Ûº
É¼ËÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍËÈ»
ÈÎ¼ Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð ÈÎ¼
 ÈÍÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÍ»                                             ÉÍÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÍ¼
                 °±²Ûº                 - RESUME -                  ºÛ²±°
ÉÍÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÍ¼                                             ÈÍÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÍ»
ÈÎÛ²±°                                                                            °±²ÛÎ¼
 º²±°           http://jadedvideo.com/yz_result.asp?PRODUCT_ID=201058               °±²º
 º²±°                                                                               °±²º
 ºÛ²±°                                                                             °±²Ûº
É¼ËÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍËÈ»
ÈÎ¼ Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð ÈÎ¼
 ÈÍÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÍ»                                             ÉÍÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÍ¼
                 °±²Ûº               - GROUPE INFO -               ºÛ²±°
ÉÍÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÍ¼                                             ÈÍÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÍ»
ÈÎÛ²±°                YknoTT is still searching for a 100mbit EU/US                °±²ÛÎ¼
 º²±°  Ya think u can contribute with supplying DVD ?  US/ FR ,msg you know who :)  °±²º
 º²±°  YknoTT will keep on bringin ya the best of the DiVXXX ,Help us and we help   °±²º
 º²±°      ya during those mornings when no one is in ur bed when ya wake up  :p    °±²º
 ºÛ²±°                                                                             °±²Ûº
É¼ËÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍËÈ»
ÈÎ¼ Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð ÈÎ¼
 ÈÍÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÍ»                                             ÉÍÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÍ¼
                 °±²Ûº                 - GREETS -                  ºÛ²±°
ÉÍÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÍ¼                                             ÈÍÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÍ»
ÈÎÛ²±°                                                                             °±²ÛÎ¼
 º²±°                UGN ®¯ Sw6ruS ®¯ LsP ®¯ SmS ®¯ xDMNx ®¯ DFA                    °±²º
 ºÛ²±°                                                                             °±²Ûº
É¼ËÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÈ»
ÈÎ¼ Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð ÈÎ¼
 ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼






