#### EXTREMESKINS MEMBERS ONLY ####

This video includes 6min:30sec of highlights from the Redskins vs. Giants game in 480p60 (H.264) with 5.1 AAC sound.  Video bitrate is approximately 2.0 Mbps.

Two other versions are also available.

Best quality - Uncompressed 720p version (726 Mb)
Great quality - Compressed 720p version (336 Mb)

If you have any trouble playing any of these files, or they don\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'t appear in widescreen, download and install the latest K-Lite codec pack for Windows.
 
http://fileforum.betanews.com/detail/KLite_Mega_Codec_Pack/1080441198/1

Choose the option to set MPEG2 to the Cyberlink decoder and MPEG4 to the CoreAVC decoder during setup, with Windows Media player as your default player.

If you have any difficulty with playback on a Mac, you can download VLC from http://www.videolan.org/


#### EXTREMESKINS MEMBERS ONLY ####