...                            .  .                      
                    . ..= .                           .= ....                   
                  ... MMM                            .ZMNM7....                 
               ...,=MMMMM?.            .              DMMMMMO..                 
               ...DMMMMMMD          ...M=....         DMMMMMMM~..               
             . .MMMMMMMMMM.         ..M  M ..       ..MMMMMMMMMM.               
          .. .IMMMMMMMMMMM.      ....M ..:M....    ...MMMMMMMMMMMN..            
          ..$MMMMMMN.MMMMM       . .M:    .M. .    ...MMMMM.MMMMMMN...          
          .NMMMNM:...8MMMM$..    . M$      MM..     .8MMMMM...MMMMMMD...        
        ..MMMMN...  ..MMMMM.. . .:MM..    ..MM: .   .MMMMM7..  ,8MMMM7,.        
      ...MMNMM,     ..MMMMMI.  . MNM         MM,.    MMMMM   ... ,MMMMM...      
      . MMMM,. ..  ...DMMMMM.  .MMM          ~MM    NMMMM8.  ... ..OMMMM..      
    .  MMMM .. .., .7..MMMMN . MMMN, .       NNMM..,MMMMM .. Z...M  .MMM~..     
    ..MMNM......,O,.I..MMMMMN...MMMM.....  . MMM8..MMMMM~..I..D ..M ..MNMO...   
     .     .            .    .   .  .                  . .                      
                     ..                                 ..    .                 
  .               MMMMI               MMMMM              MMMMI               .. 
            .     MM         .       =MM.MM              MMI                 .. 
 ..     MM.MM     MM       MM 8MM    =MM MM     MMMM     MMI .     NM MM    ... 
 .O     MM?MM     MMMMI    MMMMMM    =MM MM     MM M     MMMMI      M=M      ~. 
. Z     MMMMM     MM       MMMMMM    =MM MM     MMMM     MMI        MMM.     O. 
.M      MMMMM     MM       MMMMMM    =MM MM     MM,M     MMI        MMM     ..M 
.M.     MMMIM     MM ..    MMN MM    =MM MM     MM M     MMI  .    .M7M.     . .
,7.     MM.IM     MMMMI    MM  MM   .,MMMMM     MM M     MMMMI     DM MM     .  

	    ==============================================================
 	             Borat.2006.CUSTOM.SWESUB.TELESYNC.DVDR-mEmOrEx
	    ==============================================================


 			Title......[ Borat 2006
	 		Menu.......[ Custom
 			Subtitles..[ Swe Custom
 			Source.....[ XViD-DiNATY
                        Genre......[ Comedy
                        Imdb.......[ http://www.imdb.com/title/tt0443453/                                                                             
                        Rar........[ 91x50
                        Img........[ 4.2 Gb
 			Rls Date...[ 2006-12-08            
 		        Format.....[ 16:9 PAL 
                        Ripper.....[ The 1     
 		                 



                            .MMMM..         ,MMMM.                             
                            .MNM. M.  ..     M,.,M..                            
 ..  ..........             MMM   N..  MN ,  M . MMN.           ....            
.. . ,MMMMNMMM.    .....    MMM.  .. ,D.DM,.   ..MMM.         .. ...MM:,., .    
. MMMMMMM .      . .......  .NM...,.MM...NMM.   .MM..  .. .. .      ..MMMMM... .
 MMMMMM,          ,MMMM     , MM.. MN.. .. MM...MM ..  ..=MM,       . ,.MMMMMM. 
MMMMMM,          .MM...:M   ...MN. M .. .  .M .MN..  ..D....MM          ,MMMMMM 
NMMMMM...        MMMM.    M.     M.M.N...M..M.M,.........  ,MNM.         MMMMMM 
.MMMMMM..        .MMMMMMMMMMN .MMMMMMN ..,MMMMMMM.MMMMMMMMMMMM.,..       MMMMM,,
..MMMMMM. ..   . ..MMMMN..D ,M,NNNMMMM...MMMMNMMMM..MMMMMMMNM.. ..  .. .MMMMNM, 
 .,MMMMMM.,..  . .  .......MM. DM,   MM .MM..,.MM.MM M.. . . .. M.  ...MMMMMM...
  .NMMMMMMMM .  MM .  ...MMMM..,..   .N.M : . MN..NMM,,..  .. .M ,   MMMMMMM.   
   .MMMMMMMMMMMMM MMMMMMMMN.M.        .M~ .  . .. .M.MMMMMMMMN,. ,MMMNMMMMMM .  
    :.MMMMMMMMMMMMMMMMMMM ..M.          .        .M,..NMNMMMMNNMMMMMMMMMMMM     
         ....,MMMMMMMM..   .                        .  .,NMMMMMMMMMMMMM. .      
             MMMN                                            .MMMN .      
        ..    ..MM..    .=MMMMMMMMMMMMMMMMMMMMMMMMMMMMM      .MMN  .            
         .     .NMZ.     8M  Do you think we need U  8M   ....MM  .
                         8M        mail us           8M       MM .              
               .7MM ..   8M                          8M.  ...NMM                
               . MMM..  .8M    mEm0rEx@hushmail.com  OM,   . MMN.               
               .,MMM?....8M                          OM.  ..MMM~..              
               ...NMMO  ~MM                          OMM.. NMMI..               
                 .=MMMM. OM                          OM. .MMMM.                 
                   MMMMM.8M                          ZM..MMMM..                 
                   .MMMMM8M                          ZM.MMMM  ,                 
                     MMMMMM                          ZMMMMM                     
                    ..MMMMM                          $MMMM$..                   
                    ...MMMM     . ................,,,$MMM7..                    
                      : MMMMMMMMMMMMDMDDDDDMMMMMMM$8MMMM..                      
                        .7MMMMMMM.OMM   .... NMMMMMMMMM                         
                        ..~MMMMMMM. MM. . ?M?.7MMMMMMM                          
                           .MMMMMD...MM..:M...  MMMM?,                          
                             +NMMMD...M7.M .. IMMMM .                           
                             . MMMMM..,DM ...MMMM8...                           
                              .:.MMMM. .... MMMM: ..                            
                                  MMMM.... MMMM.,                               
                                 ..7MMM,.=MMMN. .                               
                                 ...:MMN$?MM,..                                 
                                    ,,MMM~D , .                                 
                                    ,..MMM. .                                   
                                                                         
                                     

