MP3 192 Kbps (Full Album + Covers) Reggaeton & Hip-Hop
Pa' La Kalle - The Beginning 1972
Mexicano 777
Release Date: Dic 06 2005
Label: Universal Latino

1.Intro 777 1:31
2.Todo Mi Corrillo 3:31
3.Traga 777 / Taino 4:05 Remix
4.Madre No Llores / Ivy Queen 4:00
5.Pay Back (Nyce Guy) 3:45
6.Tu Papa 3:37
7.I' M a Murdera (Como Tiemblan) / Arc Angel 4:12
8.Guarani 3:27
9.Interlude 0:55
10.Se Testigo 3:37 Remix
11.Pá La Kalle 4:24
12.Huellas en Mi Loceta (Ven My Gial) 4:23
13.High Surfing 5:18
14.Ira Callejera 4:25
15.Potranca 2:56
16.Reina Solo Una (Entre Uds. Y Yo) 3:54
17.Dame lo Que Tu Quieras 3:17

ESPERO QUE LES GUSTE EL CD! Y VALLAN A COMPRARLO.
ATT:
JOZELO