              _____    _____       ___  ___       ___  __    __
             |  _    | ____|     /   |/   |     /   |    / /
             | |_| |  | |__      / /|   /| |    / /| |   / /
             |  _  /  |  __|    / / |__/ | |   / / | |   }  {
             | |    | |___   / /       | |  / /  | |  / / 
             |_|  _ |_____| /_/        |_| /_/   |_| /_/  _

    +----------------+
    ┬ª Presents       ┬ª
 +--+----------------+----------------------------------------------------►
 ┬ª Unreported.World.Blood.And.Chocolate.WS.PDTV.XviD-REMAX
 +------------------------------------------------------------------------►

    +----------------+                                             
    ┬ª Release Info   ┬ª
 +--+----------------+----------------------------------------------------►
 ┬ª Air Date:27/04/2007
 ┬ª Release Date: 27/04/2007                                                 
 ┬ª Format: XviD 2 Pass
 ┬ª Video: 640 x 352 @ 25fps
 ┬ª Audio: VBR MP3 Average 128k
 ┬ª Source: PDTV
 +------------------------------------------------------------------------►

    +----------------+
    ┬ª Show Info      ┬ª
 ◄--+----------------+----------------------------------------------------►
   Show Type: Documentary
   Soap: No
   Episode Title: Ivory Coast
 ◄------------------------------------------------------------------------►

    +----------------+
    ┬ª Plot           ┬ª
 ◄--+----------------+----------------------------------------------------► 
   Evan Williams reports on the conflict over cocoa in West Africa. 
   Hundreds have been killed and thousands forced to move into refugee 
   camps during four years of civil war between ethnic groups in the south 
   and north of the Ivory Coast. Despite a UN-sponsored ceasefire, localised 
   attacks threaten to spiral into a full-blown confrontation.
 ◄------------------------------------------------------------------------►

    +----------------+
    ┬ª URL Link       ┬ª
 +--+----------------+----------------------------------------------------►
 ┬ª N/A
 +------------------------------------------------------------------------►

    +----------------+
    ┬ª Group Info     ┬ª
 +--+----------------+----------------------------------------------------+
 ┬ª REMAX the UK group dedicated to bringing you shows in XviD and DVDR.   ┬ª
 ┬ª                                                                        ┬ª
 ┬ª We are looking for...                                                  ┬ª
 ┬ª                                                                        ┬ª
 ┬ª - REMAX are looking for 100mbit+ sites to affil in EU.                 ┬ª
 ┬ª - VCD or PDTV cappers with cable/satellite or freeview and with a good ┬ª
 ┬ª   connection.                                                          ┬ª
 ┬ª - Supplers of pre retail DVDs.                                         ┬ª
 ┬ª                                                                        ┬ª
 ┬ª You will know where to find us if you can help us.                     ┬ª
 +------------------------------------------------------------------------+

                         Last updated 01/05/2005.
