Taken from the NFO:


Ok Guys there it is! :P


Title : Vexx.USA.full.Gc-LOONYCUBE

-------------------------------------------------------------

Origin : Video club somewhere in USA

Console: Nintendo GameCube    

Release date: 2005.01.23    

Ripper : Mallory with the help of Maximillian P. Arturo, Ph.D


URL : http://cube.ign.com/articles/385/385598p1.html

-------------------------------------------------------------

Release info :

This is a full gcm , i did not even think to wipe it .    


-------------------------------------------------------------


Hello to my Buddy Slider ! and all the clic ... 


-------------------------------------------------------------


P.S  STOP WASTING YOUR TIME TO WIPE GAMES !!! make the scene better ! Peace


You Want to contact us : Slider_loonycube@hotmail.com

-------------------------------------------------------------

Our Release :

Pro.rally.usa.Full.GC.PROPER-LOONYCUBE
WIPED_GCM_FIXER_v1.3f-LOONYCUBE
WIPED_GCM_FIXER_v1.3b-LOONYCUBE
Ultimate.Fighting.Championship.Throwdown.USA.GC-LOONYCUBE
Triggerman.USA.Full.GC-LOONYCUBE
Medal.Of.Honor.Frontline.Usa.WORKING.READ.NFO.GC-LOONYCUBE
Metal.Arms.Glitch.in.the.System.usa.Full.GC-LOONYCUBE
Hulk.Usa.Full.GC-LOONYCUBE
Top.Gun.Combat.Zone.USA.Full.GC-LOONYCUBE
WIPED_GCM_FIXER_v1.1b-LOONYCUBE
WIPED_GCM_FIXER_v1.0b-LOONYCUBE