::                                                    ::            
           ::              CoCSoft Stream Down v5.1              ::            
      . ...::                                                    ::... .        
      ..................................................................       
      ::                                                              ::       
      ::  Supplier.: TEAM LUCiD           Formats...: ZiP/RAR         ::       
      ::  Cracker..: TEAM LUCiD           Protection: Easy            ::       
      ::  Released.: 05/31/2005           Disk(s)...: 1 x 2.88 MB     ::       
   .. ::  Type.....: Utility              OS(s).....: WinALL          :: ..    
   :: ::..............................................................:: ::    
   ::  . ....... ...... ..                          .. ...... ....... .  ::    
   ::.........:: :: ....:::. -+ RELEASE NOTES +-  .:::.... :: ::.........::    
   ..............::                                        ::..............    
   ::                                                                    ::    
   ::  CoCSoft Stream Down is a streaming media download tool. It        ::    
   ::                                                                    ::    
   ::  supports not only HTTP and FTP download, but also streaming       ::    
   ::                                                                    ::    
   ::  media download such as RTSP, MMS, MMSU, MMST.                     ::    
   ::                                                                    ::     
   ::  Streaming media is a kind of multimedia file which transports     ::    
   ::                                                                    ::    
   ::  on a network using streaming technology. Streaming media is the   ::    
   ::                                                                    ::    
   ::  most popular way to play online, including streaming audio,       ::    
   ::                                                                    ::    
   ::  streaming music, streaming media, streaming movies etc. You can   ::    
   ::                                                                    ::    
   ::  listen or watch it online.                                        ::      
   ::                                                                    ::    
   ::  But if you don't have enough bandwidth or if the quality of       ::    
   ::                                                                    ::    
   ::  transfer is not good, you can not play the streaming media        ::    
   ::                                                                    ::    
   ::  which you want to watch or listen. Do you therefore think about   ::    
   ::                                                                    ::    
   ::  downloading streaming media? Or after you have enjoyed it         ::    
   ::                                                                    ::    
   ::  online do you want to play or download your favorite streaming    ::    
   ::                                                                    ::    
   ::  media and add it to your private collection? Do not worry!        ::    
   ::                                                                    ::    
   ::  CoCSoft Stream Down now enables you to download streaming media   ::    
   ::                                                                    ::    
   ::  on the internet. For only $39, you can get any file you want      ::    
   ::                                                                    ::    
   ::  from internet, especially streaming media.                        ::    
   ::                                                                    ::    
   ::.........:: :: ....:::.  -+ iNSTALL iNFO +-  .:::.... :: ::.........::    
     ............::                                        ::............      
     ::                                                                ::    
     ::  Run the setup file and follow the install instructions.       ::    
     ::                                                                ::    
     ::  Copy the included crack to your application dir and patch     ::    
     ::                                                                ::    
     ::  the program file(s). Copy the ini file to the directory       ::    
     ::                                                                ::

HELP SEED!

- BhangWalla