---------------------------------------------------------------------
       VA - The Best Of Megamix vol.13 (80s pop) 
---------------------------------------------------------------------

Artist...............: Various Artists
Album................: VA - The Best Of Megamix vol.13 (80s pop)
Genre................: pop
Source...............: NMR
Year.................: 2007
Ripper...............: NMR
Codec................: FhG
Version..............: MPEG 1 Layer III
Quality..............: CBR 192, (avg. bitrate: 192kbps)
Channels.............: Stereo / 44100 hz
Tags.................: -
Information..........: 
Ripped by............: NMR
Included.............: NFO, MD5, M3U
Covers...............: Front Back 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

1. 01 - Art Of Noise - Megamix ..... (15.56) 
2. 02 - Tears For Fears - Megamix .... (8.53) 
3. 03 - UB40 - Megamix ...... (12.29) 
4. 04 - Human League - Megamix .... (11.50) 
5. 05 - Yello - Megamix (by Sanny X) ...... (5.54) 
6. 06 - Debbie Gibson - Megamix ..... (6.50) 
7. 07 - Police - Megamix (by Sanny X) ..... (9.10) 

Playing Time.........: 01:11:05
Total Size...........: 97,63 MB

NFO generated on.....: 2007.


(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
---------------------------------------------------------------------
        VA - The Best Of Megamix vol.14 (80s pop)
---------------------------------------------------------------------

Artist...............: Various Artists
Album................: VA - The Best Of Megamix vol.14 (80s pop)
Genre................: pop
Source...............: NMR
Year.................: 2007
Ripper...............: NMR
Codec................: FhG
Version..............: MPEG 1 Layer III
Quality..............: CBR 192, (avg. bitrate: 192kbps)
Channels.............: Stereo / 44100 hz
Tags.................: -
Information..........: 
Ripped by............: NMR
Included.............: NFO, MD5, M3U
Covers...............: Front Back 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

1. 01 - Soft Cell - (DMC) Megamix ........ (8.43) 
2. 02 - Depeche Mode - Megamix (by Bizzie Bee) ... (8.36) 
3. 03 - Yazoo - (The shit) Megamix .... (10.32) 
4. 04 - Lisa Stansfield - Megamix ...... (5.34) 
5. 05 - Michael Jackson - Megamix (by Tuta Aquino) .. (10.35) 
6. 06 - Aswad - Megamix ........ (8.41) 
7. 07 - Confetti's - Megamix .......... (7.20) 
8. 08 - Spandau Ballet - Megamix ............. (9.34) 
9. 09 - Billy Idol - Megamix ....... (5.41) 

Playing Time.........: 01:15:30
Total Size...........: 103,68 MB

NFO generated on.....: 2007.


---------------------------------------------------------------------
create Mrt... ;)
---------------------------------------------------------------------


