├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??
├ó??                                                                            ├ó??
├ó??  Artist / Album Title: Ijahman Levi - Culture Country                      ├ó??
├ó??                                                                            ├ó??
├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??
├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??-├ó?┬¼├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??
├ó??  Company........: Tree Roots          ├ó??  Ripper........: ATM               ├ó??
├ó??  Date...........: 2000/06/16          ├ó??  Supplier......: ATM               ├ó??
├ó??  StreetDate/Year: 1987/MM/DD          ├ó??  Bit.Rate......: 192kbits          ├ó??
├ó??  Release Type...: Reggae              ├ó??  Size..........:  49megs           ├ó??
├ó??  Tracks.........: 07                  ├ó??  Rating........: XX/10             ├ó??
├ó??  Mode...........: Stereo                                                   ├ó??
├ó??  Encoding Prog..: Fraunhofer Mp3 Codec v1.263 Ra                           ├ó??
├ó??  Rip. Prog......: Audiograbber 1.602                                       ├ó??
├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??
├ó??                            Release Information                             ├ó??
├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó?┬ñ
├ó??                                                                            ├ó??
├ó??                                                                            ├ó??
├ó??    Folk poet Trevor Sutherland, under the nom de chanteur                  ├ó??
├ó??    Ijahman Levi, has since the late '70s issued yearly                     ├ó??
├ó??    compilations of (generally) acoustic, lengthy mediations                ├ó??
├ó??    of Jah, repatriation, and the healing power of love,                    ├ó??
├ó??    occasionally abetted by his wife Madge. Soft, subtle,                   ├ó??
├ó??    sensuous -- he's a one-of-a-kind balladeer in an otherwise              ├ó??
├ó??    electrified music.                                                      ├ó??
├ó??                                                                            ├ó??
├ó??                                                                            ├ó??
├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??
├ó??                                Track List                                  ├ó??
├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó?┬ñ
├ó??                                                                            ├ó??
├ó??  Marcus Hero                                        (04:15)                ├ó??
├ó??  No Syndicate                                       (04:39)                ├ó??
├ó??  Hey Landlord                                       (04:04)                ├ó??
├ó??  War Mongers                                        (03:54)                ├ó??
├ó??  Are We A Warrior                                   (08:17)                ├ó??
├ó??  Lend A Hand                                        (05:18)                ├ó??
├ó??  Jah Heavy Load                                     (05:11)                ├ó??
├ó??                                                                            ├ó??
├ó?? Total:                                             (035:38)                ├ó??