-------------------------------------------------------------------
                      The Beach OST
-------------------------------------------------------------------

Album................: The Beach
Year.................: 2000
Codec................: FhG
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
ID3-Tag v1...........: 1.1
ID3-Tag v2...........: 2.3

Posted by............: WmC

Included.............: NFO, M3U

-------------------------------------------------------------------
                       Tracklisting
-------------------------------------------------------------------

01. (05:39) - (CBR 320 kbit/s) Leftfield - Snakeblood
02. (04:24) - (CBR 320 kbit/s) All Saints - Pure Shores
03. (03:59) - (CBR 320 kbit/s) Moby - Porcelain
04. (05:19) - (CBR 320 kbit/s) Dario Gand / Vanessa Quinones - Voices
05. (08:51) - (CBR 320 kbit/s) Underworld - 8 Ball
06. (04:24) - (CBR 320 kbit/s) Sugar Ray - Spinning Mary
07. (04:17) - (CBR 320 kbit/s) Asian Dub Foundation / Harry Beckett / Simon DeSouza - Return of Django
08. (03:32) - (CBR 320 kbit/s) Blur - On Your Own [Crouch End Broadway Mix]
09. (03:54) - (CBR 320 kbit/s) Mory Kanté - Yeke Yeke [Hard Floor Mix]
10. (07:52) - (CBR 320 kbit/s) Faithless - Woozy
11. (04:17) - (CBR 320 kbit/s) Barry Adamson - Richard, It's Business as Usual
12. (04:48) - (CBR 320 kbit/s) New Order - Brutal
13. (08:54) - (CBR 320 kbit/s) UNKLE - Lonely Soul
14. (06:45) - (CBR 320 kbit/s) Angelo Badalamenti / Orbital - Beached

Playing Time.........: 77:02
Total Size...........: 176,49 MB

-------------------------------------------------------------------
brought by WarezmastersCrew
-------------------------------------------------------------------