??    ?   ?    ?  ?  ?  ? ??     ?   ?   ? ??  ?`high!HoA
     ?  ?? ???? ????????? ????? ??? ? ?  ?? ??? ? ??? ? ??? ?  ?
          ?????????? ??????????? ? ????? ??????? ? ? ?????????   ?
   ?  ? ? ? Ì??¦Ì??¦ ?Ì???¦ Ì???¦ Ì???¦??Ì??¦Ì??¦ ? Ì??¦Ì??¦???  ?
   ?    ?? Ì???¦Ì???¦?Ì???¦?Ì???¦?Ì???¦?Ì???¦Ì???¦ Ì???¦Ì???¦  ?
   ? ?   ??Ì???¦Ì???¦ Ì???¦ Ì???¦?Ì???¦?Ì???¦Ì???¦?Ì???¦Ì???¦???  ? ?
        ?  Ì???¦Ì???¦?Ì???¦?Ì???¦?Ì???¦ Ì???¦Ì???¦?Ì???¦Ì???¦??      ?
    ?     ?Ì???¦Ì???¦?Ì???¦?Ì???¦ Ì???¦?Ì???¦Ì???¦?Ì???¦Ì???¦  ? ? ?
     ? ????Ì???¦Ì???¦?Ì???¦?Ì???¦?Ì???¦?Ì???¦Ì???¦?Ì???¦Ì???¦? ?   ?
  ?     ???Ì???¦Ì???¦ Ì???¦ Ì???¦?Ì???¦?Ì???¦Ì???¦?Ì???¦Ì???¦??  ?
   ??    ? Ì???¦Ì??¦ ?Ì???¦ Ì???¦?Ì???¦ Ì???¦ ???? Ì???¦Ì??¦ ?  ?   ?
   ?  ? ?? Ì??????? ??Ì???¦?Ì???¦?Ì???¦?Ì?????? ???Ì??????? ? ?
         ??Ì???¦Ì??? ?Ì???¦?Ì???¦?Ì???¦?Ì???¦????? Ì???¦Ì?????    ?
      ?    Ì???¦Ì???¦ Ì???¦?Ì???¦ Ì???¦ Ì???¦Ì?????Ì???¦Ì???¦??  ?   ?
     ?   ? Ì???¦Ì???¦?Ì???¦?Ì???¦?Ì???¦?Ì???¦Ì???¦ Ì???¦Ì???¦?      ??
          ?????¦Ì???¦ Ì???¦?Ì???¦ Ì???¦ ?Ì??¦Ì??¦ ?????¦Ì???¦??
         ??????? ??????????  Ì???????¦?  ??????? ??????? ?????    ?
        ? ??? ? ???  ?? ? ? ??Ì?????¦??   ? ? ???   ? ??? ? ? ?
       ??? ??? ???  ?? ?  ?  ? Ì???¦  ?       ?         ? ???
      ???????              ???? Ì?¦??  RiVER PRESENTS...   ?
     ???????                 ? ? ? ?
    ??? ???                      ?
   ???????
   ??????       Show Title: Rocket Man    
  ???????           Series: 01
  ???????          Episode: 03 
  ???????     Release Date: 14/11/2005
   ??????         Air Date: 13/11/2005
   ?? ????           Audio: mp3 vbr 128kb
   ?? ????           Video: 640x352
   ??  ????         Source: DVB-T
    ?? ?????        Format: XviD
     ?????????
      ???????????
        ?????????
         ?????????
               ????
              ??????                                      ? ??? ?
              ????          ??  ???  ??                 ?????????? ?
              ??????????????? ? ??????????            ????? ????????
               ???????????????????  ??????????    ???????   ??????
                ????? ??????????? ????????????????????????????
                   ??????????         ??????? ????????????
                                        ????????????????
                                            ????????
                        [ E P I S O D E ]

    Ingredient X. 

    Drama series about a bereaved husband who dreams of sending his 
    wife\'s ashes into space. As George and his team look for the 
    perfect rocket fuel, they occupy their former workplace, until 
    the owner threatens to evict them. Barney and Di ask George if 
    he\'ll help them start their family, while things are coming to 
    the boil between George and Mary.




                        [ N O T E S ]

    Sorry our first release was a little out of sync to avoid
    disapointment we did a repack, sorry and enjoy!

                        [ U R L ]


    
     

                                                             ??
                                                            ? ??
                                                        ?????????
                         ??????  ??  ??? ??        ? ????????? ??
                      ?????????????????????????????? ?? ?????????
                   ???? ??? ? ?????????? ??? ????????? ????? ??
                ?? ??????????????? ????????????????? ????????
           ????? ??? ??????     ?????  ??  ???? ?????????
         ?????????????
      ???????  ???          
       ? ??????
    ?????????
    ??????     RiVER - bringing you high quality XviD TV & DVD.
   ??????        
    ??  ?      Greets to ALL groups in the TV scene.
   ??????        
   ?? ? ?      There is no way to contact us via public networks.
     ? ??? ??    
     ?  ??????
       ????? ????                              ??  ?????
         ???????????           ??            ???????? ??????
          ???????  ????  ???????????     ???????????????  ?????
            ????????  ????????????????????? ???  ????????????????
              ??????? ???????  ????????  ?????????    ??????? ?? ?
                ? ? ???????????????????????????          ??? ?? ??
                     ????????         ???????                ???

                    - ASCii By `high24[7 @ HighOnASCii -
