iMog Presents:

---------------------------------------------------------------------
   The Beach Boys - California Feelin': The Best Of The Beach Boys
---------------------------------------------------------------------

Artist...............: The Beach Boys
Album................: California Feelin': The Best Of The Beach Boys
Genre................: Rock
Source...............: CD
Year.................: 2002
Ripper...............: Exact Audio Copy 0.9b4 & NEC DVD+-RW ND-3450A
Codec................: LAME 3.90
Version..............: MPEG 1 Layer III
Quality..............: UberStandard, (avg. bitrate: 183kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3

Ripped by............: iMog on 2/24/2007
Posted by............: iMog on 1/13/2008

Included.............: NFO, M3U, LOG
Covers...............: Front 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. (00:02:29) The Beach Boys - Surfer Girl
   2. (00:02:14) The Beach Boys - In My Room
   3. (00:02:50) The Beach Boys - Don't Worry Baby
   4. (00:02:54) The Beach Boys - The Warmth Of The Sun
   5. (00:02:14) The Beach Boys - I Get Around
   6. (00:02:46) The Beach Boys - California Girls
   7. (00:02:19) The Beach Boys - Caroline No
   8. (00:02:51) The Beach Boys - God Only Knows
   9. (00:03:38) The Beach Boys - Good Vibrations
  10. (00:03:39) The Beach Boys - Heroes And Villains
  11. (00:04:12) The Beach Boys - Surf's Up
  12. (00:02:23) The Beach Boys - Wonderful
  13. (00:03:06) The Beach Boys - Busy Doin' Nothin'
  14. (00:01:48) The Beach Boys - We're Together Again
  15. (00:02:39) The Beach Boys - Time To Get Alone
  16. (00:01:59) The Beach Boys - This Whole World
  17. (00:02:42) The Beach Boys - 'Til I Die
  18. (00:03:55) The Beach Boys - Marcella
  19. (00:03:21) The Beach Boys - Sail On, Sailor
  20. (00:02:50) The Beach Boys - California Feelin' [New Song]

Playing Time.........: 00:56:48
Total Size...........: 75.36 MB

NFO generated on.....: 1/13/2008 4:02:58 PM


---------------------------------------------------------------------
This UberStandard music was brought to you by iMog

Enjoy!
---------------------------------------------------------------------



