?????    ?????                  ?  
   ????? ?????           ??????   ??????            ???????????
    ????  ????          ???? ??? ???? ???          ????????????  ????  ????
    ???   ???           ???  ??? ???  ???          ?  ????? ???   ?????????
    ???   ???           ???  ??? ???  ???   ???????   ???   ???    ???????
    ???   ??? ???   ??? ???????  ???????   ????????   ???   ???    ??????
    ?????????  ???   ??????????? ???????? ???? ????   ???   ???     ?????
    ?????????  ???   ??????  ??? ???  ??? ???  ????   ???   ???     ????
    ???   ???  ???   ??????  ??? ???  ??? ???  ???    ???   ???     ????
    ???   ???  ???   ??????  ??? ???  ??? ???  ???    ???   ???    ??????
    ???   ???   ??? ???????? ??? ???? ???  ?????????  ????  ?????  ??????
   ????? ?????   ?????? ???????? ????????  ????? ??? ?????? ????? ????????
    ????  ????    ????  ???????  ???????    ???? ??? ??????  ??? ????? ????
                        ???      ???                             ????   ???
                        ???      ???                             ???    ???
                        ??       ??
 ????????????????????????????????????????????????????????????????????????????
 ?                                                                          ?
 ?                 Faktum.S05E01.SWEDiSH.PDTV.XviD-HuBBaTiX                 ?
 ?                                                                          ?
 ?????????????????-----??????????????????????????????------??????????????????
                ?                                           ?
       ??????????  ???????????????????????????????????????  ??????????
       ?   ????????????????????   Show info   ????????????????????   ?
       ?   ?       ???????????????????????????????????????       ?   ?
       ?  ?? «       Episode...:  01                           » ??  ?
       ?  ?? «       Language..:  Swedish                      » ??  ?
       ?  ?? «       Source....:  DVB Stream                   » ??  ?
       ?  ?? «       Genre.....:                               » ??  ?
       ?   ???????????????????????????????????????????????????????   ?
       ?           ???????????????????????????????????????           ?
       ????????????????????????  Encode info  ????????????????????????
              ?    ???????????????????????????????????????    ?
              ? «  Resolution.:   576x320                   » ?
              ? «  Duration...:   00:27:51                  » ?
              ? «  Sound......:   MP3 128 kbit              » ?
              ? «  Size.......:   17x15 MB / 233MB          » ?
     ??????????    ??????????????????????????????????????     ???????????
     ?        ????????????????? Episode info ??????????????????         ?
     ?             ??????????????????????????????????????               ?
     ?                                                                  ?
     ? Samhõllsreportage och humor. Del 1 av 7. Natanael reser Sverige  ?
     ? runt och ritar upp Sveriges drogkarta, och krossar dr÷mmen om ett?
     ? narkotikafritt samhõlle. Programledare: Natanael Karlsson.       ?
     ?                                                                  ?
     ??????-?????????????????????????????????????????????????????????????
     ?????????     ??????????????????????????????????????      ?????-????
     ?       ?--??????????????? Release info ?????????????-?????        ?
     ?             ??????????????????????????????????????               ?
     ?                                                                  ?
     ?                                                                  ?
     ?                                                                  ?
     ????????????????????????????????--· ascii: TimerX ·--???????????????

More related stuff:  
http://thepiratebay.org/user/BhangWalla