
      ?????                        
     ???????                                             
    ?????????    ??       ??  ?????    ???      ???????            
   ???????????  ?????   ????? ?????   ??????   ?????????    ?????????      
   ???????????  ????????????? ?????  ???????  ???????????  ???????????     
  ????????????? ????????????? ????? ???????  ????????????? ????????????    
  ????????????? ????????????? ????????????   ????? ??????? ??? ????????    
  ????????????? ????????????? ???????????    ????? ??????        ??????    
  ????????????? ????????????? ??????????     ???????????        ??????     
  ????????????? ????? ? ????? ??????????     ??????????        ??????    
  ????????????? ?????   ????? ???????????    ?????????          ??????   
   ?????   ???  ?????   ????? ????????????   ??????????    ???? ???????  
   ???????????  ?????   ????? ????? ???????  ???????????   ????????????         
    ?????????   ?????   ????? ?????  ??????? ????? ??????  ????????????         
     ???????    ?????   ????? ?????   ?????? ?????  ??????? ??????????          
      ?????                   ?????    ????? ?????   ??????   ???????       
                                                                           
 ???           ???           ???           ???           ???           ???
?????   ???   ?????   ???   ?????   ???   ?????   ???   ?????   ???   ?????
 ???   ?????   ???   ?????   ???   ?????   ???   ?????   ???   ?????   ???
        ???           ???           ???           ???           ???
                                                         
                                        
                                                                           
        ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ?? 
          ??  ??  ??  ??  ??  ??   Release Info   ??  ??  ??  ??  ??  ??
        ??                                                              ??
          ??                                                          ??
        ??                Album..............: I skuggan av Tellus      ??
          ??              Artist.............: Block44                ??
        ??                Label..............: GMC Records              ??
          ??              Release Date.......: 2005/08/12             ??
        ??                Street Date........: 2005/07/04               ??
          ??              Tracks.............: 10                     ??
        ??                Source.............: CDDA                     ??
          ??              Language...........: Swedish                ??
        ??                Quality............: 192 kbit                 ??
          ??              Genre..............: HipHop                 ??
        ??                Audio Bitrate......: VBR                      ??
          ??              Length.............: 42:16                  ??
        ??                Size...............: 73.2 MB                  ??
          ??              Codec..............: Lame                   ??
        ??                                                              ??
          ??                    URL: www.block44.com                  ??
        ??                                                              ??
          ??                                                          ??
        ??                                                              ??
          ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ?? 
        ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??



        ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??
          ??  ??  ??  ??  ??  ??    Tracklist:    ??  ??  ??  ??  ??  ??
        ??                                                              ??
          ??                                                          ??
        ??                                                              ??
          ??         01. Kashen                                       ??
        ??           02. Vilsen Feat. Jenny Lundmark                    ??
          ??         03. B.L.O.C.K                                    ??
        ??           04. Tõnk om                                        ??
          ??         05. I skuggan av Tellus                          ??
        ??           06. Broder (Le mer mn idag) Feat. JPS              ??
          ??         07. Kõnslorna man gav Feat. Jenny Lundmark       ??
        ??           08. Bygger frÕn grunden Feat. Jenny Lundmark       ??
          ??         09. Expedition UmeÕ                              ??
        ??           10. Outro-spÕret                                   ??
          ??                                                          ??
        ??                                                              ??
          ??                                                          ??
        ??                                                              ??
          ??                                                          ??
        ??                                                              ??
          ??                                                          ??
        ??                                                              ??
          ??                                                          ??
        ??                                                              ??
          ??                                                          ??
        ??                                                              ??
          ??                                                          ??
        ??                                                              ??
          ??                                                          ??
        ??                                                              ??
          ??                                                          ??
        ??                                                              ??
          ??                                                          ??
        ??                                                              ??
          ??                                                          ??
        ??                                                              ??
          ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??
        ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??
                                                   
                                                   

        ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??
          ??  ??  ??  ??  ??  ??  Rippers Notes   ??  ??  ??  ??  ??  ??
        ??                                                              ??
          ??      The brand new CD from the UmeÕrappers Block44       ??
        ??        And as we say, if you like it, BUY IT!                ??
          ??                                                          ??
        ??                                                              ?? 
          ??                                                          ??
        ??                                                              ??
          ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??
        ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??



        ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??
          ??  ??  ??  ??  ??  ??    Group Info    ??  ??  ??  ??  ??  ??
        ??                                                              ??
          ??  We Need:                                                ??
        ??                                                              ??
          ?? -100 Mbit+ To Affil                                      ??
        ??   -10 Mbit+ Dumps For Our Own Legal Use.                     ??
          ?? -Suppliers Of Swedish DVD's Nefore Storedate             ??
        ??                                                              ??
          ?? - We DON'T Need Any More Rippers                         ??
        ??                                                              ??
          ??                                                          ??
        ??                           Contact:                           ??
          ??                   omkr3@hushmail.com                     ??
        ??                                                              ??
          ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??
        ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??  ??