
            ____    _                  _____             _____   _  __
           |  _   | |                |  __            / ____| | |/ /
           | |_) | | |  _   _    ___  | |__) |   ___   | |      | ' / 
           |  _ <  | | | | | |  / _  |  _  /   / _   | |      |  <  
           | |_) | | | | |_| | |  __/ | |    | (_) | | |____  | .  
           |____/  |_|  __,_|  ___| |_|  _  ___/   _____| |_|_
                                                                      
                                                                      
  _____           _                                  _____                                
 |  __          | |                                / ____|                               
 | |__) |   ___  | |   ___    __ _   ___    ___    | |  __   _ __    ___    _   _   _ __  
 |  _  /   / _  | |  / _   / _` | / __|  / _    | | |_ | | '__|  / _   | | | | | '_  
 | |    |  __/ | | |  __/ | (_| | __  |  __/   | |__| | | |    | (_) | | |_| | | |_) |
 |_|  _  ___| |_|  ___|  __,_| |___/  ___|    _____| |_|     ___/   __,_| | .__/ 
                                                                                   | |    
                                                                                   |_|    

*******************************************************************************
                          Proudly presents: Saw (2004)
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Type.................: Movie
Burn Tested..........: Yes


Audio Format.........: Dolby Digital
Encoder..............: AC3 5.1
Bitrate..............: 448 (CBR)
Hz...................: 48,000
Channels.............: 6

Video Format.........: Xvid
Video Bitrate........: 1780
Standalone Support...: ESS
Resolution...........: 720 x 384
DAR..................: 1.875
FPS..................: 25.000
Source...............: Retail-DVD
Original Format......: PAL
Genre................: Crime/Horror/Mystery/Thriller
IMDb Rating..........: 7.7 (69,680 Votes)
Movie Information....: http://www.imdb.com/title/tt0387564/
File Size............: 1.54GB
Movie Runtime........: 01:38:58
DVD Release Date.....: 15 february 2005

-------------------------------------------------------------------------------
                               Post Information
-------------------------------------------------------------------------------
Posted by............: RoCK (http://genesis-sp.com/forum/)
Posted on............: 12-1-2008

-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
Two men wake up at opposite sides of a dirty, disused bathroom, chained by their 
ankles to pipes. Between them lies a dead man loosely clutching a hand-held tape 
player and a handgun. Each finds a tape the perfect fit for the player in their 
back pocket. They play the tapes. One is threatened, the other isn't. But they 
have a task: One must kill the other by 6:00, or his wife and daughter will die. 
They find hacksaws in a toilet, and try to cut the chains, but it doesn't work. 
They are the two newest victims of the Jigsaw Killer. In a flashback, we learn 
of Amanda, a girl who falls victim to the Jigsaw Killer. On her head is a mask, 
which is hooked into her lower jaw. There is a timer on it. Only one key will 
unlock it, and that key is in the digestive tract of her cell mate who lies 
paralyzed on the opposite side of the room. If she doesn't unlock the mask in 
time, her lower jaw will be ripped wide open. She survives, but her cell mate 
doesn't. Through a series of flashbacks, we learn of more victims, and of the 
nearly-successful capture of the Jigsaw Killer, who doesn't actually kill his 
victims. Instead, he finds ways to make them kill either themselves, or each 
other, and he thinks the entire 'game' out perfectly, with no other ways out. Or 
so it would seem.

Director: James Wan

Writers : James Wan
        : Leigh Whannell

Cast    : Leigh Whannell
        : Cary Elwes
        : Danny Glover
        : Ken Leung
        : Dina Meyer

Enjoy the movie.



------------------------------------------------------------------------------------------
                              Announcement
------------------------------------------------------------------------------------------
Bluelady and I have decided to join forces, which has resulted in the 
BlueRoCK Release Group.
This will ensure more frequent releases and a much higher standard 
of quality for those who expect more.
 
RoCK and BlueLady


------------------------------------------------------------------------------------------
You can find us both at: http://www.genesis-sp.com/forum/
------------------------------------------------------------------------------------------
