---------------------------------------------------------------------
           VA - SUPERSTAR ... Compilation (No.06)
---------------------------------------------------------------------

Artist...............: Various Artists
Album................: VA - SUPERSTAR ... Compilation (No.06)
Genre................: diverse
Source...............: NMR
Year.................: 2007
Ripper...............: NMR
Codec................: FhG
Version..............: MPEG 1 Layer III
Quality..............: CBR 192, (avg. bitrate: 192kbps)
Channels.............: Stereo / 44100 hz
Tags.................: , ID3 v2.3
Information..........: 
Ripped by............: NMR
Included.............: NFO, MD5, M3U
Covers...............: Front Back 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

1. 01 - Phil Collins .... Sussudio (4:22)
2. 02 - Cetu Javu .... Situations (5:34)
3. 03 - Nairobi .... Soul makossa (8:11)
4. 04 - Propaganda .... P machinery (3:49)
5. 05 - Oh Well .... Oh Well (UK Mix) (5:55)
6. 06 - Off .... Step By Step (Dub Mix) (7:12)
7. 07 - Oran Juice Jones .... The Rain (5:12)
8. 08 - Ed Majors .... Come ben my dear life (4:23)
9. 09 - Ofra Haza .... Im Nin Alu (orinal version) (3:28)
10. 10 - Pet Shop Boys .... Domino Dancing (Disco Mix) (7:43)
11. 11 - Duran Duran .... All She Wants Is (US Master Mix) (7:20)
12. 12 - George Michael .... Everything She Want's '97 Mix (6:02)
13. 13 - Culture Club .... Colour By Numbers 01 Karma Chameleon (4:13)
14. 14 - Frankie Goes to Hollywood .... Welcome To The Pleas Dome (actmix) (5:07)

Playing Time.........: 01:18:37
Total Size...........: 108,00 MB

NFO generated on.....: 2007.


---------------------------------------------------------------------
create mR... ;)
---------------------------------------------------------------------


