  Title...........................: Pardon Us 
  Release year....................: 1931
  Language........................: English
  Runtime.........................: 68 min (Extended version)
  Genre...........................: Comedy/Musical
  Color...........................: Black and White 
  IMDb rating.....................: 7.1/10 
  IMDB............................: http://www.imdb.com/title/tt0022251/
  Subtitles.......................: No

  Codec...........................: XviD 1.0.0
  Resolution......................: 432 x 320
  Frame rate......................: 25

  Audio coding...........,,,,.....: MPEG-1 Layer 3
  Sampling rate...................: 48000Hz  150kb Joint Stereo LAME3.90
  Bitrate.........................: VBR




