PUPPETGOV w/ Billy Vegas 
http://www.pupetgov.com 
http://www.youtube.com/user/puppetgovcom

General #0 
Format : AVI 
Format/Info : Audio Video Interleave 
Format/Family : RIFF 
File size : 21.4 MiB 
PlayTime : 5mn 14s 
Bit rate : 562 Kbps 
StreamSize : 637 KiB 
Director : created.with.SUPER(C).v2007.bld.23 
Writing application : SUPER(C) by eRightSoft 

Video #0 
Codec : DivX 5 
Codec/Family : MPEG-4 
Bit rate : 460 Kbps 
Width : 320 pixels 
Height : 240 pixels 
Aspect ratio : 4/3 
Frame rate : 25.000 fps 
Resolution : 8 bits 
Chroma : 4:2:0 
Interlacement : Progressive 
Bits/(Pixel*Frame) : 0.236 
StreamSize : 17.3 MiB 
Writing library : SUPER(C) 

Audio #0 
Codec : MPEG-2 Audio layer 3 
Bit rate : 94 Kbps 
Bit rate mode : CBR 
Channel(s) : 2 channels 
Sampling rate : 22 KHz 
Resolution : 16 bits 
StreamSize : 3.51 MiB 
Writing library : Lame  

===============================================================================
Our leaders lie, cheat, steal and kill virtually with impunity. Find out why @ 
http://conspiracycentral.net:6969/index.html  
http://conspiracycentral.info/index.php
===============================================================================
