
                    Twin.Peaks.S02D05.NORDiC.PAL.DVDR-SAiNTS                     

    

			  RELEASE DATE.: 2007.04.07
			  SiZE.........: 4.33 gigs
 

                    ViDEO:                    AUDiO:
 
                    [ ] Untouched             [ ] English 6.1
                    [x] Re-encoded            [x] English 5.1 DD
                    [6] Passes                [ ] English 2.0
                    [x] Bitrate [2842]        [ ] English 4.0
                                              [ ] Spanish 2.0
                                              [ ] German  2.0
 
                    ASPECT RATiO:             MENU:

                    [x] 1.33:1                [x] Untouched 
                    [ ] 16:9 (1.85:1)         [ ] Stripped
                    [ ] 16:9 Anamorphic       [ ] Re-encoded
                                              [ ] Passes
                                              [ ] Bitrate [    ]

                    SUBTiTLES                 EXTRAS:

                    [x] English               [ ] All included
                    [x] German                [ ] Partially stripped
                    [x] Finnish               [x] Fully stripped
                    [x] Swedish               [ ] None on disk
                    [x] Danish
                    [x] Norwegian
                    [x] Spanish
                    [x] Dutch
                    [x] Italian
  
 

             Removed German, Italian and Spanish audio and all extras.


           -------------------------------------------------------------

                       http://www.imdb.com/title/tt0098936/

           -------------------------------------------------------------

                   Mina andra uppladdningar / My other uploads

                    http://thepiratebay.org/user/netpirate_68

           -------------------------------------------------------------

                             Seeda efter nerladdning!

                            Please Seed after download!

