-------------------------------------------------------------------
              Various Artists
-------------------------------------------------------------------

Artist...............: Various Artists
Album................: Trulle & Dan's Playlist Of The Month December
Genre................: Rock
Source...............: CD
Year.................: 2006
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.90
Version..............: MPEG 1 Layer III
Quality..............: Extreme, (avg. bitrate: 228kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: 

Ripped by............: Trulle & Dan on 2006-11-29
Posted by............: Trulle & Dan on 2006-11-29
News Server..........: Trulle & Dan's
News Group(s)........: 

Included.............: NFO


-------------------------------------------------------------------
                       Tracklisting
-------------------------------------------------------------------

01. (00:04:58) Angels & Airwaves - The War
02. (00:03:53) 30 Seconds To Mars - From Yesterday
03. (00:02:46) AFI - Love Like Winter
04. (00:04:05) Killswitch Engage - My Curse
05. (00:02:49) DAUGHTRY - What I Want (F.Slash)
06. (00:03:23) Three Days Grace - Pain
07. (00:03:21) Dropping Daylight - Tell Me
08. (00:04:07) Godsmack - The Enemy
09. (00:03:36) Vandenberg - Once In A Lifetime
10. (00:03:17) Billy Talent - Red Flag
11. (00:03:25) Hinder - How Long
12. (00:03:21) My Chemical Romance - The Sharpest Lives
13. (00:03:42) Kill Hannah - Lips Like Morphine
14. (00:03:50) Hoobastank - Born To Lead
15. (00:04:13) Lost Prophets - Rooftops (A Liberation Broadcast)
16. (00:03:35) New Found Glory - It's Not Your Fault
17. (00:03:44) P.O.D. - Going In Blind
18. (00:04:32) Takida - Evil Eye
19. (00:03:22) U2 And Green Day - The Saints Are Coming
20. (00:03:14) Plus 44 - When Your Heart Stops Beating
21. (00:03:45) Plain White T's - Hate (I Really Don't Like You)
22. (00:02:21) The Raconteurs - Level

Playing Time.........: 01:19:20
Total Size...........: 128,88 MB

NFO generated on.....: 2006-11-29 10:17:20


-------------------------------------------------------------------
Write anything you want... ;)
-------------------------------------------------------------------

:: Generated by Music NFO Builder v1.17 - www.nfobuilder.com ::
