
        _:__________ ___ __ _ ___:_               _|_____________________.
         |           _  _ __ |                 |                     :
     _ __|____                  -|-----------------|------------:-       '
         |    |   . t  f  t .    |                 :            |        '
  _______|_   |________________  |__________________________________________
  _     _/    _    /    _    / _|    ___  _    _  ._    /     _/    _    /
 _ /     |    |/   /|   |/  _/_ _    _/   /    /   |/   /_    /_|   |/  _/_ _
_)\_____|____|_______________//_|    |_______/____|____/_____/__________//(_
         |                       |    | _________ ________      ________
         | _ _  _   _            |    |/   _    //           _/  _  _  _
        _|_/_/__/___/_____:______|_   |   |/  _/_    /    _/    /  /   /
         :                |      :____|_________/___/ -____/____/__/___/
                          | :.                     .                     .  
                         -|------------------------|-  -  tftiso 03/04   .
                                                  _|_____________________:
                                                   :

 -  - - ----- - Release Notes - ----------------------------------- - -  -


  	           SuperHjältarna (c) Disney & Pixar
		
     Supplier...: The Force Team   Release date......: 9 November 2004
     Packager...: The Force Team   Operating system..: XBOX/Krysslåda
     Protection.: Plastic Wrap     Size..............: 57 x 50mb
     Typ........: Action
     Språk......: NO,DK,FI,SWE
 -  - - ----- - Description - ------------------------------------- - -  -

     Disney Pixar Superhjältarna !

     Otroligt stark, otroligt snabb, osynlig och otroligt flexibel.
     Detta är dina vapen Bomber, robotar och lasers står emot dig!
     Det enda sättet att klara alltihop är helt enkelt genom att 
     vara otroligt duktig!,Superhjältarna är en film från 
     Disney/Pixar om några av de största superhjältarna som
     världen någonsin känt till. De blev tvingade i ofrivillig
     pension men nu, femton år senare, behövs deras krafter igen.
     Familjen Parr lever ett lugnt och stillsamt liv som
     vanliga medborgare. Men Mr Parr går och har långtråkigt
     så tillsammans med en vän börjar han tillbringa kvällarna
     med att utföra superhjältegärningar.Det hela går naturligtvis
     galet och snart måste hela familjen kommaj till undsättning.
     I spelet kan du gestalta alla de olika familjemedlemmarna
     och använda dig av deras säregna krafter.
     Så ta på dig superhjältedräkten och se om du har
     mod nog att rädda vår värld!


 -  - - ----- - Installation - ----------------------------------- - -  -

     1) Packa upp
     2) Bränn / Kopiera in på xbox hd .
     3) Bli en hjälte för en dag ! . :>

 -  - - ----- - News - ------------------------------------------- - -  -


    * Would you like to join The Force Team ISO?
      You think you can contribute?
      
    You have one or more talents in:

    - You can manually unpack applications with protections like 
      Aspack/Upx/Armadillo.

    - You have good knowledge about cryptography, serial schemes, 
      License Managers like FlexLM, SentinelLM, SoftLM or hardware 
      dongles(Hasp, Sentinel SPRO, Hardlock etc.)

    - You might be a programmer with good knowledge of ASM/C/C++
      and can create tools for us from our instructions.
      
    - You might be able to create trainers for new pc-games that
      runs under Win9X/2K/XP.

    - You are a coder who can code your own tools to automatically remove
      commercial iso protections like the latest versions of any of the
      following: SafeDisc, Securom, Tages, VOB, Laserlok, StarForce.

    - You can supply new unreleased utils/games, maybe you work at a 
      game/util magazine, press/marketing company, warehouse, shop,  
      design firm, packing companystore, packing companystore, 
      language translation company etc 


      ..contact us!

                E-mail: TFTISO2002@hotmail.com



 -  - - ----- - Greetings - -------------------------------------- - -  -


     DEViANCE - FairLight -Harem - Fanta - Immersion - Zenith

           RELOADED  - Frihet - F.D Flash - Absokt å Vigor 


              .-----.           :::
      .-----. :     : .-----.   ... ........ ....... 
      .______ ._______:_____.   ::: :::      :::  :::
 .. __|     (_|     __|     |__ :::  '''':.  :::  ::: ...................
 :  _      __.     .__      _/ :::  .:  ::: :::  :::                   :
 :    |.    | |.    | |    .|   ::: :::  ::: :::  ::: Even sweden has   :    
||    | |:    | |    ||   ::: :::  ::: :::  :::         legends -94   .::
 :... |_____| ||    | |_____| . ::: :::  ::: :::  ::: ...............::::
      .     . |_____| .     .   ::: :::  ::: :::  :::
      '-----' .     . '-----'   ::: :::..::: :::..::: 
              '-----'	-Still Alive And Kick'n- 04 


