"911 Ripple Effect champions a very powerful message; backed by expert examination of video 
evidence and packaged in an imaginative and captivating production that will keep you on the 
edge of your seats. An absolute must see! 

This is a special edit from director William Lewis including two previously deleted scenes. 
Keep watching after the credit roll... there's a couple of trailers that you'll definitely 
find of interest and value.

Learn more about how you can make a difference. http://www.911RippleEffect.com/action.html "

---------------------------
Tech specs:

General #0 
Format : Google Video 
Format/Info : Hack of AVI 
Format/Family : RIFF 
File size : 389 MiB 
PlayTime : 1h 26mn 
Bit rate : 617 Kbps 

Video #0 
Codec : DivX 
Codec/Family : MPEG-4 
Codec/Info : Mainly used by Google 
Bit rate : 476 Kbps 
Width : 320 pixels 
Height : 240 pixels 
Aspect ratio : 4/3 
Frame rate : 30.000 fps 
Resolution : 8 bits 
Chroma : 4:2:0 
Interlacement : Progressive 
Bits/(Pixel*Frame) : 0.207 
Writing library : Lavc51.7.0 

Audio #0 
Codec : MPEG-1 Audio layer 3 
Codec profile : Joint stereo 
Bit rate : 128 Kbps 
Bit rate mode : CBR 
Channel(s) : 2 channels 
Sampling rate : 44 KHz 
Resolution : 16 bits 
Writing library : Lame  
Coherency/PlayTime : 12464 

===============================================================================
Our leaders lie, cheat, steal and kill with virtual impunity. Find out why @ 
http://conspiracycentral.net:6969/index.html  
http://conspiracycentral.info/index.php
===============================================================================