Technical Information
-------------------------------------------------------------------------------

Source...............: NTSC CABLE
AVI Size.............: 721,403,904 bytes
Duration.............: 00:45:33
FPS..................: 29.97

Video Codec..........: XviD
      Codec DCT......: H263
      QPel...........: No
      GMC............: No
Video Bitrate........: 2000 (ABR)
Video Resolution.....: 640x464
Video Aspect Ratio...: 1.379

Audio Format.........: 0x0055(MP3, ISO) MPEG-1 Layer 3
Audio Encoder........: LAME 3.92
Bitrate..............: 128kbits/sec (CBR)
Hz...................: 48000
Channels.............: Stereo
Captured by..........: festering leper

-------------------------------------------------------------------------------
                       Description
-------------------------------------------------------------------------------

Shoes speak volumes about the wearer and have been symbols of sex, status and 
style throughout history. With the average North American woman owning at least 
30 pairs, High Heel Confidential takes a revealing look at the world of high 
heels.

Shoe aficionados will get up close and personal with their idols, including an 
interview with the shoe god himself, Manolo Blahnik (whose shoes range in price 
from $500 to $7,500) and also designer Patrick Cox and Tamara Mellon, President 
and CEO of Jimmy Choo. High Heel Confidential takes viewers behind the scenes 
with shoe designers and makers in glamorous Paris, London, Florence and New 
York, from the workshops to the runways and everything in between. The 
documentary also visits TorontoÆs Bata Shoe Museum, tracing the history of 
heels and the birth of the stiletto in the 1950s. Viewers will also learn about 
the lengths to which women will go-including foot surgeries such as toe 
shortenings-in order to keep wearing their beloved heels.