Trackliste

01. Mysterious Encounter [0:05:33.67]
02. Arvn [0:03:26.66]
03. Fiesta [0:07:22.60]
04. Dholavira [0:04:55.67]
05. Sacred Journey 1 [0:03:32.03]
06. Sacred Journey 2 [0:05:50.48]
07. Everlasting Road [0:05:05.67]
08. Four Changes [0:03:20.21]
09. Message from the Cosmos [0:04:58.33]
10. End Theme Beyond [0:05:26.28]
11. Tao [0:04:20.04]
12. Tunhuang [0:04:04.38]
13. Yamdashi [0:11:49.66]
14. Kiotoshi [0:09:26.54]



Infos:
Format:MP3/CUE zum Brennen
Bitrate: 192Kbps
Länge: ca.79 Min.
Extras: Cover und CD Label
Mix by NewAge