____                        ____              __  __     
/\  _`\                     /\  _`\           /\ \/\ \    
\ \ \L\ \      __     __  __\ \ \L\ \     __  \ \ \/'/'   
 \ \ ,  /    /'__`\  /\ \/\ \\ \  _ <'  /'__`\ \ \ , <    
  \ \ \\ \  /\ \L\.\_\ \ \_\ \\ \ \L\ \/\ \L\.\_\ \ \\`\  
   \ \_\ \_\\ \__/.\_\\/`____ \\ \____/\ \__/.\_\\ \_\ \_\
    \/_/\/ / \/__/\/_/ `/___/> \\/___/  \/__/\/_/ \/_/\/_/
                          /\___/                          
                          \/__/                           
 ____                                                    
/\  _`\    __                                            
\ \ \/\_\ /\_\     ___       __     ___ ___       __     
 \ \ \/_/_\/\ \  /' _ `\   /'__`\ /' __` __`\   /'__`\   
  \ \ \L\ \\ \ \ /\ \/\ \ /\  __/ /\ \/\ \/\ \ /\ \L\.\_ 
   \ \____/ \ \_\\ \_\ \_\\ \____\\ \_\ \_\ \_\\ \__/.\_\
    \/___/   \/_/ \/_/\/_/ \/____/ \/_/\/_/\/_/ \/__/\/_/  	 
 ??.:RayBaK Cinema:.?????????????????????????????????????? 
                                                           
                    P R E S E N T S                        


                                                                                             
                                                                               
FiLE TiTLE: 50.First.Dates.2004.RETAiL.NORDiC.DVDR-RBCrew.iso

"R.C.E. Modified to region 2 (West Europe, Japan, South Africa)"


****************************************************

M O V i E i N F O

Title.........: 50 First Dates
Made by.......: RBCrew
Ripped by.....: RayBaK Cinema
Type..........: DVD-R
Source........: RETAiL
Img Type......: ISO
Img Size......: 3.30 GB
Files.........: 1
IMDB Rating...: 6.8/10 (22,788 votes)
IMDB Url......: http://www.imdb.com/title/tt0343660/
Prod. Year....: 2004
Playtime......: 99 min
Genre.........: Comedy/Romance
Directed by...: Peter Segal

Original Title: 50 First Dates


Plot Outline: Henry Roth is a man afraid of commitment up 
until he meets the beautiful Lucy. They hit it off 
and Henry think he's finally found the girl of his dreams, 
until he discovers she has short-term memory 
loss and forgets him the very next day.

****************************************************

R E L E A S E i N F O

SUBTITLES: 		LANGUAGE:

[x] English		[x] English     [x] AC3 5.1
[x] Swedish		[ ] Swedish     [x] AC3 2-ch
[x] Norwegian		[ ] Norwegian
[x] Danish		[ ] Danish
[x] Finnish		[ ] French
[x] Icelandic		[ ] Other		
[x] Bulgarian	
[ ] German	
[x] Hebrew
[x] Turkish		
[x] Arabic     		
[ ] Italian   		
[ ] French		
[x] Hindi		
[x] Romanian		
[x] Slovenian		
[x] Polish		
[x] Hungarian		
[ ] Greek		
[x] Czech		
[x] Croatian		
[x] Bulgarian	
[x] Dutch
[x] Serbian	
[ ] Other 		


MENU:			VIDEO:

[x] Untouched		[x] PAL  
[ ] Custom		[ ] NTSC
[ ] None		


DVD EXTRAS:

[X] Untouched
[ ] None

****************************************************

-+F i N A L N 0 T E S!+-

This movie has been R.C.E modified to region 2 (West Europe, Japan, South Africa) otherwise just 
region-free DVD-players could played this movie!

RBCrew contact: raybakcrew@hotmail.com

****************************************************