CBS RADIO MYSTERY THEATER PROGRAMS:

1261.Nov 20, 1981  A Handful of Dust		Paul Hecht, Teri Keane
1262.Nov 23, 1981  The Code			Russell Horton
1263.Nov 27, 1981  Diana, the Huntress		Teri Keane
1264.Nov 30, 1981  Vanity and Jane		Marian Seldes
1265. Dec 4, 1981  The Dog-Walker Murders	Lloyd Battista
1266. Dec 7, 1981  The White Rabbit		Norman Rose
1267.Dec 11, 1981  The Song of the Siren	Mandel Kramer
1268.Dec 14, 1981  Harry's Taxi and the T Machine  Larry Hainesr
1269.Dec 22, 1981  Invited Guests		Teri Keane
1270.Dec 23, 1981  The Head of a Pin		Bob Kaliban, Don Scardino