__ _  _    L         E         G         A         C         Y      _  _ __
_/                                                                           \_
|     ___                    ___.                     ___.                    |
| _._/  /_____. __.      _._/  _|/_____.   ._____  ._/  _|/____.   ._______._ |
|  |  _//     |/  |/______|    \_      |__\|_    \_|    \      |__\|_      |  |
|  |_ \       |   _/      |     /      |    /      |           |    /      |  |
|   /__\______|   \       |____________|   _       |___________|   /      _|  |
+-------diP-/______\_______/--------/______\________/-sAC---/____    _____\---+
| :: |                                                           \___\   . .: |
| :: |_                                                                 _| :: |
| :: |// /               Star Fox Command (C) Nintendo               \ \\| :: |
| :: |                                                                   | :: |
| :: +--- -  -   -                                           -   -  - ---+ :: |
| :: |                                                                   | :: |
| :: |  Country ......: USA                   Language ..: English       | :: |
| :: |  Release Date .: 8/28/2006             Storedate .: 8/28/2006     | :: |
| :: |  System .......: NDS                   Filename ..: lgc-sfcu.zip  | :: |
| :: |  Size .........: 256 Mbit              Supplier...: E. Friendly   | :: |
| :: |                                                                   | :: |
+----+----+---------------------------------------------------------+----+----+
     | :: |                                                         | :: |
     | :: |                   [+]  GAME INFO  [+]                   | :: |
     | :: |                                                         | :: |
     | :: | Star Fox returns to its roots with a blistering space   | :: |
     | :: | shooter on Nintendo DS.                                 | :: |
     | :: |                                                         | :: |
     | :: |                 [+]  RELEASE NOTES  [+]                 | :: |
     | :: |                                                         | :: |
     | :: | Enjoy another quality release from your friends in      | :: |
     | :: | Legacy!                                                 | :: |
     | :: |                                                         | :: |
     | :: |                                                         | :: |
     | :: |                   [+]  CONTACT  [+]                     | :: |
     | :: |                                                         | :: |
     | :: |  Call one of our boards and leave a message to a member | :: |
     | :: |                                                         | :: |
     | :: |            G* ......... [WHQ]  +82-PRI-VATE             | :: |
     | :: |            S* ......... [MHQ] +1-NOT-TEL-LING           | :: |
     | :: |                                                         | :: |
     | :: |  You cannot contact us via EMail/WWW/IRC, so don't even | :: |
     | :: |  bother! If anyone claims to be in LGC, you can be sure | :: |
     | :: |  that he is just another lying bastard!                 | :: |
     | :: |                                                         | :: |
+----+----+---------------------------------------------------------+----+----+
| :: |                                                                   | :: |
| :: | Greetings to: ARC, ASG, ATX, CF, CPL, CRE, EDG, EUR, MNC, NFL, OS | :: |
| :: |               PDX, PR, QSR, QTX, V                                | :: |
| :: |                                                                   | :: |
| :: |    WE DONT NEED ANY CODERS, SUPPLIERS, SITES - ASK SOMEONE ELSE   | :: |
| :: |  _ _                                                         _ _  | :: |
+----+-///_)--[ LGC 2006 - PUTTING THE 'O' BACK INTO OLDSCHOOL! ]--(_\\\-+----+
