²ÛÛÛÛÛÛ²±                                                                       /       /
Û°°°°°°Û²°                                                                       ___  / |
Û°°   °²Û²                            ÛÛÛÛÛÛÛÛ    ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ /- _   `-/ |
Û²° °°°°Û²         ÛÛ²             ÛÛÛÛ°°°°°°Û°   Û°°°°°°°°°°°°°°°°°°°°°°°°°°°Û(//      /
Û±° °°°°Û²        Û°ÛÛ²²°         Û  ÛÛ   °°°Û    Û    ±±               °°°°°Û / /    |  `  
Û±° °°°°Û²       Û  °°ÛÛ²°       Û²²°°   ±°°°Û    Û  ±°±±Û°°²      °°°°°°°°°°Û O O    )  /  |
Û²± °°°°Û²°    ²Û°°°°°°ÛÛ²       Û²²°°   ±°°°Û    Û  °±±±Û   Û  ±±±±±Û°²²²²²Û  `-^- -'`   < ' 
Û²° ±±°°²Û²    Û± °°°±±±±Û²     Û±±±±±  ±±°°°Û    Û  ±°±±Û   Û  ±±±±±Û         (_.)  _   )/ 
Û²±°±°±°±Û²   Û± ±±±±±±±±°Û²   Û±±±±±±± ±±°°°Û² ° Û  ±°±±Û   Û  ±±±±±Û         `.___/`   / 
Û²° ±±±±±Û²  Û± ±±±±±±±±°±±Û² Û±±±±±±Û± ±±±°°ÛÛÛÛÛ  ±°±±±Û   Û  ±±±±±Û           `------/
Û²²±±±±±±Û² Û±±±±±±±Û²±°±±±±Û²Û±±±±±²Û°±±±±±±±±±±°±°±±±±±Û   Û  ±±±±±Û<----.   __ / __   
ÛÛ²²±±±±±Û²Û±±±±±±±ÛÛ± ±±±±±±ÛÛ±±±±±±Û²±±±±±±±±°±°±°±±±±±Û   Û  ±±±±±Û<----|===O)))==) ) /========  
 Û²²²±±±ÛÛ±±±±±±²²Û²Û² ±±±±±±ÛÛ±±±±²ÛÛ±±±±±±±ÛÛÛÛ²Û±°±±±±±Û  Û  ±±±±²Û<----'    `--' `._'              
  Û²²²±±±±±±±±²²²Û²²°Û± ²²±±±±±±±²²Û²Û±±±±±±±Û²    Û±°±±±±Û  Û  ±±±²²Û           |        |        
   ÛÛ²²²²±²²±²²²²Û²°  Û² ±²²²²²²²²Û² Û²²²±²²±Û²    Û±°±²²²Û  Û  ±±²²²Û                   /      /
    Û²²²²²²²²²²²Û²²°   Û² ²²²²²²²Û²  Û²²²²²²±Û²    Û±°²²²²Û  Û  ²²²²²Û       _____( (_    /_____/
     Û²²²²²²²²Û²²°      Û²²²²²²²Û²   Û²²²²²²²Û²    Û±°²²²²Û  Û  ²²²²²Û     ,'  ,-----'   | 	
      ÛÛÛÛÛÛÛÛ²²°        ÛÛÛÛÛÛÛÛ²   ÛÛÛÛÛÛÛÛÛ²    ÛÛÛÛÛÛÛ²  ÛÛÛÛÛÛÛÛ²     `--{__________)"	


ÉÍÄÍÍÍÍÍÍÍÍÍÄÍ»         ÉÄËÄÄËÄÄÄËÄÄÄÄËÍÄÄÄÍËÍÄÄÄÍËÄÄÄÄËÄÄÄËÄÄËÄ»         ÉÍÄÍÍÍÍÍÍÍÍÍÄÍ»
ÈÎ            ÈÍÄÍÍÍÍÍÄÍ¼ÍÊÍÍÊÍÍÍÊÍÍÍÍÊÍÍÍÍÍÊÍÍÍÍÍÊÍÍÍÍÊÍÍÍÊÍÍÊÍÈÍÄÍÍÍÍÍÄÍ¼            Î¼
 ºÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿º
 º³                       16.blocks.french.ts.repack.1cd.xvid.wht                     ³º
 ºÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙº
 ÈËÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍËÈ»
  º Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð ÈÎ¼
  ÈÍÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÍ»                                            ÉÍÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÍ¼
 ÉÍÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÍ¼ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Info ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÈÍÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÍ»
 ÈÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍ¼
    ²³         ReleaseDate: 09/03/2006                  Nb Archives  :  46 de 15mo  ³±
    ²³                                                                              ³±
    ²³         sample     : oui 13,4mo (1min55)                        1 de 3,19mo  ³±  
    ²³                                                                              ³±     
    ²³         Supplier   : Warez-Hell-Team             Codec Video  : xvid         ³±
    ²³                                                                              ³±
    ²³         Packager   : divx3000                    Codec Audio  : MP3          ³±
    ²³                                                                              ³±
    ²³         Langue     : français                    Bitrate audio: 128 kbps     ³±
    ²³                                                                              ³±
    ²³         Type       : avi                         Resolution   : 352*288      ³±
    ²³                                                                              ³±
    ²³         Disk       : 701mo*1                     Nb pass      : 2            ³±
    ²³                                                                              ³±
    ²³         Source     :[2CD'S] 16.Blocks.FRENCH.TS.VCD-AAV                      ³±
    ²³                                                                              ³±
    ²³                                                  Sfv          : oui          ³±
    ²³                                                                              ³±
    ²³         Compression: Winrar                      Covers       : non          ³±
    ²³                                                                              ³±
     ÀÄÄÄÄÄÄÄÄÄ¿          ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿         ÚÄÄÄÄÄÄÄÄÙ 
               ÈÍÍÍÍÍÍÍÍÍ»³  Ü Titre : 16 blocks                 ³ÉÍÍÍÍÍÍÍÍ¼ 
                         º³  Ü Sortie: 05/04/2006                ³º
                         º³  Ü Duree : 1:27:41mn                 ³º
                         º³                                      ³º
                        É¼ËÍÄÄÄÄÄÄÄÄÄÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄÄÄÄÄÍËÈ»
                        ÈÎ¼ Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð ÐÐ ÈÎ¼
                         º                                        º
                         ºÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄ          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿º
   
   ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
  É¼ËÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍËÈ»
  ÈÎ¼ Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð               Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð Ð ÈÎ¼
   ÃÍÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ COMMENTS ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÍ´ 
   ÌÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿¹
   º³                                                                                 º³
   ³º                                                                                 º³
   º³                          compatible platine ; enjoy ;)                          º³
   º³                                                                                 º³
   º³    Tout ce qu'il voulait, c'était rentrer chez lui et prendre un verre          º³
   º³    tranquille, mais juste à la fin de son service, l'inspecteur Jack Mosley     º³
   º³    se voit confier une petite mission. Il doit escorter Eddie Bunker            º³
   º³    jusqu'au palais de justice, où deux heures plus tard, celui-ci               º³
   º³    témoignera à charge dans une affaire de meurtre.                             º³
   º³    Le trajet devait prendre à peine dix minutes, le temps                       º³
   º³    de remonter les seize pâtés de maisons, mais tout va déraper...              ³º
   º³                                                                                 ³º
   º³                                                                                 ³º
   ÈÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ±±°°°°²²  ±±±²²Û ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ¼


   ÉÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ GREETS ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿»
   º³             Tous ceux qui font progresser la scene du Wawa francais             ³º
   º³                                                                                 ³º
   ºÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ±±°°°°²²  ±±±²²Û ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙº
   ÀÄÄÄÄÄÄÄÄÄÄÄ¿                                                           ÚÄÄÄÄÄÄÄÄÄÄÄÙ
               ÈÍÍÍÍÍÍÍÍÍ»ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ CONTACT ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ÉÍÍÍÍÍÍÍÍ¼
                         º³               wht-team               ³º
                         ºÀÄÄÄÄÄÄÄÄÄÄÄ ±±°°°°²²  ±±±²²Û ÄÄÄÄÄÄÄÄÄÙº

                        ASCII art & NFO by RagingBull - for WHT team


