° ° °                    ° ° °   úú ANiVCD úú                     ° ° ° ° °
 ° °° ° °                 ° °Ü°                                    ° ° °Ü²±ß
°°°°ÜÛÛÛÜ                ° ° °ÛÛÜ°                                ° ° ÜÛÛÛÜ
  °ÞÛÛÛÛÛÛ°                ° °²ÛÛ²                             ° ° °°ÛÛÛÛÛÛÝ
 ° ²ÛÛÛ±ÛÛ±Ü ° °Ü           ° ÞÛÛÛÝ °   °                     Ü ° °Ü±ÛÛ±ÛÛÛ²
  °Þ²ÛÛÜßÛÛÛÜ ÜÛÜ        ÜÛÛÛÜ ²ÛÛÛ°  ÜÛ±ß    ° °ÜÛÛÛÜ        ÜÛÜ°ÜÛÛÛßÜÛÛ²Ý
   °ÛÛÛ²  ßÛ²ÛÛÛÛ      Û°ÛÛÛÛÛÝÛ²Û²Ý°ÛÛÛ²  Ü°  °ÞÛÛÛÛÛ°Û ° ° °ÛÛÛÛ²Ûß °²ÛÛÛ °
  ° ÞÛÛÛÝ   ²ÛÛ²Ý ° ° ÜÛ±Û±ÛÛÛ²ÞÛÛÛ²Þ°ÛÛÝ   ÛÛÜ°²ÛÛÛ±Û±ÛÜ ° ° Þ²ÛÛ²  °ÞÛÛÛÝ°
   ° ²ÛÛ²   ÞÛÛÛÝÛÜ°ÛÛÛÛßßÜÛÛ²ÝÛÛÛ°ÝÛÛÛÛÝ   ²ÛÛ²Þ²ÛÛÜßßÛÛÛÛ°ÜÛÝÛÛÛÝ   ²ÛÛ²° °
    °°ßÛÛÜ  ÞÛÛ°ÝÛÛÛÛ²Û   ²ÛÛÛÞ±Û±Û Þ²ÛÛ²   ÞÛÛÛÝÛÛÛ²° °Û²ÛÛÛÛÞ°ÛÛÝ   ÛÛÛ° °
   ° °ß°°  Ü²ÛÛÛ Þ²ÛÛ²   ÞÛÛÛÝÛ²ÛÛÝ ÛÛÛÛ²Û ° ²ÛÛÛÞÛÛÛÝ° °ß²±ß  ÛÛÛ²  ÞÛ²Û °
  ° ° Ü ÜÜÛ²±ÛßÛ ÛÛÛÛÝ° °²ÛÛ²ÞÛÛ²± ÞÛß ÛÛÛÛÜ°ßÛÛ²Ý²ÛÛ² mRmiSta ÛßÛ±  ÞÛ²Ý° °
   ° °ÜÛÛ²²ÛßÛÛ°ÝÞ°ÛÛÝ ° ÛÛß°²ÛÛÛ°±°²±±Û²Û²ÛÛÜÛÛÛ²°ÛÛÛÜ  ÞÛÛ°ÝÞ°ÛÛß   ÛÛÛ°° °
  ° °²ÛÛ²ß °ÞÛÛÛÝ ÛÛÛ²° ß°°±±²Û²°±°²±²°±°²±²ÛÛÛ±Û²±²°ÛÛÜÛ²ÛÛÛ ÞÛÛÛÝ° °²ÛÛ² °
° ° ÞÛÛÛÝ ° ²ÛÛ²Ý° ß°±²Û²²²²²ÛÛ±±           ßÛ°Û±±±±±²²Û²Û²±° Þ²ÛÛ² ° ÞÛÛÛÝ °
 ° °ÛÛÛ² °ÜÛ²ÛÛÛ±²²²±±°°°°° ÛÛß°                      °°°°°±±²²²ÛÛ²ÛÜ° ²ÛÛÛ
° °Þ²ÛÛßÜÛÛÛß°²Û±°°°       ß°    úú ANiVCD úú                °°°±Û²ÛÛÛÜßÛÛ²Ý
° °²ÛÛÛ±ÛÛ±²²²±°ß              úú  PRESENTS  úú               ßÜ °±²²²ÛÛÛÛÛ²
 ° ÞÛÛÛÛÛ²²±±                                                       ±±Û±°ÛÛÝ°
° ° ßÛÛ±Û²°                                                           ±²²²ß°
 ° Ü±²²Û±         Futurama: Bender's Big Score! XViD DVDRiP            ±ÛÛ±Ü°
  ° °Û²°                                                                 ²Û±°
 ° ±Û±                                                                    ²Û±²
  ²Û±    Program úúúúú Futurama           Source úúúúúúú PAL DVD-9        °Û²±²
  Û²     Season úúúúúú ?                  Disks úúúúúúúú 49x15 MB RAR     ±Û±Û
 ±Û°     Episode  úúúú ?                  Size úúúúúúúúú 700ish MB        ±Û²Û
±ÛÛ°     Street Date ú 27 nov 2007        Rel Date úúúúú 19 nov 2007      °Û²Û
±Û±°                                                                        ²Û
±Û± °                  °°±°²±²Û±±°²±² ² ± °±°°                              ²Û
°²± ° °           °±²Û²²²²±±±±±                                             ²²
±°±° ° ° ° °  ±²²²±±°°°°°                                                   ²Û
°Û° ° ° ° °°²Û±°°°                                                          ²²
²°± ° °° ²²²±°                                                              Û²
±±°° °°±Û±±                                                                 Û²
 °° °²²²±                                                                   Û²
° ° ±ÛÛ±                      Movie notes:                                  Û²
 °Û±Û²                                                                      ÛÛ
°ÛÛÛ²   Planet Express sees a hostile takeover and Bender falls            °ÛÛ
°Û²Û°  into the hands of criminals where he is used to fulfill             °ÛÛ
±²²±   their schemes.                                                      °Û±
²Û²±                                                                       °Û²
±²²°                                                                       ±ÛÛ
°ÛÛ                                                                        ±Û²
²²Û                                                                        ²²±
±±²                                                                        ²²±
±±²                                                                        ±Û²
²²Û                                                                        ²²±
±²²                                                                        ±ÛÛ
±±²                                                                        ±Û²
°ÛÛ                                                                        ²²±
±±²                                                                        ±Û²
²²Û                                                                        ±Û²
°ÛÛ                                                                        ²²±
±²²                                                                        ±ÛÛ
±±²                                                                        °Û²
²²Û                                                                       °±Û²
±²²                                                                      ° ²Û²
±²²                                                                     ° °²Û²
°ÛÛ                                                                  ° ° ° ÛÛ²
±²²                                                               ° ° ° ° °ÛÛ°
²Û²                              °°±° ± ² ²±²°±Û²±²°±°°            ° °  ° °²²±
²Û²                                            ±±±±±²²²²Û²±°   ° °°°° °° ° Û²°
±Û±                                                  °°°°°±±²²²±° °  ° ° °°±°±
²Û±        Release notes:                                   °°°±Û²°°  ° ° °°Û°
²Û±                                                             °±²²²° ° °°±°²
ÛÛ±                                                                ±±Û±°° °°±±
²Û°                                                                   ±²²²° °°
±Û°        avg bitrate 9something, I dunno, like 950?                 ÛÛ±° °°
ÛÛ°                                                                     ²Û±²
ÛÛ° °                                                                   ²ÛÛÛ²
ÛÛ±°                                                                     °ÛÛÛ±
ÛÛ± °   ²Û±±                                                              ±±²°
²Û°° ° °ÛÛÛÛÛ²±             ±²ÛÛ°                                         ±±²
±Û° ° ° ÛÛÛÛÛ°ÛÛ    Û°   ²Û²²²ÛÛ°                                         °±Û±
±Û°°°° °ÛÛÛÛÛ²°±Û  ±ÛÛ °Û°°±ÛÛÛ²                                           ±²²
 ° ° °±²°±ÛÛÛÛÛ±±Û Û±Û°Û°±ÛÛÛÛ²                                            ±Û±
° ±ÛÛ²²ÛÛ²ÛÛÛÛÛÛ±²Û²²ÛÛ±±ÛÛÛÛÛ°²ÛÛ²²²±                                     ±Û±
° ²ÛÛÛÛÛ±°±ÛÛÛÛ²± ±°²±² ÛÛÛÛÛÛ²°±ÛÛÛÛÛ°                                    ±²°
 ° ÛÛÛÛÛÛÛ²               °±±°°ÛÛÛÛÛÛ±                                     ±Û±
° °±ÛÛÛÛÛÛ±                   ±ÛÛÛÛ±                                       ±Û±
° ±±°±ÛÛÛ                       ÛÛÛ                                        ±Û±
 °°°²±ÛÛ°                        ±²²ÛÛ                                     ±²°
° ²°Û±°°                         ±²²°²²     Enjoy this fine release :)     °²²
  ²²°°²°                         °ÛÛÛÛÛÛ                                   °Û²
°ÛÛÛÛÛÛ±                          ÛÛÛÛÛÛ²                                  ±Û°
ÛÛÛÛÛÛÛ±                          ÛÛÛÛÛÛÛ±                               °ÛÛ±
²ÛÛÛÛÛÛ                          °Û°°²ÛÛÛ°  ú ANiVCD greetings fly to ú  °Û±
  °°±²²±                         ±±°±²                                   ²Û
 ° ° °±²                   ±±²²  ²°         ú LOL ú CrZ ú RAZOR1911 ú   ±Û²
° ° ° °²                         Û          ú DMT ú SVENNE ú DAGGER ú  ±Û±
 ° °  ²²                         Û          ú DINOByTES ú 4SPITE ú    ±±Û°
° ° ° °²                         Û                                °±²²²
   ° ° Û                     Û  °² °                          °°°±Û²°
  ° ° °²                     ²  ±± °°²°°°°°°°°         °°°°°±±²²²±
     ÛÛÛÛ°                   Û  ±²  ±²°±²²²ÛÛ±   ±±±±±²²²²Û²±°
   °Û²                       ²  ±±     ° °°°Û±°  ²²°  ±°°
   °Û                       ±²  ²±±°       ° °²²° °²°
    Û                           ±±²ÛÛ     °°°°°Û²  ±Û°
   ±Û                               ²°      ° ²²°  ±²°
    ²Û                              ²°     ° ²²°  ²Û°
     ²Û²±²°                     ° °²²        ±°°Û²°°
    ° ° °Û°                    ±Û²±            ²±
     ° ° ±²                    ±±
    ° ° ° Û          °²±±°±±   ²°
       ° °²Û         °²±±     °Û
      ° °°°°Û²               ±²
          ° °±ÛÛ±           Û±
         °°±±²ÛÛÛÛÛ²±±±±±²Û²°
        Û±Û±±²Û± ±Û±± °
       °±±     °²²Û² ° °
       °²          ÛÛ°
              ²     °Û
      °       °²     Û
      °        ²     ²±
      °        Û     °²
      Û        ²      Û          úú ANiVCD úú
      ²        ²      ²°
      ²        ±      °²             °±°
      ²        ²       Û            ²²²ÛÛ
      Û       °²       ±±          ²± ² ²Û²
      Û       ±±        ²         ±°± Û ²²²Û°
      ²       ±         °Û       ±± ± Û±°°°°²
      ²       ±          Û±±° ° °² °± ÛÛ±±±±²
      ²       Û           °Û ° °Û  ²±±ÛÛ±²°±±
      ²       ²         ±± °Û°°±° ² °ÛÛ²²±±²°
° ° ° ²°     ±²       °±     ± Û°±± °±Û²Û° ²°
 ° °   ±      Û      ±        ÛÛ ± ±°Û°±²Û ²°
° ° ° °²      °        °      ÛÛ ±  ±²   °±Û ° °
° ° °°ÛÛ²±± ° ±      ±°      ²² ² ± ±Û°±°  Û° °
 ° ° ²°°±±±   Û     °       ²±± ± °° ²    °²±²±²²²±±
° ° °²°    ±±°Û            ± ±± °  ± ²    ±°²±²±Û±°±±ÛÛ²
° °Û²Û °°    ±± °         ² °± ± ±  ±Û  ±²   °     Û   ²Û
 °Û° °Û±²Û   ±°          °±±±± ± ²°±±±°°            ±±  ±Û
° ² °     Û²²±           ° ±°°  ÛÛ²Û±² ±  °  ±°       Û  ±
  ±        ² ² °     ° ±  ²Û°±° ÛÛÛ°Û°  Û±Û±± °²°Û   ±°°° °° ° °
   ±Û°  ±    ±   ²°°²²±±²²Û± ±Û±±±° ²°°  ±²²±   ±Û°±°±°° °  ° ° ° ° °
  Û² ²° Û² ±Û²  °   ±  ±² °±°  ²   ° ° ° ° °   ° °±°°ÛßßßßÛ±²Û°²ÜÜÜ°    ° ° °
Û°±²Û°±²Û°±²Û²ß ° °   ° ° °   ° ° ° ° ° ° ° ° ° ° °  ° °  ° °  ßßÛ²²±²Û²Û°±°±²°
 ° [[ ASCII DRAWN BY mRmiSta [BAFH|ASCiiANCE] 042K2 - CHAR FROM 'BiGNATE' ]]°
Û°±²Û°±²Û°±²Û²Û°±²Û°±²Û²²Û°±²Û°±²Û²°±²Û°±²Û°±²Û²°±²Û°±²Û°±²Û²±²Û°±²Û°±²Û²²Û°±²Û