ARTiST....: VA                                     
  TiTLE.....: Deutsche Hits                       
  RELEASEDATE: Jul/23/2005                         
  STREETDATE.: 2005                                 
                                                     
    SOURCE.....: CDDA                                  
    TRACKS.....: 45                                      
    TYPE.......: Sampler                                 
    GENRE......: Pop
    SiZE.......: 213,4 MB                        
    ENCODER....: LAME                            
    QUALiTY....: VBRkbps / 44,1kHz / Joint-Stereo
  
    TRACKS
   
         Cd1                                                            
                                                                        
    [01] Karat - Über Sieben Brücken                            [03:31] 
    [02] Severine - Jetzt Geht Die Party Richtig Los            [03:11] 
    [03] Gunter Gabriel - Komm Unter Meine Decke                [03:45] 
    [04] Friedel Hensch & Die Cyprys - Ansonsten Herr Lutter    [02:51] 
    [05] Randolph Rose - Sylvia's Mutter                        [03:45] 
    [06] Bernhard Brink - Nikita                                [04:49] 
    [07] Adam & Eve - Wenn Die Sonne Erwacht in Den Bergen      [04:10] 
         (Live)                                                         
    [08] Bata Illic - Schwarze Madonna                          [03:18] 
    [09] Renate & Werner Leismann - Bis Wir Uns Wiedersehn      [02:21] 
    [10] Elmar Gunsch - Der Herrgott Wird's Verzeih'n           [02:34] 
    [11] Geier Sturzflug - Bruttosozialprodukt                  [03:07] 
    [12] Graham Bonney - Siebenmeilenstiefel                    [02:30] 
    [13] Peter Beil - Und Ein Zug Fährt Durch Die Nacht         [02:47] 
    [14] Siw Malmkvist - Liebeskummer Lohnt Sich Nicht          [02:32] 
    [15] Gerhard Wendland - Das Machen Nur Die Beine Von        [03:07] 
         Dolores                                                        
                                                                        
         Cd2                                                            
                                                                        
    [01] Roberto Blanco - Der Puppenspieler Von Mexico          [03:37] 
    [02] Nina & Mike - Rund Um Die Welt                         [04:06] 
         (Geht Das Lied Der Liebe)                                      
    [03] Manfred Morgan - Zuerst Kam Die Sonne                  [02:40] 
    [04] Costa Cordalis - Anita                                 [03:07] 
    [05] Alf Ventura - Gwendolina                               [03:07] 
    [06] Ricky King - Verde                                     [03:51] 
    [07] Dieter Krebs - Ich Bin Der Martin, 'ne                 [03:59] 
    [08] Ralf Paulsen - Bonanza                                 [02:08] 
    [09] Gus Backus - Tom Dooley                                [03:11] 
    [10] John Kincade - Jenny Jenny (Deutsch)                   [02:41] 
    [11] Leonard - Du und Ich                                   [03:34] 
    [12] Bata Illic - Judy I Love You                           [02:47]
    [13] Andy Borg - Die Berühmten Drei Worte                   [03:47] 
    [14] Randolph Rose - Nur Ein Flirt                          [03:30] 
    [15] Freddy Beck - Überall Auf Der Welt                     [03:00] 
                                                                        
         Cd3                                                            
                                                                        
    [01] Die Flippers - Weine Nicht, Kleine Eva                 [02:42] 
    [02] Andy Borg - Adios Amor                                 [03:32] 
    [03] Randolph Rose & Margit Anderson - How Do You Do        [03:24] 
    [04] Hildegart Knef - Mäckie Messer (Live)                  [03:57] 
    [05] Bruce Low - Leise Rauscht Es Am Missouri               [03:00] 
    [06] Roy Black - Wilde Kirschen Blühen Früh                 [03:50] 
    [07] Roland W. - Wenn Ich an Liebe Denke                    [03:08] 
         (Quando Sali De Cuba)                                          
    [08] Medium Terzett - Ein Loch Ist Im Eimer                 [03:57] 
    [09] René Carol - Maria Aus Bahia                           [02:51] 
    [10] Ray Miller - Caroline (Na, Wer Hat Dir Denn... )       [02:31] 
    [11] Uta Bresan - Tausendundeine Nacht Vorbei               [03:56] 
    [12] Freddy Breck - Rote Rosen                              [02:47] 
    [13] Rudi Schurike - Capri Fischer                          [03:17] 
    [14] Cindy & Bert - Jetzt Dreht Die Welt Sich Nur Um Dich   [02:22] 
    [15] Chris Roberts - Hab' Ich Dir Heute Schon Gesagt, Daß   [03:12] 
         Ich Dich Liebe                                                 
                                                                        
    Total Playtime: cd1: 48:18 cd2: 49:05 cd3: 48:26                    
   
   PW: eba-files.6x.to