
Artist...: Boney M.
Album....: Take The Heat Off Me
Year.....: 1976
Source...: CDDA
Genre....: Disco/Pop/Eurodance
Quality..: MP3 VBR(q=2)/j-stereo
Encoder..: Lame 3.96
Ripper...: Team DrOOt                                      
Grabber..: EAC  
Tracks...: 8
Covers...: No
Info.....: http://listen.to/boneym
.........: http://en.wikipedia.org/wiki/Boney_M

Boney M. is a Eurodance, Pop, and disco group, which was phenomenally successful during the 70s and 80s.

---

Boney M - Gold - 20 Super Hits - 1992
  
http://thepiratebay.org/details.php?id=3484654

---

01 - Daddy  Cool		(3:29)
02 - Take The Heat Off Me	(4:47)
03 - Sunny			(4:03)
04 - Baby Do You Wanna Bump	(6:53)
05 - No Woman No Cry		(4:59)
06 - Fever			(4:01)
07 - Got A Man On My Mind	(3:25)
08 - Lovin' Or Leavin'		(4:30)




