1.	Alias 1-28
2.	Apache Skies 1-4
3.	Black Widow: Pale Little Spider 1-3
4.	Blade (Vol 4) 1-6
5.	Cage (Vol 2) 1-5
6.	Doctor Spectrum 1-6
7.	FoolKiller (Vol 2) 1-3
8.	Fury (Vol 2) 1-6
9.	Haunt of Horror: Edgar Allen Poe 1-3
10.	Howard the Duck (Vol 2) 1-6
11.	Punisher (Vol 7) 1-38
12.	Rawhide Kid (Vol 3) 1-5
13.	Shang Chi: Master of Kung Fu 1-6
14.	Supreme Power 1-18
15.	Supreme Power: Hyperion 1-5
16.	Supreme Power: Nighthawk 1-6
17.	Terror, Inc (Vol 2) 1-4
18.	The Eternal 1-6
19.	The Hood 1-6
20.	Thor: Vikings 1-5
21.	U.S. War Machine 1-12
22.	U.S. War Machine 2.0 1-3
23.	X-Men: Phoenix - Legacy of Fire 1-3
