Description il.Death.S01E04.HDTV.XVID-WSLR



INFO 

Episode......: The Wood Pile
Air Date.....: 2006-08-28
Release Date.: 2006-09-29
Name.........: til.death.s01e04.hdtv.xvid-wslr.avi
Filesize.....: 172 MB (or 176,432 KB or 180,666,368 bytes)
Runtime......: 00:21:19 (30,676 fr)
Video Codec..: XviD
Video Bitrate: 993 kb/s
Audio Codec..: 0x0055(MP3) ID'd as MPEG-1 Layer 3
Audio Bitrate: 128 kb/s (64/ch, stereo) VBR 
Frame Size...: 624x336 (1.86:1) [=13:7]


We need cappers. Join us
wslr@hush.ai