.
             ÜÜÛÛÛÛÛÛÛ²ÜÜÜÜ        °       °±Ü±°       °
   °       ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²ÜÜÜ          °±ßÛß±°          °      °Ü Ü°
         ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßÛÛÛÛÜÜ          °                  °±Ü Ü±°
       ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÛÛÛÛÛÛÛÛÜ                              °      °
 ±   ±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßÛÛÛÛÛÛÛÛÛÛÛÛÜ        °
    ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜ           °±ÜÛÜ±°     °
  ±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß    ßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜ           °±ß±°             °
  ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ       ±ß²ÛÛÛÛÛÛÛÛÛÛÛÛÛÜ
 ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±          ÛÛÛÛÛÛÛÛÛ ßÛÛÛÛ      °Ü Ü°     °
²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²            ÛÛÛÛÛÛÛÛ² ²ÛÛÛ     °±Ü Ü±°                   °
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ ÛÛ±            ÛÛÛß²ÛÛÛ  ßÛ         °         °    °±Ü±°
ÛÛÛÛÛÛÛÛßÛÛÛÛÛÛÛ²  ßÛ        Û±   ÛÛ  ²ÛÛ  ßÜßßßÜÜÜÜ                °±ßÛß±°
ÛÛÛÛÛÛÛ² ßÛÛÛÛÛÛÛÜ   ß      ±Ûß   ±ß   ÛÛ     ÛßÜÜÜ ßßÜÜ
²ÛÛÛÛÛÛÛÛ ßÛÛÛÛÜßÛÜ       ÜÜÛßß       °ß       Û  °ßßÜÜ²ßßÜÜ       °
 ÛÛÛÛÛÛÛÛ²  ßÛÛÛÜÜß    ßßßÛßßß                Û° °±°  °ßßÜ ²ßÜÜ            °
  ßÛÛßÛÛÛÛÛÜÜ  ßßßßßÜÛ±                °     Üß °°°°±°±°°°ßßÜ ²ßÜ
   ßÛÛ ßÛßÛÛÛßß   ÜÛÛ ß±          Ü°         Û°°°°±±±±±²°±°° ßÜ ²ßÜ      °Ü Ü°
      ßÜÜßÜ  ßßÛßßÛß   ßÜÜÜß     ²ÛÛ     Ü  Üß ±°±±±°°±±±°±°° °ßÜ ²Û    °±Ü Ü±°
  °Ü     ßßÛÛÜ ß  ß    ß        ÜÛÛß   °Û  Üß °±±°±±±°°±±°°±±°±° ßÜ²ßÜ
              ßÜ            ÜÜÛÛÛß     Üß Üß °±²±°°±±±±°±±±°°°²°°±ßÜ ²Û
          ÜÜßßß ßÜ     Ü ÜÛßßß        Üß Üß°°±±°±±±±±±°°±±°°±±±°°°±²Û ²ßÜ    °
       ÜßÛ       ßßÜ                Üß Üß °±±±°°°±±±±±±±±°±±±°°±°° ±²Û  ßÜ
 °Ü   Üß         ÜÜÜÛÜÜ          ÜÜß ÜÜß °°±°±°±±±±±±±±°±±±°°±±±±°° ±ßÜ ²ßÜ
      Û       Üßß±   °±ÛßßÜÜÜÜßßß ÜÜß  °°°±±±°±°±±±±±±±±±°±±°°±²°°  °²Û ° ßÜ
      ßÜ     Ûß°   ±Üßß ±°° °±° ßß° °°°±±±°°±±±±±±±±±±±°±±±°±±±°°Üß ÜÛß °° ßÜ
        Û   Û±°  ±Üß °°±±±±±±±±²°±°°±±±°°±±±±±±±±±±°±±±°±±°±°°°Üß Üß° °°±°°²Û
     °   ßßÜß   ±²Û°°°±±±±°±±±°°±±±±±±±±±±±±±±±±±±±±±±°±±°±±°Üß Üß °°°±±°±° ßÜ
    Ü      Û±° ±±Û °°²±±±±±±±°±±±±±±±±±±±±±±±±±°±±°±°° °±°ÜßßÜÜß° °°±±°±±±°°²Û
  ±ÛÛÛÜ     ßÜ °²Û°°°±±±±±±±°°±±°±±±±±±±±±°°±±±±°±±°±°ÜÜßßÜßß ° °°±±±°±±±±±° Û
 ±ÛÛÛÛÛÛÛÜ    ßßÜÛ° °±±±±±±±±°°±±±±±±±±°±±±±±°°±°ÜÜÜßßÜÜßß° °°±°±°±±±±±±±°±°²Û
  ²ÛÛÛÛÛÛÛÛÜÜ    ßßÜ±° ±²°°±±±°°±±°±±°±±°±°ÜÜÜÜßßÜÜßßß°    Ü °°±±±°±±±±±±±°°²Û
   ßÛÛÛÛ²ÛÛÛÛÛÛÜÜ   ßßßÜÜÜÜÜ±° °±±±° °±ßßÛÛÜÜÜßßß°   ÜÜÛÛÛÛ°  °°±°±°±±±±±°° Üß
    ßÛß   ßßÛÛÛÛÛÛÛÜÜ       ßßßßßßßßßßßßß       ÜÜÜÛÛÛÛÛÛß   °°±±±°°°±°±±° Üß
     ßÛ      ßÛÛÛÛÛÛÛÛÛÛÛÜ           ÜÜÜÜÜÜÜÛÛÛÛÛÛÛÛÛÛÛß   °°±±±±°° ±° °± Üß
    ß  °       ßÛÛÛÛÛÛÛß            ßß ßÛÛÛÛÛßßßÛÛÛÛÛÛ°  ° ± °° °     °  ° ß
                ÜÛÛÛßß   ÜÜÜÛÛÛßßßßÛÛÛÜ ÜÛß   ÜÛÛÛÛÛß±      ±      °      °
   °        ÜÜÛÛÛÛß ±²ÛÛÛÛÛßß     ÜÜÛÛß ß    ÛÛÛÛÛÛ   ÜÜÛÛÛÛÛÛÛÛÛÜÜÜÜÜ°
          ÜÛÛÛÛÛß    ±²Ûß       ÜÛÛß       ÜÛÛÛÛÛÛ  ±ÛÛÛÛÛÜ ÜÜÜ ßßßßÛÛÛÛÛÛÜÜ
       ÜÛÛÛÛÛÛß              ÜÛÛß        ÜÛÛÛÛÛÛÛ    ßßÛÛÛÛÛ ßßÛ     ÜÛÛÛÛÛÛß
     ÜÛÛÛÛÛÛß          ±  ÜÜÛÛß          ßßÛÛÛÛÛÛÛÛÛÛÛÛÜÜÜÜÜÜÛÛß   ÜÛÛÛÛÛß
   ÜÛÛÛÛÛÛÛ             ÜÛÛÛß       ÜÛÛÛÛÛ² ÛÛÛÛÛÛÛÛÛÛÛÛÛÛßßß  ÜÜÛÛÛßß
  ÛÛÛÛÛÛÛ²     °      ÜÛÛÛÛ±       Ü  ßÛÛÛÛ ßßßßßßß        ÜÜÛÛßßß
 ²ÛÛÛÛÛÛ²±          ÜÛÛÛÛß²ÛÜÜÜÜÜÜÜÜÜÛÛÛßß          Ü ÜÜÛÛßßß         ß
²ÛÛÛÛÛÛÛÛ²         ²ÛÛÛÛß Ü±ÛÛßßßßßß     ÜÜÜ²ÛÛÛÛÜÜ    ßÛÛÜÜ    ÜÜÜÜÛÛÛÛ²±
²ÛÛÛÛÛÛÛÛÛÛÛÛÜÜÜ     ßß ÜÛÛ±       ÜÜÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜ   ßßßßßßßßßßßßß
 ßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß±   ÜÜ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜÜÜ
    ßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßß   ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²ßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²Ü Ü
        ßßßßÛÛÛÛßßßß    Ü²ÛÛÛÛÛÛÛÛÛ²ßßßßß         ßßß²ÛÛÛÛÛÛÛÛÛßßßßß
   Ü ÜÜÜÜÜÜÜ       ÜÜÜÛÛÛÛÛÛÛÛßß                        ßßßßß
Ü ÜÜ  ßßßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßß          R E L E A S E            °
   ßßÛÛÛÜÜÜ  ßßßßÛÛÛÛ²ßß                 I N F O
       ßßÛÛÛÛÛÛÜÜÜÜ
           ßßÛÛÛÛÛÛß    ArtistÄÄ: VA
   °     Ü  ²ÛÛÛÛÛß   TitleÄÄÄ: Hands Up For Hardstyle
         ÛÛ ÛÛÛÛÛß   LabelÄÄÄ: ZYX
        ±ÛÛ ÛÛÛÛÛ   GenreÄÄÄ: Techno
       ±²ÛÛ  ÛÛÛ²   Str.date: 2007
       ²ÛÛÛÛ ²ÛÛ±   Rip.date: 11.18.2007
       ±ÛÛÛÛ  ßÛ    SourceÄÄ: CDDA
        ²ÛÛÛÛÜ  ÛÜ  EncoderÄ: LAME
 ±       ²ÛÛÛÛÜ  Û   RipperÄÄ: Team ZzZz
         ±ÛÛÛÛÛÛÜ    QualityÄ: avgkbps / 44,1kHz / Joint-Stereo
          ²ÛÛÛÛÛÛÜ    TracksÄÄ: 02
       ÜÜÛÛÛÛÛÛÛÛÛß     SizeÄÄÄÄ: 216,1 MB
   ÜÜÛÛÛÛÛÛßßßß  ÜÜÜÜÜ
ÜÜÛßßßß   ÜÜÜÜÛÛÛÛÛÛÛÛÛÛ²ÜÜ                                      °
   Ü ÜÜÛÛÛÛ²ßßßßßßß ßßÛÛÛÛÛÛÛÜÜ              °
                 ÜÜÜ   ßßÛÛÛÛÛÛÛÛ²ÜÜÜÜ                 ÜÜ²ÛÛÜÜÜÜÜ
            ÜÜ²ÛÛÛÛÛÛÜÜ   ßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²ÜÜÜÜ  ÜÜÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²Ü Ü
  °      ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜ   ßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²ßßßßßß
       Ü²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜÜ   ßßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßß
     ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜÜ    ßßßß²ÛÛÛÛÛÛÛÛÛ²ß        ÜÛÛÛÛÛÛÛÛÛÜ
   ±²ÛÛÛÛÛÛÛÛÛÛ²ßßßßß²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜÜ     ßßßßß         ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
  ±ÛÛÛÛÛÛÛÛÛß           ßßßß²ÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜÜ          ÜÜÜÛÛÛÛÛÛÛß   ßßÛÛÛÛÛ±
 ±²ÛÛÛÛÛÛ²±                     ßßß²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß±       ±ÛÛÛÛ²±
 ²ÛÛÛÛÛÛ±      T R A C K              ßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²ßß            ²ÛÛÛ±
±ÛÛÛÛÛß                                     ßßßßßßßßßß                ÜÛÛß
±ÛÛÛÛß       L I S T I N G                                           ÜÛß
 ÛÛÛß                                                              ÜÛß
 ÛÛß                                                              Üß
 ÛÛ
 Û²  Track  Title                                              Time
 Û²
 Û²         VA - Hands Up for Hardstyle CD1
 Û²
 Û²  01.    Sam Punk - Need Some (Sam Punks Frigo Club Mix)
 Û²  02.    AJ Busta - I Grown It (The Machine Remix)
 Û²  03.    DJ Brush - What U Feel
 Û²  04.    Miss N-Traxx Vs. Crystal Age - I Get Loud
 Û²         (Club Mix)
 Û²  05.    Weichei - FxxK U (Weicheis Nasty Mix)
 Û²  06.    Kanakk Attack - Marijuana
 Û²         (Sam Punk Live At The Frigo Mix)
 Û²  07.    DJ Syro - No More Hardtraxx
 Û²  08.    Outsiders - Origination
 Û²  09.    Savon - Larger Than Life (Primax Hardstyle Remix)
 Û²  10.    Chuckie Meets Trilok E Chiren Ft. MC Ambush -
 Û²         Never Scared
 Û²  11.    A-Drive Ft. Matti - Mobster
 Û²  12.    Miss Tess-X - Haya Buddy (Grapefruit Remix)
 Û²  13.    Stylez Meets Tonteufel - Mono Tune (Club Mix)
 Û²  14.    Bass Busters Vs. DJ Mystery - Da Beatzz
 Û²  15.    Chris E Matt Kido - Control
 Û²         (Blutonium Boy Vs. DJ Neo Remix)
 Û²  16.    Nightbass DJ Team - Crazy Girl
 Û²         (Original Hardstyle Mix)
 Û²  17.    Pavo E Blutonium Boy - Floorfilla 2 (Jump Mix)
 Û²  18.    DJ W4cko E Casaya - Fanatic (Original Mix)
 Û²  19.    Unbekannter Künstler - Track19
 Û²
 Û²         VA - Hands Up for Hardstyle CD2
 Û²
 Û²  01.    Apex Mind - We Need
 Û²  02.    Philippe Rochard - Mash Up (Original Mix)
 Û²  03.    Dr. Mario And Weichei Ft. Assfuckers - Fuck In Ur
 Û²         Ass (Hardstylistix Mix)
 Û²  04.    D-Style - Gone (Robin Clark Remix)
 Û²  05.    Dj Activator Mc Syco And Mc Da Syndrome - Only 4
 Û²         Da Hs
 Û²  06.    DJ N3ck And Decepticon Presents Melodyne -
 Û²         Ultraviolence (Mind Hunterz Mix)
 Û²  07.    Carnifex - Buzzwack
 Û²  08.    Alphaverb - Still Here
 Û²  09.    C-Sar Ft. MC Lithium - Ave C-Star
 Û²  10.    DJ B-Front - My Style
 Û²  11.    The Ripper Vs. Miss Electra - Back To The Rock
 Û²  12.    Warmduscher - Show It
 Û²         (Blutonium Boy Vs. Thilo Mix)
 Û²  13.    Dave-Rik - Legend
 Û²  14.    Secret Phunk - I Cant Stop
 Û²  15.    2 Brothers Of Hardstyle - Techno Bastard
 Û²         (Original Mix)
 Û²  16.    Chaps And Rolay - Family Affairs (Glowiej Mix)
 Û²  17.    Mr. I - Amazone
 Û²  18.    Sam Parker Vs. Tom Food - Panik
 Û²  19.    Q-IC - African Chant (Chicago Zone Remix)
 Û²
 ÛÛÜ                                                              Ü
 ÛÛÛ²                                                             ±ßÜÜ
±ÛÛÛÛ²                                                              ±ÛÛÜ
±ÛÛÛÛÛ±                                                               ßÛÛÜ
 ²ÛÛÛÛÛÜ      ASCii by                  ÜÜÜ²ÛÛÛÛÛÛÛÛÛÛÛ²ÜÜ             ²ÛÛÜ
 ±ÛÛÛÛÛÛÛÜ    gonz_zZzZ            ÜÜÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜ         ±²ÛÛ±
  ²ÛÛÛÛÛÛÛÛÜ             ÜÜÜÜÜÛÛÛÛÛÛÛÛÛÛÛÛ²ßßßß   ßßßß²ÛÛÛÛÛÛÛÛÜ     ±ÛÛÛÛÛ
    ²ÛÛÛÛÛÛÛÛÛ²ÜÜ    ÜÜ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß   ÜÜÜÛÛÛÛ²ÜÜ     ßÛÛÛÛÛÛÜÜÜÛÛÛÛÛÛ²
     ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²ÛÛÛÛÛÛÛÛÛÛÛÛÛßßß   ÜÜ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜ    ßÛÛÛÛÛÛÛÛÛÛÛß
      ß²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²ßß   ÜÜ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²     ßßßßßß
  ÛÜ    ßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²ßß ÜÜ²ÛÛÛÛÛÛÛÛÛÛÛßßß       ßßß²ÛÛÛÛÛÜ           Ü
 ±²ÛÛÜ     ß²ÛÛÛÛÛÛÛÛÛßß  ÜÛÛÛÛÛÛÛÛßßßß                 ßßÛÛÛÛÛÛ²ÜÜÜÜÜ²ÛÛß
 ±²ÛÛÛÛÛÜ     ß²ÛÛÛ²ß   ²ÛÛÛÛÛÛß        .R I P P E R S.   ßÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²
  ±²ÛÛÛÛÛÛÛ²Ü        ÜÛÛÛÛÛÛÛ²                               ÛÛÛÛÛÛÛÛÛÛÛÛ²±
   ±²ÛÛÛÛÛÛÛÛÛÛÛÛ²ÜÛÛÛÛÛÛÛÛÛ            .C O M M E N T.        ßßßß²ÛÛÛÛ²±
     ßÛÛÛÛÛÛßÛÛÛÛÛÛÛÛÛÛÛ²ß                                          ÛÛÛ²±
    ±²ÛÛÛÛÛß    ßßßßßß                                             ÛÛß
 °    ±ÛÛÛ²                   Enjoy........................        ²ÛÛ±    °
    ±²ÛÛ²                                                           °Û²±
  °   ±ÛÛÛ                    If You Like It,Then Buy It !!        ²ÛÛ±     °
     ±²ÛÛÛÛÛÜÜ  ÜÜÜÛÜÜÜÜÜ                                          ÛÛÛÛ²±
    ±²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜ                                   ÜÜÜÜÛÛÛÛÛ²±
     ÜÛÛÛÛÛÛßßß    ßßßßÛÛÛÛÛÛÛÜ                            Ü²ÛÛÛÛÛÛÛÛÛÛÛÜ
   ±²ÛÛÛßß              ß²ÛÛÛÛÛÛ²ÜÜÜ                     ÜÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²
     ²Ûß    TEAM ZZZZ       ßßÛÛÛÛÛÛÛÛÛÛÛ²ÜÜÜÜ      ÜÜÜÛÛÛÛÛÛÛßß        ßÛ
 °       salutes all partners     ßßß²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²
       in this educational crime!        ßß²ÛÛÛÛÛÛÛÛÛÛ²ßß               °
      we thank all the fans, we will
         keep rocking...

      siteops,music + musicdvd rippers,suppliers are welcome to
           drop us a line by email: zz@box.az
                                                        .. Team zZzZ ..


mehr davon findet ihr auf http://napunit2.zapto.org