Best Movie Hits

Cd1 

01:. Irene Cara┬░-┬░Fame 
02:. Starship┬░-┬░Nothing's Gonna Stop Us Now 
03:. Ray Parker Jr┬░-┬░Ghostbusters 
04:. Harold Faltermeyer┬░-┬░Axel F 
05:. Kenny Loggins┬░-┬░Footloose 
06:. Survivor┬░-┬░Eye of the Tiger 
07:. The Contours┬░-┬░Do You Love Me 
08:. Jan Hammer┬░-┬░Crockett's Theme 
09:. The Temptations┬░-┬░My Girl 
10:. Wet Wet Wet┬░-┬░Love is All Around 
11:. Ronan Keating┬░-┬░When You Say Nothing at All 
12:. Christopher Cross┬░-┬░Arthur's Theme 
13:. Richard Sanderson┬░-┬░Reality 
14:. Randy Vanwarmer┬░-┬░Just When I Needed You Most 
15:. Creedence Clearwater Revival┬░-┬░Bad Moon Rising 
16:. Beach Boys┬░-┬░Kokomo 
17:. Ben E King┬░-┬░Stand by Me 
18:. Billy Ocean┬░-┬░When the Going Gets Tough 
19:. The Righteous Brothers┬░-┬░Unchained Melody 
20:. Iggy Pop┬░-┬░Real Wild Child 

Cd2 

01:. Phil Collins┬░-┬░Against All Odds 
02:. Joe Cocker & Jennifer Warnes┬░-┬░Up Where We Belong 
03:. Gabrielle┬░-┬░Out of Reach 
04:. Yello┬░-┬░Oh Yeah 
05:. Prince┬░-┬░When Doves Cry 
06:. Michael Sembello┬░-┬░Maniac 
07:. Chris De Burgh┬░-┬░the Lady in Red 
08:. Irene Cara┬░-┬░What A Feeling 
09:. ABBA┬░-┬░Mamma Mia 
10:. Giorgio Moroder┬░-┬░the Chase 
11:. The Psychedelic Furs┬░-┬░Pretty in Pink 
12:. James Brown┬░-┬░I Got You (I Feel Good) 
13:. Aretha Franklin┬░-┬░Think 
14:. The Righteous Brothers┬░-┬░You've Lost that Lovin' Feelin' 
15:. Limahl┬░-┬░Never Ending Story 
16:. Dan Hill┬░-┬░It's A Long Road 
17:. Melissa Manchester┬░-┬░Looking Through the Eyes of Love 
18:. Dan Hartman┬░-┬░I Can Dream About You 
19:. Frank Stallone┬░-┬░I'm Never Gonna Give You Up 
20:. Echo & the Bunnymen┬░-┬░People Are Strange 
--------- 
143:33 min 
202,0 MB
