Her er Absolute Music nummer 53!
_-_

Here is Absolute Music number 53!
___________________________________________________________________________________

[Title]           Absolute Music 53

[Artist(s)]       Various

[Genre]           Top 20

[Company]         Sony BMG Norge

[R-date]          03-04-2006
           
[Format]          Mp3 files + m3U file
___________________________________________________________________________________

                             X-- T R A C K L I S T --X

Nu.      S O N G                               A R T I S T                 T I M E
01. Don't Save Me                      - Marit Larsen                       3:38
02. Enhjørning                         - DumDum Boys                        3:24
03. Because Of You                     - Kelly Clarkson                     3:39
04. Run It                             - Chris Brown                        2:52
05. Wake Up                            - Hillary Duff                       3:37
06. Break The Night With Colour        - Richard Ashcroft                   3:59
07. You've Got the Love                - The Source feat. Candy Staton      3:33
08. Believe Me                         - Fort Minor                         3:43
09. I Just Can't Get Enough            - Herd & Fitz                        3:06
10. I Still...                         - Backstreet Boys                    3:49
11. Follow Through                     - Gavin DeGraw                       4:00
12. No Worries                         - Simon Webbe                        3:28
13. Incredible                         - Shapeshifters                      4:37
14. Put Your Records On                - Corinne Bailey Rae                 3:20
15. When You Tell Me That You Love Me  - Westlife & Dianna Ross             3:55
16. Live Tomorrow                      - Laleh                              3:41
17. Say Say Say                        - Hi_Tack                            7:36
18. First Day Of My Life               - Melanie C                          3:52
19. Gonna Get You Someday              - Wig Wam                            3:11
20. Jimmy Gets High                    - Daniel Powder                      3:40

Enjoy!