├¢├¢              ├¢├¢├¢├¢├¢├¢├¢├¢     ├¢├¢
                 ├¢┬░┬░├¢            ├¢┬▒┬▒┬▒┬▓┬▓┬▓┬▓┬▓├¢   ├¢┬▓┬▓├¢
                ├¢┬░┬░┬░┬░├¢          ├¢┬▒┬▒┬▒┬▓┬▓┬▓┬▓┬▓┬▓┬▓├¢ ├¢┬▓┬▓┬▒┬▒├¢
                ├¢┬░┬░┬░┬░├¢         ├¢┬▒┬▒┬▒┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓├¢├¢┬▓┬▒┬▒┬▒├¢
                ├¢┬░┬░┬░┬░├¢        ├¢┬▒┬▒┬▒┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓├¢┬▒┬▒┬▒┬▒├¢
                ├¢┬░┬░┬░┬░├¢        ├¢┬▒┬▒┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▒├¢┬▒┬▒┬▒┬▒├¢
                ├¢┬░┬░┬░┬░├¢       ├¢┬▒┬▒┬▓┬▓┬▓┬▓┬▓├¢├¢┬▓┬▓┬▓┬▓┬▓┬▒┬▒├¢┬▒┬▒┬▒├¢
                ├¢┬░┬░┬░┬▒├¢       ├¢┬▒┬▓┬▓┬▓┬▓┬▓├¢  ├¢┬▓┬▓┬▓┬▒┬▒┬▒├¢┬▒┬▒┬▒├¢
                ├¢┬░┬░┬▒┬▒├¢       ├¢┬▒┬▓┬▓┬▓┬▓┬▓├¢  ├¢┬▓┬▓┬▒┬▒┬▒┬▒├¢┬▒┬▒┬▒├¢
                ├¢┬░┬▒┬▒┬▒├¢     ├¢├¢├¢├¢┬▓┬▓┬▓┬▓┬▓┬▓├¢├¢┬▓┬▓┬▒┬▒┬▒┬▒┬▒├¢┬▒┬▒┬▒├¢     ├¢├¢├¢├¢
                ├¢┬▒┬▒┬▒┬▒┬▒├¢   ├¢┬▒┬▒┬▓┬▓├¢┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▒┬▒┬▒┬▒┬▒┬▒├¢┬▒┬▒┬▒┬▒├¢   ├¢┬░┬░┬░┬░├¢
                ├¢┬▒┬▒┬▒┬▒┬▒┬▒├¢├¢├¢┬▒┬▒┬▓┬▓┬▓├¢┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▒┬▒┬▒┬▒┬▒┬▒┬▒├¢┬▒┬▒┬▒┬▒┬░├¢├¢├¢┬░┬░┬░┬░┬░├¢
                ├¢┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▓┬▓┬▓├¢├¢┬▓┬▓┬▓┬▓┬▓┬▓┬▒┬▒┬▒┬▒┬▒┬▒├¢├¢┬▒┬▒┬▒┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢
                 ├¢┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▓┬▓┬▓├¢  ├¢┬▓┬▓┬▓┬▓┬▒┬▒┬▒┬▒┬▒┬▒├¢  ├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢
                  ├¢┬▒┬▒┬▒┬▒┬▒┬▒┬▓┬▓┬▓├¢    ├¢┬▓┬▓┬▒┬▒┬▒┬▒┬▒┬▒├¢    ├¢┬░┬░┬░┬░┬░┬░┬░┬░┬░├¢
                   ├¢├¢├¢├¢├¢├¢├¢├¢├¢      ├¢├¢├¢├¢├¢├¢├¢├¢      ├¢├¢├¢├¢├¢├¢├¢├¢├¢
                                
                                LOL PRESENTS:
                              
                              My.Name.Is.Earl
                                  S01E15
  
                                                                         /
   ├¢├¢├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£ GENERAL iNFO ├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├¢├¢
   ├¢                                                                     ├¢
   ├¥ LOL Release : 02/02/2006                                            ├₧
   ├¥     Runtime : 20:37.028                                             ├₧
   ├¢                                                                     ├¢
   ├¢├¢├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├¢├¢
  /                                                                       
  
                                                                         /
   ├¢├¢├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£ ENCODE iNFO ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├¢├¢
   ├¢                                                                     ├¢
   ├¥        Video : XviD at 1011 kbps                                    ├₧
   ├₧        Audio : MP3 133kbps 2ch 48khz                                ├¥
   ├¥ Aspect Ratio : 16:9                                                 ├₧
   ├₧   Resolution : 624x352                                              ├¥
   ├¥   Frame Rate : 23.976000 fps                                        ├₧
   ├₧     Rar Size : 172MB: 13x15MB                                       ├¥
   ├¥    Byte Size : 180,609,024                                          ├₧
   ├¢                                                                     ├¢
   ├¢├¢├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├¢├¢
  /                                                                       
                
                                                                         /
   ├¢├¢├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ NEWS ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├¢├¢
   ├¢                                                                     ├¢
   ├¥    If you have anything useful (and legal) please contact us :)     ├₧
   ├¢                                                                     ├¢
   ├¢├¢├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├ƒ├£├¢├¢
  /                                                                       
                              [unfo-maker 2.1]
