<font face="terminal" size="3"><pre>â• â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•£

   â–‘â–‘â–‘â–‘â–‘â–‘   â–‘â–‘â–‘â–‘â–‘â–‘â–‘   â–‘â–’â–’â–’â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘   â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘  â–‘â–’â–’â–‘  â–‘â–‘â–‘â–‘â–‘â–‘â–‘   â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘
  â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–‘ â–‘â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–‘â–‘â–“â–ˆâ–ˆâ–ˆâ–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–‘ â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–’â–’â–ˆâ–ˆâ–ˆâ–ˆâ–’â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–‘ â–‘â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’
 â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’â–‘â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’â–‘â–“â–ˆâ–ˆâ–ˆâ–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’â–“â–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–‘â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“
â–‘â–“â–ˆâ–ˆâ–“â–’â–’â–’â–ˆâ–ˆâ–’â–’â–ˆâ–ˆâ–“â–’â–’â–’â–“â–ˆâ–“â–’â–’â–ˆâ–ˆâ–“â–’â–‘â–“â–ˆâ–ˆâ–ˆâ–ˆâ–“â–’â–’ â–‘â–“â–ˆâ–“â–’â–’â–’â–’â–’â–’â–‘â–’â–ˆâ–ˆâ–“â–’â–’â–ˆâ–ˆâ–“â–’â–’â–’â–’â–“â–ˆâ–’â–“â–ˆâ–ˆâ–’â–’â–’â–’â–’â–’â–‘
â–‘â–ˆâ–ˆâ–ˆâ–’   â–’â–ˆâ–’â–’â–ˆâ–“â–‘   â–‘â–“â–ˆâ–’â–’â–“â–ˆâ–’  â–‘â–“â–ˆâ–ˆâ–“â–‘   â–‘â–“â–ˆâ–’       â–‘â–“â–ˆâ–’ â–’â–ˆâ–“â–‘    â–’â–ˆâ–“â–“â–ˆâ–“
â–’â–ˆâ–ˆâ–ˆâ–’   â–‘â–‘â–‘â–’â–ˆâ–“     â–“â–ˆâ–’â–‘â–“â–ˆâ–’   â–“â–ˆâ–ˆâ–“â–‘   â–‘â–“â–ˆâ–’        â–“â–ˆâ–’ â–’â–ˆâ–“â–‘    â–’â–ˆâ–“â–“â–ˆâ–’
â–‘â–“â–ˆâ–ˆâ–“â–‘â–‘â–‘â–‘  â–’â–ˆâ–“     â–“â–ˆâ–’â–‘â–“â–ˆâ–’   â–“â–ˆâ–ˆâ–ˆâ–‘   â–‘â–“â–ˆâ–“â–‘â–‘â–‘â–‘â–‘   â–“â–ˆâ–’ â–’â–ˆâ–“â–‘    â–’â–ˆâ–“â–“â–ˆâ–“â–’â–‘â–‘â–‘â–‘
 â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–‘ â–’â–ˆâ–“â–‘   â–‘â–“â–ˆâ–’â–‘â–“â–ˆâ–’   â–“â–ˆâ–ˆâ–ˆâ–’   â–‘â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–‘  â–“â–ˆâ–’ â–’â–ˆâ–“â–‘    â–’â–ˆâ–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–’
 â–‘â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’â–‘â–’â–ˆâ–ˆâ–’â–‘â–‘â–‘â–’â–“â–ˆâ–’â–‘â–“â–ˆâ–’   â–“â–ˆâ–ˆâ–ˆâ–“â–‘  â–‘â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘  â–“â–ˆâ–“â–‘â–’â–ˆâ–ˆâ–’â–‘â–‘â–‘â–‘â–“â–ˆâ–’â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’
  â–‘â–’â–’â–’â–’â–’â–ˆâ–“â–’â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’ â–‘â–“â–ˆâ–“â–‘  â–“â–ˆâ–ˆâ–ˆâ–ˆâ–‘  â–‘â–“â–ˆâ–ˆâ–ˆâ–ˆâ–“â–’â–’   â–“â–ˆâ–ˆâ–’â–’â–ˆâ–ˆâ–ˆâ–“â–“â–“â–ˆâ–ˆâ–“â–‘â–“â–ˆâ–ˆâ–ˆâ–ˆâ–“â–’â–’â–‘
 â–‘â–‘â–‘â–‘â–‘ â–‘â–“â–ˆâ–’â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–‘ â–‘â–“â–ˆâ–ˆâ–’  â–“â–ˆâ–ˆâ–ˆâ–ˆâ–’  â–‘â–“â–ˆâ–ˆâ–ˆâ–“â–‘     â–“â–ˆâ–ˆâ–“â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’â–‘â–“â–ˆâ–ˆâ–ˆâ–“â–‘
â–‘â–“â–ˆâ–ˆâ–ˆâ–“â–’â–‘â–“â–ˆâ–’â–’â–ˆâ–ˆâ–ˆâ–ˆâ–“â–’â–’â–‘  â–‘â–“â–ˆâ–ˆâ–’  â–“â–ˆâ–ˆâ–ˆâ–ˆâ–’  â–‘â–“â–ˆâ–ˆâ–ˆâ–“     â–‘â–“â–ˆâ–ˆâ–“â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–‘ â–“â–ˆâ–ˆâ–ˆâ–“â–‘
â–‘â–“â–ˆâ–ˆâ–ˆâ–ˆâ–“â–’â–“â–ˆâ–’â–’â–ˆâ–ˆâ–ˆâ–ˆâ–’     â–’â–ˆâ–ˆâ–ˆâ–“â–‘ â–“â–ˆâ–ˆâ–ˆâ–ˆâ–’  â–‘â–“â–ˆâ–ˆâ–ˆâ–“     â–‘â–“â–ˆâ–ˆâ–“â–’â–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–ˆâ–’â–‘â–‘â–“â–ˆâ–ˆâ–ˆâ–ˆâ–’
 â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–‘â–’â–ˆâ–ˆâ–ˆâ–ˆâ–’    â–‘â–“â–ˆâ–ˆâ–ˆâ–ˆâ–’â–‘â–“â–ˆâ–ˆâ–ˆâ–ˆâ–‘  â–‘â–“â–ˆâ–ˆâ–ˆâ–“     â–’â–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–’â–’â–“â–ˆâ–“â–’â–“â–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–“â–’
 â–‘â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–‘ â–’â–ˆâ–ˆâ–ˆâ–“â–‘    â–‘â–“â–ˆâ–ˆâ–ˆâ–ˆâ–’â–‘â–’â–ˆâ–ˆâ–ˆâ–“â–‘  â–‘â–“â–ˆâ–ˆâ–ˆâ–’     â–“â–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–ˆâ–ˆâ–ˆâ–’â–‘â–’â–ˆâ–ˆâ–’â–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“
  â–‘â–’â–’â–’â–’â–’â–‘   â–’â–“â–“â–’      â–’â–“â–“â–“â–“â–‘ â–‘â–’â–“â–“â–‘    â–‘â–’â–“â–’â–‘     â–‘â–“â–“â–“â–“â–‘â–‘â–’â–“â–’â–‘ â–‘â–’â–’â–‘nfo> MuZZY

  â• â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•£

                            Proudly Presents

  â•”â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•—
  â”‚                                                                    â”‚
  â”‚                    Tabloid Tycoon (c) Valusoft                     â”‚
  â”‚                                                                    â”‚
  â•šâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•

   â•”â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•—
   â”‚  RELEASE DATE : 04/05/05               SiZE: 12*5MB              â”‚
   â”‚                                                                  â”‚
   â”‚  PROTECTiON : None                     GAMETYPE: Simulation      â”‚
   â”‚                                                                  â”‚
   â”‚                         RiPPED: Nothing!                         â”‚
   â”‚                                                                  â”‚
   â•šâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•

  â• â”€ G A M E   i N F O â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•£


  There's No Scandal You Can't Handle

  Get The Real Dirt Or Just Get Filthy Rich.

  Dark secrets revealed or just made up stories? It's up to you. Build
  your tabliod into the most "respected" paper in this outrageous 
  industry. From hilarious headlines to the most bizarre situations, 
  you're in charge of it all.

  It's the whole truth and nuthin' but the truth, sort of...

  - use your business acumen to weigh big risk for big growth--risk 
    questionable stories, use blackmail and even sabotage to build 
    sales.
  
  - You're the brains behind the operation. Manage your staff, control
    your budget and pick your headlines to build a media conglomerate.

  - Make your family and friends either stars or laughing stocks by 
    importing their pictures into your tabliod.

  Make Your Tabloid Your Very Own!
  Share with the world! Print your favorite stories or even the entire
  newspaper, email to your friends or post online.



  â• â”€ S E T U P â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•£


  1. Unpack
  2. Run SPiTFiRE.bat
  3. Accept registry entries
  4. Start the game with TabloidTycoon.exe
  5. Enjoy!



  â• â”€ C O N T A C T   U S â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•£


  We do not provide support, send files or tell you where to get our 
  files all emails regarding these will be ignored.

  We are currently recruiting:

  Crackers: Can remove the latest protections such as Securom, SafeDisc,
            StarForce etc.

  Coders: Can create your own tools to unpack custom made game file 
          formats or other tools of use to our group.

                         sp1tf1r3[@]hushmail[.]com



  â• â”€ G R E E T I N G S â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•£


                  SPiTFiRE bow to old and new members of:

   RELOADED - HOODLUM - VENGEANCE - MONEY - DEViANCE - FLT - RAZOR1911
                                iMMERSiON
      MYTH - CLASS - DiViNE - SEvEN - TECHNiC - VACE - FAS - P.O.D
                             iNSTiNCT - TNT

  â• â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•£

  We steal cracks from the ISO groups as we cant do it ourselves, they
   do the hard work not us, we try to do rips that no other group will 
                        do, we do this for fun!

                     If you like this game BUY it!
              Good software companies should be supported!

  â• â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•£
           _______ ______ __ _______ _______ __ ______ _______ 
          |     __|   __ __|_     _|    ___|__|   __     ___|
          |__     |    __/  | |   | |    ___|  |      <    ___|
          |_______|___|  |__| |___| |___|   |__|___|__|_______|

  â• â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•£
                      â”‚    SPiTFiRE - 23/04/05    â”‚
                      â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

                    "We still high in the clouds! ;)"
</pre></font>