Beowulf.2007.English.R5.DivX-LTT.avi
************************************
> FiLE.INFO
>
> TiTLE......[ Beowulf 
> YEAR.......[ 2007 
> GENRE......[ Action / Adventure / Drama / Fantasy
> RUNTiME....[ 1:49:30
> iMDB RATE..[ User Rating: 7.0/10 (10,166 votes)
> iMDB URL...[ http://www.imdb.com/title/tt0442933/
> 
> AUDiO......[ MP3 VBR 96 kb/s 48000Hz J-Stereo
> LANGUAGE...[ ENGLISH
> SUBS.......[ NONE
> ViDEO......[ 785 kbps DivX 25.000 FPS
> RESOLUTiON.[ 640 x 272
> DAR........[ 2.353 (40:17)
> DivX ......[ 6
> FiLES......[ 1 : for 1 CD
> SiZE.......[ 700 MB (717,082 KB / 734,291,968 bytes)
> SOURCE.....[ DVDR R5 PAL

*********************************************************

Enjoy.

LTT_Fr