Artist     : Beatles, The
Album      : 1
Year       : 2005
Genre      : Rock
Source     : CD
Codec      : LAME 3.97
Bitrate    : VBR ~190K/s  44100Hz  Joint Stereo
ID3-Tag    : ID3v2.4

Ripped By  : s4n0


Track Listing
-------------
 1. Love Me Do                   (2:20)
 2. From Me To You               (1:56)
 3. She Loves You                (2:20)
 4. I Want To Hold Your Hand     (2:25)
 5. Can't Buy Me Love            (2:11)
 6. A Hard Day's Night           (2:33)
 7. I Feel Fine                  (2:18)
 8. Eight Days A Week            (2:43)
 9. Ticket To Ride               (3:09)
10. Help!                        (2:17)
11. Yesterday                    (2:04)
12. Day Tripper                  (2:46)
13. We Can Work It Out           (2:14)
14. Paperback Writer             (2:17)
15. Yellow Submarine             (2:37)
16. Eleanor Rigby                (2:05)
17. Penny Lane                   (2:59)
18. All You Need Is Love         (3:47)
19. Hello, Goodbye               (3:26)
20. Lady Madonna                 (2:15)
21. Hey Jude                     (7:04)
22. Get Back                     (3:12)
23. The Ballad Of John And Yoko  (2:58)
24. Something                    (3:00)
25. Come Together                (4:17)
26. Let It Be                    (3:49)
27. The Long And Winding Road    (3:36)

Total Playing Time: 78:51 (min:sec)
Total Size        : 108.4 MB (113,639,212 bytes)

::

s4n0@darksiderg.com

::
