Tora.Tora.Gold.Vol.38.DVDRip.Jav.Uncensored-APX
Release Date........: 2007/12/11
Store Date..........: 2007/11/30
Packaged By.........: Team APX
Genre...............: PORN
Compression Format..: WINRAR 3.42
Sizes...............: CD1 15MB X 33 CD2 15MB X 33
Video...............: MPEG 1
Resolution..........: 352X240/NTSC/29.97 FPS
Video Bitrate.......: 1150 Kbps
Audio...............: MPEG 1 Layer-2/44100Hz
Audio Bitrate.......: 224 KBits
Length..............: 90 Minutes
Language............: JAPANESE
Subtitles...........: NOPE