Här kommer låtarna med T-röd

Låt lista :

(01) Jag är En Tönt Som Spelar WOW / world of worldcraft

(02) Jag är En Tönt Som Spelar Cs / Counter strike 1.6 source

Lyrics är även med till båda låtarna :)

----
God Jul På Er ! :)

________________________________________(.)(.)___________________________________
                                           ?
                                        I,.,.,I
???????  ?   ?     ????     ??    ?   ? ? ?
?        ?  ?     ?    ?    ? ?   ?       ?
?        ? ?      ?    ?    ?  ?  ?      ?    ? ? ?
???????  ??      ? ??? ?    ?  ?  ?    ??         ?
      ?  ? ?     ????????   ?   ? ?   ?          ?
      ?  ?  ?   ?        ?  ?    ??  ?         ?
???????  ?   ?  ?        ?  ?     ?  ? ? ?   ??
                                            ?
                                           ?
                                           ? ? ? ? «·´¨*·.¸¸. 2007 .¸¸.·*¨`·»
_________________________________________________________________________________