Population.436.2006.NORDiC.PAL.DVDR-Luczi
RELEASE DATE..: 11-02-2007
IMDB..........: http://www.imdb.com/title/tt0462482/
PLAYTIME......: 89 Min.
GENRE.........: Drama
VOTES.........: 5.9/10 (1,407 votes)

;
### RELEASE iNFO: 

SOURCE: ASPECT RATiO:

[x] PAL [ ] NTSC [x] 1.78:1 (16:9)
[ ] DVD5 [x] DVD9 [ ] 1.85:1 (16:9)
[ ] 2.35:1 (16:9)
[ ] 1.33:1 (4:3)

AUDiO:

[x] English [x] Dolby Digital 5.1
[ ] Danish [ ] Dolby Digital 2.0
[ ] Swedish [ ] DTS
[x] Polish [ ] Dolby Mono
[x] Czech [ ] Directors Commentary
[x] Hungarian

SUBTiTLES:

[x] Finnish [x] Danish [x] Swedish [x] Norwegian
[x] English [ ] French [ ] Spanish [x] Icelandic
[x] Russian [ ] Dutch [x] Turkish [x] Romanian
[ ] Croatian [x] Polish [x] Slovene [x] Hungarian
[x] Hebrew [x] Greek [x] Hindi [x] Bulgarian
[x] Czech [x] Arabic [ ] Others

Untouched P.Stripped Stripped Encoded Bitrate Passes

Menu: [x] [ ] [ ] [ ] [ ] [ ]
Extras: [ ] [x] [ ] [x] [4754] [6]
Video: [ ] [x] [4754] [6]