

     ARTIST:.......Axwell Feat Steve Edwards
     TITLE:........Watch the Sunrise
     LABEL:........DISCOWAX
     GENRE:........House
     BITRATE:......VBRkbps / 44,1Khz / Joint-Stereo
     SOURCE:.......CDDA
     TRACKS:.......03
     SIZE:.........31,2 MB

     RELEASE YEAR: 2006
     RIP DATE:.....Jan-19-2006


     T R A C K   L I S T
     --------------------

     01. Watch the Sunrise (Radio Edit)                              03:39
     02. Watch the Sunrise (Bob Sinclar Remix)                       09:20
     03. Watch the Sunrise (Axwell Re-Mode)                          07:47

                                                                     -----
                                                              Total  20:46 min

     R E L E A S E   N O T E S
     -------------------------

