Wind.Chill.2007.French.DvdRip.AC3.DivX-LTT.avi
**********************************************

> FiLE.INFO
>
> TiTLE......[ Wind Chill
> YEAR.......[ 2007 
> GENRE......[ Thriller/ Horror / Action / Drama
> RUNTiME....[ 1:27:04
> iMDB RATE..[ User Rating: 6.0/10 (2,734 votes)
> iMDB URL...[ http://www.imdb.com/title/tt0486051/
> 
> AUDiO......[ AC3 CBR 160 kb/s 48000Hz stereo (2/0) 
> LANGUAGE...[ FRENCH
> SUBS.......[ NONE
> ViDEO......[ 953 kbps DivX 25.000 FPS
> RESOLUTiON.[ 672 x 288
> DAR........[ 2.333 (7:3)
> DivX ......[ 6
> FiLES......[ 1 : Film complet pour 1 CD 
> SiZE.......[ 699 MB (716,388 KB / 733,581,312 bytes)
> SOURCE.....[ PAL DVDR

*******************************************************

Enjoy.

LTT_Fr
