Typ: retail 
Gatunek: house
Rok wydania: 2002 
Jakosc: MP3@192/stereo/44100 Hz 
Okladki: tak




1  Sun Is Shining (vs. Bob Marley)  3:55 
2  Pull Up To The Bumper (vs. Grace Jones)  4:45 
3  Rainbow Country (vs. Bob Marley)  3:31 
4  Give Me You (Mary J Blige)  5:02 
5  All Along The Watchtower (vs. Bob Dylan)  4:32 
6  All My Love (You And I) (vs. Terry McLeod)  5:16 
7  She's A Lady (vs. Tom Jones)  4:48 
8  How Gee (vs. Black Machine)  4:52 
9  White Horse (vs. Laid Back)  4:48 
10  Walkin In The Name (vs. Terry Maxx)  5:17 
11  Ring My Bell (vs. Anita Ward)  3:38 
12  Pingüino (Funkstar De Luxe)  4:54 
13  It's Too Funky In Here (vs. James Brown)  4:38 
14  Sun Is Shining (Sand In My Shoe Mix) (vs. Bob Marley)  6:11