DIRECTORY : The_Fold-Secrets_Keep_You_Sick-(Promo)-2007-EXP
ARTIST    : The Fold
ALBUM     : Secrets Keep You Sick
LABEL     : Tooth and Nail
GENRE     : Rock
RIPPED ON : 04/08/2007
AVAILABLE : 05/22/2007
ENCODER   : LAME 3.97 / -V2 --VBR-NEW / 223 KBPS / 44.1 KHz
SIZE      : 69.4MB
LENGTH    : 41:39
WEBSITE   : http://www.myspace.com/thefold

NO.         TITLE                                              TIME

01.         Medicine                                           3:04
02.         Younger Than Our Years                             3:11
03.         Your Secrets Keep You Sick                         3:18
04.         New Skeptic                                        3:23
05.         Faster Still                                       5:02
06.         Closer                                             3:39
07.         Down In Doubt And Living Without                   3:45
08.         Hey Rebekah                                        4:00
09.         Catastrophe!                                       3:15
10.         Beside You Now                                     4:16
11.         Revisited                                          4:46
