1.  lil wayne ft. juelz santana - always strapped        4:13
2.  lil wayne - pom pom full version                     3:37
3.  t.i. ft. lloyd - no more                             0:57
4.  bg ft. t.i. - king on set                            3:42
5.  outkast - art of story telling                       3:25
6.  young joc ft. jadakiss willie kid - throw your sets  2:31
7.  t.i. ft. wyclef jean - shawty got a gun              3:22
8.  shawty lo ft. plies young jeezy gorilla zoe - they   4:31
    know remix
9.  rick ross ft. flo-rida - street money                3:25
10. lil boosie - keep it gangsta                         2:52
11. juvenile - built to last                             2:36
12. rick ross - the boss                                 2:44
13. lil boosie - get your shine on                       1:01
14. gucci mane - vette pass by                           3:18
15. rokco ft. rick ross young jeezy - hello remix        5:13
16. question - that boy bad                              4:08
17. lil cali - in my pocket                              3:39
18. young buck - ghetto superstar                        2:47
19. tyga - wow                                           1:48
20. lil wayne - brand new                                2:28
21. lil wayne - quiet time                               2:49
22. brisco - thug money                                  2:38
23. hi tek ft. showtime cross - ohio all stars           3:39
24. stb - just slippin                                   3:45
25. bob ft. rick ross juvenile - haterz remix            3:16
26. bloodraw - on my shit                                1:20