          Movie Name....: Secret Agent Agent                                                  
          iMDB Rate.....: 6.7/10 (1,551 votes)                                                  
          iMDB Link.....: http://www.imdb.com/title/tt0028231/                                                   
          Genre.........: Mystery / Thriller / Romance / Drama                                                     
          Year..........: 1936                                                 
          Runtime.......: 86 min                                                     
          Language......: English / German                                                     
          Video Codec...: XViD                                                     
          Video Bitrate.: 1117 kb/s                                                    
          Audio Codec...: MP3 VBR                                                     
          Audio Bitrate.: 60 kb/s monophonic                                                      
          Aspect Ratio..: 1.33:1                                                    
          Resolution....: 576x432                                                    
          Frame Rate....: 25.00                                                     
          DVD Release...: 03.29.06                                                     
          DivX Release..: 04.21.07                                                     
          Subs..........: Swedish, Norweigan, Danish, Finnish
			                                                     
          Size..........: 37x20 MB                                                     
                                                                               
          Plot Outline                                                         
                                                                                
	  After three British agents are assigned to assassinate a mysterious 
	  German spy during World War I, two of them become ambivalent when their duty to 
	  the mission conflicts with their consciences.                                                           
          Rippers Notes

	  Third movie from the Alfred Hitchcock Classic Collection Boxset
                                                                      