Artist     : Redshift
Album      : Down Time
Source     : CD
Year       : 2001
Genre      : New Age
Label      : Champagne Lake
Codec      : Lame 3.96 
Quality    : CBR, 256kbps, joint stereo

ID3-Tag    : Yes, Version 1 & 2.3



Included   : This Info-File (NFO)
             Frontcover
             Backcover
             CD-cover

Tracklisting
------------
01 Nails (14:58)
02 Ultranaut (07:51)
03 Mania (06:08)
04 High Noon (06:49)
05 All Things Bright (06:57)
06 Protoland (06:03)
07 Down Time (11:42)

Playing Time : 60:28
Total Size   : 110 MB