-------------------------------------------------------------------
              Jean Michel Jarre - Musik Aus Zeit Und Raum
-------------------------------------------------------------------

Artist...............: Jean Michel Jarre
Album................: Musik Aus Zeit Und Raum
Genre................: New Age
Source...............: CD
Year.................: 1982
Label................: Dreyfus
Codec................: FhG
Version..............: MPEG 1 Layer III
Quality..............: CBR 192, (avg. bitrate: 192kbps)
Channels.............: Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: 


Included.............: NFO
Covers...............: Front Back CD 

-------------------------------------------------------------------
                       Tracklisting
-------------------------------------------------------------------

01. (00:04:05) Jean Michel Jarre - Oxygene 4
02. (00:03:56) Jean Michel Jarre - Equinoxe, Pt. 5
03. (00:07:35) Jean Michel Jarre - Oxygene 2
04. (00:04:02) Jean Michel Jarre - Chants Magnetiques II
05. (00:06:36) Jean Michel Jarre - Arpegiator
06. (00:03:11) Jean Michel Jarre - Chants Magnetiques I
07. (00:04:16) Jean Michel Jarre - Orient Express
08. (00:03:29) Jean Michel Jarre - Equinoxe, Pt. 4
09. (00:06:31) Jean Michel Jarre - Oxygene 6
10. (00:06:25) Jean Michel Jarre - Chants Magnetiques IV
11. (00:05:16) Jean Michel Jarre - Equinoxe, Pt. 3
12. (00:02:24) Jean Michel Jarre - Equinoxe, Pt. 1
13. (00:03:30) Jean Michel Jarre - Chants Magnetiques V

Playing Time.........: 01:01:13
Total Size...........: 84.09 MB



:: Generated by Music NFO Builder v1.17 - www.nfobuilder.com ::
