 http://ecx.images-amazon.com/images/I/519ngZb5CrL._SS500_.jpg

Type........: Normal                     :.....Encoder
Genre.......: Oldies            LAME     :......Preset
Bitrate.... : VBR kbps            2007-0 :.Street-Date
Source......: CD             2007-11-11  :....Rip-Date

Team G.u.i.N.e.V.e.R.e. proudly presents ...
                                            
Artist.: Colin James & The Little Big Band  
Title..: Christmas                          

1. Cool Yule                                 [ 2:55]
2. Christmas Island                          [ 4:14]
3. Boogie Woogie Santa Claus                 [ 2:45]
4. I'll Be Home For Christmas                [ 3:19]
5. Let It Snow                               [ 2:35]
6. Merry Christmas Baby                      [ 3:59]
7. Blue Christmas                            [ 2:39]
8. Baby It's Cold Outside featuring Roxanne  [ 3:27]
   Potvin                                    [     ]
9. Shake Hands With Santa Claus              [ 2:31]
10.Please Come Home For Christmas            [ 4:28]
11.Go Where I Send Thee                      [ 4:27]
                                             -------
                                       Total.: 37:19
                                       Size..: 45.82
