* b e m a n i s o * b e m a n i s o * b e m a n i s o *
b                                                     b  
e     /                              /             e  
m    |       |                       |      |        m  
a    |       `.             |         |       :       a  
n    `        |             |        |       |       n  
i            | /       /  \   --__ \       :      i  
s            /   _--~~          ~--__|      |      s  
o             _-~                    ~-_    |      o  
*        _             _.--------.______|   |      *  
b               ______// _ ___ _ (_(__>     |      b  
e              .  C ___)  ______ (_(____>  |  /      e  
m           / |   C ____)/       (_____>  |_/       m  
a          / /|   C_____)  twen |  (___>   /        a  
n         |   (   _C_____)______/  // _/ /          n  
i         |      |__   \_________// (__/       |    i  
s        |     ____)   `----   --'             |    s  
o        |  _          ___       /_          _/ |   o  
*       |              /    |     |              |   *  
b       |             |    /                    |   b  
e       |          / /    |         |             |  e  
m       |         / /      __/___/    |          |  m  
a      |         / /        |    |       |         |  a  
n      |          |         |    |       |         |  n  
i      |          |         |    |       |         |  i  
s      |          |         |    |       |         |  s  
o                                                     o  
* b e m a n i s o * b e m a n i s o * b e m a n i s o *

Ä Ä ÄÄÄÄÄÄÄÄÄÄÄ GAY SEX ANAL ALL NiGHT ÄÄÄÄÄÄÄÄÄÄÄÄ Ä Ä 
    Ä Ä ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Ä Ä
* ° °°°°°°°°°°°° ° [ Release notes ] ° °°°°°°°°°°°° ° * 
    Ä Ä ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Ä Ä
* Release Name..: Dancing_Stage_Featuring_True_Kiss_  *
*                       Destination_JAP_PSX-BemanISO  *
    Ä Ä ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Ä Ä
* ORIGIN..........: JAP (NTSC)                        *
* RELEASE DATE....: 6/15/2005                         *
* PUBLISHER.......: Konami                            *
* PLATFORM........: PLAYSTATION                       *
* SOURCE..........: CD                                *
* FILES...........: 08 x 20 MB                        *
* GENRE...........: Simulation                        *
* URL.............: http://www.konami.co.jp/am/ddrtkd *
* FORMAT..........: BIN/CUE                           *
    Ä Ä ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Ä Ä
* ° °°°°°°°°°°°°° ° [ Description ] ° °°°°°°°°°°°°° ° *
*                                                     *
* Get into the groove with Dancing Stage: TKD. In     *
* this dancing game you'll need to hit the correct    *
* combination of dance moves at the correct time in   *
* the different songs that are included. You can even *
* do the different dance moves if you own the         *
* PlayStation Dance pad. Oh wow!                      *
*                                                     *
    Ä Ä ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Ä Ä
* ° °°°°°°°°°°°°°°°° ° [ Greetz ] ° °°°°°°°°°°°°°°° ° *
*                                                     *
* Greetz to BemanISO & IDMusic on popn.cjb.net HOLLA! *

*  <twen> Today is a good day to chat. <Cory> yes...  *
*  quality chatting day <Cory> Good day to sit here,  *
*  eat my red skinned potato salad, and chat. <twen>  *
*   FUCK U CORY SMITH <sherl0k> Smith. Agent Smith.   *
*                                                     *
    Ä Ä ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄtwenÄÄ Ä Ä
