¦
                                Ì ¦
                 The            Ì &#9608;
                                &#9608; &#9608;
                      FOUR     &#9608;&#9608; &#9608;&#9608;             ¦      
                            &#9600;&#9608;&#9608;&#9608;&#9608; &#9608;&#9608;&#9608;&#9600;           ¦       
             &#9604;&#9608;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604; &#9608;&#9608;&#9608;&#9608; &#9608;&#9608;&#9608;&#9608; &#9604;&#9604;&#9604;&#9604; &#9604;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9604; &#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9608;&#9604;
              &#9608;              &#9608;&#9608;&#9608;&#9608; &#9608;&#9608;&#9608;&#9608;      &#9604;&#9604;&#9604;&#9604; &#9608; &#9608;&#9608;&#9608;&#9608;          &#9608;
              &#9608; &#9617;&#9617;&#9617;&#9617;&#9617;&#9617;&#9617;&#9617;&#9617;&#9617;&#9617;&#9617; &#9608;&#9608;&#9608;&#9608; &#9608;&#9608;&#9608;&#9608; &#9617;&#9617;&#9617;&#9617; &#9608;&#9608;&#9608;&#9608; &#9608; &#9608;&#9608;&#9608;&#9608; &#9617;&#9617;&#9617;&#9617;&#9617;&#9617;&#9617;&#9617; &#9608;
              &#9608; &#9617;&#9617;&#9617;&#9617;&#9617;&#9617;&#9617;&#9617;&#9617;&#9617;&#9617;&#9617; &#9608;&#9608;&#9608;&#9608; &#9608;&#9608;&#9608;&#9608;orse&#9617; &#9608;&#9608;&#9608;&#9608; &#9608; &#9608;&#9608;&#9608;&#9608;en &#9617;&#9617;&#9617;&#9617;&#9617;&#9617; &#9608;
              &#9608; &#9617;&#9617;&#9617;&#9617;&#9617;&#9617;&#9617;&#9617;&#9617;&#9617;&#9617;&#9617; &#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608; &#9617;&#9617;&#9617;&#9617; &#9608;&#9608;&#9608;&#9608; &#9608; &#9608;&#9608;&#9608;&#9608; &#9617;&#9617;&#9617;&#9617;&#9617;&#9617;&#9617;&#9617; &#9608;
              &#9608; &#9617;&#9617;&#9617;&#9617;&#9617;&#9617;&#9617;&#9617;&#9617;&#9617;&#9617;&#9617; &#9608;&#9608;&#9608;&#9608; &#9608;&#9608;&#9608;&#9608; &#9617;&#9617;&#9617; &#9608;&#9608;&#9608;&#9608;&#9608; &#9608; &#9608;&#9608;&#9608;&#9608; &#9617;&#9617;&#9617;&#9617;&#9617;&#9617;&#9617;&#9617; &#9608;
              &#9608; &#9617;&#9617;&#9617;&#9617;&#9617;&#9617;&#9617;&#9617;&#9617;&#9617;&#9617;&#9617; &#9608;&#9608;&#9608;&#9608; &#9608;&#9608;&#9608;&#9608; &#9617;&#9617;&#9617;&#9617; Ì&#9608;&#9608;&#9608; &#9608; &#9608;&#9608;&#9608;&#9608; &#9617;&#9617;&#9617;&#9617;&#9617;&#9617;&#9617;&#9617; &#9608;
              &#9608; &#9617;&#9617;&#9617;&#9617;&#9617;&#9617;&#9617;&#9617;&#9617;&#9617;&#9617;&#9617; &#9608;&#9608;&#9608;&#9608; &#9608;&#9608;&#9608;&#9608; &#9617;&#9617;&#9617;&#9617;&#9617; Ì&#9608;&#9608; &#9608; &#9608;&#9608;&#9608;&#9608;&#9608; &#9617;&#9617;&#9617;&#9617;&#9617;&#9617;&#9617; &#9608;
              &#9608;              &#9608;&#9608;&#9608;&#9608; &#9608;&#9608;&#9608;&#9608;        &#9608;&#9608; &#9608; &#9608;&#9608;&#9608;¦          &#9608;
             &#9600;&#9608;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600; &#9608;&#9608;&#9608;&#9608; &#9608;&#9608;&#9608;&#9608; &#9600;&#9600;&#9600;&#9600;&#9600;&#9600;  &#9608; ¦ &#9608;&#9608;¦ &#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9608;&#9600;
                            &#9608;&#9608;&#9608;&#9608;&#9608; &#9608;&#9608;&#9608;&#9608;         Ì ¦ &#9608;¦               
                             Ì&#9608;&#9608;&#9608; &#9608;&#9608;&#9608;&#9608;         Ì ¦ &#9608;                
                              Ì&#9608;&#9608; &#9608;&#9608;&#9608;&#9608;&#9608;          ¦ ¦              
                               Ì&#9608; &#9608;&#9608;&#9608;¦             ¦              
                                &#9608; &#9608;&#9608;¦   of the apocalypse                                
                                Ì &#9608;¦                                   
                                Ì &#9608;                                   
                                  ¦         PROUDLY PRESENT: 

                       Norah Jones - Come Away With Me                     


        &#9600;&#9632;&#9472; &#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; &#9472;&#9632;&#9600;
            Pronounced As: apoklips ; allegorical figures. 

            "When the Lamb broke the first seal, there before my eyes 
            was a white horse. He was given a crown and he rode forth, 
            conquering and to conquer. 

            "When the Lamb broke the second seal, out came another horse, 
            all red. To its rider was given power to take peace from 
            the earth and make men slaughter one another; and he was given 
            a great sword. 

            "When He broke the third seal, and there was a black horse; 
            and its rider held in his hand a pair of scales. 

            "When He broke the fourth seal, and there was another horse, 
            sickly pale, and its rider's name was Death. 
        &#9604;&#9632;&#9472; &#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472; &#9472;&#9632;&#9604;

    

     &#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9619;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;&#9619;&#9608;&#9608;&#9608;&#9608;&#9608;&#9619;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;
&#9604;  &#9600;&#9600;&#9600;                           &#9600;&#9608;&#9608;&#9619;&#9608;&#9608;&#9619;&#9619;&#9619;&#9619;&#9608;&#9619;&#9608;&#9608;&#9600;                          &#9600;&#9600;&#9600; &#9604;
       &#9617; &#9617;&#9617; &#9617;&#9617;&#9617; &#9617;&#9617;&#9617;&#9617;&#9617;&#9617;&#9617;&#9617; &#9618;&#9618;&#9618;&#9618; &#9619;&#9619;&#9619;&#9604; &#9600;&#9600;&#9608;&#9608;&#9608;&#9608;&#9619;&#9608;&#9608;&#9600;&#9600;  &#9604;&#9619;&#9619;&#9619; &#9618;&#9618;&#9618;&#9618; &#9617;&#9617;&#9617;&#9617;&#9617;&#9617;&#9617;&#9617;&#9617; &#9617;&#9617;&#9617; &#9617;&#9617; &#9617;
    &#9617;                                   Ì&#9608;¦
      Raped  by . [ Team Busted        ] &#9619;¦  Rip Date . [ 01/27/2002       ] &#9617;
      Genre ..... [ Jazz               ] &#9618;   Store Date [ 27/02/2002       ]
   &#9617;  Size ...... [ 61MB               ] &#9617;   Quality .. [ 192kps          ] &#9617;
                                                                             &#9618;
   &#9617;                                     &#9617;                                   &#9619;


 &#9604; &#9600;  &#9604;&#9604;                                                            &#9604;&#9604; &#9600;      &#9618;
   &#9617;   &#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9608;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9608;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;     &#9617;
     &#9600; &#9600;&#9600;&#9600;&#9608;&#9608;&#9608; &#9600; &#9600;&#9600;&#9600;&#9619;&#9608;&#9608;&#9608; &#9600; &#9604;       &#9604; &#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604; &#9604; &#9604;&#9604;&#9604;&#9604;&#9604;&#9604; &#9600; &#9600;&#9600;&#9600;&#9600;&#9600;&#9600; &#9600; &#9600;&#9600;&#9600;&#9600;&#9619;&#9608;&#9608;&#9608;
   &#9617; &#9619;&#9608;&#9608; &#9619;&#9608;&#9608;&#9604; &#9619;&#9608;&#9608;&#9600; &#9604;&#9604;&#9604;&#9604; &#9619;&#9608;&#9608;  &#9604;&#9604;&#9604;&#9604; &#9604;&#9604;&#9604;&#9604;  &#9600;&#9600;&#9600; &#9604;&#9604;&#9604;&#9604;&#9619;&#9608;&#9608;&#9608; &#9600;&#9600;&#9600;&#9600;&#9600;&#9619;&#9608;&#9608;&#9608; &#9619;&#9608;&#9608;&#9600; &#9604;&#9604;&#9604;&#9604;  &#9617;
   &#9618; &#9600;&#9600;&#9600; &#9600;&#9600;&#9600;&#9600; &#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600; &#9619;&#9608;&#9608;&#9604;&#9604;&#9619;&#9608;&#9608;&#9608; &#9619;&#9608;&#9608;&#9604;&#9604;&#9619;&#9608;&#9608;&#9608; &#9619;&#9608;&#9608; &#9619;&#9608;&#9608;&#9608; &#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600; &#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;  &#9618;
   &#9619;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9608;&#9608;&#9619; &#9604; &#9604;&#9604;&#9604; &#9604;&#9604;&#9604;&#9604;   RELEASE    &#9604;&#9604;&#9604;&#9604;&#9604;&#9604; &#9604; &#9619;&#9608;&#9608;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600; &#9600;&#9600;&#9619;&#9600; &#9600;
                    &#9604;&#9600;&#9618;           &#9600;&#9632;&#9604; INFO &#9604;&#9632;&#9600;&#9600;          &#9618;&#9600; &#9604;
                  &#9600;   &#9617;               &#9604;  &#9600; &#9600;             &#9617;
                                                                         &#9617;
                      &#9617;                                  &#9617;

               Another HOT Release from 4HM!
               
               Check out this new young singer Norah Jones...hotly tipped
               outta New York
               enjoy this fine release of Team Busted .. keepin it real for
               4HM
               
               
               
               




            (01)  Don't Know Why                                    ( 3:05 )
            (02)  Seven Years                                       ( 2:25 )
            (03)  Cold Cold Heart                                   ( 3:38 )
            (04)  Feelin the Same Way                               ( 2:57 )
            (05)  Come Away With Me                                 ( 3:17 )
            (06)  Shoot The Moon                                    ( 3:56 )
            (07)  Turn Me On                                        ( 2:34 )
            (08)  Lonestar                                          ( 3:05 )
            (09)  I've Got to See You Again                         ( 4:12 )
            (10)  If I Were a Painter                               ( 2:41 )
            (11)  One Flight Down                                   ( 3:05 )
            (12)  Nightingale                                       ( 4:11 )
            (13)  The Long Day Is Over                              ( 2:44 )
            (14)  The Nearness of You                               ( 3:07 )



                       &#9600; &#9600;&#9600;&#9600;&#9608;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;         &#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9608;&#9600;&#9600;&#9600; &#9600;
                         &#9604; &#9604;&#9604;&#9604;&#9604;&#9604;&#9604; &#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600; &#9604; &#9604;&#9604;&#9604;&#9604;&#9604;&#9604;
                       &#9617;     &#9619;&#9608;&#9608;&#9608; &#9600; &#9600;&#9600;&#9608;&#9608;&#9608;&#9608; &#9600;&#9600;&#9600;&#9600; &#9604;&#9604;&#9604; &#9619;&#9608;&#9608;&#9608; &#9617;
                       &#9618; &#9619;&#9608;&#9608;&#9604;&#9619;&#9608;&#9608;&#9608; &#9619;&#9608;&#9608; &#9619;&#9608;&#9608;&#9608; &#9619;&#9608;&#9608;&#9608; &#9619;&#9608;&#9608; &#9619;&#9608;&#9608;&#9608; &#9618;
                       &#9619;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604; &#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600; &#9600;&#9600;&#9600;&#9600; &#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9619;
                       &#9600;      &#9600;&#9608;&#9619;               &#9619;&#9608;&#9600;&#9600;&#9600;&#9600;
                       &#9600;     &#9600;  &#9618;   JOIN   4HM   &#9618;&#9600; &#9600;

                                &#9617;               &#9617;

        4H  now   has  a   closed  door   policy.   We   don't  accept  any
        new  members  at this  time. If  you   think  there's a good  reason
        why  we should  make an exception for you, forget it.

                    
                 &#9600;  &#9604;&#9604;                                         &#9604;
                &#9617;    &#9600;&#9600;&#9600;&#9600;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;           &#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9600;&#9600;
                  &#9604; &#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604; &#9604; &#9604;      &#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600; &#9604; &#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604; &#9617;
                &#9617; &#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604; &#9604;&#9604;&#9604;  &#9600; &#9600;&#9600;&#9608;&#9608;&#9608; &#9600; &#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600; &#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;
                &#9618; &#9604;&#9604;&#9604;&#9604;&#9604;&#9619;&#9608;&#9608;&#9608; &#9619;&#9608;&#9608;      &#9619;&#9608;&#9608; &#9619;&#9608;&#9608;&#9600; &#9604;&#9604;&#9604;&#9604; &#9604;&#9604;&#9604;&#9604;&#9604;&#9619;&#9608;&#9608;&#9608; &#9617;
             &#9604; &#9604;&#9619;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;      &#9600;&#9600;&#9600; &#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;  &#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9618;
                &#9600;        &#9600;&#9608;&#9608;&#9619; &#9600; &#9600;&#9604;&#9604;  4HM SITES  &#9604;&#9619;&#9608;&#9608;       &#9619;&#9600;&#9600; &#9600;
                &#9600;        &#9604; &#9600;&#9618;      &#9600;&#9632;&#9604;       &#9604;&#9632;&#9600; &#9618;&#9600; &#9600;      &#9617;
                            &#9617;          &#9604;  &#9600; &#9600;    &#9617;   &#9604;

                            &#9617;                    &#9617;
          :.. u.wish. ............ 1 GBiT ............ WORLD HQ ..:


          &#9600;  &#9604;&#9604;                                                        &#9604;
         &#9617;    &#9600;&#9600;&#9600;&#9600;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;                 &#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9600;&#9600;
           &#9604; &#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604; &#9604; &#9604;&#9604;&#9604;&#9604;&#9604;&#9604; &#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600; &#9604; &#9604;&#9604;&#9604;&#9604;&#9604;&#9604; &#9604; &#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604; &#9617;
         &#9617; &#9604;&#9604;&#9604; &#9604;&#9604;&#9604;&#9604;&#9604; &#9604;&#9604;&#9604;&#9604;&#9619;&#9608;&#9608;&#9600; &#9600; &#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600; &#9600; &#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;     &#9619;&#9608;&#9608;&#9608; &#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;
         &#9618; &#9619;&#9608;&#9608;&#9604;&#9604;&#9619;&#9608;&#9608;&#9608; &#9619;&#9608;&#9608; &#9619;&#9608;&#9608;&#9608; &#9619;&#9608;&#9608;&#9600; &#9604;&#9604;&#9604;&#9604; &#9619;&#9608;&#9608;&#9600; &#9604;&#9604;&#9604;&#9604;  &#9617;  &#9619;&#9608;&#9608;&#9608; &#9604;&#9604;&#9604;&#9604;&#9604;&#9619;&#9608;&#9608;&#9608; &#9617;
      &#9604; &#9604;&#9619;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604; &#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600; &#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;   &#9604;&#9604;               &#9618;
         &#9600;              &#9600;&#9608;&#9608;&#9619; &#9600; &#9600;&#9604;&#9604;    GREETS    &#9604;&#9604; &#9619;&#9608;&#9608;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9619;&#9600;&#9600; &#9600;
         &#9600;              &#9604; &#9600;&#9618;      &#9600;&#9632;&#9604;       &#9604;&#9632;&#9600;&#9600;   &#9618;&#9600; &#9600;             &#9617;
                           &#9617;          &#9604;  &#9600; &#9600;       &#9617;   &#9604;

                           &#9617;                       &#9617;
                        &#9617;      Greetings fly out to        &#9617;


            A  B  C  D 



     &#9600;  &#9604;&#9604;                                                             &#9604;
    &#9617;    &#9600;&#9600;&#9600;&#9600;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;                          &#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9600;&#9600;   &#9617;
      &#9604; &#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604; &#9604; &#9604;&#9604;&#9604;&#9604;&#9604;&#9604; &#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600; &#9604; &#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604; &#9604; &#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;
    &#9617; &#9604;&#9604;&#9604;       &#9604;&#9604;&#9604; &#9619;&#9608;&#9608;&#9608; &#9600; &#9600;&#9600;&#9600;&#9619;&#9608;&#9608;&#9608; &#9600; &#9600;&#9600;&#9600;&#9619;&#9608;&#9608;&#9608; &#9600; &#9600;&#9600;&#9608;&#9608;&#9608;&#9608; &#9604;&#9604;&#9604;            &#9619;&#9608;&#9608;&#9608; &#9617;
    &#9618; &#9619;&#9608;&#9608;&#9604;&#9604;&#9619;&#9608;&#9608;&#9608; &#9619;&#9608;&#9608;&#9604;&#9619;&#9608;&#9608;&#9608; &#9619;&#9608;&#9608;  &#9619;&#9608;&#9608;&#9608;      &#9619;&#9608;&#9608;&#9608; &#9608;&#9608;&#9608;&#9600;&#9619;&#9608;&#9608;&#9608; &#9608;&#9608;&#9608;&#9604;&#9604;&#9619;&#9608;&#9608;&#9608; &#9617;&#9617;&#9617;  &#9619;&#9608;&#9608;&#9608; &#9618;
 &#9604; &#9604;&#9619;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604; &#9600;&#9600;&#9600;  &#9600;&#9600;&#9600;&#9600;      &#9600;&#9600;&#9600;&#9600; &#9600;&#9600;&#9600; &#9600;&#9600;&#9600;&#9600;                     &#9618;
    &#9600;                  &#9600;&#9608;&#9608;&#9619; &#9600; &#9600;&#9604;&#9604;   CONTACT    &#9604;&#9604; &#9619;&#9608;&#9608;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9619;&#9600; &#9600;
    &#9600;                  &#9604; &#9600;&#9618;      &#9600;&#9632;&#9604;       &#9604;&#9632;&#9600;&#9600;   &#9618;&#9600; &#9600;                    &#9617;
                          &#9617;          &#9604;  &#9600; &#9600;       &#9617;   &#9604;
    &#9617;
      &#9617;                   &#9617;                       &#9617;
      &#9617;                         IMPORTANT NOTES
                               ·-&#9472;-&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;-&#9472;--·

            Do NOT even TRY to nag us with shit related to:

             Missing files in releases you got on some lame website
             REQUESTS - WE AREN'T YOUR PERSONAL SERVICE
            
            4H is no company.  What we do, we do for FUN only.  That's 
            exactly why we don't have a customer  support  division. If
            you want  help, support  or  manuals,  BUY the stuff and
            bother someone else.





   &#9617;                        &#9604;            &#9617;                                  &#9619;
   &#9618;        .  &#9600;            &#9604;        &#9617;   &#9604;     &#9604; &#9600;           &#9604;       &#9600;&#9608;&#9604;   &#9632;&#9608; &#9604;
 &#9617;&#9618;&#9619;&#9604;  &#9604;&#9608;&#9604; &#9617; &#9608;&#9604; &#9600;&#9608;&#9604;&#9604;&#9604; &#9617;&#9617;&#9617; &#9604;&#9608;&#9608;&#9619;&#9604;   &#9600;  &#9618;  &#9600;&#9608;&#9600;  &#9604;&#9619;&#9608;&#9608;&#9604; &#9617;&#9617;&#9617; &#9604;&#9604;&#9604;&#9608;&#9600; &#9604;&#9608; &#9617; &#9604;&#9608;&#9604; &#9600;&#9608;&#9619;&#9618;&#9617; Ì&#9608;
&#9604;&#9619;&#9608;&#9600; &#9604;&#9608;&#9600; &#9600;&#9608;&#9608;&#9619;&#9608;&#9619;&#9608;&#9604;&#9619;&#9608;&#9608;&#9619;&#9608;&#9604; &#9604;&#9608;&#9619;&#9608;&#9600; &#9600;&#9600;&#9632; &#9604;&#9604;&#9608;&#9619;&#9608;&#9604;&#9632;  &#9632;&#9600;&#9600; &#9600;&#9608;&#9619;&#9608;&#9604; &#9604;&#9608;&#9619;&#9608;&#9600; &#9604;&#9608;&#9619;&#9608;&#9619;&#9608;&#9608;&#9600; &#9600;&#9608;&#9604; &#9600;&#9600;&#9619;&#9608;&#9608;¦
&#9608;&#9608;  Ì&#9619;¦ &#9617; Ì&#9600;&#9600; &#9617;Ì&#9600;&#9600;&#9600;&#9608;&#9604; &#9600;&#9608;&#9619;&#9608;&#9600;  &#9619;&#9604;&#9604;&#9604;  &#9600;&#9619;&#9608;&#9600; &#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9619;  &#9600;&#9608;&#9619;&#9608;&#9600; &#9600;  &#9600;&#9600;¦&#9617; &#9600;&#9600;¦ &#9617; Ì&#9619;¦ &#9600;&#9608;&#9608;¦&#9608;
&#9619;¦   &#9600;&#9619; &#9604;&#9632;  &#9617;&#9617;    &#9617;  &#9600;  &#9600;  &#9632;&#9600;&#9600;&#9600;  &#9600;&#9632;&#9600;&#9600;  &#9600;&#9619;    &#9600;&#9600;&#9600;&#9632;  &#9600;     &#9617;    &#9617;&#9617;  &#9632;&#9604; &#9619;&#9600;   &#9608;&#9619; &#9618;
&#9608;&#9619;   &#9604;&#9600;&#9600;               &#9600;                           &#9600;                &#9600;     Ì¦ &#9617;
&#9600;&#9608;&#9600;   &#9600; [ NFO by UncleM                       Last updated: 09-01-2002 ] &#9604;&#9600; &#9617;
    &#9600; &#9604;&#9604;                                                            &#9604;&#9604; &#9600;
       &#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9608;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9604;&#9608;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;

