.... NO! ...                  ... MNO! ...
   ..... MNO!! ...................... MNNOO! ...
 ..... MMNO! ......................... MNNOO!! .
.... MNOONNOO!   MMMMMMMMMMPPPOII!   MNNO!!!! .
 ... !O! NNO! MMMMMMMMMMMMMPPPOOOII!! NO! ....
    ...... ! MMMMHOTTSTUFFPPPPOOOOIII! ! ...
   ........ MMMMMMMMMMMMPPPPPOOOOOOII!! .....
   ........ MMMMMOOOOOOPPPPPPPPOOOOMII! ...
    ....... MMMMM..    OPPMMP    .,OMI! ....
######...... MMMM::   o.,OPMP,.o   ::I!! #########################
#        .... NNM:::.,,OOPM!P,.::::!! ....                       #
#         .. MMNNNNNOOOOPMO!!IIPPO!!O! .....                     #
#        ... MMMMMNNNNOO:!!:!!IPPPPOO! ....                      #
#          .. MMMMMNNOOMMNNIIIPPPOO!! ......                     #
#         ...... MMMONNMMNNNIIIOO!..........                     #
#      ....... MN MOMMMNNNIIIIIO! OO ..........                  #
#   ......... MNO! IiiiiiiiiiiiI OOOO ...........                #
# ...... NNN.MNO! . O!!!!!!!!!O . OONO NO! ........              #
#  .... MNNNNNO! ...OOOOOOOOOOO .  MMNNON!........               #
#  ...... MNNNNO! .. PPPPPPPPP .. MMNON!........                 #
#     ...... OO! ................. ON! .......                   #
#                                                                #
#        title: ratatouille_swesub_pal_hottstuff_18_10_07        #                                                                                                                         
#        genre .: Animation/Comedy/Family                        #
#        IMDB Rating:8.4/10 (32,542 votes)                       #
#        IMDB Link: http://www.imdb.com/title/tt0382932/         #                                                                                                                         
#        Source:  Ratatouille.PROPER.DVDRip.XViD-MDP             #
#        Audio: English                                          #                                                                                                                         
#        Subtitles: [X]Swedish                                   #
#        Menu: [X]Custom                                         #                                                                                                                         
#        Standard: [X]PAL                                        #
#        ARCHiVES: ratatouille_swesub_pal_hottstuff_18_10_07.rar=#
#        84X51200=4596498432 Byte                                #
#        Plot:                                                   #                                                                                                                         
#        Om den ambitiösa franska råttan Remy,                   #
#        som drömmer om att bli en berömd mästerkock.            #                                                                                                                         
#        Hans passion för matlagning gör att hela                #
#        hans familj av misstag förflyttas från den franska      #                                                                                                                         
#        landsbygden till Paris kloaker.                         #
#        Ett idealiskt ställe tycker Remy, eftersom det ligger   #                                                                                                                         
#        precis under den stjärnrestaurang som ägs av Remys      #
#        kulinariske hjälte, Auguste Gusteau.                    #                                                                                                                         
#        När så Remy hjälper till att skapa en soppa             #
#        som får fantastiska betyg bland världens                #                                                                                                                         
#        främsta matkritiker sätter han igång ett                #
#        förlopp som åstadkommer både förvirring förödelse       #                                                                                                                         
#        i hela staden,men som gör så att han uppnår             #
#        det omöjliga  och får möjlighet att använda             #                                                                                                                         
#        sin sanna talang!                                       #
#                                                                #
#        Notes:                                                  #                                                                                                                         
#        Tack till:                                              #
#        SuxXx, NetPirate,Frankie och SiggeMcKvack               #
#        för undertexten. Tack också till Undertexter.se         #                                                                                                                         
#                                                                #
#        För undertext klicka på Subtitle knappen på             #
#        din dvd spelares dosa.                                  #
#                                                                #
#        Enjoy the rip best regards Hottstuff                    #
#                                                                #                                                                                                                         
#                                                                #
#                                                                #                                                                                                                         
#                                                                #
#                                                                #                                                                                                                         
#                                                                #
#                                                                #                                                                                                                         
#                                                                #
#                                                                #                                                                                                                         
#                                                                #
#                                                                #                                                                                                                         
#                                                                #
#                                                                #                                                                                                                         
#                                                                #
#                                                                #                                                                                                                         
#                                                                #
#                                                                #                                                                                                                         
#                                                                #
#                                                                #                                                                                                                         
#                                                                #                                                                                                                                                                                        
#                                                                #
#                                                                #                                                                                                                         
#                                                                #
#                                                                #                                                                                                                         
##################################################################	