FFFFFFFF  FFFFFFFF     AAAA         ÉËËËËËËËËË»       
          FFFFFFFF  FFFFFFFF    AAAAAA        ÌÌÎFREEÎÎÎ¹    
          FFF       FFF       AAAA  AAAA     ÎÌÌÎÎÎÎÎÎÎ¹¹Î   
          FFFFFF    FFFFFF    AAAA  AAAA    ¹ÎÌÌÎÎFORÎÎ¹¹ÎÎ    
          FFFFFf    FFFFFF    AAAAAAAAAA   ¹¹ÎÌÌÎÎÎÎÎÎÎ¹¹ÎÎÎ      
          FFF       FFF       AAAA  AAAA    ¹ÎÌÌÎALLÎÎ¹¹ÎÎ
          FFF       FFF       AAAA  AAAA     ÎÌÌÎÎÎÎÎÎÎ¹¹Î
          FFF       FFF       AAAA  AAAA      ÌÌÎDVD-RÎÎ¹
                                              ÈÊÊÊÊÊÊÊÊÊ¼
      
                  PRESENTERAR/PROUDLY PRESENTS                        
          
       The Adventures of Sharkboy and Lavagirl *2D Version*
  
      
  
  
                                                                     
      Release Info:                                                     
                                                                         
                                              
      MOViE.TiTLE .....: The Adventures of Sharkboy and Lavagirl                                     
      DVD Release......: 2006-02-15                                   
      Source...........: DVD Region 2                                   
      Movie Year.......: 2005                                           
      RUNTiME .........: 89 min                                         
      Genre............: Family                       
      IMAGE.SiZE ......: 3,55 GB                     
      Rar Files........: 77x50 MB                            
      THIS.RELEASE.DATE: 2006-04-04   
      FiLE.NAMiNG .....: taosal-ffa.***                                  
      ___________________________________________________________________

                           MOVIE/FILM INFORMATION
                                                                   
      http://www.discshop.se/shop/ds_produkt.php?lang=&id=49212
      http://www.imdb.com/title/tt0424774/                                                                      
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                                                                         
        VIDEO:               EXTRAS:

        [X] Untouched        [X] All available
        [ ] Re-encoded       [X] Untouched
            Passes  [ ]      [ ] Re-encoded
            Bitrate [    ]       Passes  [ ]
                                 Bitrate [   ]
                             [ ] Partly available  
                             [ ] Untouched
                             [ ] Re-encoded
        Menu:                    Passes  [ ]
        [X] Untouched            Bitrate [   ] 
        [ ] None             [ ] Fully removed
        [ ] Stripped         [ ] None on source               
       __________________________________________________________________
        
       ASPECT RATIO:        
                                           
        [ ] 2.35:1           [X] Anamorphic 
        [ ] 1.85:1           [ ] Letterbox
        [X] 1.78:1           [ ] Fullscreen
        [ ] 1.33:1
        [ ] Other (see ripper notes)   
       _________________________________________________________________


      Audio:                        
                            DTS    5.1   2.0   1.0                                   
      [X] English           [ ]    [X]   [ ]   [ ]
      [X] Swedish           [ ]    [X]   [ ]   [ ]
      [ ] Spanish           [ ]    [ ]   [ ]   [ ]  
      [ ] French            [ ]    [ ]   [ ]   [ ]           
      [ ] Finnish           [ ]    [ ]   [ ]   [ ]          
      [ ] Danish            [ ]    [ ]   [ ]   [ ]
      [X] Other:Norwegian   [ ]    [X]   [ ]   [ ]            
      [ ] Commentary                     [ ]   [ ]                           
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                                                                           
      Subtitles:                                                         
                                                                         
      [x] English     [x] Swedish      [ ] Spanish      [ ] Dutch        
      [ ] Danish      [ ] German       [ ] Polish       [ ] Italia         
      [ ] Finnish     [ ] Bulgarian    [ ] Czech        [ ] Greek          
      [ ] Arabic      [ ] Hungarian    [ ] Croatian     [ ] Russian        
      [ ] Slovenia    [ ] Turkish      [ ] Icelandic    [ ] Hindo       
      [x] Norwegian   [ ] French       [ ] Hebrew       [ ] Portuguese     
      [ ] Other:                                                         
                                                                           
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ   
                                                                           
                                                                           
              STANDARD:         SOURCE:
        
              [x] PAL           [ ] DVD5
              [ ] NTSC          [x] DVD9                     
                                                                           
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  
                                                                           
         Rippers note: /Noteringar:                                                       
                                                                           
                                                                           
        DVD Cover:            
                                                                      
        [x] Swedish       
        [ ] English       
        [ ] Danish        
        [ ] Other     
                                                                           
                                                                           
               Ripped Out:
              
                3-D Glasses Version Of The Movie
         
                                                                     
       
                                                                    
                                                                           
                                                                           
                                                                           
                                                                        
                                                                        
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                                                                        
                                                                         
                                                                         
      testad till 100% och funkar                                            
                                                                         
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄRead This:ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                                                                         
     Detta är ingen "scen" release , men den är gjord med "scenens" regler.

     

     This is NOT a "scene" release , but its made with "scene" rules.
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ