48 tracks in playlist, average track length: 4:59
Playlist length: 3 hours 59 minutes 42 seconds 
Right-click here to save this HTML file. 

Playlist files:

1. Meat Loaf - Objects In The Rear View Mirror May Appear Closer Than They Are (Edit) (5:57)
2. Meat Loaf - All Revved Up (Live) (7:59)
3. Meat Loaf - Two Out Of Three Ain't Bad (Live) (7:34)
4. Meat Loaf - I'd Lie For You (And That's The Truth) (5:27)
5. Meat Loaf - Whatever Happened To Saturday Night (3:18)
6. Meat Loaf - I'd Do Anything For Love (But I Won't Do That (5:27)
7. Meat Loaf - Couldn't Have Said It Better (Album Version) (7:05)
8. Meat Loaf - Couldn't Have Said It Better (Radio Version) (4:29)
9. Meat Loaf - Unsaid (4:24)
10. Meat Loaf - Man Of Steel (Edit) (4:01)
11. Meat Loaf - Tear Me Down (Live) (4:04)
12. Meat Loaf - Love You Out Loud (Live) (4:41)
13. Meat Loaf - Couldn't Have Said It Better (Myself) (4:08)
14. vocalred - Dead ringer for love (3:30)
15. Lost love (3:37)
16. Meat Loaf - I'd Do Anything For Love (But (5:22)
17. Meat Loaf - Bat Out Of Hell (Single Version) (7:20)
18. Meat Loaf - Read 'Em And Weep (1:13)
19. Meat Loaf - Jim Steinman - Lost Boys And Golden Girls (4:37)
20. Meat Loaf - Jim Steinman - Rock And Roll Dreams Come Through (6:28)
21. Meat Loaf - A Kiss Is A Terrible Thing To Waste (radio edit) (4:50)
22. Meat Loaf - A Kiss Is A Terrible Thing To Waste (soft radio edit) (4:52)
23. Meat Loaf - Black Betty (3:01)
24. Meat Loaf - Couldn't Have Said It Better (radio) (4:59)
25. Meat Loaf - Decadent Wish (4:17)
26. Meat Loaf - Did I Say That (4:24)
27. Meat Loaf - Hot Patootie (3:03)
28. Meat Loaf - Is Nothing Sacred (6:37)
29. Meat Loaf - Is Nothing Scared (4:43)
30. Meat Loaf - Life Is A Lemon And I Want My Money Back (7:58)
31. Meat Loaf - Good Girls Go To Heaven (Bad Girls Go Everywhere) (6:52)
32. Meat Loaf - Man Of Steel (Radio Edit) (3:58)
33. Meat Loaf - Presents of the lord (4:29)
34. Meat Loaf - Runnin' For The Red Light (I Gotta Life) (3:59)
35. Meat Loaf - Life Is A Lemon And I Want My Money Back [Live] (7:57)
36. Meat Loaf - Amnesty Is Granted [Live] (5:52)
37. Meat Loaf - Dead Ringer For Love [Live] (4:31)
38. Meat Loaf - Sunshine (3:03)
39. Meat Loaf - Time For Heros (5:07)
40. Meat Loaf - Tonight Is Right For Loving (W (3:03)
41. Meat Loaf - Unsaid (4:24)
42. Meat Loaf - Whore (3:56)
43. Meat Loaf Feat. Patti Russo - Is Nothing Sacred (Full Version) (5:38)
44. Meat Loaf Feat. Patti Russo - Is Nothing Sacred (Single Edit) (5:28)
45. Meat Loaf Feat. Patti Russo - No Matter What (Single Edit) (5:14)
46. Meat Loaf Feat. Patti Russo - What You See (Is What You Get) (Live) (3:40)
47. Meat Loaf Feat. Patti Russo - Dead Ringer For Love (Live) (4:27)
48. Meat Loaf Feat. Patti Russo - Out Of The Frying Pan (And Into The Fire) (Live) (8:39)
