

                                             ?????

                                     ????   ?? ????   ????

                                    ??? ??   ?????   ?? ???

                                     ?????   ?????   ?????

                                      ???????????????????       ?????

                          ?? ?    ?    ?????????????????   ?    ?  ???

                          ????     ??   ???????????????? ??     ?????

                          ????  <gDFS>??????????????????      ????

                          ????       ? ???????  ??????? ?    ???   ?

                           ??       ???????┬▒??????????????    ??????

                           ???      ???????┬▒┬▒?????┬▒???????      ???

       ?                  ?????      ? ???????  ??????? ?      ?????

     ?? ??                 ???     ?? ?      ????      ? ??     ???

    ?? ??   - MUSiQUE -         ????                    ? ????

     ?????            ??  ?    ??? ???                  ???  ??   ?    ?

      ??????  ?? ??? ??? ???    ???   ??????????????????    ??   ???  ? ??

       ?????????????????? ?? ???  ??  ?? ???????????? ? ???  ?    ??  ?? ??

       ?????  ??????? ??  ??  ????? ???  ?? ?? ?  ?? ??? ??? ? ??    ?????

       ??? ?????? ??????? ???????????????????????????????????????? ??????

       ??????????????????  ???????? ?????  ?????????????? ??????? ??????

       ?????????????????? ????  ?? ????????? ???? ???????? ????  ?????????

       ???????  ???  ???? ????  ?????     ?? ???? ????  ?? ????  ??  ???

    ?? ???????   ??  ???? ????  ?? ????????? ???? ????  ?? ????  ??  ??? ??

   ?? ????????(MDVD) ???? ???????? ?      ??????? ????? ?? ????????  ???? ??

  ???????????????????????????????????????????????????????????????????????????

 ??????   ???        ????           ???????  ???       ?                ??????

  ???              Bullet for my Valentine - Live at Brixton              ???

  ??                                                                       ??

  ??                       Genre.......: Rock                              ??

  ??                       Rls Date....: 28.10.2006                        ??

  ??                       Store Date..: 27.10.2006                        ??

  ??                                                                       ??

  ??                       Audio.......: DD 5.1, Stereo 2.0 English        ??

  ??                       Video.......: 16:9                              ??

  ??                  ?    Size........: 4,35 Gb 94  Files                 ??

  ??            ?   ?? ??  Encoder.....: CCE 2.67 5Pass                    ??

  ??           ????  ?? ?? Format......: PAL                               ??

  ??           ??????????  Menue.......: Reencoded                         ??

  ??  ?       ??? ??????   Movie.......: Reencoded                         ??

  ??  ?  ?    ??? ?        Extras......: Videos                            ??

   ?  ?  ?   ???                                                           ??

  ?? ??? ??????? ??                                                       ???

 ?  ?  ?????????   ??                ?  ?                               ??????

 ?   ???????????? ? ????????????????? ?? ????????????????????????????????????

   ?????????????         ?┬▒??    ?? ??  P L O T   [...]   ??┬▒?

  ????????????   ? ??????????? ?? ???????????????????????????????????????????

   ???????? ??  ?            ??  ?                                      ??????

  ??     ?   ??                                                           ???

  ??     ?   ?        1. Intro (Bullet TV) 2. Her Voice Resides (Live      ??

  ??                  At Brixton) 4 Words (To Choke Upon) (Live At         ??

  ??     Brixton) 4. Suffocating Under Words Of Sorrow (What Can I Do)     ??

  ??     (Live At Brixton) 5. All These Things I Hate (Revolve Around      ??

  ??     Me) (Live At Brixton), 6. The Poison (Live At Brixton) 7.         ??

  ??     Spit You Out (Live At Brixton) 8. Cries In Vain (Live At          ??

  ??     Brixton) 9. Just Another Star (Live At Brixton) 10. Tears         ??

  ??     Don't Fall (Live At Brixton) 11. No           ?                   ??

  ??     Control (Live At Brixton) 12. Hand Of       ?? ??   ?             ??

  ??     Blood (Live At Brixton) 13. The End (Live  ?? ??  ????            ??

  ??     At Brixton)                                 ??????????            ??

  ??                                                  ?????? ???        ?  ??

  ??                                                       ? ???     ?  ?  ??

  ??                                                          ???    ?  ?  ?

  ???                                                      ?? ???????? ??? ??

 ??????                      ?  ?                         ??   ?????????     ?

  ??????????????????????????? ?? ??????????????????????????? ????????????    ?

                 ?┬▒?? N O T E S ?? ?? G R E E T S ??┬▒?         ?????????????

  ?????????????????????????????????? ?? ????????????????????? ?  ????????????

 ??????                             ?? ??                     ?  ?? ????????

  ???                                 ?                         ??   ?     ??

  ??     Keep on rocking                                         ?   ?     ??

  ??                                                                       ??

  ??                                                                       ??

  ??                                                                       ??

  ??                                                                       ??

  ??                                                                       ??

  ??                                                                       ??

  ??                  ?                                                    ??

  ??            ?   ?? ??                                                  ??

  ??           ????  ?? ??                                                 ??

  ??           ??????????                                                  ??

  ??  ?       ??? ??????                                                   ??

  ??  ?  ?    ??? ?                                                        ??

   ?  ?  ?   ???                                                           ??

  ?? ??? ??????? ??                                                       ???

 ?  ?  ?????????  ??                                                    ??????

 ?   ???????????? ? ?????????????????????????????????????????????????????????

   ?????????????

  ????????????   ? Ascii done in o3/2oo6

   ???????? ??   ?

         ?   ??

         ?   ?

