-------------------------------------------------------------------
              Jesse Winchester - Jesse Winchester
-------------------------------------------------------------------

Artist...............: Jesse Winchester
Album................: Jesse Winchester
Genre................: Folk-Rock
Source...............: Vinyl
Year.................: 1970
Ripper...............: Audiograbber 1.85 & 
Codec................: LAME 3.95
Version..............: MPEG 1 Layer III
Quality..............: Extreme, (avg. bitrate: 240kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1
Information..........: Ripped from the original 1970 Ampex album

Ripped by............: Reride on 2005-09-26
Posted by............: Reride on 2005-09-26
News Server..........: 
News Group(s)........: 

Included.............: NFO, M3U


-------------------------------------------------------------------
                       Tracklisting
-------------------------------------------------------------------

01. (02:46) Jesse Winchester - 01 Payday
02. (03:14) Jesse Winchester - 02 Biloxi
03. (02:19) Jesse Winchester - 03 Snow
04. (03:04) Jesse Winchester - 04 The Brand New Tennessee Wal
05. (02:43) Jesse Winchester - 05 That's A Touch I Like
06. (03:57) Jesse Winchester - 06 Yankee Lady
07. (02:23) Jesse Winchester - 07 Quiet About It
08. (02:23) Jesse Winchester - 08 Skip Rope Song
09. (03:00) Jesse Winchester - 09 Rosy Shy
10. (04:26) Jesse Winchester - 10 Black Dog
11. (03:23) Jesse Winchester - 11 The Nudge

Playing Time.........: 33:43
Total Size...........: 57,87 MB

NFO generated on.....: 2005-09-26 22:04:02
