Info:
"Michael Jackson - 1995 MTV Video Music Awards Performance " 
Mix 
Length         15:24 min 
Song information 
        Beat It 
        Black & White 
        Smooth Criminal 
        Dangerous 
        You Are Not Alone 
 
Opis:
Wyst?p M.J. na rozdaniu nagród MTV. Fragmenty utworów w/w. 

Screeny : http://www.imagefap.com/gallery.php?gid=606924

Video Clip 
--- File Information --- 
Zrodlo-Source: DVD 
Nazwa pliku - File Name: Michael Jackson - 1995 MTV Video Music Awards Performance [SyNtEr].avi 
Wielkosc pliku- File Size (in bytes): 146,641,418 
--- Container Information --- 
Typ pliku - Base Type: AVI(.AVI), Subtype: OpenDML (AVI v2.0), 
Total System Bitrate (kbps): 0 
Interleave (in ms): 40, Preload (in ms): 288 
Number of Audio Streams: 1 
Audio: 49.3 MB (35.31%) 
Video: 89.3 MB (63.93%) 
--- Video Information --- 
Video Codec Type(e.g. "DIV3"): H264, Video Codec Name: H.264/MPEG-4 AVC 
Czas - Duration (hh:mm:ss): 15:24.440 
Klatki - Frame Count: 23111 
Obraz Szer x Wys - Size (pixels): 544 x 384 
Storage Aspect Ratio("SAR")": 1.417 
Pixel Aspect Ratio ("PAR"): 1.000 
Display Aspect Ratio ("DAR"): 1.417 
Frames Per Second: 25.000 
Pics Per Second: 25.000 
Video Bitrate (kbps): 811 
Kodowanie - Type("MPEG-4/B-VOP/QPel/GMC/NVOP/H264): ///// 
Quality Factor (bits/pixel)/frame: 0.155" 
--- Audio Information --- 
Audio: Codec: 0x2000 (Dolby AC3) AC3, Audio alignment: Split 
Audio: Sample Rate (Hz): 48000, Bitrate(kbps): 448, Bitrate Type: CBR, Channel Count: 6