Autor: Steve Maguire 

To w&#322;a&#347;nie programista mo&#380;e w znacznym stopniu przyczyni&#263; si&#281; do tego, i&#380; wykrywanie b&#322;&#281;d贸w i walka z nimi stan&#261; si&#281; zadaniami &#322;atwiejszymi i bardziej skutecznymi -- t&#281; w&#322;a&#347;nie tez&#281; Autor stara si&#281; udowodni&#263; w niniejszej ksi&#261;&#380;ce, ilustruj&#261;c swe wywody konkretnymi przyk&#322;adami.

Niekt贸re ze wskaz贸wek i zalece&#324; zawartych w tre&#347;ci niniejszej ksi&#261;&#380;ki sprzeciwiaj&#261; si&#281; wielu powszechnie przyj&#281;tym praktykom programowania i jako takie prowokowa&#263; mog&#261; do stwierdze&#324; w rodzaju "nikt tak nie pisze" lub "wszyscy &#322;ami&#261; t&#281; regu&#322;&#281;". Warto w贸wczas zastanowi&#263; si&#281; nad przyczyn&#261; -- je&#380;eli "nikt tak nie pisze", to dlaczego? Czy przypadkiem stare nawyki nie okazuj&#261; si&#281; silniejsze od racjonalno&#347;ci?

Odpowied&#378; na te i inne pytania Czytelnik znajdzie w tej ksi&#261;&#380;


by Pawiu
 Pozdro dla sieci ROSOCHY