Playlist
      01.Jack Sparrow                                           [06:06]
      02.The Kraken                                             [06:55]
      03.Davy Jones                                             [03:15]
      04.I've Got My Eye On You                                 [02:26]
      05.Dinner Is Served                                       [01:30]
      06.Tia Dalma                                              [03:58]
      07.Two Hornpipes (Tortuga)                                [01:14]
      08.A Family Affair                                        [03:34]
      09.Wheel Of Fortune                                       [06:46]
      10.You Look Good Jack                                     [05:34]
      11.Hello Beastie                                          [10:16]
      12.He's A Pirate (Tiesto Remix) (Bonus Track)             [07:03]
                                                                -------
                                                               58:37 min
                                                              104,10 MB