1. Secret Garden - Moongate (4:31)
          2. Secret Garden - Prayer (4:35)
          3. Secret Garden - Elan (3:12)
          4. Secret Garden - Dreamcatcher (4:37)
          5. Secret Garden - Sona (4:22)
          6. Secret Garden - In Our Tears (4:42)
          7. Secret Garden - Children of The River (3:51)
          8. Secret Garden - Evensong (4:27)
          9. Secret Garden - Lore of The Loom (3:22)
          10. Secret Garden - Aria (4:21)
          11. Secret Garden - Divertimento (2:53)
          12. Secret Garden - Aquarell (4:38)
          13. Secret Garden - Dawn of A New Century (6:14)
          14. Secret Garden - Awakening (3:55)
          15. Secret Garden - You Raise Me Up (5:04)
          16. Secret Garden - Silent Wings (3:42)
          17. Secret Garden - Greenwaves (4:45)
          18. Secret Garden - Invitation (3:58)
          19. Secret Garden - Duo (3:57)
          20. Secret Garden - Belonging (3:58)
          21. Secret Garden - Gates of Dawn (4:29)
          22. Secret Garden - The Promise (3:20)
          23. Secret Garden - Fairytale (3:27)
          24. Secret Garden - Once In A Red Moon (5:01)
          25. Secret Garden - Elegie (5:33)
          26. Secret Garden - Nocturne (2:59)
          27. Secret Garden - Pastorate (2:55)
          28. Secret Garden - Songs From A Secret Garden (3:13)
          29. Secret Garden - Sigma (2:34)
          30. Secret Garden - Papillion (3:08)
          31. Secret Garden - Serenade (3:34)
          32. Secret Garden - Atlantia (3:25)
          33. Secret Garden - Heartstrings (3:27)
          34. Secret Garden - Adagio (3:26)
          35. Secret Garden - The Rap (3:32)
          36. Secret Garden - Chaconne (3:15)
          37. Secret Garden - Cantoluna (3:50)
          38. Secret Garden - Ode To Simplicity (3:53)
          39. Secret Garden - Steps (4:03)
          40. Secret Garden - Poeme (5:00)
          41. Secret Garden - Hymn To Hope (4:20)
          42. Secret Garden - Moving (3:23)
          43. Secret Garden - First Day of Spring (4:46)
          44. Secret Garden - Passacaglia (3:47)
          45. Secret Garden - Reflection (3:02)
          46. Secret Garden - Windancer (3:43)
          47. Secret Garden - Appassionata (4:27)
          48. Secret Garden - Escape (3:36)
          49. Secret Garden - Sanctuary (4:22)
          50. Secret Garden - Celebration (3:58)
          51. Secret Garden - Home (3:25)
          52. Secret Garden - Illumination (4:16)


192kbs enjoy....i did...keep well all - c7