
 DDDDDDDDDDDDD                GGGGGGGGGGGGGTTTTTTTTTTTTTTTTTTTTTTT
 D::::::::::::DDD          GGG::::::::::::GT:::::::::::::::::::::T
 D:::::::::::::::DD      GG:::::::::::::::GT:::::::::::::::::::::T
 DDD:::::DDDDD:::::D    G:::::GGGGGGGG::::GT:::::TT:::::::TT:::::T
   D:::::D    D:::::D  G:::::G       GGGGGGTTTTTT  T:::::T  TTTTTT
   D:::::D     D:::::DG:::::G                      T:::::T
   D:::::D     D:::::DG:::::G                      T:::::T
   D:::::D     D:::::DG:::::G    GGGGGGGGGG        T:::::T
   D:::::D     D:::::DG:::::G    G::::::::G        T:::::T
   D:::::D     D:::::DG:::::G    GGGGG::::G        T:::::T
   D:::::D     D:::::DG:::::G        G::::G        T:::::T
   D:::::D    D:::::D  G:::::G       G::::G        T:::::T
 DDD:::::DDDDD:::::D    G:::::GGGGGGGG::::G      TT:::::::TT
 D:::::::::::::::DD      GG:::::::::::::::G      T:::::::::T
 D::::::::::::DDD          GGG::::::GGG:::G      T:::::::::T
 DDDDDDDDDDDDD                GGGGGG   GGGG      TTTTTTTTTTT

[ScRiPt iNfO]???????????????????????????????????????????????????????
? Script name   : vBulletin 3.6.1 (Include KeyGen)               
? Supplied by   : DGT                                            
? Nullified by  : DGT                                            
? Tested by     : DGT                                            
? Protection    : Callhome, Hotlinks, License & Version Checks   
? Homepage      : http://www.vbulletin.com/                      
? Release date  : 16-09-2006                                     
? Release type  : PHP/MySQL                                      
? Price         : $160                                           
? Under music   : Madonna

[DeScRiPtIoN]????????????????????????????????????????????????????????

vBulletin is a powerful, scalable and fully customizable forums   
package for your web site.  It has been written using the Web's    
quickest-growing  scripting language;  PHP, and is complimented     
with a highly efficient and ultra fast back-end database engine   
built using MySQL.

[/End DeScRiPtIoN]???????????????????????????????????????????????????

[iNfO aBouT rElEaSe]

 **** Validator ****

Upload all files in BINARY mode.
Run validator.php before editing files to verify release.
Use online verifier of validator.php file and you will see NFO file.
Remove both files from server after checking and enjoy.
Remember, we include validator.php and checksums.md5 in our releases.
If you don't see these files, don't trust.
Do not modify validator.php. If you can't pass online check - it isn't
our release.

Online tool: verify [dot] grinderz [dot] info.

 **** KeyGen ****

Before installation or updating vBulletin you must:

1) Check the release with validator.php to make sure, that it does not
   contain any changed files or just use our release without keygen.
2) CHMOD all files 0777 to  write the new data in them.
3) Execute keygen.php
4) Remove keygen.php from server after genering and enjoy.

WARNING: DON'T FORGET to return CHMOD back befor? start using your
forum. It's safety requirement!

[/End iNfO aBouT rElEaSe]

[iNfO aBouT gRoUp]???????????????????????????????????????????????????

DGT is looking for:
 - Professional Scripts Suppliers
 - Professional Nullifiers
 - Professional Testers

If you like this script, just buy it.

[/End iNfO aBouT gRoUp]???????????????????????????????????????????????

[gReEtZ]??????????????????????????????????????????????????????????????

Our greetz fliez to SCRiPTMAFiA, WST, RU, WDYL-WTN, CHT
and all other groups in the warez scriptz scene.

[/End gReEtZ]?????????????????????????????????????????????????????????

[/End ScRiPt iNfO]????????????????????????????????????????????????????