Artist: Advance Patrol
Album: Aposteln
Bitrate: 211kbps avg
Label: Playground
Genre: Rap
Size: 79 megs
Playtime: 0h 49min 47sec total
Rip date: 2005-12-23
Store date: 2006-01-18

Track List:
--------
01. Jag Minns                        4:25
02. Ett Land Som Är Tryggt           4:04
03. Mitt X                           4:24
04. Blågula Färger                   3:52
05. Körkort                          3:05
06. Plöttsligt Kom Tystnaden         4:21
07. La Calle                         3:43
08. Rör På Den!                      4:19
09. Betongbarn                       5:42
10. Rökfritt                         4:03
11. Snack I Takt                     4:28
12. Nobody Som Oss                   3:21

Release Notes:
--------
Enjoy!
