::::::         ::::    ::: :::::::: ::::::::::::::::::         :::::: 
     :+:            :+:+:   :+::+:    :+::+:      :+:    :+:           :+:  
    +:+            :+:+:+  +:++:+    +:++:+      +:+                  +:+   
   +#+            +#+ +:+ +#++#+    +:+:#::+::# +#++:++#++           +#+    
  +#+            +#+  +#+#+#+#+    +#++#+             +#+           +#+     
 #+#            #+#   #+#+##+#    #+##+#      #+#    #+#           #+#      
######         ###    #### ######## ###       ########         ######  

---------------------------------------------------------------------
                         Shaggy Ft. Akon - 
---------------------------------------------------------------------

Artist...............: Shaggy Ft. Akon
Album................: 
Genre................: Hip Hop
Source...............: CD
Year.................: 2007
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.96
Version..............: MPEG 1 Layer III
Quality..............: CBR 192, (avg. bitrate: 192kbps)
Channels.............: Stereo / 44100 hz
Tags.................: ID3 v1.0, ID3 v2.3
Information..........: 

Ripped by............: Nos on 8/15/2007
Posted by............: Nos on 8/15/2007
News Server..........: 
News Group(s)........: [NoFS]

Included.............: NFO


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. (00:03:06) Shaggy Ft. Akon - 

Playing Time.........: 00:03:06
Total Size...........: 4.27 MB

NFO generated on.....: 8/15/2007 8:15:31 AM



      ::::::         ::::    ::: :::::::: ::::::::::::::::::         :::::: 
     :+:            :+:+:   :+::+:    :+::+:      :+:    :+:           :+:  
    +:+            :+:+:+  +:++:+    +:++:+      +:+                  +:+   
   +#+            +#+ +:+ +#++#+    +:+:#::+::# +#++:++#++           +#+    
  +#+            +#+  +#+#+#+#+    +#++#+             +#+           +#+     
 #+#            #+#   #+#+##+#    #+##+#      #+#    #+#           #+#      
######         ###    #### ######## ###       ########         ######