*******************************************************************************
                    Eighteen.And.Interracial.4.XXX.DVDRiP.XviD-JUCHU
*******************************************************************************

-------------------------------------------------------------------------------
                                 Technical Info
-------------------------------------------------------------------------------

Runtime..........: 01:11:26 + 01:06:53 = 02:18:19 
Video Codec......: XviD
Video Bitrate....: 1233/1328 kb/s
Frame Size.......: 512x384 (1.33:1) [=4:3]
FPS..............: 29.970
Audio Codec......: 0x0055(MP3) ID'd as MPEG-1 Layer 3
Audio Bitrate....: 128 kb/s (64/ch, stereo) CBR 
Language:........: English

-------------------------------------------------------------------------------
                                 Movie Info
-------------------------------------------------------------------------------

18 # 4 is back with big black dicks breaking these little white pussies!
Believe it or not they can't get enough! Anal & DP!

Cast: Michelle, Suzy, Veronika, Trixie, Barby, Servine

http://www.fivestardvd.com/item/18+And+Interracial+4/Evasive+Angles/
