.d8888b.  d8b 888                   888    
d88P  Y88b Y8P 888                   888    
Y88b.          888                   888    
 "Y888b.   888 888  .d88b.  88888b.  888888 
    "Y88b. 888 888 d8P  Y8b 888 "88b 888    
      "888 888 888 88888888 888  888 888    
Y88b  d88P 888 888 Y8b.     888  888 Y88b.  
 "Y8888P"  888 888  "Y8888  888  888  "Y888 
                                            
                                            
                                            
88888888888 888                             888                  
    888     888                             888                  
    888     888                             888                  
    888     88888b.  888  888 88888b.   .d88888  .d88b.  888d888 
    888     888 "88b 888  888 888 "88b d88" 888 d8P  Y8b 888P"   
    888     888  888 888  888 888  888 888  888 88888888 888     
    888     888  888 Y88b 888 888  888 Y88b 888 Y8b.     888     
    888     888  888  "Y88888 888  888  "Y88888  "Y8888  888     

Roller Coaster Tycoon Deluxe

this is the original roller coaster tycoon with both expansion packs ( corkscrew follies and loopy landscapes ) its all in one disk and works perfectly, small file. if you have a slow computer this is a perfect game for you to have, even if you have a fast computer, get it because it's a classic.  Have fun and please seed, its an old game so this is going to be hard to keep alive.