ARTiST....: Jagged Edge
TiTLE.....: Baby Makin Project
LABEL.....: So So Def
GENRE.....: R&B
SOURCE....: CDDA
ENCODER...: LAME 3.97 -V2 --Vbr-New
BiTRATE...: VBRkbps
RiP DATE..: 19-Sep-2007


Track Title Time
01. Intro 01:10
02. Put A Little Umph In It (Feat. Ashanti) 03:31
03. Whole Town Laughing 03:49
04. Me That's Who 03:37
05. Get This 04:03
06. I'll Be Damned 03:29
07. Can't Get Right 03:46
08. Way To Say I Love You 02:57
09. Sunrise 03:48
10. Round And Round 04:06
11. Turn U On 03:52
-----------------
Total Time 38:08