KiCK YOUR BRAiN OUT WiTH

[ Ananda Shake - Emotion In Motion ]

Artist........ Ananda Shake
Album......... Emotion In Motion
Genre......... Psychedelic
Label......... Utopia Records
Hyperlink..... http://www.utopia-records.com
Catalog....... UTPCD08 
Medium........ CDDA 
Encoder....... LAME 3.90.3 
Bitrate....... VBRkpbs 
Mode.......... Joint-Stereo
Store.Date.... 2005-01  
Release.Date.. 2005-01-27 
Tracks........ 10
Playtime...... 77:00 min 
Release.Size.. 111,4 MB 
_____________________________________________________________

