ÜÜÜÜÜÜÜÜÜÜÜ
             ÜÜÜÜÜÛßßßßßßßßßÛÜÜ ÜÛßß ÜÜÜÜÜÜÜ ßßÛÜÛßßßßßßÛÜÜ    RELEASE
          Ûßßß ÜÜÜÜÜÛÛÛÛÛÛÛÜÜ ßÛß ÜÛÛÛ²ÛÛÛ²ÛÛÛÜ ßÛ ÛÛÛÛÜÜ ßßÛÜ   OR
          Û ÛÛÛÛ²²²²²Û²²Û²Û²ÛÛ ß ÛÛÛ²ÛÛÛ²ÛÛ²Û²ÛÛ ß Û²Û²ÛÛÛÛÜ ßÛÜ  DiE
          ÛÜ Û²±²²±ÛÛÛÛßÛÛÛ²²ÛÛ ÛÛ²Û²ÛÛßßßÛÛ²ÛÛÛÛ ÜÛ²²ÛÛßÛÛÛÛÜ ÛÜ
           Û Û²²²²²Û      ÛÛ²²ÛÞß²²²ÛÛ  °  ÛÛ²²²ÛÜÞÛ²²²Û  ßÛ²ÛÜ ÛÜ
           Û Û²²²±±ÛÛ °°±Ü Û²±ÛÛÝ²±²Û  °°°  Û²²²²ÛÝ²²²²Û ° ßÛ²ÛÜ ÛÜ
           Û Û²±²²²²Û °±²² Û±²²ÛÝ°±ÛÛ ±°±°° ÛÛ²°±ÛÜÞ²²²Û °° ÛÛ±ÛÜ ÛÜ
           Û Û²²²±°±Û ±²Û ÜÛ±±ÛÛÞ±±Û  ²±°°±  Û±±±°ÛÝ²°Û  °°  Û°±ÛÜ Û
           Û Û±±²±±²Û  ÜÜÜÛ±²ÛÛÞÜ±°Û Û²²²±²Û Û°±±±ÛÝ²±Û °°±° ÛÛ±±Û ßÛ
           Û ÛÛ±±±°±ÛÛÛÛ²±²ÛÛß Ü±±±Û ßÛ±²ÛÛß Û±±°±ÛÝ°±Û ²±°±  Û±°ÛÛ Û
           ÛÜ Û°±±±±±±±±°±ÛÜÜ ßß±°±ÛÛ Û²Û²Û ÛÛ°±±ÛÛÝ±°Û ²²±² ÜÛ°±°Û ßÛ
            Û Û±±°°±±ÛÛÛÛ±°±ÛÛÛÜÞß±°ÛÜ ßßß ÜÛ±±°²ÛÞÜ°ÛÛ Û²²  ÛÛ°°°ÛÛ Û
            Ü Û°°±±°°Û  ßßÛÛ±°²ÛÛÝß°±ÛÛÛÜÛÛÛ°°°²ÛßÝ°±Û  ßß ÜÛÛ°±°°ÛÛ Ü
   ÜÜ²²ÜÜ   ß Û±°°°°±Û ß²Ü Û°°°°ÛÛÝ°°°°±²±°°±°²ÛÛÞ°±°ÛÛÜÜÛÛÛ²±°°°°Û  ß
   ²²Û²²²Û  Ü Û°°°±°°ÛÛ ²± ßÛ±°°²ÛÜÞ±°°°°°°°°²ÛÛÝÜ°°°°°°°°°°±°°°°ÛÛ  Ü
  ²ÛÛÛÛÛ²²    ÛÛ°°°°°°Û ±°° Û°°°°²ÛÝ²²²°°°²²ÛÛßÞÜ°°°±°°±°°°°°°°°ÛÛ
  ÛÛÛÛÛÛ²²ÛÜÜÜÝÛ°±°°°°Û  °± Û°ÛÛÛÛßÝßßÛÛÛÛÛßß  ßÛÛÛÛ°°°°°°°°°ÛÛÛßAyL  Ü
   ÛÛÛÛÛÛ²²²²²ÝÛ°°°°°ÛÛÛ °  ßßß ÜÜÜ²²ÜÜÜÜÜÜÜÛÛÛÜÜÜÞßßßÛÛÛÛÛÛßß   cRO ²ÛÛ²²
    ÛÛÛÛÛÛÛÛÛÛÝÛÛÛßßßßÞÜÜÜÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²ÛÛÛÛ²²²ÛÛÜÜÜÜÜÜÜÜÛ²²ÜÜÜÞ²Û²²²²²
   ÛÛÛÛÛÛÛÛÛÛÛÜÜÜÜÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²ÛÛÛÛÛ²Û
  Û±ÛÛÛÛÛ±Ûßß³°              ßßß ßßßß ßßßßßßßÛÛÛßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß
Û Û±±±Û±ÛÛ  °³°         [RELEASE OR DiE PRESENT]      ßßßßßÞßßßßÛÛÛÛÛÛÛÛÛÛÜ
ßÜ ßÛÛÛßß   ±³±                                              ±³±  ÛÛ±ÛÛÛÛÛÛ
  ßÜÜ Ü     ²³²                                              ²³² Ü ÛÛ±±±ÛÛ
          Ü Û³Û     Artist..: USO                            Û³Û  ÜÜ ßÛÛßß
            Û³Û     Title...: Jegvilgerneduvilgerneviskalgerne³Û    Ü
            Û³Û     Label...: n/a                            Û³Û
            Û³Û     Rel.date: Feb-17-2005                    Û³Û
            Û³Û     Source..: CDDA                           Û³Û
            Û³Û     Quality.: VBR / 44,1 / Joint-Stereo      Û³Û
            Û³Û     Genre...: Rap                            Û³Û
            Û³Û     Supplier: ROD Crew                       Û³Û
            Û³Û     Ripper..: ROD Crew                       Û³Û
            Û³Û     Grabber.: EAC                            Û³Û
            Û³Û     Encoder.: LAME                           Û³Û
          Ü ²³²                                              ²³²  Ü
       ÜÜ   ±³±                                              ±³ÜÜ ßßÛ
      ÜÜ ß  °³±                                              Û²²²²ÛÞßÜ
     Û²²ÛÛÜ °³°                                            ÜÛ²²²²²²Û Û
    Û²²²²²²Û°³°                          ÜÜÜ²²ÜÜÜÜÜÜÜÜÛÛÛÛ²²²²ÛÛÛ²Û
     Û²ÛÛÛ²²ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ ß
      ßÛÛÛÛ²²²Û²²²²ÛÛÛ²²ÛÛ²²Û²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²ÛÛÛÛÛ±ÛÛÛÛÛÛÛÛÛ
    ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßßßßßßßßß  ßßÛÛ±ÛÛÛÛÛÛÛ
    Û±ÛÛÛÛÛ±ÛÛÛÛßßßßßßßßßßßßßßß                            ßÛ±ÛÛ±±ÛÛ
   ÛÛ±±ÛÛ±ÛÛß³°                 [Track Listing]             Û±±±ÛÛÛÞ
    ßÛÛ±±ÛÛß±³±                                              ÛÛÛßÞ
       ßß   ²³²                                              ²³²
            ²³²  01. Støver Mig Selv Af              03:40   ²³²
            ²³²  02. Kom!                            03:39   ²³²
            ²³²  03. Ikk' Å                          03:14   ²³²
            ²³²  04. Krom Skinner                    04:36   ²³²
            ²³²  05. Kaster Dubs II                  04:43   ²³²
            ²³²  06. Hvorfor Ik' Ft. Jokeren &       03:47   ²³²
            Û³Û      Orgi-E                                  Û³Û
            ²³²  07. Freaky Og Farlig                04:23   ²³²
            ²³²  08. International Player Ft. Tech   04:14   ²³²
            Û³Û      N9ne                                    Û³Û
            ²³²  09. Flyver Derned                   04:05   ²³²
            ²³²  10. Er Det Forbi                    03:37   ²³²
            ²³²  11. Interlude                       00:50   ²³²
            ²³²  12. Du Så Dygtig, Dygtig Ft. L.O.C. 03:48   ²³²
            ²³²  13. Tag Dine Ting (Igen)            04:15   ²³²
            ²³²  14. Vi Gør Dig Ikke Noget           04:01   ²³²
            ²³²  15. Vil Du Med                      03:06   ²³²
            ²³²  16. Kan Du Ikke Li' Mig Ft. Niarn   03:55   ²³²
            Û³Û      & Johnson                               Û³Û
            ²³²  17. Hvad Skal Jeg                   02:59   ²³²
            ²³²  18. Interlude                       01:43   ²³²
            ²³²  19. Har Jeg Ikke Set Dig Før        03:34   ²³²
            ²³²  20. Vil Du, Vil Du                  03:26   ²³²
            ²³²  21. Freak                           03:10   ²³²
            ²³²  22. U-Dollar-Tegn                   04:07   ²³²
            Û³Û                                      ------- Û³Û
            Û³Û                                              Û³Û
            Û³Û                                              Û³Û
            Û³Û                           Total..: 78:52 min Û³Û
            Û³Û                                              Û³Û
         Ü  ²³²                                    100,8 MB  ²³² Ü
       Ûßß ÜÜ³±                                              ±³±   ÜÜ
      Üß Û²²²²Û                                              ±³°  ß ÜÜ
      Û Û²²²²²²ÛÜ                                            °³° ÜÛÛ²²Û
         Û²ÛÛÛ²²²²ÛÛÛÛÜÜÜÜÜÜÜÜ²²ÜÜÜ                          °³°Û²²²²²²Û
         ßÞÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ²²ÛÛÛ²Û
         ÛÛÛÛÛÛÛÛÛ±ÛÛÛÛÛ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²Û²²ÛÛ²²ÛÛÛ²²²²Û²²²ÛÛÛÛß
        ÛÛÛÛÛÛÛ±ÛÛßß  ßßßßßßßßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜ
        ÛÛ±±ÛÛ±Ûß                            ßßßßßßßßßßßßßßßÛÛÛÛ±ÛÛÛÛÛ±Û
         ÛÛÛ±±±Û              [Release Notes]                °³ßÛÛ±ÛÛ±±ÛÛ
           ßÛÛÛ                                              ±³°ßÛÛ±±ÛÛß
            °³°   Enjoy :)                                   ²³±  ßßßß
           ÜÜ³±                                              ±³±   ÜÜ
         Û²²²²Û                                              ±³°  ß ÜÜ
        Û²²²²²²ÛÜ                                            °³° ÜÛÛ²²Û
         Û²ÛÛÛ²²²²ÛÛÛÛÜÜÜÜÜÜÜÜ²²ÜÜÜ                          °³°Û²²²²²²Û
         ßÞÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ²²ÛÛÛ²Û
         ÛÛÛÛÛÛÛÛÛ±ÛÛÛÛÛ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²Û²²ÛÛ²²ÛÛÛ²²²²Û²²²ÛÛÛÛß
        ÛÛÛÛÛÛÛ±ÛÛßß  ßßßßßßßßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜ
        ÛÛ±±ÛÛ±Ûß                            ßßßßßßßßßßßßßßßÛÛÛÛ±ÛÛÛÛÛ±Û
         ÛÛÛ±±±Û                                             °³ßÛÛ±ÛÛ±±ÛÛ
           ßÛÛÛ                [Group Info]                  ±³°ßÛÛ±±ÛÛß
            °³°                                              ²³±  ßßßß
            ±³±   Release Or Die is a group that releases a  Û³²
            ²³²   wide area of quality music.                Û³Û
            Û³Û   We release 2004 but also quality oldies    Û³Û
          Ü ²³²   that are worth releasing.                  ²³²  Ü
       ÜÜ   ±³±                                              ±³ÜÜ ßßÛ
      ÜÜ ß  °³±      "We will bring back the old school."   ÞÛ²²²²Û ßÜ
     Û²²ÛÛÜ °³°                                            ÜÛ²²²²²²Û Û
    Û²²²²²²Û°³°                          ÜÜÜ²²ÜÜÜÜÜÜÜÜÛÛÛÛ²²²²ÛÛÛ²Û
    ÞÛ²Û²Û²²ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÞß
      ßÛÛÛÛ²²²Û²²²²ÛÛÛ²²ÛÛ²²Û²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²ÛÛÛÛÛ±ÛÛÛÛÛÛÛÛÛ
    ÜÛÛÛ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßßßßßßßßß  ßßÛÛ±ÛÛÛÛÛÛÛ
    Û±²ÛÛÛÛ±ÛÛÛÛßßßßßßßßßßßßßßß                            ßÛ±ÛÛ±±ÛÛ
   ÛÛ±±ÛÛ±ÛÛß³±              [Group Notes]                  Û±±±ÛÛÛ
    ßÛÛ±±ÛÛß±³±                                              ÛÛÛß
      ßßßß  ±³±  We are looking for:                         Û³²
            ²³²                                              Û³Û
            Û³Û  * 100mbit+ dumps.                           Û³Û
            Û³Û  * Talanted Rippers/DJs/PROMO/BNC Suppliers. Û³Û
          Ü ²³²   Do you think you can contribute in another ²³²  Ü
       ÜÜ   ±³±   way, please contact us.                    ±³ÜÜ ßßÛ
      ÜÜ ß  °³±                                             ÞÛ²²²²Û ßÜ
     Û²²ÛÛÜ °³°  #ROD2k3 @ Efnet                           ÜÛ²²²²²²Û Û
    Û²²²²²²Û°³°                           ÜÜÜ²²ÜÜÜÜÜÜÜÜÛÛÛÛ²²²²ÛÛÛ²Û
    ÞÛ²Û²Û²²ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÞß
      ßÛÛÛÛ²²²Û²²²²ÛÛÛ²²ÛÛ²²Û²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²ÛÛÛÛÛ±ÛÛÛÛÛÛÛÛÛ
    ÜÛÛÛ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßßßßßßßßß  ßßÛÛ±ÛÛÛÛÛÛÛ
    Û±²ÛÛÛÛ±ÛÛÛÛßßßßßßßßßßßßßßß[Updated 2004-05-18]        ßÛ±ÛÛ±±ÛÛ
   ÛÛ±±ÛÛ±ÛÛß                                               Û±±±ÛÛÛ
    ßÛÛ±±ÛÛß      ASCii By AyLieN  CHEMiCAL REACTiON 2k3     ÛÛÛß


