├ƒ ├£├£ ├£┬▓┬▓├ƒ├ƒ├ƒ┬▓┬▓├£ ├£├£ ├ƒ
                                  ├ƒ┬▓├£┬░   ┬░├£┬▓├ƒ
                                   ┬░┬▓┬▒┬░ ┬░┬▒┬▓┬░
                                    ┬▓┬▓├¥ ├₧┬▓┬▓
                                    ├₧├¢├¢ ├¢├¢├¥
                                    ├₧├¢├¢├ƒ├¢├¢├¥
                                    ├₧├¢├¢┬▓├¢├¢├¥
                                    ├₧├¢├¢┬▓├¢├¢├¥
                                 ┬▒  ┬▓├¢├¢┬▒├¢├¢┬▓  ┬▒
                             ├£   ├₧├¥ ├¢├¢┬▓┬░┬▓├¢├¢ ├₧├¥   ├£
                              ┬▓├£  ┬▓ ├¢┬▓┬▒ ┬▒┬▓├¢ ┬▓  ├£┬▓
                        ├ƒ├£├£    ┬▓├¢├£├₧ ├¢┬▓┬░ ┬░┬▓├¢ ├¥├£├¢┬▓    ├£├£├ƒ
                          ├ƒ┬▓┬▓├£  ┬▓├¢├¥├₧├¢├¥   ├₧├¢├¥├₧├¢┬▓  ├£┬▓┬▓├ƒ
             ├£     ├₧├£├£├£      ├ƒ├ƒ  ├ƒ├£├¢├ƒ  ├£  ├ƒ├¢├£├ƒ  ├ƒ├ƒ      ├£├£├£├¥
                ├ƒ├ƒ├£├£┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓├ƒ├ƒ  ├£┬▓┬▓┬▓├£  ├ƒ├ƒ┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓
                    ├ƒ┬▓┬▓├¢├¢├¢├£┬▓├£├£    ├£   ├ƒ┬▒├ƒ   ├£    ├£├£┬▓├£├¢├¢├¢┬▓┬▓├¥
                     ├₧┬▓├¢┬▓┬░ ┬░├ƒ├ƒ├ƒ├ƒ┬▓├£├£ ├ƒ┬▓├£ ├£┬▓├ƒ ├£├£┬▓├ƒ├ƒ├ƒ├ƒ┬▒    ├ƒ├ƒ├ƒ
                    ├£├¢┬▓├¢├¥    ├ƒ  ├£├£├ƒ├ƒ┬▓├£ ├ƒ ├£┬▓├ƒ├ƒ   ├ƒ┬▓├£┬░
                 ├£├£┬▓┬▓┬▓├ƒ├ƒ          ├ƒ┬▓├£├ƒ┬▓├£┬▓├ƒ       ├₧┬▓├¥
             ┬░├£┬▓┬▓├ƒ├ƒ    ├£           ├₧┬▓├¥┬░┬▓┬░      ├£├£┬▓├ƒ        ├£┬▒┬░
├£├£          ┬░┬▓┬▓├ƒ    ├£├ƒ            ├£┬▓├ƒ  ┬░   ├£├£┬▓┬▓├ƒ├ƒ       ├£├ƒ ┬▓
┬▓├¢├¢├¢├£├£├£     ├₧┬▓├¥    ├₧├¥         ├£├£┬▓┬▓├ƒ     ├£┬▓┬▓├ƒ├ƒ          ├₧├¥  ┬▒
┬▓├¢  ├ƒ├ƒ├ƒ┬▓┬▓├£├£├£ ┬▓├¢     ├ƒ├£├£   ├£├£├¢┬▓┬▓┬▓├ƒ  ├£  ├£┬▓├ƒ               ├ƒ├£ ┬░
┬▒├¢├¥  ├£   ├ƒ├ƒ┬▓┬▓┬▓┬▓├¥  ├ƒ ├£ ├ƒ├¢├¢├¢┬▓┬▓├ƒ├ƒ  ├£├£├¢┬▓ ├₧┬▓├¥             ├£    ├ƒ├ƒ├£├£
┬░┬▓├¢  ├₧├¢├¢├£├£├£   ├ƒ├ƒ    ├₧├¥ ├₧├¢┬▓┬░ ├£├£├¢├¢├¢├¢├¢┬▓ ┬▓├¢         ├£├£┬▓├ƒ ┬▒       ├ƒ├¢├¢├£├£
┬▒┬▓┬▓├¥ ┬░┬▓├¢├¢├¢├¢├¢├¢├ƒ     ├£├ƒ ├£┬▓┬▓┬▓├¥ ├₧├¢├¢├¢├¢├¢├¢┬▒ ┬▓├¢      ├£┬▓┬▓├¢├¥   ┬░        ├₧├¢├¢├¢├¢├£
     ┬░┬▓├¢├¢├¢├¢├¢├¥  ├£├£├ƒ├ƒ          ┬▓├¢├¢├¢├¢├¢┬░ ┬▓├¢├£├ƒ  ├£┬▓┬▓├ƒ├₧┬▓├¢├£          ├£┬▓┬▓├ƒ ├ƒ├¢├¢├£
 ├ƒ┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓┬▒┬░ ┬▓├¢├¢├¢├¢├¢┬░ ┬▓├¢├¥├£├£┬▓┬▓├ƒ   ├ƒ┬▓┬▓┬▓├£├£     ├£┬▓┬▓├ƒ ├£┬▓├£ ├ƒ┬▓┬▓├£
  ┬▒├ƒ├£┬░┬▓┬▓┬▓┬▓┬▓┬▓┬▓├ƒ               ┬▓├¢├¢├¢├¢├¢  ┬▓├¢├¢├ƒ├ƒ├ƒ  ├£├¢├£   ├ƒ├ƒ┬▓┬▓┬▓├£├£┬▓┬▓├ƒ ├£┬▓├¢├ƒ┬▓┬▓├£ ├ƒ├ƒ┬▓┬▓├£├£
  ┬░ ├₧├¥┬▓┬▓├¢├¢├¢├¢├¥    ┬░┬░┬░┬░   b5! ┬░┬▓├¢├¢├¢├¢├¢  ┬░  ├£├£├£├¢├¢┬▓├ƒ├ƒ├¢├¢├£├£├£  ├ƒ├ƒ┬▓├ƒ ├£├¢├¢├¢   ├ƒ┬▓┬▓├¢├£├£ ├ƒ├ƒ┬▓┬▓├£
     ┬▓┬▓├¢├¢├¢├¢├¢     ┬▓┬▓┬▓┬▓┬░     ├ƒ├£├¢├¢├¢├¢├¢├¢├£├£┬▓┬▓├¢├¢├¢├¢├ƒ├ƒ┬▒    ├ƒ├¢├¢├¢┬▓├£  ├£├¢├¢├¢├¢├¥     ├ƒ├¢├¢├¢├¢├¢├£ ├ƒ├¢
  ┬░  ├₧┬▓├¢├¢├¢├¢├¢    ├₧├¢├¢├¢├¢┬▓      ├₧├¢├¢├¢├¢├¢├¢┬▓├¢├¢├¢├¢├¢├¢├¥  ┬░     ├₧├¢├¢├¢┬▓├¥├₧├¢├¢├¢├¢├¢       ├₧├¢├¢├¢├¢├¢├¥ ┬▓
      ┬▓├¢├¢├¢├¢├¢   ├£├¢├¢├¢├¢├¢┬▓      ┬░┬▓├¢├¢├¢├¢├¢┬▒┬▓├¢├¢├¢├¢├¢        ├£├¢├¢├¢┬▓├ƒ ┬▓├¢├¢├¢├¢├¢       ┬░┬▓├¢├¢├¢├¢┬▓ ┬▒
      ┬▓├¢├¢├¢├¢├¢├£├£┬▓├ƒ┬▓├¢├¢├¢├¢├¢      ┬░┬▓├¢├¢├¢├¢├¢┬░┬▓├¢├¢├¢├¢├¢   ┬░   ├ƒ┬▓├¢├¢├¢├¢├¢ ┬▓├¢├¢├¢├¢├¢       ┬░┬▓├¢├¢├¢├¢┬▓ ┬░
      ┬▓├¢├¢├¢├¢├¢┬▓├ƒ  ┬▓├¢├¢├¢├¢┬▓      ├₧├¢├¢├¢├¢├¢├¢ ┬▓├¢├¢├¢├¢├¢        ┬▓├¢├¢├¢├¢├¢ ┬▓├¢├¢├¢├¢├¢       ├₧├¢├¢├¢├¢├¢┬▓
      ┬▓├¢├¢├¢├¢├¢├¥   ┬▓├¢├¢├¢├¢├¢     ├£├¢├¢├¢├¢├¢├¢├¢ ┬▓├¢├¢├¢├¢├¢        ┬▓├¢├¢├¢├¢├¢ ┬▓├¢├¢├¢├¢├¢       ├ƒ├ƒ├ƒ├¢├¢┬▓┬▓├¥
      ┬▓├¢├¢├¢├¢├¢    ┬▓├¢├¢├¢├¢├¢  ├£├£├¢├¢┬▓├¢├¢├¢├¢├¢├¢ ┬▓├¢├¢├¢├¢├¢        ┬▓├¢├¢├¢├¢├¢ ┬▓├¢├¢├¢├¢├¢             ├ƒ├ƒ
      ┬▓├¢├¢├¢├¢├¢    ┬▓├¢├¢├¢├¢├¢├£├¢├¢├¢├ƒ├ƒ┬░┬▓├¢├¢├¢├¢├¢ ┬▓├¢├¢├¢├¢├¢        ┬▓├¢├¢├¢├¢├¢ ┬▓├¢├¢├¢├¢├¢
      ┬▓├¢├¢├¢├¢├¢    ┬▓├¢├¢├¢├¢├¢├¢├ƒ     ┬▓├¢├¢├¢├¢├¢ ┬▓├¢├¢├¢├¢├¢        ┬▓├¢├¢├¢├¢├¢ ┬▓├¢├¢├¢├¢├¢
      ┬▓├¢├¢├¢├¢├¢    ┬▓├¢├¢├¢├¢├¢├¥      ┬▓├¢├¢├¢├¢├¢ ├£├¢├¢├¢├¢├¢├£├ƒ      ┬▓├¢├¢├¢├¢├¢┬░┬▓├¢├¢├¢├¢├¢
      ┬▓├¢├¢├¢├¢├¢    ├¢├¢├¢├¢├¢├¢       ┬▓├¢├¢├¢├¢├¢├₧┬▓├¢├¢├¢├¢├¢├¥       ┬▓├¢├¢├¢├¢├¢┬▒┬▓├¢├¢├¢├¢┬▓  ├ƒ├ƒ ├£├£├£├£
      ├¢├¢├¢├¢├¢├¢    ┬▓├¢├¢├¢├¢├¢       ┬▓├¢├¢├¢├¢├¢ ├ƒ┬▓┬▓├¢├¢├¢├¢├£      ┬▓├¢├¢├¢├¢├¢┬▓├¢├¢├¢├¢├¢├¢        ├ƒ├ƒ┬▓┬▓├£
      ┬▓├¢├¢├¢├¢┬▓    ├¢├¢├¢├¢├¢┬▓├¥      ┬▓├¢├¢├¢├¢├¢   ├ƒ├ƒ┬▓┬▓┬▓├¢├¢├£├£   ┬▓├¢├¢├¢├¢┬▓┬▓├¢├¢├¢├¢├¢┬▓ ├£   ├ƒ ├£├£  ├ƒ┬▓┬▓
      ├¢├¢├¢├¢├¢┬▓├¥  ├₧├¢├¢├¢├¢┬▓┬▓├ƒ      ┬▓├¢├¢├¢├¢├¢     ┬░ ├ƒ├ƒ┬▓┬▓├¢├¢├£┬▓┬▓├¢├¢┬▓┬▓├ƒ ├¢├¢├¢├¢├¢┬▓├ƒ        ├ƒ├£ ├₧┬▓├¥
     ├₧├¢├¢┬▓┬▓┬▓├¢├ƒ ├£├¢├¢┬▓┬▓┬▓├ƒ  ├£     ┬▓├¢├¢├¢├¢┬▓          ┬▒├ƒ├ƒ├¢├¢├¢┬▓┬▓├ƒ  ├₧├¢├¢├¢┬▓┬▓├¥          ├₧├¥ ├¢┬▓
    ├£┬▓┬▓┬▓├ƒ├ƒ  ├£┬▓┬▓┬▓├ƒ├ƒ   ├£       ┬▓├¢├¢├¢├¢├¢   ├£      ┬░   ├ƒ┬▓├ƒ   ├£├¢┬▓┬▓┬▓┬▓├ƒ            ├¢ ├¢┬▓
  ├£┬▓├ƒ├ƒ     ├ƒ├ƒ    ├£├£┬▓├ƒ        ┬▓├¢├¢├¢├¢┬▓├£├ƒ                ├£┬▓┬▓┬▓├ƒ├ƒ               ├¢ ├¢┬▓
 ├ƒ       ├£├£├£├£ ├ƒ├ƒ            ├₧├¢├¢├¢├¢┬▓┬▓├¥         ┬░      ├ƒ├ƒ                    ├¢ ├¢┬▓
     ├£┬▓┬▓├ƒ├ƒ     ├£           ├£├¢├¢├¢┬▓┬▓┬▓├ƒ                                       ├¢ ├¢┬▓
    ┬▓┬▓├ƒ  ├£├£ ├ƒ            ├£├¢┬▓┬▓┬▓┬▓├ƒ├ƒ                                         ├¢ ├¢┬▓
   ├₧┬▓├¥ ├£├ƒ           ├£├£├£┬▓┬▓┬▓├ƒ├ƒ├ƒ                                             ├¢ ├¢┬▓
   ┬▓├¢ ├₧├¥      ├£├£ ├ƒ├ƒ├ƒ├ƒ                                                     ├¢ ├¢┬▓
   ┬▓├¢ ├¢     ├ƒ                                                             ├¢ ├¢┬▓
   ┬▓├¢ ├¢                                                                   ├¢ ├¢┬▓
   ┬▓├¢ ├¢          Release: The.Dudesons.S01E04                             ├¢ ├¢┬▓
   ┬▓├¢ ├¢         Air Date: 7/30/2006                                       ├¢ ├¢┬▓
   ┬▓├¢ ├¢       Resolution: 512x384                                         ├¢ ├¢┬▓
   ┬▓├¢ ├¢              FPS: 29.97                                           ├¢ ├¢┬▓
   ┬▓├¢ ├¢                                                                   ├¢ ├¢┬▓
   ┬▓├¢ ├¢                                                                   ├¢ ├¢┬▓
   ┬▓├¢ ├¢                                                                   ├¢ ├¢┬▓
   ┬▓├¢ ├¢                                                                   ├¢ ├¢┬▓
   ┬▓├¢ ├¢                                                                   ├¢ ├¢┬▓
   ┬▓├¢ ├¢                                                                   ├¢ ├¢┬▓
   ┬▓├¢ ├¢                                                                   ├¢ ├¢┬▓
   ┬▓├¢ ├¢                                                                   ├¢ ├¢┬▓
   ┬▓├¢ ├¢                                                                   ├¢ ├¢┬▓
   ┬▓├¢ ├¢                                                                   ├¢ ├¢┬▓
   ┬▓├¢ ├¢                                                                   ├¢ ├¢┬▓
   ┬▓├¢ ├¢                                  ├£               ├£                ├¢ ├¢┬▓
   ┬▓├¢ ├¢            ├£       ├£├¢         ├£├¢┬▓                ├₧┬▓├£              ├¢ ├¢┬▓
   ┬▓├¢ ├₧├¥  ├₧├£       ├₧├¢├£   ├£├¢├¢┬▓├£   ├£   ├£├¢├¢├¢├£├£   ├¢┬▓        ├£├¢├¢├¢├¢├ƒ       ├£├¥  ├₧├¥ ├¢┬▓
   ├₧┬▓├¥ ├ƒ├£  ├ƒ┬▓┬▓├£├£├£  ┬░┬▓├¢├¢├£ ┬░┬▓├¢┬▓ ├£├£├¢├ƒ├¢├£├£┬░┬▓├¢├¢   ├£┬▓┬▓├ƒ     ├£┬▓├ƒ ┬▓┬▓├¢├¥   ├£├£├£┬▓┬▓├ƒ  ├£├ƒ ├₧┬▓├¥
    ┬▓┬▓├£  ├ƒ┬▓├£├£├£ ├ƒ├ƒ├ƒ ┬▒┬▓├¢├¢ ├ƒ├£├¢├¢┬▓┬▓├¢┬▓┬░  ├¢├¢┬▒┬▓├¢├¢├£┬▓┬▓┬▓├ƒ   ├£├£┬▓┬▓├ƒ   ├ƒ├ƒ├¢├¢├£ ├ƒ├ƒ├ƒ ├£├£├£┬▓├ƒ  ├£┬▓┬▓
   ┬░ ├ƒ┬▓┬▓├£├£   ├ƒ├ƒ├ƒ┬▓┬▓┬▓┬▓┬▓├¢├¢├¥ ├₧├¢├¢┬▓┬▓├¢┬▓┬░  ┬▓├¢├¢┬▓├¢├¢   ├ƒ├ƒ├ƒ├¢├£├£  ├ƒ├ƒ├ƒ┬▓┬▓├£├£   ├£┬▓┬▓├ƒ├ƒ├ƒ   ├£├£┬▓┬▓├ƒ ┬░
   ┬▒┬░    ├ƒ├ƒ├ƒ├ƒ ├£├£   ├ƒ├¢├¢├¢├ƒ ┬░┬▓├¢┬▓┬▓├¢├¢├£ ├£┬▓├ƒ ┬▓├¢┬▓ ┬▒┬▓┬▓┬▓├ƒ├ƒ         ├ƒ├¢┬▓├¢├£   ├£├£┬▓┬▓├ƒ├ƒ├ƒ    ┬░┬▒
   ┬▓┬▒ ┬░            ├₧├¢├ƒ   ┬░┬▓├¢├¥ ├ƒ├ƒ┬▓┬▓├ƒ   ├₧├¢├¢├¥├₧┬▓├¢├¥   ┬▒┬▓ ├£├£    ├₧├¢┬▓┬▓├¥├£├ƒ         ┬░ ┬▒┬▓
   ┬▓┬▓ ┬▒            ├ƒ     ├₧├¢├ƒ     ┬░     ├ƒ┬▓┬▓├£├ƒ┬▓├¢├£  ┬▓├¢ ┬▓┬▓   ├£┬▓┬▓┬▓├ƒ┬▓├¥          ┬▒ ┬▓┬▓
   ┬▓├¢ ┬▓                  ├ƒ               ├ƒ├ƒ┬▓├£ ├ƒ├ƒ├ƒ├¢├¢ ┬▓├¢├¢├ƒ├ƒ├ƒ├ƒ   ┬░├ƒ├£    ├£    ┬▓ ├¢┬▓
   ┬▓├¢ ├¢                                                           ├ƒ├ƒ      ├¢ ├¢┬▓
   ┬▓├¢ ├¢                                                                   ├¢ ├¢┬▓
   ┬▓├¢ ├¢                                                                   ├¢ ├¢┬▓
   ┬▓├¢ ├¢                                                                   ├¢ ├¢┬▓
   ┬▓├¢ ├¢  Thor is currently looking for the following:                     ├¢ ├¢┬▓
   ┬▓├¢ ├¢                                                                   ├¢ ├¢┬▓
   ┬▓├¢ ├¢                                                                   ├¢ ├¢┬▓
   ┬▓├¢ ├¢                                                                   ├¢ ├¢┬▓
   ┬▓├¢ ├¢          - DSR / HDTV capppers                                    ├¢ ├¢┬▓
   ┬▓├¢ ├¢                                                                   ├¢ ├¢┬▓
   ┬▓├¢ ├¢                                                                   ├¢ ├¢┬▓
   ┬▓├¢ ├¢               You know where to find us ; ()                      ├¢ ├¢┬▓
   ┬▓├¢ ├¢                                                                   ├¢ ├¢┬▓
   ┬▓├¢ ├¢                                       ├£ ├ƒ                         ├¢ ├¢┬▓
   ┬▓├¢ ├¢                                      ├₧├¥                           ├¢ ├¢┬▓
   ┬▓├¢ ├¢                                       ├ƒ├£                          ├¢ ├¢┬▓
   ┬▓├¢ ├¢                     ├£      ├£            ├ƒ├ƒ├£├£├£                     ├¢ ├¢┬▓
   ┬▓├¢ ├¢              ├£   ├£├¢├¢├¥   ├£├ƒ                  ├ƒ├ƒ├¢├¢├£                 ├¢ ├¢┬▓
   ┬▓├¢ ├¢                ├ƒ├£├¢├¢├¢├£├£├¢├¢├¥       ├£  ├£├ƒ ├ƒ├¢├£├£├£   ├₧┬▓├¢├¥                ├¢ ├¢┬▓
   ┬▓├¢ ├¢              ├ƒ├£ ├₧├¢├¢├¢┬▓├¢├¢├¢    ├£├£├¢├ƒ ├£├¢├£   ├₧┬▓├¢├¢  ├£┬▓┬▓├ƒ                 ├¢ ├¢┬▓
   ┬▓├¢ ├₧├¥  ├₧├£          ├₧┬▓ ┬▓├¢├¢┬▒├¢├¢├¢├£┬▓├ƒ┬▓├¢├¢├¥├£├¢├¢├ƒ├¢├¢├£  ┬▓├¢├¢├ƒ├ƒ├¢├¢├£  ├£├¥         ├£├¥  ├₧├¥ ├¢┬▓
   ├₧┬▓├¥ ├ƒ├£  ├ƒ┬▓┬▓├£├£├£   ├£├£├¢┬▒ ┬▓├¢├¢┬░┬▓├¢├¢├¥  ┬▓├¢├¢┬▓├¢┬▓┬░  ├¢├¢├¢├£┬▓├¢├¢  ├₧├¢├¢├¥├₧┬▓├¢├£   ├£├£├£┬▓┬▓├ƒ  ├£├ƒ ├₧┬▓├¥
    ┬▓┬▓├£  ├ƒ┬▓├£├£├£ ├ƒ├ƒ├ƒ├ƒ┬▓┬▓├ƒ├ƒ┬░ ┬▓├¢├¢ ┬▓├¢├¢   ┬▓├¢├¢┬▓├¢┬▓┬░  ┬▓├¢├¢ ┬▓├¢┬▓  ┬░┬▓├¢├¢ ├ƒ┬▓┬▓┬▓├ƒ├ƒ├ƒ├ƒ ├£├£├£┬▓├ƒ  ├£┬▓┬▓
     ├ƒ┬▓┬▓├£├£   ├ƒ├ƒ├ƒ┬▓┬▓├£├£├£    ├₧┬▓┬▓├¥├₧├¢├¢   ┬▓├¢├¢┬▓├¢├¢├£ ├£┬▓├ƒ ├₧┬▓┬▓├¥  ┬░┬▓├¢├¢    ├£├£┬▓┬▓┬▓├ƒ├ƒ├ƒ  ├£├£┬▓┬▓├ƒ
         ├ƒ├ƒ├ƒ├ƒ ├£├£   ├ƒ├ƒ├ƒ├¢├£├£ ├ƒ├¢┬▓├£├ƒ┬▓├¥  ┬▓├¢├¢ ├ƒ├¢┬▓┬▓├ƒ  ├£┬▓┬▓├ƒ    ├₧├¢├¢├¥ ├£├ƒ├ƒ├ƒ  ├£├£ ├ƒ├ƒ├ƒ┬▓├£
                 ├ƒ├ƒ ├£   ├ƒ├ƒ├£ ├ƒ├ƒ┬▓├£   ┬▓├¢├¢  ├£├ƒ┬░ ├£├ƒ├ƒ        ├ƒ┬▓┬▓├£              ├ƒ├£
                ├£ ├ƒ               ├₧┬▓├¢├¥ ├ƒ                 ├ƒ├ƒ┬▓├£             ├₧├¥
         ┬░  ┬░┬░ ├₧├¥ ┬░┬░┬░┬▒┬▒┬▒┬▓┬▓┬▓┬▓┬▓┬▓┬▓├ƒ ├£┬▓├¢├ƒ ├£┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓├£├£  ├ƒ├ƒ ├£ ┬░┬░ ┬░  ├£├£├ƒ
                ├ƒ├£             ├£├ƒ├ƒ                                ├ƒ├ƒ├ƒ├ƒ├ƒ
                  ├ƒ├ƒ ├£├£├£├£├£├£ ├ƒ├ƒ   ascii by: barium of superior art creations