Aspect ratio:                                      
  [X] Widescreen 2.35:1                              
                                                    
 Standard:                                          
  [X] PAL (Region 2)                                  
                                                    
 Audio:                                              
  [X] Dolby Digital 5.1                              
                                                    
 Audio language:                                    
  [X] English                                        
  [/] Others Removed                    
                                                    
 Subtitles:                                          
  [X] Slovenian [ ] Croatian        
  [ ] Others: n/a            
                                                    
 Video:                                              
  [X] Compressed to 81% with DVD Shrink 3.2        
                                                    
 Duration:                                          
  97min / 1h 37min                                  
                                                    
 Menu:                                              
  [X] Compressed to 50% with DVD Shirnk 3.2          
                                                    
 Extras:                                            
  [X] All removed with DVD Shrink 3.2 
                                                    
 Region:                                            
  [] 1             [] 5                              
  [] 2             [] 6                                          
  [] 3             [] 7                                          
  [] 4             [X] Region Free