                 *** W O R M M A N   P R E S E N T S *** 


                   http://www.imdb.com/title/tt0112041/             
                                                                       
                                                                       
                                                                                         
                                                                       
                                                                       
                                                                       
         TiTLE........[ Streets of Laredo (3 Episodes)                 
                                                                       
         SOURCE.......[ RETAIL dvd9 & dvd5                             
                                                                       
         FORMAT.......[ PAL dvd5                                       
                                                                       
         TOOLS........[ DVDFab platinum 4 
                              
                                                                       
   The dvd 9 disc is splitted to (disc 1 Episode 1) and (disc 2 Episode 2)

              Episode 3 is untouched and from a dvd5 disc.
                  
                                                                       
                         (No Compression)                              
                                                                       
                  ***** D V D  F E A T U R E S *****                   
                                                                       
                                                                       
                                                                       
        [AUDIO]                 [DVD EXTRAS]         [SUBTITLES]       
                                                                       
    [ ] English 6.1 DTS       [X] Untouched          [ ] English       
    [ ] English 5.1           [ ] Partial strip      [X] Swedish       
    [X] English 2.0           [ ] Full strip         [X] Norwegian     
                                                     [X] Danish        
    [ ] Spanish 5.1                                  [X] Finnish       
    [ ] Spanish 2.0                                  [ ] Icelandic     
                                 [MENU]              [ ] French        
    [ ] French  5.1                                  [ ] Spanish       
    [ ] French  2.0           [X] Untouched          [ ] German        
                              [ ] Reauthored         [ ] Slovenia      
    [ ] German  5.1           [ ] Stripped           [ ] Polish        
    [ ] German  2.0                                  [ ] Czech         
                                                     [ ] Russian       
   [ASPECT RATIO]                [VIDEO]             [ ] Dutch         
                                                     [ ] Greek         
    [ ] 2.35:1                [X] Untouched          [ ] Italian       
    [ ] 1.85:1                [ ] Re-encoded         [ ] Turkish       
    [X] 4:3                   [ ]                    [ ] Arabic        
    [ ] 1.78:1                                       [ ] Hebrew        
                                                     [ ] Portuguese    
                                                     [ ] Catalonian    






     PLEASE HELP ME AND OTHER DOWNLOADERS. SEED AS MUCH AS YOU CAN,    

     AND YOU WILL GET IT DOWN FASTER,  A RATIO OVER 1:1 IS PERFECT.    

                                                                      .
