Marty Willson-Piper - Art Attack(1988)

Marty Willson-Piper, guitarist in aussie band The Church solo effort

More info at:
http://homepage.mac.com/fipster/church/solo/willson-piper/index.html?art-attack.html&1

O'Stockholm (1:10) 
Water (3:26) 
She's King (3:59) 
Too Round to Be Square (4:23) 
You Whisper (3:25) 
Fear (0:47) 
Evil Queen of England (4:52) 
On the Tip of My Tongue (3:05) 
Listen/Space (6:19) 
Frightened Just Because of You (3:06) 
White Spots on My Jupiter Finger, Jupiter Blue on My White Shirt (1:11) 
Word (8:41) 
Ah Stockholm (1:13) 
Winter Splinter Bay (5:45) * 
The Lantern (4:30) * 
I Know I Won't (3:50) * 
Night Is Over (3:18) * 
Velvet Fuselage (3:58) * 
How Come They Don't Touch the Ground (5:47) * 

Ripped at 224kbps