+----------------+------------------------------------------+----------------+
|                                                                            |
|   Artist  : prominent                                                      |
|   Title   : 42 grams                                                       |
|                                                                            |
+----------------+--------------[Release Info]--------------+----------------+
|                                                                            |
|   Source     : CD (LP)                                                     |
|   Label      : royaltymusic/playground                                     |
|   Genre      : R&B                                                         |
|   Rip date   : 2005-04-19                                                  |
|   Store date : 2005-04-19                                                  |
|   Bitrate    : VBR kbps                                                    |
|   Size       : 83 megs                                                     |
|                                                                            |
+----------------+---------------[Track List]---------------+----------------+
|                                                                            |
|  1.  soul provider (intro)                                          2:20   |
|  2.  let´s talk it over                                             4:27   |
|  3.  help is on the whay                                            4:03   |
|  4.  luky day                                                       4:14   |
|  5.  getaway                                                        4:27   |
|  6.  slow down                                                      4:38   |
|  7.  checking you out                                               4:45   |
|  8.  never can say goodbye                                          4:14   |
|  9.  we`ve been here before                                         6:14   |
|  10. never loved no one (like i loved you)                          6:02   |
|  11. step into my world                                             5:02   |
|  12. hold on to your world                                          7:32   |
|  -----------------------------------------------------------------------   |
|                                                                    57:58   |
|                                                                            |
+----------------+--------------[Release Notes]-------------+----------------+
|                                                                            |
|                                                                            |
+----------------+------------------------------------------+----------------+

