├£├£                     ├£├£    ├£├£├£├¢├¢├¢├¢├¢├¢├£├£├£├£      ├£├£├£├¢├¢├¢├¢
               ├ƒ├¢├¢├£├£             ├£├£├¢├¢├ƒ   ├ƒ├¢├¢┬▓┬▒┬░┬░┬░┬░┬▒┬░┬░┬▒┬▓├¢├¢├¢├£ ├ƒ├¢├¢┬▓┬▓┬▓┬▓├¢├¢├£
                 ├¢┬▓├¢├¢├¢├£├£     ├£├£├¢├¢├¢┬▓├¢  ├£├£├£ ├ƒ├ƒ┬▒┬░┬░┬░┬▒┬▒┬░┬▒┬░┬▒┬▒┬▓┬▓┬▓├¢├¢├¥├₧┬▓┬▓┬▓┬▓┬▓┬▓├¢├¢
                 ├¢┬▒┬░┬░┬▒┬▓├¢├¢├¢ ├¢├¢├¢┬▓┬▒┬░┬░┬▒├¢├₧├¢├¢┬▓├¢├¢├¢├£├¥┬▒┬░┬░┬▒├¢├¢├¢├¢├¢┬▒┬▒┬▒┬▒┬▓├¢├¢├¥┬▒┬▒┬▓┬▒┬▓┬▓├¢├¢├£
                 ├¢┬░┬▒┬░┬░┬░┬░┬▒├¢├¢├¢┬▒┬░┬░┬░┬░┬▒┬░├¢├¥┬▓┬▓┬▒┬▓┬▒┬▓├¢├£├₧┬▒┬░┬▒├¢   ├ƒ├ƒ├¢├¢┬▒┬▓┬▓├¢├₧├¥┬░┬▒┬▒┬▓┬▓┬▓├¢├¢
                 ├¢┬░┬░┬░┬░├¢┬▓┬▒┬░┬░┬░┬▒┬▓├¢┬░┬░┬░┬░├¢├¥┬▓┬▓┬▓┬▓┬▒┬▒├¢├¢├¥┬░┬▒┬▒├¢├¢ ┬▓┬▒  ├¢├¢┬▒┬▓├¢├¢├¥┬░┬░┬▓┬▒┬▓┬▓├¢├¢├£
                 ├¢┬▒┬░┬▒┬░├¢├ƒ├¢┬▓┬▒┬▓├¢├ƒ├¢┬░┬▒┬░┬▒├¢ ├ƒ┬▓┬▓┬▒┬▒├¢├¢├¥├£┬▒┬░┬░┬▒├¢  ┬▒┬░  ├¢┬▒┬▓┬▓├¢├¥┬▒┬░┬▒┬▒┬▓┬▓├¢├¢├¢
            ├£├£├£├₧├¢├¢┬░┬▒┬▒┬▒├¢ ├ƒ├¢┬▓├¢├ƒ ├¢┬▒┬▒┬▒┬░├¢├¢├¥├¢├¢├¢├ƒ├ƒ  ┬▒┬▒┬░┬▒┬▒├¢├¢ ┬░  ├¢├¢┬▒┬▓┬▓├¢├¥┬░┬░┬▒┬▓┬▓┬▓├¢├¢├¢├£
       ├£├£├¢├¢├¢├¢┬▓┬▒├¥├¢┬░┬▒┬▒┬░┬▒├¢  ├¢┬▓├¢  ├¢┬▒┬░┬▒┬▒┬░├¢ ├ƒ ├£├£├¢├¢├¥┬▒┬░┬▒┬▒┬░┬▒├¢├£├£├£├¢├¢┬▒┬▓┬▓├¢├¢├¥┬░┬▓┬▒┬▓┬▓├¢├¢├¢├¢├ƒ
      ├ƒ├¢├¢┬▓┬▓┬▓┬▓┬▒├¥├₧├¢┬▒┬▒┬░┬▒├¢├¢  ├ƒ├¢├ƒ  ├¢├¢┬▒┬░┬▒┬▒├¢├₧├ƒ├¢├¢┬░┬░├¢├¥├ƒ┬▒┬▒┬▒┬▒┬▒┬▓┬▒┬▒┬▒┬▓┬▓┬▓┬▓├¢├¢ ├£├¢├¢├¢├ƒ├ƒ├ƒ  ├¢
       ├¢├¢├¢┬▓┬▓┬▒┬▒├¥├¢├¢┬▓┬▒┬▒┬▒├¢ ├£├¢ ├¢ ├¢├£ ├¢┬▒┬▒┬▒┬▓├¢├¢├¥┬▒┬░┬░┬▒├¢├¢├¥├¢┬▒┬▓┬▒┬▒┬▓┬▓├¢├¢├¢├¢├¢├ƒ├ƒ           ┬▓
        ├¢├¢┬▓┬▓┬▒┬▒├¥├¢┬▓┬▓┬▒┬▓┬▒├¢ ├¢┬▓ ├¢ ┬▓├¢ ├¢┬▒┬▓┬▒┬▓┬▓├¢├¥┬▒┬▒┬░┬░┬░├¢├£├¥┬▓┬▒┬▓┬▒┬▒┬▓├¢ ├£├£  ┬░┬░ ┬░        ┬▒
        ├¢├¢├¢┬▓┬▒├¥├₧├¢┬▓┬▒┬▓┬▓┬▓├¢ ┬▓┬▒ ├¢ ┬▒┬▓ ├¢┬▓┬▓┬▓┬▒┬▓├¢├₧├ƒ┬▒┬░┬▒┬░┬░├¢├¥┬▓┬▓┬▓┬▒┬▓┬▓├¢ ├ƒ├¢┬▓┬▒┬░       ┬▓   ┬░
         ├¢├¢┬▓┬▒├¥├¢├¢┬▓┬▓┬▓┬▒┬▓├¢ ┬▒┬░ ├¢ ┬░┬▒ ├¢┬▓┬▒┬▓┬▓┬▓├¢├¢├¥┬▓┬▒┬▒┬▒┬▒├¢├₧├ƒ┬▓┬▓┬▓┬▓┬▓├¢├¢ ┬▓┬▒┬░┬░       ┬▒
         ├¢├¢├¢┬▓├¥├¢┬▓┬▓┬▒┬▓┬▓├¢├¢ ┬░┬░ ├£ ┬░┬░ ├¢├¢┬▓┬▓┬▒┬▓┬▓├¢├¥┬▒┬▒┬▒┬▓┬▓├¢├¢├¥┬▓┬▒┬▓┬▓┬▒┬▓├¢  ┬▒┬░        ┬░
          ├¢├¢├ƒ├₧├¢┬▓┬▓┬▓┬▓┬▓├¢  ┬░  ├ƒ  ┬░  ├¢┬▓┬▓┬▓┬▓┬▓├¢├₧├ƒ┬▓┬▒┬▓┬▒┬▓├¢├₧├ƒ┬▓┬▓┬▓┬▓┬▓├¢├¢ ┬░┬░┬░       ┬░
          ├¢├¢├₧├¢├¢┬▓┬▓┬▓┬▓┬▓├¢ ┬░┬░     ┬░┬░ ├¢┬▓┬▒┬▓┬▓┬▓├¢├¢├¥┬▓┬▓┬▓┬▓┬▓├¢├¢├¥┬▓┬▓┬▓┬▓┬▓┬▓├¢  ┬░┬░
             ├¢┬▓┬▓┬▓┬▓┬▓┬▓├¢ ┬░   ├ƒ   ┬░ ├¢┬▓┬▓┬▓┬▓┬▓┬▓├¢├¥┬▓┬▓┬▒┬▓┬▓┬▓├¢├₧├ƒ┬▓┬▓┬▓┬▓┬▓├¢├¢ ┬░┬▒ AyL.
             ├¢├¢├¢┬▓┬▓┬▓┬▓├¢   MUSiC   ├¢┬▓┬▓┬▓┬▓├¢├¢├¢ ├¢├¢├¢┬▓┬▓┬▓├¢├¢├¥┬▓┬▓┬▓┬▓┬▓├¢├¢ ┬░┬▓.cRO
           ┬░├£├£ ├ƒ├ƒ├¢├¢├¢├¢    iN     ├¢├¢├¢├¢├ƒ├ƒ     ├ƒ├ƒ├¢├¢├¢├¢├¥┬▓├¢├¢├¢├ƒ├ƒ ├£├¢┬▓┬▓┬▓┬▒┬▒┬░
        ┬░┬░┬░├¢├ƒ├ƒ├ƒ├ƒ   ├ƒ├ƒ PROGRESS! ├ƒ├ƒ             ├ƒ├ƒ ├ƒ├ƒ   ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├¢┬░┬░┬░


Artist: Andreas Johnson                                                        
Title: A Little Bit of Love                                                    
Label: Warner                                                                  
Cat.Nr:                                                                        
Genre: Pop                                                                     
Source: CDDA                                                                   
Encoder: Lame 3.97                                                             
Avg. Bitrate: 198kbit                                                          
Tracks: 2                                                                      
Playtime: 06:38                                                                
Store Date:                                                                    
Release Date: 15/03/2007                                                       
Covers: no                                                                     

Track List:
 01.A Little Bit of Love (Radio Version)                          220kbit 03:08
 02.A Little Bit of Love (PJ Harmony Remix Version)               176kbit 03:30

Release Notes:
