?????????????????????????????????????????????????????????????????????????
     ?                                                                       ?
     ?                                                                       ?
??????              TMNT_2003_Season_06_x264_AAC_DVDRip_by_LRN               ??????
     ?                                                                       ?
     ?                                                                       ?
     ?????????????????????????????????????????????????????????????????????????

        title [ Teenage Mutant Ninja Turtles (Fast Forward)
        genre [ Animation
 release date [ 17.01.2008
     language [ Russian, English
   dvd region [ 1
 release size [ 4,44GiB
       format [ x264
       source [ DVD
      bitrate [ ~940 kbps
   resolution [ 720x480
    framerate [ 23.976 fps
        audio [ Nero AAC (stereo) 100 kbps @ 48000Hz
     dvd info [
     http://www.amazon.com/Teenage-Mutant-Ninja-Turtles-Shellshock/dp/B000KWZ1UW
     http://www.amazon.com/Teenage-Mutant-Ninja-Turtles-Awakening/dp/B000OYCKOQ

 Well, it's kinda surprising for me to actually rip this...THING.
 Yet, brand-new TMNT Season 7 are promising to be a decent show (from what i know).
 Unfortunately Season 7 story is based on Season 6, so for complete picture you
 HAVE to watch Season 6, while i HAVE to rip it.
 Well...have fun. Because this is the only thing you can get from this Season.
 Season 5 is expected to be released at Fall '08, there's some hope yet...

 Thanks to:
   MaMaDx
   minik


          ???????????????????????????????????????????????????????????????
          ?                                                             ?
          ? Without effort, you can't even pull a fish out of the pond. ?
???????????                                                             ???????????
          ?   Without a pond you can't pull it out even with effort.    ?
          ?                                                             ?
          ???????????????????????????????????????????????????????????????