°                                 °                              °
            °                                 °                              ±°
            ±         °                       ±                              ?±
            ? °                               ?                   °          ±?
    °  ° ±±?ßÜ±± °  ° °         °     °  ° ±°???±Ü °  ÜÜÜ  °                 ?±
      °     ???? ßÜÜ  ±         ±         ÜÜ????Ü ?ÜÜ???ß??±Ü     °  ÜÜÜ   ° ??
      ± ÜÜß ???Ý   ???ÜÜ       Ü??ÜÜ    Ü???ßß???? ????   ???Ý   Ü???ß???Ü?? ??
    ÜÜ???  ????  ° ??????Ü °  ???????Ü ????   ????Ý????Ý  ????Ý ????   ????  ??
  Ü?????Ý  ???Ý     ???? ß??Ü ????ßß???Ü??Ý   ????  ?±??  ?????????Ý±±????Ý  ??
°?ß ????ÜÜ???ß° ° ° ???Ý° ° ß????Ý° °?????° ° ???Ý° ????Ü?ßß°ß°???ßß° ????° °??
 ° °???? °ß???Ü° °ßß???ßßßßß °???? ° ????Ý ° ????? Üß????° ° °ßß °±° °???Ý ° ??
°±°±°???Ý±°±???Ý°±°????±?ÜÜÜÜ±????Ý±°±???±°±°???ßß°±°????Ý°±°±°±°±°ÜÜ???ß±°±°??
±°±°?????°±±????Ý±±????°±??????????±±±???Ý  ±Üßß±°±°??????±°±±±ÜÜ°±±±ß???Ü±±±??
??° ????? ° ????Ý °???? °?????????? ° ???Ý°Üßß° ° ° ??????° ° °ÜÜ ° °ß???Ü° ° ?
±?° ?????Ý° ????? ????Ý  ????Ý?????Ý  Üßß     ±     ????±?Ý  ° ????Ü  ????Ü  ??
?? ???????±?ßßßß° ????   ??±Ý ?°ß???úmRmiStaú[BAFH]????????  ± ????   ???Ý°  ??
?? ???????Ý      ??ß???Ü???ß  ±    ßßÜ°  ° °±?Ü?±± Üß?° ßß?Ý ???ß???Ü???ß    ??
?±?±ßß ±ßßÜ?±± °ß °  ßßß      °        ° ÜÜ±???      °  ° ±±?ß?±± ßßß°      ?±?
?? °      ?                          ÜÜ?????? ±              ?             ° ??
??°       ±                   °    Ü???????ß °°              ±              ??°
°?                                  ß????? ß  °              °               °?
??°                                  ???ß°    °                             ??°
?°Ý       °  [          VA - Angels Chill Trance Essentials 3          ]    |??
°??°                                                                       °??°
??°??Ü°ÜÜ   °°      °°  ° °     °                ±                    ÜÜ°Ü??°??
±?±????°±??°??±?????????????°????±?? °? Ý??Ý ?° ???±????°????????????±??±??±?±?
?????ß°ßß   °°      °°  ° °    ?°                ±    °°  ° °         ßß°ß?????
???°                            ±                ±                         °???
?±Ý     Album........: Angels Chill Trance Essentials 3                     Ý±?
??°     Artist.......: VA                                                   °°?
??      Genre........: Trance                                                ??
?                                                                            ??
 ?      Label........: n/a                Catalog.No.: n/a                   ??
?                                                                            ??
 ?°     Tracks.......: 02                                                   °?°
??°     Duration.....: 156:28 min                                           °??
?°      Size.........: 263,9 MB           Quality....: VBR kbps / 44,1khz    °?
??°     Release Date.: Jul/28/2006        Mode.......: Joint-Stereo         °??
?±                                                                           ±?
??    °     °      °     °         °           °     °      °     °          ??
°?±?????±??°??±???????????°????±???°????±??±?????±??°??±???????????°????±???°±?
±?° °        °      °  °       °     ° °  °  °        °      °  °       °  ± ?±
?±                                                                          ±±°
±°                           [[ TRACK LiSTiNG ]]                       °°
°?°                                                                         °?°
?°°                                                                         °°?
°           VA - Angels Chill Trance Essentials 3 CD1                         °
°                                                                             °
°°     01 . The Auranaut - People Want to Be Needed           [     ]        °°
°           (Sunrise Mix)                                                     °
°°     02 . Solarstone & Jes - Like A Waterfall               [     ]        °°
°           (Lime Chill Remix)                                                °
°°     03 . Fred Baker - Forever Friends (Chill Out Mix)      [     ]        °°
°°     04 . Evolution - Walking on Fire (Ambient Mix)         [     ]        °°
°°     05 . Thrillseekers - Esccape                           [     ]        °°
°°     06 . Tiesto - Just Be (Carmen Rizzo Chill Out Mix)     [     ]        °°
°°     07 . Matt Darey Presents Lost Tribe - Angel            [     ]        °°
°           (Reuben Chill Out Mix)                                            °
°°     08 . Pete Lazonby - Sacred Cycles                      [     ]        °°
°           (Pete Martin Shadow Mix)                                          °
°°     09 . Jose Amnesia - the Eternal (Sunrise Mix)          [     ]        °°
°°     10 . 4 Strings - Take Me Away (Chill-Out Mix)          [     ]        °°
°°     11 . Dave Seaman Presents Group Therapy - My Own       [     ]        °°
°           Worst Enemy (Spector Remix)                                       °
°°     12 . Sideways (Aka Bart Van Wissen) - Empty Road       [     ]        °°
°°     13 . Above & Beyond - No One on Earth (Chill Out Mix)  [     ]        °°
°°     14 . Mike Foyle - Shipwrecked (Chill Out Mix)          [     ]        °°
°                                                                             °
°           VA - Angels Chill Trance Essentials 3 CD2                         °
°                                                                             °
°°     01 . Union Jack - Water Drums                          [     ]        °°
°°     02 . Sarah Mclachlan - World on Fire                   [     ]        °°
°           (Solarstone Afterhours Remix)                                     °
°°     03 . The Future Sound of London - Papua New Guinea     [     ]        °°
°           (Dub Child of Mix)                                                °
°°     04 . Markus Schulz - Without You Near (Reprise)        [     ]        °°
°°     05 . Hemstock & Jennings - Mirage of Hope              [     ]        °°
°           (Chilled Mix)                                                     °
°°     06 . Agnelli & Nelson - Holding on to Nothing          [     ]        °°
°           (Ambient Mix)                                                     °
°°     07 . Spooky - Belong (Echospace Mix)                   [     ]        °°
°°     08 . Slok - Lonely Child (Original Downtempo Mix)      [     ]        °°
°°     09 . Solarstone - 7 Cities (Ambient Dub)               [     ]        °°
°°     10 . Hi-Gate - I Can Hear Voices (Chill Mix)           [     ]        °°
°°     11 . Velvet Girl - Velvet (Chiller Twist Serene Mix)   [     ]        °°
°°     12 . Miro - by Your Side (Rolled Mix)                  [     ]        °°
°°     13 . Petter - Cloud 9                                  [     ]        °°
°                                                                             °
?°                                                            -------        °
°                                         Total Playing time: 156:28 Min      °
°°                                                Total Size:  263,9 Mb      °°
°                                                                             °
°°             °                           °         °      °     °     °   ?°°
°?           ° ±Ü             °  °  ±±°????°???±????°???????????±??°??±°????±??
±°       ° ÜÜ±??                         °     °       °  °      °    ßß°ß?????
?±     ÜÜ????????±± °  °                                                   °???
±?°  Ü???????ß °             [[ RELEASE NOTES ]]                      ?±?
??° ?ß°?????ß °±°                                                            ??
?°     ???ß°   °                                                             °?
?±      ??Ý    °                                                             ±?
??°      ??°                                                                 ?±
???                                                                          ±°
°???°                                                                         °
??°??                                                                         °
?°??°??°     °      °  °  °    °    °°         °     °      °     °         °
°?±?????±??°??±???????????°????±???°????±??±?????±??°??±???????????°????±?????°
??°???°°ßß  ° °    ° °  °°      °  °  °°  °  °        °      °  °       °    ?°
±???°                                                                       °??
?±°Ý                          [[ GROUP iNFO ]]                         ?°
±°°                                                                          °?
° °                                                                         °??
 °°   KTMP3 does not want there releases to be posted on public places,      ?°
      this includes websites, newsgroups or other peer-to-peer systems.      ??
      So if you got this file for one of the above i suggest you take a     °??
      shotgun and shoot yourself in the head because YOU are destroing       ±?
      the music business. remember to buy this cd just like we did !!!      °??
°                                                                         ° °?°
 °                                                                         °°?°
±°°   Stay tuned for more!!                                             ÜÜ±????
?±°                                                            ?    ÜÜ??????°??
??°?????±??°??±???????????°????±???°????±??±?????±??°??±???????????°????±??±±°°
±?° °  °     °      °  °  °    °    °°         °     °      °   Ü?°??Ü°?°?  °
?±       úASCii PROUDLY DRAWN BY úmRmiStaú of [BAFH] MAY 2001ú ??    ?°???
±°°                                 °     °       °  °      ° ??Ý    ?????
°    úlASt UPdAtEd 05/01/02ú  ±  ± ???°???±????°???????????±??°??±    ?±??
 °                                    °         °      °     ° ??Ü    ???
                                                               °ß??ÜÜ??ß??±± °
                                                                  ßßßß  ?
                                                                        ±
                                                                        °