
 -  - ------------ [ -       Friday Night Lights         - ] ------------ -  -

       Release Date: 12/30/04            Source: DVD RETAiL R1
       Theater Date: 10/10/04            Runtime: 117 MiN 39 SEC
       DVD Date: 01/18/05                Subs: English, French, Spanish

       Video Codec:  XViD 1.0            Video Bitrate: ~1172 kbps
       Audio Codec:  AC3 5Ch             Audio Bitrate: 448kbps 48kHz
       Aspect Ratio: 2.35:1              Resolution: 640x272

       Frame Rate:   23.976 fps          Genre: Action, Drama
       IMDB Rating: 7.2/10               Files: 698+698MB: 100x15MB

       IMDB Link: http://us.imdb.com/title/tt0390022/


 -  - ------------ [ -               Plot                - ] ------------ -  -

       A straight arrow coach leads his team to the 1988 Texas state
       semifinals in the west Texas city of Odessa, where high school
       football is king. Expectations of classmates, coaches, family,
       and community members exact a toll on the athletes central to
       the story. Economic and racial undertones pervade this
       adaptation of H.G. Bissinger's book by the same name.-


 -  - ------------ [ -               Cast                - ] ------------ -  -


       Billy Bob Thornton.....................Coach Gary Gaines
       Lucas Black................................Mike Winchell
       Garrett Hedlund..........................Don Billingsley
       Derek Luke..................................Boobie Miles
       Jay Hernandez...............................Brian Chavez
       Lee Jackson..............................Ivory Christian
       Lee Thompson Young...........................Chris Comer
       Tim McGraw...........................Charles Billingsley
       Grover Coulson................................L.V. Miles
       Connie Britton.............................Sharon Gaines
       Connie Cooper..............................Mrs. Winchell
       Kasey Stevens.....................................Flippy
       Ryanne Duzich....................................Melissa
       Amber Heard........................................Maria
       Morgan Farris............................Jennifer Gaines
       Directed by...................................Peter Berg


 -  - ----------- + - D E i T Y 2002 - Ascii by Scour/SAC - + ------------ -  -

                               [unfo-maker 1.8]