°°²ÛÛ±±°°±±±±±±±ÛÛÛÛ²°°          Dokument Inifrån        °°²ÛÛ±±°°±±±±±±±ÛÛÛÛ²°°
°²²Û±±°°±±±±±±±±±±ÛÛ²²°      Hårdporr I Barnkammaren     °²²Û±±°°±±±±±±±±±±ÛÛ²²°
°²ÛÛ±±°±±±±±±±±±±±ÛÛÛ²°ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿°²ÛÛ±±°±±±±±±±±±±±ÛÛÛ²°
Û²²Û±±°°±±±±±±±±±ÛÛÛ²²Û³ AiR DATE.....: 2004-04-14      ³Û²²Û±±°°±±±±±±±±±ÛÛÛ²²Û
ÛÛ²ÛÛ±±°±±±±±±±±ÛÛÛÛ²ÛÛ³ CHANNEL......: SVT2            ³ÛÛ²ÛÛ±±°±±±±±±±±ÛÛÛÛ²ÛÛ
ÛÛÛ²ÛÛ±±±±±±±±±ÛÛÛÛ²ÛÛÛ³ SOUND........: 128kbit VBR MP3 ³ÛÛÛ²ÛÛ±±±±±±±±±ÛÛÛÛ²ÛÛÛ
ÛÛÛ²²ÛÛ±±±±±±±ÛÛÛÛ²²ÛÛÛ³ VIDEO........: XViD @ 968kbit  ³ÛÛÛ²²ÛÛ±±±±±±±ÛÛÛÛ²²ÛÛÛ
ÛÛÛÛ²²²ÛÛÛÛÛÛÛÛÛ²²²ÛÛÛ ³ SiZE.........: 33x15 MB        ³ ÛÛÛ²²²ÛÛÛÛÛÛÛÛÛ²²²ÛÛÛÛ
Û ÛÛÛÛ²²²²²Û²²²²²ÛÛÛÛ  ³                                ³  ÛÛÛÛ²²²²²Û²²²²²ÛÛÛÛ Û
Û°ÛÛÛÛÛÛÛ²²²²²ÛÛÛÛÛÛÛ °³ RELEASE DATE.: 2004-04-15      ³  ÛÛÛÛÛÛÛ²²²²²ÛÛÛÛÛÛÛ Û
Û  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ   ³ LANGUAGE.....: Swedish         ³ ° ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ °Û
Û° °ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ    ³ SUBTiTLES....: No              ³    ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ   Û
Û    ÛÛÛÛÛÛÛÛÛÛÛÛÛ  ° °³ RESOLUTiON...: 512x384         ³ °   ÛÛÛÛÛÛÛÛÛÛÛÛÛ ° °Û
Û °  ° ÛÛÛÛÛÛÛÛÛ       ³ GENRE........: Documentary     ³   °   ÛÛÛÛÛÛÛÛÛ  °   Û
Û°°°° ° ÛÛÛÛÛÛÛ ° °  ° ³ LENGTH.......: 57:45           ³  °  °  ÛÛÛÛÛÛÛ  ° ° °Û
Û°±°  °  ÛÛÛÛÛ ÚÄÄÄÄÄÄÄ´                                ÃÄÄÄÄÄÄÄ¿ ÛÛÛÛÛ °   °±°Û
Û±±°°   ° ÛÛÛ ÚÁÄÄÄÄÄÄÄ´                                ÃÄÄÄÄÄÄÄÁ¿ ÛÛÛ° °  °°±±Û
Û²±±°° °  °Û ÚÁÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÁ¿ Û     °°±±²Û
Û²²±±° ° ° Û ³         ³        ³ MOViE LiNKS ³         ³         ³ Û°  ° °±±²²Û
ÛÛ²²±°°  °°Û ÃÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄ´ Û° ° °°±²²ÛÛ
ÛÛÛ²±±°°°±°Û ³ iMDB....:                                          ³ Û°±°°°±±²ÛÛÛ
ÛÛÛ²²±±±°±±Û ³ OTHER...:                                          ³ Û±±°±±±²²ÛÛÛ
ÛÛÛÛ²²²±±±²Û ³                                                    ³ Û²±±±²²²ÛÛÛÛ
Û°ÛÛÛÛ²²²²²Û ÃÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÂÄÄÄÂÄÄÄÄÄÄÂÄÄÂÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄ´ Û²²²²²ÛÛÛÛ Û
Û ÛÛÛÛÛÛÛ²²Û ³         ³        ³   ³ PLOT ³  ³         ³         ³ Û²²ÛÛÛÛÛÛÛ°Û
Û° ÛÛÛÛÛÛÛÛÛ ÃÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÁÄÄÄÄÄÄÁÄÄÁÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄ´ ÛÛÛÛÛÛÛÛÛ° Û
Û   ÛÛÛÛÛÛÛÛ ³ Dokumentärsfilm. Dagens 15-åring har ofta en       ³ ÛÛÛÛÛÛÛÛ  °Û
Û° ° ÛÛÛÛÛÛÛ ³ detaljerad inblick i analsex, djursex och gruppsex ³ ÛÛÛÛÛÛÛ °  Û
Û ° ° °ÛÛÛÛÛ ³ Porrindustrin har insett att barn och ungdomar har ³ ÛÛÛÛÛ°   ° Û
Û°°°    ÛÛÛÛ ³ ett värde på internet. Inga knep är för fula för   ³ ÛÛÛÛ   °° °Û
Û°±° ° ° ÛÛÛ ³ att locka dem till porrsajterna. Porren har blivit.³ ÛÛÛ ° ° °±°Û
Û±±°° °   ÛÛ ³ en naturlig del av tonåringarnas liv.              ³ ÛÛ ° ° °°±±Û
Û²±±°° °°  Û ³ Hur påverkar det barnen när porren invaderar nätet?³ Û ° ° °°±±²Û
Û²²±±° ° ° Û ³ Och vart finns föräldrarna?                        ³ Û°    °±±²²Û