artist      : Marit Bergman
      title       : Eyes Were Blue
      date        : 2006
      label       : Sony BMG
      genre       : Pop
      release date: 11.22.2006
      street date : 00.00.0000
      tracks      : 02
      bitrate     : VBRkbps
      size        : 9,1 MB
      source      : CDDA
      type        : Single
   _______________________________________________________________________

      www.maritbergman.net

      Info on the back suggests that "My Love" is a Justin
      Timberlake cover..

   _______________________________________________________________________

      01-Eyes Were Blue                                          03:18
      02-My Love                                                 03:27
                                                                -------
                                                                 06:45 min