?????? ?????
 ???????????????   ??                                     ??   ???????????????
 ???????     ??????????          [ TRACKLiST ]          ??????????     ???????
?? ???? ??????   ????                                     ????   ?????? ???? ??
  ????                                                                   ????
 ????   01. David_Eddings-Rivas_Attling                   [00:28]         ????
 ????   02. David_Eddings-Rivas_Attling                   [01:10]         ????
 ????   03. David_Eddings-Rivas_Attling                   [00:13]         ????
 ????   04. David_Eddings-Rivas_Attling                   [02:34]         ????
 ????   05. David_Eddings-Rivas_Attling                   [07:30]         ????
 ????   06. David_Eddings-Rivas_Attling                   [48:57]         ????
 ????   07. David_Eddings-Rivas_Attling                   [33:52]         ????
 ????   08. David_Eddings-Rivas_Attling                   [44:43]         ????
 ????   09. David_Eddings-Rivas_Attling                   [48:05]         ????
 ????   10. David_Eddings-Rivas_Attling                   [43:49]         ????
 ????   11. David_Eddings-Rivas_Attling                   [41:59]         ????
 ????   12. David_Eddings-Rivas_Attling                   [44:00]         ????
 ????   13. David_Eddings-Rivas_Attling                   [38:38]         ????
 ????   14. David_Eddings-Rivas_Attling                   [43:17]         ????
 ????   15. David_Eddings-Rivas_Attling                   [41:27]         ????
 ????   16. David_Eddings-Rivas_Attling                   [26:24]         ????
 ????   17. David_Eddings-Rivas_Attling                   [43:14]         ????
 ????   18. David_Eddings-Rivas_Attling                   [28:06]         ????
 ????   19. David_Eddings-Rivas_Attling                   [37:49]         ????
 ????   20. David_Eddings-Rivas_Attling                   [36:59]         ????
 ????   21. David_Eddings-Rivas_Attling                   [30:45]         ????
 ????   22. David_Eddings-Rivas_Attling                   [48:29]         ????
 ????   23. David_Eddings-Rivas_Attling                   [43:10]         ????
 ????   24. David_Eddings-Rivas_Attling                   [16:35]         ????
 ????   25. David_Eddings-Rivas_Attling                   [00:51]         ????
 ????   26. David_Eddings-Rivas_Attling                   [00:02]         ????
  ????                                                                   ????
  ????                                                                   ????
  ????                      Total playtime : 753:06 min                  ????
  ????? ??????                                                   ?????? ?????
 ???????????????   ??                                     ??   ???????????????
 ???????     ??????????       ABOUT THE RELEASE        ??????????     ???????
?? ???? ??????   ????                                     ????   ?????? ???? ??
  ????                                                                   ????
 ????      Del 2 i fantasyserien inledd med Aldurs dal. Belgarath         ????
 ?????     vet att n?r de v?stliga kungad÷menas fiende, drakguden        ?????
 ?????     Torak g?r till angrepp, stundar ett envig mellan Torak        ?????
 ?????     och V?sterns f÷rk?mpe. I denna tvekamp kommer v?rldens        ?????
 ?????     ÷de att avg÷ras. Belgaraths dotter, Polgara, har f?tt         ?????
 ?????     ansvaret att skydda Rivas kunga?tt. Ty fr?n denna ?tt         ?????
 ?????     skall Gudadr?paren komma, han som skall f÷rg÷ra Torak         ?????
  ????                                                                   ????
  ????