ÛÛ ßßß                                                                 ßßß ÛÛÛ
                               Mulan 2 (2004) 
ÛÛÛ ÜÜ   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ   ÜÜ ÛÛÛ
Û²Û Û°Û  RELEASE DATE.> 2004-11-05    <  iMAGE TYPE.> .iso           <  Û°Û Û²Û
²Û² Û±Û  DVD RELEASE..> 2004-11-xx    <  RAR COUNT..> 93 x 50 MB     <  Û±Û ²Û²
²²² Û²Û  GENRE........> Family/Comedy <  SOURCE.....> RETAIL DVD PAL <  Û²Û ²²²
²±² Û²Û  MOViE YEAR...> 2004          <  PLAYTiME...> 75 min         <  Û²Û ²±²
±²± Û²ÛÜ iMDB RATiNG..> 7.4/10        <  RLS SIZE...> 4.32 GB        < ÜÛ²Û ±²±
±±± Û²Û  iMDB LiNK.> http://www.imdb.com/title/tt0279967/            <  Û²Û ±±±
±°± Û²Û  TESTED ON.> Pioneer DV-350                                  <  Û²Û ±°±
°±° Û±ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ±Û °±°
° ÜÜÛ°±²ÛÛÛßßßßßßßßÛÛÛ²²²²²ÛÛÛÛßßßßßßßßßÛÛÛÛßßßÛ²²²²²²²²²²ÛßÛßßßßßßßÛ²²²±°ÛÜÜ °
 Û²° ßßß       °      ßßßßßß      °             ßßßßßßßßßß          ßßßßßß °²Û
Û°       °°°        °°°°°°    °     °       °°°°°°°°°°°°°°°°    °      °     °Û
Û°   °  °ÛÛÛ²°  °°°²ÛÛÛÛÛÛ²°°           °°°²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²°°              °Û
 Û°   °²Ûß±ßÛÛ²°ÛÛÛÛß    ßÛÛÛ²°°°°°°°°°²ÛÛÛÛß              ßßÛÛ²°°   °   °   °Û
  Û²°°ÛÛ±±±±±ßÛÛß           ßÛÛÛÛÛÛÛÛÛÛÛß     MOViE iNFO       ßÛÛ²°°     °°²ÛÛ
 ßÜßÛÛß± °°±Ûß                               ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ      ßÛÛÛ²°°°°ÛÛÛß
  Û±±±±±°±±°Û                                                      ÛßÛÛÛßßß ÜÛ
  Û°±°°±°±±Ûß                                                      Û±±±±±±±±Û
  Û°±±±±±±°Û                 .oOo DVD FEATURES oOo.                Û±°±±±°±°Û  
  Û°±ÛÛ±±±Ûß                                                       Û± °°±°±°Û
  Û°±ÛßÛ±±Û    .oOo AUDiO oOo.             .oOo SUBTiTLES oOo.     Û°±±±±°±°Û
  Û°±Û Û°±Û        ÍÄÄÄÄÄÍ                     ÍÄÄÄÄÄÄÄÄÄÍ         Û±ÛßÛ° ±°Û
  Û °Û ßÛ°Û         [ ] English 6.1 DTS         [x] English        Û°Û Û±°° Û
  Û °Û  Û Û         [x] English 5.1             [x] Swedish        Ûß  Û±±° Û
  Û °Û  ÛÛß         [ ] English 2.0             [ ] Norwegian      ß   Û°±° Û
  Û °Û  ÛÛ          [x] Swedish 5.1             [ ] Danish             ßÛ±° Û
  Û °Û  Ûß          [ ] French  2.0             [x] Finnish             Û±° Û
  Û °Û  Û           [x] Finnish 5.1             [x] Icelandic           Û±° Û
  Û °Û              [ ] Spanish 2.0             [ ] French              Û±° Û
  Û °Û              [x] Other: Ice 5.1          [ ] Spanish             Û°° Û 
  Û °Û                                          [ ] German              ßÛ° Û  
  Û °Û         .oOo ASPECT RATiO oOo.           [ ] Slovenian            Û° Û 
  Û °Û             ÍÄÄÄÄÄÄÄÄÄÄÄÄÍ               [ ] Polish               Û±°Û
  Û°±Û              [x] Anamorphic              [ ] Czech                Û±Ûß
  ßÛ±Û              [ ] 2.35:1                  [ ] Russian              Û°Û
   Û±Û              [x] 1.78:1                  [ ] Dutch                Û Û
   Û±Û              [ ] 1.33:1                  [ ] Greek                ßÛÛ
   Û±Û              [ ] Other:                  [ ] Italian               ÛÛ
   Û±Û                                          [ ] Turkish               ÛÛ
   Û±Û         .oOo ViDEO oOo.                  [ ] Arabic                ÛÛ
   Û±Û             ÍÄÄÄÄÄÍ                      [ ] Hebrew                ÛÛ
   Û°Û              [x] Untouched               [ ] Portugese             ÛÛ
   Û°Û              [ ] Re-encoded              [ ] Bulgarian             Ûß
   Û Û              [ ] Passes [ ]              [ ] Hindi                 Û
   ÛÛß              [    ] Bitrate              [ ] Croatian              Û
    Û                                           [ ] Hungarian             ß 
    ß          .oOo MENU oOo.                   [x] Other: Estonian         
                   ÍÄÄÄÄÍ                                                     
                    [x] Untouched          .oOo DVD EXTRAS oOo.                                  
                    [ ] Stripped               ÍÄÄÄÄÄÄÄÄÄÄÍ                               
                                                [ ] All included
                                                [x] Partially incl.
                                                [ ] None