JOSE LARRALDE - DISCOGRAFIA PARTE 2
....................................


Genero: Discografias

Calidad: 192 Kbps

Formato: MP3

Tamaño: 253.00 GB

Fecha: 11-11-2007

Uploader: gusfama 


TITULOS DE LOS CD`S
...................


JOSE LARRALDE - 2005 - al tranco manso nomas - cd oficial

JOSE LARRALDE - 2005 - de hablarle a la soledad - cd oficial

JOSE LARRALDE - 2005 - desde lejos - cd oficial

JOSE LARRALDE - 2005 - el alegre canto de los pajaros tristes - cd oficial

JOSE LARRALDE - 2005 - si yo elegi mi destino - cd oficial

JOSE LARRALDE - 2005 - un viento de aquel lao - cd oficial

JOSE LARRALDE - 2005 - viento arriba - cd oficial