
			                 #####                                         
			             #############                                     
			             #############                                     
			            #############  ###        ###                      
			            ############# ###############                      
 			           #############  ##############                       
			           #############  ##############                       
			           ############# ##############                        
			          ###       ###  ##############                        
			             ######     ##############                         
			         #############  ##############                         
			         #############     #######                             
			        ############## ###        ###                          
			        #############  ##############                          
			        ############# ##############                           
			       #############  ##############                           
			       ############# ##############                            
			      ##         ##  ##############                            
			                  #  ##############                            
			                     #############                             
 			                       #######                                 
                           _       ___       ____       __                             
                          | |     / (_)___  / __ )___  / /_____ _                      
                          | | /| / / / __ / __  / _ / __/ __ `/                      
                          | |/ |/ / / / / / /_/ /  __/ /_/ /_/ /                       
                          |__/|__/_/_/ /_/_____/___/__/__,_/                        
  /-----------------------------------------------------------------------------------
  |                 Microsoft Windows Longhorn WinHEC Build 4074                      |
  <----------------------------------------------------------------------------------->
  |            - Source: BetasIRC              - Type: Operating System               |
  |            - Packaged By: WinBeta          - Image Format: iso                    |
  |            - Reason for release: Repack release was in error, see notes below     |
  <----------------------------------------------------------------------------------->
  |            - Files: WB-LH4074.rxx                                                 |
  |            - Number of DVD's: 1               - Protection: WPA                   |
  |            - Archives: 16 x 50 MB             - Release Date: 05/05/04            |
  <----------------------------------------------------------------------------------->
  |            - Review: http://www.microsoft.com/whdc/winhec/default.mspx            |
  <----------------------------------------------------------------------------------->
  |            - Hardware Requirements: 1ghz+ CPU, 128+ MB RAM, 3 GB HD Space         |
  <----------------------------------------------------------------------------------->
                                                                                       
  <---------------------------- R E L E A S E  N O T E S ----------------------------->
                                                                                       
                             
    "Longhorn" is the code name for the next major release of Microsoft Windows®    

    Repacking of the original iso was done in error due simply to the machine the
    packing was done on having no iso tools whatsoever except winrar.  This lead to
    the misunderstanding that the iso was infact an rar file and not an iso, which
    lead to the repacking of what was thought to be a non std (ie, rar not iso or bin/
    cue) pack.

    The confusion and misunderstanding between WinBeta and BetasIRC has been cleared up;
    props to them for sharing the iso.
                                                                                                                
                                                                                       
  <----------------------------- I N S T A L L  N O T E S ---------------------------->
                                                                                       
  1.) Unpack.                                                                          
  2.) Burn or mount                                                                                                   
  3.) Install.                                                                         
  4.) Use this CD-Key: TCP8W-T8PQJ-WWRRH-QH76C-99FBW                                   
  5.) Yes, this is bootable.                                                            
  6.) Enjoy!                                                                           
                                                                                       
 <------------------------ ENJOY ANOTHER FINE RELEASE BY WiNBETA --------------------->
 |                                    www.winbeta.org                                 |
 ------------------------------------------------------------------------------------/