Type.................: Music
           Source...............: CDDA

           Year.................: 2004
           Genre................: Native American
           Duration.............: 3h 32' 25''
           Number of Discs......: 3  
           Number of Songs......: 55
           Covers...............: Yes (Minibook included)
           Total Size...........: 489 Mb

           Audio Format.........: MP3
           Encoder..............: LAME 3.97
           Bitrate..............: 320 (CBR)
           Hz...................: 44,100
           Channels.............: 2 (Stereo)
           ID Tag...............: ID3v2.3 (ANSI) & ID3v1.1

           Release Date.........: 10.04.2007

                      
           Playlist files:
    
           CD I - Ancestral_Songs
           
     1. Patsy Cassadore - Good Bye, I'm Leaving (1:08)
     2. Yaqui Ritual And Festive Music - Pascola Dance-Cama Guiloham (Squash Dance) (2:38)
     3. Traditional Apache Song - Apache Creation Song (1:35)
     4. Kicking Woman Singers - Chicken Dance (2:17)
     5. Northern Cree Singers - In Honor Of The Eagle Feather (4:00)
     6. Siksika Ramblers - Chicken Song (Traditional Siksika Pow Wow Song) (2:18)
     7. Traditional Lakota Songs - Song of The Dancers - Porcupine Singers (4:49)
     8. Songs Of Warm Spring - Flaming Arrow Song (6:21)
     9. Songs Of Warm Spring - Butterfly Dance Song (2:06)
    10. Traditional Tohono O'odham Papago Songs - First Chelkona Dance Song (1:49)
    11. Peyote Songs of The Native American Church - Four Peyote Songs (5:40)
    12. Pueblo Indian Songs from San Juan - Summer Buffalo Dance (3:11)
    13. Pueblo Indian Songs from San Juan - Butterfly Dance (3:30)
    14. The Song Of The Indian - Fast Cheyenne War Dance (2:01)
    15. The Great Plains - Arikara War Dance-Bloody Knife's Song (1:20)
    16. Zuni Songs - Chief's Honor Song (2:46)
    17. Zuni Songs - Buffalo Dance Song (2:35)
    18. Pow Wow Songs - Spokane Stick Game Song (3:26)
    19. Northern Cree Singers - Victory Song (2:48)
    20. Jay Begaje - Soldier Boys (3:18)
    21. Songs of the Caddo - Four Turkey Dance Song (2:38)
    22. Hovia Edwards - Okanogan Round Dance (3:19)


          CD II - Classic Performers
          
     1. Sacred Spirit - Ly-O-Lay-Ale Loya (5:01)
     2. Sacred Spirit - Yeha-Noha (4:01)
     3. Robbie Robertson & the Red Road Ensemble - Mahk Jchi (4:15)
     4. Robbie Robertson - Sacrifice (6:18)
     5. Brule - Fast Horse (4:44)
     6. Sacred Spirit - Yo-Hey-O-Hee (6:14)
     7. Reservation Cowboy (Riding Song) - Tom Bee of Xit (4:41)
     8. Joanne Shenandoah - Tekanatsyaslitha (3:53)
     9. Brule - Faded Glory (5:55)
    10. Robbie Robertson & the Red Road Ensemble - Akua Tuta (4:46)
    11. Sacred Spirit - Dawa (4:17)
    12. Cornel Pewewardy - Spring Journey (4:03)
    13. Robbie Robertson & the Red Road Ensemble - Skinwalker (5:53)
    14. Robert Tree Cody, Rob Wallace and William Clipman - White Buffalo (4:41)
    15. Robbie Robertson - Stomp Dance (4:45)


           
          CD III - Today
          
     1. Sacred Spirit - Yane-Heja-Hee (4:37)
     2. Mary Youngblood - Feed The Fire (5:52)
     3. Chester Knight - Love Fades Away (3:03)
     4. Sacred Spirit - The State Of Grace (4:00)
     5. Mary Youngblood - Long Long Road (4:20)
     6. Shadowyze - Ancestral Spirit (3:51)
     7. Native Roots - Tribute (3:06)
     8. Natay - A Tear in Mama'z Eye (5:03)
     9. Rain Song - On Eagle's Wings (4:21)
    10. Tom Bee - Birth (4:02)
    11. Rose Moore - O Spirit Tree (4:56)
    12. Chester Knight - Bingo Baby (4:01)
    13. Mishi Donovan - Mahe'Kun Waits For Me (2:49)
    14. Sacred Spirit - Looking Far North (4:19)
    15. Tiger Tiger - Dog Legs (4:15)
    16. Derek Miller - Someone Call An Angel Down (4:29)
    17. R. Carlos Nakay & Canyon Symphony - Fourth World (3:00)
    18. Lawrence Laughing - I Wish You Peace (3:21)
          
          
