The.Da.Vinci.Code.iNTERNAL.DVDRip.XviD-DoNE with fixed *.r41


original name .....: The Da Vinci Code (2006)
also known as .....: The DaVinci Code (alternative)
ripper.............: Team DoNE
video codec........: XviD MPEG 4 Codec
video bitrate......: ~917 kbps
audio codec........: AC3 5.1 448 kb/s (6 ch)
disks..............: 2CDs (100x15MB)
aspect ratio.......: 2.35:1
resolution.........: 640x272
genre..............: Drama / Mystery / Thriller
runtime............: 149 min
country............: USA
language...........: German, English, French, Latin
subtitles..........: EN, NL, CZ, IT
XviD release.......: 10/09/2006
DVD release........: 23/10/2006
US.theatre release.: 21/05/2006 (3,735 Screens)
UK.theatre release.: 21/05/2006 (523 Screens)



Plot Summary:

A  murder  inside  the  Louvre  and  clues  in  Da Vinci
paintings lead to  the discovery of  a religious mystery
protected by a secret society for two thousand years --
which could shake the foundations of Christianity.