Filename:Ken_Ring_CUTTA_DOM-MARRYWANNA.rar.torrent
-----------------------------------------------------

  Ken Ring-Cutta Dom                
                                                    
Artist........: Ken Ring                    
Album.........: Cutta Dom                                        
Quality.......: 44,1khz VBR br              
Source........: CDDA                      
Genre ........: Hip-Hop                


         
                            


[ TRACKLiST ]          

01. Cutta Dom (Main)             [03:12]        
02. Cutta Dom (Instrumental)     [03:12]    
03. Cutta Dom (Acapella)         [03:10]      

Total playtime : 09:34 mins
------------------------------------------------------
//MARRYWANNA