File: Litex - Beroe 1st half.avi
Filesize: 681.04 Mb ( 714 124 072 bytes )
Play length: 00:44:38.280 (66957 frames)
Subtitles: Not Present
Video: 640x360 (1.78:1), 25 fps, XviD MPEG-4 ~1999 kbps avg, 0.35 bit/pixel
Audio: 44.100 kHz, MPEG Layer 3, 2 ch, ~128.00 kbps avg

File: Litex - Beroe 2nd half.avi
Filesize: 624.93 Mb ( 655 282 014 bytes )
Play length: 00:40:58.320 (61458 frames)
Subtitles: Not Present
Video: 640x360 (1.78:1), 25 fps, XviD MPEG-4 ~1998 kbps avg, 0.35 bit/pixel
Audio: 44.100 kHz, MPEG Layer 3, 2 ch, ~128.00 kbps avg