An examination of black holes, what they are, and their role in the life and death of galaxies. Included: the work of a team led by UCLA astrophysicist Andrea M. Ghez to prove that a black hole exists at the center of the Milky Way. 
http://www.pbs.org/wgbh/nova/blackhole/


AVI File Details
========================================
Name.........: PBS.Nova.-.Monster.of.the.Milky.Way.-.640x368.DivX5.AC3.avi
Filesize.....: 700 MB (or 717,596 KB or 734,818,304 bytes)
Runtime......: 00:52:07 (93,730 fr)
Video Codec..: DivX 5.0
Video Bitrate: 1490 kb/s
Audio Codec..: ac3 (0x2000) Dolby Laboratories, Inc
Audio Bitrate: 384 kb/s (192/ch, stereo) CBR 
Frame Size...: 640x368 (1.74:1) [=40:23]
Language.....: English

