Artist...............: John Murphy / Various Artists
Album................: Millions
Label................: Milan Records
Source...............: CD
Year.................: 2005
Ripped by............: FiREFLY
Ripped on............: 6/29/2005
Codec................: LAME 3.96
Version..............: MPEG 1 Layer III
Quality..............: 256kbps VBR (avg. bitrate)
Channels.............: Stereo / 44100 hz


Tracklist
---------------------
01. House Building (02:40)
02. Blackout - Muse (04:22) 
03. St. Francis of Assisi (01:21) 
04. Tumble and Fall - Feeder (04:22) 
05. Moving In / Lost Boy 1 (04:08) 
06. St. Nicholas / Damian and the Donkey Escape (01:46) 
07. The Old House / In the Attic (03:05) 
08. Hitsville U.K. - The Clash (04:25) 
09. Chuggers / Sterling / Lost Boy (05:12) 
10. Brazil - S-Express (03:36) 
11. Ransacked (02:09) 
12. La Petite Fille de la Mer - Vangelis (05:48) 
13. Mum / Parachutes to Africa (04:25) 
14. Nirvana - El Bosco (04:48) 

Playing Time.........: 52:15
Total Size...........: 95.40 MB
