>                                                                                 
>                                      ²²²²²²                                     
>                                        ²²²²²²²²²²                               
>                                               ²²²²²                             
>                        ÛÛÛÛÛ       ÛÛÛÛ ÛÛÛÛÛ  ²²²  ÛÛÛÛ                        
>                        Û°°°ÛÛ     ÛÛ°°ÛÛÛ°°°ÛÛ  ²  ÛÛ°°ÛÛ                       
>                        Û°°°°Û    ÛÛ°°°°ÛÛ°°°°Û    ÛÛ°°°°Û                       
>                        Û°°°°ÛÛ   Û°°°°°ÛÛ°°°°ÛÛ   Û°°°°°Û ²²                    
>                        ÛÛ°°°°ÛÛ ÛÛ°°°°ÛÛÛÛ°°°°ÛÛ ÛÛ°°°°ÛÛ ²²²                   
>                         ÛÛ°°°°ÛÛÛ°°°°ÛÛ  ÛÛ°°°°ÛÛÛ°°°°ÛÛ  ²²                    
>               ÛÛÛÛÛÛ     ÛÛ°°°°Û°°°°ÛÛ    ÛÛ°°°°Û°°°°ÛÛ  ²   ÛÛÛÛÛÛ             
>             ÛÛÛ°°°°ÛÛÛ    Û°°°°Û°°°°Û      Û°°°°Û°°°°Û  ²  ÛÛÛ°°°°ÛÛ            
>            ÛÛ°°°°°°°°Û    ÛÛ°°°°°°°ÛÛ      ÛÛ°°°°°°°ÛÛ    ÛÛ°°°°°°°ÛÛ           
>            Û°°°°°°°°°Û     ÛÛ°°°°°ÛÛ        ÛÛ°°°°°ÛÛ     Û°°°°°°°°°ÛÛ          
>           ÛÛ°°°°ÛÛ°°°Û     ÛÛ°°°°°Û         ÛÛ°°°°°Û     ÛÛ°°°ÛÛÛ°°°°Û          
>           Û°°°°ÛÛÛ°°°Û     Û°°°°°°ÛÛ        Û°°°°°°ÛÛ    Û°°°°Û ÛÛ°°°Û          
>           Û°°°ÛÛ Û°°°Û    ÛÛ°°°°°°°ÛÛ      ÛÛ°°°°°°°ÛÛ   Û°°°ÛÛ  Û°°°Û          
>           Û°°°Û  Û°°°Û   ÛÛ°°°°Û°°°°Û     ÛÛ°°°°Û°°°°Û   Û°°°Û   Û°°°Û          
>           Û°°°Û  Û°°°Û  ÛÛ°°°°ÛÛÛ°°°ÛÛ   ÛÛ°°°°ÛÛÛ°°°ÛÛ  Û°°°Û   Û°°°Û          
>           Û°°°ÛÛÛÛ°°°Û ÛÛ°°°°ÛÛ Û°°°°ÛÛ ÛÛ°°°°ÛÛ Û°°°°ÛÛ Û°°°ÛÛ ÛÛ°°°Û          
>           Û°°°°ÛÛ°°°°ÛÛÛ°°°°°Û  ÛÛ°°°°ÛÛÛ°°°°°Û  ÛÛ°°°°ÛÛÛ°°°°ÛÛÛ°°°ÛÛ          
>           ÛÛ°°°°°°°°°°Û°°°°°ÛÛ   Û°°°°°Û°°°°°ÛÛ   Û°°°°°ÛÛÛ°°°°°°°°°Û           
>            Û°°°°°°°°°°Û°°°°ÛÛ    ÛÛ°°°°Û°°°°ÛÛ    ÛÛ°°°°Û ÛÛ°°°°°°°ÛÛ           
>            ÛÛÛ°°°°ÛÛ°°ÛÛ°°ÛÛ      ÛÛ°°°ÛÛ°°ÛÛ      ÛÛ°°°Û  ÛÛ°°°°°ÛÛ            
>              ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ        ÛÛÛÛÛÛÛÛÛ        ÛÛÛÛÛ   ÛÛÛÛÛÛÛ             
>                            PROUDLY SHARING    ²²²         ²                     
>                     ²²²²²²²                  ²²²²²²²²²²²²²²²²                   
>                      ²²²²²²²²²            ²²²²²²²²²²²²²²²²²                     
>                        ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²                      
>                          ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²                        
>                           ²²²²²²²²²²²²²²²²²²²²²²²²²²²²                          
>                               ²²²²²²²²²²²²²²²²²²²²²²                            
>                                   ²²²²²²²²²²²²²                                 
>                                                                                 
>                           Hairspray[2007]DvDrip[Eng]-aXXo                       
> ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
> ³²²²²²±°  F i L E   i N F O  °±²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²³
> ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
>  ÚÄÄ¿                                                                      ÚÄÄ¿ 
>  ³²²³    TiTLE......[ Hairspray                                            ³²²³ 
>  ³²²³    YEAR.......[ 2007                                                 ³²²³ 
>  ³²²³    GENRE......[ Comedy / Drama / Musical                             ³²²³ 
>  ³²²³    RUNTiME....[ 01:56:07                                             ³²²³ 
>  ³²²³    STORE DATE.[ 2007                                                 ³²²³ 
>  ³²²³    iMDB RATE..[ 7.9/10 (16,635 votes)                                ³²²³ 
>  ³²²³    iMDB URL...[ http://www.imdb.com/title/tt0427327/                 ³²²³ 
>  ³²²³                                                                      ³²²³ 
>  ³²²³    AUDiO......[ MP3 48000Hz 112 kb/s CBR (2 chnls)                   ³²²³ 
>  ³²²³    LANGUAGE...[ English                                              ³²²³ 
>  ³²²³    ViDEO......[ 725 kbps XviD 23.976 FPS                             ³²²³ 
>  ³²²³    Q. FRAME...[ 0.166 bits*pixel                                     ³²²³ 
>  ³²²³    RESOLUTiON.[ 664 x 274                                            ³²²³ 
>  ³²²³    DAR........[ 2.423 (46:19)                                        ³²²³ 
>  ³²²³    SUBS.......[ None                                                 ³²²³ 
>  ³²²³    FiLES......[ 1                                                    ³²²³ 
>  ³±±³    SiZE.......[ 700 MB                                               ³±±³ 
>  ³°°³    SOURCE.....[ NTSC DVD                                             ³°°³ 
>  ÀÄÄÙ                                                                      ÀÄÄÙ 
> ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
> ³²²²²²±°  T H E   M O V i E  °±²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²³
> ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
>  ÚÄÄ¿                                                                      ÚÄÄ¿ 
>  ³²²³                                                                      ³²²³ 
>  ³²²³    Get ready for something big July 20th!                            ³²²³ 
>  ³²²³                                                                      ³²²³ 
>  ³²²³    COUNTRY: United States                                            ³²²³ 
>  ³²²³    DIRECTOR: Adam Shankman                                           ³²²³ 
>  ³²²³    SCREENWRITER: Leslie Dixon                                        ³²²³ 
>  ³²²³    (Play: Mark O'Donnell. Remake: John Waters)                       ³²²³ 
>  ³²²³    ORIGINAL MUSIC: Marc Shaiman                                      ³²²³ 
>  ³²²³    CINEMATOGRAPHER: Bojan Bazelli                                    ³²²³ 
>  ³²²³    CAST: John Travolta, Queen Latifah, Michelle Pfeiffer,            ³²²³ 
>  ³²²³    Christopher Walken, Nikki Blonsky, James Marsden...               ³²²³ 
>  ³²²³    STUDIO/PRODUCER: New Line Cinema                                  ³²²³ 
>  ³²²³                                                                      ³²²³ 
>  ³²²³                                                                      ³²²³ 
>  ³²²³    Pleasantly plump teenager Tracy Turnblad teaches                  ³²²³ 
>  ³²²³    1962 Baltimore a thing or two about integration                   ³²²³ 
>  ³²²³    after landing a spot on a local TV dance show                     ³²²³ 
>  ³±±³                                                                      ³±±³ 
>  ³°°³                                                                      ³°°³ 
>  ÀÄÄÙ                                                                      ÀÄÄÙ 
> ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
> ³²²²²²±°  N O T E S  °±²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²³
> ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
>  ÚÄÄ¿                                                                      ÚÄÄ¿ 
>  ³²²³                                                                      ³²²³ 
>  ³²²³    All stand-alone DivX Players compatible                           ³²²³ 
>  ³²²³                                                                      ³²²³ 
>  ³²²³    BE AWARE OF BOGUS SITES AND LAMERS                                ³²²³ 
>  ³²²³                                                                      ³²²³ 
>  ³²²³    DOWNLOAD YOUR aXXo FILES FROM aXXo ACCOUNTS                       ³²²³ 
>  ³²²³                                                                      ³²²³ 
>  ³±±³    ENJOY!                                                            ³±±³ 
>  ³°°³                                                                      ³°°³ 
>  ÀÄÄÙ                                                      [ascii.by.kug]  ÀÄÄÙ 
>  *ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ http://www.darksiderg.com ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ*