Här kommer den splirrans Nya Vanilla Ninja skivan som alla väntat på :-)
Det är en estnisk bra (enligt mig) Tjej grupp.
För övrigt representarar dom Schweiz i kommande melodifestivalen i Kiev
med låt nummer 2 från skivan Cool Vibes.
Så Lycka till önskar vi dom.

Gillar ni vad ni hör stöd dom köp skivan !!!!

Ì¦¦ ¯¯__  ¦¦¦ Rls Name   : Vanilla Ninja - Blue Tattoo                 ¦¦¦
Ì¦¦_        ¦ Rls Date   : Mar-12-2005                                 ¦¦ _
 ¦¦¦_  _    _ Street Date: Mar-14-2005                                Ì¦_¦
  ¦¦¯¦¦____¯  Rls Type   : Album                                      ¦¯¦¦
   ¦¦__   __¦ Company    : Bros Music                                ¯ ¦¦
   ¦ ¯¯¦¦¦¦¯¦                                                          ¦¦
     _¦¦¦¯¦¯  Supplier   : Team MOD      Year  : 2005                  ¦¦
   _¦¦¦¯_¦¯   Ripper     : Team MOD      Tracks: 14                    _¦
  ¦¦¯¦¯¦¦     Genre      : Pop           Length: 60:12 min             ¦¦¦
 ¦¦ ¦ ¦¦      Source     : CDDA          Size: : 96,9 MB          _¦_  ¦¯¦
Ì¦ ¦¦ ¯¦      Ripper Soft: EAC                                     ¯   ¦¦ ¯
¦¦ ¦¦¦ ¯¦_¯ _ Encoder    : LAME 3.90.3+mod                    _¦¦_ __¦¦¦¦¦__
Ì¦¦ ¦¦¦__ ¯¯  Quality    : VBRkbps / 44,1kHz / Joint-Stereo ¯  ¯¯_¦¦¦¯¯ ¦   ¯
 ¦¦¦ ¯¯¦¦¦¦¦¦_______                          _ ¦_       __¯    _¦¦¯ __¦¯¯¯_
  ¯¦¦_    ¯¯¯¦¦¯¯   ¯     ¯¯¯¯¯¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦_¦¦¦¦¦¦_¦¦¦¦¦¦¦¦ ¦¦¦
    ¯¯¦¦¦___¦¦   TRACKLiST     ¦                    ¯ __¯       ¦¦¦¦¦¦
      ¦  ¯¯¯¦¦   ~~~~~~~~~                                       ¦¦¦¯¦¦_  __¯
      ¦_  ¦ ¯¦¦__   _                                             ¦¦¦¦¯¦¦¦___¯
      ¦¦   ¯   ¯¯¯¯¯                                                ¯¯¦¦¦¯¯
      ¦¦                                                               __
      ¦¦  01 Blue Tattoo                                        04:10  ¦¦
      ¦¦  02 Cool Vibes                                         03:02  ¦¦
      ¦¦  03 Never Got To Know                                  03:17  ¦¦
      ¦¦  04 Just Another Day To Live                           04:43  ¦¦
      ¦¦  05 I Dont Care At All                                 03:57  ¦¦
      ¦¦  06 The Coldest Night                                  03:33  ¦¦
      ¦¦  07 Hellracer                                          03:35  ¦¦
      ¦¦  08 I Know                                             03:19  ¦¦
      ¦¦  09 Corner Of My Mind                                  03:40  ¦¦
      ¦¦  10 Undercover Girl                                    03:05  ¦¦
      ¦¦  11 My Puzzle Of Dreams                                03:25  ¦¦
      ¦¦  12 Nero                                               03:36  ¦¦
      ¦¦  13 Just Another Day To Live (Extended Version)        09:26  ¦¦
      ¦¦  14 Corner Of My Mind (Extended Version)               07:24  ¦¦
      ¦¦                                                               ¦¦ _
      ¦¯                                                       ______  ¦_¦
      ¦¦                                                        60:12  ¦¦¦
      ¦¦                                                               ¦¦