Artist: Elton John
Album: The Very Best Of Elton John (CD2)
Year:  1990
Media type: Audio CD

Tracks:

01. Don't Go Breaking My Heart    		[0:04:32.37]
02. Bennie And The Jets    			[0:05:21.00]
03. Sorry Seems To Be The Hardest Word    	[0:03:50.38]
04. Song For Guy    			[0:06:41.02]
05. Part Time Love    			[0:03:15.65]
06. Blue Eyes    				[0:03:28.13]
07. I Guess That's Why They Call It The Blues [0:04:45.52]
08. I'm Still Standing    			[0:03:03.60]
09. Kiss The Bride    			[0:03:55.58]
10. Sad Songs    				[0:04:10.67]
11. Passengers    				[0:03:24.20]
12. Nikita    				[0:05:44.68]
13. I Don't Wanna Go On With You Like That    [0:03:59.52]
14. Sacrifice    				[0:05:08.33]
15. Easier To Walk Away    			[0:04:24.65]
16. You Gotta Love Someone    		[0:05:00.45]



Compression type: FLAC (Free Lossless Audio Codec)
Version: FLAC 1.2.1 File Filter

Ripped & Converted with: EAC (Exact Audio Copy) http://www.exactaudiocopy.de/


Enjoy!
Wsurfer