?Poets . . . shed not only the red blood of their hearts but the white blood of their souls,? proclaimed Jean Cocteau of his groundbreaking first film?an exploration of the plight of the artist, the power of metaphor and the relationship between art and dreams. One of cinema?s great experiments, this first installment of the Orphic Trilogy stretches the medium to its limits in an effort to capture the poet?s obsession with the struggle between the forces of life and death.

***********************************************************************************

www.freakyflicks.tk

SEED AS LEAST AS MUCH AS YOU HAVE DOWNLOADED...PLEASE!

'If we all seed just 1:1, give at least what we take, this torrent will NEVER DIE'

... simply search for 'freakyflicks' 
*************************************** 
************** FREAKYFLICKS ************* 
***************************************