-------------------------------------------------------------------
              Robert Carty - Serotonin Ashram
-------------------------------------------------------------------

Artist...............: Robert Carty
Album................: Serotonin Ashram
Genre................: New Age/EM
Source...............: CD
Year.................: 2000
Codec................: FhG
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: Deep Sky Music


Included.............: NFO


-------------------------------------------------------------------
                       Tracklisting
-------------------------------------------------------------------

01. (00:11:02) Robert Carty - Follow Your Bliss
02. (00:08:08) Robert Carty - The Periphery
03. (00:10:54) Robert Carty - Faces In The Trees
04. (00:10:27) Robert Carty - Medicine Quest
05. (00:08:08) Robert Carty - Extended Stillness
06. (00:10:08) Robert Carty - Garunda Valley

Playing Time.........: 00:58:48
Total Size...........: 134.57 MB

