
...another fine release from LOKPEST
                 

                ARTIST..: Weezer
                TITLE...: Pinkerton
		Release Year: 1996
		Tracks: 10
                LABEL...: Geffen
                RIP DATE..: Jun-29-2005      
                RIPPER....: LOKPEST
                TYPE......: Album            
                GENRE......: Alternative
                QUALITY.: 320kbit, 44100 Hz, stereo


		http://www.weezer.com/

		
		01.Tired of sex
		02.Getchoo
		03.No other one
		04.Why bother?
		05.Across the sea
		06.The good life
		07.El Scorcho
		08.Pink triangle
		09.Falling for you
		10.Butterfly


		*****************************************************************
		* Rippers Note:							*
		*								*
		* The 192kbps releases are dead, long live the 320kbps...=)	*
		*								*
		* Inga fler 192 releaser från oss, nu är det 320kbps som gäller	*
		*								*
		*****************************************************************

