Artist  UB40 
Album Title  Signing Off 
Date of Release  Nov 1980
Genre   Reggae-Pop, Contemporary Reggae 
Time  66:06 

  
 
   1.    Tyler (UB Forty) - 5:50 
   2.    King (UB Forty) - 4:35 
   3.    12 Bar (UB Forty) - 4:21 
   4.    Burden of Shame (Morrison/UB Forty) - 6:28 
   5.    Adella (UB Forty) - 3:24 
   6.    I Think It's Going to Rain Today (Newman) - 3:40 
   7.    25% (UB Forty) - 3:31 
   8.    Food for Thought (UB Forty) - 4:09 
   9.    Little by Little (UB Forty) - 3:42 
   10.   Signing Off (UB Forty) - 4:25 
   11.   Madam Medusa (UB Forty) - 12:50 
   12.   Strange Fruit (Allen) - 4:03 
   13.   Reefer Madness (UB Forty) - 5:08 
