HASH E8F02C68 0A0A9ABF C3CE6DF0 6A15BA2C C759D918

-------------------------------------------------------------------
Ozzy Osbourne - Ozzmosis
-------------------------------------------------------------------

Artist...............: Ozzy Osbourne
Album................: Ozzmosis
Genre................: Rock
Source...............: CD
Year.................: 1995
Ripper...............: EAC (Secure mode) / LAME 3.97 & Asus CD-S520
Codec................: LAME 3.97
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: www.darksiderg.com

Ripped by............: legion on 31/10/2006
Posted by............: legion on 31/10/2006


Included.............: NFO, LOG, CUE


-------------------------------------------------------------------
Tracklisting
-------------------------------------------------------------------

01. (00:05:54) - (CBR 320 kbit/s) Ozzy Osbourne - Perry Mason
02. (00:04:56) - (CBR 320 kbit/s) Ozzy Osbourne - I Just Want You
03. (00:05:12) - (CBR 320 kbit/s) Ozzy Osbourne - Ghost Behind My Eyes
04. (00:06:30) - (CBR 320 kbit/s) Ozzy Osbourne - Thunder Underground
05. (00:06:11) - (CBR 320 kbit/s) Ozzy Osbourne - See You On The Other Side
06. (00:06:37) - (CBR 320 kbit/s) Ozzy Osbourne - Tomorrow
07. (00:05:13) - (CBR 320 kbit/s) Ozzy Osbourne - Denial
08. (00:04:52) - (CBR 320 kbit/s) Ozzy Osbourne - My Little Man
09. (00:06:35) - (CBR 320 kbit/s) Ozzy Osbourne - My Jekyll Doesn't Hide
10. (00:04:49) - (CBR 320 kbit/s) Ozzy Osbourne - Old L. A. Tonight

Playing Time.........: 00:56:50
Total Size...........: 130.07 MB

NFO generated on.....: 31/10/2006 23:22:48
