Om denna finns upplagd här tidigare så har jag missat den. Jag hoppas betty uppskattar viljan att dela med sig mer än betty tycker illa om dubletter. Men det är väl en fåfäng förhoppning.

PC-Game: Deer Hunter 2005 Season (c)  Atari/Infogrames by Elegance

                                .
                               _ _ __  :
                        .        //__/                .
                        :         __ E              :
                      _ |                             | _
         _ _  __ __/_ |              L  __ _ _      | /_/__ __  _ _
            || (_)     |_               __\       _|/     (_) ||
             |          /             E /__/        /          |
             '                                                   |
   _____/   /____ ____/             G                         :
  /   _   _/     /   _   ______/     _ ___/   _ _____   /________ ______
_/    /    /     /    /    /   _     ______   _    _   _/    ___  /   _   _
    _____/     /__   ____/       /    _     /    /    /    l   /    /    /
 ____ _  ______ /____ _   ____    _   /   _/    /    /    |    _   ____/
             .  /           _ ______ /_______ ___/______________ /____ _
             :                      /         /                . /
             |          .      _ _ __  A              .          |
             |  _     _/|        //__/                |_     _  |
         _ _||_( )_  _ |         __ N              | /_  _( )_||_ _
                   /   |                             |   /
                        |              C  __ _ _      |
                        :                __\        :
                        `              E /__/         '
                        `              .              '
                                       :
                 _                     .                     _
                       .                             .      /
                   _    .                             .    _
                       : :.                          :    /
                     _. | ::::..                      | ._
                    _| | :::::::::....               | |/_
   __ __/__ _ _ __|_\ `------------------------ - --' //_|__ _ _ __/__ __
  | (_)         \_|      Deer Hunter The 2005 Season      |_//         (_) |
  :                          (c)  Atari/Infogrames                          :
  .     supplier..: Elegance                release date...: 09/29/2004     .
        cracker...: Elegance                game type......: Sports/Hunting
  .                                                                         .
  :     protection: 1-800-NO-COPYS          image format...: BIN/CUE      . :
  | :.                                                                ..::: |
  `-- -           _ _ _ .------------------------ - --. _ _ _           - --'
                     \|| ::::''   r e l e a s e      ||//
   ___/ _ _____________| :'               i n f o .  |_____________ _ /___
  |     /              `--- -  -                                    /     |
  :                                                                         :
  . Experience  the true  hunting  experience on your PC.  Deer Hunter 2005 .
    takes  the  best-selling PC  hunting  franchise to  a new  level.  With
    all-new  graphics and gameplay,  DH  2005 represents to the most robust
    hunting experience available. 

    * The most realistic, accurate and addictive hunting game ever made. 

    * New graphics and gameplay from Southlogic 

    * Multi-player action for up to 12 players via a LAN or the Internet 

    * More sophisticated animal behavior models for increased gameplay
      depth and challenge. 

    * New Custom Map Editor, allowing fans to create their own hunting
      scenarios 

    * 8 hunting sites including locales such as the Pacific Northwest, the
      Southeast, the Northeast, Canada, Australia and Germany 

    * Six species of deer including  the Australian Sambar Deer  and the
      European Roe Deer 

  .                                                                         .
  . http://www.gamestop.com/product.asp?product%5Fid=645732                 .
  :                                                                       . :
  | :.                                                                ..::: |
  `-- -           _ _ _ .------------------------ - --. _ _ _           - --'
           __        \|| ::::''   r e l e a s e      ||//        __
   ___  __(  )__________| :'               n o t e s  |__________(  )__  ___
  |  (__)               `--- -  -                                     (__)  |
  :                                                                         :
  . No  drama here,  just kicking  back,  relaxing,  and watching  everyone .
    struggle around us.

    INSTALLATION INSTRUCTIONS:
    - unpack game with your favorite extraction tool
    - either burn/mount image
  . - install                                                               .
  . - play                                                                  .
  :                                                                       . :
  | :.                                                                ..::: |
  `-- -           _ _ _ .------------------------ - --. _ _ _           - --'
                     \|| ::::::::::'''               ||//
                        | :::::''                     |
        .               | ::'                         |
          ' _           | :  E  L  E  G  A  N  C  E   |
           |/ _         | .                      _ __ :_  _
            _/_|        |         2  o  o  4       ///   /
           |_/ _____:_  |                           /____/   _ _  _     _
         _ _._/    .|   | "Injecting that oldschool       //
            |      ||   `           flavor!"         ___ /
     _/____|       | _/________/_______ _ _        :
    _   ____ _     '_   ____  /  ______//         . |
  _/    ___/_      _/    ___/__/   _   _          : |
_//    /    /    _//    /    //     /    /          | |
    _/   _/.        _/   _/    _/   _/         S! |        ________
  _________|.     __________ ____________________ |  _/___)     _/_____ _
  /      _ ||     /          /_____    __   _    ___    _     _    ____/
           |:      .   /_    _/   _     ./    /    .//     /_____/     ___/_
           _|_      |__/  \ _//    /    //    /    //      /    //     /    /
            ' _____|______\    _/    _/    /    _/    _/   _/    _/   _/
                    :  _._ __ _____________ /__________________ __________
          _    _  _ _ /__\               /       . .            /
                     \/__/                      ..:: |
                        |                . ...::::::: |
                        `-- - ------------------------'