
   Rederiet.S01E07.PDTV.XViD.SWEDiSH-HuBBaTiX          
                                                             
      
            
       
        Show info  
      
            Episode...:  E07                   
            Language..:  Swedish                     
            Source....:  DVB Stream                 
            Genre.....:  Drama                   
            Ar........:  4:3        
       
       
         Encode info  
            
               Compression:        XViD 2-pass         
               Resolution.:        512x384             
               Sound......:        MP3 128 kbit        
               RARs.......:        25x15 MB            
               CODEC......:        Latest from koepi