   _____ _       __ ______                   ______
  / ___/| |     / // ____/____   ____   ___ /_  __/
  \__ \ | | /| / // __/  / __ \ / __ \ / _ \ / /   
 ___/ / | |/ |/ // /___ / /_/ // / / //  __// /    
/____/  |__/|__//_____// .___//_/ /_/ \___//_/     
                      /_/                          
P R E S E N T S


    Titlel...........: Garfield Gets Real
    Source...........: BADGiRLZ (DVDR)    
    Cinema.Date......: 21-11-2007  
    Release.Date.....: 18-11-2007
    Format...........: AVI
    Genre............: Animation
    Imdb.............: http://www.imdb.com/title/tt1059793/
    Playtime.........: 74 min
    AVI..............: Garfield.Gets.Real.2007.SWESUB.DVDRip.XviD-SWEpneT.avi
    File.Size........: 701 mb
                                                       
    Video.Codec......: XviD
    Video.Bitrate....: 1179 Kbps     
    Framerate........: 23,976 fps
    Resolution.......: 640x352
    Audio.Codec......: MPEG-1 Layer 3
    Audio.Bitrate....: 128 Kbps     
    Audio.Language...: English 
    Subtitle.Language: Swedish
    Translation......:
    
    Visit Tankafett .com for more information.
