[img]http://carteles.metropoliglobal.com/galerias/data/641/1-1939-beaugeste-espanol-5270110372.jpg[/img]

[size=12px][color=green][b]TITLE:[/b][/color] BEAU GESTE[/size]

[size=12px][color=green][b]YEAR:[/b][/color] 1939[/size]

[size=12px][color=green][b]AUDIO:[/b][/color] English 2.0[/size]

[size=12px][color=green][b]SUBTITLES:[/b][/color] Spanish, French[/size]

[size=12px][color=green][b]IMAGE:[/b][/color] Black and Withe. 1.33.1[/size]

[size=12px][color=green][b]NOT COMPRESSION:[/b][/color] SIN COMPRESIÓN. DVD Decrypter[/size]