/
                                 _ __ / \ __ _
                                    //   \
                          /   .::  /        ::.   /
                       _ / \ _           /     _ / \ _
               _  _ ____\  //____ :_\   /_. ____\  //____ _  _
             _            /       |  \ / .|       /
              ________/   _____/_   /  |'____/______    /___
              ______    __   ___/_      __     /____   /    (_ _
            _/      /     /    _____/      _     _____/  /      //
                  /     /    /   _       _/    /   _       ___/
 [ : s C r :     /     /    /     /.          /     /       _ . : s A c : ]
               _______/ ________/.|        _______/|________/
               /        /        ||       ./
                                   |________|    - D E i T Y -
                                            :

 -  - ------------ [ -       Wolf Creek  *UNRATED*       - ] ------------ -  -

       Release Date: 03/23/06            Source: DVD RETAiL R1
       Theater Date: 12/25/05 USA        Runtime: 104 MiN 27 SEC
       DVD Date: 04/11/06                Subs: English, Spanish, French

       Video Codec:  XViD                Video Bitrate: ~790 kbps
       Audio Codec:  MP3 VBR 2Ch         Audio Bitrate: 137kbps 48kHz
       Aspect Ratio: 1.78:1              Resolution: 576x320

       Frame Rate:   23.976 fps          Genre: Adventure, Crime, Horror,
       IMDB Rating: 6.2/10               Files: 698MB: 50x15MB

       IMDB Link:    http://us.imdb.com/title/tt0416315/


 -  - ------------ [ -               Plot                - ] ------------ -  -

       Just when you thought it was safe to go hiking in the bushes
       again...along comes Mick Taylor. Kristy, Ben and Liz are three
       pals in their twenties who set out to hike through the scenic
       Wolf Creek National Park in the Australian Outback. The
       trouble begins when they get back only to find that their car
       won't start. The trio think they have a way out when they run
       into a local bushman named Mick Taylor. Wait until you get a
       load of what Mick has in store for them. Their troubles have
       just begun.


 -  - ------------ [ -               Cast                - ] ------------ -  -


       Peter Alchin..............................Police Officer
       Jon Blaikie................................Roadhouse Guy
       Paul Curran............................Pool Party People
       John Henry Duncan......................Pool Party People
       Sean Gannon............................Pool Party People
       Chloe Gardner..........................Pool Party People
       Darren Humphreys...............................Detective
       John Jarratt.................................Mick Taylor
       Cassandra Magrath.............................Liz Hunter
       Aaron March............................Pool Party People
       Andy McPhee........................................Bazza
       Michael Moody...........................Bazza's Old Mate
       Kestie Morassi...............................Kristy Earl
       Guy O'Donnell...............................Car Salesman
       Teresa Palmer..........................Pool Party People
       Guy Petersen..........................Swedish Backpacker
       Nathan Phillips.............................Ben Mitchell
       Gordon Poole.....................................Old Man
       Geoff Revell............................Petrol Attendant
       Amy Schapel............................Pool Party People
       Jenny Starwall........................Swedish Backpacker
       Aaron Sterns................................Bazza's Mate
       Rory Walker................................Roadhouse Guy

       Directed by..................................Greg McLean

 -  - ------------ [ -          Ripper's Notes           - ] ------------ -  -


       Unrated edition Has About 5 or so extra Minutes over Standard NTSC one,
       Pal has more but Thats due to the frame rate

       Anyway Enjoy :)



 -  - ----------- + - D E i T Y 2006 - Ascii by Scour/SAC - + ------------ -  -

                               [unfo-maker 1.8]