Crime.And.Investigation.Network.Snapped.Women.Who.Kill.Elisa.McNabney.PDTV.XviD-FTP
        ┬ª┬ª┬ª   ◄------------------------------------------------►   ┬ª┬ª┬ª
        ┬ª┬ª┬ª┬ª                                                      ┬ª┬ª┬ª┬ª
        ┬ª┬ª┬ª┬ª┬»┬»┬»┬»┬»┬» ┬»┬»┬» ┬»┬»┬»┬»┬»┬»┬» ┬»┬»┬»┬»┬»┬»┬» ┬»┬»┬»┬»┬»┬» ┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬» ┬» ┬» ┬»┬»┬»┬ª┬ª┬ª┬ª
        ┬ª┬ª┬ª_  ◄------------------------------------------------►  _┬ª┬ª┬ª
        ┬ª┬ª┬ª                                                        ┬ª┬ª┬ª
        ┬ª┬ª┬ª   RLSDATE...........................: 14/07/2007       ┬ª┬ª┬ª
        ┬ª┬ª┬ª   AIRDATE...........................: 10/07/2007       ┬ª┬ª┬ª
        ┬ª┬ª┬ª   GENRE.............................: Documentary      ┬ª┬ª┬ª
        ┬ª┬ª┬ª   LANGUAGE..........................: English          ┬ª┬ª┬ª
        ┬ª┬ª┬ª   SOURCE............................: DVB-T            ┬ª┬ª┬ª
        ┬ª┬ª┬ª   FORMAT............................: XViD 2 pass      ┬ª┬ª┬ª
        ┬ª┬ª┬ª   AUDIO.............................: 128 VBR MP3      ┬ª┬ª┬ª
        ┬ª┬ª┬ª   VIDEO.............................: 512x384 @ 25fps  ┬ª┬ª┬ª
        ┬ª┬ª┬ª   SIZE..............................: 13x15mb          ┬ª┬ª┬ª
        ┬ª┬ª┬ª                                                        ┬ª┬ª┬ª
        ┬ª┬ª┬ª  _                                                     ┬ª┬ª┬ª
        ┬ª┬ª┬ª ┬»┬ª┬»                                                    ┬ª┬ª┬ª
        ┬ª┬ª┬ª_                                                      _┬ª┬ª┬ª
        ┬ª┬ª┬ª┬ª_ _┬ª┬ª┬»┬ª_  _┬ª┬ª ____ _┬ª┬»┬ª_ _ __┬ª ____________ __________┬ª┬ª┬ª┬ª
        ┬ª┬ª┬ª┬ª  ┬ª┬ª┬ª ┬ª┬ª┬ª ┬ª┬ª┬ª     ┬ª┬ª┬ª ┬ª┬ª┬ª ┬»┬ª┬ª┬ª_                       ┬ª┬ª┬ª┬ª
        ┬ª┬ª┬ª   ┬ª┬ª┬ª┬ª┬»┬»  ┬ª┬ª┬ª ┬ª┬ª_ ┬ª┬ª┬ª ┬ª┬ª┬ª  ┬ª┬ª┬ª     P L O T             ┬ª┬ª┬ª
        ┬ª┬ª┬ª┬ª__┬»┬ª┬ª ____┬»┬ª┬ª_┬ª┬ª┬»__┬»┬ª_┬ª┬»_ _┬ª┬ª┬» ____ ___ _________ ____┬ª┬ª┬ª┬ª
        ┬ª┬ª┬ª┬ª                           ┬»                          ┬ª┬ª┬ª┬ª
        ┬ª┬ª┬ª  Snapped - Women who Kill                              ┬ª┬ª┬ª
        ┬ª┬ª┬ª  Elisa McNabney: Series on women who turn to murder.   ┬ª┬ª┬ª
        ┬ª┬ª┬ª  A successful attorney's body was found in a shallow   ┬ª┬ª┬ª
        ┬ª┬ª┬ª  grave but before police can interview his wife, she   ┬ª┬ª┬ª
        ┬ª┬ª┬ª  commits suicide.                                      ┬ª┬ª┬ª
        ┬ª┬ª┬ª                                                        