[size=18][color=red]THE CORRS .-. Live at the Royal Albert Park, st. Patricks day  (1-5)[/color][/size] 

[img]http://img389.imageshack.us/img389/2350/corrsliveinlondon6hv.jpg[/img] 

[size=18][color=red]SINOPSIS[/color][/size]
 
Concierto realizado en el año 2001 de 105 minutos de duración

1.- Introduction
2.- Only when i sleep
3.- Give me a reason
4.- Irresistible
5.- Forgiven not forgotten
6.- What can i do      
7.- Joy of life
8.- Hurt before
9.- Somebody for someone
10.- Dreams
11.- The right time
12.- I never loved you anyway
13.- Runaway
14.- All the love in the world
15.- Old town
16.- All in a day
17.- Queen of Hollywood     
18.- Paddy McCarthy   
19.- Radio
20.- No more cry
21.- Breathless
22.- At your side
23.- So young
24.- Toss the feathers
25.- Credits

Bonus track:  Happy xmas (war is over)

[size=18][color=red]SISTEMA[/color][/size] 

{X}PAL {}NTSC 


[size=18][color=red]ASPECTO+FORMATO DE SUBIDA[/color][/size] 

{ } fullscreen (4:3) {X} Widescreen (16:9) {} letterbox (1.66:1) {} otro  
{} fulldvd-9 {} fulldvd-r {} jmdvd {X} otro xxx 


[size=18][color=red]AUDIO+IDIOMA[/color][/size] 

{X} Ingles {} Castellano {} Francés {} Alemán {} Otros: xx 

{X} Dolby Digital 5.1  {} DTS {X} Estereo 


[size=18][color=red]COMPRESION[/color][/size] {X}si {}no 

{X}rebuilder + ... {X} CCE(9 pasadas)  {} HC 
{}shrink {}clonedvd {}otro xxx 
