                    ___           ___           ___
                   /  /         /  /         /__/
                  /  /:/_       /  /::          :
                 /  /:/ /     /  /:/:          :
                /  /:/ /:/_   /  /:/  :   _______:
               /__/:/ /:/ / /__/:/ __: /__/::::::::
                 :/:/ /:/   : /  /:/   :~~~~/
                  ::/ /:/     :  /:/     :  ~~~
                   :/:/       :/:/       :
                    ::/         ::/         :
                   __/         __/         __/
   ____________________________________________________________________

                       VA - Alternative Rock Xmas
   ____________________________________________________________________


   Artist  : VA
   Album   : Alternative Rock Xmas

   Genre   : Alternative
   Label   : Capitol

   Source  : CDDA
   Size    : 70,1 MB

   Quality : VBRkbps
	   : 44.1kHz
           : Joint
   ____________________________________________________________________

   Tracklist:
   ____________________________________________________________________

   01    The Decemberists - Please Daddy (Don't Get Drunk This Ch 03:24
   02    The Dandy Warhols - Little Drummer Boy                   03:16
   03    Relient K - In Like A Lion (Always Winter)               03:43
   04    Sinead O'conner - Silent Night                           03:43
   05    Jimmy Eat World - 12/23/95                               03:45
   06    Marcy Playground - Keegan's Christmas                    02:45
   07    Starflyer 59 - Christmas Time Is Here                    02:23
   08    Luscious Jackson - Let It Snow                           01:37
   09    The Decemberists - Angel, Won't You Call Me?             02:39
   10    The Specials - Holiday Fortnight                         02:48
   11    The Thrills - I Saw Mommy Kissing Santa Claus            02:51
   12    The Alarm - Happy Xmas (War Is Over)                     03:43
   13    Dada - My Baby Fell For Ol' St. Nick                     03:06
   14    The Smithereens - Rudolph, The Red Nosed Reindeer        03:04
   15    Everclear - Santa Baby                                   03:59
   16    Jimmy Eat World - Christmas Card                         02:53

                                                   Total Runtime: 49:39
   ____________________________________________________________________

   Release Notes:
   ____________________________________________________________________

   Fans of alternative rock, rejoice, as finally there is a Christmas 
   album that features your favourite bands playing slightly different 
   music than usual. Jokes and misspellings aside, Alternative Rock 
   Xmas is a refreshingly unique mix of old songs and new, performed 
   by bands that people might actually listen to. This album is sure 
   to get even the biggest Scrooge in the holiday spirit, so long as 
   Scrooge enjoys listening to the Decemberists.

   ____________________________________________________________________

             EON : BRINGING THE BEST FROM THE BEST TO YOUR EARDRUMS
   ____________________________________________________________________