nfo:
-----------------
R E P L i C A P R E S E N T S . . .

The Pink Panther
RiPPER......: Replica
GENRE......: Comedy/Mystery
ViDEO TYPE..: NTSC
RUNTiME....: 93 min
AUDiO TYPE..: DD5.1
STORE DATE.: 06/13/06
iMDB RATiNG.: 4.7
RLS DATE...: 06/01/06
iMDB LiNK...: http://www.imdb.com/title/tt0383216/

R i P P E R ' S N O T E S . . .
Main Movie .....:Video - Untouched
Audio - English 5.1
Subs - English, French
Menu ...........:Yes

Extras .........: Commentary,
7 Hilarious Deleted Scenes,
Alternate Opening,
Music Video: 'Check On It',
Exclusive Beyonce Performance: "A Woman Like Me",
'Think Pink'

Ripped .........:French 5.1, Previews, Featurettes, Sleuth-Cams, Logos/Warnings

Another Region 1 Retail. Enjoy ;)

scene release

----------------------------------

yeah, fuck the MPAA

Long live The Piratebay

--------------------------------