********************************************************************************
* MATYU EUROBEAT NON-STOP MEGAMIX VOL.2 : CAN'T LIVE WITHOUT EUROBEAT          *
********************************************************************************

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MATYU EUROBEAT NON-STOP MEGAMIX HISTORY
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Here's "MATYU EUROBEAT NON-STOP MEGAMIX VOL.2", my second eurobeat mix. The mood
of this volume is completly different from the first one. In general, the songs
are less jumpy and I used some trancy songs. But I also used some very fast
paced songs. Get ready for some intense eurobeat! I hope you will like it.

My life got really busy recently, so I may not have time to do a Vol.3 soon.
I hope I'll have some time to do Volume 3 this summer.

Enjoy!

Matyu


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CONTACT INFORMATIONS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
For any comments or suggestions, please contact me at :
mpronovo64@hotmail.com

As you can see from the cover picture, I also really like to draw. You can ask 
me for drawing requests if you need some.

Thank you!


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SONGS LIST
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

01 - 00:00 - NUAGE           - I JUST WANT TO KEEP YOU HANGIN' ON
02 - 02:47 - CODY            - BACK TO YOU
03 - 05:06 - MAKO            - DANCER
04 - 06:46 - DELTA QUEENS    - GOOD BYE MY LOVE
05 - 09:06 - DIGITAL PLANET  - WEST END GUY
06 - 11:35 - MAD MAX         - DON'T BREAKING MY HEART
07 - 12:48 - DUSTY           - ROCK MY TO THE TOP
08 - 14:13 - DUSTY           - STAY THE NIGHT
09 - 15:14 - DUSTY           - STOP & GO
10 - 17:05 - EUROBEAT GIRLS  - SAVING THE WORLD
11 - 19:11 - FASTWAY         - REVOLUTION
12 - 21:36 - TOMAS T.        - HIGH SATISFACTION
13 - 22:49 - J.STORM         - WE ARE THE CHILDREN OF ROCK
14 - 24:40 - JIMMY BRAVO     - DIABLO MAN
15 - 26:05 - JIMMY BRAVO     - QUEENS OF THE NIGHT
16 - 27:44 - KEVIN JOHNSON   - IN THE NAME OF LOVE
17 - 30:02 - TOMAS T.        - KING OF THE NIGHT
18 - 32:05 - LOU TURNER      - THE RIVER OF MY HEART
19 - 34:20 - LARABELLE       - LOVABLE LOVE
20 - 35:42 - LUNA            - CRASH IN MY HEART
21 - 37:13 - MAIO & CO       - DARK IN THE NIGHT 2004
22 - 39:55 - MARIA VALENTINO - BE MY LOVER
23 - 41:23 - MARKO POLO      - CYBER TECHNOTRANCE
24 - 43:53 - MARKO POLO      - I WANT TO BELIEVE
25 - 45:10 - MEGA NRG MAN    - IN THE NIGHT
26 - 46:40 - MEGA NRG MAN    - OVER THE LINE
27 - 47:40 - MR. GROOVE      - LET'S TURN IT UP
28 - 49:20 - MR. GROOVE      - WHITE LIGHT
29 - 51:50 - MATT LAND       - PAMELA
30 - 52:52 - PAMSY           - LIVING IN THE NIGHT
31 - 54:24 - PAUL HARRIS     - KING FOREVER
32 - 55:27 - ELISHA          - SOUL OF THE NIGHT
33 - 57:58 - SPOCK           - THE FIRE'S ON ME
34 - 60:01 - SYLVER R        - NIGHT TRIP
35 - 62:07 - TIME FORCE      - KING OF YOUR FEELING
36 - 64:23 - SYMBOL          - FOREVER YOUNG
37 - 66:01 - LIA             - ALL AROUND
38 - 68:01 - MAIKO           - DON'T GO BABY
39 - 69:31 - NUTTY           - SECRET LOVE
40 - 73:01 - LIA             - SKY HIGH


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USEFUL LINKS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

CDJAPAN
- http://www.cdjapan.co.jp/  
A very nice store to buy eurobeat cds. Ships all around the world.


AVEX
- http://cavex.avexnet.or.jp/index.jsp
The most famous eurobeat label.


SUPER EUROBEAT
- http://www.avexnet.or.jp/eurobeat/index.html
My favorite eurobeat compilation.


MATYU EUROBEAT NON-STOP MEGAMIX VOL.1 : THE FURY OF EUROBEAT
- http://thepiratebay.org/td.php?id=3283658
My first eurobeat mix.


If you liked my eurobeat mix, I suggest you to buy some eurobeat original cds.
It will greatly help the eurobeat community to grow and will motivate artists
and producers to create new eurobeat songs.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
©2005 Mathieu Pronovost
