@             @   @@@@@@     @@@@@@ ^^  
  @           @    @         @       ^^
   @         @     @        @        ^^
    @       @      @@@@@@   @        ^^
     @     @       @        @        ^^
      @   @        @        @        ^^
       @ @         @         @       ^^
        @          @@@@@@     @@@@@@ ^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Album: Absolute Christmas                 ^^
                                          ^^
RIP Date: 05/12/05                        ^^
                                          ^^
Release Year: 1994                        ^^
                                          ^^
Codec: MP3                                ^^
                                          ^^
Bitrate: VBRkbps / 44,1Khz / Joint-Stereo ^^
                                          ^^
Label: EVA Records                        ^^  
                                          ^^
Size: 108mb                               ^^
                                          ^^
Company: EMI                              ^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^