Goths Paradise Vol 2 - The Black Book

1. Atrocity - Rage Hard (5:02)
2. Autumn - Resurrection (4:47)
3. Charitona - Fürst Der Finsternis (3:55)
4. Crematory - Temple Of Love (4:47)
5. die form - love is cold 2 (1:58)
6. garden of delight - spirit lovers (extended version) (3:13)
7. Inkubus Sukkubus - Heart Of Lilith (3:24)
8. Jerusalem Syndrome - The Waking Hour (3:37)
9. Lacrimosa - Mein Zweites Herz (6:54)
10. L'áme Immortelle - Life Will Never Be... (klassis (5:42)
11. Myth - Beati Morturi (3:55)
12. Rosetta Stone - Venus In Furs (5:42)
13. Timothy Moldrey - Stream (4:01)
14. Weltenbrand - The Bewitched Tears (the Littl (6:26)
15. Whispers In The Shadow - The Night Turns (4:34)

128kbit. Compilation released by Orkus Magazine www.orkus-online.de