-------------------------------------------------------------------
              t.A.T.u - All The Things She Said Single
-------------------------------------------------------------------

Artist...............: t.A.T.u
Album................: All The Things She Said Single
Genre................: unknown
Source...............: CD
Year.................: 2002
Ripper...............: Nero Burning Rome & LG HL-DT-ST RW/DVD GCC-4120
Codec................: FhG
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: 

Ripped by............: Mocla on 2004-12-05
Posted by............: Mocla on 2005-12-11
News Server..........: 
News Group(s)........: 

Included.............: NFO, SFV, M3U


-------------------------------------------------------------------
                       Tracklisting
-------------------------------------------------------------------

01. (00:03:29) t.A.T.u - All The Things She Said
02. (00:04:08) t.A.T.u - Stars
03. (00:08:16) t.A.T.u - All The Things She Said (Extension 119 Club Vocal Mix)
04. (00:03:34) t.A.T.u - Ya Shosla S Uma

Playing Time.........: 00:19:27
Total Size...........: 44,52 MB

NFO generated on.....: 2005-12-11 14:40:37



