┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª                                                                     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª              National Geographic: Insect Wars *PDTV*                ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª                                                                     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª                                                                     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª                                                                     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª    _Release Date........................: 07/12/2006                ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª    _Size................................: 350MB                     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª    _Number of files.....................: 25x15MB                   ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª    _Language............................: English                   ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª    _Source..............................: DVB-S                     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª    _Audio format........................: MPEG-1 Layer 3 VBR        ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª    _Audio bitrate.......................: 134 kbps                  ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª    _Audio channels......................: 2CH                       ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª    _Video format........................: XviD                      ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª    _Video bitrate.......................: 896 Kbps                  ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª    _Resolution..........................: 512x288                   ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª    _Aspect ratio........................: 1.78:1                    ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª    _Frames per second...................: 25.000                    ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª    _Sample rate.........................: 48000Hz                   ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª                                                                     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª                                                                     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª    _IMDB Link..............: N/A                                    ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª                                                                     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª                                                                     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª       iNFORMATiONS       ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª                                                                     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª                                                                     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª                                                                     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª    _Title....................: National Geographic Special          ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª    _Genre....................: Documentary                          ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª    _Year.....................: 2006                                 ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª    _Runtime..................: 00:46:51                             ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª    _Nationality..............: UK                                   ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª                                                                     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª                                                                     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª   EPiSODE iNFORMATiONS   ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª                                                                     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª                                                                     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª    _Episode...................: Insect Wars                         ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª    _Air Date..................:                                     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª                                                                     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª                               P L O T                               ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª                                                                     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª    Before that humans knew the meaning of the word "conquest"       ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª    social bugs like ants, wasps and thermits have constructed       ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª    empires fighting wars.                                           ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª                                                                     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª                                                                     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª                                                                     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª                                                                     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª                                                                     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª