================================================================================
 Title:                  En Lång Avslutning
 Author:                 Michael Dibdin
 Narrator:               Gunnar Johnson
 Copyright:              2006
 Genre:                  Speech
 Publisher:              NoK 2006
 Media:                  DAISY

File Information
================================================================================
 Number of MP3s:         35
 Total Duration:         377:32 min
 Total MP3 Size:         215,65 MBs
 Ripped By:              LzY
 Encoded At:             48 kbps / 22,1 kHz / Mono
 Release Date:           2007-05-21
 Language:               Swedish

Book Description
===============================================================================
Kommissarie Aurelio Zen är stationerad i Rom men är oftast på uppdrag runt om i 
Italien. När en känd vinodlare dött, och hans egen som sitter anhållen för mord, 
vill en inflytelserik och vinintresserad regissör att sonen ska friges för att 
trygga vinskörden. Zen reser till Piemonte för att utreda fallet och hamnar i 
ett paradis för vin- och matälskare, men ställs inför en härva av avund och 
girighet. Deckare för finsmakare.


     _Supplied by LWan _
   ___________________
   _________________________________
   _Saker som lagts ut? 
   http://thepiratebay.org/user/LWan/
   _________________________________
   Tack till alla som seedar vidare 