**************************************************************************************************************************************************************************

                       |Robotar.DVDRiP.AC3.5.1.SWEDiSH.XViD-WiE|
                                                                                                                  
                       <***************************************>
                       <****Format: XviD PAL 16:9**************>  
                       <****Audio: AC3 5.1 Dolby Digital*******>  
                       <****Released: 09-15-2005***************>
                       <+*************************************+>
                       <+*                                   *+>
                       <+*        Ripper: WiE^MaSTeR^        *+>
                       <+*                                   *+>
                       <+* + + + + + + + + + + + + + + + + + *+>   



                   ****                     ****  ***   *********
                    ***                    ***    ***   *********
                     ***                  ***           **
                      ***                ***      ***   **        
                       ***              ***       ***   *********  
                        ***            ***        ***   ********* 
                         ***  *****   ***         ***   **
                          *****  *** ***          ***   *********
                           ***    *****           ***   *********
                            

                                        
                                
**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************

                Robotar 2005:

                Width: 592 Height: 320
                IMDB: http://www.imdb.com/title/tt0358082/ 
                Format: XviD Mpeg-4 Codec (AVi)
                Audio: Swedish AC3 5.1 Dolby Digital
                Genre: Animation / Comedy / Family / Fantasy / Sci-Fi (more) 
                File Size: 700 MB
                Runtime: 91 min
                Menus: None
                Subs: Swedish

                Cast / Actors Etc:
                http://www.imdb.com/title/tt0358082/fullcredits


                ++WiE++ Alla Pratar Svenska! ++WiE++


**************************************************************************************************************************************************************************
**************************************************************************************************************************************************************************

                

