+----------------+------------------------------------------+----------------+
|                                                                            |
|   Artist  : VA                                                             |
|   Title   : Digital Music (Promo CD)                                       |
|                                                                            |
+----------------+--------------[Release Info]--------------+----------------+
|                                                                            |
|   Source     : CD (LP)                                                     |
|   Label      : DJ Nilo Music                                               |
|   Genre      : Dance / Hiphop                                              |
|   Rip date   : 2007-10-13                                                  |
|   Store date : -                                                           |
|   Encoder    : Lame 3.97 -V2--vbr-New                                      |
|   Size       : 57.09 megs                                                  |
|                                                                            |
+----------------+---------------[Track List]---------------+----------------+
|                                                                            |
|  1.  Enur Ft. Natasja And Pakito - Calabria Vs Living On  Video     4:01   |
|      (Dj Nilo Remix)                                                       |
|  2.  Justin Timberlake Ft Eminem - Sexy Back Vs Smack That          3:07   |
|      (Dj Nilo Remake Remix)                                                |
|  3.  Milk Ft Sugar Vs Dj Nilo - Habibi (Je T'Aime Reggaeton Remix)  3:49   |
|  4.  Caracola - Mango Nights (Remix By Dj Nilo)                     3:21   |
|  5.  Kat Deluna - Whine Up (Dj Nilo Trance Vs Hiphop Version)       3:33   |
|  6.  Lil Mama Ft R.Kelly Ft  Ludacris And Kid Rock - Rock Star      3:35   |
|  7.  Black Runner - This Party Started (Dj Nilo Remix)              5:23   |
|  8.  Basshunter Vs Dj Nilo - I Can Walk On Water I Can Fly (Remix)  3:41   |
|  9.  Zion Ft Daddy Yankee - Rompe (The Way She Move)(Dj Nilo Remix) 2:45   |
|  10. Sharam - Patt (Party All The Time) (Remix By Dj Nilo)          5:03   |
|  11. Bob Sinclair Ft Cutee B - Sound Of Freedom (Remix By Dj Nilo)  3:24   |
|  -----------------------------------------------------------------------   |
|                                                                    74:50   |
|                                                                            |
+----------------+--------------[Release Notes]-------------+----------------+
|                                                                            |
|  http://djnilo.sprayblog.se/                                               |
|                                           The Best Of Dj Nilo              |
+----------------+------------------------------------------+----------------+

