Veel plezier er mee.

groeten,

Eric

www.hardcorepower.nl   

Weekly radioshow with the best hardcore-mixes, free tickets, new releases, dj┬┤s, reports, Powerline, photos, guestbook and more!!     

Week 03-08

Guests: Z-Events, Mindustries & friends.
00:00:00 Hardcore Power - Intro
00:00:27 Negative A - Heavy metal king
00:01:37 Circuit Breaker - Trac-X
00:03:17 Mindustries - Struck at nerve
00:05:09 Wavelan - Cygnal
00:11:38 Meccano Twins - Domin-hated
00:14:48 D-Passion - People of faith
00:19:19 Meccano Twins - Theory of steel
00:21:21 Party: Hardcore Invasion
00:25:09 The Relic - Sinister existence
00:28:59 Meccano Twins - Tendrils of agony
00:31:12 Nosferatu & Endymion - Victorious rmx
00:37:48 Art of Fighters - Redemption
00:39:27 Petrochemical - Blood & metal
00:42:59 Dual Mechanism - Presynaptic modulation
00:46:54 Outside Agency - Black lectroid rmx
00:51:00 Delta 9 - No more regrets rmx
00:55:12 D-Passion - Unstoppable
01:00:19 Amnesys - Slash com
01:03:26 HP-logo`s ontwerpen
01:07:06 Ophidian - Phaseshift
01:09:16 Ruffneck & Ophidian - Tune with bassline
01:13:27 D-Passion - Designed to fail
01:22:00 Ruffneck & Ophidian - All the way down rmx
01:25:14 Men of Steel - The future is ours rmx
01:28:43 Art of Fighters & Tommy - Follow me
01:32:31 Interview Mindustries
01:34:19 Party Info
01:37:33 Ophidian - Formshift
01:39:37 Mindustries - Playing the game
01:42:45 Ophidian - Pepperspray
01:45:45 White label
01:50:48 Akira - Assault on 505
01:53:21 Stormtrooper - 4 Swords
01:58:40 The Outside Agency - Dirty rmx

