80's Night (DJ Collections)- Reseed (20,000+ Downloads) before the ship nearly sunk!! 

Enjoy, have a Great Summer All
???..c7


305 tracks, average track length: 3:53
Total length: 19 hours 45 minutes 18 seconds 
192K Constantant Bit Rate

 
1. ABC - The Look Of Love (3:31)
2. ABBA - Super Trouper (4:11)
3. ABC - The Look Of Love (3:31)
4. Colonel Abrams - Trapped (4:03)
5. Brian Adams - Run To You (3:51)
6. AHA - Take On Me (3:48)
7. Alarm 68 - Guns (3:18)
8. Alphaville - Big In Japan (4:43)
9. Altered Images - Happy Birthday (3:02)
10. Amazulu - Too Good To Be Forgotten (3:02)
11. Aneka - Japanese Boy (3:57)
12. Animotion - Obsession (3:57)
13. Adam & The Ants - Stand and Deliver (3:36)
14. Adam Ant - Goody Two Shoes (3:32)
15. Art Of Noise & Tom Jones - Kiss (3:33)
16. Ashford & Simson - Solid (3:22)
17. Steve Arrington - Feel So Real (5:09)
18. Rick Astley - Never Gonna Give You Up (3:35)
19. Rick Astley - Together For Ever (3:25)
20. Aztec Camera - Somewhere In My Heart (3:55)
21. Bad Manners - Lip Up Fatty (2:45)
22. Bananarama - Na Na Na Hey Hey (3:26)
23. Bananarama - Venus (3:39)
24. Bangles - Walk Like An Egyptian (3:23)
25. Basil - Mickey (3:31)
26. Belle Stars - Sing On The Times (2:55)
27. George Benson - Give Me The Night (5:00)
28. Big Country - In A Big Country (3:55)
29. Black - Wonderful Life (4:51)
30. Black Box - Ride On Time (4:36)
31. Blancmange - Living On The Ceiling (4:00)
32. Blondie - Call Me (3:29)
33. Blondie - The Tide Is High (4:35)
34. Blow Monkeys - It Doesn't Have To Be This Way (4:05)
35. Bluebells - Young At Heart (5:28)
36. Bow Wow Wow - I Want Andy (2:44)
37. David Bowie - Ashes To Ashes (4:25)
38. David Bowie - Let's Dance (4:08)
39. Boy George - Everything I Own (3:53)
40. Bronski Beat - Smalltown Boy (5:04)
41. Bros - When Will I Be Famous (4:01)
42. Brother Beyond - The Harder I Try (3:26)
43. James Brown - Living In America (4:45)
44. Bucks Fizz - Land Of Make Believe (3:46)
45. Bucks Fizz - Making Your Mind Up (2:39)
46. Cameo - Word Up (4:14)
47. Captain Sensible - Happy Talk (3:27)
48. Irene Cara - Fame (3:47)
49. Belinda Carlisle - Heaven Is A Place On Earth (4:04)
50. Kim Carnes - Bette Davis Eyes (3:44)
51. Tracy Chapman - Fast Car (4:57)
52. Cher - If I Could Turn Back Time (3:56)
53. Neneh Cherry - Buffalo Stance (4:06)
54. Christians - Harvest For The World (4:01)
55. Climie Fisher - Love Changes Everything (4:34)
56. Phil Collins - In The Air Tonight (4:59)
57. Communards - Don't Leave Me This Way (4:29)
58. Elvis Costello & Atractions - I Can't Stand Up (2:05)
59. Kid Creole & Coconuts - Stool Pigeon (4:00)
60. Culture Club - Do You Realy Want To Hurt Me (4:26)
61. Culture Club - Karma Chameleon (4:05)
62. Curiosity Killed The Cat - Down To Earth (4:21)
63. Cutting Crew - Died In Your Arms (4:35)
64. Danny Wilson - Mary's Prayer (3:49)
65. Terence Trent D' Arby - If You Let Me Stay (3:16)
66. Taylor Dayne - Tell It To My Heart (3:40)
67. Deacon Blue - Real Gone Kid (4:07)
68. Dead Or Alive - You Spin Me Round (3:20)
69. Debarge - Rhythm Of The Night (3:54)
70. Depeche Mode - Just Can't Get Enough (3:39)
71. Depeche Mode - See You (3:55)
72. Dexys Midnight Runners - Geno (3:29)
73. Dexys Midnight Runners - Come On Eileen (4:08)
74. Dire Straits - Walk Of Life (4:11)
75. Doctor And The Medics - Spirit In The Sky (3:26)
76. Dollar - Give Me Back My Heart (5:01)
77. Jason Donovan - Too Many Broken Hearts (3:23)
78. 19 - Jason Donovan - Too Many Broken Hearts (3:23)
79. Duran Duran - Girls On Film (3:31)
80. Duran Duran - Wild Boys (4:20)
81. Earth Wind & Fire - Let's Groove (3:34)
82. Sheena Easton - 9 To 5 (3:18)
83. Echo & The Bunnymen - The Cutter (3:58)
84. ELO - Xanadu (3:31)
85. Erasure - A Little Respect (3:32)
86. Eurythmics - Sweet Dreams (3:37)
87. Eurythmics - Thorn In My Side (4:17)
88. Perfect - Fairground Attraction (3:39)
89. Falco - Rock Me Amadeus (2:50)
90. Fat Boys & The Beach Boys - Wipeout (4:01)
91. Fiction Factory - Feels Like Heaven (3:33)
92. Fine Young Cannibals - She Drives Me Crazy (3:38)
93. Five Star - The Slightest Touch (4:33)
94. Fleedwood Mac - Little Lies (3:40)
95. Forrest - Rock The Boat (4:10)
96. Frankie Goes To Hollywood - Relax (3:57)
97. Frankie Goes To Hollywood - Two Tribes (4:11)
98. Fun Boy Three - Our Lips Are Sealed (2:53)
99. Peter Gabriel - Sledgehammer (4:55)
100. Galaxy - Dancing Tight (3:37)
101. Boris Gardiner - I Wanna Wake Up With You (4:02)
102. JJ Geils Band - Centerfold (3:38)
103. Go West - We Close Our Eyes (3:49)
104. Goombay Dance Band - Seven Tears (3:54)
105. Jaki Graham - Could It Be I'm Falling In Love (4:16)
106. Eddy Grant - I Don't Wanna Dance (3:41)
107. Haircut 100 - Favourite Shirts (3:06)
108. Hall & Oates - I Can't Go For That (3:44)
109. Herbie Hancock - Rock It (3:42)
110. Paul Hardcastle - Nineteen (3:40)
111. Haysi Fantayzee - John Wayne Is Big Leggy (3:22)
112. Heaven 17 - Temptation (4:40)
113. Hot Chocolate - It Started With A Kiss (4:03)
114. Hothouse Flowers - Don't Go (3:29)
115. Housemartins - Happy Hour (2:24)
116. Whitney Houston - I Wanna Dance With Somebody (4:49)
117. Hue & Cry - Labour Of Love (3:34)
118. Human League - Open Your Heart (3:56)
119. Human League - Don't You Want Me (3:59)
120. Steve Hurley - Jack Your Body (3:17)
121. Billy Idol - White Wedding. (3:32)
122. Imagination - Body Talk (5:50)
123. James Ingram & Michael McDonald - Yah Mo B There (4:08)
124. Janet Jackson - What Have You Done For Me Lately (3:33)
125. Michael Jackson - The Way You Make Me Feel (4:51)
126. Michael Jackson - Wanna Be Starting Something (6:01)
127. JAM - Going Underground (2:54)
128. JAM - A Town Called Malice (2:53)
129. Jive Bunny - Swing The Mood (4:04)
130. Jive Bunny - That's What I Like (4:05)
131. Joboxers - Boxerbeat (3:04)
132. Billy Joel - Uptown Girl (3:16)
133. Elton John - I'm Still Standing (3:03)
134. Johnny Hates Jazz - Shattered Dreams (3:27)
135. Howard Jones - New Song (4:12)
136. Junior - Mama Used To Say (3:25)
137. Kajagoogoo - Too Shy (3:45)
138. Katrina & The Waves - Walking On Sunshine (3:53)
139. KC & The Sunshine Band - Give It Up (4:06)
140. Nik Kershaw - I Won't Let The Sun Go Down On Me.Mp3 (3:17)
141. King - Love & Pride (3:23)
142. Kool & The Gang - Get Down On It.Mp3 (4:49)
143. Kraftwerk - The Model (3:40)
144. Denise Lasalle - My Toot Toot (4:22)
145. Cindy Lauper - Time After Time (3:59)
146. John Lennon - Starting Over (3:59)
147. Level 42 - Lessons In Love (4:02)
148. Huey Lewis & The News - The Power Of Love (3:55)
149. Limahl - Never Ending Story (3:30)
150. Lipps Inc - Funky Town (3:58)
151. Liquid Gold - Dance Yourself Dizzy (4:03)
152. The Look - I Am The Beat (3:06)
153. Lotus Eaters - First Picture Of You (5:31)
154. Malcom McLaren - Double Dutch (3:55)
155. Madness - House Of Fun (2:52)
156. Madness - Baggy Trousers (2:48)
157. Madonna - Holiday (4:06)
158. Marie Kelly - Feels Like I Am In Love (4:36)
159. MARRS - Pump Up The Volume (4:10)
160. Bob Marley - Could You Be Loved (3:55)
161. Martha & The Muffins - Echo Beach (3:32)
162. Martika - I Feel The Earth Move (4:13)
163. Matt Bianco - Get Out Your Lazy Bed (3:24)
164. Meatloaf - Dead Ringer For Love (4:24)
165. Bill Medley & Jennifer Warnes - The Time Of My Life (4:47)
166. Mel & Kim - Respectable (3:22)
167. Men At Work - Down Under (3:43)
168. Men Without Hats - Safety Dance (2:44)
169. Mental As Anything - Live It Up (4:12)
170. Freddy Mercury - The Great Pretender (3:27)
171. Miami Sound Machine - Dr Beat (4:19)
172. George Michael - Faith (3:15)
173. Midnight Oil - Beds Are Burning (4:16)
174. Steve Miller - Abracadabra (3:39)
175. Stephanie Mills - Never Knew Love Like This Before (3:30)
176. Kylie Minogue - I Should Be So Lucky (3:24)
177. Kylie Minogue - Hand On Your Heart (3:51)
178. Modern Romance - Everybody Salsa (3:22)
179. Georgio Moroder & Phil Oakly - Together In Electric Dreams (3:53)
180. Musical Youth - Pass The Dutchie (3:22)
181. Neil - Hole In My Shoe (3:37)
182. Phyllis Nelson - Move Closer (4:02)
183. Neva - 99 Red Balloons (3:51)
184. Robbie Nevil - C'est La Vie (3:42)
185. New Edition - Candy Girl (3:35)
186. New Music - Living By Numbers (3:22)
187. New Order - Blue Monday (4:09)
188. New Order - True Faith (5:52)
189. Olivia Newton John - Physical (3:43)
190. Nu Shooz - I Can't Wait (3:36)
191. Billy Ocean - When The Going Gets Tough. (4:07)
192. Odyssey - Use It Up Wear It Out (3:52)
193. Alexander O' Neal - Criticize (3:33)
194. Opus - Life Is Life (4:13)
195. Orange Juice - Rip It Up (3:46)
196. O M D - Enola Gay (3:33)
197. Ottowan - D I S C O (3:43)
198. Robert Palmer - Addicted To Love (4:26)
199. Ryan Paris - Dolce Vita (5:36)
200. Ray Parker Jr - Ghostbusters (4:06)
201. Owen Paul - My Favorite Waste Of Time (3:14)
202. Pepsi & Shirley - Heartache (3:39)
203. Pet Shop Boys - West End Girls (3:59)
204. Pet Shop Boys - It's A Sin (5:04)
205. Pointer Sisters - Automatic (4:04)
206. The Police - Don't Stand So Close To Me (4:00)
207. The Police - Every Breath You Take (4:12)
208. Iggy Pop - Real Wild Child (3:36)
209. Prefab Sprout - The King Of Rock'n Roll (4:27)
210. Prince - You Got The Look (3:49)
211. Prince - 1999 (3:40)
212. Proclaimers - Letter From America (4:04)
213. Queen & David Bowie - Under Pressure (3:55)
214. Queen - Radio Ga Ga (5:47)
215. Rainbow - I Surrender (3:24)
216. Ramones - Baby I Love You (3:50)
217. Red Box - Lean On Me (Ah Li Ayo) (4:18)
218. Cliff Richard - Wired For Sound (3:42)
219. Cliff Richard - Livin Doll (The Young Ones Soundtrack) (4:21)
220. Lionel Richie - All Night Long (4:18)
221. Roachford - Cuddly Toy (3:49)
222. Rockers Revenge - Walking On Sunshine (3:44)
223. Rockwell - Someones Watching Me (3:52)
224. Rolling Stones - Start Me Up (3:31)
225. Diana Ross - Why Do Fools Fall In Love (2:56)
226. Diana Ross - Chain Reaction (3:49)
227. Roxette - The Look (3:59)
228. S Express - Theme From S Express (3:58)
229. Sade - Your Love Is King (3:39)
230. Salt'n Pepa - Push It (3:31)
231. Shakatak - Night Birds (6:25)
232. Shalamar - A Night To Remember (4:14)
233. Feargal Sharkey - A Good Heart (4:39)
234. Sigue Sigue Sputnik - Love Missile F1,11 (3:50)
235. Carly Simon - Why (3:31)
236. Paul Simon - You Can Call Me Al (4:38)
237. Simple Minds - Don't You Forget About Me (4:23)
238. Simply Red - If You Don't Know Me By Now (3:26)
239. Sinitta - Toy Boy (3:30)
240. Sister Sledge - Frankie (3:56)
241. Sly Fox - Let's Go All The Way (4:00)
242. Smiths - Panic (2:22)
243. Soft Cell - Tainted Love (2:41)
244. Sonia - You'll Never Stop Me Loving You (3:26)
245. Soul II Soul - Keep On Movin' (3:35)
246. Spandau Ballet - Gold (3:51)
247. Spandau Ballet - True (5:34)
248. Specials - Ghost Town (3:40)
249. Bruce Springsteen - Born In The USA (4:38)
250. Starship - Nothing Is Gonna Stop Us Now (4:27)
251. Starsound - Stars On 45 (4:39)
252. Status Quo - What You're Proposing (4:15)
253. Shakin' Stevens - This 'ole House (3:05)
254. Shakin' Stevens - Oh Julie (2:33)
255. Dave Stewart & Barbara Gaskin - It's My Party (3:49)
256. Jermain Stewart - We Don't Have To (4:05)
257. Rod Stewart - Baby Jane (4:46)
258. Stranglers - Golden Brown (3:29)
259. Strawberry Switchblade - Since Yesterday (2:57)
260. Stray Cats - Runaway Boys (3:01)
261. Style Council - Shout To The Top (3:20)
262. Donna Summer - I Don't Want To Get Hurt (3:29)
263. Swingout Sister - Break Out (3:48)
264. Talking Heads - Road To Nowhere (4:21)
265. Teardrop Explodes - Reward (2:45)
266. Tears For Fears - Shout (5:11)
267. Technotronic - Pump Up The Jam (3:38)
268. Thompson Twins - You Take Me Up (4:29)
269. Tiffany - I Think We're Alone Now (3:49)
270. Tight Fit - The Lion Sleeps Tonight (3:20)
271. Toto Coelo - I Eat Cannibals (3:31)
272. Toyah - I Want To Be Free (3:10)
273. T' Pau - China In Your Hand (4:05)
274. Transvision Vamp - Baby I Don't Care (4:41)
275. Trans X - Living On Video (5:56)
276. Tina Turner - Let's Stay Together (3:40)
277. Bonnie Tyler - Total Eclipse Of The Heart (4:33)
278. UB 40 - Red Red Wine (3:03)
279. Tracey Ullmant - Breakaway (2:38)
280. Ultravox - Vienna (4:40)
281. Ultravox - Dancing With Tears In My Eyes (4:13)
282. Undertones - My Perfect Cousin (2:36)
283. Midge Ure - If I Was (5:22)
284. U2 - With Or Without You (4:55)
285. U2 - Desire (3:02)
286. Vapors - Turning Japenese (3:44)
287. Village People - Can't Stop The Music (3:37)
288. Visage - Fade To Grey (3:42)
289. Was (Not Was) - Walk The Dinosaur (4:24)
290. Wax - Bridge To Your Heart (3:50)
291. Weather Girls - It's Raining Men (3:34)
292. Wet Wet Wet - Sweet Little Mystery (3:47)
293. Wham - Young Guns (Go For It) (5:15)
294. Wham - Wake Me Up Before You Go Go (3:54)
295. Whispers - And The Beat Goes On (3:59)
296. Jane Wiedlin - Rush Hour (4:02)
297. Kim Wilde - Kids In America (3:28)
298. Matthew Wilder - Break My Stride (3:06)
299. Denice Williams - Let's Hear It For The Boy (3:39)
300. Pete Wylie - Sinful (4:07)
301. Yazoo - Don't Go (3:04)
302. Yazoo - Nobody's Diary (4:34)
303. Yazz & The Plastic Population - The Only Way Is Up (4:04)
304. Paul Young - Love Of The Common People (3:42)
305. ZZ Top - Legs (4:33)
