twks clone iso + deviances keygen + official patch + tiger unlock

enjoy!
                             °°°°°°°°°°                             °°°°°°°°
      °°°°°°°°°°°°°°°°°°°°   °° °°°°°°         °°°°°°°°° °°°°°°°°°° °°°°°°°°
      °°                °°    °°°°°°°          °°    °°  °°    °°°   °°°°°°
      °°°°°°°°°°°°°°°°°°°     °°°°°°           °°°°°°°   °°°°°°°°    °°°°°
       °°°°°°°°°°°°°°°°°      °°°°°             °°°°°     °°°°°      °°°°°
            °°°°°             °°°°°     °°      °°°°°     °°°°°      °°°°
            °°°°°            °°°°°     °°°°    °°°°°     °°°°°      °°°°°
            °°°°°            °°°°°    °°°°°    °°°°°     °°°°°     °°°°°
           °°°°°             °°°°°   °°°°°°    °°°°°    °°°°°°   °°°°°°
          °°°°°°°           °°°°°   °°°°°°°°  °°°°°    °° °°°°°°°°°°°°
         °°°°°° °°          °°°°° °°°°°°°°°°° °°°°°   °°°°°°°°°°°°°°°
         °°°°°°°°           °°°°°°°°°°°°°°°°° °°°°°   °° °°°     °°°°
          °°°°°°           °°°°°°°°°°°°°°°°°°°°°°°     °°°°°°°°°°°°°°°°
          °°°°°            °°°°°°°°°°°°°°°°°°°°°°°     °°°°°     °°°°°°°
          °°°°             °°°°°°°°° °° °°°°°°°°°°     °°°°°       °°°°°
         °°°°°            °°°°°°°°°      °°°°°°°°     °°°°°       °°°°°°
         °°°°°           °°°°°°°°        °°°°°°°°°    °°°°°      °°°°°°°
         °°°°           °°°°°°°°          °°°°°°°°   °°°°°°     °°°°°°°°°
        °°°°°          °°°°°°°°            °°°°°°°   °°°°°      °°°°°°°°°
        °°°°°                                        °°°°°
       °°°°°                                        °°°°°° 
      °°°°°°°                                      °°°°°°°°
     °°°°  °°                                     °°°°  °°°
     °°°°°°°°                                     °°°°°°°°°
 
                             TWK PROUDLY PRESENTS:                          
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ------------------------- ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                           ³
 ³                  BLACK AND WHITE 2 (C) Lionhead Studios                   ³
 ³                                                                           ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                     ³                                     ³
 ³      Release Date :07.10.2005       ³    Game Type : RTS                  ³
 ³      Release Size :CD1 48x15MB      ³    Protection : SafeDisc 4.00.002   ³
 ³                    CD2 52x15MB      ³    Image Type:CD1 - MDF/MDS         ³ 
 ³                    CD3 52x15MB      ³    CD2 CD3 CD4 - CUE/BIN            ³ 
 ³                    CD4 44x15MB      ³                                     ³ 
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³--- -                          RELEASE NOTES                          - ---³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 
 Black & White 2 combines distinctly different gaming genres into one game. 
 You will construct sophisticated cities, raise armies and lead them into 
 battle, and if that weren't enough, you get to interact with your giant 
 creature, a sort of virtual pet that can also serve as your enforcer. 
 There's so much in Black & White 2 that it's amazing it all blends together
 like it does. Though, it does go a bit overboard in some areas at times.
 Black & White 2 is considered a god game because you play, well, a god. 
 Specifically, you happen to be god for the Greeks, though that's not to 
 say that you're a Zeus or a Hera or one from the traditional pantheon. 
 The setting is in a fantasy world that happens to be occupied by the Greeks,
 the Norsemen, the Japanese, and the Aztecs. The Aztecs begin the game by 
 sacking the Grecian capital, but not before you manage to spirit away a 
 handful of survivors to a faraway land to begin anew. This story is a huge
 improvement over the first game, because it offers a cause to see to the
 end, as well as a focused enemy to take down.

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³--- -                           RELEASE iNFO                          - ---³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 
 
    1. Unpack it. 
    2. Mount CD using Alcohol 120% or Daemon Tools. 
    3. Thx DEViANCE for nice keygen ...
       Use Serials: DXFP-JD46-7GJY-Z8MN-WDEV
                    4UXX-7Z1J-W30X-ZRM5-8DEV
                    HPEW-VRQA-REWE-U18G-MDEV 
    4. Enjoy 


 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³      designed to dominate   #   THE WAREZ KINGDOM   #   TWK '04           ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 [ NFO by a friend.                                 Last updated: 01-10-2005 ]
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                TWK Greets                                 ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                                                           ³
 ³                            IHQDR THM DEViANCE                             ³
 ³                                                                           ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
       Support the software companies. If you play this game BUY it!
