*******************************************************************************
                          A Haunting - Ghost Hunter
*******************************************************************************
Originally aired Oct 12th, 2007

Ghost Hunter

Stacy Jones is a paranormal investigator in New York state who's considered 
an expert on dealing with unruly spirits. After allowing her teenaged son Jamie 
to accompany her on a cemetary investigation, she's shocked to discover odd 
scratchs on his legs. Soon afterwards, objects begin flying across the rooms 
and unearthly sounds are heard throughout their house. Stacy becomes convinced 
that a malevolent spirit has attached itself to Jamie and is now attempting overtake 
his soul. Unable to handle the situation alone, she turns to fellow expert John Zaffis 
for help.


Type....................	Paranormal
Video Format........	xvid
Video Bitrate........	996
Resolution...........	672 x 384
FPS....................	23.976
Source................	Satellite
Original Format....	NTSC
Audio Format.......	MP3
Encoder...............	Fraunhofer MP3Enc
Bitrate.................	128 (CBR)
Hz.......................	48,000
Channels..............	Stereo
Posted by............	nan
Posted to.............	alt.binaries.paranormal
News Server.........	Giganews

--------------

Thanks goes out to Nan for this.