AnimeLegends.org Proudly Presents:

FLCL (a.k.a. "Fooly Cooly" and "Furi Kuri")

Includes all SIX (6) episodes ripped from DVD.
Presented in the original Japanese audio with English subtitles.
Encoded in XviD at a 640x480 resolution.

File Name, Size, and CRC information for each episode:
[!] FLCL_-_1_[#aL].avi [Size: 234.63MB ; 246,026,240bytes] [CRC: D9D02E52]
[!] FLCL_-_2_[#aL].avi [Size: 233.15MB ; 244,471,808bytes] [CRC: 91F6FA11]
[!] FLCL_-_3_[#aL].avi [Size: 233.23MB ; 244,563,968bytes] [CRC: FFE4AB22]
[!] FLCL_-_4_[#aL].avi [Size: 235.14MB ; 246,558,720bytes] [CRC: BE46FA5D]
[!] FLCL_-_5_[#aL].avi [Size: 233.38MB ; 244,719,616bytes] [CRC: 959A556C]
[!] FLCL_-_6_[#aL].avi [Size: 240.99MB ; 252,698,624bytes] [CRC: B11CF29B]