*** Original Source ***

'Doom.TC.DVDR-ROYAL'(PAL)

*** Folder Name ***

'Doom.TC.NTSC.DVDR-13TH'

*** WORK : Audio Sound Re-Mastered ***

***********************

Re-Encode ........: 13TH
Rls.Date .........: 31/10/2005
Source ...........: TELECINE/DVDR/PAL('ROYAL')
Genre ............: Action/Horror/Sci-Fi  
Format ...........: NTSC(DVDR)/ISO/RAR
Audio ............: English (Dolby Digital 2,0)
subtitle .........: None
Resolution .......: 720x480 (16:9 Wide Screen)
Time .............: 01:42:10
Size .............: 84x50mb (1CD)
Files ............: 13th-doom-tc

http://us.imdb.com/title/tt0419706/

** Thanks And Good Job 'ROYAL' **

It will also be great if somecone could do a subtitle to this movie, spec swedish :D