.: aBout :.


Artist...............: Gensa
Album................: Summer Promo Mix (2007-06-28 )
Genre................: Trance
Source...............: CD
Year.................: 2007
Ripper...............: EAC (Secure mode) / LAME 3.92 & 
Codec................: LAME 3.91
Version..............: MPEG 1 Layer III
Quality..............: CBR 192, (avg. bitrate: 192kbps)
Channels.............: Dual Channel / 44100 hz
Tags.................: ID3 v1.0, ID3 v2.3, APE v2 000
Playing Time.........: 00:58:19
Total Size...........: 80,10 MB

.: TrackList :.


1.David West - Welsh Morphology 
2.Cliff Coenraad Pres. Mulika - Escalate 
3.Marcel Woods - Lemon Tree 
4.Markus Schulz Feat Departure - Cause You Know 
5.Sander van Doorn ft. Mc Pryme  - By any demand (orignal mix) 
6.Matthew Dekay  - Timeless (Digifruitella Dub) 
7.Markus Schulz Feat. Carrie Ski  - Never Be The Same Again (Jose Amnesia Shawn Mitiska Remix) 
8.Sander Van Doorn  - Riff (orginal mix)  
9.Markus Schulz - Fly To Colors (Signalrunners Remix)