ooooooooo               oooooooooo              ooooooooooo
 888    88o              888    888             88  888  88
 888    888  ooooooooo   888oooo88   ooooooooo      888
 888    888              888                        888
o888ooo88               o888o                      o888o

Dritte Wahl - Meer Roggen Roll

Name: Meer Roggen Roll
Source: CD-Rip
Released: 2003, Dritte Wahl Records (Soulfood Music)
Quality: VBR - MP3
Size: 51,7 MB
Genre: Punk
Password: www.d-p-t.dl.am
 
http://images-eu.amazon.com/images/P/B0006GAPPI.01.LZZZZZZZ.jpg
 
http://images-eu.amazon.com/images/P/B0006GAPPI.01.BACK.LZZZZZZZ.jpg

Tracklist:
	
 1  	Hoch im Norden      		1:59
2 	Und jetzt?  	  		3:27
3 	Sklave  		        1:58
4 	Ruhe vor dem Sturm     	 	3:24
5 	Bad K. 				5:03
6 	Fragen 				2:01
7 	Kleiner Planet 	                2:58
8 	Brot & Spiele   		3:48
9 	Militaer    			2:35
10 	NVA 				2:14
11 	Mainzer Strasse   	 	4:44
12 	Schlaflied   			1:46
13 	Resolution der Kommunarden    	3:30
14 	Nichts geschafft    		3:20
15 	Schreie hinter Glas 	   	3:34
16 	Tobias  			4:57
17 	Zeit zu gehen 

Enjoy folks! :)

                          ,JJ,, ,,
        ,,,,,,, ,JSmJm!,dMNM  dMMNMMb,
    ,JMNMNMNMNMMMwJYMEJMMMMM  dM8NWMMMNm,
  JM9!^'^^?9NMMMWMpJMh. JMMMM, JQMMM09d, ,q,
 J+          9MMMMMMMMMMNWMMMMMMMMM'JMMMMp Mr
J             SNMMWMMMP99!?!90NMMMM JMMM  JMM
'             JMMM9+    ,.:;;,.,?AMJ,MMMNWMMEJ
            ,JP99     ,,,=;',,,;,,,VMMNNMWM4JM
          ,Z+,           ,:;,:J c,;,;NMMMMMMM'
         J5.  ,,,,,,,,,.. .::,,  :., 4NMMMMMWJ
        JF=,c=?' .;j,JZk.,:+,:=,;;,,,cJMMW00NM
        Z!tJ" .JdQMJldEMJl2T,..= :.;;4JNML   $
       JdJ+,JwNWMMMMMNM2=t+:=::=. ,.cdJMMMJ,JM
      JM,a&gMMMMMMMWNP;;.   ,,t,..,Z7JJMMMMM0+
      J&MMMMMMMMNB2?',,,     ,=,,cfd3;MM$,.
       JNU0MMMMM0c ,Z=,,3S ,Jt;;cCCbbMMMP
        MNPn9!!' ,JE,+,dRMJ=,=j4tt3MP!
        JLM:J92239+lWM00U$d?+^=!3J+
      JJM+,!la    dMM   JT
      J+:,.:,cJJ=JEP
     JM, JJ,c7r9bWJ+
   JNJEFFJcdLJp   -----------------------------------/
   W+M9PZJZ?P"N    | Visit us at www.d-p-t.dl.am     |
 ,!EJJcJ,79!'       |                               |
      JF'           |coz we're THE source for german|
                    |                               |
                   | Punk, Hardcore, Oi! & Ska! ;)   |
                  /-----------------------------------