Artist     : VA
Album      : Dancefloor FG Summer 2007
Label      : Universal
Genre      : Club
Bitrate    : 189 kbps avg
Source     : CD (LP)
Playtime   : 01:13:18  (105.MB)
Rls date   : 2007-06-18
Store date : 2007-06-18


[Track List]
1. Bob Sinclar & Cutee B Feat. Gary Pine & Dollar  3:15
   Man - Sound Of Freedom
2. David Guetta - Love Is Gone                     3:20
3. Martin Solveig Feat. Jay Sebag - Something      4:47
   Better
4. David Vendetta Vs Keith Thompson - Break 4      3:50
   Love
5. Mathieu Bouthier Vs Muttonheads - Make Your     3:43
   Own Kind Of Music
6. Didier Sinclair Feat. Lidy V - Feel The Wave    3:32
7. Steve \\\\\\\'n\\\\\\\' King - Bounce                         5:35
8. Erick E - The Beat Is Rockin\\\\\\\'                   3:07
9. Sunfreakz Feat. Andrea Britton - Counting Down  6:53
   The Days (Axwell Remix)
10.Mika - Grace Kelly (Tom Neville Remix)          4:25
11.The Migrants - I Thought That (Boris Dlugosh    3:19
   Remix)
12.Justice - D.A.N.C.E.                            3:29
13.Bel Amour - Bel Amour (Sandy Vee Remix)         3:36
14.Scooter - Behind The Cow (Spencer & Hill Big    2:54
   Room Mix)
15.Frederico Franchi - Cream                       2:46
16.Junior Caldera - Sexy                           5:38
17.Dada Feat. Sandy Rivera & Trix - Lollipop       2:49
18.De Souza Feat. Shena - Guilty                   2:51
19.Rockers Hi-Fi - Push Push (M.A.N.D.Y.\\\\\\\'s Pusher  3:29
   Remix)


Here Comes A New Challenger !

<< Insert Coins >>
