Some Assembly Required - S01E03 - Title: Episode 03
Episode Number: 3 | Season: 1 | Season Episode #.: 3 | Original Airdate: Tues Jan. 15th, 2008
Desc: A look at the Jelly Belly jellybean factory and a view of the insides of a bowling ball at the Ebonite bowling ball ompany. Also, a toilet that is environmentally compliant. 
Sample Image - http://img176.imageshack.us/img176/4760/sar103d734jg5.jpg

---------------------------
-D734 presents     
Some.Assembly.Required.S01E03.WS.TVRip.XviD-D734

- General Information
Container: .avi
Size: 366,475,264 bytes | 349.50MB
Air Date: 01/15/2007 - 10pm gmt-5
Release Date: 01/15/2008 - ~11pm gmt-5
Title: Episode 03
Show Category: Documentary/assembly

- Encoding Information
Codecs: XviD (2 pass) / 2ch mp3
Runtime: 43:30.367
Resolution: 624x352
Aspect Ratio: 1.77:1 (16:9)
Video Bitrate: 987kbps
FPS: 29.97
Bits/pixel: .150
Deinterlace: KernelDeint
Audio: 128kbps ABR, 2ch stereo, 48kHz
Source: DirecTV
IMDB: http://www.imdb.com/title/tt1160042/
URL: 

- Release Notes
* this ep: Bowling Balls, Jelly Beans, Toilets.
* Enjoy the show.