VA - Promo Only Modern Rock November

Rip Info
--------

Artist: VA
Album Title: Promo Only Modern Rock November
Record Label: Promo Only
Rip Date: 2005-11-03
Catalog Number:
Genre: Rock
Year: 2005
Source: CD
Encoder: LAME 3.90.3 mod APS
Quality: 207 kbps avg / 44100 / Joint Stereo

Track List
----------

01 The Strokes - Juicebox                         3:13
02 System of A Down - Hypnotize                   3:09
03 Coldplay - Talk                                5:03
04 Fall Out Boy - Dance, Dance                    3:00
05 Theory of A Deadman - Say Goodbye              3:02
06 Bloodhound Gang - No Hard Feelings             3:41
07 Weezer - Perfect Situation                     4:15
08 Queens of the Stone Age - Burn the Witch       3:35
09 Hawthorne Heights - Niki FM                    3:57
10 Slipknot - The Nameless                        3:45
11 Ok Go - A Million Ways                         3:12
12 American Miner - Walk on                       3:27
13 Revelation Theory - Slowburn                   3:21
14 Danko Jones - Forget My Name                   2:53
15 Nonpoint - Bullet with A Name                  3:14
16 M.I.A. - Galang (Serj Tankian Remix) (Clean)   3:34
17 Trans-Siberian Orchestra - Queen of the        3:10
   Winter Night
18 The Sights - Circus                            2:50
19 Ill Nino - What You Deserve                    3:00
20 Roadrunner United - The End                    3:35
21 Silvertide - Devil's Daughter                  3:52
22 Paranoid Social Club - Two Girls               3:08

                                                --------
                                                01:15:56
                                                118 megs
--------------------
Upload by zap // MB