http://www.imdb.com/title/tt0408196/

Release Date........: 12-20-04                  
DVD Release ........: 09-28-04                  
Genre...............: Action                    
DVD Runtime.........: 90 Min                    
Video Codec.........: XViD                      
Audio Codec.........: AC3 5.1                   
Video Bitrate.......: 705 kbit/s                
Audio Bitrate.......: 446 kbit/s                
Video Resolution....: 544x288                   
Video Framerate.....: 25 Fps                    
Subtitles...........: No                        
Size: CD1...........: 49x15Mb                   
CD2...........: -                         
CD3...........: -                         
IMDb Rating.........: 4.7/10 

Tom Berenger.......: Thomas J. Beckett  
Byron Mann.........: Quan                  
John Doman.........: Paul Finnegan             
Denis Arndt........: William Avery             
Troy Winbush.......: Captain Laraby            
Jeanetta Arnette...: Sydney                    
William Duffy......: Richard Addis             
Nophand Boonyai....: Tran                      
Dom Hetrakul.......: Chu                       
Govit Vattanakun...: Chinaman                  
Naraporn Chainin...: Vietnamese Man            
Zawit Subanunt.....: Policemen                 
Bangongsak Kansai..: Policemen                 
Adyama Isao........: Asain Bodyguard           
Ken Streutker......: Neil Finnegan             

  
                                Summary:                            


Sniper Thomas Beckett (Tom Berenger) is hired by      
NSA officials, William Avery (Denis Arndt) and        
Richard Addis (William Duffy) to perform a covert     
operation to eliminate a suspected terrorist.         
The terrorist turn out to be a friend of Beckett's    
and the real purpose of the mission turns out         
to be something other than what Beckett was told....




Som ni ser så är denna med ac3-ljud. Inte mp3 som den tidigare releasen :)

Chaeck out the new nfo :)