G  R  O  U  P                      

               ______        _____       _______      _______      _______
         ___   |_____]      |     |      |            |            |_____|   ___
               |_____]      |_____|      |_____       |_____       |     |


                        P  R  E  S  E  N  T  S    T  O    Y  O  U



                               Disturbia.CAM.XVID-BoCCa
                     ___________________________________________
                     
                     RELEASE DATE.....................04/14/2007
                     THEATER DATE.....................04/13/2007
                     FORMAT TYPE............................XVID
                     RLS SIZE CD1........................48x15MB
                     RUNTIME..............................104MIN
                     GENRE..............................THRILLER
                     URL.....http://www.imdb.com/title/tt0486822
                     IMDB RATING..............6.7/10 (675 VOTES)

            _____________________________________________________________

            RELEASE NOTES:

            ENJOY!

            _____________________________________________________________

            SYNOPSIS:

            After his father's death, Kale Brecht (LaBeouf) becomes sullen, withdrawn,
            and troubled -- so much so that he finds himself under a court-ordered
            sentence of house arrest. His mother, Julie (Moss), works night and day to
            support herself and her son, only to be met  with indifference and
            lethargy. The walls of his house begin to close in on Kale. He becomes a
            voyeur as his interests turn outside the windows of his suburban home towards
            those of his neighbors, one of which Kale begins to suspect is a serial
            killer. But, are his suspicions merely the product of cabin fever and his
            overactive imagination?

            _____________________________________________________________

            LOOKING FOR:

            -ASCII art design for this .nfo

            -Affiliation Sites (Non .US)

            -DVDSCR Suppliers

            _____________________________________________________________

            CONTACT:

            bocca@hush.com

            _____________________________________________________________

            HISTORY:

            0001 10.05.2005 Oceans.Eleven.2001.WS.NTSC.iNT.DVDR-BoCCa
            0002 10.05.2005 Oceans.Twelve.2004.WS.NTSC.iNT.DVDR-BoCCa
            0003 10.06.2005 I.Robot.2004.WS.NTSC.iNT.DVDR-BoCCa
            0004 10.07.2005 The.Day.After.Tomorrow.2004.WS.NTSC.iNT.DVDR-BoCCa
            0005 10.08.2005 The.Untouchables.1987.WS.NTSC.iNT.DVDR-BoCCa
            0006 10.12.2005 Jaws.1975.25th.Anniversary.CE.WS.NTSC.iNT.DVDR-BoCCa
            0007 10.12.2005 Jaws.2.1978.WS.NTSC.iNT.DVDR-BoCCa
            0008 10.12.2005 Jaws.3.1983.WS.NTSC.iNT.DVDR-BoCCa
            0009 10.13.2005 Blow.2001.Infinifilm.Edition.WS.NTSC.DVDR-BoCCa
            0010 10.15.2005 Friday.1995.WS.NTSC.iNT.DVDR-BoCCa
            0011 10.15.2005 Next.Friday.2000.WS.NTSC.iNT.DVDR-BoCCa
            0012 10.19.2005 The.Mighty.Ducks.1992.FS.NTSC.COMPLETE.iNT.DVDR-BoCCa
            0013 10.19.2005 D2.The.Mighty.Ducks.1994.WS.NTSC.COMPLETE.iNT.DVDR-BoCCa
            0014 10.19.2005 D3.The.Mighty.Ducks.1996.WS.NTSC.COMPLETE.iNT.DVDR-BoCCa
            0015 10.20.2005 Fandango.1985.WS.NTSC.COMPLETE.iNT.DVDR-BoCCa
            0016 10.22.2005 Two.Minute.Warning.1976.NTSC.COMPLETE.DVDR-BoCCa
            0017 10.22.2005 Day.Of.The.Animals.1977.NTSC.COMPLETE.DVDR-BoCCa
            0018 10.29.2005 Jeepers.Creepers.2001.WS.NTSC.iNT.DVDR-BoCCa
            0019 10.29.2005 Jeepers.Creepers.2.2003.WS.NTSC.iNT.DVDR-BoCCa
            0020 11.05.2005 Scream.1996.SE.WS.NTSC.iNT.DVDR-BoCCa
            0021 11.05.2005 Scream.2.1997.WS.NTSC.iNT.DVDR-BoCCa
            0022 11.05.2005 Scream.3.2000.CE.WS.NTSC.iNT.DVDR-BoCCa
            0023 11.09.2005 Cellular.2004.WS.NTSC.iNT.DVDR-BoCCa
            0024 11.12.2005 The.Incredibles.2004.WS.NTSC.iNT.DVDR-BoCCa
            0025 11.23.2005 Ladder.49.2004.WS.NTSC.iNT.DVDR-BoCCa
            0026 11.25.2005 The.Flight.Of.The.Phoenix.2004.WS.NTSC.iNT.DVDR-BoCCa
            0027 12.01.2005 Pearl.Harbor.2001.WS.2DISK.NTSC.iNT.DVDR-BoCCa
            0028 12.17.2005 Ernest.Saves.Christmas.1988.WS.NTSC.COMPLETE.iNT.DVDR-BoCCa
            0029 12.17.2005 Christmas.With.The.Kranks.2004.WS.NTSC.iNT.DVDR-BoCCa
            0030 12.17.2005 Elf.2003.WS.NTSC.iNT.DVDR-BoCCa
            0031 12.17.2005 Santa.Claus.Is.Comin.To.Town.1970.FS.NTSC.COMPLETE.iNT.DVDR-BoCCa
            0032 12.17.2005 The.Year.Without.A.Santa.Claus.1974.FS.NTSC.COMPLETE.iNT.DVDR-BoCCa
            0033 12.17.2005 Jingle.All.The.Way.1996.WS.NTSC.COMPLETE.iNT.DVDR-BoCCa
            0034 12.26.2005 Chicken.Run.2000.WS.NTSC.iNT.DVDR-BoCCa
            0035 12.26.2005 The.Notebook.2004.WS.NTSC.iNT.DVDR-BoCCa
            0036 12.29.2005 National.Lampoons.Blackball.2003.WS.NTSC.COMPLETE.iNT.DVDR-BoCCa
            0037 12.29.2005 Freaky.Friday.2003.WS.NTSC.iNT.DVDR-BoCCa
            0038 01.02.2006 Tarzan.1999.ws.NTSC.iNT.DVDR-BoCCa
            0039 01.02.2006 The.Rookie.2002.WS.NTSC.iNT.DVDR-BoCCa
            0040 01.04.2006 The.Bad.News.Bears.1976.WS.NTSC.COMPLETE.iNT.DVDR-BoCCa
            0041 01.04.2006 Willy.Wonka.And.The.Chocolate.Factory.1971.WS.NTSC.iNT.DVDR-BoCCa
            0042 01.04.2006 King.Kong.1933.FS.NTSC.iNT.DVDR-BoCCa
            0043 01.13.2006 The.Girl.Next.Door.UNRATED.2004.WS.2DISC.COMPLETE.NTSC.iNT.DVDR-BoCCa
            0044 01.15.2006 Phone.Booth.2002.WS.COMPLETE.NTSC.iNT.DVDR-BoCCa
            0045 01.16.2006 21.Grams.2003.WS.DTS.NTSC.iNT.DVDR-BoCCa
            0046 01.20.2006 Passion.Of.The.Christ.2004.WS.NTSC.iNT.DVDR-BoCCa
            0047 01.23.2006 Secret.Window.2004.WS.NTSC.iNT.DVDR-BoCCa
            0048 01.26.2006 Spun.UNRATED.2002.WS.NTSC.iNT.DVDR-BoCCa
            0049 01.30.2006 The.Bourne.Supremacy.2004.WS.NTSC.iNT.DVDR-BoCCa
            0050 02.03.2006 Bruce.Almighty.2003.WS.NTSC.iNT.DVDR-BoCCa
            0051 02.06.2006 Minority.Report.2002.WS.NTSC.iNT.DVDR-BoCCa
            0052 02.14.2006 Dog.Day.Afternoon.1975.FS.NTSC.iNT.DVDR-BoCCa
            0053 03.08.2006 King.Kong.2005.NTSC.DVDR-BoCCa
            0054 03.12.2006 Panic.Room.2002.WS.NTSC.iNT.DVDR-BoCCa
            0055 04.07.2007 The.Reaping.CAM.XVID-BoCCa
            0056 04.14.2007 Disturbia.CAM.XVID-BoCCa