Supplied by Brokensky:

-------------------------------------------------------------------
David Sylvian - 20070921 - La Cigale - Paris [Brokensky]
-------------------------------------------------------------------
Source:
Sony ECM MS-907
Sony MZR-55
Optical ->
Wavelab v5.01b Build 240 ->
CD Wave Editor v1.94.5

Stage left, six rows back. Disc change happened when Sylvian was
talking about Sugarfuel so no music lost. Apologies to Simon for
jabbing him in the ribs but I didn't want to talk on mic. ^^;

David Sylvian: guitar, vocals
Steve Jansen: drums, keyboards
Keith Lowe: bass
Takuma Watanabe: piano, keyboards
Feat. Theo Travis on woodwinds.

-------------------------------------------------------------------
Tracklisting
-------------------------------------------------------------------

01. (00:07:10) David Sylvian - Wonderful World
02. (00:03:23) David Sylvian - It'll never happen again
03. (00:07:57) David Sylvian - World Citizen
04. (00:03:37) David Sylvian - The Day the Earth stole Heaven
05. (00:04:50) David Sylvian - Ride
06. (00:08:28) David Sylvian - Playground Martyrs + Transit
07. (00:08:45) David Sylvian - Fire in the Forest + Ghosts
08. (00:06:50) David Sylvian - Snow borne Sorrow
09. (00:03:19) David Sylvian - Mother & Child
10. (00:06:39) David Sylvian - Atom & Cell
11. (00:04:27) David Sylvian - Sugarfuel
12. (00:09:13) David Sylvian - Brilliant Trees + Before the Bullfight
13. (00:09:14) David Sylvian - The librarian
14. (00:07:43) David Sylvian - Every Colour you are + Riverman
15. (00:07:37) David Sylvian - Wanderlust

Playing Time.........: 01:39:11
Total Size...........: 586,77 MB