---------------------------------------------------------------------
                VA - (Series) Disconet Remix Greatest Hits vol.03 Mr
---------------------------------------------------------------------

Artist...............: Various Artists
Album................: (Series) Disconet Remix Greatest Hits vol.03 
Genre................: disco
Source...............: NMR
Year.................: 2007
Ripper...............: NMR
Codec................: FhG
Version..............: MPEG 1 Layer III
Quality..............: CBR 192, (avg. bitrate: 192kbps)
Channels.............: Stereo / 44100 hz
Tags.................: , ID3 v2.3
Information..........: 

Ripped by............: NMR


Included.............: NFO, MD5
Covers...............: Front Back 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

1. 01 - 1978 Top Tunes Medley (Disconet Remix) (20:01)
2. 02 - Diana Ross - Chain Reaction (Disconet Remix) (5:09)
3. 03 - Ferrara - Love Attack (Disconet Remix) (13:03)
4. 04 - American Fade - Im alive (Disconet Remix) (7:45)
5. 05 - Elvis Presley - Medley (Disconet Remix) (8:47)
6. 06 - Hitlist - Into The Fire (Disconet Remix) (5:38)
7. 07 - Boots Clements - Ghostriders In The Sky (Disconet Remix) (7:52)
8. 08 - D\'llegance - Chanson D\'llegance (Disconet Remix) (11:23)

Playing Time.........: 01:19:41
Total Size...........: 109,44 MB



---------------------------------------------------------------------
create Mr.... ;)
---------------------------------------------------------------------


seed speed max 45KB/s :-)