THEATRE DATE.: N/A                    DVD DATE.....: 2003.12.08
  	  
        RELEASE DATE.: 2004.12.04             VIDEO LENGTH.: 95 minutes
  	  
        IMDB RATING..: 6.7                    SIZE.........: 83x50mb
  	  
        GENRE........: Action
  	  
        IMDB URL.....: http://us.imdb.com/title/tt0106937/
  	  
                    FRAMERATE:                SUBTITLES:
                    [ ] 29.97 FPS             [X] English
                    [X] 25    FPS             [ ] Dutch
                                              [ ] Norwegian
                                              [ ] Danish
                    AUDIO STREAMS:            [ ] Finnish
                    [ ] English 6.1           [ ] Icelandic
                    [X] English 5.1           [ ] French
                    [ ] English 2.0           [ ] Spanish
                    [ ] Swedish 5.1           [ ] German
                    [ ] Swedish 2.0           [ ] Slovenian
                    [ ] German  5.1           [ ] Polish
                    [ ] Spanish 2.0           [ ] Czech
                    [ ] Other                 [ ] Russian
                                              [ ] Swedish
                    AUDIO FORMAT:             [ ] Greek
                    [X] Dolby Digital         [ ] Italian
                    [ ] DTS                   [ ] Turkish
                    [ ] PCM                   [ ] Arabic
                    [ ] Other                 [ ] Hebrew
                                              [ ] Portugese
                    VIDEO:                    [ ] Other
                    [X] Untouched
                    [ ] Re-encoded            EXTRAS:
                    [ ] Passes                [X] All included
                    [ ] Bitrate               [ ] Partially stripped
                                              [ ] Fully stripped
                    MENU:
                    [X] Untouched             ASPECT RATIO:
                    [ ] Stripped              [ ] 4:3
                    [ ] Re-encoded            [X] 16:9 (1.85:1)
                    [ ] Passes                [ ] 16:9 Anamorphic (1.85:1)
                                              [ ] Bitrate

Fong Sai Yuk join's his father's revolutionary organisation called The Red Flower Society. 

Nothing ripped, only english subs available on dvd.