ViTE Proudly Presents:              

Saved! (2004)                        
Directed by: Brian Dannelly                    
                                                                    
Ripper........: Team ViTE            Genre.........: Comedy/Drama    
Video Codec.: XViD                      Runtime.......: 92 mins        
Video Format: 2Pass 908kbits/s  Rating [IMDb].: 7.5/10          
Audio Codec.: MP3 VBR              Disks.........: 1CD 50x15mb    
Audio Format: 128kbps              DVD Release...: 05/10/2004      
Aspect Ratio: 1.85:1                  DivX Release..: 31/07/2004      
Frame Size..: 576*304                US Theatre Rel: 30/04/2004        

              R  E  L  E  A  S  E  .  I  N  F  O      
      
Visit IMDb for more infos: http://www.imdb.com/title/tt0332375/ 
                                                                    
When a girl (Jena Malone) attending a Baptist high school      
becomes pregnant, she finds herself ostracized and demonized,  
as all of her former friends turn on her.  
      
------------------------------------------------ 
Thx FeN