-------------------------------------------------------------------
              Various Artists
-------------------------------------------------------------------

Artist...............: Various Artists
Album................: Dan & Trulle's Playlist Of The Month Januari 2008
Genre................: M E T A L
Source...............: CD
Year.................: 2007
Ripper...............: Nero Burning Rome & Samsung CDRW/DVD SM-308B
Codec................: LAME 3.92
Version..............: MPEG 1 Layer III
Quality..............: Extreme, (avg. bitrate: 258kbps)
Channels.............: Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: 

Ripped by............: Dan & Trulle on 2007-12-27
Posted by............: Dan & Trulle on 2007-12-27
News Server..........: www.kockumsrock.nu
News Group(s)........: www.kockumsrock.nu

Included.............: NFO


-------------------------------------------------------------------
                       Tracklisting
-------------------------------------------------------------------

01. (00:03:21) 12 Stones - Adrenaline
02. (00:03:51) Blacklist Union - After The Mourning
03. (00:03:25) Every Time I Die - We'rewolf
04. (00:03:48) Lizzy Borden - Appointment With Death
05. (00:05:55) Overkill - Skull And Bones
06. (00:03:42) Suicide Nation - See You Burn
07. (00:03:18) Scum Of The Earth - Bombshell From Hell
08. (00:04:12) Place Of Skulls - Masters Of Jest
09. (00:05:51) Great White - Step On You
10. (00:04:11) Faceshift - Chokehold
11. (00:04:04) Shadows Fall - Burning The Lives
12. (00:04:33) Bobaflex - That Old Speed
13. (00:03:17) Dropkick Murphys - Surrender
14. (00:03:13) EVA - Politicians And Musicians
15. (00:04:10) Of Hearts And Shadows - Sleepless Under The City
16. (00:04:03) LOVEHATEHERO - Running With Scissors
17. (00:03:51) Boys Night Out - Up With Me
18. (00:03:12) Sunday Sound - More Than Dead
19. (00:04:09) Still Remains - Stay Captive
20. (00:03:27) Engel - Casket Closing

Playing Time.........: 01:19:30
Total Size...........: 146,61 MB

NFO generated on.....: 2007-12-27 19:28:57


-------------------------------------------------------------------
Rokk On Dudes
-------------------------------------------------------------------


