Resident.Evil.Extinction.2007.DVDRip.XviD-FLAiTE

RLS DATE:  12/07/2007
SOURCE:    NTSC DVD9
CODEC:     XviD
VIDEO:     640x272 - AR 2.35 - 900Kbps - 23.976fps
AUDIO:     MP3 VBR 128Kbps
SUBTITLES: Eng - Spa - Fr - DC
iMDB LINK: http://us.imdb.com/title/tt0432021/
GENRE:     Action / Horror / Sci-Fi / Thriller
RATING:    6.4/10 (15,386 votes)
RUNTIME:   93 mins
RiP NOTES: Enjoy! :D

CONTACT US @ flaite@dr.com









               ÛÛÛÛÛÛ  ÛÛÛÛÛ              ÛÛÛÛÛÛÛ
               Û°°°°Û  Û°°°Û             Û°°°°°°°Û    Ascii by         
               Û°°°°Û  Û°°°Û            Û°°°°°°°°°Û             
               Û°°°°Û  Û°°°Û            Û°°°ÛÛÛ°°°Û   Christley  
               Û°°°°ÛÛÛÛ°°°Û            Û°°Û   Û°°Û
               Û°°°°°°°°°°°Û   ÛÛÛÛÛÛÛ  Û°°Û   Û°°Û  ÛÛÛÛÛ   ÛÛÛÛÛ
               Û°°°°°°°°°°°Û  Û°°°°°°°Û Û°°Û   Û°°Û  Û°°°°Û  Û°°°Û
               Û°°°°°°°°°°°Û  Û°°°°°°°Û Û°°Û   Û°°Û  Û°°°°°Û Û°°°Û
               Û°°°°ÛÛÛÛ°°°Û  Û°°ÛÛÛÛÛ  Û°°Û   Û°°Û  Û°°°°°°ÛÛ°°°Û
               Û°°°°Û  Û°°°Û  Û°Û       Û°°°ÛÛÛ°°°Û  Û°°°Û°°°Û°°°Û
               Û°°°°Û  Û°°°Û  Û°°ÛÛÛÛÛ  Û°°°°°°°°°Û  Û°°°ÛÛ°°°°°°Û
               Û°°°°Û  Û°°°Û  Û°°°°°°°Û  Û°°°°°°°Û   Û°°°Û Û°°°°°Û
               ÛÛÛÛÛÛ  ÛÛÛÛÛ   ÛÛÛÛÛÛÛ    ÛÛÛÛÛÛÛ    ÛÛÛÛÛ  ÛÛÛÛÛÛ
                                                                                
               
                 NO PASSWORDED FILES     USE WINRAR ON MY STUFF

                             FOR GAMES USE DAEMON TOOLS
                          PLAY MOVIES AND SERIES WITH VLC

                                ¯ SEED IT WELL ®
  



movie already in AVI ;)