www.sonictorrents.com sign up for full speed downloads


External speeds are capped

Check us out 

Sign up bonus

Latest Releases

Seedboxs running.


                 ?????????  ???????    ?????????      ?????????                
              ???????????????????????????????????  ?????????????               
             ??????? ?????? ?????? ??????? ?????? ??????? ???????              
             ??????   ???    ????????????  ?????????????  ???????              
              ???????????  ???????  ??????  ????   ??????  ???????             
              ??????????    ??????? ??????  ?????  ??????  ??????              
    CoaX!<CPH>???????       ??????? ??????? ?????? ??????? ??????              
     ????     ???????       ??????? ??????? ?????? ??????? ??????      ????    
  ????????    ??????        ??????  ?????????????  ?????????????     ????????  
 ?????? ? ?????????           ???     ?????????      ???????????????? ? ?????? 
 ???????   ?? ??????????????????????????????????????????????????? ??   ??????? 
?  ??????? ??? ????Team FiCO <Final Coalition> 2k5 Presents:???? ??? ???????  ?
??????????? ??? ??????????????????????????????????????????????? ??? ???????????
?????????  ????                                                 ????  ?????????
? ??????  ????        http://imdb.com/title/tt0411806/           ????  ?????? ?
?     ? ?????                                                     ????? ?     ?
???  ??????                                                         ??????  ???
????????       Return.Of.The.Living.Dead.Rave.To.The.Grave.2005        ????????
????                                   .UNCUT.DVDRip.XviD-FiCO             ????
?                                                                             ?
?      RELEASE TYPE..> XviD               SUPPLiER.......> FiCO CREW          ?
?      RELEASE DATE..> 2006.12.13         CRACKER/RiPPER.> FiCO CREW          ?
?      STREET DATE...> 2006.10.13         ENCODER........> FiCO CREW          ?
?      THEATRE DATE..> nope. STV.         RATiNG [iMDb]..> 2.9 (474)          ?
?      ViDEO CODEC...> XviD Koepi         AUDiO CODEC....> LAME 3.9           ?
?      ViDEO BiTRATE.> Avg 1368kbit/s     AUDiO BiTRATE..> 108 kbit/s         ?
?      ViDEO FORMAT..> PAL                AUDiO FORMAT...> MPEG1-Layer3       ?
?      RiP METHOD....> 2-pass ABR         MOViE SiZE.....> 699mb              ?
?      ASPECT RATiO..> 1.78:1             DiSKS..........> 49x15mb            ?
?      RESOLUTiON....> 608x336            RUNTiME........> 91 min             ?
?      GENRE.........> Horror / Comedy                                        ?
??                                                                           ??
???????                                                                  ??????
???????????                                                         ???????????
?  ???????                                                           ???????  ?
???????? ??   ????? ???????   ???     ?????????      ????????????   ?? ????????
??????? ? ??  ???????????????????????????????????????????????????  ?? ? ???????
???????????    ????                Notes:                   ????    ???????????
??? ????      ? ??????????????????????????????????????????????? ?      ???? ???
???????????   ?                                                 ?   ???????????
????????                                                               ????????
????                                                                       ????
?    Directed by Ellory Elkayem                                               ?
?                                                                             ?
?     Aimee-Lynn Chadwick ....  Becky Carlton                                 ?
?     Cory Hardrict ....  Cody                                                ?
?     John Keefe ....  Julian Garrison                                        ?
?     Jenny Mollen ....  Jenny                                                ?
?     Peter Coyote ....  Charles Garrison                                     ?
?     Claudiu Bleont ....  Aldo Serra                                         ?
?     Cain Manoli ....  Jeremy                                                ?
?                                                                             ?
?                                                                             ?
?    Julian and his few friends that actually managed to escape Necropolis    ?
?    have all enrolled in college and are trying to put their experiences     ?
?    with Hybratech behind them forever. Soon after, Jenny and Julian find    ?
?    a strange chemical container in a hidden room. In an effort to find      ?
?    out what this chemical, labeled as Trioxyin-5 is, they take it to        ?
?    their friend Cody for screening. However, Cody soon finds a way to       ?
?    make party drugs from it and try to earn some quick cash. Cody then      ?
?    makes a huge quantity of a drug called 'Z' that he begins to sell to     ?
?    the college kids. Soon, Halloween approaches, and almost all of the      ?
?    college kids have already taken 'Z'. After the drug takes effect and     ?
?    turns the kids into zombies, the Halloween costumes everyone is          ?
?    wearing make it hard to distinguish the living from the undead.          ?
?                                                                             ?
? ???                                                                      ?? ?
??????                                                                    ?????
???????????                                                         ???????????
?  ???????    ????? ???????   ???     ?????????      ????????????    ???????  ?
???????? ??   ???????????????????????????????????????????????????   ?? ????????
????????? ??   ????          Currently looking for:         ????   ?? ?????????
???????????   ? ??????????????????????????????????????????????? ?   ???????????
??  ????????? ?                                                 ? ?????????  ??
???????????                                                        ????????????
????                                                                       ????
??                                                                           ??
?              ? Do you feel ripped off by what you get in                    ?
?                exchange for your supply? Get in touch with                  ?
?                us and lets change that :)                                   ?
?              ? Unreleased DVD suppliers from USA/Asia with                  ?
?                >= 96kbps upstream                                           ?
?              ? 100Mbit+ worldwide linux / unix sites                        ?
?              ? Legit hardware suppliers, donations accepted!                ?
?              ? Fast dumps for exclusive use                                 ?
?    ????                                                             ????    ?
? ????????                                                           ???????? ?
??????? ?                                                             ? ???????
????????                                                               ????????
??????????    ????? ???????   ???     ?????????      ????????????    ??????????
???????????   ???????????????????????????????????????????????????   ???????????
??????????     ????         Greetz from Team FiCO:          ????     ??????????
????????      ? ??????????????????????????????????????????????? ?      ????????
??????? ?     ?                                                 ?     ? ???????
? ????????                                                           ???????? ?
?    ????      SiCK,iSOF,EXiLE,FMiTA,DoNE,GTi,CaP,VoMiT,iHQDR         ????    ?
?                                                                             ?
?                      WinBeta, BLooDWeiSeR, CULTXviD                         ?
?                                                                             ?
?                 ????            ????   ????            ????                 ?
????           ????????        ???????? ????????        ????????           ????
????????      ?????? ?     ????????? ?   ? ?????????     ? ??????      ????????
???  ??????   ???????   ?????????????     ?????? ??????   ???????   ??????  ???
?     ? ????? ????????????? ??????????? ????????? ? ????????????? ????? ?     ?
? ??????  ???????????????  ?? ??????????????????????  ???????????????  ?????? ?
? ??????  ???? ????????????? ? ????????????????? ? ????????????? ????  ?????? ?
?     ? ?????    ?????????????????????????????????????????????    ????? ?     ?
???  ??????     ? ?????????????????? ????? ?????????????????? ?     ??????  ???
????????       ????????????????????? ????? ?????????????????????       ????????
????      ?     ????   ?????????????????????????????????   ????     ?      ????
      ?????              ?????????????????????????????              ?????      
  ??????                  ???????????????????????????                  ??????  
?????                      ?????????????????????????                      ?????
?????                         ???? ????????? ????                         ?????
   ?????                            ???????                            ?????   
      ????                       fico@hush.ai                        ????      
     ?????????       ?????????????????????????????????????       ?????????     
  ???????????????????? NFO By: CoaXCable/CoolPHat <#CPH> ????????????????????  
       ?????????????????????????????????????????????????????????????????       
               ??????????????? ? ? ????????? ? ? ???????????????               
                        ??????????????   ??????????????                        
                             ??????         ??????                             

