    ÛÛÛÛÛÛÛÛÛ           ÛÛÛ     ÛÛÛ         ÛÛÛÛÛÛÛÛ     ÛÛÛÛÛÛÛÛÛÛÛ
   Û°°°°°°°°ÛÛ         Û°°ÛÛ   ÛÛ°°Û       ÛÛ°°°°°°°ÛÛ  ÛÛ°°°°°°°°°ÛÛ
   Û°°°°°°°°ÛÛ         Û°°°Û   Û°°°Û       Û°°°°°°°°°ÛÛ Û°°°°°°°°°°°Û
   Û°°°°°°°°ÛÛÛ       Û°°°ÛÛÛ  Û°°ÛÛÛ      Û°°°°ÛÛ°°°°Û Û°°°°°°°°°°ÛÛ
   Û°°°ÛÛÛ°°ÛÛÛ       Û°°°°ÛÛ Û°°°°ÛÛ      Û°°ÛÛ  Û°°°ÛÛ Û°ÛÛÛÛ°°°Û Û
   Û°°ÛÛ Û°°ÛÛÛ       Û°°°°ÛÛ Û°°°°ÛÛ      Û°°°ÛÛÛ°°°Û°Û  ÛÛÛÛ°°°Û Û
   Û°°ÛÛ Û°°ÛÛ       Û°ÛÛ°°ÛÛÛÛ°°°°°ÛÛ     Û°°°Û  Û°°Û°Û  ÛÛÛ°°°Û Û
   Û°°ÛÛÛÛ°Û°Û       Û°ÛÛ°°Û Û°°ÛÛ°°ÛÛ     Û°°°Û  Û°°Û°Û ÛÛÛ°°°°°Û
   Û°°ÛÛÛ°Û°Û°Û      Û°ÛÛÛ°°ÛÛ°°Û°°°ÛÛ     Û°°°Û  Û°°Û°Û Û°°°°°°°°Û
   Û°°ÛÛ°°Û°°°°Û    ÛÛ°ÛÛÛ°°ÛÛ°°Û°°°°ÛÛ    Û°°°Û ÛÛ°°ÛÛÛ Û°°°°°°°°°Û
   Û°°Û°°Û°ÛÛ°°ÛÛ   Û°ÛÛÛÛ°°Û°°ÛÛÛÛ°°ÛÛ    Û°°°ÛÛÛ°°ÛÛÛ  Û°°ÛÛÛ°°°ÛÛ
   Û°Û°°Û°ÛÛÛ°Û°Û   Û°ÛÛÛ Û°°Û°Û ÛÛ°°ÛÛ    ÛÛ°ÛÛÛ°°ÛÛÛÛ   ÛÛ   Û°°°Û
   Û°Û°°°ÛÛÛÛ°Û°Û   Û°ÛÛÛ Û°°Û°ÛÛÛÛÛ°°ÛÛ   ÛÛÛÛ°°°ÛÛÛÛ         Û°°°Û
   Û°°ÛÛÛ   Û°Û°Û  Û°ÛÛÛÛ ÛÛ°°ÛÛÛ ÛÛ°°ÛÛ   Û°°°°ÛÛ ÛÛ          Û°°°Û
   Û°°ÛÛ   ÛÛ°Û°Û  Û°ÛÛÛÛ  Û°°°ÛÛ  Û°°ÛÛÛ  Û°°°ÛÛÛÛ           Û°°ÛÛÛ
   Û°°ÛÛÛÛÛÛ°°°ÛÛ  Û°ÛÛÛ   Û°°°ÛÛ  ÛÛ°°ÛÛ  Û°°ÛÛ             Û°°°°Û
   Û°°°°°°°°°°ÛÛ  Û°ÛÛÛÛ   ÛÛ°°°ÛÛÛÛÛ°°ÛÛ  Û°°ÛÛ           ÛÛ°°°°ÛÛ
   Û°°°°°°°°°°ÛÛ  Û°ÛÛÛÛ    Û°°°°°°°°°°ÛÛ  Û°°ÛÛ          Û°°°°°ÛÛ
   Û°°°°°°°°°ÛÛ   Û°ÛÛÛ     ÛÛ°ÛÛÛÛÛÛÛÛÛÛ  Û°°ÛÛ          Û°°°°ÛÛ
    ÛÛÛÛÛÛÛÛÛ     ÛÛ°ÛÛ      ÛÛÛÛÛÛÛÛÛÛÛ   Û°°°Û          ÛÛÛÛÛÛ
                   ÛÛÛ                      ÛÛÛ            ÛÛÛÛ

      Originally released : 13.12.2007
      Release date        : 13.12.2007
      Album name          : Hits Vol.1
      Artist              : Kent

      Ripped by           : BootlegMP3
      Genre               : Rock
      Label               : BlueJeans Records

      Encoding Software   : Lame 3.97
      Quality             : VBR

      Tracks              : 18
      Size of Files       : 119,7 MB


        Track list
        ==========

        01  04:34  Musik Non Stop
        02  04:37  Berlin
        03  03:31  Du Var Min Arme
        04  04:16  Celsius
        05  03:47  Dom Andra
        06  04:41  Spökstad
        07  02:42  Kräm (Så Nära Får Ingen Gå)
        08  04:18  Ingenting
        09  04:56  Dom Som Försvann
        10  04:35  Elvis
        11  04:14  Ff
        12  04:04  En Himmelsk Drog
        13  04:26  Vinternoll
        14  04:05  Palace & Main
        15  04:20  När Det Blåser På Månen
        16  05:22  Chans
        17  04:28  Columbus
        18  07:47  747


                                Total time: 80:43 min

        Release Notes
        

        18 HITS FROM SWEDENS GREATEST ROCKBAND EVER 


