01 Losing                                      03:52
02 Nobodys Home                                04:03
03 The City                                    04:22
04 Give In                                     03:51
05 In The Red                                  05:50
06 My Mirror                                   04:17
07 Use Me                                      03:43
08 Warm Sand                                   03:51
09 Room With A View                            04:27
10 One                                         05:51
11 Long Goodbye                                04:19