1. Lionel Richie - Do It To Me (6:04)
2. Lionel Richie - My Destiny (4:50)
3. Lionel Richie - Love, Oh Love (5:48)
4. Lionel Richie - All Night Long (4:20)
5. Lionel Richie - Easy (4:18)
6. Lionel Richie - Still (3:47)
7. Lionel Richie - Endless Love (4:28)
8. Lionel Richie - Running With The Night (4:10)
9. Lionel Richie - Dancin' On The Ceiling (4:23)
10. Lionel Richie - Sail On (4:00)
11. Lionel Richie - Hello (4:10)
12. Lionel Richie - Truly (3:22)
13. Lionel Richie - Penny Lover (3:47)
14. Lionel Richie - Stuck On You (3:11)
15. Lionel Richie - Say You, Say Me (4:03)
16. Lionel Richie - Three Times A Lady (3:38)


160 kbs