Artist     : Prion
Album      : Time of Plague
Source     : CD
Year       : 
Genre      : Metal

Encoder    : Exact Audio Copy   (Secure mode)
Codec      : LAME 3.97
Bitrate    : VBR ~246K/s  44100Hz  Joint Stereo
ID3-Tag    : ID3v2.4

Ripped By  : s4n0 on 11/23/2007
Posted By  : s4n0 on 12/01/2007

Posted to  : http://www.darksiderg.com/


Track Listing
-------------
 1. Armenia               (6:30)
 2. Beyond The Period     (5:09)
 3. Envy & Hate           (3:01)
 4. Executed              (4:04)
 5. Instrumental          (4:40)
 6. Senseless Miseries    (4:16)
 7. The Opposite          (3:55)
 8. The Plagues           (4:31)
 9. To The Abyss Of Hell  (4:34)

Total Playing Time: 40:44 (min:sec)
Total Size        : 71.0 MB (74,465,603 bytes)