├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢;X.├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢
├ë├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì┬╗┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓;#=┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓.┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓├¢
┬║├¢├¢├¢├¢├¢├¢├¢├¢├¢                  ┬║┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒;├ÄX┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒+.┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▓├¢
┬║├¢├¢├¢├¢├¢├¢├¢├¢├¢                  ┬║┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░i├Ä├Ä;┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░Y=┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬▒┬▓├¢
┬║   ├¢├¢├¢  ►WWW.TOROBT.COM.AR◄┬║        .V├Ä├ÄI               YV                ┬░┬▒┬▓├¢
┬║   ├¢├¢├¢ ├¢├¢├¢├¢├¢├¢ ├¢├¢├¢├¢├¢├¢ ├¢├¢├¢├¢├¢├¢┬║       +M├Ä├ÄB                IW                ┬░┬▒┬▓├¢
┬║   ├¢├¢├¢ ├¢├¢├¢├¢├¢├¢ ├¢├¢  ├¢├¢ ├¢├¢├¢├¢├¢├¢┬║     .V├Ä├Ä├ÄM:                i├Ä;               ┬░┬▒┬▓├¢
┬║   ├¢├¢├¢ ├¢├¢  ├¢├¢ ├¢├¢├¢├¢├¢├¢ ├¢├¢  ├¢├¢┬║    ,B├ÄW├ÄW:                 +├Ät               ┬░┬▒┬▓├¢
┬║   ├¢├¢├¢ ├¢├¢  ├¢├¢ ├¢├¢ ├¢├¢  ├¢├¢  ├¢├¢┬║   .X├Ä├Ä├ÄW:                  +├ÄY               ┬░┬▒┬▓├¢
┬║   ├¢├¢├¢ ├¢├¢├¢├¢├¢├¢ ├¢├¢  ├¢├¢ ├¢├¢├¢├¢├¢├¢┬║   t├Ä├Ä├ÄB,                   I├ÄX               ┬░┬▒┬▓├¢
┬║   ├¢├¢├¢ ├¢├¢├¢├¢├¢├¢ ├¢├¢  ├¢├¢ ├¢├¢├¢├¢├¢├¢┬║  ,W├Ä├Ä├Ä:   . .             .B├ÄR               ┬░┬▒┬▓├¢
├ê├ì├ì├ì├ï├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ï├ì├ì├ì├ì├ì├ì┬╝  +├Ä├Ä├ÄR  .YMMMXt:          =├Ä├ÄX               ┬░┬▒┬▓├¢
    ┬║                ┬║        .I├Ä├Ä├Ä├Ä:.R├Ä├Ä├Ä├Ä├Ä├Ä├ÄX;      .,.I├ÄI               ┬░┬▒┬▓├¢
├ë├ì├ì├ì├è├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├è├ì├ì├ì┬╗     I├Ä├Ä├Ä├Ä,=├Ä├ÄWW├Ä├Ä├Ä├Ä├Ä├ÄX: =iXW├ÄI R=               ┬░┬▒┬▓├¢
┬║┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒  ┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒ ┬║     :├Ä├Ä├ÄW YR..:=YW├Ä├Ä├Ä├Ä├ÄtV├Ä├Ä├Ä├Ä├Ä+..               ┬░┬▒┬▓├¢
┬║┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒ ┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒ ┬║    ; ;M├Ä├Ä.Vt.VRi;,tW├Ä├Ä├Ä├ÄB├Ä├Ä├Ä├Ä├ÄB                 ┬░┬▒┬▓├¢
┬║┬▒┬▒┬▒     ┬▒┬▒┬▒ ┬▒┬▒  ┬▒┬▒┬▒  ┬▒┬▒ ┬║,+tR├ÄY .,, tW,+.=YB;:I├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä= t+:             ┬░┬▒┬▓├¢
┬║┬▒┬▒┬▒    ┬▒┬▒┬▒      ┬▒┬▒┬▒     ┬║:├Ä├Ä├Ä├Ä├ÄMI;. iM : tIVM+ ,V├Ä├Ä├Ä├Ä├Ä├Ä├ÄY.IX=             ┬░┬▒┬▓├¢
┬║┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒       ┬▒┬▒┬▒     ┬║ t├Ä├Ä├Ä├Ä├Ä├ÄX =├Ä├Ä;  .;.;=.  ;R├Ä├Ä├Ä├Ä├ÄR  .,             ┬░┬▒┬▓├¢
┬║┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒       ┬▒┬▒┬▒     ┬║  I├Ä├Ä├ÄMt ;├Ä├Ä├ÄW+;+YWW;,YMBYR├Ä├Ä├Ä├ÄtXW├Ä├ÄM:           ┬░┬▒┬▓├¢
┬║┬▒┬▒┬▒    ┬▒┬▒┬▒      ┬▒┬▒┬▒     ┬║    ;;. i├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├ÄV B├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├ÄY           ┬░┬▒┬▓├¢
┬║┬▒┬▒┬▒     ┬▒┬▒┬▒     ┬▒┬▒┬▒     ┬║ .i+;  R├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ät,├Ä├ÄM=iB├Ä├Ä├Ä├Ä├Ä├ÄM; MM           ┬░┬▒┬▓├¢
┬║┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒    ┬▒┬▒┬▒┬▒┬▒    ┬║=M├Ä├Ä├Ä.+├Ä├Ä├Ä├Ä├ÄM├Ä├Ä├Ä├Ä├Ä├ÄI,├Ä├ÄR   =W├Ä├Ä├ÄM:: RW           ┬░┬▒┬▓├¢
┬║┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒     ┬▒┬▒┬▒┬▒┬▒    ┬║├Ä├Ä├Ä├Ä├Ä.,RBRItV├Ä├Ä├Ä├Ä├Ä├ÄY M├Ä├Ä, ;=:B├Ä├Ä;=├Ä,├Ät           ┬░┬▒┬▓├¢
├ê├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì├ì┬╝├Ä├Ä├Ä├Ä├ÄV, ;+V├Ä├Ä├Ä├Ä├Ä├Ä├Ä├ÄM.:R├Ä├Ä;=├Ä.=├Ä├Äi,├Ä;+            ┬░┬▒┬▓├¢
├¢┬▓┬▒┬░                   +├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├ÄW├Ä├Ä├ÄW=;B├Ä├Ä├Ä├Ä├ÄR. .t;;├Ä,+MM+;├Ä. .           ┬░┬▒┬▓├¢
├¢┬▓┬▒┬░          ,=IVXXXY+;;M├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä=; t├Ä├Ä├Ä├ÄR+ .,;: ├ÄR   ,#V              ┬░┬▒┬▓├¢
├¢┬▓┬▒┬░        =VW├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├ÄRY├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├ÄRYiRB├Ä├ÄR: :YM├Ä├Ä├Ä,=├Ä├ÄXB#R ++            ┬░┬▒┬▓├¢
├¢┬▓┬▒┬░      +B├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├ÄMB├Ä├Ä├Ä├ÄX,├Ä├ÄV; ;R├Ä├Ä├ÄMYi, :XWBi =#=            ┬░┬▒┬▓├¢
├¢┬▓┬▒┬░    :X├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├ÄVB├Ä├Ä├Ä├ÄM  . =R├Ä├Ä├ÄBItIYXV:     It             ┬░┬▒┬▓├¢
├¢┬▓┬▒┬░   =W├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├ÄIV├Ä├Ä├Ä├Ä├ÄBIVW├Ä├Ä├Ä├ÄBB├Ä├Ä├Ä├Ä├Ä├Ä├ÄWRYI:               ┬░┬▒┬▓├¢
├¢┬▓┬▒┬░  +├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├ÄII├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├ÄR .             ┬░┬▒┬▓├¢
├¢┬▓┬▒┬░ ;├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├ÄR;├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├ÄBVVRM├Ä├Ä├ÄB               ┬░┬▒┬▓├¢
├¢┬▓┬▒┬░.M├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├ÄW.B├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├ÄMY=     .I├Ä├Ät.I;            ┬░┬▒┬▓├¢
├¢┬▓┬▒┬░i├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├ÄI.├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├ÄR+,  :iIYi.  MW R├Ä├ÄB+          ┬░┬▒┬▓├¢
├¢┬▓┬▒┬░B├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä;,R├Ä├Ä├Ä├ÄMV=. .+VW├Ä├Ä├Ä├Ä├ÄR  +,t├Ä├Ä├Ä├Ä├ÄX:        ┬░┬▒┬▓├¢
├¢┬▓┬▒,├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├ÄRY├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä+.,;;...;IR├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├ÄR   Y├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä+       ┬░┬▒┬▓├¢
├¢┬▓┬▒;├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├ÄV..V├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├ÄWBVVRM├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├ÄI .iM├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ät      ┬░┬▒┬▓├¢
├¢┬▓┬▒;├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├ÄW+ iRRR├Ä├ÄWRRM├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├ÄB;=Y├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä+     ┬░┬▒┬▓├¢
├¢┬▓┬▒;├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Äi    .;.   I├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├ÄW+X├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä:    ┬░┬▒┬▓├¢
├¢┬▓┬▒.W├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä;,+YYI.:V, t├Ä├Ä├Ä├ÄW├Ä├Ä├Ä├Ä├Ä├Ä├Ä├ÄM├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├ÄB    ┬░┬▒┬▓├¢
├¢┬▓┬▒┬░i├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├ÄV.├ÄMVi. R├Ä= X├Ä├Ä├ÄYI├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä=   ┬░┬▒┬▓├¢
├¢┬▓┬▒┬░ V├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä;      =├Ä├Ä:.W├Ä├Ä├Ät:B├Ä├ÄWM├Ä├Ä├Ä├Ä├ÄXtY├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├ÄR   ┬░┬▒┬▓├¢
├¢┬▓┬▒┬░ .B├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├ÄR .    ,W├ÄB =├Ä├Ä├Ä├Ä; XB+M├Ä├Ä├ÄW;=B├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä,  ┬░┬▒┬▓├¢
├¢┬▓┬▒┬░  .R├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä;     .W├Ä├ÄV I├Ä├Ä├ÄR t;W├Ä├Ä├ÄB.i├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä+  ┬░┬▒┬▓├¢
├¢┬▓┬▒┬░    V├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├ÄV      W├Ä├Ä├Ä+.R├Ä├ÄW, R├Ä├Ä├ÄW.t├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├ÄI  ┬░┬▒┬▓├¢
├¢┬▓┬▒┬░     B├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├ÄW├Ä├ÄW.    .├Ä├Ä├Ä├Ä├Ä;.B├Ä├Ä:;├Ä├Ä├Ä├Ä=:├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├ÄV  ┬░┬▒┬▓├¢
├¢┬▓┬▒┬░     .B├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├ÄRYtt.    ;├Ä├ÄBVI+ .+t =W├Ä├ÄR R├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├ÄV  ┬░┬▒┬▓├¢
├¢┬▓┬▒┬░      ,├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├ÄX+,     .   .,==;.. .:I+.├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├ÄI  ┬░┬▒┬▓├¢
├¢┬▓┬▒┬░    :i I├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├ÄBXYYYIVRW├Ä├Ä├Ä├Ä├Ä├Ä├ÄBVi, =├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä=  ┬░┬▒┬▓├¢
├¢┬▓┬▒┬░    .├ÄX,├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä:=├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├ÄM.  ┬░┬▒┬▓├¢
├¢┬▓┬▒┬░     V├ÄRB├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├ÄV.M├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä=   ┬░┬▒┬▓├¢
├¢┬▓┬▒┬░     ;├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├ÄW+  +├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├ÄI    ┬░┬▒┬▓├¢
├¢┬▓┬▒┬░     .B├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä+ ,+ItR├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├ÄI     ┬░┬▒┬▓├¢
├¢┬▓┬▒┬░      +├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├ÄI ,V├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├ÄM=      ┬░┬▒┬▓├¢
├¢┬▓┬▒┬░      .W├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├ÄM: I├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├ÄI,       ┬░┬▒┬▓├¢
├¢┬▓┬▒┬░       I├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├ÄV .B├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├ÄM;         ┬░┬▒┬▓├¢
├¢┬▓┬▒┬░       ,├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├ÄY ;W├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├ÄR,          ┬░┬▒┬▓├¢
├¢┬▓┬▒┬░        t├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä+ +├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├ÄR  .         ┬░┬▒┬▓├¢
├¢┬▓┬▒┬░        .B├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├ÄB; I├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├ÄW:t=          ┬░┬▒┬▓├¢
├¢┬▓┬▒┬░         ;├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├ÄRR├Ä├ÄI  V├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├ÄXR├Ä,.         ┬░┬▒┬▓├¢
├¢┬▓┬▒┬░          I├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├ÄRtiV├ÄR:.:B├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ät           ┬░┬▒┬▓├¢
├¢┬▓┬▒┬░           X├Ä├Ä├Ä├Ä├Ä├Ä├Ä├ÄMRYt+=IRWX=  i├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├ÄM            ┬░┬▒┬▓├¢
├¢┬▓┬▒┬░          ..V├Ä├Ä├ÄWY+,:=iYRRXt:    ;W├ÄB├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä;            ┬░┬▒┬▓├¢
├¢┬▓┬▒┬░             =I=.  ;iIt+:.        ,BMtM├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ät             ┬░┬▒┬▓├¢
├¢┬▓┬▒┬░                                   .R├ÄiI├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├ÄY              ┬░┬▒┬▓├¢
├¢┬▓┬▒┬░                                     I├ÄX+I├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├ÄV               ┬░┬▒┬▓├¢
├¢┬▓┬▒┬░                                      :R├ÄY;tM├Ä├Ä├Ä├Ä├Ä├Ä├Ä├Ä├ÄV                ┬░┬▒┬▓├¢
├¢┬▓┬▒┬░                                        =XRt:+R├Ä├Ä├Ä├Ä├Ä├ÄY                 ┬░┬▒┬▓├¢
├¢┬▓┬▒┬░                                          ,=;  +W├Ä├Ä├Äi                  ┬░┬▒┬▓├¢
├¢┬▓┬▒┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░.tY,┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬░┬▒┬▓├¢
├¢┬▓┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▒┬▓├¢
├¢┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓├¢
├¢┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓  INFO  ┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓├¢
├¢┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓├¢
├¢┬▓┬▓┬▓┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓┬▓┬▓┬▓├¢
├¢┬▓┬▓┬▓┬▓├¢                                                                   ├¢┬▓┬▓┬▓┬▓├¢
├¢┬▓┬▓┬▓┬▓├¢                                                                   ├¢┬▓┬▓┬▓┬▓├¢
├¢┬▓┬▓┬▓┬▓├¢    Symantec.Antivirus.Corporate.Edition.v10.1.0.394-ToroBT        ├¢┬▓┬▓┬▓┬▓├¢
├¢┬▓┬▓┬▓┬▓├¢                                                                   ├¢┬▓┬▓┬▓┬▓├¢
├¢┬▓┬▓┬▓┬▓├¢                                                                   ├¢┬▓┬▓┬▓┬▓├¢
├¢┬▓┬▓┬▓┬▓├¢                                                                   ├¢┬▓┬▓┬▓┬▓├¢
├¢┬▓┬▓┬▓┬▓├¢   cracker....: ToroBT                                             ├¢┬▓┬▓┬▓┬▓├¢
├¢┬▓┬▓┬▓┬▓├¢   supplier...: ToroBT                                             ├¢┬▓┬▓┬▓┬▓├¢
├¢┬▓┬▓┬▓┬▓├¢   tester.....: ToroBT                                             ├¢┬▓┬▓┬▓┬▓├¢
├¢┬▓┬▓┬▓┬▓├¢   packager...: ToroBT                                             ├¢┬▓┬▓┬▓┬▓├¢
├¢┬▓┬▓┬▓┬▓├¢   system.....: WinAll                                             ├¢┬▓┬▓┬▓┬▓├¢
├¢┬▓┬▓┬▓┬▓├¢   date.......: 03/21/2006                                         ├¢┬▓┬▓┬▓┬▓├¢
├¢┬▓┬▓┬▓┬▓├¢                                                                   ├¢┬▓┬▓┬▓┬▓├¢
├¢┬▓┬▓┬▓┬▓├¢                                                                   ├¢┬▓┬▓┬▓┬▓├¢
├¢┬▓┬▓┬▓┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓┬▓┬▓┬▓├¢
├¢┬▓┬▓┬▓┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓┬▓┬▓┬▓├¢
├¢┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓├¢
├¢┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓ NOTES ┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓├¢
├¢┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓├¢
├¢┬▓┬▓┬▓┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓┬▓┬▓┬▓├¢
├¢┬▓┬▓┬▓┬▓├¢                                                                   ├¢┬▓┬▓┬▓┬▓├¢
├¢┬▓┬▓┬▓┬▓├¢   Instalacion:                                                    ├¢┬▓┬▓┬▓┬▓├¢
├¢┬▓┬▓┬▓┬▓├¢   1. unrar                                                        ├¢┬▓┬▓┬▓┬▓├¢
├¢┬▓┬▓┬▓┬▓├¢   2. burn                                                         ├¢┬▓┬▓┬▓┬▓├¢ 
├¢┬▓┬▓┬▓┬▓├¢   3. install                                                      ├¢┬▓┬▓┬▓┬▓├¢
├¢┬▓┬▓┬▓┬▓├¢   4. thats all ;-)                                                ├¢┬▓┬▓┬▓┬▓├¢
├¢┬▓┬▓┬▓┬▓├¢                                                                   ├¢┬▓┬▓┬▓┬▓├¢
├¢┬▓┬▓┬▓┬▓├¢                                                                   ├¢┬▓┬▓┬▓┬▓├¢
├¢┬▓┬▓┬▓┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓┬▓┬▓┬▓├¢
├¢┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓├¢
├¢┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓ INFO TOROBT ┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓├¢
├¢┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓├¢
├¢┬▓┬▓┬▓┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓┬▓┬▓┬▓├¢
├¢┬▓┬▓┬▓┬▓├¢                                                                   ├¢┬▓┬▓┬▓┬▓├¢
├¢┬▓┬▓┬▓┬▓├¢                                                                   ├¢┬▓┬▓┬▓┬▓├¢
├¢┬▓┬▓┬▓┬▓├¢    Mail: admin@torobt.com.ar                                      ├¢┬▓┬▓┬▓┬▓├¢
├¢┬▓┬▓┬▓┬▓├¢                                                                   ├¢┬▓┬▓┬▓┬▓├¢
├¢┬▓┬▓┬▓┬▓├¢    Pagina Oficial: http://www.torobt.com.ar                       ├¢┬▓┬▓┬▓┬▓├¢
├¢┬▓┬▓┬▓┬▓├¢    Tracker: http://tracker.torobt.com.ar (fuera de servicio)      ├¢┬▓┬▓┬▓┬▓├¢
├¢┬▓┬▓┬▓┬▓├¢    Admin's: El Toro, Spi77fire                                    ├¢┬▓┬▓┬▓┬▓├¢
├¢┬▓┬▓┬▓┬▓├¢    Super Mods: ale, aleacia, Cisco Kid,lordkamus, manu77,         ├¢┬▓┬▓┬▓┬▓├¢
├¢┬▓┬▓┬▓┬▓├¢                Maximus, msvolt, nferrante, NNARG, pepe2982,       ├¢┬▓┬▓┬▓┬▓├¢
├¢┬▓┬▓┬▓┬▓├¢                [dk]                                               ├¢┬▓┬▓┬▓┬▓├¢
├¢┬▓┬▓┬▓┬▓├¢                                                                   ├¢┬▓┬▓┬▓┬▓├¢
├¢┬▓┬▓┬▓┬▓├¢                                                                   ├¢┬▓┬▓┬▓┬▓├¢
├¢┬▓┬▓┬▓┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓┬▓┬▓┬▓├¢
├¢┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓├¢
├¢┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓ GREETINGS ┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓├¢
├¢┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓├¢
├¢┬▓┬▓┬▓┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓┬▓┬▓┬▓├¢
├¢┬▓┬▓┬▓┬▓├¢                                                                   ├¢┬▓┬▓┬▓┬▓├¢
├¢┬▓┬▓┬▓┬▓├¢                                                                   ├¢┬▓┬▓┬▓┬▓├¢
├¢┬▓┬▓┬▓┬▓├¢  Por favor ayuden a seedear no saquen el torrent apenas           ├¢┬▓┬▓┬▓┬▓├¢
├¢┬▓┬▓┬▓┬▓├¢                                                                   ├¢┬▓┬▓┬▓┬▓├¢
├¢┬▓┬▓┬▓┬▓├¢  Release by EL TORO el dia 23/03/2006                             ├¢┬▓┬▓┬▓┬▓├¢
├¢┬▓┬▓┬▓┬▓├¢                                                                   ├¢┬▓┬▓┬▓┬▓├¢
├¢┬▓┬▓┬▓┬▓├¢  Gracias a todos los que ayudan a la comunidad de ToroBT          ├¢┬▓┬▓┬▓┬▓├¢
├¢┬▓┬▓┬▓┬▓├¢                                                                   ├¢┬▓┬▓┬▓┬▓├¢
├¢┬▓┬▓┬▓┬▓├¢                                                                   ├¢┬▓┬▓┬▓┬▓├¢
├¢┬▓┬▓┬▓┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓┬▓┬▓┬▓├¢
├¢┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓├¢
├¢┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓├¢
├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢
├¢┬▒┬░   ┬▒   ┬░┬▒├¢                                                     ├¢┬▒┬░   ┬▒   ┬░┬▒├¢
 ├¢┬▒┬░  ┬░  ┬░┬▒├¢                                                       ├¢┬▒┬░  ┬░  ┬░┬▒├¢
  ├¢┬▒┬░   ┬░┬▒├¢                                                         ├¢┬▒┬░   ┬░┬▒├¢
   ├¢┬▒┬░ ┬░┬▒├¢                                                           ├¢┬▒┬░ ┬░┬▒├¢
    ├¢├¢├¢├¢ O                                                          O ├¢├¢├¢├¢├¢
     ├¢├¢├¢O O                                                        O O├¢├¢├¢
       ├¢ O├¢├¢├¢├¢                                                  ├¢├¢├¢├¢O ├¢
       ├¢├¢├¢┬▓┬▓├¢├¢├¢                                               ├¢├¢├¢┬▓┬▓├¢├¢├¢
      ├¢├¢┬▓┬░┬░┬░┬▓┬▓├¢├¢                                             ├¢├¢┬▓┬▓┬░┬░┬░┬▓├¢├¢
      ├¢┬▓┬░┬░ ┬░┬░┬▓┬▒├¢                                             ├¢┬▒┬▓┬░┬░ ┬░┬░┬▓├¢
      ├¢┬▓┬░┬░  ┬░┬▓┬▓├¢                                             ├¢┬▓┬▓┬░  ┬░┬░┬▓├¢
      ├¢├¢┬▒┬░┬░┬░┬░┬▓┬▓├¢                                             ├¢┬▓┬▓┬░┬░┬░┬░┬▒├¢├¢
       ├¢├¢┬▓┬▓┬▒├¢├¢├¢OO  ├¢├¢├¢├¢                                ├¢├¢├¢├¢ OO├¢├¢├¢┬▒┬▓┬▓├¢├¢
         ├¢├¢├¢├¢  OO├¢├¢├¢┬▓┬▓├¢├¢├¢                           ├¢├¢├¢┬▓┬▓├¢├¢├¢OO  ├¢├¢├¢├¢
                ├¢├¢┬▓┬░┬░┬░┬▓┬▓├¢├¢                         ├¢├¢┬▓┬▓┬░┬░┬░┬▓├¢├¢
                ├¢┬▓┬░┬░ ┬░┬░┬▓┬▒├¢                         ├¢┬▒┬▓┬░┬░ ┬░┬░┬▓├¢
                ├¢┬▓┬░┬░  ┬░┬▓┬▓├¢                         ├¢┬▓┬▓┬░  ┬░┬░┬▓├¢
                ├¢├¢┬▒┬░┬░┬░┬░┬▓┬▓├¢    ├¢├¢├¢├¢        ├¢├¢├¢├¢     ├¢┬▓┬▓┬░┬░┬░┬░┬▒├¢├¢
                 ├¢├¢┬▓┬▓┬▒├¢├¢├¢OO ├¢├¢├¢┬▓┬▓├¢├¢├¢    ├¢├¢├¢┬▓┬▓├¢├¢├¢ OO├¢├¢├¢├¢┬▒┬▓┬▓├¢├¢
                   ├¢├¢├¢├¢  OO├¢├¢┬▓┬░┬░┬░┬▓┬▓├¢├¢  ├¢├¢┬▓┬▓┬░┬░┬░┬▓├¢├¢OO   ├¢├¢├¢├¢
                           ├¢┬▓┬░┬░ ┬░┬░┬▓┬▒├¢OO├¢┬▒┬▓┬░┬░ ┬░┬░┬▓├¢
                           ├¢┬▓┬░┬░  ┬░┬▓┬▓├¢OO├¢┬▓┬▓┬░  ┬░┬░┬▓├¢
                           ├¢├¢┬▒┬░┬░┬░┬░┬▓┬▓├¢  ├¢┬▓┬▓┬░┬░┬░┬░┬▒├¢├¢
                            ├¢├¢┬▓┬▓┬▒├¢├¢├¢    ├¢├¢├¢┬▒┬▓┬▓├¢├¢
                              ├¢├¢├¢├¢  O  O  ├¢├¢├¢├¢
                                     OO
                                     OO
                                    ├¢├¢├¢├¢
                                  ├¢├¢├¢┬▓┬▓├¢├¢├¢
                                 ├¢├¢┬▓┬░┬░┬░┬▓┬▓├¢├¢
                                 ├¢┬▓┬░┬░ ┬░┬░┬▓┬▒├¢
                                 ├¢┬▓┬░┬░  ┬░┬▓┬▓├¢
                                 ├¢├¢┬▒┬░┬░┬░┬░┬▓┬▓├¢
                                  ├¢├¢┬▓┬▓┬▒├¢├¢├¢
                                    ├¢├¢├¢├¢
                                     OO