Release Date : 2004-29-11      
Language     : English
Service Pack : SP1
Burned/test  : Yes
Type         : .ISO



                    Link:  http://www.microsoft.se

--------------------------------------------------------------------

				N O T E S :

                 
	     You find the serial in the serial.txt document
	With this version you can download updats from Windows Updates

--------------------------------------------------------------------

Have Fun

/// Enjoy!