
                                                                                 
       Simpsons.Crime.And.Punishment.MultiSubs.COMPLETE.PAL.DVDR-DFG                       
 +------------------------------------------------------------------------------+
 ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª  R E L E A S E   i N F O  ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
 +------------------------------------------------------------------------------+
  +--+                                                                      +--+ 
  ┬ª┬ª┬ª┬ª    RELEASED...[ by DFG                                               ┬ª┬ª┬ª┬ª 
  ┬ª┬ª┬ª┬ª                                                                      ┬ª┬ª┬ª┬ª 
  ┬ª┬ª┬ª┬ª    TiTLE......[ Simpsons Crime and punishment                        ┬ª┬ª┬ª┬ª 
  ┬ª┬ª┬ª┬ª    YEAR.......[ 2005                                                 ┬ª┬ª┬ª┬ª 
  ┬ª┬ª┬ª┬ª    AUDiO......[ MP3 48000Hz 112 kb/s CBR (2 chnls)                   ┬ª┬ª┬ª┬ª 
  ┬ª┬ª┬ª┬ª    SUBS.......[ Swedish,Danish,Norwegian,Spanish,French,English      ┬ª┬ª┬ª┬ª 
  ┬ª┬ª┬ª┬ª                 Italian, German,                                     ┬ª┬ª┬ª┬ª 
  ┬ª┬ª┬ª┬ª    SPEECH.....[ German, Italian, French, English, Spanish            ┬ª┬ª┬ª┬ª 
  ┬ª┬ª┬ª┬ª    SOURCE.....[ PAL DVD                                              ┬ª┬ª┬ª┬ª 
  ┬ª┬ª┬ª┬ª                                                                      ┬ª┬ª┬ª┬ª 
  ┬ª┬ª┬ª┬ª              This torrent was uploaded by roXer for                  ┬ª┬ª┬ª┬ª 
  ┬ª┬ª┬ª┬ª                                                                      ┬ª┬ª┬ª┬ª
  ┬ª┬ª┬ª┬ª                    http://www.piratpalatset.se                       ┬ª┬ª┬ª┬ª 
  ┬ª┬ª┬ª┬ª                                                                      ┬ª┬ª┬ª┬ª
  ┬ª┬ª┬ª┬ª                    Visit us for more torrents!                       ┬ª┬ª┬ª┬ª 
  ┬ª┬ª┬ª┬ª                                                                      ┬ª┬ª┬ª┬ª
  ┬ª┬ª┬ª┬ª                        Burn Tested. ENJOY!                           ┬ª┬ª┬ª┬ª 
  ┬ª┬ª┬ª┬ª                                                                      ┬ª┬ª┬ª┬ª
  +--+                                                                      +--+ 
 +------------------------------------------------------------------------------+
 ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª  http://www.piratpalatset.se  ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
 +------------------------------------------------------------------------------+

