Artist: The Tea Party 
Album: The Edges Of Twilight
Year: 1995
Ripped with CD-DA Extractor(lame)@192kbps

Track list:
Tea Party, The - The Edges Of Twilight (67:13)

01. Fire In The Head (5:06)
02. The Bazaar (3:42)
03. Correspondences (7:31)
04. The Badger (3:59)
05. Silence (2:51)
06. Sister Awake (5:45)
07. Turn The Lamp Down Low (5:17)
08. Shadows On The Mountainside (3:40)
09. Drawing Down The Moon (5:26)
10. Inanna (3:48)
11. Coming Home (5:53)
12. Walk With Me (14:14)

Enjoy!