RE-Uploading aXXo torrents.
All credit goes to aXXo!
                         

                                                        
>                                      ??????                                     
>                                        ??????????                               
>                                               ?????                             
>                        ?????       ???? ?????  ???  ????                        
>                        ??????     ????????????  ?  ??????                       
>                        ??????    ?????????????    ???????                       
>                        ???????   ??????????????   ??????? ??                    
>                        ???????? ???????????????? ???????? ???                   
>                         ???????????????  ???????????????  ??                    
>               ??????     ?????????????    ?????????????  ?   ??????             
>             ??????????    ???????????      ???????????  ?  ?????????            
>            ???????????    ???????????      ???????????    ???????????           
>            ???????????     ?????????        ?????????     ????????????          
>           ????????????     ????????         ????????     ?????????????          
>           ????????????     ?????????        ?????????    ?????? ??????          
>           ?????? ?????    ???????????      ???????????   ??????  ?????          
>           ?????  ?????   ????????????     ????????????   ?????   ?????          
>           ?????  ?????  ??????????????   ??????????????  ?????   ?????          
>           ???????????? ???????? ??????? ???????? ??????? ?????? ??????          
>           ????????????????????  ???????????????  ?????????????????????          
>           ????????????????????   ??????????????   ???????????????????           
>            ??????????????????    ?????????????    ??????? ???????????           
>            ?????????????????      ???????????      ??????  ?????????            
>              ??????????????        ?????????        ?????   ???????             
>                            PROUDLY PRESENTS   ???         ?                     
>                     ???????                  ????????????????                   
>                      ?????????            ?????????????????                     
>                        ???????????????????????????????????                      
>                          ???????????????????????????????                        
>                           ????????????????????????????                          
>                               ??????????????????????                            
>                                   ?????????????                                 
>                                                                                 
>                        Bandidas[2006]DvDrip.AC3[Eng]-aXXo                       
> ????????????????????????????????????????????????????????????????????????????????
> ????????  R E L E A S E   i N F O  ?????????????????????????????????????????????
> ????????????????????????????????????????????????????????????????????????????????
>  ????                                                                      ???? 
>  ????    TiTLE......[ Bandidas                                             ???? 
>  ????    YEAR.......[ 2006                                                 ???? 
>  ????    GENRE......[ Action / Comedy / Crime / Western                    ???? 
>  ????    RUNTiME....[ 01:35:07                                             ???? 
>  ????    STORE DATE.[ July 19, 2006                                        ???? 
>  ????    iMDB RATE..[ 5.5/10 (2,206 votes)                                 ???? 
>  ????    iMDB URL...[ http://www.imdb.com/title/tt0416496/                 ???? 
>  ????                                                                      ???? 
>  ????    AUDiO......[ AC3 48000Hz 192kb/s CBR (2 chnls)                    ???? 
>  ????    ViDEO......[ 860 kbps XviD  23.976 FPS                            ???? 
>  ????    Q. FRAME...[ 0.248 bits*pixel                                     ???? 
>  ????    RESOLUTiON.[ 588 x 246 (2.390 (55:23))                            ???? 
>  ????    XViD DATE..[ 11/13/2006                                           ???? 
>  ????    SUBS.......[ None                                                 ???? 
>  ????    FiLES......[ 1                                                    ???? 
>  ????    SiZE.......[ 699 MB                                               ???? 
>  ????    SOURCE.....[ NTSC DVD                                             ???? 
>  ????                                                                      ???? 
> ????????????????????????????????????????????????????????????????????????????????
> ????????  M O V I E  ???????????????????????????????????????????????????????????
> ????????????????????????????????????????????????????????????????????????????????
>  ????                                                                      ???? 
>  ????                                                                      ???? 
>  ????    (Wanted...alive or dead.)                                         ???? 
>  ????                                                                      ???? 
>  ????    COUNTRY: France / Mexico / USA                                    ???? 
>  ????    DIRECTOR: Joachim Roenning,  Espen Sandberg                       ???? 
>  ????    SCREENWRITER: Luc Besson & Robert Mark Kamen                      ???? 
>  ????    ORIGINAL MUSIC: Eric Serra                                        ???? 
>  ????    CINEMATOGRAPHER: Thierry Arbogast                                 ???? 
>  ????    CAST: Salma Hayek,  PenÚlope Cruz,  Sam Shepard,                  ???? 
>  ????    Steve Zahn,  Dwight Yoakam                                        ???? 
>  ????    STUDIO/PRODUCER: 20th Century Fox                                 ???? 
>  ????                                                                      ???? 
>  ????                                                                      ???? 
>  ????    In turn of the century Mexico, two very different women           ???? 
>  ????    become a bank robbing duo in an effort to combat a                ???? 
>  ????    ruthless enforcer terrorizing their town.                         ???? 
>  ????                                                                      ???? 
>  ????                                                                      ???? 
>  ????                                                                      ???? 
>  ????                                                                      ???? 
>  ????                                                                      ???? 
> ????????????????????????????????????????????????????????????????????????????????
> ????????  N O T E S  ???????????????????????????????????????????????????????????
> ????????????????????????????????????????????????????????????????????????????????
>  ????                                                                      ???? 
>  ????                                                                      ???? 
>  ????    All stand-alone DivX Players compatible                           ???? 
>  ????                                                                      ???? 
>  ????    Needs AC3 Codec Installed. ENJOY!                                 ???? 
>  ????                                                                      ???? 
>  ????                                                      [ascii.by.kug]  ???? 
>  *????????????????????????? http://www.darksiderg.com ????????????????????????*