
----------
01. In My Mind                      4:05
02. Am I Worth It                   3:21
03. Wait A Minute                   3:31
04. I Didn't Mean To                3:54
05. How Many Ways (Feat. Vybz       3:17
    Kartel)
06. Back When It Was                4:26
07. What's Not Being Said           4:34
08. Losing You                      3:47
09. Rain (Feat. Shaggy)             3:12
10. The Letter                      4:16
11. Me Time                         3:48
12. Change                          3:18
