??????????????????????????????????????????????????????????????????????
??                                                                  ??
??                                                                  ??
??                                                                  ??
??      Team X-Rated Proudly Presents :                             ??
??      7-Tallet - Bare En Fuck                                     ??
??                                                                  ??
??                                                                  ??
??      Type..............: Music                                   ??
??      Image Type........: CD Rip                                  ??
??      Title.............: Bare En Fuck                            ??
??      Artist............: 7-Tallet                                ??
??      Album.............: Mit Indre Jeg                           ??
??      Year..............: 2007                                    ??
??      Genre.............: Hip-Hop                                 ??
??      Audio Format......: MP3                                     ??
??      Encoder...........: Lame 3.90.3                             ??
??      Bitrate...........: 224 (VBR)                               ??
??      Hz................: 44,100                                  ??
??      Channels..........: Joint Stereo                            ??
??      Source............: CD                                      ??
??                                                                  ??
??                                                                  ??
??                                                                  ??
??      "g33k's 4 life"  o_0                                        ??
??                                                                  ??
??                                                                  ??
??                                                                  ??
??               be patient my upspeed SUXX! (128 kb/s)             ??
??                                                                  ??
??                                                                  ??
??                                                                  ??
??                                                                  ??
??                                                                  ??
??                                                                  ??
??                                                                  ??
??                                                                  ??
??                                                                  ??
??                                                                  ??
??????????????????????????????????????????????????????????????????????