-------------------------------------------------------------------
              Tangerine Dream - Tyranny Of Beauty
-------------------------------------------------------------------

Artist...............: Tangerine Dream
Album................: Tyranny Of Beauty
Genre................: New Age
Source...............: CD
Year.................: 1995
Ripper...............: EAC
Codec................: LAME 3.93
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Stereo / 44100 hz
Tags.................: ID3 v1.0, ID3 v2.3
Information..........: 

Ripped by............:  
Posted by............:  Artemi Pugachov


Included.............: NFO
Covers...............: Front Back 

-------------------------------------------------------------------
                       Tracklisting
-------------------------------------------------------------------

01. (00:07:20) Tangerine Dream - Catwalk
02. (00:06:53) Tangerine Dream - Birdwatchers Dream
03. (00:06:57) Tangerine Dream - Little Blonde In The Park Of Attractions
04. (00:07:00) Tangerine Dream - Living In A Fountain Pen
05. (00:05:09) Tangerine Dream - Stratosfear 1994
06. (00:04:54) Tangerine Dream - Bride In Cold Tears
07. (00:08:30) Tangerine Dream - Haze Of Fame
08. (00:06:35) Tangerine Dream - Tyranny Of Beauty
09. (00:04:12) Tangerine Dream - Largo

Playing Time.........: 00:57:31
Total Size...........: 131.67 MB



-------------------------------------------------------------------
This is one of my favorite cds by the Newage group, Tangerine 
Dream. - Artemi Pugachov
-------------------------------------------------------------------


