24.S06E09.HR.HDTV.AC3.5.1.XviD-NBS     
RELEASE INFO
                     
 Release Date...: 02/12/2007
 Air Date.......: 02/12/2007
 Supplier.......: NBS  
 Ripper.........: NBS 
 Title..........: Day 6: 2:00 P.M.-3:00 P.M.
 Channel........: FOX
 Genre..........: Action | Adventure | Drama.
 Running Time...: 60min 
 Format.........: XviD                                      
 Bitrate........: Guess
 Audio..........: AC3 5.1
 Size...........: 49x15MB                                             
 URL............: http://tvrage.com/24