Doom.UNRATED.2005.CUSTOM.SWESUB.DVDR-Destroyer


 
Made by....: Destroyer
Ripped by..:
MOViEYEAR..: 2005
DVD-release:
SOURCE Date: 2006-01-21
Img Size...: 3,62 gb
Files......: 75x50 mb
IMDB Rating: 5.2/10 (8,189 votes)
RELDATE.:..: 2008-01-23
PLAYTIME. .: 113 MIN  
SOURCE RLS.: Doom.UNRATED.DVDR-Replica
			
DISCSHOP...: 
			
GENRE......: Action/Horror/Sci-Fi/Thriller

IMDB.......: http://www.imdb.com/title/tt0419706/

                                    
                                     
AUDIO
 
[x]Dolby Digital 5.1 					English
[ ]DTS 6.1
[ ]Stereo 2.0		     				
[ ]Commentary track 2.0
[ ]Other: 

SUBTITLES:                                  

[x] English                        
[x] Swedish 	     			              
[ ] Norwegian            
        
MENU:

[ ] Untouched
[x] Custom
[ ] None

VIDEO:

[ ] PAL
[x] NTSC


Movie  Info:

Based on the hit computer game about Marines sent to investigate 
what went wrong on a space station, only to face a far greater 
evil unlike any other.



Rippers note:

To Be Continued.....
						
						                                                   
						
						
						
