Inside the Mafia
The Great Betrayal [TV-PG]
Wednesday, November 22, 2006, at 08P

By the late 1970s, the Sicilian mafia was smuggling millions of dollars worth of heroin into the US every year. Ultimately, a battle would rage on the streets of the US between a new breed of ruthless mafioso and a new kind of policeman, prepared to riskeverything to infiltrate the mafia. With the help of FBI agents like Joe Pistone (aka Donnie Brasco) and Carmine Russo, the Mafia's drug enterprise would be exposed and eventually dismantled.

Tech specs:

General #0 
FileSize/String : 350 MiB 
Format/String : Audio Video Interleave 
OveralBitRate/String : 1040 Kbps 
PlayTime/String : 47mn 1s 
Encoded_Application : VirtualDubMod 1.5.10.1 (build 2439/release) 

Video #0 
Codec/String : XviD 
Codec/Info : XviD project 
BitRate/String : 895 Kbps 
Width : 544 
Height : 304 
AspectRatio/String : 16/9 
FrameRate/String : 25 fps 
Bits/(Pixel*Frame) : 0.216 

Audio #0 
Codec/String : MPEG1/2 L3 
Codec/Info : MPEG1 or 2 Audio Layer 3 
BitRate/String : 132 Kbps 
Channel(s)/String : 2 channels 
SamplingRate/String : 48 KHz 

================================================================================
Learn the true nature of the world, come visit our huge dedicated e-library and forums @ 
http://conspiracycentral.net:6969/index.html  
http://conspiracycentral.info/index.php
================================================================================