

                Svensson.Svensson.S01E07.SWEDiSH.PDTV.XviD-DiTS

      Release Date..: 2004-12-25
      Format........: XviD                         Source........: Digital
      Disk Size.....: 17x15mb                      Country.......: Sweden
      Runtime.......: 22:53 min                    Res...........: 640x480
                                                   Audio.........: 128kbps avg (mp3)
      Original name.: Svensson Svensson            Encode........: VBR (2-passes)
      Product type..: tv-series

      Info..........: http://www.svt.se




             

Här kommer säsong 1 avsnitt 7 av svensson svensson, såg att det var några som ville ha det, detta är min oskulds torrent så ladda mycket nu =)
När jag ser att det är lite intresse av denna torrent så kommer jag också att skicka upp säsong 1 avsnitt 6