Lazadas a Bountyn (Mutiny on the Bounty) 
USA  Disc2: 90m.  (Full = 177m), 1962
--------------
Video: DVD-r, NTSC, 2.40:1 (16:9), original, untouched, 1 ISO. 
Audio: Hungary DD 2.0,  48khz, 192kbps, (TV-rip), English DD 5.1, 448kbps, French DD 5.1, 448kbps.
Subtitles: English, Spain, French.
Menu+extra: no 
--------------
Director: Lewis Milestone (Nyugaton a helyzet valtozatlan)
Writers: Charles Nordhoff, James Norman Hall 
Music: Bronislau Kaper
Cinematogr.: Robert Surtees (A nagy balhe, Csillag szuletik)
Actors: 
Marlon Brando (Fletcher Christian hadnagy) (Keresztapa) 
http://origo.hu/filmklub/20040702meghalt.html
Trevor Howard (William Bligh kapitány) (A konnyulovassag tamadasa)
Richard Harris (John Mills) (Gladiator)
Hugh Griffith (Alexander Smith) (Ben Hur)
Richard Haydn (William Brown) (A muzsika hangja)
--------------- Pictures:
 
http://s3.images.www.tvn.hu/2007/03/18/20/04/www.tvn.hu_b748603f9b0130c7eb2e33037c157ffd.jpg
 
http://s3.images.www.tvn.hu/2007/03/18/20/06/www.tvn.hu_683c7877e92f4fde8079452c991f8e8c.jpg
 
http://s3.images.www.tvn.hu/2007/03/18/20/07/www.tvn.hu_ab69ba7f49fdba46ab3d6bd0688e7f3e.jpg
 
http://s3.images.www.tvn.hu/2007/03/18/20/08/www.tvn.hu_24db363c43acbb23dd777d617e281fc7.jpg
 
http://s3.images.www.tvn.hu/2007/03/18/20/09/www.tvn.hu_a122182d4569eeecc738a111f2715a0d.jpg
 
http://s3.images.www.tvn.hu/2007/03/18/20/10/www.tvn.hu_4f618e776e608fa9acb5daca5bc7440f.jpg
 
http://s3.images.www.tvn.hu/2007/03/18/20/12/www.tvn.hu_10a83352c87c05f4e81e6c239a4768d7.jpg

--------------- Tartalom:
1787-ben járunk, a Bounty hadihajó a déli tengereket szeli. Az els? tiszt, Fletcher Christian el?kel? úri modora miatt hamar szálka lesz a kapitány szemében, aki túl kemény szabályokat érvényesít a hajón. A pohár akkor telik be, amikor Christian vizet akar adni egy haldokló matróznak, azonban Blight kapitány megakadályozza. Az els? tiszt ekkor er?szakkal átveszi a hatalmat a hajón.
---------------
First DVD (disc1) : http://thepiratebay.org/tor/3654263/Mutiny.on.the.Bounty.1962.DVDR.Hu.Disc1-Jethro
