
                __¦¦¦¦¦¦¦¦__ _¦¦¦¦¦__      __¦¦¦¦_¯¦¦¦¦¦¦¦___
             _¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦_¯¦¦¦¦¦¦¦_   ¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦_
           _¦¦¦¦¦¦¯ ¯¦¦¦¦¦¦¦¦¦¦Ì¦¦¦¦¦¦¦¦_  ¦¦¦¦¦¦¦¦Ì¦ ¯¯¦¦¦¦¦¦¦¦_
          Ì¦¦¦¦¦¦      ¯¦¦¦¦¦¦¯Ì¦¦¦¦¦¦¦¦¦¦_Ì¦¦¦¦¦¦¦Ì¦    ¯¦¦¦¦¦¦¦¦_
           ¯¦¦¦¦¦¦___    ¯¯¯¯  ¦¦¦¦¦¦¦¦¯¦¦¦_¦¦¦¦¦¦ ¦¦      ¦¦¦¦¦¦¦¦¦
             ¯¦¦¦¦¦¦¦¦¦¦¦¦¦__  Ì¦¦¦¦¦¦¦  ¦¦¦¦¦¦¦¦¦Ì¦        ¦¦¦¦¦¦¦¦¦
               ¯¯¦¦¦¦¦¦¦¦¦¦¦¦¦_ ¦¦¦¦¦¦   Ì¦¦¦¦¦¦¦¦Ì¦        Ì¦¦¦¦¦¦¦
            _¦¦¦__  ¯¯¯¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦   ¦¦¦¦¦¦¦¦¦ ¦       _¦¦¦¦¦¦¦¦
 _¯        Ì¦¦¦¦¦¦¦_    Ì¦¦¦¦¦¦¦Ì¦¦¦¦¦   ¦¦¦¦¦¦¦¦¦Ì¦¦    _¦¦¦¦¦¦¦¦¯         ¯_
¦_   _¯  _  ¦¦¦¦¦¦¦¦   _¦¦¦¦¦¦¦¦¦¦¦¦¦¦   Ì¦¦¦¦¦¦¦¦ ¦¦  _¦¦¦¦¦¦¦¦¯    _  ¯_   _¦
Ì¦  ¦¦   Ì¦  ¯¦¦¦¦¦¦_¦¦¦¦¦¦¦¦¦¯Ì¦¦¦¦¦¦¦  ¦¦¦¦¦¦¦¦¦¦Ì¦_¦¦¦¦¦¦¦¦¯     Ì¦   Ì¦  Ì¦
¦¦ ¦¦_  _¦¦ _  ¯¦¦¦¦¦¦¦¦¦¦¦¦¯  ¦¦¦¦¦¦¦¦_ ¯¦¦¦¦¦¦¦¯_¦¦¦¦¦¦¦¦¯      _ ¦¦_  _¦¦ ¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦_  ¯¦¦¦¦¦¦¦¦¯     ¯¦¦¦¦¦¯    ¯¦¦¦¯_¦¦¦¦¦¦¯¯       _¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¯¦¦¦¦¯¦¦¦¦¦¦¦¦¦¦_   ¯¯¯¯           ¯¯        ¯    ¯¯¯         _¦¦¦¦¦¦¦¦¦¦¯¦¦¦¦¯
¦ ¯¯    ¯¦¯¦¦¦¦¦¦¦¦_    [:: s e e k n d e s t r o y ::]    _¦¦¦¦¦¦¦¦¯¦¯    ¯¯ Ì
¦¦           ¯¯¦¦¯¦¦¦_¦_________________________________¦_¦¦¦¯¦¦¯¯           ¦¦
¦¦               ¯¯¦             rELEASE iNFO              ¦¯¯               ¦¦
¦¦                 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                 ¦¦
¦¦¦                                                                         ¦¦¦
¦¦¯_                                                                       _¯¦¦
¦¦_¦¦       [ CrackeR .................................... PakMan ]       ¦¦_¦¦
 ¯¦¦        [ Rlz type .............................. Cracked.DLL ]         ¦¦¯
 ¦¦         [ Prog name .......... Microgarden WebTools 2.1.0.234 ]         ¦¦
 ¦¦         [ URL ........... http://www.microgarden.com/webtools ]         Ì¦
 ¦          [ OS ......................................... WinAll ]         ¦
Ì¦          [ Date .................................... 29-May-05 ]         ¦¦
¦¦¦                                                                         Ì¦¦
 ¯¦_¦_¦_    __                                                   __    _¦_¦_¦¯
   ¦¦¦¦¦¦_¦¦¦¦_                                                _¦¦¦¦_¦¦¦¦¦¦¯
   ¦¦¦¦¦¦¦¦¦¦¦¦                                                ¦¦¦¦¦¦¦¦¦¦¦¦
    ¦¦¯  ¯¦¦ ¦¦                                                ¦¦ ¦¦¯  ¯¦¦
    Ì¦   Ì¦  Ì¦¦_                                             _Ì¦  ¦¦   Ì¦
 _¦¯ ¯  _¯   ¯¦¦¦¦¦_                                       _¦¦¦¦¯   ¯_  ¯ ¯¦_
 ¦          _¯ ¦¦¯¦¦¦_¦_________________________________¦_¦¦¦¯¦¦¯_          ¦
 Ì¦              ¯¯¯_        rELEASE iNSTALL nOTES        _¯¯¯             Ì¦
 ¦¦                  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                 ¦¦
 _¦                                                                        ¦_
Ì¦¦        Step 1: Install the app.                                        ¦¦¦
¦¦         Step 2: Copy cracked .DLL to installation directory              ¦¦
¦¦¦        Step 4: Run the app.                                            ¦¦¦
¦¦¦        Step 3. Register with any key                                   ¦¦¦
¦¦                                                                          ¦¦
¦¦         Enjoy!                                                           ¦¦
Ì¦                                                                          ¦¦
 ¦                                                                          ¦
Ì¦¦                                                                        Ì¦¦
¦¦¦                                                                        ¦¦¦
¦¦¯                                                                        ¯¦¦
ÌÌ   _¯  _                                                          _  ¯_   ¦¦
Ì¦  ¦¦   Ì¦                                                        Ì¦   Ì¦  ¦¦
¦¦¦¦¦_  _¦¦                                                        ¦¦_  _¦¦ Ì¦
¦¦¦¦¦¦¦¦¦¦¦¦                                                      ¦¦¦¦¦¦¦¦¦¦¦¦
Ì¦¦¦¦¯¦¦¦¦¦¦                                                      ¦¦¦¦¦¦¯¦¦¦¦¦¦
¦¦¦¯    ¯¦¯¦                                                      ¦¯¦¯    ¯¯Ì¦¦
¦¯¦¦_¦_    __¦¦                                                ¦¦__    _¦_¦_¦¯
¦¦ ¦¦¦¦¦¦_¦¦¦Ì¦¦_                                             _Ì¦¦¦¦_¦¦¦¦¦¦¯¦¦
¦_¦¦¯¦¯    ¯¯¯¦¦¦¦¦_                                       _¦¦¦¦¯¯¯    ¯¦¯¦¯¦_
 ¦          _¯ ¦¦¯¦¦¦_¦_________________________________¦_¦¦¦¯¦¦¯_          ¦
 Ì¦              ¯¯¯_            pROGRAM iNFO             _¯¯¯             Ì¦
 ¦¦                  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                 ¦¦
 _¦                                                                        ¦_
Ì¦¦        Tabs for Internet Explorer are finally here! If you ever        ¦¦¦
¦¦         wanted  to  use  tabs  before, but didn't want to load a         ¦¦
¦¦¦        custom  browser  or  any  browser other than Microsoft's        ¦¦¦
¦¦¦        Internet  Explorer,  you  don't have to wait any longer.        ¦¦¦
¦¦         Introducing   Microgarden  WebTools!  The  first,  true,         ¦¦
¦¦         Microsoft  Internet  Explorer  add-in that gives you the         ¦¦
Ì¦         power of tabs!                                                   ¦¦
 ¦                                                                          ¦
Ì¦¦                                                                        Ì¦¦
¦¦¦                                                                        ¦¦¦
¦¦¯                                                                        ¯¦¦
ÌÌ   _¯  _                                                          _  ¯_   ¦¦
Ì¦  ¦¦   Ì¦                                                        Ì¦   Ì¦  ¦¦
¦¦¦¦¦_  _¦¦                                                        ¦¦_  _¦¦ Ì¦
¦¦¦¦¦¦¦¦¦¦¦¦                                                      ¦¦¦¦¦¦¦¦¦¦¦¦
Ì¦¦¦¦¯¦¦¦¦¦¦                                                      ¦¦¦¦¦¦¯¦¦¦¦¦¦
¦¦¦¯    ¯¦¯¦                                                      ¦¯¦¯    ¯¯Ì¦¦
¦¯¦¦_¦_    __¦¦                                                ¦¦__    _¦_¦_¦¯
¦¦ ¦¦¦¦¦¦_¦¦¦Ì¦¦_                                             _Ì¦¦¦¦_¦¦¦¦¦¦¯¦¦
¦_¦¦¯¦¯    ¯¯¯¦¦¦¦¦_                                       _¦¦¦¦¯¯¯    ¯¦¯¦¯¦_
 ¦          _¯ ¦¦¯¦¦¦_¦_________________________________¦_¦¦¦¯¦¦¯_          ¦
 Ì¦              ¯¯¯_               SND TeaM              _¯¯¯             Ì¦
 ¦¦                  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                 ¦¦
 _¦                                                                        ¦_
Ì¦¦        [ PuNk!DuDe......................founder/cracker/coder ]        ¦¦¦
¦¦         [ b4d_s3c70r........co-founder/cracker/coder/webmaster ]         ¦¦
¦¦¦        [ Majest1C........................cracker/coder [idle] ]        ¦¦¦
¦¦¦        [ Jolae...............................cracker [PalmOS] ]        ¦¦¦
¦¦         [ Teddy Rogers.......................all around helper ]         ¦¦
¦¦         [ FreddyK................................cracker/coder ]         ¦¦
Ì¦         [ BytePtr......................................cracker ]         ¦¦
 ¦         [ Hitman.......................................cracker ]         ¦
 ¦         [ Jada^AOC.....................................cracker ]         ¦
 ¦         [ Jingboy......................................cracker ]         ¦
 ¦         [ SuperCracker.................................cracker ]         ¦
 ¦         [ Takayuki.....................................cracker ]         ¦
 ¦         [ Ziggy........................................cracker ]         ¦
 ¦         [ Architect..............................trial cracker ]         ¦
 ¦         [ Onshin.................................trial cracker ]         ¦
 ¦         [ PakMan.................................guest cracker ]         ¦
 ¦         [ SWinG..................................guest cracker ]         ¦
 ¦         [ Tibetti................................guest cracker ]         ¦
 ¦         [ MaRKuS TH-DJM................................retired ]         ¦
 ¦         [ LibX.........................................retired ]         ¦
 ¦         [ Nirpo........................................retired ]         ¦
 ¦         [ Pengo........................................retired ]         ¦
 ¦         [ X3Chun.......................................retired ]         ¦
 ¦         [ CoaXCable......................................gfx-r ]         ¦
 ¦         [ Dieselx4x......................................gfx-r ]         ¦
 ¦         [ MaliciousScript................................gfx-r ]         ¦
Ì¦¦        [ Quest..........................................gfx-r ]        Ì¦¦
¦¦¦        [ Bone Enterprise........................site operator ]        ¦¦¦
¦¦¯        [ Zer0burn...............................site operator ]        ¯¦¦
ÌÌ   _¯  _ [ The Riddler............................site operator ] _  ¯_   ¦¦
Ì¦  ¦¦   Ì¦                                                        Ì¦   Ì¦  ¦¦
¦¦¦¦¦_  _¦¦                                                        ¦¦_  _¦¦ Ì¦
¦¦¦¦¦¦¦¦¦¦¦¦                                                      ¦¦¦¦¦¦¦¦¦¦¦¦
Ì¦¦¦¦¯¦¦¦¦¦¦                                                      ¦¦¦¦¦¦¯¦¦¦¦¦¦
¦¦¦¯    ¯¦¯¦                                                      ¦¯¦¯    ¯¯Ì¦¦
¦¯¦¦_¦_    __¦¦                                                ¦¦__    _¦_¦_¦¯
¦¦ ¦¦¦¦¦¦_¦¦¦Ì¦¦_                                             _Ì¦¦¦¦_¦¦¦¦¦¦¯¦¦
¦_¦¦¯¦¯    ¯¯¯¦¦¦¦¦_                                       _¦¦¦¦¯¯¯    ¯¦¯¦¯¦_
 ¦          _¯ ¦¦¯¦¦¦_¦_________________________________¦_¦¦¦¯¦¦¯_          ¦
 Ì¦              ¯¯¯_                 nEWS                _¯¯¯             Ì¦
 ¦¦                  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                 ¦¦
 _¦                                                                        ¦_
Ì¦¦        Do  you  want to be part of a cool Team? Do you have the        ¦¦¦
¦¦         free time to dedicate and to channel your own talent and         ¦¦
¦¦¦        interests  with  other  people?  Are  you  friendly  and        ¦¦¦
¦¦¦        helpful?  If you want to join SnD to make it grow and to        ¦¦¦
¦¦         be  aspired  as  one  of the most respected www cracking         ¦¦
¦¦         groups  on  the  net and you think you can cut the grade         ¦¦
Ì¦         then  you  should  get  in touch! Send us a mail or even         ¦¦
 ¦         better  visit  us on our forum or IRC channel and have a         ¦
Ì¦¦        chat  with  a  member  there. Note that we DO NOT accept        Ì¦¦
¦¦¦        total  newbies.  Open  possitions are: crackers, coders,        ¦¦¦
¦¦¯        carders, gfx-rs, webpage designers, chip-tune authors.          ¯¦¦
ÌÌ   _¯  _                                                          _  ¯_   ¦¦
Ì¦  ¦¦   Ì¦                                                        Ì¦   Ì¦  ¦¦
¦¦¦¦¦_  _¦¦                                                        ¦¦_  _¦¦ Ì¦
¦¦¦¦¦¦¦¦¦¦¦¦                                                      ¦¦¦¦¦¦¦¦¦¦¦¦
Ì¦¦¦¦¯¦¦¦¦¦¦                                                      ¦¦¦¦¦¦¯¦¦¦¦¦¦
¦¦¦¯    ¯¦¯¦                                                      ¦¯¦¯    ¯¯Ì¦¦
¦¯¦¦_¦_    __¦¦                                                ¦¦__    _¦_¦_¦¯
¦¦ ¦¦¦¦¦¦_¦¦¦Ì¦¦_                                             _Ì¦¦¦¦_¦¦¦¦¦¦¯¦¦
¦_¦¦¯¦¯    ¯¯¯¦¦¦¦¦_                                       _¦¦¦¦¯¯¯    ¯¦¯¦¯¦_
 ¦          _¯ ¦¦¯¦¦¦_¦_________________________________¦_¦¦¦¯¦¦¯_          ¦
 Ì¦              ¯¯¯_                gREETZ               _¯¯¯             Ì¦
 ¦¦                  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                 ¦¦
 _¦                                                                        ¦_
Ì¦¦        Two  years  on  and  Seek  n  Destroy  has made many new        ¦¦¦
¦¦         friends  ,  Team SnD wish to send their greetings to the         ¦¦
¦¦¦        following  Teams;  TSRh,  CoolPHat,  ICU, VDown, ArTeam,        ¦¦¦
¦¦¦        Resurrection  and  all their members individualy :) Also        ¦¦¦
¦¦         big  thanks  to  all  ppl  in  #seekndestroy channel for         ¦¦
¦¦         everything they do to help us, to owners of #cracksworld         ¦¦
Ì¦         for  distributing our stuff and especially the following         ¦¦
 ¦         people:  The  Riddler,  Bone Enterprise and Zer0burn for         ¦
 ¦         putting  up distribution sites of our cracks. Someone is         ¦
Ì¦¦        probably  unfairly  missing here but greets section will        Ì¦¦
¦¦¦        be  updated  eventualy  :)  Greets  also  to  LoM  group        ¦¦¦
¦¦¯        (www.lomonline.net),   group  whos  forum  most  serbian        ¯¦¦
ÌÌ   _¯  _ speaking people would probably want to visit.            _  ¯_   ¦¦
Ì¦  ¦¦   Ì¦                                                        Ì¦   Ì¦  ¦¦
¦¦¦¦¦_  _¦¦                                                        ¦¦_  _¦¦ Ì¦
¦¦¦¦¦¦¦¦¦¦¦¦                                                      ¦¦¦¦¦¦¦¦¦¦¦¦
Ì¦¦¦¦¯¦¦¦¦¦¦                                                      ¦¦¦¦¦¦¯¦¦¦¦¦¦
¦¦¦¯    ¯¦¯¦                                                      ¦¯¦¯    ¯¯Ì¦¦
¦¯¦¦_¦_    __¦¦                                                ¦¦__    _¦_¦_¦¯
¦¦ ¦¦¦¦¦¦_¦¦¦Ì¦¦_                                             _Ì¦¦¦¦_¦¦¦¦¦¦¯¦¦
¦_¦¦¯¦¯    ¯¯¯¦¦¦¦¦_                                       _¦¦¦¦¯¯¯    ¯¦¯¦¯¦_
¦¦¦          ¯ ¦¦¯¦¦¦_¦_________________________________¦_¦¦¦¯¦¦¯          ¦Ì¦¦
Ì¦¯_             ¯¯¯_               cONTACT               _¯¯¯            _¯¦¦¦
¦¦_¦¦                ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯               ¦¦_¦¦
 ¦¦                                                                         Ì¦
¦¦         [ WWW-URL1 : ................. http://snd.servebeer.com ]         ¦¦
¦¦¦        [ WWW-URL2 : .............. http://seekndestroy.host.sk ]        ¦¦¦
¦¦¦        [ Forum    : .................http://www.sndforum.da.ru ]        ¦¦¦
¦¦         [ Mail     : ................... Reach us on our forum! ]         ¦¦
¦¦         [ IRC      : ................... #seekndestroy on EFnet ]         ¦¦
Ì¦                                                                           ¦¦
¦¦¦                                                                         Ì¦¦
 ¯¦¦_¦_    __¦¦                                                ¦¦__    _¦_¦_¦¯
   ¦¦¦¦¦¦_¦¦¦Ì¦¦_                                             _Ì¦¦¦¦_¦¦¦¦¦¦¯
    ¯¦¯    ¯¯¯¦¦¦¦¦_                                       _¦¦¦¦¯¯¯    ¯¦
             ¯ ¦¦¯¦¦¦_¦_________________________________¦_¦¦¦¯¦¦¯
                 ¯¯¯_ NFO By CoaXCable/CoolPHat [CPH^SND] _¯¯¯
                     ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

