??????????????????????????????????????????????????????????????????????????????
     ?                                                                            ?
     ?                        Titania - Black Bloc 'N' Roll                       ?
     ?                                                                            ?
     ? ?????????????????????????????????????????????????????????????????????????? ?
     ? :                                                                        : ?
     ?  Titania - Black Bloc 'N' Roll                                             ?
     ?                                                                            ?
     ?  Artist: Titania                                                           ?
     ?  Album:  Black Bloc 'N' Roll                                               ?
     ?  Album:  Black Bloc 'N' Roll                                               ?
     ?                                                                            ?
     ? ?????????????????????????????????????????????????????????????????????????? ?
     ? :                                                                        : ?
     ?   Ripper      : Mogff3                                                     ?
     ?   Supplier    : Mogff3                                                     ?
     ?   Style       : Punk Rock                                                  ?
     ?   Genre       : Punk Rock                                                  ?
     ?   Date        : Dec-21-2006                                                ?
     ?   Year        : 2006                                                       ?
     ?   Year        : 2006                                                       ?
     ?   Grabber     : Easy CD-DA Extractor                                       ?
     ?   Encoder     : LAME                                                       ?
     ?   Quality     : VBRkbps / 44,1kHz / Joint-Stereo                           ?
     ?   Songs       : 11                                                         ?
     ?   CD Songs    : 11                                                         ?
     ?   Playtime    : 43:25 min                                                  ?
     ?   Company     : n/a                                                        ?
     ?   Size        : 66,7 MB                                                    ?
     ?   Streetdate  : 000-00-0000                                                ?
     ?   Url         : n/a                                                        ?
     ?   Type        : Album                                                      ?
     ?   Source      : CDDA                                                       ?
     ?   Language    : English                                                    ?
     ?   Catalognr   : n/a                                                        ?
     ?   MyReleaseNo : 93                                                         ?
     ?                                                                            ?
     ? ??????????????????????????????[ ReleaseNotes ]???????????????????????????? ?
     ? :                                                                        : ?
     ?                                                                            ?
     ? ???????????????????????????????[ GroupNews ]?????????????????????????????? ?
     ? :                                                                        : ?
     ? ???????????????????????????????[ Tracklist ]?????????????????????????????? ?
     ? :                                                                        : ?
     ?    01.Intro                                                     [03:12]    ?
     ?    02.Black Bloc'N'Roll                                         [03:21]    ?
     ?    03.Krossa Kapital                                            [03:48]    ?
     ?    04.Uppror                                                    [03:07]    ?
     ?    05.Staten Och Kapitalet                                      [04:56]    ?
     ?    06.I Demokratins Tecken                                      [03:56]    ?
     ?    07.Drabbad Av Ocker                                          [03:36]    ?
     ?    08.Try Before Buy                                            [04:14]    ?
     ?    09.Fatta Mod (Hassgesang Cover)                              [04:59]    ?
     ?    10.Rock Mot Demokrati                                        [04:14]    ?
     ?    11.Riksflatan                                                [04:02]    ?
     ?                                                                 -------    ?
     ?                                                                  43:25 min ?
     ?                                                                  43:25 min ?
     ?                                                                   66,7 MB  ?
     ??????????????????????????????????????????????????????????????????????????????