01. Britney Spears-Greatest Hits - My Prerogative (Limited Edition).m3u [918 bytes] 
02. Britney Spears-Greatest Hits - My Prerogative (Limited Edition).nfo [2KB] 
03. CD1/01-My Prerogative.mp3 [8MB] 
04. CD1/02-Toxic.mp3 [8MB] 
05. CD1/03-I'm A Slave 4 U.mp3 [8MB] 
06. CD1/04-Oops!...I Did It Again.mp3 [8MB] 
07. CD1/05-Me Against The Music feat. Mad.mp3 [9MB] 
08. CD1/06-Stronger.mp3 [8MB] 
09. CD1/07-Everytime.mp3 [9MB] 
10. CD1/08-...Baby One More Time.mp3 [8MB] 
11. CD1/09-(You Drive Me) Crazy (The Stop).mp3 [8MB] 
12. CD1/10-Boys (The Co-Ed Remix) (Ft Pharrell Williams).mp3 [9MB] 
13. CD1/11-Sometimes.mp3 [9MB] 
14. CD1/12-Overprotected.mp3 [8MB] 
15. CD1/13-Lucky.mp3 [8MB] 
16. CD1/14-Outrageous.mp3 [8MB] 
17. CD1/15-Born To Make You Happy.mp3 [9MB] 
18. CD1/16-I Love Rock N' Roll.mp3 [7MB] 
19. CD1/17-I'm Not A Girl, Not Yet A Woma.mp3 [9MB] 
20. CD1/18-I've Just Begun (Having My Fun).mp3 [8MB] 
21. CD1/19-Do Somethin'.mp3 [8MB] 
22. CD2/01-Toxic - Armand Van Helden Remix Edit.mp3 [22MB] 
23. CD2/02-Everytime - Hi-Bias Radio Remix.mp3 [8MB] 
24. CD2/03-Breath On Me - Jacques Lu Cont Mix.mp3 [19MB] 
25. CD2/04-Outrageous - Junkie Xl's Dancehall Mix.mp3 [7MB] 
26. CD2/05-Stronger - Miguel Migs' Vocal Mix.mp3 [15MB] 
27. CD2/06-I'm a Slave For You Thunderpuss Club Mix.mp3 [20MB] 
28. CD2/07-Chrix Cox Megamix.mp3 [11MB] 
29. covers/CD1.jpg [92KB] 
30. covers/CD2.jpg [202KB] 
31. covers/cover_back.jpg [185KB] 
32. covers/cover_front.jpg [197KB] 
33. covers/cover_inside.jpg [212KB] 
