The Mars Volta - Discography
10 Albums

Inertiatic EP
Tremulant EP
Scabdates
Deloused en comatorium
missing chromosome
amputechture
france the mute Japan release
String Quartet Tribute to Mars Volta
The Widow
Bedlam in Goliath

ENJOY!

		
UPDATED******* new album included and tags fixed sorry about that last time everyone.

***SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED******SEED