²±°ÛÛÛ²ÜÜÜÜÜ Ü ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ Ü ÜÜÜÜÜ²ÛÛÛ°±²    Ü
 ÛÜÜÜÜÜ²±ßßßßßß                  [TRACKLiST]                   ßßßßßß±²ÜÜÜÜÛ
  ²Û²ß Nr. TRACK                  ùùùùùùùùù              TiME:          ß²Û²
  °Û±  ________________________________________________________________  ±Û°
  °Û±  01³ Obsession                                            ³ 04:32  ±Û°
  °Û±  02³ No One But A Fool                                    ³ 03:56  ±Û°
  °Û±  03³ Loreley                                              ³ 05:03  ±Û°
  °Û±  04³ Flaming Rapture                                      ³ 04:30  ±Û°
  °Û±  05³ Good As Gold                                         ³ 04:26  ±Û°
  °Û±  06³ The Flame That Never Fades                           ³ 04:08  ±Û°
  °Û±  07³ Pure At Heart                                        ³ 03:19  ±Û°
  °Û±  08³ Nowhere To Run                                       ³ 04:33  ±Û°
  °Û±  09³ If Only For A Moment                                 ³ 05:08  ±Û°
  °Û±  10³ Good As Gold (Extended Luxury Length)                ³ 05:42  ±Û°
  °Û±  11³ Eld (12 Inch)                                        ³ 04:35  ±Û°
  °Û±  12³ Good As Gold (7 Inch)                                ³ 03:55  ±Û°
  °Û±  13³ Eld (7 Inch)                                         ³ 03:53  ±Û°
  °Û±    ³                                                      ³ _____  ±Û°
  °Û²    ³                                 TOTAL PLAYTiME (MiN):³ 57:40  ²Û°
  ±ÛÛÜ                                                                  ÜÛÛ±
Ü²²Û²±°Û²ÜÜÜ Ü ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ Ü ÜÜÜ²Û°±²Û²²Ü