L채nsi-Papua.

Matka kivikauteen! Madventuresin viidakkoseikkailu alkuper채isen ihmiselon viimeisess채 linnakkeessa L채nsi-Papualla. Baliem Valley! Heimot! Kannibaaliprofiili! Mad Cook! Pururambo!

AVI File Details
========================================
Name.........: Madventures.II.e06.DVB.XviD.avi
Filesize.....: 284 MB (or 291,478 KB or 298,473,472 bytes)
Runtime......: 00:32:02 (48,040 fr)
Video Codec..: XviD
Video Bitrate: 1044 kb/s
Audio Codec..: 0x0055(MP3) ID'd as MPEG-1 Layer 3
Audio Bitrate: 192 kb/s (96/ch, stereo) CBR
Frame Size...: 704x396 (1.78:1) [=16:9]