                                                                            
     A DiAMOND LASTS FOREVER . . .                                          
                                                                            
    â–„â–ˆâ–€â–€â–€â–€â–“â–„â–„                                        â–„â–ˆâ–€â–€â–€â–€â–ˆâ–„â–„              
 â–„â–ˆâ–€â–€ â–„â–“â–“â–„â–„ â–€â–ˆâ–„â–„              â–„â–„â–ˆâ–€â–€â–€â–“â–„â–„  â–„â–ˆâ–€â–€â–€â–€â–ˆâ–„ â–„â–“â–€â–€ â–„â–“â–“â–„â–„ â–€â–ˆâ–„â–„           
 â–“ â–„â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–„â–„ â–€â–€â–ˆâ–„â–„       â–„â–ˆâ–€â–€ â–„â–„â–’â–„â–„ â–€â–€â–€â–€ â–„â–ˆâ–“â–„ â–€â–€â–“ â–„â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–„â–„ â–€â–€â–ˆâ–„â–„       
 â–ˆâ–„ â–€â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–“â–„â–„ â–€â–€â–ˆâ–„â–„  â–„â–ˆ â–„â–ˆâ–“â–ˆâ–€â–€â–€â–“â–ˆâ–ˆâ–„ â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„  â–‘â–’â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–“â–„â–„ â–€â–€â–ˆâ–„â–„   
  â–€â–ˆâ–„ â–€       â–€â–€â–€â–“â–ˆâ–ˆâ–„â–„ â–€â–ˆâ–ˆâ–€ â–„â–ˆâ–“â–’     â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–‘â–€â–ˆâ–ˆâ–ˆâ–ˆ  â–‘â–’â–€       â–€â–€â–€â–“â–ˆâ–ˆâ–„â–„ â–€â–ˆ  
    â–€â–ˆ â–„â–ˆâ–“â–€       â–€â–“â–ˆâ–ˆâ–“ â–“â–’ â–“â–ˆâ–ˆâ–’       â–’â–ˆâ–ˆâ–ˆâ–“     â–“â–ˆâ–ˆâ–“  â–“ â–„â–ˆâ–“â–€       â–€â–“â–ˆâ–ˆâ–“ â–ˆ  
     â–“ â–ˆâ–ˆâ–ˆ          â–ˆâ–ˆâ–ˆ â–’ â–„â–ˆâ–ˆâ–ˆ         â–“â–ˆâ–ˆ      â–â–ˆâ–ˆâ–ˆâ–’ â–’ â–ˆâ–ˆâ–ˆ          â–ˆâ–ˆâ–ˆ â–ˆ  
     â–ˆ â–ˆâ–ˆâ–“          â–â–ˆâ–ˆ â–‘ â–“â–ˆâ–ˆâ–“         â–“â–ˆâ–ˆ       â–“â–ˆâ–ˆâ–“ â–‘ â–ˆâ–ˆâ–“          â–â–ˆâ–ˆ â–ˆ  
                   D     i     A     M     O     N     D                    
     â–ˆ â–ˆâ–ˆâ–ˆ          â–ˆâ–ˆ    â–“â–ˆâ–ˆâ–“         â–’â–ˆâ–“       â–“â–ˆâ–ˆâ–“   â–ˆâ–ˆâ–ˆ          â–ˆâ–ˆ â–„â–ˆ  
   â–‘ â–ˆ â–“â–ˆâ–ˆâ–“â–„       â–“â–ˆâ–ˆ  â–‘ â–â–ˆâ–ˆâ–“â–Œ â–‘      â–ˆâ–ˆâ–ˆ       â–“â–ˆâ–ˆâ–’ â–‘ â–“â–ˆâ–ˆâ–“â–„       â–“â–ˆâ–ˆ â–ˆ   
  â–‘â–‘ â–ˆâ–„ â–ˆâ–ˆâ–ˆâ–ˆâ–“â–„â–„â–„â–„â–„â–ˆâ–ˆâ–ˆ  â–‘â–’  â–“â–ˆâ–ˆâ–“ â–‘â–‘     â–’â–ˆâ–ˆ â–‘    â–“â–ˆâ–ˆâ–’ â–„â–’  â–ˆâ–ˆâ–ˆâ–ˆâ–“â–„â–„â–„â–„â–„â–ˆâ–ˆâ–ˆ â–„â–ˆ   
  â–‘â–‘â–„ â–ˆâ–„ â–€â–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–“ â–„â–„â–’â–“â–„â–„ â–“â–ˆâ–“â–Œ â–’â–‘â–‘   â–â–ˆâ–“ â–‘â–‘  â–„â–ˆâ–“â–‘ â–„â–’â–“â–ˆâ–„ â–€â–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–“ â–„â–ˆ    
  â–‘â–’â–’â–„ â–€â–ˆâ–„â–„ â–€â–€â–€â–€â–€â–€ â–„â–„â–ˆ    â–ˆâ–„ â–€â–ˆâ–’â–„ â–“â–’â–ˆâ–„â–„ â–’â–ˆ â–’â–‘ â–„â–“â–€ â–„â–„â–ˆ   â–€â–ˆâ–„  â–€â–€â–€â–€â–€â–€ â–„â–„â–ˆ     
   â–‘â–’â–“â–ˆâ–„â–„ â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€       â–€â–ˆâ–„â–„â–„â–„â–„â–ˆ   â–ˆâ–„â–„â–„â–„â–“â–“â–„â–„â–„â–„â–ˆâ–€       â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€       
    â–‘â–“â–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–’â–„â–„â–„â–„â–„â–“â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–“â–„â–„â–„â–„â–“â–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–“â–„  
      â–‘â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–Œ 
         â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€ â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–“â–ˆâ–ˆâ–Œ 
         â–‘ â–‘ â–‘ â–‘ â–‘                                              â–‘ â–‘ â–‘ â–‘â–â–ˆâ–“â–Œ 
        â–‘ â–‘ â–‘       P R O U D L Y     P R E S E N T i N G :        â–‘ â–‘ â–â–ˆâ–ˆâ–Œ 
         â–‘ â–‘                                                        â–‘ â–‘â–â–ˆâ–ˆâ–Œ 
                              Gone Baby Gone                         â–‘ â–â–“â–ˆâ–Œ 
                                                                      â–‘â–â–ˆâ–ˆâ–€ 
                         THEATRE DATE : 10.19.07 (USA)                 â–â–“â–ˆâ–Œ 
                         RELEASE DATE : 01.23.08                      â–‘â–â–ˆâ–ˆâ–Œ 
                           STORE DATE : 02.12.08                       â–â–ˆâ–ˆâ–Œ 
                                GENRE : Crime / Drama / Mystery        â–â–ˆâ–ˆâ–Œ 
                              RUNTiME : 114 mins                       â–â–ˆâ–“â–Œ 
                               RATiNG : 8.0/10 (11,116 votes)          â–â–ˆâ–“â–Œ 
                         # SCREENiNGS : 1713                           â–â–ˆâ–ˆâ–Œ 
                                                                       â–„â–ˆâ–ˆâ–Œ 
                                                                       â–â–ˆâ–ˆâ–Œ 
       â–‘                        ViDEO : 710 kbps xvid                  â–â–ˆâ–“â–Œ 
      â–‘â–‘â–‘                       AUDiO : 139 kbps vbr mp3               â–â–“â–ˆâ–Œ 
      â–‘â–“â–“                  RESOLUTiON : 640x352 (1.83:1)               â–â–ˆâ–ˆâ–Œ 
      â–“â–ˆâ–“â–Œâ–‘                   # DiSCS : 1                              â–â–ˆâ–“â–„ 
      â–ˆâ–ˆâ–ˆâ–Œ â–‘ â–‘                   SUBS : COMING SOON                  â–‘ â–â–ˆâ–ˆâ–Œ 
      â–€â–ˆâ–ˆâ–Œâ–‘ â–‘ â–‘                                                     â–‘ â–‘â–â–“â–ˆâ–Œ 
      â–ˆâ–ˆâ–ˆâ–ˆâ–„â–‘ â–‘ â–‘ â–‘                                              â–‘  â–‘ â–‘ â–“â–ˆâ–ˆâ–Œ 
      â–’â–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–’â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–“â–Œ 
       â–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆ  
       â–ˆâ–ˆâ–ˆâ–ˆâ–’â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€ â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–“â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€   
      â–â–“â–’â–ˆâ–Œ â–‘ â–‘ â–‘ â–‘                                                  â–‘ â–‘    
      â–â–’â–ˆâ–ˆ â–‘ â–‘ â–‘              M O V i E   S U M M A R Y               â–‘     
      â–â–“â–ˆâ–“  â–‘                                                          â–‘    
      â–â–ˆâ–ˆâ–Œ â–‘  Based on the Dennis Lehane novel about two Boston area 
      â–â–ˆâ–ˆâ–Œ    detectives investigating a little girl's kidnapping, 
      â–â–ˆâ–ˆâ–Œ    which ultimately turns into a crisis both professionally 
      â–â–ˆâ–ˆâ–Œ    and personally. 
      â–â–ˆâ–ˆâ–Œ    
      â–â–ˆâ–ˆâ–Œ    MORE iNFORMATiON @ http://www.imdb.com/title/tt0452623/
      â–â–ˆâ–ˆâ–Œ â–‘                                                            â–‘â–‘  
      â–â–ˆâ–“â–Œ  â–‘ â–‘                                                      â–‘ â–‘â–’â–’  
      â–â–ˆâ–ˆâ–ˆâ–„â–‘ â–‘ â–‘ â–‘                                             â–‘  â–‘ â–‘ â–‘â–„â–“â–’  
      â–â–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–„â–“â–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–“  
       â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–ˆâ–“â–’  
        â–€â–’â–€â–€ â–€â–€â–€â–€â–€â–€â–“â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–“â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–€â–“â–€â–€â–€ â–€â–€â–€â–€â–€â–€â–€â–€â–€â–“â–€   
                                                  ASCii DONE BY: fumita     
		