Album: Blue Note Records Festival Edition 2007
Artist: Various
Genre: Jazz
Format: Ogg Vorbis
Bitrate: 160 Kb/s (nominal)

Blue Note Records Festival Edition 2007/CD1:
total 69M

6.6M 01. Stefon Harris - Sunset at the mocking bird.ogg
7.6M 02. Kenny Werner - Kothbiro.ogg
9.1M 03. Flavio Boltro - You are my everything.ogg
6.6M 04. Joe Lovano & John Scofield - Oh I See.ogg
2.9M 05. Chick Corea - Windows.ogg
4.3M 06. Jef Neve Trio - Until Now.ogg
5.4M 07. Soledad & Philip Catherine - Romantic Waltz.ogg
3.8M 08. Kurt Elling - The more I have you.ogg
8.0M 09. Gianluca Petrella - Lazy Moon.ogg
9.9M 10. Charles Tolliver Big Band - Round Midnight.ogg
4.7M 11. Trijntje Oosterhuis - The look of love.ogg

Blue Note Records Festival Edition 2007/CD2:
total 52M

9.2M 01. Baloji - Tout ceci ne vous rendra pas le congo.ogg
3.7M 02. Zap Mama - Sweet Melody.ogg
4.5M 03. India.Arie - Video.ogg
4.4M 04. Koop - Modal Mile (Feat. Earl Zinger).ogg
5.3M 05. Erik Truffaz Quartet Feat. Ed Harcourt - Snake Charmer Man.ogg
8.7M 06. The cinematic orchestra - Man With The Movie Camera.ogg
5.1M 07. The Rhythm Junks - Best Kept Secret.ogg
3.3M 08. Medeski Martin & Wood - Note Bleu.ogg
4.1M 09. Willy-Mink Deville - Spanish Stroll.ogg
3.6M 10. Sly & The Family Stone - Dance To The Music.ogg


/****************************\
|      Torrent Release       |
|----------------------------|
|   brought to you by NIA    |                           
\****************************/
