                                          ²²²ÛÛÛ²
                           °          Ü²Ü  ²ÛÛÛÛÝ
                                       ß Ü ²ÛÛÛÛÝ  °          ÜÜ²²Û²ÛÛÛÜÜ
                           °       ÜÜß     ÞÛÛÛÛ²  °       Ü²²ÛÛÛÛÛÛÛÛÛÛÛ²Ü
                ÛÛÛÜ      °±    Ü²ÛÛÝ  Ü²ÛÜÞÛÛÛÛ² °²°    ÜÛÛÛÛÛßßß   ß²ÛÛÛÛ²
              Ü²ÛÛÛÛÛÜ  ß±²²±  ±²ÛÛÛ²   ßß Þ²ÛÛÛÛ  ßß ÜÜ²ÛÛßß         ÞÛÛÛÛ²
           ÜÜ²Ûß   ß²ÛÛÛÜÜ ß ÜÜ²ÛÛÛÛÛÛÜÜ    ²ÛÛÛÛÝÜÜÛÛÛÛÛÛÝ          ÜÛÛÛÛß
        Ü²²ÛÛÛÝ °   Þ²ÛÛÛÛÜÛÛÛÛßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßßÞÛÛÛÛ² Ü²Ü      ßßßß
        ²²ÛÛÛÛ ²°   ÞÛÛÛÛÛÛÛÛÛÝ    ßß²ÛÛÛÛÛßÞÛÛÛÛÝ  ²ÛÛÛÛ²  ß ÜÜ
        ²²ÛÛÛÛ Û±°  ÞÛÛß°ßÛÛÛ²Ý    ° Þ²ÛÛÛÛ ÞÛÜÛÛ²  ²ÛÛÛÛÛÜÜÛÛßßÛÛÜÜ
        Þ²²ÛÛÛÝ °   Þ²ÛÛÜÛÛÛ²²Ý   °² Þ²Û°ÛÛ ÞÛÛÛ°²  ÛÛÛÛÛÛßß     ²ÛÛ²²Ý
          ßßßßß     ²°ÛÛÛÛÛÛ²²Ý  °±Û Þ²² ÛÛ Þ²Ûß ß Þ²ÛÛÛ²       Þ²ÛÛÛ²
                   ²Û ÛÛÛÛÛÛÛ²Ý   °² Þ²ß ßÛ  ²ÛÛÜÛÝÞ²ÛÜÛÛ °     ²ÛÛÛÛÝ ß
                  ²Ûß°ßÛ ßßÛÛÜÛÜ    Ü²ÛÛÜ ° °²²ÛÛÜ ÞÜÛÛß° ²°cpNÞ²ÛÛÛÛ
             Ü  ÜÛÛÛÛ ß      ßÛßÛÜÜÛÛÛß    Ü²²Ü²ÛÛÛÞ²ÛÛÛÜ Û²°  ²ÛßÛÛÝ Û
           Ü  ÜÛß°ßÛßÜÜÜÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛßßßßßßßßßßßßßßßÛÛÛÜ Û²°Þ²²ÛÛ² ÞÝ
         Ûß ÜÛßÛÛÜÛÛÛÛÛÛÛßßßßßß                               Þ±²²²² ÞÛ
        ß ÜÛÛÛÛÛÛÛßßß       20th Century Fox presents           ß ß²Ý ÛÝ
      ß Ü²ÛÛÛÛßß                                                  ßÛß  ß
      Ü²ÛÛßß                                                         Ü²ÛÜ
     ²²Ûß                                                             ßß  ß
    ²²ß                                                               ß Ü²Ü
    ß                                                                    ß
                                                                         ß
    -----                Resident Evil: Extinction (2007)            -----
	
	Date......: 26/09/07                    Video.....: 672 x 272
	Size......: 47 *15Mb                    Audio.....: MP3 VBR 128Kbps
	Format....: XVID                        Quality...: TS
	Genre.....: Action / Thriller           Rating....: 6.8/10 (4,221 votes)
    
	------------------------------- PLOT ----------------------------------
			        
        Survivors of the Raccoon City catastrophe travel across the Nevada desert, 
        hoping to make it to Alaska. Alice (Jovovich) joins the caravan and their 
        fight against the evil Umbrella Corp.
                        http://imdb.com/title/tt0432021/	
					
			  
	------------------------------- NOTES ---------------------------------
        Notes: previous rls nuked custom quant matrix enjoy this one
                            
                       
	             Think We need something? get in touch with Us!
                                        Ü²ÛÜ     the20th@hushmail.com              
                                  Ü²Ü ß  ßß
                    ÜÜ     Ü²²ÛÜßÜÜÛ Ü²ÛÜ ß      ÜÜ  Ü²Ü
             Ü± ²ß²²²ÛÛÛÛÛÜ²²ÛÛÛ²ÛÛÛÛ²²²ÛÜÛ²±° ²ÛÛÛ²ÛÛÛÛÛÛÛßÛÜ²±° °
                    ßß      ßßßÜß²ÛÛß ßß ß        Ü  ß ß²ß o7
                                     ß    cpN/cRo  Ü²Ü
                                                    ß

.__________________________.-..__.-...-..___.-..________________________///.
|.:.MisterX & MisterY.:.:..  / // | ||/| ||::.::.:::.Site Scripts V2.0:|
`--_______________/---------___//--|_||//|_||---------_________________/'