Un mes mas, la lista de los 40 principales de lo que esta sonando ahora mismo en la radio.Como siempre si podeis o quereis luego compartir por la mula.

Para cualquier sugerencia, aportacion o colaboracion escribir a 
glmmusic@gmail.com

tracklist :

    ¦¢ ¦£¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡[ Tracklist ]¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¡¦¤ ¦¢
    ¦¢ :                                                                        : ¦¢
    ¦¢       CD1                                                                  ¦¢
    ¦¢                                                                            ¦¢
    ¦¢    01.JAMES BLUNT - YOU'RE BEAUTIFUL                            [03:33]    ¦¢
    ¦¢    02.COTI - ANTES QUE VER EL SOL                               [04:25]    ¦¢
    ¦¢    03.SIMPLE PLAN - WELCOME TO MY LIFE                          [03:23]    ¦¢
    ¦¢    04.MELENDI - CON SOLO UNA SONRISA                            [03:51]    ¦¢
    ¦¢    05.EFECTO MARIPOSA - NO ME CREES (CON JAVIER OJEDA)          [04:18]    ¦¢
    ¦¢    06.SHAKIRA - NO  (FEAT GUSTAVO CERATI)                       [04:45]    ¦¢
    ¦¢    07.CHAMBAO - POKITO A POKO                                   [03:27]    ¦¢
    ¦¢    08.ROBBIE WILLIAMS - TRIPPING                                [04:08]    ¦¢
    ¦¢    09.BON JOVI - HAVE A NICE DAY                                [03:39]    ¦¢
    ¦¢    10.AMARAL - DIAS DE VERANO                                   [03:28]    ¦¢
    ¦¢    11.EROS RAMAZZOTTI - CALMA APARENTE                          [04:41]    ¦¢
    ¦¢    12.JUANES - PARA TU AMOR                                     [04:09]    ¦¢
    ¦¢    13.T.A.T.U. - ALL ABOUT US                                   [03:01]    ¦¢
    ¦¢    14.TRIBUTO A DUNCAN DHU - CIEN GAVIOTAS                      [03:35]    ¦¢
    ¦¢    15.MADONNA - HUNG UP                                         [05:37]    ¦¢
    ¦¢    16.EL CANTO DEL LOCO - VOLVERA                               [03:50]    ¦¢
    ¦¢    17.TEXAS - GETAWAY                                           [03:52]    ¦¢
    ¦¢    18.THE CORRS - OLD TOWN                                      [03:47]    ¦¢
    ¦¢    19.EL SUE¨¢O DE MORFEO - OKUPA DE TU CORAZON                  [03:42]    ¦¢
    ¦¢    20.BEN MOODY FEAT. ANASTACIA - EVERYTHING BURNS              [03:41]    ¦¢
    ¦¢                                                                            ¦¢
    ¦¢       CD2                                                                  ¦¢
    ¦¢                                                                            ¦¢
    ¦¢    01.THE BLACK EYED PEAS - DON'T LIE                           [03:39]    ¦¢
    ¦¢    02.ANTONIO OROZCO - LO QUE TU QUIERAS SOY                    [05:14]    ¦¢
    ¦¢    03.EL CANTO DEL LOCO - ZAPATILLAS                            [02:53]    ¦¢
    ¦¢    04.PASTORA - DESOLADO                                        [04:39]    ¦¢
    ¦¢    05.COLDPLAY - TALK                                           [05:11]    ¦¢
    ¦¢    06.ANDRES CALAMARO - PARA NO OLVIDAR                         [04:24]    ¦¢
    ¦¢    07.KEANE - BEND AND BREAK                                    [03:40]    ¦¢
    ¦¢    08.NEK - PARA TI SERIA                                       [03:33]    ¦¢
    ¦¢    09.DIEGO CANTERO - TOMA                                      [04:15]    ¦¢
    ¦¢    10.THE BLACK EYED PEAS - DON'T PHUNK WITH MY HEART           [04:04]    ¦¢
    ¦¢       (RADIO MIX)                                                          ¦¢
    ¦¢    11.IGUANA TANGO - NO TE MEREZCO                              [03:58]    ¦¢
    ¦¢    12.TAXI - TU OPORTUNIDAD                                     [03:48]    ¦¢
    ¦¢    13.COTI - NADA FUE UN ERROR                                  [03:45]    ¦¢
    ¦¢       (CON PAULINA RUBIO Y JULIETA VENEGAS)                                ¦¢
    ¦¢    14.LUCIE SILVAS - BREATHE IN                                 [03:50]    ¦¢
    ¦¢    15.BACKSTREET BOYS - INCOMPLETE                              [04:02]    ¦¢
    ¦¢    16.CRAIG DAVID - DON'T LOVE YOU NO MORE (I'M SORRY)          [04:04]    ¦¢
    ¦¢    17.MIRANDA WARNING - LOS RESTOS DEL NAUFRAGIO                [04:02]    ¦¢
    ¦¢    18.ALEA - ALLI ESTARE                                        [03:16]    ¦¢
    ¦¢    19.GREEN DAY - BOULEVARD OF BROKEN DREAMS                    [04:19]    ¦¢
    ¦¢    20.U2 - ALL BECAUSE OF YOU                                   [03:39]    ¦¢
    ¦¢                                                                 -------    ¦¢
    ¦¢                                                                  159:07 min¦¢