ARTiST   :  The Used               
ALBUM    :  Live at San Diego (Soma)                                            
                             
=================
+ TRACK LiSTiNG +
=================
[#] [Track Name]                                      [Time]

01. Take it Away                                       04:01
02. I Caught Fire                                       02:51
03. Te Taste Of Ink                                   03:01
04. All That Ive Got                                   03:46
05. A Box Full Of Sharp Objects                03:53
06. I Am Fake                                             03:30

=================
   INFORMACOES 
=================

 Este show foi realizado em San Diego e o site THEUSEDBR.info disponibiliza     
para voces. A qualidade das musicas esta otima, pois foi ripado do DVD.
 Obrigado.
-----
 This show was realized in San Diego and the website THEUSEDBR.info take it to you. The quality are amazing, cuz this is a DVDRip.
 Thx.