iMog Presents:

---------------------------------------------------------------------
The Cardigans - Emmerdale
---------------------------------------------------------------------

Artist...............: The Cardigans
Album................: Emmerdale
Genre................: Alternative
Source...............: CD
Year.................: 1994
Ripper...............: Exact Audio Copy 0.9b4 & NEC DVD+-RW ND-3450A
Codec................: LAME 3.90
Version..............: MPEG 1 Layer III
Quality..............: UberStandard, (avg. bitrate: 204kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: http://en.wikipedia.org/wiki/Emmerdale_%28album%29

Ripped by............: iMog on 2/25/2007
Posted by............: iMog on 1/13/2008

Included.............: NFO, M3U, LOG
Covers...............: Front

---------------------------------------------------------------------
Tracklisting
---------------------------------------------------------------------

1. (00:03:26) The Cardigans - Sick & Tired
2. (00:04:31) The Cardigans - Black Letter Day
3. (00:04:11) The Cardigans - In The Afternoon
4. (00:02:16) The Cardigans - Over The Water
5. (00:02:57) The Cardigans - After All...
6. (00:04:08) The Cardigans - Cloudy Sky
7. (00:03:32) The Cardigans - Our Space
8. (00:03:31) The Cardigans - Rise & Shine
9. (00:03:36) The Cardigans - Celia Inside
10. (00:04:33) The Cardigans - Sabbath Bloody Sabbath
11. (00:03:58) The Cardigans - Seems Hard
12. (00:03:22) The Cardigans - Last Song

Playing Time.........: 00:44:00
Total Size...........: 64.26 MB

NFO generated on.....: 1/13/2008 7:39:06 PM


---------------------------------------------------------------------
This UberStandard music was brought to you by iMog

Enjoy!
---------------------------------------------------------------------