Flightplan Blu-ray VC-1 Remux 1080p LPCM @silu BY fanxy 

Resolution:1920x1080p           
           23.976fps, 27M Avg., TranspotStream
Format:    16:9 2.35:1
Audio:     LPCM 5.1 4.5M
           DTS 531 768K
           AC3 5.1 448K
Size:      20.6G
Language:  English
Runtime:   98 min
Genre:     Action / Drama / Mystery / Thriller
IMDb:      6.2/10

Certification: Australia:M / Switzerland:12 (canton of Vaud) / Indonesia:Dewasa / Iceland:12 / Portugal:M/12 / Canada:PG (Ontario) / Switzerland:12 (canton of Geneva) / Brazil:14 / Sweden:11 / Singapore:PG / UK:12A / Taiwan:PG-12 / Ireland:12A / Germany:12 / USA:PG-13 (certificate #41961) / Netherlands:12 / Hong Kong:IIA / Finland:K-11 / Czech Republic:12 / Canada:G (Quebec) / Argentina:13


Finalcodec Player download               
http://download.pchome.net/php/tdownload2.php?sid=10544&url=/multimedia/media/FinalCodecs17_0408.zip&svr=1&typ=0

You need a powerfull computer to play VC-1 codec HD
Recommended: INTEL Core2 DUO or AMD X2 4800+ and NVIDIA 8500GT

Other movies viste            
http://thepiratebay.org/user/HDTV%20CHINA

Enjoy....											