Minutemen Pack - Comic Books - Week 52  2007
Size: 700 MB
Number of Files: 46

One year and the Minutemen keep going.

I hope you enjoy our scans, we've put a lot of work into them to make them the best possible!

Amazing Spider-Girl 013 (2007) (Zombie Variant) (Minutemen-Zone).cbr
Amazing Spider-Man 545 (2008) (Minutemen & DCP-Cthulhu-Boro).cbr
Anita Blake - Vampire Hunter - The First Death 02 (of 02) (2007) (Zombie Variant) (Minutemen-Zone).cbr
Cable & Deadpool 046 (2007) (Zombie Variant) (Minutemen-Zone).cbr
Caliber Comics 1996 Calendar (1995) (Minutemen-ZT).cbr
Calibrations 004 (1996) (Minutemen-ZT).cbr
Captain America v5 032 (2008) (Minutemen-Mr.Shepherd).cbr
Captain Marvel 01 (of 05) (2008) (both covers) (Minutemen-CaptainMarvel).cbr
Captain Marvel 02 (of 05) (2008) (Minutemen-CaptainMarvel).cbr
Cold-Blooded Chameleon Commandos 01 (of 05) (1986) (Spideyman & Minutemen-ZT).cbr
Cold-Blooded Chameleon Commandos 02 (of 05) (1986) (Spideyman & Minutemen-ZT).cbr
Cold-Blooded Chameleon Commandos 03 (of 05) (1986) (Spideyman & Minutemen-ZT).cbr
Cold-Blooded Chameleon Commandos 04 (of 05) (1986) (Spideyman & Minutemen-ZT).cbr
Cold-Blooded Chameleon Commandos 05 (of 05) (1986) (Spideyman & Minutemen-ZT).cbr
Countdown to Adventure 04 (of 08) (2008) (Minutemen-Dizzy).cbr
Hate Annual 07 (2007) (c2c) (Minutemen-JackFrost23).cbz
Hero By Night 001 (2007) (Minutemen-Ghost Rider).cbr
Howard the Duck 01 (of 04) (2007) (Zombie Variant) (Minutemen-Zone).cbr
Immortal Iron Fist 010 (2007) (Zombie Variant) (Minutemen-Zone).cbr
Invincible 046 (2007) (c2c) (Minutemen-Diamond).cbr
Invincible Presents Atom Eve 01 (of 02) (2008) (Minutemen-Zone).cbr
Justice League of America 016 (2008) (Minutemen-Diamond).cbr
King Arthur - Excalibur Unsheathed GN (2007) (Minutemen-Y2K).cbr
Legion of Super-Heroes 037 (2008) (both covers) (Minutemen-SaintDevil).cbr
Marvel Zombies 2 03 (of 05) (2008) (Minutemen-Zone).cbr
Ms Marvel 020 (2007) (Zombie Variant) (Minutemen-Zone).cbr
Omega the Unknown 02 (of 10) (2008) (Minutemen-Dizzy).cbr
Omega the Unknown 03 (of 10) (2008) (Minutemen-Dizzy).cbr
Path of the Assassin 07 (2007) (Minutemen-DTs).cbz
Punisher 053 (2008) (Minutemen-Zone).cbr
Punisher War Journal 012 (2007) (Zombie Variant) (Minutemen-Zone).cbr
Runaways 028 (2007) (Zombie Variant) (Minutemen-Zone).cbr
She-Hulk 022 (2007) (Zombie Variant) (Minutemen-Zone).cbr
Snaked 01 (of 05) (2007) (Minutemen-TheRedPill).cbr
Teenage Mutant Ninja Turtles v2 01 (of 13) (1993) (Spideyman & Minutemen-ZT).cbr
Teenage Mutant Ninja Turtles v2 02 (of 13) (1993) (Spideyman & Minutemen-ZT).cbr
Teenage Mutant Ninja Turtles v2 03 (of 13) (1994) (Spideyman & Minutemen-ZT).cbr
The Worlds of H. P. Lovecraft - Arthur Jermyn (1993) (c2c) (Minutemen-World Eaters).cbr
The Zombie - Simon Garth 02 (of 04) (2008) (Minutemen-Zone).cbr
Ultimate Fantastic Four 049 (2008) (Minutemen-Zone).cbr
Ultimate Power 09 (of 09) (2008) (Minutemen-ReZone).cbr
Ultimate Spider-Man 115 (2007) (Zombie Variant) (Minutemen-Zone).cbr
Ultimate Spider-Man 117 (2008) (Minutemen-Zone).cbr
Ultimate X-Men 087 (2007) (Zombie Variant) (Minutemen-Zone).cbr
Uncle Sam and The Freedom Fighters 04 (of 08) (2008) (fixed) (Minutemen-Dizzy).cbr
Wolverine 058 (2007) (Zombie Variant) (Minutemen-Zone).cbr
