Release Info:                                                     
                                                                         
                                              
      MOViE.TiTLE .....: 3-Way                                    
      DVD Release......: 2004-09-22                                    
      Source...........: DVD Region 2                                   
      Movie Year.......: 2004                                           
      RUNTiME .........: 90 min                                         
      Genre............: Thriller/Drama                       
      IMAGE.SiZE ......: 3,91 GB                     
      Rar Files........: 85x50 MB                            
      THIS.RELEASE.DATE: 2006-03-16  
      FiLE.NAMiNG .....: 3_WAY_FFA.**   
      Sample...........: Yes        
      Subs.............: Multisubs