>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓         ┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓       ┬▓┬▓┬▓               ┬▓┬▓┬▓  ┬▓┬▓┬▓           ┬▓┬▓┬▓
┬▓┬▓┬▓         ┬▓┬▓┬▓┬▓      ┬▓┬▓┬▓         ┬▓┬▓┬▓      ┬▓┬▓┬▓               ┬▓┬▓┬▓   ┬▓┬▓┬▓         ┬▓┬▓┬▓
┬▓┬▓┬▓          ┬▓┬▓┬▓┬▓     ┬▓┬▓┬▓          ┬▓┬▓┬▓     ┬▓┬▓┬▓               ┬▓┬▓┬▓    ┬▓┬▓┬▓       ┬▓┬▓┬▓
┬▓┬▓┬▓           ┬▓┬▓┬▓┬▓    ┬▓┬▓┬▓           ┬▓┬▓┬▓    ┬▓┬▓┬▓               ┬▓┬▓┬▓     ┬▓┬▓┬▓     ┬▓┬▓┬▓
┬▓┬▓┬▓            ┬▓┬▓┬▓┬▓   ┬▓┬▓┬▓            ┬▓┬▓┬▓   ┬▓┬▓┬▓               ┬▓┬▓┬▓      ┬▓┬▓┬▓   ┬▓┬▓┬▓
┬▓┬▓┬▓            ┬▓┬▓┬▓┬▓   ┬▓┬▓┬▓            ┬▓┬▓┬▓   ┬▓┬▓┬▓               ┬▓┬▓┬▓       ┬▓┬▓┬▓ ┬▓┬▓┬▓
┬▓┬▓┬▓            ┬▓┬▓┬▓┬▓   ┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓   ┬▓┬▓┬▓               ┬▓┬▓┬▓        ┬▓┬▓┬▓┬▓┬▓
┬▓┬▓┬▓            ┬▓┬▓┬▓┬▓   ┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓   ┬▓┬▓┬▓               ┬▓┬▓┬▓        ┬▓┬▓┬▓┬▓┬▓
┬▓┬▓┬▓            ┬▓┬▓┬▓    ┬▓┬▓┬▓       ┬▓┬▓┬▓┬▓       ┬▓┬▓┬▓               ┬▓┬▓┬▓        ┬▓┬▓┬▓┬▓┬▓
┬▓┬▓┬▓           ┬▓┬▓┬▓     ┬▓┬▓┬▓        ┬▓┬▓┬▓┬▓       ┬▓┬▓┬▓             ┬▓┬▓┬▓        ┬▓┬▓┬▓ ┬▓┬▓┬▓
┬▓┬▓┬▓         ┬▓┬▓┬▓       ┬▓┬▓┬▓         ┬▓┬▓┬▓┬▓       ┬▓┬▓┬▓           ┬▓┬▓┬▓        ┬▓┬▓┬▓   ┬▓┬▓┬▓
┬▓┬▓┬▓        ┬▓┬▓┬▓        ┬▓┬▓┬▓          ┬▓┬▓┬▓┬▓       ┬▓┬▓┬▓         ┬▓┬▓┬▓        ┬▓┬▓┬▓     ┬▓┬▓┬▓
┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓┬▓         ┬▓┬▓┬▓           ┬▓┬▓┬▓┬▓          ┬▓┬▓┬▓┬▓┬▓┬▓┬▓           ┬▓┬▓┬▓       ┬▓┬▓┬▓
Proudly-SHARING!!!                                             Proudly-SHARING!!!
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
___________________________________________________________________________________
___________________________________________________________________________________

>< Movie!                                                                 Movie! ><
>< Movie!               Die Hard 2-[DVDRip,2007][Eng+Subs]                Movie! ><
>< Movie!                                                                 Movie! ><
___________________________________________________________________________________
___________________________________________________________________________________

><                                                                               ><
><                       Rip by: Drux                                            ><
><                       Year: 2007                                              ><
><                       Want to Contact me? - d-rux@hotmail.com                 ><
___________________________________________________________________________________
___________________________________________________________________________________

><                                                                               ><
><     MOViE INFORMATiON:                                                        ><
>< ┬│┬▓┬▓┬│- IMDB URL.......[ http://www.imdb.com/title/tt0099423/                   ><
>< ┬│┬▓┬▓┬│- Store date.....[ DVD-4 July 1990 "USA"                                  ><
>< ┬│┬▓┬▓┬│- Buying place...[ www.amazon.com                                         ><
>< ┬│┬▓┬▓┬│- Made in........[ 1990                                                   ><
>< ┬│┬▓┬▓┬│- IMDB Rating....[ 6.9/10 (46,572 votes)                                  ><
>< ┬│┬▓┬▓┬│- GENRE..........[ Action / Thriller                                      ><
>< ┬│┬▓┬▓┬│- BUY URL........[http://www.amazon.com/Die-Hard-2-Harder/dp/
B000O77SRM/ref=pd_bbs_sr_1?ie=UTF8&s=dvd&qid=1196102379&sr=8-1


-----------------------------------------------------------------                ><
><            VIDEO FILE INFO:                                                   ><
><  ┬│┬▓┬▓┬│ - Duration..........[-01:58:45                                          ><
><  ┬│┬▓┬▓┬│ - LANGUAGE..........[-English                                           ><
><  ┬│┬▓┬▓┬│ - ViDEO.............[-Xvid                                              ><
><  ┬│┬▓┬▓┬│ - ViDEO BiT RATE....[-1757kbps                                          ><
><  ┬│┬▓┬▓┬│ - RESOLUTiON........[-720x304                                           ><
><  ┬│┬▓┬▓┬│ - ASPECT RATiO......[-16:9                                              ><
><  ┬│┬▓┬▓┬│ - FRAME RATE........[-25.00fps                                          ><
><  ┬│┬▓┬▓┬│ - FORMAT............[-Mpeg4 = XVID                                      ><
><  ┬│┬▓┬▓┬│ - AUDiO.............[-ac3 384kbps (6channel)-Original)                  ><
><  ┬│┬▓┬▓┬│ - Sample Rate:......[-48000Hz                                           ><
><  ┬│┬▓┬▓┬│ - DOLBY DiGiTAL 5.1 [-[Yes]-[X] [No]-[]                                 ><
><  ┬│┬▓┬▓┬│ - XViD DATE.........[-07-08-2007                                        ><
><  ┬│┬▓┬▓┬│ - FiLES.............[-5                                                 ><
><  ┬│┬▓┬▓┬│ - ViDEO FiLES.......[-1                                                 ><
><  ┬│┬▓┬▓┬│ - SiZE..............[-1,45 GB (1┬á565┬á462┬á528 byte)                      ><
><  ┬│┬▓┬▓┬│ - SOURCE............[-PAL                                               ><
><  ┬│┬▓┬▓┬│ - SUBS..............[-Yes-English-Swedish-Danish-Portugues-Polish-Norsk ><
><                       Islenska-Finish-Hebrew-Nederlands-Czech-Hungarian       ><
><  ┬│┬▓┬▓┬│ - iNCOPORATED SUBS..[-[Yes]-[] [No]-[X]                                 ><
___________________________________________________________________________________
___________________________________________________________________________________
><                                                                               ><
>< ┬│┬▓┬▓┬│┬│┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│ ><
>< ┬│┬▓┬▓┬│┬│┬▓┬│┬│The Movie┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│ ><
>< ┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│ ><
>< -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_- ><
><                                                                               ><
><  At Dulles International Airport, John McClane is waiting for his wife        ><
>< Holly to land.                                                                ><
>< A while after he arrives at the airport, he feels that something's wrong.     ><
>< He follows two men into the luggage room.                                     ><
>< They both try to kill him, but he kills one and the other gets away.          ><
>< He gets the dead guy's fingerprints and faxes them to his friend Al           ><
>< Powell over in L.A.                                                           ><
>< The man's name was Oswald Cochrane, and he had been                           ><
>< officially dead for two years.                                                ><
>< John then realizes that someone is about to screw around with the airport,    ><
>< and he's correct.                                                             ><
>< Colonel Stuart, a man who got "canned by congress",                           ><
>< as McClane says it, and his team of ex-commandos have taken control           ><
>< of the airport,                                                               ><
>< shutting down the Instrument Landing System and the runways.                  ><
>< He then threatens to cause plane crashes unless the plane carrying            ><
>< Ramon Esperanza from Valverde (the fictitious country used in Commando (1985) ><
>< lands at a runway of his designation.                                         ><
>< The Chief Engineer and the airport's S.W.A.T. team                            ><
>< unsuccessfully try to restore communications with the planes above.           ><
>< Because of this,                                                              ><
>< Stuart crashes a plane.                                                       ><
>< McClane must now try to defeat the terrorists and save his wife               ><
>< before her plane,                                                             ><
>< and all the other planes, running out of fuel...                              ><
><                                                                               ><
>< "Download, Watch and Enjoy"                                                   ><
><                                                                               ><
>< -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_- ><
___________________________________________________________________________________
___________________________________________________________________________________

>< ┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│ ><
>< ┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│ ><
>< ┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│ ><
-----------------------------------------------------------------------------------
><               Don't forget to read this important notes!!!                    ><
><               12 Important Notes.                                             ><
><                                                                               ><
-----------------------------------------------------------------------------------
READ CAREFULLY!!!                                                                ><
Note: Don't forget too seed.                                                     ><
Note: You can play this movie with all stand-alone DivX Players compatible"      ><
Note: Burn Tested....Have a god time - WATCH and ENJOY on DVD!!!                 ><
Note: Please Buy this movie later.Decide self if you want to give support or not><
      on one's own initiative!!!                                                 ><
Note: Good Xvid movies is always 1GB or more.                                    ><
Note: Download this codec pack "CCCP" Recomended - http://www.cccp-project.net/  ><
Note: Before you install "CCCP" you have to uinstall all others codec packs.     ><
Note: Any questions? Send me a PM or write your question in comments.            ><
Note: Sbtitles: You have to change it by yourself. It's easy to do,              ><
      Ask me if you don't understand how to do it. I will help you.              ><
      That's a promise.                                                          ><
Note: This rip by me "Drux" is only available on www.Thepiratebay.org            ><
Note: When I download, I always re-seed for at least a day to help maintain      ><
      a healthy post.                                                            ><
      It seems that there are those who want to "grab and go"                    ><
      and not stay around to help seed for a while.                              ><
      If that is all you want, please don't bother to "grab", just "go".         ><
      If nobody is interested in keeping my posts healthy, I will stop posting.  ><
Note: Thanks for downloading from a compotent DVD ripper.                        ><
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
>< ┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│ ><
>< ┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│ ><
>< ┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│┬▓┬▓┬│┬│ ><
><END END END END END END END END END END END END END END END END END END END END><
///////////////////////////////////////////////////////////////////////////////////