>                                                                                 
>                                      ²²²²²²                                     
>                                        ²²²²²²²²²²                               
>                                               ²²²²²                             
>                        ÛÛÛÛÛ       ÛÛÛÛ ÛÛÛÛÛ  ²²²  ÛÛÛÛ                        
>                        Û°°°ÛÛ     ÛÛ°°ÛÛÛ°°°ÛÛ  ²  ÛÛ°°ÛÛ                       
>                        Û°°°°Û    ÛÛ°°°°ÛÛ°°°°Û    ÛÛ°°°°Û                       
>                        Û°°°°ÛÛ   Û°°°°°ÛÛ°°°°ÛÛ   Û°°°°°Û ²²                    
>                        ÛÛ°°°°ÛÛ ÛÛ°°°°ÛÛÛÛ°°°°ÛÛ ÛÛ°°°°ÛÛ ²²²                   
>                         ÛÛ°°°°ÛÛÛ°°°°ÛÛ  ÛÛ°°°°ÛÛÛ°°°°ÛÛ  ²²                    
>               ÛÛÛÛÛÛ     ÛÛ°°°°Û°°°°ÛÛ    ÛÛ°°°°Û°°°°ÛÛ  ²   ÛÛÛÛÛÛ             
>             ÛÛÛ°°°°ÛÛÛ    Û°°°°Û°°°°Û      Û°°°°Û°°°°Û  ²  ÛÛÛ°°°°ÛÛ            
>            ÛÛ°°°°°°°°Û    ÛÛ°°°°°°°ÛÛ      ÛÛ°°°°°°°ÛÛ    ÛÛ°°°°°°°ÛÛ           
>            Û°°°°°°°°°Û     ÛÛ°°°°°ÛÛ        ÛÛ°°°°°ÛÛ     Û°°°°°°°°°ÛÛ          
>           ÛÛ°°°°ÛÛ°°°Û     ÛÛ°°°°°Û         ÛÛ°°°°°Û     ÛÛ°°°ÛÛÛ°°°°Û          
>           Û°°°°ÛÛÛ°°°Û     Û°°°°°°ÛÛ        Û°°°°°°ÛÛ    Û°°°°Û ÛÛ°°°Û          
>           Û°°°ÛÛ Û°°°Û    ÛÛ°°°°°°°ÛÛ      ÛÛ°°°°°°°ÛÛ   Û°°°ÛÛ  Û°°°Û          
>           Û°°°Û  Û°°°Û   ÛÛ°°°°Û°°°°Û     ÛÛ°°°°Û°°°°Û   Û°°°Û   Û°°°Û          
>           Û°°°Û  Û°°°Û  ÛÛ°°°°ÛÛÛ°°°ÛÛ   ÛÛ°°°°ÛÛÛ°°°ÛÛ  Û°°°Û   Û°°°Û          
>           Û°°°ÛÛÛÛ°°°Û ÛÛ°°°°ÛÛ Û°°°°ÛÛ ÛÛ°°°°ÛÛ Û°°°°ÛÛ Û°°°ÛÛ ÛÛ°°°Û          
>           Û°°°°ÛÛ°°°°ÛÛÛ°°°°°Û  ÛÛ°°°°ÛÛÛ°°°°°Û  ÛÛ°°°°ÛÛÛ°°°°ÛÛÛ°°°ÛÛ          
>           ÛÛ°°°°°°°°°°Û°°°°°ÛÛ   Û°°°°°Û°°°°°ÛÛ   Û°°°°°ÛÛÛ°°°°°°°°°Û           
>            Û°°°°°°°°°°Û°°°°ÛÛ    ÛÛ°°°°Û°°°°ÛÛ    ÛÛ°°°°Û ÛÛ°°°°°°°ÛÛ           
>            ÛÛÛ°°°°ÛÛ°°ÛÛ°°ÛÛ      ÛÛ°°°ÛÛ°°ÛÛ      ÛÛ°°°Û  ÛÛ°°°°°ÛÛ            
>              ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ        ÛÛÛÛÛÛÛÛÛ        ÛÛÛÛÛ   ÛÛÛÛÛÛÛ             
>                            PROUDLY PRESENTS   ²²²         ²                     
>                     ²²²²²²²                  ²²²²²²²²²²²²²²²²                   
>                      ²²²²²²²²²            ²²²²²²²²²²²²²²²²²                     
>                        ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²                      
>                          ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²                        
>                           ²²²²²²²²²²²²²²²²²²²²²²²²²²²²                          
>                               ²²²²²²²²²²²²²²²²²²²²²²                            
>                                   ²²²²²²²²²²²²²                                 
>                                                                                 
>                      X-Men.The.Last.Stand[2006]DvDrip[Eng]-aXXo                 
> ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
> ³²²²²²±°  R E L E A S E   i N F O  °±²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²³
> ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
>  ÚÄÄ¿                                                                      ÚÄÄ¿ 
>  ³²²³ TiTLE......[ X-Men : The Last Stand                                  ³²²³ 
>  ³²²³ YEAR.......[ 2006                                                    ³²²³ 
>  ³²²³ GENRE......[ Action / Adventure / Sci-Fi / Thriller                  ³²²³ 
>  ³²²³ RUNTiME....[ 01:44:06                                                ³²²³ 
>  ³²²³ STORE DATE.[ October 3, 2006                                         ³²²³ 
>  ³²²³ iMDB RATE..[ 7.0/10 (38,049 votes)                                   ³²²³ 
>  ³²²³ iMDB URL...[ http://www.imdb.com/title/tt0376994/                    ³²²³ 
>  ³²²³                                                                      ³²²³ 
>  ³²²³ AUDiO......[ MP3 48000Hz 112 kb/s CBR (2 chnls)                      ³²²³ 
>  ³²²³ ViDEO......[ 824 kbps xvid (Q.F.:0.234 bits/pixel)                   ³²²³ 
>  ³²²³ RESOLUTiON.[ 596 x 246 (2.423 (46:19))                               ³²²³ 
>  ³²²³ XViD DATE..[ 09/07/2006                                              ³²²³ 
>  ³²²³ SUBS.......[ None                                                    ³²²³ 
>  ³²²³ FiLES......[ 1                                                       ³²²³ 
>  ³±±³ SiZE.......[ 701 MB                                                  ³±±³ 
>  ³°°³ SOURCE.....[ NTSC DVD                                                ³°°³ 
>  ÀÄÄÙ                                                                      ÀÄÄÙ 
> ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
> ³²²²²²±°  N O T E S  °±²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²³
> ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
>  ÚÄÄ¿                                                                      ÚÄÄ¿ 
>  ³²²³                                                                      ³²²³ 
>  ³²²³                                                                      ³²²³ 
>  ³²²³      Take a Stand                                                    ³²²³ 
>  ³²²³                                                                      ³²²³ 
>  ³²²³      ORIGINAL TITLE: X3 (X-Men 3: The Last Stand)                    ³²²³ 
>  ³²²³      COUNTRY: USA                                                    ³²²³ 
>  ³²²³      DIRECTOR: Brett Ratner                                          ³²²³ 
>  ³²²³      SCREENWRITER: Zak Penn, Simon Kinberg                           ³²²³ 
>  ³²²³      CINEMATOGRAPHER: Philippe Rousselot, James Muro                 ³²²³ 
>  ³²²³      COMPOSER: John Powell                                           ³²²³ 
>  ³²²³      CAST: Hugh Jackman, Patrick Stewart, Ian McKellen,Halle         ³²²³ 
>  ³²²³      Berry,Famke Janssen, Anna Paquin, Rebecca Romijn-Stamos         ³²²³ 
>  ³²²³      STUDIO/PRODUCER: 20th Century Fox                               ³²²³ 
>  ³²²³                                                                      ³²²³ 
>  ³²²³      In X-Men: The Last Stand, the final chapter in the X-Men        ³²²³ 
>  ³²²³      motion picture trilogy, a "cure" for mutancy threatens to       ³²²³ 
>  ³²²³      alter the course of history.                                    ³²²³ 
>  ³²²³                                                                      ³²²³ 
>  ³²²³                                                                      ³²²³ 
>  ³²²³      All stand-alone DviX players compatible.                        ³²²³ 
>  ³²²³                                                                      ³²²³ 
>  ³±±³      Burn Tested . ENJOY!                                            ³±±³ 
>  ³°°³                                                                      ³°°³ 
>  ÀÄÄÙ                                                      [ascii.by.kug]  ÀÄÄÙ 
>  *ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ http://www.darksiderg.com ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ*