01-intro--fua.mp3
  02-jadakiss-problems-fua- The Pirate Bay-.mp3
  03-fabolous-problems-fua.mp3
  04-jadakiss-who_want_a_problem-fua.mp3
  05-fabolous-jeep_shit-fua.mp3
  06-jadakiss-reminise-fua.mp3
  07-fabolous-monkey_business-fua.mp3
  08-jadakiss-blastin_off-fua.mp3
  09-fabolous-mo_cars_mo_hoes-fua.mp3
  10-jadakiss-it_can_get_ugly-fua.mp3
  11-fabolous-chops-fua.mp3
  12-jadakiss-fighting_over_me-fua.mp3
  13-fabolous-break_you_off-fua.mp3
  14-jadakiss-all_up_on_me-fua.mp3
  15-fabolous-the_one-fua.mp3
  16-jadakiss-nobody-fua.mp3
  17-fabolous-what_ya_hood_like-fua.mp3
  18-jadakiss-turn_it_up-fua.mp3
  19-fabolous-my_way-fua.mp3
  20-jadakiss-back_2_life-fua.mp3
  21-fabolous-if_they_want_it-fua.mp3
  22-jadakiss-my_name_is_kiss-fua.mp3
  23-fabolous-tit_4_tat-fua.mp3
  24-kalidaskope_feat_lil_john-(bonus)_move-fua.mp3
  25-guilty_by_association_-2(bonus)_trap_boyz-fua.mp3