B/W maps. 1:50000. From mid 80's. Index map included
Usefull for Twilight 2000 rpg first adventures and the campaign in Poland
I couldn't find a legend. 
When in Photoshop chose: Print size (or similiar) and enlarge to 200 % and put in papersheet "A2" size if optional. Then you'll have the right size of it. If you encounter problem open the files try different types of imageprogrames. 
Some files are somewhat corrupted and the doesn't work in Photoshop 5.5 but in later versions.
About one third of the files are disorderly
I packed them in a .rar beacause of the corrupted files. 
Some files may be missing.

File index
M 33 (SW Poland) 1_50000\

Somewhat courrupted files (selection) [0 byte]
.	m-33-007-c_JASIEN.jpg
.	m-33-008-d_BYTOM ODRZANSKI.jpg
.	m-33-009-a_SLAWA.jpg
.	m-33-010-b_KRZYWIN.jpg
.	m-33-011-a_GOSTYN.jpg
.	m-33-019-a_ZARY.jpg
.	m-33-019-b_ZAGAN.jpg
.	m-33-019-d_SWIETOSZÓW.jpg
.	m-33-021-a_GLOGÓW.jpg
.	m-33-021-d_SCINAWA.jpg
.	m-33-022-a_WASOSZ.jpg
.	m-33-022-c_WOLÓW.jpg
.	m-33-022-d_ZMIGRÓD.jpg
.	m-33-024-c_MIEDZYBÓRZ.jpg
.	m-33-031-a_PIENSK.jpg
.	m-33-031-d_LUBAN.jpg
.	m-33-032-a_BOLESLAWIEC.jpg
.	m-33-032-c_LWÓWEK SLASKI.jpg
.	m-33-032-d_ZLOTORYJA.jpg
.	m-33-033-d_GOCZALKÓW.jpg
.	m-33-034-b_OBORNIKI SLASKIE.jpg
.	m-33-034-c_SRODA SLASKA.jpg
.	m-33-034-d_WROCLAW-ZACHÓD.jpg
.	m-33-035-b_OLESNICA.jpg
.	m-33-035-c_WROCLAW-WSCHÓD.jpg
.	m-33-036-b_KEPNO.jpg
.	m-33-036-c_NAMYSLÓW.jpg
.	m-33-045-b_SWIDNICA.jpg
.	m-33-045-d_WALBRZYCH.jpg
.	m-33-046-b_JORDANÓW SLASKI.jpg
.	m-33-046-c_DZIERZONIÓW.jpg
Index 1_50000.gif
m-33-006-a_WILHELM-PIECK-STADT GUBEN.jpg
m-33-006-b_GUBIN-OSIEDLE.jpg
m-33-006-c_FORST-LAUSITZ.jpg
m-33-006-d_LUBSKO.jpg
m-33-007-a_BOBROWICE.jpg
m-33-007-b_PRZYLEP.jpg
m-33-007-d_CHOTKÓW.jpg
m-33-008-a_ZIELONA GÓRA.jpg
m-33-008-b_KLENICA.jpg
m-33-008-c_NOWA SÓL.jpg
m-33-009-b_BUKÓWIEC GÓRNY.jpg
m-33-009-c_SZLICHTYNGOWA.jpg
m-33-009-d_WSCHOWA.jpg
m-33-010-a_LESZNO.jpg
m-33-010-c_GÓRA.jpg
m-33-010-d_PONIEC.jpg
m-33-011-b_JARACZEWO.jpg
m-33-011-c_KOBYLIN.jpg
m-33-011-d_KROTOSZYN.jpg
m-33-012-a_JAROCIN.jpg
m-33-012-b_PLESZEW.jpg
m-33-012-c_RASZKÓW.jpg
m-33-012-d_NOWE SKALMIERZYCE.jpg
m-33-018-b_TRZEBIEL.jpg
m-33-018-d_ROTHENBURG-OBERLAUSITZ.jpg
m-33-019-c_RUSZÓW.jpg
m-33-020-a_SZPROTAWA.jpg
m-33-020-b_PRZEMKÓW.jpg
m-33-020-c_LESZNO GÓRNE.jpg
m-33-020-d_CHOCIANÓW.jpg
m-33-021-b_RUDNA.jpg
m-33-021-c_LUBIN.jpg
m-33-022-b_RAWICZ.jpg
m-33-023-a_JUTROSIN.jpg
m-33-023-b_MILICZ.jpg
m-33-023-c_CZESZÓW.jpg
m-33-023-d_TWARDOGÓRA.jpg
m-33-024-a_ODOLANÓW.jpg
m-33-024-b_OSTRÓW WIELKOPOLSKI.jpg
m-33-024-d_OSTRZESZÓW.jpg
m-33-030-d_GORLITZ.jpg
m-33-031-b_NOWOGRODZIEC.jpg
m-33-031-c_ZGORZELEC.jpg
m-33-032-b_CHOJNÓW.jpg
m-33-033-a_LEGNICA.jpg
m-33-033-b_PROCHOWICE.jpg
m-33-033-c_JAWOR.jpg
m-33-034-a_BRZEG DOLNY.jpg
m-33-035-a_TRZEBNICA.jpg
m-33-035-d_JELCZ-LASKOWICE.jpg
m-33-036-a_SYCÓW.jpg
m-33-036-d_RYCHTAL.jpg
m-33-043-b_MIRSK.jpg
m-33-044-b_WOJCIESZÓW.jpg
m-33-044-c_SZKLARSKA POREBA.jpg
m-33-045-a_BOLKÓW.jpg
m-33-045-c_KAMIENNA GÓRA.jpg
m-33-046-a_SOBÓTKA.jpg
m-33-046-d_NIEMCZA.jpg
m-33-047-a_ZÓRAWINA.jpg
m-33-047-b_BRZEG.jpg
m-33-047-c_STRZELIN.jpg
m-33-047-d_GRODKÓW.jpg
m-33-048-a_LUBSZA.jpg
m-33-048-b_POKÓJ.jpg
m-33-048-c_LEWIN BRZESKI.jpg
m-33-048-d_OPOLE.jpg
m-33-057-d_DUSZNIKI ZDRÓJ.jpg
m-33-058-a_NOWA RUDA.jpg
m-33-058-b_ZABKOWICE SLASKIE.jpg
m-33-058-c_KLODZKO.jpg
m-33-058-d_ZLOTY STOK.jpg
m-33-059-a_ZIEBICE.jpg
m-33-059-b_SKOROSZYCE.jpg
m-33-059-c_PACZKÓW.jpg
m-33-059-d_NYSA.jpg
m-33-060-a_NIEMODLIN.jpg
m-33-060-b_OPOLE-GROSZOWICE.jpg
m-33-060-c_BIALA.jpg
m-33-060-d_KRAPKOWICE.jpg
m-33-070-a_BYSTRZYCA KLODZKA.jpg
m-33-070-b_STRONIE SLASKIE.jpg
m-33-070-c_LETOHRAD.jpg
m-33-070-d_KRALIKY.jpg
m-33-071-a_JESENIK.jpg
m-33-071-b_GLUCHOLAZY.jpg
m-33-072-a_PRUDNIK.jpg
m-33-072-b_GLUBCZYCE.jpg
m-33-072-c_KRNOV.jpg
m-33-072-d_BABORÓW.jpg


Enjoy, you good gamers!