Michael Jackson - Bad
DVD Video & Subs Rip by SyNtEr

Opis:
Jest to pe?na/full wersja teledysku BAD. Trwa 16 min.Dane poni?ej. Za??czone napisy

--- File Information ---
Nazwa pliku: Michael Jackson - Bad [SyNtEr].avi
Wielko pliku (in bytes): 176,864,746
--- Container Information ---
Typ pliku: AVI(.AVI)
Subtype: OpenDML (AVI v2.0),
Interleave (in ms): 128
Preload (in ms): 32
Audio alignment: Split
--- Video Information ---
Video Codec: Type: xvid, Name: XviD 1.1 Final
Czas (hh:mm:ss): 16:13.506
Ilo klatek: 12981064
Obraz Szer x Wys (pixels): 512 x 384
Display Aspect Ratio: 1.333
Klatek na sek.: 23.976
Video Bitrate (kbps): 1001
MPEG-4,B-VOP,QPel,GMC,H264: MPEG-4,B-VOP,,,
--- Audio Information ---
Audio Codec: 0x2000 (Dolby AC3) AC3
Audio: Sample Rate (Hz):48000, Bitrate(kbps): 448, Bitrate Type: CBR, Channel : 6