................................................................................
................................................................................
................................................................................
..............................                              ....................
..............................                              ....................
..............................          soundfx.dk          ....................
..............................           Presents           ....................
..............................                              ....................
..............................   -- Mobile Audio Pack --    ....................
..............................                              ....................
................................................................................
................................................................................
................................................................................
.......................................................MMMMMMMMMMM..............
................................. ............... ...MMMMMMMMMMMMMMM............
......................... . . ................... .,MMMMMMMMMMMMMMMMMM,.........
............................. MMMMMMMM: ...........MMMMMMMMMMMMMMMMMMMM.........
......................  ..MMMMMMMMMMMMMMM... .....MMMMMMMMMMMMMMMMMMMMMM........
..................... .. MMMMMMMMMMMMMMMMM,.. ....MMMMMMMMMMMMMMMMMMMMMM........
.................. ..,.MMMMMMMMMMMMMMMMMMMM......MMMMMMMMMMMMMMMMMMMMMMMM.......
.................. .,MMMMMMMMMMMMMMMMMMMMMMM. ...MMMMMMMMMMMMMMMMMMMMMMMMM......
....................,MMMMMMMMMMMMMMMMMMMMMMM:....MMMMMMMMMMMMMMMMMMMMMMMMM......
.................  .MMMMMMMMMMMMMMMMMMMMMMMMM,...,MMMMMMMMMMMMMMMMMMMMMMMMM ....
............. ...,.MMMMMMMMMMMMMMMMMMMMMMMMMM.....MMMMMMMMMMMMMMMMMMMMMMMMM,....
................MMMMMMMMMMMMMMMMMMMMMMMMMMMMM......MMMMMMMMMMMMMMMMMMMMMMMM.....
..............MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.......MMMMMMMMMMMMMMMMMMMMMMM.....
............MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM........MMMMMMMMMMMMMMMMMMMMM......
.......   .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.........,MMMMMMMMMMMMMMMMMM.......
..........MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.......... ..MMMMMMMMMMMMMMMMMM.....
.........MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM... ............. ...MMMMMMMMMMMM..... 
........MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM....... .......   ....MMMMMMMMMMMMMMMM....
......MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM... ....  ........ ....MMMMMMMMMMMMMMMMMMM .
.. ..MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM......  ............ MMMMMMMMMMMMMMMMMMMMMMM.
....MMMMMMMMMMMMMMMMMMMMMMMMMMMMM...................,MMMMMMMMMMMMMMMMMMMMMMMMMM.
....MMMMMMMMMMMMMMMMMMMMMMMMMMMMM.................MMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
...,MMMMMMMMMMMMMMMMMMMMMMMMMMMMM............. ..MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 
.. MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM ...............MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
...MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
..,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM................,MMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
..MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM................ MMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
..MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM ................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
..MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM ...............MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 
.MMMMMMMMMMMMMMMMMMMMMM                                        MMMMMMM.MMMMMMMM.
.MMMMMMMMMMMMMMMMMMMMMM      MP3 / 44.1/ Stereo / 192 kbps     MMMMMMM..MMMMMMM.
.MMMMMMMMMMMMMMMMMMMMMM    WMA 9.2 / 192 Kbps / 44.1 / Stereo  MMMMMMMMMMMMMMMM.   
.MMMMMMMMMMMMMMMMMMMMMM         AAC / 300 / Stereo             MMMMMM...MMMMMMM.
.MMMMMMMMMMMMMMMMMMMMMM                                        MMMMMM...MMMMMMM.
.MMMMMMMM:MMMMMMMMMMMMM        http:// www.soundfx.dk           MMMM.....MMMMMM.
,MMMMMMMM.MMMMMMMMMMMMM                                         MMM......MMMMMM.
MMMMMMMM...MMMMMMMMMMMMMMMMMMMMMMMMM....  MMMMMMMMMMMMMMMMMMMMM.......MMMMMMMMM.
MMMMMMMM...,MMMMMMMMMMMMMMMMMMMMMMMMM ..,MMMMMMMMMMMMMMMMMMMM, .....MMMMMMMMMMM.
MMMMMMMMM . .MMMMMMMMMMMMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMM... ,.MMMMMMMMMMMMM.
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,MMMMMMMMMMMMMMMM....,,,MMMMMMMMMMMMMMM.
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.....MMMMMMMMMMMMMMMMM.