|                                                           |
         |              Tankard - The Beuty & The Beer               |   
         |                                                           |  
         |-----------------------------------------------------------|
	           Encoder/bitrate: Blade encoder/256 kbps
                   Genre..........: thrash  
                   Release date...: 2006-08-18
                   URL............: http://www.tankard.org/
          -----------------------------------------------------------
                                                          
	  ::{  tracklist  }::::::::::::::::::::::::::::::::::::::::::
                                                                       
	  01. Ice-Olation
	  02. We Still Drink The Old Ways
	  03. Forsaken World
	  04. Rockstars No. 1
	  05. The Beauty And The Beast
	  06. Blue Rage - Black Redemption
	  07. Frankfurt: We Need More Beer
	  08. Metaltometal
	  09. Dirty Digger
	  10. Shaken Not Stirred

	  45:50

          -14w