Various - Thunderdome - The Megamix Of Thunderdome 1-5! 

Format: CD , Mixed 
Country: Netherlands 
Released: 1994 
Genre: Electronic  
Style: Hardcore, Techno, Gabber  
Credits: Mixed By - Human Resource , Reyes  
Notes: Mixed by Human Resource & DJ Reyes.
Total time: 64:22
 
Tracklisting:
1 Human Resource & Reyes  Intro - The Angel Of Thunder (1:24) 
2 Hocus Pocus  Here's Johnny (1:10) 
3 Too Fast For Mellow  In My House (1:25) 
4 DJ Hooligan  B.O.T.T.R.O.P. (1:15) 
5 T.N.T.  Brainwashkiller (1:34) 
6 DJ Rob  Boy's Interface (1:27) 
7 Nightraver, The  So (1:23) 
8 Charly Lownoise & Mental Theo  DJ Fuck (1:18) 
9 Vicious Delicious  Hocus Pocus (1:02) 
10 Thunderball  Bonzai Channel One (1:05) 
11 Ilsa Gold  Up (1:28) 
12 S.V.E.N.  Cranium Accelleration (0:58) 
13 Hard Attack  Bonehead (1:02) 
14 T.N.T.  Kiss The Ground (1:51) 
15 Simstim  Basic Loudness (0:57) 
16 Jean Sibart & Joel Trambel  Right Is Wrong (0:25) 
17 Bald Terror  Drummachine (1:04) 
18 Neophyte  Mickey (0:36) 
19 Vitamin  Cosmic Trash (1:04) 
20 Fuckin Hostile  Fuckin Hostile (0:44) 
21 Rexanthony  For You Marlene (0:59) 
22 DJ Rob & MC Joe  The Beat Is Flown (1:15) 
23 Ramirez  El Gallinero (1:32) 
24 Neophyte  Recession (1:13) 
25 Charly Lownoise & Mental Theo  Verrotted (0:55) 
26 Ilsa Gold  Silke (The Speedfreak Remix) (1:17) 
    Remix - Speed Freak, The  
27 Hardliners  Motherfuckin' Breakbeat (1:56) 
28 Human Resource & Reyes  Middle Chill - Enjoying The Nightmare? (0:34) 
29 DJ Dano  Welcome To Thunderdome (1:37) 
30 Charly Lownoise & Mental Theo  Ultimate Sextrack (1:29) 
31 Rob Gee / Charly Lownoise / DJ Repete & Mental Theo  Riot In N.Y. (0:50) 
32 Sauerkraut  They're Back (1:17) 
33 Speedloader  Fuckin' Speedloader (1:00) 
34 Sorcerer  Summer (1:48) 
35 Square Dimensione  Brand New Dance (1:05) 
36 Human Resource  Fuck Them (Special Remix For Thunderdome) (1:48) 
37 House Pimps  Get The Hook (Remix) (1:24) 
    Remix - Ilsa Gold  
38 Citrus  Fascination (0:48) 
39 Ramirez  Terapia (1:09) 
40 Wasteland  Is It Acceptable ? (0:58) 
41 Dream Your Dream  Soushkin (1:11) 
42 Kuadra  La Onda (1:37) 
43 Bardot  Viva La Revolution (1:19) 
44 Program 1  World's Famous MF (1:15) 
45 Terra W.A.N.  Caramba (Dance To Dis) (1:46) 
46 Scarface  I'll Take You All To Fuckin' Hell (0:53) 
47 D & F  Buzz Click (1:31) 
48 Riot Squad  Nonshlen Tustokken (Ode To Vortex) (1:01) 
49 Omar Santana  Step The Fuck Back (0:39) 
50 T.O.P.D.R.O.P.  Achtung (Speedcity Remix) (0:58) 
    Remix - Charly Lownoise & Mental Theo  
51 Prophet, The  Dominatin' (1:07) 
52 Charly Lownoise & Mental Theo  The Bird (0:35) 
53 Dreamteam, The  3 The Hard Way (0:21) 
54 Swat  The Fly Is Dead (0:49) 
55 Human Resource & Reyes  Outro - Sleep Well, If You Can... (0:47) 

