
                             
          ??????                 ? ???
         ??¦??????                  ??????                   ??
       ? ? ¦   Ì????????             Ì ???????              Ì¦
      ?    ¦    ????   ?¦            Ì    ??????           Ì?
     ?          ???    Ì?                  Ì?¦?????        ?¦
    Ì?¦    ¦    ???    Ì?            Ì     ???   ?????    ??      
     ?          ???    ?¦                ? ???¦   Ì¦???????¦   
                ???? ???               ?    ???    ¦ ??????     
                ??????              ????    ???      ????????     
               Ì??  ?? ???        ????      ???    ¦ ???¦ ????    
                   ??? Ì????   ?????        ??¦           [ oono ]
   ?          ??? Ì??? Ì ??? ?????????     ???     ???       ??¦  
    ?        ???  Ì???   ??????  ?????¦    ???   ????         ??¦ 
    Ì??    ????    ???   ????  ???????¦    Ì?¦ ????            ??
    Ì ???????       ?? ???     ???????    Ì??   Ì¦              ?¦
                                         ???     ¦        ?     Ì?
    Ì  - Team PosTX Proudly Presents - ????      ¦       ?      ÌÌ¦
                                     ????                         ?
                                  ?????          ¦              Ì
                            ?????????                           
               ?  ?  ?????????????                 
          ????    Ì
        ????
      ????        Ì         
     ???                   Save The Green Planet (2003)  
    ??? 
   ???? 
   ???  Ripper ........: Team PosTX  Genre ......: Horror/Comedy            
        Release Date ..: 07/12/2003  Resolution .: 640 x 352         ?
   ???  DVD ...........: 07/12/2003  Video ......: 1291kbps, XviD    Ì?
   ???  Aspect Ratio ..: 1.85 : 1    Audio ......: 384kbps ac3_5.1ch  ??
   ???  Theater .......: 2003        Files ......: 50 x 15MB          ??
   Ì??  Playtime ......: 117 mins                  50 x 15MB         Ì??
    ??? Language ......: Korean/English SubTitle                     ???
    Ì???                                                            ????
    Ì ????          ? http://us.imdb.com/Title?0354668 ?           ????