NFO-file created by PostAssistant v009
Date : 8/23/2006  --  Time : 3:45:12 PM
 
Artist     : Thom Brennan
Album      : Silver
Source     : CD
Year       : 2005
Genre      : New Age
Label      : Raingarden Music 

Links      :http://www.cdbaby.com/cd/tbrennan
            http://www.cafepress.com/thombrennan.15617205
            http://www.thombrennan.com/

Codec      : FhG 
Quality    : CBR, 256kbps, joint stereo

ID3-Tag    : Yes, Version 1 & 2.3

Posted By  :  on 23-08-2006


Included   : This Info-File (NFO)
             Frontcover
             Backcover
             CD-cover

Tracklisting
------------
01 (08:48) Silver Part 1
02 (08:36) Silver Part 2
03 (07:03) Silver Part 3
04 (13:25) Silver Part 4
05 (12:01) Silver Part 5
06 (04:27) Silver Part 6
07 (15:01) Time
08 (07:00) Afterglow

Playing Time : 76:21
Total Size   : 139 MB


Show the artist that you like his music by buying his cds



