*******************************************************************************
                       CBC - The National
                       Shock of a Lifetime
*******************************************************************************

-------------------------------------------------------------------------------
                       General Information
-------------------------------------------------------------------------------

Type.................: documentary
More Information.....: (none)
Part Size............: 15,000,000 bytes
Number of Parts......: 20
Archive Format.......: RAR
Part Recovery Method.: PAR2
PAR2 Blocks Provided.: 77

-------------------------------------------------------------------------------
                       Technical Information
-------------------------------------------------------------------------------

Source...............: NTSC CABLE
AVI Size.............: 288,329,728 bytes
Duration.............: 17:37.200
FPS..................: 29.970

Video Codec..........: XviD 1.2 SMP
      Codec DCT......: H263
      QPel...........: No
      GMC............: No
Video Bitrate........: 2000 (ABR)
Video Resolution.....: 640x464
Video Aspect Ratio...: 1.379

Audio Format.........: 0x0055 MPEG-1 Layer 3
Audio Encoder........: LAME 3.92
Bitrate..............: 128kbits/sec (CBR)
Hz...................: 48000
Channels.............: Stereo
Captured by..........: festering leper

-------------------------------------------------------------------------------
                       Description
-------------------------------------------------------------------------------

Joan Leishman travels to Edmonton to meet two men with personal stories of 
being tasered by the police. They describe how it happened and how they're 
living with lasting effects from the experience.

-------------------------------------------------------------------------------
                       Post Information
-------------------------------------------------------------------------------

Posted by............: festering leper

Posted to............: alt.binaries.multimedia
                       alt.binaries.tv
                       alt.binaries.documentaries
                       alt.binaries.multimedia.documentaries
                       alt.binaries.tv.canadian

Repost Policy........: None, sorry! (Post'n'Delete)

--
