Typ: retail
Gatunek: Hip-Hop PL
Rok wydania: 1999
Jakosc: MP3@160/stereo/48000 Hz
Okladki: nie

Spis utworow:

01. intro
02. klima
03. kontroluj si&#281;
04. armagedon
05. 28.09.97
06. wole sie nastuka&#263;
07. wiedzia&#322;em, &#380;e tak b&#281;dzie
08. xeroboj
09. szacunek
10. sie &#380;yje
11. p.k.u. (patrz komu ufasz)
12. upadek
13. jeszcze jedno
14. osiedlowe akcje
15. sztuki
16. outro

ta p&#322;yta to klasyka gatunku w polsce. jedna z pierwszych tak mocnych p&#322;yt - vienio, w&#322;odek i kacza wspierani (mocno) przez za&#322;og&#281; ówczesnego trzyha (teraz warszafskiego deszczu) oraz niezawodnych tommiego i wwdz - stworzyli kilkana&#347;cie kawa&#322;ków, które mo&#380;na s&#322;ucha&#263; w ko&#322;o.

niektórzy zarzucaj&#261; tej p&#322;ycie a zw&#322;aszcza niektórym tekstom zbytni&#261; prostot&#281; a nawet brak spójno&#347;ci czy grmatycznego sensu - to fakt, jest tam kilka zwrotów-pere&#322;ek, z których mo&#380;na si&#281; po&#347;mia&#263;, ale teksty z tej p&#322;yty s&#261;, jak na tamten okres czasu w polskim hiphopie, &#347;wie&#380;e i konkretne. wiele sfpormu&#322;owa&#324; wesz&#322;o do potocznego j&#281;zyka hiphopowców to tej w&#322;a&#347;nie p&#322;ycie.

je&#380;eli mówimy o muzyce to mo&#380;na by stwierdzi&#263;, &#380;e nie jest porywaj&#261;ca, lecz adekwatna do rymowanych tekstów. tam gdzie jest lu&#378;ny tekst jest bujaj&#261;cy podk&#322;ad, tam gdzie jest ostra nawijka o gliniarzach jest bezsamplowy, prosty i ostry bit.

p&#322;yta molesty stanowi wa&#380;ny element pocz&#261;tków hiphopu na legalu w polsce. p&#322;yta wydana bodajrze nak&#322;adem pomatonu to dowód na to, &#380;e taka muza mo&#380;e i powinna by&#263; wydawana w ilo&#347;ciach wi&#281;kszych i powinna by&#263; bardziej dost&#281;pna.