Movie shows cannabis like a very useful plant in many parts of industry.

Worth to download cause not everyday you can watch it in TV.

Time: 46:12
Size: 635 MB (bajtów: 666 246 946)

Polish description:

Film ukazuje zalety konopii indyjskich jako ro&#347;liny maj&#261;cej zastosowanie w przemy&#347;le farmaceutycznym, tekstylnym, spo&#380;ywczym, papierniczym czy budowalnym.

Pokazuje opinie specjalistów zajmuj&#261;cych si&#281; badaniem wp&#322;ywu marihuany na ludzi.

Ods&#322;ania kulisy delegalizacji marihuany.

Warto &#347;ci&#261;gn&#261;&#263; poniewa&#380; takie pozycje rzadko s&#261; emitowane w TV a mo&#380;na si&#281; dowiedzie&#263; wielu ciekawych rzeczy. :)

Czas: 46:12
Rozmiar: 635 MB (bajtów: 666 246 946)
J&#281;zyk: Niemiecki
Napisy: Tak