├£├¢├¢├ƒ          Van.Helsing.2004.FiN.SWE.HUN.SUBS.PAL.DVDR-NmG           ├ƒ├¢├¢├£
 ├¢├¢├ƒ                                                                       ├ƒ├¢├¢
 ├₧├¥       MOViE.TiTLE ............:  Van Helsing                            ├₧├¥
 ├¥├¥       THEATRE.DATE ...........:  05-07-2004 (US)                        ├₧├₧
 ├₧├¥       RETAiL.DATE ............:  09-29-2004 (FI)                        ├₧├¥
 ├¥├¥       GENRE ..................:  Action / Horror / Fantasy / Thriller   ├₧├₧
 ├₧├¥       iMDB.URL ...............:  http://www.imdb.com/title/tt0338526/   ├₧├¥
 ├¥├¥       iMDB.RATiNG ............:  5.3/10 (12,442 votes)                  ├₧├₧
 ├₧├¥       DiRECTOR ...............:  Stephen Sommers                        ├₧├¥
 ├¢├¢├£                                                                       ├£├¢├¢
 ┬▓┬▒┬░├¢├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├¥.:RELEASE.iNFO:.├₧├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├¢┬░┬▒┬▓
 ├¢├¢├ƒ                          ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ                           ├ƒ├¢├¢
 ├₧├¥                                                                         ├₧├¥
 ├¥├¥       RELEASE.DATE ...........: ├┐09-22-2004                             ├₧├₧
 ├₧├¥       SOURCE .................:  DVD9 R2 PAL                            ├₧├¥
 ├¥├¥       RAR.FiLES ..............:  95x50MB                                ├₧├₧
 ├₧├¥       IMAGE.SiZE .............:  4,36GB                                 ├₧├¥
 ├¥├¥       RUNTiME ................:  126 min                                ├₧├₧
 ├₧├¥       FiLE.NAMiNG ............:  nmg-vh-dvdr.r**                        ├₧├¥
 ├¥├¥                                                                         ├₧├₧
 ├₧├¥       AUDIO                                                             ├₧├¥
 ├¥├¥                      DTS            5.1            2.0                  ├₧├₧
 ├₧├¥       [x] English    [ ]            [x]            [ ]                  ├₧├¥
 ├¥├¥       [ ] Finnish    [ ]            [ ]            [ ]                  ├₧├₧
 ├₧├¥       [ ] French     [ ]            [ ]            [ ]                  ├₧├¥
 ├¥├¥       [ ] German     [ ]            [ ]            [ ]                  ├₧├₧
 ├₧├¥       [ ] Italian    [ ]            [ ]            [ ]                  ├₧├¥
 ├¥├¥       [ ] Spanish    [ ]            [ ]            [ ]                  ├₧├₧
 ├₧├¥       [ ] Commentary(s)             [ ]            [ ]                  ├₧├¥
 ├¥├¥       [ ] Other: []                                                     ├₧├₧
 ├₧├¥                                                                         ├₧├¥
 ├¥├¥       VIDEO                         ASPECT RATIO                        ├₧├₧
 ├₧├¥                                                                         ├₧├¥
 ├¥├¥       [ ] Untouched                 [ ] 2.35:1                          ├₧├₧
 ├₧├¥       [x] Re-encoded                [x] 1.85:1                          ├₧├¥
 ├¥├¥           Passes  [6]               [ ] 1.78:1                          ├₧├₧
 ├₧├¥           Bitrate [3950]            [ ] 1.33:1 (4:3 FS)                 ├₧├¥
 ├¥├¥                                                                         ├₧├₧
 ├₧├¥       DVD EXTRAS                    MENU                                ├₧├¥
 ├¥├¥                                                                         ├₧├₧
 ├₧├¥       [ ] All Included              [ ] Untouched                       ├₧├¥
 ├¥├¥       [ ] Partial Strip             [x] Re-Authored                     ├₧├₧
 ├₧├¥       [x] Fully Stripped            [ ] Stripped                        ├₧├¥
 ├¥├¥       [ ] Not Available                                                 ├₧├₧
 ├₧├¥       [ ] Untouched                                                     ├₧├¥
 ├¥├¥       [ ] Re-encoded                                                    ├₧├₧
 ├₧├¥           Passes  [ ]                                                   ├₧├¥
 ├¥├¥           Bitrate [    ]                                                ├₧├₧
 ├₧├¥                                                                         ├₧├¥
 ├¥├¥       SUBTITLES                                                         ├₧├₧
 ├₧├¥                                                                         ├₧├¥
 ├¥├¥       [x] English    [ ] Dutch      [x] Hungarian  [ ] Spanish          ├₧├₧
 ├₧├¥       [x] Finnish    [ ] Hebrew     [ ] Slovenian  [ ] French           ├₧├¥
 ├¥├¥       [x] Swedish    [ ] Croatian   [ ] Russian    [ ] Polish           ├₧├₧
 ├₧├¥       [ ] Norwegian  [ ] Bulgarian  [ ] German     [ ] Italian          ├₧├¥
 ├¥├¥       [ ] Danish     [ ] Turkish    [ ] Greek      [ ] Czech            ├₧├₧
 ├₧├¥       [ ] Icelandic  [ ] Romanian   [ ] Portuguese [ ] Other: []        ├₧├¥
 ├¥├¥                                                                         ├₧├₧
 ├₧├¥                                                                         ├₧├¥
 ├¥├¥       Tested on:     [ ] Sony NS405         [x] Samsung DVD-HD935       ├₧├₧
 ├₧├¥                      [ ] Sony NS585         [ ] LG DVC-5935             ├₧├¥
 ├¢├¢├£                                                                       ├£├¢├¢