(Operetta) I.Strauss - "Meets in Vienna"
StPetersburg Theatre Of Musical Comedy, 23.03.2007

In Russian. Complete version.
Live recording (during the performance)

Cast: A.Alekseeva, A.Bajron, Ju.Moskalenko, Ju.Skorohodov, O.Lozovaja, D.Dmitriev, N.Zakharov, A.Murashko.
Conducted by I.Verbitzkij.
Directed by A.Isakov.

Video: 640x480, 15 fps, DivX 5.2, 3000-4000 kbps
Audio 1: MP3, 160-192 kbps, mono
Audio 2: MKA, FLAC (LossLess), Mono (separated files)

Total time: 1:53:19

Screenshots: 
http://img20.imageshack.us/img20/6201/venskievstrechi2726c135zs3.jpg 
http://img20.imageshack.us/img20/6622/venskievstrechi2728e010hj1.jpg 
http://img20.imageshack.us/img20/1820/venskievstrechi2731e271yq0.jpg 
http://img20.imageshack.us/img20/2973/venskievstrechi2733b299cm2.jpg