 http://img1.mtime.com/pi/d/2006/47/2006112713858.6639321.jpg

My Wife is a Gangster 3 (2006)

IMDb Link......: http://www.imdb.com/title/tt0439654/
Home: 
http://www.showbox.co.kr/Movie/gangsterwife3

Trailer: 
http://www.youtube.com/watch?v=QSTuPnNcI_I


Genre............: Action / Comedy

The newest sequel in the popular My Wife Is A Gangster franchise .Sexy Chinese actress Shu Qi takes on the role of a tough female gangster this time.

Source...........: DVD Retail
DVD Format.......: NTSC
DVD Size.........: DVD5
Screen Format....: Widescreen
Audio Language...: Korean
Audio Format.....: DD 5.1
Subtitles........: Korean , English , Chinese
Menu.............: [x] Untouched
Video............: [x] Re-encoded.
DVD Extras.......: [x] None On Source