R E P L i C A P R E S E N T S . . .

M O V i E i N F O R M A T i O N . . .

Two Port Authority police officers become trapped under the rubble
of the World Trade Center.
R i P P E R ' S N O T E S . . .

Main Movie .....:
┬¿ Video - 3646 kbps
┬¿ Audio - English 5.1
┬¿ Subs - English, Spanish, & French
Menu ...........:
┬¿ Yes
Extras .........:
┬¿ Deleted Scenes
Ripped .........:
┬¿ English 2.0, French 5.1, Previews, 2 Commentary Tracks, Logos/Warnings
Additional Notes .........:
┬¿ Another Region 1 Retail. Enjoy ;)
