├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??
├ó??               :::   :::   :::::::::: ::::    ::: ::::::::::: :::     :::        ├ó??
├ó??             :+:+: :+:+:  :+:        :+:+:   :+:     :+:   :+: :+:   :+:         ├ó??
├ó??           +:+ +:+:+ +:+ +:+        :+:+:+  +:+     +:+  +:+   +:+  +:+          ├ó??
├ó??          +#+  +:+  +#+ +#++:++#   +#+ +:+ +#+     +#+ +#++:++#++: +#+           ├ó??
├ó??         +#+       +#+ +#+        +#+  +#+#+#     +#+ +#+     +#+ +#+            ├ó??
├ó??        #+#       #+# #+#        #+#   #+#+#     #+# #+#     #+# #+#             ├ó??
├ó??       ###       ### ########## ###    ####     ### ###     ### ##########       ├ó??
├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??

├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??
├ó??       ..:: Protesting against high taxes and incompetent politicians ::..       ├ó??
├ó??       ├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??       ├ó??
├ó??       Artist  :  Tape Five                    Release date    : 2007-09-14      ├ó??
├ó??       Album   :  Swingfull Mood               Rip     date    : 2007-09         ├ó??
├ó??       Bitrate :  256 kbps stereo              Ripper          : Lucy            ├ó??
├ó??                                                                                 ├ó??
├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??

├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??
├ó??       ..::                     Release Notes                          :..       ├ó??
├ó??       ├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??       ├ó??
├ó??                                                                                 ├ó??
├ó??       Order this album on Amazon.com or Amazon.de - support the artists,        ├ó??
├ó??       it's not Madonna we're talking about, these people need to put food       ├ó??
├ó??       on the table :)                                                           ├ó??
├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??├ó??