┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª--Gangsters-4-Life--┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª National.Geographic.Penguin.Death.Zone.WS.PDTV.XviD-G4L ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª        ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª                  ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª                       ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª         ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª          ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª       ┬ª┬ª┬ª┬ª┬ª┬ª    ┬ª┬ª┬ª┬ª┬ª┬ª       ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª      ┬ª┬ª┬ª┬ª┬ª┬ª        ┬ª┬ª┬ª┬ª┬ª┬ª       ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª          ┬ª┬ª┬ª┬ª┬ª┬ª┬ª      ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª          ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª      ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª         ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª      ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª    ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª        ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª        ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª        ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª    ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª        ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª    ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª        ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª    ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª        ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª        ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª  INFO  ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª        ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª        ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª      ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª        ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª      ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª      ┬ª┬ª┬ª┬ª┬ª┬ª        ┬ª┬ª┬ª┬ª┬ª┬ª       ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª       ┬ª┬ª┬ª┬ª        ┬ª┬ª┬ª┬ª       ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª        ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª         ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª                       ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª                  ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª         ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª    Release Date..: 03/12/07         Air Date......: xx/xx/04     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª                                                                  ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª    Resolution....: 624x352          Video.........: 901 kb/s     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª                                                                  ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª    Audio Codec...: 132 kb/s VBR     Video Codec...: Xvid         ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª                                                                  ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª    Framerate.....: 29.970fps        Runtime.......: 47Min        ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª                                                                  ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª                       Files.........: 25x15mb                    ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª                                                                  ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª  ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª    ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª  ┬ª┬ª  ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª  ┬ª┬ª┬ª┬ª  ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª  ┬ª┬ª┬ª┬ª  ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª  ┬ª┬ª┬ª┬ª┬ª┬ª  ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª  ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª  ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª  ┬ª┬ª┬ª    ┬ª┬ª┬ª  ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª  ┬ª┬ª┬ª┬ª    ┬ª┬ª┬ª┬ª  ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª  ┬ª┬ª┬ª┬ª    ┬ª┬ª┬ª┬ª  ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª  ┬ª┬ª┬ª┬ª┬ª    ┬ª┬ª┬ª┬ª┬ª  ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª  ┬ª┬ª┬ª┬ª┬ª┬ª    ┬ª┬ª┬ª┬ª┬ª┬ª  ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª  ┬ª┬ª┬ª┬ª┬ª┬ª┬ª    ┬ª┬ª┬ª┬ª┬ª┬ª┬ª  ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª  ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª    ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª  ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª  ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª  ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª  ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª  ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª  ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª  ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª  ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª  ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª  ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª  ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª  ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª  ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª  ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª  ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª  ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª  ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª  ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª  ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª  ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª  ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª  ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª    ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª  ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª  ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª    ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª  ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª  ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª  ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª                GROUP-NOTES               ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª series of documentary specials that covers a diverse number of      ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª subjects including the natural world of wild creatures, native      ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª cultures, historical discoveries, etc. The specials range from      ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª a Nazi Expedition to Monkey Hunters, all the way to the Penguin     ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª Death Zone, and exploring the Year of the Hamster.                  ┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª
┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª┬ª