...........
         : ____    :
         _/   /____:
         \______   /       SER STRiKES BACK WiTH ANOTHER NEW RELEASE
         :/   /   /:
  <-+--- /________\_ ----------------------------------------------------+->
         : /   /   /                                    ....... .
         :/   /   /:                                    :     : :
         /   /   / :                              ....  :     : :
     ____\_______\_:_____________   _____         :  :  :     : :
    _\_   \ __\_   \     _ /__   \__\__  \   . :: :..:  :.....: :
   /  /   //   /   //    /_\ /   /_  _/ _/__
  /  /___/ /  /   //    //  /___/ /  \     //\
  \_______/__/____\:____\\_______/___/____//__\
         :  __\_   \         ______  _____ .    . ____      _____  ____
         : /   /   /        _\_    \_\__  \:    :/   /______\_   \/   /_____
         :/   /   /:  ____ /  /    /  _/ _/:_   \_____    /  /   /______   /
         /___/____\_  \  //  /____/   \     /   :/  /    /  /___/ //  /   /
         : /   /   /   \//_____\ /____/____/    /________\_______//_______\
         :/   /   /:
         /_____  / :
         :  /____\ :                   Gamma Ray: Majestic
         :.........:
                            ____              ____
_ __\/\ _ __    ___ _ ___ __\_ /              \ _/__ ___ _ ___    __ _ /\/__ _
 _ _\/\\ /_//-//__((_))__\\  X/  RELEASE INFO  \X  //__((_))__\\-\\_\ //\/_ _
 ..    \/                  \/                    \/                  \/     .
 :  :                                                                    :  :
 :..:... Supplier : SER 2005              Release Date : 09/21/2005   ...:..:
    :  : Ripper   : SER 2005              Street Date  : 09/26/2005   :..:...
 ...:..: Genre    : Metal                 Source       : CDDA            :  :
 :  :    Label    : Sanctuary Records     Tracks       : 10 Tracks    ...:..:
 :  :    Quality  : VBR/APS/44.1kHz       Channels     : Joint Stereo :  :
 :..:... Language : English               Size         : 103,4 MB     :..:...
    :  : Software : EAC v0.95             Encoder      : LAME v3.90.3    :  :
    :  .                                                                 : .:
                            ____              ____
_ __\/\ _ __    ___ _ ___ __\_ /              \ _/__ ___ _ ___    __ _ /\/__ _
 _ _\/\\ /_//-//__((_))__\\  X/  DESCRiPTiON   \X  //__((_))__\\-\\_\ //\/_ _
       \/                  \/                    \/                  \/

    QTXMp3 promo release had some distortions and fadeouts so here is the
    retail release.

    www.gamma-ray.com

    Tracks:

    01. My Temple                                                [ 04:59 ]
    02. Fight                                                    [ 03:25 ]
    03. Strange World                                            [ 05:03 ]
    04. Hell Is Thy Home                                         [ 04:46 ]
    05. Blood Religion                                           [ 06:56 ]
    06. Condemned To Hell                                        [ 04:56 ]
    07. Spiritual Dictator                                       [ 05:42 ]
    08. Majesty                                                  [ 06:26 ]
    09. How Long                                                 [ 04:07 ]
    10. Revelation                                               [ 08:30 ]

                                                          Total: [ 54:50 ]
                            ____              ____
_ __\/\ _ __    ___ _ ___ __\_ /              \ _/__ ___ _ ___    __ _ /\/__ _
 _ _\/\\ /_//-//__((_))__\\  X/   GREETiNGS    \X  //__((_))__\\-\\_\ //\/_ _
       \/                  \/                    \/                  \/

        1way - AMOK - BOS - CMG - cnmc - ESC - FuFFENS - FWYH - HiT2000
         iPC - JUST - MGC - pyt - radial - RNS - RTB - ss - UBE - ViC

  <-+--------------------------------------------------------------------+->
          If you like this CD, BUY IT! Artists deserve your support.