├£                                                        ├£
   ├£           ├¢   ├ƒ ├¢                                    ├ƒ├£   ├ƒ
 ├£ ├£├¢    ├£    ┬▓  ┬░ ├¢  ├¢       ├£               ├£           ┬▓    ├¢  ├£├ƒ
    ├ƒ├£├ƒ    ├ƒ├£├¢┬▒  ├¢ ├¢├¢ ├¢ ├£├ƒ ├£├ƒ├£                 ├£  ├ƒ├£├£    ├¢   ├ƒ ┬▒├£├ƒ├¢       ├ƒ
      ├ƒ├£ ├ƒ├£├£  ├ƒ ├¢   ├¢ ├£├¢├£├ƒ ├£├ƒ         ├£              ├ƒ├ƒ├£├£┬▓  ├₧├¢ ┬░ ├¢ ├£├£├ƒ├ƒ ├¢├ƒ
 ┬░    ├£├£├£ ├£├¢├¢├¢├£├¢├ƒ   ┬▓     ├¢  ┬░           ├ƒ ├£├£├£  ├ƒ  ├ƒ ├£   ┬░  ├¢├ƒ      ├£├ƒ ├¢├ƒ
   ├£├£├£┬▓┬░    ├ƒ├£ ├£┬▓├£├£ ┬░┬▓├¢ ├ƒ├£├£                 ┬░├ƒ├ƒ├ƒ ├¢├£ ├ƒ├£├¢├ƒ ├£ ├¢ ┬▓     ├£ ├ƒ     ┬░
├£┬░   ├£ ├£ ├£├¢┬▒┬░ ├₧┬▓├¢├¢├¢├¢    ├ƒ├£  ├ƒ┬░ ├£             ├£├£  ├£ ├£   ┬▓├£     ├¢├ƒ ├ƒ├¢
┬░┬░ ├£├£├ƒ├ƒ   ├¢ ├£├¢ ├¢├¢├¢├¢├¥  ├¢├ƒ  ├£├£├£┬░ ├£ ├ƒ├ƒ       ├£  ├£├£├£ ├£├ƒ├ƒ├£    ┬░├£├¢├¢├£  ├£   ├£├ƒ├£    ┬░
┬▒┬▒├£    ├£├£├¢├£├ƒ├¢   ├₧├¢├¥  ┬▓┬▒├£├£ ├ƒ├£ ┬▒┬▓                   ┬▓┬▓├ƒ ├£├£ ├ƒ├¢├¢┬▓├¢├¥ ├£├£├ƒ    ┬▓├¢├£┬░┬░
┬▓┬▓  ├£ ├ƒ   ├¥   ┬▒┬▓ ├¢├¢ ├¢├£├£ ├ƒ├ƒ  ├£┬▒┬▓                 ├£├ƒ  ├ƒ├ƒ├¢  ┬░├₧├¢├ƒ ├£ ┬▓┬▓├£       ├£┬▒
├¢├¢├¢├¢┬▓┬▒┬░  ├£ ┬░ ├¢├ƒ  ├₧├¢├¥    ├ƒ├ƒ├ƒ ┬░├£┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▒┬▒┬░  ├£├£ ├ƒ├¢┬▒ ├¢├¢ ┬░├¢├ƒ├£  ├£ ┬░ ┬░┬░┬▒┬▓┬▓├¢├¢├¢
├¢┬▓├¢├ƒ   ├£├ƒ  ┬▓├ƒ     ├¢├¢         ┬░┬▒                   ├ƒ   ├¢├ƒ ├₧├¢├¥  ├ƒ  ├ƒ├¢      ┬▒ ├ƒ├ƒ├¢├¢
├¢┬▒         ├¢       ├¢├¢         ┬▒         ├£            ├£   ├¢├¢   ├¢    ├ƒ├£    ┬░   ├¢├¢
├¢┬░                 ├₧┬▓├¥        ┬░      ├£ ├¢├¢┬▓              ├₧├¢           ├£       ┬▒├¢
┬▓                   ┬▒┬░        ┬░     ├¢ ├¢├¢├¢├¢┬▓ ├¢├¢├¢├¢       ├₧┬▓┬▓  ├£                ┬▒├¢
┬▒   ├£├ƒ ├£              ├£├£├£ ├ƒ        ├¢ ├¢├¢├¢├¢├¢├¢├¥├¢├¢├¢├¢       ┬▒┬▒     ├ƒ├¢├£            ┬░├¢
┬░  ┬▒├£├¢├¢           ├£├£├¢├¢├¢┬▓┬▒┬░    ┬░   ├₧├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢      ┬░┬░        ├¢├¢├£ ├£ ├£       ├¢
├¢├¢┬░├¢├¢├¢├¥         ├£├¢├¢├¢├¢├ƒ├£ ├ƒ         ┬▓├¢├¢├¢├¢├ƒ├ƒ├¢├¢├¢├¢├¢├¢├¢├¥         ├£      ├¢├¢├¢├£├¢├£ ├£     ├¢
┬▓├¢├£├ƒ├¢├¢├¢       ┬░┬▓├¢├¢├¢├¢├¢├ƒ            ├₧├¢├¢├¢  ├£ ├ƒ├¢├¢├¢├¢├¢├¢       ├£├¢├¢      ├₧┬▓├¢├¢├¢├¢├¢ ├¢    ├¢
┬▒├¢├¢├¢├£├¢├¢├¢     ┬░├¢├¢├¢├¢├¢├ƒ   ├£├£├ƒ  ├ƒ├£ ├ƒ├£  ├¢├¢├¢├¥├£├¢├¥ ┬▓├¢├¢├¢├¢├¢├¢    ├£├¢├¢├¢├¢├¢      ┬▒├¢├¢├¢├¢├¢├¢ ├¢   ├¢
┬░├¢├¢├¢├¢├¢├¢├¢├¥    ├¢├¢├¢├¢├¢┬░  ├£├ƒ├£├£├£├¢├¢├¢├¢├¢├£ ┬▓┬▓ ├ƒ├¢├¢├¢├ƒ  ┬▒├¢├¢├¢├¢├¢├¢├¢├£  ├¢├¢├¢├¢├¢├¢├¥     ┬▓├¢├¢├¢├¢├¢├¢├¢┬░├¥  ├¢
 ├¢├¢├¢├¢├¢├ƒ├¢├¢   ├₧├¢├¢├¢├¢├¥  ├¢┬▓├¢├¢├¢├¢├¢├¢├ƒ├ƒ├¢├¢├¢├£┬▒├¢├£      ┬░├¢├¢├¢├¢├¢├¢├¢├¢├¢├£├ƒ ├₧├¢├¢├¢├¢     ├¢├¢├¢├¢├¢├¢├¢├¢┬▓   ├¢
 ├¢├¢├¢├¢├¢ ├₧├¢├¥  ├¢├¢├¢├¢├¢  ┬▒┬▓┬▓├¢├¢├¢├¢┬▓     ├ƒ├¢┬▓├¢├¢├¢├£     ├¢├¢├¢├¢├¢├ƒ├¢├¢├¢├¢├¢├¢├£┬▓├¢├¢├¢├¥├£├¢  ├¢├¢┬▓├¢├¢├¢├¢├¢├¢   ├¢
 ├¢├¢├¢├¢├¢  ├¢├¢┬░ ├¢├¢├¢├¢┬▓ ┬░├¢├¢├¢├¢├¢├¢├¢       ├ƒ├¢├¢├¢├¢├¢├¢├£   ├¢├¢├¢├¢├¢  ├ƒ├ƒ├¢├¢├¢├¢├¢┬▓├¢├¢├¢┬░├¢ ├₧├¢├¢├¢├¢├¢├¢├¢├¢    ├¢
 ┬▓├¢├¢├¢├¢┬░ ├₧├¢├¢├₧├¢├¢├¢├¢┬▒ ├₧├¢├¢├¢├¢├¢├¢├¥    ┬░   ├¢├¢├¢├¢├¥├ƒ├ƒ├£  ├¢├¢├¢├¢├¢     ├ƒ├ƒ├¢├¢├¢├¢├¢├¢┬▓  ├¢├¢├¢├¢├¢├¢├¢┬▓     ├¢
 ┬▒├¢├¢├¢├¢┬▒  ├¢├¢├¢├¢├¢├¢├¢┬░ ├ƒ├¢├¢├¢├¢├¢├¢   ┬░┬░    ┬▓├¢├¢├¢┬░     ┬▓├¢├¢├¢├¢┬░  ┬░┬░┬░    ├¢├¢├¢├¢ ├₧├¢├¢├¢├¢├¢├¢┬▒      ├¢
 ┬░├¢├¢├¢├¢┬▓  ├₧├¢├¢├¢├¢├¢├¢  ├¢├¢├¢├¢├¢├¢├¢┬░  ┬░┬▒    ┬▒├¢├¢├¢┬▒ ┬░┬░  ┬▒├¢├¢├¢├¢┬▒ ┬░┬▒┬▒┬░    ┬▓├¢├¢├¢ ├¢├¢├¢├¢├¢├¢┬░      ├ƒ├¢
  ├¢├¢├¢├¢├¢   ├¢├¢├¢├¢├¢┬▓  ├₧├¢├¢├¢├¢├¢├¢┬▒ ┬░┬▒     ┬▓├¢├¢├¢┬▓ ┬░┬░  ┬░├¢├¢├¢├¢┬▓  ┬░   ├£  ┬░├¢├¢├¢├¢├¢├¢├¢├¢├ƒ  ├£ ├ƒ   ├¢├¢
  ┬▓├¢├¢├¢├¢┬░  ├₧├¢├¢├¢├¢├¥  ├₧┬▓├¢├¢├¢├¢├¢┬▓ ┬░┬░     ├¢├¢├¢├¢├¥ ┬░┬░  ├¥├¢├¢├¢├¢├¢    ├£├¢├¢   ┬▓├¢├¢├¢├¢├¢├ƒ     ├¢ ├¢  ├£├¢
  ┬▒├¢├¢├¢├¢├£   ├¢├¢├¢├¢├¢   ├ƒ┬▓├¢├¢├¢├¢┬▓  ┬░┬░   ├₧├¢├¢├¢├¢  ┬▒┬▒  ┬▓┬▓├¢├¢├¢├¢┬░ ├£├¢├¢├¢├ƒ   ├₧├¢├¢├¢├¢        ├¢┬▒├¢ ├¢├¢
   ├¢├ƒ├ƒ     ├₧├¢├¢├¢├¢├¥├£├£├ƒ ├¢┬▓├¢├¢├¢├£     ├£├¢├¢├¢├¢├¥  ┬▒┬▒  ├¢┬▒├¢├¢├¢├¢├£├¢├¢├¢├ƒ├£┬░┬░  ├¢├¢├¢├ƒ    ┬▓   ┬░├¢├¢├¢├¢├¢├¢
           ├£├¢├¢├¢├¢├¢├¢├ƒ ├ƒ├£├ƒ├¢├¢├¢├¢├¢├¢├£├¢├¢├¢├¢├¢├¢├ƒ   ┬▓┬▓  ├¢┬░├¢├¢├¢├¢├¢├¢├ƒ  ┬▓┬░┬░ ├₧├¢       ┬▓  ┬░┬▓├¢├¢├¢├¢├¢
  ├ƒ        ├¢┬▓├¢├¢├¢├ƒ     ├ƒ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├ƒ     ┬▓┬▓  ├¢ ├¢├¢├¢├¢├ƒ├£├¢  ├¢┬▒┬▒┬░       ┬▓ ├¢├£├¢├¢├¢├¢├¢├¢├¢├¢├¥
 ├¢        ├¢├ƒ┬▒├¢├ƒ          ├ƒ ├ƒ├ƒ├ƒ├ƒ┬░        ┬▒┬▒  ├¢ ├¢├¢├ƒ ├¢├¢├¢ ├¢├¢┬▓┬▓┬▓    ├£├£ ├£┬░├¢├¢├¢├¢├¢├¢├¢├¢┬▓├¢├¢
┬▓┬▓├¢├¢├¢├¢┬▓┬▒┬░ ├¢├£┬░   ┬░┬▒┬▓┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓┬░┬░ ├£├¢├¢├ƒ ┬░┬▒├¢├¢├¢┬░├¢├¢┬▓┬▓┬▓├¢├¢├¢├¢├¢├¢├¢├¢┬▓├¢├¢├¢├¢├¢├¢├¢┬▓┬▓├¢├¥
├¢         ├¢                               ├£├£├¢     ├¢├¢├¢┬▒├¢├¢├¢├¢├¢     ├₧├¢├¢├¢├¢├¢├¢├¢├¢┬▓├¢├¢├¢├ƒ├¢
├¢ N O T H i N G  .  O N  .  T V  .....  ├£├ƒ     ┬░┬░┬▒┬▓┬▓┬▓┬▓├¢├¢├¢├¢├¢     ├¢├ƒ├ƒ┬▓┬▓├¢├¢├¢├¢├¢├ƒ  ├£├¢
├¢               ├£                        ├ƒ        ┬▒┬▓┬▓┬▓├¢├¢├¢├¢├¢     ├£├ƒ ┬▒┬▒┬▓├¢├¢├ƒ ├£├¢├ƒ ├¢
├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├ƒ├ƒ├£├¢├¢├¢├¢├¢├¢├¢├£┬░┬░├¢├¢├¢├¢├¢├ƒ├¢├¢├¢├¢
├¢├ƒ├ƒ├ƒ  ├£├£├£├¢├¢├¢├ƒ├ƒ├ƒ ┬░┬░                 ├¢├¢     ├¢├¢  ├¢├ƒ ├¢├¢ ├¢├ƒ           ├¢├¢├¢├¢├¢├¢├¢├¢├£ ├ƒ├ƒ├ƒ├¢
  ├£├£├¢├¢├ƒ├ƒ    ├£├£├£├¢├¢├¢├¢├¢ ├¢┬▓┬▒┬░           ┬▓├¢   ├¢├¢  ├£  ├¢├ƒ ├¢       ┬░┬▒┬▓├¢├£├£ ├ƒ├ƒ├£├£   ├ƒ├¢├£├£
├£├¢├¢├ƒ   ├£├£├£├¢├¢├¢├ƒ├ƒ├ƒ                  ├£├£├¢├¢├¢├¢├¢├¢├¢├¢├£├£ ├¢    ├ƒ             ├£├£├¢├¢├¢├¢├£  ├ƒ├¢├¢├£
├¢├ƒ ├£├£├¢├¢├ƒ├ƒ    ├£├£├£├£├£├£┬▓┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├£├ƒ┬▒┬▓├¢├¢├¢├¢├ƒ├ƒ├£├£├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├£├¢├¢├¢  ├ƒ├ƒ├¢├¢├£├£ ├ƒ├¢
 ├£├¢├¢├ƒ  ├£├£┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ┬░├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├¢├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ┬▓┬▓├¢├¢├¢├¢ ├¢├¢├¢├¢├¢├¢├¢├£  ├ƒ├¢├¢├£
├₧┬▓├¢ ├£├¢├¢├¢├¢├¢├¢├ƒ├ƒ├ƒ                                  ├ƒ ├£             ├¢├¢├¢┬░┬▒┬▓├¢├¢├¢├¢├£ ├¢┬▓├¥
┬▓┬▓ ├¢├¢├¢├¢┬▓┬▓├ƒ                                                           ┬▓├¢├¢├¢├¢├¢├¢ ┬▓┬▓
┬▒  ├¢├¢├¢┬▓┬▓                                                              ├¢├¢├¢├¢├¢├¢  ┬▒
┬░ ├₧├¢├¢├¢├¢┬▓  NCIS.S04E16.HDTV.XviD-NoTV                                   ├¢├¢├¢├¢├¢├¥ ┬░
├¥ ├¢├¢├¢├¢├¢┬▒                                                               ├¢├¢├¢├¢├¢├¢ ├₧
  ├¢├¢├¢├ƒ ┬░                                                               ├¢├¢├¢├¢├¢┬▓
  ├¢├¢├¢ ┬▓   Release.Date...: 2007-02-21                                  ┬░├¢├¢├¢├¢├¢
  ├¢├¢├¢┬░┬▓   Series.........: NCIS                                        ┬░├¢├¢├¢├¢├¢ ┬░
┬░ ├¢├¢├¢┬▓┬▓   Length.........: 00:43:36 (350MB)                            ┬░┬▓├¢├¢├¢├¢ ┬▒
┬▒ ├¢├¢├¢┬▓┬▓   Country........: USA                                         ┬░┬▓├¢├¢├¢├¢ ┬▓
┬▓ ├¢├¢├¢┬▓┬▓   Type...........: Scripted                                     ┬▓├¢├¢├¢├¢ ├¢
├¢ ├¢├¢├¢├¢├¢                                                                 ┬▓├¢├¢├¢├¢ ├¢
├¢ ├¢├¢├¢├¢    ViDEO:                                                        ┬▓├¢├¢├¢├¢ ├¢
├¢ ┬▓├¢├¢├¢    Fps............: 23.97                                        ┬▓├¢├¢├¢├¢ ├¢
├¢┬▓├¢├¢├¢├¢    Resolution.....: 624x352                                      ┬▓├¢├¢├¢├¢ ├¢
├¢┬▓├¢├¢├¢├¢    Bitrate........: 977Kbps                                     ┬░┬▓├¢├¢├¢├¢ ├¢
├¢┬▒├¢├¢├¢├¢                                                                   ┬▓├¢├¢├¢ ├¢
├¢┬░┬▓├¢├¢├¢    AUDiO:                                                         ├¢├¢├¢├¢ ├¢
├¢ ├¢├¢├¢├¢    Hertz..........: 48KHz                                         ├¢├¢├¢├¢ ├¢
├¢ ├¢├¢├¢├¢    Bitrate........: VBR 132Kbps MP3                               ├¢├¢├¢├¢ ├¢
├¢ ├¢├¢├¢├¢                                                                   ├¢├¢├¢├¢ ├¢
├¢ ├¢├¢├¢├¢                                                                   ├¢├¢├¢├¢ ├¢
├¢ ├¢├¢├¢├¢     ├£├£   ├£├£   ├£├£   ├£├£   ├£    ├£├£                                  ┬▓├¢├¢├¢├¢ ├¢
├¢ ├¢├¢├¢├¢    ├¢ ├£├£ ├¢├£├£├¢ ├¢├£├£├ƒ ├¢├£├£├ƒ ├ƒ├¢├ƒ  ├¢├£├£├£                                 ┬▒├¢├¢├¢├¢ ├¢
├¢ ├¢├¢├¢├¢    ├ƒ├£├£├ƒ ├¢ ├ƒ├£ ├ƒ├£├£├ƒ ├ƒ├£├£├ƒ  ├¢├£├ƒ ├£├£├£├ƒ                                 ┬░├¢├¢├¢├¢ ├¢
├¢ ├¢├¢├¢├¢                                                                   ├¢├¢├¢┬▓ ├¢
├¢ ├¢├¢├¢├¢                                                                   ├¢├¢├¢┬▓ ├¢
├¢ ├¢├¢├¢├¢     SiTV                                                          ├¢├¢├¢├¢ ├¢
├¢ ├¢├¢├¢├¢                                                                   ├¢├¢├¢├¢ ├¢
├¢ ├¢├¢├¢├¢                                                                   ├¢├¢├¢├¢ ├¢
├¢ ├¢├¢├¢├¢                                                                   ├¢├¢├¢├¢ ├¢
├¢ ├¢├¢├¢├¢                                                                   ├¢├¢├¢├¢ ├¢
├¢ ├¢├¢├¢├¢                                                                   ├¢├¢├¢├¢ ├¢
├¢ ├¢├¢├¢├¢                                                                   ├¢├¢├¢├¢ ├¢
├¢ ├¢├¢├¢├¢     ├£├£  ├£ ├£├£├£    ├£├£   ├£├£   ├£    ├£├£   ├£├£                           ├¢├¢├¢├¢ ├¢
├¢ ├¢├¢├¢├¢    ├¢├£├£├¢ ├£ ├¢├£├£├ƒ  ├¢  ├¢ ├¢  ├¢ ├ƒ├¢├ƒ  ├¢├£├£├ƒ ├¢├£├£├£                          ├¢├¢├¢├¢ ├¢
├¢ ├¢├¢├¢├¢    ├¢ ├ƒ├£ ┬▓ ├¢     ├¢  ├¢ ├ƒ├£├£├ƒ  ├¢├£├ƒ ├ƒ├£├£├ƒ ├£├£├£├ƒ                          ├¢├¢├¢├¢ ├¢
├¢ ├¢├¢├¢├¢                                                                  ┬▓├¢├¢├¢├¢ ├¢
├¢ ├¢├¢├¢├¢                                                                   ├¢├¢├¢├¢ ├¢
├¢ ├¢├¢├¢├¢    Stay in your wheelchair grandpa, conan anyone?                 ├¢├¢├¢├¢ ├¢
├¢┬▓├¢├¢├¢├¢                                                                  ┬▓├¢├¢├¢├¢ ├¢
├¢ ├¢├¢├¢├¢┬░                                                                 ┬▓├¢├¢├¢├¢ ├¢
├¢ ├¢├¢├¢├¢┬▓                                                                 ┬▓├¢├¢├¢├¢ ├¢
├¢ ├¢├¢├¢├¢├¢                                                                 ┬▓├¢├¢├¢├¢ ├¢
├¢ ├¢├¢├¢├¢├¢                                                                 ┬▓├¢├¢├¢├¢ ├¢
├¢ ┬▓├¢├¢├¢├¢                                                                ┬░┬▓├¢├¢├¢├¢ ├¢
├¢ ├ƒ├¢├¢├¢├¢                                                                ┬▒┬▓├¢├¢├¢├¢ ├¢
├¢ ├¢├¢├¢├¢├¢                                                                ┬▓├¢├¢├¢├¢├¢ ┬▓
┬▓ ┬░├¢├¢├¢├¢                                                                ├¢├¢├¢├¢├¢├¢ ┬▒
┬▒ ┬▒├¢├¢├¢├¢                                                                ├¢├¢├¢├¢├¢├¢ ┬░
┬░ ├¢├¢├¢├¢├¢┬░                                                               ┬░├¢├¢├¢├¢├¢ ┬░
┬░ ├¢├¢├¢├¢├¢┬▒                                                               ┬▒├¢├¢├¢├¢├¢ ┬░
┬░ ├₧├¢├¢├¢├¢┬▓                                                               ┬▓├¢├¢├¢├¢├¥ ┬░
┬▒  ├¢├¢├¢├¢├¢├£                                                             ├£├¢├¢├¢├¢├¢  ┬▒
┬▓┬▓ ├ƒ├¢├¢├¢├¢├¢├¢├£├£├£                   ┬░           ┬░┬░                    ├£├£├£├¢├¢├¢├¢├¢├¢├ƒ ┬▓┬▓
├₧┬▓├¢ ├ƒ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓┬▒┬░        ┬░┬░┬▒┬▒┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├ƒ ├¢┬▓├¥
 ├ƒ├¢├¢├£  ├ƒ├ƒ┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├ƒ  S O R N Y ┬▓┬▓ ├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓├ƒ├ƒ  ├£├¢├¢├ƒ
├¢├£ ├ƒ├ƒ├¢├¢├£├£    ├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ┬▓┬▓├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├£├£           ├£├£├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢├¢┬▓┬▓├ƒ├ƒ├ƒ├ƒ├ƒ├ƒ    ├£├£├¢├¢├ƒ├ƒ ├£├¢
├ƒ├¢├¢├£   ├ƒ├ƒ├ƒ├¢├¢├¢├£├£├£                                               ├£├£├£├¢├¢├¢├ƒ├ƒ├ƒ   ├£├¢├¢├ƒ
  ├ƒ├ƒ├¢├¢├£├£    ├ƒ├ƒ├ƒ├¢├¢├¢├¢├¢ ├¢┬▓┬▒┬░  Nothing on TV? Try NOTV!   ┬░┬▒┬▓├¢ ├¢├¢├¢├¢├¢├ƒ├ƒ├ƒ    ├£├£├¢├¢├ƒ├ƒ
├¢├£├£├£  ├ƒ├ƒ├ƒ├¢├¢├¢├£├£├£ ┬░┬░                                           ┬░┬░ ├£├£├£├¢├¢├¢├ƒ├ƒ├ƒ  ├£├£├£├¢
  ├ƒ├ƒ├ƒ┬▓┬░┬░  ├£├£  ├£      ├£├£├£       nfolayout*sp!cRO        ├£├£├£      ├£  ├£├£  ┬░┬░┬▓├ƒ├ƒ├ƒ




.__________________________.-..__.-...-..___.-..________________________///.
|.:.MisterX & MisterY.:.:..  / // | ||/| ||::.::.:::.Site Scripts V2.0:|
`--_______________/---------___//--|_||//|_||---------_________________/'
