Release Date ......: 01/15/2006                            
                 Theater Date ......: 10/28/2005                            
                DVD RLS Date ......: 01/31/2006                            
                 DVD TYPE...........: NTSC                                  
                 RUNTiME............: 129 min                                
                 Video..............: UNTOUCHED                            
                Audio..............: English DD5.1                        
                 Subtitles..........: English/Chinese/Korean/Thai          

                                                                           
   IMDB LiNK..: http://www.imdb.com/title/tt0386140/                      
    IMDB Vote..: 5.7/10 (3,326 votes)                                      
                                                                           
   Martin Campbell                                                                
                                                                                     
                                                                                     
    Plot:                                                                            
                                                                                     
    Despite trying to keep his swashbuckling to a minimum, a threat to              
    California's pending statehood causes the adventure-loving Alejandro            
    de la Vega (Banderas) -- and his wife, Elena (Zeta-Jones) -- to take    
    action.    

------------
let me know