RETAiL....[ 31 Jan 2006    MENU.....[ Yes
REL dATE..[ 17 Jan 2006    YEAR.....[ 2005
SiZE......[ 94x50          LENGTH...[ 130min
GENRE.....[ Drama          LaNGUaGE.[ Eng,5.1
SUBTiTLES.[ Eng/Fra/spa    REGiON...[ NTSC
RaTING....[ 6.9/10         EXTRaS...[ NA
BiTRATE...[ 4145kbps       Format...[ Ws 2.35:1
 
http://www.imdb.com/title/tt0388125/
6.9/10 (2,816 votes)

Maggie, the consummate party girl, clashes with her head-on-straight sister, Rose.

Cameron Diaz .... Maggie Feller
Anson Mount .... Todd
Toni Collette .... Rose Feller
Richard Burgi .... Jim Danvers
Candice Azzara .... Sydelle Feller
Brooke Smith .... Amy
John Mastrangelo Sr. .... Di Bruno Bros. Cheese Guy
Emilio Mignucci .... Di Bruno Bros. Cheese Guy
Mark Feuerstein .... Simon Stein
Terrance Christopher Jones .... Lawyer
Nicole Randall Johnson .... Rose's Assistant
Kateri DeMartino .... Ferocious Shopper
Brandon Karrer .... Canal House Guy
Jon Ingrassia .... Bartender
Jason Peck .... Cuervo Carl

--------
nice n welcome