Wandering minstrel Ashik Kerib falls in love with a rich merchant's daughter, but is spurned by her father and forced to roam the world for a thousand and one nights - but not before he's got the daughter to promise not to marry till his return. It's told in typical Paradjanov style, in a series of visually ravishing 'tableaux vivants' overlaid with Turkish and Azerbaijani folksongs.
(IMDB)

Parajanovs last film...enjoy

cd1: 
XVID
Runtime: 00:38:50 (58,262 fr)
X:Y 576x432 (1.33:1) [=4:3]
bitrade: 2372 kb/s
fps: 25.000
qf:0.381 bits/pixel

audio:0x0055(MP3) ID'd as MPEG-1 Layer 3
bitrade: 133 kb/s (66/ch, stereo) VBR 

cd2:
xvid
runtime:00:34:51 (52,263 fr)
x:y 576x432 (1.33:1) [=4:3]
bitrade: 2660 kb/s
fps: 25.000
qf: 0.428 bits/pixel
audio: 0x0055(MP3) ID'd as MPEG-1 Layer 3
133 kb/s (66/ch, stereo) VBR 	
***********************************************************************************

www.freakyflicks.tk

SEED AS LEAST AS MUCH AS YOU HAVE DOWNLOADED...PLEASE!

'If we all seed just 1:1, give at least what we take, this torrent will NEVER DIE'

... simply search for 'freakyflicks' 
*************************************** 
************** FREAKYFLICKS ************* 
***************************************			
	