----------------------------------------------------------------
Brick and Lace-Love is Wicked
----------------------------------------------------------------

Brick & Lace to duet z Kingston (Jamajka), który tworz? dwie atrakcyjne siostry: Nyanda i Nailah Thourborne. "Love Is Wicked" to ich debiutancki album, który promuje singel "Never Never", wyprodukowany przez Akona. W nagraniach "Love Is Wicked" dziewczyny wspomagali m.in. Akon, Tony Kelly, Raphael Saadiq i Will.I.Am.


I N F O

Artist: Brick and Lace
Album Title: Love is Wicked
Record Label: Universal Music
Genre: R'n'B
Date: 17.09.2007
Source: CDDA
Quality: VBRkbps / 44.1kHz

T R A C K L I S T

.:01:. Never Never
.:02:. Get that Clear
.:03:. Bust a Shot
.:04:. Why'd You Lie?
.:05:. Love is Wicked
.:06:. Don't Stop
.:07:. Take me Back 