


                                   ---------
                              /----         ----
                           ///                  ---
                         //                  //-   -\
                        /                   /         
                      //                   |           |
                     |                    |             ||
                    |                     |             | |
                    |                     |             | |
                    |                      |           |  |
                   |                                 /    |
                   |                         \-   -//     |
                    |                           ---       |
                    |                                     |
                    |                                     |
                     |                                   |
                      \                               //
                                                     /
                         \                         //
                           \                   ///
                              ----   KaV   ----/
                                   ---------
    

   
     
     Title  : Ujarzmic bile - szkola gry w bilard
     Source : Vhs tape
     Release Date : 21-07-2007
     File  :  699 MB (699 MB),  duration: 1:02:28,  type: AVI,  1 audio stream(s),  quality: 62 %
     Video :  642 MB,  1437 Kbps,  25.0 fps,  608*416 (4:3),  DX50 = DivXNetworks Divx v5
     Audio :  57 MB,  128 Kbps,  44100 Hz,  2 channels,  0x55 = MPEG Layer-3  



         -------------------------------------------------------------------------

      Unikalny bilardowy film szkoleniowy zrealizowany na zlecenie Polskiego Zwi?zku
      Bilardowego z udzia?em najlepszych graczy: mistrz贸w ?wiata Ralfa Souqueta 
      i Oliviera Ortmanna, mistrz贸w i wicemistrz贸w Europy Miki Imonnea i Samuela 
      Clemanna, Thomasa Englerta oraz Petera Nielsena, a tak?e mistrza ?wiata 
      w trickach bilardowych Bogdana Wo?kowskiego i najlepszych polskich zawodnik贸w:
      Rados?awa Babicy i Roberta Solarza.

           


                   +---------------------------------------------------------+
                   |                                                         |
                   |  POOL - The most fun you can have with your pantss on.  |
                   |                                                         |
                   +---------------------------------------------------------+



