?????     ??????????   ??????????        
                     ??????     ????   ????  ????  ????        
                    ???? ???    ????   ????  ??????????        
                   ???   ???    ??????????   ???????????       
                  ??????????    ????????     ???    ????       
                 ????????????   ????         ???????????       
                 ???      ???   ????         ??????????       
   
   
             ????????????????????????????????????????????????
        ???? ?                                              ? ????
      ?              ????????????????????????????????              ?
     ?¦             ????                         ????             Ì?
    ??           ??????            INFO:          ??????           ??
    Ì??        ???????                             ???????        ??¦
     ????   ?????????                               ????????    ????
      ?????????????                                   ?????????????
        ??????                                             ?????? 

               
           Genre: documentary
               Title: Blixtar pÕ liv och d÷d  (kunskapskanalen)
               Air Date: 2006-05-09
               Rls date: 2006-05-12
               Source: DVB-C
               Video format: XviD 2pass 576x432
               Audio format: Mp3 192kbps VBR
               Time: 58:28 min
               Language: SWE & ENG (swesub)
               Size: 49x15mb
           


             ????????????????????????????????????????????????
        ???? ?                                              ? ????
      ?              ????????????????????????????????              ?
     ?¦             ????                         ????             Ì?
    ??           ??????            PLOT:          ??????           ??
    Ì??        ???????                             ???????        ??¦
     ????   ?????????                               ????????    ????
      ?????????????                                   ?????????????
        ??????                                             ??????   



          
           Võrmen vid ett blixtnedslag õr fem gÕnger h÷gre õn pÕ
       solens yta. Hur õr det dÕ m÷jligt att en mõnniska som
       har trõffats av blixten kan ÷verleva? Faktum õr att
       omkring 80 procent av dem som trõffas av blixten g÷r
       det. Men konsekvenserna kan bli stora och ge lÕngvariga
       men. Och framf÷r allt golfspelare b÷r se upp - kasta
       klubban och dra sig inomhus nõr Õskan b÷rjar mullra.
       De õr klart ÷verrrepresenterade i statistiken ÷ver
       mõnniskor som skadats av blixten.




 
                     ???????????????????????????????? 
                    ????          APB            ?????
                 ??????                           ??????
               ???????                             ???????
             ????????                               ????????
      ?????????????                                   ?????????????
        ??????                                             ??????   
        ????                                                 ????
   ?????????                      2006                       ?????????
  Ì?????? ???                                               ??? ??????¦
  ?????¦   ??                                              ??   Ì????? 
  Ì????    Ì?                                              ?¦    ????¦
   Ì?????  Ì?             Contact: apb@hush.ai             ?¦  ?????¦
    Ì?????????????                                     ?????????????¦
      ??????????????????????????????????????????????????????????????