                    ***  ***   ****  ****    ****   ****  
                   ********** ****** *****  *****   *****   
                   **  **  ** **  ** **  ** **         **  
                   **  **  ** **  ** **  **  *** *** ***  
                   **  **  ** **  ** **  **  *** *** ***   
                   **  **  ** **  ** **  ** **         **  
                   **  **  ** ****** *****  *****   *****  
                   **  **  **  ****  ****    ****   ****  

**************************************************************************
*  ***** **** *   * ***** * ****   ***   **** **** **** ***   ***  ****  *
*  * * * *  * **  *   *   * *      *  *  *    *    *  * *  *  *  * *     *
*  * * * **** * * *   *   * ****   ***   ***  *    *  * ***   *  * ****  *
*  * * * *  * *  **   *   *    *   *  *  *    *    *  * *  *  *  *    *  *
*  * * * *  * *   *   *   * ****   *   * **** **** **** *   * ***  ****  * 
**************************************************************************

                          Junglist Warrior 
                    (Dark Step Sessions Volume I)


                 Late Night Jungle Sessions darkstep

Label        - Mantis Records
Mixed by     - M0DE-3
Format       - MP3
Track Length - 1 Hour

Sorry track listing not available for this one, but it does have some BAD tunes on it! 

TRACK LENGTH : 1 hour.

Look out for further volumes!! 

Feat Grooverider, 
     Ed Rush, 
     Optical,
     John B,
     Fierce,
     Bad Company,
     Cause for Concern,
     Dilinja,
     Reality,

and many more!!
