Crash.Turkish.DVDrip.Stargate2005

RELEASE INFO 

original name .....: Crash (2004)             
also known as .....: Çarp??ma (2005)              
ripper.............: Stargate2005                      
video codec........: DivX                    
video bitrate......: ~788 kbps                             
audio codec........: MP3 128 kb/s (2/ch)     
disks..............: 1CD                        
aspect ratio.......: 16:9                             
resolution.........: 576x248                           
genre..............: Crime / Drama 
runtime............: ~122 min                              
country............: USA                                   
language...........: Turkish                           
subtitles..........: N/A                           
XviD release.......: 11/04/2006
FPS................: 25.000                             
        
iMDB 
iMDB rating.: 8,3/10                       
iMDB link...: http://us.imdb.com/title/tt0375679/

Sandra Bullock ....  Jean 
Don Cheadle ....  Graham 
Matt Dillon ....  Officer Ryan 
Jennifer Esposito ....  Ria 
William Fichtner ....  Flanagan 
Terrence Howard ....  Cameron 
Ludacris ....  Anthony (as Chris 'Ludacris' Bridges) 
Karina Arroyave ....  Elizabeth 
Loretta Devine ....  Shaniqua 
Thandie Newton ....  Christine 
Ryan Phillippe ....  Officer Hanson 
Dato Bakhtadze ....  Lucien 
Michael Pena ....  Daniel (as Michael Peña) 
Shaun Toub ....  Farhad 
Keith David ....  Lt. Dixon 



SS
 
http://www2.shrani.si/files/c1406955.jpg
 
http://www2.shrani.si/files/c2406957.jpg
 
http://www2.shrani.si/files/c3406958.jpg