
                ÜÜÜÛÛÛ                                   ÜÜÛÛÛÛÛÛÜÜ
        ÜÜÜ     Û²°±°Û        ß          ÜÜÜ           ÜÛÛ²±°°°±±²ÛÛ
     ßÛÛÛ±ÛÛ   ÜÛ±°°°ÛÛ    ÜÜ  ßÛÜÜ   ÜÛÛ²°²ÛÛÜ Üß ÛÛÛÜ ß°°²ÛÛÛÛÛ°°²Û
      Û±°°°ÛÛ  Û±°°±°²Û ÜÜÛÛ  ° ß²ÛÛ ßÛ°°°°°±²²ÛÛ ²°±²ÛÛ °²Ûß   ßÛ²±ÛÜ
      Û²°°±°ÛÛÜÛÛßÛ°°±Û Û°°Û ±°° Û°²Û ²°²ÛßÛÛ²ÛÛ Ü°°±±²Û ²Û ÜÛ²±  ÛÛ±Û
      ÛÛ±°°ÛßÛÛÛÛ Û°±°ÛÜ °±Û ²±° ßÛ°ÛÜ ±Û ÜÜ ÛÛ ÜÛ±±±²Û ÜÛ ÜÛ²±²±  Û²Û
       Û°°±Û  ÛÛ  Û±±±±Û ±°Û ß²±² Û°±Û °Û ßÛÜ ß  ßÛßßß  ²Û Û²²²±±° ÛÛÛ
       Û±±°Û Ü Û  ßÛ²±±Û °±ÛÛ Û² ÜÛ²±Û ±ÛÛÜÜÜÜ ßß ÜÜÛÛÛ Û ÜÛÛ²±²°° ÛÛ
       Û²±±Û ß ß Û Û±²²Û ±±²Û Û ÜÛ±±ÛÛ ²±²±±±²ÛÛÜ Û±°°Û Û Ûßßßß²² ÜÛÛ
       Û±±²ÛÛ ÛÛ²² Û²±±ÛÜ ²±ÛÜ ÜÛ²±²Û  ßßÛÛ²±²±²Û ßÛ°±Û ÛÜ  ß²Ü ß ÛÛß
       ÛÛ²±²Û Û²±² ÛÛ²²²Û Û²²ÛÛÛ²±²Ûß Û  Ü ßÛ²²²ÛÛ Û²±Û ßÛÜ  ßÛ²Ü ÛÛ
        Û±²²Û ²±²°  Û²±²ÛÜ Û²²²²²ÛÛß Û²Û ßÛ  Û²²²Û Û±²ÛÛ ²ÛÜ   Û²ÛÛß
        Û²±²Û  °°±° ÛÛ²²²ÛÜ ßßßßß Ü Û²²²ÛÜÜÜÛ²²²Ûß Û²²²Û ²²ÛÛÛÜÜÛ²²ÛÛ
        Û²²²ÛÛ ± °  ÛÛÛÛ²²ÛÛÛÛÛßß    ßÛÛ²²²²²²²Ûß ÛÛßßßß  ÛÛ²²ÛÛßÛ²²ÛÜ
       ÜÛ²²ÛÛÛ    ÜÜÜÜ ßßßß             ßßßÛÛßß Üß    ßßÛÜÜ ßß Ü ßßÛÛ²
       ÛÛÛßß ÜÜÛÛßß                           ß           ßßÛÛÛÛÛÜ   ßÛ
      Ûß   ÛÛÛÛß                                              ßÛÛÛÛ ßÜ
       Üß ²ÛÛÛ                                                  ÛÛÛ² ßÛß
     ßÛÛ ²ÛÛÛ                                                    ÛÛÛ² ÛÛ
      Ûß ²ÛÛß    ARTIST...[ Motley Crue                          ßÛÛ² ßÛ
      Û ²²ÛÛ     TITLE....[ Red, White, And Crue                  ÛÛ²² Û
      Ü ²ÛÛ      LABEL....[ Hip-O Records                          ÛÛ² Ü
        ²ÛÛÜ     GENRE....[ Rock                                  ÜÛÛ²
         ²ÛÛÛ    ENCODER..[ Lame V3.90.3                         ÛÛÛ²
       ÜÛÛ²ÛÛÛ   K/BITS...[ VBR                                 ÛÛÛ²ÛÛÜ
      ²ÛÛÛÛÛÛÛÛ  MODE:....[ Joint-Stereo                       ÛÛÛÛÛÛÛÛ²
     ²ÛÛÛßß ßÛÛ  TRACKS...[ 37                                 ÛÛß ßßÛÛÛ²
    ²²ÛÛß ÛÛÜ Û  TIME.....[ 150:35 min                         Û ÜÛÛ ßÛÛ²²
    ²ÛÛÛ ÛÛ²Û ²  SIZE.....[ 249,4 MB                           ² Û²ÛÛ ÛÛÛ²
    ²²Û ÜÛ²²Û ±  SOURCE...[ CDDA                               ± Û²²ÛÜ Û²²
   ²²ÛÛ ²Û²±² °                                                ° ²±²Û² ÛÛ²²
   ²²²Û ±°±±±    RIP.DATE.[ Jan-28-2005                          ±±±°± Û²²²
   ²²ÛÛ °°°°°    REL.DATE.[ Feb-01-2005                          °°°°° ÛÛ²²
   Û²ÛÛÜ ° °                                                      ° ° ÜÛÛ²Û
   ÛÛÛÛÛÜ   °           °                           °            °   ÜÛÛÛÛÛ
   Û ²ÛÛÛÛÛ             ± ÛÛÜ Û ÛÛßÛ ÛÛÛÛ ÛÛßß ÛÛßß ±              ÛÛÛÛÛ² Û
   Û  ²²ÛÛÛÛ            ² ²ÛßÛÛ ²Û Û  ²Û  ²Ûß  ßßßÛ ²             ÛÛÛÛ²²  Û
   ² Ü ß²²ÛÛ ßßßßßßßßßßßß ²Û  Û ²ÛÛÛ  ²Û  ²ÛÛÛ ²ÛÛÛ ßßßßßßßßßßßßß ÛÛ²²ß Ü ²
   ± ²Û ß²²ÛÛ                                                    ÛÛ²²ß Û² ±
   ° ±²Û ²ÛÛ     The world's most famous rock band returns        ÛÛ² Û²± °
   ° ±²Û ²ÛÛ     with 37 classics spanning 1981-2005              ÛÛ² Û²± °
   ° ±²Û ²ÛÛ     including big hits, rare gems, fan               ÛÛ² Û²± °
   ° ±²Û ²ÛÛ     favorites, and 3 NEW SONGS!!!  Enjoy!            ÛÛ² Û²± °
     °±Û ²ÛÜ                                                      ÜÛ² Û±°
      ° ÜÛÛÛÛ    /TEAM MUSiQ                                     ÛÛÛÛÜ °
       Ü²ÛÛÛÛÛ                                                  ÛÛÛÛÛ²Ü
      ²ÛÛÛÛÛÛÛÛ                                                ÛÛÛÛÛÛÛÛ²
     ²ÛÛÛßß ßÛÛ   ÛÛÛÛ ÛÛßÛ ÛÛßÛ ÛÛßÛ ÛÛ Û ÛÛ   ÛÛ ÛÛßß ÛÛÛÛ   ÛÛß ßßÛÛÛ²
    ²²ÛÛß ÛÛÜ Û    ²Û  ²ÛÜß ²ÛÜÛ ²Û   ²ÛÜß ²Û   ÜÜ ßßßÛ  ²Û    Û ÜÛÛ ßÛÛ²²
    ²ÛÛÛ ÛÛ²Û ² ÜÜ ²Û  ²Û Û ²Û Û ²ÛÛÛ ²Û Û ²ÛÛÛ ²Û ²ÛÛÛ  ²Û ÜÜ ² Û²ÛÛ ÛÛÛ²
    ²ÛÛ ÜÛ²²Û ±                                                ± Û²²ÛÜ ÛÛ²
   ²²ÛÛ ²Û²±² ° Nr.  TRACKNAME                           TiME  ° ²±²Û² ÛÛ²²
   ²²ÛÛ ±°±±±   ùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùù   ±±±°± ÛÛ²²
   ²²ÛÛ °°°°°      | CD1                               |         °°°°° ÛÛ²²
   ²²ÛÛ °°°°°      |                                   |         °°°°° ÛÛ²²
   ²²ÛÛ °°°°°   01 | Live Wire                         | 03:16   °°°°° ÛÛ²²
   ²²ÛÛ °°°°°   02 | Piece Of Your Action              | 04:40   °°°°° ÛÛ²²
   ²²ÛÛ °°°°°   03 | Toast Of The Town                 | 03:33   °°°°° ÛÛ²²
   ²²ÛÛ °°°°°   04 | Too Fast For Love                 | 03:22   °°°°° ÛÛ²²
   ²²ÛÛ °°°°°   05 | Black Widow                       | 04:26   °°°°° ÛÛ²²
   ²²ÛÛ °°°°°   06 | Looks That Kill                   | 04:09   °°°°° ÛÛ²²
   ²²ÛÛ °°°°°   07 | Too Young To Fall In Love (Remix) | 03:39   °°°°° ÛÛ²²
   ²²ÛÛ °°°°°   08 | Helter Skelter                    | 03:13   °°°°° ÛÛ²²
   ²²ÛÛ °°°°°   09 | Shout At The Devil                | 03:15   °°°°° ÛÛ²²
   ²²ÛÛ °°°°°   10 | Smokin' In The Boys Room          | 03:27   °°°°° ÛÛ²²
   ²²ÛÛ °°°°°   11 | Use It Or Lose It                 | 02:38   °°°°° ÛÛ²²
   ²²ÛÛ °°°°°   12 | Girls, Girls, Girls               | 04:29   °°°°° ÛÛ²²
   ²²ÛÛ °°°°°   13 | Wild Side                         | 04:38   °°°°° ÛÛ²²
   ²²ÛÛ °°°°°   14 | You're All I Need                 | 04:35   °°°°° ÛÛ²²
   ²²ÛÛ °°°°°   15 | All In The Name Of                | 03:41   °°°°° ÛÛ²²
   ²²ÛÛ °°°°°   16 | Kickstart My Heart                | 04:43   °°°°° ÛÛ²²
   ²²ÛÛ °°°°°   17 | Without You                       | 04:29   °°°°° ÛÛ²²
   ²²ÛÛ °°°°°   18 | Don't Go Away Mad (Just Go Away)  | 04:41   °°°°° ÛÛ²²
   ²²ÛÛ °°°°°   19 | Same Ol' Situation (S.O.S.)       | 04:14   °°°°° ÛÛ²²
   ²²ÛÛ °°°°°   20 | Dr. Feelgood                      | 04:48   °°°°° ÛÛ²²
   ²²ÛÛ °°°°°      |                                   |         °°°°° ÛÛ²²
   ²²ÛÛ °°°°°      | CD2                               |         °°°°° ÛÛ²²
   ²²ÛÛ °°°°°      |                                   |         °°°°° ÛÛ²²
   ²²ÛÛ °°°°°   01 | Anarchy In The UK                 | 03:22   °°°°° ÛÛ²²
   ²²ÛÛ °°°°°   02 | Primal Scream                     | 04:47   °°°°° ÛÛ²²
   ²²ÛÛ °°°°°   03 | Home Sweet Home (91' Remix)       | 04:03   °°°°° ÛÛ²²
   ²²ÛÛ °°°°°   04 | Hooligan's Holiday (Brown Nose Ed | 05:20   °°°°° ÛÛ²²
   ²²ÛÛ °°°°°   05 | Misunderstood (Successful Format  | 04:58   °°°°° ÛÛ²²
   ²²ÛÛ °°°°°   06 | Planet Boom                       | 03:23   °°°°° ÛÛ²²
   ²²ÛÛ °°°°°   07 | Bittersuite                       | 03:20   °°°°° ÛÛ²²
   ²²ÛÛ °°°°°   08 | Afraid (Alternative Rave Mix)     | 04:09   °°°°° ÛÛ²²
   ²²ÛÛ °°°°°   09 | Beauty                            | 03:47   °°°°° ÛÛ²²
   ²²ÛÛ °°°°°   10 | Generation Swine                  | 04:41   °°°°° ÛÛ²²
   ²²ÛÛ °°°°°   11 | Bitter Pill                       | 04:26   °°°°° ÛÛ²²
   ²²ÛÛ °°°°°   12 | Enslaved                          | 04:31   °°°°° ÛÛ²²
   ²²ÛÛ °°°°°   13 | Hell On High Heels                | 04:17   °°°°° ÛÛ²²
   ²²ÛÛ °°°°°   14 | New Tattoo (Single Version)       | 04:03   °°°°° ÛÛ²²
   ²²ÛÛ °°°°°   15 | If I Die Tomorrow                 | 03:42   °°°°° ÛÛ²²
   ²²ÛÛ °°°°°   16 | Sick Love Song                    | 04:19   °°°°° ÛÛ²²
   ²²ÛÛ °°°°°   17 | Street Fighting Man               | 03:31   °°°°° ÛÛ²²
   Û²ÛÛÜ ° °                                           ùùùùùùù    ° ° ÜÛÛ²Û
   ÛÛ²ÛÛÜ   °                                                    °   ÜÛÛ²ÛÛ
   Û ²ÛÛÛÛÛ                                                        ÛÛÛÛÛ² Û
   Û  ²ÛÛÛÛÛ ²                                                  ² ÛÛÛÛÛ²  Û
   ² Ü ß²²ÛÛ ß  ÛÛßß ÛÛÛÛ ÛÛßÛ ÛÛÛÛ ÛÛßß ÛÛÜ ÜÛ ÛÛßß ÛÛÜ Û ÛÛÛÛ ß ÛÛ²²ß Ü ²
   ± ²Û ß²²ÛÛ Ü ßßßÛ  ²Û  ²ÛÜÛ  ²Û  ²Ûß  ²ÛßÛßÛ ²Ûß  ²ÛßÛÛ  ²Û Ü ÛÛ²²ß Û² ±
   ° ±²Û ²ÛÛ Ü² ²ÛÛÛ  ²Û  ²Û Û  ²Û  ²ÛÛÛ ²Û   Û ²ÛÛÛ ²Û  Û  ²Û ²Ü ÛÛ² Û²± °
     °±Û ²ÛÜ  ±                                                ±  ÜÛ² Û±°
      ° ÜÛÛÛÛ                                                    ÛÛÛÛÜ °
       Ü²ÛÛÛÛÛ    MUSiQ is currently recruiting. If you feel    ÛÛÛÛÛ²Ü
      ²ÛÛÛÛÛÛÛÛ   you could benefit MUSiQ in anyway (ripper,   ÛÛÛÛÛÛÛÛ²
     ²ÛÛÛßß ßÛÛ   supplier, etc.)  you may contact us. MUSiQ   ÛÛß ßßÛÛÛ²
    ²²ÛÛß ÛÛÜ Û   also has limited  positions  available for   Û ÜÛÛ ßÛÛ²²
    ²ÛÛÛ ÛÛ²Û ²   secure 100/1000MBit affiliate sites.         ² Û²ÛÛ ÛÛÛ²
    ²ÛÛ ÜÛ²²Û ±                                                ± Û²²ÛÜ ÛÛ²
   ²²ÛÛ ²Û²±² °   .::CONTACT::.                                ° ²±²Û² ÛÛ²²
   ²²ÛÛ ±°±±±                                                    ±±±°± ÛÛ²²
   ²²ÛÛ °°°°°°    Email:- musiq@hushmail.com                    °°°°°° ÛÛ²²
   Û²ÛÛÜ ° °                                                      ° ° ÜÛÛ²Û
   ÛÛ²ÛÛÜ                                                            ÜÛÛ²ÛÛ
   Û ²ÛÛÛÛÛ  °                                                  °  ÛÛÛÛÛ² Û
   Û  ²ÛÛÛÛÛ ²±                                                ±² ÛÛÛÛÛ²  Û
   ² Ü ßß²ÛÛ ßÛ²±°                                          °±²Ûß ÛÛ²ßß Ü ²
   ± ²ÛÛÜ ÛÛÛ ßßÛ²±°                                      Ü±²Ûßß ÛÛÛ ÜÛÛ² ±
   ° ±²²Û ÛÛÛÛÛÜÜÜ ßß ß ß                            ß ß ßß ÜÜÜÛÛÛÛÛ Û²²± °
     °²Ûß ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ ßÛ²°
     ±Ûß ÛÛÛÛßßßÛÛß    ß                              ß    ßÛÛßßßÛÛÛÛ ßÛ±
      ² ÛÛß      ²  [ASCii By AyLieN of CHEMiCAL REACTiON]  ²      ßÛÛ ²
      ± Ûß       ±                                          ±       ßÛ ±
      ° ²        °                                          °        ² °
        ±                                                            ±
        °                                                            °