> FiLE.iNFO 
>
> TiTLE......[ American Gangster 
> YEAR.......[ 2007 
> GENRE......[ Crime / Drama / Thriller  
> RUNTiME....[ 2:37:03
> iMDB RATE..[ User Rating: 8.9/10 (2,223 votes)
> iMDB URL...[ http://imdb.com/title/tt0765429/
> 
> AUDiO......[ AC3 Stereo 96 kb/s 48000Hz
> LANGUAGE...[ English
> SUBS.......[ NONE
> ViDEO......[ 518 kbps DivX 23.976 Fps
> RESOLUTiON.[ 624 x 336
> DAR........[ 1.857 (13:7)
> DivX ......[ 6.6
> FiLES......[ 1 : Full movie for 1 CD 700 Mb
> SiZE.......[ 700 MB (717,086 KB / 734,296,064 bytes)
> SOURCE.....[ DVD NTSC 

*************************************************************************

Enjoy.

LTT_Fr
