THE SHIT
PRESENTS

Gameplay.S02E03.SWEDiSH.PDTV.XViD-TS

Series...........: Gameplay
Genre............: Computergaming
Orig. Air Date...: 07/09/26
Release Date.....: 07/09/26
Source...........: DVB stream
Video Format.....: XviD (2-pass)
Video Resolution.: 608x336
Video Framerate..: 25 fps
Audio ...........: MP3 128kbit/s VBR
Size.............: 175MB
Packs............: 13*15MB
Link.............: http://www.dunno.nu

Spelmagasin. Del 3 av 12. Halo 3, My Sims, Stunt

16:9 and aired in 4:3 with borders, cropped the borders but had
to keep some pixels at the bottom to save the subtitles. Enjoy!
