Title..............Lassie (2005) 
Date.............2005
Genre...........Adventure / Family (more) 
User Rating....6.9/10 (316 votes) 
IMDB............http://imdb.com/title/tt0431213/ 
Size.............4.35GB

ViDEO 
RE-ENCODED 
[6] PASSES 
[5076] BiTRATE 

Aspect Ratio 
2.40:1 

AUDiO 
English Dolby Digital 5.1 
SWEDiSH Dolby Digital 5.1 

SUBTiTLES 
Swedish 
Finnish 
Danish 

MENU 
UNTOUCHED 

DVD EXTRAS 
STRiPPED 

REGiONS 
[2] PAL 


CAST 
Peter Dinklage........Rowlie 
Ken Drury.............Campbell 
Gregor Fisher.........Mapes 
Edward Fox............Hulton 
Robert Hardy..........Mr.Justice Murray 
Celyn Jones...........Snickers 
Jamie Lee.............Tom 


PLOT 
A family in financial crisis is forced to sell Lassie, their 
beloved dog. Hundreds of miles away from her true family, 
Lassie escapes and sets out on a journey home. 




You can check out my uploads here and see if there are any new or any you've missed:          
http://thepiratebay.org/user/arnold1965

