                       **** H@RRI3N@K **** 
                       <| MOVIEZ and WAREZ |>

Presenteert: Rooie Sien (1975)

Nederland
Drama
108 minuten

geregisseerd door Frans Weisz
met Willeke Alberti, Peter Faber en Beppie Nooij Jr.

Als Rooie Sien tijdens de roerige beginjaren van deze eeuw haar man Ko Breman beu is, 
vertrekt ze van huis. 
Ze reist van Rotterdam naar Amsterdam om weer op de Wallen aan het werk te gaan.
Haar dochtertje Sien blijft achter bij haar grootouders. 
Als Ko terug komt van zee, probeert hij zijn vrouw over te halen thuis te komen. 
Rooie Sien wil absoluut niet en bekoopt dat uiteindelijk met haar leven. 
Ondertussen lijkt de geschiedenis van moeder zich te herhalen bij haar dochter. 
Sien is inmiddels een knappe en levendige meid. 
Vader Ko moet alles uit de kast halen om haar op het rechte pad te houden, 
maar Sien trekt volle zalen met haar gevoelige liedjes...

# Format: XviD
# Audio: MPEG-1 Layer 3, 44100Hz  128 kb/s total (2 chnls)
# Language: DUTCH
# Frame: 720 x 576
# Run Time: 01:43:17
# File Info: 1CD.46*RaR15Mb,sample,cover,SFV,NFO.

_____________________________________________________________________________
                     ****************************
                    *H@RRI3N@K 4 MOVIEZ and WAREZ*
                  *********UPLOADING IS ART*********
               ***************************************
_____________________________________________________________________________
          
                     ****  LOVE IT? SEED IT! ****
                              HAVE FUNN!
                                  :D
