RELEASE.NAME...: Superman.2.Blu-ray.Rip.a720.X264.DD51.F@Silu
RELEASE.DATE...: 09.25.2007
iMDB.LiNK......: 
USER.RATiNG....: 
RUN.TiME.......: 1h 55mn
GENRE..........: 
SiZE...........: (2200m/0.5D5)
ViDEO.CODEC....: x264@2-passes
FRAMERATE......: 23.976
BiTRATE........: 2300 Kbps
D.RESOLUTiON...: 960x528 a720
ASPECT RATiO...: 2.40:1
AUDiO1.........: 384K English DD51 From Blu-ray

RIP.SOURCE.....: Blu-ray vc1 1080P
Ripper.........: Fanxy@bbs.newsilu.net 


Recommendation for playback:
1 Finalcodec Player: - http://bbs.newsilu.net/forumdisplay.php?fid=318 
2 Video decoder: ffdshow - http://ffdshow-tryout.sourceforge.net/
COREAVC 1.5 (Standard deblocking)
3 Audio decoder: ffdshow - http://ffdshow-tryout.sourceforge.net/
AC3filter- http://ac3filter.net/
4 Haali media splitter - http://haali.cs.msu.ru/mkv/
