Here is everything you need to download stuff from usenet. With usenet you can download 
at full speed and dont have to upload anything!!


::Added Newsbin, Newsleecher and two nzb files: Miami Vice and Stormbreaker::


Software Included:-
-------------------

GrabIt 1.6.2 beta
Newsbin Pro 5.21 Build 7149 with Crack
NewsLeecher v3.7 Final
QuickPar 0.9.1.0
WinRAR 3.60 Beta 8 + Patch

Includes nzb Files For:-
------------------------

Miami Vice
Stormbreaker
Pirates Of The Caribbean - Dead Mans Chest
Superman Returns
My Super Ex-Girlfriend

Ahead Nero v7.0 Premium Edition
Alcohol 120%

Guides:-
--------

There are links to websites for guides/tutorials included in the README file. 


-----------------------------------------------
Read the README.HTML file for full instructions
-----------------------------------------------