ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²²²²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²±±±²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²ÛÛÛÛ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±±±²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²²ÛÛÛÛÛ²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛÛÛÛÛÛ²±±²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²±²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛÛÛÛ±±±±ÛÛÛÛÛÛÛÛÛÛÛÛ²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛ²²±±ÛÛÛÛÛÛÛÛÛ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛÛÛ²±°±²ÛÛÛÛÛÛ²ÛÛÛÛ²±²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²±±²²ÛÛÛÛ²ÛÛÛ²±²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛ²²±±²ÛÛÛÛÛÛÛÛÛÛÛÛ²±²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²±±±±ÛÛÛÛÛÛ²ÛÛÛÛ²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛ±±±±ÛÛÛÛÛÛÛÛÛÛÛÛ²²±²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²±±±±ÛÛÛÛÛÛÛ²²²ÛÛ²²²±±²ÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛ²±±²ÛÛÛÛÛÛÛÛÛÛÛÛ²²±²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²±±ÛÛÛÛÛÛÛÛÛÛ²Û²ÛÛÛÛ²²²±ÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛ±±²ÛÛÛÛÛÛÛ±ÛÛÛÛÛ²²±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²±²ÛÛ²ÛÛÛ²²²²²²²±²ÛÛÛÛÛÛ²²²ÛÛÛÛÛÛÛÛ
ÛÛÛÛÛ±²ÛÛÛÛÛ²Û²±²ÛÛÛÛ±±²ÛÛÛÛÛÛÛÛ²ÛÛÛÛÛÛÛÛÛÛÛ²²²ÛÛ²ÛÛ²²²²²²²±±±±±²ÛÛÛÛÛÛÛÛÛ²ÛÛÛÛÛ
ÛÛÛÛÛ²ÛÛÛÛÛÛÛÛ²±²ÛÛÛÛ°±ÛÛÛÛÛÛÛ²²²ÛÛÛÛÛÛÛÛÛÛÛ²ÛÛÛÛÛ²²²²²±±±±±°°°±±±±±²ÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛ²ÛÛÛÛÛ²²ÛÛ²±±ÛÛÛ²°²ÛÛÛÛÛÛÛ²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±²²²²²²±°°  °°°°°°°°°±±±²ÛÛÛÛÛÛ²
ÛÛÛÛ²ÛÛÛÛÛ²ÛÛÛ±±²ÛÛÛ±±ÛÛÛÛÛÛÛÛ°±²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±²²²²²±°°°     °°   °°±±±ÛÛÛÛÛÛÛ
ÛÛÛÛ²ÛÛÛÛ²±ÛÛÛ±±²ÛÛÛ±²ÛÛÛÛÛÛÛÛ°±²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²±²±±±±°°°           °±±±ÛÛÛÛÛÛÛ
ÛÛÛÛ²ÛÛÛ²±²ÛÛÛ±±²ÛÛ²°ÛÛÛÛÛÛÛÛÛÛ±²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²±±±±±°°°         °°°°±ÛÛÛÛÛÛÛÛ
ÛÛÛÛ²ÛÛ²±±²ÛÛ²±²ÛÛÛ±°ÛÛÛÛÛÛÛÛ²±±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²±±°°°°°° °      °°°°±±ÛÛÛÛÛÛÛÛ
ÛÛÛÛÛ²²±±²ÛÛÛ²±²ÛÛÛ°±ÛÛÛÛÛÛÛ²±±±²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²±±°°±°°°       °±±±±²ÛÛÛÛÛÛÛÛ
ÛÛÛÛÛ±±±±²ÛÛ²±±ÛÛÛÛ°±ÛÛÛÛÛÛÛ²±±±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±° °°±°   °° °°°±±±²ÛÛÛÛÛÛÛ
ÛÛÛÛÛ±°±±ÛÛ²±±²ÛÛÛ±±²ÛÛÛÛÛÛÛ±°±²ÛÛÛÛÛÛÛÛÛÛÛÛÛ²ÛÛÛÛÛÛÛÛÛ°   ° °±°±±±±±±±±²ÛÛÛÛÛ²Û
ÛÛÛÛÛ±°±²ÛÛ²±±²ÛÛÛ±±²ÛÛÛÛÛÛ²±°±²ÛÛÛÛÛÛÛÛÛÛÛÛ²ÛÛÛÛÛÛÛÛÛÛ²     °²ÛÛÛÛÛÛ±±±ÛÛÛÛÛÛ²Û
ÛÛÛÛ²±±²ÛÛÛ±±±ÛÛÛ²±²ÛÛÛÛÛÛÛ²°°±ÛÛÛÛÛÛÛÛÛÛÛÛ²ÛÛÛÛÛÛÛÛÛÛÛ°     ±ÛÛÛÛÛÛ²°±ÛÛÛÛÛÛÛ²±
ÛÛÛ²±±²ÛÛÛ²±±²ÛÛÛ±±²ÛÛÛÛÛÛÛ²±±²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²±°      ÛÛÛÛÛÛÛ²±²ÛÛÛÛÛÛ²²²
ÛÛÛ±±±ÛÛÛÛ²±±²ÛÛ±°±ÛÛÛÛÛÛÛÛ±±±ÛÛÛÛÛÛÛÛÛÛ²±±²²²²²²±±±°         ÛÛÛÛÛÛ²±²ÛÛÛÛÛÛÛ²²
ÛÛ±±±²ÛÛÛÛ±±²ÛÛ²±±²ÛÛÛÛÛÛÛÛ²±±ÛÛÛÛÛÛÛÛÛ²±±°                   ²ÛÛÛÛ²²°±ÛÛÛÛÛÛÛ²²
Û±±±²ÛÛÛÛ²±²ÛÛÛ±°±²ÛÛÛÛÛÛÛÛ²²²ÛÛÛÛÛÛÛÛ²²±°  °°°°°±±±±   °°°²Û°°      ±²ÛÛÛÛÛÛ²²²
Û±±±²ÛÛÛ²±±²ÛÛÛ±±±ÛÛÛÛÛÛÛÛÛ²²²ÛÛÛÛÛÛÛÛÛ²±±±±±±±±°°° °  °±ÛÛÛÛ°±±°  °°±ÛÛÛÛÛÛÛÛ²²
Û±±²²ÛÛÛ²±²ÛÛÛ²°±²ÛÛÛÛÛÛÛÛÛ²²²ÛÛÛÛÛÛ²ÛÛÛ²²±±±°       °Û°°ÛÛÛ² °±±±±±²ÛÛÛÛÛÛÛÛ²²Û
ÛÛ±²ÛÛÛ²±²ÛÛÛÛ±±±ÛÛÛÛÛÛÛÛÛÛ²²ÛÛÛÛÛ²ÛÛ²²²±°          °²Û± ²ÛÛ ±±±±±±±ÛÛÛÛÛÛ²²Û²ÛÛ
ÛÛ²²ÛÛ²±±ÛÛÛÛÛ±±²²ÛÛÛÛÛÛÛÛÛ²²ÛÛÛÛÛÛÛ² ±  ±   °     ± °±± ±± ±±ÛÛÛÛÛÛÛÛÛÛÛÛÛ²ÛÛÛÛ
ÛÛÛ²ÛÛ±±ÛÛÛÛÛÛ°±²ÛÛÛÛÛÛÛÛÛÛÛÛÛ²ÛÛÛÛÛÛ °±²±±±± °°  ±  ±±  °  ±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²ÛÛÛÛ
ÛÛÛÛÛ²±ÛÛÛÛÛÛÛ±²²ÛÛÛÛÛÛÛÛÛÛÛ²ÛÛÛ°±ÛÛÛÛ²Û   °±Û±²±°Û °±° ° ° ±ÛÛÛÛÛÛÛÛÛÛ²ÛÛÛ²ÛÛÛÛ
ÛÛÛÛÛ²²ÛÛÛÛÛÛ²±²ÛÛÛÛÛÛÛÛÛÛÛ²²²Û²²ÛÛ°°ÛÛÛÛÛÛÛÛ ÛÛ °±° ±² ± ±ÛÛÛÛÛÛÛÛÛÛ²ÛÛÛÛÛ²ÛÛÛÛ
ÛÛÛÛÛÛÛÛÛÛÛÛÛ±±²²ÛÛÛÛÛÛÛÛÛÛÛ²ÛÛÛ²±°²²²°ÛÛÛÛÛÛÛÛÛÛÛÛ°°Û ²°±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²ÛÛÛÛ
ÛÛÛÛ²ÛÛÛÛÛÛÛ²±±²²²ÛÛÛÛÛÛÛÛÛÛÛÛ²±²²²° ° °±Û°±ÛÛÛÛÛÛÛ²Û²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²ÛÛÛÛÛÛ²ÛÛÛÛ
ÛÛÛ²±ÛÛÛÛÛÛÛ²±²²ÛÛÛÛÛÛÛÛÛÛÛ±ÛÛ²± °±±°  °±°²Û°°°°² ±±±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²ÛÛÛÛ
ÛÛÛ±±ÛÛÛÛÛÛ²²²±²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²°  °±°     °°°²±²²Û²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²ÛÛÛ
ÛÛ²²²ÛÛÛÛ²ÛÛÛ²±²ÛÛÛÛÛÛÛÛÛÛ²ÛÛÛÛÛ²±°   °±±²²²²±°±±²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²ÛÛÛÛÛ²ÛÛ²
ÛÛÛ±²ÛÛÛÛ²ÛÛÛÛ±²²ÛÛÛÛÛÛÛÛ²ÛÛÛÛÛÛÛÛÛ²°  °±±±°°°°±±²±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²Û±²²²ÛÛÛ²ÛÛ²
ÛÛÛ±²ÛÛÛ²ÛÛÛÛÛ±±²ÛÛÛÛÛÛÛÛ²ÛÛÛÛÛÛÛÛÛÛÛÛ° °  °°° °±±±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²Û²±²²²ÛÛÛÛ²²
ÛÛÛ²²ÛÛÛÛ²ÛÛÛÛ²²²²ÛÛÛÛÛÛÛ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²±°±²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²ÛÛ²±±±²ÛÛÛÛ²Û
ÛÛÛÛ²ÛÛÛÛ²²ÛÛÛÛ²²²ÛÛÛÛÛ²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²Û±±±±±²Û²²²Û
ÛÛÛÛÛÛÛÛÛÛ²²²ÛÛÛÛ²²ÛÛÛÛÛ²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²ÛÛ²±±±±²ÛÛÛ²Û
ÛÛÛÛÛÛ²ÛÛÛÛ²²²ÛÛÛÛÛÛÛÛÛÛ²Û²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²ÛÛÛÛ²²ÛÛÛ±²±±±Û²Û²²Û
Û²ÛÛÛÛÛ²²ÛÛÛÛ²²ÛÛÛÛÛÛÛÛÛÛÛÛ²ÛÛÛ²²ÛÛÛÛÛÛÛ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²ÛÛÛ²²ÛÛÛÛ±±±±²²Û²²²²
Û²ÛÛÛÛÛÛ²Û²²²Û²²²²ÛÛ²ÛÛÛÛÛÛÛ²ÛÛÛ²²²²ÛÛ²²Û²ÛÛÛÛÛÛÛÛÛÛÛÛ²²²²²ÛÛÛ²²ÛÛÛÛ²±±²Û²ÛÛ²²°²
Û²°²ÛÛÛ²²²²²Û²²²²²²²²²²ÛÛ°ÛÛÛ²ÛÛÛ²²²²²²ÛÛ²²²²²Û°ÛÛ²²²²²ÛÛÛÛ²²²²²ÛÛ²²Û²ÛÛÛÛÛ²²²²²
ÛÛÛÛÛÛ²²²²²²²ÛÛ°°Û²²²²²Û°°ÛÛÛ²²²²²²²²²²²²Û²²²²²²²Û²Û°²²²²Û²²²°²ÛÛÛÛ²²ÛÛÛÛ²²°²²²²
ÛÛ²°²²²²²²ÛÛÛÛÛ²²²Û²²²²²°²Û°²²ÛÛ²²²ÛÛÛ²²²²Û²²²ÛÛÛÛÛÛÛÛÛÛ²²²²²²ÛÛÛ²²ÛÛÛ²²²²²²²²²²
ÛÛÛÛ²²²²²°   °°°°°ÛÛ²²²²²²°°  °°°°°°°ÛÛ²²Û°°°   °°°°°°ÛÛÛÛÛ°²ÛÛ²ÛÛÛÛ°²°final°°°²
Û²²²Û²²²°  ²²±±ÛÛ° ÛÛ°²²² °²ÛÛÛÛÛÛÛ²° ²²° °²²²²²²²²²²°°° ÛÛÛ²²Û°  °°°²²ÛÛÛÛÛÛ²²°
²²²²²²²° ²ÛÛÛÛÛÛÛÛ°ÛÛÛ°²² ±ÛÛÛÛÛÛ²°  °°°²ÛÛÛÛÛÛÛÛÛÛÛÛÛ²° °°²²°°°²²ÛÛÛÛ²  °ÛÛÛÛÛÛ
²²²²²²²  ²ÛÛÛÛÛÛÛÛ° ÛÛ°²² ÛÛÛÛÛ²°   °±ÛÛÛÛ±°°°°°²²ÛÛÛÛÛ²° ²°±ÛÛÛÛÛÛ²° ²²² ÛÛÛÛÛÛ
°²°²²²°  ²ÛÛÛÛÛÛÛÛ² ÛÛÛ² °ÛÛÛÛ²°   ²ÛÛÛÛÛ      °°²ÛÛÛ²°°° ² °ÛÛÛÛÛ²   ²° °ÛÛÛÛÛ°
°°²²²°   ²ÛÛÛÛÛÛÛÛÛ° ÛÛÛ ²ÛÛÛ²°   ²ÛÛÛÛÛ°°  °°   °Û²°°   °°°²ÛÛÛÛÛ°     °ÛÛÛÛÛ°
°°²²²²² °ÛÛÛÛ²ÛÛÛÛÛÛ°  Û ÛÛÛÛ°   ²ÛÛÛÛ±°          ²°    °° °²ÛÛÛÛÛ    °ÛÛÛÛ²° ²°
°²²²°   ²ÛÛÛ²°°ÛÛÛÛÛÛ²  °ÛÛÛ°   ²ÛÛÛÛ°   NOCTURNAL     °°  °ÛÛÛÛÛ²°±ÛÛÛ±°     ²²
°²²°°ÄÄ°±Û±²°ÄÄ²ÛÛÛÛÛÛ°Ä±ÛÛ°ÄÄÄ°ÛÛÛÛÛ°ÄÄCLONEÄÄÄÄÄÄÄÄÄÄÄÄÄ°²ÛÛÛÛÛ²ÛÛÛÛ°ÄÄÄÄÄÄÄÄ°
 ²²°°  ²ÛÛÛ°   °ÛÛÛÛÛÛÛ°ÛÛ²   °²ÛÛÛÛ±  REBUiLDiNG   °°    °ÛÛÛÛÛÛÛÛÛÛÛ°  °°°   
²²°   °ÛÛÛ²     °²ÛÛÛÛÛÛÛÛ°   ²ÛÛÛÛÛ°              °²°   °ÛÛÛÛÛÛ°²ÛÛÛÛÛ°  °  °°
²²°   ÛÛÛÛ°  °   ²ÛÛÛÛÛÛÛ²    ²ÛÛÛÛÛ°  °°°°°°°°°  °Û²°   ²ÛÛÛÛÛ°  ²ÛÛÛÛÛ°   °²°
²²   °ÛÛÛ²  °°    ÛÛÛÛÛÛÛ°   °²ÛÛÛÛÛÛ°   °°°     °ÛÛ°   °ÛÛÛÛÛ±   °ÛÛÛÛÛ² °²Û²°
²°   ²ÛÛÛ°  °°  ° °ÛÛÛÛÛÛ    °²ÛÛÛÛÛÛ°°°     °°°°Û±°   °²ÛÛÛÛÛ²°   °ÛÛÛÛÛÛÛÛÛ² 
°°  ²ÛÛ²°  °°  °   ²ÛÛÛÛ²°   °°²ÛÛÛÛÛÛÛÛÛ²²ÛÛÛÛÛ²²°   °²ÛÛÛÛÛÛÛÛ°   ²ÛÛÛÛÛÛ²°  
°  ±ÛÛ²°   °°       ÛÛÛ²²°°     °²²ÛÛÛÛÛÛÛÛ²²²°°°    ²ÛÛ²°°°°²ÛÛ²²² °²ÛÛ²²°  
   ÛÛÛ°   °°°         °°°°°°°°    °°°²²²²°°°°   °                    ²Û²°° 
°  °±²±° °°°  ²²²²²²²²±°°²²²²°°                    ²²²² ²²²²²²²²²±   °°°°²±±°   
 °ÛÛÛÛÛÛÛ°° ÛÛÛÛÛÛÛÛÛÛ²  ÛÛÛÛ°°°                °°°ÛÛÛÛ ÛÛÛÛÛÛÛÛÛÛ±±°°°²ÛÛÛÛÛ±° 
 ±ÛÛÛ±ÛÛÛÛ  ±ÛÛ°               °°°°          °°°°              °ÛÛ  °°ÛÛÛ±ÛÛÛÛÛ 
 ÛÛÛ   °ÛÛ±°  ÛÛÛ°  ±ÛÛÛÛÛÛÛÛ°° °°Ü Û ÜÜÜ ÜÜÜ °  °°ÛÛÛÛÛÛÛ²² °±ÛÛ   ²ÛÛÛ    ÛÛÛ 
 ÛÛÛ °° ²ÛÛÛ   ÛÛÛ²²    °°°   °°° Û Û ÛÜÜ Û Û  ° °°         ²ÛÛÛ    ÛÛÛ° °  ÛÛÛ 
 ÛÛÛ°°°  °ÛÛÛ  ²²ÛÛÛÛ±° °°°°°      Û  ÜÜÛ ÛÜÛ    °°°°°°°  ²²ÛÛÛ±  °ÛÛÛ°  °° ÛÛÛ 
 ÛÛÛ°   ± °ÛÛÛ ²²ÛÛÛÛÛ± °°         ß                 °° °²ÛÛÛÛÛ°±ÛÛÛÛ° ±  °°ÛÛÛ 
 ÛÛÛ   ÛÛ  ²ÛÛÛÛÛÛÛÛÛÛ± °  ÜÜÜ ß Û Ü ß ÜÜÜ ß ÜÜÜ ÜÜÜ °° °ÛÛÛÛÛÛÛÛÛÛÛ²  Û°   ÛÛÛ 
°ÛÛÛ  ±ÛÛ ° ²ÛÛÛÛÛÛÛÛ±°    Û Û Û Û Û Û ÛÜÜ Û Û Û Û Û  ° °±ÛÛÛÛÛÛÛÛ²²   ²Û²  ÛÛÛ°
 ÛÛÛ  ²ÛÛ °° ²ÛÛÛÛÛ±±°     ÛÜÛ Û ÛÜÛ Û ÜÜÛ Û ÛÜÛ Û Û     °±±ÛÛÛÛÛ²°  ° ²Û²  ÛÛÛ 
 ÛÛÛ  °ÛÛ° °°                                    Û                 °° °Û²  °ÛÛÛ 
 ÛÛÛ ° °ÛÛ  °°°°°                                   þ þ þ     °°°°°° ÛÛ²° °°ÛÛÛ                        
 ÛÛÛ ° °±ÛÛÛ  °°°°  ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÜÛÜÛÜ   °°°°° °ÛÛÛ±  °°ÛÛÛ                        
 ÛÛÛ °°  ²ÛÛ±  °°°° ÛþTONIGHT PRESENTSþÛÛÛÛÛÛÛÛÛÛÛÛÛÛNCRÛÛ  °°°°  ²²Û²²  °° ÛÛÛ                        
 ÛÛÛ      ÛÛÛÛ   °° Û                               ßßÛßßÛ °°°°  ±ÛÛ²       ±±Û                        
 Û²² ²²±±  ²ÛÛÛ  °° Û DTM Race Driver 2 MULTI CRACKFIX   Û °°°  °ÛÛÛ   ±²±±Û                        
 ±  ÛÛÛÛÛ±  ÛÛÛ² °  ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ  °° °±ÛÛÛ ²ÛÛÛÛÛÛ° ±                        
  ÛÛÛÛÛÛÛÛ  ²ÛÛ²    Û                                    Û   ° ²ÛÛ²² ÛÛÛÛÛÛÛÛ                          
  ÛÛÛ²ÛÛÛÛ  ²ÛÛ² °  þ ..Date......: 02.12.2004           þ     ²ÛÛ²² ÛÛÛÛ²ÛÛÛ±±                        
 ²ÛÛ±  ÛÛÛ  ÛÛÛ²    þ ..Type......: exe                  þ   ° ²ÛÛÛÛ ÛÛÛ± ²²ÛÛÛ                        
 ÛÛÛ   ÛÛÛÛÛÛÛÛ     þ ..Protection: StarForce 3.3.35.02  þ      ±ÛÛÛÛÛÛÛ°   ÛÛÛ                        
 ÛÛÛ  ±ÛÛÛÛÛÛÛ°     þ ..Language..: EN/FR/DE/IT/ES       þ      °ÛÛÛÛÛÛÛÛ   ÛÛÛ                        
 ÛÛÛ  ÛÛÛÛÛÛÛ²      þ ..Disks.....: 1file                þ       ±ÛÛÛÛÛÛÛ±  ÛÛÛ                        
 ÛÛÛ ±ÛÛÛÛÛÛ±       Û                                    Û        ²²ÛÛÛÛÛ²  ÛÛÛ                        
 ÛÛÛ ²ÛÛÛÛ±±        ßßßÛßÛßÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß          ²ÛÛÛÛ²  ÛÛÛ                        
 ÛÛÛ  ±±±°             þ þ þ                                          °±±   ÛÛÛ                        
 ÛÛÛ                                                                        ÛÛÛ                        
 ÛÛÛ                                                                þ þ þ   ÛÛÛ                        
      ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÜÛÜÛÜ                             
      ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛþGAME INFORMATIONþÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛNCRÛÛ                             
      Û                                                             ßßÛßßÛ                             
 ÛÛÛ  þ Features:                                                        þ  ÛÛÛ                             
 ÛÛÛ  þ - Race in 31 championships covering 15 different motor racing    þ  ÛÛÛ  
 ÛÛÛ  þ   styles -- all with fantastic graphics, sharp AI and great ra-  þ  ÛÛÛ  
 ÛÛÛ  þ   cing physics                                                   þ  ÛÛÛ  
 ÛÛÛ  þ - All the standard racing modes are here - go to any open track  þ  ÛÛÛ  
 ÛÛÛ  þ   for Free Race, race the clock in Time Trial, or take on friendsþ    
 ÛÛÛ  þ   in split-screen multiplayer mode                               þ    
      þ - Give the wildest new racing styles a try - Ice-racing, street  þ  ÛÛÛ                             
 ÛÛÛ  þ   races, oval racing, Rallycross, even Super Truck Racing        þ  ÛÛÛ  
 ÛÛÛ  þ - Test yourself against 35 champions, each with their own cars & þ  ÛÛÛ  
 ÛÛÛ  þ   racing styles                                                  þ  ÛÛÛ  
 ÛÛÛ  þ - Experience 50 of the world's toughest tracks, across Europe,   Û  ÛÛÛ 
 ÛÛÛ  þ   Australia and North America                                    Û  ÛÛÛ  
 ÛÛÛ  Û                                                                  Û  ÛÛÛ  
 ÛÛÛ  ÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßINSTRUCTIONSßßßßßßßßßßßßßßßßßßßßßßßßßßÛ  ÛÛÛ
 ÛÛÛ  Û                                                                  þ  ÛÛÛ  
 ÛÛÛ  þ Replace the old loader exe (RD2.exe) with the one included in ourþ  ÛÛÛ 
 ÛÛÛ  þ crackfix archive.                                                þ  ÛÛÛ  
 ÛÛÛ  þ                                                                  Û  ÛÛÛ
 ÛÛÛ  þ To make the loader use an updated game exe the exe now has to be þ  ÛÛÛ
 ÛÛÛ  þ RD2_new.exe (instead of RD2_update.exe) to prevent disaccords.   þ  ÛÛÛ
 ÛÛÛ  þ                                                                  þ  ÛÛÛ
 ÛÛÛ  þ To play the game via desktop/startmenu shortcut you may have to  þ  ÛÛÛ
 ÛÛÛ  þ create a new one or edit the old one's homedir setting properly. þ  ÛÛÛ
 ÛÛÛ  þ                                                                  þ  ÛÛÛ
 ÛÛÛ  þ ALWAYS READ THE NOTES BELOW!!                                    Û  ÛÛÛ 
 ÛÛÛ  Û                                                                  Û  ÛÛÛ    
 ÛÛÛ  ÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßNOTESßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ  ÛÛÛ
 ÛÛÛ  Û                                                                  þ  ÛÛÛ 
 ÛÛÛ  þ CRACKFIX updated notes:                                          þ  ÛÛÛ
 ÛÛÛ  þ Firstly sorry for the mistakable IDE/CDROM notes in our release  þ  ÛÛÛ
 ÛÛÛ  þ NFO. You don't have to unplug anything to play our release.      þ  ÛÛÛ
 ÛÛÛ  þ                                                                  þ  ÛÛÛ
 ÛÛÛ  þ Crackfix changes:                                                þ  ÛÛÛ
 ÛÛÛ  þ   - should solve known problems on Windows 2000                  þ  ÛÛÛ
 ÛÛÛ  þ   - QuickExit option removed for security reasons                þ  ÛÛÛ
 ÛÛÛ  þ   - crash/shutdown fixes/optimizations                           þ  ÛÛÛ
 ÛÛÛ  þ   - default window position optimized                            þ  ÛÛÛ
 ÛÛÛ  þ                                                                  þ  ÛÛÛ
 ÛÛÛ  þ Experiencing troubles? Contact us at osyrcn@hush.com             þ  ÛÛÛ
 ÛÛÛ  þ (no requests please)                                             þ  ÛÛÛ
 ÛÛÛ  þ                                                                  þ  ÛÛÛ
 ÛÛÛ  þ If you like the game, buy it as we did.                          þ  ÛÛÛ
 ÛÛÛ  Û                                                                  Û  ÛÛÛ  
      ßßßÛßÛßÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß                             
 ÛÛÛ     þ þ þ                                                      þ þ þ   ÛÛÛ                        
      ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÜÛÜÛÜ                             
 ÛÛÛ  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛþGROUP INFORMATIONþÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛNCRÛÛ  ÛÛÛ                        
 ÛÛÛ  Û                                                             ßßÛßßÛ  ÛÛÛ                        
 ÛÛÛ  þ NCRYSO is part of the NCR group ring which consists in NCRDOX,   þ  ÛÛÛ   
 ÛÛÛ  þ NCR and NCRYSO.                                                  þ  ÛÛÛ 
 ÛÛÛ  þ                                                                  þ  ÛÛÛ 
 ÛÛÛ  þ We don't countenance sharing and/or publishing our releases in   þ  ÛÛÛ                      
 ÛÛÛ  þ any way.                                                         þ  ÛÛÛ 
 ÛÛÛ  þ Our releases refer to the scene and NOT to the masses.           þ  ÛÛÛ 
 ÛÛÛ  þ                                                                  þ  ÛÛÛ 
 ÛÛÛ  þ                                                                  þ  ÛÛÛ
 ÛÛÛ  þ Do you want to contribute to NCR too? Contact us if you match    þ  ÛÛÛ
 ÛÛÛ  þ any of the following terms:                                      þ  ÛÛÛ 
 ÛÛÛ  þ                                                                  þ  ÛÛÛ 
 ÛÛÛ  þ  - you can provide 100mbit+ site/server accesses                 þ  ÛÛÛ
 ÛÛÛ  þ  - you are experienced in cracking/bypassing current copy prot.  þ  ÛÛÛ
 ÛÛÛ  þ  - you work in a gameshop and can provide us with pre-release    þ  ÛÛÛ
 ÛÛÛ  þ    original games                                                þ  ÛÛÛ
 ÛÛÛ  þ  - you work in a hardwareshop and can provide us with newest     þ  ÛÛÛ
 ÛÛÛ  þ    hardware parts (PC)                                           þ  ÛÛÛ 
 ÛÛÛ  þ  - you can provide us with secure shell accounts (100mbit+)      þ  ÛÛÛ
 ÛÛÛ  þ                                                                  þ  ÛÛÛ
 ÛÛÛ  þ If you feel adressed by the above terms feel free to contact us  þ  ÛÛÛ
 ÛÛÛ  þ using the following e-mail: osyrcn@hush.com                      þ  ÛÛÛ
 ÛÛÛ  þ                                                                  þ  ÛÛÛ
 ÛÛÛ  Û                                                                  Û  ÛÛÛ
 ÛÛÛ  ßßßÛßÛßÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß  ÛÛÛ                        
 ÛÛÛ     þ þ þ                                                              ÛÛÛ                        
       Û                                                                 Û  ÛÛÛ                        
 ÛÛÛ     ÛÛ                                                           Û Û   ÛÛÛ 
 ÛÛÛ       Û                                        þ þ þ          ÛÛ       ÛÛÛ 
 ÛÛÛ  °±±°   Û        ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÜÛÜÛÜ            °±±±  ÛÛÛ 
 ÛÛÛ °²ÛÛÛÛ²   Û      ÛÛÛÛÛÛÛÛÛÛÛÛþGREETINGSþÛÛÛÛÛÛÛÛNCRÛÛ       Û  ±±ÛÛÛÛ² ÛÛÛ 
 ÛÛÛ °²ÛÛÛÛÛ²²  Û     Û                             ßßÛßßÛ      Û  ±ÛÛÛÛÛÛ± ÛÛÛ 
 ÛÛÛ  ±ÛÛÛÛÛÛÛ±       þ Greetz fly out to:               þ        ²ÛÛÛÛÛÛÛ  ÛÛÛ 
 ÛÛÛ   ÛÛÛÛÛÛÛÛ° Û    þ - thestarforcecreators           þ     Û °ÛÛÛÛÛÛÛ± ÛÛÛÛ 
 ÛÛÛ   °ÛÛÛÛÛÛÛ±°ÛÛ   þ - the ones who helped NCR        þ    Û °ÛÛÛÛÛÛÛÛ   ÛÛÛ 
 ÛÛÛ²² ±ÛÛÛ ÛÛÛÛ² ÛÛ  þ - bc, sf, nf, final (ASCII)      þ    Û ²ÛÛÛ  ÛÛÛ  ±ÛÛ² 
 ±±ÛÛÛ²ÛÛÛÛ ²²ÛÛ² ÛÛ  þ - all we forgot to mention here  þ   ÛÛ ²ÛÛ²  ÛÛÛÛ²ÛÛÛ  
   ÛÛÛÛÛÛÛÛ ²²ÛÛ² ÛÛ  Û                                  Û   ²Û ²ÛÛ²  ÛÛÛÛÛÛÛÛ  
 ±±°ÛÛÛÛÛÛ² ÛÛÛ±  ²Û  ßßßÛßÛßÛßßßßßßßßßßßßßßßßßßßßßßßßßßßß  Û²Û ²ÛÛÛ  ±ÛÛÛÛÛ  ± 
 ÛÛ²  ±²±   ÛÛÛ° ²²Û     þ þ þ                             Û²²Û  ÛÛÛ²  ±±²² ²²Û 
 ÛÛÛ °     ²ÛÛ±  ²²Û            maybe death is a           Û²²²Û  ÛÛÛÛ      ÛÛÛ 
 ÛÛÛ ÛÛ  ²²Û²²  ²²²Û²                 gift                ÛÛÛ²²ÛÛ  ±ÛÛ²  ÛÛ ÛÛÛ 
 ÛÛÛ Û° ±ÛÛÛ   Û²²²ÛÛ²                                   ÛÛÛÛ²²²ÛÛ  ÛÛÛ±± Û ÛÛÛ 
 ÛÛÛ ° °ÛÛÛ  ÛÛÛ²²ÛÛÛÛÛÛÛ                                ÛÛÛÛÛÛ²²ÛÛÛ ²ÛÛÛ ° ÛÛÛ 
 ÛÛÛ  °ÛÛ²  ÛÛ²²     ²ÛÛÛÛ                             ÛÛÛÛ²     ²²ÛÛ  ÛÛ°  ÛÛÛ 
 ÛÛÛ  ²Û²  Û  ²ÛÛÛÛÛ±± ²²ÛÛ                           ÛÛÛÛ ±±ÛÛÛÛÛ² ²Û ²Û²  ÛÛÛ 
 ÛÛÛ  ²Û² ² ²²ÛÛÛÛÛÛÛÛ± ²²ÛÛÛ²                       ÛÛ²Û ±ÛÛÛÛÛÛÛÛ²   ²Û±  ÛÛÛ 
 ÛÛÛ ° °Û  ²ÛÛÛÛÛÛÛÛÛÛÛ Û²²²ÛÛÛÛ²    RIDE ON        ²²ÛÛÛ ÛÛÛÛÛÛÛÛÛÛ²² Û² ° ÛÛÛ 
 ÛÛÛ°Û° ±  ÛÛÛÛ±°ÛÛÛÛÛ² ÛÛ²²²²²ÛÛÛÛÛÛ²²NCR²²²²²²²²²ÛÛÛÛÛÛ ±ÛÛÛÛ²² ÛÛÛÛ ± °Û°ÛÛÛ 
 ÛÛÛ°ÛÛ  ÛÛÛÛÛ  ±ÛÛÛ²² ²ÛÛÛ²²²²²²²ÛÛÛÛÛÛÛÛÛ²²ÛÛÛÛÛÛÛÛÛÛÛÛ² ²ÛÛÛ²²  ÛÛÛÛ  ÛÛ°ÛÛÛ 
 ÛÛÛ°ÛÛ ÛÛÛÛ    ÛÛÛ²        ²²Û²Û²ÛÛÛÛÛÛÛÛÛÛ²²²ÛÛÛÛ²        ²²ÛÛÛ   ÛÛÛ²² ²°ÛÛÛ 
 ÛÛÛ°°  ÛÛÛ²   ÛÛ±± ²²ÛÛÛÛÛÛÛ ²²²ÛÛÛÛÛÛÛÛÛÛÛÛ²²²ÛÛ ÛÛÛÛÛÛÛÛ±   ÛÛÛ  ±±ÛÛÛ   ÛÛÛ 
 ÛÛÛÛÛ±ÛÛÛÛ   ÛÛ              ²²²²ÛÛÛÛÛÛÛÛÛÛÛ²²²²Û               ÛÛ±  ÛÛÛÛ±ÛÛÛ± 
° °ÛÛÛÛÛ²  °±±ÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛ ²²Û²ÛÛÛÛÛÛÛÛÛÛÛÛ²²²Û ÛÛÛÛ  ²ÛÛÛÛÛÛÛÛÛÛ   ÛÛÛÛÛÛÛ Û
ÛÛ  ±±²  ÛÛÛ  ±²²²²²²²²² ²²²² ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²² ²²²²  ±²²²²²²²²  ÛÛÛ  ±²±  ÛÛ
ÛÛÛ°°°°°ÛÛÛÛÛ°°°°°°°°°°°°°²Û°²²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²°°°°°°°°°°°°°°°°°ÛÛÛÛÛ°°°°°ÛÛÛ
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²Û²²²²²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²ÛÛÛÛÛÛ°°°°°°°ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²ÛÛÛ
ÛÛÛÛÛÛ²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²ÛÛ
ÛÛÛÛÛÛ²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²²Û
ÛÛÛÛÛÛ²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²²Û
ÛÛÛÛÛÛ²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²²²
ÛÛÛÛÛ²²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛ²ÛÛÛÛÛÛ²²²±±±±±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²²²ÛÛÛÛÛÛÛÛÛ²²²²²
ÛÛÛÛÛ²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²±°°±±±±±°²ÛÛÛ²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²ÛÛÛÛÛ²²²²²²
ÛÛÛÛÛ²Û²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²Û²±±±±°±°±±±±±°°±²ÛÛÛ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²Û²Û²²²²²²
ÛÛÛÛÛ²²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²±±°±°    ±²±±±±²Û±²²±±²²²ÛÛ²ÛÛÛÛÛÛÛÛ²²²²²²²
ÛÛÛÛÛ²²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°°°°     °°°°°°±°±²±±²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²²
ÛÛÛÛÛ²Û²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²°°     °°  °±±°°ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²ÛÛÛÛ²²²²
ÛÛÛÛÛ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²±°     °   ±²±±²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²ÛÛÛÛÛ²²
ÛÛÛÛÛ²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°°°°°±°ÛÛÛÛÛÛÛÛ²±²°°        °ÛÛ°ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²ÛÛÛÛÛÛ
ÛÛÛÛÛ²²ÛÛÛÛÛÛÛÛÛÛ²°   °°  °°±²ÛÛÛÛÛÛÛÛ±          °°°°ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛ²²ÛÛÛÛÛÛÛÛÛ±±   ²ÛÛ²    °±²ÛÛÛÛÛÛ°°°°        °° ±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛ²²ÛÛÛÛÛÛÛÛÛ±°° °ÛÛÛÛÛÛÛÛÛ°°±²ÛÛÛÛÛ°±ÛÛÛ²²   °°°°°°ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛ²²ÛÛÛÛ²²ÛÛÛÛ°   ÛÛÛ ÛÛÛÛÛÛ °±²ÛÛÛ²°°ÛÛÛÛÛÛ°    ±±²°ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛÛÛ²ÛÛÛÛ °°°±ÛÛÛÛÛÛÛÛÛ°±±²ÛÛ°°°²ÛÛÛÛÛÛÛ°   °²ÛÛ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛÛ²°±ÛÛÛ° °±°±ÛÛ²ÛÛÛ±°°±Û±   °°ÛÛÛÛÛÛÛÛÛ±  ° °Û²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛÛ²± °ÛÛ²°°±±°°±±°°°±Û°      °°ÛÛÛÛÛÛÛÛÛÛ° °°  °²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛÛ²°° ²ÛÛÛ±±±°°±°            °²ÛÛÛÛÛÛÛÛÛÛ±° °   °°°±²Û²ÛÛÛÛÛÛ²ÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛÛ²±°    °               °  °±ÛÛÛÛÛÛ²ÛÛÛÛÛ±  °          °±ÛÛÛÛ²²ÛÛÛÛÛ²ÛÛÛÛ
ÛÛÛÛÛÛÛÛÛ²°°°°°     °    °°°  °° °°°²ÛÛÛÛÛÛÛÛÛÛÛÛ°    °            °°°²ÛÛÛÛÛÛ²ÛÛ
²ÛÛÛÛÛÛÛÛÛ²± °°°°° °°°°±±°°°°°°°°°±±±ÛÛÛÛÛÛÛÛÛÛÛÛÛ°  °°°±±±°° °   ° °°²ÛÛÛÛ²²²²Û
Û²ÛÛÛÛÛÛÛÛ²°±°°°°°°°°±±°°±°° °° °²ÛÛ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°    °±±±°°°°°°°°°°ÛÛÛÛÛ²²ÛÛÛ
Û²²ÛÛÛÛÛÛÛ²±±±°°°°±±²±°°°°°      ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²°    °°±°°°±°°°°°±±ÛÛÛÛÛÛ²ÛÛÛ
ÛÛ²ÛÛÛÛÛÛÛÛÛ²±²Û±²²±±°°°°°°     °ÛÛÛÛÛÛÛÛ²²²²Û²Û±²°      °°°°±²²±±±°°±ÛÛÛÛÛÛ²ÛÛÛ
ÛÛÛÛÛÛÛÛÛÛÛ²²²²²±±±°±°° °°±°      °±²Û±²°°  °°°°°           ±°°±±±²±±ÛÛÛÛÛÛÛ²ÛÛÛ
ÛÛÛÛÛÛÛÛÛÛÛÛ±²²±°°±°±°° °°±     °     °     °               ±±±°±±±±±²ÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±°°°±°°  °       °                          ±±°°°°°°°±ÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±±°°      °°  ±±²°     ±     °°°          ±±°°°°°°±ÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²°    °° °   °²°°      ±°    °°°   °      °±±°±±±²ÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²°  °° ±±°°±°°°°°° °°°°Û²°    °°       °°  °°°°ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²±°°°²±Û±²°°°°²²²ÛÛÛ²ÛÛÛÛÛÛÛ²²±² °  °  ±±±±°° °ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛÛÛÛ²²ÛÛÛ²±²±±±²±°°±²²°±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°° °°±°²²°°±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²±²²±°°ÛÛÛÛÛÛÛÛÛ²± °Û° °±²°°Û±±ÛÛÛÛÛÛÛÛÛ²±±°°±²°°ÛÛÛÛ²²²ÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²±±²°ÛÛÛÛÛÛÛ° °Û°° °²±°°²°° ²°°  °°°Û²ÛÛÛÛÛ²°±±°°°ÛÛÛ²²ÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²±±Û²ÛÛÛÛ°°°°° ±°°°±Û±²²Û±±±Û²°°²²°°°°Û±ÛÛÛÛÛÛÛ±°°ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²°Û²°°°°±±²Û±±±ÛÛÛÛÛÛÛÛÛ²²ÛÛ²²±°±±°°²±ÛÛÛÛ²±²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²Û°°°Û°°±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²ÛÛ±²±°±°²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±±²±±Û²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²±±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛfinal.ascii.artÛÛÛ
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  07-JUL-2004  ÛÛÛ
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ