Real Genius (1985, WS) XviD, DVDrip (Plus Extras) tERM	

     
A Tremulant Release
In Association with...
The 80s Revival Movement

Real Genius
1985
With Bonus Content
Including Unreleased Soundtrack




Synopsis:
Mitch is one of the youngest students ever accepted to a university known for its programs for geniuses. He's partnered up with his roommate, science club legend Chris Knight, on a project to develop a high-powered laser. Together with their hyper-kinetic friends, they employ their intellects in the pursuit of bigger blasts, practical jokes, and a deeper understanding of what real genius is. When their final, functional laser is stolen by their teacher for a military weapon, they decide to get even.
-IMDB

Cast:
Val Kilmer .... Chris Knight
Gabriel Jarret .... Mitch Taylor (as Gabe Jarret)
Michelle Meyrink .... Jordan Cochran
William Atherton .... Prof. Jerry Hathaway
Jon Gries .... Lazlo Hollyfeld (Yes, he also played Uncle Rico in Napoleon Dynamite)
Patti D'Arbanville .... Sherry Nugil
Stacy Peralta .... Shuttle Pilot
Daniel Ades .... Laser Ray Victim
Andres Aybar .... Bartender
Louis Giambalvo .... Maj. Carnagle
Ed Lauter .... David Decker
Charles Shull .... Air Force General
Beau Billingslea .... George
Charles Parks .... Larry
Sean Frye .... Boy at Science Fair


--------------------------------------------------------------------------------

Extras Included:
The Unofficial Real Genius Soundtrack
(A soundtrack was never released for this film, this is a varied source compilation)
113 Audio clips from the film (.wav format)
.jpg versions of the DVD menus (for those aiming for DVD re-creation)
2 images of original promotional posters for the film

Technical Details:
File Name ..........: Real Genius (1985, Widescreen).avi
Total Size (Bytes) .: 732,966,912 Bytes
Total Size (KB) ....: 715,788 KB
Total Size (MB) ....: 699.01 MB
Total Streams ......: 2 Stream(s)
Video Size (Bytes) .: 631,276,696 Bytes
Video Size (KB) ....: 616,481 KB
Video Size (MB) ....: 602.03 MB
Video Length .......: 01:45:55
Video Codec Code ...: XVID
Video Codec Name ...: XviD MPEG-4 codec
Video Bitrate ......: 794 KB/s
Resolution .........: 624 x 352
Aspect Ratio .......: 1.77:1
Total Frames .......: 152376 Frames
Framerate ..........: 23.976 FPS
Color Depth ........: 12 Bits
Quality Factor .....: 0.150 B/px
Audio Size (Bytes) .: 101,680,000 Bytes
Audio Size (KB) ....: 99,297 KB
Audio Size (MB) ....: 96.97 MB
Audio Length .......: 01:45:55
Audio Codec Code ...: 85
Audio Codec Name ...: MPEG-1 Layer 3 (MP3)
Audio Bitrate ......: 128 KB/s
Channels ...........: 2 Ch
Sampling Rate ......: 48000 Hz

--------------------------------------------------------------------------------

Please remember to seed 1:1 or more.
Saying "Thanks" keeps the uploaders uploading!
Contact info within .nfo