Description Sortie : 2001 Studio : Directeur de Lucie Vidéo : Étoilé(Mettant en vedette) de Fabien Lafait : Simone (Colette Sigma), Marlène, Fatya, Océane et Patrick.  

insertion d'objet extrême. 210 parties de cheminée - 100 crayons colorés - 50 bougies - 4 oignons.

OUBLIÉ PAS DE SEEDER:thumbsup::wave:

Format               : MPEG-4
Format/Info          : ISO 14496-1 Base Media
Format/Family        : MPEG-4
Taille du fichier    : 637 Mio
Durée                : 1h 21mn
Débit                : 1088 Kbps
StreamSize           : 2.90 Mio
Date d'encodage      : UTC 2004-07-29 20:37:25
Date de marquage     : UTC 2004-07-29 17:37:25

Video #0
Codec                : MPEG-4 Video
Paramètres du codec/ : No
Paramètres du codec/ : No
Paramètres du codec/ : 0
Paramètres du codec/ : Default
Durée                : 1h 21mn
Débit                : 923 Kbps
Type de débit        : VBR
Largeur              : 512 pixels
Hauteur              : 400 pixels
Format à l'écran     : 4/3
Images par seconde   : 1.000 Im/s
Résolution           : 8 bits
Chrominance          : 4:2:0
Entrlacement         : Progressif
Bits/(Pixel*Image)   : 4.506
StreamSize           : 541 Mio
Bibliothèque utilisé : em4v 4.1.6.5
Date d'encodage      : UTC 2004-07-29 17:37:25
Date de marquage     : UTC 2004-07-29 17:37:25

Audio #0
Codec                : AAC LC
Codec/Info           : AAC Low Complexity
Durée                : 1h 21mn
Débit                : 160 Kbps
Type de débit        : CBR
Canaux               : 2 canaux
Echantillonnage      : 48 KHz
Résolution           : 16 bits
StreamSize           : 93.7 Mio
Titre                : Nero Digital Audio 2-ch Unspecifi
Date d'encodage      : UTC 2004-07-29 17:37:25
Date de marquage     : UTC 2004-07-29 17:37:25