Û The Rock (1996) Û 

Û Source.......: DVD9 R2 ² 
² Output.......: PAL DVDR ²  
° Genre........: Action ° 
± IMDB Rating..: 7.0/10 ± 
± Rar files....: 86*50 MB ± 
² Playtime.....: 131 Minutes ² 
Û ² 
Û http://www.imdb.com/title/tt0117500/ ² 


Audio 

[X] English DD 5.1 
[ ] Portuguese 5.1 
[X] English DTS 5.1 
[ ] English - Director's Commentary 

Subtitles 

[X] English 
[X] Swedish 
[X] Norweigan 
[X] Danish 
[X] Finnish 


ASPECT RATIO 

[X] 2.35:1 (16x9) (Widescreen) 

VIDEO 

[X] Untouched

MENU 

[X] Untouched 

DVD EXTRAS 

[ ] All included 
[X] None
