****************************************************************************
** RITICULUS XBOX 360 HD REENCODING
**                                                                        
** TITLE:      LOST S03E01                                                     
** GENRE:      TV-SHOW - SUSPENSE
** AUDIO:      6CH
** VIDEO:      WMV3 HD Video
** RESOLUTION: 720p (1280x720)
** SOURCE:     HDTV
**                                                                   
** FORMAT: 720p HD WMV - for native playback and/or streaming to XBOX360     
**                                                                        
****************************************************************************
