Nat.GeoHD.Special-Nefertiti.and.the.Lost.Dynasty.H264.1080p.DD5.1
-----------------------------------------------------------------
Over 3,000 years ago Egypt was torn apart as the government was overthrown. Now a scientific investigation aims to discover what happened to the couple responsible for turning Egypt on its head

SOURCE:- Anytime HD
VIDE  H264 1920x1080p/25
AUDI  DD5.1  384Kbps
SIZE :-  1 Part = 7.16GB
PARTS:-  76 x 100MB


LOGS:-
MPEG2Repair: Nat.GeoHD.Special-Nefertiti.and.the.Lost.Dynasty.H264.1080p.DD5.1.ts

Sequence Frame 111929(0-X) / Time 0:48:53 :
Info: End of H.264 sequence

Sequence Summary:

File Size Processed: 7.16 GB, Play Time: 00h:48m:55s
38.13 FPS (Average), 20.00 Mbps (Average).
AC3 Audio: 3/2 Channels (L, C, R, SL, SR) + LFE, 48.0 kHz, 384 kbps.
Dialog Normalization: -27.0 dB, Center Mix Level: -3.0 dB, Surround Mix Level: -3.0 dB
0 of 91739 audio frames found with errors.
0.000000 seconds of audio timestamp gaps.

End of Log

Grabbed it from usenet for you to all enjoy.
