"Twin Peaks" (1990) [TV-Series 1990-1991]" REMASTERED EDITION


"Twin Peaks"Created by Mark Frost and David Lynch 

Plot Summary for
"Twin Peaks" (1990)

The body of a young girl (Laura Palmer) is washed up on a beach near the small Washington state town of Twin Peaks. FBI Special Agent Dale Cooper is called in to investigate her strange demise only to uncover a web of mystery that ultimately leads him deep into the heart of the surrounding woodland and his very own soul.

Series Cast Summary: (26 of 90)

	Kyle MacLachlan	.... 	Special Agent Dale Cooper (30 episodes) (1990-1991)
	Michael Ontkean	.... 	Sheriff Harry S. Truman (30 episodes) (1990-1991)
	Richard Beymer	.... 	Benjamin Horne (30 episodes) (1990-1991)

	Lara Flynn Boyle	.... 	Donna Hayward (30 episodes) (1990-1991)

	Sherilyn Fenn	.... 	Audrey Horne (29 episodes) (1990-1991)
	Warren Frost	.... 	Dr. Will Hayward / ... (29 episodes) (1990-1991)
	Michael Horse	.... 	Deputy Tommy 'Hawk' Hill / ... (29 episodes) (1990-1991)
	Harry Goaz	.... 	Deputy Andy Brennan (28 episodes) (1990-1991)

	Mädchen Amick	.... 	Shelly Johnson (27 episodes) (1990-1991)
	Dana Ashbrook	.... 	Bobby Briggs (27 episodes) (1990-1991)
	Peggy Lipton	.... 	Norma Jennings (27 episodes) (1990-1991)
	Jack Nance	.... 	Pete Martell (27 episodes) (1990-1991)
	Everett McGill	.... 	Big Ed Hurley (25 episodes) (1990-1991)
	James Marshall	.... 	James Hurley (24 episodes) (1990-1991)

	Kimmy Robertson	.... 	Lucy Moran (24 episodes) (1990-1991)
	Piper Laurie	.... 	Catherine Martell / ... (24 episodes) (1990-1991)
	Wendy Robie	.... 	Nadine Hurley (24 episodes) (1990-1991)
	Eric DaRe	.... 	Leo Johnson (23 episodes) (1990-1991)
	Ray Wise	.... 	Leland Palmer (18 episodes) (1990-1991)

	Joan Chen	.... 	Jocelyn "Josie" Packard / ... (18 episodes) (1990-1991)

	Sheryl Lee	.... 	Laura Palmer / ... (18 episodes) (1990-1991)
	Russ Tamblyn	.... 	Dr. Lawrence Jacoby (16 episodes) (1990-1991)

	Don S. Davis	.... 	Major Garland Briggs (16 episodes) (1990-1991)

	Garrison Hershberger	.... 	Mike Nelson (13 episodes) (1990-1991)

	Grace Zabriskie	.... 	Sarah Palmer (13 episodes) (1990-1991)

	Chris Mulkey	.... 	Hank Jennings (13 episodes) (1990-1991)

Country: USA

Language: English / Spanish

Region: PAL

Subtitles: English, Dutch, Norweggian, Swedish, Czech, Hungarian, Portuguese, Italian, Netherlands, Greek and Turkish.

Rip nfo: DvDRemake Pro and DvDRebuilder Pro + HC(2 pass), deleted italian and dutch audio.

DvD contains chapters 2, 3 and 4.

This is the second of eight DvDs, visit www.dvdquorum.es for more nfo.

I´ll be seeding all the time
