 /----------------------------------------------------------------------------
 |                                                                            |
 |                                                                            |
 |                      ÛÛÛÛÛ                      Û                          |
 |                     Û     Û                     Û                          |
 |                    Û       Û                    Û                          |
 |                   Û             ÛÛÛÛ   Û ÛÛÛ    Û ÛÛÛ                      |                                                           
 |                   Û            Û    Û  ÛÛ   Û   ÛÛ   Û                     |                                                           
 |                   Û           Û     Û  Û     Û  Û    Û                     |                                                           
 |                   Û               ÛÛÛ  Û     Û  Û    Û                     |                                                           
 |                   Û            ÛÛÛ  Û  Û     Û  Û    Û                     |                                                           
 |                   Û           Û     Û  Û     Û  Û    Û                     |                                                           
 |                    Û       Û  Û     Û  Û     Û  Û    Û                     |                                                           
 |                     Û     Û   Û    ÛÛ  ÛÛ   Û   Û    Û                     |                                                           
 |                      ÛÛÛÛÛ     ÛÛÛÛ Û  Û ÛÛÛ    Û    Û                     |                                                           
 |                                        Û                                   |                                                           
 |                                        Û                                   |                                                           
 |                                        Û                                   |                                                           
 |                                                                            |                                                           
 ----------------------------------------------------------------------------/                                                           
 /----------------------------------------------------------------------------                                                           
 |                             Proudly Presents:                              |                                                           
 ----------------------------------------------------------------------------/
 /----------------------------------------------------------------------------
 |                                                                            |
 |     Release Name:  NCIS.S05E01.HDTV.XViD-Caph                              |
 |     Date:          2007/09/26                                              |
 |     Runtime:       00:42:33                                                |
 |     Video Bitrate: ~1010 Kbps                                              |
 |     Framerate:     23.976                                                  |
 |     Resolution:    624x352                                                 |
 |     Audio Bitrate: MP3 VBR, ~133 kbit/s                                    |
 |     Size:          350MB (25x15MB)                                         |
 |                                                                            |
 ----------------------------------------------------------------------------/
 /----------------------------------------------------------------------------  
 |     Group Notes:                                                           |  
 |                                                                            |    
 |                                                                            |   
 |                                                                            |  
 ----------------------------------------------------------------------------/  
 ------------------------------------------------------------------------------
                                                    
Generated By BiZON
