---------------------------------------------------------------------
            VA - The BIGGEST 80s Disco Dance Music vol.21 
---------------------------------------------------------------------

Artist...............: Various Artists
Album................: VA - The BIGGEST 80s Disco Dance Music vol.21
Genre................: disco
Source...............: NMR
Year.................: 2007
Ripper...............: NMR
Codec................: FhG
Version..............: MPEG 1 Layer III
Quality..............: CBR 192, (avg. bitrate: 192kbps)
Channels.............: Stereo / 44100 hz
Tags.................: -
Information..........: 

Ripped by............: NMR
Posted by............: Somebody on 2008.
News Server..........: news.astraweb.com
News Group(s)........: alt.binaries.music.mp3

Included.............: NFO, MD5, M3U
Covers...............: Front Back 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------
1. 01 - Orlando Johnson - With Just A Kiss (Extended) (6:05)
2. 02 - Gentla Touch - The fire of love (Extended) (6:11)
3. 03 - Latin Lover - Laser Light (Remix) (6:40)
4. 04 - Bruce & Bongo - Geil (Dub Mix) (7:10)
5. 05 - Madonna - Open Your Heart (Extended) (10:33)
6. 06 - Cruisin\\\' Gang & L. Fadinger - On The Beach Tonight (5:10)
7. 07 - Divine - You Think You\\\'re A Man (7:02)
8. 08 - Paula Evans - C.I.A.O (5:09)
9. 09 - Pozzi - Morning Dew (5:03)
10. 10 - Astaire - Love Trap (8:58)
11. 11 - Invidia - Plaza De Toros (Mix) (4:19)

Playing Time.........: 01:12:25
Total Size...........: 99,45 MB

NFO generated on.....: 2008.


---------------------------------------------------------------------
create mR.. ;)
---------------------------------------------------------------------


