Ali Farka Touré - 2006 Savane (EAC 0.95b4 Secure Mode with Gaps, Lame 3.97 V2)

Exact Lame command: -V 2 --vbr-new --ignore-tag-errors --add-id3v2 --pad-id3v2 --ta "%a" --tt "%t" --tg "%m" --tl "%g" --ty "%y" --tn "%n" --tc "EAC 0.95b4 Secure Mode, LAME 3.97 V2" %s %d

The greatest african blues man died after just finishing this album, and boy, you can almost hear that he knows he's at the end, and with that, we know.. very good recording and 159SEK at http://www.cdon.com/product.phtml?prod=599595 OR $21.53 free, worldwide shipping at http://www.cd-wow.us/detail_results_10.php?product_code=373498 (150SEK) OR here http://www7.cd-wow.se/detail_results_10.php?product_code=373498

Cover: http://i71.photobucket.com/albums/i150/billybrick/front-4.jpg
AllMusic: http://www.allmusic.com/cg/amg.dll?p=amg&sql=10:30psa9cgr23f
Label: World Circuit
Tracks:
01: Ewly 	
02: Yer Bounda Fara 	
03: Beto 	
04: Savane 	
05: Soya 	
06: Penda Yoro 	
07: Machengoidi 	
08: Ledi Coumbe
09: Hanana 	
10: Hommage A Anassi Coulibaly 	
11: Gambari Pour Madame Sankare 	
12: Bjanga 	
13: N'jarou