---------------------------------------------------------------------
             Electric Light Orchestra - Secret Messages
---------------------------------------------------------------------

Artist...............: Electric Light Orchestra
Album................: Secret Messages
Genre................: Rock
Source...............: CD
Year.................: 1983
Ripper...............: EAC (Secure mode) / LAME 3.92 & HL-DT-STDVDRRW GSA-H30L
Codec................: Free Lossless Audio Codec (FLAC)
Version..............: reference libFLAC 1.2.1 20070917
Quality..............: Lossless, (avg. compression: 65 %)
Channels.............: Stereo / 44100 HZ / 16 Bit
Tags.................: ID3 v1.0, ID3 v2.3VorbisComment
Information..........: [EAC/FLAC/CUE/LOG/SCANS](oan)

Ripped by............: Who Cares As Long As You Get It...;) on 30/10/2007
Posted by............: Who Cares As Long As You Get It...;) on 23/11/2007
News Server..........: Enjoy.....;)Enjoy.....;)Enjoy.....;)Enjoy.....;)Enjoy.....;)
News Group(s)........: Enjoy.....;)Enjoy.....;)Enjoy.....;)Enjoy.....;)Enjoy.....;)

Included.............: NFO, MD5, M3U, LOG, CUE
Covers...............: Front Back CD 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. (00:04:44) Electric Light Orchestra - Electric Light Orchestra / Secret Messages
   2. (00:05:27) Electric Light Orchestra - Loser Gone Wild
   3. (00:04:13) Electric Light Orchestra - Bluebird
   4. (00:04:58) Electric Light Orchestra - Take Me On And On
   5. (00:04:01) Electric Light Orchestra - Time After Time
   6. (00:04:05) Electric Light Orchestra - Four Little Diamonds
   7. (00:04:27) Electric Light Orchestra - Stranger
   8. (00:03:52) Electric Light Orchestra - Danger Ahead
   9. (00:02:51) Electric Light Orchestra - Letter From Spain
  10. (00:04:21) Electric Light Orchestra - Train Of Gold
  11. (00:03:50) Electric Light Orchestra - Rock 'n' Roll Is King
  12. (00:03:28) Electric Light Orchestra - No Way Out
  13. (00:03:27) Electric Light Orchestra - Endless Lies
  14. (00:02:23) Electric Light Orchestra - After All

Playing Time.........: 00:56:07
Total Size...........: 373.24 MB

NFO generated on.....: 23/11/2007 05:35:02


---------------------------------------------------------------------
Electric Light Orchestra - Secret Messages [EAC/FLAC/CUE/LOG/SCANS](oan)

---------------------------------------------------------------------